[2019-01-22T22:01:09.818] [INFO] default - ======================================================
[2019-01-22T22:01:09.857] [INFO] default - ======================== ETHEREUM ====================
[2019-01-22T22:01:09.857] [INFO] default - ======================================================
[2019-01-22T22:01:09.878] [INFO] default - Connected to Ethereum Blockchain at address: http://172.20.0.38:8545
[2019-01-22T22:05:24.115] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-22T22:05:24.835] [INFO] default - >>> Retrieving private key from file of account address: 0x0d6fa250df2651cdeac8cb60789dc194c1be76d9
[2019-01-22T22:05:24.860] [INFO] default - >>> Key object imported from file...
[2019-01-22T22:05:46.084] [INFO] default - Initializing data producer of Vehicle37
[2019-01-22T22:05:56.087] [INFO] default - Inserting new vehicle...
[2019-01-22T22:05:57.322] [INFO] default - >>> Transaction has been sent, id = 0xd313fb757fd1313a06ec58304a02a9094af69929fd35cee9c9b960bdb3f91e08
[2019-01-22T22:07:57.759] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-22T22:07:58.813] [INFO] default - >>> Error when sending transactions Error: known transaction: d313fb757fd1313a06ec58304a02a9094af69929fd35cee9c9b960bdb3f91e08
[2019-01-22T22:07:58.814] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: d313fb757fd1313a06ec58304a02a9094af69929fd35cee9c9b960bdb3f91e08
[2019-01-22T22:07:59.711] [INFO] default - >>> Error when sending transactions Error: known transaction: d313fb757fd1313a06ec58304a02a9094af69929fd35cee9c9b960bdb3f91e08
[2019-01-22T22:07:59.712] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: d313fb757fd1313a06ec58304a02a9094af69929fd35cee9c9b960bdb3f91e08
[2019-01-22T22:08:00.645] [INFO] default - >>> Error when sending transactions Error: known transaction: d313fb757fd1313a06ec58304a02a9094af69929fd35cee9c9b960bdb3f91e08
[2019-01-22T22:08:00.645] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: d313fb757fd1313a06ec58304a02a9094af69929fd35cee9c9b960bdb3f91e08
[2019-01-22T22:08:01.851] [INFO] default - >>> Error when sending transactions Error: known transaction: d313fb757fd1313a06ec58304a02a9094af69929fd35cee9c9b960bdb3f91e08
[2019-01-22T22:08:01.854] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: d313fb757fd1313a06ec58304a02a9094af69929fd35cee9c9b960bdb3f91e08
[2019-01-22T22:08:02.920] [INFO] default - >>> Error when sending transactions Error: known transaction: d313fb757fd1313a06ec58304a02a9094af69929fd35cee9c9b960bdb3f91e08
[2019-01-22T22:08:02.921] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: d313fb757fd1313a06ec58304a02a9094af69929fd35cee9c9b960bdb3f91e08
[2019-01-22T22:08:03.467] [INFO] default - >>> vehicle37 = {
    "id": 37,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-22T22:08:03.467] [INFO] default - ====== Blocks filled with data ======
[2019-01-22T22:08:03.468] [INFO] default - === Vehicle37 started producing data ===
[2019-01-22T22:08:03.469] [INFO] default - Starting update velocity operation analysis...
[2019-01-22T22:08:03.469] [INFO] default - Rounds number = 100
[2019-01-22T22:08:03.469] [INFO] default - === Round: 0 ===
[2019-01-22T22:08:04.773] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:04.774] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:04.774] [INFO] default - === Round: 1 ===
[2019-01-22T22:08:05.471] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:05.472] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:05.472] [INFO] default - === Round: 2 ===
[2019-01-22T22:08:06.445] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:06.446] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:06.446] [INFO] default - === Round: 3 ===
[2019-01-22T22:08:07.333] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:07.334] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:07.334] [INFO] default - === Round: 4 ===
[2019-01-22T22:08:08.649] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:08.649] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:08.649] [INFO] default - === Round: 5 ===
[2019-01-22T22:08:09.543] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:09.543] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:09.544] [INFO] default - === Round: 6 ===
[2019-01-22T22:08:10.562] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:10.563] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:10.563] [INFO] default - === Round: 7 ===
[2019-01-22T22:08:11.877] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:11.877] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:11.878] [INFO] default - === Round: 8 ===
[2019-01-22T22:08:12.993] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:12.993] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:12.994] [INFO] default - === Round: 9 ===
[2019-01-22T22:08:14.083] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:14.084] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:14.084] [INFO] default - === Round: 10 ===
[2019-01-22T22:08:15.468] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:15.469] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:15.469] [INFO] default - === Round: 11 ===
[2019-01-22T22:08:16.818] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:16.819] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:16.819] [INFO] default - === Round: 12 ===
[2019-01-22T22:08:18.378] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:18.378] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:18.378] [INFO] default - === Round: 13 ===
[2019-01-22T22:08:19.402] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:19.402] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:19.402] [INFO] default - === Round: 14 ===
[2019-01-22T22:08:21.022] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:21.022] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:21.022] [INFO] default - === Round: 15 ===
[2019-01-22T22:08:22.598] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:22.598] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:22.598] [INFO] default - === Round: 16 ===
[2019-01-22T22:08:24.374] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:24.374] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:24.375] [INFO] default - === Round: 17 ===
[2019-01-22T22:08:25.678] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:25.678] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:25.678] [INFO] default - === Round: 18 ===
[2019-01-22T22:08:26.733] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:26.733] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:26.733] [INFO] default - === Round: 19 ===
[2019-01-22T22:08:28.310] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:28.310] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:28.310] [INFO] default - === Round: 20 ===
[2019-01-22T22:08:29.862] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:29.862] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:29.862] [INFO] default - === Round: 21 ===
[2019-01-22T22:08:31.158] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:31.158] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:31.158] [INFO] default - === Round: 22 ===
[2019-01-22T22:08:32.466] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:32.466] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:32.466] [INFO] default - === Round: 23 ===
[2019-01-22T22:08:33.889] [INFO] default - >>> Transaction has been sent, id = 0xaa869bc4ab035bc58300cb6610c68c201be59d593c14ce6badac2248ce2c437e
[2019-01-22T22:09:01.630] [INFO] default - >>> Time taken to create and sign transaction [ms] 1284
[2019-01-22T22:09:01.631] [INFO] default - >>> Time taken to accept and mine transaction [ms] 27880
[2019-01-22T22:09:01.631] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 24,
    "acceleration": null
} at time: 1548194941631
[2019-01-22T22:09:01.631] [INFO] default - === Round: 24 ===
[2019-01-22T22:09:02.971] [INFO] default - >>> Transaction has been sent, id = 0x7b0e684108b4696c07998bd944d0df5dd2ef7cf709acaa965361eb517bc597a8
[2019-01-22T22:09:06.949] [INFO] default - >>> Time taken to create and sign transaction [ms] 1319
[2019-01-22T22:09:06.964] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3999
[2019-01-22T22:09:06.964] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 25,
    "acceleration": null
} at time: 1548194946964
[2019-01-22T22:09:06.964] [INFO] default - === Round: 25 ===
[2019-01-22T22:09:08.578] [INFO] default - >>> Transaction has been sent, id = 0xe3b460a53a66cc64c56632a3ecedf725bbf031bfa2a09e5e209108b07288d57f
[2019-01-22T22:09:48.019] [INFO] default - >>> Time taken to create and sign transaction [ms] 1422
[2019-01-22T22:09:48.019] [INFO] default - >>> Time taken to accept and mine transaction [ms] 39633
[2019-01-22T22:09:48.019] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 26,
    "acceleration": null
} at time: 1548194988019
[2019-01-22T22:09:48.019] [INFO] default - === Round: 26 ===
[2019-01-22T22:09:49.309] [INFO] default - >>> Transaction has been sent, id = 0xc93c754f52def63fb8bd62aca0e76c7f6962ea4d68a748e31c2a7e7497bf3b0f
[2019-01-22T22:10:03.001] [INFO] default - >>> Time taken to create and sign transaction [ms] 1256
[2019-01-22T22:10:03.001] [INFO] default - >>> Time taken to accept and mine transaction [ms] 13725
[2019-01-22T22:10:03.001] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 27,
    "acceleration": null
} at time: 1548195003001
[2019-01-22T22:10:03.002] [INFO] default - === Round: 27 ===
[2019-01-22T22:10:04.268] [INFO] default - >>> Transaction has been sent, id = 0x3299977631a2911a689d1dc9aeb4b8670655029724655d8b98a338c7d3bc064c
[2019-01-22T22:10:08.365] [INFO] default - >>> Time taken to create and sign transaction [ms] 1251
[2019-01-22T22:10:08.365] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4112
[2019-01-22T22:10:08.365] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 28,
    "acceleration": null
} at time: 1548195008365
[2019-01-22T22:10:08.365] [INFO] default - === Round: 28 ===
[2019-01-22T22:10:09.749] [INFO] default - >>> Transaction has been sent, id = 0x9e2cfbc1a728027433798ac9b9f25189b8330f1e682647746a540cbca0b2629b
[2019-01-22T22:10:33.148] [INFO] default - >>> Time taken to create and sign transaction [ms] 1308
[2019-01-22T22:10:33.149] [INFO] default - >>> Time taken to accept and mine transaction [ms] 23474
[2019-01-22T22:10:33.149] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 29,
    "acceleration": null
} at time: 1548195033149
[2019-01-22T22:10:33.149] [INFO] default - === Round: 29 ===
[2019-01-22T22:10:34.505] [INFO] default - >>> Transaction has been sent, id = 0xdb74ba27fd38957712360d5d99b29ac3c0ec0965d8868790ed3dfedb2f575a4f
[2019-01-22T22:10:40.737] [INFO] default - >>> Time taken to create and sign transaction [ms] 1240
[2019-01-22T22:10:40.737] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6348
[2019-01-22T22:10:40.737] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 30,
    "acceleration": null
} at time: 1548195040737
[2019-01-22T22:10:40.737] [INFO] default - === Round: 30 ===
[2019-01-22T22:10:41.665] [INFO] default - >>> Transaction has been sent, id = 0x76b8e8e12ac22a4c9da7aa65ca77320ef84685d8901dcd5f77cd77396a742afd
[2019-01-22T22:10:45.873] [INFO] default - >>> Time taken to create and sign transaction [ms] 912
[2019-01-22T22:10:45.873] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4223
[2019-01-22T22:10:45.873] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 31,
    "acceleration": null
} at time: 1548195045873
[2019-01-22T22:10:45.873] [INFO] default - === Round: 31 ===
[2019-01-22T22:10:47.284] [INFO] default - >>> Transaction has been sent, id = 0x118c5fce7588c19940df1cb854ace124257d74c5d5635d211d1b2f8c21b49893
[2019-01-22T22:10:56.092] [INFO] default - >>> Time taken to create and sign transaction [ms] 1398
[2019-01-22T22:10:56.092] [INFO] default - >>> Time taken to accept and mine transaction [ms] 8809
[2019-01-22T22:10:56.093] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 32,
    "acceleration": null
} at time: 1548195056093
[2019-01-22T22:10:56.093] [INFO] default - === Round: 32 ===
[2019-01-22T22:10:57.445] [INFO] default - >>> Transaction has been sent, id = 0x5f403a465e8314eaf5b7918b37fad7c52530655e6a8eb8e6df1cd4eb5f28f42e
[2019-01-22T22:11:11.285] [INFO] default - >>> Time taken to create and sign transaction [ms] 1314
[2019-01-22T22:11:11.285] [INFO] default - >>> Time taken to accept and mine transaction [ms] 13878
[2019-01-22T22:11:11.285] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 33,
    "acceleration": null
} at time: 1548195071285
[2019-01-22T22:11:11.286] [INFO] default - === Round: 33 ===
[2019-01-22T22:11:12.669] [INFO] default - >>> Transaction has been sent, id = 0x63bb7fbaec506871fdf84d992e2859b1e7e78b7b2eac97fe934d662f581c1052
[2019-01-22T22:11:16.673] [INFO] default - >>> Time taken to create and sign transaction [ms] 1368
[2019-01-22T22:11:16.673] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4019
[2019-01-22T22:11:16.673] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 34,
    "acceleration": null
} at time: 1548195076673
[2019-01-22T22:11:16.674] [INFO] default - === Round: 34 ===
[2019-01-22T22:11:18.266] [INFO] default - >>> Transaction has been sent, id = 0xd3d71b066d8a5404f70884d92478e51d7f33659a3c7276e752b44ba127378a1f
[2019-01-22T22:11:23.396] [INFO] default - >>> Time taken to create and sign transaction [ms] 1583
[2019-01-22T22:11:23.396] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5138
[2019-01-22T22:11:23.396] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 35,
    "acceleration": null
} at time: 1548195083396
[2019-01-22T22:11:23.397] [INFO] default - === Round: 35 ===
[2019-01-22T22:11:24.662] [INFO] default - >>> Transaction has been sent, id = 0x38c7ccc1e7cdcd873ec77c938c59e98a585a6fbfbd74ab1e1fdb5a50c15a8fbf
[2019-01-22T22:11:29.757] [INFO] default - >>> Time taken to create and sign transaction [ms] 1252
[2019-01-22T22:11:29.757] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5108
[2019-01-22T22:11:29.757] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 36,
    "acceleration": null
} at time: 1548195089757
[2019-01-22T22:11:29.757] [INFO] default - === Round: 36 ===
[2019-01-22T22:11:30.978] [INFO] default - >>> Transaction has been sent, id = 0x521f96551d18663d10d0c0b21991b6f906bede85a6d28dc8eab93c6b4fb9df09
[2019-01-22T22:11:35.429] [INFO] default - >>> Time taken to create and sign transaction [ms] 1209
[2019-01-22T22:11:35.429] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4463
[2019-01-22T22:11:35.429] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 37,
    "acceleration": null
} at time: 1548195095429
[2019-01-22T22:11:35.430] [INFO] default - === Round: 37 ===
[2019-01-22T22:11:37.291] [INFO] default - >>> Transaction has been sent, id = 0xc08ecbc550f074ad0bf64ea13815fb2fe8ebdb427a9b2b36a08703601f00d806
[2019-01-22T22:11:50.311] [INFO] default - >>> Time taken to create and sign transaction [ms] 1851
[2019-01-22T22:11:50.320] [INFO] default - >>> Time taken to accept and mine transaction [ms] 13030
[2019-01-22T22:11:50.320] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 38,
    "acceleration": null
} at time: 1548195110320
[2019-01-22T22:11:50.320] [INFO] default - === Round: 38 ===
[2019-01-22T22:11:51.400] [INFO] default - >>> Transaction has been sent, id = 0xee8e0353324d439cea9b971776365efc06e798269effd494396640f1b8178e2e
[2019-01-22T22:12:22.037] [INFO] default - >>> Time taken to create and sign transaction [ms] 1061
[2019-01-22T22:12:22.037] [INFO] default - >>> Time taken to accept and mine transaction [ms] 30655
[2019-01-22T22:12:22.037] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 39,
    "acceleration": null
} at time: 1548195142037
[2019-01-22T22:12:22.037] [INFO] default - === Round: 39 ===
[2019-01-22T22:12:23.442] [INFO] default - >>> Transaction has been sent, id = 0xa6648a4b40d0c3e9376b79b3472865d563d243210d42042f078d21d2c1532f19
[2019-01-22T22:12:29.781] [INFO] default - >>> Time taken to create and sign transaction [ms] 1387
[2019-01-22T22:12:29.781] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6356
[2019-01-22T22:12:29.781] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 40,
    "acceleration": null
} at time: 1548195149781
[2019-01-22T22:12:29.781] [INFO] default - === Round: 40 ===
[2019-01-22T22:12:31.070] [INFO] default - >>> Transaction has been sent, id = 0x21fd8c40cbbdf262cefe74b77e278827fd36e1e596886605de1b721428b57384
[2019-01-22T22:12:35.843] [INFO] default - >>> Time taken to create and sign transaction [ms] 1250
[2019-01-22T22:12:35.844] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4811
[2019-01-22T22:12:35.844] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 41,
    "acceleration": null
} at time: 1548195155844
[2019-01-22T22:12:35.844] [INFO] default - === Round: 41 ===
[2019-01-22T22:12:37.738] [INFO] default - >>> Transaction has been sent, id = 0x5a5cb1e52c5fe2e00c89c46bc66a7fae1ca74fbc5b19428117b48af6b0616010
[2019-01-22T22:12:42.577] [INFO] default - >>> Time taken to create and sign transaction [ms] 1865
[2019-01-22T22:12:42.577] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4868
[2019-01-22T22:12:42.577] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 42,
    "acceleration": null
} at time: 1548195162577
[2019-01-22T22:12:42.578] [INFO] default - === Round: 42 ===
[2019-01-22T22:12:43.813] [INFO] default - >>> Transaction has been sent, id = 0x4e12f45050ade6f69bd181be2cd713fcdbe0e2262c2799b01bc130902ba753bd
[2019-01-22T22:13:01.437] [INFO] default - >>> Time taken to create and sign transaction [ms] 931
[2019-01-22T22:13:01.438] [INFO] default - >>> Time taken to accept and mine transaction [ms] 17928
[2019-01-22T22:13:01.438] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 43,
    "acceleration": null
} at time: 1548195181438
[2019-01-22T22:13:01.438] [INFO] default - === Round: 43 ===
[2019-01-22T22:13:02.642] [INFO] default - >>> Transaction has been sent, id = 0xd7ca4de05dd15a4a4bfebb10d7930febb4e1778b9b4e20c77c347208ed70c4a9
[2019-01-22T22:13:07.208] [INFO] default - >>> Time taken to create and sign transaction [ms] 1188
[2019-01-22T22:13:07.208] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4582
[2019-01-22T22:13:07.208] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 44,
    "acceleration": null
} at time: 1548195187208
[2019-01-22T22:13:07.224] [INFO] default - === Round: 44 ===
[2019-01-22T22:13:08.033] [INFO] default - >>> Transaction has been sent, id = 0xf77578a0c7dcd5eb32a6a898d2ef43e381851c944b305e45219d2ff02c4c3f12
[2019-01-22T22:13:21.846] [INFO] default - >>> Time taken to create and sign transaction [ms] 793
[2019-01-22T22:13:21.847] [INFO] default - >>> Time taken to accept and mine transaction [ms] 13828
[2019-01-22T22:13:21.847] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 45,
    "acceleration": null
} at time: 1548195201847
[2019-01-22T22:13:21.847] [INFO] default - === Round: 45 ===
[2019-01-22T22:13:23.473] [INFO] default - >>> Transaction has been sent, id = 0x29b5cd17f4218a0253d12a941b04c2e78faa09e5f5f66d773dced2fc28026440
[2019-01-22T22:13:39.077] [INFO] default - >>> Time taken to create and sign transaction [ms] 1574
[2019-01-22T22:13:39.077] [INFO] default - >>> Time taken to accept and mine transaction [ms] 15656
[2019-01-22T22:13:39.077] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 46,
    "acceleration": null
} at time: 1548195219077
[2019-01-22T22:13:39.077] [INFO] default - === Round: 46 ===
[2019-01-22T22:13:40.348] [INFO] default - >>> Transaction has been sent, id = 0xc0af11bf75776da5ec9453e9d63dae8e0aa4e463fa9ef345f4f1eda86914010e
[2019-01-22T22:13:44.581] [INFO] default - >>> Time taken to create and sign transaction [ms] 1261
[2019-01-22T22:13:44.581] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4242
[2019-01-22T22:13:44.581] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 47,
    "acceleration": null
} at time: 1548195224581
[2019-01-22T22:13:44.581] [INFO] default - === Round: 47 ===
[2019-01-22T22:13:45.793] [INFO] default - >>> Transaction has been sent, id = 0x579c16a3b3466e3654d6672645baabcd0d1e5f4fd6672b7cff1dc22985cd45c7
[2019-01-22T22:14:17.858] [INFO] default - >>> Time taken to create and sign transaction [ms] 1048
[2019-01-22T22:14:17.858] [INFO] default - >>> Time taken to accept and mine transaction [ms] 32229
[2019-01-22T22:14:17.858] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 48,
    "acceleration": null
} at time: 1548195257858
[2019-01-22T22:14:17.858] [INFO] default - === Round: 48 ===
[2019-01-22T22:14:19.170] [INFO] default - >>> Transaction has been sent, id = 0xbc0d73fd7a27f9db7414822f8023600051d99abbd9245b985c15ab596edf21cf
[2019-01-22T22:14:24.122] [INFO] default - >>> Time taken to create and sign transaction [ms] 1250
[2019-01-22T22:14:24.122] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5013
[2019-01-22T22:14:24.122] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 49,
    "acceleration": null
} at time: 1548195264122
[2019-01-22T22:14:24.123] [INFO] default - === Round: 49 ===
[2019-01-22T22:14:26.182] [INFO] default - >>> Transaction has been sent, id = 0x174c5419c0e14b5ccbc1c5f74e166c2b1317832828dd71738a6275a3e3800e2a
[2019-01-22T22:14:28.029] [INFO] default - >>> Time taken to create and sign transaction [ms] 2032
[2019-01-22T22:14:28.029] [INFO] default - >>> Time taken to accept and mine transaction [ms] 1874
[2019-01-22T22:14:28.029] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 50,
    "acceleration": null
} at time: 1548195268029
[2019-01-22T22:14:28.029] [INFO] default - === Round: 50 ===
[2019-01-22T22:14:29.118] [INFO] default - >>> Transaction has been sent, id = 0x6318a41c4a5be3dcf8f589121b376a535d9be4ff6d3e2885ef95b0804ea76543
[2019-01-22T22:14:45.317] [INFO] default - >>> Time taken to create and sign transaction [ms] 1075
[2019-01-22T22:14:45.318] [INFO] default - >>> Time taken to accept and mine transaction [ms] 16213
[2019-01-22T22:14:45.318] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 51,
    "acceleration": null
} at time: 1548195285318
[2019-01-22T22:14:45.318] [INFO] default - === Round: 51 ===
[2019-01-22T22:14:46.858] [INFO] default - >>> Transaction has been sent, id = 0x774f69e5efa32ac4974c49b27ce38db98f891f79c202149c833c790a9c71ee9d
[2019-01-22T22:14:59.413] [INFO] default - >>> Time taken to create and sign transaction [ms] 1424
[2019-01-22T22:14:59.413] [INFO] default - >>> Time taken to accept and mine transaction [ms] 12671
[2019-01-22T22:14:59.413] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 52,
    "acceleration": null
} at time: 1548195299413
[2019-01-22T22:14:59.413] [INFO] default - === Round: 52 ===
[2019-01-22T22:15:00.706] [INFO] default - >>> Transaction has been sent, id = 0x71b754820ab5b64a93a0bb12a8a0d1c0680ba797f10fd4cf2b7a8f07fca157b4
[2019-01-22T22:15:25.509] [INFO] default - >>> Time taken to create and sign transaction [ms] 1198
[2019-01-22T22:15:25.509] [INFO] default - >>> Time taken to accept and mine transaction [ms] 24897
[2019-01-22T22:15:25.509] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 53,
    "acceleration": null
} at time: 1548195325509
[2019-01-22T22:15:25.509] [INFO] default - === Round: 53 ===
[2019-01-22T22:15:26.543] [INFO] default - >>> Transaction has been sent, id = 0x445221d9bbef7f319703435674f208f0832105b2cbe7dcdd54099bd8bd117856
[2019-01-22T22:15:33.086] [INFO] default - >>> Time taken to create and sign transaction [ms] 1016
[2019-01-22T22:15:33.087] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6560
[2019-01-22T22:15:33.087] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 54,
    "acceleration": null
} at time: 1548195333087
[2019-01-22T22:15:33.087] [INFO] default - === Round: 54 ===
[2019-01-22T22:15:34.770] [INFO] default - >>> Transaction has been sent, id = 0x017351cc1fa41eb46641b129aaa14a6deced1bb97f941c783019f36272545ef3
[2019-01-22T22:16:00.211] [INFO] default - >>> Time taken to create and sign transaction [ms] 1621
[2019-01-22T22:16:00.212] [INFO] default - >>> Time taken to accept and mine transaction [ms] 25503
[2019-01-22T22:16:00.212] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 55,
    "acceleration": null
} at time: 1548195360212
[2019-01-22T22:16:00.212] [INFO] default - === Round: 55 ===
[2019-01-22T22:16:01.469] [INFO] default - >>> Transaction has been sent, id = 0xfb35cf3cb235224e38063de5d57d52f61551e6cd2565710dc6880101ea815491
[2019-01-22T22:16:04.809] [INFO] default - >>> Time taken to create and sign transaction [ms] 1179
[2019-01-22T22:16:04.809] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3418
[2019-01-22T22:16:04.809] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 56,
    "acceleration": null
} at time: 1548195364809
[2019-01-22T22:16:04.810] [INFO] default - === Round: 56 ===
[2019-01-22T22:16:05.702] [INFO] default - >>> Transaction has been sent, id = 0x943ef87b81b5877b29f6b19f041c89dfb2c10a164623f9269d6fa7dfcf0fe1a5
[2019-01-22T22:16:17.692] [INFO] default - >>> Time taken to create and sign transaction [ms] 875
[2019-01-22T22:16:17.692] [INFO] default - >>> Time taken to accept and mine transaction [ms] 12007
[2019-01-22T22:16:17.692] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 57,
    "acceleration": null
} at time: 1548195377692
[2019-01-22T22:16:17.692] [INFO] default - === Round: 57 ===
[2019-01-22T22:16:18.789] [INFO] default - >>> Transaction has been sent, id = 0x950cb222ed870e06429a6e94b5c666505e6f44d55a9399801c06703cefbae15a
[2019-01-22T22:16:26.757] [INFO] default - >>> Time taken to create and sign transaction [ms] 1044
[2019-01-22T22:16:26.757] [INFO] default - >>> Time taken to accept and mine transaction [ms] 8020
[2019-01-22T22:16:26.757] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 58,
    "acceleration": null
} at time: 1548195386757
[2019-01-22T22:16:26.758] [INFO] default - === Round: 58 ===
[2019-01-22T22:16:27.970] [INFO] default - >>> Transaction has been sent, id = 0x1185c2237f27df2d9bb471bd8d8e50058152e12c189fa5167d8875dca5f6ae8a
[2019-01-22T22:16:31.152] [INFO] default - >>> Time taken to create and sign transaction [ms] 1193
[2019-01-22T22:16:31.152] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3201
[2019-01-22T22:16:31.152] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 59,
    "acceleration": null
} at time: 1548195391152
[2019-01-22T22:16:31.153] [INFO] default - === Round: 59 ===
[2019-01-22T22:16:32.244] [INFO] default - >>> Transaction has been sent, id = 0xe6061a2233b47bf7203279a8c94c2a536ca5fcc3f34dca78f7076087a72fa495
[2019-01-22T22:16:37.085] [INFO] default - >>> Time taken to create and sign transaction [ms] 1080
[2019-01-22T22:16:37.085] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4852
[2019-01-22T22:16:37.085] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 60,
    "acceleration": null
} at time: 1548195397085
[2019-01-22T22:16:37.085] [INFO] default - === Round: 60 ===
[2019-01-22T22:16:38.338] [INFO] default - >>> Transaction has been sent, id = 0x5b2f709750444c71688597c1cd7d2b59819df9ebbe4a4d40d6af1691f5a3bc61
[2019-01-22T22:16:50.525] [INFO] default - >>> Time taken to create and sign transaction [ms] 1156
[2019-01-22T22:16:50.525] [INFO] default - >>> Time taken to accept and mine transaction [ms] 12283
[2019-01-22T22:16:50.525] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 61,
    "acceleration": null
} at time: 1548195410525
[2019-01-22T22:16:50.525] [INFO] default - === Round: 61 ===
[2019-01-22T22:16:51.470] [INFO] default - >>> Transaction has been sent, id = 0xb40bfd4e606767760d1aa7e883daa666c7d0a348ab4221cf2a50c2d8a6a42622
[2019-01-22T22:17:04.357] [INFO] default - >>> Time taken to create and sign transaction [ms] 911
[2019-01-22T22:17:04.358] [INFO] default - >>> Time taken to accept and mine transaction [ms] 12920
[2019-01-22T22:17:04.358] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 62,
    "acceleration": null
} at time: 1548195424358
[2019-01-22T22:17:04.358] [INFO] default - === Round: 62 ===
[2019-01-22T22:17:05.373] [INFO] default - >>> Transaction has been sent, id = 0xcca726e8e4ff4e19746e78c9b92f82fffae07c5520f4e1919360b28f36f42d7d
[2019-01-22T22:17:16.348] [INFO] default - >>> Time taken to create and sign transaction [ms] 938
[2019-01-22T22:17:16.349] [INFO] default - >>> Time taken to accept and mine transaction [ms] 11052
[2019-01-22T22:17:16.349] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 63,
    "acceleration": null
} at time: 1548195436349
[2019-01-22T22:17:16.349] [INFO] default - === Round: 63 ===
[2019-01-22T22:17:17.766] [INFO] default - >>> Transaction has been sent, id = 0x2b3a7ca1a0b07ceb17b7aff57cad8f2aa4ed246d84983cd65515beb6676f7450
[2019-01-22T22:17:19.141] [INFO] default - >>> Time taken to create and sign transaction [ms] 964
[2019-01-22T22:17:19.141] [INFO] default - >>> Time taken to accept and mine transaction [ms] 1828
[2019-01-22T22:17:19.141] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 64,
    "acceleration": null
} at time: 1548195439141
[2019-01-22T22:17:19.141] [INFO] default - === Round: 64 ===
[2019-01-22T22:17:20.842] [INFO] default - >>> Transaction has been sent, id = 0x238045c877cf9ebac7d2693f95bc13f9e34fe3f902821493f5b48391b7f617c9
[2019-01-22T22:17:26.785] [INFO] default - >>> Time taken to create and sign transaction [ms] 1683
[2019-01-22T22:17:26.785] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5960
[2019-01-22T22:17:26.785] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 65,
    "acceleration": null
} at time: 1548195446785
[2019-01-22T22:17:26.785] [INFO] default - === Round: 65 ===
[2019-01-22T22:17:28.306] [INFO] default - >>> Transaction has been sent, id = 0xad31ce22b752cb1b8f8007611cadbecd640f4e667f6168ab9c1c652e1cb8c94a
[2019-01-22T22:17:34.273] [INFO] default - >>> Time taken to create and sign transaction [ms] 1515
[2019-01-22T22:17:34.273] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5973
[2019-01-22T22:17:34.273] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 66,
    "acceleration": null
} at time: 1548195454273
[2019-01-22T22:17:34.274] [INFO] default - === Round: 66 ===
[2019-01-22T22:17:35.482] [INFO] default - >>> Transaction has been sent, id = 0x5f0a4b3493749851af2f5e4556887f9516a8164622b15b6343cc5f1093d73d07
[2019-01-22T22:17:42.540] [INFO] default - >>> Time taken to create and sign transaction [ms] 1183
[2019-01-22T22:17:42.540] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7083
[2019-01-22T22:17:42.540] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 67,
    "acceleration": null
} at time: 1548195462540
[2019-01-22T22:17:42.540] [INFO] default - === Round: 67 ===
[2019-01-22T22:17:43.397] [INFO] default - >>> Transaction has been sent, id = 0x4f320511a9903761e29258037cbd341f6ea81fc366cc460c6d9601a706dc1755
[2019-01-22T22:17:50.736] [INFO] default - >>> Time taken to create and sign transaction [ms] 804
[2019-01-22T22:17:50.736] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7391
[2019-01-22T22:17:50.736] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 68,
    "acceleration": null
} at time: 1548195470736
[2019-01-22T22:17:50.736] [INFO] default - === Round: 68 ===
[2019-01-22T22:17:52.037] [INFO] default - >>> Transaction has been sent, id = 0x13a827d00112f19ca279575a82b036753596b27e4a3db57b275ad30d87d15b74
[2019-01-22T22:17:56.800] [INFO] default - >>> Time taken to create and sign transaction [ms] 1229
[2019-01-22T22:17:56.800] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4826
[2019-01-22T22:17:56.800] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 69,
    "acceleration": null
} at time: 1548195476800
[2019-01-22T22:17:56.801] [INFO] default - === Round: 69 ===
[2019-01-22T22:17:57.941] [INFO] default - >>> Transaction has been sent, id = 0xcdc427dbf5c279fad212d008ecf03f785d9335b53663337bb7c4b84e5e335b95
[2019-01-22T22:18:02.172] [INFO] default - >>> Time taken to create and sign transaction [ms] 1116
[2019-01-22T22:18:02.188] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4255
[2019-01-22T22:18:02.188] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 70,
    "acceleration": null
} at time: 1548195482188
[2019-01-22T22:18:02.189] [INFO] default - === Round: 70 ===
[2019-01-22T22:18:03.202] [INFO] default - >>> Transaction has been sent, id = 0xfea4a39c8e9b1fdd87e4826b8740f1fb560585c030c11208556bb3e58dc87845
[2019-01-22T22:18:08.077] [INFO] default - >>> Time taken to create and sign transaction [ms] 971
[2019-01-22T22:18:08.077] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4917
[2019-01-22T22:18:08.077] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 71,
    "acceleration": null
} at time: 1548195488077
[2019-01-22T22:18:08.078] [INFO] default - === Round: 71 ===
[2019-01-22T22:18:09.105] [INFO] default - >>> Transaction has been sent, id = 0x29a3977a3736c84918c7c23cacdb58a0aeef88019a5168df4915a89c876e2dc6
[2019-01-22T22:18:10.401] [INFO] default - >>> Time taken to create and sign transaction [ms] 1012
[2019-01-22T22:18:10.401] [INFO] default - >>> Time taken to accept and mine transaction [ms] 1311
[2019-01-22T22:18:10.401] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 72,
    "acceleration": null
} at time: 1548195490401
[2019-01-22T22:18:10.401] [INFO] default - === Round: 72 ===
[2019-01-22T22:18:11.514] [INFO] default - >>> Transaction has been sent, id = 0xf443e9fb4c86646ab93910480c0b219725944189d65b3ef8b6ff4f5bc2e99a93
[2019-01-22T22:18:15.693] [INFO] default - >>> Time taken to create and sign transaction [ms] 1094
[2019-01-22T22:18:15.694] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4198
[2019-01-22T22:18:15.694] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 73,
    "acceleration": null
} at time: 1548195495694
[2019-01-22T22:18:15.694] [INFO] default - === Round: 73 ===
[2019-01-22T22:18:17.113] [INFO] default - >>> Transaction has been sent, id = 0x8a93ce26f859f5d651c7ffa176b6ac6a00bd4f09f857e50f8e499305fd587a7c
[2019-01-22T22:18:24.860] [INFO] default - >>> Time taken to create and sign transaction [ms] 1137
[2019-01-22T22:18:24.860] [INFO] default - >>> Time taken to accept and mine transaction [ms] 8029
[2019-01-22T22:18:24.860] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 74,
    "acceleration": null
} at time: 1548195504860
[2019-01-22T22:18:24.861] [INFO] default - === Round: 74 ===
[2019-01-22T22:18:26.037] [INFO] default - >>> Transaction has been sent, id = 0x188d669fb55420d19b04d5ac57e596c122b4e62e6cf5e558002ef59969b1cdf2
[2019-01-22T22:18:46.929] [INFO] default - >>> Time taken to create and sign transaction [ms] 880
[2019-01-22T22:18:46.929] [INFO] default - >>> Time taken to accept and mine transaction [ms] 21187
[2019-01-22T22:18:46.929] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 75,
    "acceleration": null
} at time: 1548195526929
[2019-01-22T22:18:46.929] [INFO] default - === Round: 75 ===
[2019-01-22T22:18:48.290] [INFO] default - >>> Transaction has been sent, id = 0x7032cc4fbcb6db456f4c0371e30036036b44ed7c2e0ee0780cf92d8c6f8948f3
[2019-01-22T22:18:54.945] [INFO] default - >>> Time taken to create and sign transaction [ms] 1347
[2019-01-22T22:18:54.945] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6669
[2019-01-22T22:18:54.945] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 76,
    "acceleration": null
} at time: 1548195534945
[2019-01-22T22:18:54.945] [INFO] default - === Round: 76 ===
[2019-01-22T22:18:56.314] [INFO] default - >>> Transaction has been sent, id = 0x690ba6a758af629e2a5a6da945d3f55a70ff92a8585c44aff96a272d5ca3e717
[2019-01-22T22:19:10.904] [INFO] default - >>> Time taken to create and sign transaction [ms] 1075
[2019-01-22T22:19:10.904] [INFO] default - >>> Time taken to accept and mine transaction [ms] 14883
[2019-01-22T22:19:10.904] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 77,
    "acceleration": null
} at time: 1548195550904
[2019-01-22T22:19:10.905] [INFO] default - === Round: 77 ===
[2019-01-22T22:19:12.270] [INFO] default - >>> Transaction has been sent, id = 0xc2c3c3e59daad52475fb307fc0c83471bb1d1bc81c82b9481c8fcf199dc48cdb
[2019-01-22T22:19:20.757] [INFO] default - >>> Time taken to create and sign transaction [ms] 1296
[2019-01-22T22:19:20.757] [INFO] default - >>> Time taken to accept and mine transaction [ms] 8556
[2019-01-22T22:19:20.757] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 78,
    "acceleration": null
} at time: 1548195560757
[2019-01-22T22:19:20.757] [INFO] default - === Round: 78 ===
[2019-01-22T22:19:21.837] [INFO] default - >>> Transaction has been sent, id = 0xed27371f47f6a7405091a173467f133745611592ce0bcb81c9c5771d7798f2a8
[2019-01-22T22:19:32.917] [INFO] default - >>> Time taken to create and sign transaction [ms] 1016
[2019-01-22T22:19:32.917] [INFO] default - >>> Time taken to accept and mine transaction [ms] 11144
[2019-01-22T22:19:32.917] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 79,
    "acceleration": null
} at time: 1548195572917
[2019-01-22T22:19:32.917] [INFO] default - === Round: 79 ===
[2019-01-22T22:19:33.985] [INFO] default - >>> Transaction has been sent, id = 0x45c10cf053aaf362a62df8f5c86d6a6c0e025b1cdc63af7b355ce3c690e93f1e
[2019-01-22T22:19:36.155] [INFO] default - >>> Time taken to create and sign transaction [ms] 1015
[2019-01-22T22:19:36.155] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2221
[2019-01-22T22:19:36.155] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 80,
    "acceleration": null
} at time: 1548195576155
[2019-01-22T22:19:36.155] [INFO] default - === Round: 80 ===
[2019-01-22T22:19:37.270] [INFO] default - >>> Transaction has been sent, id = 0x4010da37698ec4425b951cf31f14fc99de756363ccc6b8e11b010b7ccebddbc8
[2019-01-22T22:19:45.637] [INFO] default - >>> Time taken to create and sign transaction [ms] 1105
[2019-01-22T22:19:45.637] [INFO] default - >>> Time taken to accept and mine transaction [ms] 8377
[2019-01-22T22:19:45.637] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 81,
    "acceleration": null
} at time: 1548195585637
[2019-01-22T22:19:45.637] [INFO] default - === Round: 81 ===
[2019-01-22T22:19:46.590] [INFO] default - >>> Transaction has been sent, id = 0x47f8843347dbd2b6c0f2496e0250c939e0bf7cb206c1fae342508848ab175dfe
[2019-01-22T22:20:00.185] [INFO] default - >>> Time taken to create and sign transaction [ms] 922
[2019-01-22T22:20:00.185] [INFO] default - >>> Time taken to accept and mine transaction [ms] 13625
[2019-01-22T22:20:00.185] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 82,
    "acceleration": null
} at time: 1548195600185
[2019-01-22T22:20:00.185] [INFO] default - === Round: 82 ===
[2019-01-22T22:20:01.302] [INFO] default - >>> Transaction has been sent, id = 0xa3ee12bfc88504dab7f769b10c670d276e9f6ece695f70e860221ae9e1347664
[2019-01-22T22:20:14.341] [INFO] default - >>> Time taken to create and sign transaction [ms] 1111
[2019-01-22T22:20:14.341] [INFO] default - >>> Time taken to accept and mine transaction [ms] 13044
[2019-01-22T22:20:14.341] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 83,
    "acceleration": null
} at time: 1548195614341
[2019-01-22T22:20:14.341] [INFO] default - === Round: 83 ===
[2019-01-22T22:20:15.685] [INFO] default - >>> Transaction has been sent, id = 0xcd3298a9df0174cf675d216852b0cbe7ef2b17d305c8c0573f76bca86fff0973
[2019-01-22T22:20:23.129] [INFO] default - >>> Time taken to create and sign transaction [ms] 1252
[2019-01-22T22:20:23.129] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7535
[2019-01-22T22:20:23.129] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 84,
    "acceleration": null
} at time: 1548195623129
[2019-01-22T22:20:23.129] [INFO] default - === Round: 84 ===
[2019-01-22T22:20:24.189] [INFO] default - >>> Transaction has been sent, id = 0x1bbf42b1dc8e297c2a8fb7a7f9b1ea8acf0ef3a6c265452c2b17757f91aeecd2
[2019-01-22T22:20:40.612] [INFO] default - >>> Time taken to create and sign transaction [ms] 988
[2019-01-22T22:20:40.613] [INFO] default - >>> Time taken to accept and mine transaction [ms] 16494
[2019-01-22T22:20:40.613] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 85,
    "acceleration": null
} at time: 1548195640613
[2019-01-22T22:20:40.613] [INFO] default - === Round: 85 ===
[2019-01-22T22:20:41.889] [INFO] default - >>> Transaction has been sent, id = 0x7ba28ffd74593765ddc988d113ebe7cdb998acb21d514422d685b6a801646aec
[2019-01-22T22:20:56.201] [INFO] default - >>> Time taken to create and sign transaction [ms] 1243
[2019-01-22T22:20:56.201] [INFO] default - >>> Time taken to accept and mine transaction [ms] 14345
[2019-01-22T22:20:56.209] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 86,
    "acceleration": null
} at time: 1548195656209
[2019-01-22T22:20:56.210] [INFO] default - === Round: 86 ===
[2019-01-22T22:20:57.757] [INFO] default - >>> Transaction has been sent, id = 0xf05f3f3d9992ce0a90eb9b29dfb5401db6413813591e51a92123758afbd27503
[2019-01-22T22:21:03.525] [INFO] default - >>> Time taken to create and sign transaction [ms] 1498
[2019-01-22T22:21:03.525] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5817
[2019-01-22T22:21:03.525] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 87,
    "acceleration": null
} at time: 1548195663525
[2019-01-22T22:21:03.525] [INFO] default - === Round: 87 ===
[2019-01-22T22:21:04.652] [INFO] default - >>> Transaction has been sent, id = 0x4b31fad887ae670724205a13ee0f644ade298d7934a7fc818e11d42ad105598a
[2019-01-22T22:21:28.889] [INFO] default - >>> Time taken to create and sign transaction [ms] 1077
[2019-01-22T22:21:28.892] [INFO] default - >>> Time taken to accept and mine transaction [ms] 24287
[2019-01-22T22:21:28.900] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 88,
    "acceleration": null
} at time: 1548195688900
[2019-01-22T22:21:28.900] [INFO] default - === Round: 88 ===
[2019-01-22T22:21:29.961] [INFO] default - >>> Transaction has been sent, id = 0x6d021ca72c23edf2901685bd9ecf7c528706540719b8e0b841f7d800362a2dba
[2019-01-22T22:21:33.852] [INFO] default - >>> Time taken to create and sign transaction [ms] 950
[2019-01-22T22:21:33.860] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3999
[2019-01-22T22:21:33.860] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 89,
    "acceleration": null
} at time: 1548195693860
[2019-01-22T22:21:33.860] [INFO] default - === Round: 89 ===
[2019-01-22T22:21:34.994] [INFO] default - >>> Transaction has been sent, id = 0x4892c20fd49b291be365409e944fd8b2d5a03f15b1e0179cae4426e1677022d4
[2019-01-22T22:21:57.043] [INFO] default - >>> Time taken to create and sign transaction [ms] 1113
[2019-01-22T22:21:57.043] [INFO] default - >>> Time taken to accept and mine transaction [ms] 22070
[2019-01-22T22:21:57.044] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 90,
    "acceleration": null
} at time: 1548195717044
[2019-01-22T22:21:57.044] [INFO] default - === Round: 90 ===
[2019-01-22T22:21:58.112] [INFO] default - >>> Transaction has been sent, id = 0xe0842a884648c854db7c3f80a3e439de8eb01fc3d18e35981f1e31571eb9ab29
[2019-01-22T22:22:09.013] [INFO] default - >>> Time taken to create and sign transaction [ms] 1054
[2019-01-22T22:22:09.013] [INFO] default - >>> Time taken to accept and mine transaction [ms] 10915
[2019-01-22T22:22:09.013] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 91,
    "acceleration": null
} at time: 1548195729013
[2019-01-22T22:22:09.013] [INFO] default - === Round: 91 ===
[2019-01-22T22:22:10.190] [INFO] default - >>> Transaction has been sent, id = 0x74bc305596d078db13029546ef0fa09091df9ad207a5f062f08ed2b571807e11
[2019-01-22T22:22:20.389] [INFO] default - >>> Time taken to create and sign transaction [ms] 1166
[2019-01-22T22:22:20.389] [INFO] default - >>> Time taken to accept and mine transaction [ms] 10210
[2019-01-22T22:22:20.389] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 92,
    "acceleration": null
} at time: 1548195740389
[2019-01-22T22:22:20.389] [INFO] default - === Round: 92 ===
[2019-01-22T22:22:21.622] [INFO] default - >>> Transaction has been sent, id = 0xce21c32b2b382f5e6e9743c1692df659890d455494c4a07cca76d8d27879e0d0
[2019-01-22T22:22:24.825] [INFO] default - >>> Time taken to create and sign transaction [ms] 1197
[2019-01-22T22:22:24.825] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3239
[2019-01-22T22:22:24.825] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 93,
    "acceleration": null
} at time: 1548195744825
[2019-01-22T22:22:24.825] [INFO] default - === Round: 93 ===
[2019-01-22T22:22:25.522] [INFO] default - >>> Transaction has been sent, id = 0x643133b2620afa9cc5baa2a8e6667aab5c1e06087cc8c7ff428943bf3a4e81b3
[2019-01-22T22:22:35.292] [INFO] default - >>> Time taken to create and sign transaction [ms] 652
[2019-01-22T22:22:35.300] [INFO] default - >>> Time taken to accept and mine transaction [ms] 9815
[2019-01-22T22:22:35.300] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 94,
    "acceleration": null
} at time: 1548195755300
[2019-01-22T22:22:35.300] [INFO] default - === Round: 94 ===
[2019-01-22T22:22:36.514] [INFO] default - >>> Transaction has been sent, id = 0xeced223a71e7f3c5a3561d849845df577b411f34d0946eaf5adb988cf575c66e
[2019-01-22T22:22:48.442] [INFO] default - >>> Time taken to create and sign transaction [ms] 1186
[2019-01-22T22:22:48.444] [INFO] default - >>> Time taken to accept and mine transaction [ms] 11955
[2019-01-22T22:22:48.444] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 95,
    "acceleration": null
} at time: 1548195768444
[2019-01-22T22:22:48.444] [INFO] default - === Round: 95 ===
[2019-01-22T22:22:49.482] [INFO] default - >>> Transaction has been sent, id = 0xd2ec04211228f094221d9e88f8cae954b2cd5b27056f7cd19dc4b4710f915db3
[2019-01-22T22:22:56.936] [INFO] default - >>> Time taken to create and sign transaction [ms] 1013
[2019-01-22T22:22:56.937] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7479
[2019-01-22T22:22:56.937] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 96,
    "acceleration": null
} at time: 1548195776937
[2019-01-22T22:22:56.937] [INFO] default - === Round: 96 ===
[2019-01-22T22:22:57.818] [INFO] default - >>> Transaction has been sent, id = 0x28ef7b6ae000575003e381317ece5e83201bfffb8900da519f8a22e2b3de0db5
[2019-01-22T22:23:16.341] [INFO] default - >>> Time taken to create and sign transaction [ms] 859
[2019-01-22T22:23:16.341] [INFO] default - >>> Time taken to accept and mine transaction [ms] 18545
[2019-01-22T22:23:16.341] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 97,
    "acceleration": null
} at time: 1548195796341
[2019-01-22T22:23:16.341] [INFO] default - === Round: 97 ===
[2019-01-22T22:23:17.530] [INFO] default - >>> Transaction has been sent, id = 0x64ba5d1a7dc9ebebe35d0cba2ebb91583b0165bf2c3b574d4f59c4dde3aff81b
[2019-01-22T22:23:28.227] [INFO] default - >>> Time taken to create and sign transaction [ms] 1180
[2019-01-22T22:23:28.227] [INFO] default - >>> Time taken to accept and mine transaction [ms] 10706
[2019-01-22T22:23:28.228] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 98,
    "acceleration": null
} at time: 1548195808228
[2019-01-22T22:23:28.228] [INFO] default - === Round: 98 ===
[2019-01-22T22:23:29.729] [INFO] default - >>> Transaction has been sent, id = 0xe00afe6a1f6bd07333635bb91091b3ed2c2ebcae4476fdc39b7b1bb686b6c537
[2019-01-22T22:23:42.639] [INFO] default - >>> Time taken to create and sign transaction [ms] 1485
[2019-01-22T22:23:42.639] [INFO] default - >>> Time taken to accept and mine transaction [ms] 12923
[2019-01-22T22:23:42.640] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 99,
    "acceleration": null
} at time: 1548195822639
[2019-01-22T22:23:42.640] [INFO] default - === Round: 99 ===
[2019-01-22T22:23:43.729] [INFO] default - >>> Transaction has been sent, id = 0x3461da33c019c4663b35e5896c6b76920fe38d5b3119fe59c171920c2ef34e82
[2019-01-22T22:23:47.665] [INFO] default - >>> Time taken to create and sign transaction [ms] 1022
[2019-01-22T22:23:47.665] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4003
[2019-01-22T22:23:47.665] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 100,
    "acceleration": null
} at time: 1548195827665
[2019-01-22T22:23:47.666] [INFO] default - =============== RESULTS ===============
[2019-01-22T22:23:47.667] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-22T22:23:47.667] [INFO] default - === Committed transactions count = 77
[2019-01-22T22:23:47.667] [INFO] default - === Failed transactions count = 23
[2019-01-22T22:23:47.667] [INFO] default - === Total transactions count = 100
[2019-01-22T22:23:47.668] [INFO] default - Average time taken to create and sign a transaction [ms] = 1191.2597402597403
[2019-01-22T22:23:47.668] [INFO] default - Analysis of accept and mine transaction [ms]: 
[2019-01-22T22:23:47.668] [INFO] default - === Average = 10692.103896103896
[2019-01-22T22:23:47.672] [INFO] default - === Minimum = 1311
[2019-01-22T22:23:47.672] [INFO] default - === Maximum = 39633
[2019-01-22T22:23:47.676] [INFO] default - === Median = 8029
