[2019-01-09T23:39:43.311] [INFO] default - ======================================================
[2019-01-09T23:39:43.319] [INFO] default - ======================== ETHEREUM ====================
[2019-01-09T23:39:43.319] [INFO] default - ======================================================
[2019-01-09T23:39:43.324] [INFO] default - Connected to Ethereum Blockchain at address: http://192.168.16.41:8545
[2019-01-09T23:40:16.332] [INFO] default - >>> Retrieving private key from file of account address: 0xfd0554f4f768ac17432f44c6bab7c4c24991d138
[2019-01-09T23:40:16.384] [INFO] default - >>> Key object imported from file...
[2019-01-09T23:40:40.294] [INFO] default - Initializing data producer of Vehicle40
[2019-01-09T23:40:50.296] [INFO] default - Inserting new vehicle...
[2019-01-09T23:40:51.906] [INFO] default - >>> Transaction has been sent, id = 0xa0b3e3c2720f07451baaec13613a9d8d781f0383757e487d5c8e09e137ece181
[2019-01-09T23:42:55.549] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-09T23:43:06.798] [INFO] default - >>> Error when sending transactions Error: known transaction: a0b3e3c2720f07451baaec13613a9d8d781f0383757e487d5c8e09e137ece181
[2019-01-09T23:43:06.799] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: a0b3e3c2720f07451baaec13613a9d8d781f0383757e487d5c8e09e137ece181
[2019-01-09T23:43:20.828] [INFO] default - >>> Error when sending transactions Error: known transaction: a0b3e3c2720f07451baaec13613a9d8d781f0383757e487d5c8e09e137ece181
[2019-01-09T23:43:20.828] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: a0b3e3c2720f07451baaec13613a9d8d781f0383757e487d5c8e09e137ece181
[2019-01-09T23:43:29.283] [INFO] default - >>> Error when sending transactions Error: known transaction: a0b3e3c2720f07451baaec13613a9d8d781f0383757e487d5c8e09e137ece181
[2019-01-09T23:43:29.284] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: a0b3e3c2720f07451baaec13613a9d8d781f0383757e487d5c8e09e137ece181
[2019-01-09T23:43:34.983] [INFO] default - >>> Error when sending transactions Error: known transaction: a0b3e3c2720f07451baaec13613a9d8d781f0383757e487d5c8e09e137ece181
[2019-01-09T23:43:34.983] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: a0b3e3c2720f07451baaec13613a9d8d781f0383757e487d5c8e09e137ece181
[2019-01-09T23:43:41.977] [INFO] default - >>> Error when sending transactions Error: known transaction: a0b3e3c2720f07451baaec13613a9d8d781f0383757e487d5c8e09e137ece181
[2019-01-09T23:43:41.978] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: a0b3e3c2720f07451baaec13613a9d8d781f0383757e487d5c8e09e137ece181
[2019-01-09T23:43:44.002] [INFO] default - >>> vehicle40 = {
    "id": 40,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-09T23:43:44.003] [INFO] default - ====== Blocks filled with data ======
[2019-01-09T23:43:44.003] [INFO] default - === Vehicle40 started producing data ===
[2019-01-09T23:43:44.005] [INFO] default - Starting update velocity operation analysis...
[2019-01-09T23:43:44.005] [INFO] default - Rounds number = 100
[2019-01-09T23:43:44.005] [INFO] default - === Round: 0 ===
[2019-01-09T23:43:51.403] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:51.404] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:51.404] [INFO] default - === Round: 1 ===
[2019-01-09T23:43:58.926] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:58.929] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:58.929] [INFO] default - === Round: 2 ===
[2019-01-09T23:44:06.971] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:06.971] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:06.972] [INFO] default - === Round: 3 ===
[2019-01-09T23:44:08.389] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:08.390] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:08.390] [INFO] default - === Round: 4 ===
[2019-01-09T23:44:09.340] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:09.340] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:09.341] [INFO] default - === Round: 5 ===
[2019-01-09T23:44:10.411] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:10.412] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:10.412] [INFO] default - === Round: 6 ===
[2019-01-09T23:44:11.846] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:11.846] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:11.847] [INFO] default - === Round: 7 ===
[2019-01-09T23:44:12.690] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:12.691] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:12.691] [INFO] default - === Round: 8 ===
[2019-01-09T23:44:16.281] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:16.281] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:16.281] [INFO] default - === Round: 9 ===
[2019-01-09T23:44:23.026] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:23.027] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:23.027] [INFO] default - === Round: 10 ===
[2019-01-09T23:44:30.126] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:30.126] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:30.126] [INFO] default - === Round: 11 ===
[2019-01-09T23:44:47.457] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:47.458] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:47.458] [INFO] default - === Round: 12 ===
[2019-01-09T23:44:52.562] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:52.563] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:52.563] [INFO] default - === Round: 13 ===
[2019-01-09T23:44:54.038] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:54.038] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:54.039] [INFO] default - === Round: 14 ===
[2019-01-09T23:44:55.268] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:55.269] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:55.269] [INFO] default - === Round: 15 ===
[2019-01-09T23:44:56.297] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:56.297] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:56.297] [INFO] default - === Round: 16 ===
[2019-01-09T23:44:57.170] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:57.171] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:57.171] [INFO] default - === Round: 17 ===
[2019-01-09T23:44:58.509] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:58.509] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:58.510] [INFO] default - === Round: 18 ===
[2019-01-09T23:44:59.685] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:59.685] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:59.685] [INFO] default - === Round: 19 ===
[2019-01-09T23:45:00.564] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:45:00.564] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:45:00.564] [INFO] default - === Round: 20 ===
[2019-01-09T23:45:01.623] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:45:01.624] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:45:01.624] [INFO] default - === Round: 21 ===
[2019-01-09T23:45:02.482] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:45:02.482] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:45:02.482] [INFO] default - === Round: 22 ===
[2019-01-09T23:45:03.509] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:45:03.509] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:45:03.509] [INFO] default - === Round: 23 ===
[2019-01-09T23:45:04.354] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:45:04.355] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:45:04.355] [INFO] default - === Round: 24 ===
[2019-01-09T23:45:05.386] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:45:05.387] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:45:05.387] [INFO] default - === Round: 25 ===
[2019-01-09T23:45:06.414] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:45:06.415] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:45:06.418] [INFO] default - === Round: 26 ===
[2019-01-09T23:45:07.556] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:45:07.557] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:45:07.557] [INFO] default - === Round: 27 ===
[2019-01-09T23:45:08.423] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:45:08.424] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:45:08.424] [INFO] default - === Round: 28 ===
[2019-01-09T23:45:09.196] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:45:09.197] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:45:09.197] [INFO] default - === Round: 29 ===
[2019-01-09T23:45:10.173] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:45:10.173] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:45:10.173] [INFO] default - === Round: 30 ===
[2019-01-09T23:45:11.047] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:45:11.047] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:45:11.047] [INFO] default - === Round: 31 ===
[2019-01-09T23:45:12.018] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:45:12.019] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:45:12.019] [INFO] default - === Round: 32 ===
[2019-01-09T23:45:13.316] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:45:13.317] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:45:13.317] [INFO] default - === Round: 33 ===
[2019-01-09T23:45:14.140] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:45:14.140] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:45:14.140] [INFO] default - === Round: 34 ===
[2019-01-09T23:45:15.222] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:45:15.223] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:45:15.223] [INFO] default - === Round: 35 ===
[2019-01-09T23:45:16.156] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:45:16.156] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:45:16.157] [INFO] default - === Round: 36 ===
[2019-01-09T23:45:17.476] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:45:17.476] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:45:17.477] [INFO] default - === Round: 37 ===
[2019-01-09T23:45:18.597] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:45:18.598] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:45:18.598] [INFO] default - === Round: 38 ===
[2019-01-09T23:45:20.160] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:45:20.160] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:45:20.161] [INFO] default - === Round: 39 ===
[2019-01-09T23:45:21.732] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:45:21.733] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:45:21.733] [INFO] default - === Round: 40 ===
[2019-01-09T23:45:22.768] [INFO] default - >>> Transaction has been sent, id = 0x54f0b610749c9ed98e7346639b5c9ee2fec2e9584adc462e9eac0896d3dbb260
[2019-01-09T23:45:31.214] [INFO] default - >>> Time taken to create and sign transaction [ms] 934
[2019-01-09T23:45:31.223] [INFO] default - >>> Time taken to accept and mine transaction [ms] 8547
[2019-01-09T23:45:31.224] [INFO] default - >>>>>> Vehicle updated to {
    "id": 40,
    "velocity": 41,
    "acceleration": null
} at time: 1547077531224
[2019-01-09T23:45:31.224] [INFO] default - === Round: 41 ===
[2019-01-09T23:45:32.187] [INFO] default - >>> Transaction has been sent, id = 0xda2d68d72ae93c12fd284e15aea666dd4892f36a187d73da5d4b74617bcccad2
[2019-01-09T23:45:34.843] [INFO] default - >>> Time taken to create and sign transaction [ms] 933
[2019-01-09T23:45:34.843] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2686
[2019-01-09T23:45:34.844] [INFO] default - >>>>>> Vehicle updated to {
    "id": 40,
    "velocity": 42,
    "acceleration": null
} at time: 1547077534844
[2019-01-09T23:45:34.844] [INFO] default - === Round: 42 ===
[2019-01-09T23:45:37.175] [INFO] default - >>> Transaction has been sent, id = 0xf3009959ec137598c241a42e8de60238c07ac163b444d25eb2ae63302a20676f
[2019-01-09T23:45:43.944] [INFO] default - >>> Time taken to create and sign transaction [ms] 2104
[2019-01-09T23:45:43.944] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6996
[2019-01-09T23:45:43.944] [INFO] default - >>>>>> Vehicle updated to {
    "id": 40,
    "velocity": 43,
    "acceleration": null
} at time: 1547077543944
[2019-01-09T23:45:43.944] [INFO] default - === Round: 43 ===
[2019-01-09T23:46:02.809] [INFO] default - >>> Transaction has been sent, id = 0xd270ee12c0f890ed1758048c6bf9fe31ae5955feab0a6c938e3eb64c78a59d58
[2019-01-09T23:46:40.741] [INFO] default - >>> Time taken to create and sign transaction [ms] 18719
[2019-01-09T23:46:40.741] [INFO] default - >>> Time taken to accept and mine transaction [ms] 38077
[2019-01-09T23:46:40.742] [INFO] default - >>>>>> Vehicle updated to {
    "id": 40,
    "velocity": 44,
    "acceleration": null
} at time: 1547077600742
[2019-01-09T23:46:40.742] [INFO] default - === Round: 44 ===
[2019-01-09T23:46:45.142] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:46:45.142] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:46:45.142] [INFO] default - === Round: 45 ===
[2019-01-09T23:46:46.216] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:46:46.216] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:46:46.217] [INFO] default - === Round: 46 ===
[2019-01-09T23:46:47.025] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:46:47.026] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:46:47.026] [INFO] default - === Round: 47 ===
[2019-01-09T23:46:47.964] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:46:47.964] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:46:47.965] [INFO] default - === Round: 48 ===
[2019-01-09T23:46:49.170] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:46:49.171] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:46:49.171] [INFO] default - === Round: 49 ===
[2019-01-09T23:46:50.204] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:46:50.204] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:46:50.204] [INFO] default - === Round: 50 ===
[2019-01-09T23:46:53.283] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:46:53.284] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:46:53.284] [INFO] default - === Round: 51 ===
[2019-01-09T23:46:55.511] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:46:55.512] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:46:55.512] [INFO] default - === Round: 52 ===
[2019-01-09T23:46:56.625] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:46:56.626] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:46:56.626] [INFO] default - === Round: 53 ===
[2019-01-09T23:46:57.758] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:46:57.758] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:46:57.758] [INFO] default - === Round: 54 ===
[2019-01-09T23:46:58.566] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:46:58.566] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:46:58.566] [INFO] default - === Round: 55 ===
[2019-01-09T23:46:59.889] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:46:59.889] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:46:59.889] [INFO] default - === Round: 56 ===
[2019-01-09T23:47:01.320] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:47:01.322] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:47:01.322] [INFO] default - === Round: 57 ===
[2019-01-09T23:47:02.521] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:47:02.522] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:47:02.522] [INFO] default - === Round: 58 ===
[2019-01-09T23:47:04.340] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:47:04.340] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:47:04.341] [INFO] default - === Round: 59 ===
[2019-01-09T23:47:09.161] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:47:09.162] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:47:09.162] [INFO] default - === Round: 60 ===
[2019-01-09T23:47:14.601] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:47:14.602] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:47:14.602] [INFO] default - === Round: 61 ===
[2019-01-09T23:47:16.123] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:47:16.123] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:47:16.123] [INFO] default - === Round: 62 ===
[2019-01-09T23:47:17.585] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:47:17.585] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:47:17.587] [INFO] default - === Round: 63 ===
[2019-01-09T23:47:19.362] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:47:19.363] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:47:19.364] [INFO] default - === Round: 64 ===
[2019-01-09T23:47:21.968] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:47:21.968] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:47:21.968] [INFO] default - === Round: 65 ===
[2019-01-09T23:47:24.101] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:47:24.101] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:47:24.102] [INFO] default - === Round: 66 ===
[2019-01-09T23:47:25.544] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:47:25.544] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:47:25.544] [INFO] default - === Round: 67 ===
[2019-01-09T23:47:26.697] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:47:26.698] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:47:26.698] [INFO] default - === Round: 68 ===
[2019-01-09T23:47:28.171] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:47:28.171] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:47:28.171] [INFO] default - === Round: 69 ===
[2019-01-09T23:47:34.428] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:47:34.428] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:47:34.429] [INFO] default - === Round: 70 ===
[2019-01-09T23:47:40.102] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:47:40.102] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:47:40.102] [INFO] default - === Round: 71 ===
[2019-01-09T23:47:49.119] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:47:49.120] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:47:49.120] [INFO] default - === Round: 72 ===
[2019-01-09T23:48:00.043] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:48:00.043] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:48:00.043] [INFO] default - === Round: 73 ===
[2019-01-09T23:48:04.546] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:48:04.546] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:48:04.546] [INFO] default - === Round: 74 ===
[2019-01-09T23:48:06.210] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:48:06.210] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:48:06.211] [INFO] default - === Round: 75 ===
[2019-01-09T23:48:07.532] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:48:07.532] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:48:07.533] [INFO] default - === Round: 76 ===
[2019-01-09T23:48:08.878] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:48:08.878] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:48:08.879] [INFO] default - === Round: 77 ===
[2019-01-09T23:48:10.224] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:48:10.224] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:48:10.224] [INFO] default - === Round: 78 ===
[2019-01-09T23:48:11.504] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:48:11.504] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:48:11.504] [INFO] default - === Round: 79 ===
[2019-01-09T23:48:12.440] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:48:12.440] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:48:12.440] [INFO] default - === Round: 80 ===
[2019-01-09T23:48:13.616] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:48:13.616] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:48:13.617] [INFO] default - === Round: 81 ===
[2019-01-09T23:48:14.771] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:48:14.771] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:48:14.772] [INFO] default - === Round: 82 ===
[2019-01-09T23:48:15.896] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:48:15.900] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:48:15.900] [INFO] default - === Round: 83 ===
[2019-01-09T23:48:17.329] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:48:17.329] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:48:17.330] [INFO] default - === Round: 84 ===
[2019-01-09T23:48:18.949] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:48:18.950] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:48:18.950] [INFO] default - === Round: 85 ===
[2019-01-09T23:48:20.011] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:48:20.011] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:48:20.012] [INFO] default - === Round: 86 ===
[2019-01-09T23:48:21.392] [INFO] default - >>> Transaction has been sent, id = 0x922f282036318ad2d4454aa8071aff9f387327e6e12319723eb1ae4717e68e37
[2019-01-09T23:48:41.844] [INFO] default - >>> Time taken to create and sign transaction [ms] 1228
[2019-01-09T23:48:41.844] [INFO] default - >>> Time taken to accept and mine transaction [ms] 20604
[2019-01-09T23:48:41.852] [INFO] default - >>>>>> Vehicle updated to {
    "id": 40,
    "velocity": 87,
    "acceleration": null
} at time: 1547077721851
[2019-01-09T23:48:41.852] [INFO] default - === Round: 87 ===
[2019-01-09T23:48:43.252] [INFO] default - >>> Transaction has been sent, id = 0xdf4d9015d16a53b430fd833e51449113677fd82d6d5105f45ce8dd0e65ab7cac
[2019-01-09T23:48:57.616] [INFO] default - >>> Time taken to create and sign transaction [ms] 865
[2019-01-09T23:48:57.616] [INFO] default - >>> Time taken to accept and mine transaction [ms] 14899
[2019-01-09T23:48:57.617] [INFO] default - >>>>>> Vehicle updated to {
    "id": 40,
    "velocity": 88,
    "acceleration": null
} at time: 1547077737617
[2019-01-09T23:48:57.617] [INFO] default - === Round: 88 ===
[2019-01-09T23:48:58.792] [INFO] default - >>> Transaction has been sent, id = 0xba149502393ed7635cc407e0946672a522df9096173f6b6f3a1cde5d483b2388
[2019-01-09T23:49:04.734] [INFO] default - >>> Time taken to create and sign transaction [ms] 1078
[2019-01-09T23:49:04.735] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6039
[2019-01-09T23:49:04.735] [INFO] default - >>>>>> Vehicle updated to {
    "id": 40,
    "velocity": 89,
    "acceleration": null
} at time: 1547077744735
[2019-01-09T23:49:04.735] [INFO] default - === Round: 89 ===
[2019-01-09T23:49:05.881] [INFO] default - >>> Transaction has been sent, id = 0x1d4b1121179baad0781ca74aeb651fb2dffc13aea9898e6f0f1fcd14e8954b05
[2019-01-09T23:49:09.423] [INFO] default - >>> Time taken to create and sign transaction [ms] 1125
[2019-01-09T23:49:09.423] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3563
[2019-01-09T23:49:09.424] [INFO] default - >>>>>> Vehicle updated to {
    "id": 40,
    "velocity": 90,
    "acceleration": null
} at time: 1547077749424
[2019-01-09T23:49:09.424] [INFO] default - === Round: 90 ===
[2019-01-09T23:49:10.569] [INFO] default - >>> Transaction has been sent, id = 0xb057a160f7fbfbbcc5790af76085d4a5c3e6cb31641d346df0830918f49ec95b
[2019-01-09T23:49:15.074] [INFO] default - >>> Time taken to create and sign transaction [ms] 1031
[2019-01-09T23:49:15.074] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4619
[2019-01-09T23:49:15.074] [INFO] default - >>>>>> Vehicle updated to {
    "id": 40,
    "velocity": 91,
    "acceleration": null
} at time: 1547077755074
[2019-01-09T23:49:15.075] [INFO] default - === Round: 91 ===
[2019-01-09T23:49:16.373] [INFO] default - >>> Transaction has been sent, id = 0x1ee327164a471d38cec45c8c5ec21f542ba3885c29b706808fc1c53021a048e4
[2019-01-09T23:49:19.840] [INFO] default - >>> Time taken to create and sign transaction [ms] 1263
[2019-01-09T23:49:19.840] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3502
[2019-01-09T23:49:19.841] [INFO] default - >>>>>> Vehicle updated to {
    "id": 40,
    "velocity": 92,
    "acceleration": null
} at time: 1547077759841
[2019-01-09T23:49:19.841] [INFO] default - === Round: 92 ===
[2019-01-09T23:49:21.865] [INFO] default - >>> Transaction has been sent, id = 0xcdcec5c878b8604fd8926a2bda51aace29437718ab2d591e8e39c07c1c3cc723
[2019-01-09T23:49:25.895] [INFO] default - >>> Time taken to create and sign transaction [ms] 1664
[2019-01-09T23:49:25.895] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4390
[2019-01-09T23:49:25.896] [INFO] default - >>>>>> Vehicle updated to {
    "id": 40,
    "velocity": 93,
    "acceleration": null
} at time: 1547077765895
[2019-01-09T23:49:25.896] [INFO] default - === Round: 93 ===
[2019-01-09T23:49:26.973] [INFO] default - >>> Transaction has been sent, id = 0xf9b045c8aa74aa5efee59601e29b4ca07f11b31b96c44b5697547a82c068bd73
[2019-01-09T23:49:29.464] [INFO] default - >>> Time taken to create and sign transaction [ms] 1044
[2019-01-09T23:49:29.464] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2524
[2019-01-09T23:49:29.464] [INFO] default - >>>>>> Vehicle updated to {
    "id": 40,
    "velocity": 94,
    "acceleration": null
} at time: 1547077769464
[2019-01-09T23:49:29.465] [INFO] default - === Round: 94 ===
[2019-01-09T23:49:31.110] [INFO] default - >>> Transaction has been sent, id = 0x8c3779749e0a6127cb907de176dbed47f677bb22edb55e472ae34782db1270de
[2019-01-09T23:49:33.764] [INFO] default - >>> Time taken to create and sign transaction [ms] 1606
[2019-01-09T23:49:33.764] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2693
[2019-01-09T23:49:33.765] [INFO] default - >>>>>> Vehicle updated to {
    "id": 40,
    "velocity": 95,
    "acceleration": null
} at time: 1547077773764
[2019-01-09T23:49:33.765] [INFO] default - === Round: 95 ===
[2019-01-09T23:49:34.889] [INFO] default - >>> Transaction has been sent, id = 0xa7869b25ce4d92d4a40d5b3644f534781314020a8aacb05b4ca9560d9e4a50eb
[2019-01-09T23:49:39.507] [INFO] default - >>> Time taken to create and sign transaction [ms] 1096
[2019-01-09T23:49:39.508] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4646
[2019-01-09T23:49:39.508] [INFO] default - >>>>>> Vehicle updated to {
    "id": 40,
    "velocity": 96,
    "acceleration": null
} at time: 1547077779508
[2019-01-09T23:49:39.508] [INFO] default - === Round: 96 ===
[2019-01-09T23:49:40.681] [INFO] default - >>> Transaction has been sent, id = 0x7fe871c00a6b217f9d272c6f98f083580cad4e71eb6d7b8b78f554453c040fbb
[2019-01-09T23:49:54.534] [INFO] default - >>> Time taken to create and sign transaction [ms] 1120
[2019-01-09T23:49:54.543] [INFO] default - >>> Time taken to accept and mine transaction [ms] 13906
[2019-01-09T23:49:54.544] [INFO] default - >>>>>> Vehicle updated to {
    "id": 40,
    "velocity": 97,
    "acceleration": null
} at time: 1547077794544
[2019-01-09T23:49:54.544] [INFO] default - === Round: 97 ===
[2019-01-09T23:49:55.689] [INFO] default - >>> Transaction has been sent, id = 0x211f43929edcd760cc4ecd3a9926a711ca68acbe18e507a10558a75976d07a2a
[2019-01-09T23:50:06.190] [INFO] default - >>> Time taken to create and sign transaction [ms] 1125
[2019-01-09T23:50:06.191] [INFO] default - >>> Time taken to accept and mine transaction [ms] 10521
[2019-01-09T23:50:06.191] [INFO] default - >>>>>> Vehicle updated to {
    "id": 40,
    "velocity": 98,
    "acceleration": null
} at time: 1547077806191
[2019-01-09T23:50:06.191] [INFO] default - === Round: 98 ===
[2019-01-09T23:50:07.756] [INFO] default - >>> Transaction has been sent, id = 0xbe9f95bb317975d42e97bab2cf8d0d9f269fa0c64b8458ff95c9c4f93cc26259
[2019-01-09T23:50:10.235] [INFO] default - >>> Time taken to create and sign transaction [ms] 1522
[2019-01-09T23:50:10.235] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2501
[2019-01-09T23:50:10.259] [INFO] default - >>>>>> Vehicle updated to {
    "id": 40,
    "velocity": 99,
    "acceleration": null
} at time: 1547077810259
[2019-01-09T23:50:10.260] [INFO] default - === Round: 99 ===
[2019-01-09T23:50:11.437] [INFO] default - >>> Transaction has been sent, id = 0xbba894fd29615dbc31a181140012fc68a3bff2b3b89227f637f20a4bb524a2e8
[2019-01-09T23:50:15.573] [INFO] default - >>> Time taken to create and sign transaction [ms] 1083
[2019-01-09T23:50:15.574] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4230
[2019-01-09T23:50:15.574] [INFO] default - >>>>>> Vehicle updated to {
    "id": 40,
    "velocity": 100,
    "acceleration": null
} at time: 1547077815574
[2019-01-09T23:50:15.575] [INFO] default - =============== RESULTS ===============
[2019-01-09T23:50:15.575] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-09T23:50:15.575] [INFO] default - === Committed transactions count = 18
[2019-01-09T23:50:15.575] [INFO] default - === Failed transactions count = 82
[2019-01-09T23:50:15.575] [INFO] default - === Total transactions count = 100
[2019-01-09T23:50:15.576] [INFO] default - Average time taken to create and sign a transaction [ms] = 2196.6666666666665
[2019-01-09T23:50:15.577] [INFO] default - Analysis of accept and mine transaction [ms]: 
[2019-01-09T23:50:15.577] [INFO] default - === Average = 8607.944444444445
[2019-01-09T23:50:15.577] [INFO] default - === Minimum = 2501
[2019-01-09T23:50:15.577] [INFO] default - === Maximum = 38077
[2019-01-09T23:50:15.577] [INFO] default - === Median = 4632.5
