[2019-01-07T11:25:41.545] [INFO] default - ======================================================
[2019-01-07T11:25:41.587] [INFO] default - ======================== ETHEREUM ====================
[2019-01-07T11:25:41.587] [INFO] default - ======================================================
[2019-01-07T11:25:41.591] [INFO] default - Connected to Ethereum Blockchain at address: http://:8545
[2019-01-07T11:25:41.809] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:46.473] [INFO] default - Initializing data producer of Vehicle33
[2019-01-07T11:25:56.480] [INFO] default - Inserting new vehicle...
[2019-01-07T11:25:56.754] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:57.001] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:57.238] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:57.465] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:57.722] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:57.944] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:58.201] [INFO] default - === Vehicle33 started producing data ===
[2019-01-07T11:25:58.203] [INFO] default - Starting update velocity operation analysis...
[2019-01-07T11:25:58.203] [INFO] default - Rounds number = 100
[2019-01-07T11:25:58.203] [INFO] default - === Round: 0 ===
[2019-01-07T11:25:58.405] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:58.405] [INFO] default - === Round: 1 ===
[2019-01-07T11:25:58.640] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:58.641] [INFO] default - === Round: 2 ===
[2019-01-07T11:25:58.845] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:58.845] [INFO] default - === Round: 3 ===
[2019-01-07T11:25:59.108] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:59.108] [INFO] default - === Round: 4 ===
[2019-01-07T11:25:59.405] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:59.405] [INFO] default - === Round: 5 ===
[2019-01-07T11:25:59.596] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:59.597] [INFO] default - === Round: 6 ===
[2019-01-07T11:25:59.898] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:59.898] [INFO] default - === Round: 7 ===
[2019-01-07T11:26:00.128] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:00.129] [INFO] default - === Round: 8 ===
[2019-01-07T11:26:00.344] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:00.345] [INFO] default - === Round: 9 ===
[2019-01-07T11:26:00.591] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:00.591] [INFO] default - === Round: 10 ===
[2019-01-07T11:26:00.801] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:00.801] [INFO] default - === Round: 11 ===
[2019-01-07T11:26:01.014] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:01.014] [INFO] default - === Round: 12 ===
[2019-01-07T11:26:01.235] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:01.236] [INFO] default - === Round: 13 ===
[2019-01-07T11:26:01.464] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:01.465] [INFO] default - === Round: 14 ===
[2019-01-07T11:26:01.728] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:01.729] [INFO] default - === Round: 15 ===
[2019-01-07T11:26:01.976] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:01.977] [INFO] default - === Round: 16 ===
[2019-01-07T11:26:02.161] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:02.162] [INFO] default - === Round: 17 ===
[2019-01-07T11:26:02.383] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:02.384] [INFO] default - === Round: 18 ===
[2019-01-07T11:26:02.660] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:02.661] [INFO] default - === Round: 19 ===
[2019-01-07T11:26:02.918] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:02.918] [INFO] default - === Round: 20 ===
[2019-01-07T11:26:03.128] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:03.129] [INFO] default - === Round: 21 ===
[2019-01-07T11:26:03.353] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:03.353] [INFO] default - === Round: 22 ===
[2019-01-07T11:26:03.532] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:03.533] [INFO] default - === Round: 23 ===
[2019-01-07T11:26:03.789] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:03.789] [INFO] default - === Round: 24 ===
[2019-01-07T11:26:04.038] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:04.038] [INFO] default - === Round: 25 ===
[2019-01-07T11:26:04.241] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:04.242] [INFO] default - === Round: 26 ===
[2019-01-07T11:26:04.477] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:04.477] [INFO] default - === Round: 27 ===
[2019-01-07T11:26:04.664] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:04.665] [INFO] default - === Round: 28 ===
[2019-01-07T11:26:04.872] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:04.873] [INFO] default - === Round: 29 ===
[2019-01-07T11:26:05.090] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:05.090] [INFO] default - === Round: 30 ===
[2019-01-07T11:26:05.352] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:05.353] [INFO] default - === Round: 31 ===
[2019-01-07T11:26:05.520] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:05.520] [INFO] default - === Round: 32 ===
[2019-01-07T11:26:05.731] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:05.731] [INFO] default - === Round: 33 ===
[2019-01-07T11:26:05.957] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:05.957] [INFO] default - === Round: 34 ===
[2019-01-07T11:26:06.211] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:06.212] [INFO] default - === Round: 35 ===
[2019-01-07T11:26:06.432] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:06.433] [INFO] default - === Round: 36 ===
[2019-01-07T11:26:06.696] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:06.697] [INFO] default - === Round: 37 ===
[2019-01-07T11:26:06.895] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:06.895] [INFO] default - === Round: 38 ===
[2019-01-07T11:26:07.121] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:07.121] [INFO] default - === Round: 39 ===
[2019-01-07T11:26:07.356] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:07.357] [INFO] default - === Round: 40 ===
[2019-01-07T11:26:07.565] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:07.572] [INFO] default - === Round: 41 ===
[2019-01-07T11:26:07.812] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:07.813] [INFO] default - === Round: 42 ===
[2019-01-07T11:26:08.020] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:08.021] [INFO] default - === Round: 43 ===
[2019-01-07T11:26:08.180] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:08.181] [INFO] default - === Round: 44 ===
[2019-01-07T11:26:08.384] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:08.385] [INFO] default - === Round: 45 ===
[2019-01-07T11:26:08.594] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:08.594] [INFO] default - === Round: 46 ===
[2019-01-07T11:26:08.808] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:08.809] [INFO] default - === Round: 47 ===
[2019-01-07T11:26:09.009] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:09.009] [INFO] default - === Round: 48 ===
[2019-01-07T11:26:09.228] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:09.229] [INFO] default - === Round: 49 ===
[2019-01-07T11:26:09.418] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:09.418] [INFO] default - === Round: 50 ===
[2019-01-07T11:26:09.632] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:09.632] [INFO] default - === Round: 51 ===
[2019-01-07T11:26:09.817] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:09.817] [INFO] default - === Round: 52 ===
[2019-01-07T11:26:10.052] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:10.053] [INFO] default - === Round: 53 ===
[2019-01-07T11:26:10.269] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:10.270] [INFO] default - === Round: 54 ===
[2019-01-07T11:26:10.445] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:10.445] [INFO] default - === Round: 55 ===
[2019-01-07T11:26:10.676] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:10.677] [INFO] default - === Round: 56 ===
[2019-01-07T11:26:10.897] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:10.898] [INFO] default - === Round: 57 ===
[2019-01-07T11:26:11.108] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:11.109] [INFO] default - === Round: 58 ===
[2019-01-07T11:26:11.340] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:11.341] [INFO] default - === Round: 59 ===
[2019-01-07T11:26:11.492] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:11.493] [INFO] default - === Round: 60 ===
[2019-01-07T11:26:11.697] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:11.698] [INFO] default - === Round: 61 ===
[2019-01-07T11:26:11.878] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:11.879] [INFO] default - === Round: 62 ===
[2019-01-07T11:26:12.063] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:12.064] [INFO] default - === Round: 63 ===
[2019-01-07T11:26:12.292] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:12.293] [INFO] default - === Round: 64 ===
[2019-01-07T11:26:12.489] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:12.490] [INFO] default - === Round: 65 ===
[2019-01-07T11:26:12.704] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:12.705] [INFO] default - === Round: 66 ===
[2019-01-07T11:26:12.909] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:12.909] [INFO] default - === Round: 67 ===
[2019-01-07T11:26:13.101] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:13.102] [INFO] default - === Round: 68 ===
[2019-01-07T11:26:13.312] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:13.313] [INFO] default - === Round: 69 ===
[2019-01-07T11:26:13.524] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:13.525] [INFO] default - === Round: 70 ===
[2019-01-07T11:26:13.753] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:13.753] [INFO] default - === Round: 71 ===
[2019-01-07T11:26:13.933] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:13.933] [INFO] default - === Round: 72 ===
[2019-01-07T11:26:14.200] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:14.201] [INFO] default - === Round: 73 ===
[2019-01-07T11:26:14.389] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:14.389] [INFO] default - === Round: 74 ===
[2019-01-07T11:26:14.577] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:14.577] [INFO] default - === Round: 75 ===
[2019-01-07T11:26:14.807] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:14.807] [INFO] default - === Round: 76 ===
[2019-01-07T11:26:15.029] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:15.029] [INFO] default - === Round: 77 ===
[2019-01-07T11:26:15.253] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:15.253] [INFO] default - === Round: 78 ===
[2019-01-07T11:26:15.500] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:15.501] [INFO] default - === Round: 79 ===
[2019-01-07T11:26:15.665] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:15.665] [INFO] default - === Round: 80 ===
[2019-01-07T11:26:15.848] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:15.849] [INFO] default - === Round: 81 ===
[2019-01-07T11:26:16.089] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:16.090] [INFO] default - === Round: 82 ===
[2019-01-07T11:26:16.305] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:16.306] [INFO] default - === Round: 83 ===
[2019-01-07T11:26:16.504] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:16.505] [INFO] default - === Round: 84 ===
[2019-01-07T11:26:16.698] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:16.699] [INFO] default - === Round: 85 ===
[2019-01-07T11:26:16.930] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:16.930] [INFO] default - === Round: 86 ===
[2019-01-07T11:26:17.107] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:17.107] [INFO] default - === Round: 87 ===
[2019-01-07T11:26:17.309] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:17.310] [INFO] default - === Round: 88 ===
[2019-01-07T11:26:17.512] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:17.513] [INFO] default - === Round: 89 ===
[2019-01-07T11:26:17.729] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:17.729] [INFO] default - === Round: 90 ===
[2019-01-07T11:26:17.925] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:17.926] [INFO] default - === Round: 91 ===
[2019-01-07T11:26:18.125] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:18.125] [INFO] default - === Round: 92 ===
[2019-01-07T11:26:18.336] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:18.336] [INFO] default - === Round: 93 ===
[2019-01-07T11:26:18.564] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:18.565] [INFO] default - === Round: 94 ===
[2019-01-07T11:26:18.788] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:18.789] [INFO] default - === Round: 95 ===
[2019-01-07T11:26:18.961] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:18.961] [INFO] default - === Round: 96 ===
[2019-01-07T11:26:19.184] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:19.184] [INFO] default - === Round: 97 ===
[2019-01-07T11:26:19.344] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:19.345] [INFO] default - === Round: 98 ===
[2019-01-07T11:26:19.541] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:19.542] [INFO] default - === Round: 99 ===
[2019-01-07T11:26:19.725] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:26:19.726] [INFO] default - =============== RESULTS ===============
[2019-01-07T11:26:19.726] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-07T11:26:19.726] [INFO] default - === Committed transactions count = 0
[2019-01-07T11:26:19.726] [INFO] default - === Failed transactions count = 100
[2019-01-07T11:26:19.726] [INFO] default - === Total transactions count = 100
[2019-01-07T11:26:19.726] [INFO] default - There was no transaction accepted by the ledger
