[2019-01-23T00:39:27.151] [INFO] default - ======================================================
[2019-01-23T00:39:27.155] [INFO] default - ======================== ETHEREUM ====================
[2019-01-23T00:39:27.155] [INFO] default - ======================================================
[2019-01-23T00:39:27.160] [INFO] default - Connected to Ethereum Blockchain at address: http://172.22.0.35:8545
[2019-01-23T00:39:58.865] [INFO] default - >>> Retrieving private key from file of account address: 0x962e12e8131213aa4e5a9f55de16ea69315c6b0d
[2019-01-23T00:39:58.966] [INFO] default - >>> Key object imported from file...
[2019-01-23T00:40:20.680] [INFO] default - Initializing data producer of Vehicle34
[2019-01-23T00:40:30.685] [INFO] default - Inserting new vehicle...
[2019-01-23T00:40:33.060] [INFO] default - >>> Transaction has been sent, id = 0x22eaca9d39e29627a51257a1c2a4cf0a7574f1367378f228d28f53b5a701fe17
[2019-01-23T00:42:34.204] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-23T00:42:35.889] [INFO] default - >>> Error when sending transactions Error: known transaction: 22eaca9d39e29627a51257a1c2a4cf0a7574f1367378f228d28f53b5a701fe17
[2019-01-23T00:42:35.889] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 22eaca9d39e29627a51257a1c2a4cf0a7574f1367378f228d28f53b5a701fe17
[2019-01-23T00:42:36.723] [INFO] default - >>> Error when sending transactions Error: known transaction: 22eaca9d39e29627a51257a1c2a4cf0a7574f1367378f228d28f53b5a701fe17
[2019-01-23T00:42:36.723] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 22eaca9d39e29627a51257a1c2a4cf0a7574f1367378f228d28f53b5a701fe17
[2019-01-23T00:42:38.147] [INFO] default - >>> Error when sending transactions Error: known transaction: 22eaca9d39e29627a51257a1c2a4cf0a7574f1367378f228d28f53b5a701fe17
[2019-01-23T00:42:38.148] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 22eaca9d39e29627a51257a1c2a4cf0a7574f1367378f228d28f53b5a701fe17
[2019-01-23T00:42:39.948] [INFO] default - >>> Error when sending transactions Error: known transaction: 22eaca9d39e29627a51257a1c2a4cf0a7574f1367378f228d28f53b5a701fe17
[2019-01-23T00:42:39.949] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 22eaca9d39e29627a51257a1c2a4cf0a7574f1367378f228d28f53b5a701fe17
[2019-01-23T00:42:42.098] [INFO] default - >>> Error when sending transactions Error: known transaction: 22eaca9d39e29627a51257a1c2a4cf0a7574f1367378f228d28f53b5a701fe17
[2019-01-23T00:42:42.098] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: 22eaca9d39e29627a51257a1c2a4cf0a7574f1367378f228d28f53b5a701fe17
[2019-01-23T00:42:43.826] [INFO] default - >>> vehicle34 = {
    "id": 34,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-23T00:42:43.826] [INFO] default - ====== Blocks filled with data ======
[2019-01-23T00:42:43.827] [INFO] default - === Vehicle34 started producing data ===
[2019-01-23T00:42:43.828] [INFO] default - Starting update velocity operation analysis...
[2019-01-23T00:42:43.828] [INFO] default - Rounds number = 100
[2019-01-23T00:42:43.831] [INFO] default - === Round: 0 ===
[2019-01-23T00:42:45.171] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:42:45.172] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:42:45.172] [INFO] default - === Round: 1 ===
[2019-01-23T00:42:46.439] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:42:46.440] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:42:46.440] [INFO] default - === Round: 2 ===
[2019-01-23T00:42:48.104] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:42:48.105] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:42:48.105] [INFO] default - === Round: 3 ===
[2019-01-23T00:42:49.416] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:42:49.417] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:42:49.417] [INFO] default - === Round: 4 ===
[2019-01-23T00:42:50.742] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:42:50.743] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:42:50.743] [INFO] default - === Round: 5 ===
[2019-01-23T00:42:52.860] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:42:52.860] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:42:52.860] [INFO] default - === Round: 6 ===
[2019-01-23T00:42:55.060] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:42:55.060] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:42:55.060] [INFO] default - === Round: 7 ===
[2019-01-23T00:42:56.868] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:42:56.869] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:42:56.869] [INFO] default - === Round: 8 ===
[2019-01-23T00:42:57.766] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:42:57.767] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:42:57.767] [INFO] default - === Round: 9 ===
[2019-01-23T00:42:59.129] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:42:59.130] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:42:59.130] [INFO] default - === Round: 10 ===
[2019-01-23T00:43:00.406] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:00.406] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:00.407] [INFO] default - === Round: 11 ===
[2019-01-23T00:43:02.081] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:02.081] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:02.081] [INFO] default - === Round: 12 ===
[2019-01-23T00:43:04.480] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:04.481] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:04.481] [INFO] default - === Round: 13 ===
[2019-01-23T00:43:05.963] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:05.964] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:05.964] [INFO] default - === Round: 14 ===
[2019-01-23T00:43:07.411] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:07.412] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:07.412] [INFO] default - === Round: 15 ===
[2019-01-23T00:43:09.284] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:09.284] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:09.285] [INFO] default - === Round: 16 ===
[2019-01-23T00:43:10.841] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:10.842] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:10.842] [INFO] default - === Round: 17 ===
[2019-01-23T00:43:12.100] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:12.101] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:12.101] [INFO] default - === Round: 18 ===
[2019-01-23T00:43:13.739] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:13.740] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:13.740] [INFO] default - === Round: 19 ===
[2019-01-23T00:43:23.995] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:23.995] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:23.995] [INFO] default - === Round: 20 ===
[2019-01-23T00:43:25.783] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:25.784] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:25.784] [INFO] default - === Round: 21 ===
[2019-01-23T00:43:27.124] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:27.124] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:27.124] [INFO] default - === Round: 22 ===
[2019-01-23T00:43:28.324] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:28.325] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:28.325] [INFO] default - === Round: 23 ===
[2019-01-23T00:43:29.635] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:29.635] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:29.636] [INFO] default - === Round: 24 ===
[2019-01-23T00:43:31.028] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:31.029] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:31.032] [INFO] default - === Round: 25 ===
[2019-01-23T00:43:32.862] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:32.863] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:32.863] [INFO] default - === Round: 26 ===
[2019-01-23T00:43:34.812] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:34.812] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:34.813] [INFO] default - === Round: 27 ===
[2019-01-23T00:43:35.931] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:35.932] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:35.932] [INFO] default - === Round: 28 ===
[2019-01-23T00:43:37.769] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:37.770] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:37.770] [INFO] default - === Round: 29 ===
[2019-01-23T00:43:39.299] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:39.299] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:39.299] [INFO] default - === Round: 30 ===
[2019-01-23T00:43:40.495] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:40.496] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:40.496] [INFO] default - === Round: 31 ===
[2019-01-23T00:43:46.657] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:46.657] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:46.658] [INFO] default - === Round: 32 ===
[2019-01-23T00:43:48.019] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:48.020] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:48.020] [INFO] default - === Round: 33 ===
[2019-01-23T00:43:49.091] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:49.092] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:49.092] [INFO] default - === Round: 34 ===
[2019-01-23T00:43:50.399] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:50.400] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:50.400] [INFO] default - === Round: 35 ===
[2019-01-23T00:43:51.912] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:51.917] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:51.918] [INFO] default - === Round: 36 ===
[2019-01-23T00:43:53.439] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:53.439] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:53.439] [INFO] default - === Round: 37 ===
[2019-01-23T00:43:55.220] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:55.220] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:55.221] [INFO] default - === Round: 38 ===
[2019-01-23T00:43:56.406] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:56.407] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:56.407] [INFO] default - === Round: 39 ===
[2019-01-23T00:43:57.536] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:57.537] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:57.537] [INFO] default - === Round: 40 ===
[2019-01-23T00:43:59.023] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:59.024] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:59.024] [INFO] default - === Round: 41 ===
[2019-01-23T00:44:00.339] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:00.339] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:00.339] [INFO] default - === Round: 42 ===
[2019-01-23T00:44:01.891] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:01.892] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:01.892] [INFO] default - === Round: 43 ===
[2019-01-23T00:44:02.753] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:02.754] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:02.754] [INFO] default - === Round: 44 ===
[2019-01-23T00:44:04.249] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:04.249] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:04.249] [INFO] default - === Round: 45 ===
[2019-01-23T00:44:05.342] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:05.343] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:05.343] [INFO] default - === Round: 46 ===
[2019-01-23T00:44:06.815] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:06.816] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:06.816] [INFO] default - === Round: 47 ===
[2019-01-23T00:44:07.942] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:07.943] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:07.943] [INFO] default - === Round: 48 ===
[2019-01-23T00:44:09.374] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:09.375] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:09.375] [INFO] default - === Round: 49 ===
[2019-01-23T00:44:10.502] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:10.506] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:10.506] [INFO] default - === Round: 50 ===
[2019-01-23T00:44:12.010] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:12.011] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:12.011] [INFO] default - === Round: 51 ===
[2019-01-23T00:44:13.345] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:13.345] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:13.345] [INFO] default - === Round: 52 ===
[2019-01-23T00:44:14.527] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:14.528] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:14.528] [INFO] default - === Round: 53 ===
[2019-01-23T00:44:16.027] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:16.028] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:16.028] [INFO] default - === Round: 54 ===
[2019-01-23T00:44:17.387] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:17.387] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:17.387] [INFO] default - === Round: 55 ===
[2019-01-23T00:44:18.590] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:18.590] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:18.591] [INFO] default - === Round: 56 ===
[2019-01-23T00:44:19.506] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:19.506] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:19.506] [INFO] default - === Round: 57 ===
[2019-01-23T00:44:20.417] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:20.418] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:20.418] [INFO] default - === Round: 58 ===
[2019-01-23T00:44:22.194] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:22.195] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:22.195] [INFO] default - === Round: 59 ===
[2019-01-23T00:44:23.677] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:23.678] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:23.678] [INFO] default - === Round: 60 ===
[2019-01-23T00:44:30.932] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:30.933] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:30.933] [INFO] default - === Round: 61 ===
[2019-01-23T00:44:32.803] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:32.803] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:32.804] [INFO] default - === Round: 62 ===
[2019-01-23T00:44:34.248] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:34.248] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:34.249] [INFO] default - === Round: 63 ===
[2019-01-23T00:44:37.712] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:37.713] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:37.713] [INFO] default - === Round: 64 ===
[2019-01-23T00:44:41.057] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:41.058] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:41.058] [INFO] default - === Round: 65 ===
[2019-01-23T00:44:49.600] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:49.605] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:49.605] [INFO] default - === Round: 66 ===
[2019-01-23T00:44:51.392] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:51.393] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:51.393] [INFO] default - === Round: 67 ===
[2019-01-23T00:44:53.010] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:53.011] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:53.011] [INFO] default - === Round: 68 ===
[2019-01-23T00:44:54.394] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:54.394] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:54.394] [INFO] default - === Round: 69 ===
[2019-01-23T00:44:55.954] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:55.955] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:55.955] [INFO] default - === Round: 70 ===
[2019-01-23T00:44:57.977] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:57.978] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:57.978] [INFO] default - === Round: 71 ===
[2019-01-23T00:44:59.320] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:59.320] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:59.320] [INFO] default - === Round: 72 ===
[2019-01-23T00:45:00.940] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:00.940] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:00.941] [INFO] default - === Round: 73 ===
[2019-01-23T00:45:07.028] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:07.029] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:07.029] [INFO] default - === Round: 74 ===
[2019-01-23T00:45:08.603] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:08.603] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:08.603] [INFO] default - === Round: 75 ===
[2019-01-23T00:45:09.868] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:09.868] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:09.868] [INFO] default - === Round: 76 ===
[2019-01-23T00:45:11.010] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:11.014] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:11.014] [INFO] default - === Round: 77 ===
[2019-01-23T00:45:12.313] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:12.313] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:12.313] [INFO] default - === Round: 78 ===
[2019-01-23T00:45:13.497] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:13.497] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:13.497] [INFO] default - === Round: 79 ===
[2019-01-23T00:45:14.747] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:14.748] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:14.749] [INFO] default - === Round: 80 ===
[2019-01-23T00:45:15.630] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:15.630] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:15.631] [INFO] default - === Round: 81 ===
[2019-01-23T00:45:16.894] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:16.895] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:16.895] [INFO] default - === Round: 82 ===
[2019-01-23T00:45:18.161] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:18.161] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:18.161] [INFO] default - === Round: 83 ===
[2019-01-23T00:45:19.133] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:19.133] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:19.133] [INFO] default - === Round: 84 ===
[2019-01-23T00:45:20.428] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:20.429] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:20.429] [INFO] default - === Round: 85 ===
[2019-01-23T00:45:21.827] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:21.828] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:21.828] [INFO] default - === Round: 86 ===
[2019-01-23T00:45:22.996] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:22.997] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:22.997] [INFO] default - === Round: 87 ===
[2019-01-23T00:45:24.017] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:24.018] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:24.018] [INFO] default - === Round: 88 ===
[2019-01-23T00:45:25.120] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:25.121] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:25.121] [INFO] default - === Round: 89 ===
[2019-01-23T00:45:28.799] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:28.800] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:28.800] [INFO] default - === Round: 90 ===
[2019-01-23T00:45:30.054] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:30.055] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:30.055] [INFO] default - === Round: 91 ===
[2019-01-23T00:45:31.086] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:31.090] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:31.090] [INFO] default - === Round: 92 ===
[2019-01-23T00:45:32.104] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:32.105] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:32.105] [INFO] default - === Round: 93 ===
[2019-01-23T00:45:33.077] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:33.078] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:33.078] [INFO] default - === Round: 94 ===
[2019-01-23T00:45:34.167] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:34.168] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:34.168] [INFO] default - === Round: 95 ===
[2019-01-23T00:45:35.233] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:35.233] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:35.234] [INFO] default - === Round: 96 ===
[2019-01-23T00:45:36.348] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:36.348] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:36.348] [INFO] default - === Round: 97 ===
[2019-01-23T00:45:37.383] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:37.384] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:37.384] [INFO] default - === Round: 98 ===
[2019-01-23T00:45:38.475] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:38.476] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:38.476] [INFO] default - === Round: 99 ===
[2019-01-23T00:45:39.775] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:39.775] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:39.776] [INFO] default - =============== RESULTS ===============
[2019-01-23T00:45:39.777] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-23T00:45:39.777] [INFO] default - === Committed transactions count = 0
[2019-01-23T00:45:39.777] [INFO] default - === Failed transactions count = 100
[2019-01-23T00:45:39.777] [INFO] default - === Total transactions count = 100
[2019-01-23T00:45:39.777] [INFO] default - There was no transaction accepted by the ledger
