[2019-01-07T02:34:29.333] [INFO] default - ======================================================
[2019-01-07T02:34:29.337] [INFO] default - ======================== ETHEREUM ====================
[2019-01-07T02:34:29.337] [INFO] default - ======================================================
[2019-01-07T02:34:29.350] [INFO] default - Connected to Ethereum Blockchain at address: http://172.20.0.40:8545
[2019-01-07T02:35:25.619] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-07T02:35:31.201] [INFO] default - >>> Retrieving private key from file of account address: 0x02c756338287bb13132ed9cff711b75ac14e4b62
[2019-01-07T02:35:31.221] [INFO] default - >>> Key object imported from file...
[2019-01-07T02:35:50.440] [INFO] default - Initializing data producer of Vehicle39
[2019-01-07T02:36:00.443] [INFO] default - Inserting new vehicle...
[2019-01-07T02:36:01.599] [INFO] default - >>> Transaction has been sent, id = 0x3a3959aa2512904f1817c3c540d730707489c78c3e32faf5fc12d99447a09650
[2019-01-07T02:38:11.266] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-07T02:38:18.739] [INFO] default - >>> Error when sending transactions Error: known transaction: 3a3959aa2512904f1817c3c540d730707489c78c3e32faf5fc12d99447a09650
[2019-01-07T02:38:18.740] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 3a3959aa2512904f1817c3c540d730707489c78c3e32faf5fc12d99447a09650
[2019-01-07T02:38:20.217] [INFO] default - >>> Error when sending transactions Error: known transaction: 3a3959aa2512904f1817c3c540d730707489c78c3e32faf5fc12d99447a09650
[2019-01-07T02:38:20.217] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 3a3959aa2512904f1817c3c540d730707489c78c3e32faf5fc12d99447a09650
[2019-01-07T02:38:22.346] [INFO] default - >>> Error when sending transactions Error: known transaction: 3a3959aa2512904f1817c3c540d730707489c78c3e32faf5fc12d99447a09650
[2019-01-07T02:38:22.346] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 3a3959aa2512904f1817c3c540d730707489c78c3e32faf5fc12d99447a09650
[2019-01-07T02:38:23.671] [INFO] default - >>> Error when sending transactions Error: known transaction: 3a3959aa2512904f1817c3c540d730707489c78c3e32faf5fc12d99447a09650
[2019-01-07T02:38:23.672] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 3a3959aa2512904f1817c3c540d730707489c78c3e32faf5fc12d99447a09650
[2019-01-07T02:38:24.687] [INFO] default - >>> Error when sending transactions Error: known transaction: 3a3959aa2512904f1817c3c540d730707489c78c3e32faf5fc12d99447a09650
[2019-01-07T02:38:24.688] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: 3a3959aa2512904f1817c3c540d730707489c78c3e32faf5fc12d99447a09650
[2019-01-07T02:38:25.629] [INFO] default - >>> vehicle39 = {
    "id": 39,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-07T02:38:25.631] [INFO] default - ====== Blocks filled with data ======
[2019-01-07T02:38:25.632] [INFO] default - === Vehicle39 started producing data ===
[2019-01-07T02:38:25.634] [INFO] default - Starting update velocity operation analysis...
[2019-01-07T02:38:25.634] [INFO] default - Rounds number = 100
[2019-01-07T02:38:25.634] [INFO] default - === Round: 0 ===
[2019-01-07T02:38:29.014] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:38:29.015] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:38:29.015] [INFO] default - === Round: 1 ===
[2019-01-07T02:38:30.959] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:38:30.960] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:38:30.960] [INFO] default - === Round: 2 ===
[2019-01-07T02:38:32.861] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:38:32.862] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:38:32.862] [INFO] default - === Round: 3 ===
[2019-01-07T02:38:33.939] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:38:33.940] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:38:33.940] [INFO] default - === Round: 4 ===
[2019-01-07T02:38:35.651] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:38:35.652] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:38:35.655] [INFO] default - === Round: 5 ===
[2019-01-07T02:38:37.660] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:38:37.661] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:38:37.661] [INFO] default - === Round: 6 ===
[2019-01-07T02:38:41.422] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:38:41.423] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:38:41.423] [INFO] default - === Round: 7 ===
[2019-01-07T02:38:42.969] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:38:42.970] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:38:42.970] [INFO] default - === Round: 8 ===
[2019-01-07T02:38:44.738] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:38:44.738] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:38:44.739] [INFO] default - === Round: 9 ===
[2019-01-07T02:38:48.162] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:38:48.162] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:38:48.162] [INFO] default - === Round: 10 ===
[2019-01-07T02:38:49.543] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:38:49.544] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:38:49.544] [INFO] default - === Round: 11 ===
[2019-01-07T02:38:51.460] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:38:51.460] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:38:51.461] [INFO] default - === Round: 12 ===
[2019-01-07T02:39:00.498] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:00.499] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:00.499] [INFO] default - === Round: 13 ===
[2019-01-07T02:39:02.543] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:02.543] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:02.544] [INFO] default - === Round: 14 ===
[2019-01-07T02:39:04.866] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:04.867] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:04.868] [INFO] default - === Round: 15 ===
[2019-01-07T02:39:06.303] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:06.304] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:06.305] [INFO] default - === Round: 16 ===
[2019-01-07T02:39:08.124] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:08.125] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:08.125] [INFO] default - === Round: 17 ===
[2019-01-07T02:39:10.349] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:10.350] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:10.350] [INFO] default - === Round: 18 ===
[2019-01-07T02:39:11.783] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:11.784] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:11.784] [INFO] default - === Round: 19 ===
[2019-01-07T02:39:14.010] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:14.011] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:14.011] [INFO] default - === Round: 20 ===
[2019-01-07T02:39:15.753] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:15.754] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:15.755] [INFO] default - === Round: 21 ===
[2019-01-07T02:39:17.135] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:17.136] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:17.136] [INFO] default - === Round: 22 ===
[2019-01-07T02:39:18.854] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:18.854] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:18.854] [INFO] default - === Round: 23 ===
[2019-01-07T02:39:20.278] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:20.279] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:20.279] [INFO] default - === Round: 24 ===
[2019-01-07T02:39:21.553] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:21.554] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:21.554] [INFO] default - === Round: 25 ===
[2019-01-07T02:39:24.849] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:24.850] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:24.851] [INFO] default - === Round: 26 ===
[2019-01-07T02:39:26.235] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:26.236] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:26.236] [INFO] default - === Round: 27 ===
[2019-01-07T02:39:28.462] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:28.462] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:28.462] [INFO] default - === Round: 28 ===
[2019-01-07T02:39:30.381] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:30.381] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:30.381] [INFO] default - === Round: 29 ===
[2019-01-07T02:39:31.769] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:31.770] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:31.773] [INFO] default - === Round: 30 ===
[2019-01-07T02:39:33.371] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:33.372] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:33.372] [INFO] default - === Round: 31 ===
[2019-01-07T02:39:34.426] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:34.427] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:34.427] [INFO] default - === Round: 32 ===
[2019-01-07T02:39:55.493] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:55.494] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:55.494] [INFO] default - === Round: 33 ===
[2019-01-07T02:39:56.294] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:56.294] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:56.294] [INFO] default - === Round: 34 ===
[2019-01-07T02:39:58.424] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:58.425] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:58.425] [INFO] default - === Round: 35 ===
[2019-01-07T02:39:59.427] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:59.428] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:59.428] [INFO] default - === Round: 36 ===
[2019-01-07T02:40:00.995] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:00.996] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:00.996] [INFO] default - === Round: 37 ===
[2019-01-07T02:40:01.952] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:01.952] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:01.952] [INFO] default - === Round: 38 ===
[2019-01-07T02:40:03.497] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:03.498] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:03.498] [INFO] default - === Round: 39 ===
[2019-01-07T02:40:04.583] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:04.584] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:04.584] [INFO] default - === Round: 40 ===
[2019-01-07T02:40:05.546] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:05.547] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:05.547] [INFO] default - === Round: 41 ===
[2019-01-07T02:40:06.535] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:06.536] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:06.536] [INFO] default - === Round: 42 ===
[2019-01-07T02:40:08.063] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:08.064] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:08.064] [INFO] default - === Round: 43 ===
[2019-01-07T02:40:09.499] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:09.499] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:09.500] [INFO] default - === Round: 44 ===
[2019-01-07T02:40:10.721] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:10.721] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:10.721] [INFO] default - === Round: 45 ===
[2019-01-07T02:40:12.061] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:12.062] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:12.062] [INFO] default - === Round: 46 ===
[2019-01-07T02:40:13.494] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:13.495] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:13.495] [INFO] default - === Round: 47 ===
[2019-01-07T02:40:14.829] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:14.830] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:14.830] [INFO] default - === Round: 48 ===
[2019-01-07T02:40:15.931] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:15.931] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:15.932] [INFO] default - === Round: 49 ===
[2019-01-07T02:40:17.462] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:17.463] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:17.463] [INFO] default - === Round: 50 ===
[2019-01-07T02:40:18.910] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:18.911] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:18.911] [INFO] default - === Round: 51 ===
[2019-01-07T02:40:20.410] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:20.410] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:20.410] [INFO] default - === Round: 52 ===
[2019-01-07T02:40:21.646] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:21.647] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:21.647] [INFO] default - === Round: 53 ===
[2019-01-07T02:40:22.969] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:22.969] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:22.970] [INFO] default - === Round: 54 ===
[2019-01-07T02:40:23.938] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:23.938] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:23.939] [INFO] default - === Round: 55 ===
[2019-01-07T02:40:24.826] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:24.826] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:24.826] [INFO] default - === Round: 56 ===
[2019-01-07T02:40:25.719] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:25.720] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:25.720] [INFO] default - === Round: 57 ===
[2019-01-07T02:40:26.671] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:26.672] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:26.672] [INFO] default - === Round: 58 ===
[2019-01-07T02:40:27.749] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:27.749] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:27.749] [INFO] default - === Round: 59 ===
[2019-01-07T02:40:28.656] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:28.657] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:28.657] [INFO] default - === Round: 60 ===
[2019-01-07T02:40:29.420] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:29.421] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:29.421] [INFO] default - === Round: 61 ===
[2019-01-07T02:40:30.470] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:30.471] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:30.471] [INFO] default - === Round: 62 ===
[2019-01-07T02:40:32.987] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:32.991] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:32.991] [INFO] default - === Round: 63 ===
[2019-01-07T02:40:34.362] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:34.362] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:34.362] [INFO] default - === Round: 64 ===
[2019-01-07T02:40:35.233] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:35.234] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:35.234] [INFO] default - === Round: 65 ===
[2019-01-07T02:40:36.079] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:36.080] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:36.080] [INFO] default - === Round: 66 ===
[2019-01-07T02:40:37.180] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:37.180] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:37.180] [INFO] default - === Round: 67 ===
[2019-01-07T02:40:37.889] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:37.890] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:37.890] [INFO] default - === Round: 68 ===
[2019-01-07T02:40:39.206] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:39.206] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:39.206] [INFO] default - === Round: 69 ===
[2019-01-07T02:40:40.294] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:40.294] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:40.295] [INFO] default - === Round: 70 ===
[2019-01-07T02:40:41.606] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:41.606] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:41.606] [INFO] default - === Round: 71 ===
[2019-01-07T02:40:43.045] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:43.045] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:43.045] [INFO] default - === Round: 72 ===
[2019-01-07T02:40:44.907] [INFO] default - >>> Transaction has been sent, id = 0x9e1fb3d8956115b98bb49fc33bcf667a6a5f3689280a0cbef44cab0a7147dba2
[2019-01-07T02:41:13.113] [INFO] default - >>> Time taken to create and sign transaction [ms] 1593
[2019-01-07T02:41:13.113] [INFO] default - >>> Time taken to accept and mine transaction [ms] 28475
[2019-01-07T02:41:13.114] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 73,
    "acceleration": null
} at time: 1546828873114
[2019-01-07T02:41:13.114] [INFO] default - === Round: 73 ===
[2019-01-07T02:41:14.525] [INFO] default - >>> Transaction has been sent, id = 0x6b54e1538dee636956c460e77f18363bc31a68d3995a392977b098cee326ed7f
[2019-01-07T02:41:18.741] [INFO] default - >>> Time taken to create and sign transaction [ms] 1220
[2019-01-07T02:41:18.741] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4407
[2019-01-07T02:41:18.741] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 74,
    "acceleration": null
} at time: 1546828878741
[2019-01-07T02:41:18.741] [INFO] default - === Round: 74 ===
[2019-01-07T02:41:20.706] [INFO] default - >>> Transaction has been sent, id = 0xc00abf8dcf7cb9e3645b7ae195234d7a96d7bb0c2702a8681a4b42e50ec3ba80
[2019-01-07T02:41:29.861] [INFO] default - >>> Time taken to create and sign transaction [ms] 1716
[2019-01-07T02:41:29.862] [INFO] default - >>> Time taken to accept and mine transaction [ms] 9404
[2019-01-07T02:41:29.862] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 75,
    "acceleration": null
} at time: 1546828889862
[2019-01-07T02:41:29.862] [INFO] default - === Round: 75 ===
[2019-01-07T02:41:31.070] [INFO] default - >>> Transaction has been sent, id = 0x82d99615400524c6ce54da98246ad459aa0a4de870b9e9c5052e84bafc0dfe73
[2019-01-07T02:41:32.421] [INFO] default - >>> Time taken to create and sign transaction [ms] 1199
[2019-01-07T02:41:32.421] [INFO] default - >>> Time taken to accept and mine transaction [ms] 1360
[2019-01-07T02:41:32.421] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 76,
    "acceleration": null
} at time: 1546828892421
[2019-01-07T02:41:32.421] [INFO] default - === Round: 76 ===
[2019-01-07T02:41:33.849] [INFO] default - >>> Transaction has been sent, id = 0x328cc6b3647f70b3897e71fa0a6f2f2bbe8dd3150dcf769f52da16ccfd058cb0
[2019-01-07T02:41:51.473] [INFO] default - >>> Time taken to create and sign transaction [ms] 1308
[2019-01-07T02:41:51.473] [INFO] default - >>> Time taken to accept and mine transaction [ms] 17744
[2019-01-07T02:41:51.474] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 77,
    "acceleration": null
} at time: 1546828911474
[2019-01-07T02:41:51.474] [INFO] default - === Round: 77 ===
[2019-01-07T02:41:53.249] [INFO] default - >>> Transaction has been sent, id = 0x499cb85a4d22e845634418c8af05642f75707415a891ea835713d5a6c4e2a46a
[2019-01-07T02:42:01.843] [INFO] default - >>> Time taken to create and sign transaction [ms] 1700
[2019-01-07T02:42:01.844] [INFO] default - >>> Time taken to accept and mine transaction [ms] 8669
[2019-01-07T02:42:01.844] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 78,
    "acceleration": null
} at time: 1546828921844
[2019-01-07T02:42:01.844] [INFO] default - === Round: 78 ===
[2019-01-07T02:42:03.158] [INFO] default - >>> Transaction has been sent, id = 0x43885d2b950daf3be848f56c8473fb561cce7e519879ecbf3236027d2e75d2f7
[2019-01-07T02:42:20.993] [INFO] default - >>> Time taken to create and sign transaction [ms] 1215
[2019-01-07T02:42:20.993] [INFO] default - >>> Time taken to accept and mine transaction [ms] 17934
[2019-01-07T02:42:20.993] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 79,
    "acceleration": null
} at time: 1546828940993
[2019-01-07T02:42:20.994] [INFO] default - === Round: 79 ===
[2019-01-07T02:42:22.306] [INFO] default - >>> Transaction has been sent, id = 0x58fde172dde3f3e05ade03421b5e730dfff9478d39a0c5d7f9228ac304f00498
[2019-01-07T02:42:29.775] [INFO] default - >>> Time taken to create and sign transaction [ms] 1206
[2019-01-07T02:42:29.775] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7575
[2019-01-07T02:42:29.775] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 80,
    "acceleration": null
} at time: 1546828949775
[2019-01-07T02:42:29.775] [INFO] default - === Round: 80 ===
[2019-01-07T02:42:30.994] [INFO] default - >>> Transaction has been sent, id = 0xc1ecf4fbff0dedd8f007ec30e48a15c8c86482ceb0fd203d67d2ac1757576161
[2019-01-07T02:42:40.014] [INFO] default - >>> Time taken to create and sign transaction [ms] 1202
[2019-01-07T02:42:40.014] [INFO] default - >>> Time taken to accept and mine transaction [ms] 9037
[2019-01-07T02:42:40.014] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 81,
    "acceleration": null
} at time: 1546828960014
[2019-01-07T02:42:40.014] [INFO] default - === Round: 81 ===
[2019-01-07T02:42:41.610] [INFO] default - >>> Transaction has been sent, id = 0x8658832136eef317cbd07503965e5991acd4f4aa045c78f7130e4263bb956310
[2019-01-07T02:42:58.681] [INFO] default - >>> Time taken to create and sign transaction [ms] 1519
[2019-01-07T02:42:58.681] [INFO] default - >>> Time taken to accept and mine transaction [ms] 17148
[2019-01-07T02:42:58.681] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 82,
    "acceleration": null
} at time: 1546828978681
[2019-01-07T02:42:58.681] [INFO] default - === Round: 82 ===
[2019-01-07T02:43:00.141] [INFO] default - >>> Transaction has been sent, id = 0x3d26c50d56e28fef8035356b60ebbb4ff2630694c5cfa05ad548f4a559202573
[2019-01-07T02:43:05.213] [INFO] default - >>> Time taken to create and sign transaction [ms] 1165
[2019-01-07T02:43:05.213] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5367
[2019-01-07T02:43:05.213] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 83,
    "acceleration": null
} at time: 1546828985213
[2019-01-07T02:43:05.213] [INFO] default - === Round: 83 ===
[2019-01-07T02:43:06.128] [INFO] default - >>> Transaction has been sent, id = 0x20b8927ef7b00bfb846885d561e4e36d3d31a8617f798df1ecccfbd3da534f57
[2019-01-07T02:43:12.875] [INFO] default - >>> Time taken to create and sign transaction [ms] 904
[2019-01-07T02:43:12.884] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6758
[2019-01-07T02:43:12.884] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 84,
    "acceleration": null
} at time: 1546828992884
[2019-01-07T02:43:12.885] [INFO] default - === Round: 84 ===
[2019-01-07T02:43:14.226] [INFO] default - >>> Transaction has been sent, id = 0x3e3744b33b5023933d7a34d7c6aa6bded9c79d139a02e45ddda1d6746a218a91
[2019-01-07T02:43:20.670] [INFO] default - >>> Time taken to create and sign transaction [ms] 1311
[2019-01-07T02:43:20.670] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6474
[2019-01-07T02:43:20.671] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 85,
    "acceleration": null
} at time: 1546829000671
[2019-01-07T02:43:20.671] [INFO] default - === Round: 85 ===
[2019-01-07T02:43:21.790] [INFO] default - >>> Transaction has been sent, id = 0x16e36edf77fdc965bd25405ff38b3bd1b484f917f6ca63f8c867092a464edb4e
[2019-01-07T02:43:28.561] [INFO] default - >>> Time taken to create and sign transaction [ms] 1084
[2019-01-07T02:43:28.561] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6806
[2019-01-07T02:43:28.561] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 86,
    "acceleration": null
} at time: 1546829008561
[2019-01-07T02:43:28.561] [INFO] default - === Round: 86 ===
[2019-01-07T02:43:29.622] [INFO] default - >>> Transaction has been sent, id = 0xa60bd29c8a983ecb4b63d7f8fa49659b8f9c6b23b34db1744456158e07395b9b
[2019-01-07T02:43:34.966] [INFO] default - >>> Time taken to create and sign transaction [ms] 1040
[2019-01-07T02:43:34.968] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5365
[2019-01-07T02:43:34.969] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 87,
    "acceleration": null
} at time: 1546829014969
[2019-01-07T02:43:34.969] [INFO] default - === Round: 87 ===
[2019-01-07T02:43:36.093] [INFO] default - >>> Transaction has been sent, id = 0x290b49e21435f080946bf718540ff3f0706422eca47ae9b91e383e97c356db4a
[2019-01-07T02:43:47.568] [INFO] default - >>> Time taken to create and sign transaction [ms] 849
[2019-01-07T02:43:47.569] [INFO] default - >>> Time taken to accept and mine transaction [ms] 11750
[2019-01-07T02:43:47.569] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 88,
    "acceleration": null
} at time: 1546829027569
[2019-01-07T02:43:47.569] [INFO] default - === Round: 88 ===
[2019-01-07T02:43:48.530] [INFO] default - >>> Transaction has been sent, id = 0x8751415bb2f39122094ac20eb694c845acacc29ffa42b58ee571465e7a8e9390
[2019-01-07T02:43:56.698] [INFO] default - >>> Time taken to create and sign transaction [ms] 943
[2019-01-07T02:43:56.698] [INFO] default - >>> Time taken to accept and mine transaction [ms] 8186
[2019-01-07T02:43:56.699] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 89,
    "acceleration": null
} at time: 1546829036699
[2019-01-07T02:43:56.699] [INFO] default - === Round: 89 ===
[2019-01-07T02:43:57.611] [INFO] default - >>> Transaction has been sent, id = 0x90c3953722c7a656ec4aeae20e12669272a0d5def531b1a3990b26d1fb36640f
[2019-01-07T02:44:07.539] [INFO] default - >>> Time taken to create and sign transaction [ms] 831
[2019-01-07T02:44:07.540] [INFO] default - >>> Time taken to accept and mine transaction [ms] 10009
[2019-01-07T02:44:07.540] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 90,
    "acceleration": null
} at time: 1546829047540
[2019-01-07T02:44:07.540] [INFO] default - === Round: 90 ===
[2019-01-07T02:44:08.996] [INFO] default - >>> Transaction has been sent, id = 0xffa86eda9014a82efc531deaf868fbe1262b8f7cf0bf83bda6a78aeb2ed9c28a
[2019-01-07T02:44:14.757] [INFO] default - >>> Time taken to create and sign transaction [ms] 1382
[2019-01-07T02:44:14.758] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5835
[2019-01-07T02:44:14.758] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 91,
    "acceleration": null
} at time: 1546829054758
[2019-01-07T02:44:14.758] [INFO] default - === Round: 91 ===
[2019-01-07T02:44:16.097] [INFO] default - >>> Transaction has been sent, id = 0x41d709a2ec1b47fe236b55fb2be1c8b2a5b7d758756d1d7b3c4a684588630056
[2019-01-07T02:44:20.255] [INFO] default - >>> Time taken to create and sign transaction [ms] 1014
[2019-01-07T02:44:20.256] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4483
[2019-01-07T02:44:20.256] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 92,
    "acceleration": null
} at time: 1546829060256
[2019-01-07T02:44:20.256] [INFO] default - === Round: 92 ===
[2019-01-07T02:44:21.054] [INFO] default - >>> Transaction has been sent, id = 0x151553b376c648a068aa8f92150a5a4e8c99e5e009710fb73f21d28504581fae
[2019-01-07T02:44:25.157] [INFO] default - >>> Time taken to create and sign transaction [ms] 761
[2019-01-07T02:44:25.157] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4140
[2019-01-07T02:44:25.157] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 93,
    "acceleration": null
} at time: 1546829065157
[2019-01-07T02:44:25.157] [INFO] default - === Round: 93 ===
[2019-01-07T02:44:26.497] [INFO] default - >>> Transaction has been sent, id = 0x887b156bce83a02791eb74c9dd42baa9dec1fe23d33fa37f8bc0be4e810437e4
[2019-01-07T02:44:40.212] [INFO] default - >>> Time taken to create and sign transaction [ms] 1306
[2019-01-07T02:44:40.212] [INFO] default - >>> Time taken to accept and mine transaction [ms] 13748
[2019-01-07T02:44:40.212] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 94,
    "acceleration": null
} at time: 1546829080212
[2019-01-07T02:44:40.213] [INFO] default - === Round: 94 ===
[2019-01-07T02:44:41.539] [INFO] default - >>> Transaction has been sent, id = 0x0738093c2a14d1d7cbafbaefc94834bd35d92a4c8c57e0dfb199ccb14daa2ed3
[2019-01-07T02:44:50.673] [INFO] default - >>> Time taken to create and sign transaction [ms] 1191
[2019-01-07T02:44:50.673] [INFO] default - >>> Time taken to accept and mine transaction [ms] 9269
[2019-01-07T02:44:50.673] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 95,
    "acceleration": null
} at time: 1546829090673
[2019-01-07T02:44:50.673] [INFO] default - === Round: 95 ===
[2019-01-07T02:44:51.837] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:44:51.838] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:44:51.838] [INFO] default - === Round: 96 ===
[2019-01-07T02:44:52.953] [INFO] default - >>> Transaction has been sent, id = 0x2caf56d4f39d1bec2bd9cea3df11338fb8d7c21d11fac0995d2358f31734c59a
[2019-01-07T02:44:59.193] [INFO] default - >>> Time taken to create and sign transaction [ms] 963
[2019-01-07T02:44:59.193] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6392
[2019-01-07T02:44:59.193] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 97,
    "acceleration": null
} at time: 1546829099193
[2019-01-07T02:44:59.193] [INFO] default - === Round: 97 ===
[2019-01-07T02:45:00.238] [INFO] default - >>> Transaction has been sent, id = 0xe9f8bf474b9d69dd53f51c96249920b60be635e2c52994d34b39e4c641030b4b
[2019-01-07T02:45:08.137] [INFO] default - >>> Time taken to create and sign transaction [ms] 1012
[2019-01-07T02:45:08.137] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7932
[2019-01-07T02:45:08.137] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 98,
    "acceleration": null
} at time: 1546829108137
[2019-01-07T02:45:08.137] [INFO] default - === Round: 98 ===
[2019-01-07T02:45:09.201] [INFO] default - >>> Transaction has been sent, id = 0xb290da18ee3ddc291a3311a4da1d5faedb59879aa9b89d9b599b5877a3b5442b
[2019-01-07T02:45:15.758] [INFO] default - >>> Time taken to create and sign transaction [ms] 1047
[2019-01-07T02:45:15.764] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6573
[2019-01-07T02:45:15.764] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 99,
    "acceleration": null
} at time: 1546829115764
[2019-01-07T02:45:15.764] [INFO] default - === Round: 99 ===
[2019-01-07T02:45:17.175] [INFO] default - >>> Transaction has been sent, id = 0x976bdd9b09ddc82154f5a9b85a2f2485b64609114725085cccc160cc3f779209
[2019-01-07T02:45:24.067] [INFO] default - >>> Time taken to create and sign transaction [ms] 1373
[2019-01-07T02:45:24.068] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6930
[2019-01-07T02:45:24.068] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 100,
    "acceleration": null
} at time: 1546829124068
[2019-01-07T02:45:24.074] [INFO] default - =============== RESULTS ===============
[2019-01-07T02:45:24.074] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-07T02:45:24.075] [INFO] default - === Committed transactions count = 27
[2019-01-07T02:45:24.075] [INFO] default - === Failed transactions count = 73
[2019-01-07T02:45:24.075] [INFO] default - === Total transactions count = 100
[2019-01-07T02:45:24.078] [INFO] default - Average time taken to create and sign a transaction [ms] = 1187.1851851851852
[2019-01-07T02:45:24.078] [INFO] default - Analysis of accept and mine transaction [ms]: 
[2019-01-07T02:45:24.078] [INFO] default - === Average = 9176.666666666666
[2019-01-07T02:45:24.078] [INFO] default - === Minimum = 1360
[2019-01-07T02:45:24.078] [INFO] default - === Maximum = 28475
[2019-01-07T02:45:24.078] [INFO] default - === Median = 7575
