[2019-01-09T20:44:58.226] [INFO] default - ======================================================
[2019-01-09T20:44:58.230] [INFO] default - ======================== ETHEREUM ====================
[2019-01-09T20:44:58.230] [INFO] default - ======================================================
[2019-01-09T20:44:58.234] [INFO] default - Connected to Ethereum Blockchain at address: http://172.31.0.26:8545
[2019-01-09T20:46:26.593] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-09T20:46:38.480] [INFO] default - >>> Retrieving private key from file of account address: 0x1897cc23a5f80d8e6696f56ae17d3d1a0c7348f4
[2019-01-09T20:46:38.501] [INFO] default - >>> Key object imported from file...
[2019-01-09T20:47:13.697] [INFO] default - Initializing data producer of Vehicle25
[2019-01-09T20:47:23.709] [INFO] default - Inserting new vehicle...
[2019-01-09T20:47:32.801] [INFO] default - >>> Transaction has been sent, id = 0x1d3217b19ad637f6647a918c33396f575f967ac91f6c0f5525a42c47254579d0
[2019-01-09T20:49:33.217] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-09T20:49:35.038] [INFO] default - >>> Error when sending transactions Error: known transaction: 1d3217b19ad637f6647a918c33396f575f967ac91f6c0f5525a42c47254579d0
[2019-01-09T20:49:35.039] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 1d3217b19ad637f6647a918c33396f575f967ac91f6c0f5525a42c47254579d0
[2019-01-09T20:49:36.608] [INFO] default - >>> Error when sending transactions Error: known transaction: 1d3217b19ad637f6647a918c33396f575f967ac91f6c0f5525a42c47254579d0
[2019-01-09T20:49:36.609] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 1d3217b19ad637f6647a918c33396f575f967ac91f6c0f5525a42c47254579d0
[2019-01-09T20:49:38.210] [INFO] default - >>> Error when sending transactions Error: known transaction: 1d3217b19ad637f6647a918c33396f575f967ac91f6c0f5525a42c47254579d0
[2019-01-09T20:49:38.211] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 1d3217b19ad637f6647a918c33396f575f967ac91f6c0f5525a42c47254579d0
[2019-01-09T20:49:39.688] [INFO] default - >>> Error when sending transactions Error: known transaction: 1d3217b19ad637f6647a918c33396f575f967ac91f6c0f5525a42c47254579d0
[2019-01-09T20:49:39.689] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 1d3217b19ad637f6647a918c33396f575f967ac91f6c0f5525a42c47254579d0
[2019-01-09T20:49:41.397] [INFO] default - >>> Error when sending transactions Error: known transaction: 1d3217b19ad637f6647a918c33396f575f967ac91f6c0f5525a42c47254579d0
[2019-01-09T20:49:41.397] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: 1d3217b19ad637f6647a918c33396f575f967ac91f6c0f5525a42c47254579d0
[2019-01-09T20:49:41.860] [INFO] default - >>> vehicle25 = {
    "id": 25,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-09T20:49:41.860] [INFO] default - ====== Blocks filled with data ======
[2019-01-09T20:49:41.861] [INFO] default - === Vehicle25 started producing data ===
[2019-01-09T20:49:41.862] [INFO] default - Starting update velocity operation analysis...
[2019-01-09T20:49:41.862] [INFO] default - Rounds number = 100
[2019-01-09T20:49:41.862] [INFO] default - === Round: 0 ===
[2019-01-09T20:49:43.370] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:49:43.371] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:49:43.371] [INFO] default - === Round: 1 ===
[2019-01-09T20:49:44.540] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:49:44.541] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:49:44.541] [INFO] default - === Round: 2 ===
[2019-01-09T20:49:46.381] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:49:46.382] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:49:46.382] [INFO] default - === Round: 3 ===
[2019-01-09T20:49:48.150] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:49:48.152] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:49:48.152] [INFO] default - === Round: 4 ===
[2019-01-09T20:49:49.571] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:49:49.571] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:49:49.572] [INFO] default - === Round: 5 ===
[2019-01-09T20:49:50.887] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:49:50.888] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:49:50.888] [INFO] default - === Round: 6 ===
[2019-01-09T20:49:51.890] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:49:51.891] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:49:51.891] [INFO] default - === Round: 7 ===
[2019-01-09T20:49:53.068] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:49:53.068] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:49:53.069] [INFO] default - === Round: 8 ===
[2019-01-09T20:49:54.071] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:49:54.071] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:49:54.071] [INFO] default - === Round: 9 ===
[2019-01-09T20:49:55.354] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:49:55.354] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:49:55.355] [INFO] default - === Round: 10 ===
[2019-01-09T20:49:56.367] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:49:56.368] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:49:56.368] [INFO] default - === Round: 11 ===
[2019-01-09T20:49:57.862] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:49:57.863] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:49:57.863] [INFO] default - === Round: 12 ===
[2019-01-09T20:49:59.490] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:49:59.491] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:49:59.491] [INFO] default - === Round: 13 ===
[2019-01-09T20:50:00.776] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:50:00.777] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:50:00.777] [INFO] default - === Round: 14 ===
[2019-01-09T20:50:02.257] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:50:02.258] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:50:02.258] [INFO] default - === Round: 15 ===
[2019-01-09T20:50:03.434] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:50:03.435] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:50:03.435] [INFO] default - === Round: 16 ===
[2019-01-09T20:50:04.992] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:50:04.993] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:50:04.993] [INFO] default - === Round: 17 ===
[2019-01-09T20:50:06.515] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:50:06.515] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:50:06.516] [INFO] default - === Round: 18 ===
[2019-01-09T20:50:07.822] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:50:07.822] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:50:07.823] [INFO] default - === Round: 19 ===
[2019-01-09T20:50:09.208] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:50:09.209] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:50:09.209] [INFO] default - === Round: 20 ===
[2019-01-09T20:50:10.607] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:50:10.612] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:50:10.613] [INFO] default - === Round: 21 ===
[2019-01-09T20:50:12.358] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:50:12.359] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:50:12.359] [INFO] default - === Round: 22 ===
[2019-01-09T20:50:13.526] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:50:13.527] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:50:13.527] [INFO] default - === Round: 23 ===
[2019-01-09T20:50:14.866] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:50:14.880] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:50:14.882] [INFO] default - === Round: 24 ===
[2019-01-09T20:50:19.426] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:50:19.427] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:50:19.427] [INFO] default - === Round: 25 ===
[2019-01-09T20:50:20.823] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:50:20.823] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:50:20.824] [INFO] default - === Round: 26 ===
[2019-01-09T20:50:21.963] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:50:21.965] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:50:21.966] [INFO] default - === Round: 27 ===
[2019-01-09T20:50:23.387] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:50:23.388] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:50:23.388] [INFO] default - === Round: 28 ===
[2019-01-09T20:50:25.275] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:50:25.275] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:50:25.275] [INFO] default - === Round: 29 ===
[2019-01-09T20:50:27.801] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:50:27.802] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:50:27.802] [INFO] default - === Round: 30 ===
[2019-01-09T20:50:29.667] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:50:29.668] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:50:29.668] [INFO] default - === Round: 31 ===
[2019-01-09T20:50:31.539] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:50:31.540] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:50:31.540] [INFO] default - === Round: 32 ===
[2019-01-09T20:50:33.122] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:50:33.123] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:50:33.123] [INFO] default - === Round: 33 ===
[2019-01-09T20:50:34.062] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:50:34.063] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:50:34.063] [INFO] default - === Round: 34 ===
[2019-01-09T20:50:35.363] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:50:35.364] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:50:35.364] [INFO] default - === Round: 35 ===
[2019-01-09T20:50:36.393] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:50:36.393] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:50:36.394] [INFO] default - === Round: 36 ===
[2019-01-09T20:50:38.433] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:50:38.433] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:50:38.434] [INFO] default - === Round: 37 ===
[2019-01-09T20:50:40.093] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:50:40.094] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:50:40.094] [INFO] default - === Round: 38 ===
[2019-01-09T20:50:41.338] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:50:41.339] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:50:41.339] [INFO] default - === Round: 39 ===
[2019-01-09T20:50:43.032] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:50:43.033] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:50:43.033] [INFO] default - === Round: 40 ===
[2019-01-09T20:50:45.268] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:50:45.269] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:50:45.269] [INFO] default - === Round: 41 ===
[2019-01-09T20:50:47.271] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:50:47.272] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:50:47.272] [INFO] default - === Round: 42 ===
[2019-01-09T20:50:49.103] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:50:49.104] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:50:49.104] [INFO] default - === Round: 43 ===
[2019-01-09T20:50:50.933] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:50:50.934] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:50:50.934] [INFO] default - === Round: 44 ===
[2019-01-09T20:50:52.469] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:50:52.470] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:50:52.470] [INFO] default - === Round: 45 ===
[2019-01-09T20:51:05.532] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:51:05.533] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:51:05.534] [INFO] default - === Round: 46 ===
[2019-01-09T20:51:14.396] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:51:14.396] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:51:14.396] [INFO] default - === Round: 47 ===
[2019-01-09T20:51:18.214] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:51:18.214] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:51:18.214] [INFO] default - === Round: 48 ===
[2019-01-09T20:51:19.118] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:51:19.118] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:51:19.118] [INFO] default - === Round: 49 ===
[2019-01-09T20:51:20.077] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:51:20.078] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:51:20.078] [INFO] default - === Round: 50 ===
[2019-01-09T20:51:22.062] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:51:22.063] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:51:22.063] [INFO] default - === Round: 51 ===
[2019-01-09T20:51:23.442] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:51:23.443] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:51:23.443] [INFO] default - === Round: 52 ===
[2019-01-09T20:51:25.014] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:51:25.015] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:51:25.015] [INFO] default - === Round: 53 ===
[2019-01-09T20:51:26.071] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:51:26.072] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:51:26.072] [INFO] default - === Round: 54 ===
[2019-01-09T20:51:27.714] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:51:27.714] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:51:27.714] [INFO] default - === Round: 55 ===
[2019-01-09T20:51:29.052] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:51:29.052] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:51:29.052] [INFO] default - === Round: 56 ===
[2019-01-09T20:51:30.405] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:51:30.406] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:51:30.406] [INFO] default - === Round: 57 ===
[2019-01-09T20:51:32.083] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:51:32.083] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:51:32.083] [INFO] default - === Round: 58 ===
[2019-01-09T20:51:33.718] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:51:33.719] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:51:33.719] [INFO] default - === Round: 59 ===
[2019-01-09T20:51:34.966] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:51:34.967] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:51:34.967] [INFO] default - === Round: 60 ===
[2019-01-09T20:51:35.950] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:51:35.951] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:51:35.951] [INFO] default - === Round: 61 ===
[2019-01-09T20:51:37.571] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:51:37.572] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:51:37.572] [INFO] default - === Round: 62 ===
[2019-01-09T20:51:38.625] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:51:38.626] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:51:38.626] [INFO] default - === Round: 63 ===
[2019-01-09T20:51:40.518] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:51:40.518] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:51:40.518] [INFO] default - === Round: 64 ===
[2019-01-09T20:51:42.249] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:51:42.250] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:51:42.251] [INFO] default - === Round: 65 ===
[2019-01-09T20:51:43.227] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:51:43.228] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:51:43.231] [INFO] default - === Round: 66 ===
[2019-01-09T20:51:45.162] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:51:45.163] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:51:45.163] [INFO] default - === Round: 67 ===
[2019-01-09T20:51:46.750] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:51:46.751] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:51:46.751] [INFO] default - === Round: 68 ===
[2019-01-09T20:51:48.753] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:51:48.754] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:51:48.754] [INFO] default - === Round: 69 ===
[2019-01-09T20:51:50.643] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:51:50.644] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:51:50.644] [INFO] default - === Round: 70 ===
[2019-01-09T20:51:59.214] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:51:59.215] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:51:59.215] [INFO] default - === Round: 71 ===
[2019-01-09T20:52:00.823] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:00.824] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:00.824] [INFO] default - === Round: 72 ===
[2019-01-09T20:52:02.804] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:02.806] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:02.807] [INFO] default - === Round: 73 ===
[2019-01-09T20:52:04.500] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:04.500] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:04.500] [INFO] default - === Round: 74 ===
[2019-01-09T20:52:06.114] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:06.115] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:06.115] [INFO] default - === Round: 75 ===
[2019-01-09T20:52:07.622] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:07.623] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:07.623] [INFO] default - === Round: 76 ===
[2019-01-09T20:52:09.078] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:09.080] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:09.080] [INFO] default - === Round: 77 ===
[2019-01-09T20:52:10.669] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:10.672] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:10.672] [INFO] default - === Round: 78 ===
[2019-01-09T20:52:12.184] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:12.184] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:12.184] [INFO] default - === Round: 79 ===
[2019-01-09T20:52:13.656] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:13.656] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:13.657] [INFO] default - === Round: 80 ===
[2019-01-09T20:52:14.873] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:14.876] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:14.876] [INFO] default - === Round: 81 ===
[2019-01-09T20:52:16.567] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:16.568] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:16.568] [INFO] default - === Round: 82 ===
[2019-01-09T20:52:17.399] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:17.400] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:17.400] [INFO] default - === Round: 83 ===
[2019-01-09T20:52:18.530] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:18.531] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:18.531] [INFO] default - === Round: 84 ===
[2019-01-09T20:52:19.857] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:19.858] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:19.858] [INFO] default - === Round: 85 ===
[2019-01-09T20:52:21.549] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:21.550] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:21.550] [INFO] default - === Round: 86 ===
[2019-01-09T20:52:22.723] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:22.723] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:22.723] [INFO] default - === Round: 87 ===
[2019-01-09T20:52:24.035] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:24.037] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:24.037] [INFO] default - === Round: 88 ===
[2019-01-09T20:52:25.189] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:25.190] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:25.190] [INFO] default - === Round: 89 ===
[2019-01-09T20:52:26.220] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:26.221] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:26.221] [INFO] default - === Round: 90 ===
[2019-01-09T20:52:27.299] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:27.299] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:27.300] [INFO] default - === Round: 91 ===
[2019-01-09T20:52:28.390] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:28.391] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:28.391] [INFO] default - === Round: 92 ===
[2019-01-09T20:52:29.470] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:29.471] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:29.471] [INFO] default - === Round: 93 ===
[2019-01-09T20:52:32.455] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:32.455] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:32.455] [INFO] default - === Round: 94 ===
[2019-01-09T20:52:33.422] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:33.422] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:33.422] [INFO] default - === Round: 95 ===
[2019-01-09T20:52:34.490] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:34.494] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:34.494] [INFO] default - === Round: 96 ===
[2019-01-09T20:52:35.504] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:35.505] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:35.505] [INFO] default - === Round: 97 ===
[2019-01-09T20:52:36.921] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:36.921] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:36.921] [INFO] default - === Round: 98 ===
[2019-01-09T20:52:37.601] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:37.602] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:37.602] [INFO] default - === Round: 99 ===
[2019-01-09T20:52:38.639] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:38.640] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:38.660] [INFO] default - =============== RESULTS ===============
[2019-01-09T20:52:38.660] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-09T20:52:38.660] [INFO] default - === Committed transactions count = 0
[2019-01-09T20:52:38.660] [INFO] default - === Failed transactions count = 100
[2019-01-09T20:52:38.660] [INFO] default - === Total transactions count = 100
[2019-01-09T20:52:38.661] [INFO] default - There was no transaction accepted by the ledger
