[2019-01-09T13:10:41.100] [INFO] default - ======================================================
[2019-01-09T13:10:41.113] [INFO] default - ======================== ETHEREUM ====================
[2019-01-09T13:10:41.113] [INFO] default - ======================================================
[2019-01-09T13:10:41.122] [INFO] default - Connected to Ethereum Blockchain at address: http://172.21.0.31:8545
[2019-01-09T13:11:31.378] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-09T13:11:31.749] [INFO] default - >>> Retrieving private key from file of account address: 0x714cda691fa55617257e74969060b34c802933d3
[2019-01-09T13:11:31.817] [INFO] default - >>> Key object imported from file...
[2019-01-09T13:11:47.886] [INFO] default - Initializing data producer of Vehicle30
[2019-01-09T13:11:57.888] [INFO] default - Inserting new vehicle...
[2019-01-09T13:11:59.326] [INFO] default - >>> Transaction has been sent, id = 0x8d15e94e51d75d3a2c6125b9b749c29f2f7a91f266bc4768662fd156a78a1909
[2019-01-09T13:14:24.773] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-09T13:14:25.711] [INFO] default - >>> Error when sending transactions Error: known transaction: 8d15e94e51d75d3a2c6125b9b749c29f2f7a91f266bc4768662fd156a78a1909
[2019-01-09T13:14:25.712] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 8d15e94e51d75d3a2c6125b9b749c29f2f7a91f266bc4768662fd156a78a1909
[2019-01-09T13:14:26.769] [INFO] default - >>> Error when sending transactions Error: known transaction: 8d15e94e51d75d3a2c6125b9b749c29f2f7a91f266bc4768662fd156a78a1909
[2019-01-09T13:14:26.769] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 8d15e94e51d75d3a2c6125b9b749c29f2f7a91f266bc4768662fd156a78a1909
[2019-01-09T13:14:28.157] [INFO] default - >>> Error when sending transactions Error: known transaction: 8d15e94e51d75d3a2c6125b9b749c29f2f7a91f266bc4768662fd156a78a1909
[2019-01-09T13:14:28.157] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 8d15e94e51d75d3a2c6125b9b749c29f2f7a91f266bc4768662fd156a78a1909
[2019-01-09T13:14:29.191] [INFO] default - >>> Error when sending transactions Error: known transaction: 8d15e94e51d75d3a2c6125b9b749c29f2f7a91f266bc4768662fd156a78a1909
[2019-01-09T13:14:29.192] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 8d15e94e51d75d3a2c6125b9b749c29f2f7a91f266bc4768662fd156a78a1909
[2019-01-09T13:14:30.184] [INFO] default - >>> Error when sending transactions Error: known transaction: 8d15e94e51d75d3a2c6125b9b749c29f2f7a91f266bc4768662fd156a78a1909
[2019-01-09T13:14:30.185] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: 8d15e94e51d75d3a2c6125b9b749c29f2f7a91f266bc4768662fd156a78a1909
[2019-01-09T13:14:32.129] [INFO] default - >>> vehicle30 = {
    "id": 30,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-09T13:14:32.129] [INFO] default - ====== Blocks filled with data ======
[2019-01-09T13:14:32.130] [INFO] default - === Vehicle30 started producing data ===
[2019-01-09T13:14:32.131] [INFO] default - Starting update velocity operation analysis...
[2019-01-09T13:14:32.131] [INFO] default - Rounds number = 100
[2019-01-09T13:14:32.132] [INFO] default - === Round: 0 ===
[2019-01-09T13:14:34.135] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:34.136] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:34.136] [INFO] default - === Round: 1 ===
[2019-01-09T13:14:35.812] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:35.812] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:35.812] [INFO] default - === Round: 2 ===
[2019-01-09T13:14:37.060] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:37.061] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:37.061] [INFO] default - === Round: 3 ===
[2019-01-09T13:14:38.962] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:38.963] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:38.963] [INFO] default - === Round: 4 ===
[2019-01-09T13:14:41.387] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:41.388] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:41.388] [INFO] default - === Round: 5 ===
[2019-01-09T13:14:43.344] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:43.345] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:43.346] [INFO] default - === Round: 6 ===
[2019-01-09T13:14:45.393] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:45.393] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:45.394] [INFO] default - === Round: 7 ===
[2019-01-09T13:14:47.130] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:47.130] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:47.130] [INFO] default - === Round: 8 ===
[2019-01-09T13:14:48.458] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:48.458] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:48.459] [INFO] default - === Round: 9 ===
[2019-01-09T13:14:49.837] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:49.838] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:49.838] [INFO] default - === Round: 10 ===
[2019-01-09T13:14:50.808] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:50.808] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:50.808] [INFO] default - === Round: 11 ===
[2019-01-09T13:14:51.769] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:51.770] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:51.770] [INFO] default - === Round: 12 ===
[2019-01-09T13:14:54.130] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:54.130] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:54.130] [INFO] default - === Round: 13 ===
[2019-01-09T13:14:55.259] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:55.260] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:55.260] [INFO] default - === Round: 14 ===
[2019-01-09T13:14:56.559] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:56.559] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:56.560] [INFO] default - === Round: 15 ===
[2019-01-09T13:15:08.425] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:08.425] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:08.425] [INFO] default - === Round: 16 ===
[2019-01-09T13:15:37.472] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:37.472] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:37.473] [INFO] default - === Round: 17 ===
[2019-01-09T13:15:39.656] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:39.657] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:39.660] [INFO] default - === Round: 18 ===
[2019-01-09T13:15:41.007] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:41.007] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:41.007] [INFO] default - === Round: 19 ===
[2019-01-09T13:15:42.406] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:42.407] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:42.407] [INFO] default - === Round: 20 ===
[2019-01-09T13:15:43.369] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:43.370] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:43.370] [INFO] default - === Round: 21 ===
[2019-01-09T13:15:45.228] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:45.228] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:45.229] [INFO] default - === Round: 22 ===
[2019-01-09T13:15:46.707] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:46.707] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:46.707] [INFO] default - === Round: 23 ===
[2019-01-09T13:15:48.083] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:48.083] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:48.083] [INFO] default - === Round: 24 ===
[2019-01-09T13:15:48.829] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:48.829] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:48.830] [INFO] default - === Round: 25 ===
[2019-01-09T13:15:50.105] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:50.105] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:50.105] [INFO] default - === Round: 26 ===
[2019-01-09T13:15:51.341] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:51.342] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:51.342] [INFO] default - === Round: 27 ===
[2019-01-09T13:15:52.894] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:52.896] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:52.896] [INFO] default - === Round: 28 ===
[2019-01-09T13:15:53.950] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:53.950] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:53.951] [INFO] default - === Round: 29 ===
[2019-01-09T13:15:55.398] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:55.398] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:55.398] [INFO] default - === Round: 30 ===
[2019-01-09T13:15:56.743] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:56.744] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:56.744] [INFO] default - === Round: 31 ===
[2019-01-09T13:15:58.450] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:58.451] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:58.451] [INFO] default - === Round: 32 ===
[2019-01-09T13:15:59.514] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:59.514] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:59.514] [INFO] default - === Round: 33 ===
[2019-01-09T13:16:00.499] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:00.499] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:00.499] [INFO] default - === Round: 34 ===
[2019-01-09T13:16:02.300] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:02.300] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:02.300] [INFO] default - === Round: 35 ===
[2019-01-09T13:16:11.808] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:11.808] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:11.808] [INFO] default - === Round: 36 ===
[2019-01-09T13:16:29.632] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:29.633] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:29.633] [INFO] default - === Round: 37 ===
[2019-01-09T13:16:31.252] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:31.253] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:31.253] [INFO] default - === Round: 38 ===
[2019-01-09T13:16:37.322] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:37.322] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:37.322] [INFO] default - === Round: 39 ===
[2019-01-09T13:16:38.147] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:38.147] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:38.147] [INFO] default - === Round: 40 ===
[2019-01-09T13:16:39.301] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:39.301] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:39.302] [INFO] default - === Round: 41 ===
[2019-01-09T13:16:40.437] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:40.437] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:40.437] [INFO] default - === Round: 42 ===
[2019-01-09T13:16:41.461] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:41.462] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:41.462] [INFO] default - === Round: 43 ===
[2019-01-09T13:16:42.475] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:42.475] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:42.475] [INFO] default - === Round: 44 ===
[2019-01-09T13:16:43.330] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:43.330] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:43.330] [INFO] default - === Round: 45 ===
[2019-01-09T13:16:44.182] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:44.182] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:44.182] [INFO] default - === Round: 46 ===
[2019-01-09T13:16:45.335] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:45.335] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:45.335] [INFO] default - === Round: 47 ===
[2019-01-09T13:16:46.487] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:46.487] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:46.487] [INFO] default - === Round: 48 ===
[2019-01-09T13:16:47.559] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:47.560] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:47.560] [INFO] default - === Round: 49 ===
[2019-01-09T13:16:49.081] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:49.081] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:49.081] [INFO] default - === Round: 50 ===
[2019-01-09T13:16:50.040] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:50.040] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:50.040] [INFO] default - === Round: 51 ===
[2019-01-09T13:17:08.191] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:17:08.192] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:17:08.192] [INFO] default - === Round: 52 ===
[2019-01-09T13:17:10.166] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:17:10.167] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:17:10.167] [INFO] default - === Round: 53 ===
[2019-01-09T13:17:11.187] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:17:11.188] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:17:11.188] [INFO] default - === Round: 54 ===
[2019-01-09T13:17:12.579] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:17:12.579] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:17:12.580] [INFO] default - === Round: 55 ===
[2019-01-09T13:17:13.660] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:17:13.661] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:17:13.661] [INFO] default - === Round: 56 ===
[2019-01-09T13:17:14.696] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:17:14.697] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:17:14.697] [INFO] default - === Round: 57 ===
[2019-01-09T13:17:15.639] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:17:15.640] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:17:15.640] [INFO] default - === Round: 58 ===
[2019-01-09T13:17:17.069] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:17:17.070] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:17:17.070] [INFO] default - === Round: 59 ===
[2019-01-09T13:17:17.765] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:17:17.766] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:17:17.766] [INFO] default - === Round: 60 ===
[2019-01-09T13:17:19.103] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:17:19.104] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:17:19.104] [INFO] default - === Round: 61 ===
[2019-01-09T13:17:20.540] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:17:20.540] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:17:20.540] [INFO] default - === Round: 62 ===
[2019-01-09T13:17:21.640] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:17:21.640] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:17:21.640] [INFO] default - === Round: 63 ===
[2019-01-09T13:17:23.239] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:17:23.242] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:17:23.242] [INFO] default - === Round: 64 ===
[2019-01-09T13:17:24.821] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:17:24.822] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:17:24.822] [INFO] default - === Round: 65 ===
[2019-01-09T13:17:26.526] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:17:26.527] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:17:26.527] [INFO] default - === Round: 66 ===
[2019-01-09T13:17:28.322] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:17:28.323] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:17:28.323] [INFO] default - === Round: 67 ===
[2019-01-09T13:17:30.020] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:17:30.024] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:17:30.025] [INFO] default - === Round: 68 ===
[2019-01-09T13:17:32.585] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:17:32.585] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:17:32.585] [INFO] default - === Round: 69 ===
[2019-01-09T13:17:40.731] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:17:40.731] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:17:40.731] [INFO] default - === Round: 70 ===
[2019-01-09T13:17:58.656] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:17:58.657] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:17:58.657] [INFO] default - === Round: 71 ===
[2019-01-09T13:18:00.086] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:18:00.086] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:18:00.087] [INFO] default - === Round: 72 ===
[2019-01-09T13:18:01.095] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:18:01.095] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:18:01.095] [INFO] default - === Round: 73 ===
[2019-01-09T13:18:02.320] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:18:02.320] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:18:02.320] [INFO] default - === Round: 74 ===
[2019-01-09T13:18:03.268] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:18:03.268] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:18:03.269] [INFO] default - === Round: 75 ===
[2019-01-09T13:18:04.738] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:18:04.739] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:18:04.739] [INFO] default - === Round: 76 ===
[2019-01-09T13:18:05.814] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:18:05.814] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:18:05.814] [INFO] default - === Round: 77 ===
[2019-01-09T13:18:09.335] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:18:09.336] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:18:09.336] [INFO] default - === Round: 78 ===
[2019-01-09T13:18:10.494] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:18:10.512] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:18:10.512] [INFO] default - === Round: 79 ===
[2019-01-09T13:18:11.674] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:18:11.674] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:18:11.674] [INFO] default - === Round: 80 ===
[2019-01-09T13:18:12.501] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:18:12.502] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:18:12.502] [INFO] default - === Round: 81 ===
[2019-01-09T13:18:13.631] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:18:13.632] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:18:13.632] [INFO] default - === Round: 82 ===
[2019-01-09T13:18:15.082] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:18:15.083] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:18:15.083] [INFO] default - === Round: 83 ===
[2019-01-09T13:18:30.383] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:18:30.383] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:18:30.383] [INFO] default - === Round: 84 ===
[2019-01-09T13:18:31.485] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:18:31.485] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:18:31.485] [INFO] default - === Round: 85 ===
[2019-01-09T13:18:32.410] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:18:32.410] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:18:32.410] [INFO] default - === Round: 86 ===
[2019-01-09T13:18:33.698] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:18:33.699] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:18:33.699] [INFO] default - === Round: 87 ===
[2019-01-09T13:18:34.728] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:18:34.728] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:18:34.728] [INFO] default - === Round: 88 ===
[2019-01-09T13:18:35.779] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:18:35.780] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:18:35.780] [INFO] default - === Round: 89 ===
[2019-01-09T13:18:36.913] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:18:36.914] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:18:36.914] [INFO] default - === Round: 90 ===
[2019-01-09T13:18:37.949] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:18:37.950] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:18:37.950] [INFO] default - === Round: 91 ===
[2019-01-09T13:18:39.101] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:18:39.101] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:18:39.101] [INFO] default - === Round: 92 ===
[2019-01-09T13:18:40.640] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:18:40.640] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:18:40.641] [INFO] default - === Round: 93 ===
[2019-01-09T13:18:41.726] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:18:41.727] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:18:41.727] [INFO] default - === Round: 94 ===
[2019-01-09T13:18:42.620] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:18:42.621] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:18:42.621] [INFO] default - === Round: 95 ===
[2019-01-09T13:18:43.858] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:18:43.859] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:18:43.859] [INFO] default - === Round: 96 ===
[2019-01-09T13:18:44.759] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:18:44.759] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:18:44.759] [INFO] default - === Round: 97 ===
[2019-01-09T13:18:45.636] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:18:45.636] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:18:45.636] [INFO] default - === Round: 98 ===
[2019-01-09T13:18:46.918] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:18:46.919] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:18:46.919] [INFO] default - === Round: 99 ===
[2019-01-09T13:18:47.802] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:18:47.802] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:18:47.803] [INFO] default - =============== RESULTS ===============
[2019-01-09T13:18:47.803] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-09T13:18:47.803] [INFO] default - === Committed transactions count = 0
[2019-01-09T13:18:47.803] [INFO] default - === Failed transactions count = 100
[2019-01-09T13:18:47.803] [INFO] default - === Total transactions count = 100
[2019-01-09T13:18:47.804] [INFO] default - There was no transaction accepted by the ledger
