[2019-01-21T15:43:11.946] [INFO] default - ======================================================
[2019-01-21T15:43:11.949] [INFO] default - ======================== ETHEREUM ====================
[2019-01-21T15:43:11.950] [INFO] default - ======================================================
[2019-01-21T15:43:11.954] [INFO] default - Connected to Ethereum Blockchain at address: http://172.23.0.22:8545
[2019-01-21T15:43:13.736] [INFO] default - >>> Retrieving private key from file of account address: 0x382565442f27f86488af07e595909d815309aa3d
[2019-01-21T15:43:13.737] [INFO] default - >>> Key object imported from file...
[2019-01-21T15:43:27.026] [INFO] default - Initializing data producer of Vehicle21
[2019-01-21T15:43:37.028] [INFO] default - Inserting new vehicle...
[2019-01-21T15:43:37.376] [INFO] default - >>> Error when sending transactions Error: known transaction: 9d769417c205e4ee1f51461491a13d4a30eb210721427b0657de638c2191428d
[2019-01-21T15:43:37.377] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 9d769417c205e4ee1f51461491a13d4a30eb210721427b0657de638c2191428d
[2019-01-21T15:43:37.688] [INFO] default - >>> Error when sending transactions Error: known transaction: 9d769417c205e4ee1f51461491a13d4a30eb210721427b0657de638c2191428d
[2019-01-21T15:43:37.689] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 9d769417c205e4ee1f51461491a13d4a30eb210721427b0657de638c2191428d
[2019-01-21T15:43:38.043] [INFO] default - >>> Error when sending transactions Error: known transaction: 9d769417c205e4ee1f51461491a13d4a30eb210721427b0657de638c2191428d
[2019-01-21T15:43:38.044] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 9d769417c205e4ee1f51461491a13d4a30eb210721427b0657de638c2191428d
[2019-01-21T15:43:38.376] [INFO] default - >>> Error when sending transactions Error: known transaction: 9d769417c205e4ee1f51461491a13d4a30eb210721427b0657de638c2191428d
[2019-01-21T15:43:38.377] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 9d769417c205e4ee1f51461491a13d4a30eb210721427b0657de638c2191428d
[2019-01-21T15:43:38.710] [INFO] default - >>> Error when sending transactions Error: known transaction: 9d769417c205e4ee1f51461491a13d4a30eb210721427b0657de638c2191428d
[2019-01-21T15:43:38.711] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 9d769417c205e4ee1f51461491a13d4a30eb210721427b0657de638c2191428d
[2019-01-21T15:43:39.053] [INFO] default - >>> Error when sending transactions Error: known transaction: 9d769417c205e4ee1f51461491a13d4a30eb210721427b0657de638c2191428d
[2019-01-21T15:43:39.053] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: 9d769417c205e4ee1f51461491a13d4a30eb210721427b0657de638c2191428d
[2019-01-21T15:43:39.212] [INFO] default - >>> vehicle21 = {
    "id": 21,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-21T15:43:39.212] [INFO] default - ====== Blocks filled with data ======
[2019-01-21T15:43:39.213] [INFO] default - === Vehicle21 started producing data ===
[2019-01-21T15:43:39.214] [INFO] default - Starting update velocity operation analysis...
[2019-01-21T15:43:39.214] [INFO] default - Rounds number = 100
[2019-01-21T15:43:39.214] [INFO] default - === Round: 0 ===
[2019-01-21T15:43:39.552] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:39.552] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:39.553] [INFO] default - === Round: 1 ===
[2019-01-21T15:43:39.879] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:39.880] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:39.880] [INFO] default - === Round: 2 ===
[2019-01-21T15:43:40.195] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:40.196] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:40.196] [INFO] default - === Round: 3 ===
[2019-01-21T15:43:40.518] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:40.518] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:40.518] [INFO] default - === Round: 4 ===
[2019-01-21T15:43:40.858] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:40.858] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:40.858] [INFO] default - === Round: 5 ===
[2019-01-21T15:43:41.187] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:41.188] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:41.188] [INFO] default - === Round: 6 ===
[2019-01-21T15:43:41.539] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:41.540] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:41.540] [INFO] default - === Round: 7 ===
[2019-01-21T15:43:41.887] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:41.887] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:41.888] [INFO] default - === Round: 8 ===
[2019-01-21T15:43:42.220] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:42.221] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:42.221] [INFO] default - === Round: 9 ===
[2019-01-21T15:43:42.569] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:42.569] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:42.570] [INFO] default - === Round: 10 ===
[2019-01-21T15:43:42.911] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:42.912] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:42.912] [INFO] default - === Round: 11 ===
[2019-01-21T15:43:43.255] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:43.256] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:43.256] [INFO] default - === Round: 12 ===
[2019-01-21T15:43:43.583] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:43.583] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:43.584] [INFO] default - === Round: 13 ===
[2019-01-21T15:43:43.923] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:43.924] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:43.924] [INFO] default - === Round: 14 ===
[2019-01-21T15:43:44.218] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:44.219] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:44.219] [INFO] default - === Round: 15 ===
[2019-01-21T15:43:44.575] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:44.576] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:44.576] [INFO] default - === Round: 16 ===
[2019-01-21T15:43:44.919] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:44.920] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:44.920] [INFO] default - === Round: 17 ===
[2019-01-21T15:43:45.268] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:45.269] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:45.269] [INFO] default - === Round: 18 ===
[2019-01-21T15:43:45.591] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:45.591] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:45.591] [INFO] default - === Round: 19 ===
[2019-01-21T15:43:45.938] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:45.939] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:45.939] [INFO] default - === Round: 20 ===
[2019-01-21T15:43:46.270] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:46.270] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:46.271] [INFO] default - === Round: 21 ===
[2019-01-21T15:43:46.570] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:46.570] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:46.571] [INFO] default - === Round: 22 ===
[2019-01-21T15:43:46.917] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:46.918] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:46.918] [INFO] default - === Round: 23 ===
[2019-01-21T15:43:47.246] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:47.246] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:47.246] [INFO] default - === Round: 24 ===
[2019-01-21T15:43:47.574] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:47.575] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:47.575] [INFO] default - === Round: 25 ===
[2019-01-21T15:43:47.907] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:47.908] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:47.908] [INFO] default - === Round: 26 ===
[2019-01-21T15:43:48.251] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:48.251] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:48.252] [INFO] default - === Round: 27 ===
[2019-01-21T15:43:48.587] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:48.587] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:48.587] [INFO] default - === Round: 28 ===
[2019-01-21T15:43:48.925] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:48.925] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:48.925] [INFO] default - === Round: 29 ===
[2019-01-21T15:43:49.252] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:49.252] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:49.252] [INFO] default - === Round: 30 ===
[2019-01-21T15:43:49.582] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:49.583] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:49.583] [INFO] default - === Round: 31 ===
[2019-01-21T15:43:49.920] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:49.920] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:49.933] [INFO] default - === Round: 32 ===
[2019-01-21T15:43:50.256] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:50.257] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:50.257] [INFO] default - === Round: 33 ===
[2019-01-21T15:43:50.586] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:50.587] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:50.587] [INFO] default - === Round: 34 ===
[2019-01-21T15:43:50.927] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:50.927] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:50.928] [INFO] default - === Round: 35 ===
[2019-01-21T15:43:51.247] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:51.247] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:51.247] [INFO] default - === Round: 36 ===
[2019-01-21T15:43:51.577] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:51.578] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:51.578] [INFO] default - === Round: 37 ===
[2019-01-21T15:43:51.919] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:51.920] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:51.920] [INFO] default - === Round: 38 ===
[2019-01-21T15:43:52.298] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:52.298] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:52.298] [INFO] default - === Round: 39 ===
[2019-01-21T15:43:52.621] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:52.622] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:52.622] [INFO] default - === Round: 40 ===
[2019-01-21T15:43:52.932] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:52.933] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:52.933] [INFO] default - === Round: 41 ===
[2019-01-21T15:43:53.232] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:53.233] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:53.233] [INFO] default - === Round: 42 ===
[2019-01-21T15:43:53.576] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:53.576] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:53.577] [INFO] default - === Round: 43 ===
[2019-01-21T15:43:53.912] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:53.913] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:53.913] [INFO] default - === Round: 44 ===
[2019-01-21T15:43:54.258] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:54.258] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:54.258] [INFO] default - === Round: 45 ===
[2019-01-21T15:43:54.589] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:54.589] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:54.590] [INFO] default - === Round: 46 ===
[2019-01-21T15:43:54.903] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:54.904] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:54.904] [INFO] default - === Round: 47 ===
[2019-01-21T15:43:55.250] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:55.250] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:55.251] [INFO] default - === Round: 48 ===
[2019-01-21T15:43:55.569] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:55.570] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:55.570] [INFO] default - === Round: 49 ===
[2019-01-21T15:43:55.926] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:55.927] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:55.927] [INFO] default - === Round: 50 ===
[2019-01-21T15:43:56.308] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:56.308] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:56.309] [INFO] default - === Round: 51 ===
[2019-01-21T15:43:56.646] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:56.646] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:56.647] [INFO] default - === Round: 52 ===
[2019-01-21T15:43:56.996] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:56.997] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:56.997] [INFO] default - === Round: 53 ===
[2019-01-21T15:43:57.334] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:57.334] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:57.335] [INFO] default - === Round: 54 ===
[2019-01-21T15:43:57.671] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:57.671] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:57.671] [INFO] default - === Round: 55 ===
[2019-01-21T15:43:58.013] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:58.013] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:58.014] [INFO] default - === Round: 56 ===
[2019-01-21T15:43:58.341] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:58.342] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:58.342] [INFO] default - === Round: 57 ===
[2019-01-21T15:43:58.676] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:58.677] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:58.679] [INFO] default - === Round: 58 ===
[2019-01-21T15:43:59.012] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:59.012] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:59.012] [INFO] default - === Round: 59 ===
[2019-01-21T15:43:59.339] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:59.339] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:59.339] [INFO] default - === Round: 60 ===
[2019-01-21T15:43:59.661] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:59.662] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:59.662] [INFO] default - === Round: 61 ===
[2019-01-21T15:43:59.991] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:43:59.991] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:43:59.992] [INFO] default - === Round: 62 ===
[2019-01-21T15:44:00.312] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:44:00.312] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:44:00.313] [INFO] default - === Round: 63 ===
[2019-01-21T15:44:00.630] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:44:00.631] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:44:00.631] [INFO] default - === Round: 64 ===
[2019-01-21T15:44:00.979] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:44:00.980] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:44:00.980] [INFO] default - === Round: 65 ===
[2019-01-21T15:44:01.310] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:44:01.312] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:44:01.312] [INFO] default - === Round: 66 ===
[2019-01-21T15:44:01.641] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:44:01.641] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:44:01.641] [INFO] default - === Round: 67 ===
[2019-01-21T15:44:01.998] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:44:01.998] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:44:01.998] [INFO] default - === Round: 68 ===
[2019-01-21T15:44:02.281] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:44:02.282] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:44:02.282] [INFO] default - === Round: 69 ===
[2019-01-21T15:44:02.617] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:44:02.618] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:44:02.618] [INFO] default - === Round: 70 ===
[2019-01-21T15:44:02.963] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:44:02.963] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:44:02.963] [INFO] default - === Round: 71 ===
[2019-01-21T15:44:03.289] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:44:03.289] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:44:03.290] [INFO] default - === Round: 72 ===
[2019-01-21T15:44:03.615] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:44:03.615] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:44:03.615] [INFO] default - === Round: 73 ===
[2019-01-21T15:44:03.953] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:44:03.954] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:44:03.954] [INFO] default - === Round: 74 ===
[2019-01-21T15:44:04.289] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:44:04.289] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:44:04.289] [INFO] default - === Round: 75 ===
[2019-01-21T15:44:04.630] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:44:04.630] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:44:04.630] [INFO] default - === Round: 76 ===
[2019-01-21T15:44:04.982] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:44:04.982] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:44:04.982] [INFO] default - === Round: 77 ===
[2019-01-21T15:44:05.314] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:44:05.315] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:44:05.315] [INFO] default - === Round: 78 ===
[2019-01-21T15:44:05.642] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:44:05.642] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:44:05.642] [INFO] default - === Round: 79 ===
[2019-01-21T15:44:05.961] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:44:05.961] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:44:05.961] [INFO] default - === Round: 80 ===
[2019-01-21T15:44:06.287] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:44:06.288] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:44:06.288] [INFO] default - === Round: 81 ===
[2019-01-21T15:44:06.632] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:44:06.632] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:44:06.632] [INFO] default - === Round: 82 ===
[2019-01-21T15:44:06.981] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:44:06.981] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:44:06.982] [INFO] default - === Round: 83 ===
[2019-01-21T15:44:07.297] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:44:07.297] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:44:07.297] [INFO] default - === Round: 84 ===
[2019-01-21T15:44:07.638] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:44:07.638] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:44:07.638] [INFO] default - === Round: 85 ===
[2019-01-21T15:44:07.937] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:44:07.937] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:44:07.937] [INFO] default - === Round: 86 ===
[2019-01-21T15:44:08.265] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:44:08.267] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:44:08.268] [INFO] default - === Round: 87 ===
[2019-01-21T15:44:08.591] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:44:08.592] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:44:08.592] [INFO] default - === Round: 88 ===
[2019-01-21T15:44:08.906] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:44:08.907] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:44:08.907] [INFO] default - === Round: 89 ===
[2019-01-21T15:44:09.264] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:44:09.264] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:44:09.264] [INFO] default - === Round: 90 ===
[2019-01-21T15:44:09.571] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:44:09.572] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:44:09.572] [INFO] default - === Round: 91 ===
[2019-01-21T15:44:09.948] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:44:09.948] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:44:09.949] [INFO] default - === Round: 92 ===
[2019-01-21T15:44:10.290] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:44:10.291] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:44:10.291] [INFO] default - === Round: 93 ===
[2019-01-21T15:44:10.648] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:44:10.649] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:44:10.649] [INFO] default - === Round: 94 ===
[2019-01-21T15:44:11.011] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:44:11.012] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:44:11.012] [INFO] default - === Round: 95 ===
[2019-01-21T15:44:11.382] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:44:11.382] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:44:11.382] [INFO] default - === Round: 96 ===
[2019-01-21T15:44:11.722] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:44:11.723] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:44:11.723] [INFO] default - === Round: 97 ===
[2019-01-21T15:44:12.040] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:44:12.042] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:44:12.042] [INFO] default - === Round: 98 ===
[2019-01-21T15:44:12.366] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:44:12.366] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:44:12.367] [INFO] default - === Round: 99 ===
[2019-01-21T15:44:12.698] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:44:12.699] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:44:12.700] [INFO] default - =============== RESULTS ===============
[2019-01-21T15:44:12.700] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-21T15:44:12.700] [INFO] default - === Committed transactions count = 0
[2019-01-21T15:44:12.700] [INFO] default - === Failed transactions count = 100
[2019-01-21T15:44:12.700] [INFO] default - === Total transactions count = 100
[2019-01-21T15:44:12.700] [INFO] default - There was no transaction accepted by the ledger
