[2019-01-22T21:55:50.278] [INFO] default - ======================================================
[2019-01-22T21:55:50.304] [INFO] default - ======================== ETHEREUM ====================
[2019-01-22T21:55:50.304] [INFO] default - ======================================================
[2019-01-22T21:55:50.350] [INFO] default - Connected to Ethereum Blockchain at address: http://172.20.0.30:8545
[2019-01-22T21:57:10.581] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-22T21:57:11.285] [INFO] default - >>> Retrieving private key from file of account address: 0xad54b9667cd1d1af13754a2c098a06344512691d
[2019-01-22T21:57:11.313] [INFO] default - >>> Key object imported from file...
[2019-01-22T21:57:44.338] [INFO] default - Initializing data producer of Vehicle29
[2019-01-22T21:57:54.340] [INFO] default - Inserting new vehicle...
[2019-01-22T21:57:57.369] [INFO] default - >>> Transaction has been sent, id = 0x4dc49aeeaac96e6fdbc696df6641c28ac3006617761fdd7beb705118df78da46
[2019-01-22T21:59:57.887] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-22T21:59:59.033] [INFO] default - >>> Error when sending transactions Error: known transaction: 4dc49aeeaac96e6fdbc696df6641c28ac3006617761fdd7beb705118df78da46
[2019-01-22T21:59:59.034] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 4dc49aeeaac96e6fdbc696df6641c28ac3006617761fdd7beb705118df78da46
[2019-01-22T22:00:00.527] [INFO] default - >>> Error when sending transactions Error: known transaction: 4dc49aeeaac96e6fdbc696df6641c28ac3006617761fdd7beb705118df78da46
[2019-01-22T22:00:00.528] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 4dc49aeeaac96e6fdbc696df6641c28ac3006617761fdd7beb705118df78da46
[2019-01-22T22:00:01.695] [INFO] default - >>> Error when sending transactions Error: known transaction: 4dc49aeeaac96e6fdbc696df6641c28ac3006617761fdd7beb705118df78da46
[2019-01-22T22:00:01.695] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 4dc49aeeaac96e6fdbc696df6641c28ac3006617761fdd7beb705118df78da46
[2019-01-22T22:00:02.789] [INFO] default - >>> Error when sending transactions Error: known transaction: 4dc49aeeaac96e6fdbc696df6641c28ac3006617761fdd7beb705118df78da46
[2019-01-22T22:00:02.789] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 4dc49aeeaac96e6fdbc696df6641c28ac3006617761fdd7beb705118df78da46
[2019-01-22T22:00:04.441] [INFO] default - >>> Error when sending transactions Error: known transaction: 4dc49aeeaac96e6fdbc696df6641c28ac3006617761fdd7beb705118df78da46
[2019-01-22T22:00:04.441] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: 4dc49aeeaac96e6fdbc696df6641c28ac3006617761fdd7beb705118df78da46
[2019-01-22T22:00:04.966] [INFO] default - >>> vehicle29 = {
    "id": 29,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-22T22:00:04.966] [INFO] default - ====== Blocks filled with data ======
[2019-01-22T22:00:04.967] [INFO] default - === Vehicle29 started producing data ===
[2019-01-22T22:00:04.972] [INFO] default - Starting update velocity operation analysis...
[2019-01-22T22:00:04.972] [INFO] default - Rounds number = 100
[2019-01-22T22:00:04.972] [INFO] default - === Round: 0 ===
[2019-01-22T22:00:06.890] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:00:06.890] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:00:06.891] [INFO] default - === Round: 1 ===
[2019-01-22T22:00:08.169] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:00:08.169] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:00:08.170] [INFO] default - === Round: 2 ===
[2019-01-22T22:00:09.798] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:00:09.799] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:00:09.799] [INFO] default - === Round: 3 ===
[2019-01-22T22:00:11.655] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:00:11.656] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:00:11.656] [INFO] default - === Round: 4 ===
[2019-01-22T22:00:13.012] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:00:13.012] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:00:13.012] [INFO] default - === Round: 5 ===
[2019-01-22T22:00:14.190] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:00:14.191] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:00:14.191] [INFO] default - === Round: 6 ===
[2019-01-22T22:00:15.809] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:00:15.810] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:00:15.810] [INFO] default - === Round: 7 ===
[2019-01-22T22:00:16.646] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:00:16.646] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:00:16.647] [INFO] default - === Round: 8 ===
[2019-01-22T22:00:18.230] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:00:18.231] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:00:18.231] [INFO] default - === Round: 9 ===
[2019-01-22T22:00:19.322] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:00:19.322] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:00:19.323] [INFO] default - === Round: 10 ===
[2019-01-22T22:00:20.785] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:00:20.785] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:00:20.786] [INFO] default - === Round: 11 ===
[2019-01-22T22:00:21.902] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:00:21.902] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:00:21.902] [INFO] default - === Round: 12 ===
[2019-01-22T22:00:23.106] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:00:23.106] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:00:23.106] [INFO] default - === Round: 13 ===
[2019-01-22T22:00:24.813] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:00:24.814] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:00:24.814] [INFO] default - === Round: 14 ===
[2019-01-22T22:00:25.813] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:00:25.814] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:00:25.814] [INFO] default - === Round: 15 ===
[2019-01-22T22:00:27.365] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:00:27.366] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:00:27.366] [INFO] default - === Round: 16 ===
[2019-01-22T22:00:28.745] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:00:28.745] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:00:28.745] [INFO] default - === Round: 17 ===
[2019-01-22T22:00:43.857] [INFO] default - >>> Transaction has been sent, id = 0x756c3b54ce6ecfdb177ab0f29c5f992b78488c46f5559f3f5740d79b1bf77381
[2019-01-22T22:01:45.924] [INFO] default - >>> Error Transaction wasn't included into the block after 60000 ms
[2019-01-22T22:01:45.926] [INFO] default - === Round: 18 ===
[2019-01-22T22:01:53.165] [INFO] default - >>> Transaction has been sent, id = 0x1d7f75c17a0c0ebf0f57e3eb8232ebdf871dd412df123e43f3df7d4136302638
[2019-01-22T22:02:09.700] [INFO] default - >>> Time taken to create and sign transaction [ms] 6843
[2019-01-22T22:02:09.701] [INFO] default - >>> Time taken to accept and mine transaction [ms] 16931
[2019-01-22T22:02:09.701] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 19,
    "acceleration": null
} at time: 1548194529701
[2019-01-22T22:02:09.701] [INFO] default - === Round: 19 ===
[2019-01-22T22:02:29.857] [INFO] default - >>> Transaction has been sent, id = 0x1fca003ea21c6e7469a21eaa9b6243f7c05e09cfc7de9a26bf1c9c8780bb652e
[2019-01-22T22:02:32.905] [INFO] default - >>> Time taken to create and sign transaction [ms] 20084
[2019-01-22T22:02:32.905] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3120
[2019-01-22T22:02:32.905] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 20,
    "acceleration": null
} at time: 1548194552905
[2019-01-22T22:02:32.906] [INFO] default - === Round: 20 ===
[2019-01-22T22:02:42.416] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:02:42.416] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:02:42.417] [INFO] default - === Round: 21 ===
[2019-01-22T22:03:07.149] [INFO] default - >>> Transaction has been sent, id = 0xe4301256332229484bee8c51708ea502ed2bdd9f33b83ca1ab4b0bb3c9e18105
[2019-01-22T22:03:12.321] [INFO] default - >>> Time taken to create and sign transaction [ms] 24659
[2019-01-22T22:03:12.323] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5245
[2019-01-22T22:03:12.324] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 22,
    "acceleration": null
} at time: 1548194592324
[2019-01-22T22:03:12.324] [INFO] default - === Round: 22 ===
[2019-01-22T22:03:15.682] [INFO] default - >>> Transaction has been sent, id = 0x44bd4440267ed138fca80c1381394d267ba899b9b6afce5f307bac62c631989d
[2019-01-22T22:03:19.215] [INFO] default - >>> Time taken to create and sign transaction [ms] 3186
[2019-01-22T22:03:19.236] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3705
[2019-01-22T22:03:19.248] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 23,
    "acceleration": null
} at time: 1548194599236
[2019-01-22T22:03:19.248] [INFO] default - === Round: 23 ===
[2019-01-22T22:03:23.581] [INFO] default - >>> Transaction has been sent, id = 0x9693eff76caab4109ca8d2b0f58db402b973d6852b9d23910de798a4488c0d3a
[2019-01-22T22:03:32.237] [INFO] default - >>> Time taken to create and sign transaction [ms] 4258
[2019-01-22T22:03:32.238] [INFO] default - >>> Time taken to accept and mine transaction [ms] 8731
[2019-01-22T22:03:32.238] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 24,
    "acceleration": null
} at time: 1548194612238
[2019-01-22T22:03:32.238] [INFO] default - === Round: 24 ===
[2019-01-22T22:03:33.542] [INFO] default - >>> Transaction has been sent, id = 0xc764935f252b78c8fe9d60879e779223d8e65494f16e9aca4738988200b87da8
[2019-01-22T22:03:35.488] [INFO] default - >>> Time taken to create and sign transaction [ms] 1144
[2019-01-22T22:03:35.489] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2106
[2019-01-22T22:03:35.489] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 25,
    "acceleration": null
} at time: 1548194615489
[2019-01-22T22:03:35.489] [INFO] default - === Round: 25 ===
[2019-01-22T22:03:37.024] [INFO] default - >>> Transaction has been sent, id = 0x5c3e8099b68b0d7bbca658c090ee2026bcee16b2d43b281363652c6942a6d617
[2019-01-22T22:03:43.669] [INFO] default - >>> Time taken to create and sign transaction [ms] 1521
[2019-01-22T22:03:43.669] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6659
[2019-01-22T22:03:43.669] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 26,
    "acceleration": null
} at time: 1548194623669
[2019-01-22T22:03:43.669] [INFO] default - === Round: 26 ===
[2019-01-22T22:03:45.086] [INFO] default - >>> Transaction has been sent, id = 0x1ffc8cc5efe42308bc9a2399698396fb2586fb4ac5bbaf91e9de5daac767dfd2
[2019-01-22T22:03:50.726] [INFO] default - >>> Time taken to create and sign transaction [ms] 1392
[2019-01-22T22:03:50.727] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5664
[2019-01-22T22:03:50.727] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 27,
    "acceleration": null
} at time: 1548194630727
[2019-01-22T22:03:50.727] [INFO] default - === Round: 27 ===
[2019-01-22T22:03:52.362] [INFO] default - >>> Transaction has been sent, id = 0x054c81073b57cbe8035fd53edf0f100f539b35b7b46c21a9fb138abca0680000
[2019-01-22T22:03:55.017] [INFO] default - >>> Time taken to create and sign transaction [ms] 1619
[2019-01-22T22:03:55.018] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2671
[2019-01-22T22:03:55.018] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 28,
    "acceleration": null
} at time: 1548194635018
[2019-01-22T22:03:55.018] [INFO] default - === Round: 28 ===
[2019-01-22T22:03:56.466] [INFO] default - >>> Transaction has been sent, id = 0xef9c67b38ffe5d2f0121708e579f5cf8b9dee7077325f605f9cda8b3cd37a090
[2019-01-22T22:04:02.143] [INFO] default - >>> Time taken to create and sign transaction [ms] 1374
[2019-01-22T22:04:02.144] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5750
[2019-01-22T22:04:02.144] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 29,
    "acceleration": null
} at time: 1548194642144
[2019-01-22T22:04:02.144] [INFO] default - === Round: 29 ===
[2019-01-22T22:04:03.316] [INFO] default - >>> Transaction has been sent, id = 0x15939d1e7a5abbc76ff31efe37baa01c2237b46c111bb0b4029c64a5e2cdcae2
[2019-01-22T22:04:14.016] [INFO] default - >>> Time taken to create and sign transaction [ms] 1158
[2019-01-22T22:04:14.016] [INFO] default - >>> Time taken to accept and mine transaction [ms] 10710
[2019-01-22T22:04:14.027] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 30,
    "acceleration": null
} at time: 1548194654027
[2019-01-22T22:04:14.028] [INFO] default - === Round: 30 ===
[2019-01-22T22:04:15.377] [INFO] default - >>> Transaction has been sent, id = 0x77efb8778ae5335bfc767c1f0c9bbc2a0c1b217b4de99e1407f48d3d5af5cdc8
[2019-01-22T22:04:21.681] [INFO] default - >>> Time taken to create and sign transaction [ms] 1282
[2019-01-22T22:04:21.681] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6371
[2019-01-22T22:04:21.681] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 31,
    "acceleration": null
} at time: 1548194661681
[2019-01-22T22:04:21.681] [INFO] default - === Round: 31 ===
[2019-01-22T22:04:22.658] [INFO] default - >>> Transaction has been sent, id = 0xe1e132214a00e71d1e09d064d106cbcbe9911fe8270ca84b3d3d3ff241d0fa26
[2019-01-22T22:04:28.961] [INFO] default - >>> Time taken to create and sign transaction [ms] 960
[2019-01-22T22:04:28.961] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6319
[2019-01-22T22:04:28.961] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 32,
    "acceleration": null
} at time: 1548194668961
[2019-01-22T22:04:28.961] [INFO] default - === Round: 32 ===
[2019-01-22T22:04:30.121] [INFO] default - >>> Transaction has been sent, id = 0x1d197dc2fa30bd6ef84a2f4a7fbbf029dde2cb3817203385387f238a36a9f68a
[2019-01-22T22:04:32.681] [INFO] default - >>> Time taken to create and sign transaction [ms] 1120
[2019-01-22T22:04:32.681] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2599
[2019-01-22T22:04:32.681] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 33,
    "acceleration": null
} at time: 1548194672681
[2019-01-22T22:04:32.682] [INFO] default - === Round: 33 ===
[2019-01-22T22:04:33.798] [INFO] default - >>> Transaction has been sent, id = 0xe4562293ad2075629cf7b07dfbad62fecbc4f4fe475ef3f188cb015092c89f20
[2019-01-22T22:04:36.037] [INFO] default - >>> Time taken to create and sign transaction [ms] 1082
[2019-01-22T22:04:36.037] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2273
[2019-01-22T22:04:36.037] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 34,
    "acceleration": null
} at time: 1548194676037
[2019-01-22T22:04:36.038] [INFO] default - === Round: 34 ===
[2019-01-22T22:04:37.346] [INFO] default - >>> Transaction has been sent, id = 0xabc33da5b2b9429c3abdd29db5870d02409f9c311ecd7c42130bc563ee1aa1a9
[2019-01-22T22:05:04.333] [INFO] default - >>> Time taken to create and sign transaction [ms] 1296
[2019-01-22T22:05:04.333] [INFO] default - >>> Time taken to accept and mine transaction [ms] 26999
[2019-01-22T22:05:04.334] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 35,
    "acceleration": null
} at time: 1548194704333
[2019-01-22T22:05:04.334] [INFO] default - === Round: 35 ===
[2019-01-22T22:05:05.957] [INFO] default - >>> Transaction has been sent, id = 0xa030619e2a3494f91ed1994131167bcd921eda4ce22862369daf33adefc98c0f
[2019-01-22T22:05:22.381] [INFO] default - >>> Time taken to create and sign transaction [ms] 1583
[2019-01-22T22:05:22.382] [INFO] default - >>> Time taken to accept and mine transaction [ms] 16464
[2019-01-22T22:05:22.382] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 36,
    "acceleration": null
} at time: 1548194722382
[2019-01-22T22:05:22.382] [INFO] default - === Round: 36 ===
[2019-01-22T22:05:23.649] [INFO] default - >>> Transaction has been sent, id = 0x4bf9e9c057599cc395a116e54d55e503ab2814a60e1d2f60ae8ad8b08db544ce
[2019-01-22T22:05:42.252] [INFO] default - >>> Time taken to create and sign transaction [ms] 1070
[2019-01-22T22:05:42.252] [INFO] default - >>> Time taken to accept and mine transaction [ms] 18800
[2019-01-22T22:05:42.253] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 37,
    "acceleration": null
} at time: 1548194742253
[2019-01-22T22:05:42.253] [INFO] default - === Round: 37 ===
[2019-01-22T22:05:43.705] [INFO] default - >>> Transaction has been sent, id = 0x9cf372c1fe17714769624961ec5230be1430bc9e8091843c4a68bd6168bd3d17
[2019-01-22T22:06:07.212] [INFO] default - >>> Time taken to create and sign transaction [ms] 1081
[2019-01-22T22:06:07.212] [INFO] default - >>> Time taken to accept and mine transaction [ms] 23878
[2019-01-22T22:06:07.213] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 38,
    "acceleration": null
} at time: 1548194767213
[2019-01-22T22:06:07.213] [INFO] default - === Round: 38 ===
[2019-01-22T22:06:08.667] [INFO] default - >>> Transaction has been sent, id = 0xdf94fc4b63a28127081aa6d8b0fa1ddffdc67319d8b33510939f38a649b851e7
[2019-01-22T22:06:14.133] [INFO] default - >>> Time taken to create and sign transaction [ms] 1255
[2019-01-22T22:06:14.133] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5665
[2019-01-22T22:06:14.133] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 39,
    "acceleration": null
} at time: 1548194774133
[2019-01-22T22:06:14.134] [INFO] default - === Round: 39 ===
[2019-01-22T22:06:15.634] [INFO] default - >>> Transaction has been sent, id = 0xd06068d7c7a98b94f65115e9ebf997d192aa6b055aa4411142ce93a8601193c2
[2019-01-22T22:06:33.728] [INFO] default - >>> Time taken to create and sign transaction [ms] 1288
[2019-01-22T22:06:33.728] [INFO] default - >>> Time taken to accept and mine transaction [ms] 18306
[2019-01-22T22:06:33.736] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 40,
    "acceleration": null
} at time: 1548194793736
[2019-01-22T22:06:33.736] [INFO] default - === Round: 40 ===
[2019-01-22T22:06:35.230] [INFO] default - >>> Transaction has been sent, id = 0x910178f0a2c7dc4088c3b55ed8193a98fb50e7cb137f276dc48478cd113af3f2
[2019-01-22T22:06:40.965] [INFO] default - >>> Time taken to create and sign transaction [ms] 1389
[2019-01-22T22:06:40.965] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5839
[2019-01-22T22:06:40.966] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 41,
    "acceleration": null
} at time: 1548194800966
[2019-01-22T22:06:40.966] [INFO] default - === Round: 41 ===
[2019-01-22T22:06:42.374] [INFO] default - >>> Transaction has been sent, id = 0x792e8fae28201a534f743b8f34ada923a2015dfedaca1757976f52793cc580eb
[2019-01-22T22:06:52.843] [INFO] default - >>> Time taken to create and sign transaction [ms] 1381
[2019-01-22T22:06:52.843] [INFO] default - >>> Time taken to accept and mine transaction [ms] 10496
[2019-01-22T22:06:52.849] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 42,
    "acceleration": null
} at time: 1548194812849
[2019-01-22T22:06:52.850] [INFO] default - === Round: 42 ===
[2019-01-22T22:06:53.878] [INFO] default - >>> Transaction has been sent, id = 0x4ee2078c0ecec588f7540c45563ad4d8f91b68828c8fe3f2a694ef45c14898be
[2019-01-22T22:06:58.391] [INFO] default - >>> Time taken to create and sign transaction [ms] 925
[2019-01-22T22:06:58.391] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4616
[2019-01-22T22:06:58.392] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 43,
    "acceleration": null
} at time: 1548194818392
[2019-01-22T22:06:58.392] [INFO] default - === Round: 43 ===
[2019-01-22T22:06:59.354] [INFO] default - >>> Transaction has been sent, id = 0xc0efcd147cf86d5ed877ac7425dc31f075bb56eb1b1abe37b424458474f42309
[2019-01-22T22:07:02.268] [INFO] default - >>> Time taken to create and sign transaction [ms] 946
[2019-01-22T22:07:02.268] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2930
[2019-01-22T22:07:02.268] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 44,
    "acceleration": null
} at time: 1548194822268
[2019-01-22T22:07:02.269] [INFO] default - === Round: 44 ===
[2019-01-22T22:07:03.234] [INFO] default - >>> Transaction has been sent, id = 0x1e56607d0346c21c9f3994d927e395764feed9aff732db952cb08b5274bff45b
[2019-01-22T22:07:08.452] [INFO] default - >>> Time taken to create and sign transaction [ms] 949
[2019-01-22T22:07:08.452] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5234
[2019-01-22T22:07:08.452] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 45,
    "acceleration": null
} at time: 1548194828452
[2019-01-22T22:07:08.452] [INFO] default - === Round: 45 ===
[2019-01-22T22:07:09.385] [INFO] default - >>> Transaction has been sent, id = 0x57edc9d1738d0fb24eb1987d0b99331375b477a108ad8619d413263bffec760d
[2019-01-22T22:07:13.847] [INFO] default - >>> Time taken to create and sign transaction [ms] 912
[2019-01-22T22:07:13.847] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4482
[2019-01-22T22:07:13.848] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 46,
    "acceleration": null
} at time: 1548194833847
[2019-01-22T22:07:13.848] [INFO] default - === Round: 46 ===
[2019-01-22T22:07:15.585] [INFO] default - >>> Transaction has been sent, id = 0x89331b41af5c14d9902cbb368930468b13e7bd1b0458df10b0be854d3d8f2d07
[2019-01-22T22:07:36.889] [INFO] default - >>> Time taken to create and sign transaction [ms] 1718
[2019-01-22T22:07:36.889] [INFO] default - >>> Time taken to accept and mine transaction [ms] 21323
[2019-01-22T22:07:36.891] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 47,
    "acceleration": null
} at time: 1548194856891
[2019-01-22T22:07:36.891] [INFO] default - === Round: 47 ===
[2019-01-22T22:07:38.238] [INFO] default - >>> Transaction has been sent, id = 0xe8eb86ee88da258b08bd442a0255d1dfd4b2d2c329f9589c67f8950d728e6962
[2019-01-22T22:07:52.445] [INFO] default - >>> Time taken to create and sign transaction [ms] 1333
[2019-01-22T22:07:52.445] [INFO] default - >>> Time taken to accept and mine transaction [ms] 14221
[2019-01-22T22:07:52.445] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 48,
    "acceleration": null
} at time: 1548194872445
[2019-01-22T22:07:52.445] [INFO] default - === Round: 48 ===
[2019-01-22T22:07:53.393] [INFO] default - >>> Error when sending transactions Error: nonce too low
[2019-01-22T22:07:53.393] [INFO] default - >>> Error Error: nonce too low
[2019-01-22T22:07:53.393] [INFO] default - === Round: 49 ===
[2019-01-22T22:07:54.602] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:07:54.603] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:07:54.603] [INFO] default - === Round: 50 ===
[2019-01-22T22:07:55.721] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:07:55.721] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:07:55.721] [INFO] default - === Round: 51 ===
[2019-01-22T22:07:56.465] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:07:56.466] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:07:56.466] [INFO] default - === Round: 52 ===
[2019-01-22T22:07:57.060] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:07:57.060] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:07:57.061] [INFO] default - === Round: 53 ===
[2019-01-22T22:07:58.110] [INFO] default - >>> Transaction has been sent, id = 0x3e719c326e5577d541e13faa1d01f1e78f4ec4fc70e964dac00cd6434eb3e6cd
[2019-01-22T22:07:59.421] [INFO] default - >>> Time taken to create and sign transaction [ms] 1040
[2019-01-22T22:07:59.421] [INFO] default - >>> Time taken to accept and mine transaction [ms] 1320
[2019-01-22T22:07:59.421] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 54,
    "acceleration": null
} at time: 1548194879421
[2019-01-22T22:07:59.421] [INFO] default - === Round: 54 ===
[2019-01-22T22:08:00.410] [INFO] default - >>> Transaction has been sent, id = 0x764430848c3864daccd6bb54995e544b3905e78c0f9cf20e40200bb686102567
[2019-01-22T22:08:24.222] [INFO] default - >>> Time taken to create and sign transaction [ms] 979
[2019-01-22T22:08:24.222] [INFO] default - >>> Time taken to accept and mine transaction [ms] 23821
[2019-01-22T22:08:24.223] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 55,
    "acceleration": null
} at time: 1548194904223
[2019-01-22T22:08:24.223] [INFO] default - === Round: 55 ===
[2019-01-22T22:08:25.354] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:25.354] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:25.354] [INFO] default - === Round: 56 ===
[2019-01-22T22:08:26.533] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:26.534] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:26.534] [INFO] default - === Round: 57 ===
[2019-01-22T22:08:27.889] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:27.890] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:27.890] [INFO] default - === Round: 58 ===
[2019-01-22T22:08:29.618] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:29.618] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:29.618] [INFO] default - === Round: 59 ===
[2019-01-22T22:08:30.982] [INFO] default - >>> Transaction has been sent, id = 0xe9f3ed291982e64d5d978e20aad7cb6a17f355949d59076ba17aed51b98b32b4
[2019-01-22T22:08:39.220] [INFO] default - >>> Time taken to create and sign transaction [ms] 914
[2019-01-22T22:08:39.220] [INFO] default - >>> Time taken to accept and mine transaction [ms] 8686
[2019-01-22T22:08:39.220] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 60,
    "acceleration": null
} at time: 1548194919220
[2019-01-22T22:08:39.220] [INFO] default - === Round: 60 ===
[2019-01-22T22:08:40.669] [INFO] default - >>> Transaction has been sent, id = 0x3ebfca58c7a2d7fbcfbd4412fabeaca0f12572b032dc05aaf7b39200f25a2955
[2019-01-22T22:08:45.840] [INFO] default - >>> Time taken to create and sign transaction [ms] 1421
[2019-01-22T22:08:45.848] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5199
[2019-01-22T22:08:45.848] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 61,
    "acceleration": null
} at time: 1548194925848
[2019-01-22T22:08:45.849] [INFO] default - === Round: 61 ===
[2019-01-22T22:08:46.789] [INFO] default - >>> Transaction has been sent, id = 0x5066e2f17d792c5a01e853e7ec2fb9ecd6882b4bf29f5556c8150a11e8b7b7d9
[2019-01-22T22:09:05.653] [INFO] default - >>> Time taken to create and sign transaction [ms] 868
[2019-01-22T22:09:05.653] [INFO] default - >>> Time taken to accept and mine transaction [ms] 18936
[2019-01-22T22:09:05.653] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 62,
    "acceleration": null
} at time: 1548194945653
[2019-01-22T22:09:05.653] [INFO] default - === Round: 62 ===
[2019-01-22T22:09:07.753] [INFO] default - >>> Transaction has been sent, id = 0xa92c97132afd4e06ce2ae4a039b4cea0d51b140ee89fb8894ba8dcd74af44280
[2019-01-22T22:09:25.909] [INFO] default - >>> Time taken to create and sign transaction [ms] 1347
[2019-01-22T22:09:25.909] [INFO] default - >>> Time taken to accept and mine transaction [ms] 18908
[2019-01-22T22:09:25.909] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 63,
    "acceleration": null
} at time: 1548194965909
[2019-01-22T22:09:25.909] [INFO] default - === Round: 63 ===
[2019-01-22T22:09:27.052] [INFO] default - >>> Transaction has been sent, id = 0x139925c544254c8fae694ba3967fcf671f64d19eeddd35e1d05b9dcbe6b1cd04
[2019-01-22T22:09:33.031] [INFO] default - >>> Time taken to create and sign transaction [ms] 1131
[2019-01-22T22:09:33.048] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5990
[2019-01-22T22:09:33.048] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 64,
    "acceleration": null
} at time: 1548194973048
[2019-01-22T22:09:33.048] [INFO] default - === Round: 64 ===
[2019-01-22T22:09:34.089] [INFO] default - >>> Transaction has been sent, id = 0x7a07155353d40b18f14cfeecc5974e726df95ca6d53ae9eca8b10be336548d9a
[2019-01-22T22:09:49.354] [INFO] default - >>> Time taken to create and sign transaction [ms] 1029
[2019-01-22T22:09:49.354] [INFO] default - >>> Time taken to accept and mine transaction [ms] 15277
[2019-01-22T22:09:49.355] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 65,
    "acceleration": null
} at time: 1548194989355
[2019-01-22T22:09:49.355] [INFO] default - === Round: 65 ===
[2019-01-22T22:09:50.282] [INFO] default - >>> Transaction has been sent, id = 0x437a4075d495bee679516144f2814e3499e16d64f558aa5b1ee96b25b6e155a3
[2019-01-22T22:09:52.642] [INFO] default - >>> Time taken to create and sign transaction [ms] 866
[2019-01-22T22:09:52.643] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2421
[2019-01-22T22:09:52.643] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 66,
    "acceleration": null
} at time: 1548194992643
[2019-01-22T22:09:52.643] [INFO] default - === Round: 66 ===
[2019-01-22T22:09:54.253] [INFO] default - >>> Transaction has been sent, id = 0x09d7b682832b4b5cb03cdc86b0aedee1288160c6230e684ad6019d923e0ddc85
[2019-01-22T22:10:25.382] [INFO] default - >>> Time taken to create and sign transaction [ms] 1582
[2019-01-22T22:10:25.382] [INFO] default - >>> Time taken to accept and mine transaction [ms] 31157
[2019-01-22T22:10:25.382] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 67,
    "acceleration": null
} at time: 1548195025382
[2019-01-22T22:10:25.382] [INFO] default - === Round: 67 ===
[2019-01-22T22:10:26.642] [INFO] default - >>> Transaction has been sent, id = 0x8db5aa67daef8ad45d49ba27ca6459074db14bf84d29e2aa10c3ff2dcc6ffd95
[2019-01-22T22:10:30.479] [INFO] default - >>> Time taken to create and sign transaction [ms] 1097
[2019-01-22T22:10:30.492] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3999
[2019-01-22T22:10:30.492] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 68,
    "acceleration": null
} at time: 1548195030492
[2019-01-22T22:10:30.492] [INFO] default - === Round: 68 ===
[2019-01-22T22:10:31.857] [INFO] default - >>> Transaction has been sent, id = 0x3a00d2ecc6641980a427aadf7bf2a02da277169385a34d721d1ed12e6c4a2571
[2019-01-22T22:10:45.409] [INFO] default - >>> Time taken to create and sign transaction [ms] 1356
[2019-01-22T22:10:45.409] [INFO] default - >>> Time taken to accept and mine transaction [ms] 13560
[2019-01-22T22:10:45.409] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 69,
    "acceleration": null
} at time: 1548195045409
[2019-01-22T22:10:45.409] [INFO] default - === Round: 69 ===
[2019-01-22T22:10:47.165] [INFO] default - >>> Transaction has been sent, id = 0xde76cb2aa219a4123ffe12eeb659181b4e414ec6f383cce35394de47553cebed
[2019-01-22T22:11:13.169] [INFO] default - >>> Time taken to create and sign transaction [ms] 1664
[2019-01-22T22:11:13.169] [INFO] default - >>> Time taken to accept and mine transaction [ms] 26096
[2019-01-22T22:11:13.169] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 70,
    "acceleration": null
} at time: 1548195073169
[2019-01-22T22:11:13.170] [INFO] default - === Round: 70 ===
[2019-01-22T22:11:14.338] [INFO] default - >>> Transaction has been sent, id = 0x27622cbabc7ead216bac7fe7d86ff7cee9900f9b374b10c998a394598498076d
[2019-01-22T22:11:22.988] [INFO] default - >>> Time taken to create and sign transaction [ms] 1159
[2019-01-22T22:11:22.988] [INFO] default - >>> Time taken to accept and mine transaction [ms] 8659
[2019-01-22T22:11:22.988] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 71,
    "acceleration": null
} at time: 1548195082988
[2019-01-22T22:11:22.988] [INFO] default - === Round: 71 ===
[2019-01-22T22:11:24.378] [INFO] default - >>> Transaction has been sent, id = 0x986dc50cf3be3293266a1f32978812b43b265729f569bd54fe7bdfcd499d3f4e
[2019-01-22T22:11:36.283] [INFO] default - >>> Time taken to create and sign transaction [ms] 1359
[2019-01-22T22:11:36.323] [INFO] default - >>> Time taken to accept and mine transaction [ms] 11935
[2019-01-22T22:11:36.323] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 72,
    "acceleration": null
} at time: 1548195096323
[2019-01-22T22:11:36.323] [INFO] default - === Round: 72 ===
[2019-01-22T22:11:37.380] [INFO] default - >>> Transaction has been sent, id = 0x2dc17ae4cbd54de9de9d7238e0d16995fa706ed71b1ea4c175e2033854fb3d65
[2019-01-22T22:11:54.511] [INFO] default - >>> Time taken to create and sign transaction [ms] 1046
[2019-01-22T22:11:54.511] [INFO] default - >>> Time taken to accept and mine transaction [ms] 17141
[2019-01-22T22:11:54.512] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 73,
    "acceleration": null
} at time: 1548195114512
[2019-01-22T22:11:54.512] [INFO] default - === Round: 73 ===
[2019-01-22T22:11:55.989] [INFO] default - >>> Transaction has been sent, id = 0x2aa7ab3b8cb893d5feed0c38053bbe2fdbb07c48b76b369d57df5d15e1dfc207
[2019-01-22T22:12:31.062] [INFO] default - >>> Time taken to create and sign transaction [ms] 1463
[2019-01-22T22:12:31.063] [INFO] default - >>> Time taken to accept and mine transaction [ms] 35087
[2019-01-22T22:12:31.063] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 74,
    "acceleration": null
} at time: 1548195151063
[2019-01-22T22:12:31.063] [INFO] default - === Round: 74 ===
[2019-01-22T22:12:32.167] [INFO] default - >>> Transaction has been sent, id = 0x340701bb4d95cc152ef3a943b0c024123c58bafaf501cd0193de0bf54d1782e1
[2019-01-22T22:12:41.181] [INFO] default - >>> Time taken to create and sign transaction [ms] 995
[2019-01-22T22:12:41.181] [INFO] default - >>> Time taken to accept and mine transaction [ms] 9123
[2019-01-22T22:12:41.181] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 75,
    "acceleration": null
} at time: 1548195161181
[2019-01-22T22:12:41.181] [INFO] default - === Round: 75 ===
[2019-01-22T22:12:42.548] [INFO] default - >>> Transaction has been sent, id = 0x430854304a4e0406107e3cc3c73734de24564df29dc522e632faadba793ae183
[2019-01-22T22:12:54.392] [INFO] default - >>> Time taken to create and sign transaction [ms] 1336
[2019-01-22T22:12:54.392] [INFO] default - >>> Time taken to accept and mine transaction [ms] 11874
[2019-01-22T22:12:54.392] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 76,
    "acceleration": null
} at time: 1548195174392
[2019-01-22T22:12:54.392] [INFO] default - === Round: 76 ===
[2019-01-22T22:12:55.374] [INFO] default - >>> Transaction has been sent, id = 0x9a33ff3201e8d507926de5c57f4ab4ec0e59c730e104b1edee1a85fcc596deb4
[2019-01-22T22:13:10.493] [INFO] default - >>> Time taken to create and sign transaction [ms] 961
[2019-01-22T22:13:10.493] [INFO] default - >>> Time taken to accept and mine transaction [ms] 15136
[2019-01-22T22:13:10.493] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 77,
    "acceleration": null
} at time: 1548195190493
[2019-01-22T22:13:10.494] [INFO] default - === Round: 77 ===
[2019-01-22T22:13:11.433] [INFO] default - >>> Transaction has been sent, id = 0x388b0af2aa4ec79da360798c4ed7e4bc764a6929899aa0cb4d405a7d77acfb1d
[2019-01-22T22:13:19.213] [INFO] default - >>> Time taken to create and sign transaction [ms] 847
[2019-01-22T22:13:19.213] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7872
[2019-01-22T22:13:19.213] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 78,
    "acceleration": null
} at time: 1548195199213
[2019-01-22T22:13:19.213] [INFO] default - === Round: 78 ===
[2019-01-22T22:13:20.052] [INFO] default - >>> Transaction has been sent, id = 0x4bb26d31e84b66a4451bd79b2c6b0149e5645359b64bbba36949744ad6da4280
[2019-01-22T22:13:32.694] [INFO] default - >>> Time taken to create and sign transaction [ms] 809
[2019-01-22T22:13:32.700] [INFO] default - >>> Time taken to accept and mine transaction [ms] 12672
[2019-01-22T22:13:32.704] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 79,
    "acceleration": null
} at time: 1548195212704
[2019-01-22T22:13:32.704] [INFO] default - === Round: 79 ===
[2019-01-22T22:13:33.800] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:13:33.800] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:13:33.800] [INFO] default - === Round: 80 ===
[2019-01-22T22:13:35.101] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:13:35.102] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:13:35.103] [INFO] default - === Round: 81 ===
[2019-01-22T22:13:35.989] [INFO] default - >>> Transaction has been sent, id = 0x9f5bd9412e2fa084974971fd42d8ae3abbc884beeed29bd5384d117fa7d49c7a
[2019-01-22T22:14:20.017] [INFO] default - >>> Time taken to create and sign transaction [ms] 806
[2019-01-22T22:14:20.017] [INFO] default - >>> Time taken to accept and mine transaction [ms] 44108
[2019-01-22T22:14:20.017] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 82,
    "acceleration": null
} at time: 1548195260017
[2019-01-22T22:14:20.017] [INFO] default - === Round: 82 ===
[2019-01-22T22:14:21.116] [INFO] default - >>> Transaction has been sent, id = 0xa3640cd88a76e778521ff6dfc94c4af2ab80f24b5ba801d44e7f97dd7bca2f3e
[2019-01-22T22:14:45.733] [INFO] default - >>> Time taken to create and sign transaction [ms] 1087
[2019-01-22T22:14:45.733] [INFO] default - >>> Time taken to accept and mine transaction [ms] 24628
[2019-01-22T22:14:45.733] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 83,
    "acceleration": null
} at time: 1548195285733
[2019-01-22T22:14:45.733] [INFO] default - === Round: 83 ===
[2019-01-22T22:14:47.138] [INFO] default - >>> Transaction has been sent, id = 0xd8ab33161457e6b033ba3ec068ed7c2d61b8a5c9fac3780b2df8d1406f8e2912
[2019-01-22T22:15:08.365] [INFO] default - >>> Time taken to create and sign transaction [ms] 1360
[2019-01-22T22:15:08.366] [INFO] default - >>> Time taken to accept and mine transaction [ms] 21271
[2019-01-22T22:15:08.366] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 84,
    "acceleration": null
} at time: 1548195308366
[2019-01-22T22:15:08.366] [INFO] default - === Round: 84 ===
[2019-01-22T22:15:09.258] [INFO] default - >>> Transaction has been sent, id = 0xad86e0c297d9ec0c91748263a8efb336b9863f4926ce2cf80edca4fe0dfe234b
[2019-01-22T22:15:26.320] [INFO] default - >>> Time taken to create and sign transaction [ms] 838
[2019-01-22T22:15:26.321] [INFO] default - >>> Time taken to accept and mine transaction [ms] 17116
[2019-01-22T22:15:26.321] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 85,
    "acceleration": null
} at time: 1548195326321
[2019-01-22T22:15:26.321] [INFO] default - === Round: 85 ===
[2019-01-22T22:15:27.322] [INFO] default - >>> Transaction has been sent, id = 0x0d3348d311017df1669810c6f1971e647f920690f6a452e712c43cb45da49d3d
[2019-01-22T22:15:31.023] [INFO] default - >>> Time taken to create and sign transaction [ms] 981
[2019-01-22T22:15:31.023] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3721
[2019-01-22T22:15:31.023] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 86,
    "acceleration": null
} at time: 1548195331023
[2019-01-22T22:15:31.023] [INFO] default - === Round: 86 ===
[2019-01-22T22:15:32.021] [INFO] default - >>> Transaction has been sent, id = 0xcdc2577cbf4d28f50dacfb5c6d06c663037ace9231b25cf04f2883423e9dcbb7
[2019-01-22T22:16:04.069] [INFO] default - >>> Time taken to create and sign transaction [ms] 792
[2019-01-22T22:16:04.069] [INFO] default - >>> Time taken to accept and mine transaction [ms] 32253
[2019-01-22T22:16:04.069] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 87,
    "acceleration": null
} at time: 1548195364069
[2019-01-22T22:16:04.069] [INFO] default - === Round: 87 ===
[2019-01-22T22:16:05.177] [INFO] default - >>> Transaction has been sent, id = 0xa6d2bdca4501f7fe9af42fe72a087f516ff791c8792a1888166b0f989c76bf55
[2019-01-22T22:16:25.987] [INFO] default - >>> Time taken to create and sign transaction [ms] 1027
[2019-01-22T22:16:25.996] [INFO] default - >>> Time taken to accept and mine transaction [ms] 20890
[2019-01-22T22:16:25.996] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 88,
    "acceleration": null
} at time: 1548195385996
[2019-01-22T22:16:25.996] [INFO] default - === Round: 88 ===
[2019-01-22T22:16:27.021] [INFO] default - >>> Transaction has been sent, id = 0x92db14e82cc527533a1dec4c90440d45a543737c0ca5a6f47ad0acb079eb4a1d
[2019-01-22T22:16:31.799] [INFO] default - >>> Time taken to create and sign transaction [ms] 858
[2019-01-22T22:16:31.808] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4945
[2019-01-22T22:16:31.808] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 89,
    "acceleration": null
} at time: 1548195391808
[2019-01-22T22:16:31.808] [INFO] default - === Round: 89 ===
[2019-01-22T22:16:32.620] [INFO] default - >>> Transaction has been sent, id = 0x2aca73c9384783dcbeeeb5df14c316ae7294f9c4aa8e5de345e5c2384a52de15
[2019-01-22T22:16:41.312] [INFO] default - >>> Time taken to create and sign transaction [ms] 805
[2019-01-22T22:16:41.312] [INFO] default - >>> Time taken to accept and mine transaction [ms] 8698
[2019-01-22T22:16:41.312] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 90,
    "acceleration": null
} at time: 1548195401312
[2019-01-22T22:16:41.313] [INFO] default - === Round: 90 ===
[2019-01-22T22:16:42.228] [INFO] default - >>> Transaction has been sent, id = 0x7c8eb534ecc455129458b362fdfc051173c915db2b09cb321f69c024ac9434db
[2019-01-22T22:16:56.157] [INFO] default - >>> Time taken to create and sign transaction [ms] 907
[2019-01-22T22:16:56.157] [INFO] default - >>> Time taken to accept and mine transaction [ms] 13937
[2019-01-22T22:16:56.157] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 91,
    "acceleration": null
} at time: 1548195416157
[2019-01-22T22:16:56.176] [INFO] default - === Round: 91 ===
[2019-01-22T22:16:57.045] [INFO] default - >>> Error when sending transactions Error: nonce too low
[2019-01-22T22:16:57.045] [INFO] default - >>> Error Error: nonce too low
[2019-01-22T22:16:57.045] [INFO] default - === Round: 92 ===
[2019-01-22T22:16:57.837] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:16:57.838] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:16:57.838] [INFO] default - === Round: 93 ===
[2019-01-22T22:16:59.086] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:16:59.086] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:16:59.086] [INFO] default - === Round: 94 ===
[2019-01-22T22:17:00.029] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:17:00.030] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:17:00.030] [INFO] default - === Round: 95 ===
[2019-01-22T22:17:00.978] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:17:00.978] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:17:00.978] [INFO] default - === Round: 96 ===
[2019-01-22T22:17:01.929] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:17:01.929] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:17:01.929] [INFO] default - === Round: 97 ===
[2019-01-22T22:17:03.126] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:17:03.126] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:17:03.126] [INFO] default - === Round: 98 ===
[2019-01-22T22:17:04.165] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:17:04.166] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:17:04.166] [INFO] default - === Round: 99 ===
[2019-01-22T22:17:05.301] [INFO] default - >>> Transaction has been sent, id = 0x24e7b260d8f781e79043b472c2f85d780766de7fbcee40a826de2e24e4af95ba
[2019-01-22T22:17:09.909] [INFO] default - >>> Time taken to create and sign transaction [ms] 1127
[2019-01-22T22:17:09.909] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4616
[2019-01-22T22:17:09.909] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 100,
    "acceleration": null
} at time: 1548195429909
[2019-01-22T22:17:09.910] [INFO] default - =============== RESULTS ===============
[2019-01-22T22:17:09.911] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-22T22:17:09.911] [INFO] default - === Committed transactions count = 62
[2019-01-22T22:17:09.911] [INFO] default - === Failed transactions count = 38
[2019-01-22T22:17:09.911] [INFO] default - === Total transactions count = 100
[2019-01-22T22:17:09.916] [INFO] default - Average time taken to create and sign a transaction [ms] = 2010.725806451613
[2019-01-22T22:17:09.916] [INFO] default - Analysis of accept and mine transaction [ms]: 
[2019-01-22T22:17:09.916] [INFO] default - === Average = 12405.790322580646
[2019-01-22T22:17:09.916] [INFO] default - === Minimum = 1320
[2019-01-22T22:17:09.916] [INFO] default - === Maximum = 44108
[2019-01-22T22:17:09.916] [INFO] default - === Median = 8927
