[2019-01-08T15:55:06.499] [INFO] default - ======================================================
[2019-01-08T15:55:06.502] [INFO] default - ======================== ETHEREUM ====================
[2019-01-08T15:55:06.503] [INFO] default - ======================================================
[2019-01-08T15:55:06.507] [INFO] default - Connected to Ethereum Blockchain at address: http://172.20.0.4:8545
[2019-01-08T15:55:17.854] [INFO] default - >>> Retrieving private key from file of account address: 0xa494f3d9e76bdfdaf6ae4d72cf77f86478e32cd7
[2019-01-08T15:55:17.856] [INFO] default - >>> Key object imported from file...
[2019-01-08T15:55:32.390] [INFO] default - Initializing data producer of Vehicle39
[2019-01-08T15:55:42.392] [INFO] default - Inserting new vehicle...
[2019-01-08T15:55:42.768] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:55:43.172] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:55:43.654] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:55:44.088] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:55:44.496] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:55:45.165] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:55:45.486] [INFO] default - >>> vehicle39 = {
    "id": 39,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-08T15:55:45.486] [INFO] default - ====== Blocks filled with data ======
[2019-01-08T15:55:45.487] [INFO] default - === Vehicle39 started producing data ===
[2019-01-08T15:55:45.488] [INFO] default - Starting update velocity operation analysis...
[2019-01-08T15:55:45.488] [INFO] default - Rounds number = 100
[2019-01-08T15:55:45.489] [INFO] default - === Round: 0 ===
[2019-01-08T15:55:45.966] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:55:45.967] [INFO] default - === Round: 1 ===
[2019-01-08T15:55:46.554] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:55:46.554] [INFO] default - === Round: 2 ===
[2019-01-08T15:55:47.032] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:55:47.038] [INFO] default - === Round: 3 ===
[2019-01-08T15:55:47.424] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:55:47.430] [INFO] default - === Round: 4 ===
[2019-01-08T15:55:47.930] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:55:47.930] [INFO] default - === Round: 5 ===
[2019-01-08T15:55:48.429] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:55:48.429] [INFO] default - === Round: 6 ===
[2019-01-08T15:55:48.967] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:55:48.967] [INFO] default - === Round: 7 ===
[2019-01-08T15:55:49.392] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:55:49.392] [INFO] default - === Round: 8 ===
[2019-01-08T15:55:50.032] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:55:50.032] [INFO] default - === Round: 9 ===
[2019-01-08T15:55:50.420] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:55:50.421] [INFO] default - === Round: 10 ===
[2019-01-08T15:55:50.936] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:55:50.937] [INFO] default - === Round: 11 ===
[2019-01-08T15:55:51.482] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:55:51.482] [INFO] default - === Round: 12 ===
[2019-01-08T15:55:51.956] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:55:51.957] [INFO] default - === Round: 13 ===
[2019-01-08T15:55:52.389] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:55:52.389] [INFO] default - === Round: 14 ===
[2019-01-08T15:55:52.978] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:55:52.978] [INFO] default - === Round: 15 ===
[2019-01-08T15:55:53.578] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:55:53.578] [INFO] default - === Round: 16 ===
[2019-01-08T15:55:54.242] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:55:54.242] [INFO] default - === Round: 17 ===
[2019-01-08T15:55:55.018] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:55:55.018] [INFO] default - === Round: 18 ===
[2019-01-08T15:55:55.396] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:55:55.397] [INFO] default - === Round: 19 ===
[2019-01-08T15:55:56.136] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:55:56.137] [INFO] default - === Round: 20 ===
[2019-01-08T15:55:56.562] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:55:56.562] [INFO] default - === Round: 21 ===
[2019-01-08T15:55:57.202] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:55:57.203] [INFO] default - === Round: 22 ===
[2019-01-08T15:55:57.684] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:55:57.685] [INFO] default - === Round: 23 ===
[2019-01-08T15:55:58.040] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:55:58.040] [INFO] default - === Round: 24 ===
[2019-01-08T15:55:58.754] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:55:58.754] [INFO] default - === Round: 25 ===
[2019-01-08T15:55:59.232] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:55:59.233] [INFO] default - === Round: 26 ===
[2019-01-08T15:55:59.911] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:55:59.911] [INFO] default - === Round: 27 ===
[2019-01-08T15:56:00.292] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:00.292] [INFO] default - === Round: 28 ===
[2019-01-08T15:56:00.768] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:00.769] [INFO] default - === Round: 29 ===
[2019-01-08T15:56:01.312] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:01.312] [INFO] default - === Round: 30 ===
[2019-01-08T15:56:01.782] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:01.782] [INFO] default - === Round: 31 ===
[2019-01-08T15:56:02.270] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:02.270] [INFO] default - === Round: 32 ===
[2019-01-08T15:56:02.693] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:02.693] [INFO] default - === Round: 33 ===
[2019-01-08T15:56:03.396] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:03.397] [INFO] default - === Round: 34 ===
[2019-01-08T15:56:03.872] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:03.873] [INFO] default - === Round: 35 ===
[2019-01-08T15:56:04.552] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:04.552] [INFO] default - === Round: 36 ===
[2019-01-08T15:56:05.082] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:05.083] [INFO] default - === Round: 37 ===
[2019-01-08T15:56:05.660] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:05.661] [INFO] default - === Round: 38 ===
[2019-01-08T15:56:06.252] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:06.253] [INFO] default - === Round: 39 ===
[2019-01-08T15:56:06.908] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:06.909] [INFO] default - === Round: 40 ===
[2019-01-08T15:56:07.511] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:07.512] [INFO] default - === Round: 41 ===
[2019-01-08T15:56:08.032] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:08.032] [INFO] default - === Round: 42 ===
[2019-01-08T15:56:08.428] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:08.428] [INFO] default - === Round: 43 ===
[2019-01-08T15:56:08.908] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:08.909] [INFO] default - === Round: 44 ===
[2019-01-08T15:56:09.354] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:09.354] [INFO] default - === Round: 45 ===
[2019-01-08T15:56:09.975] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:09.975] [INFO] default - === Round: 46 ===
[2019-01-08T15:56:10.521] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:10.521] [INFO] default - === Round: 47 ===
[2019-01-08T15:56:11.020] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:11.021] [INFO] default - === Round: 48 ===
[2019-01-08T15:56:11.512] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:11.512] [INFO] default - === Round: 49 ===
[2019-01-08T15:56:12.052] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:12.052] [INFO] default - === Round: 50 ===
[2019-01-08T15:56:12.462] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:12.462] [INFO] default - === Round: 51 ===
[2019-01-08T15:56:13.081] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:13.082] [INFO] default - === Round: 52 ===
[2019-01-08T15:56:13.568] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:13.568] [INFO] default - === Round: 53 ===
[2019-01-08T15:56:14.381] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:14.381] [INFO] default - === Round: 54 ===
[2019-01-08T15:56:14.960] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:14.961] [INFO] default - === Round: 55 ===
[2019-01-08T15:56:15.492] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:15.493] [INFO] default - === Round: 56 ===
[2019-01-08T15:56:16.012] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:16.013] [INFO] default - === Round: 57 ===
[2019-01-08T15:56:16.468] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:16.469] [INFO] default - === Round: 58 ===
[2019-01-08T15:56:17.146] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:17.146] [INFO] default - === Round: 59 ===
[2019-01-08T15:56:17.604] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:17.609] [INFO] default - === Round: 60 ===
[2019-01-08T15:56:18.177] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:18.185] [INFO] default - === Round: 61 ===
[2019-01-08T15:56:18.741] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:18.741] [INFO] default - === Round: 62 ===
[2019-01-08T15:56:19.372] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:19.372] [INFO] default - === Round: 63 ===
[2019-01-08T15:56:19.902] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:19.902] [INFO] default - === Round: 64 ===
[2019-01-08T15:56:20.358] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:20.358] [INFO] default - === Round: 65 ===
[2019-01-08T15:56:20.814] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:20.814] [INFO] default - === Round: 66 ===
[2019-01-08T15:56:21.432] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:21.433] [INFO] default - === Round: 67 ===
[2019-01-08T15:56:21.902] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:21.902] [INFO] default - === Round: 68 ===
[2019-01-08T15:56:22.395] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:22.395] [INFO] default - === Round: 69 ===
[2019-01-08T15:56:22.904] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:22.904] [INFO] default - === Round: 70 ===
[2019-01-08T15:56:23.578] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:23.579] [INFO] default - === Round: 71 ===
[2019-01-08T15:56:24.022] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:24.022] [INFO] default - === Round: 72 ===
[2019-01-08T15:56:24.624] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:24.625] [INFO] default - === Round: 73 ===
[2019-01-08T15:56:25.096] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:25.096] [INFO] default - === Round: 74 ===
[2019-01-08T15:56:25.905] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:25.905] [INFO] default - === Round: 75 ===
[2019-01-08T15:56:26.338] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:26.338] [INFO] default - === Round: 76 ===
[2019-01-08T15:56:26.939] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:26.939] [INFO] default - === Round: 77 ===
[2019-01-08T15:56:27.446] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:27.453] [INFO] default - === Round: 78 ===
[2019-01-08T15:56:28.141] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:28.141] [INFO] default - === Round: 79 ===
[2019-01-08T15:56:28.636] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:28.637] [INFO] default - === Round: 80 ===
[2019-01-08T15:56:29.233] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:29.234] [INFO] default - === Round: 81 ===
[2019-01-08T15:56:29.685] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:29.685] [INFO] default - === Round: 82 ===
[2019-01-08T15:56:30.264] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:30.264] [INFO] default - === Round: 83 ===
[2019-01-08T15:56:31.270] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:31.271] [INFO] default - === Round: 84 ===
[2019-01-08T15:56:31.738] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:31.738] [INFO] default - === Round: 85 ===
[2019-01-08T15:56:32.396] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:32.396] [INFO] default - === Round: 86 ===
[2019-01-08T15:56:32.884] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:32.884] [INFO] default - === Round: 87 ===
[2019-01-08T15:56:33.502] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:33.502] [INFO] default - === Round: 88 ===
[2019-01-08T15:56:34.008] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:34.009] [INFO] default - === Round: 89 ===
[2019-01-08T15:56:34.680] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:34.681] [INFO] default - === Round: 90 ===
[2019-01-08T15:56:35.173] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:35.173] [INFO] default - === Round: 91 ===
[2019-01-08T15:56:36.044] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:36.045] [INFO] default - === Round: 92 ===
[2019-01-08T15:56:36.494] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:36.494] [INFO] default - === Round: 93 ===
[2019-01-08T15:56:37.242] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:37.242] [INFO] default - === Round: 94 ===
[2019-01-08T15:56:37.701] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:37.701] [INFO] default - === Round: 95 ===
[2019-01-08T15:56:38.244] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:38.245] [INFO] default - === Round: 96 ===
[2019-01-08T15:56:38.718] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:38.718] [INFO] default - === Round: 97 ===
[2019-01-08T15:56:39.320] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:39.321] [INFO] default - === Round: 98 ===
[2019-01-08T15:56:39.860] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:39.861] [INFO] default - === Round: 99 ===
[2019-01-08T15:56:40.458] [INFO] default - >>> Error Error: missing trie node 87485e79fdaa3da540645b313343acec3d699a9fc9b17afcd90a19b9a2932155 (path 0c0209)
[2019-01-08T15:56:40.471] [INFO] default - =============== RESULTS ===============
[2019-01-08T15:56:40.471] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-08T15:56:40.471] [INFO] default - === Committed transactions count = 0
[2019-01-08T15:56:40.473] [INFO] default - === Failed transactions count = 100
[2019-01-08T15:56:40.473] [INFO] default - === Total transactions count = 100
[2019-01-08T15:56:40.474] [INFO] default - There was no transaction accepted by the ledger
