[2019-01-09T18:19:37.970] [INFO] default - ======================================================
[2019-01-09T18:19:37.973] [INFO] default - ======================== ETHEREUM ====================
[2019-01-09T18:19:37.974] [INFO] default - ======================================================
[2019-01-09T18:19:38.005] [INFO] default - Connected to Ethereum Blockchain at address: http://:8545
[2019-01-09T18:19:38.231] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:44.293] [INFO] default - Initializing data producer of Vehicle14
[2019-01-09T18:19:54.297] [INFO] default - Inserting new vehicle...
[2019-01-09T18:19:54.614] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:54.922] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:55.182] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:55.498] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:55.792] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:56.235] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:56.552] [INFO] default - === Vehicle14 started producing data ===
[2019-01-09T18:19:56.554] [INFO] default - Starting update velocity operation analysis...
[2019-01-09T18:19:56.554] [INFO] default - Rounds number = 100
[2019-01-09T18:19:56.554] [INFO] default - === Round: 0 ===
[2019-01-09T18:19:56.827] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:56.827] [INFO] default - === Round: 1 ===
[2019-01-09T18:19:57.176] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:57.176] [INFO] default - === Round: 2 ===
[2019-01-09T18:19:57.434] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:57.434] [INFO] default - === Round: 3 ===
[2019-01-09T18:19:57.785] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:57.786] [INFO] default - === Round: 4 ===
[2019-01-09T18:19:58.141] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:58.142] [INFO] default - === Round: 5 ===
[2019-01-09T18:19:58.407] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:58.408] [INFO] default - === Round: 6 ===
[2019-01-09T18:19:58.706] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:58.706] [INFO] default - === Round: 7 ===
[2019-01-09T18:19:59.039] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:59.040] [INFO] default - === Round: 8 ===
[2019-01-09T18:19:59.362] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:59.362] [INFO] default - === Round: 9 ===
[2019-01-09T18:19:59.685] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:59.685] [INFO] default - === Round: 10 ===
[2019-01-09T18:20:00.017] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:00.018] [INFO] default - === Round: 11 ===
[2019-01-09T18:20:00.318] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:00.318] [INFO] default - === Round: 12 ===
[2019-01-09T18:20:00.626] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:00.626] [INFO] default - === Round: 13 ===
[2019-01-09T18:20:01.057] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:01.058] [INFO] default - === Round: 14 ===
[2019-01-09T18:20:01.365] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:01.366] [INFO] default - === Round: 15 ===
[2019-01-09T18:20:01.645] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:01.646] [INFO] default - === Round: 16 ===
[2019-01-09T18:20:01.893] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:01.894] [INFO] default - === Round: 17 ===
[2019-01-09T18:20:02.217] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:02.218] [INFO] default - === Round: 18 ===
[2019-01-09T18:20:02.483] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:02.484] [INFO] default - === Round: 19 ===
[2019-01-09T18:20:02.769] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:02.770] [INFO] default - === Round: 20 ===
[2019-01-09T18:20:03.051] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:03.051] [INFO] default - === Round: 21 ===
[2019-01-09T18:20:03.314] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:03.315] [INFO] default - === Round: 22 ===
[2019-01-09T18:20:03.581] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:03.582] [INFO] default - === Round: 23 ===
[2019-01-09T18:20:03.924] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:03.925] [INFO] default - === Round: 24 ===
[2019-01-09T18:20:04.159] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:04.160] [INFO] default - === Round: 25 ===
[2019-01-09T18:20:04.481] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:04.482] [INFO] default - === Round: 26 ===
[2019-01-09T18:20:04.763] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:04.764] [INFO] default - === Round: 27 ===
[2019-01-09T18:20:05.085] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:05.086] [INFO] default - === Round: 28 ===
[2019-01-09T18:20:05.421] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:05.422] [INFO] default - === Round: 29 ===
[2019-01-09T18:20:05.665] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:05.666] [INFO] default - === Round: 30 ===
[2019-01-09T18:20:06.093] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:06.093] [INFO] default - === Round: 31 ===
[2019-01-09T18:20:06.437] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:06.438] [INFO] default - === Round: 32 ===
[2019-01-09T18:20:06.763] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:06.763] [INFO] default - === Round: 33 ===
[2019-01-09T18:20:07.061] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:07.062] [INFO] default - === Round: 34 ===
[2019-01-09T18:20:07.351] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:07.352] [INFO] default - === Round: 35 ===
[2019-01-09T18:20:07.686] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:07.686] [INFO] default - === Round: 36 ===
[2019-01-09T18:20:08.011] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:08.012] [INFO] default - === Round: 37 ===
[2019-01-09T18:20:08.343] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:08.343] [INFO] default - === Round: 38 ===
[2019-01-09T18:20:08.611] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:08.612] [INFO] default - === Round: 39 ===
[2019-01-09T18:20:08.946] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:08.947] [INFO] default - === Round: 40 ===
[2019-01-09T18:20:09.257] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:09.258] [INFO] default - === Round: 41 ===
[2019-01-09T18:20:09.564] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:09.564] [INFO] default - === Round: 42 ===
[2019-01-09T18:20:09.871] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:09.872] [INFO] default - === Round: 43 ===
[2019-01-09T18:20:10.237] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:10.238] [INFO] default - === Round: 44 ===
[2019-01-09T18:20:10.537] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:10.537] [INFO] default - === Round: 45 ===
[2019-01-09T18:20:10.840] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:10.840] [INFO] default - === Round: 46 ===
[2019-01-09T18:20:11.193] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:11.194] [INFO] default - === Round: 47 ===
[2019-01-09T18:20:11.507] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:11.508] [INFO] default - === Round: 48 ===
[2019-01-09T18:20:11.845] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:11.846] [INFO] default - === Round: 49 ===
[2019-01-09T18:20:12.143] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:12.144] [INFO] default - === Round: 50 ===
[2019-01-09T18:20:12.427] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:12.427] [INFO] default - === Round: 51 ===
[2019-01-09T18:20:12.743] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:12.744] [INFO] default - === Round: 52 ===
[2019-01-09T18:20:12.994] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:12.994] [INFO] default - === Round: 53 ===
[2019-01-09T18:20:13.281] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:13.282] [INFO] default - === Round: 54 ===
[2019-01-09T18:20:13.619] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:13.620] [INFO] default - === Round: 55 ===
[2019-01-09T18:20:13.867] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:13.867] [INFO] default - === Round: 56 ===
[2019-01-09T18:20:14.118] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:14.119] [INFO] default - === Round: 57 ===
[2019-01-09T18:20:14.399] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:14.400] [INFO] default - === Round: 58 ===
[2019-01-09T18:20:14.765] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:14.766] [INFO] default - === Round: 59 ===
[2019-01-09T18:20:15.095] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:15.095] [INFO] default - === Round: 60 ===
[2019-01-09T18:20:15.423] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:15.423] [INFO] default - === Round: 61 ===
[2019-01-09T18:20:15.737] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:15.738] [INFO] default - === Round: 62 ===
[2019-01-09T18:20:16.113] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:16.114] [INFO] default - === Round: 63 ===
[2019-01-09T18:20:16.383] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:16.383] [INFO] default - === Round: 64 ===
[2019-01-09T18:20:16.631] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:16.632] [INFO] default - === Round: 65 ===
[2019-01-09T18:20:16.911] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:16.911] [INFO] default - === Round: 66 ===
[2019-01-09T18:20:17.201] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:17.202] [INFO] default - === Round: 67 ===
[2019-01-09T18:20:17.572] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:17.572] [INFO] default - === Round: 68 ===
[2019-01-09T18:20:17.863] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:17.864] [INFO] default - === Round: 69 ===
[2019-01-09T18:20:18.193] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:18.194] [INFO] default - === Round: 70 ===
[2019-01-09T18:20:18.541] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:18.542] [INFO] default - === Round: 71 ===
[2019-01-09T18:20:18.816] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:18.820] [INFO] default - === Round: 72 ===
[2019-01-09T18:20:19.194] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:19.195] [INFO] default - === Round: 73 ===
[2019-01-09T18:20:19.515] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:19.515] [INFO] default - === Round: 74 ===
[2019-01-09T18:20:19.763] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:19.763] [INFO] default - === Round: 75 ===
[2019-01-09T18:20:20.065] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:20.066] [INFO] default - === Round: 76 ===
[2019-01-09T18:20:20.395] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:20.395] [INFO] default - === Round: 77 ===
[2019-01-09T18:20:20.718] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:20.719] [INFO] default - === Round: 78 ===
[2019-01-09T18:20:20.996] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:20.996] [INFO] default - === Round: 79 ===
[2019-01-09T18:20:21.376] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:21.377] [INFO] default - === Round: 80 ===
[2019-01-09T18:20:21.773] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:21.774] [INFO] default - === Round: 81 ===
[2019-01-09T18:20:22.121] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:22.122] [INFO] default - === Round: 82 ===
[2019-01-09T18:20:22.449] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:22.450] [INFO] default - === Round: 83 ===
[2019-01-09T18:20:22.817] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:22.818] [INFO] default - === Round: 84 ===
[2019-01-09T18:20:23.097] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:23.100] [INFO] default - === Round: 85 ===
[2019-01-09T18:20:23.416] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:23.417] [INFO] default - === Round: 86 ===
[2019-01-09T18:20:23.746] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:23.747] [INFO] default - === Round: 87 ===
[2019-01-09T18:20:23.973] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:23.974] [INFO] default - === Round: 88 ===
[2019-01-09T18:20:24.309] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:24.310] [INFO] default - === Round: 89 ===
[2019-01-09T18:20:24.613] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:24.614] [INFO] default - === Round: 90 ===
[2019-01-09T18:20:24.982] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:24.983] [INFO] default - === Round: 91 ===
[2019-01-09T18:20:25.259] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:25.260] [INFO] default - === Round: 92 ===
[2019-01-09T18:20:25.513] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:25.514] [INFO] default - === Round: 93 ===
[2019-01-09T18:20:25.829] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:25.830] [INFO] default - === Round: 94 ===
[2019-01-09T18:20:26.131] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:26.140] [INFO] default - === Round: 95 ===
[2019-01-09T18:20:26.437] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:26.438] [INFO] default - === Round: 96 ===
[2019-01-09T18:20:26.894] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:26.894] [INFO] default - === Round: 97 ===
[2019-01-09T18:20:27.287] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:27.288] [INFO] default - === Round: 98 ===
[2019-01-09T18:20:27.544] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:27.545] [INFO] default - === Round: 99 ===
[2019-01-09T18:20:27.872] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:27.875] [INFO] default - =============== RESULTS ===============
[2019-01-09T18:20:27.876] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-09T18:20:27.877] [INFO] default - === Committed transactions count = 0
[2019-01-09T18:20:27.877] [INFO] default - === Failed transactions count = 100
[2019-01-09T18:20:27.878] [INFO] default - === Total transactions count = 100
[2019-01-09T18:20:27.878] [INFO] default - There was no transaction accepted by the ledger
