[2019-01-21T02:00:06.294] [INFO] default - ======================================================
[2019-01-21T02:00:06.298] [INFO] default - ======================== ETHEREUM ====================
[2019-01-21T02:00:06.299] [INFO] default - ======================================================
[2019-01-21T02:00:06.304] [INFO] default - Connected to Ethereum Blockchain at address: http://172.19.0.33:8545
[2019-01-21T02:00:56.002] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-21T02:00:56.409] [INFO] default - >>> Retrieving private key from file of account address: 0x30c1e87508f42fc87e37838e7d93c743c40fdd7f
[2019-01-21T02:00:56.443] [INFO] default - >>> Key object imported from file...
[2019-01-21T02:01:18.491] [INFO] default - Initializing data producer of Vehicle32
[2019-01-21T02:01:28.498] [INFO] default - Inserting new vehicle...
[2019-01-21T02:01:29.926] [INFO] default - >>> Transaction has been sent, id = 0x1e33a9b118b91d079239aeba02a4193c3bf59d1159d7d3522358e075d185f412
[2019-01-21T02:03:29.981] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-21T02:03:31.267] [INFO] default - >>> Error when sending transactions Error: known transaction: 1e33a9b118b91d079239aeba02a4193c3bf59d1159d7d3522358e075d185f412
[2019-01-21T02:03:31.267] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 1e33a9b118b91d079239aeba02a4193c3bf59d1159d7d3522358e075d185f412
[2019-01-21T02:03:32.442] [INFO] default - >>> Error when sending transactions Error: known transaction: 1e33a9b118b91d079239aeba02a4193c3bf59d1159d7d3522358e075d185f412
[2019-01-21T02:03:32.442] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 1e33a9b118b91d079239aeba02a4193c3bf59d1159d7d3522358e075d185f412
[2019-01-21T02:03:33.823] [INFO] default - >>> Error when sending transactions Error: known transaction: 1e33a9b118b91d079239aeba02a4193c3bf59d1159d7d3522358e075d185f412
[2019-01-21T02:03:33.823] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 1e33a9b118b91d079239aeba02a4193c3bf59d1159d7d3522358e075d185f412
[2019-01-21T02:03:34.869] [INFO] default - >>> Error when sending transactions Error: known transaction: 1e33a9b118b91d079239aeba02a4193c3bf59d1159d7d3522358e075d185f412
[2019-01-21T02:03:34.869] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 1e33a9b118b91d079239aeba02a4193c3bf59d1159d7d3522358e075d185f412
[2019-01-21T02:03:35.963] [INFO] default - >>> Error when sending transactions Error: known transaction: 1e33a9b118b91d079239aeba02a4193c3bf59d1159d7d3522358e075d185f412
[2019-01-21T02:03:35.963] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: 1e33a9b118b91d079239aeba02a4193c3bf59d1159d7d3522358e075d185f412
[2019-01-21T02:03:36.339] [INFO] default - >>> vehicle32 = {
    "id": 32,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-21T02:03:36.339] [INFO] default - ====== Blocks filled with data ======
[2019-01-21T02:03:36.339] [INFO] default - === Vehicle32 started producing data ===
[2019-01-21T02:03:36.341] [INFO] default - Starting update velocity operation analysis...
[2019-01-21T02:03:36.341] [INFO] default - Rounds number = 100
[2019-01-21T02:03:36.341] [INFO] default - === Round: 0 ===
[2019-01-21T02:03:37.888] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:37.889] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:37.889] [INFO] default - === Round: 1 ===
[2019-01-21T02:03:38.969] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:38.973] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:38.973] [INFO] default - === Round: 2 ===
[2019-01-21T02:03:40.378] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:40.378] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:40.379] [INFO] default - === Round: 3 ===
[2019-01-21T02:03:41.482] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:41.483] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:41.483] [INFO] default - === Round: 4 ===
[2019-01-21T02:03:42.636] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:42.637] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:42.637] [INFO] default - === Round: 5 ===
[2019-01-21T02:03:43.608] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:43.609] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:43.609] [INFO] default - === Round: 6 ===
[2019-01-21T02:03:44.850] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:44.851] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:44.851] [INFO] default - === Round: 7 ===
[2019-01-21T02:03:46.236] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:46.237] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:46.237] [INFO] default - === Round: 8 ===
[2019-01-21T02:03:47.216] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:47.216] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:47.216] [INFO] default - === Round: 9 ===
[2019-01-21T02:03:48.387] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:48.388] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:48.388] [INFO] default - === Round: 10 ===
[2019-01-21T02:03:49.707] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:49.707] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:49.707] [INFO] default - === Round: 11 ===
[2019-01-21T02:03:51.440] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:51.441] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:51.441] [INFO] default - === Round: 12 ===
[2019-01-21T02:03:52.650] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:52.651] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:52.651] [INFO] default - === Round: 13 ===
[2019-01-21T02:03:53.737] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:53.737] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:53.737] [INFO] default - === Round: 14 ===
[2019-01-21T02:03:55.079] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:55.080] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:55.080] [INFO] default - === Round: 15 ===
[2019-01-21T02:03:56.196] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:56.196] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:56.196] [INFO] default - === Round: 16 ===
[2019-01-21T02:03:57.312] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:57.313] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:57.313] [INFO] default - === Round: 17 ===
[2019-01-21T02:03:58.485] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:58.486] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:58.486] [INFO] default - === Round: 18 ===
[2019-01-21T02:03:59.630] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:59.631] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:59.631] [INFO] default - === Round: 19 ===
[2019-01-21T02:04:00.672] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:04:00.673] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:04:00.673] [INFO] default - === Round: 20 ===
[2019-01-21T02:04:01.782] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:04:01.783] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:04:01.783] [INFO] default - === Round: 21 ===
[2019-01-21T02:04:11.414] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:04:11.415] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:04:11.415] [INFO] default - === Round: 22 ===
[2019-01-21T02:04:12.677] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:04:12.678] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:04:12.678] [INFO] default - === Round: 23 ===
[2019-01-21T02:04:13.693] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:04:13.693] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:04:13.693] [INFO] default - === Round: 24 ===
[2019-01-21T02:04:15.037] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:04:15.039] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:04:15.040] [INFO] default - === Round: 25 ===
[2019-01-21T02:04:16.199] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:04:16.199] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:04:16.199] [INFO] default - === Round: 26 ===
[2019-01-21T02:04:17.197] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:04:17.197] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:04:17.197] [INFO] default - === Round: 27 ===
[2019-01-21T02:04:18.184] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:04:18.184] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:04:18.185] [INFO] default - === Round: 28 ===
[2019-01-21T02:04:19.222] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:04:19.223] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:04:19.223] [INFO] default - === Round: 29 ===
[2019-01-21T02:04:20.275] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:04:20.275] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:04:20.275] [INFO] default - === Round: 30 ===
[2019-01-21T02:04:22.180] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:04:22.180] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:04:22.181] [INFO] default - === Round: 31 ===
[2019-01-21T02:04:23.232] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:04:23.232] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:04:23.232] [INFO] default - === Round: 32 ===
[2019-01-21T02:04:24.177] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:04:24.177] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:04:24.177] [INFO] default - === Round: 33 ===
[2019-01-21T02:04:25.697] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:04:25.698] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:04:25.698] [INFO] default - === Round: 34 ===
[2019-01-21T02:04:26.944] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:04:26.957] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:04:26.957] [INFO] default - === Round: 35 ===
[2019-01-21T02:04:28.162] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:04:28.163] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:04:28.163] [INFO] default - === Round: 36 ===
[2019-01-21T02:04:29.774] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:04:29.774] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:04:29.775] [INFO] default - === Round: 37 ===
[2019-01-21T02:04:31.060] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:04:31.060] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:04:31.060] [INFO] default - === Round: 38 ===
[2019-01-21T02:04:32.186] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:04:32.187] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:04:32.187] [INFO] default - === Round: 39 ===
[2019-01-21T02:04:33.506] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:04:33.507] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:04:33.507] [INFO] default - === Round: 40 ===
[2019-01-21T02:04:34.822] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:04:34.823] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:04:34.823] [INFO] default - === Round: 41 ===
[2019-01-21T02:04:36.098] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:04:36.099] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:04:36.099] [INFO] default - === Round: 42 ===
[2019-01-21T02:04:38.270] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:04:38.271] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:04:38.271] [INFO] default - === Round: 43 ===
[2019-01-21T02:04:39.510] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:04:39.511] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:04:39.511] [INFO] default - === Round: 44 ===
[2019-01-21T02:04:40.998] [INFO] default - >>> Transaction has been sent, id = 0x0b42b7c1a7a0aa1fc4404c51a73949da818f3aabd16a1be3ea046cd07d9002c8
[2019-01-21T02:04:46.074] [INFO] default - >>> Time taken to create and sign transaction [ms] 1443
[2019-01-21T02:04:46.074] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5120
[2019-01-21T02:04:46.075] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 45,
    "acceleration": null
} at time: 1548036286075
[2019-01-21T02:04:46.075] [INFO] default - === Round: 45 ===
[2019-01-21T02:04:48.254] [INFO] default - >>> Transaction has been sent, id = 0x916d9927ff3b6830d512527c489002626105237d401d0181b62a36c4e8c1f234
[2019-01-21T02:04:57.438] [INFO] default - >>> Time taken to create and sign transaction [ms] 2130
[2019-01-21T02:04:57.438] [INFO] default - >>> Time taken to accept and mine transaction [ms] 9233
[2019-01-21T02:04:57.439] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 46,
    "acceleration": null
} at time: 1548036297439
[2019-01-21T02:04:57.439] [INFO] default - === Round: 46 ===
[2019-01-21T02:05:02.527] [INFO] default - >>> Transaction has been sent, id = 0x32a967e170c41a253fcfb0209b1fe8b4bfe539b73834e98d3526bd8eecdc1e57
[2019-01-21T02:05:06.974] [INFO] default - >>> Time taken to create and sign transaction [ms] 4815
[2019-01-21T02:05:06.974] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4720
[2019-01-21T02:05:06.974] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 47,
    "acceleration": null
} at time: 1548036306974
[2019-01-21T02:05:06.974] [INFO] default - === Round: 47 ===
[2019-01-21T02:05:11.410] [INFO] default - >>> Transaction has been sent, id = 0x177399770cbd2111f0b4ebca365640df880667c9b5f0d3b9056281bd3a2108b0
[2019-01-21T02:05:47.066] [INFO] default - >>> Time taken to create and sign transaction [ms] 4376
[2019-01-21T02:05:47.066] [INFO] default - >>> Time taken to accept and mine transaction [ms] 35716
[2019-01-21T02:05:47.066] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 48,
    "acceleration": null
} at time: 1548036347066
[2019-01-21T02:05:47.066] [INFO] default - === Round: 48 ===
[2019-01-21T02:05:50.558] [INFO] default - >>> Transaction has been sent, id = 0x0ad05e13bded7d50e4dfd4a417638631af09c3008b3d6b71bfd17edae0ff5424
[2019-01-21T02:05:57.448] [INFO] default - >>> Time taken to create and sign transaction [ms] 3319
[2019-01-21T02:05:57.448] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7062
[2019-01-21T02:05:57.448] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 49,
    "acceleration": null
} at time: 1548036357448
[2019-01-21T02:05:57.449] [INFO] default - === Round: 49 ===
[2019-01-21T02:06:00.218] [INFO] default - >>> Transaction has been sent, id = 0xc3154d19c33a76388ee888363cf74a40294a6fda9c771c8de5c4d3ea9116ab09
[2019-01-21T02:06:07.406] [INFO] default - >>> Time taken to create and sign transaction [ms] 2741
[2019-01-21T02:06:07.406] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7216
[2019-01-21T02:06:07.406] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 50,
    "acceleration": null
} at time: 1548036367406
[2019-01-21T02:06:07.406] [INFO] default - === Round: 50 ===
[2019-01-21T02:06:21.450] [INFO] default - >>> Transaction has been sent, id = 0xe67420cd3cd80e764259294350602b32baa1a04388c7d65aa4b1405846ec02c8
[2019-01-21T02:06:30.266] [INFO] default - >>> Time taken to create and sign transaction [ms] 13921
[2019-01-21T02:06:30.266] [INFO] default - >>> Time taken to accept and mine transaction [ms] 8938
[2019-01-21T02:06:30.266] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 51,
    "acceleration": null
} at time: 1548036390266
[2019-01-21T02:06:30.266] [INFO] default - === Round: 51 ===
[2019-01-21T02:06:32.250] [INFO] default - >>> Transaction has been sent, id = 0x62b606e0e162b8af2f3ca2cc0049c86a04171f4046aeca562e2b86d2518de535
[2019-01-21T02:07:04.851] [INFO] default - >>> Time taken to create and sign transaction [ms] 1924
[2019-01-21T02:07:04.858] [INFO] default - >>> Time taken to accept and mine transaction [ms] 32661
[2019-01-21T02:07:04.858] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 52,
    "acceleration": null
} at time: 1548036424858
[2019-01-21T02:07:04.859] [INFO] default - === Round: 52 ===
[2019-01-21T02:07:06.194] [INFO] default - >>> Transaction has been sent, id = 0x7afde5300877ecdac8907bfb7138ad5d5c6fbb65858317526404d41fd71e53b6
[2019-01-21T02:07:21.693] [INFO] default - >>> Time taken to create and sign transaction [ms] 1155
[2019-01-21T02:07:21.694] [INFO] default - >>> Time taken to accept and mine transaction [ms] 15679
[2019-01-21T02:07:21.694] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 53,
    "acceleration": null
} at time: 1548036441694
[2019-01-21T02:07:21.694] [INFO] default - === Round: 53 ===
[2019-01-21T02:07:23.488] [INFO] default - >>> Transaction has been sent, id = 0x8048dfc6f2e5bf656a747b4c07fe3044718fa0d1d2565a633947d47a9933ab23
[2019-01-21T02:07:25.830] [INFO] default - >>> Time taken to create and sign transaction [ms] 1770
[2019-01-21T02:07:25.830] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2366
[2019-01-21T02:07:25.830] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 54,
    "acceleration": null
} at time: 1548036445830
[2019-01-21T02:07:25.830] [INFO] default - === Round: 54 ===
[2019-01-21T02:07:27.498] [INFO] default - >>> Transaction has been sent, id = 0xf14fb6f2c1f6b207abe6bc831030738ee272748f31f3f25c883cafab4fa5b782
[2019-01-21T02:07:32.198] [INFO] default - >>> Time taken to create and sign transaction [ms] 1444
[2019-01-21T02:07:32.198] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4923
[2019-01-21T02:07:32.198] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 55,
    "acceleration": null
} at time: 1548036452198
[2019-01-21T02:07:32.198] [INFO] default - === Round: 55 ===
[2019-01-21T02:07:33.527] [INFO] default - >>> Transaction has been sent, id = 0x2befc32b4efebbb78f1091fd293131995903743b74706d1d2a79b41933c90b10
[2019-01-21T02:07:39.554] [INFO] default - >>> Time taken to create and sign transaction [ms] 1172
[2019-01-21T02:07:39.554] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6183
[2019-01-21T02:07:39.554] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 56,
    "acceleration": null
} at time: 1548036459554
[2019-01-21T02:07:39.554] [INFO] default - === Round: 56 ===
[2019-01-21T02:07:41.728] [INFO] default - >>> Transaction has been sent, id = 0x820b99aa99ee67bec2ef29ed3aee11aedbf017a199b74152a1f9b055cff445ab
[2019-01-21T02:07:45.805] [INFO] default - >>> Time taken to create and sign transaction [ms] 1625
[2019-01-21T02:07:45.806] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4626
[2019-01-21T02:07:45.819] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 57,
    "acceleration": null
} at time: 1548036465819
[2019-01-21T02:07:45.819] [INFO] default - === Round: 57 ===
[2019-01-21T02:07:47.431] [INFO] default - >>> Transaction has been sent, id = 0x5048521b9d7489c59e0fb6e37b9c04741bdb4023b9a49c0d6420ad9956ccfdb8
[2019-01-21T02:08:28.285] [INFO] default - >>> Time taken to create and sign transaction [ms] 1575
[2019-01-21T02:08:28.286] [INFO] default - >>> Time taken to accept and mine transaction [ms] 40891
[2019-01-21T02:08:28.286] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 58,
    "acceleration": null
} at time: 1548036508286
[2019-01-21T02:08:28.286] [INFO] default - === Round: 58 ===
[2019-01-21T02:08:29.987] [INFO] default - >>> Transaction has been sent, id = 0x7b38c2f42bbd31fbfc0e114bf1fde7aa7de5e406b48bd976d54d2041afa01cc4
[2019-01-21T02:08:42.889] [INFO] default - >>> Time taken to create and sign transaction [ms] 1683
[2019-01-21T02:08:42.890] [INFO] default - >>> Time taken to accept and mine transaction [ms] 12920
[2019-01-21T02:08:42.890] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 59,
    "acceleration": null
} at time: 1548036522890
[2019-01-21T02:08:42.890] [INFO] default - === Round: 59 ===
[2019-01-21T02:08:44.070] [INFO] default - >>> Transaction has been sent, id = 0xef318686006e9693493929e203a7f547c211ea331c20b247457b39fa9bf3ad4b
[2019-01-21T02:08:47.154] [INFO] default - >>> Time taken to create and sign transaction [ms] 1159
[2019-01-21T02:08:47.154] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3105
[2019-01-21T02:08:47.154] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 60,
    "acceleration": null
} at time: 1548036527154
[2019-01-21T02:08:47.155] [INFO] default - === Round: 60 ===
[2019-01-21T02:08:48.669] [INFO] default - >>> Transaction has been sent, id = 0x083ccf97ca9b50b04a36dd66332d2b6ff013cd241edd13df4f5cb6087ba1ca87
[2019-01-21T02:08:55.463] [INFO] default - >>> Time taken to create and sign transaction [ms] 1496
[2019-01-21T02:08:55.467] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6812
[2019-01-21T02:08:55.468] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 61,
    "acceleration": null
} at time: 1548036535468
[2019-01-21T02:08:55.468] [INFO] default - === Round: 61 ===
[2019-01-21T02:08:57.169] [INFO] default - >>> Transaction has been sent, id = 0x0b9ba5e65fe1f30d9d10b4afa4a07cff762fecd6532a63092a24d0c64f740ffc
[2019-01-21T02:09:04.511] [INFO] default - >>> Time taken to create and sign transaction [ms] 1282
[2019-01-21T02:09:04.529] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7761
[2019-01-21T02:09:04.529] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 62,
    "acceleration": null
} at time: 1548036544529
[2019-01-21T02:09:04.529] [INFO] default - === Round: 62 ===
[2019-01-21T02:09:05.803] [INFO] default - >>> Transaction has been sent, id = 0x75315d1052424c61c02780dc2cffd8f29871b730c17452beb25be9fe64fc3bb4
[2019-01-21T02:09:14.199] [INFO] default - >>> Time taken to create and sign transaction [ms] 1217
[2019-01-21T02:09:14.217] [INFO] default - >>> Time taken to accept and mine transaction [ms] 8453
[2019-01-21T02:09:14.219] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 63,
    "acceleration": null
} at time: 1548036554219
[2019-01-21T02:09:14.220] [INFO] default - === Round: 63 ===
[2019-01-21T02:09:15.554] [INFO] default - >>> Transaction has been sent, id = 0xf331cb8772bb3ea09fbd62420b5432ac65792b732ea1e0fdc780ce4c1b713278
[2019-01-21T02:09:18.294] [INFO] default - >>> Time taken to create and sign transaction [ms] 1238
[2019-01-21T02:09:18.294] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2836
[2019-01-21T02:09:18.294] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 64,
    "acceleration": null
} at time: 1548036558294
[2019-01-21T02:09:18.297] [INFO] default - === Round: 64 ===
[2019-01-21T02:09:19.448] [INFO] default - >>> Transaction has been sent, id = 0xdcf5924b785cfa476f4f0d26abd69d6af37102efa73c974549457fb62af83dee
[2019-01-21T02:09:29.924] [INFO] default - >>> Time taken to create and sign transaction [ms] 1051
[2019-01-21T02:09:29.929] [INFO] default - >>> Time taken to accept and mine transaction [ms] 10576
[2019-01-21T02:09:29.929] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 65,
    "acceleration": null
} at time: 1548036569929
[2019-01-21T02:09:29.929] [INFO] default - === Round: 65 ===
[2019-01-21T02:09:31.190] [INFO] default - >>> Transaction has been sent, id = 0xf5470613ec8417b56a0954ada22a9df82eec231110be743b31df1b5393befb77
[2019-01-21T02:09:41.625] [INFO] default - >>> Time taken to create and sign transaction [ms] 1244
[2019-01-21T02:09:41.626] [INFO] default - >>> Time taken to accept and mine transaction [ms] 10451
[2019-01-21T02:09:41.626] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 66,
    "acceleration": null
} at time: 1548036581626
[2019-01-21T02:09:41.626] [INFO] default - === Round: 66 ===
[2019-01-21T02:09:42.871] [INFO] default - >>> Transaction has been sent, id = 0xc6f8183325ba35d3beae7d90849a38f5253206412df091f1545860293363c312
[2019-01-21T02:09:45.493] [INFO] default - >>> Time taken to create and sign transaction [ms] 1224
[2019-01-21T02:09:45.494] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2643
[2019-01-21T02:09:45.494] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 67,
    "acceleration": null
} at time: 1548036585494
[2019-01-21T02:09:45.494] [INFO] default - === Round: 67 ===
[2019-01-21T02:09:47.453] [INFO] default - >>> Transaction has been sent, id = 0xc64c6731ace1f969a39c007143ef2e68182d8f24c3255558073232ac8b9da6a9
[2019-01-21T02:10:08.338] [INFO] default - >>> Time taken to create and sign transaction [ms] 1929
[2019-01-21T02:10:08.338] [INFO] default - >>> Time taken to accept and mine transaction [ms] 20915
[2019-01-21T02:10:08.338] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 68,
    "acceleration": null
} at time: 1548036608338
[2019-01-21T02:10:08.339] [INFO] default - === Round: 68 ===
[2019-01-21T02:10:09.625] [INFO] default - >>> Transaction has been sent, id = 0xa52e8dfd889296cfbdc35a9c8376dac2adff62376055a79f7de2dc14422d80ec
[2019-01-21T02:10:31.601] [INFO] default - >>> Time taken to create and sign transaction [ms] 1264
[2019-01-21T02:10:31.605] [INFO] default - >>> Time taken to accept and mine transaction [ms] 21998
[2019-01-21T02:10:31.605] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 69,
    "acceleration": null
} at time: 1548036631605
[2019-01-21T02:10:31.605] [INFO] default - === Round: 69 ===
[2019-01-21T02:10:33.074] [INFO] default - >>> Transaction has been sent, id = 0xf77f77c979f0c4ff69a0996b28ec6d67d91efbc83a905572e44629c20bf34a21
[2019-01-21T02:10:37.594] [INFO] default - >>> Time taken to create and sign transaction [ms] 1269
[2019-01-21T02:10:37.594] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4719
[2019-01-21T02:10:37.594] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 70,
    "acceleration": null
} at time: 1548036637594
[2019-01-21T02:10:37.594] [INFO] default - === Round: 70 ===
[2019-01-21T02:10:38.762] [INFO] default - >>> Transaction has been sent, id = 0x7fd0158071250825aff30031206db7905249644d7597790092154ee0b63e3c94
[2019-01-21T02:10:49.327] [INFO] default - >>> Time taken to create and sign transaction [ms] 958
[2019-01-21T02:10:49.327] [INFO] default - >>> Time taken to accept and mine transaction [ms] 10775
[2019-01-21T02:10:49.327] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 71,
    "acceleration": null
} at time: 1548036649327
[2019-01-21T02:10:49.327] [INFO] default - === Round: 71 ===
[2019-01-21T02:10:50.943] [INFO] default - >>> Transaction has been sent, id = 0xb7ba394a320e934ff07ddd9747d27a9b9f40a5c10d0d8a548123130c4729357d
[2019-01-21T02:11:00.725] [INFO] default - >>> Time taken to create and sign transaction [ms] 1551
[2019-01-21T02:11:00.725] [INFO] default - >>> Time taken to accept and mine transaction [ms] 9847
[2019-01-21T02:11:00.725] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 72,
    "acceleration": null
} at time: 1548036660725
[2019-01-21T02:11:00.725] [INFO] default - === Round: 72 ===
[2019-01-21T02:11:02.503] [INFO] default - >>> Transaction has been sent, id = 0x6d70333b66e0058412e68855324b83555017022997a9a27099b23512036a3c54
[2019-01-21T02:11:18.049] [INFO] default - >>> Time taken to create and sign transaction [ms] 1739
[2019-01-21T02:11:18.050] [INFO] default - >>> Time taken to accept and mine transaction [ms] 15585
[2019-01-21T02:11:18.053] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 73,
    "acceleration": null
} at time: 1548036678053
[2019-01-21T02:11:18.053] [INFO] default - === Round: 73 ===
[2019-01-21T02:11:19.639] [INFO] default - >>> Transaction has been sent, id = 0x2afb0c8db55495d92d5697cb0bc9465234c8b57ca7eceb08a5a88be723768b50
[2019-01-21T02:11:25.445] [INFO] default - >>> Time taken to create and sign transaction [ms] 1569
[2019-01-21T02:11:25.446] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5823
[2019-01-21T02:11:25.446] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 74,
    "acceleration": null
} at time: 1548036685446
[2019-01-21T02:11:25.446] [INFO] default - === Round: 74 ===
[2019-01-21T02:11:27.539] [INFO] default - >>> Transaction has been sent, id = 0xbb4c0a9409c098aab81f78e642d33eab807d39a2966ff19217bee51717f1f93a
[2019-01-21T02:11:28.662] [INFO] default - >>> Time taken to create and sign transaction [ms] 2067
[2019-01-21T02:11:28.662] [INFO] default - >>> Time taken to accept and mine transaction [ms] 1148
[2019-01-21T02:11:28.662] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 75,
    "acceleration": null
} at time: 1548036688662
[2019-01-21T02:11:28.662] [INFO] default - === Round: 75 ===
[2019-01-21T02:11:30.093] [INFO] default - >>> Transaction has been sent, id = 0xf9be7c171a99faf9ef1a1f9362c4b799f54be687c81659a1163ece887b9f3dd6
[2019-01-21T02:11:38.599] [INFO] default - >>> Time taken to create and sign transaction [ms] 1414
[2019-01-21T02:11:38.599] [INFO] default - >>> Time taken to accept and mine transaction [ms] 8523
[2019-01-21T02:11:38.599] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 76,
    "acceleration": null
} at time: 1548036698599
[2019-01-21T02:11:38.599] [INFO] default - === Round: 76 ===
[2019-01-21T02:11:39.882] [INFO] default - >>> Transaction has been sent, id = 0x6084a47cac65a8ef75acf5fbb0863a797882ba9c6bdff94fbf310b1d442d7f47
[2019-01-21T02:11:55.178] [INFO] default - >>> Time taken to create and sign transaction [ms] 1226
[2019-01-21T02:11:55.178] [INFO] default - >>> Time taken to accept and mine transaction [ms] 15352
[2019-01-21T02:11:55.178] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 77,
    "acceleration": null
} at time: 1548036715178
[2019-01-21T02:11:55.179] [INFO] default - === Round: 77 ===
[2019-01-21T02:11:56.494] [INFO] default - >>> Transaction has been sent, id = 0xc050e67a15e07119bfba4c3fc95343e1f7e11f7fc9dacd52ea776b7c31276d25
[2019-01-21T02:12:09.122] [INFO] default - >>> Time taken to create and sign transaction [ms] 1215
[2019-01-21T02:12:09.122] [INFO] default - >>> Time taken to accept and mine transaction [ms] 12727
[2019-01-21T02:12:09.122] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 78,
    "acceleration": null
} at time: 1548036729122
[2019-01-21T02:12:09.122] [INFO] default - === Round: 78 ===
[2019-01-21T02:12:10.366] [INFO] default - >>> Transaction has been sent, id = 0x48d75d3707a2418746ff635117d7a44a28885fa1423f3ce289f291fd3a2458e0
[2019-01-21T02:12:12.126] [INFO] default - >>> Time taken to create and sign transaction [ms] 1192
[2019-01-21T02:12:12.126] [INFO] default - >>> Time taken to accept and mine transaction [ms] 1811
[2019-01-21T02:12:12.126] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 79,
    "acceleration": null
} at time: 1548036732126
[2019-01-21T02:12:12.126] [INFO] default - === Round: 79 ===
[2019-01-21T02:12:13.921] [INFO] default - >>> Transaction has been sent, id = 0xb949adbfb6792969e790b364dca3c5f29a174e0d6aa04172cee29ff71580c588
[2019-01-21T02:12:47.309] [INFO] default - >>> Time taken to create and sign transaction [ms] 1533
[2019-01-21T02:12:47.310] [INFO] default - >>> Time taken to accept and mine transaction [ms] 33649
[2019-01-21T02:12:47.310] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 80,
    "acceleration": null
} at time: 1548036767310
[2019-01-21T02:12:47.310] [INFO] default - === Round: 80 ===
[2019-01-21T02:12:48.549] [INFO] default - >>> Transaction has been sent, id = 0x5fdd3ccd56a0593680eba2a80b810eac84db3497c690784156b28d614bed73b7
[2019-01-21T02:12:56.157] [INFO] default - >>> Time taken to create and sign transaction [ms] 1118
[2019-01-21T02:12:56.158] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7729
[2019-01-21T02:12:56.158] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 81,
    "acceleration": null
} at time: 1548036776158
[2019-01-21T02:12:56.158] [INFO] default - === Round: 81 ===
[2019-01-21T02:12:57.273] [INFO] default - >>> Transaction has been sent, id = 0xb4cc9385d51456c769a69281c2f62842cf86572c74a21f1cf2d273b87816eefc
[2019-01-21T02:13:05.292] [INFO] default - >>> Time taken to create and sign transaction [ms] 1048
[2019-01-21T02:13:05.293] [INFO] default - >>> Time taken to accept and mine transaction [ms] 8086
[2019-01-21T02:13:05.293] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 82,
    "acceleration": null
} at time: 1548036785293
[2019-01-21T02:13:05.293] [INFO] default - === Round: 82 ===
[2019-01-21T02:13:06.793] [INFO] default - >>> Transaction has been sent, id = 0x01caee9165a106d4a8d3499c4914c81bbe30b4b7e1d1c90e57a70df58d4eb6b4
[2019-01-21T02:13:10.164] [INFO] default - >>> Time taken to create and sign transaction [ms] 1161
[2019-01-21T02:13:10.164] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3710
[2019-01-21T02:13:10.164] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 83,
    "acceleration": null
} at time: 1548036790164
[2019-01-21T02:13:10.165] [INFO] default - === Round: 83 ===
[2019-01-21T02:13:11.133] [INFO] default - >>> Transaction has been sent, id = 0x102062af68f59ba0cae48ddff4570d086810dbf17bdc28a8202e348d6e875e79
[2019-01-21T02:13:19.592] [INFO] default - >>> Time taken to create and sign transaction [ms] 937
[2019-01-21T02:13:19.593] [INFO] default - >>> Time taken to accept and mine transaction [ms] 8490
[2019-01-21T02:13:19.593] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 84,
    "acceleration": null
} at time: 1548036799593
[2019-01-21T02:13:19.593] [INFO] default - === Round: 84 ===
[2019-01-21T02:13:20.893] [INFO] default - >>> Transaction has been sent, id = 0x3a6eb760f70145e385f320c9f131564500cede556940c985e87a57088ee20b1c
[2019-01-21T02:13:31.168] [INFO] default - >>> Time taken to create and sign transaction [ms] 1276
[2019-01-21T02:13:31.168] [INFO] default - >>> Time taken to accept and mine transaction [ms] 10298
[2019-01-21T02:13:31.168] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 85,
    "acceleration": null
} at time: 1548036811168
[2019-01-21T02:13:31.172] [INFO] default - === Round: 85 ===
[2019-01-21T02:13:32.634] [INFO] default - >>> Transaction has been sent, id = 0x921b15acae10dc178b55b5b6ecdd1b50d67efd115f936a97fa78410f2f493bcb
[2019-01-21T02:13:39.740] [INFO] default - >>> Time taken to create and sign transaction [ms] 1258
[2019-01-21T02:13:39.740] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7310
[2019-01-21T02:13:39.740] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 86,
    "acceleration": null
} at time: 1548036819740
[2019-01-21T02:13:39.740] [INFO] default - === Round: 86 ===
[2019-01-21T02:13:40.725] [INFO] default - >>> Transaction has been sent, id = 0xf6b33cb2ad63d14b48ea66d3ec8bef60ed4bbe02f0f6c120dbd27c2e242b4c25
[2019-01-21T02:14:01.889] [INFO] default - >>> Time taken to create and sign transaction [ms] 970
[2019-01-21T02:14:01.890] [INFO] default - >>> Time taken to accept and mine transaction [ms] 21179
[2019-01-21T02:14:01.890] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 87,
    "acceleration": null
} at time: 1548036841890
[2019-01-21T02:14:01.890] [INFO] default - === Round: 87 ===
[2019-01-21T02:14:03.239] [INFO] default - >>> Transaction has been sent, id = 0x9b302b0895c974b0d925ff4bf06b6d098667b0f03039b50d10a54106af16d383
[2019-01-21T02:14:07.425] [INFO] default - >>> Time taken to create and sign transaction [ms] 1333
[2019-01-21T02:14:07.429] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4202
[2019-01-21T02:14:07.429] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 88,
    "acceleration": null
} at time: 1548036847429
[2019-01-21T02:14:07.429] [INFO] default - === Round: 88 ===
[2019-01-21T02:14:08.849] [INFO] default - >>> Transaction has been sent, id = 0x45d252474fd440573d9c5531e20eefd509f18f2b25cb3c61d83e07107f0cecd4
[2019-01-21T02:14:21.385] [INFO] default - >>> Time taken to create and sign transaction [ms] 1189
[2019-01-21T02:14:21.386] [INFO] default - >>> Time taken to accept and mine transaction [ms] 12767
[2019-01-21T02:14:21.386] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 89,
    "acceleration": null
} at time: 1548036861386
[2019-01-21T02:14:21.405] [INFO] default - === Round: 89 ===
[2019-01-21T02:14:22.773] [INFO] default - >>> Transaction has been sent, id = 0x166c6b6a84fbdabc94619115f73d0f74be73319a129e0c483f840bfcd9b3bc63
[2019-01-21T02:14:24.800] [INFO] default - >>> Time taken to create and sign transaction [ms] 1342
[2019-01-21T02:14:24.801] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2053
[2019-01-21T02:14:24.801] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 90,
    "acceleration": null
} at time: 1548036864801
[2019-01-21T02:14:24.801] [INFO] default - === Round: 90 ===
[2019-01-21T02:14:26.139] [INFO] default - >>> Transaction has been sent, id = 0xfb471052a845f0a4743a0da1716fbdf0370f2c72b52463f8d6f03a6df8022178
[2019-01-21T02:14:30.736] [INFO] default - >>> Time taken to create and sign transaction [ms] 1230
[2019-01-21T02:14:30.745] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4705
[2019-01-21T02:14:30.745] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 91,
    "acceleration": null
} at time: 1548036870745
[2019-01-21T02:14:30.745] [INFO] default - === Round: 91 ===
[2019-01-21T02:14:32.062] [INFO] default - >>> Transaction has been sent, id = 0x5a4cd2037cbbe60f733584d7282bf88bf09b2813ed6f910204965b82e318c41f
[2019-01-21T02:14:38.537] [INFO] default - >>> Time taken to create and sign transaction [ms] 1282
[2019-01-21T02:14:38.538] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6510
[2019-01-21T02:14:38.538] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 92,
    "acceleration": null
} at time: 1548036878538
[2019-01-21T02:14:38.539] [INFO] default - === Round: 92 ===
[2019-01-21T02:14:40.022] [INFO] default - >>> Transaction has been sent, id = 0x5c9d93193f5abe775ef072c0bf97c49b3be942ba2ea8249311c622f5d324d80e
[2019-01-21T02:14:52.088] [INFO] default - >>> Time taken to create and sign transaction [ms] 1103
[2019-01-21T02:14:52.088] [INFO] default - >>> Time taken to accept and mine transaction [ms] 12446
[2019-01-21T02:14:52.088] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 93,
    "acceleration": null
} at time: 1548036892088
[2019-01-21T02:14:52.089] [INFO] default - === Round: 93 ===
[2019-01-21T02:14:53.442] [INFO] default - >>> Transaction has been sent, id = 0x5f7ad7ff7d54a668e95db9dcc03fd68e09694bf857faac5fab5d4f3573906dd7
[2019-01-21T02:15:00.125] [INFO] default - >>> Time taken to create and sign transaction [ms] 1208
[2019-01-21T02:15:00.129] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6828
[2019-01-21T02:15:00.129] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 94,
    "acceleration": null
} at time: 1548036900129
[2019-01-21T02:15:00.129] [INFO] default - === Round: 94 ===
[2019-01-21T02:15:01.178] [INFO] default - >>> Transaction has been sent, id = 0x5cfd05c62dcac26f42cdcabe7643811f9a25f9d5a95540b753afb2c9afca2638
[2019-01-21T02:15:01.569] [INFO] default - >>> Time taken to create and sign transaction [ms] 996
[2019-01-21T02:15:01.570] [INFO] default - >>> Time taken to accept and mine transaction [ms] 443
[2019-01-21T02:15:01.570] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 95,
    "acceleration": null
} at time: 1548036901570
[2019-01-21T02:15:01.570] [INFO] default - === Round: 95 ===
[2019-01-21T02:15:03.439] [INFO] default - >>> Transaction has been sent, id = 0x7f9ea0d621880e027c9b3b361604f49fc060436a5b6759c7720cf4c24250c9e4
[2019-01-21T02:15:10.249] [INFO] default - >>> Time taken to create and sign transaction [ms] 1372
[2019-01-21T02:15:10.249] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7307
[2019-01-21T02:15:10.261] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 96,
    "acceleration": null
} at time: 1548036910261
[2019-01-21T02:15:10.261] [INFO] default - === Round: 96 ===
[2019-01-21T02:15:11.454] [INFO] default - >>> Transaction has been sent, id = 0x0a5afe22ffb0f710807283d178860db281ddd204da33eb806ad2b5775708bc4a
[2019-01-21T02:15:38.453] [INFO] default - >>> Time taken to create and sign transaction [ms] 1180
[2019-01-21T02:15:38.456] [INFO] default - >>> Time taken to accept and mine transaction [ms] 27011
[2019-01-21T02:15:38.456] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 97,
    "acceleration": null
} at time: 1548036938456
[2019-01-21T02:15:38.461] [INFO] default - === Round: 97 ===
[2019-01-21T02:15:39.506] [INFO] default - >>> Transaction has been sent, id = 0xd6aab74d5728b7a61e60a4cfe3a21fafa73bb5a2f7232cf7f31491ad7bc8920c
[2019-01-21T02:15:44.919] [INFO] default - >>> Time taken to create and sign transaction [ms] 1021
[2019-01-21T02:15:44.920] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5437
[2019-01-21T02:15:44.920] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 98,
    "acceleration": null
} at time: 1548036944920
[2019-01-21T02:15:44.920] [INFO] default - === Round: 98 ===
[2019-01-21T02:15:46.287] [INFO] default - >>> Transaction has been sent, id = 0x454ba9dea3b321c6fb585aab990960a7a0ac2138171b0deffefa782c8f2c34ba
[2019-01-21T02:16:03.390] [INFO] default - >>> Time taken to create and sign transaction [ms] 1215
[2019-01-21T02:16:03.390] [INFO] default - >>> Time taken to accept and mine transaction [ms] 17254
[2019-01-21T02:16:03.390] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 99,
    "acceleration": null
} at time: 1548036963390
[2019-01-21T02:16:03.390] [INFO] default - === Round: 99 ===
[2019-01-21T02:16:04.851] [INFO] default - >>> Transaction has been sent, id = 0x85471e042891fdb8b6d59ceb384b29dfa1a360a33fda1029faa5309dd5e4ce2a
[2019-01-21T02:16:14.903] [INFO] default - >>> Time taken to create and sign transaction [ms] 1248
[2019-01-21T02:16:14.903] [INFO] default - >>> Time taken to accept and mine transaction [ms] 10265
[2019-01-21T02:16:14.903] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 100,
    "acceleration": null
} at time: 1548036974903
[2019-01-21T02:16:14.904] [INFO] default - =============== RESULTS ===============
[2019-01-21T02:16:14.904] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-21T02:16:14.904] [INFO] default - === Committed transactions count = 56
[2019-01-21T02:16:14.904] [INFO] default - === Failed transactions count = 44
[2019-01-21T02:16:14.905] [INFO] default - === Total transactions count = 100
[2019-01-21T02:16:14.918] [INFO] default - Average time taken to create and sign a transaction [ms] = 1739.5892857142858
[2019-01-21T02:16:14.918] [INFO] default - Analysis of accept and mine transaction [ms]: 
[2019-01-21T02:16:14.918] [INFO] default - === Average = 10674.875
[2019-01-21T02:16:14.918] [INFO] default - === Minimum = 443
[2019-01-21T02:16:14.918] [INFO] default - === Maximum = 40891
[2019-01-21T02:16:14.918] [INFO] default - === Median = 7923.5
