[2019-01-21T03:16:01.342] [INFO] default - ======================================================
[2019-01-21T03:16:01.350] [INFO] default - ======================== ETHEREUM ====================
[2019-01-21T03:16:01.351] [INFO] default - ======================================================
[2019-01-21T03:16:01.367] [INFO] default - Connected to Ethereum Blockchain at address: http://172.20.0.28:8545
[2019-01-21T03:17:43.298] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-21T03:17:47.603] [INFO] default - >>> Retrieving private key from file of account address: 0xbe8eaf3fa7d6b231c30cda1886993a7f04bf4200
[2019-01-21T03:17:47.641] [INFO] default - >>> Key object imported from file...
[2019-01-21T03:18:27.589] [INFO] default - Initializing data producer of Vehicle27
[2019-01-21T03:18:37.591] [INFO] default - Inserting new vehicle...
[2019-01-21T03:18:39.279] [INFO] default - >>> Transaction has been sent, id = 0x6283943fdc8bf00a145fdbb2230440bcebf08b1a6c76f58671d10265351a9e42
[2019-01-21T03:20:41.329] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-21T03:21:06.070] [INFO] default - >>> Error when sending transactions Error: known transaction: 6283943fdc8bf00a145fdbb2230440bcebf08b1a6c76f58671d10265351a9e42
[2019-01-21T03:21:06.070] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 6283943fdc8bf00a145fdbb2230440bcebf08b1a6c76f58671d10265351a9e42
[2019-01-21T03:21:08.076] [INFO] default - >>> Error when sending transactions Error: known transaction: 6283943fdc8bf00a145fdbb2230440bcebf08b1a6c76f58671d10265351a9e42
[2019-01-21T03:21:08.076] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 6283943fdc8bf00a145fdbb2230440bcebf08b1a6c76f58671d10265351a9e42
[2019-01-21T03:21:10.051] [INFO] default - >>> Error when sending transactions Error: known transaction: 6283943fdc8bf00a145fdbb2230440bcebf08b1a6c76f58671d10265351a9e42
[2019-01-21T03:21:10.052] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 6283943fdc8bf00a145fdbb2230440bcebf08b1a6c76f58671d10265351a9e42
[2019-01-21T03:21:11.451] [INFO] default - >>> Error when sending transactions Error: known transaction: 6283943fdc8bf00a145fdbb2230440bcebf08b1a6c76f58671d10265351a9e42
[2019-01-21T03:21:11.451] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 6283943fdc8bf00a145fdbb2230440bcebf08b1a6c76f58671d10265351a9e42
[2019-01-21T03:21:12.370] [INFO] default - >>> Error when sending transactions Error: known transaction: 6283943fdc8bf00a145fdbb2230440bcebf08b1a6c76f58671d10265351a9e42
[2019-01-21T03:21:12.370] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: 6283943fdc8bf00a145fdbb2230440bcebf08b1a6c76f58671d10265351a9e42
[2019-01-21T03:21:12.983] [INFO] default - >>> vehicle27 = {
    "id": 27,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-21T03:21:12.983] [INFO] default - ====== Blocks filled with data ======
[2019-01-21T03:21:12.983] [INFO] default - === Vehicle27 started producing data ===
[2019-01-21T03:21:12.985] [INFO] default - Starting update velocity operation analysis...
[2019-01-21T03:21:12.985] [INFO] default - Rounds number = 100
[2019-01-21T03:21:12.985] [INFO] default - === Round: 0 ===
[2019-01-21T03:21:16.869] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:21:16.870] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:21:16.870] [INFO] default - === Round: 1 ===
[2019-01-21T03:21:18.336] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:21:18.337] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:21:18.337] [INFO] default - === Round: 2 ===
[2019-01-21T03:21:19.910] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:21:19.910] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:21:19.910] [INFO] default - === Round: 3 ===
[2019-01-21T03:21:20.906] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:21:20.906] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:21:20.906] [INFO] default - === Round: 4 ===
[2019-01-21T03:21:22.765] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:21:22.765] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:21:22.766] [INFO] default - === Round: 5 ===
[2019-01-21T03:21:24.354] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:21:24.355] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:21:24.355] [INFO] default - === Round: 6 ===
[2019-01-21T03:21:26.839] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:21:26.839] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:21:26.839] [INFO] default - === Round: 7 ===
[2019-01-21T03:21:29.062] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:21:29.063] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:21:29.063] [INFO] default - === Round: 8 ===
[2019-01-21T03:21:30.033] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:21:30.033] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:21:30.033] [INFO] default - === Round: 9 ===
[2019-01-21T03:21:31.355] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:21:31.356] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:21:31.356] [INFO] default - === Round: 10 ===
[2019-01-21T03:21:32.076] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:21:32.077] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:21:32.077] [INFO] default - === Round: 11 ===
[2019-01-21T03:21:33.452] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:21:33.453] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:21:33.453] [INFO] default - === Round: 12 ===
[2019-01-21T03:21:34.580] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:21:34.580] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:21:34.581] [INFO] default - === Round: 13 ===
[2019-01-21T03:21:36.213] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:21:36.214] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:21:36.214] [INFO] default - === Round: 14 ===
[2019-01-21T03:21:37.789] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:21:37.790] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:21:37.790] [INFO] default - === Round: 15 ===
[2019-01-21T03:21:39.035] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:21:39.036] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:21:39.036] [INFO] default - === Round: 16 ===
[2019-01-21T03:21:40.228] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:21:40.229] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:21:40.230] [INFO] default - === Round: 17 ===
[2019-01-21T03:21:41.978] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:21:41.979] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:21:41.979] [INFO] default - === Round: 18 ===
[2019-01-21T03:21:43.151] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:21:43.152] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:21:43.152] [INFO] default - === Round: 19 ===
[2019-01-21T03:21:45.132] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:21:45.132] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:21:45.132] [INFO] default - === Round: 20 ===
[2019-01-21T03:22:18.340] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:22:18.340] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:22:18.340] [INFO] default - === Round: 21 ===
[2019-01-21T03:22:24.253] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:22:24.253] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:22:24.253] [INFO] default - === Round: 22 ===
[2019-01-21T03:22:25.479] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:22:25.479] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:22:25.480] [INFO] default - === Round: 23 ===
[2019-01-21T03:22:26.755] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:22:26.756] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:22:26.756] [INFO] default - === Round: 24 ===
[2019-01-21T03:22:27.961] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:22:27.962] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:22:27.962] [INFO] default - === Round: 25 ===
[2019-01-21T03:22:29.331] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:22:29.332] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:22:29.332] [INFO] default - === Round: 26 ===
[2019-01-21T03:22:31.617] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:22:31.618] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:22:31.618] [INFO] default - === Round: 27 ===
[2019-01-21T03:22:33.078] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:22:33.078] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:22:33.079] [INFO] default - === Round: 28 ===
[2019-01-21T03:22:34.348] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:22:34.348] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:22:34.348] [INFO] default - === Round: 29 ===
[2019-01-21T03:22:35.597] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:22:35.597] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:22:35.598] [INFO] default - === Round: 30 ===
[2019-01-21T03:22:37.320] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:22:37.321] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:22:37.321] [INFO] default - === Round: 31 ===
[2019-01-21T03:22:38.724] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:22:38.725] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:22:38.725] [INFO] default - === Round: 32 ===
[2019-01-21T03:22:41.694] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:22:41.696] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:22:41.696] [INFO] default - === Round: 33 ===
[2019-01-21T03:23:07.273] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:07.274] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:07.274] [INFO] default - === Round: 34 ===
[2019-01-21T03:23:09.232] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:09.232] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:09.232] [INFO] default - === Round: 35 ===
[2019-01-21T03:23:19.411] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:19.412] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:19.412] [INFO] default - === Round: 36 ===
[2019-01-21T03:23:43.641] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:43.642] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:43.642] [INFO] default - === Round: 37 ===
[2019-01-21T03:23:44.609] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:44.610] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:44.610] [INFO] default - === Round: 38 ===
[2019-01-21T03:23:45.957] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:45.958] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:45.958] [INFO] default - === Round: 39 ===
[2019-01-21T03:23:47.505] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:47.506] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:47.506] [INFO] default - === Round: 40 ===
[2019-01-21T03:23:49.253] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:49.253] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:49.253] [INFO] default - === Round: 41 ===
[2019-01-21T03:23:50.384] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:50.389] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:50.389] [INFO] default - === Round: 42 ===
[2019-01-21T03:23:51.970] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:51.970] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:51.971] [INFO] default - === Round: 43 ===
[2019-01-21T03:23:53.227] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:53.228] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:53.228] [INFO] default - === Round: 44 ===
[2019-01-21T03:23:54.488] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:54.489] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:54.493] [INFO] default - === Round: 45 ===
[2019-01-21T03:23:56.017] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:56.018] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:56.018] [INFO] default - === Round: 46 ===
[2019-01-21T03:23:57.454] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:57.455] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:57.455] [INFO] default - === Round: 47 ===
[2019-01-21T03:23:58.852] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:58.852] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:58.853] [INFO] default - === Round: 48 ===
[2019-01-21T03:24:00.044] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:00.044] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:00.045] [INFO] default - === Round: 49 ===
[2019-01-21T03:24:01.399] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:01.400] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:01.400] [INFO] default - === Round: 50 ===
[2019-01-21T03:24:02.422] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:02.423] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:02.423] [INFO] default - === Round: 51 ===
[2019-01-21T03:24:04.152] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:04.152] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:04.152] [INFO] default - === Round: 52 ===
[2019-01-21T03:24:05.856] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:05.857] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:05.857] [INFO] default - === Round: 53 ===
[2019-01-21T03:24:33.385] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:33.386] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:33.386] [INFO] default - === Round: 54 ===
[2019-01-21T03:24:37.619] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:37.620] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:37.620] [INFO] default - === Round: 55 ===
[2019-01-21T03:24:38.719] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:38.720] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:38.720] [INFO] default - === Round: 56 ===
[2019-01-21T03:24:39.727] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:39.728] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:39.728] [INFO] default - === Round: 57 ===
[2019-01-21T03:24:41.224] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:41.226] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:41.226] [INFO] default - === Round: 58 ===
[2019-01-21T03:24:42.965] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:42.966] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:42.966] [INFO] default - === Round: 59 ===
[2019-01-21T03:24:44.608] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:44.609] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:44.609] [INFO] default - === Round: 60 ===
[2019-01-21T03:24:45.707] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:45.708] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:45.708] [INFO] default - === Round: 61 ===
[2019-01-21T03:24:47.484] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:47.486] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:47.486] [INFO] default - === Round: 62 ===
[2019-01-21T03:24:48.743] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:48.743] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:48.744] [INFO] default - === Round: 63 ===
[2019-01-21T03:24:50.060] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:50.061] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:50.061] [INFO] default - === Round: 64 ===
[2019-01-21T03:24:51.888] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:51.888] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:51.888] [INFO] default - === Round: 65 ===
[2019-01-21T03:24:52.944] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:52.944] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:52.945] [INFO] default - === Round: 66 ===
[2019-01-21T03:24:54.111] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:54.112] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:54.112] [INFO] default - === Round: 67 ===
[2019-01-21T03:24:55.463] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:55.463] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:55.463] [INFO] default - === Round: 68 ===
[2019-01-21T03:25:15.286] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:15.287] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:15.287] [INFO] default - === Round: 69 ===
[2019-01-21T03:25:17.273] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:17.274] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:17.274] [INFO] default - === Round: 70 ===
[2019-01-21T03:25:18.551] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:18.551] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:18.551] [INFO] default - === Round: 71 ===
[2019-01-21T03:25:19.694] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:19.695] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:19.695] [INFO] default - === Round: 72 ===
[2019-01-21T03:25:21.166] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:21.167] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:21.167] [INFO] default - === Round: 73 ===
[2019-01-21T03:25:22.045] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:22.045] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:22.045] [INFO] default - === Round: 74 ===
[2019-01-21T03:25:23.340] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:23.341] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:23.341] [INFO] default - === Round: 75 ===
[2019-01-21T03:25:24.518] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:24.519] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:24.519] [INFO] default - === Round: 76 ===
[2019-01-21T03:25:25.991] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:25.991] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:25.991] [INFO] default - === Round: 77 ===
[2019-01-21T03:25:27.072] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:27.072] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:27.073] [INFO] default - === Round: 78 ===
[2019-01-21T03:25:28.337] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:28.338] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:28.338] [INFO] default - === Round: 79 ===
[2019-01-21T03:25:29.505] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:29.509] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:29.509] [INFO] default - === Round: 80 ===
[2019-01-21T03:25:30.487] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:30.488] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:30.488] [INFO] default - === Round: 81 ===
[2019-01-21T03:25:31.804] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:31.805] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:31.806] [INFO] default - === Round: 82 ===
[2019-01-21T03:25:33.016] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:33.017] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:33.017] [INFO] default - === Round: 83 ===
[2019-01-21T03:25:34.249] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:34.249] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:34.249] [INFO] default - === Round: 84 ===
[2019-01-21T03:25:35.657] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:35.658] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:35.658] [INFO] default - === Round: 85 ===
[2019-01-21T03:25:37.000] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:37.001] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:37.001] [INFO] default - === Round: 86 ===
[2019-01-21T03:25:41.970] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:42.192] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:42.193] [INFO] default - === Round: 87 ===
[2019-01-21T03:25:45.740] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:45.740] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:45.741] [INFO] default - === Round: 88 ===
[2019-01-21T03:25:47.076] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:47.076] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:47.077] [INFO] default - === Round: 89 ===
[2019-01-21T03:25:49.965] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:49.966] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:49.966] [INFO] default - === Round: 90 ===
[2019-01-21T03:25:51.132] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:51.132] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:51.133] [INFO] default - === Round: 91 ===
[2019-01-21T03:25:52.240] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:52.241] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:52.241] [INFO] default - === Round: 92 ===
[2019-01-21T03:25:54.023] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:54.023] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:54.024] [INFO] default - === Round: 93 ===
[2019-01-21T03:25:56.310] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:56.311] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:56.311] [INFO] default - === Round: 94 ===
[2019-01-21T03:25:58.508] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:58.511] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:58.512] [INFO] default - === Round: 95 ===
[2019-01-21T03:25:59.657] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:59.657] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:59.658] [INFO] default - === Round: 96 ===
[2019-01-21T03:26:01.240] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:26:01.240] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:26:01.241] [INFO] default - === Round: 97 ===
[2019-01-21T03:26:02.422] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:26:02.422] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:26:02.423] [INFO] default - === Round: 98 ===
[2019-01-21T03:26:03.642] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:26:03.643] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:26:03.643] [INFO] default - === Round: 99 ===
[2019-01-21T03:26:14.056] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:26:14.056] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:26:14.057] [INFO] default - =============== RESULTS ===============
[2019-01-21T03:26:14.057] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-21T03:26:14.058] [INFO] default - === Committed transactions count = 0
[2019-01-21T03:26:14.058] [INFO] default - === Failed transactions count = 100
[2019-01-21T03:26:14.058] [INFO] default - === Total transactions count = 100
[2019-01-21T03:26:14.058] [INFO] default - There was no transaction accepted by the ledger
