[2019-01-09T23:38:04.085] [INFO] default - ======================================================
[2019-01-09T23:38:04.088] [INFO] default - ======================== ETHEREUM ====================
[2019-01-09T23:38:04.089] [INFO] default - ======================================================
[2019-01-09T23:38:04.102] [INFO] default - Connected to Ethereum Blockchain at address: http://192.168.16.27:8545
[2019-01-09T23:39:36.525] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-09T23:39:54.232] [INFO] default - >>> Retrieving private key from file of account address: 0x8390512179314a9b0ae7ae59152f1c945acd66b7
[2019-01-09T23:39:54.261] [INFO] default - >>> Key object imported from file...
[2019-01-09T23:40:15.389] [INFO] default - Initializing data producer of Vehicle26
[2019-01-09T23:40:25.391] [INFO] default - Inserting new vehicle...
[2019-01-09T23:40:56.847] [INFO] default - >>> Transaction has been sent, id = 0xe78906b42efbf25ddaf914bacfbb44e35122e5429a1d879b3f250ec637c4fc4e
[2019-01-09T23:43:02.977] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-09T23:43:05.451] [INFO] default - >>> Error when sending transactions Error: known transaction: e78906b42efbf25ddaf914bacfbb44e35122e5429a1d879b3f250ec637c4fc4e
[2019-01-09T23:43:05.452] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: e78906b42efbf25ddaf914bacfbb44e35122e5429a1d879b3f250ec637c4fc4e
[2019-01-09T23:43:07.528] [INFO] default - >>> Error when sending transactions Error: known transaction: e78906b42efbf25ddaf914bacfbb44e35122e5429a1d879b3f250ec637c4fc4e
[2019-01-09T23:43:07.529] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: e78906b42efbf25ddaf914bacfbb44e35122e5429a1d879b3f250ec637c4fc4e
[2019-01-09T23:43:09.856] [INFO] default - >>> Error when sending transactions Error: known transaction: e78906b42efbf25ddaf914bacfbb44e35122e5429a1d879b3f250ec637c4fc4e
[2019-01-09T23:43:09.857] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: e78906b42efbf25ddaf914bacfbb44e35122e5429a1d879b3f250ec637c4fc4e
[2019-01-09T23:43:16.462] [INFO] default - >>> Error when sending transactions Error: known transaction: e78906b42efbf25ddaf914bacfbb44e35122e5429a1d879b3f250ec637c4fc4e
[2019-01-09T23:43:16.462] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: e78906b42efbf25ddaf914bacfbb44e35122e5429a1d879b3f250ec637c4fc4e
[2019-01-09T23:43:19.605] [INFO] default - >>> Error when sending transactions Error: known transaction: e78906b42efbf25ddaf914bacfbb44e35122e5429a1d879b3f250ec637c4fc4e
[2019-01-09T23:43:19.606] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: e78906b42efbf25ddaf914bacfbb44e35122e5429a1d879b3f250ec637c4fc4e
[2019-01-09T23:43:20.147] [INFO] default - >>> vehicle26 = {
    "id": 26,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-09T23:43:20.148] [INFO] default - ====== Blocks filled with data ======
[2019-01-09T23:43:20.148] [INFO] default - === Vehicle26 started producing data ===
[2019-01-09T23:43:20.149] [INFO] default - Starting update velocity operation analysis...
[2019-01-09T23:43:20.150] [INFO] default - Rounds number = 100
[2019-01-09T23:43:20.150] [INFO] default - === Round: 0 ===
[2019-01-09T23:43:21.338] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:21.338] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:21.339] [INFO] default - === Round: 1 ===
[2019-01-09T23:43:22.800] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:22.801] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:22.801] [INFO] default - === Round: 2 ===
[2019-01-09T23:43:24.166] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:24.167] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:24.167] [INFO] default - === Round: 3 ===
[2019-01-09T23:43:25.102] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:25.102] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:25.102] [INFO] default - === Round: 4 ===
[2019-01-09T23:43:26.782] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:26.785] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:26.785] [INFO] default - === Round: 5 ===
[2019-01-09T23:43:27.989] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:27.990] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:27.990] [INFO] default - === Round: 6 ===
[2019-01-09T23:43:28.879] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:28.880] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:28.880] [INFO] default - === Round: 7 ===
[2019-01-09T23:43:30.125] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:30.126] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:30.126] [INFO] default - === Round: 8 ===
[2019-01-09T23:43:31.792] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:31.792] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:31.792] [INFO] default - === Round: 9 ===
[2019-01-09T23:43:32.892] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:32.893] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:32.893] [INFO] default - === Round: 10 ===
[2019-01-09T23:43:34.019] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:34.019] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:34.019] [INFO] default - === Round: 11 ===
[2019-01-09T23:43:35.257] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:35.258] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:35.258] [INFO] default - === Round: 12 ===
[2019-01-09T23:43:37.092] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:37.093] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:37.093] [INFO] default - === Round: 13 ===
[2019-01-09T23:43:38.582] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:38.583] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:38.583] [INFO] default - === Round: 14 ===
[2019-01-09T23:43:39.862] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:39.863] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:39.863] [INFO] default - === Round: 15 ===
[2019-01-09T23:43:41.520] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:41.520] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:41.520] [INFO] default - === Round: 16 ===
[2019-01-09T23:43:43.232] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:43.233] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:43.233] [INFO] default - === Round: 17 ===
[2019-01-09T23:43:44.372] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:44.372] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:44.373] [INFO] default - === Round: 18 ===
[2019-01-09T23:43:45.782] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:45.782] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:45.782] [INFO] default - === Round: 19 ===
[2019-01-09T23:43:47.200] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:47.201] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:47.201] [INFO] default - === Round: 20 ===
[2019-01-09T23:43:48.309] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:48.310] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:48.310] [INFO] default - === Round: 21 ===
[2019-01-09T23:43:49.566] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:49.566] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:49.566] [INFO] default - === Round: 22 ===
[2019-01-09T23:43:50.657] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:50.658] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:50.658] [INFO] default - === Round: 23 ===
[2019-01-09T23:43:52.031] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:52.031] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:52.031] [INFO] default - === Round: 24 ===
[2019-01-09T23:43:53.283] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:53.284] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:53.284] [INFO] default - === Round: 25 ===
[2019-01-09T23:43:54.596] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:54.597] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:54.597] [INFO] default - === Round: 26 ===
[2019-01-09T23:43:55.419] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:55.420] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:55.420] [INFO] default - === Round: 27 ===
[2019-01-09T23:43:56.576] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:56.577] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:56.577] [INFO] default - === Round: 28 ===
[2019-01-09T23:43:57.623] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:57.624] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:57.624] [INFO] default - === Round: 29 ===
[2019-01-09T23:43:59.132] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:59.134] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:59.135] [INFO] default - === Round: 30 ===
[2019-01-09T23:44:00.297] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:00.298] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:00.298] [INFO] default - === Round: 31 ===
[2019-01-09T23:44:01.364] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:01.364] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:01.365] [INFO] default - === Round: 32 ===
[2019-01-09T23:44:02.698] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:02.699] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:02.699] [INFO] default - === Round: 33 ===
[2019-01-09T23:44:03.802] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:03.803] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:03.803] [INFO] default - === Round: 34 ===
[2019-01-09T23:44:04.799] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:04.800] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:04.800] [INFO] default - === Round: 35 ===
[2019-01-09T23:44:06.194] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:06.194] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:06.194] [INFO] default - === Round: 36 ===
[2019-01-09T23:44:07.202] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:07.203] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:07.203] [INFO] default - === Round: 37 ===
[2019-01-09T23:44:08.779] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:08.780] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:08.783] [INFO] default - === Round: 38 ===
[2019-01-09T23:44:09.799] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:09.800] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:09.800] [INFO] default - === Round: 39 ===
[2019-01-09T23:44:11.162] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:11.163] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:11.163] [INFO] default - === Round: 40 ===
[2019-01-09T23:44:12.453] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:12.454] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:12.454] [INFO] default - === Round: 41 ===
[2019-01-09T23:44:13.848] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:13.849] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:13.849] [INFO] default - === Round: 42 ===
[2019-01-09T23:44:14.979] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:14.980] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:14.980] [INFO] default - === Round: 43 ===
[2019-01-09T23:44:16.031] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:16.032] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:16.032] [INFO] default - === Round: 44 ===
[2019-01-09T23:44:16.938] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:16.939] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:16.939] [INFO] default - === Round: 45 ===
[2019-01-09T23:44:18.053] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:18.053] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:18.054] [INFO] default - === Round: 46 ===
[2019-01-09T23:44:19.609] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:19.610] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:19.610] [INFO] default - === Round: 47 ===
[2019-01-09T23:44:21.086] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:21.086] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:21.087] [INFO] default - === Round: 48 ===
[2019-01-09T23:44:22.146] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:22.147] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:22.147] [INFO] default - === Round: 49 ===
[2019-01-09T23:44:26.599] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:26.600] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:26.600] [INFO] default - === Round: 50 ===
[2019-01-09T23:44:28.905] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:28.906] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:28.906] [INFO] default - === Round: 51 ===
[2019-01-09T23:44:30.781] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:30.781] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:30.781] [INFO] default - === Round: 52 ===
[2019-01-09T23:44:32.848] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:32.848] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:32.848] [INFO] default - === Round: 53 ===
[2019-01-09T23:44:35.093] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:35.094] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:35.094] [INFO] default - === Round: 54 ===
[2019-01-09T23:44:37.543] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:37.543] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:37.544] [INFO] default - === Round: 55 ===
[2019-01-09T23:44:40.310] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:40.311] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:40.311] [INFO] default - === Round: 56 ===
[2019-01-09T23:44:42.695] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:42.695] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:42.696] [INFO] default - === Round: 57 ===
[2019-01-09T23:44:46.036] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:46.036] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:46.037] [INFO] default - === Round: 58 ===
[2019-01-09T23:44:50.899] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:50.899] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:50.899] [INFO] default - === Round: 59 ===
[2019-01-09T23:44:56.433] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:56.434] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:56.435] [INFO] default - === Round: 60 ===
[2019-01-09T23:45:03.280] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:45:03.280] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:45:03.281] [INFO] default - === Round: 61 ===
[2019-01-09T23:45:08.654] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:45:08.655] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:45:08.655] [INFO] default - === Round: 62 ===
[2019-01-09T23:45:13.303] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:45:13.304] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:45:13.304] [INFO] default - === Round: 63 ===
[2019-01-09T23:45:16.925] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:45:16.929] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:45:16.929] [INFO] default - === Round: 64 ===
[2019-01-09T23:45:18.667] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:45:18.667] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:45:18.668] [INFO] default - === Round: 65 ===
[2019-01-09T23:45:19.929] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:45:19.930] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:45:19.930] [INFO] default - === Round: 66 ===
[2019-01-09T23:45:23.105] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:45:23.106] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:45:23.106] [INFO] default - === Round: 67 ===
[2019-01-09T23:45:24.609] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:45:24.609] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:45:24.610] [INFO] default - === Round: 68 ===
[2019-01-09T23:45:26.049] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:45:26.049] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:45:26.050] [INFO] default - === Round: 69 ===
[2019-01-09T23:45:26.957] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:45:26.957] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:45:26.958] [INFO] default - === Round: 70 ===
[2019-01-09T23:45:28.865] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:45:28.865] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:45:28.866] [INFO] default - === Round: 71 ===
[2019-01-09T23:45:29.909] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:45:29.910] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:45:29.910] [INFO] default - === Round: 72 ===
[2019-01-09T23:45:31.244] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:45:31.244] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:45:31.245] [INFO] default - === Round: 73 ===
[2019-01-09T23:45:32.197] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:45:32.197] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:45:32.198] [INFO] default - === Round: 74 ===
[2019-01-09T23:45:33.465] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:45:33.465] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:45:33.465] [INFO] default - === Round: 75 ===
[2019-01-09T23:45:36.633] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:45:36.633] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:45:36.634] [INFO] default - === Round: 76 ===
[2019-01-09T23:45:40.712] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:45:40.713] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:45:40.713] [INFO] default - === Round: 77 ===
[2019-01-09T23:46:02.161] [INFO] default - >>> Transaction has been sent, id = 0x05c7d1f77da52cff37831f9ded44633f0746c5c02dd957b3c73557f25b02fa46
[2019-01-09T23:47:02.627] [INFO] default - >>> Error Transaction wasn't included into the block after 60000 ms
[2019-01-09T23:47:02.628] [INFO] default - === Round: 78 ===
[2019-01-09T23:47:03.855] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:47:03.856] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:47:03.856] [INFO] default - === Round: 79 ===
[2019-01-09T23:47:04.913] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:47:04.915] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:47:04.916] [INFO] default - === Round: 80 ===
[2019-01-09T23:47:05.936] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:47:05.937] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:47:05.937] [INFO] default - === Round: 81 ===
[2019-01-09T23:47:06.984] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:47:06.984] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:47:06.985] [INFO] default - === Round: 82 ===
[2019-01-09T23:47:08.181] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:47:08.181] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:47:08.182] [INFO] default - === Round: 83 ===
[2019-01-09T23:47:09.435] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:47:09.435] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:47:09.435] [INFO] default - === Round: 84 ===
[2019-01-09T23:47:10.426] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:47:10.426] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:47:10.426] [INFO] default - === Round: 85 ===
[2019-01-09T23:47:11.419] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:47:11.420] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:47:11.420] [INFO] default - === Round: 86 ===
[2019-01-09T23:47:14.804] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:47:14.804] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:47:14.804] [INFO] default - === Round: 87 ===
[2019-01-09T23:47:15.863] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:47:15.864] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:47:15.864] [INFO] default - === Round: 88 ===
[2019-01-09T23:47:20.725] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:47:20.725] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:47:20.725] [INFO] default - === Round: 89 ===
[2019-01-09T23:47:21.637] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:47:21.638] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:47:21.638] [INFO] default - === Round: 90 ===
[2019-01-09T23:47:22.910] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:47:22.914] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:47:22.914] [INFO] default - === Round: 91 ===
[2019-01-09T23:47:23.898] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:47:23.899] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:47:23.899] [INFO] default - === Round: 92 ===
[2019-01-09T23:47:25.285] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:47:25.286] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:47:25.286] [INFO] default - === Round: 93 ===
[2019-01-09T23:47:26.284] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:47:26.285] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:47:26.285] [INFO] default - === Round: 94 ===
[2019-01-09T23:47:27.337] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:47:27.337] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:47:27.337] [INFO] default - === Round: 95 ===
[2019-01-09T23:47:28.551] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:47:28.551] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:47:28.552] [INFO] default - === Round: 96 ===
[2019-01-09T23:47:29.780] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:47:29.781] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:47:29.781] [INFO] default - === Round: 97 ===
[2019-01-09T23:47:30.735] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:47:30.735] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:47:30.735] [INFO] default - === Round: 98 ===
[2019-01-09T23:47:32.261] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:47:32.262] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:47:32.262] [INFO] default - === Round: 99 ===
[2019-01-09T23:47:33.415] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:47:33.416] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:47:33.417] [INFO] default - =============== RESULTS ===============
[2019-01-09T23:47:33.417] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-09T23:47:33.417] [INFO] default - === Committed transactions count = 0
[2019-01-09T23:47:33.417] [INFO] default - === Failed transactions count = 100
[2019-01-09T23:47:33.417] [INFO] default - === Total transactions count = 100
[2019-01-09T23:47:33.417] [INFO] default - There was no transaction accepted by the ledger
