[2019-01-07T19:38:38.543] [INFO] default - ======================================================
[2019-01-07T19:38:38.567] [INFO] default - ======================== ETHEREUM ====================
[2019-01-07T19:38:38.567] [INFO] default - ======================================================
[2019-01-07T19:38:38.588] [INFO] default - Connected to Ethereum Blockchain at address: http://172.21.0.41:8545
[2019-01-07T19:39:18.238] [INFO] default - >>> Retrieving private key from file of account address: 0x0a7c2d54edec6b4f9d8130678041b7ffc396dcc8
[2019-01-07T19:39:18.281] [INFO] default - >>> Key object imported from file...
[2019-01-07T19:39:40.489] [INFO] default - Initializing data producer of Vehicle40
[2019-01-07T19:39:50.492] [INFO] default - Inserting new vehicle...
[2019-01-07T19:39:51.577] [INFO] default - >>> Transaction has been sent, id = 0x9906ba3e7892fce67bee5e7f3b63fbab4e37b13e5967db04561899bc95d69072
[2019-01-07T19:41:52.139] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-07T19:41:55.369] [INFO] default - >>> Error when sending transactions Error: known transaction: 9906ba3e7892fce67bee5e7f3b63fbab4e37b13e5967db04561899bc95d69072
[2019-01-07T19:41:55.369] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 9906ba3e7892fce67bee5e7f3b63fbab4e37b13e5967db04561899bc95d69072
[2019-01-07T19:41:56.401] [INFO] default - >>> Error when sending transactions Error: known transaction: 9906ba3e7892fce67bee5e7f3b63fbab4e37b13e5967db04561899bc95d69072
[2019-01-07T19:41:56.402] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 9906ba3e7892fce67bee5e7f3b63fbab4e37b13e5967db04561899bc95d69072
[2019-01-07T19:41:58.130] [INFO] default - >>> Error when sending transactions Error: known transaction: 9906ba3e7892fce67bee5e7f3b63fbab4e37b13e5967db04561899bc95d69072
[2019-01-07T19:41:58.131] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 9906ba3e7892fce67bee5e7f3b63fbab4e37b13e5967db04561899bc95d69072
[2019-01-07T19:41:59.108] [INFO] default - >>> Error when sending transactions Error: known transaction: 9906ba3e7892fce67bee5e7f3b63fbab4e37b13e5967db04561899bc95d69072
[2019-01-07T19:41:59.108] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 9906ba3e7892fce67bee5e7f3b63fbab4e37b13e5967db04561899bc95d69072
[2019-01-07T19:41:59.805] [INFO] default - >>> Error when sending transactions Error: known transaction: 9906ba3e7892fce67bee5e7f3b63fbab4e37b13e5967db04561899bc95d69072
[2019-01-07T19:41:59.806] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: 9906ba3e7892fce67bee5e7f3b63fbab4e37b13e5967db04561899bc95d69072
[2019-01-07T19:42:00.239] [INFO] default - >>> vehicle40 = {
    "id": 40,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-07T19:42:00.239] [INFO] default - ====== Blocks filled with data ======
[2019-01-07T19:42:00.240] [INFO] default - === Vehicle40 started producing data ===
[2019-01-07T19:42:00.241] [INFO] default - Starting update velocity operation analysis...
[2019-01-07T19:42:00.242] [INFO] default - Rounds number = 100
[2019-01-07T19:42:00.242] [INFO] default - === Round: 0 ===
[2019-01-07T19:42:01.517] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:01.518] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:01.518] [INFO] default - === Round: 1 ===
[2019-01-07T19:42:02.892] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:02.892] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:02.893] [INFO] default - === Round: 2 ===
[2019-01-07T19:42:04.139] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:04.139] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:04.139] [INFO] default - === Round: 3 ===
[2019-01-07T19:42:05.090] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:05.091] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:05.091] [INFO] default - === Round: 4 ===
[2019-01-07T19:42:06.355] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:06.355] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:06.356] [INFO] default - === Round: 5 ===
[2019-01-07T19:42:08.581] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:08.582] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:08.582] [INFO] default - === Round: 6 ===
[2019-01-07T19:42:11.929] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:11.930] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:11.930] [INFO] default - === Round: 7 ===
[2019-01-07T19:42:13.034] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:13.035] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:13.035] [INFO] default - === Round: 8 ===
[2019-01-07T19:42:14.312] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:14.312] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:14.312] [INFO] default - === Round: 9 ===
[2019-01-07T19:42:15.298] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:15.299] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:15.299] [INFO] default - === Round: 10 ===
[2019-01-07T19:42:16.258] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:16.259] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:16.260] [INFO] default - === Round: 11 ===
[2019-01-07T19:42:17.443] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:17.444] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:17.444] [INFO] default - === Round: 12 ===
[2019-01-07T19:42:18.616] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:18.617] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:18.617] [INFO] default - === Round: 13 ===
[2019-01-07T19:42:19.539] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:19.540] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:19.540] [INFO] default - === Round: 14 ===
[2019-01-07T19:42:20.864] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:20.865] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:20.865] [INFO] default - === Round: 15 ===
[2019-01-07T19:42:21.954] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:21.958] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:21.958] [INFO] default - === Round: 16 ===
[2019-01-07T19:42:23.066] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:23.067] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:23.067] [INFO] default - === Round: 17 ===
[2019-01-07T19:42:24.026] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:24.026] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:24.026] [INFO] default - === Round: 18 ===
[2019-01-07T19:42:25.073] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:25.073] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:25.074] [INFO] default - === Round: 19 ===
[2019-01-07T19:42:26.208] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:26.209] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:26.209] [INFO] default - === Round: 20 ===
[2019-01-07T19:42:27.163] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:27.166] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:27.166] [INFO] default - === Round: 21 ===
[2019-01-07T19:42:28.160] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:28.160] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:28.161] [INFO] default - === Round: 22 ===
[2019-01-07T19:42:29.106] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:29.107] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:29.107] [INFO] default - === Round: 23 ===
[2019-01-07T19:42:30.160] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:30.161] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:30.161] [INFO] default - === Round: 24 ===
[2019-01-07T19:42:31.128] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:31.128] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:31.128] [INFO] default - === Round: 25 ===
[2019-01-07T19:42:32.192] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:32.193] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:32.193] [INFO] default - === Round: 26 ===
[2019-01-07T19:42:33.344] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:33.344] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:33.344] [INFO] default - === Round: 27 ===
[2019-01-07T19:42:34.301] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:34.301] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:34.302] [INFO] default - === Round: 28 ===
[2019-01-07T19:42:35.356] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:35.357] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:35.357] [INFO] default - === Round: 29 ===
[2019-01-07T19:42:36.669] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:36.670] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:36.670] [INFO] default - === Round: 30 ===
[2019-01-07T19:42:37.705] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:37.706] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:37.706] [INFO] default - === Round: 31 ===
[2019-01-07T19:42:38.857] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:38.858] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:38.858] [INFO] default - === Round: 32 ===
[2019-01-07T19:42:40.280] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:40.280] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:40.281] [INFO] default - === Round: 33 ===
[2019-01-07T19:42:41.240] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:41.240] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:41.240] [INFO] default - === Round: 34 ===
[2019-01-07T19:42:42.366] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:42.367] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:42.367] [INFO] default - === Round: 35 ===
[2019-01-07T19:42:43.318] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:43.318] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:43.318] [INFO] default - === Round: 36 ===
[2019-01-07T19:42:44.365] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:44.366] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:44.366] [INFO] default - === Round: 37 ===
[2019-01-07T19:42:45.604] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:45.605] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:45.605] [INFO] default - === Round: 38 ===
[2019-01-07T19:42:46.810] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:46.810] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:46.810] [INFO] default - === Round: 39 ===
[2019-01-07T19:42:49.696] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:49.697] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:49.697] [INFO] default - === Round: 40 ===
[2019-01-07T19:42:50.741] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:50.741] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:50.741] [INFO] default - === Round: 41 ===
[2019-01-07T19:42:51.635] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:51.636] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:51.636] [INFO] default - === Round: 42 ===
[2019-01-07T19:42:52.831] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:52.832] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:52.832] [INFO] default - === Round: 43 ===
[2019-01-07T19:42:54.050] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:54.050] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:54.050] [INFO] default - === Round: 44 ===
[2019-01-07T19:42:55.028] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:55.029] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:55.032] [INFO] default - === Round: 45 ===
[2019-01-07T19:42:56.504] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:56.505] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:56.505] [INFO] default - === Round: 46 ===
[2019-01-07T19:42:57.721] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:57.722] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:57.722] [INFO] default - === Round: 47 ===
[2019-01-07T19:42:58.856] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:58.857] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:58.857] [INFO] default - === Round: 48 ===
[2019-01-07T19:43:00.006] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:00.006] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:00.007] [INFO] default - === Round: 49 ===
[2019-01-07T19:43:03.121] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:03.121] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:03.122] [INFO] default - === Round: 50 ===
[2019-01-07T19:43:04.106] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:04.107] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:04.107] [INFO] default - === Round: 51 ===
[2019-01-07T19:43:05.003] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:05.003] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:05.003] [INFO] default - === Round: 52 ===
[2019-01-07T19:43:06.277] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:06.278] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:06.278] [INFO] default - === Round: 53 ===
[2019-01-07T19:43:07.227] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:07.228] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:07.228] [INFO] default - === Round: 54 ===
[2019-01-07T19:43:08.477] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:08.478] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:08.478] [INFO] default - === Round: 55 ===
[2019-01-07T19:43:09.409] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:09.410] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:09.410] [INFO] default - === Round: 56 ===
[2019-01-07T19:43:10.581] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:10.582] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:10.582] [INFO] default - === Round: 57 ===
[2019-01-07T19:43:11.478] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:11.479] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:11.479] [INFO] default - === Round: 58 ===
[2019-01-07T19:43:12.620] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:12.621] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:12.621] [INFO] default - === Round: 59 ===
[2019-01-07T19:43:13.725] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:13.729] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:13.729] [INFO] default - === Round: 60 ===
[2019-01-07T19:43:17.382] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:17.383] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:17.383] [INFO] default - === Round: 61 ===
[2019-01-07T19:43:20.087] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:20.087] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:20.088] [INFO] default - === Round: 62 ===
[2019-01-07T19:43:22.530] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:22.531] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:22.531] [INFO] default - === Round: 63 ===
[2019-01-07T19:43:24.057] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:24.057] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:24.057] [INFO] default - === Round: 64 ===
[2019-01-07T19:43:25.197] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:25.197] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:25.197] [INFO] default - === Round: 65 ===
[2019-01-07T19:43:26.162] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:26.164] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:26.164] [INFO] default - === Round: 66 ===
[2019-01-07T19:43:27.384] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:27.384] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:27.384] [INFO] default - === Round: 67 ===
[2019-01-07T19:43:28.849] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:28.849] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:28.849] [INFO] default - === Round: 68 ===
[2019-01-07T19:43:30.113] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:30.113] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:30.114] [INFO] default - === Round: 69 ===
[2019-01-07T19:43:33.577] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:33.577] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:33.577] [INFO] default - === Round: 70 ===
[2019-01-07T19:43:42.245] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:42.246] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:42.246] [INFO] default - === Round: 71 ===
[2019-01-07T19:43:46.263] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:46.264] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:46.264] [INFO] default - === Round: 72 ===
[2019-01-07T19:44:00.174] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:00.174] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:00.174] [INFO] default - === Round: 73 ===
[2019-01-07T19:44:07.493] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:07.493] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:07.493] [INFO] default - === Round: 74 ===
[2019-01-07T19:44:10.177] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:10.178] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:10.181] [INFO] default - === Round: 75 ===
[2019-01-07T19:44:16.054] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:16.055] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:16.055] [INFO] default - === Round: 76 ===
[2019-01-07T19:44:17.469] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:17.470] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:17.470] [INFO] default - === Round: 77 ===
[2019-01-07T19:44:18.279] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:18.280] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:18.280] [INFO] default - === Round: 78 ===
[2019-01-07T19:44:20.303] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:20.304] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:20.304] [INFO] default - === Round: 79 ===
[2019-01-07T19:44:22.950] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:22.951] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:22.951] [INFO] default - === Round: 80 ===
[2019-01-07T19:44:25.542] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:25.543] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:25.543] [INFO] default - === Round: 81 ===
[2019-01-07T19:44:26.981] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:26.982] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:26.982] [INFO] default - === Round: 82 ===
[2019-01-07T19:44:28.267] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:28.268] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:28.268] [INFO] default - === Round: 83 ===
[2019-01-07T19:44:29.242] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:29.243] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:29.243] [INFO] default - === Round: 84 ===
[2019-01-07T19:44:31.418] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:31.419] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:31.419] [INFO] default - === Round: 85 ===
[2019-01-07T19:44:33.842] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:33.843] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:33.843] [INFO] default - === Round: 86 ===
[2019-01-07T19:44:35.525] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:35.526] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:35.526] [INFO] default - === Round: 87 ===
[2019-01-07T19:44:37.316] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:37.316] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:37.316] [INFO] default - === Round: 88 ===
[2019-01-07T19:44:38.581] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:38.582] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:38.582] [INFO] default - === Round: 89 ===
[2019-01-07T19:44:41.465] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:41.476] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:41.476] [INFO] default - === Round: 90 ===
[2019-01-07T19:44:48.885] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:48.885] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:48.886] [INFO] default - === Round: 91 ===
[2019-01-07T19:44:50.617] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:50.617] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:50.617] [INFO] default - === Round: 92 ===
[2019-01-07T19:44:57.528] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:57.529] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:57.529] [INFO] default - === Round: 93 ===
[2019-01-07T19:44:58.697] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:58.697] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:58.698] [INFO] default - === Round: 94 ===
[2019-01-07T19:44:59.660] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:59.661] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:59.661] [INFO] default - === Round: 95 ===
[2019-01-07T19:45:01.216] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:45:01.217] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:45:01.217] [INFO] default - === Round: 96 ===
[2019-01-07T19:45:02.361] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:45:02.361] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:45:02.361] [INFO] default - === Round: 97 ===
[2019-01-07T19:45:03.381] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:45:03.384] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:45:03.384] [INFO] default - === Round: 98 ===
[2019-01-07T19:45:04.425] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:45:04.426] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:45:04.426] [INFO] default - === Round: 99 ===
[2019-01-07T19:45:05.457] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:45:05.457] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:45:05.458] [INFO] default - =============== RESULTS ===============
[2019-01-07T19:45:05.458] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-07T19:45:05.459] [INFO] default - === Committed transactions count = 0
[2019-01-07T19:45:05.459] [INFO] default - === Failed transactions count = 100
[2019-01-07T19:45:05.459] [INFO] default - === Total transactions count = 100
[2019-01-07T19:45:05.459] [INFO] default - There was no transaction accepted by the ledger
