[2019-01-21T11:55:09.363] [INFO] default - ======================================================
[2019-01-21T11:55:09.366] [INFO] default - ======================== ETHEREUM ====================
[2019-01-21T11:55:09.367] [INFO] default - ======================================================
[2019-01-21T11:55:09.371] [INFO] default - Connected to Ethereum Blockchain at address: http://:8545
[2019-01-21T11:55:09.539] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:14.032] [INFO] default - Initializing data producer of Vehicle9
[2019-01-21T11:55:24.035] [INFO] default - Inserting new vehicle...
[2019-01-21T11:55:24.248] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:24.465] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:24.639] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:24.868] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:25.166] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:25.386] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:25.655] [INFO] default - === Vehicle9 started producing data ===
[2019-01-21T11:55:25.656] [INFO] default - Starting update velocity operation analysis...
[2019-01-21T11:55:25.656] [INFO] default - Rounds number = 100
[2019-01-21T11:55:25.656] [INFO] default - === Round: 0 ===
[2019-01-21T11:55:25.859] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:25.859] [INFO] default - === Round: 1 ===
[2019-01-21T11:55:26.095] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:26.096] [INFO] default - === Round: 2 ===
[2019-01-21T11:55:26.338] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:26.339] [INFO] default - === Round: 3 ===
[2019-01-21T11:55:26.523] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:26.524] [INFO] default - === Round: 4 ===
[2019-01-21T11:55:26.733] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:26.733] [INFO] default - === Round: 5 ===
[2019-01-21T11:55:26.966] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:26.967] [INFO] default - === Round: 6 ===
[2019-01-21T11:55:27.190] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:27.191] [INFO] default - === Round: 7 ===
[2019-01-21T11:55:27.350] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:27.351] [INFO] default - === Round: 8 ===
[2019-01-21T11:55:27.538] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:27.539] [INFO] default - === Round: 9 ===
[2019-01-21T11:55:27.774] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:27.775] [INFO] default - === Round: 10 ===
[2019-01-21T11:55:27.927] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:27.927] [INFO] default - === Round: 11 ===
[2019-01-21T11:55:28.150] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:28.151] [INFO] default - === Round: 12 ===
[2019-01-21T11:55:28.407] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:28.407] [INFO] default - === Round: 13 ===
[2019-01-21T11:55:28.578] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:28.579] [INFO] default - === Round: 14 ===
[2019-01-21T11:55:28.782] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:28.783] [INFO] default - === Round: 15 ===
[2019-01-21T11:55:29.051] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:29.051] [INFO] default - === Round: 16 ===
[2019-01-21T11:55:29.235] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:29.235] [INFO] default - === Round: 17 ===
[2019-01-21T11:55:29.474] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:29.475] [INFO] default - === Round: 18 ===
[2019-01-21T11:55:29.650] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:29.651] [INFO] default - === Round: 19 ===
[2019-01-21T11:55:29.942] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:29.943] [INFO] default - === Round: 20 ===
[2019-01-21T11:55:30.226] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:30.227] [INFO] default - === Round: 21 ===
[2019-01-21T11:55:30.426] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:30.427] [INFO] default - === Round: 22 ===
[2019-01-21T11:55:30.644] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:30.644] [INFO] default - === Round: 23 ===
[2019-01-21T11:55:30.886] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:30.887] [INFO] default - === Round: 24 ===
[2019-01-21T11:55:31.133] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:31.133] [INFO] default - === Round: 25 ===
[2019-01-21T11:55:31.382] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:31.383] [INFO] default - === Round: 26 ===
[2019-01-21T11:55:31.595] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:31.595] [INFO] default - === Round: 27 ===
[2019-01-21T11:55:31.823] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:31.823] [INFO] default - === Round: 28 ===
[2019-01-21T11:55:32.035] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:32.035] [INFO] default - === Round: 29 ===
[2019-01-21T11:55:32.263] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:32.263] [INFO] default - === Round: 30 ===
[2019-01-21T11:55:32.570] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:32.571] [INFO] default - === Round: 31 ===
[2019-01-21T11:55:32.747] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:32.748] [INFO] default - === Round: 32 ===
[2019-01-21T11:55:32.950] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:32.950] [INFO] default - === Round: 33 ===
[2019-01-21T11:55:33.175] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:33.176] [INFO] default - === Round: 34 ===
[2019-01-21T11:55:33.438] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:33.439] [INFO] default - === Round: 35 ===
[2019-01-21T11:55:33.704] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:33.705] [INFO] default - === Round: 36 ===
[2019-01-21T11:55:33.900] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:33.900] [INFO] default - === Round: 37 ===
[2019-01-21T11:55:34.075] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:34.075] [INFO] default - === Round: 38 ===
[2019-01-21T11:55:34.334] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:34.335] [INFO] default - === Round: 39 ===
[2019-01-21T11:55:34.572] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:34.573] [INFO] default - === Round: 40 ===
[2019-01-21T11:55:34.775] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:34.786] [INFO] default - === Round: 41 ===
[2019-01-21T11:55:34.959] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:34.959] [INFO] default - === Round: 42 ===
[2019-01-21T11:55:35.126] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:35.127] [INFO] default - === Round: 43 ===
[2019-01-21T11:55:35.326] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:35.327] [INFO] default - === Round: 44 ===
[2019-01-21T11:55:35.542] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:35.543] [INFO] default - === Round: 45 ===
[2019-01-21T11:55:35.699] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:35.700] [INFO] default - === Round: 46 ===
[2019-01-21T11:55:35.938] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:35.939] [INFO] default - === Round: 47 ===
[2019-01-21T11:55:36.183] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:36.183] [INFO] default - === Round: 48 ===
[2019-01-21T11:55:36.399] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:36.400] [INFO] default - === Round: 49 ===
[2019-01-21T11:55:36.618] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:36.619] [INFO] default - === Round: 50 ===
[2019-01-21T11:55:36.814] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:36.815] [INFO] default - === Round: 51 ===
[2019-01-21T11:55:37.023] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:37.023] [INFO] default - === Round: 52 ===
[2019-01-21T11:55:37.214] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:37.215] [INFO] default - === Round: 53 ===
[2019-01-21T11:55:37.426] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:37.427] [INFO] default - === Round: 54 ===
[2019-01-21T11:55:37.630] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:37.634] [INFO] default - === Round: 55 ===
[2019-01-21T11:55:37.846] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:37.850] [INFO] default - === Round: 56 ===
[2019-01-21T11:55:38.022] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:38.023] [INFO] default - === Round: 57 ===
[2019-01-21T11:55:38.235] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:38.235] [INFO] default - === Round: 58 ===
[2019-01-21T11:55:38.454] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:38.454] [INFO] default - === Round: 59 ===
[2019-01-21T11:55:38.647] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:38.647] [INFO] default - === Round: 60 ===
[2019-01-21T11:55:38.894] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:38.894] [INFO] default - === Round: 61 ===
[2019-01-21T11:55:39.054] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:39.055] [INFO] default - === Round: 62 ===
[2019-01-21T11:55:39.255] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:39.255] [INFO] default - === Round: 63 ===
[2019-01-21T11:55:39.437] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:39.437] [INFO] default - === Round: 64 ===
[2019-01-21T11:55:39.595] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:39.598] [INFO] default - === Round: 65 ===
[2019-01-21T11:55:39.788] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:39.788] [INFO] default - === Round: 66 ===
[2019-01-21T11:55:39.968] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:39.968] [INFO] default - === Round: 67 ===
[2019-01-21T11:55:40.170] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:40.171] [INFO] default - === Round: 68 ===
[2019-01-21T11:55:40.366] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:40.367] [INFO] default - === Round: 69 ===
[2019-01-21T11:55:40.621] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:40.626] [INFO] default - === Round: 70 ===
[2019-01-21T11:55:40.811] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:40.812] [INFO] default - === Round: 71 ===
[2019-01-21T11:55:41.007] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:41.008] [INFO] default - === Round: 72 ===
[2019-01-21T11:55:41.220] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:41.220] [INFO] default - === Round: 73 ===
[2019-01-21T11:55:41.530] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:41.531] [INFO] default - === Round: 74 ===
[2019-01-21T11:55:41.754] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:41.755] [INFO] default - === Round: 75 ===
[2019-01-21T11:55:42.036] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:42.037] [INFO] default - === Round: 76 ===
[2019-01-21T11:55:42.207] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:42.208] [INFO] default - === Round: 77 ===
[2019-01-21T11:55:42.439] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:42.439] [INFO] default - === Round: 78 ===
[2019-01-21T11:55:42.630] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:42.631] [INFO] default - === Round: 79 ===
[2019-01-21T11:55:42.846] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:42.846] [INFO] default - === Round: 80 ===
[2019-01-21T11:55:43.015] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:43.026] [INFO] default - === Round: 81 ===
[2019-01-21T11:55:43.258] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:43.259] [INFO] default - === Round: 82 ===
[2019-01-21T11:55:43.483] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:43.483] [INFO] default - === Round: 83 ===
[2019-01-21T11:55:43.647] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:43.647] [INFO] default - === Round: 84 ===
[2019-01-21T11:55:43.818] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:43.826] [INFO] default - === Round: 85 ===
[2019-01-21T11:55:44.092] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:44.092] [INFO] default - === Round: 86 ===
[2019-01-21T11:55:44.287] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:44.287] [INFO] default - === Round: 87 ===
[2019-01-21T11:55:44.518] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:44.519] [INFO] default - === Round: 88 ===
[2019-01-21T11:55:44.714] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:44.715] [INFO] default - === Round: 89 ===
[2019-01-21T11:55:44.922] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:44.926] [INFO] default - === Round: 90 ===
[2019-01-21T11:55:45.180] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:45.181] [INFO] default - === Round: 91 ===
[2019-01-21T11:55:45.434] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:45.435] [INFO] default - === Round: 92 ===
[2019-01-21T11:55:45.662] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:45.663] [INFO] default - === Round: 93 ===
[2019-01-21T11:55:45.937] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:45.937] [INFO] default - === Round: 94 ===
[2019-01-21T11:55:46.178] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:46.179] [INFO] default - === Round: 95 ===
[2019-01-21T11:55:46.475] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:46.476] [INFO] default - === Round: 96 ===
[2019-01-21T11:55:46.746] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:46.754] [INFO] default - === Round: 97 ===
[2019-01-21T11:55:47.006] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:47.007] [INFO] default - === Round: 98 ===
[2019-01-21T11:55:47.199] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:47.199] [INFO] default - === Round: 99 ===
[2019-01-21T11:55:47.383] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:55:47.385] [INFO] default - =============== RESULTS ===============
[2019-01-21T11:55:47.386] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-21T11:55:47.386] [INFO] default - === Committed transactions count = 0
[2019-01-21T11:55:47.386] [INFO] default - === Failed transactions count = 100
[2019-01-21T11:55:47.386] [INFO] default - === Total transactions count = 100
[2019-01-21T11:55:47.386] [INFO] default - There was no transaction accepted by the ledger
