[2019-01-09T13:10:06.436] [INFO] default - ======================================================
[2019-01-09T13:10:06.464] [INFO] default - ======================== ETHEREUM ====================
[2019-01-09T13:10:06.464] [INFO] default - ======================================================
[2019-01-09T13:10:06.493] [INFO] default - Connected to Ethereum Blockchain at address: http://172.21.0.24:8545
[2019-01-09T13:10:52.590] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-09T13:10:52.919] [INFO] default - >>> Retrieving private key from file of account address: 0x82562eca88fcf72359b2febba001a662737a7147
[2019-01-09T13:10:55.017] [INFO] default - >>> Key object imported from file...
[2019-01-09T13:11:12.319] [INFO] default - Initializing data producer of Vehicle23
[2019-01-09T13:11:22.322] [INFO] default - Inserting new vehicle...
[2019-01-09T13:11:23.272] [INFO] default - >>> Transaction has been sent, id = 0x2678d843ccfc4ffe56f705f7a2c9a22b55ad1d923bd2952a946456f59af94082
[2019-01-09T13:13:28.156] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-09T13:13:36.498] [INFO] default - >>> Error when sending transactions Error: known transaction: 2678d843ccfc4ffe56f705f7a2c9a22b55ad1d923bd2952a946456f59af94082
[2019-01-09T13:13:36.499] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 2678d843ccfc4ffe56f705f7a2c9a22b55ad1d923bd2952a946456f59af94082
[2019-01-09T13:13:37.717] [INFO] default - >>> Error when sending transactions Error: known transaction: 2678d843ccfc4ffe56f705f7a2c9a22b55ad1d923bd2952a946456f59af94082
[2019-01-09T13:13:37.717] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 2678d843ccfc4ffe56f705f7a2c9a22b55ad1d923bd2952a946456f59af94082
[2019-01-09T13:13:39.265] [INFO] default - >>> Error when sending transactions Error: known transaction: 2678d843ccfc4ffe56f705f7a2c9a22b55ad1d923bd2952a946456f59af94082
[2019-01-09T13:13:39.266] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 2678d843ccfc4ffe56f705f7a2c9a22b55ad1d923bd2952a946456f59af94082
[2019-01-09T13:13:40.208] [INFO] default - >>> Error when sending transactions Error: known transaction: 2678d843ccfc4ffe56f705f7a2c9a22b55ad1d923bd2952a946456f59af94082
[2019-01-09T13:13:40.208] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 2678d843ccfc4ffe56f705f7a2c9a22b55ad1d923bd2952a946456f59af94082
[2019-01-09T13:13:42.277] [INFO] default - >>> Error when sending transactions Error: known transaction: 2678d843ccfc4ffe56f705f7a2c9a22b55ad1d923bd2952a946456f59af94082
[2019-01-09T13:13:42.278] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: 2678d843ccfc4ffe56f705f7a2c9a22b55ad1d923bd2952a946456f59af94082
[2019-01-09T13:13:42.838] [INFO] default - >>> vehicle23 = {
    "id": 23,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-09T13:13:42.838] [INFO] default - ====== Blocks filled with data ======
[2019-01-09T13:13:42.839] [INFO] default - === Vehicle23 started producing data ===
[2019-01-09T13:13:42.840] [INFO] default - Starting update velocity operation analysis...
[2019-01-09T13:13:42.840] [INFO] default - Rounds number = 100
[2019-01-09T13:13:42.840] [INFO] default - === Round: 0 ===
[2019-01-09T13:13:45.113] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:13:45.117] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:13:45.117] [INFO] default - === Round: 1 ===
[2019-01-09T13:13:48.763] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:13:48.763] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:13:48.764] [INFO] default - === Round: 2 ===
[2019-01-09T13:13:51.302] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:13:51.303] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:13:51.303] [INFO] default - === Round: 3 ===
[2019-01-09T13:14:06.286] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:06.286] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:06.286] [INFO] default - === Round: 4 ===
[2019-01-09T13:14:07.541] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:07.541] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:07.542] [INFO] default - === Round: 5 ===
[2019-01-09T13:14:08.642] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:08.642] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:08.643] [INFO] default - === Round: 6 ===
[2019-01-09T13:14:10.443] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:10.443] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:10.444] [INFO] default - === Round: 7 ===
[2019-01-09T13:14:12.292] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:12.292] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:12.292] [INFO] default - === Round: 8 ===
[2019-01-09T13:14:13.545] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:13.545] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:13.546] [INFO] default - === Round: 9 ===
[2019-01-09T13:14:14.874] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:14.874] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:14.874] [INFO] default - === Round: 10 ===
[2019-01-09T13:14:16.285] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:16.285] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:16.286] [INFO] default - === Round: 11 ===
[2019-01-09T13:14:17.412] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:17.412] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:17.412] [INFO] default - === Round: 12 ===
[2019-01-09T13:14:18.519] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:18.519] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:18.520] [INFO] default - === Round: 13 ===
[2019-01-09T13:14:20.288] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:20.288] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:20.289] [INFO] default - === Round: 14 ===
[2019-01-09T13:14:21.542] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:21.543] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:21.543] [INFO] default - === Round: 15 ===
[2019-01-09T13:14:22.582] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:22.583] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:22.583] [INFO] default - === Round: 16 ===
[2019-01-09T13:14:24.042] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:24.042] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:24.042] [INFO] default - === Round: 17 ===
[2019-01-09T13:14:25.284] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:25.285] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:25.285] [INFO] default - === Round: 18 ===
[2019-01-09T13:14:26.193] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:26.193] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:26.193] [INFO] default - === Round: 19 ===
[2019-01-09T13:14:27.768] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:27.769] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:27.769] [INFO] default - === Round: 20 ===
[2019-01-09T13:14:28.901] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:28.902] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:28.902] [INFO] default - === Round: 21 ===
[2019-01-09T13:14:30.940] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:30.940] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:30.940] [INFO] default - === Round: 22 ===
[2019-01-09T13:14:32.352] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:32.352] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:32.352] [INFO] default - === Round: 23 ===
[2019-01-09T13:14:33.675] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:33.676] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:33.676] [INFO] default - === Round: 24 ===
[2019-01-09T13:14:34.628] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:34.628] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:34.628] [INFO] default - === Round: 25 ===
[2019-01-09T13:14:36.193] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:36.193] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:36.195] [INFO] default - === Round: 26 ===
[2019-01-09T13:14:38.357] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:38.357] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:38.358] [INFO] default - === Round: 27 ===
[2019-01-09T13:14:40.700] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:40.700] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:40.700] [INFO] default - === Round: 28 ===
[2019-01-09T13:14:43.000] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:43.001] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:43.001] [INFO] default - === Round: 29 ===
[2019-01-09T13:14:46.366] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:46.366] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:46.367] [INFO] default - === Round: 30 ===
[2019-01-09T13:14:47.963] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:47.964] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:47.964] [INFO] default - === Round: 31 ===
[2019-01-09T13:14:48.886] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:48.887] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:48.887] [INFO] default - === Round: 32 ===
[2019-01-09T13:14:50.624] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:50.624] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:50.624] [INFO] default - === Round: 33 ===
[2019-01-09T13:14:51.953] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:51.954] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:51.954] [INFO] default - === Round: 34 ===
[2019-01-09T13:14:53.124] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:53.124] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:53.124] [INFO] default - === Round: 35 ===
[2019-01-09T13:14:54.253] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:54.254] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:54.254] [INFO] default - === Round: 36 ===
[2019-01-09T13:14:55.319] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:55.327] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:55.328] [INFO] default - === Round: 37 ===
[2019-01-09T13:14:56.815] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:56.816] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:56.816] [INFO] default - === Round: 38 ===
[2019-01-09T13:14:58.342] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:58.343] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:58.343] [INFO] default - === Round: 39 ===
[2019-01-09T13:14:59.954] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:59.954] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:59.954] [INFO] default - === Round: 40 ===
[2019-01-09T13:15:01.142] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:01.142] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:01.142] [INFO] default - === Round: 41 ===
[2019-01-09T13:15:10.672] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:10.672] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:10.672] [INFO] default - === Round: 42 ===
[2019-01-09T13:15:33.711] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:33.712] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:33.712] [INFO] default - === Round: 43 ===
[2019-01-09T13:15:34.560] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:34.561] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:34.561] [INFO] default - === Round: 44 ===
[2019-01-09T13:15:38.767] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:38.768] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:38.768] [INFO] default - === Round: 45 ===
[2019-01-09T13:15:40.435] [INFO] default - >>> Transaction has been sent, id = 0x8c5f8a0f38a8248cefb56f19cfbcd5332f7cffc50bb6b629320b7ad47873be0a
[2019-01-09T13:16:16.208] [INFO] default - >>> Time taken to create and sign transaction [ms] 808
[2019-01-09T13:16:16.208] [INFO] default - >>> Time taken to accept and mine transaction [ms] 36631
[2019-01-09T13:16:16.208] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 46,
    "acceleration": null
} at time: 1547039776208
[2019-01-09T13:16:16.208] [INFO] default - === Round: 46 ===
[2019-01-09T13:16:17.738] [INFO] default - >>> Transaction has been sent, id = 0x87f640549684732e274f060c159e77a1f5b66b9c2df8fda03999afd59ca917b9
[2019-01-09T13:16:25.667] [INFO] default - >>> Time taken to create and sign transaction [ms] 1504
[2019-01-09T13:16:25.667] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7954
[2019-01-09T13:16:25.667] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 47,
    "acceleration": null
} at time: 1547039785667
[2019-01-09T13:16:25.671] [INFO] default - === Round: 47 ===
[2019-01-09T13:16:26.770] [INFO] default - >>> Transaction has been sent, id = 0xee0ce66e4e9a7e31e2a2fdd7130213562f8cc0ee078f49f9550412ee95bd2785
[2019-01-09T13:16:30.260] [INFO] default - >>> Time taken to create and sign transaction [ms] 1078
[2019-01-09T13:16:30.260] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3511
[2019-01-09T13:16:30.260] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 48,
    "acceleration": null
} at time: 1547039790260
[2019-01-09T13:16:30.263] [INFO] default - === Round: 48 ===
[2019-01-09T13:16:31.364] [INFO] default - >>> Transaction has been sent, id = 0xc70193d81f1ad7ee4385bfbe91b07afc2d3ab8da14ccfce6cf4cb958924ea35c
[2019-01-09T13:16:35.296] [INFO] default - >>> Time taken to create and sign transaction [ms] 1059
[2019-01-09T13:16:35.296] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3974
[2019-01-09T13:16:35.296] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 49,
    "acceleration": null
} at time: 1547039795296
[2019-01-09T13:16:35.297] [INFO] default - === Round: 49 ===
[2019-01-09T13:16:36.835] [INFO] default - >>> Transaction has been sent, id = 0xf27ba9f1b05ea5fd9b106dad7a95dd7698cd71890a1ca032367638b1932918f5
[2019-01-09T13:16:43.245] [INFO] default - >>> Time taken to create and sign transaction [ms] 1120
[2019-01-09T13:16:43.246] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6827
[2019-01-09T13:16:43.246] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 50,
    "acceleration": null
} at time: 1547039803246
[2019-01-09T13:16:43.246] [INFO] default - === Round: 50 ===
[2019-01-09T13:16:44.086] [INFO] default - >>> Transaction has been sent, id = 0x9fff194e657dce46a6c2711a395abbff65ba4f8b5238d4114370e8047344aaeb
[2019-01-09T13:17:05.344] [INFO] default - >>> Time taken to create and sign transaction [ms] 762
[2019-01-09T13:17:05.344] [INFO] default - >>> Time taken to accept and mine transaction [ms] 21335
[2019-01-09T13:17:05.344] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 51,
    "acceleration": null
} at time: 1547039825344
[2019-01-09T13:17:05.344] [INFO] default - === Round: 51 ===
[2019-01-09T13:17:06.555] [INFO] default - >>> Transaction has been sent, id = 0x5b5b4a86c09f5292b434e0fff86988df7fddb880508b2b3b1c27ba0aaf9143bb
[2019-01-09T13:18:04.087] [INFO] default - >>> Time taken to create and sign transaction [ms] 1031
[2019-01-09T13:18:04.088] [INFO] default - >>> Time taken to accept and mine transaction [ms] 57711
[2019-01-09T13:18:04.088] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 52,
    "acceleration": null
} at time: 1547039884088
[2019-01-09T13:18:04.088] [INFO] default - === Round: 52 ===
[2019-01-09T13:18:07.114] [INFO] default - >>> Transaction has been sent, id = 0x4fbaf8dee47d3442b82c2fbf575bc6c3c7146124a9bd7343d52e2d6d03341fd5
[2019-01-09T13:18:09.986] [INFO] default - >>> Time taken to create and sign transaction [ms] 1619
[2019-01-09T13:18:09.986] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4279
[2019-01-09T13:18:09.986] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 53,
    "acceleration": null
} at time: 1547039889986
[2019-01-09T13:18:09.987] [INFO] default - === Round: 53 ===
[2019-01-09T13:18:10.971] [INFO] default - >>> Transaction has been sent, id = 0x8b8cc428fb96eac33c32aecf5eb5cb0cc71364bb578aeec2d7148472b79848aa
[2019-01-09T13:18:16.041] [INFO] default - >>> Time taken to create and sign transaction [ms] 954
[2019-01-09T13:18:16.041] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5100
[2019-01-09T13:18:16.042] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 54,
    "acceleration": null
} at time: 1547039896042
[2019-01-09T13:18:16.042] [INFO] default - === Round: 54 ===
[2019-01-09T13:18:22.168] [INFO] default - >>> Transaction has been sent, id = 0x787a2d0c15b9c5249b0f87f2c9833d85bd74b6ae43b3f4766132d57b048d113b
[2019-01-09T13:18:40.479] [INFO] default - >>> Time taken to create and sign transaction [ms] 4252
[2019-01-09T13:18:40.480] [INFO] default - >>> Time taken to accept and mine transaction [ms] 20185
[2019-01-09T13:18:40.480] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 55,
    "acceleration": null
} at time: 1547039920480
[2019-01-09T13:18:40.480] [INFO] default - === Round: 55 ===
[2019-01-09T13:18:42.115] [INFO] default - >>> Transaction has been sent, id = 0xb85ffb84d313a6718b0d0bf516bc7aaa67437c51bb7ae0de9169fb245e81e03c
[2019-01-09T13:18:44.809] [INFO] default - >>> Time taken to create and sign transaction [ms] 1562
[2019-01-09T13:18:44.809] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2767
[2019-01-09T13:18:44.810] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 56,
    "acceleration": null
} at time: 1547039924810
[2019-01-09T13:18:44.810] [INFO] default - === Round: 56 ===
[2019-01-09T13:18:45.666] [INFO] default - >>> Transaction has been sent, id = 0x7605175e3cf3e2075ee011e35d14ba624d21062e5b1c055cd5b8284d6c8eb71e
[2019-01-09T13:18:50.221] [INFO] default - >>> Time taken to create and sign transaction [ms] 839
[2019-01-09T13:18:50.221] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4572
[2019-01-09T13:18:50.221] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 57,
    "acceleration": null
} at time: 1547039930221
[2019-01-09T13:18:50.221] [INFO] default - === Round: 57 ===
[2019-01-09T13:18:51.961] [INFO] default - >>> Transaction has been sent, id = 0x1b831f8023c07aaa408204cec8c45bac13313700f59470a0ab5a46cb7f8afd31
[2019-01-09T13:18:58.630] [INFO] default - >>> Time taken to create and sign transaction [ms] 1223
[2019-01-09T13:18:58.630] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7169
[2019-01-09T13:18:58.630] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 58,
    "acceleration": null
} at time: 1547039938630
[2019-01-09T13:18:58.630] [INFO] default - === Round: 58 ===
[2019-01-09T13:18:59.414] [INFO] default - >>> Transaction has been sent, id = 0x44132fa66bcf54b3b7ce95d44c6309d8d9d14653fe26cc4d0ac8cbe1555f5763
[2019-01-09T13:19:01.301] [INFO] default - >>> Time taken to create and sign transaction [ms] 744
[2019-01-09T13:19:01.301] [INFO] default - >>> Time taken to accept and mine transaction [ms] 1924
[2019-01-09T13:19:01.301] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 59,
    "acceleration": null
} at time: 1547039941301
[2019-01-09T13:19:01.301] [INFO] default - === Round: 59 ===
[2019-01-09T13:19:02.312] [INFO] default - >>> Transaction has been sent, id = 0x50fddf1c91e8f6f37e10eb297df5f82b53a2ff1d3c236d25988b95e8a344612d
[2019-01-09T13:19:09.451] [INFO] default - >>> Time taken to create and sign transaction [ms] 995
[2019-01-09T13:19:09.458] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7155
[2019-01-09T13:19:09.458] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 60,
    "acceleration": null
} at time: 1547039949458
[2019-01-09T13:19:09.458] [INFO] default - === Round: 60 ===
[2019-01-09T13:19:10.680] [INFO] default - >>> Transaction has been sent, id = 0xdffff97f23c7728e33d8ff1dad8ff02e5719b7b04aba77862bf3b06bd34c1810
[2019-01-09T13:19:36.459] [INFO] default - >>> Time taken to create and sign transaction [ms] 1204
[2019-01-09T13:19:36.461] [INFO] default - >>> Time taken to accept and mine transaction [ms] 25797
[2019-01-09T13:19:36.461] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 61,
    "acceleration": null
} at time: 1547039976461
[2019-01-09T13:19:36.462] [INFO] default - === Round: 61 ===
[2019-01-09T13:19:38.429] [INFO] default - >>> Transaction has been sent, id = 0x18b2f81651c2734abfbf11aa55f9628ec1b1ca3043edbf75b71942c378d8ae7c
[2019-01-09T13:19:44.524] [INFO] default - >>> Time taken to create and sign transaction [ms] 1193
[2019-01-09T13:19:44.527] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6868
[2019-01-09T13:19:44.527] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 62,
    "acceleration": null
} at time: 1547039984527
[2019-01-09T13:19:44.528] [INFO] default - === Round: 62 ===
[2019-01-09T13:19:46.597] [INFO] default - >>> Transaction has been sent, id = 0xc50771c9797c34f551634e6ba9cc9b2530c38ab609da37b389b6982ae7b3ffac
[2019-01-09T13:19:48.856] [INFO] default - >>> Time taken to create and sign transaction [ms] 1410
[2019-01-09T13:19:48.856] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2918
[2019-01-09T13:19:48.856] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 63,
    "acceleration": null
} at time: 1547039988856
[2019-01-09T13:19:48.857] [INFO] default - === Round: 63 ===
[2019-01-09T13:19:49.924] [INFO] default - >>> Transaction has been sent, id = 0xdf5fe1b75228bae12ef3e810cc09f3db3ab52017b55b9242e664b8d7aba3e994
[2019-01-09T13:20:07.036] [INFO] default - >>> Time taken to create and sign transaction [ms] 1036
[2019-01-09T13:20:07.036] [INFO] default - >>> Time taken to accept and mine transaction [ms] 17143
[2019-01-09T13:20:07.036] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 64,
    "acceleration": null
} at time: 1547040007036
[2019-01-09T13:20:07.036] [INFO] default - === Round: 64 ===
[2019-01-09T13:20:22.096] [INFO] default - >>> Transaction has been sent, id = 0x90e1343fb848990a75d33e09cbaa590d8d081c9e611e7d0f7ecd481a7bf1c76e
[2019-01-09T13:20:28.996] [INFO] default - >>> Time taken to create and sign transaction [ms] 15001
[2019-01-09T13:20:28.996] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6958
[2019-01-09T13:20:28.997] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 65,
    "acceleration": null
} at time: 1547040028997
[2019-01-09T13:20:28.997] [INFO] default - === Round: 65 ===
[2019-01-09T13:20:32.597] [INFO] default - >>> Transaction has been sent, id = 0x3dbdcf6f98e1022a354b3b3a98bba73fae80c6b4f189961619e69bd592d3e537
[2019-01-09T13:20:38.944] [INFO] default - >>> Time taken to create and sign transaction [ms] 3478
[2019-01-09T13:20:38.944] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6469
[2019-01-09T13:20:38.944] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 66,
    "acceleration": null
} at time: 1547040038944
[2019-01-09T13:20:38.944] [INFO] default - === Round: 66 ===
[2019-01-09T13:20:40.136] [INFO] default - >>> Transaction has been sent, id = 0xda3d17b42f2d6e24da29ecfe7217a5b1bb472d16f02671060560eed9aec6ba10
[2019-01-09T13:20:46.171] [INFO] default - >>> Time taken to create and sign transaction [ms] 866
[2019-01-09T13:20:46.179] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6361
[2019-01-09T13:20:46.179] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 67,
    "acceleration": null
} at time: 1547040046179
[2019-01-09T13:20:46.180] [INFO] default - === Round: 67 ===
[2019-01-09T13:20:47.041] [INFO] default - >>> Transaction has been sent, id = 0x92f5237fe7f2261f608a3ff3faadffef25b9191288034a8b73d7f8e4fe4d4ab2
[2019-01-09T13:20:50.904] [INFO] default - >>> Time taken to create and sign transaction [ms] 806
[2019-01-09T13:20:50.904] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3918
[2019-01-09T13:20:50.904] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 68,
    "acceleration": null
} at time: 1547040050904
[2019-01-09T13:20:50.904] [INFO] default - === Round: 68 ===
[2019-01-09T13:20:52.333] [INFO] default - >>> Transaction has been sent, id = 0x98e58802c7e16684ec5036aee2e0d902f2c823005bf7eaba61453ab9d205d1c7
[2019-01-09T13:21:02.609] [INFO] default - >>> Time taken to create and sign transaction [ms] 1258
[2019-01-09T13:21:02.610] [INFO] default - >>> Time taken to accept and mine transaction [ms] 10446
[2019-01-09T13:21:02.610] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 69,
    "acceleration": null
} at time: 1547040062610
[2019-01-09T13:21:02.610] [INFO] default - === Round: 69 ===
[2019-01-09T13:21:04.548] [INFO] default - >>> Transaction has been sent, id = 0xddbda897cd965b173643d56534be8af4f5d3fcaa59c04f7ff5b94365d149a9a5
[2019-01-09T13:21:09.480] [INFO] default - >>> Time taken to create and sign transaction [ms] 1271
[2019-01-09T13:21:09.480] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5599
[2019-01-09T13:21:09.480] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 70,
    "acceleration": null
} at time: 1547040069480
[2019-01-09T13:21:09.481] [INFO] default - === Round: 70 ===
[2019-01-09T13:21:10.236] [INFO] default - >>> Transaction has been sent, id = 0x5439605a39a09fea39ada1fa7bbf945ee1e7c30235cb7ff4aea5225ed944c6bd
[2019-01-09T13:21:13.865] [INFO] default - >>> Time taken to create and sign transaction [ms] 748
[2019-01-09T13:21:13.865] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3636
[2019-01-09T13:21:13.865] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 71,
    "acceleration": null
} at time: 1547040073865
[2019-01-09T13:21:13.865] [INFO] default - === Round: 71 ===
[2019-01-09T13:21:15.568] [INFO] default - >>> Transaction has been sent, id = 0x02abaddaaf381cc162d4fc00dfef160f500204f34a5631b9591b7f96252bc0f2
[2019-01-09T13:21:18.644] [INFO] default - >>> Time taken to create and sign transaction [ms] 1360
[2019-01-09T13:21:18.644] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3419
[2019-01-09T13:21:18.644] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 72,
    "acceleration": null
} at time: 1547040078644
[2019-01-09T13:21:18.645] [INFO] default - === Round: 72 ===
[2019-01-09T13:21:20.788] [INFO] default - >>> Transaction has been sent, id = 0x9bd644a8e8314e2b5517326ac43efc2b422b312b71011e8b6a34d42ab6d6e54b
[2019-01-09T13:21:27.130] [INFO] default - >>> Time taken to create and sign transaction [ms] 2048
[2019-01-09T13:21:27.130] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6437
[2019-01-09T13:21:27.130] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 73,
    "acceleration": null
} at time: 1547040087130
[2019-01-09T13:21:27.130] [INFO] default - === Round: 73 ===
[2019-01-09T13:21:28.892] [INFO] default - >>> Transaction has been sent, id = 0x3a270f13f714573d54f593d499d6b83511f13fb46d547815ac889160350eb903
[2019-01-09T13:21:35.911] [INFO] default - >>> Time taken to create and sign transaction [ms] 1500
[2019-01-09T13:21:35.911] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7280
[2019-01-09T13:21:35.911] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 74,
    "acceleration": null
} at time: 1547040095911
[2019-01-09T13:21:35.911] [INFO] default - === Round: 74 ===
[2019-01-09T13:21:49.877] [INFO] default - >>> Transaction has been sent, id = 0x567e36b7f5918848bd090e1988c293f70ac6ce3c9fd0a28822a9e6e2e9b65084
[2019-01-09T13:21:53.858] [INFO] default - >>> Time taken to create and sign transaction [ms] 13958
[2019-01-09T13:21:53.858] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3989
[2019-01-09T13:21:53.858] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 75,
    "acceleration": null
} at time: 1547040113858
[2019-01-09T13:21:53.859] [INFO] default - === Round: 75 ===
[2019-01-09T13:21:57.833] [INFO] default - >>> Transaction has been sent, id = 0xb70ef6c25de9918fcc6707c44cf85da050d36ffee54ab7a01bf02a277adfd9c9
[2019-01-09T13:22:05.998] [INFO] default - >>> Time taken to create and sign transaction [ms] 3926
[2019-01-09T13:22:05.998] [INFO] default - >>> Time taken to accept and mine transaction [ms] 8213
[2019-01-09T13:22:05.998] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 76,
    "acceleration": null
} at time: 1547040125998
[2019-01-09T13:22:05.998] [INFO] default - === Round: 76 ===
[2019-01-09T13:22:07.480] [INFO] default - >>> Transaction has been sent, id = 0xfad824df8d8132d78e25124f1253b0c787b246efdb944d43d66c81a6af25183d
[2019-01-09T13:22:12.751] [INFO] default - >>> Time taken to create and sign transaction [ms] 1452
[2019-01-09T13:22:12.759] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5300
[2019-01-09T13:22:12.762] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 77,
    "acceleration": null
} at time: 1547040132762
[2019-01-09T13:22:12.767] [INFO] default - === Round: 77 ===
[2019-01-09T13:22:18.739] [INFO] default - >>> Transaction has been sent, id = 0x819807d61b3e73181c23ccdc26bab575e3bbc006627c2e41b8cec40d995cc2c7
[2019-01-09T13:22:32.252] [INFO] default - >>> Time taken to create and sign transaction [ms] 5479
[2019-01-09T13:22:32.252] [INFO] default - >>> Time taken to accept and mine transaction [ms] 14006
[2019-01-09T13:22:32.252] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 78,
    "acceleration": null
} at time: 1547040152252
[2019-01-09T13:22:32.253] [INFO] default - === Round: 78 ===
[2019-01-09T13:22:33.093] [INFO] default - >>> Transaction has been sent, id = 0x3ae695f479939fa6728b52ab5ccdf79e0a06777b16c779ee2e8a94247fa01a2d
[2019-01-09T13:22:35.386] [INFO] default - >>> Time taken to create and sign transaction [ms] 810
[2019-01-09T13:22:35.386] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2323
[2019-01-09T13:22:35.386] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 79,
    "acceleration": null
} at time: 1547040155386
[2019-01-09T13:22:35.386] [INFO] default - === Round: 79 ===
[2019-01-09T13:22:37.836] [INFO] default - >>> Transaction has been sent, id = 0xd46d4fd3b88272721f3fe32837c73517101fd706b14f9c98d2550c0a6bf09ce0
[2019-01-09T13:22:42.312] [INFO] default - >>> Time taken to create and sign transaction [ms] 2413
[2019-01-09T13:22:42.312] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4513
[2019-01-09T13:22:42.312] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 80,
    "acceleration": null
} at time: 1547040162312
[2019-01-09T13:22:42.313] [INFO] default - === Round: 80 ===
[2019-01-09T13:22:43.572] [INFO] default - >>> Transaction has been sent, id = 0x9cec6ceec42183af93b3647d84c588f3896fdc9401309aa679bb64077790ec69
[2019-01-09T13:22:48.082] [INFO] default - >>> Time taken to create and sign transaction [ms] 1246
[2019-01-09T13:22:48.083] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4523
[2019-01-09T13:22:48.083] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 81,
    "acceleration": null
} at time: 1547040168083
[2019-01-09T13:22:48.083] [INFO] default - === Round: 81 ===
[2019-01-09T13:22:50.065] [INFO] default - >>> Transaction has been sent, id = 0x6f37118d02a1bbd0a52006b24ef91433ff7462d3ea3210b050d544916555018c
[2019-01-09T13:23:00.973] [INFO] default - >>> Time taken to create and sign transaction [ms] 1916
[2019-01-09T13:23:00.974] [INFO] default - >>> Time taken to accept and mine transaction [ms] 10962
[2019-01-09T13:23:00.974] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 82,
    "acceleration": null
} at time: 1547040180974
[2019-01-09T13:23:00.974] [INFO] default - === Round: 82 ===
[2019-01-09T13:23:02.421] [INFO] default - >>> Error when sending transactions Error: nonce too low
[2019-01-09T13:23:02.421] [INFO] default - >>> Error Error: nonce too low
[2019-01-09T13:23:02.421] [INFO] default - === Round: 83 ===
[2019-01-09T13:23:03.648] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:23:03.649] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:23:03.649] [INFO] default - === Round: 84 ===
[2019-01-09T13:23:04.761] [INFO] default - >>> Transaction has been sent, id = 0x79b0e9a8da49a8a111cd00e8a4c37c82867cb4162fac05b4d27349d1749d823d
[2019-01-09T13:23:11.158] [INFO] default - >>> Time taken to create and sign transaction [ms] 1106
[2019-01-09T13:23:11.158] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6403
[2019-01-09T13:23:11.158] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 85,
    "acceleration": null
} at time: 1547040191158
[2019-01-09T13:23:11.158] [INFO] default - === Round: 85 ===
[2019-01-09T13:23:13.093] [INFO] default - >>> Transaction has been sent, id = 0xb84b03b27eda97d9e564b1b29b2a5730496f3951e8d2d6737cc751af58ce8719
[2019-01-09T13:23:18.022] [INFO] default - >>> Time taken to create and sign transaction [ms] 1904
[2019-01-09T13:23:18.022] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4960
[2019-01-09T13:23:18.022] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 86,
    "acceleration": null
} at time: 1547040198022
[2019-01-09T13:23:18.022] [INFO] default - === Round: 86 ===
[2019-01-09T13:23:19.832] [INFO] default - >>> Transaction has been sent, id = 0xe5078553aca4c9f50ade2c0a2b015cdbe6511fd81ae7b641671314dba1751576
[2019-01-09T13:23:23.995] [INFO] default - >>> Time taken to create and sign transaction [ms] 1290
[2019-01-09T13:23:23.996] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4682
[2019-01-09T13:23:23.996] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 87,
    "acceleration": null
} at time: 1547040203996
[2019-01-09T13:23:23.996] [INFO] default - === Round: 87 ===
[2019-01-09T13:23:25.297] [INFO] default - >>> Transaction has been sent, id = 0x2055e2964655c635105aed5a79101e501f5f1a0ee58beb0d7e04b22dd343cbe2
[2019-01-09T13:23:38.705] [INFO] default - >>> Time taken to create and sign transaction [ms] 1184
[2019-01-09T13:23:38.706] [INFO] default - >>> Time taken to accept and mine transaction [ms] 13525
[2019-01-09T13:23:38.706] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 88,
    "acceleration": null
} at time: 1547040218706
[2019-01-09T13:23:38.706] [INFO] default - === Round: 88 ===
[2019-01-09T13:23:39.938] [INFO] default - >>> Transaction has been sent, id = 0x4248ee6118535e22fb7aba6294dd424ec94c8b1f2aa93ab05c5f833f8210bb3a
[2019-01-09T13:23:42.358] [INFO] default - >>> Time taken to create and sign transaction [ms] 1197
[2019-01-09T13:23:42.358] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2454
[2019-01-09T13:23:42.358] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 89,
    "acceleration": null
} at time: 1547040222358
[2019-01-09T13:23:42.358] [INFO] default - === Round: 89 ===
[2019-01-09T13:23:43.690] [INFO] default - >>> Transaction has been sent, id = 0xc2813cf14f34aecb493f7d17a8cb9bb79b375f9fce33091b29361d8207fa3e42
[2019-01-09T13:23:52.360] [INFO] default - >>> Time taken to create and sign transaction [ms] 1311
[2019-01-09T13:23:52.360] [INFO] default - >>> Time taken to accept and mine transaction [ms] 8691
[2019-01-09T13:23:52.360] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 90,
    "acceleration": null
} at time: 1547040232360
[2019-01-09T13:23:52.360] [INFO] default - === Round: 90 ===
[2019-01-09T13:23:53.557] [INFO] default - >>> Transaction has been sent, id = 0x98a77dcf40c67584a31bdda43d0a61443333fdb3dcaae3c61bab2eb9d046eeb0
[2019-01-09T13:23:59.708] [INFO] default - >>> Time taken to create and sign transaction [ms] 1068
[2019-01-09T13:23:59.708] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6279
[2019-01-09T13:23:59.708] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 91,
    "acceleration": null
} at time: 1547040239708
[2019-01-09T13:23:59.708] [INFO] default - === Round: 91 ===
[2019-01-09T13:24:00.808] [INFO] default - >>> Transaction has been sent, id = 0x666cd9d5e71996a30ed7cfdb2ed8ee8bdf04a81f86c0ca347b37efbdac54f97a
[2019-01-09T13:24:03.588] [INFO] default - >>> Time taken to create and sign transaction [ms] 1024
[2019-01-09T13:24:03.588] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2855
[2019-01-09T13:24:03.588] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 92,
    "acceleration": null
} at time: 1547040243588
[2019-01-09T13:24:03.588] [INFO] default - === Round: 92 ===
[2019-01-09T13:24:04.819] [INFO] default - >>> Transaction has been sent, id = 0xc0f4648a2fd167fb09a9637eadf1518613193382ff5ccfa202c7965ad9333253
[2019-01-09T13:24:15.636] [INFO] default - >>> Time taken to create and sign transaction [ms] 1068
[2019-01-09T13:24:15.636] [INFO] default - >>> Time taken to accept and mine transaction [ms] 10979
[2019-01-09T13:24:15.636] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 93,
    "acceleration": null
} at time: 1547040255636
[2019-01-09T13:24:15.636] [INFO] default - === Round: 93 ===
[2019-01-09T13:24:16.721] [INFO] default - >>> Transaction has been sent, id = 0xcea5f33ee69937b72c0cdbd30a4fb35c759c81e77d966a1e1e7c9ef577a7e49a
[2019-01-09T13:24:30.574] [INFO] default - >>> Time taken to create and sign transaction [ms] 1060
[2019-01-09T13:24:30.575] [INFO] default - >>> Time taken to accept and mine transaction [ms] 13877
[2019-01-09T13:24:30.575] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 94,
    "acceleration": null
} at time: 1547040270575
[2019-01-09T13:24:30.575] [INFO] default - === Round: 94 ===
[2019-01-09T13:24:31.829] [INFO] default - >>> Transaction has been sent, id = 0x41c83375869ac4ccac2081e57eb589a640952cb654380fa6b6873825c1a9dcf7
[2019-01-09T13:24:45.700] [INFO] default - >>> Time taken to create and sign transaction [ms] 1192
[2019-01-09T13:24:45.732] [INFO] default - >>> Time taken to accept and mine transaction [ms] 13917
[2019-01-09T13:24:45.732] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 95,
    "acceleration": null
} at time: 1547040285732
[2019-01-09T13:24:45.732] [INFO] default - === Round: 95 ===
[2019-01-09T13:24:47.160] [INFO] default - >>> Transaction has been sent, id = 0x6401ad696322f355a5c50b9ce6dc51bd4d653b2ccd219eefb99908b68f930d49
[2019-01-09T13:24:58.534] [INFO] default - >>> Time taken to create and sign transaction [ms] 1398
[2019-01-09T13:24:58.535] [INFO] default - >>> Time taken to accept and mine transaction [ms] 11404
[2019-01-09T13:24:58.535] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 96,
    "acceleration": null
} at time: 1547040298535
[2019-01-09T13:24:58.539] [INFO] default - === Round: 96 ===
[2019-01-09T13:24:59.431] [INFO] default - >>> Transaction has been sent, id = 0x1d1b8dd97e79f5d04a1a8c10b0ab997be3adb4aac0f3c8544588d15a6de3592c
[2019-01-09T13:25:08.092] [INFO] default - >>> Time taken to create and sign transaction [ms] 832
[2019-01-09T13:25:08.092] [INFO] default - >>> Time taken to accept and mine transaction [ms] 8721
[2019-01-09T13:25:08.092] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 97,
    "acceleration": null
} at time: 1547040308092
[2019-01-09T13:25:08.092] [INFO] default - === Round: 97 ===
[2019-01-09T13:25:09.609] [INFO] default - >>> Transaction has been sent, id = 0xb9905c80e43e4795cca95106f1a1b542816d438f8d7895c10045c853d19035cf
[2019-01-09T13:25:17.874] [INFO] default - >>> Time taken to create and sign transaction [ms] 1496
[2019-01-09T13:25:17.874] [INFO] default - >>> Time taken to accept and mine transaction [ms] 8284
[2019-01-09T13:25:17.885] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 98,
    "acceleration": null
} at time: 1547040317885
[2019-01-09T13:25:17.885] [INFO] default - === Round: 98 ===
[2019-01-09T13:25:19.513] [INFO] default - >>> Transaction has been sent, id = 0xda9b1dc34ad633d67a7cca9a08130934deb1ab8f7346155a69ba173f27701793
[2019-01-09T13:25:21.066] [INFO] default - >>> Time taken to create and sign transaction [ms] 1087
[2019-01-09T13:25:21.071] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2094
[2019-01-09T13:25:21.071] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 99,
    "acceleration": null
} at time: 1547040321071
[2019-01-09T13:25:21.072] [INFO] default - === Round: 99 ===
[2019-01-09T13:25:22.389] [INFO] default - >>> Transaction has been sent, id = 0x41b300bc9a2103a147a8b51d3c1b7bc60f59fd2a0d126e4edfbc199225950b6f
[2019-01-09T13:25:25.286] [INFO] default - >>> Time taken to create and sign transaction [ms] 1275
[2019-01-09T13:25:25.286] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2936
[2019-01-09T13:25:25.286] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 100,
    "acceleration": null
} at time: 1547040325286
[2019-01-09T13:25:25.299] [INFO] default - =============== RESULTS ===============
[2019-01-09T13:25:25.299] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-09T13:25:25.299] [INFO] default - === Committed transactions count = 53
[2019-01-09T13:25:25.299] [INFO] default - === Failed transactions count = 47
[2019-01-09T13:25:25.300] [INFO] default - === Total transactions count = 100
[2019-01-09T13:25:25.301] [INFO] default - Average time taken to create and sign a transaction [ms] = 1951.3396226415093
[2019-01-09T13:25:25.301] [INFO] default - Analysis of accept and mine transaction [ms]: 
[2019-01-09T13:25:25.301] [INFO] default - === Average = 9061
[2019-01-09T13:25:25.301] [INFO] default - === Minimum = 1924
[2019-01-09T13:25:25.301] [INFO] default - === Maximum = 57711
[2019-01-09T13:25:25.301] [INFO] default - === Median = 6437
