[2019-01-21T15:30:43.117] [INFO] default - ======================================================
[2019-01-21T15:30:43.119] [INFO] default - ======================== ETHEREUM ====================
[2019-01-21T15:30:43.119] [INFO] default - ======================================================
[2019-01-21T15:30:43.123] [INFO] default - Connected to Ethereum Blockchain at address: http://172.18.0.8:8545
[2019-01-21T15:30:44.487] [INFO] default - >>> Retrieving private key from file of account address: 0x1aef441abe7fa294f1c5638afaf368a5681de335
[2019-01-21T15:30:44.488] [INFO] default - >>> Key object imported from file...
[2019-01-21T15:30:54.260] [INFO] default - Initializing data producer of Vehicle31
[2019-01-21T15:31:04.263] [INFO] default - Inserting new vehicle...
[2019-01-21T15:31:04.557] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:04.558] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T15:31:04.824] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:04.824] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T15:31:05.129] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:05.129] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T15:31:05.391] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:05.391] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T15:31:05.652] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:05.652] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T15:31:05.961] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:05.962] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: replacement transaction underpriced
[2019-01-21T15:31:06.127] [INFO] default - >>> vehicle31 = {
    "id": 31,
    "velocity": "12",
    "acceleration": "4"
}
[2019-01-21T15:31:06.127] [INFO] default - ====== Blocks filled with data ======
[2019-01-21T15:31:06.127] [INFO] default - === Vehicle31 started producing data ===
[2019-01-21T15:31:06.129] [INFO] default - Starting update velocity operation analysis...
[2019-01-21T15:31:06.129] [INFO] default - Rounds number = 100
[2019-01-21T15:31:06.129] [INFO] default - === Round: 0 ===
[2019-01-21T15:31:06.436] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:06.436] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:06.437] [INFO] default - === Round: 1 ===
[2019-01-21T15:31:06.702] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:06.702] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:06.702] [INFO] default - === Round: 2 ===
[2019-01-21T15:31:06.964] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:06.964] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:06.964] [INFO] default - === Round: 3 ===
[2019-01-21T15:31:07.229] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:07.229] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:07.229] [INFO] default - === Round: 4 ===
[2019-01-21T15:31:07.546] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:07.547] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:07.547] [INFO] default - === Round: 5 ===
[2019-01-21T15:31:07.881] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:07.881] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:07.882] [INFO] default - === Round: 6 ===
[2019-01-21T15:31:08.239] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:08.240] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:08.240] [INFO] default - === Round: 7 ===
[2019-01-21T15:31:08.577] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:08.578] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:08.578] [INFO] default - === Round: 8 ===
[2019-01-21T15:31:08.885] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:08.885] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:08.885] [INFO] default - === Round: 9 ===
[2019-01-21T15:31:09.189] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:09.189] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:09.190] [INFO] default - === Round: 10 ===
[2019-01-21T15:31:09.523] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:09.523] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:09.524] [INFO] default - === Round: 11 ===
[2019-01-21T15:31:09.843] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:09.843] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:09.844] [INFO] default - === Round: 12 ===
[2019-01-21T15:31:10.179] [INFO] default - >>> Error when sending transactions Error: known transaction: fa283a732d3963fa9e6d5353665e5bfc0e77b06f1ec7f23dde5712d9534b13bf
[2019-01-21T15:31:10.179] [INFO] default - >>> Error Error: known transaction: fa283a732d3963fa9e6d5353665e5bfc0e77b06f1ec7f23dde5712d9534b13bf
[2019-01-21T15:31:10.180] [INFO] default - === Round: 13 ===
[2019-01-21T15:31:10.489] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:10.490] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:10.490] [INFO] default - === Round: 14 ===
[2019-01-21T15:31:10.830] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:10.830] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:10.831] [INFO] default - === Round: 15 ===
[2019-01-21T15:31:11.161] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:11.162] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:11.162] [INFO] default - === Round: 16 ===
[2019-01-21T15:31:11.474] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:11.475] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:11.475] [INFO] default - === Round: 17 ===
[2019-01-21T15:31:11.769] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:11.769] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:11.769] [INFO] default - === Round: 18 ===
[2019-01-21T15:31:12.089] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:12.090] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:12.090] [INFO] default - === Round: 19 ===
[2019-01-21T15:31:12.358] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:12.358] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:12.358] [INFO] default - === Round: 20 ===
[2019-01-21T15:31:12.624] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:12.624] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:12.625] [INFO] default - === Round: 21 ===
[2019-01-21T15:31:12.900] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:12.900] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:12.900] [INFO] default - === Round: 22 ===
[2019-01-21T15:31:13.205] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:13.206] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:13.206] [INFO] default - === Round: 23 ===
[2019-01-21T15:31:13.502] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:13.502] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:13.502] [INFO] default - === Round: 24 ===
[2019-01-21T15:31:13.790] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:13.790] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:13.793] [INFO] default - === Round: 25 ===
[2019-01-21T15:31:14.065] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:14.065] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:14.065] [INFO] default - === Round: 26 ===
[2019-01-21T15:31:14.413] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:14.414] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:14.414] [INFO] default - === Round: 27 ===
[2019-01-21T15:31:14.679] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:14.680] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:14.680] [INFO] default - === Round: 28 ===
[2019-01-21T15:31:14.983] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:14.983] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:14.983] [INFO] default - === Round: 29 ===
[2019-01-21T15:31:15.259] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:15.259] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:15.259] [INFO] default - === Round: 30 ===
[2019-01-21T15:31:15.531] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:15.531] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:15.531] [INFO] default - === Round: 31 ===
[2019-01-21T15:31:15.820] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:15.820] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:15.820] [INFO] default - === Round: 32 ===
[2019-01-21T15:31:16.156] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:16.156] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:16.156] [INFO] default - === Round: 33 ===
[2019-01-21T15:31:16.475] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:16.476] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:16.476] [INFO] default - === Round: 34 ===
[2019-01-21T15:31:16.766] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:16.767] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:16.767] [INFO] default - === Round: 35 ===
[2019-01-21T15:31:17.046] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:17.046] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:17.046] [INFO] default - === Round: 36 ===
[2019-01-21T15:31:17.380] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:17.380] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:17.381] [INFO] default - === Round: 37 ===
[2019-01-21T15:31:17.704] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:17.705] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:17.705] [INFO] default - === Round: 38 ===
[2019-01-21T15:31:17.999] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:17.999] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:17.999] [INFO] default - === Round: 39 ===
[2019-01-21T15:31:18.301] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:18.301] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:18.301] [INFO] default - === Round: 40 ===
[2019-01-21T15:31:18.567] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:18.568] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:18.568] [INFO] default - === Round: 41 ===
[2019-01-21T15:31:18.865] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:18.866] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:18.866] [INFO] default - === Round: 42 ===
[2019-01-21T15:31:19.175] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:19.175] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:19.175] [INFO] default - === Round: 43 ===
[2019-01-21T15:31:19.420] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:19.421] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:19.421] [INFO] default - === Round: 44 ===
[2019-01-21T15:31:19.696] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:19.696] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:19.696] [INFO] default - === Round: 45 ===
[2019-01-21T15:31:19.973] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:19.973] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:19.973] [INFO] default - === Round: 46 ===
[2019-01-21T15:31:20.278] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:20.279] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:20.279] [INFO] default - === Round: 47 ===
[2019-01-21T15:31:20.559] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:20.560] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:20.560] [INFO] default - === Round: 48 ===
[2019-01-21T15:31:20.839] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:20.839] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:20.839] [INFO] default - === Round: 49 ===
[2019-01-21T15:31:21.127] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:21.128] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:21.128] [INFO] default - === Round: 50 ===
[2019-01-21T15:31:21.435] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:21.435] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:21.436] [INFO] default - === Round: 51 ===
[2019-01-21T15:31:21.730] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:21.731] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:21.731] [INFO] default - === Round: 52 ===
[2019-01-21T15:31:22.024] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:22.024] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:22.024] [INFO] default - === Round: 53 ===
[2019-01-21T15:31:22.289] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:22.290] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:22.290] [INFO] default - === Round: 54 ===
[2019-01-21T15:31:22.601] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:22.601] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:22.601] [INFO] default - === Round: 55 ===
[2019-01-21T15:31:22.886] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:22.886] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:22.886] [INFO] default - === Round: 56 ===
[2019-01-21T15:31:23.194] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:23.195] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:23.195] [INFO] default - === Round: 57 ===
[2019-01-21T15:31:23.505] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:23.506] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:23.506] [INFO] default - === Round: 58 ===
[2019-01-21T15:31:23.791] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:23.791] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:23.791] [INFO] default - === Round: 59 ===
[2019-01-21T15:31:24.098] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:24.099] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:24.099] [INFO] default - === Round: 60 ===
[2019-01-21T15:31:24.385] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:24.385] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:24.385] [INFO] default - === Round: 61 ===
[2019-01-21T15:31:24.692] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:24.692] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:24.692] [INFO] default - === Round: 62 ===
[2019-01-21T15:31:25.007] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:25.007] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:25.007] [INFO] default - === Round: 63 ===
[2019-01-21T15:31:25.335] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:25.336] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:25.336] [INFO] default - === Round: 64 ===
[2019-01-21T15:31:25.625] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:25.626] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:25.626] [INFO] default - === Round: 65 ===
[2019-01-21T15:31:25.932] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:25.934] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:25.935] [INFO] default - === Round: 66 ===
[2019-01-21T15:31:26.248] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:26.248] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:26.248] [INFO] default - === Round: 67 ===
[2019-01-21T15:31:26.564] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:26.564] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:26.564] [INFO] default - === Round: 68 ===
[2019-01-21T15:31:26.861] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:26.861] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:26.861] [INFO] default - === Round: 69 ===
[2019-01-21T15:31:27.159] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:27.160] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:27.160] [INFO] default - === Round: 70 ===
[2019-01-21T15:31:27.501] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:27.501] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:27.501] [INFO] default - === Round: 71 ===
[2019-01-21T15:31:27.818] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:27.822] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:27.822] [INFO] default - === Round: 72 ===
[2019-01-21T15:31:28.124] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:28.124] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:28.125] [INFO] default - === Round: 73 ===
[2019-01-21T15:31:28.401] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:28.402] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:28.402] [INFO] default - === Round: 74 ===
[2019-01-21T15:31:28.696] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:28.696] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:28.696] [INFO] default - === Round: 75 ===
[2019-01-21T15:31:29.009] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:29.009] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:29.009] [INFO] default - === Round: 76 ===
[2019-01-21T15:31:29.331] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:29.331] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:29.332] [INFO] default - === Round: 77 ===
[2019-01-21T15:31:29.652] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:29.653] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:29.653] [INFO] default - === Round: 78 ===
[2019-01-21T15:31:30.014] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:30.014] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:30.014] [INFO] default - === Round: 79 ===
[2019-01-21T15:31:30.316] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:30.316] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:30.316] [INFO] default - === Round: 80 ===
[2019-01-21T15:31:30.623] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:30.624] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:30.624] [INFO] default - === Round: 81 ===
[2019-01-21T15:31:30.954] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:30.954] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:30.955] [INFO] default - === Round: 82 ===
[2019-01-21T15:31:31.239] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:31.239] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:31.239] [INFO] default - === Round: 83 ===
[2019-01-21T15:31:31.529] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:31.529] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:31.530] [INFO] default - === Round: 84 ===
[2019-01-21T15:31:31.833] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:31.833] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:31.833] [INFO] default - === Round: 85 ===
[2019-01-21T15:31:32.142] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:32.142] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:32.142] [INFO] default - === Round: 86 ===
[2019-01-21T15:31:32.468] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:32.468] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:32.468] [INFO] default - === Round: 87 ===
[2019-01-21T15:31:32.790] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:32.790] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:32.790] [INFO] default - === Round: 88 ===
[2019-01-21T15:31:33.099] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:33.100] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:33.100] [INFO] default - === Round: 89 ===
[2019-01-21T15:31:33.401] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:33.402] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:33.402] [INFO] default - === Round: 90 ===
[2019-01-21T15:31:33.704] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:33.704] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:33.704] [INFO] default - === Round: 91 ===
[2019-01-21T15:31:34.014] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:34.015] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:34.015] [INFO] default - === Round: 92 ===
[2019-01-21T15:31:34.326] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:34.327] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:34.327] [INFO] default - === Round: 93 ===
[2019-01-21T15:31:34.627] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:34.628] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:34.628] [INFO] default - === Round: 94 ===
[2019-01-21T15:31:34.960] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:34.960] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:34.961] [INFO] default - === Round: 95 ===
[2019-01-21T15:31:35.264] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:35.265] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:35.265] [INFO] default - === Round: 96 ===
[2019-01-21T15:31:35.587] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:35.587] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:35.588] [INFO] default - === Round: 97 ===
[2019-01-21T15:31:35.904] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:35.905] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:35.907] [INFO] default - === Round: 98 ===
[2019-01-21T15:31:36.194] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:36.194] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:36.194] [INFO] default - === Round: 99 ===
[2019-01-21T15:31:36.524] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:31:36.525] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:31:36.526] [INFO] default - =============== RESULTS ===============
[2019-01-21T15:31:36.526] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-21T15:31:36.526] [INFO] default - === Committed transactions count = 0
[2019-01-21T15:31:36.526] [INFO] default - === Failed transactions count = 100
[2019-01-21T15:31:36.526] [INFO] default - === Total transactions count = 100
[2019-01-21T15:31:36.526] [INFO] default - There was no transaction accepted by the ledger
