[2019-01-22T23:16:50.646] [INFO] default - ======================================================
[2019-01-22T23:16:50.681] [INFO] default - ======================== ETHEREUM ====================
[2019-01-22T23:16:50.682] [INFO] default - ======================================================
[2019-01-22T23:16:50.698] [INFO] default - Connected to Ethereum Blockchain at address: http://172.21.0.22:8545
[2019-01-22T23:19:14.077] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-22T23:20:06.149] [INFO] default - >>> Retrieving private key from file of account address: 0x068f75a10a5d8c1cf97dbe24bb4b39accf5b61d9
[2019-01-22T23:20:06.178] [INFO] default - >>> Key object imported from file...
[2019-01-22T23:20:31.582] [INFO] default - Initializing data producer of Vehicle21
[2019-01-22T23:20:41.584] [INFO] default - Inserting new vehicle...
[2019-01-22T23:20:43.543] [INFO] default - >>> Transaction has been sent, id = 0x155b92421c8d7ecbcbf9536aea0590d86d020bc14c7ac05bcb5307d0cd0b4b28
[2019-01-22T23:22:43.721] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-22T23:22:44.787] [INFO] default - >>> Error when sending transactions Error: known transaction: 155b92421c8d7ecbcbf9536aea0590d86d020bc14c7ac05bcb5307d0cd0b4b28
[2019-01-22T23:22:44.787] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 155b92421c8d7ecbcbf9536aea0590d86d020bc14c7ac05bcb5307d0cd0b4b28
[2019-01-22T23:22:45.970] [INFO] default - >>> Error when sending transactions Error: known transaction: 155b92421c8d7ecbcbf9536aea0590d86d020bc14c7ac05bcb5307d0cd0b4b28
[2019-01-22T23:22:45.970] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 155b92421c8d7ecbcbf9536aea0590d86d020bc14c7ac05bcb5307d0cd0b4b28
[2019-01-22T23:22:47.317] [INFO] default - >>> Error when sending transactions Error: known transaction: 155b92421c8d7ecbcbf9536aea0590d86d020bc14c7ac05bcb5307d0cd0b4b28
[2019-01-22T23:22:47.318] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 155b92421c8d7ecbcbf9536aea0590d86d020bc14c7ac05bcb5307d0cd0b4b28
[2019-01-22T23:22:48.658] [INFO] default - >>> Error when sending transactions Error: known transaction: 155b92421c8d7ecbcbf9536aea0590d86d020bc14c7ac05bcb5307d0cd0b4b28
[2019-01-22T23:22:48.659] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 155b92421c8d7ecbcbf9536aea0590d86d020bc14c7ac05bcb5307d0cd0b4b28
[2019-01-22T23:22:50.009] [INFO] default - >>> Error when sending transactions Error: known transaction: 155b92421c8d7ecbcbf9536aea0590d86d020bc14c7ac05bcb5307d0cd0b4b28
[2019-01-22T23:22:50.010] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: 155b92421c8d7ecbcbf9536aea0590d86d020bc14c7ac05bcb5307d0cd0b4b28
[2019-01-22T23:22:50.845] [INFO] default - >>> vehicle21 = {
    "id": 21,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-22T23:22:50.846] [INFO] default - ====== Blocks filled with data ======
[2019-01-22T23:22:50.846] [INFO] default - === Vehicle21 started producing data ===
[2019-01-22T23:22:50.848] [INFO] default - Starting update velocity operation analysis...
[2019-01-22T23:22:50.856] [INFO] default - Rounds number = 100
[2019-01-22T23:22:50.856] [INFO] default - === Round: 0 ===
[2019-01-22T23:22:51.853] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:51.853] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:51.853] [INFO] default - === Round: 1 ===
[2019-01-22T23:22:52.614] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:52.615] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:52.615] [INFO] default - === Round: 2 ===
[2019-01-22T23:22:53.865] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:53.865] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:53.865] [INFO] default - === Round: 3 ===
[2019-01-22T23:22:54.810] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:54.811] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:54.811] [INFO] default - === Round: 4 ===
[2019-01-22T23:22:56.396] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:56.397] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:56.397] [INFO] default - === Round: 5 ===
[2019-01-22T23:22:57.572] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:57.572] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:57.572] [INFO] default - === Round: 6 ===
[2019-01-22T23:22:58.996] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:58.996] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:58.997] [INFO] default - === Round: 7 ===
[2019-01-22T23:23:00.187] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:00.188] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:00.188] [INFO] default - === Round: 8 ===
[2019-01-22T23:23:01.843] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:01.844] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:01.844] [INFO] default - === Round: 9 ===
[2019-01-22T23:23:02.943] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:02.944] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:02.944] [INFO] default - === Round: 10 ===
[2019-01-22T23:23:04.860] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:04.863] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:04.863] [INFO] default - === Round: 11 ===
[2019-01-22T23:23:06.362] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:06.364] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:06.364] [INFO] default - === Round: 12 ===
[2019-01-22T23:23:08.226] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:08.227] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:08.227] [INFO] default - === Round: 13 ===
[2019-01-22T23:23:10.151] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:10.152] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:10.152] [INFO] default - === Round: 14 ===
[2019-01-22T23:23:11.586] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:11.587] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:11.587] [INFO] default - === Round: 15 ===
[2019-01-22T23:23:12.771] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:12.772] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:12.772] [INFO] default - === Round: 16 ===
[2019-01-22T23:23:14.872] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:14.872] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:14.872] [INFO] default - === Round: 17 ===
[2019-01-22T23:23:17.047] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:17.047] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:17.048] [INFO] default - === Round: 18 ===
[2019-01-22T23:23:19.189] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:19.189] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:19.192] [INFO] default - === Round: 19 ===
[2019-01-22T23:23:21.028] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:21.028] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:21.028] [INFO] default - === Round: 20 ===
[2019-01-22T23:23:28.643] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:28.644] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:28.644] [INFO] default - === Round: 21 ===
[2019-01-22T23:23:30.335] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:30.336] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:30.336] [INFO] default - === Round: 22 ===
[2019-01-22T23:23:32.135] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:32.136] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:32.136] [INFO] default - === Round: 23 ===
[2019-01-22T23:23:33.514] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:33.514] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:33.515] [INFO] default - === Round: 24 ===
[2019-01-22T23:23:35.158] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:35.159] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:35.159] [INFO] default - === Round: 25 ===
[2019-01-22T23:23:36.751] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:36.751] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:36.751] [INFO] default - === Round: 26 ===
[2019-01-22T23:23:38.208] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:38.209] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:38.209] [INFO] default - === Round: 27 ===
[2019-01-22T23:23:41.041] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:41.041] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:41.041] [INFO] default - === Round: 28 ===
[2019-01-22T23:23:41.987] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:41.988] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:41.988] [INFO] default - === Round: 29 ===
[2019-01-22T23:23:47.049] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:47.049] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:47.050] [INFO] default - === Round: 30 ===
[2019-01-22T23:23:48.328] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:48.329] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:48.329] [INFO] default - === Round: 31 ===
[2019-01-22T23:23:49.233] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:49.234] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:49.234] [INFO] default - === Round: 32 ===
[2019-01-22T23:23:50.275] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:50.275] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:50.275] [INFO] default - === Round: 33 ===
[2019-01-22T23:23:51.788] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:51.789] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:51.789] [INFO] default - === Round: 34 ===
[2019-01-22T23:23:52.896] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:52.897] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:52.897] [INFO] default - === Round: 35 ===
[2019-01-22T23:23:54.048] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:54.049] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:54.049] [INFO] default - === Round: 36 ===
[2019-01-22T23:23:55.383] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:55.385] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:55.385] [INFO] default - === Round: 37 ===
[2019-01-22T23:23:56.745] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:56.746] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:56.746] [INFO] default - === Round: 38 ===
[2019-01-22T23:23:57.987] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:57.987] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:57.987] [INFO] default - === Round: 39 ===
[2019-01-22T23:23:59.162] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:59.162] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:59.163] [INFO] default - === Round: 40 ===
[2019-01-22T23:24:00.362] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:00.362] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:00.366] [INFO] default - === Round: 41 ===
[2019-01-22T23:24:01.004] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:01.005] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:01.005] [INFO] default - === Round: 42 ===
[2019-01-22T23:24:02.279] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:02.280] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:02.280] [INFO] default - === Round: 43 ===
[2019-01-22T23:24:03.352] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:03.353] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:03.353] [INFO] default - === Round: 44 ===
[2019-01-22T23:24:04.470] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:04.471] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:04.471] [INFO] default - === Round: 45 ===
[2019-01-22T23:24:05.549] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:05.549] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:05.549] [INFO] default - === Round: 46 ===
[2019-01-22T23:24:06.904] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:06.905] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:06.905] [INFO] default - === Round: 47 ===
[2019-01-22T23:24:12.649] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:12.649] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:12.649] [INFO] default - === Round: 48 ===
[2019-01-22T23:24:18.667] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:18.667] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:18.668] [INFO] default - === Round: 49 ===
[2019-01-22T23:24:24.956] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:24.957] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:24.957] [INFO] default - === Round: 50 ===
[2019-01-22T23:24:26.404] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:26.405] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:26.405] [INFO] default - === Round: 51 ===
[2019-01-22T23:24:27.492] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:27.493] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:27.493] [INFO] default - === Round: 52 ===
[2019-01-22T23:24:30.836] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:30.837] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:30.837] [INFO] default - === Round: 53 ===
[2019-01-22T23:24:32.211] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:32.211] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:32.211] [INFO] default - === Round: 54 ===
[2019-01-22T23:24:33.251] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:33.251] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:33.252] [INFO] default - === Round: 55 ===
[2019-01-22T23:24:34.412] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:34.416] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:34.417] [INFO] default - === Round: 56 ===
[2019-01-22T23:24:35.529] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:35.530] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:35.531] [INFO] default - === Round: 57 ===
[2019-01-22T23:24:36.854] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:36.855] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:36.855] [INFO] default - === Round: 58 ===
[2019-01-22T23:24:38.396] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:38.397] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:38.397] [INFO] default - === Round: 59 ===
[2019-01-22T23:24:39.880] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:39.881] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:39.881] [INFO] default - === Round: 60 ===
[2019-01-22T23:24:41.256] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:41.257] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:41.257] [INFO] default - === Round: 61 ===
[2019-01-22T23:24:42.775] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:42.776] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:42.776] [INFO] default - === Round: 62 ===
[2019-01-22T23:24:43.941] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:43.942] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:43.942] [INFO] default - === Round: 63 ===
[2019-01-22T23:24:44.986] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:44.987] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:44.987] [INFO] default - === Round: 64 ===
[2019-01-22T23:24:45.932] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:45.932] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:45.932] [INFO] default - === Round: 65 ===
[2019-01-22T23:24:47.112] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:47.112] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:47.112] [INFO] default - === Round: 66 ===
[2019-01-22T23:24:48.551] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:48.552] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:48.552] [INFO] default - === Round: 67 ===
[2019-01-22T23:24:49.585] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:49.586] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:49.586] [INFO] default - === Round: 68 ===
[2019-01-22T23:24:50.629] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:50.630] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:50.630] [INFO] default - === Round: 69 ===
[2019-01-22T23:24:51.959] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:51.959] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:51.960] [INFO] default - === Round: 70 ===
[2019-01-22T23:24:52.872] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:52.876] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:52.877] [INFO] default - === Round: 71 ===
[2019-01-22T23:24:54.117] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:54.117] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:54.118] [INFO] default - === Round: 72 ===
[2019-01-22T23:24:55.119] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:55.120] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:55.120] [INFO] default - === Round: 73 ===
[2019-01-22T23:24:56.913] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:56.914] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:56.914] [INFO] default - === Round: 74 ===
[2019-01-22T23:24:58.019] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:58.019] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:58.019] [INFO] default - === Round: 75 ===
[2019-01-22T23:24:59.674] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:59.675] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:59.675] [INFO] default - === Round: 76 ===
[2019-01-22T23:25:00.606] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:25:00.607] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:25:00.607] [INFO] default - === Round: 77 ===
[2019-01-22T23:25:01.590] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:25:01.591] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:25:01.591] [INFO] default - === Round: 78 ===
[2019-01-22T23:25:02.775] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:25:02.776] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:25:02.776] [INFO] default - === Round: 79 ===
[2019-01-22T23:25:03.935] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:25:03.935] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:25:03.936] [INFO] default - === Round: 80 ===
[2019-01-22T23:25:05.395] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:25:05.395] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:25:05.396] [INFO] default - === Round: 81 ===
[2019-01-22T23:25:06.384] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:25:06.385] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:25:06.385] [INFO] default - === Round: 82 ===
[2019-01-22T23:25:07.568] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:25:07.568] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:25:07.569] [INFO] default - === Round: 83 ===
[2019-01-22T23:25:08.762] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:25:08.763] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:25:08.763] [INFO] default - === Round: 84 ===
[2019-01-22T23:25:10.169] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:25:10.170] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:25:10.170] [INFO] default - === Round: 85 ===
[2019-01-22T23:25:11.356] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:25:11.361] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:25:11.361] [INFO] default - === Round: 86 ===
[2019-01-22T23:25:12.164] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:25:12.165] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:25:12.165] [INFO] default - === Round: 87 ===
[2019-01-22T23:25:12.890] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:25:12.890] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:25:12.890] [INFO] default - === Round: 88 ===
[2019-01-22T23:25:14.130] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:25:14.130] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:25:14.130] [INFO] default - === Round: 89 ===
[2019-01-22T23:25:15.388] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:25:15.389] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:25:15.389] [INFO] default - === Round: 90 ===
[2019-01-22T23:25:20.025] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:25:20.026] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:25:20.026] [INFO] default - === Round: 91 ===
[2019-01-22T23:25:21.224] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:25:21.225] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:25:21.225] [INFO] default - === Round: 92 ===
[2019-01-22T23:25:22.434] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:25:22.435] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:25:22.436] [INFO] default - === Round: 93 ===
[2019-01-22T23:25:23.498] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:25:23.499] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:25:23.499] [INFO] default - === Round: 94 ===
[2019-01-22T23:25:24.833] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:25:24.833] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:25:24.833] [INFO] default - === Round: 95 ===
[2019-01-22T23:25:26.184] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:25:26.184] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:25:26.185] [INFO] default - === Round: 96 ===
[2019-01-22T23:25:27.504] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:25:27.505] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:25:27.505] [INFO] default - === Round: 97 ===
[2019-01-22T23:25:28.544] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:25:28.544] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:25:28.544] [INFO] default - === Round: 98 ===
[2019-01-22T23:25:30.628] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:25:30.629] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:25:30.629] [INFO] default - === Round: 99 ===
[2019-01-22T23:25:43.000] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:25:43.000] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:25:43.093] [INFO] default - =============== RESULTS ===============
[2019-01-22T23:25:43.093] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-22T23:25:43.093] [INFO] default - === Committed transactions count = 0
[2019-01-22T23:25:43.093] [INFO] default - === Failed transactions count = 100
[2019-01-22T23:25:43.093] [INFO] default - === Total transactions count = 100
[2019-01-22T23:25:43.093] [INFO] default - There was no transaction accepted by the ledger
