[2019-01-08T15:13:16.950] [INFO] default - ======================================================
[2019-01-08T15:13:16.953] [INFO] default - ======================== ETHEREUM ====================
[2019-01-08T15:13:16.954] [INFO] default - ======================================================
[2019-01-08T15:13:16.958] [INFO] default - Connected to Ethereum Blockchain at address: http://:8545
[2019-01-08T15:13:17.158] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:22.660] [INFO] default - Initializing data producer of Vehicle14
[2019-01-08T15:13:32.662] [INFO] default - Inserting new vehicle...
[2019-01-08T15:13:32.829] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:33.016] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:33.233] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:33.454] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:33.630] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:33.836] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:34.076] [INFO] default - === Vehicle14 started producing data ===
[2019-01-08T15:13:34.077] [INFO] default - Starting update velocity operation analysis...
[2019-01-08T15:13:34.078] [INFO] default - Rounds number = 100
[2019-01-08T15:13:34.078] [INFO] default - === Round: 0 ===
[2019-01-08T15:13:34.287] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:34.287] [INFO] default - === Round: 1 ===
[2019-01-08T15:13:34.471] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:34.471] [INFO] default - === Round: 2 ===
[2019-01-08T15:13:34.730] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:34.734] [INFO] default - === Round: 3 ===
[2019-01-08T15:13:34.922] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:34.923] [INFO] default - === Round: 4 ===
[2019-01-08T15:13:35.095] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:35.095] [INFO] default - === Round: 5 ===
[2019-01-08T15:13:35.326] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:35.327] [INFO] default - === Round: 6 ===
[2019-01-08T15:13:35.547] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:35.547] [INFO] default - === Round: 7 ===
[2019-01-08T15:13:35.835] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:35.836] [INFO] default - === Round: 8 ===
[2019-01-08T15:13:36.011] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:36.011] [INFO] default - === Round: 9 ===
[2019-01-08T15:13:36.239] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:36.239] [INFO] default - === Round: 10 ===
[2019-01-08T15:13:36.451] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:36.451] [INFO] default - === Round: 11 ===
[2019-01-08T15:13:36.600] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:36.601] [INFO] default - === Round: 12 ===
[2019-01-08T15:13:36.823] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:36.823] [INFO] default - === Round: 13 ===
[2019-01-08T15:13:37.038] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:37.039] [INFO] default - === Round: 14 ===
[2019-01-08T15:13:37.237] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:37.237] [INFO] default - === Round: 15 ===
[2019-01-08T15:13:37.458] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:37.458] [INFO] default - === Round: 16 ===
[2019-01-08T15:13:37.682] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:37.686] [INFO] default - === Round: 17 ===
[2019-01-08T15:13:37.901] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:37.901] [INFO] default - === Round: 18 ===
[2019-01-08T15:13:38.063] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:38.064] [INFO] default - === Round: 19 ===
[2019-01-08T15:13:38.308] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:38.308] [INFO] default - === Round: 20 ===
[2019-01-08T15:13:38.495] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:38.496] [INFO] default - === Round: 21 ===
[2019-01-08T15:13:38.714] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:38.715] [INFO] default - === Round: 22 ===
[2019-01-08T15:13:38.914] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:38.915] [INFO] default - === Round: 23 ===
[2019-01-08T15:13:39.137] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:39.138] [INFO] default - === Round: 24 ===
[2019-01-08T15:13:39.339] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:39.340] [INFO] default - === Round: 25 ===
[2019-01-08T15:13:39.534] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:39.535] [INFO] default - === Round: 26 ===
[2019-01-08T15:13:39.718] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:39.719] [INFO] default - === Round: 27 ===
[2019-01-08T15:13:39.942] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:39.943] [INFO] default - === Round: 28 ===
[2019-01-08T15:13:40.160] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:40.160] [INFO] default - === Round: 29 ===
[2019-01-08T15:13:40.422] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:40.430] [INFO] default - === Round: 30 ===
[2019-01-08T15:13:40.699] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:40.700] [INFO] default - === Round: 31 ===
[2019-01-08T15:13:40.906] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:40.906] [INFO] default - === Round: 32 ===
[2019-01-08T15:13:41.146] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:41.147] [INFO] default - === Round: 33 ===
[2019-01-08T15:13:41.358] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:41.359] [INFO] default - === Round: 34 ===
[2019-01-08T15:13:41.579] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:41.579] [INFO] default - === Round: 35 ===
[2019-01-08T15:13:41.746] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:41.747] [INFO] default - === Round: 36 ===
[2019-01-08T15:13:41.983] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:41.983] [INFO] default - === Round: 37 ===
[2019-01-08T15:13:42.206] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:42.206] [INFO] default - === Round: 38 ===
[2019-01-08T15:13:42.431] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:42.431] [INFO] default - === Round: 39 ===
[2019-01-08T15:13:42.599] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:42.599] [INFO] default - === Round: 40 ===
[2019-01-08T15:13:42.827] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:42.827] [INFO] default - === Round: 41 ===
[2019-01-08T15:13:43.095] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:43.095] [INFO] default - === Round: 42 ===
[2019-01-08T15:13:43.306] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:43.307] [INFO] default - === Round: 43 ===
[2019-01-08T15:13:43.495] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:43.495] [INFO] default - === Round: 44 ===
[2019-01-08T15:13:43.714] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:43.715] [INFO] default - === Round: 45 ===
[2019-01-08T15:13:43.891] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:43.892] [INFO] default - === Round: 46 ===
[2019-01-08T15:13:44.058] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:44.059] [INFO] default - === Round: 47 ===
[2019-01-08T15:13:44.235] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:44.235] [INFO] default - === Round: 48 ===
[2019-01-08T15:13:44.423] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:44.424] [INFO] default - === Round: 49 ===
[2019-01-08T15:13:44.582] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:44.583] [INFO] default - === Round: 50 ===
[2019-01-08T15:13:44.727] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:44.728] [INFO] default - === Round: 51 ===
[2019-01-08T15:13:44.955] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:44.955] [INFO] default - === Round: 52 ===
[2019-01-08T15:13:45.139] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:45.139] [INFO] default - === Round: 53 ===
[2019-01-08T15:13:45.343] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:45.344] [INFO] default - === Round: 54 ===
[2019-01-08T15:13:45.579] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:45.580] [INFO] default - === Round: 55 ===
[2019-01-08T15:13:45.786] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:45.787] [INFO] default - === Round: 56 ===
[2019-01-08T15:13:45.967] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:45.968] [INFO] default - === Round: 57 ===
[2019-01-08T15:13:46.158] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:46.159] [INFO] default - === Round: 58 ===
[2019-01-08T15:13:46.411] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:46.412] [INFO] default - === Round: 59 ===
[2019-01-08T15:13:46.610] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:46.611] [INFO] default - === Round: 60 ===
[2019-01-08T15:13:46.787] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:46.787] [INFO] default - === Round: 61 ===
[2019-01-08T15:13:46.992] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:46.992] [INFO] default - === Round: 62 ===
[2019-01-08T15:13:47.211] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:47.211] [INFO] default - === Round: 63 ===
[2019-01-08T15:13:47.403] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:47.403] [INFO] default - === Round: 64 ===
[2019-01-08T15:13:47.602] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:47.603] [INFO] default - === Round: 65 ===
[2019-01-08T15:13:47.790] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:47.791] [INFO] default - === Round: 66 ===
[2019-01-08T15:13:48.010] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:48.011] [INFO] default - === Round: 67 ===
[2019-01-08T15:13:48.219] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:48.220] [INFO] default - === Round: 68 ===
[2019-01-08T15:13:48.419] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:48.419] [INFO] default - === Round: 69 ===
[2019-01-08T15:13:48.615] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:48.615] [INFO] default - === Round: 70 ===
[2019-01-08T15:13:48.831] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:48.832] [INFO] default - === Round: 71 ===
[2019-01-08T15:13:49.066] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:49.067] [INFO] default - === Round: 72 ===
[2019-01-08T15:13:49.314] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:49.315] [INFO] default - === Round: 73 ===
[2019-01-08T15:13:49.515] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:49.515] [INFO] default - === Round: 74 ===
[2019-01-08T15:13:49.739] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:49.739] [INFO] default - === Round: 75 ===
[2019-01-08T15:13:49.959] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:49.960] [INFO] default - === Round: 76 ===
[2019-01-08T15:13:50.187] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:50.187] [INFO] default - === Round: 77 ===
[2019-01-08T15:13:50.469] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:50.469] [INFO] default - === Round: 78 ===
[2019-01-08T15:13:50.730] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:50.731] [INFO] default - === Round: 79 ===
[2019-01-08T15:13:50.963] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:50.964] [INFO] default - === Round: 80 ===
[2019-01-08T15:13:51.161] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:51.161] [INFO] default - === Round: 81 ===
[2019-01-08T15:13:51.421] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:51.422] [INFO] default - === Round: 82 ===
[2019-01-08T15:13:51.598] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:51.599] [INFO] default - === Round: 83 ===
[2019-01-08T15:13:51.810] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:51.811] [INFO] default - === Round: 84 ===
[2019-01-08T15:13:52.027] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:52.034] [INFO] default - === Round: 85 ===
[2019-01-08T15:13:52.222] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:52.223] [INFO] default - === Round: 86 ===
[2019-01-08T15:13:52.435] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:52.435] [INFO] default - === Round: 87 ===
[2019-01-08T15:13:52.638] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:52.639] [INFO] default - === Round: 88 ===
[2019-01-08T15:13:52.798] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:52.799] [INFO] default - === Round: 89 ===
[2019-01-08T15:13:53.035] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:53.036] [INFO] default - === Round: 90 ===
[2019-01-08T15:13:53.186] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:53.187] [INFO] default - === Round: 91 ===
[2019-01-08T15:13:53.394] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:53.394] [INFO] default - === Round: 92 ===
[2019-01-08T15:13:53.599] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:53.600] [INFO] default - === Round: 93 ===
[2019-01-08T15:13:53.783] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:53.784] [INFO] default - === Round: 94 ===
[2019-01-08T15:13:54.015] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:54.016] [INFO] default - === Round: 95 ===
[2019-01-08T15:13:54.222] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:54.223] [INFO] default - === Round: 96 ===
[2019-01-08T15:13:54.458] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:54.458] [INFO] default - === Round: 97 ===
[2019-01-08T15:13:54.670] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:54.670] [INFO] default - === Round: 98 ===
[2019-01-08T15:13:54.867] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:54.868] [INFO] default - === Round: 99 ===
[2019-01-08T15:13:55.106] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:55.108] [INFO] default - =============== RESULTS ===============
[2019-01-08T15:13:55.109] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-08T15:13:55.109] [INFO] default - === Committed transactions count = 0
[2019-01-08T15:13:55.109] [INFO] default - === Failed transactions count = 100
[2019-01-08T15:13:55.109] [INFO] default - === Total transactions count = 100
[2019-01-08T15:13:55.109] [INFO] default - There was no transaction accepted by the ledger
