[2019-01-21T14:34:58.433] [INFO] default - ======================================================
[2019-01-21T14:34:58.436] [INFO] default - ======================== ETHEREUM ====================
[2019-01-21T14:34:58.436] [INFO] default - ======================================================
[2019-01-21T14:34:58.440] [INFO] default - Connected to Ethereum Blockchain at address: http://172.22.0.17:8545
[2019-01-21T14:34:59.927] [INFO] default - >>> Retrieving private key from file of account address: 0x43ab8edbce36110f6d52a4bada95f110268f7a66
[2019-01-21T14:34:59.928] [INFO] default - >>> Key object imported from file...
[2019-01-21T14:35:09.570] [INFO] default - Initializing data producer of Vehicle16
[2019-01-21T14:35:19.572] [INFO] default - Inserting new vehicle...
[2019-01-21T14:35:19.917] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:19.918] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T14:35:20.203] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:20.204] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T14:35:20.532] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:20.532] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T14:35:20.849] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:20.849] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T14:35:21.161] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:21.162] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T14:35:21.470] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:21.470] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: replacement transaction underpriced
[2019-01-21T14:35:21.624] [INFO] default - >>> vehicle16 = {
    "id": 16,
    "velocity": "18",
    "acceleration": "4"
}
[2019-01-21T14:35:21.624] [INFO] default - ====== Blocks filled with data ======
[2019-01-21T14:35:21.624] [INFO] default - === Vehicle16 started producing data ===
[2019-01-21T14:35:21.625] [INFO] default - Starting update velocity operation analysis...
[2019-01-21T14:35:21.626] [INFO] default - Rounds number = 100
[2019-01-21T14:35:21.626] [INFO] default - === Round: 0 ===
[2019-01-21T14:35:21.949] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:21.950] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:21.950] [INFO] default - === Round: 1 ===
[2019-01-21T14:35:22.259] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:22.259] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:22.259] [INFO] default - === Round: 2 ===
[2019-01-21T14:35:22.572] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:22.573] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:22.573] [INFO] default - === Round: 3 ===
[2019-01-21T14:35:22.885] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:22.885] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:22.885] [INFO] default - === Round: 4 ===
[2019-01-21T14:35:23.203] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:23.203] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:23.203] [INFO] default - === Round: 5 ===
[2019-01-21T14:35:23.499] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:23.499] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:23.500] [INFO] default - === Round: 6 ===
[2019-01-21T14:35:23.788] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:23.788] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:23.788] [INFO] default - === Round: 7 ===
[2019-01-21T14:35:24.100] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:24.100] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:24.101] [INFO] default - === Round: 8 ===
[2019-01-21T14:35:24.416] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:24.416] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:24.417] [INFO] default - === Round: 9 ===
[2019-01-21T14:35:24.729] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:24.730] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:24.730] [INFO] default - === Round: 10 ===
[2019-01-21T14:35:25.033] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:25.033] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:25.033] [INFO] default - === Round: 11 ===
[2019-01-21T14:35:25.367] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:25.367] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:25.367] [INFO] default - === Round: 12 ===
[2019-01-21T14:35:25.674] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:25.675] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:25.675] [INFO] default - === Round: 13 ===
[2019-01-21T14:35:25.995] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:25.995] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:25.995] [INFO] default - === Round: 14 ===
[2019-01-21T14:35:26.330] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:26.330] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:26.331] [INFO] default - === Round: 15 ===
[2019-01-21T14:35:26.658] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:26.658] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:26.658] [INFO] default - === Round: 16 ===
[2019-01-21T14:35:26.978] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:26.979] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:26.979] [INFO] default - === Round: 17 ===
[2019-01-21T14:35:27.306] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:27.307] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:27.307] [INFO] default - === Round: 18 ===
[2019-01-21T14:35:27.656] [INFO] default - >>> Error when sending transactions Error: known transaction: ea49f4ed0386ae3dd739410e15e676bae865316ca8c330745dc29401d1f25b8e
[2019-01-21T14:35:27.656] [INFO] default - >>> Error Error: known transaction: ea49f4ed0386ae3dd739410e15e676bae865316ca8c330745dc29401d1f25b8e
[2019-01-21T14:35:27.657] [INFO] default - === Round: 19 ===
[2019-01-21T14:35:27.975] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:27.976] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:27.976] [INFO] default - === Round: 20 ===
[2019-01-21T14:35:28.302] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:28.302] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:28.302] [INFO] default - === Round: 21 ===
[2019-01-21T14:35:28.639] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:28.640] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:28.640] [INFO] default - === Round: 22 ===
[2019-01-21T14:35:28.985] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:28.985] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:28.986] [INFO] default - === Round: 23 ===
[2019-01-21T14:35:29.315] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:29.315] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:29.315] [INFO] default - === Round: 24 ===
[2019-01-21T14:35:29.640] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:29.644] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:29.644] [INFO] default - === Round: 25 ===
[2019-01-21T14:35:29.975] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:29.976] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:29.976] [INFO] default - === Round: 26 ===
[2019-01-21T14:35:30.309] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:30.310] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:30.310] [INFO] default - === Round: 27 ===
[2019-01-21T14:35:30.644] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:30.645] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:30.645] [INFO] default - === Round: 28 ===
[2019-01-21T14:35:31.011] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:31.012] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:31.012] [INFO] default - === Round: 29 ===
[2019-01-21T14:35:31.436] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:31.436] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:31.436] [INFO] default - === Round: 30 ===
[2019-01-21T14:35:31.804] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:31.804] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:31.804] [INFO] default - === Round: 31 ===
[2019-01-21T14:35:32.148] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:32.148] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:32.149] [INFO] default - === Round: 32 ===
[2019-01-21T14:35:32.477] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:32.477] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:32.477] [INFO] default - === Round: 33 ===
[2019-01-21T14:35:32.807] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:32.807] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:32.808] [INFO] default - === Round: 34 ===
[2019-01-21T14:35:33.147] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:33.147] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:33.148] [INFO] default - === Round: 35 ===
[2019-01-21T14:35:33.520] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:33.521] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:33.521] [INFO] default - === Round: 36 ===
[2019-01-21T14:35:33.886] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:33.887] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:33.887] [INFO] default - === Round: 37 ===
[2019-01-21T14:35:34.243] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:34.243] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:34.243] [INFO] default - === Round: 38 ===
[2019-01-21T14:35:34.571] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:34.571] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:34.572] [INFO] default - === Round: 39 ===
[2019-01-21T14:35:34.907] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:34.908] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:34.908] [INFO] default - === Round: 40 ===
[2019-01-21T14:35:35.238] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:35.239] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:35.240] [INFO] default - === Round: 41 ===
[2019-01-21T14:35:35.573] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:35.573] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:35.574] [INFO] default - === Round: 42 ===
[2019-01-21T14:35:35.919] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:35.920] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:35.920] [INFO] default - === Round: 43 ===
[2019-01-21T14:35:36.249] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:36.249] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:36.249] [INFO] default - === Round: 44 ===
[2019-01-21T14:35:36.568] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:36.568] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:36.568] [INFO] default - === Round: 45 ===
[2019-01-21T14:35:36.911] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:36.911] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:36.911] [INFO] default - === Round: 46 ===
[2019-01-21T14:35:37.235] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:37.235] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:37.235] [INFO] default - === Round: 47 ===
[2019-01-21T14:35:37.560] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:37.560] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:37.560] [INFO] default - === Round: 48 ===
[2019-01-21T14:35:37.888] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:37.888] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:37.888] [INFO] default - === Round: 49 ===
[2019-01-21T14:35:38.223] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:38.223] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:38.223] [INFO] default - === Round: 50 ===
[2019-01-21T14:35:38.559] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:38.560] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:38.560] [INFO] default - === Round: 51 ===
[2019-01-21T14:35:38.894] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:38.895] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:38.895] [INFO] default - === Round: 52 ===
[2019-01-21T14:35:39.222] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:39.222] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:39.223] [INFO] default - === Round: 53 ===
[2019-01-21T14:35:39.597] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:39.598] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:39.598] [INFO] default - === Round: 54 ===
[2019-01-21T14:35:39.927] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:39.927] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:39.928] [INFO] default - === Round: 55 ===
[2019-01-21T14:35:40.254] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:40.255] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:40.255] [INFO] default - === Round: 56 ===
[2019-01-21T14:35:40.582] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:40.582] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:40.584] [INFO] default - === Round: 57 ===
[2019-01-21T14:35:40.931] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:40.931] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:40.931] [INFO] default - === Round: 58 ===
[2019-01-21T14:35:41.261] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:41.262] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:41.262] [INFO] default - === Round: 59 ===
[2019-01-21T14:35:41.599] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:41.599] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:41.600] [INFO] default - === Round: 60 ===
[2019-01-21T14:35:41.931] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:41.932] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:41.935] [INFO] default - === Round: 61 ===
[2019-01-21T14:35:42.272] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:42.273] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:42.273] [INFO] default - === Round: 62 ===
[2019-01-21T14:35:42.605] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:42.605] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:42.605] [INFO] default - === Round: 63 ===
[2019-01-21T14:35:42.933] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:42.934] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:42.934] [INFO] default - === Round: 64 ===
[2019-01-21T14:35:43.264] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:43.265] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:43.265] [INFO] default - === Round: 65 ===
[2019-01-21T14:35:43.599] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:43.601] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:43.601] [INFO] default - === Round: 66 ===
[2019-01-21T14:35:43.937] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:43.938] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:43.938] [INFO] default - === Round: 67 ===
[2019-01-21T14:35:44.279] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:44.280] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:44.280] [INFO] default - === Round: 68 ===
[2019-01-21T14:35:44.588] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:44.588] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:44.588] [INFO] default - === Round: 69 ===
[2019-01-21T14:35:44.967] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:44.967] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:44.967] [INFO] default - === Round: 70 ===
[2019-01-21T14:35:45.320] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:45.321] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:45.321] [INFO] default - === Round: 71 ===
[2019-01-21T14:35:45.646] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:45.647] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:45.647] [INFO] default - === Round: 72 ===
[2019-01-21T14:35:46.027] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:46.028] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:46.028] [INFO] default - === Round: 73 ===
[2019-01-21T14:35:46.407] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:46.407] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:46.407] [INFO] default - === Round: 74 ===
[2019-01-21T14:35:46.778] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:46.779] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:46.779] [INFO] default - === Round: 75 ===
[2019-01-21T14:35:47.127] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:47.127] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:47.127] [INFO] default - === Round: 76 ===
[2019-01-21T14:35:47.489] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:47.490] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:47.490] [INFO] default - === Round: 77 ===
[2019-01-21T14:35:47.851] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:47.852] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:47.852] [INFO] default - === Round: 78 ===
[2019-01-21T14:35:48.258] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:48.259] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:48.259] [INFO] default - === Round: 79 ===
[2019-01-21T14:35:48.697] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:48.697] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:48.697] [INFO] default - === Round: 80 ===
[2019-01-21T14:35:49.084] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:49.084] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:49.084] [INFO] default - === Round: 81 ===
[2019-01-21T14:35:49.503] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:49.503] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:49.503] [INFO] default - === Round: 82 ===
[2019-01-21T14:35:49.997] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:49.997] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:49.997] [INFO] default - === Round: 83 ===
[2019-01-21T14:35:50.412] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:50.413] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:50.413] [INFO] default - === Round: 84 ===
[2019-01-21T14:35:50.766] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:50.767] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:50.767] [INFO] default - === Round: 85 ===
[2019-01-21T14:35:51.178] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:51.179] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:51.180] [INFO] default - === Round: 86 ===
[2019-01-21T14:35:51.566] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:51.567] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:51.567] [INFO] default - === Round: 87 ===
[2019-01-21T14:35:51.982] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:51.983] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:51.983] [INFO] default - === Round: 88 ===
[2019-01-21T14:35:52.422] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:52.423] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:52.423] [INFO] default - === Round: 89 ===
[2019-01-21T14:35:52.805] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:52.805] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:52.805] [INFO] default - === Round: 90 ===
[2019-01-21T14:35:53.279] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:53.280] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:53.280] [INFO] default - === Round: 91 ===
[2019-01-21T14:35:53.635] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:53.635] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:53.635] [INFO] default - === Round: 92 ===
[2019-01-21T14:35:54.062] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:54.063] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:54.063] [INFO] default - === Round: 93 ===
[2019-01-21T14:35:54.483] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:54.483] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:54.484] [INFO] default - === Round: 94 ===
[2019-01-21T14:35:54.902] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:54.903] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:54.903] [INFO] default - === Round: 95 ===
[2019-01-21T14:35:55.415] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:55.416] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:55.416] [INFO] default - === Round: 96 ===
[2019-01-21T14:35:55.824] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:55.824] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:55.824] [INFO] default - === Round: 97 ===
[2019-01-21T14:35:56.260] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:56.260] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:56.261] [INFO] default - === Round: 98 ===
[2019-01-21T14:35:56.616] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:56.617] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:56.617] [INFO] default - === Round: 99 ===
[2019-01-21T14:35:57.083] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:57.084] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:57.085] [INFO] default - =============== RESULTS ===============
[2019-01-21T14:35:57.085] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-21T14:35:57.085] [INFO] default - === Committed transactions count = 0
[2019-01-21T14:35:57.085] [INFO] default - === Failed transactions count = 100
[2019-01-21T14:35:57.085] [INFO] default - === Total transactions count = 100
[2019-01-21T14:35:57.086] [INFO] default - There was no transaction accepted by the ledger
