[2019-01-23T00:41:29.064] [INFO] default - ======================================================
[2019-01-23T00:41:29.120] [INFO] default - ======================== ETHEREUM ====================
[2019-01-23T00:41:29.121] [INFO] default - ======================================================
[2019-01-23T00:41:29.157] [INFO] default - Connected to Ethereum Blockchain at address: http://172.22.0.40:8545
[2019-01-23T00:42:13.552] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-23T00:42:13.898] [INFO] default - >>> Retrieving private key from file of account address: 0x01a416b4a0436d969af0ab8d6ce6f537d3eb147b
[2019-01-23T00:42:13.948] [INFO] default - >>> Key object imported from file...
[2019-01-23T00:42:33.352] [INFO] default - Initializing data producer of Vehicle39
[2019-01-23T00:42:43.358] [INFO] default - Inserting new vehicle...
[2019-01-23T00:42:44.489] [INFO] default - >>> Transaction has been sent, id = 0x1a745077ad5d25381a4d899bf0ca32dd1816e0680bcf180e3a620ea35b2dc9ea
[2019-01-23T00:44:45.389] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-23T00:44:49.777] [INFO] default - >>> Error when sending transactions Error: known transaction: 1a745077ad5d25381a4d899bf0ca32dd1816e0680bcf180e3a620ea35b2dc9ea
[2019-01-23T00:44:49.778] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 1a745077ad5d25381a4d899bf0ca32dd1816e0680bcf180e3a620ea35b2dc9ea
[2019-01-23T00:44:55.247] [INFO] default - >>> Error when sending transactions Error: known transaction: 1a745077ad5d25381a4d899bf0ca32dd1816e0680bcf180e3a620ea35b2dc9ea
[2019-01-23T00:44:55.247] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 1a745077ad5d25381a4d899bf0ca32dd1816e0680bcf180e3a620ea35b2dc9ea
[2019-01-23T00:45:01.252] [INFO] default - >>> Error when sending transactions Error: known transaction: 1a745077ad5d25381a4d899bf0ca32dd1816e0680bcf180e3a620ea35b2dc9ea
[2019-01-23T00:45:01.253] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 1a745077ad5d25381a4d899bf0ca32dd1816e0680bcf180e3a620ea35b2dc9ea
[2019-01-23T00:45:07.126] [INFO] default - >>> Error when sending transactions Error: known transaction: 1a745077ad5d25381a4d899bf0ca32dd1816e0680bcf180e3a620ea35b2dc9ea
[2019-01-23T00:45:07.126] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 1a745077ad5d25381a4d899bf0ca32dd1816e0680bcf180e3a620ea35b2dc9ea
[2019-01-23T00:45:08.910] [INFO] default - >>> Error when sending transactions Error: known transaction: 1a745077ad5d25381a4d899bf0ca32dd1816e0680bcf180e3a620ea35b2dc9ea
[2019-01-23T00:45:08.911] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: 1a745077ad5d25381a4d899bf0ca32dd1816e0680bcf180e3a620ea35b2dc9ea
[2019-01-23T00:45:09.534] [INFO] default - >>> vehicle39 = {
    "id": 39,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-23T00:45:09.534] [INFO] default - ====== Blocks filled with data ======
[2019-01-23T00:45:09.534] [INFO] default - === Vehicle39 started producing data ===
[2019-01-23T00:45:09.536] [INFO] default - Starting update velocity operation analysis...
[2019-01-23T00:45:09.536] [INFO] default - Rounds number = 100
[2019-01-23T00:45:09.536] [INFO] default - === Round: 0 ===
[2019-01-23T00:45:10.672] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:10.673] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:10.673] [INFO] default - === Round: 1 ===
[2019-01-23T00:45:14.606] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:14.607] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:14.607] [INFO] default - === Round: 2 ===
[2019-01-23T00:45:15.903] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:15.904] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:15.904] [INFO] default - === Round: 3 ===
[2019-01-23T00:45:17.128] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:17.129] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:17.129] [INFO] default - === Round: 4 ===
[2019-01-23T00:45:18.288] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:18.289] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:18.289] [INFO] default - === Round: 5 ===
[2019-01-23T00:45:19.267] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:19.268] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:19.268] [INFO] default - === Round: 6 ===
[2019-01-23T00:45:21.010] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:21.011] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:21.011] [INFO] default - === Round: 7 ===
[2019-01-23T00:45:22.055] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:22.056] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:22.056] [INFO] default - === Round: 8 ===
[2019-01-23T00:45:23.243] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:23.244] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:23.244] [INFO] default - === Round: 9 ===
[2019-01-23T00:45:24.298] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:24.299] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:24.299] [INFO] default - === Round: 10 ===
[2019-01-23T00:45:25.423] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:25.423] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:25.423] [INFO] default - === Round: 11 ===
[2019-01-23T00:45:26.495] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:26.495] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:26.496] [INFO] default - === Round: 12 ===
[2019-01-23T00:45:27.472] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:27.473] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:27.473] [INFO] default - === Round: 13 ===
[2019-01-23T00:45:28.487] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:28.487] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:28.488] [INFO] default - === Round: 14 ===
[2019-01-23T00:45:29.380] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:29.380] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:29.380] [INFO] default - === Round: 15 ===
[2019-01-23T00:45:30.487] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:30.488] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:30.488] [INFO] default - === Round: 16 ===
[2019-01-23T00:45:31.428] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:31.429] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:31.429] [INFO] default - === Round: 17 ===
[2019-01-23T00:45:32.487] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:32.488] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:32.488] [INFO] default - === Round: 18 ===
[2019-01-23T00:45:33.334] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:33.335] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:33.335] [INFO] default - === Round: 19 ===
[2019-01-23T00:45:34.442] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:34.442] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:34.442] [INFO] default - === Round: 20 ===
[2019-01-23T00:45:35.811] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:35.811] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:35.811] [INFO] default - === Round: 21 ===
[2019-01-23T00:45:37.018] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:37.019] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:37.019] [INFO] default - === Round: 22 ===
[2019-01-23T00:45:37.876] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:37.877] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:37.877] [INFO] default - === Round: 23 ===
[2019-01-23T00:45:38.715] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:38.716] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:38.716] [INFO] default - === Round: 24 ===
[2019-01-23T00:45:39.732] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:39.733] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:39.733] [INFO] default - === Round: 25 ===
[2019-01-23T00:45:40.670] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:40.670] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:40.670] [INFO] default - === Round: 26 ===
[2019-01-23T00:45:41.601] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:41.601] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:41.601] [INFO] default - === Round: 27 ===
[2019-01-23T00:45:42.522] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:42.523] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:42.523] [INFO] default - === Round: 28 ===
[2019-01-23T00:45:43.598] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:43.598] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:43.598] [INFO] default - === Round: 29 ===
[2019-01-23T00:45:44.770] [INFO] default - >>> Transaction has been sent, id = 0x345841b33a33ca5b0e8ab36c3d5babb9d0fd649f68929925a29c4a4ada9d28f9
[2019-01-23T00:45:55.336] [INFO] default - >>> Time taken to create and sign transaction [ms] 1073
[2019-01-23T00:45:55.337] [INFO] default - >>> Time taken to accept and mine transaction [ms] 10665
[2019-01-23T00:45:55.337] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 30,
    "acceleration": null
} at time: 1548204355337
[2019-01-23T00:45:55.337] [INFO] default - === Round: 30 ===
[2019-01-23T00:45:56.741] [INFO] default - >>> Transaction has been sent, id = 0x6b923c2cb65106fa2c638743a16aebebc1491d29ef586ac74d2bfe30f62f1fa2
[2019-01-23T00:46:03.173] [INFO] default - >>> Time taken to create and sign transaction [ms] 1372
[2019-01-23T00:46:03.180] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6464
[2019-01-23T00:46:03.181] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 31,
    "acceleration": null
} at time: 1548204363181
[2019-01-23T00:46:03.181] [INFO] default - === Round: 31 ===
[2019-01-23T00:46:06.453] [INFO] default - >>> Transaction has been sent, id = 0x3c49d37aa208cbdd027d0d9e90050a512156fbe0769aa89d97167b1bdc5cf7a5
[2019-01-23T00:46:10.901] [INFO] default - >>> Time taken to create and sign transaction [ms] 3226
[2019-01-23T00:46:10.908] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4494
[2019-01-23T00:46:10.908] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 32,
    "acceleration": null
} at time: 1548204370908
[2019-01-23T00:46:10.908] [INFO] default - === Round: 32 ===
[2019-01-23T00:46:12.765] [INFO] default - >>> Transaction has been sent, id = 0xfe3841ce849e41848868ef6c9aba9344f618d6e4ba377964b002361cfbb755ca
[2019-01-23T00:46:21.293] [INFO] default - >>> Time taken to create and sign transaction [ms] 1725
[2019-01-23T00:46:21.293] [INFO] default - >>> Time taken to accept and mine transaction [ms] 8659
[2019-01-23T00:46:21.294] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 33,
    "acceleration": null
} at time: 1548204381294
[2019-01-23T00:46:21.294] [INFO] default - === Round: 33 ===
[2019-01-23T00:46:31.510] [INFO] default - >>> Transaction has been sent, id = 0x0354472aeb1af3c6b9e2ee0d3af6d6b4605fe97a1d1e49324bd459fcd13f2271
[2019-01-23T00:46:44.061] [INFO] default - >>> Time taken to create and sign transaction [ms] 10195
[2019-01-23T00:46:44.061] [INFO] default - >>> Time taken to accept and mine transaction [ms] 12572
[2019-01-23T00:46:44.061] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 34,
    "acceleration": null
} at time: 1548204404061
[2019-01-23T00:46:44.062] [INFO] default - === Round: 34 ===
[2019-01-23T00:46:53.530] [INFO] default - >>> Transaction has been sent, id = 0xb7af33ab65e19e260d9f73e7ac41c55a60ce5cf0c63b99daaf1e58b2bbd901ce
[2019-01-23T00:47:05.477] [INFO] default - >>> Time taken to create and sign transaction [ms] 9280
[2019-01-23T00:47:05.477] [INFO] default - >>> Time taken to accept and mine transaction [ms] 12135
[2019-01-23T00:47:05.477] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 35,
    "acceleration": null
} at time: 1548204425477
[2019-01-23T00:47:05.477] [INFO] default - === Round: 35 ===
[2019-01-23T00:47:08.821] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:47:08.821] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:47:08.821] [INFO] default - === Round: 36 ===
[2019-01-23T00:47:09.832] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:47:09.833] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:47:09.833] [INFO] default - === Round: 37 ===
[2019-01-23T00:47:16.811] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:47:16.812] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:47:16.812] [INFO] default - === Round: 38 ===
[2019-01-23T00:47:18.594] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:47:18.595] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:47:18.595] [INFO] default - === Round: 39 ===
[2019-01-23T00:47:20.102] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:47:20.103] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:47:20.103] [INFO] default - === Round: 40 ===
[2019-01-23T00:47:21.842] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:47:21.842] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:47:21.843] [INFO] default - === Round: 41 ===
[2019-01-23T00:47:24.364] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:47:24.365] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:47:24.365] [INFO] default - === Round: 42 ===
[2019-01-23T00:47:29.306] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:47:29.306] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:47:29.306] [INFO] default - === Round: 43 ===
[2019-01-23T00:47:31.337] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:47:31.337] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:47:31.337] [INFO] default - === Round: 44 ===
[2019-01-23T00:47:32.974] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:47:32.974] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:47:32.974] [INFO] default - === Round: 45 ===
[2019-01-23T00:47:43.058] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:47:43.058] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:47:43.058] [INFO] default - === Round: 46 ===
[2019-01-23T00:47:50.630] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:47:50.630] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:47:50.631] [INFO] default - === Round: 47 ===
[2019-01-23T00:47:56.046] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:47:56.046] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:47:56.046] [INFO] default - === Round: 48 ===
[2019-01-23T00:47:57.522] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:47:57.522] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:47:57.522] [INFO] default - === Round: 49 ===
[2019-01-23T00:47:58.874] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:47:58.874] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:47:58.874] [INFO] default - === Round: 50 ===
[2019-01-23T00:48:00.614] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:48:00.617] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:48:00.618] [INFO] default - === Round: 51 ===
[2019-01-23T00:48:03.393] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:48:03.393] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:48:03.394] [INFO] default - === Round: 52 ===
[2019-01-23T00:48:04.821] [INFO] default - >>> Transaction has been sent, id = 0x1d9c16b0006bfbc519c74c141b789652bceae6156ff86a60d9e8bb661ff4cdcb
[2019-01-23T00:48:19.873] [INFO] default - >>> Time taken to create and sign transaction [ms] 1398
[2019-01-23T00:48:19.873] [INFO] default - >>> Time taken to accept and mine transaction [ms] 15081
[2019-01-23T00:48:19.873] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 53,
    "acceleration": null
} at time: 1548204499873
[2019-01-23T00:48:19.874] [INFO] default - === Round: 53 ===
[2019-01-23T00:48:21.473] [INFO] default - >>> Transaction has been sent, id = 0x623b112faa1dca678b83e385758dd99be7a73e3f1216600a76d7e8893355adb5
[2019-01-23T00:48:30.788] [INFO] default - >>> Time taken to create and sign transaction [ms] 1483
[2019-01-23T00:48:30.798] [INFO] default - >>> Time taken to accept and mine transaction [ms] 9430
[2019-01-23T00:48:30.798] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 54,
    "acceleration": null
} at time: 1548204510798
[2019-01-23T00:48:30.799] [INFO] default - === Round: 54 ===
[2019-01-23T00:48:33.741] [INFO] default - >>> Transaction has been sent, id = 0xb3f1ffc93209ef88ae8379328353fc83a92a635fbc488a80fbcb452d404edb17
[2019-01-23T00:49:11.946] [INFO] default - >>> Time taken to create and sign transaction [ms] 2879
[2019-01-23T00:49:11.946] [INFO] default - >>> Time taken to accept and mine transaction [ms] 38268
[2019-01-23T00:49:11.946] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 55,
    "acceleration": null
} at time: 1548204551946
[2019-01-23T00:49:11.946] [INFO] default - === Round: 55 ===
[2019-01-23T00:49:13.705] [INFO] default - >>> Transaction has been sent, id = 0x53b25e61761e4419e81ab0de4e66567e0ff5bf9e1a9ea919350278ae9a017231
[2019-01-23T00:49:21.889] [INFO] default - >>> Time taken to create and sign transaction [ms] 1703
[2019-01-23T00:49:21.889] [INFO] default - >>> Time taken to accept and mine transaction [ms] 8239
[2019-01-23T00:49:21.889] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 56,
    "acceleration": null
} at time: 1548204561889
[2019-01-23T00:49:21.889] [INFO] default - === Round: 56 ===
[2019-01-23T00:49:24.153] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:49:24.153] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:49:24.153] [INFO] default - === Round: 57 ===
[2019-01-23T00:49:25.625] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:49:25.626] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:49:25.626] [INFO] default - === Round: 58 ===
[2019-01-23T00:49:27.136] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:49:27.138] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:49:27.139] [INFO] default - === Round: 59 ===
[2019-01-23T00:49:28.717] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:49:28.718] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:49:28.718] [INFO] default - === Round: 60 ===
[2019-01-23T00:49:30.177] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:49:30.177] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:49:30.177] [INFO] default - === Round: 61 ===
[2019-01-23T00:49:32.022] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:49:32.022] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:49:32.022] [INFO] default - === Round: 62 ===
[2019-01-23T00:49:33.533] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:49:33.533] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:49:33.533] [INFO] default - === Round: 63 ===
[2019-01-23T00:49:35.609] [INFO] default - >>> Transaction has been sent, id = 0x8aec7f73ee41585196cf8f4d28f77168318ffc75966b2eab883c07bffd838e6a
[2019-01-23T00:50:05.255] [INFO] default - >>> Time taken to create and sign transaction [ms] 1771
[2019-01-23T00:50:05.255] [INFO] default - >>> Time taken to accept and mine transaction [ms] 29950
[2019-01-23T00:50:05.255] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 64,
    "acceleration": null
} at time: 1548204605255
[2019-01-23T00:50:05.255] [INFO] default - === Round: 64 ===
[2019-01-23T00:50:06.457] [INFO] default - >>> Transaction has been sent, id = 0x3edd8ce4ac0e7248df3170cbdbdd21a9023e7d4e74e6402c48f1ffd2c05077d7
[2019-01-23T00:50:19.796] [INFO] default - >>> Time taken to create and sign transaction [ms] 1142
[2019-01-23T00:50:19.796] [INFO] default - >>> Time taken to accept and mine transaction [ms] 13399
[2019-01-23T00:50:19.796] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 65,
    "acceleration": null
} at time: 1548204619796
[2019-01-23T00:50:19.796] [INFO] default - === Round: 65 ===
[2019-01-23T00:50:21.663] [INFO] default - >>> Transaction has been sent, id = 0x02ed1f99b121a4cd35f11a30b909153e8c655497d31145a45f078b0340803eda
[2019-01-23T00:50:28.217] [INFO] default - >>> Time taken to create and sign transaction [ms] 1632
[2019-01-23T00:50:28.217] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6789
[2019-01-23T00:50:28.217] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 66,
    "acceleration": null
} at time: 1548204628217
[2019-01-23T00:50:28.217] [INFO] default - === Round: 66 ===
[2019-01-23T00:50:29.382] [INFO] default - >>> Transaction has been sent, id = 0x493bad81eedee94e8c590ad83c5145744925a53f173cd65fd56618a045dbee30
[2019-01-23T00:50:36.789] [INFO] default - >>> Time taken to create and sign transaction [ms] 1135
[2019-01-23T00:50:36.789] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7435
[2019-01-23T00:50:36.789] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 67,
    "acceleration": null
} at time: 1548204636789
[2019-01-23T00:50:36.789] [INFO] default - === Round: 67 ===
[2019-01-23T00:50:38.182] [INFO] default - >>> Transaction has been sent, id = 0xcab33c0a7bef48f1403360b098ad54e0f89d545e8e5e889055ef878f22bf0402
[2019-01-23T00:50:44.901] [INFO] default - >>> Time taken to create and sign transaction [ms] 1367
[2019-01-23T00:50:44.901] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6745
[2019-01-23T00:50:44.901] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 68,
    "acceleration": null
} at time: 1548204644901
[2019-01-23T00:50:44.901] [INFO] default - === Round: 68 ===
[2019-01-23T00:50:46.196] [INFO] default - >>> Transaction has been sent, id = 0xd82bc206367f7f4c243448b4ac815a5b9632e3cd6ae59aefa81d607914f6d913
[2019-01-23T00:50:53.033] [INFO] default - >>> Time taken to create and sign transaction [ms] 1281
[2019-01-23T00:50:53.033] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6850
[2019-01-23T00:50:53.033] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 69,
    "acceleration": null
} at time: 1548204653033
[2019-01-23T00:50:53.033] [INFO] default - === Round: 69 ===
[2019-01-23T00:50:55.030] [INFO] default - >>> Transaction has been sent, id = 0x7f62731ac11915caa597cf4aa652616fdbfc2187cb022d8dbb749997655a2211
[2019-01-23T00:51:05.031] [INFO] default - >>> Time taken to create and sign transaction [ms] 1163
[2019-01-23T00:51:05.031] [INFO] default - >>> Time taken to accept and mine transaction [ms] 10834
[2019-01-23T00:51:05.031] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 70,
    "acceleration": null
} at time: 1548204665031
[2019-01-23T00:51:05.032] [INFO] default - === Round: 70 ===
[2019-01-23T00:51:06.266] [INFO] default - >>> Transaction has been sent, id = 0x70d141669a12b60fbe4f5686a460cdcd8c33fc8f323bfe0e37754d7d8715d3ee
[2019-01-23T00:51:06.910] [INFO] default - >>> Time taken to create and sign transaction [ms] 913
[2019-01-23T00:51:06.910] [INFO] default - >>> Time taken to accept and mine transaction [ms] 965
[2019-01-23T00:51:06.910] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 71,
    "acceleration": null
} at time: 1548204666910
[2019-01-23T00:51:06.910] [INFO] default - === Round: 71 ===
[2019-01-23T00:51:08.501] [INFO] default - >>> Transaction has been sent, id = 0x9788faa10d11fc870574cbd02d920c39769874375afd8b73f0a404555cf7930c
[2019-01-23T00:51:39.176] [INFO] default - >>> Time taken to create and sign transaction [ms] 1295
[2019-01-23T00:51:39.176] [INFO] default - >>> Time taken to accept and mine transaction [ms] 30971
[2019-01-23T00:51:39.177] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 72,
    "acceleration": null
} at time: 1548204699177
[2019-01-23T00:51:39.177] [INFO] default - === Round: 72 ===
[2019-01-23T00:51:40.790] [INFO] default - >>> Transaction has been sent, id = 0x3da42509e99595a2fa183e9ada0b192b1a7abf213fc6d63fdfb9174262680b69
[2019-01-23T00:52:04.883] [INFO] default - >>> Time taken to create and sign transaction [ms] 1275
[2019-01-23T00:52:04.883] [INFO] default - >>> Time taken to accept and mine transaction [ms] 24431
[2019-01-23T00:52:04.884] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 73,
    "acceleration": null
} at time: 1548204724884
[2019-01-23T00:52:04.884] [INFO] default - === Round: 73 ===
[2019-01-23T00:52:05.897] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:52:05.897] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:52:05.897] [INFO] default - === Round: 74 ===
[2019-01-23T00:52:07.874] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:52:07.874] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:52:07.874] [INFO] default - === Round: 75 ===
[2019-01-23T00:52:09.294] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:52:09.294] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:52:09.294] [INFO] default - === Round: 76 ===
[2019-01-23T00:52:10.310] [INFO] default - >>> Transaction has been sent, id = 0x90cc84d936fb11ef2ec8582be16634560d1f1d3736a223ff25f3663d0059ce54
[2019-01-23T00:52:13.453] [INFO] default - >>> Time taken to create and sign transaction [ms] 1010
[2019-01-23T00:52:13.453] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3148
[2019-01-23T00:52:13.454] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 77,
    "acceleration": null
} at time: 1548204733454
[2019-01-23T00:52:13.454] [INFO] default - === Round: 77 ===
[2019-01-23T00:52:14.545] [INFO] default - >>> Transaction has been sent, id = 0x00825c37441cadadeae776e9833c0300640fc8bc754a4dcba39b470d12247b56
[2019-01-23T00:52:45.637] [INFO] default - >>> Time taken to create and sign transaction [ms] 876
[2019-01-23T00:52:45.637] [INFO] default - >>> Time taken to accept and mine transaction [ms] 31307
[2019-01-23T00:52:45.637] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 78,
    "acceleration": null
} at time: 1548204765637
[2019-01-23T00:52:45.637] [INFO] default - === Round: 78 ===
[2019-01-23T00:52:47.226] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:52:47.226] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:52:47.227] [INFO] default - === Round: 79 ===
[2019-01-23T00:52:49.001] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:52:49.002] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:52:49.002] [INFO] default - === Round: 80 ===
[2019-01-23T00:52:50.265] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:52:50.265] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:52:50.265] [INFO] default - === Round: 81 ===
[2019-01-23T00:52:51.541] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:52:51.541] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:52:51.542] [INFO] default - === Round: 82 ===
[2019-01-23T00:52:53.370] [INFO] default - >>> Transaction has been sent, id = 0x6d9a71a59c0d24cde2501a5247814c135342f809aba7a136a12a77c17736f4f1
[2019-01-23T00:53:24.069] [INFO] default - >>> Time taken to create and sign transaction [ms] 1819
[2019-01-23T00:53:24.069] [INFO] default - >>> Time taken to accept and mine transaction [ms] 30708
[2019-01-23T00:53:24.070] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 83,
    "acceleration": null
} at time: 1548204804070
[2019-01-23T00:53:24.072] [INFO] default - === Round: 83 ===
[2019-01-23T00:53:25.781] [INFO] default - >>> Transaction has been sent, id = 0xd54837ff95704f6e03e9cb84ffa58ba50574d599315df4a669d23c897c195504
[2019-01-23T00:53:41.476] [INFO] default - >>> Time taken to create and sign transaction [ms] 1645
[2019-01-23T00:53:41.484] [INFO] default - >>> Time taken to accept and mine transaction [ms] 15757
[2019-01-23T00:53:41.485] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 84,
    "acceleration": null
} at time: 1548204821485
[2019-01-23T00:53:41.485] [INFO] default - === Round: 84 ===
[2019-01-23T00:53:43.210] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:53:43.211] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:53:43.211] [INFO] default - === Round: 85 ===
[2019-01-23T00:53:44.305] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:53:44.306] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:53:44.306] [INFO] default - === Round: 86 ===
[2019-01-23T00:53:45.808] [INFO] default - >>> Transaction has been sent, id = 0x0ba1127e57d6a6042b2fc44272747cebd363727933f60b1b6bf742cb5d37d1d6
[2019-01-23T00:53:57.105] [INFO] default - >>> Time taken to create and sign transaction [ms] 1294
[2019-01-23T00:53:57.105] [INFO] default - >>> Time taken to accept and mine transaction [ms] 11505
[2019-01-23T00:53:57.105] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 87,
    "acceleration": null
} at time: 1548204837105
[2019-01-23T00:53:57.105] [INFO] default - === Round: 87 ===
[2019-01-23T00:53:58.489] [INFO] default - >>> Transaction has been sent, id = 0x9768c14fa654e253c4b87c8b42f76f110959402aa591a474546b4d2930c3bf48
[2019-01-23T00:54:10.701] [INFO] default - >>> Time taken to create and sign transaction [ms] 1147
[2019-01-23T00:54:10.701] [INFO] default - >>> Time taken to accept and mine transaction [ms] 12448
[2019-01-23T00:54:10.701] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 88,
    "acceleration": null
} at time: 1548204850701
[2019-01-23T00:54:10.701] [INFO] default - === Round: 88 ===
[2019-01-23T00:54:12.777] [INFO] default - >>> Transaction has been sent, id = 0x180dd93a0717818a62795f22d3aa2a52efaa7cd715e76841ac397062f95f1ee8
[2019-01-23T00:54:16.645] [INFO] default - >>> Time taken to create and sign transaction [ms] 1357
[2019-01-23T00:54:16.645] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4587
[2019-01-23T00:54:16.645] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 89,
    "acceleration": null
} at time: 1548204856645
[2019-01-23T00:54:16.645] [INFO] default - === Round: 89 ===
[2019-01-23T00:54:17.866] [INFO] default - >>> Error when sending transactions Error: nonce too low
[2019-01-23T00:54:17.866] [INFO] default - >>> Error Error: nonce too low
[2019-01-23T00:54:17.866] [INFO] default - === Round: 90 ===
[2019-01-23T00:54:19.769] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:54:19.770] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:54:19.770] [INFO] default - === Round: 91 ===
[2019-01-23T00:54:20.934] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:54:20.934] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:54:20.934] [INFO] default - === Round: 92 ===
[2019-01-23T00:54:22.249] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:54:22.250] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:54:22.250] [INFO] default - === Round: 93 ===
[2019-01-23T00:54:23.281] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:54:23.281] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:54:23.281] [INFO] default - === Round: 94 ===
[2019-01-23T00:54:24.585] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:54:24.586] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:54:24.586] [INFO] default - === Round: 95 ===
[2019-01-23T00:54:25.613] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:54:25.614] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:54:25.614] [INFO] default - === Round: 96 ===
[2019-01-23T00:54:27.030] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:54:27.030] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:54:27.030] [INFO] default - === Round: 97 ===
[2019-01-23T00:54:28.198] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:54:28.198] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:54:28.198] [INFO] default - === Round: 98 ===
[2019-01-23T00:54:29.833] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:54:29.834] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:54:29.834] [INFO] default - === Round: 99 ===
[2019-01-23T00:54:30.854] [INFO] default - >>> Transaction has been sent, id = 0x1dbe3c6b123a05a17195601a76a2f59a2d71bf4520b2d1df3c50e1372eadc610
[2019-01-23T00:54:34.070] [INFO] default - >>> Time taken to create and sign transaction [ms] 1011
[2019-01-23T00:54:34.071] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3225
[2019-01-23T00:54:34.071] [INFO] default - >>>>>> Vehicle updated to {
    "id": 39,
    "velocity": 100,
    "acceleration": null
} at time: 1548204874071
[2019-01-23T00:54:34.082] [INFO] default - =============== RESULTS ===============
[2019-01-23T00:54:34.082] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-23T00:54:34.082] [INFO] default - === Committed transactions count = 28
[2019-01-23T00:54:34.082] [INFO] default - === Failed transactions count = 72
[2019-01-23T00:54:34.082] [INFO] default - === Total transactions count = 100
[2019-01-23T00:54:34.083] [INFO] default - Average time taken to create and sign a transaction [ms] = 2052.3928571428573
[2019-01-23T00:54:34.083] [INFO] default - Analysis of accept and mine transaction [ms]: 
[2019-01-23T00:54:34.083] [INFO] default - === Average = 13466.464285714286
[2019-01-23T00:54:34.083] [INFO] default - === Minimum = 965
[2019-01-23T00:54:34.084] [INFO] default - === Maximum = 38268
[2019-01-23T00:54:34.086] [INFO] default - === Median = 10749.5
