[2019-01-23T00:38:29.977] [INFO] default - ======================================================
[2019-01-23T00:38:30.006] [INFO] default - ======================== ETHEREUM ====================
[2019-01-23T00:38:30.006] [INFO] default - ======================================================
[2019-01-23T00:38:30.023] [INFO] default - Connected to Ethereum Blockchain at address: http://172.22.0.22:8545
[2019-01-23T00:40:13.797] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-23T00:40:14.477] [INFO] default - >>> Retrieving private key from file of account address: 0x06872fcbe18557367dd1e6484d4b2e24eeb2d86b
[2019-01-23T00:40:14.517] [INFO] default - >>> Key object imported from file...
[2019-01-23T00:40:34.099] [INFO] default - Initializing data producer of Vehicle21
[2019-01-23T00:40:44.103] [INFO] default - Inserting new vehicle...
[2019-01-23T00:40:46.049] [INFO] default - >>> Transaction has been sent, id = 0x38c745186351377be59748fa137eb7770d742046bb057f17e1c51a300827b3a0
[2019-01-23T00:42:46.979] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-23T00:42:48.036] [INFO] default - >>> Error when sending transactions Error: known transaction: 38c745186351377be59748fa137eb7770d742046bb057f17e1c51a300827b3a0
[2019-01-23T00:42:48.037] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 38c745186351377be59748fa137eb7770d742046bb057f17e1c51a300827b3a0
[2019-01-23T00:42:49.214] [INFO] default - >>> Error when sending transactions Error: known transaction: 38c745186351377be59748fa137eb7770d742046bb057f17e1c51a300827b3a0
[2019-01-23T00:42:49.215] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 38c745186351377be59748fa137eb7770d742046bb057f17e1c51a300827b3a0
[2019-01-23T00:42:50.904] [INFO] default - >>> Error when sending transactions Error: known transaction: 38c745186351377be59748fa137eb7770d742046bb057f17e1c51a300827b3a0
[2019-01-23T00:42:50.905] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 38c745186351377be59748fa137eb7770d742046bb057f17e1c51a300827b3a0
[2019-01-23T00:42:52.678] [INFO] default - >>> Error when sending transactions Error: known transaction: 38c745186351377be59748fa137eb7770d742046bb057f17e1c51a300827b3a0
[2019-01-23T00:42:52.679] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 38c745186351377be59748fa137eb7770d742046bb057f17e1c51a300827b3a0
[2019-01-23T00:42:54.917] [INFO] default - >>> Error when sending transactions Error: known transaction: 38c745186351377be59748fa137eb7770d742046bb057f17e1c51a300827b3a0
[2019-01-23T00:42:54.917] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: 38c745186351377be59748fa137eb7770d742046bb057f17e1c51a300827b3a0
[2019-01-23T00:42:55.858] [INFO] default - >>> vehicle21 = {
    "id": 21,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-23T00:42:55.858] [INFO] default - ====== Blocks filled with data ======
[2019-01-23T00:42:55.859] [INFO] default - === Vehicle21 started producing data ===
[2019-01-23T00:42:55.860] [INFO] default - Starting update velocity operation analysis...
[2019-01-23T00:42:55.860] [INFO] default - Rounds number = 100
[2019-01-23T00:42:55.864] [INFO] default - === Round: 0 ===
[2019-01-23T00:42:57.115] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:42:57.116] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:42:57.116] [INFO] default - === Round: 1 ===
[2019-01-23T00:42:58.624] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:42:58.625] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:42:58.625] [INFO] default - === Round: 2 ===
[2019-01-23T00:43:00.478] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:00.479] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:00.479] [INFO] default - === Round: 3 ===
[2019-01-23T00:43:01.874] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:01.874] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:01.875] [INFO] default - === Round: 4 ===
[2019-01-23T00:43:03.132] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:03.133] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:03.133] [INFO] default - === Round: 5 ===
[2019-01-23T00:43:04.784] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:04.785] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:04.785] [INFO] default - === Round: 6 ===
[2019-01-23T00:43:05.859] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:05.860] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:05.860] [INFO] default - === Round: 7 ===
[2019-01-23T00:43:07.207] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:07.207] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:07.207] [INFO] default - === Round: 8 ===
[2019-01-23T00:43:08.310] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:08.310] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:08.311] [INFO] default - === Round: 9 ===
[2019-01-23T00:43:09.505] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:09.506] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:09.506] [INFO] default - === Round: 10 ===
[2019-01-23T00:43:11.004] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:11.005] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:11.005] [INFO] default - === Round: 11 ===
[2019-01-23T00:43:12.815] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:12.816] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:12.816] [INFO] default - === Round: 12 ===
[2019-01-23T00:43:14.723] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:14.723] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:14.724] [INFO] default - === Round: 13 ===
[2019-01-23T00:43:16.314] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:16.315] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:16.315] [INFO] default - === Round: 14 ===
[2019-01-23T00:43:19.277] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:19.277] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:19.277] [INFO] default - === Round: 15 ===
[2019-01-23T00:43:21.402] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:21.402] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:21.403] [INFO] default - === Round: 16 ===
[2019-01-23T00:43:22.966] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:22.967] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:22.967] [INFO] default - === Round: 17 ===
[2019-01-23T00:43:24.190] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:24.191] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:24.191] [INFO] default - === Round: 18 ===
[2019-01-23T00:43:25.559] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:25.560] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:25.560] [INFO] default - === Round: 19 ===
[2019-01-23T00:43:26.990] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:26.991] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:26.991] [INFO] default - === Round: 20 ===
[2019-01-23T00:43:39.715] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:39.716] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:39.716] [INFO] default - === Round: 21 ===
[2019-01-23T00:43:44.551] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:44.552] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:44.552] [INFO] default - === Round: 22 ===
[2019-01-23T00:43:59.688] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:59.688] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:59.688] [INFO] default - === Round: 23 ===
[2019-01-23T00:44:01.174] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:01.175] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:01.175] [INFO] default - === Round: 24 ===
[2019-01-23T00:44:02.456] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:02.457] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:02.457] [INFO] default - === Round: 25 ===
[2019-01-23T00:44:03.714] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:03.715] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:03.716] [INFO] default - === Round: 26 ===
[2019-01-23T00:44:05.995] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:05.995] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:05.996] [INFO] default - === Round: 27 ===
[2019-01-23T00:44:07.887] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:07.887] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:07.887] [INFO] default - === Round: 28 ===
[2019-01-23T00:44:09.293] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:09.294] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:09.294] [INFO] default - === Round: 29 ===
[2019-01-23T00:44:10.115] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:10.116] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:10.116] [INFO] default - === Round: 30 ===
[2019-01-23T00:44:11.183] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:11.184] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:11.184] [INFO] default - === Round: 31 ===
[2019-01-23T00:44:13.300] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:13.301] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:13.301] [INFO] default - === Round: 32 ===
[2019-01-23T00:44:15.128] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:15.129] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:15.129] [INFO] default - === Round: 33 ===
[2019-01-23T00:44:15.986] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:15.987] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:15.987] [INFO] default - === Round: 34 ===
[2019-01-23T00:44:17.264] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:17.265] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:17.265] [INFO] default - === Round: 35 ===
[2019-01-23T00:44:18.454] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:18.455] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:18.455] [INFO] default - === Round: 36 ===
[2019-01-23T00:44:20.359] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:20.359] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:20.359] [INFO] default - === Round: 37 ===
[2019-01-23T00:44:21.863] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:21.863] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:21.864] [INFO] default - === Round: 38 ===
[2019-01-23T00:44:23.145] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:23.145] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:23.145] [INFO] default - === Round: 39 ===
[2019-01-23T00:44:25.255] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:25.256] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:25.256] [INFO] default - === Round: 40 ===
[2019-01-23T00:44:26.759] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:26.761] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:26.761] [INFO] default - === Round: 41 ===
[2019-01-23T00:44:27.800] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:27.801] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:27.801] [INFO] default - === Round: 42 ===
[2019-01-23T00:44:29.172] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:29.172] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:29.172] [INFO] default - === Round: 43 ===
[2019-01-23T00:44:30.421] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:30.422] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:30.422] [INFO] default - === Round: 44 ===
[2019-01-23T00:44:31.774] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:31.775] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:31.775] [INFO] default - === Round: 45 ===
[2019-01-23T00:44:33.113] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:33.113] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:33.113] [INFO] default - === Round: 46 ===
[2019-01-23T00:44:34.262] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:34.262] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:34.263] [INFO] default - === Round: 47 ===
[2019-01-23T00:44:35.320] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:35.320] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:35.321] [INFO] default - === Round: 48 ===
[2019-01-23T00:44:36.613] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:36.614] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:36.614] [INFO] default - === Round: 49 ===
[2019-01-23T00:44:38.079] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:38.080] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:38.080] [INFO] default - === Round: 50 ===
[2019-01-23T00:44:39.256] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:39.256] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:39.256] [INFO] default - === Round: 51 ===
[2019-01-23T00:44:40.186] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:40.187] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:40.187] [INFO] default - === Round: 52 ===
[2019-01-23T00:44:41.448] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:41.448] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:41.448] [INFO] default - === Round: 53 ===
[2019-01-23T00:44:42.242] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:42.242] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:42.242] [INFO] default - === Round: 54 ===
[2019-01-23T00:44:43.277] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:43.277] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:43.277] [INFO] default - === Round: 55 ===
[2019-01-23T00:44:44.400] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:44.401] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:44.401] [INFO] default - === Round: 56 ===
[2019-01-23T00:44:45.590] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:45.591] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:45.591] [INFO] default - === Round: 57 ===
[2019-01-23T00:44:47.146] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:47.147] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:47.147] [INFO] default - === Round: 58 ===
[2019-01-23T00:44:48.321] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:48.322] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:48.322] [INFO] default - === Round: 59 ===
[2019-01-23T00:44:49.556] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:49.556] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:49.557] [INFO] default - === Round: 60 ===
[2019-01-23T00:44:50.914] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:50.915] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:50.915] [INFO] default - === Round: 61 ===
[2019-01-23T00:44:52.295] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:52.295] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:52.295] [INFO] default - === Round: 62 ===
[2019-01-23T00:44:53.476] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:53.477] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:53.477] [INFO] default - === Round: 63 ===
[2019-01-23T00:44:54.896] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:54.897] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:54.897] [INFO] default - === Round: 64 ===
[2019-01-23T00:44:55.863] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:55.864] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:55.864] [INFO] default - === Round: 65 ===
[2019-01-23T00:44:57.100] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:57.104] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:57.112] [INFO] default - === Round: 66 ===
[2019-01-23T00:44:58.352] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:58.353] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:58.353] [INFO] default - === Round: 67 ===
[2019-01-23T00:45:00.134] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:00.134] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:00.135] [INFO] default - === Round: 68 ===
[2019-01-23T00:45:01.484] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:01.484] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:01.484] [INFO] default - === Round: 69 ===
[2019-01-23T00:45:02.847] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:02.848] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:02.848] [INFO] default - === Round: 70 ===
[2019-01-23T00:45:03.930] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:03.931] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:03.931] [INFO] default - === Round: 71 ===
[2019-01-23T00:45:05.223] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:05.223] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:05.223] [INFO] default - === Round: 72 ===
[2019-01-23T00:45:06.778] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:06.779] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:06.779] [INFO] default - === Round: 73 ===
[2019-01-23T00:45:08.078] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:08.079] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:08.079] [INFO] default - === Round: 74 ===
[2019-01-23T00:45:08.972] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:08.972] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:08.972] [INFO] default - === Round: 75 ===
[2019-01-23T00:45:10.374] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:10.375] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:10.375] [INFO] default - === Round: 76 ===
[2019-01-23T00:45:11.392] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:11.392] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:11.393] [INFO] default - === Round: 77 ===
[2019-01-23T00:45:12.474] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:12.475] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:12.475] [INFO] default - === Round: 78 ===
[2019-01-23T00:45:13.600] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:13.601] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:13.601] [INFO] default - === Round: 79 ===
[2019-01-23T00:45:15.131] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:15.132] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:15.132] [INFO] default - === Round: 80 ===
[2019-01-23T00:45:16.317] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:16.318] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:16.321] [INFO] default - === Round: 81 ===
[2019-01-23T00:45:17.393] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:17.393] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:17.393] [INFO] default - === Round: 82 ===
[2019-01-23T00:45:18.688] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:18.689] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:18.689] [INFO] default - === Round: 83 ===
[2019-01-23T00:45:19.625] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:19.626] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:19.626] [INFO] default - === Round: 84 ===
[2019-01-23T00:45:20.875] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:20.876] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:20.876] [INFO] default - === Round: 85 ===
[2019-01-23T00:45:21.972] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:21.973] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:21.973] [INFO] default - === Round: 86 ===
[2019-01-23T00:45:25.141] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:25.141] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:25.142] [INFO] default - === Round: 87 ===
[2019-01-23T00:45:26.189] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:26.190] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:26.190] [INFO] default - === Round: 88 ===
[2019-01-23T00:45:27.308] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:27.309] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:27.309] [INFO] default - === Round: 89 ===
[2019-01-23T00:45:28.379] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:28.379] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:28.380] [INFO] default - === Round: 90 ===
[2019-01-23T00:45:29.436] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:29.437] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:29.437] [INFO] default - === Round: 91 ===
[2019-01-23T00:45:30.371] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:30.372] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:30.372] [INFO] default - === Round: 92 ===
[2019-01-23T00:45:31.220] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:31.221] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:31.221] [INFO] default - === Round: 93 ===
[2019-01-23T00:45:32.191] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:32.191] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:32.191] [INFO] default - === Round: 94 ===
[2019-01-23T00:45:33.137] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:33.138] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:33.138] [INFO] default - === Round: 95 ===
[2019-01-23T00:45:34.208] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:34.208] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:34.208] [INFO] default - === Round: 96 ===
[2019-01-23T00:45:35.099] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:35.099] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:35.099] [INFO] default - === Round: 97 ===
[2019-01-23T00:45:36.283] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:36.283] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:36.283] [INFO] default - === Round: 98 ===
[2019-01-23T00:45:37.235] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:37.236] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:37.236] [INFO] default - === Round: 99 ===
[2019-01-23T00:45:38.248] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:38.249] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:38.250] [INFO] default - =============== RESULTS ===============
[2019-01-23T00:45:38.250] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-23T00:45:38.250] [INFO] default - === Committed transactions count = 0
[2019-01-23T00:45:38.250] [INFO] default - === Failed transactions count = 100
[2019-01-23T00:45:38.250] [INFO] default - === Total transactions count = 100
[2019-01-23T00:45:38.250] [INFO] default - There was no transaction accepted by the ledger
