[2019-01-22T20:53:34.875] [INFO] default - ======================================================
[2019-01-22T20:53:34.878] [INFO] default - ======================== ETHEREUM ====================
[2019-01-22T20:53:34.878] [INFO] default - ======================================================
[2019-01-22T20:53:34.881] [INFO] default - Connected to Ethereum Blockchain at address: http://172.19.0.10:8545
[2019-01-22T20:53:36.314] [INFO] default - >>> Retrieving private key from file of account address: 0xd07d3b6ef4e4071928d2cdc1b1a4a2d4cec2365b
[2019-01-22T20:53:36.315] [INFO] default - >>> Key object imported from file...
[2019-01-22T20:53:45.306] [INFO] default - Initializing data producer of Vehicle33
[2019-01-22T20:53:55.307] [INFO] default - Inserting new vehicle...
[2019-01-22T20:53:55.564] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:55.565] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-22T20:53:55.794] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:55.794] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-22T20:53:56.020] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:56.020] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-22T20:53:56.256] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:56.256] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-22T20:53:56.491] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:56.491] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-22T20:53:56.721] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:56.721] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: replacement transaction underpriced
[2019-01-22T20:53:56.831] [INFO] default - >>> vehicle33 = {
    "id": 33,
    "velocity": "4",
    "acceleration": "4"
}
[2019-01-22T20:53:56.831] [INFO] default - ====== Blocks filled with data ======
[2019-01-22T20:53:56.831] [INFO] default - === Vehicle33 started producing data ===
[2019-01-22T20:53:56.832] [INFO] default - Starting update velocity operation analysis...
[2019-01-22T20:53:56.832] [INFO] default - Rounds number = 100
[2019-01-22T20:53:56.832] [INFO] default - === Round: 0 ===
[2019-01-22T20:53:57.051] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:57.051] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:57.052] [INFO] default - === Round: 1 ===
[2019-01-22T20:53:57.283] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:57.283] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:57.283] [INFO] default - === Round: 2 ===
[2019-01-22T20:53:57.516] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:57.517] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:57.517] [INFO] default - === Round: 3 ===
[2019-01-22T20:53:57.748] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:57.748] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:57.748] [INFO] default - === Round: 4 ===
[2019-01-22T20:53:57.974] [INFO] default - >>> Error when sending transactions Error: known transaction: c7ab49bc1e7f5747ce11653f83f7a003412dff29cdb568dd54bed291f58076e3
[2019-01-22T20:53:57.975] [INFO] default - >>> Error Error: known transaction: c7ab49bc1e7f5747ce11653f83f7a003412dff29cdb568dd54bed291f58076e3
[2019-01-22T20:53:57.975] [INFO] default - === Round: 5 ===
[2019-01-22T20:53:58.207] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:58.207] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:58.208] [INFO] default - === Round: 6 ===
[2019-01-22T20:53:58.437] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:58.437] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:58.437] [INFO] default - === Round: 7 ===
[2019-01-22T20:53:58.656] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:58.656] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:58.657] [INFO] default - === Round: 8 ===
[2019-01-22T20:53:58.889] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:58.889] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:58.889] [INFO] default - === Round: 9 ===
[2019-01-22T20:53:59.118] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:59.118] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:59.118] [INFO] default - === Round: 10 ===
[2019-01-22T20:53:59.391] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:59.392] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:59.392] [INFO] default - === Round: 11 ===
[2019-01-22T20:53:59.624] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:59.625] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:59.625] [INFO] default - === Round: 12 ===
[2019-01-22T20:53:59.861] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:59.862] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:59.862] [INFO] default - === Round: 13 ===
[2019-01-22T20:54:00.107] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:00.107] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:00.107] [INFO] default - === Round: 14 ===
[2019-01-22T20:54:00.354] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:00.354] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:00.354] [INFO] default - === Round: 15 ===
[2019-01-22T20:54:00.600] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:00.601] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:00.601] [INFO] default - === Round: 16 ===
[2019-01-22T20:54:00.907] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:00.908] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:00.908] [INFO] default - === Round: 17 ===
[2019-01-22T20:54:01.165] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:01.166] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:01.166] [INFO] default - === Round: 18 ===
[2019-01-22T20:54:01.410] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:01.411] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:01.411] [INFO] default - === Round: 19 ===
[2019-01-22T20:54:01.673] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:01.674] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:01.674] [INFO] default - === Round: 20 ===
[2019-01-22T20:54:01.952] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:01.952] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:01.952] [INFO] default - === Round: 21 ===
[2019-01-22T20:54:02.219] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:02.219] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:02.219] [INFO] default - === Round: 22 ===
[2019-01-22T20:54:02.483] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:02.484] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:02.484] [INFO] default - === Round: 23 ===
[2019-01-22T20:54:02.737] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:02.737] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:02.737] [INFO] default - === Round: 24 ===
[2019-01-22T20:54:02.985] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:02.986] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:02.986] [INFO] default - === Round: 25 ===
[2019-01-22T20:54:03.242] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:03.242] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:03.242] [INFO] default - === Round: 26 ===
[2019-01-22T20:54:03.493] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:03.493] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:03.493] [INFO] default - === Round: 27 ===
[2019-01-22T20:54:03.749] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:03.749] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:03.749] [INFO] default - === Round: 28 ===
[2019-01-22T20:54:03.983] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:03.983] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:03.984] [INFO] default - === Round: 29 ===
[2019-01-22T20:54:04.247] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:04.247] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:04.248] [INFO] default - === Round: 30 ===
[2019-01-22T20:54:04.483] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:04.483] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:04.483] [INFO] default - === Round: 31 ===
[2019-01-22T20:54:04.732] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:04.732] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:04.732] [INFO] default - === Round: 32 ===
[2019-01-22T20:54:04.998] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:04.998] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:04.999] [INFO] default - === Round: 33 ===
[2019-01-22T20:54:05.235] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:05.235] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:05.236] [INFO] default - === Round: 34 ===
[2019-01-22T20:54:05.506] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:05.506] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:05.506] [INFO] default - === Round: 35 ===
[2019-01-22T20:54:05.767] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:05.767] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:05.767] [INFO] default - === Round: 36 ===
[2019-01-22T20:54:06.009] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:06.010] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:06.010] [INFO] default - === Round: 37 ===
[2019-01-22T20:54:06.282] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:06.282] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:06.282] [INFO] default - === Round: 38 ===
[2019-01-22T20:54:06.521] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:06.521] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:06.521] [INFO] default - === Round: 39 ===
[2019-01-22T20:54:06.764] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:06.764] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:06.764] [INFO] default - === Round: 40 ===
[2019-01-22T20:54:07.006] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:07.007] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:07.007] [INFO] default - === Round: 41 ===
[2019-01-22T20:54:07.285] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:07.286] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:07.286] [INFO] default - === Round: 42 ===
[2019-01-22T20:54:07.525] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:07.526] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:07.526] [INFO] default - === Round: 43 ===
[2019-01-22T20:54:07.754] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:07.754] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:07.754] [INFO] default - === Round: 44 ===
[2019-01-22T20:54:08.012] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:08.012] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:08.012] [INFO] default - === Round: 45 ===
[2019-01-22T20:54:08.250] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:08.251] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:08.251] [INFO] default - === Round: 46 ===
[2019-01-22T20:54:08.494] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:08.495] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:08.495] [INFO] default - === Round: 47 ===
[2019-01-22T20:54:08.735] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:08.736] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:08.736] [INFO] default - === Round: 48 ===
[2019-01-22T20:54:09.000] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:09.000] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:09.000] [INFO] default - === Round: 49 ===
[2019-01-22T20:54:09.247] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:09.247] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:09.248] [INFO] default - === Round: 50 ===
[2019-01-22T20:54:09.473] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:09.473] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:09.473] [INFO] default - === Round: 51 ===
[2019-01-22T20:54:09.710] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:09.711] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:09.711] [INFO] default - === Round: 52 ===
[2019-01-22T20:54:09.957] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:09.957] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:09.957] [INFO] default - === Round: 53 ===
[2019-01-22T20:54:10.200] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:10.200] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:10.200] [INFO] default - === Round: 54 ===
[2019-01-22T20:54:10.437] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:10.437] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:10.437] [INFO] default - === Round: 55 ===
[2019-01-22T20:54:10.696] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:10.696] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:10.696] [INFO] default - === Round: 56 ===
[2019-01-22T20:54:10.952] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:10.953] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:10.953] [INFO] default - === Round: 57 ===
[2019-01-22T20:54:11.186] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:11.186] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:11.186] [INFO] default - === Round: 58 ===
[2019-01-22T20:54:11.430] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:11.431] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:11.431] [INFO] default - === Round: 59 ===
[2019-01-22T20:54:11.687] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:11.687] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:11.687] [INFO] default - === Round: 60 ===
[2019-01-22T20:54:11.935] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:11.936] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:11.936] [INFO] default - === Round: 61 ===
[2019-01-22T20:54:12.196] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:12.196] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:12.196] [INFO] default - === Round: 62 ===
[2019-01-22T20:54:12.459] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:12.459] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:12.459] [INFO] default - === Round: 63 ===
[2019-01-22T20:54:12.698] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:12.699] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:12.699] [INFO] default - === Round: 64 ===
[2019-01-22T20:54:12.964] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:12.964] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:12.964] [INFO] default - === Round: 65 ===
[2019-01-22T20:54:13.209] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:13.211] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:13.211] [INFO] default - === Round: 66 ===
[2019-01-22T20:54:13.457] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:13.458] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:13.458] [INFO] default - === Round: 67 ===
[2019-01-22T20:54:13.703] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:13.704] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:13.704] [INFO] default - === Round: 68 ===
[2019-01-22T20:54:13.946] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:13.946] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:13.946] [INFO] default - === Round: 69 ===
[2019-01-22T20:54:14.230] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:14.231] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:14.231] [INFO] default - === Round: 70 ===
[2019-01-22T20:54:14.476] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:14.476] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:14.476] [INFO] default - === Round: 71 ===
[2019-01-22T20:54:14.717] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:14.717] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:14.718] [INFO] default - === Round: 72 ===
[2019-01-22T20:54:14.996] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:14.997] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:14.997] [INFO] default - === Round: 73 ===
[2019-01-22T20:54:15.240] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:15.240] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:15.240] [INFO] default - === Round: 74 ===
[2019-01-22T20:54:15.486] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:15.486] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:15.486] [INFO] default - === Round: 75 ===
[2019-01-22T20:54:15.730] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:15.731] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:15.731] [INFO] default - === Round: 76 ===
[2019-01-22T20:54:15.978] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:15.978] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:15.978] [INFO] default - === Round: 77 ===
[2019-01-22T20:54:16.217] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:16.217] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:16.218] [INFO] default - === Round: 78 ===
[2019-01-22T20:54:16.481] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:16.481] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:16.481] [INFO] default - === Round: 79 ===
[2019-01-22T20:54:16.733] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:16.733] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:16.733] [INFO] default - === Round: 80 ===
[2019-01-22T20:54:17.001] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:17.001] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:17.002] [INFO] default - === Round: 81 ===
[2019-01-22T20:54:17.279] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:17.279] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:17.279] [INFO] default - === Round: 82 ===
[2019-01-22T20:54:17.564] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:17.564] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:17.564] [INFO] default - === Round: 83 ===
[2019-01-22T20:54:17.807] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:17.808] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:17.808] [INFO] default - === Round: 84 ===
[2019-01-22T20:54:18.050] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:18.050] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:18.050] [INFO] default - === Round: 85 ===
[2019-01-22T20:54:18.300] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:18.300] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:18.300] [INFO] default - === Round: 86 ===
[2019-01-22T20:54:18.544] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:18.545] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:18.545] [INFO] default - === Round: 87 ===
[2019-01-22T20:54:18.838] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:18.838] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:18.838] [INFO] default - === Round: 88 ===
[2019-01-22T20:54:19.074] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:19.074] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:19.074] [INFO] default - === Round: 89 ===
[2019-01-22T20:54:19.308] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:19.308] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:19.308] [INFO] default - === Round: 90 ===
[2019-01-22T20:54:19.560] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:19.561] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:19.561] [INFO] default - === Round: 91 ===
[2019-01-22T20:54:19.800] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:19.800] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:19.800] [INFO] default - === Round: 92 ===
[2019-01-22T20:54:20.036] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:20.036] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:20.036] [INFO] default - === Round: 93 ===
[2019-01-22T20:54:20.276] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:20.276] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:20.276] [INFO] default - === Round: 94 ===
[2019-01-22T20:54:20.542] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:20.542] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:20.542] [INFO] default - === Round: 95 ===
[2019-01-22T20:54:20.789] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:20.789] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:20.789] [INFO] default - === Round: 96 ===
[2019-01-22T20:54:21.030] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:21.030] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:21.030] [INFO] default - === Round: 97 ===
[2019-01-22T20:54:21.308] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:21.309] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:21.309] [INFO] default - === Round: 98 ===
[2019-01-22T20:54:21.575] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:21.576] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:21.576] [INFO] default - === Round: 99 ===
[2019-01-22T20:54:21.815] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:21.815] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:21.816] [INFO] default - =============== RESULTS ===============
[2019-01-22T20:54:21.816] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-22T20:54:21.816] [INFO] default - === Committed transactions count = 0
[2019-01-22T20:54:21.816] [INFO] default - === Failed transactions count = 100
[2019-01-22T20:54:21.816] [INFO] default - === Total transactions count = 100
[2019-01-22T20:54:21.816] [INFO] default - There was no transaction accepted by the ledger
