[2019-01-21T11:56:51.232] [INFO] default - ======================================================
[2019-01-21T11:56:51.235] [INFO] default - ======================== ETHEREUM ====================
[2019-01-21T11:56:51.235] [INFO] default - ======================================================
[2019-01-21T11:56:51.240] [INFO] default - Connected to Ethereum Blockchain at address: http://:8545
[2019-01-21T11:56:51.368] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:55.746] [INFO] default - Initializing data producer of Vehicle35
[2019-01-21T11:57:05.747] [INFO] default - Inserting new vehicle...
[2019-01-21T11:57:05.939] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:06.041] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:06.145] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:06.259] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:06.397] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:06.575] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:06.674] [INFO] default - === Vehicle35 started producing data ===
[2019-01-21T11:57:06.675] [INFO] default - Starting update velocity operation analysis...
[2019-01-21T11:57:06.675] [INFO] default - Rounds number = 100
[2019-01-21T11:57:06.675] [INFO] default - === Round: 0 ===
[2019-01-21T11:57:06.791] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:06.791] [INFO] default - === Round: 1 ===
[2019-01-21T11:57:06.894] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:06.894] [INFO] default - === Round: 2 ===
[2019-01-21T11:57:07.003] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:07.003] [INFO] default - === Round: 3 ===
[2019-01-21T11:57:07.156] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:07.156] [INFO] default - === Round: 4 ===
[2019-01-21T11:57:07.345] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:07.345] [INFO] default - === Round: 5 ===
[2019-01-21T11:57:07.486] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:07.487] [INFO] default - === Round: 6 ===
[2019-01-21T11:57:07.678] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:07.678] [INFO] default - === Round: 7 ===
[2019-01-21T11:57:07.830] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:07.831] [INFO] default - === Round: 8 ===
[2019-01-21T11:57:07.957] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:07.957] [INFO] default - === Round: 9 ===
[2019-01-21T11:57:08.160] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:08.161] [INFO] default - === Round: 10 ===
[2019-01-21T11:57:08.292] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:08.292] [INFO] default - === Round: 11 ===
[2019-01-21T11:57:08.421] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:08.421] [INFO] default - === Round: 12 ===
[2019-01-21T11:57:08.520] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:08.520] [INFO] default - === Round: 13 ===
[2019-01-21T11:57:08.710] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:08.710] [INFO] default - === Round: 14 ===
[2019-01-21T11:57:08.874] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:08.874] [INFO] default - === Round: 15 ===
[2019-01-21T11:57:09.020] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:09.020] [INFO] default - === Round: 16 ===
[2019-01-21T11:57:09.190] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:09.190] [INFO] default - === Round: 17 ===
[2019-01-21T11:57:09.334] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:09.334] [INFO] default - === Round: 18 ===
[2019-01-21T11:57:09.485] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:09.485] [INFO] default - === Round: 19 ===
[2019-01-21T11:57:09.644] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:09.644] [INFO] default - === Round: 20 ===
[2019-01-21T11:57:09.782] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:09.782] [INFO] default - === Round: 21 ===
[2019-01-21T11:57:09.900] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:09.903] [INFO] default - === Round: 22 ===
[2019-01-21T11:57:10.033] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:10.033] [INFO] default - === Round: 23 ===
[2019-01-21T11:57:10.168] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:10.168] [INFO] default - === Round: 24 ===
[2019-01-21T11:57:10.270] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:10.270] [INFO] default - === Round: 25 ===
[2019-01-21T11:57:10.380] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:10.380] [INFO] default - === Round: 26 ===
[2019-01-21T11:57:10.527] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:10.527] [INFO] default - === Round: 27 ===
[2019-01-21T11:57:10.687] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:10.687] [INFO] default - === Round: 28 ===
[2019-01-21T11:57:10.833] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:10.833] [INFO] default - === Round: 29 ===
[2019-01-21T11:57:10.974] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:10.974] [INFO] default - === Round: 30 ===
[2019-01-21T11:57:11.146] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:11.146] [INFO] default - === Round: 31 ===
[2019-01-21T11:57:11.245] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:11.246] [INFO] default - === Round: 32 ===
[2019-01-21T11:57:11.345] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:11.346] [INFO] default - === Round: 33 ===
[2019-01-21T11:57:11.446] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:11.446] [INFO] default - === Round: 34 ===
[2019-01-21T11:57:11.561] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:11.562] [INFO] default - === Round: 35 ===
[2019-01-21T11:57:11.712] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:11.713] [INFO] default - === Round: 36 ===
[2019-01-21T11:57:11.867] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:11.867] [INFO] default - === Round: 37 ===
[2019-01-21T11:57:12.023] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:12.024] [INFO] default - === Round: 38 ===
[2019-01-21T11:57:12.159] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:12.160] [INFO] default - === Round: 39 ===
[2019-01-21T11:57:12.323] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:12.323] [INFO] default - === Round: 40 ===
[2019-01-21T11:57:12.473] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:12.474] [INFO] default - === Round: 41 ===
[2019-01-21T11:57:12.629] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:12.629] [INFO] default - === Round: 42 ===
[2019-01-21T11:57:12.782] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:12.782] [INFO] default - === Round: 43 ===
[2019-01-21T11:57:12.914] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:12.914] [INFO] default - === Round: 44 ===
[2019-01-21T11:57:13.015] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:13.015] [INFO] default - === Round: 45 ===
[2019-01-21T11:57:13.132] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:13.132] [INFO] default - === Round: 46 ===
[2019-01-21T11:57:13.275] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:13.276] [INFO] default - === Round: 47 ===
[2019-01-21T11:57:13.413] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:13.413] [INFO] default - === Round: 48 ===
[2019-01-21T11:57:13.520] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:13.520] [INFO] default - === Round: 49 ===
[2019-01-21T11:57:13.620] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:13.620] [INFO] default - === Round: 50 ===
[2019-01-21T11:57:13.752] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:13.752] [INFO] default - === Round: 51 ===
[2019-01-21T11:57:13.911] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:13.911] [INFO] default - === Round: 52 ===
[2019-01-21T11:57:14.063] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:14.064] [INFO] default - === Round: 53 ===
[2019-01-21T11:57:14.206] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:14.207] [INFO] default - === Round: 54 ===
[2019-01-21T11:57:14.351] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:14.351] [INFO] default - === Round: 55 ===
[2019-01-21T11:57:14.479] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:14.479] [INFO] default - === Round: 56 ===
[2019-01-21T11:57:14.644] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:14.644] [INFO] default - === Round: 57 ===
[2019-01-21T11:57:14.783] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:14.784] [INFO] default - === Round: 58 ===
[2019-01-21T11:57:14.935] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:14.935] [INFO] default - === Round: 59 ===
[2019-01-21T11:57:15.075] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:15.075] [INFO] default - === Round: 60 ===
[2019-01-21T11:57:15.232] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:15.232] [INFO] default - === Round: 61 ===
[2019-01-21T11:57:15.331] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:15.331] [INFO] default - === Round: 62 ===
[2019-01-21T11:57:15.451] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:15.451] [INFO] default - === Round: 63 ===
[2019-01-21T11:57:15.589] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:15.589] [INFO] default - === Round: 64 ===
[2019-01-21T11:57:15.731] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:15.731] [INFO] default - === Round: 65 ===
[2019-01-21T11:57:15.870] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:15.870] [INFO] default - === Round: 66 ===
[2019-01-21T11:57:15.979] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:15.979] [INFO] default - === Round: 67 ===
[2019-01-21T11:57:16.080] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:16.080] [INFO] default - === Round: 68 ===
[2019-01-21T11:57:16.182] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:16.182] [INFO] default - === Round: 69 ===
[2019-01-21T11:57:16.285] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:16.285] [INFO] default - === Round: 70 ===
[2019-01-21T11:57:16.382] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:16.383] [INFO] default - === Round: 71 ===
[2019-01-21T11:57:16.483] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:16.483] [INFO] default - === Round: 72 ===
[2019-01-21T11:57:16.585] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:16.585] [INFO] default - === Round: 73 ===
[2019-01-21T11:57:16.743] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:16.744] [INFO] default - === Round: 74 ===
[2019-01-21T11:57:16.895] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:16.896] [INFO] default - === Round: 75 ===
[2019-01-21T11:57:17.039] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:17.040] [INFO] default - === Round: 76 ===
[2019-01-21T11:57:17.191] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:17.191] [INFO] default - === Round: 77 ===
[2019-01-21T11:57:17.339] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:17.339] [INFO] default - === Round: 78 ===
[2019-01-21T11:57:17.495] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:17.495] [INFO] default - === Round: 79 ===
[2019-01-21T11:57:17.639] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:17.639] [INFO] default - === Round: 80 ===
[2019-01-21T11:57:17.787] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:17.788] [INFO] default - === Round: 81 ===
[2019-01-21T11:57:17.924] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:17.924] [INFO] default - === Round: 82 ===
[2019-01-21T11:57:18.068] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:18.068] [INFO] default - === Round: 83 ===
[2019-01-21T11:57:18.228] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:18.228] [INFO] default - === Round: 84 ===
[2019-01-21T11:57:18.375] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:18.376] [INFO] default - === Round: 85 ===
[2019-01-21T11:57:18.523] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:18.523] [INFO] default - === Round: 86 ===
[2019-01-21T11:57:18.671] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:18.671] [INFO] default - === Round: 87 ===
[2019-01-21T11:57:18.815] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:18.816] [INFO] default - === Round: 88 ===
[2019-01-21T11:57:18.974] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:18.975] [INFO] default - === Round: 89 ===
[2019-01-21T11:57:19.124] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:19.124] [INFO] default - === Round: 90 ===
[2019-01-21T11:57:19.280] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:19.280] [INFO] default - === Round: 91 ===
[2019-01-21T11:57:19.443] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:19.444] [INFO] default - === Round: 92 ===
[2019-01-21T11:57:19.612] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:19.612] [INFO] default - === Round: 93 ===
[2019-01-21T11:57:19.759] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:19.759] [INFO] default - === Round: 94 ===
[2019-01-21T11:57:19.947] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:19.947] [INFO] default - === Round: 95 ===
[2019-01-21T11:57:20.088] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:20.088] [INFO] default - === Round: 96 ===
[2019-01-21T11:57:20.243] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:20.243] [INFO] default - === Round: 97 ===
[2019-01-21T11:57:20.419] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:20.419] [INFO] default - === Round: 98 ===
[2019-01-21T11:57:20.589] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:20.589] [INFO] default - === Round: 99 ===
[2019-01-21T11:57:20.747] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:20.749] [INFO] default - =============== RESULTS ===============
[2019-01-21T11:57:20.749] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-21T11:57:20.749] [INFO] default - === Committed transactions count = 0
[2019-01-21T11:57:20.749] [INFO] default - === Failed transactions count = 100
[2019-01-21T11:57:20.750] [INFO] default - === Total transactions count = 100
[2019-01-21T11:57:20.750] [INFO] default - There was no transaction accepted by the ledger
