[2019-01-09T23:17:23.793] [INFO] default - ======================================================
[2019-01-09T23:17:23.796] [INFO] default - ======================== ETHEREUM ====================
[2019-01-09T23:17:23.796] [INFO] default - ======================================================
[2019-01-09T23:17:23.834] [INFO] default - Connected to Ethereum Blockchain at address: http://192.168.16.7:8545
[2019-01-09T23:19:09.798] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-09T23:19:10.159] [INFO] default - >>> Retrieving private key from file of account address: 0xc8088bae33ec9cd08eb998ee1a4c999765174d24
[2019-01-09T23:19:10.223] [INFO] default - >>> Key object imported from file...
[2019-01-09T23:19:33.964] [INFO] default - Initializing data producer of Vehicle6
[2019-01-09T23:19:43.967] [INFO] default - Inserting new vehicle...
[2019-01-09T23:19:45.800] [INFO] default - >>> Transaction has been sent, id = 0x23341ef26d9bdc442d1c7eb27bf415b1eb6a3731d7c6295216b458e3379c8c25
[2019-01-09T23:20:20.809] [INFO] default - >>> vehicle6 = {
    "id": 6,
    "velocity": "60",
    "acceleration": "4"
}
[2019-01-09T23:20:20.810] [INFO] default - ====== Blocks filled with data ======
[2019-01-09T23:20:20.810] [INFO] default - === Vehicle6 started producing data ===
[2019-01-09T23:20:20.811] [INFO] default - Starting update velocity operation analysis...
[2019-01-09T23:20:20.812] [INFO] default - Rounds number = 100
[2019-01-09T23:20:20.812] [INFO] default - === Round: 0 ===
[2019-01-09T23:20:22.170] [INFO] default - >>> Transaction has been sent, id = 0x1fce1d38805b29f69e94c25f6cd264ecefe101c9cc1373e0982624b557ed6f3a
[2019-01-09T23:21:22.801] [INFO] default - >>> Error Transaction wasn't included into the block after 60000 ms
[2019-01-09T23:21:22.802] [INFO] default - === Round: 1 ===
[2019-01-09T23:21:23.981] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:21:23.982] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:21:23.982] [INFO] default - === Round: 2 ===
[2019-01-09T23:21:25.253] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:21:25.254] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:21:25.254] [INFO] default - === Round: 3 ===
[2019-01-09T23:21:26.681] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:21:26.682] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:21:26.682] [INFO] default - === Round: 4 ===
[2019-01-09T23:21:28.139] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:21:28.140] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:21:28.140] [INFO] default - === Round: 5 ===
[2019-01-09T23:21:29.749] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:21:29.750] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:21:29.750] [INFO] default - === Round: 6 ===
[2019-01-09T23:21:31.025] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:21:31.025] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:21:31.026] [INFO] default - === Round: 7 ===
[2019-01-09T23:21:32.409] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:21:32.410] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:21:32.410] [INFO] default - === Round: 8 ===
[2019-01-09T23:21:34.785] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:21:34.786] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:21:34.786] [INFO] default - === Round: 9 ===
[2019-01-09T23:21:35.909] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:21:35.910] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:21:35.910] [INFO] default - === Round: 10 ===
[2019-01-09T23:21:37.088] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:21:37.089] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:21:37.089] [INFO] default - === Round: 11 ===
[2019-01-09T23:21:38.173] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:21:38.174] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:21:38.174] [INFO] default - === Round: 12 ===
[2019-01-09T23:21:39.649] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:21:39.650] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:21:39.650] [INFO] default - === Round: 13 ===
[2019-01-09T23:21:41.189] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:21:41.190] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:21:41.190] [INFO] default - === Round: 14 ===
[2019-01-09T23:21:42.305] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:21:42.306] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:21:42.306] [INFO] default - === Round: 15 ===
[2019-01-09T23:21:43.641] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:21:43.642] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:21:43.642] [INFO] default - === Round: 16 ===
[2019-01-09T23:21:45.050] [INFO] default - >>> Transaction has been sent, id = 0x2530b100e8a4688e387cb4f23638682da3c9b5974d2424829f2ce69b721ea509
[2019-01-09T23:21:57.488] [INFO] default - >>> Time taken to create and sign transaction [ms] 1276
[2019-01-09T23:21:57.488] [INFO] default - >>> Time taken to accept and mine transaction [ms] 12569
[2019-01-09T23:21:57.488] [INFO] default - >>>>>> Vehicle updated to {
    "id": 6,
    "velocity": 17,
    "acceleration": null
} at time: 1547076117488
[2019-01-09T23:21:57.488] [INFO] default - === Round: 17 ===
[2019-01-09T23:21:58.969] [INFO] default - >>> Transaction has been sent, id = 0x6ea89d4d6220997017aabc3cd2675deea9bd8608f181f28562967204e90a5469
[2019-01-09T23:22:25.664] [INFO] default - >>> Time taken to create and sign transaction [ms] 1181
[2019-01-09T23:22:25.668] [INFO] default - >>> Time taken to accept and mine transaction [ms] 26994
[2019-01-09T23:22:25.668] [INFO] default - >>>>>> Vehicle updated to {
    "id": 6,
    "velocity": 18,
    "acceleration": null
} at time: 1547076145668
[2019-01-09T23:22:25.668] [INFO] default - === Round: 18 ===
[2019-01-09T23:22:28.108] [INFO] default - >>> Transaction has been sent, id = 0xbafca8628f6041d088ecc58627ce707043bcef286c87f496b4416c3a0553c1fa
[2019-01-09T23:22:35.100] [INFO] default - >>> Time taken to create and sign transaction [ms] 2224
[2019-01-09T23:22:35.101] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7207
[2019-01-09T23:22:35.103] [INFO] default - >>>>>> Vehicle updated to {
    "id": 6,
    "velocity": 19,
    "acceleration": null
} at time: 1547076155103
[2019-01-09T23:22:35.104] [INFO] default - === Round: 19 ===
[2019-01-09T23:22:36.677] [INFO] default - >>> Transaction has been sent, id = 0x78f6a34bea97c801d80d8d197e31653396b3289e1abaf50419c21309fec388af
[2019-01-09T23:23:03.200] [INFO] default - >>> Time taken to create and sign transaction [ms] 1416
[2019-01-09T23:23:03.201] [INFO] default - >>> Time taken to accept and mine transaction [ms] 26680
[2019-01-09T23:23:03.201] [INFO] default - >>>>>> Vehicle updated to {
    "id": 6,
    "velocity": 20,
    "acceleration": null
} at time: 1547076183201
[2019-01-09T23:23:03.201] [INFO] default - === Round: 20 ===
[2019-01-09T23:23:04.466] [INFO] default - >>> Transaction has been sent, id = 0xf12e3c39d0eba78392847a0b10955b7e3fc74ce5b92d27f13c5a2fd91d4794d1
[2019-01-09T23:24:05.072] [INFO] default - >>> Error Transaction wasn't included into the block after 60000 ms
[2019-01-09T23:24:05.072] [INFO] default - === Round: 21 ===
[2019-01-09T23:24:06.981] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:24:06.982] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:24:06.982] [INFO] default - === Round: 22 ===
[2019-01-09T23:24:08.473] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:24:08.474] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:24:08.474] [INFO] default - === Round: 23 ===
[2019-01-09T23:24:09.913] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:24:09.914] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:24:09.914] [INFO] default - === Round: 24 ===
[2019-01-09T23:24:11.373] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:24:11.374] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:24:11.374] [INFO] default - === Round: 25 ===
[2019-01-09T23:24:13.305] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:24:13.306] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:24:13.306] [INFO] default - === Round: 26 ===
[2019-01-09T23:24:14.609] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:24:14.610] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:24:14.610] [INFO] default - === Round: 27 ===
[2019-01-09T23:24:16.117] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:24:16.118] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:24:16.118] [INFO] default - === Round: 28 ===
[2019-01-09T23:24:17.717] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:24:17.717] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:24:17.717] [INFO] default - === Round: 29 ===
[2019-01-09T23:24:19.448] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:24:19.449] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:24:19.449] [INFO] default - === Round: 30 ===
[2019-01-09T23:24:21.789] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:24:21.790] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:24:21.790] [INFO] default - === Round: 31 ===
[2019-01-09T23:24:24.061] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:24:24.062] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:24:24.062] [INFO] default - === Round: 32 ===
[2019-01-09T23:24:26.425] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:24:26.425] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:24:26.426] [INFO] default - === Round: 33 ===
[2019-01-09T23:24:27.849] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:24:27.850] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:24:27.850] [INFO] default - === Round: 34 ===
[2019-01-09T23:24:29.261] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:24:29.262] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:24:29.262] [INFO] default - === Round: 35 ===
[2019-01-09T23:24:30.522] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:24:30.523] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:24:30.523] [INFO] default - === Round: 36 ===
[2019-01-09T23:24:31.705] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:24:31.706] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:24:31.706] [INFO] default - === Round: 37 ===
[2019-01-09T23:24:32.981] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:24:32.981] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:24:32.982] [INFO] default - === Round: 38 ===
[2019-01-09T23:24:35.269] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:24:35.270] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:24:35.270] [INFO] default - === Round: 39 ===
[2019-01-09T23:24:36.813] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:24:36.814] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:24:36.814] [INFO] default - === Round: 40 ===
[2019-01-09T23:24:38.348] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:24:38.349] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:24:38.349] [INFO] default - === Round: 41 ===
[2019-01-09T23:24:39.781] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:24:39.782] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:24:39.782] [INFO] default - === Round: 42 ===
[2019-01-09T23:24:41.561] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:24:41.561] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:24:41.562] [INFO] default - === Round: 43 ===
[2019-01-09T23:24:42.883] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:24:42.883] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:24:42.884] [INFO] default - === Round: 44 ===
[2019-01-09T23:24:43.821] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:24:43.822] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:24:43.822] [INFO] default - === Round: 45 ===
[2019-01-09T23:24:44.785] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:24:44.785] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:24:44.785] [INFO] default - === Round: 46 ===
[2019-01-09T23:24:46.033] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:24:46.034] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:24:46.034] [INFO] default - === Round: 47 ===
[2019-01-09T23:24:47.425] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:24:47.425] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:24:47.426] [INFO] default - === Round: 48 ===
[2019-01-09T23:24:48.645] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:24:48.646] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:24:48.646] [INFO] default - === Round: 49 ===
[2019-01-09T23:24:49.661] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:24:49.662] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:24:49.662] [INFO] default - === Round: 50 ===
[2019-01-09T23:24:51.881] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:24:51.882] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:24:51.882] [INFO] default - === Round: 51 ===
[2019-01-09T23:24:53.437] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:24:53.438] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:24:53.438] [INFO] default - === Round: 52 ===
[2019-01-09T23:24:55.801] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:24:55.801] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:24:55.801] [INFO] default - === Round: 53 ===
[2019-01-09T23:24:56.765] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:24:56.766] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:24:56.766] [INFO] default - === Round: 54 ===
[2019-01-09T23:24:57.821] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:24:57.822] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:24:57.822] [INFO] default - === Round: 55 ===
[2019-01-09T23:24:59.080] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:24:59.084] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:24:59.084] [INFO] default - === Round: 56 ===
[2019-01-09T23:25:00.965] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:25:00.966] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:25:00.966] [INFO] default - === Round: 57 ===
[2019-01-09T23:25:02.473] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:25:02.473] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:25:02.474] [INFO] default - === Round: 58 ===
[2019-01-09T23:25:04.033] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:25:04.034] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:25:04.034] [INFO] default - === Round: 59 ===
[2019-01-09T23:25:05.589] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:25:05.590] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:25:05.590] [INFO] default - === Round: 60 ===
[2019-01-09T23:25:07.429] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:25:07.430] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:25:07.430] [INFO] default - === Round: 61 ===
[2019-01-09T23:25:08.937] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:25:08.938] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:25:08.938] [INFO] default - === Round: 62 ===
[2019-01-09T23:25:10.505] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:25:10.506] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:25:10.506] [INFO] default - === Round: 63 ===
[2019-01-09T23:25:11.597] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:25:11.598] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:25:11.598] [INFO] default - === Round: 64 ===
[2019-01-09T23:25:13.156] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:25:13.157] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:25:13.157] [INFO] default - === Round: 65 ===
[2019-01-09T23:25:15.181] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:25:15.181] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:25:15.182] [INFO] default - === Round: 66 ===
[2019-01-09T23:25:17.569] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:25:17.570] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:25:17.570] [INFO] default - === Round: 67 ===
[2019-01-09T23:25:18.809] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:25:18.810] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:25:18.810] [INFO] default - === Round: 68 ===
[2019-01-09T23:25:19.865] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:25:19.866] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:25:19.866] [INFO] default - === Round: 69 ===
[2019-01-09T23:25:22.321] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:25:22.322] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:25:22.322] [INFO] default - === Round: 70 ===
[2019-01-09T23:25:23.861] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:25:23.861] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:25:23.862] [INFO] default - === Round: 71 ===
[2019-01-09T23:25:25.581] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:25:25.582] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:25:25.582] [INFO] default - === Round: 72 ===
[2019-01-09T23:25:27.889] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:25:27.889] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:25:27.890] [INFO] default - === Round: 73 ===
[2019-01-09T23:25:29.269] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:25:29.270] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:25:29.270] [INFO] default - === Round: 74 ===
[2019-01-09T23:25:30.357] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:25:30.357] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:25:30.358] [INFO] default - === Round: 75 ===
[2019-01-09T23:25:31.661] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:25:31.662] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:25:31.662] [INFO] default - === Round: 76 ===
[2019-01-09T23:25:32.697] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:25:32.697] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:25:32.698] [INFO] default - === Round: 77 ===
[2019-01-09T23:25:34.201] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:25:34.202] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:25:34.202] [INFO] default - === Round: 78 ===
[2019-01-09T23:25:36.416] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:25:36.417] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:25:36.417] [INFO] default - === Round: 79 ===
[2019-01-09T23:25:37.641] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:25:37.642] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:25:37.642] [INFO] default - === Round: 80 ===
[2019-01-09T23:25:38.673] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:25:38.674] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:25:38.674] [INFO] default - === Round: 81 ===
[2019-01-09T23:25:39.897] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:25:39.897] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:25:39.898] [INFO] default - === Round: 82 ===
[2019-01-09T23:25:41.125] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:25:41.126] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:25:41.126] [INFO] default - === Round: 83 ===
[2019-01-09T23:25:43.177] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:25:43.177] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:25:43.178] [INFO] default - === Round: 84 ===
[2019-01-09T23:25:44.441] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:25:44.441] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:25:44.442] [INFO] default - === Round: 85 ===
[2019-01-09T23:25:45.970] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:25:45.970] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:25:45.970] [INFO] default - === Round: 86 ===
[2019-01-09T23:25:47.461] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:25:47.461] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:25:47.462] [INFO] default - === Round: 87 ===
[2019-01-09T23:25:49.061] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:25:49.062] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:25:49.062] [INFO] default - === Round: 88 ===
[2019-01-09T23:25:50.273] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:25:50.274] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:25:50.274] [INFO] default - === Round: 89 ===
[2019-01-09T23:25:51.785] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:25:51.785] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:25:51.786] [INFO] default - === Round: 90 ===
[2019-01-09T23:25:52.925] [INFO] default - >>> Transaction has been sent, id = 0x20f5a75d7309781d52b119fd1b4cbd87701dadef01394355dae81111263fdd98
[2019-01-09T23:26:01.013] [INFO] default - >>> Time taken to create and sign transaction [ms] 983
[2019-01-09T23:26:01.015] [INFO] default - >>> Time taken to accept and mine transaction [ms] 8244
[2019-01-09T23:26:01.015] [INFO] default - >>>>>> Vehicle updated to {
    "id": 6,
    "velocity": 91,
    "acceleration": null
} at time: 1547076361015
[2019-01-09T23:26:01.016] [INFO] default - === Round: 91 ===
[2019-01-09T23:26:02.233] [INFO] default - >>> Transaction has been sent, id = 0x3137de2cee4fddab0e3bd515e6a45d3bed7881b04d40a204ce5309ca5355a888
[2019-01-09T23:26:50.268] [INFO] default - >>> Time taken to create and sign transaction [ms] 1117
[2019-01-09T23:26:50.269] [INFO] default - >>> Time taken to accept and mine transaction [ms] 48135
[2019-01-09T23:26:50.269] [INFO] default - >>>>>> Vehicle updated to {
    "id": 6,
    "velocity": 92,
    "acceleration": null
} at time: 1547076410269
[2019-01-09T23:26:50.269] [INFO] default - === Round: 92 ===
[2019-01-09T23:26:53.082] [INFO] default - >>> Transaction has been sent, id = 0x0f0e4d215e99ea7646d6038ee10c055b31ecaefc64c3b61590acb6eeeb4c66ed
[2019-01-09T23:27:16.183] [INFO] default - >>> Time taken to create and sign transaction [ms] 1648
[2019-01-09T23:27:16.183] [INFO] default - >>> Time taken to accept and mine transaction [ms] 24266
[2019-01-09T23:27:16.184] [INFO] default - >>>>>> Vehicle updated to {
    "id": 6,
    "velocity": 93,
    "acceleration": null
} at time: 1547076436184
[2019-01-09T23:27:16.184] [INFO] default - === Round: 93 ===
[2019-01-09T23:27:17.552] [INFO] default - >>> Transaction has been sent, id = 0x4096cc1dd5aac9b5449f7978ba0b9ccf0257eb053d4ad6f93b8ffae0c42341e7
[2019-01-09T23:27:53.420] [INFO] default - >>> Time taken to create and sign transaction [ms] 1093
[2019-01-09T23:27:53.423] [INFO] default - >>> Time taken to accept and mine transaction [ms] 36143
[2019-01-09T23:27:53.423] [INFO] default - >>>>>> Vehicle updated to {
    "id": 6,
    "velocity": 94,
    "acceleration": null
} at time: 1547076473423
[2019-01-09T23:27:53.423] [INFO] default - === Round: 94 ===
[2019-01-09T23:27:55.125] [INFO] default - >>> Transaction has been sent, id = 0x68f620e2632f1f1cfe0245fd3e47c319a033832ff86699503c80a33d3c6cf468
[2019-01-09T23:28:45.426] [INFO] default - >>> Time taken to create and sign transaction [ms] 1476
[2019-01-09T23:28:45.426] [INFO] default - >>> Time taken to accept and mine transaction [ms] 50525
[2019-01-09T23:28:45.426] [INFO] default - >>>>>> Vehicle updated to {
    "id": 6,
    "velocity": 95,
    "acceleration": null
} at time: 1547076525426
[2019-01-09T23:28:45.426] [INFO] default - === Round: 95 ===
[2019-01-09T23:28:46.909] [INFO] default - >>> Transaction has been sent, id = 0x4a339f67be2a85ab62491b193250ce64fc0544051d63ad5086077dbfaef72bad
[2019-01-09T23:29:03.584] [INFO] default - >>> Time taken to create and sign transaction [ms] 1395
[2019-01-09T23:29:03.584] [INFO] default - >>> Time taken to accept and mine transaction [ms] 16763
[2019-01-09T23:29:03.585] [INFO] default - >>>>>> Vehicle updated to {
    "id": 6,
    "velocity": 96,
    "acceleration": null
} at time: 1547076543585
[2019-01-09T23:29:03.585] [INFO] default - === Round: 96 ===
[2019-01-09T23:29:05.269] [INFO] default - >>> Transaction has been sent, id = 0x7a995395a13c597ebb8cef11713c47f818b12d326a86ec4d4d3f1f4fa5538d3a
[2019-01-09T23:29:16.584] [INFO] default - >>> Time taken to create and sign transaction [ms] 1640
[2019-01-09T23:29:16.584] [INFO] default - >>> Time taken to accept and mine transaction [ms] 11359
[2019-01-09T23:29:16.584] [INFO] default - >>>>>> Vehicle updated to {
    "id": 6,
    "velocity": 97,
    "acceleration": null
} at time: 1547076556584
[2019-01-09T23:29:16.584] [INFO] default - === Round: 97 ===
[2019-01-09T23:29:17.888] [INFO] default - >>> Transaction has been sent, id = 0xd0998e94072024d65f76144c7ebc00c9c70bd3f4ac32da95f2ba2f69ea29ae9b
[2019-01-09T23:29:25.664] [INFO] default - >>> Time taken to create and sign transaction [ms] 1260
[2019-01-09T23:29:25.665] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7820
[2019-01-09T23:29:25.665] [INFO] default - >>>>>> Vehicle updated to {
    "id": 6,
    "velocity": 98,
    "acceleration": null
} at time: 1547076565665
[2019-01-09T23:29:25.665] [INFO] default - === Round: 98 ===
[2019-01-09T23:29:27.224] [INFO] default - >>> Transaction has been sent, id = 0xd860aef142a8e29e5574fb1b0531ac7676e202cf3fa5a93fc4fd457a0f2b9b66
[2019-01-09T23:29:31.884] [INFO] default - >>> Time taken to create and sign transaction [ms] 1472
[2019-01-09T23:29:31.884] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4747
[2019-01-09T23:29:31.885] [INFO] default - >>>>>> Vehicle updated to {
    "id": 6,
    "velocity": 99,
    "acceleration": null
} at time: 1547076571885
[2019-01-09T23:29:31.885] [INFO] default - === Round: 99 ===
[2019-01-09T23:29:33.873] [INFO] default - >>> Transaction has been sent, id = 0x23ac94330dff5af672de2055b9c24e2d09471a3117d06170d41ff2d8b727a30d
[2019-01-09T23:29:34.812] [INFO] default - >>> Time taken to create and sign transaction [ms] 1948
[2019-01-09T23:29:34.813] [INFO] default - >>> Time taken to accept and mine transaction [ms] 979
[2019-01-09T23:29:34.813] [INFO] default - >>>>>> Vehicle updated to {
    "id": 6,
    "velocity": 100,
    "acceleration": null
} at time: 1547076574813
[2019-01-09T23:29:34.814] [INFO] default - =============== RESULTS ===============
[2019-01-09T23:29:34.814] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-09T23:29:34.814] [INFO] default - === Committed transactions count = 14
[2019-01-09T23:29:34.825] [INFO] default - === Failed transactions count = 86
[2019-01-09T23:29:34.825] [INFO] default - === Total transactions count = 100
[2019-01-09T23:29:34.826] [INFO] default - Average time taken to create and sign a transaction [ms] = 1437.7857142857142
[2019-01-09T23:29:34.826] [INFO] default - Analysis of accept and mine transaction [ms]: 
[2019-01-09T23:29:34.826] [INFO] default - === Average = 20173.64285714286
[2019-01-09T23:29:34.827] [INFO] default - === Minimum = 979
[2019-01-09T23:29:34.827] [INFO] default - === Maximum = 50525
[2019-01-09T23:29:34.827] [INFO] default - === Median = 14666
