[2019-01-09T18:18:58.581] [INFO] default - ======================================================
[2019-01-09T18:18:58.584] [INFO] default - ======================== ETHEREUM ====================
[2019-01-09T18:18:58.584] [INFO] default - ======================================================
[2019-01-09T18:18:58.589] [INFO] default - Connected to Ethereum Blockchain at address: http://:8545
[2019-01-09T18:18:58.840] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:05.265] [INFO] default - Initializing data producer of Vehicle6
[2019-01-09T18:19:15.268] [INFO] default - Inserting new vehicle...
[2019-01-09T18:19:15.502] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:15.725] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:15.897] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:16.125] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:16.381] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:16.604] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:16.825] [INFO] default - === Vehicle6 started producing data ===
[2019-01-09T18:19:16.826] [INFO] default - Starting update velocity operation analysis...
[2019-01-09T18:19:16.827] [INFO] default - Rounds number = 100
[2019-01-09T18:19:16.827] [INFO] default - === Round: 0 ===
[2019-01-09T18:19:17.108] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:17.108] [INFO] default - === Round: 1 ===
[2019-01-09T18:19:17.308] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:17.308] [INFO] default - === Round: 2 ===
[2019-01-09T18:19:17.521] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:17.522] [INFO] default - === Round: 3 ===
[2019-01-09T18:19:17.740] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:17.740] [INFO] default - === Round: 4 ===
[2019-01-09T18:19:18.021] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:18.021] [INFO] default - === Round: 5 ===
[2019-01-09T18:19:18.255] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:18.255] [INFO] default - === Round: 6 ===
[2019-01-09T18:19:18.464] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:18.464] [INFO] default - === Round: 7 ===
[2019-01-09T18:19:18.765] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:18.766] [INFO] default - === Round: 8 ===
[2019-01-09T18:19:18.944] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:18.944] [INFO] default - === Round: 9 ===
[2019-01-09T18:19:19.156] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:19.156] [INFO] default - === Round: 10 ===
[2019-01-09T18:19:19.380] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:19.380] [INFO] default - === Round: 11 ===
[2019-01-09T18:19:19.580] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:19.580] [INFO] default - === Round: 12 ===
[2019-01-09T18:19:19.833] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:19.833] [INFO] default - === Round: 13 ===
[2019-01-09T18:19:20.036] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:20.036] [INFO] default - === Round: 14 ===
[2019-01-09T18:19:20.304] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:20.304] [INFO] default - === Round: 15 ===
[2019-01-09T18:19:20.561] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:20.561] [INFO] default - === Round: 16 ===
[2019-01-09T18:19:20.873] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:20.873] [INFO] default - === Round: 17 ===
[2019-01-09T18:19:21.063] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:21.067] [INFO] default - === Round: 18 ===
[2019-01-09T18:19:21.385] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:21.386] [INFO] default - === Round: 19 ===
[2019-01-09T18:19:21.632] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:21.633] [INFO] default - === Round: 20 ===
[2019-01-09T18:19:21.796] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:21.796] [INFO] default - === Round: 21 ===
[2019-01-09T18:19:22.056] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:22.056] [INFO] default - === Round: 22 ===
[2019-01-09T18:19:22.288] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:22.289] [INFO] default - === Round: 23 ===
[2019-01-09T18:19:22.533] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:22.534] [INFO] default - === Round: 24 ===
[2019-01-09T18:19:22.802] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:22.802] [INFO] default - === Round: 25 ===
[2019-01-09T18:19:23.004] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:23.004] [INFO] default - === Round: 26 ===
[2019-01-09T18:19:23.284] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:23.284] [INFO] default - === Round: 27 ===
[2019-01-09T18:19:23.501] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:23.501] [INFO] default - === Round: 28 ===
[2019-01-09T18:19:23.808] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:23.808] [INFO] default - === Round: 29 ===
[2019-01-09T18:19:24.096] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:24.097] [INFO] default - === Round: 30 ===
[2019-01-09T18:19:24.396] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:24.396] [INFO] default - === Round: 31 ===
[2019-01-09T18:19:24.569] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:24.569] [INFO] default - === Round: 32 ===
[2019-01-09T18:19:24.729] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:24.729] [INFO] default - === Round: 33 ===
[2019-01-09T18:19:24.956] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:24.956] [INFO] default - === Round: 34 ===
[2019-01-09T18:19:25.220] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:25.220] [INFO] default - === Round: 35 ===
[2019-01-09T18:19:25.473] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:25.474] [INFO] default - === Round: 36 ===
[2019-01-09T18:19:25.629] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:25.629] [INFO] default - === Round: 37 ===
[2019-01-09T18:19:25.841] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:25.841] [INFO] default - === Round: 38 ===
[2019-01-09T18:19:26.064] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:26.064] [INFO] default - === Round: 39 ===
[2019-01-09T18:19:26.288] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:26.288] [INFO] default - === Round: 40 ===
[2019-01-09T18:19:26.504] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:26.504] [INFO] default - === Round: 41 ===
[2019-01-09T18:19:26.712] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:26.712] [INFO] default - === Round: 42 ===
[2019-01-09T18:19:26.951] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:26.951] [INFO] default - === Round: 43 ===
[2019-01-09T18:19:27.170] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:27.170] [INFO] default - === Round: 44 ===
[2019-01-09T18:19:27.436] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:27.436] [INFO] default - === Round: 45 ===
[2019-01-09T18:19:27.605] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:27.605] [INFO] default - === Round: 46 ===
[2019-01-09T18:19:27.792] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:27.792] [INFO] default - === Round: 47 ===
[2019-01-09T18:19:28.021] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:28.022] [INFO] default - === Round: 48 ===
[2019-01-09T18:19:28.237] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:28.238] [INFO] default - === Round: 49 ===
[2019-01-09T18:19:28.424] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:28.425] [INFO] default - === Round: 50 ===
[2019-01-09T18:19:28.630] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:28.631] [INFO] default - === Round: 51 ===
[2019-01-09T18:19:28.808] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:28.809] [INFO] default - === Round: 52 ===
[2019-01-09T18:19:28.966] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:28.966] [INFO] default - === Round: 53 ===
[2019-01-09T18:19:29.168] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:29.168] [INFO] default - === Round: 54 ===
[2019-01-09T18:19:29.405] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:29.406] [INFO] default - === Round: 55 ===
[2019-01-09T18:19:29.610] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:29.610] [INFO] default - === Round: 56 ===
[2019-01-09T18:19:29.799] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:29.799] [INFO] default - === Round: 57 ===
[2019-01-09T18:19:29.992] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:29.992] [INFO] default - === Round: 58 ===
[2019-01-09T18:19:30.253] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:30.259] [INFO] default - === Round: 59 ===
[2019-01-09T18:19:30.440] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:30.440] [INFO] default - === Round: 60 ===
[2019-01-09T18:19:30.660] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:30.660] [INFO] default - === Round: 61 ===
[2019-01-09T18:19:30.904] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:30.905] [INFO] default - === Round: 62 ===
[2019-01-09T18:19:31.145] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:31.146] [INFO] default - === Round: 63 ===
[2019-01-09T18:19:31.352] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:31.352] [INFO] default - === Round: 64 ===
[2019-01-09T18:19:31.552] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:31.552] [INFO] default - === Round: 65 ===
[2019-01-09T18:19:31.796] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:31.797] [INFO] default - === Round: 66 ===
[2019-01-09T18:19:32.006] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:32.006] [INFO] default - === Round: 67 ===
[2019-01-09T18:19:32.239] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:32.243] [INFO] default - === Round: 68 ===
[2019-01-09T18:19:32.436] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:32.437] [INFO] default - === Round: 69 ===
[2019-01-09T18:19:32.636] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:32.636] [INFO] default - === Round: 70 ===
[2019-01-09T18:19:32.880] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:32.880] [INFO] default - === Round: 71 ===
[2019-01-09T18:19:33.064] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:33.064] [INFO] default - === Round: 72 ===
[2019-01-09T18:19:33.292] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:33.293] [INFO] default - === Round: 73 ===
[2019-01-09T18:19:33.612] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:33.613] [INFO] default - === Round: 74 ===
[2019-01-09T18:19:33.889] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:33.889] [INFO] default - === Round: 75 ===
[2019-01-09T18:19:34.116] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:34.116] [INFO] default - === Round: 76 ===
[2019-01-09T18:19:34.296] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:34.296] [INFO] default - === Round: 77 ===
[2019-01-09T18:19:34.512] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:34.512] [INFO] default - === Round: 78 ===
[2019-01-09T18:19:34.704] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:34.704] [INFO] default - === Round: 79 ===
[2019-01-09T18:19:34.988] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:34.988] [INFO] default - === Round: 80 ===
[2019-01-09T18:19:35.180] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:35.180] [INFO] default - === Round: 81 ===
[2019-01-09T18:19:35.408] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:35.408] [INFO] default - === Round: 82 ===
[2019-01-09T18:19:35.648] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:35.649] [INFO] default - === Round: 83 ===
[2019-01-09T18:19:35.821] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:35.822] [INFO] default - === Round: 84 ===
[2019-01-09T18:19:36.068] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:36.069] [INFO] default - === Round: 85 ===
[2019-01-09T18:19:36.317] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:36.320] [INFO] default - === Round: 86 ===
[2019-01-09T18:19:36.564] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:36.564] [INFO] default - === Round: 87 ===
[2019-01-09T18:19:36.808] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:36.809] [INFO] default - === Round: 88 ===
[2019-01-09T18:19:36.984] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:36.985] [INFO] default - === Round: 89 ===
[2019-01-09T18:19:37.213] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:37.214] [INFO] default - === Round: 90 ===
[2019-01-09T18:19:37.377] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:37.377] [INFO] default - === Round: 91 ===
[2019-01-09T18:19:37.613] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:37.613] [INFO] default - === Round: 92 ===
[2019-01-09T18:19:37.820] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:37.821] [INFO] default - === Round: 93 ===
[2019-01-09T18:19:38.024] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:38.024] [INFO] default - === Round: 94 ===
[2019-01-09T18:19:38.256] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:38.257] [INFO] default - === Round: 95 ===
[2019-01-09T18:19:38.436] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:38.436] [INFO] default - === Round: 96 ===
[2019-01-09T18:19:38.668] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:38.668] [INFO] default - === Round: 97 ===
[2019-01-09T18:19:38.994] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:38.994] [INFO] default - === Round: 98 ===
[2019-01-09T18:19:39.213] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:39.213] [INFO] default - === Round: 99 ===
[2019-01-09T18:19:39.388] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:39.390] [INFO] default - =============== RESULTS ===============
[2019-01-09T18:19:39.390] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-09T18:19:39.390] [INFO] default - === Committed transactions count = 0
[2019-01-09T18:19:39.391] [INFO] default - === Failed transactions count = 100
[2019-01-09T18:19:39.391] [INFO] default - === Total transactions count = 100
[2019-01-09T18:19:39.391] [INFO] default - There was no transaction accepted by the ledger
