[2019-01-21T14:35:14.868] [INFO] default - ======================================================
[2019-01-21T14:35:14.872] [INFO] default - ======================== ETHEREUM ====================
[2019-01-21T14:35:14.872] [INFO] default - ======================================================
[2019-01-21T14:35:14.877] [INFO] default - Connected to Ethereum Blockchain at address: http://172.22.0.28:8545
[2019-01-21T14:35:16.755] [INFO] default - >>> Retrieving private key from file of account address: 0x2eb415ef8f073cb88e5fdf37926e3e90355eaf39
[2019-01-21T14:35:16.757] [INFO] default - >>> Key object imported from file...
[2019-01-21T14:35:29.568] [INFO] default - Initializing data producer of Vehicle27
[2019-01-21T14:35:39.570] [INFO] default - Inserting new vehicle...
[2019-01-21T14:35:39.942] [INFO] default - >>> Error when sending transactions Error: known transaction: 3b773b0d2da22a4efc8ec7b0aaff26cc1c93ae06f6f67d6b142ccf3ab5b95773
[2019-01-21T14:35:39.943] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 3b773b0d2da22a4efc8ec7b0aaff26cc1c93ae06f6f67d6b142ccf3ab5b95773
[2019-01-21T14:35:40.276] [INFO] default - >>> Error when sending transactions Error: known transaction: 3b773b0d2da22a4efc8ec7b0aaff26cc1c93ae06f6f67d6b142ccf3ab5b95773
[2019-01-21T14:35:40.277] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 3b773b0d2da22a4efc8ec7b0aaff26cc1c93ae06f6f67d6b142ccf3ab5b95773
[2019-01-21T14:35:40.571] [INFO] default - >>> Error when sending transactions Error: known transaction: 3b773b0d2da22a4efc8ec7b0aaff26cc1c93ae06f6f67d6b142ccf3ab5b95773
[2019-01-21T14:35:40.572] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 3b773b0d2da22a4efc8ec7b0aaff26cc1c93ae06f6f67d6b142ccf3ab5b95773
[2019-01-21T14:35:40.899] [INFO] default - >>> Error when sending transactions Error: known transaction: 3b773b0d2da22a4efc8ec7b0aaff26cc1c93ae06f6f67d6b142ccf3ab5b95773
[2019-01-21T14:35:40.900] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 3b773b0d2da22a4efc8ec7b0aaff26cc1c93ae06f6f67d6b142ccf3ab5b95773
[2019-01-21T14:35:41.232] [INFO] default - >>> Error when sending transactions Error: known transaction: 3b773b0d2da22a4efc8ec7b0aaff26cc1c93ae06f6f67d6b142ccf3ab5b95773
[2019-01-21T14:35:41.232] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 3b773b0d2da22a4efc8ec7b0aaff26cc1c93ae06f6f67d6b142ccf3ab5b95773
[2019-01-21T14:35:41.569] [INFO] default - >>> Error when sending transactions Error: known transaction: 3b773b0d2da22a4efc8ec7b0aaff26cc1c93ae06f6f67d6b142ccf3ab5b95773
[2019-01-21T14:35:41.569] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: 3b773b0d2da22a4efc8ec7b0aaff26cc1c93ae06f6f67d6b142ccf3ab5b95773
[2019-01-21T14:35:41.708] [INFO] default - >>> vehicle27 = {
    "id": 27,
    "velocity": "100",
    "acceleration": "4"
}
[2019-01-21T14:35:41.709] [INFO] default - ====== Blocks filled with data ======
[2019-01-21T14:35:41.709] [INFO] default - === Vehicle27 started producing data ===
[2019-01-21T14:35:41.710] [INFO] default - Starting update velocity operation analysis...
[2019-01-21T14:35:41.711] [INFO] default - Rounds number = 100
[2019-01-21T14:35:41.711] [INFO] default - === Round: 0 ===
[2019-01-21T14:35:42.053] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:42.053] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:42.053] [INFO] default - === Round: 1 ===
[2019-01-21T14:35:42.384] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:42.384] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:42.385] [INFO] default - === Round: 2 ===
[2019-01-21T14:35:42.705] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:42.706] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:42.706] [INFO] default - === Round: 3 ===
[2019-01-21T14:35:43.062] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:43.062] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:43.063] [INFO] default - === Round: 4 ===
[2019-01-21T14:35:43.382] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:43.382] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:43.383] [INFO] default - === Round: 5 ===
[2019-01-21T14:35:43.752] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:43.752] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:43.752] [INFO] default - === Round: 6 ===
[2019-01-21T14:35:44.114] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:44.114] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:44.115] [INFO] default - === Round: 7 ===
[2019-01-21T14:35:44.487] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:44.487] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:44.487] [INFO] default - === Round: 8 ===
[2019-01-21T14:35:44.827] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:44.828] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:44.828] [INFO] default - === Round: 9 ===
[2019-01-21T14:35:45.197] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:45.198] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:45.198] [INFO] default - === Round: 10 ===
[2019-01-21T14:35:45.548] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:45.549] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:45.549] [INFO] default - === Round: 11 ===
[2019-01-21T14:35:45.928] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:45.928] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:45.928] [INFO] default - === Round: 12 ===
[2019-01-21T14:35:46.294] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:46.295] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:46.295] [INFO] default - === Round: 13 ===
[2019-01-21T14:35:46.657] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:46.658] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:46.658] [INFO] default - === Round: 14 ===
[2019-01-21T14:35:46.995] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:46.996] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:46.996] [INFO] default - === Round: 15 ===
[2019-01-21T14:35:47.369] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:47.370] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:47.370] [INFO] default - === Round: 16 ===
[2019-01-21T14:35:47.791] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:47.791] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:47.791] [INFO] default - === Round: 17 ===
[2019-01-21T14:35:48.151] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:48.151] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:48.152] [INFO] default - === Round: 18 ===
[2019-01-21T14:35:48.578] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:48.579] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:48.579] [INFO] default - === Round: 19 ===
[2019-01-21T14:35:48.950] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:48.951] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:48.951] [INFO] default - === Round: 20 ===
[2019-01-21T14:35:49.375] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:49.376] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:49.376] [INFO] default - === Round: 21 ===
[2019-01-21T14:35:49.823] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:49.824] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:49.824] [INFO] default - === Round: 22 ===
[2019-01-21T14:35:50.253] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:50.253] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:50.253] [INFO] default - === Round: 23 ===
[2019-01-21T14:35:50.703] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:50.704] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:50.704] [INFO] default - === Round: 24 ===
[2019-01-21T14:35:51.175] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:51.176] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:51.176] [INFO] default - === Round: 25 ===
[2019-01-21T14:35:51.607] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:51.607] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:51.608] [INFO] default - === Round: 26 ===
[2019-01-21T14:35:51.989] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:51.990] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:51.990] [INFO] default - === Round: 27 ===
[2019-01-21T14:35:52.500] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:52.501] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:52.501] [INFO] default - === Round: 28 ===
[2019-01-21T14:35:52.994] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:52.995] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:52.995] [INFO] default - === Round: 29 ===
[2019-01-21T14:35:53.422] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:53.423] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:53.423] [INFO] default - === Round: 30 ===
[2019-01-21T14:35:53.859] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:53.859] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:53.860] [INFO] default - === Round: 31 ===
[2019-01-21T14:35:54.326] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:54.327] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:54.330] [INFO] default - === Round: 32 ===
[2019-01-21T14:35:54.840] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:54.840] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:54.841] [INFO] default - === Round: 33 ===
[2019-01-21T14:35:55.270] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:55.270] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:55.270] [INFO] default - === Round: 34 ===
[2019-01-21T14:35:55.689] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:55.690] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:55.690] [INFO] default - === Round: 35 ===
[2019-01-21T14:35:56.071] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:56.071] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:56.071] [INFO] default - === Round: 36 ===
[2019-01-21T14:35:56.515] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:56.516] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:56.516] [INFO] default - === Round: 37 ===
[2019-01-21T14:35:56.921] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:56.922] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:56.922] [INFO] default - === Round: 38 ===
[2019-01-21T14:35:57.410] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:57.411] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:57.411] [INFO] default - === Round: 39 ===
[2019-01-21T14:35:57.898] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:57.899] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:57.899] [INFO] default - === Round: 40 ===
[2019-01-21T14:35:58.340] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:58.340] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:58.341] [INFO] default - === Round: 41 ===
[2019-01-21T14:35:58.820] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:58.821] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:58.821] [INFO] default - === Round: 42 ===
[2019-01-21T14:35:59.211] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:59.212] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:59.212] [INFO] default - === Round: 43 ===
[2019-01-21T14:35:59.709] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:59.710] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:59.710] [INFO] default - === Round: 44 ===
[2019-01-21T14:36:00.221] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:00.222] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:00.222] [INFO] default - === Round: 45 ===
[2019-01-21T14:36:00.629] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:00.630] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:00.630] [INFO] default - === Round: 46 ===
[2019-01-21T14:36:01.016] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:01.017] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:01.017] [INFO] default - === Round: 47 ===
[2019-01-21T14:36:01.471] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:01.471] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:01.471] [INFO] default - === Round: 48 ===
[2019-01-21T14:36:01.901] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:01.902] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:01.902] [INFO] default - === Round: 49 ===
[2019-01-21T14:36:02.297] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:02.298] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:02.298] [INFO] default - === Round: 50 ===
[2019-01-21T14:36:02.789] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:02.790] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:02.790] [INFO] default - === Round: 51 ===
[2019-01-21T14:36:03.291] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:03.291] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:03.291] [INFO] default - === Round: 52 ===
[2019-01-21T14:36:03.712] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:03.712] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:03.713] [INFO] default - === Round: 53 ===
[2019-01-21T14:36:04.141] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:04.141] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:04.141] [INFO] default - === Round: 54 ===
[2019-01-21T14:36:04.462] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:04.462] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:04.463] [INFO] default - === Round: 55 ===
[2019-01-21T14:36:04.850] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:04.851] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:04.851] [INFO] default - === Round: 56 ===
[2019-01-21T14:36:05.286] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:05.287] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:05.287] [INFO] default - === Round: 57 ===
[2019-01-21T14:36:05.619] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:05.620] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:05.620] [INFO] default - === Round: 58 ===
[2019-01-21T14:36:06.030] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:06.031] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:06.031] [INFO] default - === Round: 59 ===
[2019-01-21T14:36:06.425] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:06.425] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:06.426] [INFO] default - === Round: 60 ===
[2019-01-21T14:36:06.916] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:06.917] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:06.917] [INFO] default - === Round: 61 ===
[2019-01-21T14:36:07.301] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:07.301] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:07.301] [INFO] default - === Round: 62 ===
[2019-01-21T14:36:07.649] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:07.649] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:07.649] [INFO] default - === Round: 63 ===
[2019-01-21T14:36:08.001] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:08.001] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:08.001] [INFO] default - === Round: 64 ===
[2019-01-21T14:36:08.466] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:08.467] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:08.467] [INFO] default - === Round: 65 ===
[2019-01-21T14:36:08.803] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:08.809] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:08.809] [INFO] default - === Round: 66 ===
[2019-01-21T14:36:09.164] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:09.165] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:09.165] [INFO] default - === Round: 67 ===
[2019-01-21T14:36:09.565] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:09.566] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:09.566] [INFO] default - === Round: 68 ===
[2019-01-21T14:36:10.006] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:10.006] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:10.006] [INFO] default - === Round: 69 ===
[2019-01-21T14:36:10.383] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:10.383] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:10.384] [INFO] default - === Round: 70 ===
[2019-01-21T14:36:10.828] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:10.829] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:10.829] [INFO] default - === Round: 71 ===
[2019-01-21T14:36:11.344] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:11.346] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:11.346] [INFO] default - === Round: 72 ===
[2019-01-21T14:36:11.848] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:11.848] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:11.848] [INFO] default - === Round: 73 ===
[2019-01-21T14:36:12.262] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:12.262] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:12.262] [INFO] default - === Round: 74 ===
[2019-01-21T14:36:12.692] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:12.693] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:12.693] [INFO] default - === Round: 75 ===
[2019-01-21T14:36:13.126] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:13.126] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:13.127] [INFO] default - === Round: 76 ===
[2019-01-21T14:36:13.520] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:13.521] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:13.521] [INFO] default - === Round: 77 ===
[2019-01-21T14:36:13.998] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:13.999] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:13.999] [INFO] default - === Round: 78 ===
[2019-01-21T14:36:14.385] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:14.385] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:14.386] [INFO] default - === Round: 79 ===
[2019-01-21T14:36:14.982] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:14.983] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:14.983] [INFO] default - === Round: 80 ===
[2019-01-21T14:36:15.512] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:15.513] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:15.513] [INFO] default - === Round: 81 ===
[2019-01-21T14:36:16.010] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:16.011] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:16.011] [INFO] default - === Round: 82 ===
[2019-01-21T14:36:16.516] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:16.517] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:16.517] [INFO] default - === Round: 83 ===
[2019-01-21T14:36:17.094] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:17.095] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:17.095] [INFO] default - === Round: 84 ===
[2019-01-21T14:36:17.594] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:17.595] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:17.595] [INFO] default - === Round: 85 ===
[2019-01-21T14:36:18.074] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:18.075] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:18.075] [INFO] default - === Round: 86 ===
[2019-01-21T14:36:18.590] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:18.591] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:18.591] [INFO] default - === Round: 87 ===
[2019-01-21T14:36:18.983] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:18.984] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:18.984] [INFO] default - === Round: 88 ===
[2019-01-21T14:36:19.554] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:19.554] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:19.554] [INFO] default - === Round: 89 ===
[2019-01-21T14:36:20.126] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:20.127] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:20.127] [INFO] default - === Round: 90 ===
[2019-01-21T14:36:20.573] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:20.573] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:20.573] [INFO] default - === Round: 91 ===
[2019-01-21T14:36:21.072] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:21.072] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:21.073] [INFO] default - === Round: 92 ===
[2019-01-21T14:36:21.550] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:21.550] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:21.551] [INFO] default - === Round: 93 ===
[2019-01-21T14:36:21.954] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:21.955] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:21.955] [INFO] default - === Round: 94 ===
[2019-01-21T14:36:22.480] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:22.480] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:22.480] [INFO] default - === Round: 95 ===
[2019-01-21T14:36:22.935] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:22.935] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:22.936] [INFO] default - === Round: 96 ===
[2019-01-21T14:36:23.289] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:23.290] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:23.290] [INFO] default - === Round: 97 ===
[2019-01-21T14:36:23.683] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:23.683] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:23.684] [INFO] default - === Round: 98 ===
[2019-01-21T14:36:24.147] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:24.148] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:24.148] [INFO] default - === Round: 99 ===
[2019-01-21T14:36:24.676] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:24.677] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:24.678] [INFO] default - =============== RESULTS ===============
[2019-01-21T14:36:24.678] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-21T14:36:24.678] [INFO] default - === Committed transactions count = 0
[2019-01-21T14:36:24.678] [INFO] default - === Failed transactions count = 100
[2019-01-21T14:36:24.679] [INFO] default - === Total transactions count = 100
[2019-01-21T14:36:24.679] [INFO] default - There was no transaction accepted by the ledger
