[2019-01-21T19:17:57.472] [INFO] default - ======================================================
[2019-01-21T19:17:57.476] [INFO] default - ======================== ETHEREUM ====================
[2019-01-21T19:17:57.476] [INFO] default - ======================================================
[2019-01-21T19:17:57.480] [INFO] default - Connected to Ethereum Blockchain at address: http://172.19.0.26:8545
[2019-01-21T19:17:59.443] [INFO] default - >>> Retrieving private key from file of account address: 0x404e0c098887077a2a5c7527e17d111c084c3b6c
[2019-01-21T19:17:59.445] [INFO] default - >>> Key object imported from file...
[2019-01-21T19:18:14.135] [INFO] default - Initializing data producer of Vehicle25
[2019-01-21T19:18:24.137] [INFO] default - Inserting new vehicle...
[2019-01-21T19:18:24.680] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:24.681] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T19:18:25.111] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:25.111] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T19:18:25.521] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:25.521] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T19:18:26.011] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:26.012] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T19:18:26.661] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:26.661] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T19:18:27.155] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:27.156] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: replacement transaction underpriced
[2019-01-21T19:18:27.357] [INFO] default - >>> vehicle25 = {
    "id": 25,
    "velocity": "15",
    "acceleration": "4"
}
[2019-01-21T19:18:27.357] [INFO] default - ====== Blocks filled with data ======
[2019-01-21T19:18:27.357] [INFO] default - === Vehicle25 started producing data ===
[2019-01-21T19:18:27.358] [INFO] default - Starting update velocity operation analysis...
[2019-01-21T19:18:27.359] [INFO] default - Rounds number = 100
[2019-01-21T19:18:27.359] [INFO] default - === Round: 0 ===
[2019-01-21T19:18:27.902] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:27.902] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:27.903] [INFO] default - === Round: 1 ===
[2019-01-21T19:18:28.538] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:28.539] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:28.539] [INFO] default - === Round: 2 ===
[2019-01-21T19:18:29.049] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:29.050] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:29.050] [INFO] default - === Round: 3 ===
[2019-01-21T19:18:29.616] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:29.617] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:29.617] [INFO] default - === Round: 4 ===
[2019-01-21T19:18:30.215] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:30.216] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:30.216] [INFO] default - === Round: 5 ===
[2019-01-21T19:18:30.760] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:30.760] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:30.761] [INFO] default - === Round: 6 ===
[2019-01-21T19:18:31.264] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:31.264] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:31.264] [INFO] default - === Round: 7 ===
[2019-01-21T19:18:31.913] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:31.913] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:31.914] [INFO] default - === Round: 8 ===
[2019-01-21T19:18:32.386] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:32.386] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:32.386] [INFO] default - === Round: 9 ===
[2019-01-21T19:18:32.964] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:32.964] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:32.965] [INFO] default - === Round: 10 ===
[2019-01-21T19:18:33.521] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:33.525] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:33.526] [INFO] default - === Round: 11 ===
[2019-01-21T19:18:34.016] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:34.017] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:34.017] [INFO] default - === Round: 12 ===
[2019-01-21T19:18:34.545] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:34.545] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:34.546] [INFO] default - === Round: 13 ===
[2019-01-21T19:18:35.073] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:35.074] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:35.074] [INFO] default - === Round: 14 ===
[2019-01-21T19:18:35.666] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:35.666] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:35.666] [INFO] default - === Round: 15 ===
[2019-01-21T19:18:36.148] [INFO] default - >>> Error when sending transactions Error: known transaction: 951bf7901c1f137f42f59ff9891dc30bf975018ede708c68ac4b3e54b672ba45
[2019-01-21T19:18:36.149] [INFO] default - >>> Error Error: known transaction: 951bf7901c1f137f42f59ff9891dc30bf975018ede708c68ac4b3e54b672ba45
[2019-01-21T19:18:36.149] [INFO] default - === Round: 16 ===
[2019-01-21T19:18:36.685] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:36.685] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:36.685] [INFO] default - === Round: 17 ===
[2019-01-21T19:18:37.360] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:37.361] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:37.361] [INFO] default - === Round: 18 ===
[2019-01-21T19:18:37.780] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:37.780] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:37.780] [INFO] default - === Round: 19 ===
[2019-01-21T19:18:38.290] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:38.291] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:38.291] [INFO] default - === Round: 20 ===
[2019-01-21T19:18:38.908] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:38.908] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:38.909] [INFO] default - === Round: 21 ===
[2019-01-21T19:18:39.400] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:39.400] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:39.401] [INFO] default - === Round: 22 ===
[2019-01-21T19:18:39.904] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:39.909] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:39.909] [INFO] default - === Round: 23 ===
[2019-01-21T19:18:40.468] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:40.468] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:40.468] [INFO] default - === Round: 24 ===
[2019-01-21T19:18:40.983] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:40.983] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:40.984] [INFO] default - === Round: 25 ===
[2019-01-21T19:18:41.579] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:41.579] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:41.579] [INFO] default - === Round: 26 ===
[2019-01-21T19:18:42.077] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:42.078] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:42.078] [INFO] default - === Round: 27 ===
[2019-01-21T19:18:42.528] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:42.528] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:42.528] [INFO] default - === Round: 28 ===
[2019-01-21T19:18:42.963] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:42.963] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:42.964] [INFO] default - === Round: 29 ===
[2019-01-21T19:18:43.601] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:43.602] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:43.602] [INFO] default - === Round: 30 ===
[2019-01-21T19:18:44.251] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:44.252] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:44.252] [INFO] default - === Round: 31 ===
[2019-01-21T19:18:44.863] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:44.863] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:44.864] [INFO] default - === Round: 32 ===
[2019-01-21T19:18:45.386] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:45.387] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:45.387] [INFO] default - === Round: 33 ===
[2019-01-21T19:18:46.076] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:46.076] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:46.077] [INFO] default - === Round: 34 ===
[2019-01-21T19:18:46.721] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:46.724] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:46.725] [INFO] default - === Round: 35 ===
[2019-01-21T19:18:47.240] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:47.241] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:47.244] [INFO] default - === Round: 36 ===
[2019-01-21T19:18:47.818] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:47.819] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:47.819] [INFO] default - === Round: 37 ===
[2019-01-21T19:18:48.399] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:48.400] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:48.400] [INFO] default - === Round: 38 ===
[2019-01-21T19:18:49.016] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:49.017] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:49.017] [INFO] default - === Round: 39 ===
[2019-01-21T19:18:49.608] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:49.608] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:49.609] [INFO] default - === Round: 40 ===
[2019-01-21T19:18:50.264] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:50.265] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:50.265] [INFO] default - === Round: 41 ===
[2019-01-21T19:18:51.159] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:51.160] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:51.160] [INFO] default - === Round: 42 ===
[2019-01-21T19:18:52.024] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:52.024] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:52.025] [INFO] default - === Round: 43 ===
[2019-01-21T19:18:52.572] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:52.573] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:52.574] [INFO] default - === Round: 44 ===
[2019-01-21T19:18:53.138] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:53.139] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:53.139] [INFO] default - === Round: 45 ===
[2019-01-21T19:18:53.608] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:53.608] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:53.608] [INFO] default - === Round: 46 ===
[2019-01-21T19:18:54.128] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:54.129] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:54.129] [INFO] default - === Round: 47 ===
[2019-01-21T19:18:54.768] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:54.768] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:54.768] [INFO] default - === Round: 48 ===
[2019-01-21T19:18:55.276] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:55.276] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:55.277] [INFO] default - === Round: 49 ===
[2019-01-21T19:18:55.817] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:55.818] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:55.818] [INFO] default - === Round: 50 ===
[2019-01-21T19:18:56.417] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:56.418] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:56.418] [INFO] default - === Round: 51 ===
[2019-01-21T19:18:57.005] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:57.007] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:57.007] [INFO] default - === Round: 52 ===
[2019-01-21T19:18:57.544] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:57.545] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:57.545] [INFO] default - === Round: 53 ===
[2019-01-21T19:18:58.130] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:58.134] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:58.134] [INFO] default - === Round: 54 ===
[2019-01-21T19:18:58.766] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:58.767] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:58.771] [INFO] default - === Round: 55 ===
[2019-01-21T19:18:59.333] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:59.335] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:59.336] [INFO] default - === Round: 56 ===
[2019-01-21T19:18:59.852] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:18:59.853] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:18:59.853] [INFO] default - === Round: 57 ===
[2019-01-21T19:19:00.425] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:00.425] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:00.426] [INFO] default - === Round: 58 ===
[2019-01-21T19:19:00.912] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:00.912] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:00.912] [INFO] default - === Round: 59 ===
[2019-01-21T19:19:01.396] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:01.396] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:01.396] [INFO] default - === Round: 60 ===
[2019-01-21T19:19:01.920] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:01.921] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:01.921] [INFO] default - === Round: 61 ===
[2019-01-21T19:19:02.608] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:02.608] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:02.609] [INFO] default - === Round: 62 ===
[2019-01-21T19:19:03.145] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:03.146] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:03.146] [INFO] default - === Round: 63 ===
[2019-01-21T19:19:03.795] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:03.795] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:03.795] [INFO] default - === Round: 64 ===
[2019-01-21T19:19:04.361] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:04.362] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:04.362] [INFO] default - === Round: 65 ===
[2019-01-21T19:19:04.921] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:04.926] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:04.926] [INFO] default - === Round: 66 ===
[2019-01-21T19:19:05.464] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:05.464] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:05.464] [INFO] default - === Round: 67 ===
[2019-01-21T19:19:06.034] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:06.035] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:06.035] [INFO] default - === Round: 68 ===
[2019-01-21T19:19:06.489] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:06.490] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:06.490] [INFO] default - === Round: 69 ===
[2019-01-21T19:19:07.043] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:07.043] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:07.043] [INFO] default - === Round: 70 ===
[2019-01-21T19:19:07.700] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:07.700] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:07.701] [INFO] default - === Round: 71 ===
[2019-01-21T19:19:08.214] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:08.214] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:08.214] [INFO] default - === Round: 72 ===
[2019-01-21T19:19:08.805] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:08.806] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:08.806] [INFO] default - === Round: 73 ===
[2019-01-21T19:19:09.391] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:09.391] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:09.392] [INFO] default - === Round: 74 ===
[2019-01-21T19:19:10.044] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:10.045] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:10.045] [INFO] default - === Round: 75 ===
[2019-01-21T19:19:10.640] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:10.647] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:10.647] [INFO] default - === Round: 76 ===
[2019-01-21T19:19:11.184] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:11.185] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:11.185] [INFO] default - === Round: 77 ===
[2019-01-21T19:19:11.823] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:11.824] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:11.824] [INFO] default - === Round: 78 ===
[2019-01-21T19:19:12.525] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:12.525] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:12.525] [INFO] default - === Round: 79 ===
[2019-01-21T19:19:13.157] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:13.168] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:13.168] [INFO] default - === Round: 80 ===
[2019-01-21T19:19:13.722] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:13.722] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:13.722] [INFO] default - === Round: 81 ===
[2019-01-21T19:19:14.392] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:14.392] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:14.392] [INFO] default - === Round: 82 ===
[2019-01-21T19:19:15.015] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:15.016] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:15.016] [INFO] default - === Round: 83 ===
[2019-01-21T19:19:15.529] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:15.538] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:15.538] [INFO] default - === Round: 84 ===
[2019-01-21T19:19:16.199] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:16.200] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:16.200] [INFO] default - === Round: 85 ===
[2019-01-21T19:19:17.072] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:17.073] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:17.073] [INFO] default - === Round: 86 ===
[2019-01-21T19:19:17.673] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:17.673] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:17.673] [INFO] default - === Round: 87 ===
[2019-01-21T19:19:18.321] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:18.322] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:18.322] [INFO] default - === Round: 88 ===
[2019-01-21T19:19:19.063] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:19.064] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:19.064] [INFO] default - === Round: 89 ===
[2019-01-21T19:19:19.692] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:19.693] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:19.693] [INFO] default - === Round: 90 ===
[2019-01-21T19:19:20.416] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:20.416] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:20.417] [INFO] default - === Round: 91 ===
[2019-01-21T19:19:21.120] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:21.121] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:21.121] [INFO] default - === Round: 92 ===
[2019-01-21T19:19:21.764] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:21.764] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:21.765] [INFO] default - === Round: 93 ===
[2019-01-21T19:19:22.214] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:22.214] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:22.214] [INFO] default - === Round: 94 ===
[2019-01-21T19:19:22.856] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:22.857] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:22.857] [INFO] default - === Round: 95 ===
[2019-01-21T19:19:23.469] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:23.470] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:23.470] [INFO] default - === Round: 96 ===
[2019-01-21T19:19:23.964] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:23.965] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:23.965] [INFO] default - === Round: 97 ===
[2019-01-21T19:19:24.550] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:24.551] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:24.551] [INFO] default - === Round: 98 ===
[2019-01-21T19:19:25.220] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:25.220] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:25.220] [INFO] default - === Round: 99 ===
[2019-01-21T19:19:25.928] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:25.928] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:25.929] [INFO] default - =============== RESULTS ===============
[2019-01-21T19:19:25.929] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-21T19:19:25.929] [INFO] default - === Committed transactions count = 0
[2019-01-21T19:19:25.929] [INFO] default - === Failed transactions count = 100
[2019-01-21T19:19:25.929] [INFO] default - === Total transactions count = 100
[2019-01-21T19:19:25.930] [INFO] default - There was no transaction accepted by the ledger
