[2019-01-07T19:37:53.759] [INFO] default - ======================================================
[2019-01-07T19:37:53.799] [INFO] default - ======================== ETHEREUM ====================
[2019-01-07T19:37:53.799] [INFO] default - ======================================================
[2019-01-07T19:37:53.839] [INFO] default - Connected to Ethereum Blockchain at address: http://172.21.0.29:8545
[2019-01-07T19:38:30.174] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-07T19:38:45.323] [INFO] default - >>> Retrieving private key from file of account address: 0x0aede147dd84221ffc34a17c426cd885c81067d7
[2019-01-07T19:38:45.343] [INFO] default - >>> Key object imported from file...
[2019-01-07T19:39:17.610] [INFO] default - Initializing data producer of Vehicle28
[2019-01-07T19:39:27.615] [INFO] default - Inserting new vehicle...
[2019-01-07T19:39:29.599] [INFO] default - >>> Transaction has been sent, id = 0x08a9c554c6da349c8f7c7124ae9cf75cdb71441f37e3c3c59604fc60210f1cab
[2019-01-07T19:41:29.952] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-07T19:41:31.282] [INFO] default - >>> Error when sending transactions Error: known transaction: 08a9c554c6da349c8f7c7124ae9cf75cdb71441f37e3c3c59604fc60210f1cab
[2019-01-07T19:41:31.282] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 08a9c554c6da349c8f7c7124ae9cf75cdb71441f37e3c3c59604fc60210f1cab
[2019-01-07T19:41:32.688] [INFO] default - >>> Error when sending transactions Error: known transaction: 08a9c554c6da349c8f7c7124ae9cf75cdb71441f37e3c3c59604fc60210f1cab
[2019-01-07T19:41:32.689] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 08a9c554c6da349c8f7c7124ae9cf75cdb71441f37e3c3c59604fc60210f1cab
[2019-01-07T19:41:33.916] [INFO] default - >>> Error when sending transactions Error: known transaction: 08a9c554c6da349c8f7c7124ae9cf75cdb71441f37e3c3c59604fc60210f1cab
[2019-01-07T19:41:33.917] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 08a9c554c6da349c8f7c7124ae9cf75cdb71441f37e3c3c59604fc60210f1cab
[2019-01-07T19:41:35.132] [INFO] default - >>> Error when sending transactions Error: known transaction: 08a9c554c6da349c8f7c7124ae9cf75cdb71441f37e3c3c59604fc60210f1cab
[2019-01-07T19:41:35.133] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 08a9c554c6da349c8f7c7124ae9cf75cdb71441f37e3c3c59604fc60210f1cab
[2019-01-07T19:41:36.660] [INFO] default - >>> Error when sending transactions Error: known transaction: 08a9c554c6da349c8f7c7124ae9cf75cdb71441f37e3c3c59604fc60210f1cab
[2019-01-07T19:41:36.660] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: 08a9c554c6da349c8f7c7124ae9cf75cdb71441f37e3c3c59604fc60210f1cab
[2019-01-07T19:41:37.827] [INFO] default - >>> vehicle28 = {
    "id": 28,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-07T19:41:37.827] [INFO] default - ====== Blocks filled with data ======
[2019-01-07T19:41:37.828] [INFO] default - === Vehicle28 started producing data ===
[2019-01-07T19:41:37.829] [INFO] default - Starting update velocity operation analysis...
[2019-01-07T19:41:37.829] [INFO] default - Rounds number = 100
[2019-01-07T19:41:37.829] [INFO] default - === Round: 0 ===
[2019-01-07T19:41:40.638] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:41:40.638] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:41:40.639] [INFO] default - === Round: 1 ===
[2019-01-07T19:41:42.442] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:41:42.443] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:41:42.443] [INFO] default - === Round: 2 ===
[2019-01-07T19:41:43.485] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:41:43.489] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:41:43.490] [INFO] default - === Round: 3 ===
[2019-01-07T19:41:46.508] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:41:46.509] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:41:46.509] [INFO] default - === Round: 4 ===
[2019-01-07T19:41:47.749] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:41:47.750] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:41:47.750] [INFO] default - === Round: 5 ===
[2019-01-07T19:41:48.922] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:41:48.922] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:41:48.922] [INFO] default - === Round: 6 ===
[2019-01-07T19:41:50.501] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:41:50.502] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:41:50.502] [INFO] default - === Round: 7 ===
[2019-01-07T19:41:51.596] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:41:51.597] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:41:51.597] [INFO] default - === Round: 8 ===
[2019-01-07T19:41:54.431] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:41:54.432] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:41:54.432] [INFO] default - === Round: 9 ===
[2019-01-07T19:41:55.882] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:41:55.883] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:41:55.883] [INFO] default - === Round: 10 ===
[2019-01-07T19:41:57.486] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:41:57.487] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:41:57.487] [INFO] default - === Round: 11 ===
[2019-01-07T19:41:58.623] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:41:58.623] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:41:58.624] [INFO] default - === Round: 12 ===
[2019-01-07T19:41:59.876] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:41:59.877] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:41:59.877] [INFO] default - === Round: 13 ===
[2019-01-07T19:42:01.095] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:01.096] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:01.096] [INFO] default - === Round: 14 ===
[2019-01-07T19:42:02.116] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:02.117] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:02.117] [INFO] default - === Round: 15 ===
[2019-01-07T19:42:03.505] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:03.506] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:03.506] [INFO] default - === Round: 16 ===
[2019-01-07T19:42:05.022] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:05.022] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:05.022] [INFO] default - === Round: 17 ===
[2019-01-07T19:42:06.038] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:06.039] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:06.041] [INFO] default - === Round: 18 ===
[2019-01-07T19:42:06.841] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:06.842] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:06.842] [INFO] default - === Round: 19 ===
[2019-01-07T19:42:09.129] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:09.130] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:09.130] [INFO] default - === Round: 20 ===
[2019-01-07T19:42:10.531] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:10.531] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:10.532] [INFO] default - === Round: 21 ===
[2019-01-07T19:42:11.448] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:11.448] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:11.449] [INFO] default - === Round: 22 ===
[2019-01-07T19:42:12.673] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:12.673] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:12.674] [INFO] default - === Round: 23 ===
[2019-01-07T19:42:13.934] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:13.934] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:13.934] [INFO] default - === Round: 24 ===
[2019-01-07T19:42:14.933] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:14.933] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:14.934] [INFO] default - === Round: 25 ===
[2019-01-07T19:42:15.977] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:15.978] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:15.978] [INFO] default - === Round: 26 ===
[2019-01-07T19:42:17.212] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:17.212] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:17.212] [INFO] default - === Round: 27 ===
[2019-01-07T19:42:18.161] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:18.162] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:18.162] [INFO] default - === Round: 28 ===
[2019-01-07T19:42:19.308] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:19.308] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:19.309] [INFO] default - === Round: 29 ===
[2019-01-07T19:42:20.841] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:20.841] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:20.841] [INFO] default - === Round: 30 ===
[2019-01-07T19:42:21.752] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:21.753] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:21.753] [INFO] default - === Round: 31 ===
[2019-01-07T19:42:22.697] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:22.697] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:22.698] [INFO] default - === Round: 32 ===
[2019-01-07T19:42:23.936] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:23.936] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:23.937] [INFO] default - === Round: 33 ===
[2019-01-07T19:42:24.968] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:24.969] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:24.969] [INFO] default - === Round: 34 ===
[2019-01-07T19:42:25.850] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:25.851] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:25.851] [INFO] default - === Round: 35 ===
[2019-01-07T19:42:26.822] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:26.822] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:26.822] [INFO] default - === Round: 36 ===
[2019-01-07T19:42:28.121] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:28.121] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:28.121] [INFO] default - === Round: 37 ===
[2019-01-07T19:42:29.301] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:29.301] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:29.301] [INFO] default - === Round: 38 ===
[2019-01-07T19:42:30.568] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:30.568] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:30.568] [INFO] default - === Round: 39 ===
[2019-01-07T19:42:31.556] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:31.556] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:31.557] [INFO] default - === Round: 40 ===
[2019-01-07T19:42:32.497] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:32.498] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:32.498] [INFO] default - === Round: 41 ===
[2019-01-07T19:42:33.521] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:33.522] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:33.522] [INFO] default - === Round: 42 ===
[2019-01-07T19:42:34.462] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:34.462] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:34.462] [INFO] default - === Round: 43 ===
[2019-01-07T19:42:35.555] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:35.558] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:35.558] [INFO] default - === Round: 44 ===
[2019-01-07T19:42:36.692] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:36.693] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:36.693] [INFO] default - === Round: 45 ===
[2019-01-07T19:42:38.345] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:38.345] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:38.346] [INFO] default - === Round: 46 ===
[2019-01-07T19:42:39.697] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:39.697] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:39.698] [INFO] default - === Round: 47 ===
[2019-01-07T19:42:47.860] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:47.860] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:47.860] [INFO] default - === Round: 48 ===
[2019-01-07T19:42:51.994] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:51.994] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:51.994] [INFO] default - === Round: 49 ===
[2019-01-07T19:42:53.365] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:53.366] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:53.366] [INFO] default - === Round: 50 ===
[2019-01-07T19:42:54.648] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:54.649] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:54.649] [INFO] default - === Round: 51 ===
[2019-01-07T19:42:55.896] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:55.897] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:55.897] [INFO] default - === Round: 52 ===
[2019-01-07T19:42:57.027] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:57.027] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:57.027] [INFO] default - === Round: 53 ===
[2019-01-07T19:42:58.333] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:58.334] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:58.334] [INFO] default - === Round: 54 ===
[2019-01-07T19:43:00.040] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:00.040] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:00.043] [INFO] default - === Round: 55 ===
[2019-01-07T19:43:01.470] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:01.471] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:01.471] [INFO] default - === Round: 56 ===
[2019-01-07T19:43:02.866] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:02.867] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:02.867] [INFO] default - === Round: 57 ===
[2019-01-07T19:43:03.891] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:03.892] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:03.892] [INFO] default - === Round: 58 ===
[2019-01-07T19:43:04.876] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:04.877] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:04.877] [INFO] default - === Round: 59 ===
[2019-01-07T19:43:06.095] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:06.096] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:06.096] [INFO] default - === Round: 60 ===
[2019-01-07T19:43:07.045] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:07.046] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:07.046] [INFO] default - === Round: 61 ===
[2019-01-07T19:43:08.124] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:08.125] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:08.125] [INFO] default - === Round: 62 ===
[2019-01-07T19:43:09.194] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:09.194] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:09.195] [INFO] default - === Round: 63 ===
[2019-01-07T19:43:10.418] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:10.418] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:10.419] [INFO] default - === Round: 64 ===
[2019-01-07T19:43:11.245] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:11.246] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:11.246] [INFO] default - === Round: 65 ===
[2019-01-07T19:43:12.401] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:12.401] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:12.402] [INFO] default - === Round: 66 ===
[2019-01-07T19:43:13.533] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:13.534] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:13.534] [INFO] default - === Round: 67 ===
[2019-01-07T19:43:14.541] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:14.541] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:14.541] [INFO] default - === Round: 68 ===
[2019-01-07T19:43:15.962] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:15.963] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:15.963] [INFO] default - === Round: 69 ===
[2019-01-07T19:43:17.256] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:17.260] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:17.260] [INFO] default - === Round: 70 ===
[2019-01-07T19:43:18.263] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:18.263] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:18.263] [INFO] default - === Round: 71 ===
[2019-01-07T19:43:19.458] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:19.459] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:19.459] [INFO] default - === Round: 72 ===
[2019-01-07T19:43:21.190] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:21.191] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:21.191] [INFO] default - === Round: 73 ===
[2019-01-07T19:43:22.589] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:22.590] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:22.590] [INFO] default - === Round: 74 ===
[2019-01-07T19:43:23.673] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:23.674] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:23.674] [INFO] default - === Round: 75 ===
[2019-01-07T19:43:25.229] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:25.229] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:25.230] [INFO] default - === Round: 76 ===
[2019-01-07T19:43:26.352] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:26.353] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:26.353] [INFO] default - === Round: 77 ===
[2019-01-07T19:43:27.991] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:27.992] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:27.992] [INFO] default - === Round: 78 ===
[2019-01-07T19:43:39.695] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:39.696] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:39.696] [INFO] default - === Round: 79 ===
[2019-01-07T19:43:42.746] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:42.746] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:42.747] [INFO] default - === Round: 80 ===
[2019-01-07T19:43:49.934] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:49.935] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:49.935] [INFO] default - === Round: 81 ===
[2019-01-07T19:44:03.474] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:03.476] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:03.476] [INFO] default - === Round: 82 ===
[2019-01-07T19:44:07.932] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:07.932] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:07.933] [INFO] default - === Round: 83 ===
[2019-01-07T19:44:12.979] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:12.980] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:12.980] [INFO] default - === Round: 84 ===
[2019-01-07T19:44:17.136] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:17.140] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:17.140] [INFO] default - === Round: 85 ===
[2019-01-07T19:44:18.660] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:18.660] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:18.661] [INFO] default - === Round: 86 ===
[2019-01-07T19:44:20.415] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:20.416] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:20.416] [INFO] default - === Round: 87 ===
[2019-01-07T19:44:22.480] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:22.481] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:22.481] [INFO] default - === Round: 88 ===
[2019-01-07T19:44:25.341] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:25.342] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:25.342] [INFO] default - === Round: 89 ===
[2019-01-07T19:44:27.148] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:27.149] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:27.149] [INFO] default - === Round: 90 ===
[2019-01-07T19:44:28.385] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:28.386] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:28.386] [INFO] default - === Round: 91 ===
[2019-01-07T19:44:29.768] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:29.768] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:29.769] [INFO] default - === Round: 92 ===
[2019-01-07T19:44:31.556] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:31.556] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:31.556] [INFO] default - === Round: 93 ===
[2019-01-07T19:44:33.206] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:33.207] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:33.207] [INFO] default - === Round: 94 ===
[2019-01-07T19:44:34.709] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:34.709] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:34.709] [INFO] default - === Round: 95 ===
[2019-01-07T19:44:36.945] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:36.945] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:36.945] [INFO] default - === Round: 96 ===
[2019-01-07T19:44:38.004] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:38.005] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:38.005] [INFO] default - === Round: 97 ===
[2019-01-07T19:44:39.301] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:39.304] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:39.305] [INFO] default - === Round: 98 ===
[2019-01-07T19:44:41.907] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:41.908] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:41.908] [INFO] default - === Round: 99 ===
[2019-01-07T19:44:43.377] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:43.381] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:43.382] [INFO] default - =============== RESULTS ===============
[2019-01-07T19:44:43.382] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-07T19:44:43.382] [INFO] default - === Committed transactions count = 0
[2019-01-07T19:44:43.382] [INFO] default - === Failed transactions count = 100
[2019-01-07T19:44:43.382] [INFO] default - === Total transactions count = 100
[2019-01-07T19:44:43.382] [INFO] default - There was no transaction accepted by the ledger
