[2019-01-07T18:18:22.327] [INFO] default - ======================================================
[2019-01-07T18:18:22.355] [INFO] default - ======================== ETHEREUM ====================
[2019-01-07T18:18:22.355] [INFO] default - ======================================================
[2019-01-07T18:18:22.364] [INFO] default - Connected to Ethereum Blockchain at address: http://172.20.0.27:8545
[2019-01-07T18:19:47.863] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-07T18:19:48.678] [INFO] default - >>> Retrieving private key from file of account address: 0xeb9aeb53aca6e7fbef60c10e50ee8af805d270ff
[2019-01-07T18:19:51.534] [INFO] default - >>> Key object imported from file...
[2019-01-07T18:20:17.946] [INFO] default - Initializing data producer of Vehicle26
[2019-01-07T18:20:27.949] [INFO] default - Inserting new vehicle...
[2019-01-07T18:20:31.419] [INFO] default - >>> Transaction has been sent, id = 0x7533ab15b21060c9a7d7b9c5516d35e34e944246f64fd675a6438a426f723b14
[2019-01-07T18:22:31.525] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-07T18:22:33.201] [INFO] default - >>> Error when sending transactions Error: known transaction: 7533ab15b21060c9a7d7b9c5516d35e34e944246f64fd675a6438a426f723b14
[2019-01-07T18:22:33.202] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 7533ab15b21060c9a7d7b9c5516d35e34e944246f64fd675a6438a426f723b14
[2019-01-07T18:22:34.339] [INFO] default - >>> Error when sending transactions Error: known transaction: 7533ab15b21060c9a7d7b9c5516d35e34e944246f64fd675a6438a426f723b14
[2019-01-07T18:22:34.340] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 7533ab15b21060c9a7d7b9c5516d35e34e944246f64fd675a6438a426f723b14
[2019-01-07T18:22:35.303] [INFO] default - >>> Error when sending transactions Error: known transaction: 7533ab15b21060c9a7d7b9c5516d35e34e944246f64fd675a6438a426f723b14
[2019-01-07T18:22:35.304] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 7533ab15b21060c9a7d7b9c5516d35e34e944246f64fd675a6438a426f723b14
[2019-01-07T18:22:36.986] [INFO] default - >>> Error when sending transactions Error: known transaction: 7533ab15b21060c9a7d7b9c5516d35e34e944246f64fd675a6438a426f723b14
[2019-01-07T18:22:36.986] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 7533ab15b21060c9a7d7b9c5516d35e34e944246f64fd675a6438a426f723b14
[2019-01-07T18:22:38.005] [INFO] default - >>> Error when sending transactions Error: known transaction: 7533ab15b21060c9a7d7b9c5516d35e34e944246f64fd675a6438a426f723b14
[2019-01-07T18:22:38.006] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: 7533ab15b21060c9a7d7b9c5516d35e34e944246f64fd675a6438a426f723b14
[2019-01-07T18:22:38.600] [INFO] default - >>> vehicle26 = {
    "id": 26,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-07T18:22:38.601] [INFO] default - ====== Blocks filled with data ======
[2019-01-07T18:22:38.602] [INFO] default - === Vehicle26 started producing data ===
[2019-01-07T18:22:38.603] [INFO] default - Starting update velocity operation analysis...
[2019-01-07T18:22:38.603] [INFO] default - Rounds number = 100
[2019-01-07T18:22:38.603] [INFO] default - === Round: 0 ===
[2019-01-07T18:22:39.696] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:22:39.697] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:22:39.697] [INFO] default - === Round: 1 ===
[2019-01-07T18:22:41.340] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:22:41.341] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:22:41.341] [INFO] default - === Round: 2 ===
[2019-01-07T18:22:43.209] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:22:43.210] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:22:43.210] [INFO] default - === Round: 3 ===
[2019-01-07T18:22:45.098] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:22:45.099] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:22:45.099] [INFO] default - === Round: 4 ===
[2019-01-07T18:22:46.028] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:22:46.028] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:22:46.028] [INFO] default - === Round: 5 ===
[2019-01-07T18:22:47.058] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:22:47.058] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:22:47.059] [INFO] default - === Round: 6 ===
[2019-01-07T18:22:48.651] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:22:48.652] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:22:48.652] [INFO] default - === Round: 7 ===
[2019-01-07T18:22:50.028] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:22:50.029] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:22:50.029] [INFO] default - === Round: 8 ===
[2019-01-07T18:22:51.406] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:22:51.406] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:22:51.406] [INFO] default - === Round: 9 ===
[2019-01-07T18:22:52.987] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:22:52.988] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:22:52.988] [INFO] default - === Round: 10 ===
[2019-01-07T18:22:54.825] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:22:54.834] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:22:54.834] [INFO] default - === Round: 11 ===
[2019-01-07T18:22:56.648] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:22:56.649] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:22:56.649] [INFO] default - === Round: 12 ===
[2019-01-07T18:22:58.796] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:22:58.796] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:22:58.797] [INFO] default - === Round: 13 ===
[2019-01-07T18:23:00.417] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:00.417] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:00.417] [INFO] default - === Round: 14 ===
[2019-01-07T18:23:02.096] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:02.096] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:02.096] [INFO] default - === Round: 15 ===
[2019-01-07T18:23:04.902] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:04.902] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:04.902] [INFO] default - === Round: 16 ===
[2019-01-07T18:23:06.797] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:06.798] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:06.798] [INFO] default - === Round: 17 ===
[2019-01-07T18:23:08.750] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:08.751] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:08.751] [INFO] default - === Round: 18 ===
[2019-01-07T18:23:10.885] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:10.886] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:10.886] [INFO] default - === Round: 19 ===
[2019-01-07T18:23:12.434] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:12.435] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:12.435] [INFO] default - === Round: 20 ===
[2019-01-07T18:23:13.636] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:13.637] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:13.637] [INFO] default - === Round: 21 ===
[2019-01-07T18:23:16.593] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:16.594] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:16.594] [INFO] default - === Round: 22 ===
[2019-01-07T18:23:18.486] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:18.487] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:18.487] [INFO] default - === Round: 23 ===
[2019-01-07T18:23:20.112] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:20.112] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:20.113] [INFO] default - === Round: 24 ===
[2019-01-07T18:23:21.230] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:21.231] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:21.231] [INFO] default - === Round: 25 ===
[2019-01-07T18:23:23.437] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:23.437] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:23.437] [INFO] default - === Round: 26 ===
[2019-01-07T18:23:24.816] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:24.817] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:24.817] [INFO] default - === Round: 27 ===
[2019-01-07T18:23:26.124] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:26.125] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:26.125] [INFO] default - === Round: 28 ===
[2019-01-07T18:23:27.110] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:27.111] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:27.111] [INFO] default - === Round: 29 ===
[2019-01-07T18:23:28.658] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:28.659] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:28.659] [INFO] default - === Round: 30 ===
[2019-01-07T18:23:30.392] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:30.393] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:30.393] [INFO] default - === Round: 31 ===
[2019-01-07T18:23:53.449] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:53.450] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:53.450] [INFO] default - === Round: 32 ===
[2019-01-07T18:23:57.002] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:57.002] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:57.002] [INFO] default - === Round: 33 ===
[2019-01-07T18:24:16.088] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:16.089] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:16.089] [INFO] default - === Round: 34 ===
[2019-01-07T18:24:17.435] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:17.435] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:17.435] [INFO] default - === Round: 35 ===
[2019-01-07T18:24:18.917] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:18.917] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:18.920] [INFO] default - === Round: 36 ===
[2019-01-07T18:24:20.635] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:20.636] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:20.636] [INFO] default - === Round: 37 ===
[2019-01-07T18:24:23.659] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:23.660] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:23.660] [INFO] default - === Round: 38 ===
[2019-01-07T18:24:26.254] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:26.255] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:26.255] [INFO] default - === Round: 39 ===
[2019-01-07T18:24:27.316] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:27.317] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:27.317] [INFO] default - === Round: 40 ===
[2019-01-07T18:24:28.964] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:28.965] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:28.965] [INFO] default - === Round: 41 ===
[2019-01-07T18:24:30.180] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:30.181] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:30.182] [INFO] default - === Round: 42 ===
[2019-01-07T18:24:31.854] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:31.854] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:31.855] [INFO] default - === Round: 43 ===
[2019-01-07T18:24:34.491] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:34.492] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:34.492] [INFO] default - === Round: 44 ===
[2019-01-07T18:24:35.677] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:35.678] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:35.678] [INFO] default - === Round: 45 ===
[2019-01-07T18:24:36.664] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:36.665] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:36.667] [INFO] default - === Round: 46 ===
[2019-01-07T18:24:38.356] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:38.356] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:38.360] [INFO] default - === Round: 47 ===
[2019-01-07T18:24:39.822] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:39.823] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:39.823] [INFO] default - === Round: 48 ===
[2019-01-07T18:24:41.013] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:41.014] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:41.014] [INFO] default - === Round: 49 ===
[2019-01-07T18:24:41.982] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:41.982] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:41.982] [INFO] default - === Round: 50 ===
[2019-01-07T18:24:43.835] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:43.836] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:43.837] [INFO] default - === Round: 51 ===
[2019-01-07T18:24:45.585] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:45.585] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:45.586] [INFO] default - === Round: 52 ===
[2019-01-07T18:24:48.418] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:48.419] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:48.419] [INFO] default - === Round: 53 ===
[2019-01-07T18:24:50.584] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:50.584] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:50.584] [INFO] default - === Round: 54 ===
[2019-01-07T18:24:52.593] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:52.593] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:52.593] [INFO] default - === Round: 55 ===
[2019-01-07T18:24:54.238] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:54.238] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:54.239] [INFO] default - === Round: 56 ===
[2019-01-07T18:24:55.935] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:55.936] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:55.936] [INFO] default - === Round: 57 ===
[2019-01-07T18:24:57.502] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:57.502] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:57.503] [INFO] default - === Round: 58 ===
[2019-01-07T18:24:59.061] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:59.061] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:59.061] [INFO] default - === Round: 59 ===
[2019-01-07T18:25:07.270] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:07.271] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:07.271] [INFO] default - === Round: 60 ===
[2019-01-07T18:25:08.518] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:08.518] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:08.519] [INFO] default - === Round: 61 ===
[2019-01-07T18:25:09.777] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:09.777] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:09.777] [INFO] default - === Round: 62 ===
[2019-01-07T18:25:11.771] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:11.772] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:11.772] [INFO] default - === Round: 63 ===
[2019-01-07T18:25:12.836] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:12.836] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:12.836] [INFO] default - === Round: 64 ===
[2019-01-07T18:25:14.046] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:14.047] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:14.047] [INFO] default - === Round: 65 ===
[2019-01-07T18:25:15.326] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:15.326] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:15.326] [INFO] default - === Round: 66 ===
[2019-01-07T18:25:16.572] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:16.573] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:16.573] [INFO] default - === Round: 67 ===
[2019-01-07T18:25:17.661] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:17.661] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:17.662] [INFO] default - === Round: 68 ===
[2019-01-07T18:25:19.167] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:19.167] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:19.167] [INFO] default - === Round: 69 ===
[2019-01-07T18:25:21.413] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:21.413] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:21.413] [INFO] default - === Round: 70 ===
[2019-01-07T18:25:22.584] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:22.584] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:22.585] [INFO] default - === Round: 71 ===
[2019-01-07T18:25:24.288] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:24.289] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:24.289] [INFO] default - === Round: 72 ===
[2019-01-07T18:25:26.133] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:26.134] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:26.134] [INFO] default - === Round: 73 ===
[2019-01-07T18:25:27.570] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:27.571] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:27.571] [INFO] default - === Round: 74 ===
[2019-01-07T18:25:29.001] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:29.001] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:29.002] [INFO] default - === Round: 75 ===
[2019-01-07T18:25:39.925] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:39.926] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:39.927] [INFO] default - === Round: 76 ===
[2019-01-07T18:25:42.226] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:42.230] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:42.230] [INFO] default - === Round: 77 ===
[2019-01-07T18:25:44.172] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:44.173] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:44.173] [INFO] default - === Round: 78 ===
[2019-01-07T18:25:45.552] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:45.553] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:45.553] [INFO] default - === Round: 79 ===
[2019-01-07T18:25:46.887] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:46.888] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:46.888] [INFO] default - === Round: 80 ===
[2019-01-07T18:25:48.193] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:48.193] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:48.193] [INFO] default - === Round: 81 ===
[2019-01-07T18:25:49.242] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:49.242] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:49.242] [INFO] default - === Round: 82 ===
[2019-01-07T18:25:50.845] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:50.846] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:50.846] [INFO] default - === Round: 83 ===
[2019-01-07T18:25:52.906] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:52.907] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:52.907] [INFO] default - === Round: 84 ===
[2019-01-07T18:25:54.049] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:54.050] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:54.050] [INFO] default - === Round: 85 ===
[2019-01-07T18:25:56.230] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:56.230] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:56.230] [INFO] default - === Round: 86 ===
[2019-01-07T18:25:58.148] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:58.149] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:58.149] [INFO] default - === Round: 87 ===
[2019-01-07T18:25:59.537] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:59.537] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:59.538] [INFO] default - === Round: 88 ===
[2019-01-07T18:26:00.504] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:00.505] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:00.505] [INFO] default - === Round: 89 ===
[2019-01-07T18:26:01.626] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:01.627] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:01.627] [INFO] default - === Round: 90 ===
[2019-01-07T18:26:02.651] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:02.651] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:02.651] [INFO] default - === Round: 91 ===
[2019-01-07T18:26:03.557] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:03.560] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:03.560] [INFO] default - === Round: 92 ===
[2019-01-07T18:26:04.661] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:04.662] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:04.662] [INFO] default - === Round: 93 ===
[2019-01-07T18:26:06.544] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:06.545] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:06.545] [INFO] default - === Round: 94 ===
[2019-01-07T18:26:08.011] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:08.012] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:08.012] [INFO] default - === Round: 95 ===
[2019-01-07T18:26:19.636] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:19.637] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:19.637] [INFO] default - === Round: 96 ===
[2019-01-07T18:26:33.173] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:33.174] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:33.174] [INFO] default - === Round: 97 ===
[2019-01-07T18:26:34.824] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:34.824] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:34.824] [INFO] default - === Round: 98 ===
[2019-01-07T18:26:35.951] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:35.951] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:35.951] [INFO] default - === Round: 99 ===
[2019-01-07T18:26:36.656] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:36.657] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:36.658] [INFO] default - =============== RESULTS ===============
[2019-01-07T18:26:36.658] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-07T18:26:36.658] [INFO] default - === Committed transactions count = 0
[2019-01-07T18:26:36.659] [INFO] default - === Failed transactions count = 100
[2019-01-07T18:26:36.659] [INFO] default - === Total transactions count = 100
[2019-01-07T18:26:36.659] [INFO] default - There was no transaction accepted by the ledger
