[2019-01-21T14:22:13.414] [INFO] default - ======================================================
[2019-01-21T14:22:13.416] [INFO] default - ======================== ETHEREUM ====================
[2019-01-21T14:22:13.417] [INFO] default - ======================================================
[2019-01-21T14:22:13.420] [INFO] default - Connected to Ethereum Blockchain at address: http://172.22.0.13:8545
[2019-01-21T14:22:14.969] [INFO] default - >>> Retrieving private key from file of account address: 0x26d304b3ca87c6bd1ad9981cabc5b1edc8a1fbb1
[2019-01-21T14:22:14.970] [INFO] default - >>> Key object imported from file...
[2019-01-21T14:22:26.041] [INFO] default - Initializing data producer of Vehicle12
[2019-01-21T14:22:36.042] [INFO] default - Inserting new vehicle...
[2019-01-21T14:22:36.371] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:36.373] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T14:22:36.667] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:36.667] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T14:22:36.978] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:36.978] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T14:22:37.311] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:37.312] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T14:22:37.629] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:37.630] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T14:22:37.946] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:37.946] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: replacement transaction underpriced
[2019-01-21T14:22:38.101] [INFO] default - >>> vehicle12 = {
    "id": 12,
    "velocity": "11",
    "acceleration": "4"
}
[2019-01-21T14:22:38.102] [INFO] default - ====== Blocks filled with data ======
[2019-01-21T14:22:38.102] [INFO] default - === Vehicle12 started producing data ===
[2019-01-21T14:22:38.103] [INFO] default - Starting update velocity operation analysis...
[2019-01-21T14:22:38.104] [INFO] default - Rounds number = 100
[2019-01-21T14:22:38.104] [INFO] default - === Round: 0 ===
[2019-01-21T14:22:38.403] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:38.404] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:38.404] [INFO] default - === Round: 1 ===
[2019-01-21T14:22:38.722] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:38.722] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:38.722] [INFO] default - === Round: 2 ===
[2019-01-21T14:22:39.048] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:39.049] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:39.049] [INFO] default - === Round: 3 ===
[2019-01-21T14:22:39.384] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:39.384] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:39.384] [INFO] default - === Round: 4 ===
[2019-01-21T14:22:39.720] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:39.721] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:39.721] [INFO] default - === Round: 5 ===
[2019-01-21T14:22:40.044] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:40.044] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:40.045] [INFO] default - === Round: 6 ===
[2019-01-21T14:22:40.365] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:40.366] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:40.366] [INFO] default - === Round: 7 ===
[2019-01-21T14:22:40.688] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:40.688] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:40.689] [INFO] default - === Round: 8 ===
[2019-01-21T14:22:41.048] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:41.049] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:41.049] [INFO] default - === Round: 9 ===
[2019-01-21T14:22:41.398] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:41.399] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:41.399] [INFO] default - === Round: 10 ===
[2019-01-21T14:22:41.829] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:41.830] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:41.833] [INFO] default - === Round: 11 ===
[2019-01-21T14:22:42.274] [INFO] default - >>> Error when sending transactions Error: known transaction: c739d7a8974c45de24dfc6d8c419ff33012226813f92513e7693380c2d3c1d3e
[2019-01-21T14:22:42.275] [INFO] default - >>> Error Error: known transaction: c739d7a8974c45de24dfc6d8c419ff33012226813f92513e7693380c2d3c1d3e
[2019-01-21T14:22:42.275] [INFO] default - === Round: 12 ===
[2019-01-21T14:22:42.681] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:42.682] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:42.682] [INFO] default - === Round: 13 ===
[2019-01-21T14:22:43.014] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:43.015] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:43.015] [INFO] default - === Round: 14 ===
[2019-01-21T14:22:43.358] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:43.359] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:43.359] [INFO] default - === Round: 15 ===
[2019-01-21T14:22:43.699] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:43.700] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:43.700] [INFO] default - === Round: 16 ===
[2019-01-21T14:22:44.056] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:44.057] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:44.057] [INFO] default - === Round: 17 ===
[2019-01-21T14:22:44.399] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:44.399] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:44.399] [INFO] default - === Round: 18 ===
[2019-01-21T14:22:44.727] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:44.728] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:44.728] [INFO] default - === Round: 19 ===
[2019-01-21T14:22:45.035] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:45.036] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:45.036] [INFO] default - === Round: 20 ===
[2019-01-21T14:22:45.348] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:45.348] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:45.348] [INFO] default - === Round: 21 ===
[2019-01-21T14:22:45.665] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:45.666] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:45.666] [INFO] default - === Round: 22 ===
[2019-01-21T14:22:46.016] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:46.017] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:46.017] [INFO] default - === Round: 23 ===
[2019-01-21T14:22:46.363] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:46.363] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:46.363] [INFO] default - === Round: 24 ===
[2019-01-21T14:22:46.704] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:46.704] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:46.704] [INFO] default - === Round: 25 ===
[2019-01-21T14:22:47.026] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:47.027] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:47.027] [INFO] default - === Round: 26 ===
[2019-01-21T14:22:47.354] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:47.354] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:47.355] [INFO] default - === Round: 27 ===
[2019-01-21T14:22:47.678] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:47.679] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:47.679] [INFO] default - === Round: 28 ===
[2019-01-21T14:22:48.013] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:48.016] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:48.016] [INFO] default - === Round: 29 ===
[2019-01-21T14:22:48.365] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:48.366] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:48.366] [INFO] default - === Round: 30 ===
[2019-01-21T14:22:48.724] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:48.725] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:48.725] [INFO] default - === Round: 31 ===
[2019-01-21T14:22:49.071] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:49.072] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:49.072] [INFO] default - === Round: 32 ===
[2019-01-21T14:22:49.400] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:49.400] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:49.400] [INFO] default - === Round: 33 ===
[2019-01-21T14:22:49.738] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:49.738] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:49.738] [INFO] default - === Round: 34 ===
[2019-01-21T14:22:50.092] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:50.092] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:50.093] [INFO] default - === Round: 35 ===
[2019-01-21T14:22:50.424] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:50.424] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:50.424] [INFO] default - === Round: 36 ===
[2019-01-21T14:22:50.746] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:50.747] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:50.747] [INFO] default - === Round: 37 ===
[2019-01-21T14:22:51.075] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:51.076] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:51.076] [INFO] default - === Round: 38 ===
[2019-01-21T14:22:51.385] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:51.385] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:51.386] [INFO] default - === Round: 39 ===
[2019-01-21T14:22:51.697] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:51.697] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:51.697] [INFO] default - === Round: 40 ===
[2019-01-21T14:22:52.016] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:52.017] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:52.017] [INFO] default - === Round: 41 ===
[2019-01-21T14:22:52.374] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:52.374] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:52.374] [INFO] default - === Round: 42 ===
[2019-01-21T14:22:52.730] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:52.731] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:52.731] [INFO] default - === Round: 43 ===
[2019-01-21T14:22:53.064] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:53.065] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:53.065] [INFO] default - === Round: 44 ===
[2019-01-21T14:22:53.396] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:53.396] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:53.396] [INFO] default - === Round: 45 ===
[2019-01-21T14:22:53.762] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:53.763] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:53.763] [INFO] default - === Round: 46 ===
[2019-01-21T14:22:54.096] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:54.096] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:54.097] [INFO] default - === Round: 47 ===
[2019-01-21T14:22:54.455] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:54.456] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:54.456] [INFO] default - === Round: 48 ===
[2019-01-21T14:22:54.832] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:54.833] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:54.833] [INFO] default - === Round: 49 ===
[2019-01-21T14:22:55.183] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:55.184] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:55.184] [INFO] default - === Round: 50 ===
[2019-01-21T14:22:55.508] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:55.508] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:55.508] [INFO] default - === Round: 51 ===
[2019-01-21T14:22:55.906] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:55.908] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:55.909] [INFO] default - === Round: 52 ===
[2019-01-21T14:22:56.286] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:56.287] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:56.287] [INFO] default - === Round: 53 ===
[2019-01-21T14:22:56.661] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:56.661] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:56.662] [INFO] default - === Round: 54 ===
[2019-01-21T14:22:57.061] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:57.061] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:57.061] [INFO] default - === Round: 55 ===
[2019-01-21T14:22:57.418] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:57.418] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:57.419] [INFO] default - === Round: 56 ===
[2019-01-21T14:22:57.840] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:57.841] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:57.841] [INFO] default - === Round: 57 ===
[2019-01-21T14:22:58.231] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:58.232] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:58.232] [INFO] default - === Round: 58 ===
[2019-01-21T14:22:58.582] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:58.583] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:58.583] [INFO] default - === Round: 59 ===
[2019-01-21T14:22:58.993] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:58.993] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:58.993] [INFO] default - === Round: 60 ===
[2019-01-21T14:22:59.399] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:59.399] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:59.400] [INFO] default - === Round: 61 ===
[2019-01-21T14:22:59.836] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:59.837] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:59.837] [INFO] default - === Round: 62 ===
[2019-01-21T14:23:00.253] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:00.254] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:00.254] [INFO] default - === Round: 63 ===
[2019-01-21T14:23:00.643] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:00.643] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:00.643] [INFO] default - === Round: 64 ===
[2019-01-21T14:23:01.147] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:01.148] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:01.148] [INFO] default - === Round: 65 ===
[2019-01-21T14:23:01.563] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:01.565] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:01.565] [INFO] default - === Round: 66 ===
[2019-01-21T14:23:02.067] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:02.067] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:02.067] [INFO] default - === Round: 67 ===
[2019-01-21T14:23:02.450] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:02.451] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:02.451] [INFO] default - === Round: 68 ===
[2019-01-21T14:23:02.906] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:02.906] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:02.907] [INFO] default - === Round: 69 ===
[2019-01-21T14:23:03.295] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:03.296] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:03.296] [INFO] default - === Round: 70 ===
[2019-01-21T14:23:03.803] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:03.810] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:03.810] [INFO] default - === Round: 71 ===
[2019-01-21T14:23:04.222] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:04.222] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:04.223] [INFO] default - === Round: 72 ===
[2019-01-21T14:23:04.595] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:04.595] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:04.595] [INFO] default - === Round: 73 ===
[2019-01-21T14:23:04.954] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:04.954] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:04.954] [INFO] default - === Round: 74 ===
[2019-01-21T14:23:05.348] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:05.349] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:05.349] [INFO] default - === Round: 75 ===
[2019-01-21T14:23:05.753] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:05.753] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:05.753] [INFO] default - === Round: 76 ===
[2019-01-21T14:23:06.182] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:06.182] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:06.183] [INFO] default - === Round: 77 ===
[2019-01-21T14:23:06.579] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:06.580] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:06.580] [INFO] default - === Round: 78 ===
[2019-01-21T14:23:06.919] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:06.920] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:06.920] [INFO] default - === Round: 79 ===
[2019-01-21T14:23:07.355] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:07.355] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:07.355] [INFO] default - === Round: 80 ===
[2019-01-21T14:23:07.718] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:07.719] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:07.719] [INFO] default - === Round: 81 ===
[2019-01-21T14:23:08.153] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:08.153] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:08.153] [INFO] default - === Round: 82 ===
[2019-01-21T14:23:08.562] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:08.563] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:08.563] [INFO] default - === Round: 83 ===
[2019-01-21T14:23:08.967] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:08.968] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:08.968] [INFO] default - === Round: 84 ===
[2019-01-21T14:23:09.316] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:09.317] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:09.317] [INFO] default - === Round: 85 ===
[2019-01-21T14:23:09.818] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:09.819] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:09.819] [INFO] default - === Round: 86 ===
[2019-01-21T14:23:10.196] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:10.196] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:10.196] [INFO] default - === Round: 87 ===
[2019-01-21T14:23:10.595] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:10.596] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:10.596] [INFO] default - === Round: 88 ===
[2019-01-21T14:23:10.975] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:10.975] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:10.975] [INFO] default - === Round: 89 ===
[2019-01-21T14:23:11.351] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:11.352] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:11.352] [INFO] default - === Round: 90 ===
[2019-01-21T14:23:11.802] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:11.802] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:11.802] [INFO] default - === Round: 91 ===
[2019-01-21T14:23:12.326] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:12.326] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:12.326] [INFO] default - === Round: 92 ===
[2019-01-21T14:23:12.721] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:12.721] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:12.721] [INFO] default - === Round: 93 ===
[2019-01-21T14:23:13.178] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:13.179] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:13.179] [INFO] default - === Round: 94 ===
[2019-01-21T14:23:13.634] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:13.635] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:13.635] [INFO] default - === Round: 95 ===
[2019-01-21T14:23:14.058] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:14.058] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:14.058] [INFO] default - === Round: 96 ===
[2019-01-21T14:23:14.544] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:14.544] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:14.544] [INFO] default - === Round: 97 ===
[2019-01-21T14:23:14.994] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:14.995] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:14.995] [INFO] default - === Round: 98 ===
[2019-01-21T14:23:15.390] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:15.391] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:15.391] [INFO] default - === Round: 99 ===
[2019-01-21T14:23:15.846] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:15.846] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:15.847] [INFO] default - =============== RESULTS ===============
[2019-01-21T14:23:15.848] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-21T14:23:15.848] [INFO] default - === Committed transactions count = 0
[2019-01-21T14:23:15.848] [INFO] default - === Failed transactions count = 100
[2019-01-21T14:23:15.848] [INFO] default - === Total transactions count = 100
[2019-01-21T14:23:15.848] [INFO] default - There was no transaction accepted by the ledger
