[2019-01-21T17:53:43.595] [INFO] default - ======================================================
[2019-01-21T17:53:43.598] [INFO] default - ======================== ETHEREUM ====================
[2019-01-21T17:53:43.598] [INFO] default - ======================================================
[2019-01-21T17:53:43.601] [INFO] default - Connected to Ethereum Blockchain at address: http://172.18.0.7:8545
[2019-01-21T17:53:44.886] [INFO] default - >>> Retrieving private key from file of account address: 0xdcf747e1bf18c79fcbf4869c26961a4409296d8d
[2019-01-21T17:53:44.887] [INFO] default - >>> Key object imported from file...
[2019-01-21T17:53:54.038] [INFO] default - Initializing data producer of Vehicle18
[2019-01-21T17:54:04.040] [INFO] default - Inserting new vehicle...
[2019-01-21T17:54:04.309] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:04.310] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T17:54:04.562] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:04.562] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T17:54:04.811] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:04.812] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T17:54:05.065] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:05.065] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T17:54:05.316] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:05.317] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T17:54:05.570] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:05.571] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: replacement transaction underpriced
[2019-01-21T17:54:05.685] [INFO] default - >>> vehicle18 = {
    "id": 18,
    "velocity": "87",
    "acceleration": "4"
}
[2019-01-21T17:54:05.685] [INFO] default - ====== Blocks filled with data ======
[2019-01-21T17:54:05.686] [INFO] default - === Vehicle18 started producing data ===
[2019-01-21T17:54:05.687] [INFO] default - Starting update velocity operation analysis...
[2019-01-21T17:54:05.687] [INFO] default - Rounds number = 100
[2019-01-21T17:54:05.687] [INFO] default - === Round: 0 ===
[2019-01-21T17:54:05.937] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:05.937] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:05.937] [INFO] default - === Round: 1 ===
[2019-01-21T17:54:06.186] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:06.187] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:06.187] [INFO] default - === Round: 2 ===
[2019-01-21T17:54:06.438] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:06.439] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:06.439] [INFO] default - === Round: 3 ===
[2019-01-21T17:54:06.692] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:06.693] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:06.693] [INFO] default - === Round: 4 ===
[2019-01-21T17:54:06.940] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:06.941] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:06.941] [INFO] default - === Round: 5 ===
[2019-01-21T17:54:07.188] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:07.189] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:07.189] [INFO] default - === Round: 6 ===
[2019-01-21T17:54:07.438] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:07.439] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:07.439] [INFO] default - === Round: 7 ===
[2019-01-21T17:54:07.692] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:07.692] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:07.692] [INFO] default - === Round: 8 ===
[2019-01-21T17:54:07.938] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:07.939] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:07.939] [INFO] default - === Round: 9 ===
[2019-01-21T17:54:08.174] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:08.175] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:08.175] [INFO] default - === Round: 10 ===
[2019-01-21T17:54:08.413] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:08.413] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:08.413] [INFO] default - === Round: 11 ===
[2019-01-21T17:54:08.651] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:08.651] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:08.651] [INFO] default - === Round: 12 ===
[2019-01-21T17:54:08.893] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:08.894] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:08.894] [INFO] default - === Round: 13 ===
[2019-01-21T17:54:09.137] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:09.137] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:09.137] [INFO] default - === Round: 14 ===
[2019-01-21T17:54:09.378] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:09.379] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:09.379] [INFO] default - === Round: 15 ===
[2019-01-21T17:54:09.633] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:09.633] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:09.633] [INFO] default - === Round: 16 ===
[2019-01-21T17:54:09.873] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:09.873] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:09.873] [INFO] default - === Round: 17 ===
[2019-01-21T17:54:10.121] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:10.121] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:10.121] [INFO] default - === Round: 18 ===
[2019-01-21T17:54:10.372] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:10.373] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:10.373] [INFO] default - === Round: 19 ===
[2019-01-21T17:54:10.614] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:10.615] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:10.615] [INFO] default - === Round: 20 ===
[2019-01-21T17:54:10.891] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:10.891] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:10.892] [INFO] default - === Round: 21 ===
[2019-01-21T17:54:11.155] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:11.155] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:11.155] [INFO] default - === Round: 22 ===
[2019-01-21T17:54:11.410] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:11.411] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:11.411] [INFO] default - === Round: 23 ===
[2019-01-21T17:54:11.668] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:11.669] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:11.669] [INFO] default - === Round: 24 ===
[2019-01-21T17:54:11.926] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:11.927] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:11.927] [INFO] default - === Round: 25 ===
[2019-01-21T17:54:12.195] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:12.196] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:12.196] [INFO] default - === Round: 26 ===
[2019-01-21T17:54:12.474] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:12.474] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:12.475] [INFO] default - === Round: 27 ===
[2019-01-21T17:54:12.735] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:12.735] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:12.735] [INFO] default - === Round: 28 ===
[2019-01-21T17:54:13.011] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:13.012] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:13.012] [INFO] default - === Round: 29 ===
[2019-01-21T17:54:13.292] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:13.293] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:13.293] [INFO] default - === Round: 30 ===
[2019-01-21T17:54:13.563] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:13.563] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:13.564] [INFO] default - === Round: 31 ===
[2019-01-21T17:54:13.810] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:13.811] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:13.811] [INFO] default - === Round: 32 ===
[2019-01-21T17:54:14.089] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:14.090] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:14.090] [INFO] default - === Round: 33 ===
[2019-01-21T17:54:14.358] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:14.359] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:14.359] [INFO] default - === Round: 34 ===
[2019-01-21T17:54:14.629] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:14.630] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:14.630] [INFO] default - === Round: 35 ===
[2019-01-21T17:54:14.894] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:14.895] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:14.895] [INFO] default - === Round: 36 ===
[2019-01-21T17:54:15.136] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:15.136] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:15.136] [INFO] default - === Round: 37 ===
[2019-01-21T17:54:15.364] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:15.365] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:15.365] [INFO] default - === Round: 38 ===
[2019-01-21T17:54:15.621] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:15.621] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:15.621] [INFO] default - === Round: 39 ===
[2019-01-21T17:54:15.865] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:15.865] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:15.866] [INFO] default - === Round: 40 ===
[2019-01-21T17:54:16.105] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:16.105] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:16.105] [INFO] default - === Round: 41 ===
[2019-01-21T17:54:16.354] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:16.354] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:16.354] [INFO] default - === Round: 42 ===
[2019-01-21T17:54:16.614] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:16.614] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:16.614] [INFO] default - === Round: 43 ===
[2019-01-21T17:54:16.872] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:16.872] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:16.872] [INFO] default - === Round: 44 ===
[2019-01-21T17:54:17.126] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:17.127] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:17.127] [INFO] default - === Round: 45 ===
[2019-01-21T17:54:17.407] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:17.408] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:17.408] [INFO] default - === Round: 46 ===
[2019-01-21T17:54:17.670] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:17.670] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:17.671] [INFO] default - === Round: 47 ===
[2019-01-21T17:54:17.927] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:17.928] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:17.928] [INFO] default - === Round: 48 ===
[2019-01-21T17:54:18.183] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:18.183] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:18.183] [INFO] default - === Round: 49 ===
[2019-01-21T17:54:18.454] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:18.454] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:18.454] [INFO] default - === Round: 50 ===
[2019-01-21T17:54:18.712] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:18.713] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:18.713] [INFO] default - === Round: 51 ===
[2019-01-21T17:54:18.976] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:18.977] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:18.977] [INFO] default - === Round: 52 ===
[2019-01-21T17:54:19.236] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:19.237] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:19.237] [INFO] default - === Round: 53 ===
[2019-01-21T17:54:19.493] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:19.493] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:19.493] [INFO] default - === Round: 54 ===
[2019-01-21T17:54:19.748] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:19.749] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:19.749] [INFO] default - === Round: 55 ===
[2019-01-21T17:54:20.007] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:20.008] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:20.008] [INFO] default - === Round: 56 ===
[2019-01-21T17:54:20.270] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:20.270] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:20.270] [INFO] default - === Round: 57 ===
[2019-01-21T17:54:20.526] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:20.527] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:20.527] [INFO] default - === Round: 58 ===
[2019-01-21T17:54:20.799] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:20.799] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:20.800] [INFO] default - === Round: 59 ===
[2019-01-21T17:54:21.053] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:21.053] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:21.053] [INFO] default - === Round: 60 ===
[2019-01-21T17:54:21.299] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:21.299] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:21.299] [INFO] default - === Round: 61 ===
[2019-01-21T17:54:21.554] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:21.555] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:21.555] [INFO] default - === Round: 62 ===
[2019-01-21T17:54:21.804] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:21.804] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:21.805] [INFO] default - === Round: 63 ===
[2019-01-21T17:54:22.072] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:22.073] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:22.073] [INFO] default - === Round: 64 ===
[2019-01-21T17:54:22.337] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:22.337] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:22.337] [INFO] default - === Round: 65 ===
[2019-01-21T17:54:22.643] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:22.644] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:22.645] [INFO] default - === Round: 66 ===
[2019-01-21T17:54:22.917] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:22.917] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:22.917] [INFO] default - === Round: 67 ===
[2019-01-21T17:54:23.172] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:23.172] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:23.173] [INFO] default - === Round: 68 ===
[2019-01-21T17:54:23.443] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:23.443] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:23.443] [INFO] default - === Round: 69 ===
[2019-01-21T17:54:23.754] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:23.754] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:23.754] [INFO] default - === Round: 70 ===
[2019-01-21T17:54:24.044] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:24.044] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:24.044] [INFO] default - === Round: 71 ===
[2019-01-21T17:54:24.313] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:24.313] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:24.313] [INFO] default - === Round: 72 ===
[2019-01-21T17:54:24.581] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:24.582] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:24.582] [INFO] default - === Round: 73 ===
[2019-01-21T17:54:24.838] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:24.839] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:24.839] [INFO] default - === Round: 74 ===
[2019-01-21T17:54:25.096] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:25.097] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:25.097] [INFO] default - === Round: 75 ===
[2019-01-21T17:54:25.347] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:25.347] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:25.347] [INFO] default - === Round: 76 ===
[2019-01-21T17:54:25.640] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:25.640] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:25.640] [INFO] default - === Round: 77 ===
[2019-01-21T17:54:25.968] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:25.969] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:25.969] [INFO] default - === Round: 78 ===
[2019-01-21T17:54:26.255] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:26.255] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:26.255] [INFO] default - === Round: 79 ===
[2019-01-21T17:54:26.532] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:26.532] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:26.532] [INFO] default - === Round: 80 ===
[2019-01-21T17:54:26.784] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:26.784] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:26.784] [INFO] default - === Round: 81 ===
[2019-01-21T17:54:27.053] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:27.054] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:27.054] [INFO] default - === Round: 82 ===
[2019-01-21T17:54:27.302] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:27.303] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:27.303] [INFO] default - === Round: 83 ===
[2019-01-21T17:54:27.578] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:27.578] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:27.578] [INFO] default - === Round: 84 ===
[2019-01-21T17:54:27.836] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:27.837] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:27.837] [INFO] default - === Round: 85 ===
[2019-01-21T17:54:28.125] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:28.125] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:28.125] [INFO] default - === Round: 86 ===
[2019-01-21T17:54:28.411] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:28.412] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:28.412] [INFO] default - === Round: 87 ===
[2019-01-21T17:54:28.672] [INFO] default - >>> Error when sending transactions Error: known transaction: 9a9ce65c88eda0416109d852e31bced6786aeae5cbace5308f809e4edacd3a46
[2019-01-21T17:54:28.672] [INFO] default - >>> Error Error: known transaction: 9a9ce65c88eda0416109d852e31bced6786aeae5cbace5308f809e4edacd3a46
[2019-01-21T17:54:28.672] [INFO] default - === Round: 88 ===
[2019-01-21T17:54:28.935] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:28.936] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:28.936] [INFO] default - === Round: 89 ===
[2019-01-21T17:54:29.211] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:29.211] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:29.212] [INFO] default - === Round: 90 ===
[2019-01-21T17:54:29.494] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:29.495] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:29.495] [INFO] default - === Round: 91 ===
[2019-01-21T17:54:29.766] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:29.766] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:29.767] [INFO] default - === Round: 92 ===
[2019-01-21T17:54:30.053] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:30.053] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:30.054] [INFO] default - === Round: 93 ===
[2019-01-21T17:54:30.326] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:30.327] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:30.327] [INFO] default - === Round: 94 ===
[2019-01-21T17:54:30.617] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:30.617] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:30.617] [INFO] default - === Round: 95 ===
[2019-01-21T17:54:30.898] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:30.898] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:30.898] [INFO] default - === Round: 96 ===
[2019-01-21T17:54:31.183] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:31.184] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:31.184] [INFO] default - === Round: 97 ===
[2019-01-21T17:54:31.472] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:31.473] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:31.473] [INFO] default - === Round: 98 ===
[2019-01-21T17:54:31.783] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:31.783] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:31.783] [INFO] default - === Round: 99 ===
[2019-01-21T17:54:32.055] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:54:32.055] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:54:32.056] [INFO] default - =============== RESULTS ===============
[2019-01-21T17:54:32.056] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-21T17:54:32.056] [INFO] default - === Committed transactions count = 0
[2019-01-21T17:54:32.056] [INFO] default - === Failed transactions count = 100
[2019-01-21T17:54:32.056] [INFO] default - === Total transactions count = 100
[2019-01-21T17:54:32.057] [INFO] default - There was no transaction accepted by the ledger
