[2019-01-21T15:14:55.211] [INFO] default - ======================================================
[2019-01-21T15:14:55.214] [INFO] default - ======================== ETHEREUM ====================
[2019-01-21T15:14:55.215] [INFO] default - ======================================================
[2019-01-21T15:14:55.219] [INFO] default - Connected to Ethereum Blockchain at address: http://172.23.0.22:8545
[2019-01-21T15:14:57.066] [INFO] default - >>> Retrieving private key from file of account address: 0x382565442f27f86488af07e595909d815309aa3d
[2019-01-21T15:14:57.068] [INFO] default - >>> Key object imported from file...
[2019-01-21T15:15:10.372] [INFO] default - Initializing data producer of Vehicle21
[2019-01-21T15:15:20.374] [INFO] default - Inserting new vehicle...
[2019-01-21T15:15:20.692] [INFO] default - >>> Transaction has been sent, id = 0x9d769417c205e4ee1f51461491a13d4a30eb210721427b0657de638c2191428d
[2019-01-21T15:17:20.762] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-21T15:17:21.078] [INFO] default - >>> Error when sending transactions Error: known transaction: 9d769417c205e4ee1f51461491a13d4a30eb210721427b0657de638c2191428d
[2019-01-21T15:17:21.078] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 9d769417c205e4ee1f51461491a13d4a30eb210721427b0657de638c2191428d
[2019-01-21T15:17:21.405] [INFO] default - >>> Error when sending transactions Error: known transaction: 9d769417c205e4ee1f51461491a13d4a30eb210721427b0657de638c2191428d
[2019-01-21T15:17:21.406] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 9d769417c205e4ee1f51461491a13d4a30eb210721427b0657de638c2191428d
[2019-01-21T15:17:21.738] [INFO] default - >>> Error when sending transactions Error: known transaction: 9d769417c205e4ee1f51461491a13d4a30eb210721427b0657de638c2191428d
[2019-01-21T15:17:21.738] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 9d769417c205e4ee1f51461491a13d4a30eb210721427b0657de638c2191428d
[2019-01-21T15:17:22.076] [INFO] default - >>> Error when sending transactions Error: known transaction: 9d769417c205e4ee1f51461491a13d4a30eb210721427b0657de638c2191428d
[2019-01-21T15:17:22.076] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 9d769417c205e4ee1f51461491a13d4a30eb210721427b0657de638c2191428d
[2019-01-21T15:17:22.405] [INFO] default - >>> Error when sending transactions Error: known transaction: 9d769417c205e4ee1f51461491a13d4a30eb210721427b0657de638c2191428d
[2019-01-21T15:17:22.406] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: 9d769417c205e4ee1f51461491a13d4a30eb210721427b0657de638c2191428d
[2019-01-21T15:17:22.568] [INFO] default - >>> vehicle21 = {
    "id": 21,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-21T15:17:22.568] [INFO] default - ====== Blocks filled with data ======
[2019-01-21T15:17:22.568] [INFO] default - === Vehicle21 started producing data ===
[2019-01-21T15:17:22.569] [INFO] default - Starting update velocity operation analysis...
[2019-01-21T15:17:22.570] [INFO] default - Rounds number = 100
[2019-01-21T15:17:22.570] [INFO] default - === Round: 0 ===
[2019-01-21T15:17:22.906] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:22.907] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:22.907] [INFO] default - === Round: 1 ===
[2019-01-21T15:17:23.232] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:23.232] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:23.232] [INFO] default - === Round: 2 ===
[2019-01-21T15:17:23.553] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:23.554] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:23.554] [INFO] default - === Round: 3 ===
[2019-01-21T15:17:23.862] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:23.862] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:23.862] [INFO] default - === Round: 4 ===
[2019-01-21T15:17:24.201] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:24.202] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:24.202] [INFO] default - === Round: 5 ===
[2019-01-21T15:17:24.526] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:24.527] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:24.527] [INFO] default - === Round: 6 ===
[2019-01-21T15:17:24.938] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:24.939] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:24.939] [INFO] default - === Round: 7 ===
[2019-01-21T15:17:25.250] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:25.250] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:25.250] [INFO] default - === Round: 8 ===
[2019-01-21T15:17:25.558] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:25.559] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:25.559] [INFO] default - === Round: 9 ===
[2019-01-21T15:17:25.871] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:25.872] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:25.872] [INFO] default - === Round: 10 ===
[2019-01-21T15:17:26.223] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:26.226] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:26.226] [INFO] default - === Round: 11 ===
[2019-01-21T15:17:26.516] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:26.517] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:26.517] [INFO] default - === Round: 12 ===
[2019-01-21T15:17:26.827] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:26.827] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:26.827] [INFO] default - === Round: 13 ===
[2019-01-21T15:17:27.142] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:27.142] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:27.143] [INFO] default - === Round: 14 ===
[2019-01-21T15:17:27.457] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:27.457] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:27.457] [INFO] default - === Round: 15 ===
[2019-01-21T15:17:27.777] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:27.777] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:27.777] [INFO] default - === Round: 16 ===
[2019-01-21T15:17:28.089] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:28.089] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:28.089] [INFO] default - === Round: 17 ===
[2019-01-21T15:17:28.384] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:28.385] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:28.385] [INFO] default - === Round: 18 ===
[2019-01-21T15:17:28.711] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:28.712] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:28.712] [INFO] default - === Round: 19 ===
[2019-01-21T15:17:29.026] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:29.026] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:29.026] [INFO] default - === Round: 20 ===
[2019-01-21T15:17:29.332] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:29.332] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:29.332] [INFO] default - === Round: 21 ===
[2019-01-21T15:17:29.651] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:29.651] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:29.652] [INFO] default - === Round: 22 ===
[2019-01-21T15:17:29.978] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:29.979] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:29.979] [INFO] default - === Round: 23 ===
[2019-01-21T15:17:30.301] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:30.302] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:30.302] [INFO] default - === Round: 24 ===
[2019-01-21T15:17:30.639] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:30.640] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:30.640] [INFO] default - === Round: 25 ===
[2019-01-21T15:17:30.962] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:30.962] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:30.963] [INFO] default - === Round: 26 ===
[2019-01-21T15:17:31.274] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:31.275] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:31.275] [INFO] default - === Round: 27 ===
[2019-01-21T15:17:31.580] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:31.581] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:31.581] [INFO] default - === Round: 28 ===
[2019-01-21T15:17:31.900] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:31.900] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:31.900] [INFO] default - === Round: 29 ===
[2019-01-21T15:17:32.234] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:32.235] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:32.235] [INFO] default - === Round: 30 ===
[2019-01-21T15:17:32.568] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:32.568] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:32.568] [INFO] default - === Round: 31 ===
[2019-01-21T15:17:32.891] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:32.891] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:32.892] [INFO] default - === Round: 32 ===
[2019-01-21T15:17:33.219] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:33.220] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:33.220] [INFO] default - === Round: 33 ===
[2019-01-21T15:17:33.544] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:33.545] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:33.545] [INFO] default - === Round: 34 ===
[2019-01-21T15:17:33.880] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:33.881] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:33.881] [INFO] default - === Round: 35 ===
[2019-01-21T15:17:34.244] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:34.251] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:34.252] [INFO] default - === Round: 36 ===
[2019-01-21T15:17:34.583] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:34.583] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:34.584] [INFO] default - === Round: 37 ===
[2019-01-21T15:17:34.895] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:34.895] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:34.895] [INFO] default - === Round: 38 ===
[2019-01-21T15:17:35.213] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:35.213] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:35.213] [INFO] default - === Round: 39 ===
[2019-01-21T15:17:35.532] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:35.532] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:35.532] [INFO] default - === Round: 40 ===
[2019-01-21T15:17:35.847] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:35.850] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:35.850] [INFO] default - === Round: 41 ===
[2019-01-21T15:17:36.156] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:36.157] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:36.157] [INFO] default - === Round: 42 ===
[2019-01-21T15:17:36.482] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:36.483] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:36.483] [INFO] default - === Round: 43 ===
[2019-01-21T15:17:36.790] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:36.790] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:36.790] [INFO] default - === Round: 44 ===
[2019-01-21T15:17:37.106] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:37.107] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:37.107] [INFO] default - === Round: 45 ===
[2019-01-21T15:17:37.411] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:37.412] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:37.412] [INFO] default - === Round: 46 ===
[2019-01-21T15:17:37.718] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:37.718] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:37.718] [INFO] default - === Round: 47 ===
[2019-01-21T15:17:38.040] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:38.041] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:38.041] [INFO] default - === Round: 48 ===
[2019-01-21T15:17:38.361] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:38.362] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:38.362] [INFO] default - === Round: 49 ===
[2019-01-21T15:17:38.673] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:38.673] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:38.674] [INFO] default - === Round: 50 ===
[2019-01-21T15:17:38.971] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:38.972] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:38.972] [INFO] default - === Round: 51 ===
[2019-01-21T15:17:39.291] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:39.291] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:39.291] [INFO] default - === Round: 52 ===
[2019-01-21T15:17:39.580] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:39.580] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:39.580] [INFO] default - === Round: 53 ===
[2019-01-21T15:17:39.892] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:39.892] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:39.892] [INFO] default - === Round: 54 ===
[2019-01-21T15:17:40.198] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:40.199] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:40.199] [INFO] default - === Round: 55 ===
[2019-01-21T15:17:40.504] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:40.505] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:40.505] [INFO] default - === Round: 56 ===
[2019-01-21T15:17:40.816] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:40.816] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:40.816] [INFO] default - === Round: 57 ===
[2019-01-21T15:17:41.143] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:41.144] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:41.144] [INFO] default - === Round: 58 ===
[2019-01-21T15:17:41.454] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:41.454] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:41.454] [INFO] default - === Round: 59 ===
[2019-01-21T15:17:41.781] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:41.781] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:41.782] [INFO] default - === Round: 60 ===
[2019-01-21T15:17:42.092] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:42.093] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:42.093] [INFO] default - === Round: 61 ===
[2019-01-21T15:17:42.417] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:42.418] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:42.418] [INFO] default - === Round: 62 ===
[2019-01-21T15:17:42.743] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:42.743] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:42.743] [INFO] default - === Round: 63 ===
[2019-01-21T15:17:43.082] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:43.083] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:43.083] [INFO] default - === Round: 64 ===
[2019-01-21T15:17:43.427] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:43.428] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:43.428] [INFO] default - === Round: 65 ===
[2019-01-21T15:17:43.753] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:43.755] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:43.755] [INFO] default - === Round: 66 ===
[2019-01-21T15:17:44.077] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:44.077] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:44.077] [INFO] default - === Round: 67 ===
[2019-01-21T15:17:44.381] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:44.381] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:44.382] [INFO] default - === Round: 68 ===
[2019-01-21T15:17:44.716] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:44.716] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:44.716] [INFO] default - === Round: 69 ===
[2019-01-21T15:17:45.174] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:45.175] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:45.175] [INFO] default - === Round: 70 ===
[2019-01-21T15:17:45.681] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:45.682] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:45.682] [INFO] default - === Round: 71 ===
[2019-01-21T15:17:46.175] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:46.178] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:46.178] [INFO] default - === Round: 72 ===
[2019-01-21T15:17:46.609] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:46.610] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:46.610] [INFO] default - === Round: 73 ===
[2019-01-21T15:17:46.935] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:46.936] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:46.936] [INFO] default - === Round: 74 ===
[2019-01-21T15:17:47.266] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:47.266] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:47.269] [INFO] default - === Round: 75 ===
[2019-01-21T15:17:47.592] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:47.592] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:47.593] [INFO] default - === Round: 76 ===
[2019-01-21T15:17:47.929] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:47.930] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:47.930] [INFO] default - === Round: 77 ===
[2019-01-21T15:17:48.264] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:48.265] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:48.265] [INFO] default - === Round: 78 ===
[2019-01-21T15:17:48.600] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:48.600] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:48.600] [INFO] default - === Round: 79 ===
[2019-01-21T15:17:48.923] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:48.924] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:48.924] [INFO] default - === Round: 80 ===
[2019-01-21T15:17:49.244] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:49.245] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:49.245] [INFO] default - === Round: 81 ===
[2019-01-21T15:17:49.568] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:49.569] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:49.569] [INFO] default - === Round: 82 ===
[2019-01-21T15:17:49.888] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:49.888] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:49.888] [INFO] default - === Round: 83 ===
[2019-01-21T15:17:50.218] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:50.218] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:50.218] [INFO] default - === Round: 84 ===
[2019-01-21T15:17:50.540] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:50.540] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:50.540] [INFO] default - === Round: 85 ===
[2019-01-21T15:17:50.861] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:50.861] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:50.861] [INFO] default - === Round: 86 ===
[2019-01-21T15:17:51.203] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:51.203] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:51.204] [INFO] default - === Round: 87 ===
[2019-01-21T15:17:51.544] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:51.544] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:51.544] [INFO] default - === Round: 88 ===
[2019-01-21T15:17:51.932] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:51.933] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:51.933] [INFO] default - === Round: 89 ===
[2019-01-21T15:17:52.253] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:52.253] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:52.253] [INFO] default - === Round: 90 ===
[2019-01-21T15:17:52.583] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:52.583] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:52.583] [INFO] default - === Round: 91 ===
[2019-01-21T15:17:52.920] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:52.921] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:52.921] [INFO] default - === Round: 92 ===
[2019-01-21T15:17:53.253] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:53.253] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:53.253] [INFO] default - === Round: 93 ===
[2019-01-21T15:17:53.569] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:53.569] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:53.569] [INFO] default - === Round: 94 ===
[2019-01-21T15:17:53.887] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:53.887] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:53.888] [INFO] default - === Round: 95 ===
[2019-01-21T15:17:54.204] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:54.204] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:54.204] [INFO] default - === Round: 96 ===
[2019-01-21T15:17:54.523] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:54.523] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:54.523] [INFO] default - === Round: 97 ===
[2019-01-21T15:17:54.842] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:54.842] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:54.842] [INFO] default - === Round: 98 ===
[2019-01-21T15:17:55.164] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:55.164] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:55.164] [INFO] default - === Round: 99 ===
[2019-01-21T15:17:55.494] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:55.494] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:55.495] [INFO] default - =============== RESULTS ===============
[2019-01-21T15:17:55.495] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-21T15:17:55.495] [INFO] default - === Committed transactions count = 0
[2019-01-21T15:17:55.495] [INFO] default - === Failed transactions count = 100
[2019-01-21T15:17:55.496] [INFO] default - === Total transactions count = 100
[2019-01-21T15:17:55.496] [INFO] default - There was no transaction accepted by the ledger
