[2019-01-21T14:23:14.636] [INFO] default - ======================================================
[2019-01-21T14:23:14.639] [INFO] default - ======================== ETHEREUM ====================
[2019-01-21T14:23:14.640] [INFO] default - ======================================================
[2019-01-21T14:23:14.644] [INFO] default - Connected to Ethereum Blockchain at address: http://172.22.0.42:8545
[2019-01-21T14:23:16.996] [INFO] default - >>> Retrieving private key from file of account address: 0xd3cbb5b88fc93df5c0bcf49865e5ef65f98ad97b
[2019-01-21T14:23:16.997] [INFO] default - >>> Key object imported from file...
[2019-01-21T14:23:31.922] [INFO] default - Initializing data producer of Vehicle41
[2019-01-21T14:23:41.924] [INFO] default - Inserting new vehicle...
[2019-01-21T14:23:42.397] [INFO] default - >>> Error when sending transactions Error: known transaction: 3b55011df067d5841700e0ba5afb963a448eb234148c3b0020027047d9fe4485
[2019-01-21T14:23:42.398] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 3b55011df067d5841700e0ba5afb963a448eb234148c3b0020027047d9fe4485
[2019-01-21T14:23:43.055] [INFO] default - >>> Error when sending transactions Error: known transaction: 3b55011df067d5841700e0ba5afb963a448eb234148c3b0020027047d9fe4485
[2019-01-21T14:23:43.056] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 3b55011df067d5841700e0ba5afb963a448eb234148c3b0020027047d9fe4485
[2019-01-21T14:23:43.535] [INFO] default - >>> Error when sending transactions Error: known transaction: 3b55011df067d5841700e0ba5afb963a448eb234148c3b0020027047d9fe4485
[2019-01-21T14:23:43.535] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 3b55011df067d5841700e0ba5afb963a448eb234148c3b0020027047d9fe4485
[2019-01-21T14:23:43.959] [INFO] default - >>> Error when sending transactions Error: known transaction: 3b55011df067d5841700e0ba5afb963a448eb234148c3b0020027047d9fe4485
[2019-01-21T14:23:43.960] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 3b55011df067d5841700e0ba5afb963a448eb234148c3b0020027047d9fe4485
[2019-01-21T14:23:44.422] [INFO] default - >>> Error when sending transactions Error: known transaction: 3b55011df067d5841700e0ba5afb963a448eb234148c3b0020027047d9fe4485
[2019-01-21T14:23:44.423] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 3b55011df067d5841700e0ba5afb963a448eb234148c3b0020027047d9fe4485
[2019-01-21T14:23:44.831] [INFO] default - >>> Error when sending transactions Error: known transaction: 3b55011df067d5841700e0ba5afb963a448eb234148c3b0020027047d9fe4485
[2019-01-21T14:23:44.832] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: 3b55011df067d5841700e0ba5afb963a448eb234148c3b0020027047d9fe4485
[2019-01-21T14:23:45.099] [INFO] default - >>> vehicle41 = {
    "id": 41,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-21T14:23:45.099] [INFO] default - ====== Blocks filled with data ======
[2019-01-21T14:23:45.100] [INFO] default - === Vehicle41 started producing data ===
[2019-01-21T14:23:45.101] [INFO] default - Starting update velocity operation analysis...
[2019-01-21T14:23:45.101] [INFO] default - Rounds number = 100
[2019-01-21T14:23:45.101] [INFO] default - === Round: 0 ===
[2019-01-21T14:23:45.603] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:45.603] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:45.604] [INFO] default - === Round: 1 ===
[2019-01-21T14:23:46.175] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:46.175] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:46.176] [INFO] default - === Round: 2 ===
[2019-01-21T14:23:46.770] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:46.771] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:46.771] [INFO] default - === Round: 3 ===
[2019-01-21T14:23:47.169] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:47.170] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:47.170] [INFO] default - === Round: 4 ===
[2019-01-21T14:23:47.715] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:47.715] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:47.715] [INFO] default - === Round: 5 ===
[2019-01-21T14:23:48.153] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:48.153] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:48.153] [INFO] default - === Round: 6 ===
[2019-01-21T14:23:48.650] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:48.651] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:48.651] [INFO] default - === Round: 7 ===
[2019-01-21T14:23:49.162] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:49.163] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:49.163] [INFO] default - === Round: 8 ===
[2019-01-21T14:23:49.694] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:49.695] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:49.695] [INFO] default - === Round: 9 ===
[2019-01-21T14:23:50.247] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:50.248] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:50.248] [INFO] default - === Round: 10 ===
[2019-01-21T14:23:50.858] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:50.859] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:50.859] [INFO] default - === Round: 11 ===
[2019-01-21T14:23:51.459] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:51.459] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:51.460] [INFO] default - === Round: 12 ===
[2019-01-21T14:23:52.069] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:52.069] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:52.070] [INFO] default - === Round: 13 ===
[2019-01-21T14:23:52.603] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:52.604] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:52.604] [INFO] default - === Round: 14 ===
[2019-01-21T14:23:53.000] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:53.000] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:53.000] [INFO] default - === Round: 15 ===
[2019-01-21T14:23:53.438] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:53.438] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:53.438] [INFO] default - === Round: 16 ===
[2019-01-21T14:23:53.896] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:53.896] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:53.896] [INFO] default - === Round: 17 ===
[2019-01-21T14:23:54.378] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:54.381] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:54.381] [INFO] default - === Round: 18 ===
[2019-01-21T14:23:54.918] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:54.918] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:54.919] [INFO] default - === Round: 19 ===
[2019-01-21T14:23:55.461] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:55.463] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:55.463] [INFO] default - === Round: 20 ===
[2019-01-21T14:23:56.015] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:56.016] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:56.016] [INFO] default - === Round: 21 ===
[2019-01-21T14:23:56.628] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:56.628] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:56.628] [INFO] default - === Round: 22 ===
[2019-01-21T14:23:57.085] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:57.086] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:57.086] [INFO] default - === Round: 23 ===
[2019-01-21T14:23:57.629] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:57.630] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:57.630] [INFO] default - === Round: 24 ===
[2019-01-21T14:23:58.183] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:58.184] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:58.184] [INFO] default - === Round: 25 ===
[2019-01-21T14:23:58.705] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:58.705] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:58.706] [INFO] default - === Round: 26 ===
[2019-01-21T14:23:59.269] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:59.270] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:59.270] [INFO] default - === Round: 27 ===
[2019-01-21T14:23:59.829] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:59.830] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:59.830] [INFO] default - === Round: 28 ===
[2019-01-21T14:24:00.353] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:00.353] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:00.353] [INFO] default - === Round: 29 ===
[2019-01-21T14:24:00.868] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:00.869] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:00.869] [INFO] default - === Round: 30 ===
[2019-01-21T14:24:01.323] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:01.323] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:01.324] [INFO] default - === Round: 31 ===
[2019-01-21T14:24:01.856] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:01.856] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:01.856] [INFO] default - === Round: 32 ===
[2019-01-21T14:24:02.324] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:02.325] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:02.325] [INFO] default - === Round: 33 ===
[2019-01-21T14:24:02.872] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:02.873] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:02.873] [INFO] default - === Round: 34 ===
[2019-01-21T14:24:03.418] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:03.419] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:03.419] [INFO] default - === Round: 35 ===
[2019-01-21T14:24:04.030] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:04.031] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:04.031] [INFO] default - === Round: 36 ===
[2019-01-21T14:24:04.592] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:04.593] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:04.593] [INFO] default - === Round: 37 ===
[2019-01-21T14:24:05.089] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:05.090] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:05.090] [INFO] default - === Round: 38 ===
[2019-01-21T14:24:05.595] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:05.595] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:05.595] [INFO] default - === Round: 39 ===
[2019-01-21T14:24:06.000] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:06.000] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:06.000] [INFO] default - === Round: 40 ===
[2019-01-21T14:24:06.482] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:06.483] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:06.483] [INFO] default - === Round: 41 ===
[2019-01-21T14:24:06.920] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:06.920] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:06.921] [INFO] default - === Round: 42 ===
[2019-01-21T14:24:07.382] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:07.382] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:07.383] [INFO] default - === Round: 43 ===
[2019-01-21T14:24:07.907] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:07.907] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:07.907] [INFO] default - === Round: 44 ===
[2019-01-21T14:24:08.423] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:08.424] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:08.424] [INFO] default - === Round: 45 ===
[2019-01-21T14:24:08.915] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:08.915] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:08.915] [INFO] default - === Round: 46 ===
[2019-01-21T14:24:09.409] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:09.410] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:09.410] [INFO] default - === Round: 47 ===
[2019-01-21T14:24:09.928] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:09.929] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:09.929] [INFO] default - === Round: 48 ===
[2019-01-21T14:24:10.418] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:10.418] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:10.418] [INFO] default - === Round: 49 ===
[2019-01-21T14:24:10.823] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:10.823] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:10.824] [INFO] default - === Round: 50 ===
[2019-01-21T14:24:11.391] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:11.391] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:11.391] [INFO] default - === Round: 51 ===
[2019-01-21T14:24:11.828] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:11.828] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:11.828] [INFO] default - === Round: 52 ===
[2019-01-21T14:24:12.299] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:12.300] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:12.300] [INFO] default - === Round: 53 ===
[2019-01-21T14:24:12.776] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:12.776] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:12.777] [INFO] default - === Round: 54 ===
[2019-01-21T14:24:13.250] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:13.251] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:13.251] [INFO] default - === Round: 55 ===
[2019-01-21T14:24:13.728] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:13.729] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:13.729] [INFO] default - === Round: 56 ===
[2019-01-21T14:24:14.204] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:14.204] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:14.204] [INFO] default - === Round: 57 ===
[2019-01-21T14:24:14.640] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:14.641] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:14.641] [INFO] default - === Round: 58 ===
[2019-01-21T14:24:15.197] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:15.197] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:15.198] [INFO] default - === Round: 59 ===
[2019-01-21T14:24:15.700] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:15.700] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:15.700] [INFO] default - === Round: 60 ===
[2019-01-21T14:24:16.179] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:16.179] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:16.179] [INFO] default - === Round: 61 ===
[2019-01-21T14:24:16.814] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:16.815] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:16.815] [INFO] default - === Round: 62 ===
[2019-01-21T14:24:17.283] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:17.283] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:17.284] [INFO] default - === Round: 63 ===
[2019-01-21T14:24:17.717] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:17.717] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:17.718] [INFO] default - === Round: 64 ===
[2019-01-21T14:24:18.245] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:18.245] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:18.245] [INFO] default - === Round: 65 ===
[2019-01-21T14:24:18.751] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:18.753] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:18.753] [INFO] default - === Round: 66 ===
[2019-01-21T14:24:19.197] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:19.198] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:19.198] [INFO] default - === Round: 67 ===
[2019-01-21T14:24:19.623] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:19.624] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:19.624] [INFO] default - === Round: 68 ===
[2019-01-21T14:24:20.102] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:20.103] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:20.103] [INFO] default - === Round: 69 ===
[2019-01-21T14:24:20.555] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:20.556] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:20.556] [INFO] default - === Round: 70 ===
[2019-01-21T14:24:21.004] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:21.004] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:21.004] [INFO] default - === Round: 71 ===
[2019-01-21T14:24:21.564] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:21.564] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:21.565] [INFO] default - === Round: 72 ===
[2019-01-21T14:24:22.038] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:22.038] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:22.038] [INFO] default - === Round: 73 ===
[2019-01-21T14:24:22.523] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:22.524] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:22.524] [INFO] default - === Round: 74 ===
[2019-01-21T14:24:22.983] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:22.983] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:22.983] [INFO] default - === Round: 75 ===
[2019-01-21T14:24:23.476] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:23.477] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:23.477] [INFO] default - === Round: 76 ===
[2019-01-21T14:24:23.934] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:23.935] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:23.935] [INFO] default - === Round: 77 ===
[2019-01-21T14:24:24.409] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:24.409] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:24.410] [INFO] default - === Round: 78 ===
[2019-01-21T14:24:24.941] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:24.942] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:24.942] [INFO] default - === Round: 79 ===
[2019-01-21T14:24:25.402] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:25.402] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:25.403] [INFO] default - === Round: 80 ===
[2019-01-21T14:24:25.811] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:25.811] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:25.811] [INFO] default - === Round: 81 ===
[2019-01-21T14:24:26.334] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:26.335] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:26.335] [INFO] default - === Round: 82 ===
[2019-01-21T14:24:26.888] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:26.889] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:26.889] [INFO] default - === Round: 83 ===
[2019-01-21T14:24:27.349] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:27.349] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:27.349] [INFO] default - === Round: 84 ===
[2019-01-21T14:24:27.714] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:27.714] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:27.715] [INFO] default - === Round: 85 ===
[2019-01-21T14:24:28.195] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:28.196] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:28.196] [INFO] default - === Round: 86 ===
[2019-01-21T14:24:28.639] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:28.640] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:28.640] [INFO] default - === Round: 87 ===
[2019-01-21T14:24:29.079] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:29.080] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:29.080] [INFO] default - === Round: 88 ===
[2019-01-21T14:24:29.487] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:29.487] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:29.487] [INFO] default - === Round: 89 ===
[2019-01-21T14:24:29.890] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:29.891] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:29.891] [INFO] default - === Round: 90 ===
[2019-01-21T14:24:30.406] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:30.407] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:30.407] [INFO] default - === Round: 91 ===
[2019-01-21T14:24:30.992] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:30.993] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:30.993] [INFO] default - === Round: 92 ===
[2019-01-21T14:24:31.546] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:31.547] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:31.547] [INFO] default - === Round: 93 ===
[2019-01-21T14:24:32.132] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:32.132] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:32.132] [INFO] default - === Round: 94 ===
[2019-01-21T14:24:32.571] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:32.571] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:32.571] [INFO] default - === Round: 95 ===
[2019-01-21T14:24:33.084] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:33.084] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:33.084] [INFO] default - === Round: 96 ===
[2019-01-21T14:24:33.661] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:33.662] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:33.662] [INFO] default - === Round: 97 ===
[2019-01-21T14:24:34.111] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:34.111] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:34.112] [INFO] default - === Round: 98 ===
[2019-01-21T14:24:34.552] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:34.552] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:34.553] [INFO] default - === Round: 99 ===
[2019-01-21T14:24:35.071] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:24:35.071] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:24:35.072] [INFO] default - =============== RESULTS ===============
[2019-01-21T14:24:35.072] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-21T14:24:35.072] [INFO] default - === Committed transactions count = 0
[2019-01-21T14:24:35.072] [INFO] default - === Failed transactions count = 100
[2019-01-21T14:24:35.073] [INFO] default - === Total transactions count = 100
[2019-01-21T14:24:35.073] [INFO] default - There was no transaction accepted by the ledger
