[2019-01-21T14:22:34.610] [INFO] default - ======================================================
[2019-01-21T14:22:34.613] [INFO] default - ======================== ETHEREUM ====================
[2019-01-21T14:22:34.614] [INFO] default - ======================================================
[2019-01-21T14:22:34.618] [INFO] default - Connected to Ethereum Blockchain at address: http://172.22.0.23:8545
[2019-01-21T14:22:36.480] [INFO] default - >>> Retrieving private key from file of account address: 0xf510f0a915e2a3a38f333d1398a012679537579f
[2019-01-21T14:22:36.481] [INFO] default - >>> Key object imported from file...
[2019-01-21T14:22:50.433] [INFO] default - Initializing data producer of Vehicle22
[2019-01-21T14:23:00.436] [INFO] default - Inserting new vehicle...
[2019-01-21T14:23:00.892] [INFO] default - >>> Error when sending transactions Error: known transaction: c42b58aaecb34b7dfb263bddecdee89dfaacb97d683e9b54521af1bc96b5680d
[2019-01-21T14:23:00.893] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: c42b58aaecb34b7dfb263bddecdee89dfaacb97d683e9b54521af1bc96b5680d
[2019-01-21T14:23:01.300] [INFO] default - >>> Error when sending transactions Error: known transaction: c42b58aaecb34b7dfb263bddecdee89dfaacb97d683e9b54521af1bc96b5680d
[2019-01-21T14:23:01.301] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: c42b58aaecb34b7dfb263bddecdee89dfaacb97d683e9b54521af1bc96b5680d
[2019-01-21T14:23:01.746] [INFO] default - >>> Error when sending transactions Error: known transaction: c42b58aaecb34b7dfb263bddecdee89dfaacb97d683e9b54521af1bc96b5680d
[2019-01-21T14:23:01.747] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: c42b58aaecb34b7dfb263bddecdee89dfaacb97d683e9b54521af1bc96b5680d
[2019-01-21T14:23:02.241] [INFO] default - >>> Error when sending transactions Error: known transaction: c42b58aaecb34b7dfb263bddecdee89dfaacb97d683e9b54521af1bc96b5680d
[2019-01-21T14:23:02.241] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: c42b58aaecb34b7dfb263bddecdee89dfaacb97d683e9b54521af1bc96b5680d
[2019-01-21T14:23:02.785] [INFO] default - >>> Error when sending transactions Error: known transaction: c42b58aaecb34b7dfb263bddecdee89dfaacb97d683e9b54521af1bc96b5680d
[2019-01-21T14:23:02.786] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: c42b58aaecb34b7dfb263bddecdee89dfaacb97d683e9b54521af1bc96b5680d
[2019-01-21T14:23:03.235] [INFO] default - >>> Error when sending transactions Error: known transaction: c42b58aaecb34b7dfb263bddecdee89dfaacb97d683e9b54521af1bc96b5680d
[2019-01-21T14:23:03.236] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: c42b58aaecb34b7dfb263bddecdee89dfaacb97d683e9b54521af1bc96b5680d
[2019-01-21T14:23:03.544] [INFO] default - >>> vehicle22 = {
    "id": 22,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-21T14:23:03.544] [INFO] default - ====== Blocks filled with data ======
[2019-01-21T14:23:03.545] [INFO] default - === Vehicle22 started producing data ===
[2019-01-21T14:23:03.546] [INFO] default - Starting update velocity operation analysis...
[2019-01-21T14:23:03.546] [INFO] default - Rounds number = 100
[2019-01-21T14:23:03.546] [INFO] default - === Round: 0 ===
[2019-01-21T14:23:04.062] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:04.063] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:04.063] [INFO] default - === Round: 1 ===
[2019-01-21T14:23:04.467] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:04.468] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:04.468] [INFO] default - === Round: 2 ===
[2019-01-21T14:23:04.971] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:04.971] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:04.971] [INFO] default - === Round: 3 ===
[2019-01-21T14:23:05.393] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:05.396] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:05.397] [INFO] default - === Round: 4 ===
[2019-01-21T14:23:05.780] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:05.781] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:05.781] [INFO] default - === Round: 5 ===
[2019-01-21T14:23:06.132] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:06.133] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:06.133] [INFO] default - === Round: 6 ===
[2019-01-21T14:23:06.555] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:06.556] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:06.556] [INFO] default - === Round: 7 ===
[2019-01-21T14:23:06.911] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:06.912] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:06.912] [INFO] default - === Round: 8 ===
[2019-01-21T14:23:07.355] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:07.356] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:07.356] [INFO] default - === Round: 9 ===
[2019-01-21T14:23:07.773] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:07.774] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:07.774] [INFO] default - === Round: 10 ===
[2019-01-21T14:23:08.177] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:08.178] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:08.178] [INFO] default - === Round: 11 ===
[2019-01-21T14:23:08.595] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:08.596] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:08.596] [INFO] default - === Round: 12 ===
[2019-01-21T14:23:08.981] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:08.981] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:08.982] [INFO] default - === Round: 13 ===
[2019-01-21T14:23:09.462] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:09.463] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:09.463] [INFO] default - === Round: 14 ===
[2019-01-21T14:23:09.931] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:09.932] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:09.932] [INFO] default - === Round: 15 ===
[2019-01-21T14:23:10.386] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:10.387] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:10.387] [INFO] default - === Round: 16 ===
[2019-01-21T14:23:10.782] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:10.783] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:10.783] [INFO] default - === Round: 17 ===
[2019-01-21T14:23:11.236] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:11.236] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:11.236] [INFO] default - === Round: 18 ===
[2019-01-21T14:23:11.678] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:11.679] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:11.679] [INFO] default - === Round: 19 ===
[2019-01-21T14:23:12.082] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:12.083] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:12.083] [INFO] default - === Round: 20 ===
[2019-01-21T14:23:12.486] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:12.487] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:12.487] [INFO] default - === Round: 21 ===
[2019-01-21T14:23:12.986] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:12.987] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:12.987] [INFO] default - === Round: 22 ===
[2019-01-21T14:23:13.529] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:13.530] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:13.530] [INFO] default - === Round: 23 ===
[2019-01-21T14:23:14.042] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:14.043] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:14.043] [INFO] default - === Round: 24 ===
[2019-01-21T14:23:14.433] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:14.434] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:14.434] [INFO] default - === Round: 25 ===
[2019-01-21T14:23:14.873] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:14.874] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:14.874] [INFO] default - === Round: 26 ===
[2019-01-21T14:23:15.435] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:15.442] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:15.443] [INFO] default - === Round: 27 ===
[2019-01-21T14:23:15.986] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:15.987] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:15.987] [INFO] default - === Round: 28 ===
[2019-01-21T14:23:16.478] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:16.479] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:16.479] [INFO] default - === Round: 29 ===
[2019-01-21T14:23:16.848] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:16.849] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:16.849] [INFO] default - === Round: 30 ===
[2019-01-21T14:23:17.362] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:17.362] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:17.362] [INFO] default - === Round: 31 ===
[2019-01-21T14:23:17.890] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:17.891] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:17.891] [INFO] default - === Round: 32 ===
[2019-01-21T14:23:18.388] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:18.389] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:18.389] [INFO] default - === Round: 33 ===
[2019-01-21T14:23:18.805] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:18.805] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:18.806] [INFO] default - === Round: 34 ===
[2019-01-21T14:23:19.279] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:19.279] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:19.279] [INFO] default - === Round: 35 ===
[2019-01-21T14:23:19.682] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:19.682] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:19.682] [INFO] default - === Round: 36 ===
[2019-01-21T14:23:20.167] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:20.167] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:20.168] [INFO] default - === Round: 37 ===
[2019-01-21T14:23:20.690] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:20.691] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:20.691] [INFO] default - === Round: 38 ===
[2019-01-21T14:23:21.161] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:21.162] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:21.162] [INFO] default - === Round: 39 ===
[2019-01-21T14:23:21.554] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:21.555] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:21.555] [INFO] default - === Round: 40 ===
[2019-01-21T14:23:22.083] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:22.084] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:22.084] [INFO] default - === Round: 41 ===
[2019-01-21T14:23:22.547] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:22.548] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:22.548] [INFO] default - === Round: 42 ===
[2019-01-21T14:23:23.039] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:23.042] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:23.042] [INFO] default - === Round: 43 ===
[2019-01-21T14:23:23.534] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:23.535] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:23.535] [INFO] default - === Round: 44 ===
[2019-01-21T14:23:24.027] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:24.027] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:24.027] [INFO] default - === Round: 45 ===
[2019-01-21T14:23:24.666] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:24.667] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:24.667] [INFO] default - === Round: 46 ===
[2019-01-21T14:23:25.188] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:25.189] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:25.189] [INFO] default - === Round: 47 ===
[2019-01-21T14:23:25.737] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:25.737] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:25.737] [INFO] default - === Round: 48 ===
[2019-01-21T14:23:26.243] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:26.243] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:26.244] [INFO] default - === Round: 49 ===
[2019-01-21T14:23:26.809] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:26.810] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:26.811] [INFO] default - === Round: 50 ===
[2019-01-21T14:23:27.401] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:27.401] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:27.402] [INFO] default - === Round: 51 ===
[2019-01-21T14:23:28.046] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:28.047] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:28.047] [INFO] default - === Round: 52 ===
[2019-01-21T14:23:28.572] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:28.572] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:28.573] [INFO] default - === Round: 53 ===
[2019-01-21T14:23:29.105] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:29.106] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:29.106] [INFO] default - === Round: 54 ===
[2019-01-21T14:23:29.695] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:29.696] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:29.697] [INFO] default - === Round: 55 ===
[2019-01-21T14:23:30.258] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:30.259] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:30.259] [INFO] default - === Round: 56 ===
[2019-01-21T14:23:30.867] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:30.867] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:30.868] [INFO] default - === Round: 57 ===
[2019-01-21T14:23:31.290] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:31.290] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:31.290] [INFO] default - === Round: 58 ===
[2019-01-21T14:23:31.769] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:31.769] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:31.769] [INFO] default - === Round: 59 ===
[2019-01-21T14:23:32.266] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:32.267] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:32.267] [INFO] default - === Round: 60 ===
[2019-01-21T14:23:32.755] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:32.756] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:32.756] [INFO] default - === Round: 61 ===
[2019-01-21T14:23:33.198] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:33.199] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:33.199] [INFO] default - === Round: 62 ===
[2019-01-21T14:23:33.616] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:33.616] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:33.617] [INFO] default - === Round: 63 ===
[2019-01-21T14:23:34.068] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:34.068] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:34.068] [INFO] default - === Round: 64 ===
[2019-01-21T14:23:34.506] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:34.507] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:34.507] [INFO] default - === Round: 65 ===
[2019-01-21T14:23:34.994] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:34.996] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:34.996] [INFO] default - === Round: 66 ===
[2019-01-21T14:23:35.415] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:35.415] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:35.416] [INFO] default - === Round: 67 ===
[2019-01-21T14:23:35.835] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:35.835] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:35.835] [INFO] default - === Round: 68 ===
[2019-01-21T14:23:36.348] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:36.349] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:36.349] [INFO] default - === Round: 69 ===
[2019-01-21T14:23:36.779] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:36.780] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:36.780] [INFO] default - === Round: 70 ===
[2019-01-21T14:23:37.187] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:37.188] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:37.188] [INFO] default - === Round: 71 ===
[2019-01-21T14:23:37.805] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:37.806] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:37.806] [INFO] default - === Round: 72 ===
[2019-01-21T14:23:38.325] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:38.326] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:38.326] [INFO] default - === Round: 73 ===
[2019-01-21T14:23:38.723] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:38.723] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:38.723] [INFO] default - === Round: 74 ===
[2019-01-21T14:23:39.198] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:39.199] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:39.199] [INFO] default - === Round: 75 ===
[2019-01-21T14:23:39.590] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:39.591] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:39.591] [INFO] default - === Round: 76 ===
[2019-01-21T14:23:40.049] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:40.049] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:40.050] [INFO] default - === Round: 77 ===
[2019-01-21T14:23:40.544] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:40.545] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:40.545] [INFO] default - === Round: 78 ===
[2019-01-21T14:23:41.128] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:41.129] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:41.129] [INFO] default - === Round: 79 ===
[2019-01-21T14:23:41.631] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:41.631] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:41.631] [INFO] default - === Round: 80 ===
[2019-01-21T14:23:42.096] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:42.097] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:42.097] [INFO] default - === Round: 81 ===
[2019-01-21T14:23:42.631] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:42.631] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:42.631] [INFO] default - === Round: 82 ===
[2019-01-21T14:23:43.192] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:43.192] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:43.193] [INFO] default - === Round: 83 ===
[2019-01-21T14:23:43.724] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:43.725] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:43.725] [INFO] default - === Round: 84 ===
[2019-01-21T14:23:44.126] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:44.127] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:44.127] [INFO] default - === Round: 85 ===
[2019-01-21T14:23:44.725] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:44.726] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:44.726] [INFO] default - === Round: 86 ===
[2019-01-21T14:23:45.380] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:45.381] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:45.381] [INFO] default - === Round: 87 ===
[2019-01-21T14:23:45.866] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:45.866] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:45.867] [INFO] default - === Round: 88 ===
[2019-01-21T14:23:46.453] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:46.454] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:46.454] [INFO] default - === Round: 89 ===
[2019-01-21T14:23:47.011] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:47.011] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:47.011] [INFO] default - === Round: 90 ===
[2019-01-21T14:23:47.541] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:47.542] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:47.542] [INFO] default - === Round: 91 ===
[2019-01-21T14:23:47.990] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:47.991] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:47.991] [INFO] default - === Round: 92 ===
[2019-01-21T14:23:48.402] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:48.403] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:48.403] [INFO] default - === Round: 93 ===
[2019-01-21T14:23:49.063] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:49.064] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:49.064] [INFO] default - === Round: 94 ===
[2019-01-21T14:23:49.730] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:49.730] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:49.730] [INFO] default - === Round: 95 ===
[2019-01-21T14:23:50.323] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:50.328] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:50.328] [INFO] default - === Round: 96 ===
[2019-01-21T14:23:50.938] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:50.939] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:50.939] [INFO] default - === Round: 97 ===
[2019-01-21T14:23:51.538] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:51.538] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:51.538] [INFO] default - === Round: 98 ===
[2019-01-21T14:23:52.048] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:52.049] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:52.049] [INFO] default - === Round: 99 ===
[2019-01-21T14:23:52.632] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:52.633] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:52.634] [INFO] default - =============== RESULTS ===============
[2019-01-21T14:23:52.634] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-21T14:23:52.638] [INFO] default - === Committed transactions count = 0
[2019-01-21T14:23:52.638] [INFO] default - === Failed transactions count = 100
[2019-01-21T14:23:52.638] [INFO] default - === Total transactions count = 100
[2019-01-21T14:23:52.638] [INFO] default - There was no transaction accepted by the ledger
