[2019-01-21T06:22:14.489] [INFO] default - ======================================================
[2019-01-21T06:22:14.493] [INFO] default - ======================== ETHEREUM ====================
[2019-01-21T06:22:14.494] [INFO] default - ======================================================
[2019-01-21T06:22:14.508] [INFO] default - Connected to Ethereum Blockchain at address: http://172.23.0.17:8545
[2019-01-21T06:22:14.729] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:21.155] [INFO] default - Initializing data producer of Vehicle16
[2019-01-21T06:22:31.157] [INFO] default - Inserting new vehicle...
[2019-01-21T06:22:31.426] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:31.736] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:32.010] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:32.231] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:32.521] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:32.877] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:33.114] [INFO] default - === Vehicle16 started producing data ===
[2019-01-21T06:22:33.115] [INFO] default - Starting update velocity operation analysis...
[2019-01-21T06:22:33.115] [INFO] default - Rounds number = 100
[2019-01-21T06:22:33.115] [INFO] default - === Round: 0 ===
[2019-01-21T06:22:33.502] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:33.502] [INFO] default - === Round: 1 ===
[2019-01-21T06:22:33.773] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:33.774] [INFO] default - === Round: 2 ===
[2019-01-21T06:22:34.217] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:34.218] [INFO] default - === Round: 3 ===
[2019-01-21T06:22:34.553] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:34.553] [INFO] default - === Round: 4 ===
[2019-01-21T06:22:34.830] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:34.830] [INFO] default - === Round: 5 ===
[2019-01-21T06:22:35.137] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:35.137] [INFO] default - === Round: 6 ===
[2019-01-21T06:22:35.304] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:35.317] [INFO] default - === Round: 7 ===
[2019-01-21T06:22:35.697] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:35.698] [INFO] default - === Round: 8 ===
[2019-01-21T06:22:36.005] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:36.006] [INFO] default - === Round: 9 ===
[2019-01-21T06:22:36.349] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:36.353] [INFO] default - === Round: 10 ===
[2019-01-21T06:22:36.677] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:36.677] [INFO] default - === Round: 11 ===
[2019-01-21T06:22:37.013] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:37.014] [INFO] default - === Round: 12 ===
[2019-01-21T06:22:37.205] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:37.206] [INFO] default - === Round: 13 ===
[2019-01-21T06:22:37.562] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:37.562] [INFO] default - === Round: 14 ===
[2019-01-21T06:22:37.745] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:37.746] [INFO] default - === Round: 15 ===
[2019-01-21T06:22:37.900] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:37.901] [INFO] default - === Round: 16 ===
[2019-01-21T06:22:38.286] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:38.286] [INFO] default - === Round: 17 ===
[2019-01-21T06:22:38.531] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:38.532] [INFO] default - === Round: 18 ===
[2019-01-21T06:22:39.033] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:39.034] [INFO] default - === Round: 19 ===
[2019-01-21T06:22:39.255] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:39.256] [INFO] default - === Round: 20 ===
[2019-01-21T06:22:39.513] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:39.514] [INFO] default - === Round: 21 ===
[2019-01-21T06:22:39.689] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:39.690] [INFO] default - === Round: 22 ===
[2019-01-21T06:22:39.927] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:39.928] [INFO] default - === Round: 23 ===
[2019-01-21T06:22:40.117] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:40.118] [INFO] default - === Round: 24 ===
[2019-01-21T06:22:40.527] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:40.527] [INFO] default - === Round: 25 ===
[2019-01-21T06:22:40.689] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:40.690] [INFO] default - === Round: 26 ===
[2019-01-21T06:22:40.990] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:40.990] [INFO] default - === Round: 27 ===
[2019-01-21T06:22:41.304] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:41.305] [INFO] default - === Round: 28 ===
[2019-01-21T06:22:41.597] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:41.597] [INFO] default - === Round: 29 ===
[2019-01-21T06:22:41.837] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:41.838] [INFO] default - === Round: 30 ===
[2019-01-21T06:22:42.156] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:42.156] [INFO] default - === Round: 31 ===
[2019-01-21T06:22:42.518] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:42.518] [INFO] default - === Round: 32 ===
[2019-01-21T06:22:42.713] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:42.714] [INFO] default - === Round: 33 ===
[2019-01-21T06:22:43.065] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:43.066] [INFO] default - === Round: 34 ===
[2019-01-21T06:22:43.277] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:43.278] [INFO] default - === Round: 35 ===
[2019-01-21T06:22:43.614] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:43.615] [INFO] default - === Round: 36 ===
[2019-01-21T06:22:43.889] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:43.890] [INFO] default - === Round: 37 ===
[2019-01-21T06:22:44.313] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:44.314] [INFO] default - === Round: 38 ===
[2019-01-21T06:22:44.513] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:44.514] [INFO] default - === Round: 39 ===
[2019-01-21T06:22:44.790] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:44.790] [INFO] default - === Round: 40 ===
[2019-01-21T06:22:45.197] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:45.198] [INFO] default - === Round: 41 ===
[2019-01-21T06:22:45.565] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:45.566] [INFO] default - === Round: 42 ===
[2019-01-21T06:22:45.925] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:45.926] [INFO] default - === Round: 43 ===
[2019-01-21T06:22:46.213] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:46.214] [INFO] default - === Round: 44 ===
[2019-01-21T06:22:46.563] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:46.563] [INFO] default - === Round: 45 ===
[2019-01-21T06:22:46.975] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:46.975] [INFO] default - === Round: 46 ===
[2019-01-21T06:22:47.389] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:47.390] [INFO] default - === Round: 47 ===
[2019-01-21T06:22:47.745] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:47.746] [INFO] default - === Round: 48 ===
[2019-01-21T06:22:48.037] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:48.038] [INFO] default - === Round: 49 ===
[2019-01-21T06:22:48.409] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:48.410] [INFO] default - === Round: 50 ===
[2019-01-21T06:22:48.625] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:48.626] [INFO] default - === Round: 51 ===
[2019-01-21T06:22:48.874] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:48.874] [INFO] default - === Round: 52 ===
[2019-01-21T06:22:49.249] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:49.250] [INFO] default - === Round: 53 ===
[2019-01-21T06:22:49.693] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:49.693] [INFO] default - === Round: 54 ===
[2019-01-21T06:22:50.005] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:50.005] [INFO] default - === Round: 55 ===
[2019-01-21T06:22:50.339] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:50.339] [INFO] default - === Round: 56 ===
[2019-01-21T06:22:50.709] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:50.710] [INFO] default - === Round: 57 ===
[2019-01-21T06:22:50.975] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:50.976] [INFO] default - === Round: 58 ===
[2019-01-21T06:22:51.213] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:51.214] [INFO] default - === Round: 59 ===
[2019-01-21T06:22:51.457] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:51.458] [INFO] default - === Round: 60 ===
[2019-01-21T06:22:51.665] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:51.666] [INFO] default - === Round: 61 ===
[2019-01-21T06:22:51.973] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:51.974] [INFO] default - === Round: 62 ===
[2019-01-21T06:22:52.333] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:52.334] [INFO] default - === Round: 63 ===
[2019-01-21T06:22:52.660] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:52.661] [INFO] default - === Round: 64 ===
[2019-01-21T06:22:53.007] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:53.008] [INFO] default - === Round: 65 ===
[2019-01-21T06:22:53.325] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:53.326] [INFO] default - === Round: 66 ===
[2019-01-21T06:22:53.837] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:53.838] [INFO] default - === Round: 67 ===
[2019-01-21T06:22:54.226] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:54.226] [INFO] default - === Round: 68 ===
[2019-01-21T06:22:54.372] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:54.377] [INFO] default - === Round: 69 ===
[2019-01-21T06:22:54.733] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:54.734] [INFO] default - === Round: 70 ===
[2019-01-21T06:22:55.068] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:55.073] [INFO] default - === Round: 71 ===
[2019-01-21T06:22:55.441] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:55.442] [INFO] default - === Round: 72 ===
[2019-01-21T06:22:55.889] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:55.889] [INFO] default - === Round: 73 ===
[2019-01-21T06:22:56.127] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:56.127] [INFO] default - === Round: 74 ===
[2019-01-21T06:22:56.555] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:56.556] [INFO] default - === Round: 75 ===
[2019-01-21T06:22:56.785] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:56.786] [INFO] default - === Round: 76 ===
[2019-01-21T06:22:57.085] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:57.086] [INFO] default - === Round: 77 ===
[2019-01-21T06:22:57.485] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:57.486] [INFO] default - === Round: 78 ===
[2019-01-21T06:22:57.880] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:57.881] [INFO] default - === Round: 79 ===
[2019-01-21T06:22:58.132] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:58.132] [INFO] default - === Round: 80 ===
[2019-01-21T06:22:58.497] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:58.498] [INFO] default - === Round: 81 ===
[2019-01-21T06:22:58.957] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:58.958] [INFO] default - === Round: 82 ===
[2019-01-21T06:22:59.305] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:59.306] [INFO] default - === Round: 83 ===
[2019-01-21T06:22:59.565] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:59.566] [INFO] default - === Round: 84 ===
[2019-01-21T06:22:59.793] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:22:59.794] [INFO] default - === Round: 85 ===
[2019-01-21T06:23:00.189] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:23:00.190] [INFO] default - === Round: 86 ===
[2019-01-21T06:23:00.541] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:23:00.542] [INFO] default - === Round: 87 ===
[2019-01-21T06:23:00.855] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:23:00.855] [INFO] default - === Round: 88 ===
[2019-01-21T06:23:01.201] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:23:01.202] [INFO] default - === Round: 89 ===
[2019-01-21T06:23:01.513] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:23:01.514] [INFO] default - === Round: 90 ===
[2019-01-21T06:23:01.697] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:23:01.698] [INFO] default - === Round: 91 ===
[2019-01-21T06:23:02.053] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:23:02.054] [INFO] default - === Round: 92 ===
[2019-01-21T06:23:02.334] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:23:02.334] [INFO] default - === Round: 93 ===
[2019-01-21T06:23:02.752] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:23:02.752] [INFO] default - === Round: 94 ===
[2019-01-21T06:23:02.901] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:23:02.902] [INFO] default - === Round: 95 ===
[2019-01-21T06:23:03.221] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:23:03.222] [INFO] default - === Round: 96 ===
[2019-01-21T06:23:03.577] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:23:03.578] [INFO] default - === Round: 97 ===
[2019-01-21T06:23:03.917] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:23:03.918] [INFO] default - === Round: 98 ===
[2019-01-21T06:23:04.181] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:23:04.182] [INFO] default - === Round: 99 ===
[2019-01-21T06:23:04.496] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T06:23:04.501] [INFO] default - =============== RESULTS ===============
[2019-01-21T06:23:04.501] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-21T06:23:04.501] [INFO] default - === Committed transactions count = 0
[2019-01-21T06:23:04.501] [INFO] default - === Failed transactions count = 100
[2019-01-21T06:23:04.502] [INFO] default - === Total transactions count = 100
[2019-01-21T06:23:04.502] [INFO] default - There was no transaction accepted by the ledger
