[2019-01-21T15:14:58.518] [INFO] default - ======================================================
[2019-01-21T15:14:58.520] [INFO] default - ======================== ETHEREUM ====================
[2019-01-21T15:14:58.521] [INFO] default - ======================================================
[2019-01-21T15:14:58.524] [INFO] default - Connected to Ethereum Blockchain at address: http://172.23.0.25:8545
[2019-01-21T15:15:00.378] [INFO] default - >>> Retrieving private key from file of account address: 0xcd6335a87e1bf7171112a616fb0c6fb7e91768ac
[2019-01-21T15:15:00.379] [INFO] default - >>> Key object imported from file...
[2019-01-21T15:15:13.438] [INFO] default - Initializing data producer of Vehicle24
[2019-01-21T15:15:23.440] [INFO] default - Inserting new vehicle...
[2019-01-21T15:15:23.775] [INFO] default - >>> Transaction has been sent, id = 0xd57651337c165cc9090e4fce65657c96c22f291026df1c865c8bbb68f7debc1f
[2019-01-21T15:17:23.787] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-21T15:17:24.115] [INFO] default - >>> Error when sending transactions Error: known transaction: d57651337c165cc9090e4fce65657c96c22f291026df1c865c8bbb68f7debc1f
[2019-01-21T15:17:24.115] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: d57651337c165cc9090e4fce65657c96c22f291026df1c865c8bbb68f7debc1f
[2019-01-21T15:17:24.417] [INFO] default - >>> Error when sending transactions Error: known transaction: d57651337c165cc9090e4fce65657c96c22f291026df1c865c8bbb68f7debc1f
[2019-01-21T15:17:24.418] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: d57651337c165cc9090e4fce65657c96c22f291026df1c865c8bbb68f7debc1f
[2019-01-21T15:17:24.735] [INFO] default - >>> Error when sending transactions Error: known transaction: d57651337c165cc9090e4fce65657c96c22f291026df1c865c8bbb68f7debc1f
[2019-01-21T15:17:24.735] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: d57651337c165cc9090e4fce65657c96c22f291026df1c865c8bbb68f7debc1f
[2019-01-21T15:17:25.060] [INFO] default - >>> Error when sending transactions Error: known transaction: d57651337c165cc9090e4fce65657c96c22f291026df1c865c8bbb68f7debc1f
[2019-01-21T15:17:25.061] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: d57651337c165cc9090e4fce65657c96c22f291026df1c865c8bbb68f7debc1f
[2019-01-21T15:17:25.389] [INFO] default - >>> Error when sending transactions Error: known transaction: d57651337c165cc9090e4fce65657c96c22f291026df1c865c8bbb68f7debc1f
[2019-01-21T15:17:25.390] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: d57651337c165cc9090e4fce65657c96c22f291026df1c865c8bbb68f7debc1f
[2019-01-21T15:17:25.551] [INFO] default - >>> vehicle24 = {
    "id": 24,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-21T15:17:25.551] [INFO] default - ====== Blocks filled with data ======
[2019-01-21T15:17:25.551] [INFO] default - === Vehicle24 started producing data ===
[2019-01-21T15:17:25.553] [INFO] default - Starting update velocity operation analysis...
[2019-01-21T15:17:25.553] [INFO] default - Rounds number = 100
[2019-01-21T15:17:25.553] [INFO] default - === Round: 0 ===
[2019-01-21T15:17:25.897] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:25.898] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:25.898] [INFO] default - === Round: 1 ===
[2019-01-21T15:17:26.266] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:26.266] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:26.266] [INFO] default - === Round: 2 ===
[2019-01-21T15:17:26.609] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:26.609] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:26.609] [INFO] default - === Round: 3 ===
[2019-01-21T15:17:26.993] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:26.994] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:26.994] [INFO] default - === Round: 4 ===
[2019-01-21T15:17:27.307] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:27.308] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:27.308] [INFO] default - === Round: 5 ===
[2019-01-21T15:17:27.623] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:27.624] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:27.624] [INFO] default - === Round: 6 ===
[2019-01-21T15:17:27.949] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:27.949] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:27.949] [INFO] default - === Round: 7 ===
[2019-01-21T15:17:28.276] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:28.277] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:28.277] [INFO] default - === Round: 8 ===
[2019-01-21T15:17:28.604] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:28.604] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:28.604] [INFO] default - === Round: 9 ===
[2019-01-21T15:17:28.919] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:28.919] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:28.919] [INFO] default - === Round: 10 ===
[2019-01-21T15:17:29.256] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:29.256] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:29.257] [INFO] default - === Round: 11 ===
[2019-01-21T15:17:29.590] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:29.591] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:29.591] [INFO] default - === Round: 12 ===
[2019-01-21T15:17:29.907] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:29.907] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:29.907] [INFO] default - === Round: 13 ===
[2019-01-21T15:17:30.235] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:30.236] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:30.236] [INFO] default - === Round: 14 ===
[2019-01-21T15:17:30.555] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:30.555] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:30.555] [INFO] default - === Round: 15 ===
[2019-01-21T15:17:30.881] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:30.881] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:30.881] [INFO] default - === Round: 16 ===
[2019-01-21T15:17:31.184] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:31.185] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:31.185] [INFO] default - === Round: 17 ===
[2019-01-21T15:17:31.492] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:31.492] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:31.492] [INFO] default - === Round: 18 ===
[2019-01-21T15:17:31.820] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:31.820] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:31.820] [INFO] default - === Round: 19 ===
[2019-01-21T15:17:32.114] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:32.114] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:32.115] [INFO] default - === Round: 20 ===
[2019-01-21T15:17:32.430] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:32.431] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:32.431] [INFO] default - === Round: 21 ===
[2019-01-21T15:17:32.757] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:32.757] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:32.757] [INFO] default - === Round: 22 ===
[2019-01-21T15:17:33.099] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:33.099] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:33.099] [INFO] default - === Round: 23 ===
[2019-01-21T15:17:33.444] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:33.444] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:33.444] [INFO] default - === Round: 24 ===
[2019-01-21T15:17:33.802] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:33.802] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:33.802] [INFO] default - === Round: 25 ===
[2019-01-21T15:17:34.155] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:34.156] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:34.156] [INFO] default - === Round: 26 ===
[2019-01-21T15:17:34.514] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:34.514] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:34.514] [INFO] default - === Round: 27 ===
[2019-01-21T15:17:34.845] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:34.845] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:34.845] [INFO] default - === Round: 28 ===
[2019-01-21T15:17:35.183] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:35.184] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:35.184] [INFO] default - === Round: 29 ===
[2019-01-21T15:17:35.474] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:35.474] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:35.474] [INFO] default - === Round: 30 ===
[2019-01-21T15:17:35.762] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:35.762] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:35.762] [INFO] default - === Round: 31 ===
[2019-01-21T15:17:36.081] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:36.082] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:36.082] [INFO] default - === Round: 32 ===
[2019-01-21T15:17:36.404] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:36.404] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:36.404] [INFO] default - === Round: 33 ===
[2019-01-21T15:17:36.733] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:36.733] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:36.733] [INFO] default - === Round: 34 ===
[2019-01-21T15:17:37.058] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:37.059] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:37.059] [INFO] default - === Round: 35 ===
[2019-01-21T15:17:37.373] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:37.374] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:37.374] [INFO] default - === Round: 36 ===
[2019-01-21T15:17:37.700] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:37.700] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:37.700] [INFO] default - === Round: 37 ===
[2019-01-21T15:17:38.023] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:38.023] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:38.023] [INFO] default - === Round: 38 ===
[2019-01-21T15:17:38.344] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:38.345] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:38.345] [INFO] default - === Round: 39 ===
[2019-01-21T15:17:38.651] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:38.652] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:38.652] [INFO] default - === Round: 40 ===
[2019-01-21T15:17:38.984] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:38.984] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:38.985] [INFO] default - === Round: 41 ===
[2019-01-21T15:17:39.289] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:39.289] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:39.290] [INFO] default - === Round: 42 ===
[2019-01-21T15:17:39.628] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:39.628] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:39.628] [INFO] default - === Round: 43 ===
[2019-01-21T15:17:39.954] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:39.955] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:39.955] [INFO] default - === Round: 44 ===
[2019-01-21T15:17:40.265] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:40.266] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:40.266] [INFO] default - === Round: 45 ===
[2019-01-21T15:17:40.553] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:40.553] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:40.553] [INFO] default - === Round: 46 ===
[2019-01-21T15:17:40.891] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:40.892] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:40.892] [INFO] default - === Round: 47 ===
[2019-01-21T15:17:41.215] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:41.216] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:41.216] [INFO] default - === Round: 48 ===
[2019-01-21T15:17:41.536] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:41.536] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:41.536] [INFO] default - === Round: 49 ===
[2019-01-21T15:17:41.866] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:41.866] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:41.866] [INFO] default - === Round: 50 ===
[2019-01-21T15:17:42.187] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:42.187] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:42.188] [INFO] default - === Round: 51 ===
[2019-01-21T15:17:42.492] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:42.493] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:42.493] [INFO] default - === Round: 52 ===
[2019-01-21T15:17:42.819] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:42.819] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:42.822] [INFO] default - === Round: 53 ===
[2019-01-21T15:17:43.170] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:43.171] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:43.171] [INFO] default - === Round: 54 ===
[2019-01-21T15:17:43.511] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:43.512] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:43.512] [INFO] default - === Round: 55 ===
[2019-01-21T15:17:43.843] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:43.844] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:43.844] [INFO] default - === Round: 56 ===
[2019-01-21T15:17:44.182] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:44.182] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:44.183] [INFO] default - === Round: 57 ===
[2019-01-21T15:17:44.498] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:44.498] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:44.498] [INFO] default - === Round: 58 ===
[2019-01-21T15:17:44.895] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:44.896] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:44.896] [INFO] default - === Round: 59 ===
[2019-01-21T15:17:45.393] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:45.394] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:45.394] [INFO] default - === Round: 60 ===
[2019-01-21T15:17:45.938] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:45.938] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:45.939] [INFO] default - === Round: 61 ===
[2019-01-21T15:17:46.437] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:46.438] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:46.438] [INFO] default - === Round: 62 ===
[2019-01-21T15:17:46.775] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:46.775] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:46.776] [INFO] default - === Round: 63 ===
[2019-01-21T15:17:47.094] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:47.094] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:47.094] [INFO] default - === Round: 64 ===
[2019-01-21T15:17:47.418] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:47.419] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:47.419] [INFO] default - === Round: 65 ===
[2019-01-21T15:17:47.723] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:47.725] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:47.725] [INFO] default - === Round: 66 ===
[2019-01-21T15:17:48.050] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:48.050] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:48.050] [INFO] default - === Round: 67 ===
[2019-01-21T15:17:48.395] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:48.396] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:48.396] [INFO] default - === Round: 68 ===
[2019-01-21T15:17:48.724] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:48.725] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:48.725] [INFO] default - === Round: 69 ===
[2019-01-21T15:17:49.068] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:49.068] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:49.068] [INFO] default - === Round: 70 ===
[2019-01-21T15:17:49.411] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:49.412] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:49.412] [INFO] default - === Round: 71 ===
[2019-01-21T15:17:49.734] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:49.734] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:49.734] [INFO] default - === Round: 72 ===
[2019-01-21T15:17:50.049] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:50.050] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:50.050] [INFO] default - === Round: 73 ===
[2019-01-21T15:17:50.391] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:50.391] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:50.391] [INFO] default - === Round: 74 ===
[2019-01-21T15:17:50.711] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:50.711] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:50.711] [INFO] default - === Round: 75 ===
[2019-01-21T15:17:51.044] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:51.045] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:51.045] [INFO] default - === Round: 76 ===
[2019-01-21T15:17:51.363] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:51.363] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:51.363] [INFO] default - === Round: 77 ===
[2019-01-21T15:17:51.721] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:51.722] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:51.722] [INFO] default - === Round: 78 ===
[2019-01-21T15:17:52.063] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:52.064] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:52.064] [INFO] default - === Round: 79 ===
[2019-01-21T15:17:52.368] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:52.368] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:52.369] [INFO] default - === Round: 80 ===
[2019-01-21T15:17:52.697] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:52.697] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:52.697] [INFO] default - === Round: 81 ===
[2019-01-21T15:17:53.047] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:53.048] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:53.048] [INFO] default - === Round: 82 ===
[2019-01-21T15:17:53.383] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:53.383] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:53.383] [INFO] default - === Round: 83 ===
[2019-01-21T15:17:53.712] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:53.713] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:53.713] [INFO] default - === Round: 84 ===
[2019-01-21T15:17:54.027] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:54.027] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:54.028] [INFO] default - === Round: 85 ===
[2019-01-21T15:17:54.356] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:54.357] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:54.357] [INFO] default - === Round: 86 ===
[2019-01-21T15:17:54.683] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:54.683] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:54.683] [INFO] default - === Round: 87 ===
[2019-01-21T15:17:55.009] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:55.010] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:55.010] [INFO] default - === Round: 88 ===
[2019-01-21T15:17:55.312] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:55.312] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:55.312] [INFO] default - === Round: 89 ===
[2019-01-21T15:17:55.629] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:55.629] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:55.629] [INFO] default - === Round: 90 ===
[2019-01-21T15:17:55.955] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:55.955] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:55.955] [INFO] default - === Round: 91 ===
[2019-01-21T15:17:56.271] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:56.271] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:56.271] [INFO] default - === Round: 92 ===
[2019-01-21T15:17:56.589] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:56.589] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:56.589] [INFO] default - === Round: 93 ===
[2019-01-21T15:17:56.921] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:56.921] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:56.921] [INFO] default - === Round: 94 ===
[2019-01-21T15:17:57.254] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:57.254] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:57.254] [INFO] default - === Round: 95 ===
[2019-01-21T15:17:57.576] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:57.577] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:57.577] [INFO] default - === Round: 96 ===
[2019-01-21T15:17:57.877] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:57.878] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:57.878] [INFO] default - === Round: 97 ===
[2019-01-21T15:17:58.192] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:58.192] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:58.192] [INFO] default - === Round: 98 ===
[2019-01-21T15:17:58.510] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:58.510] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:58.510] [INFO] default - === Round: 99 ===
[2019-01-21T15:17:58.831] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T15:17:58.832] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T15:17:58.832] [INFO] default - =============== RESULTS ===============
[2019-01-21T15:17:58.832] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-21T15:17:58.833] [INFO] default - === Committed transactions count = 0
[2019-01-21T15:17:58.833] [INFO] default - === Failed transactions count = 100
[2019-01-21T15:17:58.833] [INFO] default - === Total transactions count = 100
[2019-01-21T15:17:58.833] [INFO] default - There was no transaction accepted by the ledger
