[2019-01-21T17:54:53.253] [INFO] default - ======================================================
[2019-01-21T17:54:53.256] [INFO] default - ======================== ETHEREUM ====================
[2019-01-21T17:54:53.256] [INFO] default - ======================================================
[2019-01-21T17:54:53.259] [INFO] default - Connected to Ethereum Blockchain at address: http://172.18.0.9:8545
[2019-01-21T17:54:54.686] [INFO] default - >>> Retrieving private key from file of account address: 0xbd77073cdd5ae3730aad3f6fac28b532f433b438
[2019-01-21T17:54:54.687] [INFO] default - >>> Key object imported from file...
[2019-01-21T17:55:03.804] [INFO] default - Initializing data producer of Vehicle44
[2019-01-21T17:55:13.806] [INFO] default - Inserting new vehicle...
[2019-01-21T17:55:14.079] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:14.080] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T17:55:14.318] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:14.318] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T17:55:14.548] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:14.549] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T17:55:14.799] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:14.799] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T17:55:15.047] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:15.048] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T17:55:15.286] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:15.287] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: replacement transaction underpriced
[2019-01-21T17:55:15.393] [INFO] default - >>> vehicle44 = {
    "id": 44,
    "velocity": "44",
    "acceleration": "4"
}
[2019-01-21T17:55:15.394] [INFO] default - ====== Blocks filled with data ======
[2019-01-21T17:55:15.394] [INFO] default - === Vehicle44 started producing data ===
[2019-01-21T17:55:15.395] [INFO] default - Starting update velocity operation analysis...
[2019-01-21T17:55:15.395] [INFO] default - Rounds number = 100
[2019-01-21T17:55:15.395] [INFO] default - === Round: 0 ===
[2019-01-21T17:55:15.630] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:15.630] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:15.631] [INFO] default - === Round: 1 ===
[2019-01-21T17:55:15.861] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:15.862] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:15.862] [INFO] default - === Round: 2 ===
[2019-01-21T17:55:16.119] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:16.119] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:16.119] [INFO] default - === Round: 3 ===
[2019-01-21T17:55:16.349] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:16.349] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:16.350] [INFO] default - === Round: 4 ===
[2019-01-21T17:55:16.588] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:16.588] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:16.588] [INFO] default - === Round: 5 ===
[2019-01-21T17:55:16.815] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:16.816] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:16.816] [INFO] default - === Round: 6 ===
[2019-01-21T17:55:17.054] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:17.055] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:17.055] [INFO] default - === Round: 7 ===
[2019-01-21T17:55:17.272] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:17.272] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:17.273] [INFO] default - === Round: 8 ===
[2019-01-21T17:55:17.513] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:17.513] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:17.513] [INFO] default - === Round: 9 ===
[2019-01-21T17:55:17.749] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:17.749] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:17.749] [INFO] default - === Round: 10 ===
[2019-01-21T17:55:17.975] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:17.975] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:17.975] [INFO] default - === Round: 11 ===
[2019-01-21T17:55:18.194] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:18.195] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:18.195] [INFO] default - === Round: 12 ===
[2019-01-21T17:55:18.416] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:18.416] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:18.416] [INFO] default - === Round: 13 ===
[2019-01-21T17:55:18.669] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:18.669] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:18.670] [INFO] default - === Round: 14 ===
[2019-01-21T17:55:18.907] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:18.907] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:18.907] [INFO] default - === Round: 15 ===
[2019-01-21T17:55:19.135] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:19.135] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:19.135] [INFO] default - === Round: 16 ===
[2019-01-21T17:55:19.357] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:19.357] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:19.358] [INFO] default - === Round: 17 ===
[2019-01-21T17:55:19.582] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:19.582] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:19.582] [INFO] default - === Round: 18 ===
[2019-01-21T17:55:19.807] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:19.807] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:19.807] [INFO] default - === Round: 19 ===
[2019-01-21T17:55:20.026] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:20.027] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:20.027] [INFO] default - === Round: 20 ===
[2019-01-21T17:55:20.266] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:20.266] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:20.266] [INFO] default - === Round: 21 ===
[2019-01-21T17:55:20.533] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:20.533] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:20.533] [INFO] default - === Round: 22 ===
[2019-01-21T17:55:20.780] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:20.781] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:20.781] [INFO] default - === Round: 23 ===
[2019-01-21T17:55:21.008] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:21.009] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:21.009] [INFO] default - === Round: 24 ===
[2019-01-21T17:55:21.232] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:21.232] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:21.232] [INFO] default - === Round: 25 ===
[2019-01-21T17:55:21.459] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:21.460] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:21.460] [INFO] default - === Round: 26 ===
[2019-01-21T17:55:21.688] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:21.689] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:21.689] [INFO] default - === Round: 27 ===
[2019-01-21T17:55:21.917] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:21.918] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:21.918] [INFO] default - === Round: 28 ===
[2019-01-21T17:55:22.144] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:22.144] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:22.144] [INFO] default - === Round: 29 ===
[2019-01-21T17:55:22.373] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:22.373] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:22.374] [INFO] default - === Round: 30 ===
[2019-01-21T17:55:22.620] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:22.620] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:22.620] [INFO] default - === Round: 31 ===
[2019-01-21T17:55:22.848] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:22.848] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:22.849] [INFO] default - === Round: 32 ===
[2019-01-21T17:55:23.075] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:23.075] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:23.076] [INFO] default - === Round: 33 ===
[2019-01-21T17:55:23.311] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:23.311] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:23.311] [INFO] default - === Round: 34 ===
[2019-01-21T17:55:23.604] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:23.604] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:23.605] [INFO] default - === Round: 35 ===
[2019-01-21T17:55:23.830] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:23.831] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:23.831] [INFO] default - === Round: 36 ===
[2019-01-21T17:55:24.088] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:24.088] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:24.088] [INFO] default - === Round: 37 ===
[2019-01-21T17:55:24.333] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:24.333] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:24.333] [INFO] default - === Round: 38 ===
[2019-01-21T17:55:24.583] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:24.583] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:24.583] [INFO] default - === Round: 39 ===
[2019-01-21T17:55:24.827] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:24.827] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:24.827] [INFO] default - === Round: 40 ===
[2019-01-21T17:55:25.084] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:25.085] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:25.085] [INFO] default - === Round: 41 ===
[2019-01-21T17:55:25.312] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:25.313] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:25.313] [INFO] default - === Round: 42 ===
[2019-01-21T17:55:25.539] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:25.539] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:25.539] [INFO] default - === Round: 43 ===
[2019-01-21T17:55:25.765] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:25.766] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:25.766] [INFO] default - === Round: 44 ===
[2019-01-21T17:55:25.994] [INFO] default - >>> Error when sending transactions Error: known transaction: 60d87363af90bd78007dd96373dfc2cc73b49b1bacbf9d3b309b218cd15070bb
[2019-01-21T17:55:25.995] [INFO] default - >>> Error Error: known transaction: 60d87363af90bd78007dd96373dfc2cc73b49b1bacbf9d3b309b218cd15070bb
[2019-01-21T17:55:25.995] [INFO] default - === Round: 45 ===
[2019-01-21T17:55:26.274] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:26.274] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:26.274] [INFO] default - === Round: 46 ===
[2019-01-21T17:55:26.521] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:26.522] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:26.522] [INFO] default - === Round: 47 ===
[2019-01-21T17:55:26.751] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:26.751] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:26.752] [INFO] default - === Round: 48 ===
[2019-01-21T17:55:26.985] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:26.985] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:26.985] [INFO] default - === Round: 49 ===
[2019-01-21T17:55:27.215] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:27.215] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:27.216] [INFO] default - === Round: 50 ===
[2019-01-21T17:55:27.432] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:27.432] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:27.432] [INFO] default - === Round: 51 ===
[2019-01-21T17:55:27.663] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:27.664] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:27.664] [INFO] default - === Round: 52 ===
[2019-01-21T17:55:27.909] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:27.909] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:27.910] [INFO] default - === Round: 53 ===
[2019-01-21T17:55:28.158] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:28.158] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:28.158] [INFO] default - === Round: 54 ===
[2019-01-21T17:55:28.388] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:28.388] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:28.388] [INFO] default - === Round: 55 ===
[2019-01-21T17:55:28.633] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:28.633] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:28.633] [INFO] default - === Round: 56 ===
[2019-01-21T17:55:28.858] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:28.859] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:28.859] [INFO] default - === Round: 57 ===
[2019-01-21T17:55:29.116] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:29.116] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:29.117] [INFO] default - === Round: 58 ===
[2019-01-21T17:55:29.373] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:29.373] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:29.373] [INFO] default - === Round: 59 ===
[2019-01-21T17:55:29.606] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:29.606] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:29.606] [INFO] default - === Round: 60 ===
[2019-01-21T17:55:29.871] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:29.872] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:29.872] [INFO] default - === Round: 61 ===
[2019-01-21T17:55:30.122] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:30.123] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:30.123] [INFO] default - === Round: 62 ===
[2019-01-21T17:55:30.368] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:30.369] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:30.369] [INFO] default - === Round: 63 ===
[2019-01-21T17:55:30.599] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:30.599] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:30.599] [INFO] default - === Round: 64 ===
[2019-01-21T17:55:30.826] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:30.826] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:30.826] [INFO] default - === Round: 65 ===
[2019-01-21T17:55:31.056] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:31.058] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:31.062] [INFO] default - === Round: 66 ===
[2019-01-21T17:55:31.289] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:31.289] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:31.289] [INFO] default - === Round: 67 ===
[2019-01-21T17:55:31.570] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:31.571] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:31.571] [INFO] default - === Round: 68 ===
[2019-01-21T17:55:31.827] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:31.828] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:31.828] [INFO] default - === Round: 69 ===
[2019-01-21T17:55:32.053] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:32.053] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:32.054] [INFO] default - === Round: 70 ===
[2019-01-21T17:55:32.312] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:32.312] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:32.312] [INFO] default - === Round: 71 ===
[2019-01-21T17:55:32.542] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:32.543] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:32.543] [INFO] default - === Round: 72 ===
[2019-01-21T17:55:32.805] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:32.805] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:32.805] [INFO] default - === Round: 73 ===
[2019-01-21T17:55:33.056] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:33.057] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:33.057] [INFO] default - === Round: 74 ===
[2019-01-21T17:55:33.311] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:33.311] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:33.311] [INFO] default - === Round: 75 ===
[2019-01-21T17:55:33.550] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:33.551] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:33.551] [INFO] default - === Round: 76 ===
[2019-01-21T17:55:33.803] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:33.804] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:33.804] [INFO] default - === Round: 77 ===
[2019-01-21T17:55:34.085] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:34.086] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:34.086] [INFO] default - === Round: 78 ===
[2019-01-21T17:55:34.318] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:34.318] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:34.318] [INFO] default - === Round: 79 ===
[2019-01-21T17:55:34.548] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:34.548] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:34.548] [INFO] default - === Round: 80 ===
[2019-01-21T17:55:34.795] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:34.795] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:34.795] [INFO] default - === Round: 81 ===
[2019-01-21T17:55:35.025] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:35.026] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:35.026] [INFO] default - === Round: 82 ===
[2019-01-21T17:55:35.294] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:35.294] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:35.294] [INFO] default - === Round: 83 ===
[2019-01-21T17:55:35.538] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:35.538] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:35.538] [INFO] default - === Round: 84 ===
[2019-01-21T17:55:35.797] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:35.797] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:35.798] [INFO] default - === Round: 85 ===
[2019-01-21T17:55:36.023] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:36.023] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:36.024] [INFO] default - === Round: 86 ===
[2019-01-21T17:55:36.250] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:36.251] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:36.251] [INFO] default - === Round: 87 ===
[2019-01-21T17:55:36.473] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:36.473] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:36.473] [INFO] default - === Round: 88 ===
[2019-01-21T17:55:36.703] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:36.703] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:36.703] [INFO] default - === Round: 89 ===
[2019-01-21T17:55:36.957] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:36.957] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:36.957] [INFO] default - === Round: 90 ===
[2019-01-21T17:55:37.209] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:37.209] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:37.210] [INFO] default - === Round: 91 ===
[2019-01-21T17:55:37.486] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:37.486] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:37.486] [INFO] default - === Round: 92 ===
[2019-01-21T17:55:37.717] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:37.718] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:37.718] [INFO] default - === Round: 93 ===
[2019-01-21T17:55:37.950] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:37.951] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:37.951] [INFO] default - === Round: 94 ===
[2019-01-21T17:55:38.185] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:38.185] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:38.185] [INFO] default - === Round: 95 ===
[2019-01-21T17:55:38.405] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:38.406] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:38.406] [INFO] default - === Round: 96 ===
[2019-01-21T17:55:38.640] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:38.640] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:38.640] [INFO] default - === Round: 97 ===
[2019-01-21T17:55:38.869] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:38.870] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:38.870] [INFO] default - === Round: 98 ===
[2019-01-21T17:55:39.133] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:39.133] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:39.133] [INFO] default - === Round: 99 ===
[2019-01-21T17:55:39.380] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:39.381] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:39.381] [INFO] default - =============== RESULTS ===============
[2019-01-21T17:55:39.381] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-21T17:55:39.381] [INFO] default - === Committed transactions count = 0
[2019-01-21T17:55:39.382] [INFO] default - === Failed transactions count = 100
[2019-01-21T17:55:39.382] [INFO] default - === Total transactions count = 100
[2019-01-21T17:55:39.382] [INFO] default - There was no transaction accepted by the ledger
