[2019-01-21T11:57:13.404] [INFO] default - ======================================================
[2019-01-21T11:57:13.412] [INFO] default - ======================== ETHEREUM ====================
[2019-01-21T11:57:13.412] [INFO] default - ======================================================
[2019-01-21T11:57:13.416] [INFO] default - Connected to Ethereum Blockchain at address: http://:8545
[2019-01-21T11:57:13.623] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:18.968] [INFO] default - Initializing data producer of Vehicle42
[2019-01-21T11:57:28.970] [INFO] default - Inserting new vehicle...
[2019-01-21T11:57:29.127] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:29.291] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:29.453] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:29.664] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:29.842] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:30.001] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:30.168] [INFO] default - === Vehicle42 started producing data ===
[2019-01-21T11:57:30.169] [INFO] default - Starting update velocity operation analysis...
[2019-01-21T11:57:30.169] [INFO] default - Rounds number = 100
[2019-01-21T11:57:30.169] [INFO] default - === Round: 0 ===
[2019-01-21T11:57:30.312] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:30.312] [INFO] default - === Round: 1 ===
[2019-01-21T11:57:30.491] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:30.492] [INFO] default - === Round: 2 ===
[2019-01-21T11:57:30.655] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:30.656] [INFO] default - === Round: 3 ===
[2019-01-21T11:57:30.828] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:30.829] [INFO] default - === Round: 4 ===
[2019-01-21T11:57:30.983] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:30.983] [INFO] default - === Round: 5 ===
[2019-01-21T11:57:31.187] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:31.187] [INFO] default - === Round: 6 ===
[2019-01-21T11:57:31.351] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:31.352] [INFO] default - === Round: 7 ===
[2019-01-21T11:57:31.542] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:31.542] [INFO] default - === Round: 8 ===
[2019-01-21T11:57:31.684] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:31.684] [INFO] default - === Round: 9 ===
[2019-01-21T11:57:31.875] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:31.876] [INFO] default - === Round: 10 ===
[2019-01-21T11:57:32.015] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:32.015] [INFO] default - === Round: 11 ===
[2019-01-21T11:57:32.171] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:32.171] [INFO] default - === Round: 12 ===
[2019-01-21T11:57:32.350] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:32.350] [INFO] default - === Round: 13 ===
[2019-01-21T11:57:32.515] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:32.515] [INFO] default - === Round: 14 ===
[2019-01-21T11:57:32.679] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:32.680] [INFO] default - === Round: 15 ===
[2019-01-21T11:57:32.832] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:32.832] [INFO] default - === Round: 16 ===
[2019-01-21T11:57:33.028] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:33.029] [INFO] default - === Round: 17 ===
[2019-01-21T11:57:33.200] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:33.200] [INFO] default - === Round: 18 ===
[2019-01-21T11:57:33.395] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:33.396] [INFO] default - === Round: 19 ===
[2019-01-21T11:57:33.556] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:33.557] [INFO] default - === Round: 20 ===
[2019-01-21T11:57:33.755] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:33.755] [INFO] default - === Round: 21 ===
[2019-01-21T11:57:33.939] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:33.940] [INFO] default - === Round: 22 ===
[2019-01-21T11:57:34.119] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:34.119] [INFO] default - === Round: 23 ===
[2019-01-21T11:57:34.283] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:34.284] [INFO] default - === Round: 24 ===
[2019-01-21T11:57:34.420] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:34.420] [INFO] default - === Round: 25 ===
[2019-01-21T11:57:34.644] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:34.644] [INFO] default - === Round: 26 ===
[2019-01-21T11:57:34.795] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:34.795] [INFO] default - === Round: 27 ===
[2019-01-21T11:57:35.007] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:35.007] [INFO] default - === Round: 28 ===
[2019-01-21T11:57:35.140] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:35.140] [INFO] default - === Round: 29 ===
[2019-01-21T11:57:35.291] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:35.291] [INFO] default - === Round: 30 ===
[2019-01-21T11:57:35.491] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:35.491] [INFO] default - === Round: 31 ===
[2019-01-21T11:57:35.668] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:35.668] [INFO] default - === Round: 32 ===
[2019-01-21T11:57:35.811] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:35.811] [INFO] default - === Round: 33 ===
[2019-01-21T11:57:35.980] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:35.980] [INFO] default - === Round: 34 ===
[2019-01-21T11:57:36.123] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:36.123] [INFO] default - === Round: 35 ===
[2019-01-21T11:57:36.263] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:36.264] [INFO] default - === Round: 36 ===
[2019-01-21T11:57:36.411] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:36.411] [INFO] default - === Round: 37 ===
[2019-01-21T11:57:36.544] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:36.545] [INFO] default - === Round: 38 ===
[2019-01-21T11:57:36.671] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:36.671] [INFO] default - === Round: 39 ===
[2019-01-21T11:57:36.808] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:36.808] [INFO] default - === Round: 40 ===
[2019-01-21T11:57:36.952] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:36.952] [INFO] default - === Round: 41 ===
[2019-01-21T11:57:37.100] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:37.100] [INFO] default - === Round: 42 ===
[2019-01-21T11:57:37.255] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:37.255] [INFO] default - === Round: 43 ===
[2019-01-21T11:57:37.395] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:37.395] [INFO] default - === Round: 44 ===
[2019-01-21T11:57:37.536] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:37.536] [INFO] default - === Round: 45 ===
[2019-01-21T11:57:37.670] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:37.670] [INFO] default - === Round: 46 ===
[2019-01-21T11:57:37.817] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:37.817] [INFO] default - === Round: 47 ===
[2019-01-21T11:57:37.966] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:37.966] [INFO] default - === Round: 48 ===
[2019-01-21T11:57:38.105] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:38.105] [INFO] default - === Round: 49 ===
[2019-01-21T11:57:38.252] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:38.252] [INFO] default - === Round: 50 ===
[2019-01-21T11:57:38.415] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:38.415] [INFO] default - === Round: 51 ===
[2019-01-21T11:57:38.568] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:38.568] [INFO] default - === Round: 52 ===
[2019-01-21T11:57:38.695] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:38.695] [INFO] default - === Round: 53 ===
[2019-01-21T11:57:38.825] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:38.825] [INFO] default - === Round: 54 ===
[2019-01-21T11:57:38.947] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:38.947] [INFO] default - === Round: 55 ===
[2019-01-21T11:57:39.082] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:39.082] [INFO] default - === Round: 56 ===
[2019-01-21T11:57:39.185] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:39.186] [INFO] default - === Round: 57 ===
[2019-01-21T11:57:39.286] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:39.286] [INFO] default - === Round: 58 ===
[2019-01-21T11:57:39.383] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:39.383] [INFO] default - === Round: 59 ===
[2019-01-21T11:57:39.512] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:39.513] [INFO] default - === Round: 60 ===
[2019-01-21T11:57:39.639] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:39.639] [INFO] default - === Round: 61 ===
[2019-01-21T11:57:39.772] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:39.772] [INFO] default - === Round: 62 ===
[2019-01-21T11:57:39.932] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:39.932] [INFO] default - === Round: 63 ===
[2019-01-21T11:57:40.091] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:40.091] [INFO] default - === Round: 64 ===
[2019-01-21T11:57:40.223] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:40.224] [INFO] default - === Round: 65 ===
[2019-01-21T11:57:40.374] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:40.374] [INFO] default - === Round: 66 ===
[2019-01-21T11:57:40.554] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:40.555] [INFO] default - === Round: 67 ===
[2019-01-21T11:57:40.755] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:40.756] [INFO] default - === Round: 68 ===
[2019-01-21T11:57:40.911] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:40.912] [INFO] default - === Round: 69 ===
[2019-01-21T11:57:41.051] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:41.052] [INFO] default - === Round: 70 ===
[2019-01-21T11:57:41.231] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:41.232] [INFO] default - === Round: 71 ===
[2019-01-21T11:57:41.388] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:41.389] [INFO] default - === Round: 72 ===
[2019-01-21T11:57:41.527] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:41.527] [INFO] default - === Round: 73 ===
[2019-01-21T11:57:41.752] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:41.752] [INFO] default - === Round: 74 ===
[2019-01-21T11:57:41.895] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:41.895] [INFO] default - === Round: 75 ===
[2019-01-21T11:57:42.006] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:42.006] [INFO] default - === Round: 76 ===
[2019-01-21T11:57:42.106] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:42.106] [INFO] default - === Round: 77 ===
[2019-01-21T11:57:42.219] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:42.219] [INFO] default - === Round: 78 ===
[2019-01-21T11:57:42.314] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:42.314] [INFO] default - === Round: 79 ===
[2019-01-21T11:57:42.416] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:42.417] [INFO] default - === Round: 80 ===
[2019-01-21T11:57:42.547] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:42.548] [INFO] default - === Round: 81 ===
[2019-01-21T11:57:42.647] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:42.647] [INFO] default - === Round: 82 ===
[2019-01-21T11:57:42.755] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:42.755] [INFO] default - === Round: 83 ===
[2019-01-21T11:57:42.879] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:42.880] [INFO] default - === Round: 84 ===
[2019-01-21T11:57:43.040] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:43.041] [INFO] default - === Round: 85 ===
[2019-01-21T11:57:43.183] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:43.184] [INFO] default - === Round: 86 ===
[2019-01-21T11:57:43.347] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:43.348] [INFO] default - === Round: 87 ===
[2019-01-21T11:57:43.506] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:43.506] [INFO] default - === Round: 88 ===
[2019-01-21T11:57:43.661] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:43.661] [INFO] default - === Round: 89 ===
[2019-01-21T11:57:43.794] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:43.794] [INFO] default - === Round: 90 ===
[2019-01-21T11:57:43.935] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:43.936] [INFO] default - === Round: 91 ===
[2019-01-21T11:57:44.083] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:44.084] [INFO] default - === Round: 92 ===
[2019-01-21T11:57:44.243] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:44.243] [INFO] default - === Round: 93 ===
[2019-01-21T11:57:44.433] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:44.433] [INFO] default - === Round: 94 ===
[2019-01-21T11:57:44.567] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:44.568] [INFO] default - === Round: 95 ===
[2019-01-21T11:57:44.765] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:44.766] [INFO] default - === Round: 96 ===
[2019-01-21T11:57:44.978] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:44.978] [INFO] default - === Round: 97 ===
[2019-01-21T11:57:45.195] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:45.195] [INFO] default - === Round: 98 ===
[2019-01-21T11:57:45.384] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:45.384] [INFO] default - === Round: 99 ===
[2019-01-21T11:57:45.600] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:45.601] [INFO] default - =============== RESULTS ===============
[2019-01-21T11:57:45.601] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-21T11:57:45.601] [INFO] default - === Committed transactions count = 0
[2019-01-21T11:57:45.601] [INFO] default - === Failed transactions count = 100
[2019-01-21T11:57:45.601] [INFO] default - === Total transactions count = 100
[2019-01-21T11:57:45.601] [INFO] default - There was no transaction accepted by the ledger
