[2019-01-21T18:08:10.199] [INFO] default - ======================================================
[2019-01-21T18:08:10.201] [INFO] default - ======================== ETHEREUM ====================
[2019-01-21T18:08:10.202] [INFO] default - ======================================================
[2019-01-21T18:08:10.205] [INFO] default - Connected to Ethereum Blockchain at address: http://172.18.0.6:8545
[2019-01-21T18:08:11.469] [INFO] default - >>> Retrieving private key from file of account address: 0x700c5a12dd6f71acc2ae13bea24ec15c05a55023
[2019-01-21T18:08:11.470] [INFO] default - >>> Key object imported from file...
[2019-01-21T18:08:20.510] [INFO] default - Initializing data producer of Vehicle41
[2019-01-21T18:08:30.512] [INFO] default - Inserting new vehicle...
[2019-01-21T18:08:30.774] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:30.775] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T18:08:31.021] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:31.021] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T18:08:31.293] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:31.293] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T18:08:31.546] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:31.547] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T18:08:31.779] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:31.780] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T18:08:32.016] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:32.017] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: replacement transaction underpriced
[2019-01-21T18:08:32.128] [INFO] default - >>> vehicle41 = {
    "id": 41,
    "velocity": "43",
    "acceleration": "4"
}
[2019-01-21T18:08:32.129] [INFO] default - ====== Blocks filled with data ======
[2019-01-21T18:08:32.129] [INFO] default - === Vehicle41 started producing data ===
[2019-01-21T18:08:32.130] [INFO] default - Starting update velocity operation analysis...
[2019-01-21T18:08:32.130] [INFO] default - Rounds number = 100
[2019-01-21T18:08:32.130] [INFO] default - === Round: 0 ===
[2019-01-21T18:08:32.365] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:32.366] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:32.366] [INFO] default - === Round: 1 ===
[2019-01-21T18:08:32.597] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:32.597] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:32.597] [INFO] default - === Round: 2 ===
[2019-01-21T18:08:32.840] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:32.840] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:32.840] [INFO] default - === Round: 3 ===
[2019-01-21T18:08:33.076] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:33.076] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:33.076] [INFO] default - === Round: 4 ===
[2019-01-21T18:08:33.318] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:33.318] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:33.318] [INFO] default - === Round: 5 ===
[2019-01-21T18:08:33.548] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:33.548] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:33.548] [INFO] default - === Round: 6 ===
[2019-01-21T18:08:33.776] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:33.777] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:33.777] [INFO] default - === Round: 7 ===
[2019-01-21T18:08:34.012] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:34.013] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:34.013] [INFO] default - === Round: 8 ===
[2019-01-21T18:08:34.253] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:34.253] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:34.253] [INFO] default - === Round: 9 ===
[2019-01-21T18:08:34.493] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:34.493] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:34.493] [INFO] default - === Round: 10 ===
[2019-01-21T18:08:34.739] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:34.740] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:34.740] [INFO] default - === Round: 11 ===
[2019-01-21T18:08:34.999] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:35.000] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:35.000] [INFO] default - === Round: 12 ===
[2019-01-21T18:08:35.235] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:35.235] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:35.236] [INFO] default - === Round: 13 ===
[2019-01-21T18:08:35.467] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:35.468] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:35.468] [INFO] default - === Round: 14 ===
[2019-01-21T18:08:35.705] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:35.706] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:35.706] [INFO] default - === Round: 15 ===
[2019-01-21T18:08:35.948] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:35.949] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:35.949] [INFO] default - === Round: 16 ===
[2019-01-21T18:08:36.199] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:36.200] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:36.200] [INFO] default - === Round: 17 ===
[2019-01-21T18:08:36.449] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:36.449] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:36.449] [INFO] default - === Round: 18 ===
[2019-01-21T18:08:36.687] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:36.688] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:36.688] [INFO] default - === Round: 19 ===
[2019-01-21T18:08:36.922] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:36.923] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:36.923] [INFO] default - === Round: 20 ===
[2019-01-21T18:08:37.164] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:37.164] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:37.164] [INFO] default - === Round: 21 ===
[2019-01-21T18:08:37.425] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:37.426] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:37.426] [INFO] default - === Round: 22 ===
[2019-01-21T18:08:37.664] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:37.665] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:37.665] [INFO] default - === Round: 23 ===
[2019-01-21T18:08:37.898] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:37.898] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:37.898] [INFO] default - === Round: 24 ===
[2019-01-21T18:08:38.131] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:38.132] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:38.132] [INFO] default - === Round: 25 ===
[2019-01-21T18:08:38.387] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:38.387] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:38.388] [INFO] default - === Round: 26 ===
[2019-01-21T18:08:38.655] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:38.655] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:38.655] [INFO] default - === Round: 27 ===
[2019-01-21T18:08:38.892] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:38.893] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:38.893] [INFO] default - === Round: 28 ===
[2019-01-21T18:08:39.133] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:39.134] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:39.134] [INFO] default - === Round: 29 ===
[2019-01-21T18:08:39.373] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:39.373] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:39.373] [INFO] default - === Round: 30 ===
[2019-01-21T18:08:39.607] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:39.608] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:39.608] [INFO] default - === Round: 31 ===
[2019-01-21T18:08:39.845] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:39.845] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:39.846] [INFO] default - === Round: 32 ===
[2019-01-21T18:08:40.078] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:40.079] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:40.079] [INFO] default - === Round: 33 ===
[2019-01-21T18:08:40.325] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:40.325] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:40.325] [INFO] default - === Round: 34 ===
[2019-01-21T18:08:40.568] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:40.569] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:40.569] [INFO] default - === Round: 35 ===
[2019-01-21T18:08:40.808] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:40.809] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:40.809] [INFO] default - === Round: 36 ===
[2019-01-21T18:08:41.053] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:41.053] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:41.053] [INFO] default - === Round: 37 ===
[2019-01-21T18:08:41.311] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:41.311] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:41.311] [INFO] default - === Round: 38 ===
[2019-01-21T18:08:41.568] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:41.568] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:41.568] [INFO] default - === Round: 39 ===
[2019-01-21T18:08:41.835] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:41.836] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:41.836] [INFO] default - === Round: 40 ===
[2019-01-21T18:08:42.074] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:42.074] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:42.074] [INFO] default - === Round: 41 ===
[2019-01-21T18:08:42.309] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:42.310] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:42.310] [INFO] default - === Round: 42 ===
[2019-01-21T18:08:42.569] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:42.569] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:42.569] [INFO] default - === Round: 43 ===
[2019-01-21T18:08:42.812] [INFO] default - >>> Error when sending transactions Error: known transaction: ff051b3a0b418024f9b06c40f9ae0262cf1524cff1958dcd095736b757d999ee
[2019-01-21T18:08:42.812] [INFO] default - >>> Error Error: known transaction: ff051b3a0b418024f9b06c40f9ae0262cf1524cff1958dcd095736b757d999ee
[2019-01-21T18:08:42.812] [INFO] default - === Round: 44 ===
[2019-01-21T18:08:43.061] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:43.061] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:43.061] [INFO] default - === Round: 45 ===
[2019-01-21T18:08:43.304] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:43.304] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:43.304] [INFO] default - === Round: 46 ===
[2019-01-21T18:08:43.541] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:43.542] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:43.542] [INFO] default - === Round: 47 ===
[2019-01-21T18:08:43.781] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:43.781] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:43.781] [INFO] default - === Round: 48 ===
[2019-01-21T18:08:44.023] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:44.024] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:44.024] [INFO] default - === Round: 49 ===
[2019-01-21T18:08:44.261] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:44.261] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:44.261] [INFO] default - === Round: 50 ===
[2019-01-21T18:08:44.509] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:44.510] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:44.510] [INFO] default - === Round: 51 ===
[2019-01-21T18:08:44.751] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:44.751] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:44.751] [INFO] default - === Round: 52 ===
[2019-01-21T18:08:44.974] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:44.975] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:44.975] [INFO] default - === Round: 53 ===
[2019-01-21T18:08:45.221] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:45.221] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:45.221] [INFO] default - === Round: 54 ===
[2019-01-21T18:08:45.512] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:45.512] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:45.512] [INFO] default - === Round: 55 ===
[2019-01-21T18:08:45.755] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:45.755] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:45.755] [INFO] default - === Round: 56 ===
[2019-01-21T18:08:46.024] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:46.024] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:46.025] [INFO] default - === Round: 57 ===
[2019-01-21T18:08:46.263] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:46.264] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:46.264] [INFO] default - === Round: 58 ===
[2019-01-21T18:08:46.525] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:46.525] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:46.525] [INFO] default - === Round: 59 ===
[2019-01-21T18:08:46.768] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:46.768] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:46.768] [INFO] default - === Round: 60 ===
[2019-01-21T18:08:47.010] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:47.010] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:47.010] [INFO] default - === Round: 61 ===
[2019-01-21T18:08:47.298] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:47.298] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:47.298] [INFO] default - === Round: 62 ===
[2019-01-21T18:08:47.531] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:47.532] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:47.532] [INFO] default - === Round: 63 ===
[2019-01-21T18:08:47.810] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:47.811] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:47.811] [INFO] default - === Round: 64 ===
[2019-01-21T18:08:48.074] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:48.075] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:48.075] [INFO] default - === Round: 65 ===
[2019-01-21T18:08:48.309] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:48.311] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:48.311] [INFO] default - === Round: 66 ===
[2019-01-21T18:08:48.538] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:48.538] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:48.538] [INFO] default - === Round: 67 ===
[2019-01-21T18:08:48.790] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:48.790] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:48.791] [INFO] default - === Round: 68 ===
[2019-01-21T18:08:49.052] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:49.052] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:49.052] [INFO] default - === Round: 69 ===
[2019-01-21T18:08:49.286] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:49.287] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:49.287] [INFO] default - === Round: 70 ===
[2019-01-21T18:08:49.548] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:49.548] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:49.548] [INFO] default - === Round: 71 ===
[2019-01-21T18:08:49.782] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:49.783] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:49.783] [INFO] default - === Round: 72 ===
[2019-01-21T18:08:50.021] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:50.022] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:50.022] [INFO] default - === Round: 73 ===
[2019-01-21T18:08:50.258] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:50.258] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:50.258] [INFO] default - === Round: 74 ===
[2019-01-21T18:08:50.520] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:50.520] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:50.521] [INFO] default - === Round: 75 ===
[2019-01-21T18:08:50.787] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:50.788] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:50.788] [INFO] default - === Round: 76 ===
[2019-01-21T18:08:51.071] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:51.071] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:51.071] [INFO] default - === Round: 77 ===
[2019-01-21T18:08:51.315] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:51.315] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:51.316] [INFO] default - === Round: 78 ===
[2019-01-21T18:08:51.588] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:51.588] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:51.588] [INFO] default - === Round: 79 ===
[2019-01-21T18:08:51.843] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:51.843] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:51.843] [INFO] default - === Round: 80 ===
[2019-01-21T18:08:52.108] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:52.109] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:52.109] [INFO] default - === Round: 81 ===
[2019-01-21T18:08:52.366] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:52.366] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:52.366] [INFO] default - === Round: 82 ===
[2019-01-21T18:08:52.607] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:52.607] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:52.607] [INFO] default - === Round: 83 ===
[2019-01-21T18:08:52.871] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:52.872] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:52.872] [INFO] default - === Round: 84 ===
[2019-01-21T18:08:53.118] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:53.119] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:53.119] [INFO] default - === Round: 85 ===
[2019-01-21T18:08:53.347] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:53.347] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:53.347] [INFO] default - === Round: 86 ===
[2019-01-21T18:08:53.601] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:53.601] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:53.601] [INFO] default - === Round: 87 ===
[2019-01-21T18:08:53.836] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:53.836] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:53.836] [INFO] default - === Round: 88 ===
[2019-01-21T18:08:54.084] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:54.084] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:54.084] [INFO] default - === Round: 89 ===
[2019-01-21T18:08:54.321] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:54.321] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:54.321] [INFO] default - === Round: 90 ===
[2019-01-21T18:08:54.558] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:54.558] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:54.559] [INFO] default - === Round: 91 ===
[2019-01-21T18:08:54.794] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:54.795] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:54.795] [INFO] default - === Round: 92 ===
[2019-01-21T18:08:55.029] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:55.029] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:55.029] [INFO] default - === Round: 93 ===
[2019-01-21T18:08:55.269] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:55.270] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:55.270] [INFO] default - === Round: 94 ===
[2019-01-21T18:08:55.506] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:55.507] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:55.507] [INFO] default - === Round: 95 ===
[2019-01-21T18:08:55.731] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:55.732] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:55.732] [INFO] default - === Round: 96 ===
[2019-01-21T18:08:55.970] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:55.970] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:55.970] [INFO] default - === Round: 97 ===
[2019-01-21T18:08:56.201] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:56.202] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:56.202] [INFO] default - === Round: 98 ===
[2019-01-21T18:08:56.434] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:56.434] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:56.434] [INFO] default - === Round: 99 ===
[2019-01-21T18:08:56.667] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:56.667] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:56.668] [INFO] default - =============== RESULTS ===============
[2019-01-21T18:08:56.668] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-21T18:08:56.668] [INFO] default - === Committed transactions count = 0
[2019-01-21T18:08:56.668] [INFO] default - === Failed transactions count = 100
[2019-01-21T18:08:56.668] [INFO] default - === Total transactions count = 100
[2019-01-21T18:08:56.668] [INFO] default - There was no transaction accepted by the ledger
