[2019-01-23T11:48:52.075] [INFO] default - ======================================================
[2019-01-23T11:48:52.078] [INFO] default - ======================== ETHEREUM ====================
[2019-01-23T11:48:52.078] [INFO] default - ======================================================
[2019-01-23T11:48:52.083] [INFO] default - Connected to Ethereum Blockchain at address: http://:8545
[2019-01-23T11:48:52.298] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-23T11:48:56.926] [INFO] default - Initializing data producer of Vehicle12
[2019-01-23T11:49:06.929] [INFO] default - Inserting new vehicle...
[2019-01-23T11:49:07.190] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:07.386] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:07.582] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:07.786] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:08.018] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:08.234] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:08.426] [INFO] default - === Vehicle12 started producing data ===
[2019-01-23T11:49:08.430] [INFO] default - Starting update velocity operation analysis...
[2019-01-23T11:49:08.431] [INFO] default - Rounds number = 100
[2019-01-23T11:49:08.431] [INFO] default - === Round: 0 ===
[2019-01-23T11:49:08.602] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:08.602] [INFO] default - === Round: 1 ===
[2019-01-23T11:49:08.823] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:08.823] [INFO] default - === Round: 2 ===
[2019-01-23T11:49:08.994] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:08.994] [INFO] default - === Round: 3 ===
[2019-01-23T11:49:09.185] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:09.187] [INFO] default - === Round: 4 ===
[2019-01-23T11:49:09.386] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:09.387] [INFO] default - === Round: 5 ===
[2019-01-23T11:49:09.674] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:09.674] [INFO] default - === Round: 6 ===
[2019-01-23T11:49:09.922] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:09.922] [INFO] default - === Round: 7 ===
[2019-01-23T11:49:10.147] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:10.148] [INFO] default - === Round: 8 ===
[2019-01-23T11:49:10.358] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:10.358] [INFO] default - === Round: 9 ===
[2019-01-23T11:49:10.603] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:10.603] [INFO] default - === Round: 10 ===
[2019-01-23T11:49:10.838] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:10.838] [INFO] default - === Round: 11 ===
[2019-01-23T11:49:11.042] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:11.042] [INFO] default - === Round: 12 ===
[2019-01-23T11:49:11.242] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:11.242] [INFO] default - === Round: 13 ===
[2019-01-23T11:49:11.469] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:11.470] [INFO] default - === Round: 14 ===
[2019-01-23T11:49:11.678] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:11.678] [INFO] default - === Round: 15 ===
[2019-01-23T11:49:11.935] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:11.935] [INFO] default - === Round: 16 ===
[2019-01-23T11:49:12.162] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:12.162] [INFO] default - === Round: 17 ===
[2019-01-23T11:49:12.366] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:12.366] [INFO] default - === Round: 18 ===
[2019-01-23T11:49:12.538] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:12.539] [INFO] default - === Round: 19 ===
[2019-01-23T11:49:12.698] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:12.698] [INFO] default - === Round: 20 ===
[2019-01-23T11:49:12.916] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:12.916] [INFO] default - === Round: 21 ===
[2019-01-23T11:49:13.098] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:13.101] [INFO] default - === Round: 22 ===
[2019-01-23T11:49:13.311] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:13.312] [INFO] default - === Round: 23 ===
[2019-01-23T11:49:13.518] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:13.518] [INFO] default - === Round: 24 ===
[2019-01-23T11:49:13.750] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:13.750] [INFO] default - === Round: 25 ===
[2019-01-23T11:49:13.926] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:13.926] [INFO] default - === Round: 26 ===
[2019-01-23T11:49:14.134] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:14.134] [INFO] default - === Round: 27 ===
[2019-01-23T11:49:14.358] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:14.358] [INFO] default - === Round: 28 ===
[2019-01-23T11:49:14.546] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:14.546] [INFO] default - === Round: 29 ===
[2019-01-23T11:49:14.709] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:14.710] [INFO] default - === Round: 30 ===
[2019-01-23T11:49:15.031] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:15.031] [INFO] default - === Round: 31 ===
[2019-01-23T11:49:15.238] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:15.238] [INFO] default - === Round: 32 ===
[2019-01-23T11:49:15.475] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:15.475] [INFO] default - === Round: 33 ===
[2019-01-23T11:49:15.730] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:15.730] [INFO] default - === Round: 34 ===
[2019-01-23T11:49:15.942] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:15.945] [INFO] default - === Round: 35 ===
[2019-01-23T11:49:16.186] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:16.187] [INFO] default - === Round: 36 ===
[2019-01-23T11:49:16.370] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:16.370] [INFO] default - === Round: 37 ===
[2019-01-23T11:49:16.562] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:16.563] [INFO] default - === Round: 38 ===
[2019-01-23T11:49:16.810] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:16.811] [INFO] default - === Round: 39 ===
[2019-01-23T11:49:17.018] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:17.018] [INFO] default - === Round: 40 ===
[2019-01-23T11:49:17.247] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:17.247] [INFO] default - === Round: 41 ===
[2019-01-23T11:49:17.442] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:17.442] [INFO] default - === Round: 42 ===
[2019-01-23T11:49:17.690] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:17.690] [INFO] default - === Round: 43 ===
[2019-01-23T11:49:17.865] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:17.865] [INFO] default - === Round: 44 ===
[2019-01-23T11:49:18.074] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:18.074] [INFO] default - === Round: 45 ===
[2019-01-23T11:49:18.314] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:18.314] [INFO] default - === Round: 46 ===
[2019-01-23T11:49:18.470] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:18.473] [INFO] default - === Round: 47 ===
[2019-01-23T11:49:18.742] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:18.742] [INFO] default - === Round: 48 ===
[2019-01-23T11:49:18.930] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:18.930] [INFO] default - === Round: 49 ===
[2019-01-23T11:49:19.174] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:19.174] [INFO] default - === Round: 50 ===
[2019-01-23T11:49:19.440] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:19.440] [INFO] default - === Round: 51 ===
[2019-01-23T11:49:19.615] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:19.615] [INFO] default - === Round: 52 ===
[2019-01-23T11:49:19.826] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:19.826] [INFO] default - === Round: 53 ===
[2019-01-23T11:49:20.094] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:20.094] [INFO] default - === Round: 54 ===
[2019-01-23T11:49:20.290] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:20.290] [INFO] default - === Round: 55 ===
[2019-01-23T11:49:20.474] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:20.474] [INFO] default - === Round: 56 ===
[2019-01-23T11:49:20.694] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:20.694] [INFO] default - === Round: 57 ===
[2019-01-23T11:49:20.913] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:20.914] [INFO] default - === Round: 58 ===
[2019-01-23T11:49:21.136] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:21.137] [INFO] default - === Round: 59 ===
[2019-01-23T11:49:21.318] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:21.321] [INFO] default - === Round: 60 ===
[2019-01-23T11:49:21.538] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:21.539] [INFO] default - === Round: 61 ===
[2019-01-23T11:49:21.758] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:21.758] [INFO] default - === Round: 62 ===
[2019-01-23T11:49:21.998] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:21.999] [INFO] default - === Round: 63 ===
[2019-01-23T11:49:22.189] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:22.189] [INFO] default - === Round: 64 ===
[2019-01-23T11:49:22.363] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:22.363] [INFO] default - === Round: 65 ===
[2019-01-23T11:49:22.519] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:22.519] [INFO] default - === Round: 66 ===
[2019-01-23T11:49:22.795] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:22.795] [INFO] default - === Round: 67 ===
[2019-01-23T11:49:23.082] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:23.085] [INFO] default - === Round: 68 ===
[2019-01-23T11:49:23.302] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:23.302] [INFO] default - === Round: 69 ===
[2019-01-23T11:49:23.562] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:23.563] [INFO] default - === Round: 70 ===
[2019-01-23T11:49:23.819] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:23.819] [INFO] default - === Round: 71 ===
[2019-01-23T11:49:24.062] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:24.062] [INFO] default - === Round: 72 ===
[2019-01-23T11:49:24.266] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:24.269] [INFO] default - === Round: 73 ===
[2019-01-23T11:49:24.470] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:24.471] [INFO] default - === Round: 74 ===
[2019-01-23T11:49:24.694] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:24.695] [INFO] default - === Round: 75 ===
[2019-01-23T11:49:24.872] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:24.877] [INFO] default - === Round: 76 ===
[2019-01-23T11:49:25.171] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:25.172] [INFO] default - === Round: 77 ===
[2019-01-23T11:49:25.343] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:25.357] [INFO] default - === Round: 78 ===
[2019-01-23T11:49:25.580] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:25.580] [INFO] default - === Round: 79 ===
[2019-01-23T11:49:25.794] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:25.794] [INFO] default - === Round: 80 ===
[2019-01-23T11:49:25.974] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:25.975] [INFO] default - === Round: 81 ===
[2019-01-23T11:49:26.199] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:26.199] [INFO] default - === Round: 82 ===
[2019-01-23T11:49:26.423] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:26.424] [INFO] default - === Round: 83 ===
[2019-01-23T11:49:26.626] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:26.627] [INFO] default - === Round: 84 ===
[2019-01-23T11:49:26.878] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:26.879] [INFO] default - === Round: 85 ===
[2019-01-23T11:49:27.085] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:27.085] [INFO] default - === Round: 86 ===
[2019-01-23T11:49:27.266] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:27.266] [INFO] default - === Round: 87 ===
[2019-01-23T11:49:27.502] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:27.502] [INFO] default - === Round: 88 ===
[2019-01-23T11:49:27.698] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:27.699] [INFO] default - === Round: 89 ===
[2019-01-23T11:49:27.907] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:27.907] [INFO] default - === Round: 90 ===
[2019-01-23T11:49:28.082] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:28.082] [INFO] default - === Round: 91 ===
[2019-01-23T11:49:28.294] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:28.294] [INFO] default - === Round: 92 ===
[2019-01-23T11:49:28.466] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:28.466] [INFO] default - === Round: 93 ===
[2019-01-23T11:49:28.620] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:28.621] [INFO] default - === Round: 94 ===
[2019-01-23T11:49:28.858] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:28.858] [INFO] default - === Round: 95 ===
[2019-01-23T11:49:29.126] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:29.127] [INFO] default - === Round: 96 ===
[2019-01-23T11:49:29.278] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:29.278] [INFO] default - === Round: 97 ===
[2019-01-23T11:49:29.538] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:29.538] [INFO] default - === Round: 98 ===
[2019-01-23T11:49:29.796] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:29.796] [INFO] default - === Round: 99 ===
[2019-01-23T11:49:30.030] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:49:30.032] [INFO] default - =============== RESULTS ===============
[2019-01-23T11:49:30.032] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-23T11:49:30.033] [INFO] default - === Committed transactions count = 0
[2019-01-23T11:49:30.033] [INFO] default - === Failed transactions count = 100
[2019-01-23T11:49:30.033] [INFO] default - === Total transactions count = 100
[2019-01-23T11:49:30.033] [INFO] default - There was no transaction accepted by the ledger
