[2019-01-09T23:21:57.877] [INFO] default - ======================================================
[2019-01-09T23:21:57.893] [INFO] default - ======================== ETHEREUM ====================
[2019-01-09T23:21:57.893] [INFO] default - ======================================================
[2019-01-09T23:21:57.906] [INFO] default - Connected to Ethereum Blockchain at address: http://192.168.16.6:8545
[2019-01-09T23:23:55.620] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-09T23:23:56.360] [INFO] default - >>> Retrieving private key from file of account address: 0x5ce65a1a1f30bf6031cfd392e081dbdfe17ed477
[2019-01-09T23:23:56.367] [INFO] default - >>> Key object imported from file...
[2019-01-09T23:24:19.105] [INFO] default - Initializing data producer of Vehicle5
[2019-01-09T23:24:29.130] [INFO] default - Inserting new vehicle...
[2019-01-09T23:24:30.348] [INFO] default - >>> Transaction has been sent, id = 0x97cf478823a388575fd345fe007e2cc43d0f9ebeaa625de1c081fc07efefaa18
[2019-01-09T23:24:53.873] [INFO] default - >>> vehicle5 = {
    "id": 5,
    "velocity": "60",
    "acceleration": "4"
}
[2019-01-09T23:24:53.873] [INFO] default - ====== Blocks filled with data ======
[2019-01-09T23:24:53.874] [INFO] default - === Vehicle5 started producing data ===
[2019-01-09T23:24:53.876] [INFO] default - Starting update velocity operation analysis...
[2019-01-09T23:24:53.877] [INFO] default - Rounds number = 100
[2019-01-09T23:24:53.877] [INFO] default - === Round: 0 ===
[2019-01-09T23:24:55.793] [INFO] default - >>> Transaction has been sent, id = 0x366647b6b4092fae70137b7c05a9e83f30b8b9a79cb1ae3b4841156ba97c9e87
[2019-01-09T23:25:56.368] [INFO] default - >>> Error Transaction wasn't included into the block after 60000 ms
[2019-01-09T23:25:56.368] [INFO] default - === Round: 1 ===
[2019-01-09T23:25:58.909] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:25:58.910] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:25:58.910] [INFO] default - === Round: 2 ===
[2019-01-09T23:25:59.809] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:25:59.810] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:25:59.813] [INFO] default - === Round: 3 ===
[2019-01-09T23:26:00.533] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:26:00.534] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:26:00.534] [INFO] default - === Round: 4 ===
[2019-01-09T23:26:01.841] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:26:01.842] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:26:01.842] [INFO] default - === Round: 5 ===
[2019-01-09T23:26:03.101] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:26:03.102] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:26:03.102] [INFO] default - === Round: 6 ===
[2019-01-09T23:26:04.253] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:26:04.254] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:26:04.254] [INFO] default - === Round: 7 ===
[2019-01-09T23:26:05.605] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:26:05.606] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:26:05.606] [INFO] default - === Round: 8 ===
[2019-01-09T23:26:06.793] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:26:06.794] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:26:06.794] [INFO] default - === Round: 9 ===
[2019-01-09T23:26:08.417] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:26:08.419] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:26:08.419] [INFO] default - === Round: 10 ===
[2019-01-09T23:26:10.609] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:26:10.610] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:26:10.610] [INFO] default - === Round: 11 ===
[2019-01-09T23:26:12.825] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:26:12.826] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:26:12.875] [INFO] default - === Round: 12 ===
[2019-01-09T23:26:14.697] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:26:14.698] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:26:14.698] [INFO] default - === Round: 13 ===
[2019-01-09T23:26:16.697] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:26:16.698] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:26:16.698] [INFO] default - === Round: 14 ===
[2019-01-09T23:26:17.977] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:26:17.978] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:26:17.978] [INFO] default - === Round: 15 ===
[2019-01-09T23:26:19.329] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:26:19.330] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:26:19.330] [INFO] default - === Round: 16 ===
[2019-01-09T23:26:20.805] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:26:20.805] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:26:20.806] [INFO] default - === Round: 17 ===
[2019-01-09T23:26:22.189] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:26:22.190] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:26:22.190] [INFO] default - === Round: 18 ===
[2019-01-09T23:26:23.557] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:26:23.558] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:26:23.558] [INFO] default - === Round: 19 ===
[2019-01-09T23:26:25.141] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:26:25.142] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:26:25.142] [INFO] default - === Round: 20 ===
[2019-01-09T23:26:26.692] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:26:26.693] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:26:26.693] [INFO] default - === Round: 21 ===
[2019-01-09T23:26:28.826] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:26:28.826] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:26:28.827] [INFO] default - === Round: 22 ===
[2019-01-09T23:26:30.541] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:26:30.541] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:26:30.542] [INFO] default - === Round: 23 ===
[2019-01-09T23:26:32.938] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:26:32.939] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:26:32.939] [INFO] default - === Round: 24 ===
[2019-01-09T23:26:34.357] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:26:34.358] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:26:34.358] [INFO] default - === Round: 25 ===
[2019-01-09T23:26:35.949] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:26:35.950] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:26:35.950] [INFO] default - === Round: 26 ===
[2019-01-09T23:26:37.168] [INFO] default - >>> Transaction has been sent, id = 0x45f726ceb28e83b25ed35622366f0bc95dae96c9bf1f7f9d6874eb4249ac298d
[2019-01-09T23:26:50.756] [INFO] default - >>> Time taken to create and sign transaction [ms] 1103
[2019-01-09T23:26:50.757] [INFO] default - >>> Time taken to accept and mine transaction [ms] 13703
[2019-01-09T23:26:50.757] [INFO] default - >>>>>> Vehicle updated to {
    "id": 5,
    "velocity": 27,
    "acceleration": null
} at time: 1547076410757
[2019-01-09T23:26:50.757] [INFO] default - === Round: 27 ===
[2019-01-09T23:26:53.481] [INFO] default - >>> Transaction has been sent, id = 0xcf7576f360e7c35d2fccdee090212f3cda5775de76c357396632a053bc34d2a4
[2019-01-09T23:27:01.903] [INFO] default - >>> Time taken to create and sign transaction [ms] 2100
[2019-01-09T23:27:01.903] [INFO] default - >>> Time taken to accept and mine transaction [ms] 9046
[2019-01-09T23:27:01.905] [INFO] default - >>>>>> Vehicle updated to {
    "id": 5,
    "velocity": 28,
    "acceleration": null
} at time: 1547076421905
[2019-01-09T23:27:01.905] [INFO] default - === Round: 28 ===
[2019-01-09T23:27:03.588] [INFO] default - >>> Transaction has been sent, id = 0xf3fbb32c9953b71c51b30f03c9d0bfcd1c16e0b1b9705a9dbba0ccb42956acd7
[2019-01-09T23:27:07.628] [INFO] default - >>> Time taken to create and sign transaction [ms] 1478
[2019-01-09T23:27:07.628] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4244
[2019-01-09T23:27:07.629] [INFO] default - >>>>>> Vehicle updated to {
    "id": 5,
    "velocity": 29,
    "acceleration": null
} at time: 1547076427629
[2019-01-09T23:27:07.629] [INFO] default - === Round: 29 ===
[2019-01-09T23:27:09.780] [INFO] default - >>> Transaction has been sent, id = 0xc3ca2a355fc024799b36778e98051c047277e9c5682014e13292a04fe7419109
[2019-01-09T23:27:21.875] [INFO] default - >>> Time taken to create and sign transaction [ms] 1516
[2019-01-09T23:27:21.875] [INFO] default - >>> Time taken to accept and mine transaction [ms] 12730
[2019-01-09T23:27:21.876] [INFO] default - >>>>>> Vehicle updated to {
    "id": 5,
    "velocity": 30,
    "acceleration": null
} at time: 1547076441876
[2019-01-09T23:27:21.876] [INFO] default - === Round: 30 ===
[2019-01-09T23:27:23.726] [INFO] default - >>> Transaction has been sent, id = 0x9ed0ae29d2cc56e2547a45a336a825f8c64fcfd2d7c1428d2e9835d56e134dd2
[2019-01-09T23:28:02.361] [INFO] default - >>> Time taken to create and sign transaction [ms] 1596
[2019-01-09T23:28:02.361] [INFO] default - >>> Time taken to accept and mine transaction [ms] 38889
[2019-01-09T23:28:02.362] [INFO] default - >>>>>> Vehicle updated to {
    "id": 5,
    "velocity": 31,
    "acceleration": null
} at time: 1547076482362
[2019-01-09T23:28:02.362] [INFO] default - === Round: 31 ===
[2019-01-09T23:28:03.422] [INFO] default - >>> Transaction has been sent, id = 0x423bd49f068b306b3e90245cba574dbfb4d6876aa3afd9f82d85a42f1d85968b
[2019-01-09T23:28:09.668] [INFO] default - >>> Time taken to create and sign transaction [ms] 1003
[2019-01-09T23:28:09.668] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6303
[2019-01-09T23:28:09.668] [INFO] default - >>>>>> Vehicle updated to {
    "id": 5,
    "velocity": 32,
    "acceleration": null
} at time: 1547076489668
[2019-01-09T23:28:09.668] [INFO] default - === Round: 32 ===
[2019-01-09T23:28:10.757] [INFO] default - >>> Transaction has been sent, id = 0x121d6d29f50ffda35d15871e763c88cd9599117cae86a6ece12a59bfc25bd9cb
[2019-01-09T23:29:01.361] [INFO] default - >>> Time taken to create and sign transaction [ms] 1041
[2019-01-09T23:29:01.365] [INFO] default - >>> Time taken to accept and mine transaction [ms] 50652
[2019-01-09T23:29:01.365] [INFO] default - >>>>>> Vehicle updated to {
    "id": 5,
    "velocity": 33,
    "acceleration": null
} at time: 1547076541365
[2019-01-09T23:29:01.365] [INFO] default - === Round: 33 ===
[2019-01-09T23:29:02.784] [INFO] default - >>> Transaction has been sent, id = 0x54c9d0c7735e04f85f051ae443ec3cff43cc2b69e71434cdf5a30adf8949b0f4
[2019-01-09T23:29:18.236] [INFO] default - >>> Time taken to create and sign transaction [ms] 1326
[2019-01-09T23:29:18.237] [INFO] default - >>> Time taken to accept and mine transaction [ms] 15545
[2019-01-09T23:29:18.237] [INFO] default - >>>>>> Vehicle updated to {
    "id": 5,
    "velocity": 34,
    "acceleration": null
} at time: 1547076558237
[2019-01-09T23:29:18.237] [INFO] default - === Round: 34 ===
[2019-01-09T23:29:19.605] [INFO] default - >>> Transaction has been sent, id = 0x46c3ce55c6037244958a7acfa60a28cc0667bcea27da5d4f14aeb8b0f70c51c9
[2019-01-09T23:29:28.083] [INFO] default - >>> Time taken to create and sign transaction [ms] 1337
[2019-01-09T23:29:28.083] [INFO] default - >>> Time taken to accept and mine transaction [ms] 8509
[2019-01-09T23:29:28.083] [INFO] default - >>>>>> Vehicle updated to {
    "id": 5,
    "velocity": 35,
    "acceleration": null
} at time: 1547076568083
[2019-01-09T23:29:28.083] [INFO] default - === Round: 35 ===
[2019-01-09T23:29:29.469] [INFO] default - >>> Error when sending transactions Error: nonce too low
[2019-01-09T23:29:29.470] [INFO] default - >>> Error Error: nonce too low
[2019-01-09T23:29:29.470] [INFO] default - === Round: 36 ===
[2019-01-09T23:29:30.729] [INFO] default - >>> Error when sending transactions Error: nonce too low
[2019-01-09T23:29:30.730] [INFO] default - >>> Error Error: nonce too low
[2019-01-09T23:29:30.730] [INFO] default - === Round: 37 ===
[2019-01-09T23:29:32.201] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:29:32.201] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:29:32.202] [INFO] default - === Round: 38 ===
[2019-01-09T23:29:33.705] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:29:33.706] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:29:33.706] [INFO] default - === Round: 39 ===
[2019-01-09T23:29:35.741] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:29:35.742] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:29:35.742] [INFO] default - === Round: 40 ===
[2019-01-09T23:29:38.496] [INFO] default - >>> Transaction has been sent, id = 0x17b50da1cbfb632c4abb3fb8258c38d8a4c3df57c57f4569571fc91dedbfb393
[2019-01-09T23:29:43.984] [INFO] default - >>> Time taken to create and sign transaction [ms] 1835
[2019-01-09T23:29:43.984] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6407
[2019-01-09T23:29:43.985] [INFO] default - >>>>>> Vehicle updated to {
    "id": 5,
    "velocity": 41,
    "acceleration": null
} at time: 1547076583985
[2019-01-09T23:29:43.985] [INFO] default - === Round: 41 ===
[2019-01-09T23:29:45.649] [INFO] default - >>> Error when sending transactions Error: nonce too low
[2019-01-09T23:29:45.650] [INFO] default - >>> Error Error: nonce too low
[2019-01-09T23:29:45.650] [INFO] default - === Round: 42 ===
[2019-01-09T23:29:46.989] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:29:46.989] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:29:46.990] [INFO] default - === Round: 43 ===
[2019-01-09T23:29:48.056] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:29:48.056] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:29:48.057] [INFO] default - === Round: 44 ===
[2019-01-09T23:29:49.201] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:29:49.202] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:29:49.202] [INFO] default - === Round: 45 ===
[2019-01-09T23:29:50.301] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:29:50.302] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:29:50.302] [INFO] default - === Round: 46 ===
[2019-01-09T23:29:51.385] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:29:51.386] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:29:51.386] [INFO] default - === Round: 47 ===
[2019-01-09T23:29:53.373] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:29:53.373] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:29:53.373] [INFO] default - === Round: 48 ===
[2019-01-09T23:29:54.749] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:29:54.750] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:29:54.750] [INFO] default - === Round: 49 ===
[2019-01-09T23:29:55.993] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:29:55.993] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:29:55.994] [INFO] default - === Round: 50 ===
[2019-01-09T23:29:57.173] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:29:57.173] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:29:57.174] [INFO] default - === Round: 51 ===
[2019-01-09T23:29:58.304] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:29:58.305] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:29:58.305] [INFO] default - === Round: 52 ===
[2019-01-09T23:29:59.645] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:29:59.646] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:29:59.646] [INFO] default - === Round: 53 ===
[2019-01-09T23:30:01.057] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:30:01.058] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:30:01.058] [INFO] default - === Round: 54 ===
[2019-01-09T23:30:02.437] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:30:02.438] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:30:02.438] [INFO] default - === Round: 55 ===
[2019-01-09T23:30:03.769] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:30:03.769] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:30:03.770] [INFO] default - === Round: 56 ===
[2019-01-09T23:30:04.925] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:30:04.925] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:30:04.926] [INFO] default - === Round: 57 ===
[2019-01-09T23:30:06.397] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:30:06.398] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:30:06.398] [INFO] default - === Round: 58 ===
[2019-01-09T23:30:07.853] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:30:07.854] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:30:07.854] [INFO] default - === Round: 59 ===
[2019-01-09T23:30:09.005] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:30:09.006] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:30:09.006] [INFO] default - === Round: 60 ===
[2019-01-09T23:30:10.125] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:30:10.126] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:30:10.126] [INFO] default - === Round: 61 ===
[2019-01-09T23:30:11.432] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:30:11.432] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:30:11.433] [INFO] default - === Round: 62 ===
[2019-01-09T23:30:12.689] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:30:12.690] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:30:12.690] [INFO] default - === Round: 63 ===
[2019-01-09T23:30:14.073] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:30:14.073] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:30:14.073] [INFO] default - === Round: 64 ===
[2019-01-09T23:30:16.901] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:30:16.901] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:30:16.901] [INFO] default - === Round: 65 ===
[2019-01-09T23:30:18.316] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:30:18.317] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:30:18.317] [INFO] default - === Round: 66 ===
[2019-01-09T23:30:19.621] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:30:19.625] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:30:19.625] [INFO] default - === Round: 67 ===
[2019-01-09T23:30:20.637] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:30:20.638] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:30:20.638] [INFO] default - === Round: 68 ===
[2019-01-09T23:30:22.385] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:30:22.385] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:30:22.386] [INFO] default - === Round: 69 ===
[2019-01-09T23:30:23.781] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:30:23.782] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:30:23.782] [INFO] default - === Round: 70 ===
[2019-01-09T23:30:26.161] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:30:26.162] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:30:26.162] [INFO] default - === Round: 71 ===
[2019-01-09T23:30:27.249] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:30:27.250] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:30:27.250] [INFO] default - === Round: 72 ===
[2019-01-09T23:30:28.481] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:30:28.482] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:30:28.482] [INFO] default - === Round: 73 ===
[2019-01-09T23:30:29.976] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:30:29.976] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:30:29.977] [INFO] default - === Round: 74 ===
[2019-01-09T23:30:30.941] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:30:30.941] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:30:30.942] [INFO] default - === Round: 75 ===
[2019-01-09T23:30:32.097] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:30:32.098] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:30:32.098] [INFO] default - === Round: 76 ===
[2019-01-09T23:30:33.281] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:30:33.282] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:30:33.282] [INFO] default - === Round: 77 ===
[2019-01-09T23:30:35.272] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:30:35.273] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:30:35.273] [INFO] default - === Round: 78 ===
[2019-01-09T23:30:36.289] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:30:36.289] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:30:36.289] [INFO] default - === Round: 79 ===
[2019-01-09T23:30:37.637] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:30:37.638] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:30:37.638] [INFO] default - === Round: 80 ===
[2019-01-09T23:30:38.777] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:30:38.777] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:30:38.778] [INFO] default - === Round: 81 ===
[2019-01-09T23:30:40.145] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:30:40.150] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:30:40.150] [INFO] default - === Round: 82 ===
[2019-01-09T23:30:41.597] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:30:41.598] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:30:41.598] [INFO] default - === Round: 83 ===
[2019-01-09T23:30:42.653] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:30:42.654] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:30:42.654] [INFO] default - === Round: 84 ===
[2019-01-09T23:30:43.725] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:30:43.725] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:30:43.726] [INFO] default - === Round: 85 ===
[2019-01-09T23:30:44.821] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:30:44.822] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:30:44.822] [INFO] default - === Round: 86 ===
[2019-01-09T23:30:45.945] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:30:45.946] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:30:45.946] [INFO] default - === Round: 87 ===
[2019-01-09T23:30:46.765] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:30:46.765] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:30:46.766] [INFO] default - === Round: 88 ===
[2019-01-09T23:30:47.957] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:30:47.958] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:30:47.958] [INFO] default - === Round: 89 ===
[2019-01-09T23:30:49.302] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:30:49.302] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:30:49.302] [INFO] default - === Round: 90 ===
[2019-01-09T23:30:50.965] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:30:50.965] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:30:50.966] [INFO] default - === Round: 91 ===
[2019-01-09T23:30:52.264] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:30:52.264] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:30:52.265] [INFO] default - === Round: 92 ===
[2019-01-09T23:30:53.609] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:30:53.610] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:30:53.610] [INFO] default - === Round: 93 ===
[2019-01-09T23:30:54.808] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:30:54.808] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:30:54.808] [INFO] default - === Round: 94 ===
[2019-01-09T23:30:55.797] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:30:55.798] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:30:55.798] [INFO] default - === Round: 95 ===
[2019-01-09T23:30:57.049] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:30:57.050] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:30:57.050] [INFO] default - === Round: 96 ===
[2019-01-09T23:30:58.153] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:30:58.153] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:30:58.154] [INFO] default - === Round: 97 ===
[2019-01-09T23:31:00.125] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:31:00.126] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:31:00.126] [INFO] default - === Round: 98 ===
[2019-01-09T23:31:01.729] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:31:01.729] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:31:01.729] [INFO] default - === Round: 99 ===
[2019-01-09T23:31:02.721] [INFO] default - >>> Transaction has been sent, id = 0xe213e7086a46bcc408aa4855ea9eb041f26c4e4893bdfb3f4b1756976758ed5f
[2019-01-09T23:31:21.832] [INFO] default - >>> Time taken to create and sign transaction [ms] 975
[2019-01-09T23:31:21.833] [INFO] default - >>> Time taken to accept and mine transaction [ms] 19127
[2019-01-09T23:31:21.833] [INFO] default - >>>>>> Vehicle updated to {
    "id": 5,
    "velocity": 100,
    "acceleration": null
} at time: 1547076681833
[2019-01-09T23:31:21.835] [INFO] default - =============== RESULTS ===============
[2019-01-09T23:31:21.835] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-09T23:31:21.835] [INFO] default - === Committed transactions count = 11
[2019-01-09T23:31:21.835] [INFO] default - === Failed transactions count = 89
[2019-01-09T23:31:21.835] [INFO] default - === Total transactions count = 100
[2019-01-09T23:31:21.836] [INFO] default - Average time taken to create and sign a transaction [ms] = 1391.8181818181818
[2019-01-09T23:31:21.836] [INFO] default - Analysis of accept and mine transaction [ms]: 
[2019-01-09T23:31:21.837] [INFO] default - === Average = 16832.272727272728
[2019-01-09T23:31:21.837] [INFO] default - === Minimum = 4244
[2019-01-09T23:31:21.837] [INFO] default - === Maximum = 50652
[2019-01-09T23:31:21.837] [INFO] default - === Median = 12730
