[2019-01-22T23:19:29.301] [INFO] default - ======================================================
[2019-01-22T23:19:29.368] [INFO] default - ======================== ETHEREUM ====================
[2019-01-22T23:19:29.376] [INFO] default - ======================================================
[2019-01-22T23:19:29.433] [INFO] default - Connected to Ethereum Blockchain at address: http://172.21.0.37:8545
[2019-01-22T23:20:02.169] [INFO] default - >>> Retrieving private key from file of account address: 0x3374f8f2cf8c1163b0dc1a61d7ec8674fbcf9a4c
[2019-01-22T23:20:02.201] [INFO] default - >>> Key object imported from file...
[2019-01-22T23:20:26.981] [INFO] default - Initializing data producer of Vehicle36
[2019-01-22T23:20:36.988] [INFO] default - Inserting new vehicle...
[2019-01-22T23:20:38.398] [INFO] default - >>> Transaction has been sent, id = 0x34180402d0d46d406181516b0241ca7fd0b889b4a41f2d8abb253b536696053b
[2019-01-22T23:22:38.544] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-22T23:22:39.379] [INFO] default - >>> Error when sending transactions Error: known transaction: 34180402d0d46d406181516b0241ca7fd0b889b4a41f2d8abb253b536696053b
[2019-01-22T23:22:39.380] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 34180402d0d46d406181516b0241ca7fd0b889b4a41f2d8abb253b536696053b
[2019-01-22T23:22:40.546] [INFO] default - >>> Error when sending transactions Error: known transaction: 34180402d0d46d406181516b0241ca7fd0b889b4a41f2d8abb253b536696053b
[2019-01-22T23:22:40.547] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 34180402d0d46d406181516b0241ca7fd0b889b4a41f2d8abb253b536696053b
[2019-01-22T23:22:41.724] [INFO] default - >>> Error when sending transactions Error: known transaction: 34180402d0d46d406181516b0241ca7fd0b889b4a41f2d8abb253b536696053b
[2019-01-22T23:22:41.725] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 34180402d0d46d406181516b0241ca7fd0b889b4a41f2d8abb253b536696053b
[2019-01-22T23:22:43.030] [INFO] default - >>> Error when sending transactions Error: known transaction: 34180402d0d46d406181516b0241ca7fd0b889b4a41f2d8abb253b536696053b
[2019-01-22T23:22:43.030] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 34180402d0d46d406181516b0241ca7fd0b889b4a41f2d8abb253b536696053b
[2019-01-22T23:22:44.260] [INFO] default - >>> Error when sending transactions Error: known transaction: 34180402d0d46d406181516b0241ca7fd0b889b4a41f2d8abb253b536696053b
[2019-01-22T23:22:44.261] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: 34180402d0d46d406181516b0241ca7fd0b889b4a41f2d8abb253b536696053b
[2019-01-22T23:22:44.590] [INFO] default - >>> vehicle36 = {
    "id": 36,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-22T23:22:44.590] [INFO] default - ====== Blocks filled with data ======
[2019-01-22T23:22:44.591] [INFO] default - === Vehicle36 started producing data ===
[2019-01-22T23:22:44.596] [INFO] default - Starting update velocity operation analysis...
[2019-01-22T23:22:44.596] [INFO] default - Rounds number = 100
[2019-01-22T23:22:44.596] [INFO] default - === Round: 0 ===
[2019-01-22T23:22:45.877] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:45.877] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:45.877] [INFO] default - === Round: 1 ===
[2019-01-22T23:22:47.015] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:47.015] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:47.016] [INFO] default - === Round: 2 ===
[2019-01-22T23:22:48.454] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:48.455] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:48.455] [INFO] default - === Round: 3 ===
[2019-01-22T23:22:49.551] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:49.551] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:49.551] [INFO] default - === Round: 4 ===
[2019-01-22T23:22:50.873] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:50.874] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:50.874] [INFO] default - === Round: 5 ===
[2019-01-22T23:22:52.005] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:52.005] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:52.005] [INFO] default - === Round: 6 ===
[2019-01-22T23:22:52.937] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:52.937] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:52.937] [INFO] default - === Round: 7 ===
[2019-01-22T23:22:54.146] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:54.146] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:54.146] [INFO] default - === Round: 8 ===
[2019-01-22T23:22:55.119] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:55.119] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:55.119] [INFO] default - === Round: 9 ===
[2019-01-22T23:22:56.429] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:56.429] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:56.430] [INFO] default - === Round: 10 ===
[2019-01-22T23:22:57.670] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:57.671] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:57.671] [INFO] default - === Round: 11 ===
[2019-01-22T23:22:58.923] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:58.923] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:58.924] [INFO] default - === Round: 12 ===
[2019-01-22T23:23:00.328] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:00.331] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:00.332] [INFO] default - === Round: 13 ===
[2019-01-22T23:23:01.200] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:01.201] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:01.201] [INFO] default - === Round: 14 ===
[2019-01-22T23:23:02.418] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:02.419] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:02.419] [INFO] default - === Round: 15 ===
[2019-01-22T23:23:03.959] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:03.961] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:03.961] [INFO] default - === Round: 16 ===
[2019-01-22T23:23:05.268] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:05.268] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:05.269] [INFO] default - === Round: 17 ===
[2019-01-22T23:23:06.410] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:06.411] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:06.411] [INFO] default - === Round: 18 ===
[2019-01-22T23:23:07.522] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:07.522] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:07.523] [INFO] default - === Round: 19 ===
[2019-01-22T23:23:08.768] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:08.768] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:08.769] [INFO] default - === Round: 20 ===
[2019-01-22T23:23:09.810] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:09.811] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:09.811] [INFO] default - === Round: 21 ===
[2019-01-22T23:23:11.113] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:11.114] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:11.114] [INFO] default - === Round: 22 ===
[2019-01-22T23:23:12.411] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:12.412] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:12.412] [INFO] default - === Round: 23 ===
[2019-01-22T23:23:13.892] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:13.894] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:13.894] [INFO] default - === Round: 24 ===
[2019-01-22T23:23:15.125] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:15.125] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:15.126] [INFO] default - === Round: 25 ===
[2019-01-22T23:23:16.012] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:16.013] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:16.013] [INFO] default - === Round: 26 ===
[2019-01-22T23:23:16.813] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:16.814] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:16.814] [INFO] default - === Round: 27 ===
[2019-01-22T23:23:17.980] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:17.981] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:17.981] [INFO] default - === Round: 28 ===
[2019-01-22T23:23:19.307] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:19.308] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:19.308] [INFO] default - === Round: 29 ===
[2019-01-22T23:23:20.736] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:20.737] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:20.737] [INFO] default - === Round: 30 ===
[2019-01-22T23:23:21.732] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:21.732] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:21.733] [INFO] default - === Round: 31 ===
[2019-01-22T23:23:22.979] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:22.979] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:22.980] [INFO] default - === Round: 32 ===
[2019-01-22T23:23:24.240] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:24.241] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:24.241] [INFO] default - === Round: 33 ===
[2019-01-22T23:23:25.410] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:25.411] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:25.411] [INFO] default - === Round: 34 ===
[2019-01-22T23:23:27.242] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:27.243] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:27.243] [INFO] default - === Round: 35 ===
[2019-01-22T23:23:28.423] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:28.423] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:28.423] [INFO] default - === Round: 36 ===
[2019-01-22T23:23:29.510] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:29.511] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:29.511] [INFO] default - === Round: 37 ===
[2019-01-22T23:23:31.055] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:31.056] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:31.056] [INFO] default - === Round: 38 ===
[2019-01-22T23:23:32.437] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:32.438] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:32.439] [INFO] default - === Round: 39 ===
[2019-01-22T23:23:33.771] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:33.772] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:33.772] [INFO] default - === Round: 40 ===
[2019-01-22T23:23:35.888] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:35.889] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:35.889] [INFO] default - === Round: 41 ===
[2019-01-22T23:23:37.234] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:37.235] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:37.235] [INFO] default - === Round: 42 ===
[2019-01-22T23:23:38.643] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:38.644] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:38.644] [INFO] default - === Round: 43 ===
[2019-01-22T23:23:40.993] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:40.993] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:40.993] [INFO] default - === Round: 44 ===
[2019-01-22T23:23:42.354] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:42.355] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:42.355] [INFO] default - === Round: 45 ===
[2019-01-22T23:23:47.001] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:47.001] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:47.001] [INFO] default - === Round: 46 ===
[2019-01-22T23:23:48.065] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:48.065] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:48.065] [INFO] default - === Round: 47 ===
[2019-01-22T23:23:49.403] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:49.404] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:49.404] [INFO] default - === Round: 48 ===
[2019-01-22T23:23:50.343] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:50.344] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:50.344] [INFO] default - === Round: 49 ===
[2019-01-22T23:23:51.286] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:51.287] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:51.287] [INFO] default - === Round: 50 ===
[2019-01-22T23:23:53.013] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:53.013] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:53.013] [INFO] default - === Round: 51 ===
[2019-01-22T23:23:54.323] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:54.323] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:54.324] [INFO] default - === Round: 52 ===
[2019-01-22T23:23:55.737] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:55.738] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:55.738] [INFO] default - === Round: 53 ===
[2019-01-22T23:23:56.872] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:56.872] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:56.872] [INFO] default - === Round: 54 ===
[2019-01-22T23:23:58.064] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:58.065] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:58.065] [INFO] default - === Round: 55 ===
[2019-01-22T23:23:59.362] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:59.363] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:59.363] [INFO] default - === Round: 56 ===
[2019-01-22T23:24:00.321] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:00.322] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:00.322] [INFO] default - === Round: 57 ===
[2019-01-22T23:24:01.665] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:01.666] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:01.667] [INFO] default - === Round: 58 ===
[2019-01-22T23:24:03.227] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:03.227] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:03.227] [INFO] default - === Round: 59 ===
[2019-01-22T23:24:04.263] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:04.264] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:04.264] [INFO] default - === Round: 60 ===
[2019-01-22T23:24:05.269] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:05.270] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:05.270] [INFO] default - === Round: 61 ===
[2019-01-22T23:24:06.446] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:06.446] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:06.446] [INFO] default - === Round: 62 ===
[2019-01-22T23:24:07.900] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:07.900] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:07.900] [INFO] default - === Round: 63 ===
[2019-01-22T23:24:08.909] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:08.909] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:08.909] [INFO] default - === Round: 64 ===
[2019-01-22T23:24:10.561] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:10.561] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:10.561] [INFO] default - === Round: 65 ===
[2019-01-22T23:24:11.750] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:11.752] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:11.753] [INFO] default - === Round: 66 ===
[2019-01-22T23:24:12.967] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:12.967] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:12.967] [INFO] default - === Round: 67 ===
[2019-01-22T23:24:14.513] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:14.513] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:14.513] [INFO] default - === Round: 68 ===
[2019-01-22T23:24:19.905] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:19.906] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:19.906] [INFO] default - === Round: 69 ===
[2019-01-22T23:24:23.174] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:23.174] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:23.175] [INFO] default - === Round: 70 ===
[2019-01-22T23:24:28.426] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:28.426] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:28.426] [INFO] default - === Round: 71 ===
[2019-01-22T23:24:29.644] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:29.645] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:29.645] [INFO] default - === Round: 72 ===
[2019-01-22T23:24:30.784] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:30.785] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:30.785] [INFO] default - === Round: 73 ===
[2019-01-22T23:24:31.731] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:31.732] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:31.732] [INFO] default - === Round: 74 ===
[2019-01-22T23:24:32.606] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:32.607] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:32.607] [INFO] default - === Round: 75 ===
[2019-01-22T23:24:33.807] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:33.810] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:33.810] [INFO] default - === Round: 76 ===
[2019-01-22T23:24:35.209] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:35.210] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:35.210] [INFO] default - === Round: 77 ===
[2019-01-22T23:24:36.814] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:36.815] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:36.815] [INFO] default - === Round: 78 ===
[2019-01-22T23:24:38.107] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:38.108] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:38.108] [INFO] default - === Round: 79 ===
[2019-01-22T23:24:39.320] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:39.321] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:39.321] [INFO] default - === Round: 80 ===
[2019-01-22T23:24:40.760] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:40.760] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:40.760] [INFO] default - === Round: 81 ===
[2019-01-22T23:24:42.371] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:42.372] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:42.372] [INFO] default - === Round: 82 ===
[2019-01-22T23:24:43.755] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:43.755] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:43.756] [INFO] default - === Round: 83 ===
[2019-01-22T23:24:44.534] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:44.535] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:44.535] [INFO] default - === Round: 84 ===
[2019-01-22T23:24:45.660] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:45.661] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:45.661] [INFO] default - === Round: 85 ===
[2019-01-22T23:24:46.635] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:46.635] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:46.635] [INFO] default - === Round: 86 ===
[2019-01-22T23:24:47.804] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:47.805] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:47.805] [INFO] default - === Round: 87 ===
[2019-01-22T23:24:49.021] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:49.022] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:49.022] [INFO] default - === Round: 88 ===
[2019-01-22T23:24:49.878] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:49.879] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:49.879] [INFO] default - === Round: 89 ===
[2019-01-22T23:24:51.223] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:51.224] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:51.224] [INFO] default - === Round: 90 ===
[2019-01-22T23:24:52.295] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:52.295] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:52.295] [INFO] default - === Round: 91 ===
[2019-01-22T23:24:53.359] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:53.359] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:53.359] [INFO] default - === Round: 92 ===
[2019-01-22T23:24:54.513] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:54.513] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:54.513] [INFO] default - === Round: 93 ===
[2019-01-22T23:24:55.898] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:55.898] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:55.899] [INFO] default - === Round: 94 ===
[2019-01-22T23:24:57.305] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:57.306] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:57.306] [INFO] default - === Round: 95 ===
[2019-01-22T23:24:58.274] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:58.274] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:58.274] [INFO] default - === Round: 96 ===
[2019-01-22T23:24:59.558] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:59.558] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:59.558] [INFO] default - === Round: 97 ===
[2019-01-22T23:25:00.547] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:25:00.548] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:25:00.548] [INFO] default - === Round: 98 ===
[2019-01-22T23:25:01.694] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:25:01.695] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:25:01.695] [INFO] default - === Round: 99 ===
[2019-01-22T23:25:02.717] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:25:02.717] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:25:02.718] [INFO] default - =============== RESULTS ===============
[2019-01-22T23:25:02.719] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-22T23:25:02.719] [INFO] default - === Committed transactions count = 0
[2019-01-22T23:25:02.719] [INFO] default - === Failed transactions count = 100
[2019-01-22T23:25:02.719] [INFO] default - === Total transactions count = 100
[2019-01-22T23:25:02.719] [INFO] default - There was no transaction accepted by the ledger
