[2019-01-21T14:34:42.751] [INFO] default - ======================================================
[2019-01-21T14:34:42.753] [INFO] default - ======================== ETHEREUM ====================
[2019-01-21T14:34:42.754] [INFO] default - ======================================================
[2019-01-21T14:34:42.757] [INFO] default - Connected to Ethereum Blockchain at address: http://172.22.0.9:8545
[2019-01-21T14:34:44.264] [INFO] default - >>> Retrieving private key from file of account address: 0xfc87eb773c7f3da4c70ef28b49f1c0ad692de1f5
[2019-01-21T14:34:44.265] [INFO] default - >>> Key object imported from file...
[2019-01-21T14:34:53.402] [INFO] default - Initializing data producer of Vehicle8
[2019-01-21T14:35:03.404] [INFO] default - Inserting new vehicle...
[2019-01-21T14:35:03.715] [INFO] default - >>> Error when sending transactions Error: known transaction: 3e8f2f651efeb7c7b0973345ee0c8a4ea01ac180221e0a32fe198462db0da086
[2019-01-21T14:35:03.715] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 3e8f2f651efeb7c7b0973345ee0c8a4ea01ac180221e0a32fe198462db0da086
[2019-01-21T14:35:04.010] [INFO] default - >>> Error when sending transactions Error: known transaction: 3e8f2f651efeb7c7b0973345ee0c8a4ea01ac180221e0a32fe198462db0da086
[2019-01-21T14:35:04.010] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 3e8f2f651efeb7c7b0973345ee0c8a4ea01ac180221e0a32fe198462db0da086
[2019-01-21T14:35:04.300] [INFO] default - >>> Error when sending transactions Error: known transaction: 3e8f2f651efeb7c7b0973345ee0c8a4ea01ac180221e0a32fe198462db0da086
[2019-01-21T14:35:04.301] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 3e8f2f651efeb7c7b0973345ee0c8a4ea01ac180221e0a32fe198462db0da086
[2019-01-21T14:35:04.593] [INFO] default - >>> Error when sending transactions Error: known transaction: 3e8f2f651efeb7c7b0973345ee0c8a4ea01ac180221e0a32fe198462db0da086
[2019-01-21T14:35:04.593] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 3e8f2f651efeb7c7b0973345ee0c8a4ea01ac180221e0a32fe198462db0da086
[2019-01-21T14:35:04.886] [INFO] default - >>> Error when sending transactions Error: known transaction: 3e8f2f651efeb7c7b0973345ee0c8a4ea01ac180221e0a32fe198462db0da086
[2019-01-21T14:35:04.887] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 3e8f2f651efeb7c7b0973345ee0c8a4ea01ac180221e0a32fe198462db0da086
[2019-01-21T14:35:05.183] [INFO] default - >>> Error when sending transactions Error: known transaction: 3e8f2f651efeb7c7b0973345ee0c8a4ea01ac180221e0a32fe198462db0da086
[2019-01-21T14:35:05.183] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: 3e8f2f651efeb7c7b0973345ee0c8a4ea01ac180221e0a32fe198462db0da086
[2019-01-21T14:35:05.344] [INFO] default - >>> vehicle8 = {
    "id": 8,
    "velocity": "100",
    "acceleration": "4"
}
[2019-01-21T14:35:05.344] [INFO] default - ====== Blocks filled with data ======
[2019-01-21T14:35:05.345] [INFO] default - === Vehicle8 started producing data ===
[2019-01-21T14:35:05.346] [INFO] default - Starting update velocity operation analysis...
[2019-01-21T14:35:05.346] [INFO] default - Rounds number = 100
[2019-01-21T14:35:05.346] [INFO] default - === Round: 0 ===
[2019-01-21T14:35:05.625] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:05.625] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:05.626] [INFO] default - === Round: 1 ===
[2019-01-21T14:35:05.957] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:05.958] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:05.958] [INFO] default - === Round: 2 ===
[2019-01-21T14:35:06.258] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:06.258] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:06.259] [INFO] default - === Round: 3 ===
[2019-01-21T14:35:06.606] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:06.607] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:06.607] [INFO] default - === Round: 4 ===
[2019-01-21T14:35:06.879] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:06.879] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:06.880] [INFO] default - === Round: 5 ===
[2019-01-21T14:35:07.178] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:07.179] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:07.179] [INFO] default - === Round: 6 ===
[2019-01-21T14:35:07.466] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:07.466] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:07.466] [INFO] default - === Round: 7 ===
[2019-01-21T14:35:07.721] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:07.722] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:07.722] [INFO] default - === Round: 8 ===
[2019-01-21T14:35:08.012] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:08.012] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:08.012] [INFO] default - === Round: 9 ===
[2019-01-21T14:35:08.351] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:08.351] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:08.351] [INFO] default - === Round: 10 ===
[2019-01-21T14:35:08.640] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:08.643] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:08.643] [INFO] default - === Round: 11 ===
[2019-01-21T14:35:08.970] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:08.970] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:08.970] [INFO] default - === Round: 12 ===
[2019-01-21T14:35:09.301] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:09.301] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:09.301] [INFO] default - === Round: 13 ===
[2019-01-21T14:35:09.617] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:09.618] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:09.618] [INFO] default - === Round: 14 ===
[2019-01-21T14:35:09.947] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:09.948] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:09.948] [INFO] default - === Round: 15 ===
[2019-01-21T14:35:10.259] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:10.260] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:10.260] [INFO] default - === Round: 16 ===
[2019-01-21T14:35:10.544] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:10.545] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:10.545] [INFO] default - === Round: 17 ===
[2019-01-21T14:35:10.873] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:10.873] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:10.874] [INFO] default - === Round: 18 ===
[2019-01-21T14:35:11.176] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:11.177] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:11.177] [INFO] default - === Round: 19 ===
[2019-01-21T14:35:11.523] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:11.524] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:11.524] [INFO] default - === Round: 20 ===
[2019-01-21T14:35:11.811] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:11.811] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:11.811] [INFO] default - === Round: 21 ===
[2019-01-21T14:35:12.107] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:12.108] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:12.108] [INFO] default - === Round: 22 ===
[2019-01-21T14:35:12.377] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:12.377] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:12.378] [INFO] default - === Round: 23 ===
[2019-01-21T14:35:12.687] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:12.687] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:12.687] [INFO] default - === Round: 24 ===
[2019-01-21T14:35:13.012] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:13.012] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:13.012] [INFO] default - === Round: 25 ===
[2019-01-21T14:35:13.311] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:13.311] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:13.311] [INFO] default - === Round: 26 ===
[2019-01-21T14:35:13.609] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:13.609] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:13.609] [INFO] default - === Round: 27 ===
[2019-01-21T14:35:13.921] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:13.922] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:13.922] [INFO] default - === Round: 28 ===
[2019-01-21T14:35:14.257] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:14.258] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:14.258] [INFO] default - === Round: 29 ===
[2019-01-21T14:35:14.563] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:14.564] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:14.564] [INFO] default - === Round: 30 ===
[2019-01-21T14:35:14.836] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:14.836] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:14.836] [INFO] default - === Round: 31 ===
[2019-01-21T14:35:15.109] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:15.110] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:15.110] [INFO] default - === Round: 32 ===
[2019-01-21T14:35:15.361] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:15.361] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:15.361] [INFO] default - === Round: 33 ===
[2019-01-21T14:35:15.658] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:15.659] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:15.659] [INFO] default - === Round: 34 ===
[2019-01-21T14:35:16.000] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:16.001] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:16.001] [INFO] default - === Round: 35 ===
[2019-01-21T14:35:16.285] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:16.285] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:16.285] [INFO] default - === Round: 36 ===
[2019-01-21T14:35:16.620] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:16.620] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:16.620] [INFO] default - === Round: 37 ===
[2019-01-21T14:35:16.944] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:16.944] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:16.944] [INFO] default - === Round: 38 ===
[2019-01-21T14:35:17.270] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:17.271] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:17.271] [INFO] default - === Round: 39 ===
[2019-01-21T14:35:17.576] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:17.577] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:17.577] [INFO] default - === Round: 40 ===
[2019-01-21T14:35:17.886] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:17.887] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:17.887] [INFO] default - === Round: 41 ===
[2019-01-21T14:35:18.194] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:18.195] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:18.195] [INFO] default - === Round: 42 ===
[2019-01-21T14:35:18.490] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:18.491] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:18.491] [INFO] default - === Round: 43 ===
[2019-01-21T14:35:18.855] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:18.855] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:18.855] [INFO] default - === Round: 44 ===
[2019-01-21T14:35:19.180] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:19.181] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:19.181] [INFO] default - === Round: 45 ===
[2019-01-21T14:35:19.508] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:19.508] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:19.508] [INFO] default - === Round: 46 ===
[2019-01-21T14:35:19.812] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:19.812] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:19.812] [INFO] default - === Round: 47 ===
[2019-01-21T14:35:20.128] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:20.129] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:20.129] [INFO] default - === Round: 48 ===
[2019-01-21T14:35:20.456] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:20.456] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:20.457] [INFO] default - === Round: 49 ===
[2019-01-21T14:35:20.794] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:20.794] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:20.795] [INFO] default - === Round: 50 ===
[2019-01-21T14:35:21.133] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:21.133] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:21.133] [INFO] default - === Round: 51 ===
[2019-01-21T14:35:21.456] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:21.456] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:21.456] [INFO] default - === Round: 52 ===
[2019-01-21T14:35:21.764] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:21.764] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:21.764] [INFO] default - === Round: 53 ===
[2019-01-21T14:35:22.086] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:22.086] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:22.087] [INFO] default - === Round: 54 ===
[2019-01-21T14:35:22.424] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:22.424] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:22.424] [INFO] default - === Round: 55 ===
[2019-01-21T14:35:22.790] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:22.791] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:22.791] [INFO] default - === Round: 56 ===
[2019-01-21T14:35:23.118] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:23.119] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:23.119] [INFO] default - === Round: 57 ===
[2019-01-21T14:35:23.433] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:23.434] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:23.434] [INFO] default - === Round: 58 ===
[2019-01-21T14:35:23.767] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:23.768] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:23.768] [INFO] default - === Round: 59 ===
[2019-01-21T14:35:24.097] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:24.098] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:24.098] [INFO] default - === Round: 60 ===
[2019-01-21T14:35:24.434] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:24.435] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:24.435] [INFO] default - === Round: 61 ===
[2019-01-21T14:35:24.781] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:24.782] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:24.782] [INFO] default - === Round: 62 ===
[2019-01-21T14:35:25.135] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:25.135] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:25.135] [INFO] default - === Round: 63 ===
[2019-01-21T14:35:25.478] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:25.478] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:25.478] [INFO] default - === Round: 64 ===
[2019-01-21T14:35:25.817] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:25.817] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:25.818] [INFO] default - === Round: 65 ===
[2019-01-21T14:35:26.193] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:26.196] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:26.196] [INFO] default - === Round: 66 ===
[2019-01-21T14:35:26.533] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:26.534] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:26.534] [INFO] default - === Round: 67 ===
[2019-01-21T14:35:26.883] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:26.884] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:26.884] [INFO] default - === Round: 68 ===
[2019-01-21T14:35:27.248] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:27.249] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:27.249] [INFO] default - === Round: 69 ===
[2019-01-21T14:35:27.611] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:27.612] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:27.612] [INFO] default - === Round: 70 ===
[2019-01-21T14:35:27.995] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:27.996] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:27.996] [INFO] default - === Round: 71 ===
[2019-01-21T14:35:28.345] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:28.346] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:28.346] [INFO] default - === Round: 72 ===
[2019-01-21T14:35:28.708] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:28.708] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:28.708] [INFO] default - === Round: 73 ===
[2019-01-21T14:35:29.075] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:29.075] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:29.075] [INFO] default - === Round: 74 ===
[2019-01-21T14:35:29.457] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:29.457] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:29.457] [INFO] default - === Round: 75 ===
[2019-01-21T14:35:29.819] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:29.819] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:29.819] [INFO] default - === Round: 76 ===
[2019-01-21T14:35:30.172] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:30.172] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:30.172] [INFO] default - === Round: 77 ===
[2019-01-21T14:35:30.520] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:30.521] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:30.521] [INFO] default - === Round: 78 ===
[2019-01-21T14:35:30.915] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:30.916] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:30.916] [INFO] default - === Round: 79 ===
[2019-01-21T14:35:31.330] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:31.331] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:31.331] [INFO] default - === Round: 80 ===
[2019-01-21T14:35:31.736] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:31.736] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:31.737] [INFO] default - === Round: 81 ===
[2019-01-21T14:35:32.114] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:32.114] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:32.115] [INFO] default - === Round: 82 ===
[2019-01-21T14:35:32.472] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:32.472] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:32.472] [INFO] default - === Round: 83 ===
[2019-01-21T14:35:32.807] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:32.808] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:32.808] [INFO] default - === Round: 84 ===
[2019-01-21T14:35:33.166] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:33.167] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:33.167] [INFO] default - === Round: 85 ===
[2019-01-21T14:35:33.544] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:33.544] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:33.544] [INFO] default - === Round: 86 ===
[2019-01-21T14:35:33.943] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:33.943] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:33.943] [INFO] default - === Round: 87 ===
[2019-01-21T14:35:34.301] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:34.301] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:34.301] [INFO] default - === Round: 88 ===
[2019-01-21T14:35:34.635] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:34.635] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:34.635] [INFO] default - === Round: 89 ===
[2019-01-21T14:35:35.015] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:35.016] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:35.016] [INFO] default - === Round: 90 ===
[2019-01-21T14:35:35.378] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:35.379] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:35.379] [INFO] default - === Round: 91 ===
[2019-01-21T14:35:35.737] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:35.737] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:35.737] [INFO] default - === Round: 92 ===
[2019-01-21T14:35:36.103] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:36.104] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:36.104] [INFO] default - === Round: 93 ===
[2019-01-21T14:35:36.453] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:36.453] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:36.453] [INFO] default - === Round: 94 ===
[2019-01-21T14:35:36.824] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:36.825] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:36.825] [INFO] default - === Round: 95 ===
[2019-01-21T14:35:37.185] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:37.186] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:37.186] [INFO] default - === Round: 96 ===
[2019-01-21T14:35:37.567] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:37.568] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:37.568] [INFO] default - === Round: 97 ===
[2019-01-21T14:35:37.925] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:37.925] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:37.925] [INFO] default - === Round: 98 ===
[2019-01-21T14:35:38.279] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:38.279] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:38.279] [INFO] default - === Round: 99 ===
[2019-01-21T14:35:38.623] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:35:38.623] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:35:38.624] [INFO] default - =============== RESULTS ===============
[2019-01-21T14:35:38.624] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-21T14:35:38.624] [INFO] default - === Committed transactions count = 0
[2019-01-21T14:35:38.624] [INFO] default - === Failed transactions count = 100
[2019-01-21T14:35:38.624] [INFO] default - === Total transactions count = 100
[2019-01-21T14:35:38.624] [INFO] default - There was no transaction accepted by the ledger
