[2019-01-07T02:33:54.937] [INFO] default - ======================================================
[2019-01-07T02:33:54.940] [INFO] default - ======================== ETHEREUM ====================
[2019-01-07T02:33:54.940] [INFO] default - ======================================================
[2019-01-07T02:33:54.945] [INFO] default - Connected to Ethereum Blockchain at address: http://172.20.0.23:8545
[2019-01-07T02:35:26.305] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-07T02:35:31.320] [INFO] default - >>> Retrieving private key from file of account address: 0x05cacc7fa8be71e4367d799d0f01304e341a3d80
[2019-01-07T02:35:31.341] [INFO] default - >>> Key object imported from file...
[2019-01-07T02:35:51.300] [INFO] default - Initializing data producer of Vehicle22
[2019-01-07T02:36:01.303] [INFO] default - Inserting new vehicle...
[2019-01-07T02:36:02.679] [INFO] default - >>> Transaction has been sent, id = 0xf8eb4b6c29c82575e350f922a3a3501edb77b2ddcd676eae9c39a31662918325
[2019-01-07T02:38:03.013] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-07T02:38:04.287] [INFO] default - >>> Error when sending transactions Error: known transaction: f8eb4b6c29c82575e350f922a3a3501edb77b2ddcd676eae9c39a31662918325
[2019-01-07T02:38:04.287] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: f8eb4b6c29c82575e350f922a3a3501edb77b2ddcd676eae9c39a31662918325
[2019-01-07T02:38:07.937] [INFO] default - >>> Error when sending transactions Error: known transaction: f8eb4b6c29c82575e350f922a3a3501edb77b2ddcd676eae9c39a31662918325
[2019-01-07T02:38:07.937] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: f8eb4b6c29c82575e350f922a3a3501edb77b2ddcd676eae9c39a31662918325
[2019-01-07T02:38:10.023] [INFO] default - >>> Error when sending transactions Error: known transaction: f8eb4b6c29c82575e350f922a3a3501edb77b2ddcd676eae9c39a31662918325
[2019-01-07T02:38:10.024] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: f8eb4b6c29c82575e350f922a3a3501edb77b2ddcd676eae9c39a31662918325
[2019-01-07T02:38:12.694] [INFO] default - >>> Error when sending transactions Error: known transaction: f8eb4b6c29c82575e350f922a3a3501edb77b2ddcd676eae9c39a31662918325
[2019-01-07T02:38:12.695] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: f8eb4b6c29c82575e350f922a3a3501edb77b2ddcd676eae9c39a31662918325
[2019-01-07T02:38:14.559] [INFO] default - >>> Error when sending transactions Error: known transaction: f8eb4b6c29c82575e350f922a3a3501edb77b2ddcd676eae9c39a31662918325
[2019-01-07T02:38:14.559] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: f8eb4b6c29c82575e350f922a3a3501edb77b2ddcd676eae9c39a31662918325
[2019-01-07T02:38:15.218] [INFO] default - >>> vehicle22 = {
    "id": 22,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-07T02:38:15.218] [INFO] default - ====== Blocks filled with data ======
[2019-01-07T02:38:15.219] [INFO] default - === Vehicle22 started producing data ===
[2019-01-07T02:38:15.220] [INFO] default - Starting update velocity operation analysis...
[2019-01-07T02:38:15.220] [INFO] default - Rounds number = 100
[2019-01-07T02:38:15.220] [INFO] default - === Round: 0 ===
[2019-01-07T02:38:17.002] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:38:17.002] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:38:17.003] [INFO] default - === Round: 1 ===
[2019-01-07T02:38:19.031] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:38:19.032] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:38:19.032] [INFO] default - === Round: 2 ===
[2019-01-07T02:38:21.668] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:38:21.669] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:38:21.669] [INFO] default - === Round: 3 ===
[2019-01-07T02:38:24.286] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:38:24.287] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:38:24.287] [INFO] default - === Round: 4 ===
[2019-01-07T02:38:26.794] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:38:26.794] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:38:26.794] [INFO] default - === Round: 5 ===
[2019-01-07T02:38:29.103] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:38:29.104] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:38:29.104] [INFO] default - === Round: 6 ===
[2019-01-07T02:38:31.130] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:38:31.131] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:38:31.131] [INFO] default - === Round: 7 ===
[2019-01-07T02:38:33.422] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:38:33.423] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:38:33.423] [INFO] default - === Round: 8 ===
[2019-01-07T02:38:35.605] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:38:35.606] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:38:35.606] [INFO] default - === Round: 9 ===
[2019-01-07T02:38:37.417] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:38:37.418] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:38:37.418] [INFO] default - === Round: 10 ===
[2019-01-07T02:38:39.151] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:38:39.152] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:38:39.152] [INFO] default - === Round: 11 ===
[2019-01-07T02:38:40.540] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:38:40.541] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:38:40.541] [INFO] default - === Round: 12 ===
[2019-01-07T02:38:42.010] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:38:42.010] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:38:42.010] [INFO] default - === Round: 13 ===
[2019-01-07T02:38:42.805] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:38:42.805] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:38:42.805] [INFO] default - === Round: 14 ===
[2019-01-07T02:38:44.139] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:38:44.140] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:38:44.140] [INFO] default - === Round: 15 ===
[2019-01-07T02:38:46.190] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:38:46.191] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:38:46.191] [INFO] default - === Round: 16 ===
[2019-01-07T02:38:48.136] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:38:48.137] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:38:48.137] [INFO] default - === Round: 17 ===
[2019-01-07T02:38:49.513] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:38:49.513] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:38:49.513] [INFO] default - === Round: 18 ===
[2019-01-07T02:38:51.314] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:38:51.314] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:38:51.315] [INFO] default - === Round: 19 ===
[2019-01-07T02:38:52.474] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:38:52.474] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:38:52.474] [INFO] default - === Round: 20 ===
[2019-01-07T02:38:53.721] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:38:53.722] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:38:53.722] [INFO] default - === Round: 21 ===
[2019-01-07T02:38:55.004] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:38:55.005] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:38:55.005] [INFO] default - === Round: 22 ===
[2019-01-07T02:38:56.621] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:38:56.622] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:38:56.622] [INFO] default - === Round: 23 ===
[2019-01-07T02:38:58.003] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:38:58.004] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:38:58.004] [INFO] default - === Round: 24 ===
[2019-01-07T02:38:59.798] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:38:59.799] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:38:59.799] [INFO] default - === Round: 25 ===
[2019-01-07T02:39:01.581] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:01.581] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:01.581] [INFO] default - === Round: 26 ===
[2019-01-07T02:39:10.799] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:10.799] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:10.799] [INFO] default - === Round: 27 ===
[2019-01-07T02:39:12.548] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:12.549] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:12.549] [INFO] default - === Round: 28 ===
[2019-01-07T02:39:14.411] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:14.412] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:14.412] [INFO] default - === Round: 29 ===
[2019-01-07T02:39:15.876] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:15.877] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:15.877] [INFO] default - === Round: 30 ===
[2019-01-07T02:39:16.757] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:16.758] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:16.758] [INFO] default - === Round: 31 ===
[2019-01-07T02:39:17.907] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:17.908] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:17.908] [INFO] default - === Round: 32 ===
[2019-01-07T02:39:18.938] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:18.939] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:18.939] [INFO] default - === Round: 33 ===
[2019-01-07T02:39:27.209] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:27.209] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:27.210] [INFO] default - === Round: 34 ===
[2019-01-07T02:39:42.073] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:42.074] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:42.074] [INFO] default - === Round: 35 ===
[2019-01-07T02:39:45.762] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:45.763] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:45.763] [INFO] default - === Round: 36 ===
[2019-01-07T02:39:46.931] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:46.932] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:46.932] [INFO] default - === Round: 37 ===
[2019-01-07T02:39:48.328] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:48.329] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:48.329] [INFO] default - === Round: 38 ===
[2019-01-07T02:39:50.108] [INFO] default - >>> Transaction has been sent, id = 0x4246aa050354330a939ffde88384010680598cab2aee8a2b6f4c4f8304f17852
[2019-01-07T02:39:57.088] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:39:57.090] [INFO] default - === Round: 39 ===
[2019-01-07T02:39:57.425] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:39:57.426] [INFO] default - === Round: 40 ===
[2019-01-07T02:39:57.828] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:39:57.829] [INFO] default - === Round: 41 ===
[2019-01-07T02:39:58.197] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:39:58.197] [INFO] default - === Round: 42 ===
[2019-01-07T02:39:58.625] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:39:58.625] [INFO] default - === Round: 43 ===
[2019-01-07T02:39:58.881] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:39:58.881] [INFO] default - === Round: 44 ===
[2019-01-07T02:39:59.317] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:39:59.317] [INFO] default - === Round: 45 ===
[2019-01-07T02:39:59.817] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:39:59.817] [INFO] default - === Round: 46 ===
[2019-01-07T02:40:00.089] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:40:00.089] [INFO] default - === Round: 47 ===
[2019-01-07T02:40:00.515] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:40:00.515] [INFO] default - === Round: 48 ===
[2019-01-07T02:40:01.015] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:40:01.016] [INFO] default - === Round: 49 ===
[2019-01-07T02:40:01.498] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:40:01.498] [INFO] default - === Round: 50 ===
[2019-01-07T02:40:01.865] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:40:01.865] [INFO] default - === Round: 51 ===
[2019-01-07T02:40:02.311] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:40:02.312] [INFO] default - === Round: 52 ===
[2019-01-07T02:40:02.681] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:40:02.688] [INFO] default - === Round: 53 ===
[2019-01-07T02:40:03.081] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:40:03.081] [INFO] default - === Round: 54 ===
[2019-01-07T02:40:03.540] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:40:03.545] [INFO] default - === Round: 55 ===
[2019-01-07T02:40:04.001] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:40:04.001] [INFO] default - === Round: 56 ===
[2019-01-07T02:40:04.333] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:40:04.333] [INFO] default - === Round: 57 ===
[2019-01-07T02:40:04.709] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:40:04.709] [INFO] default - === Round: 58 ===
[2019-01-07T02:40:05.046] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:40:05.046] [INFO] default - === Round: 59 ===
[2019-01-07T02:41:12.292] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:41:12.292] [INFO] default - === Round: 60 ===
[2019-01-07T02:41:15.932] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:41:15.932] [INFO] default - === Round: 61 ===
[2019-01-07T02:41:19.014] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:41:19.014] [INFO] default - === Round: 62 ===
[2019-01-07T02:41:22.076] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:41:22.076] [INFO] default - === Round: 63 ===
[2019-01-07T02:41:25.152] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:41:25.152] [INFO] default - === Round: 64 ===
[2019-01-07T02:41:28.235] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:41:28.236] [INFO] default - === Round: 65 ===
[2019-01-07T02:41:31.292] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:41:31.292] [INFO] default - === Round: 66 ===
[2019-01-07T02:41:34.364] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:41:34.365] [INFO] default - === Round: 67 ===
[2019-01-07T02:41:37.436] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:41:37.436] [INFO] default - === Round: 68 ===
[2019-01-07T02:41:40.533] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:41:40.533] [INFO] default - === Round: 69 ===
[2019-01-07T02:41:43.584] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:41:43.584] [INFO] default - === Round: 70 ===
[2019-01-07T02:41:46.653] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:41:46.653] [INFO] default - === Round: 71 ===
[2019-01-07T02:41:49.723] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:41:49.724] [INFO] default - === Round: 72 ===
[2019-01-07T02:41:52.795] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:41:52.796] [INFO] default - === Round: 73 ===
[2019-01-07T02:41:55.877] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:41:55.877] [INFO] default - === Round: 74 ===
[2019-01-07T02:41:58.939] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:41:58.940] [INFO] default - === Round: 75 ===
[2019-01-07T02:42:02.011] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:42:02.012] [INFO] default - === Round: 76 ===
[2019-01-07T02:42:05.089] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:42:05.089] [INFO] default - === Round: 77 ===
[2019-01-07T02:42:08.155] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:42:08.156] [INFO] default - === Round: 78 ===
[2019-01-07T02:42:11.229] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:42:11.229] [INFO] default - === Round: 79 ===
[2019-01-07T02:42:14.304] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:42:14.304] [INFO] default - === Round: 80 ===
[2019-01-07T02:42:17.389] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:42:17.390] [INFO] default - === Round: 81 ===
[2019-01-07T02:42:20.446] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:42:20.448] [INFO] default - === Round: 82 ===
[2019-01-07T02:42:23.521] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:42:23.528] [INFO] default - === Round: 83 ===
[2019-01-07T02:42:26.589] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:42:26.589] [INFO] default - === Round: 84 ===
[2019-01-07T02:42:29.661] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:42:29.662] [INFO] default - === Round: 85 ===
[2019-01-07T02:42:32.749] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:42:32.749] [INFO] default - === Round: 86 ===
[2019-01-07T02:42:35.812] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:42:35.812] [INFO] default - === Round: 87 ===
[2019-01-07T02:42:38.883] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:42:38.883] [INFO] default - === Round: 88 ===
[2019-01-07T02:42:41.948] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:42:41.948] [INFO] default - === Round: 89 ===
[2019-01-07T02:42:45.029] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:42:45.029] [INFO] default - === Round: 90 ===
[2019-01-07T02:42:48.091] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:42:48.092] [INFO] default - === Round: 91 ===
[2019-01-07T02:42:51.167] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:42:51.167] [INFO] default - === Round: 92 ===
[2019-01-07T02:42:54.244] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:42:54.244] [INFO] default - === Round: 93 ===
[2019-01-07T02:42:57.308] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:42:57.308] [INFO] default - === Round: 94 ===
[2019-01-07T02:43:00.389] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:43:00.389] [INFO] default - === Round: 95 ===
[2019-01-07T02:43:03.457] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:43:03.457] [INFO] default - === Round: 96 ===
[2019-01-07T02:43:06.529] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:43:06.529] [INFO] default - === Round: 97 ===
[2019-01-07T02:43:09.598] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:43:09.598] [INFO] default - === Round: 98 ===
[2019-01-07T02:43:12.667] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:43:12.668] [INFO] default - === Round: 99 ===
[2019-01-07T02:43:15.745] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:43:15.746] [INFO] default - =============== RESULTS ===============
[2019-01-07T02:43:15.746] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-07T02:43:15.746] [INFO] default - === Committed transactions count = 0
[2019-01-07T02:43:15.747] [INFO] default - === Failed transactions count = 100
[2019-01-07T02:43:15.747] [INFO] default - === Total transactions count = 100
[2019-01-07T02:43:15.747] [INFO] default - There was no transaction accepted by the ledger
