[2019-01-21T11:56:32.782] [INFO] default - ======================================================
[2019-01-21T11:56:32.784] [INFO] default - ======================== ETHEREUM ====================
[2019-01-21T11:56:32.785] [INFO] default - ======================================================
[2019-01-21T11:56:32.788] [INFO] default - Connected to Ethereum Blockchain at address: http://:8545
[2019-01-21T11:56:32.892] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:37.629] [INFO] default - Initializing data producer of Vehicle29
[2019-01-21T11:56:47.631] [INFO] default - Inserting new vehicle...
[2019-01-21T11:56:47.746] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:47.843] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:47.960] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:48.081] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:48.182] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:48.283] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:48.381] [INFO] default - === Vehicle29 started producing data ===
[2019-01-21T11:56:48.382] [INFO] default - Starting update velocity operation analysis...
[2019-01-21T11:56:48.382] [INFO] default - Rounds number = 100
[2019-01-21T11:56:48.382] [INFO] default - === Round: 0 ===
[2019-01-21T11:56:48.479] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:48.479] [INFO] default - === Round: 1 ===
[2019-01-21T11:56:48.576] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:48.576] [INFO] default - === Round: 2 ===
[2019-01-21T11:56:48.691] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:48.691] [INFO] default - === Round: 3 ===
[2019-01-21T11:56:48.789] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:48.789] [INFO] default - === Round: 4 ===
[2019-01-21T11:56:48.888] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:48.888] [INFO] default - === Round: 5 ===
[2019-01-21T11:56:48.987] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:48.987] [INFO] default - === Round: 6 ===
[2019-01-21T11:56:49.086] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:49.086] [INFO] default - === Round: 7 ===
[2019-01-21T11:56:49.195] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:49.195] [INFO] default - === Round: 8 ===
[2019-01-21T11:56:49.294] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:49.294] [INFO] default - === Round: 9 ===
[2019-01-21T11:56:49.426] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:49.426] [INFO] default - === Round: 10 ===
[2019-01-21T11:56:49.535] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:49.535] [INFO] default - === Round: 11 ===
[2019-01-21T11:56:49.673] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:49.673] [INFO] default - === Round: 12 ===
[2019-01-21T11:56:49.819] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:49.819] [INFO] default - === Round: 13 ===
[2019-01-21T11:56:49.956] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:49.957] [INFO] default - === Round: 14 ===
[2019-01-21T11:56:50.111] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:50.111] [INFO] default - === Round: 15 ===
[2019-01-21T11:56:50.289] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:50.289] [INFO] default - === Round: 16 ===
[2019-01-21T11:56:50.425] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:50.426] [INFO] default - === Round: 17 ===
[2019-01-21T11:56:50.572] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:50.573] [INFO] default - === Round: 18 ===
[2019-01-21T11:56:50.703] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:50.703] [INFO] default - === Round: 19 ===
[2019-01-21T11:56:50.834] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:50.835] [INFO] default - === Round: 20 ===
[2019-01-21T11:56:50.982] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:50.982] [INFO] default - === Round: 21 ===
[2019-01-21T11:56:51.128] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:51.128] [INFO] default - === Round: 22 ===
[2019-01-21T11:56:51.275] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:51.275] [INFO] default - === Round: 23 ===
[2019-01-21T11:56:51.397] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:51.397] [INFO] default - === Round: 24 ===
[2019-01-21T11:56:51.496] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:51.496] [INFO] default - === Round: 25 ===
[2019-01-21T11:56:51.594] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:51.594] [INFO] default - === Round: 26 ===
[2019-01-21T11:56:51.696] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:51.697] [INFO] default - === Round: 27 ===
[2019-01-21T11:56:51.797] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:51.797] [INFO] default - === Round: 28 ===
[2019-01-21T11:56:51.934] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:51.935] [INFO] default - === Round: 29 ===
[2019-01-21T11:56:52.055] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:52.055] [INFO] default - === Round: 30 ===
[2019-01-21T11:56:52.205] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:52.205] [INFO] default - === Round: 31 ===
[2019-01-21T11:56:52.301] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:52.301] [INFO] default - === Round: 32 ===
[2019-01-21T11:56:52.400] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:52.400] [INFO] default - === Round: 33 ===
[2019-01-21T11:56:52.504] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:52.504] [INFO] default - === Round: 34 ===
[2019-01-21T11:56:52.605] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:52.605] [INFO] default - === Round: 35 ===
[2019-01-21T11:56:52.731] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:52.731] [INFO] default - === Round: 36 ===
[2019-01-21T11:56:52.895] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:52.896] [INFO] default - === Round: 37 ===
[2019-01-21T11:56:53.036] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:53.036] [INFO] default - === Round: 38 ===
[2019-01-21T11:56:53.204] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:53.204] [INFO] default - === Round: 39 ===
[2019-01-21T11:56:53.356] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:53.356] [INFO] default - === Round: 40 ===
[2019-01-21T11:56:53.540] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:53.540] [INFO] default - === Round: 41 ===
[2019-01-21T11:56:53.703] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:53.704] [INFO] default - === Round: 42 ===
[2019-01-21T11:56:53.855] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:53.856] [INFO] default - === Round: 43 ===
[2019-01-21T11:56:54.037] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:54.037] [INFO] default - === Round: 44 ===
[2019-01-21T11:56:54.227] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:54.228] [INFO] default - === Round: 45 ===
[2019-01-21T11:56:54.436] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:54.436] [INFO] default - === Round: 46 ===
[2019-01-21T11:56:54.598] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:54.599] [INFO] default - === Round: 47 ===
[2019-01-21T11:56:54.775] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:54.775] [INFO] default - === Round: 48 ===
[2019-01-21T11:56:54.939] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:54.940] [INFO] default - === Round: 49 ===
[2019-01-21T11:56:55.099] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:55.099] [INFO] default - === Round: 50 ===
[2019-01-21T11:56:55.263] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:55.264] [INFO] default - === Round: 51 ===
[2019-01-21T11:56:55.427] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:55.428] [INFO] default - === Round: 52 ===
[2019-01-21T11:56:55.587] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:55.587] [INFO] default - === Round: 53 ===
[2019-01-21T11:56:55.767] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:55.768] [INFO] default - === Round: 54 ===
[2019-01-21T11:56:55.927] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:55.928] [INFO] default - === Round: 55 ===
[2019-01-21T11:56:56.123] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:56.123] [INFO] default - === Round: 56 ===
[2019-01-21T11:56:56.287] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:56.288] [INFO] default - === Round: 57 ===
[2019-01-21T11:56:56.444] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:56.445] [INFO] default - === Round: 58 ===
[2019-01-21T11:56:56.608] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:56.608] [INFO] default - === Round: 59 ===
[2019-01-21T11:56:56.771] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:56.772] [INFO] default - === Round: 60 ===
[2019-01-21T11:56:56.915] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:56.916] [INFO] default - === Round: 61 ===
[2019-01-21T11:56:57.083] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:57.083] [INFO] default - === Round: 62 ===
[2019-01-21T11:56:57.251] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:57.251] [INFO] default - === Round: 63 ===
[2019-01-21T11:56:57.407] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:57.408] [INFO] default - === Round: 64 ===
[2019-01-21T11:56:57.563] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:57.563] [INFO] default - === Round: 65 ===
[2019-01-21T11:56:57.813] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:57.814] [INFO] default - === Round: 66 ===
[2019-01-21T11:56:57.991] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:57.992] [INFO] default - === Round: 67 ===
[2019-01-21T11:56:58.167] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:58.167] [INFO] default - === Round: 68 ===
[2019-01-21T11:56:58.340] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:58.340] [INFO] default - === Round: 69 ===
[2019-01-21T11:56:58.512] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:58.512] [INFO] default - === Round: 70 ===
[2019-01-21T11:56:58.655] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:58.655] [INFO] default - === Round: 71 ===
[2019-01-21T11:56:58.791] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:58.792] [INFO] default - === Round: 72 ===
[2019-01-21T11:56:58.951] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:58.952] [INFO] default - === Round: 73 ===
[2019-01-21T11:56:59.159] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:59.160] [INFO] default - === Round: 74 ===
[2019-01-21T11:56:59.327] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:59.328] [INFO] default - === Round: 75 ===
[2019-01-21T11:56:59.527] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:59.528] [INFO] default - === Round: 76 ===
[2019-01-21T11:56:59.707] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:59.713] [INFO] default - === Round: 77 ===
[2019-01-21T11:56:59.880] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:56:59.880] [INFO] default - === Round: 78 ===
[2019-01-21T11:57:00.039] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:00.039] [INFO] default - === Round: 79 ===
[2019-01-21T11:57:00.205] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:00.206] [INFO] default - === Round: 80 ===
[2019-01-21T11:57:00.354] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:00.354] [INFO] default - === Round: 81 ===
[2019-01-21T11:57:00.524] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:00.524] [INFO] default - === Round: 82 ===
[2019-01-21T11:57:00.695] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:00.695] [INFO] default - === Round: 83 ===
[2019-01-21T11:57:00.867] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:00.868] [INFO] default - === Round: 84 ===
[2019-01-21T11:57:01.031] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:01.032] [INFO] default - === Round: 85 ===
[2019-01-21T11:57:01.171] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:01.171] [INFO] default - === Round: 86 ===
[2019-01-21T11:57:01.351] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:01.352] [INFO] default - === Round: 87 ===
[2019-01-21T11:57:01.535] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:01.535] [INFO] default - === Round: 88 ===
[2019-01-21T11:57:01.695] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:01.695] [INFO] default - === Round: 89 ===
[2019-01-21T11:57:01.887] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:01.887] [INFO] default - === Round: 90 ===
[2019-01-21T11:57:02.043] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:02.043] [INFO] default - === Round: 91 ===
[2019-01-21T11:57:02.195] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:02.195] [INFO] default - === Round: 92 ===
[2019-01-21T11:57:02.382] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:02.383] [INFO] default - === Round: 93 ===
[2019-01-21T11:57:02.566] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:02.566] [INFO] default - === Round: 94 ===
[2019-01-21T11:57:02.717] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:02.718] [INFO] default - === Round: 95 ===
[2019-01-21T11:57:02.894] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:02.894] [INFO] default - === Round: 96 ===
[2019-01-21T11:57:03.056] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:03.056] [INFO] default - === Round: 97 ===
[2019-01-21T11:57:03.191] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:03.192] [INFO] default - === Round: 98 ===
[2019-01-21T11:57:03.359] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:03.360] [INFO] default - === Round: 99 ===
[2019-01-21T11:57:03.511] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T11:57:03.512] [INFO] default - =============== RESULTS ===============
[2019-01-21T11:57:03.513] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-21T11:57:03.513] [INFO] default - === Committed transactions count = 0
[2019-01-21T11:57:03.513] [INFO] default - === Failed transactions count = 100
[2019-01-21T11:57:03.513] [INFO] default - === Total transactions count = 100
[2019-01-21T11:57:03.513] [INFO] default - There was no transaction accepted by the ledger
