[2019-01-21T01:56:02.383] [INFO] default - ======================================================
[2019-01-21T01:56:02.387] [INFO] default - ======================== ETHEREUM ====================
[2019-01-21T01:56:02.387] [INFO] default - ======================================================
[2019-01-21T01:56:02.392] [INFO] default - Connected to Ethereum Blockchain at address: http://172.19.0.22:8545
[2019-01-21T01:58:35.002] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-21T01:58:40.481] [INFO] default - >>> Retrieving private key from file of account address: 0xb50b396ef51c7c86e377c625eccf87910f966f3e
[2019-01-21T01:58:40.546] [INFO] default - >>> Key object imported from file...
[2019-01-21T01:59:01.412] [INFO] default - Initializing data producer of Vehicle21
[2019-01-21T01:59:11.428] [INFO] default - Inserting new vehicle...
[2019-01-21T01:59:13.336] [INFO] default - >>> Transaction has been sent, id = 0x0568e293f3428273875dd72a4dfcc07526d64915a2e7098f2a461cf326478964
[2019-01-21T02:01:14.166] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-21T02:01:15.598] [INFO] default - >>> Error when sending transactions Error: known transaction: 0568e293f3428273875dd72a4dfcc07526d64915a2e7098f2a461cf326478964
[2019-01-21T02:01:15.598] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 0568e293f3428273875dd72a4dfcc07526d64915a2e7098f2a461cf326478964
[2019-01-21T02:01:16.926] [INFO] default - >>> Error when sending transactions Error: known transaction: 0568e293f3428273875dd72a4dfcc07526d64915a2e7098f2a461cf326478964
[2019-01-21T02:01:16.927] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 0568e293f3428273875dd72a4dfcc07526d64915a2e7098f2a461cf326478964
[2019-01-21T02:01:22.663] [INFO] default - >>> Error when sending transactions Error: known transaction: 0568e293f3428273875dd72a4dfcc07526d64915a2e7098f2a461cf326478964
[2019-01-21T02:01:22.663] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 0568e293f3428273875dd72a4dfcc07526d64915a2e7098f2a461cf326478964
[2019-01-21T02:01:24.744] [INFO] default - >>> Error when sending transactions Error: known transaction: 0568e293f3428273875dd72a4dfcc07526d64915a2e7098f2a461cf326478964
[2019-01-21T02:01:24.745] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 0568e293f3428273875dd72a4dfcc07526d64915a2e7098f2a461cf326478964
[2019-01-21T02:01:26.163] [INFO] default - >>> Error when sending transactions Error: known transaction: 0568e293f3428273875dd72a4dfcc07526d64915a2e7098f2a461cf326478964
[2019-01-21T02:01:26.164] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: 0568e293f3428273875dd72a4dfcc07526d64915a2e7098f2a461cf326478964
[2019-01-21T02:01:26.910] [INFO] default - >>> vehicle21 = {
    "id": 21,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-21T02:01:26.911] [INFO] default - ====== Blocks filled with data ======
[2019-01-21T02:01:26.911] [INFO] default - === Vehicle21 started producing data ===
[2019-01-21T02:01:26.912] [INFO] default - Starting update velocity operation analysis...
[2019-01-21T02:01:26.912] [INFO] default - Rounds number = 100
[2019-01-21T02:01:26.913] [INFO] default - === Round: 0 ===
[2019-01-21T02:01:31.106] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:01:31.107] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:01:31.108] [INFO] default - === Round: 1 ===
[2019-01-21T02:01:33.913] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:01:33.913] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:01:33.914] [INFO] default - === Round: 2 ===
[2019-01-21T02:01:35.275] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:01:35.275] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:01:35.276] [INFO] default - === Round: 3 ===
[2019-01-21T02:01:36.790] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:01:36.790] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:01:36.790] [INFO] default - === Round: 4 ===
[2019-01-21T02:01:39.343] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:01:39.343] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:01:39.344] [INFO] default - === Round: 5 ===
[2019-01-21T02:01:42.065] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:01:42.066] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:01:42.066] [INFO] default - === Round: 6 ===
[2019-01-21T02:01:44.656] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:01:44.657] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:01:44.657] [INFO] default - === Round: 7 ===
[2019-01-21T02:01:47.199] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:01:47.199] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:01:47.200] [INFO] default - === Round: 8 ===
[2019-01-21T02:01:48.980] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:01:48.981] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:01:48.981] [INFO] default - === Round: 9 ===
[2019-01-21T02:01:52.585] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:01:52.586] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:01:52.586] [INFO] default - === Round: 10 ===
[2019-01-21T02:01:54.428] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:01:54.430] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:01:54.430] [INFO] default - === Round: 11 ===
[2019-01-21T02:01:56.675] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:01:56.675] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:01:56.675] [INFO] default - === Round: 12 ===
[2019-01-21T02:01:58.882] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:01:58.883] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:01:58.883] [INFO] default - === Round: 13 ===
[2019-01-21T02:02:01.591] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:01.592] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:01.592] [INFO] default - === Round: 14 ===
[2019-01-21T02:02:03.827] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:03.828] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:03.828] [INFO] default - === Round: 15 ===
[2019-01-21T02:02:06.957] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:06.957] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:06.957] [INFO] default - === Round: 16 ===
[2019-01-21T02:02:10.078] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:10.079] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:10.079] [INFO] default - === Round: 17 ===
[2019-01-21T02:02:11.809] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:11.810] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:11.810] [INFO] default - === Round: 18 ===
[2019-01-21T02:02:14.314] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:14.315] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:14.315] [INFO] default - === Round: 19 ===
[2019-01-21T02:02:16.334] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:16.335] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:16.335] [INFO] default - === Round: 20 ===
[2019-01-21T02:02:18.670] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:18.671] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:18.671] [INFO] default - === Round: 21 ===
[2019-01-21T02:02:20.784] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:20.785] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:20.785] [INFO] default - === Round: 22 ===
[2019-01-21T02:02:23.367] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:23.368] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:23.368] [INFO] default - === Round: 23 ===
[2019-01-21T02:02:25.494] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:25.495] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:25.495] [INFO] default - === Round: 24 ===
[2019-01-21T02:02:27.574] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:27.575] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:27.575] [INFO] default - === Round: 25 ===
[2019-01-21T02:02:30.246] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:30.247] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:30.247] [INFO] default - === Round: 26 ===
[2019-01-21T02:02:32.880] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:32.880] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:32.880] [INFO] default - === Round: 27 ===
[2019-01-21T02:02:34.794] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:34.795] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:34.795] [INFO] default - === Round: 28 ===
[2019-01-21T02:02:36.631] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:36.632] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:36.632] [INFO] default - === Round: 29 ===
[2019-01-21T02:02:38.033] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:38.033] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:38.034] [INFO] default - === Round: 30 ===
[2019-01-21T02:02:39.714] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:39.715] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:39.715] [INFO] default - === Round: 31 ===
[2019-01-21T02:02:42.104] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:42.104] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:42.104] [INFO] default - === Round: 32 ===
[2019-01-21T02:02:43.866] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:43.867] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:43.867] [INFO] default - === Round: 33 ===
[2019-01-21T02:02:45.392] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:45.393] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:45.393] [INFO] default - === Round: 34 ===
[2019-01-21T02:02:47.281] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:47.282] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:47.282] [INFO] default - === Round: 35 ===
[2019-01-21T02:02:48.952] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:48.952] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:48.953] [INFO] default - === Round: 36 ===
[2019-01-21T02:02:50.118] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:50.119] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:50.119] [INFO] default - === Round: 37 ===
[2019-01-21T02:02:51.333] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:51.334] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:51.334] [INFO] default - === Round: 38 ===
[2019-01-21T02:02:52.644] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:52.645] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:52.645] [INFO] default - === Round: 39 ===
[2019-01-21T02:02:54.214] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:54.215] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:54.215] [INFO] default - === Round: 40 ===
[2019-01-21T02:02:55.339] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:55.339] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:55.339] [INFO] default - === Round: 41 ===
[2019-01-21T02:02:56.862] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:56.863] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:56.863] [INFO] default - === Round: 42 ===
[2019-01-21T02:02:58.470] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:58.471] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:58.471] [INFO] default - === Round: 43 ===
[2019-01-21T02:03:00.073] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:00.074] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:00.074] [INFO] default - === Round: 44 ===
[2019-01-21T02:03:01.433] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:01.434] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:01.434] [INFO] default - === Round: 45 ===
[2019-01-21T02:03:02.751] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:02.752] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:02.752] [INFO] default - === Round: 46 ===
[2019-01-21T02:03:03.955] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:03.955] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:03.955] [INFO] default - === Round: 47 ===
[2019-01-21T02:03:05.271] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:05.271] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:05.272] [INFO] default - === Round: 48 ===
[2019-01-21T02:03:13.245] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:13.246] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:13.246] [INFO] default - === Round: 49 ===
[2019-01-21T02:03:20.250] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:20.251] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:20.251] [INFO] default - === Round: 50 ===
[2019-01-21T02:03:23.473] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:23.473] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:23.473] [INFO] default - === Round: 51 ===
[2019-01-21T02:03:24.613] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:24.613] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:24.614] [INFO] default - === Round: 52 ===
[2019-01-21T02:03:26.379] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:26.379] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:26.379] [INFO] default - === Round: 53 ===
[2019-01-21T02:03:27.435] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:27.436] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:27.436] [INFO] default - === Round: 54 ===
[2019-01-21T02:03:28.920] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:28.920] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:28.920] [INFO] default - === Round: 55 ===
[2019-01-21T02:03:30.561] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:30.561] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:30.562] [INFO] default - === Round: 56 ===
[2019-01-21T02:03:31.887] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:31.890] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:31.891] [INFO] default - === Round: 57 ===
[2019-01-21T02:03:33.577] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:33.578] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:33.578] [INFO] default - === Round: 58 ===
[2019-01-21T02:03:34.971] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:34.971] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:34.971] [INFO] default - === Round: 59 ===
[2019-01-21T02:03:36.319] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:36.320] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:36.320] [INFO] default - === Round: 60 ===
[2019-01-21T02:03:37.710] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:37.710] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:37.710] [INFO] default - === Round: 61 ===
[2019-01-21T02:03:39.051] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:39.051] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:39.052] [INFO] default - === Round: 62 ===
[2019-01-21T02:03:44.471] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:44.471] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:44.472] [INFO] default - === Round: 63 ===
[2019-01-21T02:03:45.478] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:45.479] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:45.479] [INFO] default - === Round: 64 ===
[2019-01-21T02:03:46.497] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:46.497] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:46.498] [INFO] default - === Round: 65 ===
[2019-01-21T02:03:47.872] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:47.873] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:47.873] [INFO] default - === Round: 66 ===
[2019-01-21T02:03:49.114] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:49.115] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:49.115] [INFO] default - === Round: 67 ===
[2019-01-21T02:03:50.744] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:50.745] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:50.745] [INFO] default - === Round: 68 ===
[2019-01-21T02:03:52.182] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:52.183] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:52.183] [INFO] default - === Round: 69 ===
[2019-01-21T02:03:53.383] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:53.383] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:53.383] [INFO] default - === Round: 70 ===
[2019-01-21T02:03:54.904] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:54.905] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:54.905] [INFO] default - === Round: 71 ===
[2019-01-21T02:03:56.207] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:56.207] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:56.207] [INFO] default - === Round: 72 ===
[2019-01-21T02:03:57.332] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:57.332] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:57.332] [INFO] default - === Round: 73 ===
[2019-01-21T02:03:58.656] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:58.656] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:58.656] [INFO] default - === Round: 74 ===
[2019-01-21T02:04:00.233] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:04:00.233] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:04:00.234] [INFO] default - === Round: 75 ===
[2019-01-21T02:04:03.849] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:04:03.849] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:04:03.849] [INFO] default - === Round: 76 ===
[2019-01-21T02:04:04.807] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:04:04.807] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:04:04.807] [INFO] default - === Round: 77 ===
[2019-01-21T02:04:06.185] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:04:06.185] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:04:06.185] [INFO] default - === Round: 78 ===
[2019-01-21T02:04:07.129] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:04:07.130] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:04:07.130] [INFO] default - === Round: 79 ===
[2019-01-21T02:04:09.259] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:04:09.259] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:04:09.259] [INFO] default - === Round: 80 ===
[2019-01-21T02:04:10.435] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:04:10.435] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:04:10.435] [INFO] default - === Round: 81 ===
[2019-01-21T02:04:11.494] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:04:11.495] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:04:11.495] [INFO] default - === Round: 82 ===
[2019-01-21T02:04:12.774] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:04:12.775] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:04:12.775] [INFO] default - === Round: 83 ===
[2019-01-21T02:04:13.673] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:04:13.674] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:04:13.674] [INFO] default - === Round: 84 ===
[2019-01-21T02:04:14.533] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:04:14.534] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:04:14.534] [INFO] default - === Round: 85 ===
[2019-01-21T02:04:15.724] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:04:15.725] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:04:15.725] [INFO] default - === Round: 86 ===
[2019-01-21T02:04:17.013] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:04:17.017] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:04:17.017] [INFO] default - === Round: 87 ===
[2019-01-21T02:04:18.107] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:04:18.108] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:04:18.108] [INFO] default - === Round: 88 ===
[2019-01-21T02:04:19.155] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:04:19.156] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:04:19.156] [INFO] default - === Round: 89 ===
[2019-01-21T02:04:20.316] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:04:20.317] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:04:20.317] [INFO] default - === Round: 90 ===
[2019-01-21T02:04:21.327] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:04:21.328] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:04:21.328] [INFO] default - === Round: 91 ===
[2019-01-21T02:04:22.439] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:04:22.439] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:04:22.439] [INFO] default - === Round: 92 ===
[2019-01-21T02:04:24.484] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T02:04:24.484] [INFO] default - === Round: 93 ===
[2019-01-21T02:04:25.029] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T02:04:25.030] [INFO] default - === Round: 94 ===
[2019-01-21T02:04:25.483] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T02:04:25.483] [INFO] default - === Round: 95 ===
[2019-01-21T02:05:34.449] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T02:05:34.450] [INFO] default - === Round: 96 ===
[2019-01-21T02:05:38.417] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T02:05:38.418] [INFO] default - === Round: 97 ===
[2019-01-21T02:05:47.198] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T02:05:47.198] [INFO] default - === Round: 98 ===
[2019-01-21T02:05:50.386] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T02:05:50.386] [INFO] default - === Round: 99 ===
[2019-01-21T02:05:57.530] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-21T02:05:57.531] [INFO] default - =============== RESULTS ===============
[2019-01-21T02:05:57.531] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-21T02:05:57.531] [INFO] default - === Committed transactions count = 0
[2019-01-21T02:05:57.531] [INFO] default - === Failed transactions count = 100
[2019-01-21T02:05:57.532] [INFO] default - === Total transactions count = 100
[2019-01-21T02:05:57.532] [INFO] default - There was no transaction accepted by the ledger
