[2019-01-23T00:39:27.162] [INFO] default - ======================================================
[2019-01-23T00:39:27.198] [INFO] default - ======================== ETHEREUM ====================
[2019-01-23T00:39:27.198] [INFO] default - ======================================================
[2019-01-23T00:39:27.293] [INFO] default - Connected to Ethereum Blockchain at address: http://172.22.0.33:8545
[2019-01-23T00:39:50.052] [INFO] default - >>> Retrieving private key from file of account address: 0x2d716ae770356823a4673d06c0ad243ddbbd7b73
[2019-01-23T00:39:50.081] [INFO] default - >>> Key object imported from file...
[2019-01-23T00:40:17.730] [INFO] default - Initializing data producer of Vehicle32
[2019-01-23T00:40:27.735] [INFO] default - Inserting new vehicle...
[2019-01-23T00:40:29.315] [INFO] default - >>> Transaction has been sent, id = 0xc979d9f6f0d12752e364ada93a8ab6ff008a4f4a925d51cea58561eb592c2da9
[2019-01-23T00:42:29.421] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-23T00:42:31.870] [INFO] default - >>> Error when sending transactions Error: known transaction: c979d9f6f0d12752e364ada93a8ab6ff008a4f4a925d51cea58561eb592c2da9
[2019-01-23T00:42:31.871] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: c979d9f6f0d12752e364ada93a8ab6ff008a4f4a925d51cea58561eb592c2da9
[2019-01-23T00:42:33.099] [INFO] default - >>> Error when sending transactions Error: known transaction: c979d9f6f0d12752e364ada93a8ab6ff008a4f4a925d51cea58561eb592c2da9
[2019-01-23T00:42:33.100] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: c979d9f6f0d12752e364ada93a8ab6ff008a4f4a925d51cea58561eb592c2da9
[2019-01-23T00:42:34.503] [INFO] default - >>> Error when sending transactions Error: known transaction: c979d9f6f0d12752e364ada93a8ab6ff008a4f4a925d51cea58561eb592c2da9
[2019-01-23T00:42:34.503] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: c979d9f6f0d12752e364ada93a8ab6ff008a4f4a925d51cea58561eb592c2da9
[2019-01-23T00:42:35.955] [INFO] default - >>> Error when sending transactions Error: known transaction: c979d9f6f0d12752e364ada93a8ab6ff008a4f4a925d51cea58561eb592c2da9
[2019-01-23T00:42:35.956] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: c979d9f6f0d12752e364ada93a8ab6ff008a4f4a925d51cea58561eb592c2da9
[2019-01-23T00:42:37.832] [INFO] default - >>> Error when sending transactions Error: known transaction: c979d9f6f0d12752e364ada93a8ab6ff008a4f4a925d51cea58561eb592c2da9
[2019-01-23T00:42:37.832] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: c979d9f6f0d12752e364ada93a8ab6ff008a4f4a925d51cea58561eb592c2da9
[2019-01-23T00:42:38.346] [INFO] default - >>> vehicle32 = {
    "id": 32,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-23T00:42:38.346] [INFO] default - ====== Blocks filled with data ======
[2019-01-23T00:42:38.347] [INFO] default - === Vehicle32 started producing data ===
[2019-01-23T00:42:38.348] [INFO] default - Starting update velocity operation analysis...
[2019-01-23T00:42:38.348] [INFO] default - Rounds number = 100
[2019-01-23T00:42:38.352] [INFO] default - === Round: 0 ===
[2019-01-23T00:42:41.104] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:42:41.105] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:42:41.105] [INFO] default - === Round: 1 ===
[2019-01-23T00:42:43.798] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:42:43.798] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:42:43.798] [INFO] default - === Round: 2 ===
[2019-01-23T00:42:44.859] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:42:44.860] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:42:44.860] [INFO] default - === Round: 3 ===
[2019-01-23T00:42:46.160] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:42:46.161] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:42:46.161] [INFO] default - === Round: 4 ===
[2019-01-23T00:42:47.199] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:42:47.200] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:42:47.200] [INFO] default - === Round: 5 ===
[2019-01-23T00:42:48.313] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:42:48.314] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:42:48.314] [INFO] default - === Round: 6 ===
[2019-01-23T00:42:51.684] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:42:51.684] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:42:51.684] [INFO] default - === Round: 7 ===
[2019-01-23T00:42:53.616] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:42:53.617] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:42:53.617] [INFO] default - === Round: 8 ===
[2019-01-23T00:42:54.799] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:42:54.799] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:42:54.800] [INFO] default - === Round: 9 ===
[2019-01-23T00:42:56.126] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:42:56.128] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:42:56.128] [INFO] default - === Round: 10 ===
[2019-01-23T00:42:57.033] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:42:57.034] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:42:57.034] [INFO] default - === Round: 11 ===
[2019-01-23T00:42:58.295] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:42:58.296] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:42:58.296] [INFO] default - === Round: 12 ===
[2019-01-23T00:42:59.621] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:42:59.622] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:42:59.622] [INFO] default - === Round: 13 ===
[2019-01-23T00:43:02.250] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:02.251] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:02.251] [INFO] default - === Round: 14 ===
[2019-01-23T00:43:04.614] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:04.615] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:04.615] [INFO] default - === Round: 15 ===
[2019-01-23T00:43:05.922] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:05.923] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:05.923] [INFO] default - === Round: 16 ===
[2019-01-23T00:43:07.160] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:07.160] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:07.160] [INFO] default - === Round: 17 ===
[2019-01-23T00:43:08.236] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:08.237] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:08.237] [INFO] default - === Round: 18 ===
[2019-01-23T00:43:09.787] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:09.788] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:09.788] [INFO] default - === Round: 19 ===
[2019-01-23T00:43:12.084] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:12.086] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:12.086] [INFO] default - === Round: 20 ===
[2019-01-23T00:43:13.464] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:13.465] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:13.465] [INFO] default - === Round: 21 ===
[2019-01-23T00:43:14.672] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:14.680] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:14.681] [INFO] default - === Round: 22 ===
[2019-01-23T00:43:25.731] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:25.731] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:25.731] [INFO] default - === Round: 23 ===
[2019-01-23T00:43:27.321] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:27.322] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:27.322] [INFO] default - === Round: 24 ===
[2019-01-23T00:43:28.416] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:28.416] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:28.417] [INFO] default - === Round: 25 ===
[2019-01-23T00:43:30.107] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:30.107] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:30.108] [INFO] default - === Round: 26 ===
[2019-01-23T00:43:31.193] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:31.193] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:31.194] [INFO] default - === Round: 27 ===
[2019-01-23T00:43:32.672] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:32.673] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:32.673] [INFO] default - === Round: 28 ===
[2019-01-23T00:43:33.903] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:33.903] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:33.904] [INFO] default - === Round: 29 ===
[2019-01-23T00:43:35.791] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:35.791] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:35.792] [INFO] default - === Round: 30 ===
[2019-01-23T00:43:37.260] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:37.261] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:37.261] [INFO] default - === Round: 31 ===
[2019-01-23T00:43:38.731] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:38.732] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:38.732] [INFO] default - === Round: 32 ===
[2019-01-23T00:43:40.123] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:40.124] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:40.124] [INFO] default - === Round: 33 ===
[2019-01-23T00:43:41.538] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:41.539] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:41.541] [INFO] default - === Round: 34 ===
[2019-01-23T00:43:42.958] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:42.961] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:42.964] [INFO] default - === Round: 35 ===
[2019-01-23T00:43:44.347] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:44.348] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:44.348] [INFO] default - === Round: 36 ===
[2019-01-23T00:43:45.740] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:45.741] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:45.741] [INFO] default - === Round: 37 ===
[2019-01-23T00:43:47.126] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:47.127] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:47.127] [INFO] default - === Round: 38 ===
[2019-01-23T00:43:48.206] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:48.207] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:48.207] [INFO] default - === Round: 39 ===
[2019-01-23T00:43:49.342] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:49.343] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:49.343] [INFO] default - === Round: 40 ===
[2019-01-23T00:43:50.650] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:50.651] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:50.651] [INFO] default - === Round: 41 ===
[2019-01-23T00:43:52.412] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:52.413] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:52.413] [INFO] default - === Round: 42 ===
[2019-01-23T00:43:53.854] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:53.855] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:53.855] [INFO] default - === Round: 43 ===
[2019-01-23T00:43:55.127] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:55.128] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:55.128] [INFO] default - === Round: 44 ===
[2019-01-23T00:43:56.807] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:56.809] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:56.810] [INFO] default - === Round: 45 ===
[2019-01-23T00:43:58.147] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:58.147] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:58.147] [INFO] default - === Round: 46 ===
[2019-01-23T00:43:59.459] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:59.459] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:59.459] [INFO] default - === Round: 47 ===
[2019-01-23T00:44:00.521] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:00.522] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:00.522] [INFO] default - === Round: 48 ===
[2019-01-23T00:44:02.187] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:02.188] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:02.188] [INFO] default - === Round: 49 ===
[2019-01-23T00:44:03.314] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:03.314] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:03.314] [INFO] default - === Round: 50 ===
[2019-01-23T00:44:05.075] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:05.075] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:05.078] [INFO] default - === Round: 51 ===
[2019-01-23T00:44:06.152] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:06.152] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:06.153] [INFO] default - === Round: 52 ===
[2019-01-23T00:44:07.662] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:07.664] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:07.665] [INFO] default - === Round: 53 ===
[2019-01-23T00:44:09.440] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:09.442] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:09.442] [INFO] default - === Round: 54 ===
[2019-01-23T00:44:11.025] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:11.027] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:11.028] [INFO] default - === Round: 55 ===
[2019-01-23T00:44:18.190] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:18.190] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:18.191] [INFO] default - === Round: 56 ===
[2019-01-23T00:44:19.682] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:19.682] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:19.683] [INFO] default - === Round: 57 ===
[2019-01-23T00:44:21.025] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:21.026] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:21.026] [INFO] default - === Round: 58 ===
[2019-01-23T00:44:22.251] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:22.251] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:22.251] [INFO] default - === Round: 59 ===
[2019-01-23T00:44:23.432] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:23.433] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:23.433] [INFO] default - === Round: 60 ===
[2019-01-23T00:44:24.444] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:24.444] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:24.444] [INFO] default - === Round: 61 ===
[2019-01-23T00:44:35.439] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:35.439] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:35.439] [INFO] default - === Round: 62 ===
[2019-01-23T00:44:42.610] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:42.610] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:42.610] [INFO] default - === Round: 63 ===
[2019-01-23T00:44:45.459] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:45.459] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:45.460] [INFO] default - === Round: 64 ===
[2019-01-23T00:44:46.843] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:46.843] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:46.843] [INFO] default - === Round: 65 ===
[2019-01-23T00:44:48.393] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:48.402] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:48.402] [INFO] default - === Round: 66 ===
[2019-01-23T00:44:50.439] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:50.439] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:50.440] [INFO] default - === Round: 67 ===
[2019-01-23T00:44:51.911] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:51.911] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:51.911] [INFO] default - === Round: 68 ===
[2019-01-23T00:44:52.922] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:52.923] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:52.923] [INFO] default - === Round: 69 ===
[2019-01-23T00:44:54.239] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:54.241] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:54.241] [INFO] default - === Round: 70 ===
[2019-01-23T00:44:55.779] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:55.779] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:55.779] [INFO] default - === Round: 71 ===
[2019-01-23T00:44:57.227] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:57.227] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:57.228] [INFO] default - === Round: 72 ===
[2019-01-23T00:44:58.750] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:58.750] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:58.750] [INFO] default - === Round: 73 ===
[2019-01-23T00:44:59.872] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:59.873] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:59.873] [INFO] default - === Round: 74 ===
[2019-01-23T00:45:01.502] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:01.502] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:01.503] [INFO] default - === Round: 75 ===
[2019-01-23T00:45:02.781] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:02.782] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:02.782] [INFO] default - === Round: 76 ===
[2019-01-23T00:45:03.866] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:03.866] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:03.867] [INFO] default - === Round: 77 ===
[2019-01-23T00:45:04.800] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:04.800] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:04.800] [INFO] default - === Round: 78 ===
[2019-01-23T00:45:06.187] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:06.188] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:06.188] [INFO] default - === Round: 79 ===
[2019-01-23T00:45:07.160] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:07.161] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:07.161] [INFO] default - === Round: 80 ===
[2019-01-23T00:45:08.239] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:08.239] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:08.240] [INFO] default - === Round: 81 ===
[2019-01-23T00:45:09.621] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:09.623] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:09.623] [INFO] default - === Round: 82 ===
[2019-01-23T00:45:10.607] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:10.607] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:10.607] [INFO] default - === Round: 83 ===
[2019-01-23T00:45:11.602] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:11.603] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:11.603] [INFO] default - === Round: 84 ===
[2019-01-23T00:45:12.719] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:12.720] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:12.720] [INFO] default - === Round: 85 ===
[2019-01-23T00:45:13.994] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:13.994] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:13.995] [INFO] default - === Round: 86 ===
[2019-01-23T00:45:15.494] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:15.495] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:15.495] [INFO] default - === Round: 87 ===
[2019-01-23T00:45:16.781] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:16.781] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:16.781] [INFO] default - === Round: 88 ===
[2019-01-23T00:45:18.032] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:18.033] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:18.033] [INFO] default - === Round: 89 ===
[2019-01-23T00:45:19.319] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:19.319] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:19.320] [INFO] default - === Round: 90 ===
[2019-01-23T00:45:20.499] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:20.499] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:20.499] [INFO] default - === Round: 91 ===
[2019-01-23T00:45:21.744] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:21.745] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:21.745] [INFO] default - === Round: 92 ===
[2019-01-23T00:45:22.872] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:22.872] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:22.872] [INFO] default - === Round: 93 ===
[2019-01-23T00:45:24.396] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:24.397] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:24.397] [INFO] default - === Round: 94 ===
[2019-01-23T00:45:25.502] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:25.503] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:25.503] [INFO] default - === Round: 95 ===
[2019-01-23T00:45:26.864] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:26.865] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:26.865] [INFO] default - === Round: 96 ===
[2019-01-23T00:45:27.700] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:27.700] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:27.701] [INFO] default - === Round: 97 ===
[2019-01-23T00:45:28.912] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:28.912] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:28.912] [INFO] default - === Round: 98 ===
[2019-01-23T00:45:29.946] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:29.947] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:29.948] [INFO] default - === Round: 99 ===
[2019-01-23T00:45:30.910] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:30.914] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:30.915] [INFO] default - =============== RESULTS ===============
[2019-01-23T00:45:30.915] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-23T00:45:30.915] [INFO] default - === Committed transactions count = 0
[2019-01-23T00:45:30.915] [INFO] default - === Failed transactions count = 100
[2019-01-23T00:45:30.915] [INFO] default - === Total transactions count = 100
[2019-01-23T00:45:30.915] [INFO] default - There was no transaction accepted by the ledger
