[2019-01-07T03:44:36.258] [INFO] default - ======================================================
[2019-01-07T03:44:37.390] [INFO] default - ======================== ETHEREUM ====================
[2019-01-07T03:44:37.391] [INFO] default - ======================================================
[2019-01-07T03:44:37.395] [INFO] default - Connected to Ethereum Blockchain at address: http://172.21.0.45:8545
[2019-01-07T03:45:31.004] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-07T03:45:33.789] [INFO] default - >>> Retrieving private key from file of account address: 0x3598a8b35213f42d3937bded5c2f048da0cc868d
[2019-01-07T03:45:34.308] [INFO] default - >>> Key object imported from file...
[2019-01-07T03:45:55.054] [INFO] default - Initializing data producer of Vehicle44
[2019-01-07T03:46:05.058] [INFO] default - Inserting new vehicle...
[2019-01-07T03:46:06.333] [INFO] default - >>> Transaction has been sent, id = 0x4ecee56e7d8851e2c76b3ba476858e8109f4fa693b049cd1a2ae4c9715ec4285
[2019-01-07T03:48:08.827] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-07T03:48:18.599] [INFO] default - >>> Error when sending transactions Error: known transaction: 4ecee56e7d8851e2c76b3ba476858e8109f4fa693b049cd1a2ae4c9715ec4285
[2019-01-07T03:48:18.600] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 4ecee56e7d8851e2c76b3ba476858e8109f4fa693b049cd1a2ae4c9715ec4285
[2019-01-07T03:48:19.719] [INFO] default - >>> Error when sending transactions Error: known transaction: 4ecee56e7d8851e2c76b3ba476858e8109f4fa693b049cd1a2ae4c9715ec4285
[2019-01-07T03:48:19.720] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 4ecee56e7d8851e2c76b3ba476858e8109f4fa693b049cd1a2ae4c9715ec4285
[2019-01-07T03:48:21.369] [INFO] default - >>> Error when sending transactions Error: known transaction: 4ecee56e7d8851e2c76b3ba476858e8109f4fa693b049cd1a2ae4c9715ec4285
[2019-01-07T03:48:21.370] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 4ecee56e7d8851e2c76b3ba476858e8109f4fa693b049cd1a2ae4c9715ec4285
[2019-01-07T03:48:22.507] [INFO] default - >>> Error when sending transactions Error: known transaction: 4ecee56e7d8851e2c76b3ba476858e8109f4fa693b049cd1a2ae4c9715ec4285
[2019-01-07T03:48:22.507] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 4ecee56e7d8851e2c76b3ba476858e8109f4fa693b049cd1a2ae4c9715ec4285
[2019-01-07T03:48:23.602] [INFO] default - >>> Error when sending transactions Error: known transaction: 4ecee56e7d8851e2c76b3ba476858e8109f4fa693b049cd1a2ae4c9715ec4285
[2019-01-07T03:48:23.602] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: 4ecee56e7d8851e2c76b3ba476858e8109f4fa693b049cd1a2ae4c9715ec4285
[2019-01-07T03:48:24.663] [INFO] default - >>> vehicle44 = {
    "id": 44,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-07T03:48:24.663] [INFO] default - ====== Blocks filled with data ======
[2019-01-07T03:48:24.664] [INFO] default - === Vehicle44 started producing data ===
[2019-01-07T03:48:24.665] [INFO] default - Starting update velocity operation analysis...
[2019-01-07T03:48:24.680] [INFO] default - Rounds number = 100
[2019-01-07T03:48:24.680] [INFO] default - === Round: 0 ===
[2019-01-07T03:48:27.086] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:27.086] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:27.086] [INFO] default - === Round: 1 ===
[2019-01-07T03:48:29.370] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:29.371] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:29.371] [INFO] default - === Round: 2 ===
[2019-01-07T03:48:30.163] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:30.163] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:30.163] [INFO] default - === Round: 3 ===
[2019-01-07T03:48:31.376] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:31.376] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:31.376] [INFO] default - === Round: 4 ===
[2019-01-07T03:48:33.255] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:33.256] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:33.257] [INFO] default - === Round: 5 ===
[2019-01-07T03:48:34.260] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:34.261] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:34.261] [INFO] default - === Round: 6 ===
[2019-01-07T03:48:36.065] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:36.065] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:36.066] [INFO] default - === Round: 7 ===
[2019-01-07T03:48:37.866] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:37.867] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:37.867] [INFO] default - === Round: 8 ===
[2019-01-07T03:48:39.240] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:39.242] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:39.242] [INFO] default - === Round: 9 ===
[2019-01-07T03:49:02.619] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:02.619] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:02.619] [INFO] default - === Round: 10 ===
[2019-01-07T03:49:32.474] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:32.474] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:32.475] [INFO] default - === Round: 11 ===
[2019-01-07T03:49:33.965] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:33.965] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:33.966] [INFO] default - === Round: 12 ===
[2019-01-07T03:49:35.066] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:35.067] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:35.067] [INFO] default - === Round: 13 ===
[2019-01-07T03:49:36.027] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:36.028] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:36.028] [INFO] default - === Round: 14 ===
[2019-01-07T03:49:37.394] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:37.395] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:37.395] [INFO] default - === Round: 15 ===
[2019-01-07T03:49:39.775] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:39.776] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:39.776] [INFO] default - === Round: 16 ===
[2019-01-07T03:49:42.277] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:42.278] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:42.278] [INFO] default - === Round: 17 ===
[2019-01-07T03:49:43.351] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:43.352] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:43.364] [INFO] default - === Round: 18 ===
[2019-01-07T03:49:44.557] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:44.557] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:44.557] [INFO] default - === Round: 19 ===
[2019-01-07T03:49:45.746] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:45.747] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:45.747] [INFO] default - === Round: 20 ===
[2019-01-07T03:49:47.514] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:47.515] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:47.515] [INFO] default - === Round: 21 ===
[2019-01-07T03:49:49.152] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:49.153] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:49.153] [INFO] default - === Round: 22 ===
[2019-01-07T03:49:50.689] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:50.690] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:50.691] [INFO] default - === Round: 23 ===
[2019-01-07T03:49:52.230] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:52.231] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:52.231] [INFO] default - === Round: 24 ===
[2019-01-07T03:49:53.881] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:53.881] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:53.881] [INFO] default - === Round: 25 ===
[2019-01-07T03:49:55.275] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:55.275] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:55.275] [INFO] default - === Round: 26 ===
[2019-01-07T03:49:56.430] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:56.430] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:56.431] [INFO] default - === Round: 27 ===
[2019-01-07T03:49:57.550] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:57.550] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:57.550] [INFO] default - === Round: 28 ===
[2019-01-07T03:49:59.055] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:59.055] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:59.058] [INFO] default - === Round: 29 ===
[2019-01-07T03:50:00.190] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:00.190] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:00.191] [INFO] default - === Round: 30 ===
[2019-01-07T03:50:01.671] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:01.673] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:01.674] [INFO] default - === Round: 31 ===
[2019-01-07T03:50:03.226] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:03.227] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:03.227] [INFO] default - === Round: 32 ===
[2019-01-07T03:50:04.682] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:04.682] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:04.683] [INFO] default - === Round: 33 ===
[2019-01-07T03:50:06.847] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:06.848] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:06.849] [INFO] default - === Round: 34 ===
[2019-01-07T03:50:08.105] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:08.105] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:08.105] [INFO] default - === Round: 35 ===
[2019-01-07T03:50:09.953] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:09.953] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:09.953] [INFO] default - === Round: 36 ===
[2019-01-07T03:50:11.298] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:11.298] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:11.298] [INFO] default - === Round: 37 ===
[2019-01-07T03:50:13.139] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:13.139] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:13.139] [INFO] default - === Round: 38 ===
[2019-01-07T03:50:14.522] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:14.522] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:14.523] [INFO] default - === Round: 39 ===
[2019-01-07T03:50:16.359] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:16.360] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:16.372] [INFO] default - === Round: 40 ===
[2019-01-07T03:50:17.858] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:17.858] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:17.859] [INFO] default - === Round: 41 ===
[2019-01-07T03:50:20.188] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:20.189] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:20.189] [INFO] default - === Round: 42 ===
[2019-01-07T03:50:21.079] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:21.079] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:21.079] [INFO] default - === Round: 43 ===
[2019-01-07T03:50:22.874] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:22.874] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:22.874] [INFO] default - === Round: 44 ===
[2019-01-07T03:50:23.841] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:23.841] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:23.842] [INFO] default - === Round: 45 ===
[2019-01-07T03:50:24.676] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:24.677] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:24.677] [INFO] default - === Round: 46 ===
[2019-01-07T03:50:26.204] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:26.207] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:26.207] [INFO] default - === Round: 47 ===
[2019-01-07T03:50:27.739] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:27.740] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:27.740] [INFO] default - === Round: 48 ===
[2019-01-07T03:50:28.966] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:28.967] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:28.968] [INFO] default - === Round: 49 ===
[2019-01-07T03:50:29.949] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:29.950] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:29.950] [INFO] default - === Round: 50 ===
[2019-01-07T03:50:30.888] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:30.888] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:30.888] [INFO] default - === Round: 51 ===
[2019-01-07T03:50:32.915] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:32.915] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:32.915] [INFO] default - === Round: 52 ===
[2019-01-07T03:50:51.758] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:51.758] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:51.758] [INFO] default - === Round: 53 ===
[2019-01-07T03:51:04.550] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:04.551] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:04.551] [INFO] default - === Round: 54 ===
[2019-01-07T03:51:09.133] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:09.134] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:09.134] [INFO] default - === Round: 55 ===
[2019-01-07T03:51:10.341] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:10.342] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:10.342] [INFO] default - === Round: 56 ===
[2019-01-07T03:51:11.249] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:11.249] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:11.249] [INFO] default - === Round: 57 ===
[2019-01-07T03:51:12.728] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:12.728] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:12.728] [INFO] default - === Round: 58 ===
[2019-01-07T03:51:13.777] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:13.778] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:13.778] [INFO] default - === Round: 59 ===
[2019-01-07T03:51:14.691] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:14.692] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:14.692] [INFO] default - === Round: 60 ===
[2019-01-07T03:51:15.829] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:15.830] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:15.830] [INFO] default - === Round: 61 ===
[2019-01-07T03:51:17.117] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:17.118] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:17.118] [INFO] default - === Round: 62 ===
[2019-01-07T03:51:19.076] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:19.077] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:19.077] [INFO] default - === Round: 63 ===
[2019-01-07T03:51:20.321] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:20.322] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:20.322] [INFO] default - === Round: 64 ===
[2019-01-07T03:51:21.274] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:21.275] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:21.275] [INFO] default - === Round: 65 ===
[2019-01-07T03:51:22.293] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:22.293] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:22.293] [INFO] default - === Round: 66 ===
[2019-01-07T03:51:23.193] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:23.194] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:23.194] [INFO] default - === Round: 67 ===
[2019-01-07T03:51:24.314] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:24.316] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:24.317] [INFO] default - === Round: 68 ===
[2019-01-07T03:51:25.214] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:25.215] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:25.215] [INFO] default - === Round: 69 ===
[2019-01-07T03:51:26.080] [INFO] default - >>> Transaction has been sent, id = 0x7b2724dec31d3723d1462c6ee3ecfdbbc5cb8e0bfd490cf732c5608d724644e1
[2019-01-07T03:51:33.330] [INFO] default - >>> Time taken to create and sign transaction [ms] 819
[2019-01-07T03:51:33.331] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7296
[2019-01-07T03:51:33.331] [INFO] default - >>>>>> Vehicle updated to {
    "id": 44,
    "velocity": 70,
    "acceleration": null
} at time: 1546833093331
[2019-01-07T03:51:33.331] [INFO] default - === Round: 70 ===
[2019-01-07T03:51:34.288] [INFO] default - >>> Transaction has been sent, id = 0xd24558429e08730bf26461b1c18b17a05b13976e7006cf2ef75c4bf00dfbc593
[2019-01-07T03:51:37.905] [INFO] default - >>> Time taken to create and sign transaction [ms] 946
[2019-01-07T03:51:37.905] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3628
[2019-01-07T03:51:37.905] [INFO] default - >>>>>> Vehicle updated to {
    "id": 44,
    "velocity": 71,
    "acceleration": null
} at time: 1546833097905
[2019-01-07T03:51:37.905] [INFO] default - === Round: 71 ===
[2019-01-07T03:51:39.170] [INFO] default - >>> Transaction has been sent, id = 0x59dc7481a5b8c5cefa781300cf68669271d49445d45304d42ff2b2716c49db85
[2019-01-07T03:51:43.061] [INFO] default - >>> Time taken to create and sign transaction [ms] 1237
[2019-01-07T03:51:43.061] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3918
[2019-01-07T03:51:43.061] [INFO] default - >>>>>> Vehicle updated to {
    "id": 44,
    "velocity": 72,
    "acceleration": null
} at time: 1546833103061
[2019-01-07T03:51:43.061] [INFO] default - === Round: 72 ===
[2019-01-07T03:51:44.191] [INFO] default - >>> Transaction has been sent, id = 0x8711338c32d5764b57a477261063a210dbbb3ff7d372ee4bf3ee00e106f9d854
[2019-01-07T03:51:50.710] [INFO] default - >>> Time taken to create and sign transaction [ms] 924
[2019-01-07T03:51:50.711] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6725
[2019-01-07T03:51:50.711] [INFO] default - >>>>>> Vehicle updated to {
    "id": 44,
    "velocity": 73,
    "acceleration": null
} at time: 1546833110711
[2019-01-07T03:51:50.711] [INFO] default - === Round: 73 ===
[2019-01-07T03:51:51.822] [INFO] default - >>> Transaction has been sent, id = 0xb5efdedbfc47f8ca2e657e4a50d037448f48a2384b004e59470950d181cf3627
[2019-01-07T03:52:01.669] [INFO] default - >>> Time taken to create and sign transaction [ms] 1089
[2019-01-07T03:52:01.669] [INFO] default - >>> Time taken to accept and mine transaction [ms] 9869
[2019-01-07T03:52:01.669] [INFO] default - >>>>>> Vehicle updated to {
    "id": 44,
    "velocity": 74,
    "acceleration": null
} at time: 1546833121669
[2019-01-07T03:52:01.669] [INFO] default - === Round: 74 ===
[2019-01-07T03:52:02.969] [INFO] default - >>> Transaction has been sent, id = 0xc05a5056b40c3bcb315378ca49b6320f7f166d9ed345907d1d93e5cc91032c7c
[2019-01-07T03:52:13.869] [INFO] default - >>> Time taken to create and sign transaction [ms] 1246
[2019-01-07T03:52:13.869] [INFO] default - >>> Time taken to accept and mine transaction [ms] 10953
[2019-01-07T03:52:13.869] [INFO] default - >>>>>> Vehicle updated to {
    "id": 44,
    "velocity": 75,
    "acceleration": null
} at time: 1546833133869
[2019-01-07T03:52:13.869] [INFO] default - === Round: 75 ===
[2019-01-07T03:52:15.114] [INFO] default - >>> Transaction has been sent, id = 0x8a5dc2232ec281bc19e169c2eff00dc5f698ef476baa70cfaf53bc43d014c133
[2019-01-07T03:52:19.044] [INFO] default - >>> Time taken to create and sign transaction [ms] 1159
[2019-01-07T03:52:19.052] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4015
[2019-01-07T03:52:19.052] [INFO] default - >>>>>> Vehicle updated to {
    "id": 44,
    "velocity": 76,
    "acceleration": null
} at time: 1546833139052
[2019-01-07T03:52:19.053] [INFO] default - === Round: 76 ===
[2019-01-07T03:52:20.425] [INFO] default - >>> Transaction has been sent, id = 0xf1abde3c24a51ec25175f079f03f8921965cf49bb13bffb75e6520bb778ac5c3
[2019-01-07T03:52:28.815] [INFO] default - >>> Time taken to create and sign transaction [ms] 1191
[2019-01-07T03:52:28.815] [INFO] default - >>> Time taken to accept and mine transaction [ms] 8571
[2019-01-07T03:52:28.815] [INFO] default - >>>>>> Vehicle updated to {
    "id": 44,
    "velocity": 77,
    "acceleration": null
} at time: 1546833148815
[2019-01-07T03:52:28.815] [INFO] default - === Round: 77 ===
[2019-01-07T03:52:30.077] [INFO] default - >>> Transaction has been sent, id = 0x314a9e83d63e3c2e77d0cc8fbb579ac362371bf1fd053115a2622361bec7b7de
[2019-01-07T03:52:32.713] [INFO] default - >>> Time taken to create and sign transaction [ms] 1244
[2019-01-07T03:52:32.713] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2654
[2019-01-07T03:52:32.713] [INFO] default - >>>>>> Vehicle updated to {
    "id": 44,
    "velocity": 78,
    "acceleration": null
} at time: 1546833152713
[2019-01-07T03:52:32.713] [INFO] default - === Round: 78 ===
[2019-01-07T03:52:33.657] [INFO] default - >>> Transaction has been sent, id = 0x6180d2dfdbcbfe9e06b46289e2e4b324c38499b8df7c2f5599d8616100f67700
[2019-01-07T03:52:43.263] [INFO] default - >>> Time taken to create and sign transaction [ms] 903
[2019-01-07T03:52:43.268] [INFO] default - >>> Time taken to accept and mine transaction [ms] 9646
[2019-01-07T03:52:43.268] [INFO] default - >>>>>> Vehicle updated to {
    "id": 44,
    "velocity": 79,
    "acceleration": null
} at time: 1546833163268
[2019-01-07T03:52:43.268] [INFO] default - === Round: 79 ===
[2019-01-07T03:52:44.416] [INFO] default - >>> Transaction has been sent, id = 0xa540cb34f3dbd2b420286941809658c3a00374484311c81c5d20c411fe24ff59
[2019-01-07T03:52:49.549] [INFO] default - >>> Time taken to create and sign transaction [ms] 1122
[2019-01-07T03:52:49.549] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5158
[2019-01-07T03:52:49.549] [INFO] default - >>>>>> Vehicle updated to {
    "id": 44,
    "velocity": 80,
    "acceleration": null
} at time: 1546833169549
[2019-01-07T03:52:49.550] [INFO] default - === Round: 80 ===
[2019-01-07T03:52:50.946] [INFO] default - >>> Transaction has been sent, id = 0x4185f1e3cbbd974b77f198b628e8eda39ff8fe18710735aad49c03d0dc6c2fe1
[2019-01-07T03:52:58.220] [INFO] default - >>> Time taken to create and sign transaction [ms] 1362
[2019-01-07T03:52:58.220] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7304
[2019-01-07T03:52:58.221] [INFO] default - >>>>>> Vehicle updated to {
    "id": 44,
    "velocity": 81,
    "acceleration": null
} at time: 1546833178221
[2019-01-07T03:52:58.221] [INFO] default - === Round: 81 ===
[2019-01-07T03:52:59.301] [INFO] default - >>> Transaction has been sent, id = 0x09897a8bbf076ecf1b3d60e87b709d27404daee13e4340aeb13cc3b8f7b0b7f4
[2019-01-07T03:53:04.845] [INFO] default - >>> Time taken to create and sign transaction [ms] 1046
[2019-01-07T03:53:04.846] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5578
[2019-01-07T03:53:04.846] [INFO] default - >>>>>> Vehicle updated to {
    "id": 44,
    "velocity": 82,
    "acceleration": null
} at time: 1546833184846
[2019-01-07T03:53:04.846] [INFO] default - === Round: 82 ===
[2019-01-07T03:53:06.853] [INFO] default - >>> Transaction has been sent, id = 0xaeb3a21e3036492fd02bd3937f44070cc1251bfc7ffd42e7f8a7115fcf5d0f95
[2019-01-07T03:53:11.475] [INFO] default - >>> Time taken to create and sign transaction [ms] 1444
[2019-01-07T03:53:11.480] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5185
[2019-01-07T03:53:11.480] [INFO] default - >>>>>> Vehicle updated to {
    "id": 44,
    "velocity": 83,
    "acceleration": null
} at time: 1546833191480
[2019-01-07T03:53:11.480] [INFO] default - === Round: 83 ===
[2019-01-07T03:53:12.341] [INFO] default - >>> Transaction has been sent, id = 0x907a3ba1537fe206ee18739fe2dc5aa52a45b374a04eaeca5166cb845b06d4e5
[2019-01-07T03:53:17.821] [INFO] default - >>> Time taken to create and sign transaction [ms] 849
[2019-01-07T03:53:17.821] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5491
[2019-01-07T03:53:17.821] [INFO] default - >>>>>> Vehicle updated to {
    "id": 44,
    "velocity": 84,
    "acceleration": null
} at time: 1546833197821
[2019-01-07T03:53:17.821] [INFO] default - === Round: 84 ===
[2019-01-07T03:53:19.576] [INFO] default - >>> Transaction has been sent, id = 0x44bfd4bff536449a386a9ac1c0c8b6a87af19a4a5c54d0e2cf1252ff65dcc629
[2019-01-07T03:53:29.689] [INFO] default - >>> Time taken to create and sign transaction [ms] 1731
[2019-01-07T03:53:29.689] [INFO] default - >>> Time taken to accept and mine transaction [ms] 10137
[2019-01-07T03:53:29.689] [INFO] default - >>>>>> Vehicle updated to {
    "id": 44,
    "velocity": 85,
    "acceleration": null
} at time: 1546833209689
[2019-01-07T03:53:29.689] [INFO] default - === Round: 85 ===
[2019-01-07T03:53:30.817] [INFO] default - >>> Transaction has been sent, id = 0xe9a22c9c8e5753b4728be03a0606322f5e80e1761bf3ed553591c3802bae000f
[2019-01-07T03:53:33.413] [INFO] default - >>> Time taken to create and sign transaction [ms] 964
[2019-01-07T03:53:33.413] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2760
[2019-01-07T03:53:33.413] [INFO] default - >>>>>> Vehicle updated to {
    "id": 44,
    "velocity": 86,
    "acceleration": null
} at time: 1546833213413
[2019-01-07T03:53:33.413] [INFO] default - === Round: 86 ===
[2019-01-07T03:53:34.581] [INFO] default - >>> Transaction has been sent, id = 0xaeb655ab2953d441b0981765c7b19a6f0f06eca0191c713770f4c952fba55b2f
[2019-01-07T03:53:47.933] [INFO] default - >>> Time taken to create and sign transaction [ms] 1160
[2019-01-07T03:53:47.933] [INFO] default - >>> Time taken to accept and mine transaction [ms] 13360
[2019-01-07T03:53:47.933] [INFO] default - >>>>>> Vehicle updated to {
    "id": 44,
    "velocity": 87,
    "acceleration": null
} at time: 1546833227933
[2019-01-07T03:53:47.933] [INFO] default - === Round: 87 ===
[2019-01-07T03:53:49.028] [INFO] default - >>> Transaction has been sent, id = 0x316a028996c7e24ae70f86700a126ca10a61e64c9b4b5f366a0757722da73fe3
[2019-01-07T03:54:03.973] [INFO] default - >>> Time taken to create and sign transaction [ms] 1082
[2019-01-07T03:54:03.973] [INFO] default - >>> Time taken to accept and mine transaction [ms] 14958
[2019-01-07T03:54:03.973] [INFO] default - >>>>>> Vehicle updated to {
    "id": 44,
    "velocity": 88,
    "acceleration": null
} at time: 1546833243973
[2019-01-07T03:54:03.973] [INFO] default - === Round: 88 ===
[2019-01-07T03:54:05.917] [INFO] default - >>> Transaction has been sent, id = 0xa3d118bb5d550f90f52beb47cc41fb4b3f30de44360490abeefaacde5b853c78
[2019-01-07T03:54:10.163] [INFO] default - >>> Time taken to create and sign transaction [ms] 1072
[2019-01-07T03:54:10.164] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5118
[2019-01-07T03:54:10.164] [INFO] default - >>>>>> Vehicle updated to {
    "id": 44,
    "velocity": 89,
    "acceleration": null
} at time: 1546833250164
[2019-01-07T03:54:10.164] [INFO] default - === Round: 89 ===
[2019-01-07T03:54:11.801] [INFO] default - >>> Transaction has been sent, id = 0xa650a2ae5c735198592bf52e1bdcca23531fb7520fbae47027f9de45f986a0f4
[2019-01-07T03:54:18.178] [INFO] default - >>> Time taken to create and sign transaction [ms] 1248
[2019-01-07T03:54:18.179] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6766
[2019-01-07T03:54:18.179] [INFO] default - >>>>>> Vehicle updated to {
    "id": 44,
    "velocity": 90,
    "acceleration": null
} at time: 1546833258179
[2019-01-07T03:54:18.179] [INFO] default - === Round: 90 ===
[2019-01-07T03:54:18.965] [INFO] default - >>> Transaction has been sent, id = 0x591e0939cf708366387e488b97bbbe41f384ce6481834f35bd175e98a094dc76
[2019-01-07T03:54:23.874] [INFO] default - >>> Time taken to create and sign transaction [ms] 771
[2019-01-07T03:54:23.892] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4924
[2019-01-07T03:54:23.892] [INFO] default - >>>>>> Vehicle updated to {
    "id": 44,
    "velocity": 91,
    "acceleration": null
} at time: 1546833263892
[2019-01-07T03:54:23.893] [INFO] default - === Round: 91 ===
[2019-01-07T03:54:25.253] [INFO] default - >>> Transaction has been sent, id = 0x2359d3935604aab3cc2a2bbcad1d2e0d3c52452b08ced204cb64801d8b5f687b
[2019-01-07T03:54:28.013] [INFO] default - >>> Time taken to create and sign transaction [ms] 964
[2019-01-07T03:54:28.013] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3156
[2019-01-07T03:54:28.013] [INFO] default - >>>>>> Vehicle updated to {
    "id": 44,
    "velocity": 92,
    "acceleration": null
} at time: 1546833268013
[2019-01-07T03:54:28.013] [INFO] default - === Round: 92 ===
[2019-01-07T03:54:29.613] [INFO] default - >>> Transaction has been sent, id = 0x75b5f25cd9c4db6f0159185c93a73ce18ff6cc900a71041d38082eda05e6f61b
[2019-01-07T03:54:35.401] [INFO] default - >>> Time taken to create and sign transaction [ms] 1288
[2019-01-07T03:54:35.401] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6100
[2019-01-07T03:54:35.401] [INFO] default - >>>>>> Vehicle updated to {
    "id": 44,
    "velocity": 93,
    "acceleration": null
} at time: 1546833275401
[2019-01-07T03:54:35.401] [INFO] default - === Round: 93 ===
[2019-01-07T03:54:36.202] [INFO] default - >>> Transaction has been sent, id = 0x12c6dad1616c6c5daad7327c9c94e89b737b0ebdedcbc7a7b19f76a0a9690e13
[2019-01-07T03:54:42.032] [INFO] default - >>> Time taken to create and sign transaction [ms] 776
[2019-01-07T03:54:42.032] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5855
[2019-01-07T03:54:42.033] [INFO] default - >>>>>> Vehicle updated to {
    "id": 44,
    "velocity": 94,
    "acceleration": null
} at time: 1546833282033
[2019-01-07T03:54:42.034] [INFO] default - === Round: 94 ===
[2019-01-07T03:54:43.229] [INFO] default - >>> Transaction has been sent, id = 0x48283fcf96ca674f6b0d42f67f4ac067795d1acd196cfd35ff094401360e734f
[2019-01-07T03:54:50.625] [INFO] default - >>> Time taken to create and sign transaction [ms] 1095
[2019-01-07T03:54:50.625] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7496
[2019-01-07T03:54:50.626] [INFO] default - >>>>>> Vehicle updated to {
    "id": 44,
    "velocity": 95,
    "acceleration": null
} at time: 1546833290626
[2019-01-07T03:54:50.628] [INFO] default - === Round: 95 ===
[2019-01-07T03:54:51.538] [INFO] default - >>> Transaction has been sent, id = 0x80ef421db2b3beb506d70de652767c2b7cf83663c440aa68cbbf3ac9211e0c6e
[2019-01-07T03:54:58.941] [INFO] default - >>> Time taken to create and sign transaction [ms] 857
[2019-01-07T03:54:58.941] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7456
[2019-01-07T03:54:58.941] [INFO] default - >>>>>> Vehicle updated to {
    "id": 44,
    "velocity": 96,
    "acceleration": null
} at time: 1546833298941
[2019-01-07T03:54:58.941] [INFO] default - === Round: 96 ===
[2019-01-07T03:55:00.685] [INFO] default - >>> Transaction has been sent, id = 0x0a031c36da186d523092772a201b0f7ca95b891e27f736d792addd88d03aa5fd
[2019-01-07T03:55:11.553] [INFO] default - >>> Time taken to create and sign transaction [ms] 1070
[2019-01-07T03:55:11.554] [INFO] default - >>> Time taken to accept and mine transaction [ms] 11523
[2019-01-07T03:55:11.554] [INFO] default - >>>>>> Vehicle updated to {
    "id": 44,
    "velocity": 97,
    "acceleration": null
} at time: 1546833311554
[2019-01-07T03:55:11.555] [INFO] default - === Round: 97 ===
[2019-01-07T03:55:12.907] [INFO] default - >>> Transaction has been sent, id = 0x56325aad47e0a3fcd2104a03d0ac64709721c436767ec34955d91d3777ec777d
[2019-01-07T03:55:22.757] [INFO] default - >>> Time taken to create and sign transaction [ms] 986
[2019-01-07T03:55:22.768] [INFO] default - >>> Time taken to accept and mine transaction [ms] 10216
[2019-01-07T03:55:22.768] [INFO] default - >>>>>> Vehicle updated to {
    "id": 44,
    "velocity": 98,
    "acceleration": null
} at time: 1546833322768
[2019-01-07T03:55:22.768] [INFO] default - === Round: 98 ===
[2019-01-07T03:55:23.957] [INFO] default - >>> Transaction has been sent, id = 0x359ea17406def32fc54eb8e0b3659ed797572886d75b0a45e3d69b9baf0ed48a
[2019-01-07T03:55:33.941] [INFO] default - >>> Time taken to create and sign transaction [ms] 888
[2019-01-07T03:55:33.941] [INFO] default - >>> Time taken to accept and mine transaction [ms] 10284
[2019-01-07T03:55:33.942] [INFO] default - >>>>>> Vehicle updated to {
    "id": 44,
    "velocity": 99,
    "acceleration": null
} at time: 1546833333942
[2019-01-07T03:55:33.942] [INFO] default - === Round: 99 ===
[2019-01-07T03:55:34.925] [INFO] default - >>> Transaction has been sent, id = 0xc499a6f8f3801dd672cac52e36ecb0bd8e18b5641a416e0a5d07d6dcf4247099
[2019-01-07T03:55:39.865] [INFO] default - >>> Time taken to create and sign transaction [ms] 923
[2019-01-07T03:55:39.865] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5000
[2019-01-07T03:55:39.865] [INFO] default - >>>>>> Vehicle updated to {
    "id": 44,
    "velocity": 100,
    "acceleration": null
} at time: 1546833339865
[2019-01-07T03:55:39.866] [INFO] default - =============== RESULTS ===============
[2019-01-07T03:55:39.866] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-07T03:55:39.866] [INFO] default - === Committed transactions count = 31
[2019-01-07T03:55:39.866] [INFO] default - === Failed transactions count = 69
[2019-01-07T03:55:39.867] [INFO] default - === Total transactions count = 100
[2019-01-07T03:55:39.868] [INFO] default - Average time taken to create and sign a transaction [ms] = 1079.225806451613
[2019-01-07T03:55:39.868] [INFO] default - Analysis of accept and mine transaction [ms]: 
[2019-01-07T03:55:39.868] [INFO] default - === Average = 7132.258064516129
[2019-01-07T03:55:39.876] [INFO] default - === Minimum = 2654
[2019-01-07T03:55:39.876] [INFO] default - === Maximum = 14958
[2019-01-07T03:55:39.876] [INFO] default - === Median = 6725
