[2019-01-10T11:32:23.741] [INFO] default - ======================================================
[2019-01-10T11:32:23.745] [INFO] default - ======================== ETHEREUM ====================
[2019-01-10T11:32:23.745] [INFO] default - ======================================================
[2019-01-10T11:32:23.763] [INFO] default - Connected to Ethereum Blockchain at address: http://172.21.0.3:8545
[2019-01-10T11:32:47.440] [INFO] default - >>> Retrieving private key from file of account address: 0xa8b735e29539f8d4fb7c45479a62c23632cded14
[2019-01-10T11:32:47.444] [INFO] default - >>> Key object imported from file...
[2019-01-10T11:33:03.211] [INFO] default - Initializing data producer of Vehicle2
[2019-01-10T11:33:13.213] [INFO] default - Inserting new vehicle...
[2019-01-10T11:33:13.940] [INFO] default - >>> Transaction has been sent, id = 0xad85b1ba15a13a0afa293a2f15c4df87a6ba5947f8ea77255e5284d3fdd7f4b8
[2019-01-10T11:33:18.303] [INFO] default - >>> vehicle2 = {
    "id": 2,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-10T11:33:18.303] [INFO] default - ====== Blocks filled with data ======
[2019-01-10T11:33:18.303] [INFO] default - === Vehicle2 started producing data ===
[2019-01-10T11:33:18.305] [INFO] default - Starting update velocity operation analysis...
[2019-01-10T11:33:18.305] [INFO] default - Rounds number = 100
[2019-01-10T11:33:18.305] [INFO] default - === Round: 0 ===
[2019-01-10T11:33:19.141] [INFO] default - >>> Error when sending transactions Error: nonce too low
[2019-01-10T11:33:19.142] [INFO] default - >>> Error Error: nonce too low
[2019-01-10T11:33:19.142] [INFO] default - === Round: 1 ===
[2019-01-10T11:33:20.237] [INFO] default - >>> Error when sending transactions Error: nonce too low
[2019-01-10T11:33:20.237] [INFO] default - >>> Error Error: nonce too low
[2019-01-10T11:33:20.238] [INFO] default - === Round: 2 ===
[2019-01-10T11:33:20.965] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:33:20.966] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:33:20.966] [INFO] default - === Round: 3 ===
[2019-01-10T11:33:21.553] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:33:21.554] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:33:21.554] [INFO] default - === Round: 4 ===
[2019-01-10T11:33:22.257] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:33:22.257] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:33:22.258] [INFO] default - === Round: 5 ===
[2019-01-10T11:33:23.139] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:33:23.139] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:33:23.140] [INFO] default - === Round: 6 ===
[2019-01-10T11:33:24.101] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:33:24.101] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:33:24.102] [INFO] default - === Round: 7 ===
[2019-01-10T11:33:24.929] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:33:24.929] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:33:24.930] [INFO] default - === Round: 8 ===
[2019-01-10T11:33:25.668] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:33:25.668] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:33:25.669] [INFO] default - === Round: 9 ===
[2019-01-10T11:33:26.777] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:33:26.778] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:33:26.778] [INFO] default - === Round: 10 ===
[2019-01-10T11:33:27.661] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:33:27.661] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:33:27.662] [INFO] default - === Round: 11 ===
[2019-01-10T11:33:28.517] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:33:28.517] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:33:28.518] [INFO] default - === Round: 12 ===
[2019-01-10T11:33:29.321] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:33:29.322] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:33:29.322] [INFO] default - === Round: 13 ===
[2019-01-10T11:33:30.230] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:33:30.230] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:33:30.230] [INFO] default - === Round: 14 ===
[2019-01-10T11:33:31.175] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:33:31.175] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:33:31.176] [INFO] default - === Round: 15 ===
[2019-01-10T11:33:32.049] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:33:32.050] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:33:32.050] [INFO] default - === Round: 16 ===
[2019-01-10T11:33:33.297] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:33:33.298] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:33:33.298] [INFO] default - === Round: 17 ===
[2019-01-10T11:33:33.969] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:33:33.970] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:33:33.970] [INFO] default - === Round: 18 ===
[2019-01-10T11:33:34.603] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:33:34.603] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:33:34.603] [INFO] default - === Round: 19 ===
[2019-01-10T11:33:35.633] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:33:35.634] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:33:35.634] [INFO] default - === Round: 20 ===
[2019-01-10T11:33:36.380] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:33:36.380] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:33:36.381] [INFO] default - === Round: 21 ===
[2019-01-10T11:33:37.059] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:33:37.059] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:33:37.060] [INFO] default - === Round: 22 ===
[2019-01-10T11:33:37.725] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:33:37.725] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:33:37.726] [INFO] default - === Round: 23 ===
[2019-01-10T11:33:38.492] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:33:38.493] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:33:38.493] [INFO] default - === Round: 24 ===
[2019-01-10T11:33:39.340] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:33:39.340] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:33:39.340] [INFO] default - === Round: 25 ===
[2019-01-10T11:33:40.105] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:33:40.105] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:33:40.106] [INFO] default - === Round: 26 ===
[2019-01-10T11:33:40.913] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:33:40.916] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:33:40.917] [INFO] default - === Round: 27 ===
[2019-01-10T11:33:41.665] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:33:41.666] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:33:41.666] [INFO] default - === Round: 28 ===
[2019-01-10T11:33:42.329] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:33:42.330] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:33:42.330] [INFO] default - === Round: 29 ===
[2019-01-10T11:33:43.201] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:33:43.202] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:33:43.202] [INFO] default - === Round: 30 ===
[2019-01-10T11:33:43.877] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:33:43.877] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:33:43.878] [INFO] default - === Round: 31 ===
[2019-01-10T11:33:44.665] [INFO] default - >>> Transaction has been sent, id = 0x3e8916ebe14b8f9be425cbe430068f75b92d41c8d4d001ff4422e17b63437405
[2019-01-10T11:33:53.992] [INFO] default - >>> Time taken to create and sign transaction [ms] 751
[2019-01-10T11:33:53.993] [INFO] default - >>> Time taken to accept and mine transaction [ms] 9363
[2019-01-10T11:33:53.993] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 32,
    "acceleration": null
} at time: 1547120033993
[2019-01-10T11:33:53.993] [INFO] default - === Round: 32 ===
[2019-01-10T11:33:54.732] [INFO] default - >>> Transaction has been sent, id = 0xb79da04de59bca40c867d3f66bc2aadbd5988f9b684c73fe46e092c09b7c90e9
[2019-01-10T11:33:56.352] [INFO] default - >>> Time taken to create and sign transaction [ms] 714
[2019-01-10T11:33:56.353] [INFO] default - >>> Time taken to accept and mine transaction [ms] 1645
[2019-01-10T11:33:56.353] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 33,
    "acceleration": null
} at time: 1547120036353
[2019-01-10T11:33:56.353] [INFO] default - === Round: 33 ===
[2019-01-10T11:33:56.992] [INFO] default - >>> Transaction has been sent, id = 0x6f42383a1576c2eee0103afefa88a0398c99a9f907dd874c4e49f95c40db570a
[2019-01-10T11:34:15.179] [INFO] default - >>> Time taken to create and sign transaction [ms] 625
[2019-01-10T11:34:15.180] [INFO] default - >>> Time taken to accept and mine transaction [ms] 18201
[2019-01-10T11:34:15.180] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 34,
    "acceleration": null
} at time: 1547120055180
[2019-01-10T11:34:15.180] [INFO] default - === Round: 34 ===
[2019-01-10T11:34:15.949] [INFO] default - >>> Transaction has been sent, id = 0x560f4e976a971c36a7d377ee432ea5b0952335deefbe91a50246bfab9a6e2104
[2019-01-10T11:34:37.215] [INFO] default - >>> Time taken to create and sign transaction [ms] 758
[2019-01-10T11:34:37.215] [INFO] default - >>> Time taken to accept and mine transaction [ms] 21277
[2019-01-10T11:34:37.216] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 35,
    "acceleration": null
} at time: 1547120077216
[2019-01-10T11:34:37.216] [INFO] default - === Round: 35 ===
[2019-01-10T11:34:38.104] [INFO] default - >>> Transaction has been sent, id = 0x6fd39a23736a0c69b932afa7060146e9d48e46a3cd49c348f8a0055f90df7e8e
[2019-01-10T11:34:47.824] [INFO] default - >>> Time taken to create and sign transaction [ms] 715
[2019-01-10T11:34:47.825] [INFO] default - >>> Time taken to accept and mine transaction [ms] 9893
[2019-01-10T11:34:47.825] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 36,
    "acceleration": null
} at time: 1547120087825
[2019-01-10T11:34:47.825] [INFO] default - === Round: 36 ===
[2019-01-10T11:34:48.509] [INFO] default - >>> Transaction has been sent, id = 0xf05673d0dec8edcce6040e6463fb1b78eba626eb98c27472ac1a94ee5dfd4ec2
[2019-01-10T11:35:02.452] [INFO] default - >>> Time taken to create and sign transaction [ms] 670
[2019-01-10T11:35:02.452] [INFO] default - >>> Time taken to accept and mine transaction [ms] 13957
[2019-01-10T11:35:02.453] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 37,
    "acceleration": null
} at time: 1547120102453
[2019-01-10T11:35:02.453] [INFO] default - === Round: 37 ===
[2019-01-10T11:35:03.200] [INFO] default - >>> Transaction has been sent, id = 0x7bf18d33c64dd2a7b46d36cd10aa8e8d582aef4f3badc2fbf29db52122d1d8f3
[2019-01-10T11:35:07.670] [INFO] default - >>> Time taken to create and sign transaction [ms] 664
[2019-01-10T11:35:07.670] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4553
[2019-01-10T11:35:07.670] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 38,
    "acceleration": null
} at time: 1547120107670
[2019-01-10T11:35:07.670] [INFO] default - === Round: 38 ===
[2019-01-10T11:35:08.657] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:35:08.658] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:35:08.658] [INFO] default - === Round: 39 ===
[2019-01-10T11:35:09.529] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:35:09.536] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:35:09.536] [INFO] default - === Round: 40 ===
[2019-01-10T11:35:10.324] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:35:10.324] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:35:10.325] [INFO] default - === Round: 41 ===
[2019-01-10T11:35:11.204] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:35:11.205] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:35:11.205] [INFO] default - === Round: 42 ===
[2019-01-10T11:35:11.933] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:35:11.933] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:35:11.933] [INFO] default - === Round: 43 ===
[2019-01-10T11:35:12.667] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:35:12.668] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:35:12.668] [INFO] default - === Round: 44 ===
[2019-01-10T11:35:13.345] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:35:13.345] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:35:13.345] [INFO] default - === Round: 45 ===
[2019-01-10T11:35:14.345] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:35:14.345] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:35:14.346] [INFO] default - === Round: 46 ===
[2019-01-10T11:35:15.121] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:35:15.122] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:35:15.122] [INFO] default - === Round: 47 ===
[2019-01-10T11:35:16.073] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:35:16.073] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:35:16.074] [INFO] default - === Round: 48 ===
[2019-01-10T11:35:17.115] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:35:17.116] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:35:17.116] [INFO] default - === Round: 49 ===
[2019-01-10T11:35:17.781] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:35:17.781] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:35:17.782] [INFO] default - === Round: 50 ===
[2019-01-10T11:35:18.645] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:35:18.645] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:35:18.646] [INFO] default - === Round: 51 ===
[2019-01-10T11:35:19.465] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:35:19.465] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:35:19.465] [INFO] default - === Round: 52 ===
[2019-01-10T11:35:20.604] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:35:20.605] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:35:20.605] [INFO] default - === Round: 53 ===
[2019-01-10T11:35:21.977] [INFO] default - >>> Transaction has been sent, id = 0x6c19e9ab7946b01c71c4f2d89486dc3c022a2e33f872b9cfe76346c3177098dd
[2019-01-10T11:35:36.976] [INFO] default - >>> Time taken to create and sign transaction [ms] 1276
[2019-01-10T11:35:36.977] [INFO] default - >>> Time taken to accept and mine transaction [ms] 15095
[2019-01-10T11:35:36.977] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 54,
    "acceleration": null
} at time: 1547120136977
[2019-01-10T11:35:36.977] [INFO] default - === Round: 54 ===
[2019-01-10T11:35:37.832] [INFO] default - >>> Transaction has been sent, id = 0x38089e94a6030ae6c58f052d21b9bb9dd9179d20cf3da1a5dd66d50f162fe77e
[2019-01-10T11:35:49.143] [INFO] default - >>> Time taken to create and sign transaction [ms] 835
[2019-01-10T11:35:49.145] [INFO] default - >>> Time taken to accept and mine transaction [ms] 11330
[2019-01-10T11:35:49.145] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 55,
    "acceleration": null
} at time: 1547120149145
[2019-01-10T11:35:49.146] [INFO] default - === Round: 55 ===
[2019-01-10T11:35:50.116] [INFO] default - >>> Transaction has been sent, id = 0x31b0a1ada7830835981ab0e4dd0b5b5c97dfbefe247ac8061590ae250fe3260d
[2019-01-10T11:35:56.599] [INFO] default - >>> Time taken to create and sign transaction [ms] 723
[2019-01-10T11:35:56.600] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6730
[2019-01-10T11:35:56.600] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 56,
    "acceleration": null
} at time: 1547120156600
[2019-01-10T11:35:56.600] [INFO] default - === Round: 56 ===
[2019-01-10T11:35:57.250] [INFO] default - >>> Transaction has been sent, id = 0x4374c49533f1cc8472888b124047c97c6de5d0665eb68a27bea0c1143e01e1a2
[2019-01-10T11:36:01.562] [INFO] default - >>> Time taken to create and sign transaction [ms] 620
[2019-01-10T11:36:01.563] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4341
[2019-01-10T11:36:01.564] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 57,
    "acceleration": null
} at time: 1547120161564
[2019-01-10T11:36:01.564] [INFO] default - === Round: 57 ===
[2019-01-10T11:36:02.197] [INFO] default - >>> Transaction has been sent, id = 0x2906681d45cf1945bbf028518cae272b4852aba9c9b9859e4d457c23e8ae2032
[2019-01-10T11:36:05.476] [INFO] default - >>> Time taken to create and sign transaction [ms] 613
[2019-01-10T11:36:05.479] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3299
[2019-01-10T11:36:05.480] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 58,
    "acceleration": null
} at time: 1547120165480
[2019-01-10T11:36:05.480] [INFO] default - === Round: 58 ===
[2019-01-10T11:36:06.216] [INFO] default - >>> Transaction has been sent, id = 0xde9eb44953b9bf5b21119a5114683a6d15b79d484712f64c4375c156abb2a215
[2019-01-10T11:36:12.388] [INFO] default - >>> Time taken to create and sign transaction [ms] 714
[2019-01-10T11:36:12.389] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6193
[2019-01-10T11:36:12.389] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 59,
    "acceleration": null
} at time: 1547120172389
[2019-01-10T11:36:12.389] [INFO] default - === Round: 59 ===
[2019-01-10T11:36:13.285] [INFO] default - >>> Transaction has been sent, id = 0x20e85e6f8761ee170dec06cf6d780c47aeea41bb41fac5a43603f837685f8543
[2019-01-10T11:36:35.057] [INFO] default - >>> Time taken to create and sign transaction [ms] 821
[2019-01-10T11:36:35.057] [INFO] default - >>> Time taken to accept and mine transaction [ms] 21844
[2019-01-10T11:36:35.057] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 60,
    "acceleration": null
} at time: 1547120195057
[2019-01-10T11:36:35.059] [INFO] default - === Round: 60 ===
[2019-01-10T11:36:35.912] [INFO] default - >>> Transaction has been sent, id = 0xc8b4903263da37558828c17b20333c17b14a496b804b0f4adcf7974934026171
[2019-01-10T11:36:37.656] [INFO] default - >>> Time taken to create and sign transaction [ms] 802
[2019-01-10T11:36:37.657] [INFO] default - >>> Time taken to accept and mine transaction [ms] 1795
[2019-01-10T11:36:37.657] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 61,
    "acceleration": null
} at time: 1547120197657
[2019-01-10T11:36:37.657] [INFO] default - === Round: 61 ===
[2019-01-10T11:36:38.293] [INFO] default - >>> Transaction has been sent, id = 0xa723b134cb81284c6310dae64274e073657b92fb80f0a5092f1b319b392b46fd
[2019-01-10T11:36:47.903] [INFO] default - >>> Time taken to create and sign transaction [ms] 616
[2019-01-10T11:36:47.903] [INFO] default - >>> Time taken to accept and mine transaction [ms] 9630
[2019-01-10T11:36:47.903] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 62,
    "acceleration": null
} at time: 1547120207903
[2019-01-10T11:36:47.903] [INFO] default - === Round: 62 ===
[2019-01-10T11:36:48.732] [INFO] default - >>> Transaction has been sent, id = 0x3aa3d68dcae6865c2bcb41d7623c470f9d5e08ebb0262dbeb31de2b964f83116
[2019-01-10T11:36:53.839] [INFO] default - >>> Time taken to create and sign transaction [ms] 786
[2019-01-10T11:36:53.839] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5149
[2019-01-10T11:36:53.843] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 63,
    "acceleration": null
} at time: 1547120213843
[2019-01-10T11:36:53.844] [INFO] default - === Round: 63 ===
[2019-01-10T11:36:54.541] [INFO] default - >>> Transaction has been sent, id = 0x892abe44f7a38b8f175da5cf8c27ab85aee3b1db12e482ba00957063e1dbb69f
[2019-01-10T11:36:59.818] [INFO] default - >>> Time taken to create and sign transaction [ms] 681
[2019-01-10T11:36:59.831] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5293
[2019-01-10T11:36:59.832] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 64,
    "acceleration": null
} at time: 1547120219832
[2019-01-10T11:36:59.832] [INFO] default - === Round: 64 ===
[2019-01-10T11:37:00.525] [INFO] default - >>> Transaction has been sent, id = 0x393a09b90a68c3c4e9f2a30562f4924af4100081eed5d623f4f6c08d30452ade
[2019-01-10T11:37:03.799] [INFO] default - >>> Time taken to create and sign transaction [ms] 681
[2019-01-10T11:37:03.808] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3286
[2019-01-10T11:37:03.808] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 65,
    "acceleration": null
} at time: 1547120223808
[2019-01-10T11:37:03.808] [INFO] default - === Round: 65 ===
[2019-01-10T11:37:04.513] [INFO] default - >>> Transaction has been sent, id = 0xf5c69d45d6c8efe392438da5e3867d55639bfc1bbbf86b34fe397927df410612
[2019-01-10T11:37:15.211] [INFO] default - >>> Time taken to create and sign transaction [ms] 696
[2019-01-10T11:37:15.212] [INFO] default - >>> Time taken to accept and mine transaction [ms] 10706
[2019-01-10T11:37:15.212] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 66,
    "acceleration": null
} at time: 1547120235212
[2019-01-10T11:37:15.212] [INFO] default - === Round: 66 ===
[2019-01-10T11:37:16.013] [INFO] default - >>> Error when sending transactions Error: nonce too low
[2019-01-10T11:37:16.014] [INFO] default - >>> Error Error: nonce too low
[2019-01-10T11:37:16.014] [INFO] default - === Round: 67 ===
[2019-01-10T11:37:16.765] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:37:16.765] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:37:16.766] [INFO] default - === Round: 68 ===
[2019-01-10T11:37:17.385] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:37:17.386] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:37:17.386] [INFO] default - === Round: 69 ===
[2019-01-10T11:37:18.518] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:37:18.518] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:37:18.519] [INFO] default - === Round: 70 ===
[2019-01-10T11:37:19.409] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:37:19.409] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:37:19.409] [INFO] default - === Round: 71 ===
[2019-01-10T11:37:20.064] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:37:20.064] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:37:20.065] [INFO] default - === Round: 72 ===
[2019-01-10T11:37:21.181] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:37:21.182] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:37:21.182] [INFO] default - === Round: 73 ===
[2019-01-10T11:37:22.160] [INFO] default - >>> Transaction has been sent, id = 0x1201627f0e03b9681657c9dc3ae5af01b5e123a356028aa0e001ef5a6c569d0a
[2019-01-10T11:37:25.146] [INFO] default - >>> Time taken to create and sign transaction [ms] 868
[2019-01-10T11:37:25.146] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3095
[2019-01-10T11:37:25.146] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 74,
    "acceleration": null
} at time: 1547120245146
[2019-01-10T11:37:25.147] [INFO] default - === Round: 74 ===
[2019-01-10T11:37:25.797] [INFO] default - >>> Transaction has been sent, id = 0x89873d7fc9b884ec8b0a805209233c23fea3b02203384f2b0133f326384f3599
[2019-01-10T11:37:34.819] [INFO] default - >>> Time taken to create and sign transaction [ms] 635
[2019-01-10T11:37:34.820] [INFO] default - >>> Time taken to accept and mine transaction [ms] 9037
[2019-01-10T11:37:34.820] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 75,
    "acceleration": null
} at time: 1547120254820
[2019-01-10T11:37:34.820] [INFO] default - === Round: 75 ===
[2019-01-10T11:37:35.509] [INFO] default - >>> Transaction has been sent, id = 0xeeb5e585618ffe9058300ba16d07788903e03720b598c5335f4236803ef39dd3
[2019-01-10T11:38:00.678] [INFO] default - >>> Time taken to create and sign transaction [ms] 661
[2019-01-10T11:38:00.683] [INFO] default - >>> Time taken to accept and mine transaction [ms] 25197
[2019-01-10T11:38:00.684] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 76,
    "acceleration": null
} at time: 1547120280684
[2019-01-10T11:38:00.684] [INFO] default - === Round: 76 ===
[2019-01-10T11:38:01.804] [INFO] default - >>> Transaction has been sent, id = 0x913bb55fff793a48d17a01c7bb1c047ee01dc84478bff4e1d5573911a92643d3
[2019-01-10T11:38:11.652] [INFO] default - >>> Time taken to create and sign transaction [ms] 889
[2019-01-10T11:38:11.653] [INFO] default - >>> Time taken to accept and mine transaction [ms] 10079
[2019-01-10T11:38:11.653] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 77,
    "acceleration": null
} at time: 1547120291653
[2019-01-10T11:38:11.653] [INFO] default - === Round: 77 ===
[2019-01-10T11:38:12.469] [INFO] default - >>> Transaction has been sent, id = 0x5fc80ab16a2c03fce97d4528478178259ad10f04000165a185491acc065a30a3
[2019-01-10T11:38:15.597] [INFO] default - >>> Time taken to create and sign transaction [ms] 794
[2019-01-10T11:38:15.598] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3150
[2019-01-10T11:38:15.598] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 78,
    "acceleration": null
} at time: 1547120295598
[2019-01-10T11:38:15.598] [INFO] default - === Round: 78 ===
[2019-01-10T11:38:16.397] [INFO] default - >>> Transaction has been sent, id = 0x3302336d525a6dcc571fb42006fdb1acd33365488e266e087cf906f4c8252972
[2019-01-10T11:38:38.464] [INFO] default - >>> Time taken to create and sign transaction [ms] 779
[2019-01-10T11:38:38.465] [INFO] default - >>> Time taken to accept and mine transaction [ms] 22087
[2019-01-10T11:38:38.465] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 79,
    "acceleration": null
} at time: 1547120318465
[2019-01-10T11:38:38.465] [INFO] default - === Round: 79 ===
[2019-01-10T11:38:39.352] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:38:39.353] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:38:39.353] [INFO] default - === Round: 80 ===
[2019-01-10T11:38:40.109] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:38:40.109] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:38:40.110] [INFO] default - === Round: 81 ===
[2019-01-10T11:38:40.809] [INFO] default - >>> Transaction has been sent, id = 0xbf6b695ed30018161ab66dcad4145235460b8ad8d8bb0d47242d7c8d334f3b85
[2019-01-10T11:38:42.619] [INFO] default - >>> Time taken to create and sign transaction [ms] 659
[2019-01-10T11:38:42.620] [INFO] default - >>> Time taken to accept and mine transaction [ms] 1842
[2019-01-10T11:38:42.620] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 82,
    "acceleration": null
} at time: 1547120322620
[2019-01-10T11:38:42.620] [INFO] default - === Round: 82 ===
[2019-01-10T11:38:44.008] [INFO] default - >>> Transaction has been sent, id = 0xcdb4efe1ac97fcfb048d81031e5856a54bc012c1be6f6d4bb7268f10e2840071
[2019-01-10T11:38:47.708] [INFO] default - >>> Time taken to create and sign transaction [ms] 699
[2019-01-10T11:38:47.709] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4389
[2019-01-10T11:38:47.709] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 83,
    "acceleration": null
} at time: 1547120327709
[2019-01-10T11:38:47.709] [INFO] default - === Round: 83 ===
[2019-01-10T11:38:48.681] [INFO] default - >>> Transaction has been sent, id = 0x7318250444a6a46280dac2974a78bb38687af64dc602987e6bb6698737bcd93a
[2019-01-10T11:38:55.187] [INFO] default - >>> Time taken to create and sign transaction [ms] 691
[2019-01-10T11:38:55.187] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6787
[2019-01-10T11:38:55.188] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 84,
    "acceleration": null
} at time: 1547120335188
[2019-01-10T11:38:55.188] [INFO] default - === Round: 84 ===
[2019-01-10T11:38:55.883] [INFO] default - >>> Transaction has been sent, id = 0x8c01502cef5f325645c9bd0f0667181b4d6c7f8e8c35451e6bd983fca012c828
[2019-01-10T11:39:02.546] [INFO] default - >>> Time taken to create and sign transaction [ms] 683
[2019-01-10T11:39:02.548] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6675
[2019-01-10T11:39:02.548] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 85,
    "acceleration": null
} at time: 1547120342548
[2019-01-10T11:39:02.548] [INFO] default - === Round: 85 ===
[2019-01-10T11:39:03.026] [INFO] default - >>> Transaction has been sent, id = 0xe3970066dfc58e26dbab1e96fc6e13615108aa9e936857439c7fe220ad42019d
[2019-01-10T11:39:08.585] [INFO] default - >>> Time taken to create and sign transaction [ms] 470
[2019-01-10T11:39:08.585] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5566
[2019-01-10T11:39:08.586] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 86,
    "acceleration": null
} at time: 1547120348586
[2019-01-10T11:39:08.586] [INFO] default - === Round: 86 ===
[2019-01-10T11:39:09.200] [INFO] default - >>> Transaction has been sent, id = 0x84366046a94f45a430e561d32621ef7f79dda629a9bf570e4d6307d9dd67ea04
[2019-01-10T11:39:16.677] [INFO] default - >>> Time taken to create and sign transaction [ms] 583
[2019-01-10T11:39:16.677] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7508
[2019-01-10T11:39:16.677] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 87,
    "acceleration": null
} at time: 1547120356677
[2019-01-10T11:39:16.677] [INFO] default - === Round: 87 ===
[2019-01-10T11:39:17.645] [INFO] default - >>> Transaction has been sent, id = 0x731f90f0caaad43a8e6d7bc5958f0cb150cc2f6455d7e032684bfd36f0009226
[2019-01-10T11:39:28.401] [INFO] default - >>> Time taken to create and sign transaction [ms] 941
[2019-01-10T11:39:28.401] [INFO] default - >>> Time taken to accept and mine transaction [ms] 10783
[2019-01-10T11:39:28.402] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 88,
    "acceleration": null
} at time: 1547120368402
[2019-01-10T11:39:28.402] [INFO] default - === Round: 88 ===
[2019-01-10T11:39:29.430] [INFO] default - >>> Transaction has been sent, id = 0xd35a9d0cf5fbfe24d37e07379b8bfbfff45cf15fb31bdad8b3e31092e9663494
[2019-01-10T11:39:35.010] [INFO] default - >>> Time taken to create and sign transaction [ms] 1017
[2019-01-10T11:39:35.010] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5591
[2019-01-10T11:39:35.011] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 89,
    "acceleration": null
} at time: 1547120375011
[2019-01-10T11:39:35.011] [INFO] default - === Round: 89 ===
[2019-01-10T11:39:35.928] [INFO] default - >>> Transaction has been sent, id = 0x41a4ab5e53579caf7e9641fe2ac66df2e0d4fd62ad828ac5719fb2740a4c14d9
[2019-01-10T11:39:48.785] [INFO] default - >>> Time taken to create and sign transaction [ms] 798
[2019-01-10T11:39:48.786] [INFO] default - >>> Time taken to accept and mine transaction [ms] 12976
[2019-01-10T11:39:48.786] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 90,
    "acceleration": null
} at time: 1547120388786
[2019-01-10T11:39:48.786] [INFO] default - === Round: 90 ===
[2019-01-10T11:39:49.580] [INFO] default - >>> Transaction has been sent, id = 0xe74bda7ad64664fcbd6233cb88e1e2dccdaf21586cf64ba0c95ae38329b77b41
[2019-01-10T11:39:55.651] [INFO] default - >>> Time taken to create and sign transaction [ms] 782
[2019-01-10T11:39:55.651] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6082
[2019-01-10T11:39:55.651] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 91,
    "acceleration": null
} at time: 1547120395651
[2019-01-10T11:39:55.652] [INFO] default - === Round: 91 ===
[2019-01-10T11:39:56.513] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:39:56.514] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:39:56.514] [INFO] default - === Round: 92 ===
[2019-01-10T11:39:57.269] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:39:57.269] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:39:57.270] [INFO] default - === Round: 93 ===
[2019-01-10T11:39:57.945] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:39:57.945] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:39:57.946] [INFO] default - === Round: 94 ===
[2019-01-10T11:39:58.590] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:39:58.590] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:39:58.591] [INFO] default - === Round: 95 ===
[2019-01-10T11:39:59.603] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:39:59.603] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:39:59.603] [INFO] default - === Round: 96 ===
[2019-01-10T11:40:00.400] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:40:00.401] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:40:00.401] [INFO] default - === Round: 97 ===
[2019-01-10T11:40:01.186] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-10T11:40:01.187] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-10T11:40:01.187] [INFO] default - === Round: 98 ===
[2019-01-10T11:40:02.224] [INFO] default - >>> Transaction has been sent, id = 0x5dd2a7a4687735003073980d50c88dc996f799bf327386c4a1a47152ecb68256
[2019-01-10T11:40:45.916] [INFO] default - >>> Time taken to create and sign transaction [ms] 742
[2019-01-10T11:40:45.917] [INFO] default - >>> Time taken to accept and mine transaction [ms] 43987
[2019-01-10T11:40:45.917] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 99,
    "acceleration": null
} at time: 1547120445917
[2019-01-10T11:40:45.917] [INFO] default - === Round: 99 ===
[2019-01-10T11:40:47.086] [INFO] default - >>> Transaction has been sent, id = 0xa4faa58b13ddc6ab6d562a85a16e92d481538ba5336afddf25f17a4238f4d766
[2019-01-10T11:40:57.216] [INFO] default - >>> Time taken to create and sign transaction [ms] 1156
[2019-01-10T11:40:57.218] [INFO] default - >>> Time taken to accept and mine transaction [ms] 10143
[2019-01-10T11:40:57.219] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 100,
    "acceleration": null
} at time: 1547120457219
[2019-01-10T11:40:57.220] [INFO] default - =============== RESULTS ===============
[2019-01-10T11:40:57.221] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-10T11:40:57.221] [INFO] default - === Committed transactions count = 38
[2019-01-10T11:40:57.221] [INFO] default - === Failed transactions count = 62
[2019-01-10T11:40:57.221] [INFO] default - === Total transactions count = 100
[2019-01-10T11:40:57.228] [INFO] default - Average time taken to create and sign a transaction [ms] = 752.8421052631579
[2019-01-10T11:40:57.228] [INFO] default - Analysis of accept and mine transaction [ms]: 
[2019-01-10T11:40:57.228] [INFO] default - === Average = 9961.947368421053
[2019-01-10T11:40:57.229] [INFO] default - === Minimum = 1645
[2019-01-10T11:40:57.229] [INFO] default - === Maximum = 43987
[2019-01-10T11:40:57.229] [INFO] default - === Median = 7147.5
