[2019-01-21T17:37:40.967] [INFO] default - ======================================================
[2019-01-21T17:37:40.969] [INFO] default - ======================== ETHEREUM ====================
[2019-01-21T17:37:40.970] [INFO] default - ======================================================
[2019-01-21T17:37:40.972] [INFO] default - Connected to Ethereum Blockchain at address: http://172.18.0.12:8545
[2019-01-21T17:37:42.400] [INFO] default - >>> Retrieving private key from file of account address: 0x61b5bd964a69913e778a1115edfedafd434efe4d
[2019-01-21T17:37:42.401] [INFO] default - >>> Key object imported from file...
[2019-01-21T17:37:51.585] [INFO] default - Initializing data producer of Vehicle23
[2019-01-21T17:38:01.587] [INFO] default - Inserting new vehicle...
[2019-01-21T17:38:01.840] [INFO] default - >>> Transaction has been sent, id = 0xc315f4b52d6597ec9390a1b01951cc0dc65c82b24440eddd7e516023a76eb2e2
[2019-01-21T17:40:01.957] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-21T17:40:02.218] [INFO] default - >>> Error when sending transactions Error: known transaction: c315f4b52d6597ec9390a1b01951cc0dc65c82b24440eddd7e516023a76eb2e2
[2019-01-21T17:40:02.218] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: c315f4b52d6597ec9390a1b01951cc0dc65c82b24440eddd7e516023a76eb2e2
[2019-01-21T17:40:02.500] [INFO] default - >>> Error when sending transactions Error: known transaction: c315f4b52d6597ec9390a1b01951cc0dc65c82b24440eddd7e516023a76eb2e2
[2019-01-21T17:40:02.500] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: c315f4b52d6597ec9390a1b01951cc0dc65c82b24440eddd7e516023a76eb2e2
[2019-01-21T17:40:02.731] [INFO] default - >>> Error when sending transactions Error: known transaction: c315f4b52d6597ec9390a1b01951cc0dc65c82b24440eddd7e516023a76eb2e2
[2019-01-21T17:40:02.732] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: c315f4b52d6597ec9390a1b01951cc0dc65c82b24440eddd7e516023a76eb2e2
[2019-01-21T17:40:02.962] [INFO] default - >>> Error when sending transactions Error: known transaction: c315f4b52d6597ec9390a1b01951cc0dc65c82b24440eddd7e516023a76eb2e2
[2019-01-21T17:40:02.962] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: c315f4b52d6597ec9390a1b01951cc0dc65c82b24440eddd7e516023a76eb2e2
[2019-01-21T17:40:03.190] [INFO] default - >>> Error when sending transactions Error: known transaction: c315f4b52d6597ec9390a1b01951cc0dc65c82b24440eddd7e516023a76eb2e2
[2019-01-21T17:40:03.191] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: c315f4b52d6597ec9390a1b01951cc0dc65c82b24440eddd7e516023a76eb2e2
[2019-01-21T17:40:03.320] [INFO] default - >>> vehicle23 = {
    "id": 23,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-21T17:40:03.320] [INFO] default - ====== Blocks filled with data ======
[2019-01-21T17:40:03.321] [INFO] default - === Vehicle23 started producing data ===
[2019-01-21T17:40:03.322] [INFO] default - Starting update velocity operation analysis...
[2019-01-21T17:40:03.324] [INFO] default - Rounds number = 100
[2019-01-21T17:40:03.324] [INFO] default - === Round: 0 ===
[2019-01-21T17:40:03.553] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:03.553] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:03.553] [INFO] default - === Round: 1 ===
[2019-01-21T17:40:03.777] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:03.777] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:03.777] [INFO] default - === Round: 2 ===
[2019-01-21T17:40:04.006] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:04.007] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:04.007] [INFO] default - === Round: 3 ===
[2019-01-21T17:40:04.248] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:04.249] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:04.249] [INFO] default - === Round: 4 ===
[2019-01-21T17:40:04.484] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:04.485] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:04.485] [INFO] default - === Round: 5 ===
[2019-01-21T17:40:04.718] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:04.719] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:04.719] [INFO] default - === Round: 6 ===
[2019-01-21T17:40:04.988] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:04.988] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:04.988] [INFO] default - === Round: 7 ===
[2019-01-21T17:40:05.228] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:05.228] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:05.228] [INFO] default - === Round: 8 ===
[2019-01-21T17:40:05.467] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:05.467] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:05.467] [INFO] default - === Round: 9 ===
[2019-01-21T17:40:05.706] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:05.706] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:05.706] [INFO] default - === Round: 10 ===
[2019-01-21T17:40:05.943] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:05.943] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:05.943] [INFO] default - === Round: 11 ===
[2019-01-21T17:40:06.197] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:06.198] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:06.198] [INFO] default - === Round: 12 ===
[2019-01-21T17:40:06.437] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:06.437] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:06.437] [INFO] default - === Round: 13 ===
[2019-01-21T17:40:06.697] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:06.697] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:06.697] [INFO] default - === Round: 14 ===
[2019-01-21T17:40:06.931] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:06.931] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:06.931] [INFO] default - === Round: 15 ===
[2019-01-21T17:40:07.171] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:07.171] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:07.171] [INFO] default - === Round: 16 ===
[2019-01-21T17:40:07.421] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:07.421] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:07.421] [INFO] default - === Round: 17 ===
[2019-01-21T17:40:07.671] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:07.671] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:07.671] [INFO] default - === Round: 18 ===
[2019-01-21T17:40:07.908] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:07.908] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:07.908] [INFO] default - === Round: 19 ===
[2019-01-21T17:40:08.152] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:08.152] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:08.152] [INFO] default - === Round: 20 ===
[2019-01-21T17:40:08.404] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:08.404] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:08.404] [INFO] default - === Round: 21 ===
[2019-01-21T17:40:08.642] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:08.642] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:08.642] [INFO] default - === Round: 22 ===
[2019-01-21T17:40:08.880] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:08.880] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:08.880] [INFO] default - === Round: 23 ===
[2019-01-21T17:40:09.132] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:09.132] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:09.132] [INFO] default - === Round: 24 ===
[2019-01-21T17:40:09.377] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:09.377] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:09.377] [INFO] default - === Round: 25 ===
[2019-01-21T17:40:09.617] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:09.618] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:09.618] [INFO] default - === Round: 26 ===
[2019-01-21T17:40:09.844] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:09.844] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:09.844] [INFO] default - === Round: 27 ===
[2019-01-21T17:40:10.073] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:10.073] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:10.073] [INFO] default - === Round: 28 ===
[2019-01-21T17:40:10.305] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:10.306] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:10.306] [INFO] default - === Round: 29 ===
[2019-01-21T17:40:10.569] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:10.570] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:10.570] [INFO] default - === Round: 30 ===
[2019-01-21T17:40:10.832] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:10.832] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:10.832] [INFO] default - === Round: 31 ===
[2019-01-21T17:40:11.087] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:11.087] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:11.087] [INFO] default - === Round: 32 ===
[2019-01-21T17:40:11.349] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:11.350] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:11.350] [INFO] default - === Round: 33 ===
[2019-01-21T17:40:11.598] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:11.598] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:11.598] [INFO] default - === Round: 34 ===
[2019-01-21T17:40:11.837] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:11.837] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:11.838] [INFO] default - === Round: 35 ===
[2019-01-21T17:40:12.089] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:12.089] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:12.089] [INFO] default - === Round: 36 ===
[2019-01-21T17:40:12.332] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:12.332] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:12.332] [INFO] default - === Round: 37 ===
[2019-01-21T17:40:12.579] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:12.580] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:12.580] [INFO] default - === Round: 38 ===
[2019-01-21T17:40:12.811] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:12.811] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:12.811] [INFO] default - === Round: 39 ===
[2019-01-21T17:40:13.063] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:13.063] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:13.063] [INFO] default - === Round: 40 ===
[2019-01-21T17:40:13.301] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:13.302] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:13.302] [INFO] default - === Round: 41 ===
[2019-01-21T17:40:13.534] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:13.534] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:13.534] [INFO] default - === Round: 42 ===
[2019-01-21T17:40:13.764] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:13.764] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:13.764] [INFO] default - === Round: 43 ===
[2019-01-21T17:40:13.990] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:13.991] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:13.991] [INFO] default - === Round: 44 ===
[2019-01-21T17:40:14.225] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:14.225] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:14.225] [INFO] default - === Round: 45 ===
[2019-01-21T17:40:14.446] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:14.447] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:14.447] [INFO] default - === Round: 46 ===
[2019-01-21T17:40:14.673] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:14.673] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:14.673] [INFO] default - === Round: 47 ===
[2019-01-21T17:40:14.931] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:14.932] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:14.932] [INFO] default - === Round: 48 ===
[2019-01-21T17:40:15.166] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:15.166] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:15.166] [INFO] default - === Round: 49 ===
[2019-01-21T17:40:15.401] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:15.401] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:15.401] [INFO] default - === Round: 50 ===
[2019-01-21T17:40:15.629] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:15.629] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:15.629] [INFO] default - === Round: 51 ===
[2019-01-21T17:40:15.855] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:15.855] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:15.856] [INFO] default - === Round: 52 ===
[2019-01-21T17:40:16.095] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:16.096] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:16.096] [INFO] default - === Round: 53 ===
[2019-01-21T17:40:16.336] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:16.336] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:16.337] [INFO] default - === Round: 54 ===
[2019-01-21T17:40:16.565] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:16.566] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:16.566] [INFO] default - === Round: 55 ===
[2019-01-21T17:40:16.796] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:16.796] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:16.796] [INFO] default - === Round: 56 ===
[2019-01-21T17:40:17.049] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:17.050] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:17.050] [INFO] default - === Round: 57 ===
[2019-01-21T17:40:17.277] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:17.277] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:17.277] [INFO] default - === Round: 58 ===
[2019-01-21T17:40:17.507] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:17.507] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:17.508] [INFO] default - === Round: 59 ===
[2019-01-21T17:40:17.732] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:17.733] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:17.733] [INFO] default - === Round: 60 ===
[2019-01-21T17:40:17.962] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:17.962] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:17.962] [INFO] default - === Round: 61 ===
[2019-01-21T17:40:18.188] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:18.189] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:18.189] [INFO] default - === Round: 62 ===
[2019-01-21T17:40:18.419] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:18.419] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:18.419] [INFO] default - === Round: 63 ===
[2019-01-21T17:40:18.686] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:18.687] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:18.687] [INFO] default - === Round: 64 ===
[2019-01-21T17:40:18.920] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:18.920] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:18.920] [INFO] default - === Round: 65 ===
[2019-01-21T17:40:19.152] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:19.153] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:19.154] [INFO] default - === Round: 66 ===
[2019-01-21T17:40:19.390] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:19.391] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:19.391] [INFO] default - === Round: 67 ===
[2019-01-21T17:40:19.623] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:19.623] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:19.623] [INFO] default - === Round: 68 ===
[2019-01-21T17:40:19.900] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:19.900] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:19.903] [INFO] default - === Round: 69 ===
[2019-01-21T17:40:20.158] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:20.158] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:20.158] [INFO] default - === Round: 70 ===
[2019-01-21T17:40:20.396] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:20.396] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:20.396] [INFO] default - === Round: 71 ===
[2019-01-21T17:40:20.624] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:20.624] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:20.624] [INFO] default - === Round: 72 ===
[2019-01-21T17:40:20.859] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:20.860] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:20.860] [INFO] default - === Round: 73 ===
[2019-01-21T17:40:21.089] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:21.089] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:21.089] [INFO] default - === Round: 74 ===
[2019-01-21T17:40:21.346] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:21.346] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:21.346] [INFO] default - === Round: 75 ===
[2019-01-21T17:40:21.586] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:21.586] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:21.586] [INFO] default - === Round: 76 ===
[2019-01-21T17:40:21.819] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:21.820] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:21.820] [INFO] default - === Round: 77 ===
[2019-01-21T17:40:22.106] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:22.106] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:22.106] [INFO] default - === Round: 78 ===
[2019-01-21T17:40:22.335] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:22.335] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:22.335] [INFO] default - === Round: 79 ===
[2019-01-21T17:40:22.566] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:22.567] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:22.567] [INFO] default - === Round: 80 ===
[2019-01-21T17:40:22.810] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:22.810] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:22.810] [INFO] default - === Round: 81 ===
[2019-01-21T17:40:23.079] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:23.080] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:23.080] [INFO] default - === Round: 82 ===
[2019-01-21T17:40:23.323] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:23.324] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:23.324] [INFO] default - === Round: 83 ===
[2019-01-21T17:40:23.616] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:23.617] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:23.617] [INFO] default - === Round: 84 ===
[2019-01-21T17:40:23.896] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:23.897] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:23.897] [INFO] default - === Round: 85 ===
[2019-01-21T17:40:24.144] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:24.144] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:24.144] [INFO] default - === Round: 86 ===
[2019-01-21T17:40:24.378] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:24.378] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:24.378] [INFO] default - === Round: 87 ===
[2019-01-21T17:40:24.658] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:24.658] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:24.658] [INFO] default - === Round: 88 ===
[2019-01-21T17:40:24.898] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:24.899] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:24.899] [INFO] default - === Round: 89 ===
[2019-01-21T17:40:25.165] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:25.165] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:25.165] [INFO] default - === Round: 90 ===
[2019-01-21T17:40:25.412] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:25.413] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:25.413] [INFO] default - === Round: 91 ===
[2019-01-21T17:40:25.692] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:25.692] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:25.692] [INFO] default - === Round: 92 ===
[2019-01-21T17:40:25.969] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:25.970] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:25.970] [INFO] default - === Round: 93 ===
[2019-01-21T17:40:26.234] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:26.234] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:26.234] [INFO] default - === Round: 94 ===
[2019-01-21T17:40:26.468] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:26.468] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:26.468] [INFO] default - === Round: 95 ===
[2019-01-21T17:40:26.707] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:26.707] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:26.708] [INFO] default - === Round: 96 ===
[2019-01-21T17:40:26.970] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:26.970] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:26.971] [INFO] default - === Round: 97 ===
[2019-01-21T17:40:27.223] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:27.223] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:27.223] [INFO] default - === Round: 98 ===
[2019-01-21T17:40:27.459] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:27.460] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:27.460] [INFO] default - === Round: 99 ===
[2019-01-21T17:40:27.689] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:40:27.689] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:40:27.690] [INFO] default - =============== RESULTS ===============
[2019-01-21T17:40:27.690] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-21T17:40:27.690] [INFO] default - === Committed transactions count = 0
[2019-01-21T17:40:27.690] [INFO] default - === Failed transactions count = 100
[2019-01-21T17:40:27.690] [INFO] default - === Total transactions count = 100
[2019-01-21T17:40:27.690] [INFO] default - There was no transaction accepted by the ledger
