[2019-01-23T00:37:18.770] [INFO] default - ======================================================
[2019-01-23T00:37:18.789] [INFO] default - ======================== ETHEREUM ====================
[2019-01-23T00:37:18.790] [INFO] default - ======================================================
[2019-01-23T00:37:18.819] [INFO] default - Connected to Ethereum Blockchain at address: http://172.22.0.24:8545
[2019-01-23T00:39:12.273] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-23T00:39:40.717] [INFO] default - >>> Retrieving private key from file of account address: 0x6010370e9b865d8fe6e063c50ef3e57dcbf6710a
[2019-01-23T00:39:41.059] [INFO] default - >>> Key object imported from file...
[2019-01-23T00:40:05.174] [INFO] default - Initializing data producer of Vehicle23
[2019-01-23T00:40:15.177] [INFO] default - Inserting new vehicle...
[2019-01-23T00:40:25.423] [INFO] default - >>> Transaction has been sent, id = 0xafa6e123041f76f97d00a4df58d18f01e612ad5bb4a1fc04c55f8d1c44e35966
[2019-01-23T00:42:26.277] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-23T00:42:28.033] [INFO] default - >>> Error when sending transactions Error: known transaction: afa6e123041f76f97d00a4df58d18f01e612ad5bb4a1fc04c55f8d1c44e35966
[2019-01-23T00:42:28.034] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: afa6e123041f76f97d00a4df58d18f01e612ad5bb4a1fc04c55f8d1c44e35966
[2019-01-23T00:42:30.360] [INFO] default - >>> Error when sending transactions Error: known transaction: afa6e123041f76f97d00a4df58d18f01e612ad5bb4a1fc04c55f8d1c44e35966
[2019-01-23T00:42:30.361] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: afa6e123041f76f97d00a4df58d18f01e612ad5bb4a1fc04c55f8d1c44e35966
[2019-01-23T00:42:32.013] [INFO] default - >>> Error when sending transactions Error: known transaction: afa6e123041f76f97d00a4df58d18f01e612ad5bb4a1fc04c55f8d1c44e35966
[2019-01-23T00:42:32.013] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: afa6e123041f76f97d00a4df58d18f01e612ad5bb4a1fc04c55f8d1c44e35966
[2019-01-23T00:42:33.461] [INFO] default - >>> Error when sending transactions Error: known transaction: afa6e123041f76f97d00a4df58d18f01e612ad5bb4a1fc04c55f8d1c44e35966
[2019-01-23T00:42:33.462] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: afa6e123041f76f97d00a4df58d18f01e612ad5bb4a1fc04c55f8d1c44e35966
[2019-01-23T00:42:34.928] [INFO] default - >>> Error when sending transactions Error: known transaction: afa6e123041f76f97d00a4df58d18f01e612ad5bb4a1fc04c55f8d1c44e35966
[2019-01-23T00:42:34.929] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: afa6e123041f76f97d00a4df58d18f01e612ad5bb4a1fc04c55f8d1c44e35966
[2019-01-23T00:42:35.534] [INFO] default - >>> vehicle23 = {
    "id": 23,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-23T00:42:35.534] [INFO] default - ====== Blocks filled with data ======
[2019-01-23T00:42:35.535] [INFO] default - === Vehicle23 started producing data ===
[2019-01-23T00:42:35.544] [INFO] default - Starting update velocity operation analysis...
[2019-01-23T00:42:35.544] [INFO] default - Rounds number = 100
[2019-01-23T00:42:35.544] [INFO] default - === Round: 0 ===
[2019-01-23T00:42:36.788] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:42:36.788] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:42:36.789] [INFO] default - === Round: 1 ===
[2019-01-23T00:42:38.147] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:42:38.148] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:42:38.148] [INFO] default - === Round: 2 ===
[2019-01-23T00:42:39.463] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:42:39.463] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:42:39.463] [INFO] default - === Round: 3 ===
[2019-01-23T00:42:40.867] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:42:40.867] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:42:40.868] [INFO] default - === Round: 4 ===
[2019-01-23T00:42:54.180] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:42:54.181] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:42:54.184] [INFO] default - === Round: 5 ===
[2019-01-23T00:43:02.645] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:02.645] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:02.646] [INFO] default - === Round: 6 ===
[2019-01-23T00:43:05.059] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:05.059] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:05.059] [INFO] default - === Round: 7 ===
[2019-01-23T00:43:06.503] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:06.503] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:06.503] [INFO] default - === Round: 8 ===
[2019-01-23T00:43:18.085] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:18.086] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:18.086] [INFO] default - === Round: 9 ===
[2019-01-23T00:43:25.802] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:25.803] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:25.803] [INFO] default - === Round: 10 ===
[2019-01-23T00:43:26.949] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:26.950] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:26.950] [INFO] default - === Round: 11 ===
[2019-01-23T00:43:28.229] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:28.229] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:28.229] [INFO] default - === Round: 12 ===
[2019-01-23T00:43:29.654] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:29.655] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:29.655] [INFO] default - === Round: 13 ===
[2019-01-23T00:43:31.644] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:31.645] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:31.645] [INFO] default - === Round: 14 ===
[2019-01-23T00:43:33.186] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:33.186] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:33.187] [INFO] default - === Round: 15 ===
[2019-01-23T00:43:34.357] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:34.357] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:34.357] [INFO] default - === Round: 16 ===
[2019-01-23T00:43:36.018] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:36.019] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:36.019] [INFO] default - === Round: 17 ===
[2019-01-23T00:43:37.666] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:37.667] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:37.667] [INFO] default - === Round: 18 ===
[2019-01-23T00:43:39.699] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:39.699] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:39.700] [INFO] default - === Round: 19 ===
[2019-01-23T00:43:40.958] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:40.958] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:40.959] [INFO] default - === Round: 20 ===
[2019-01-23T00:43:42.324] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:42.325] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:42.325] [INFO] default - === Round: 21 ===
[2019-01-23T00:43:44.053] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:44.054] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:44.054] [INFO] default - === Round: 22 ===
[2019-01-23T00:43:46.087] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:46.087] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:46.088] [INFO] default - === Round: 23 ===
[2019-01-23T00:43:47.536] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:47.537] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:47.537] [INFO] default - === Round: 24 ===
[2019-01-23T00:43:48.663] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:48.663] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:48.664] [INFO] default - === Round: 25 ===
[2019-01-23T00:43:50.094] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:50.095] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:50.095] [INFO] default - === Round: 26 ===
[2019-01-23T00:43:51.360] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:51.361] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:51.362] [INFO] default - === Round: 27 ===
[2019-01-23T00:43:53.248] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:53.249] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:53.249] [INFO] default - === Round: 28 ===
[2019-01-23T00:43:54.644] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:54.644] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:54.644] [INFO] default - === Round: 29 ===
[2019-01-23T00:43:55.800] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:55.801] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:55.801] [INFO] default - === Round: 30 ===
[2019-01-23T00:43:57.272] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:57.272] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:57.273] [INFO] default - === Round: 31 ===
[2019-01-23T00:43:58.414] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:58.414] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:58.414] [INFO] default - === Round: 32 ===
[2019-01-23T00:43:59.887] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:59.888] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:59.888] [INFO] default - === Round: 33 ===
[2019-01-23T00:44:04.146] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:04.147] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:04.147] [INFO] default - === Round: 34 ===
[2019-01-23T00:44:05.559] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:05.560] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:05.560] [INFO] default - === Round: 35 ===
[2019-01-23T00:44:06.779] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:06.779] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:06.780] [INFO] default - === Round: 36 ===
[2019-01-23T00:44:08.091] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:08.091] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:08.092] [INFO] default - === Round: 37 ===
[2019-01-23T00:44:09.238] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:09.238] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:09.238] [INFO] default - === Round: 38 ===
[2019-01-23T00:44:10.474] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:10.474] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:10.475] [INFO] default - === Round: 39 ===
[2019-01-23T00:44:11.799] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:11.800] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:11.800] [INFO] default - === Round: 40 ===
[2019-01-23T00:44:13.099] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:13.100] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:13.100] [INFO] default - === Round: 41 ===
[2019-01-23T00:44:14.522] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:14.529] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:14.530] [INFO] default - === Round: 42 ===
[2019-01-23T00:44:16.170] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:16.171] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:16.171] [INFO] default - === Round: 43 ===
[2019-01-23T00:44:17.586] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:17.587] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:17.587] [INFO] default - === Round: 44 ===
[2019-01-23T00:44:19.642] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:19.643] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:19.643] [INFO] default - === Round: 45 ===
[2019-01-23T00:44:21.074] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:21.074] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:21.075] [INFO] default - === Round: 46 ===
[2019-01-23T00:44:22.906] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:22.907] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:22.907] [INFO] default - === Round: 47 ===
[2019-01-23T00:44:24.655] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:24.655] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:24.655] [INFO] default - === Round: 48 ===
[2019-01-23T00:44:27.063] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:27.063] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:27.063] [INFO] default - === Round: 49 ===
[2019-01-23T00:44:28.214] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:28.214] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:28.214] [INFO] default - === Round: 50 ===
[2019-01-23T00:44:29.778] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:29.780] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:29.782] [INFO] default - === Round: 51 ===
[2019-01-23T00:44:30.683] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:30.683] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:30.683] [INFO] default - === Round: 52 ===
[2019-01-23T00:44:31.769] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:31.770] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:31.770] [INFO] default - === Round: 53 ===
[2019-01-23T00:44:33.095] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:33.095] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:33.096] [INFO] default - === Round: 54 ===
[2019-01-23T00:44:34.458] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:34.459] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:34.459] [INFO] default - === Round: 55 ===
[2019-01-23T00:44:35.632] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:35.633] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:35.633] [INFO] default - === Round: 56 ===
[2019-01-23T00:44:36.787] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:36.787] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:36.788] [INFO] default - === Round: 57 ===
[2019-01-23T00:44:37.653] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:37.653] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:37.654] [INFO] default - === Round: 58 ===
[2019-01-23T00:44:38.617] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:38.618] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:38.618] [INFO] default - === Round: 59 ===
[2019-01-23T00:44:40.608] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:40.608] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:40.608] [INFO] default - === Round: 60 ===
[2019-01-23T00:44:42.220] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:42.221] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:42.221] [INFO] default - === Round: 61 ===
[2019-01-23T00:44:43.606] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:43.606] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:43.607] [INFO] default - === Round: 62 ===
[2019-01-23T00:44:44.755] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:44.756] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:44.756] [INFO] default - === Round: 63 ===
[2019-01-23T00:44:46.666] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:46.666] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:46.666] [INFO] default - === Round: 64 ===
[2019-01-23T00:44:47.972] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:47.973] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:47.973] [INFO] default - === Round: 65 ===
[2019-01-23T00:44:50.173] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:50.174] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:50.174] [INFO] default - === Round: 66 ===
[2019-01-23T00:44:52.075] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:52.078] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:52.078] [INFO] default - === Round: 67 ===
[2019-01-23T00:44:53.766] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:53.766] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:53.767] [INFO] default - === Round: 68 ===
[2019-01-23T00:44:55.916] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:55.916] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:55.916] [INFO] default - === Round: 69 ===
[2019-01-23T00:44:57.565] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:57.566] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:57.566] [INFO] default - === Round: 70 ===
[2019-01-23T00:44:59.032] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:59.033] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:59.033] [INFO] default - === Round: 71 ===
[2019-01-23T00:45:00.771] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:00.771] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:00.771] [INFO] default - === Round: 72 ===
[2019-01-23T00:45:02.163] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:02.164] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:02.164] [INFO] default - === Round: 73 ===
[2019-01-23T00:45:03.160] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:03.160] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:03.161] [INFO] default - === Round: 74 ===
[2019-01-23T00:45:04.079] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:04.079] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:04.079] [INFO] default - === Round: 75 ===
[2019-01-23T00:45:05.203] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:05.203] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:05.204] [INFO] default - === Round: 76 ===
[2019-01-23T00:45:06.216] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:06.217] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:06.217] [INFO] default - === Round: 77 ===
[2019-01-23T00:45:07.418] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:07.419] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:07.419] [INFO] default - === Round: 78 ===
[2019-01-23T00:45:08.647] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:08.647] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:08.648] [INFO] default - === Round: 79 ===
[2019-01-23T00:45:13.439] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:13.440] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:13.440] [INFO] default - === Round: 80 ===
[2019-01-23T00:45:17.599] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:17.599] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:17.599] [INFO] default - === Round: 81 ===
[2019-01-23T00:45:25.294] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:25.295] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:25.295] [INFO] default - === Round: 82 ===
[2019-01-23T00:45:26.691] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:26.692] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:26.692] [INFO] default - === Round: 83 ===
[2019-01-23T00:45:30.584] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:30.584] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:30.584] [INFO] default - === Round: 84 ===
[2019-01-23T00:45:31.598] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:31.599] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:31.599] [INFO] default - === Round: 85 ===
[2019-01-23T00:45:32.877] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:32.878] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:32.878] [INFO] default - === Round: 86 ===
[2019-01-23T00:45:33.830] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:33.831] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:33.831] [INFO] default - === Round: 87 ===
[2019-01-23T00:45:34.744] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:34.745] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:34.745] [INFO] default - === Round: 88 ===
[2019-01-23T00:45:35.636] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:35.637] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:35.637] [INFO] default - === Round: 89 ===
[2019-01-23T00:45:36.385] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:36.385] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:36.385] [INFO] default - === Round: 90 ===
[2019-01-23T00:45:37.170] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:37.171] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:37.171] [INFO] default - === Round: 91 ===
[2019-01-23T00:45:38.117] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:38.118] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:38.118] [INFO] default - === Round: 92 ===
[2019-01-23T00:45:39.331] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:39.334] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:39.334] [INFO] default - === Round: 93 ===
[2019-01-23T00:45:40.385] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:40.386] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:40.386] [INFO] default - === Round: 94 ===
[2019-01-23T00:45:41.690] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:41.690] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:41.691] [INFO] default - === Round: 95 ===
[2019-01-23T00:45:42.577] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:42.578] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:42.578] [INFO] default - === Round: 96 ===
[2019-01-23T00:45:43.549] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:43.550] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:43.550] [INFO] default - === Round: 97 ===
[2019-01-23T00:45:44.610] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:44.610] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:44.610] [INFO] default - === Round: 98 ===
[2019-01-23T00:45:45.406] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:45.406] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:45.406] [INFO] default - === Round: 99 ===
[2019-01-23T00:45:46.725] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:46.726] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:46.727] [INFO] default - =============== RESULTS ===============
[2019-01-23T00:45:46.727] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-23T00:45:46.727] [INFO] default - === Committed transactions count = 0
[2019-01-23T00:45:46.727] [INFO] default - === Failed transactions count = 100
[2019-01-23T00:45:46.727] [INFO] default - === Total transactions count = 100
[2019-01-23T00:45:46.727] [INFO] default - There was no transaction accepted by the ledger
