[2019-01-09T11:55:10.661] [INFO] default - ======================================================
[2019-01-09T11:55:10.664] [INFO] default - ======================== ETHEREUM ====================
[2019-01-09T11:55:10.665] [INFO] default - ======================================================
[2019-01-09T11:55:10.690] [INFO] default - Connected to Ethereum Blockchain at address: http://172.20.0.24:8545
[2019-01-09T11:56:22.282] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-09T11:56:28.415] [INFO] default - >>> Retrieving private key from file of account address: 0x475109255144ff9dd004325b63138e7e78f20c6f
[2019-01-09T11:56:28.990] [INFO] default - >>> Key object imported from file...
[2019-01-09T11:57:06.784] [INFO] default - Initializing data producer of Vehicle23
[2019-01-09T11:57:16.786] [INFO] default - Inserting new vehicle...
[2019-01-09T11:57:19.142] [INFO] default - >>> Transaction has been sent, id = 0x475b6f4e1966f69863eee5557806c49036935c2b82f64b8e9abbd28f15c0b7a0
[2019-01-09T11:59:19.896] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-09T11:59:21.908] [INFO] default - >>> Error when sending transactions Error: known transaction: 475b6f4e1966f69863eee5557806c49036935c2b82f64b8e9abbd28f15c0b7a0
[2019-01-09T11:59:21.909] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 475b6f4e1966f69863eee5557806c49036935c2b82f64b8e9abbd28f15c0b7a0
[2019-01-09T11:59:23.810] [INFO] default - >>> Error when sending transactions Error: known transaction: 475b6f4e1966f69863eee5557806c49036935c2b82f64b8e9abbd28f15c0b7a0
[2019-01-09T11:59:23.810] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 475b6f4e1966f69863eee5557806c49036935c2b82f64b8e9abbd28f15c0b7a0
[2019-01-09T11:59:26.643] [INFO] default - >>> Error when sending transactions Error: known transaction: 475b6f4e1966f69863eee5557806c49036935c2b82f64b8e9abbd28f15c0b7a0
[2019-01-09T11:59:26.643] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 475b6f4e1966f69863eee5557806c49036935c2b82f64b8e9abbd28f15c0b7a0
[2019-01-09T11:59:27.999] [INFO] default - >>> Error when sending transactions Error: known transaction: 475b6f4e1966f69863eee5557806c49036935c2b82f64b8e9abbd28f15c0b7a0
[2019-01-09T11:59:27.999] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 475b6f4e1966f69863eee5557806c49036935c2b82f64b8e9abbd28f15c0b7a0
[2019-01-09T11:59:29.222] [INFO] default - >>> Error when sending transactions Error: known transaction: 475b6f4e1966f69863eee5557806c49036935c2b82f64b8e9abbd28f15c0b7a0
[2019-01-09T11:59:29.223] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: 475b6f4e1966f69863eee5557806c49036935c2b82f64b8e9abbd28f15c0b7a0
[2019-01-09T11:59:29.718] [INFO] default - >>> vehicle23 = {
    "id": 23,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-09T11:59:29.718] [INFO] default - ====== Blocks filled with data ======
[2019-01-09T11:59:29.719] [INFO] default - === Vehicle23 started producing data ===
[2019-01-09T11:59:29.720] [INFO] default - Starting update velocity operation analysis...
[2019-01-09T11:59:29.720] [INFO] default - Rounds number = 100
[2019-01-09T11:59:29.720] [INFO] default - === Round: 0 ===
[2019-01-09T11:59:30.836] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T11:59:30.836] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T11:59:30.836] [INFO] default - === Round: 1 ===
[2019-01-09T11:59:31.997] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T11:59:31.997] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T11:59:31.998] [INFO] default - === Round: 2 ===
[2019-01-09T11:59:32.917] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T11:59:32.919] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T11:59:32.919] [INFO] default - === Round: 3 ===
[2019-01-09T11:59:34.497] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T11:59:34.497] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T11:59:34.497] [INFO] default - === Round: 4 ===
[2019-01-09T11:59:35.718] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T11:59:35.719] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T11:59:35.719] [INFO] default - === Round: 5 ===
[2019-01-09T11:59:38.237] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T11:59:38.238] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T11:59:38.238] [INFO] default - === Round: 6 ===
[2019-01-09T11:59:39.869] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T11:59:39.870] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T11:59:39.870] [INFO] default - === Round: 7 ===
[2019-01-09T11:59:41.268] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T11:59:41.268] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T11:59:41.268] [INFO] default - === Round: 8 ===
[2019-01-09T11:59:42.741] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T11:59:42.745] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T11:59:42.745] [INFO] default - === Round: 9 ===
[2019-01-09T11:59:44.470] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T11:59:44.470] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T11:59:44.470] [INFO] default - === Round: 10 ===
[2019-01-09T11:59:46.101] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T11:59:46.102] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T11:59:46.102] [INFO] default - === Round: 11 ===
[2019-01-09T11:59:47.736] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T11:59:47.737] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T11:59:47.737] [INFO] default - === Round: 12 ===
[2019-01-09T11:59:49.400] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T11:59:49.400] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T11:59:49.400] [INFO] default - === Round: 13 ===
[2019-01-09T11:59:51.326] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T11:59:51.326] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T11:59:51.327] [INFO] default - === Round: 14 ===
[2019-01-09T11:59:53.033] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T11:59:53.034] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T11:59:53.034] [INFO] default - === Round: 15 ===
[2019-01-09T11:59:54.620] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T11:59:54.621] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T11:59:54.621] [INFO] default - === Round: 16 ===
[2019-01-09T11:59:57.075] [INFO] default - >>> Transaction has been sent, id = 0x3b3ce91be884c4ac055ec6753017b5d8247d9d89c7aca8e5b430e29f79113387
[2019-01-09T12:01:34.966] [INFO] default - >>> Error Transaction wasn't included into the block after 60000 ms
[2019-01-09T12:01:34.966] [INFO] default - === Round: 17 ===
[2019-01-09T12:01:40.363] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:40.364] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:40.364] [INFO] default - === Round: 18 ===
[2019-01-09T12:01:41.792] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:41.793] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:41.793] [INFO] default - === Round: 19 ===
[2019-01-09T12:01:43.546] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:43.546] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:43.547] [INFO] default - === Round: 20 ===
[2019-01-09T12:01:44.379] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:44.379] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:44.380] [INFO] default - === Round: 21 ===
[2019-01-09T12:01:45.794] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:45.795] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:45.795] [INFO] default - === Round: 22 ===
[2019-01-09T12:01:48.286] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:48.287] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:48.287] [INFO] default - === Round: 23 ===
[2019-01-09T12:01:49.832] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:49.832] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:49.832] [INFO] default - === Round: 24 ===
[2019-01-09T12:01:51.334] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:51.335] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:51.335] [INFO] default - === Round: 25 ===
[2019-01-09T12:01:52.401] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:52.401] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:52.401] [INFO] default - === Round: 26 ===
[2019-01-09T12:01:53.700] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:53.701] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:53.701] [INFO] default - === Round: 27 ===
[2019-01-09T12:01:55.447] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:55.448] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:55.448] [INFO] default - === Round: 28 ===
[2019-01-09T12:01:57.013] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:57.013] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:57.013] [INFO] default - === Round: 29 ===
[2019-01-09T12:01:58.183] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:58.184] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:58.184] [INFO] default - === Round: 30 ===
[2019-01-09T12:01:59.970] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:59.970] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:59.970] [INFO] default - === Round: 31 ===
[2019-01-09T12:02:01.803] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:01.803] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:01.803] [INFO] default - === Round: 32 ===
[2019-01-09T12:02:03.807] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:03.808] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:03.808] [INFO] default - === Round: 33 ===
[2019-01-09T12:02:06.130] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:06.131] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:06.131] [INFO] default - === Round: 34 ===
[2019-01-09T12:02:07.702] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:07.702] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:07.702] [INFO] default - === Round: 35 ===
[2019-01-09T12:02:09.734] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:09.734] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:09.734] [INFO] default - === Round: 36 ===
[2019-01-09T12:02:13.694] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:13.694] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:13.694] [INFO] default - === Round: 37 ===
[2019-01-09T12:02:15.645] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:15.646] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:15.646] [INFO] default - === Round: 38 ===
[2019-01-09T12:02:17.645] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:17.646] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:17.646] [INFO] default - === Round: 39 ===
[2019-01-09T12:02:20.407] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:20.408] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:20.408] [INFO] default - === Round: 40 ===
[2019-01-09T12:02:21.435] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:21.436] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:21.436] [INFO] default - === Round: 41 ===
[2019-01-09T12:02:22.397] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:22.398] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:22.398] [INFO] default - === Round: 42 ===
[2019-01-09T12:02:23.714] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:23.714] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:23.715] [INFO] default - === Round: 43 ===
[2019-01-09T12:02:25.071] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:25.071] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:25.071] [INFO] default - === Round: 44 ===
[2019-01-09T12:02:27.456] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:27.457] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:27.457] [INFO] default - === Round: 45 ===
[2019-01-09T12:02:28.892] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:28.893] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:28.893] [INFO] default - === Round: 46 ===
[2019-01-09T12:02:30.429] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:30.429] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:30.430] [INFO] default - === Round: 47 ===
[2019-01-09T12:02:31.551] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:31.552] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:31.552] [INFO] default - === Round: 48 ===
[2019-01-09T12:02:33.129] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:33.130] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:33.130] [INFO] default - === Round: 49 ===
[2019-01-09T12:02:34.537] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:34.538] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:34.538] [INFO] default - === Round: 50 ===
[2019-01-09T12:02:36.822] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:36.823] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:36.823] [INFO] default - === Round: 51 ===
[2019-01-09T12:02:37.969] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:37.970] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:37.970] [INFO] default - === Round: 52 ===
[2019-01-09T12:02:39.072] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:39.072] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:39.073] [INFO] default - === Round: 53 ===
[2019-01-09T12:02:40.757] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:40.757] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:40.758] [INFO] default - === Round: 54 ===
[2019-01-09T12:02:42.094] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:42.095] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:42.095] [INFO] default - === Round: 55 ===
[2019-01-09T12:02:43.854] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:43.855] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:43.855] [INFO] default - === Round: 56 ===
[2019-01-09T12:02:44.792] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:44.794] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:44.794] [INFO] default - === Round: 57 ===
[2019-01-09T12:02:45.943] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:45.943] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:45.943] [INFO] default - === Round: 58 ===
[2019-01-09T12:02:47.179] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:47.179] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:47.180] [INFO] default - === Round: 59 ===
[2019-01-09T12:02:48.695] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:48.696] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:48.696] [INFO] default - === Round: 60 ===
[2019-01-09T12:02:50.262] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:50.265] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:50.266] [INFO] default - === Round: 61 ===
[2019-01-09T12:02:51.348] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:51.349] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:51.349] [INFO] default - === Round: 62 ===
[2019-01-09T12:02:52.394] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:52.395] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:52.395] [INFO] default - === Round: 63 ===
[2019-01-09T12:02:53.713] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:53.714] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:53.714] [INFO] default - === Round: 64 ===
[2019-01-09T12:02:55.270] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:55.271] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:55.271] [INFO] default - === Round: 65 ===
[2019-01-09T12:02:55.884] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:55.884] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:55.884] [INFO] default - === Round: 66 ===
[2019-01-09T12:02:56.750] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:56.751] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:56.751] [INFO] default - === Round: 67 ===
[2019-01-09T12:02:57.778] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:57.779] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:57.779] [INFO] default - === Round: 68 ===
[2019-01-09T12:02:59.914] [INFO] default - >>> Transaction has been sent, id = 0xf549ce555fcc7028332d5877e814e0929c4a4b290929154abdf77ab15f98b7ad
[2019-01-09T12:03:16.929] [INFO] default - >>> Time taken to create and sign transaction [ms] 998
[2019-01-09T12:03:16.931] [INFO] default - >>> Time taken to accept and mine transaction [ms] 18152
[2019-01-09T12:03:16.931] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 69,
    "acceleration": null
} at time: 1547035396931
[2019-01-09T12:03:16.931] [INFO] default - === Round: 69 ===
[2019-01-09T12:03:18.021] [INFO] default - >>> Transaction has been sent, id = 0xd27913590bcfd2ee17f4778f5a098de99651cb849b3af5fa85432fbf9a91b0b8
[2019-01-09T12:03:22.488] [INFO] default - >>> Time taken to create and sign transaction [ms] 1072
[2019-01-09T12:03:22.488] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4484
[2019-01-09T12:03:22.488] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 70,
    "acceleration": null
} at time: 1547035402488
[2019-01-09T12:03:22.488] [INFO] default - === Round: 70 ===
[2019-01-09T12:03:23.343] [INFO] default - >>> Transaction has been sent, id = 0x5dfc0f2b8a16df4f127ac6522409ae27b5bcb934e07c874382eb38ce0b1e8561
[2019-01-09T12:03:27.004] [INFO] default - >>> Time taken to create and sign transaction [ms] 811
[2019-01-09T12:03:27.004] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3705
[2019-01-09T12:03:27.004] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 71,
    "acceleration": null
} at time: 1547035407004
[2019-01-09T12:03:27.004] [INFO] default - === Round: 71 ===
[2019-01-09T12:03:27.988] [INFO] default - >>> Transaction has been sent, id = 0xe28b773fa9287cbd0226c9449214315e956e0208d7a5279d78de4919e065f206
[2019-01-09T12:03:30.464] [INFO] default - >>> Time taken to create and sign transaction [ms] 960
[2019-01-09T12:03:30.467] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2500
[2019-01-09T12:03:30.467] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 72,
    "acceleration": null
} at time: 1547035410467
[2019-01-09T12:03:30.467] [INFO] default - === Round: 72 ===
[2019-01-09T12:03:31.597] [INFO] default - >>> Transaction has been sent, id = 0x59f79738eb486aab20fbd1174b1b880729f076bd99cc37954dabda86196e26a4
[2019-01-09T12:03:38.659] [INFO] default - >>> Time taken to create and sign transaction [ms] 1122
[2019-01-09T12:03:38.660] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7070
[2019-01-09T12:03:38.660] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 73,
    "acceleration": null
} at time: 1547035418660
[2019-01-09T12:03:38.660] [INFO] default - === Round: 73 ===
[2019-01-09T12:03:39.806] [INFO] default - >>> Transaction has been sent, id = 0x09c29020a019596cf372b549afddbb06feb51bfc98d09fcc4807452c89fb9d46
[2019-01-09T12:03:43.580] [INFO] default - >>> Time taken to create and sign transaction [ms] 1124
[2019-01-09T12:03:43.580] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3796
[2019-01-09T12:03:43.580] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 74,
    "acceleration": null
} at time: 1547035423580
[2019-01-09T12:03:43.581] [INFO] default - === Round: 74 ===
[2019-01-09T12:03:45.465] [INFO] default - >>> Transaction has been sent, id = 0xc70bd83873a712bf11d180c3e6905c9d8c9a880a273a89a221905f8dba964646
[2019-01-09T12:03:51.732] [INFO] default - >>> Time taken to create and sign transaction [ms] 1834
[2019-01-09T12:03:51.732] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6317
[2019-01-09T12:03:51.732] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 75,
    "acceleration": null
} at time: 1547035431732
[2019-01-09T12:03:51.733] [INFO] default - === Round: 75 ===
[2019-01-09T12:03:53.463] [INFO] default - >>> Transaction has been sent, id = 0xf7986614ad4c9ad336463f9e6ddabb5e8632624fa3ce36e518ba25495d644627
[2019-01-09T12:04:05.852] [INFO] default - >>> Time taken to create and sign transaction [ms] 1637
[2019-01-09T12:04:05.852] [INFO] default - >>> Time taken to accept and mine transaction [ms] 12482
[2019-01-09T12:04:05.852] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 76,
    "acceleration": null
} at time: 1547035445852
[2019-01-09T12:04:05.852] [INFO] default - === Round: 76 ===
[2019-01-09T12:04:07.052] [INFO] default - >>> Transaction has been sent, id = 0x96a2acbcd55fa01b98d42aa3b01008a26c8d53fdbff1e2a7b6350717f38b6633
[2019-01-09T12:04:08.468] [INFO] default - >>> Time taken to create and sign transaction [ms] 1170
[2019-01-09T12:04:08.469] [INFO] default - >>> Time taken to accept and mine transaction [ms] 1445
[2019-01-09T12:04:08.469] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 77,
    "acceleration": null
} at time: 1547035448469
[2019-01-09T12:04:08.469] [INFO] default - === Round: 77 ===
[2019-01-09T12:04:09.625] [INFO] default - >>> Transaction has been sent, id = 0x4a5d61e49ab9ee25d3330af3e134c9c0b0c5891cd6c4f1677c1bfd515d276dac
[2019-01-09T12:04:36.287] [INFO] default - >>> Time taken to create and sign transaction [ms] 1127
[2019-01-09T12:04:36.288] [INFO] default - >>> Time taken to accept and mine transaction [ms] 26691
[2019-01-09T12:04:36.288] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 78,
    "acceleration": null
} at time: 1547035476288
[2019-01-09T12:04:36.288] [INFO] default - === Round: 78 ===
[2019-01-09T12:04:48.949] [INFO] default - >>> Transaction has been sent, id = 0x17bc85a09643923bf563e8af120b2a4ca2792d8aadf3af5119f7f78d0b263e1d
[2019-01-09T12:04:56.225] [INFO] default - >>> Time taken to create and sign transaction [ms] 12641
[2019-01-09T12:04:56.227] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7295
[2019-01-09T12:04:56.228] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 79,
    "acceleration": null
} at time: 1547035496228
[2019-01-09T12:04:56.228] [INFO] default - === Round: 79 ===
[2019-01-09T12:04:58.756] [INFO] default - >>> Transaction has been sent, id = 0xcacf56a95e2c1dde49e235be4aa96bfb06d160d6fad72bc36af77319c7f23175
[2019-01-09T12:05:04.284] [INFO] default - >>> Time taken to create and sign transaction [ms] 2470
[2019-01-09T12:05:04.285] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5585
[2019-01-09T12:05:04.285] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 80,
    "acceleration": null
} at time: 1547035504285
[2019-01-09T12:05:04.285] [INFO] default - === Round: 80 ===
[2019-01-09T12:05:08.249] [INFO] default - >>> Transaction has been sent, id = 0x24be613ac343ca59079b1c4f255f5cc8ff156997ab90678ea8fb9546704d45b5
[2019-01-09T12:05:24.125] [INFO] default - >>> Time taken to create and sign transaction [ms] 3456
[2019-01-09T12:05:24.127] [INFO] default - >>> Time taken to accept and mine transaction [ms] 16384
[2019-01-09T12:05:24.127] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 81,
    "acceleration": null
} at time: 1547035524127
[2019-01-09T12:05:24.127] [INFO] default - === Round: 81 ===
[2019-01-09T12:05:26.777] [INFO] default - >>> Transaction has been sent, id = 0xc34b21e064628c46787e4b9f4ac9cb7464493c1b7325b41810835f121e121623
[2019-01-09T12:05:45.073] [INFO] default - >>> Time taken to create and sign transaction [ms] 2639
[2019-01-09T12:05:45.073] [INFO] default - >>> Time taken to accept and mine transaction [ms] 18307
[2019-01-09T12:05:45.073] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 82,
    "acceleration": null
} at time: 1547035545073
[2019-01-09T12:05:45.073] [INFO] default - === Round: 82 ===
[2019-01-09T12:05:47.001] [INFO] default - >>> Transaction has been sent, id = 0x6dbbf4b7c4597d21c78963d1dac478480a05333444914e38d84935dcc4067f1e
[2019-01-09T12:05:52.308] [INFO] default - >>> Time taken to create and sign transaction [ms] 1924
[2019-01-09T12:05:52.308] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5311
[2019-01-09T12:05:52.308] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 83,
    "acceleration": null
} at time: 1547035552308
[2019-01-09T12:05:52.308] [INFO] default - === Round: 83 ===
[2019-01-09T12:05:57.412] [INFO] default - >>> Transaction has been sent, id = 0x052e7b7ed0a7e91aa91494f9dde657f157a84d8f66432c6c5c179b2bcc5b1565
[2019-01-09T12:06:07.785] [INFO] default - >>> Time taken to create and sign transaction [ms] 5040
[2019-01-09T12:06:07.785] [INFO] default - >>> Time taken to accept and mine transaction [ms] 10436
[2019-01-09T12:06:07.785] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 84,
    "acceleration": null
} at time: 1547035567785
[2019-01-09T12:06:07.785] [INFO] default - === Round: 84 ===
[2019-01-09T12:06:09.705] [INFO] default - >>> Transaction has been sent, id = 0x306a34de6289d94a11708e1bf68a1a60ddfb8f1d3002eddd37c68a69b7a7c931
[2019-01-09T12:06:10.840] [INFO] default - >>> Time taken to create and sign transaction [ms] 1883
[2019-01-09T12:06:10.840] [INFO] default - >>> Time taken to accept and mine transaction [ms] 1172
[2019-01-09T12:06:10.840] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 85,
    "acceleration": null
} at time: 1547035570840
[2019-01-09T12:06:10.840] [INFO] default - === Round: 85 ===
[2019-01-09T12:06:12.262] [INFO] default - >>> Transaction has been sent, id = 0x7ff79226c2c00e730955690381c5caa89f4de011bd0648e12d756e52e45034da
[2019-01-09T12:06:18.671] [INFO] default - >>> Time taken to create and sign transaction [ms] 1374
[2019-01-09T12:06:18.671] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6456
[2019-01-09T12:06:18.671] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 86,
    "acceleration": null
} at time: 1547035578671
[2019-01-09T12:06:18.671] [INFO] default - === Round: 86 ===
[2019-01-09T12:06:19.876] [INFO] default - >>> Transaction has been sent, id = 0xfd5ff77fe8be40df3d1279c664ce087d7558671d8738b8aa75577421f7f4e4da
[2019-01-09T12:07:13.516] [INFO] default - >>> Time taken to create and sign transaction [ms] 1186
[2019-01-09T12:07:13.517] [INFO] default - >>> Time taken to accept and mine transaction [ms] 53659
[2019-01-09T12:07:13.517] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 87,
    "acceleration": null
} at time: 1547035633517
[2019-01-09T12:07:13.517] [INFO] default - === Round: 87 ===
[2019-01-09T12:07:14.957] [INFO] default - >>> Transaction has been sent, id = 0xa6a3827804a06d2886a287077d2c68459fb0d94be0f815a86c1e45e780fdf4dd
[2019-01-09T12:07:19.670] [INFO] default - >>> Time taken to create and sign transaction [ms] 1384
[2019-01-09T12:07:19.671] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4769
[2019-01-09T12:07:19.671] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 88,
    "acceleration": null
} at time: 1547035639671
[2019-01-09T12:07:19.679] [INFO] default - === Round: 88 ===
[2019-01-09T12:07:20.972] [INFO] default - >>> Transaction has been sent, id = 0x5cf251e21f8c6d2cd66337e028ab28960654ee6045e47883c12116a1b3a3a6a5
[2019-01-09T12:07:26.336] [INFO] default - >>> Time taken to create and sign transaction [ms] 1020
[2019-01-09T12:07:26.336] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5637
[2019-01-09T12:07:26.336] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 89,
    "acceleration": null
} at time: 1547035646336
[2019-01-09T12:07:26.336] [INFO] default - === Round: 89 ===
[2019-01-09T12:07:27.441] [INFO] default - >>> Transaction has been sent, id = 0xb003cf7097eda63d40fd2b278c78e83bc2561b7ae7565bf4a4bb09bf881641d9
[2019-01-09T12:07:44.103] [INFO] default - >>> Time taken to create and sign transaction [ms] 1084
[2019-01-09T12:07:44.103] [INFO] default - >>> Time taken to accept and mine transaction [ms] 16682
[2019-01-09T12:07:44.103] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 90,
    "acceleration": null
} at time: 1547035664103
[2019-01-09T12:07:44.103] [INFO] default - === Round: 90 ===
[2019-01-09T12:07:45.300] [INFO] default - >>> Transaction has been sent, id = 0xe42c75fbcc31acc2d709a3da1db81caa14d74d4d8309e1b5bb5c451a6aeb5fe3
[2019-01-09T12:08:04.220] [INFO] default - >>> Time taken to create and sign transaction [ms] 1082
[2019-01-09T12:08:04.220] [INFO] default - >>> Time taken to accept and mine transaction [ms] 19035
[2019-01-09T12:08:04.220] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 91,
    "acceleration": null
} at time: 1547035684220
[2019-01-09T12:08:04.221] [INFO] default - === Round: 91 ===
[2019-01-09T12:08:05.568] [INFO] default - >>> Transaction has been sent, id = 0x9dfedbd38255c19b71a2c39c3e45da2fc7546726bcbd0dd94e8483237cfec1c1
[2019-01-09T12:08:07.694] [INFO] default - >>> Time taken to create and sign transaction [ms] 1278
[2019-01-09T12:08:07.695] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2195
[2019-01-09T12:08:07.695] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 92,
    "acceleration": null
} at time: 1547035687695
[2019-01-09T12:08:07.695] [INFO] default - === Round: 92 ===
[2019-01-09T12:08:08.885] [INFO] default - >>> Transaction has been sent, id = 0xdca4c2f60e611a9f292224d1a06497e70cdddf9bb6913ad25247818f02597bde
[2019-01-09T12:08:19.472] [INFO] default - >>> Time taken to create and sign transaction [ms] 1157
[2019-01-09T12:08:19.472] [INFO] default - >>> Time taken to accept and mine transaction [ms] 10608
[2019-01-09T12:08:19.472] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 93,
    "acceleration": null
} at time: 1547035699472
[2019-01-09T12:08:19.473] [INFO] default - === Round: 93 ===
[2019-01-09T12:08:20.528] [INFO] default - >>> Transaction has been sent, id = 0x7ed6e17c03f524c93f9928082c88dcd0bf953e9d631b1608ec9af395af6d4658
[2019-01-09T12:08:24.370] [INFO] default - >>> Time taken to create and sign transaction [ms] 1030
[2019-01-09T12:08:24.370] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3867
[2019-01-09T12:08:24.370] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 94,
    "acceleration": null
} at time: 1547035704370
[2019-01-09T12:08:24.370] [INFO] default - === Round: 94 ===
[2019-01-09T12:08:25.357] [INFO] default - >>> Transaction has been sent, id = 0xc86310cb140c06fd3b7ea8a7d063907f419f349e9988c7a40b9ddc72d57be71d
[2019-01-09T12:08:54.661] [INFO] default - >>> Time taken to create and sign transaction [ms] 958
[2019-01-09T12:08:54.663] [INFO] default - >>> Time taken to accept and mine transaction [ms] 29332
[2019-01-09T12:08:54.663] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 95,
    "acceleration": null
} at time: 1547035734663
[2019-01-09T12:08:54.663] [INFO] default - === Round: 95 ===
[2019-01-09T12:08:56.029] [INFO] default - >>> Transaction has been sent, id = 0x2683e650776f12ba48c2ca3585cf71f3f274527a4dc74fbdf852b01d17719b9e
[2019-01-09T12:08:59.721] [INFO] default - >>> Time taken to create and sign transaction [ms] 1354
[2019-01-09T12:08:59.721] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3704
[2019-01-09T12:08:59.724] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 96,
    "acceleration": null
} at time: 1547035739721
[2019-01-09T12:08:59.724] [INFO] default - === Round: 96 ===
[2019-01-09T12:09:00.876] [INFO] default - >>> Transaction has been sent, id = 0x05e0b5d4d6d63de5cecdd70ac4bacad4f9e99f644d2b58395fd201aacd0af391
[2019-01-09T12:09:07.102] [INFO] default - >>> Time taken to create and sign transaction [ms] 1125
[2019-01-09T12:09:07.103] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6253
[2019-01-09T12:09:07.103] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 97,
    "acceleration": null
} at time: 1547035747103
[2019-01-09T12:09:07.103] [INFO] default - === Round: 97 ===
[2019-01-09T12:09:08.183] [INFO] default - >>> Transaction has been sent, id = 0xd923a309bebc67ea795958fe697dd50a0720474f07f12e981e75872490902e1f
[2019-01-09T12:09:10.360] [INFO] default - >>> Time taken to create and sign transaction [ms] 1050
[2019-01-09T12:09:10.360] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2207
[2019-01-09T12:09:10.361] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 98,
    "acceleration": null
} at time: 1547035750361
[2019-01-09T12:09:10.361] [INFO] default - === Round: 98 ===
[2019-01-09T12:09:11.349] [INFO] default - >>> Transaction has been sent, id = 0x81a53dbced0e13e2efbb5fd4f98a83cf770533290920447de3b74baec6895714
[2019-01-09T12:09:15.542] [INFO] default - >>> Time taken to create and sign transaction [ms] 962
[2019-01-09T12:09:15.543] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4219
[2019-01-09T12:09:15.543] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 99,
    "acceleration": null
} at time: 1547035755543
[2019-01-09T12:09:15.543] [INFO] default - === Round: 99 ===
[2019-01-09T12:09:16.889] [INFO] default - >>> Transaction has been sent, id = 0xb68f55682c3f09162d2b16a69de0a0e7140d5208e50c6d6985ee6be550b35978
[2019-01-09T12:09:35.400] [INFO] default - >>> Time taken to create and sign transaction [ms] 1288
[2019-01-09T12:09:35.403] [INFO] default - >>> Time taken to accept and mine transaction [ms] 18569
[2019-01-09T12:09:35.403] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 100,
    "acceleration": null
} at time: 1547035775403
[2019-01-09T12:09:35.404] [INFO] default - =============== RESULTS ===============
[2019-01-09T12:09:35.404] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-09T12:09:35.405] [INFO] default - === Committed transactions count = 32
[2019-01-09T12:09:35.405] [INFO] default - === Failed transactions count = 68
[2019-01-09T12:09:35.405] [INFO] default - === Total transactions count = 100
[2019-01-09T12:09:35.406] [INFO] default - Average time taken to create and sign a transaction [ms] = 1851.25
[2019-01-09T12:09:35.406] [INFO] default - Analysis of accept and mine transaction [ms]: 
[2019-01-09T12:09:35.406] [INFO] default - === Average = 10572.625
[2019-01-09T12:09:35.406] [INFO] default - === Minimum = 1172
[2019-01-09T12:09:35.406] [INFO] default - === Maximum = 53659
[2019-01-09T12:09:35.406] [INFO] default - === Median = 6285
