[2019-01-21T03:16:18.794] [INFO] default - ======================================================
[2019-01-21T03:16:18.797] [INFO] default - ======================== ETHEREUM ====================
[2019-01-21T03:16:18.797] [INFO] default - ======================================================
[2019-01-21T03:16:18.803] [INFO] default - Connected to Ethereum Blockchain at address: http://172.20.0.30:8545
[2019-01-21T03:18:01.131] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-21T03:18:34.358] [INFO] default - >>> Retrieving private key from file of account address: 0x8dd6069b0ccb00fe7ae4efe90bcc2751e69877ed
[2019-01-21T03:18:34.643] [INFO] default - >>> Key object imported from file...
[2019-01-21T03:19:00.093] [INFO] default - Initializing data producer of Vehicle29
[2019-01-21T03:19:10.095] [INFO] default - Inserting new vehicle...
[2019-01-21T03:19:12.304] [INFO] default - >>> Transaction has been sent, id = 0xf5c89dfbaa93197aab2e12c9be1dbb53ee061ab3e66abdba27a1e68eaf5c434b
[2019-01-21T03:21:08.082] [INFO] default - >>> vehicle29 = {
    "id": 29,
    "velocity": "60",
    "acceleration": "4"
}
[2019-01-21T03:21:08.082] [INFO] default - ====== Blocks filled with data ======
[2019-01-21T03:21:08.083] [INFO] default - === Vehicle29 started producing data ===
[2019-01-21T03:21:08.086] [INFO] default - Starting update velocity operation analysis...
[2019-01-21T03:21:08.093] [INFO] default - Rounds number = 100
[2019-01-21T03:21:08.093] [INFO] default - === Round: 0 ===
[2019-01-21T03:21:14.627] [INFO] default - >>> Transaction has been sent, id = 0x2edf29b3fcdeadbcb60ce66faa236e31d323465172f4b639945d436230e66027
[2019-01-21T03:22:15.328] [INFO] default - >>> Error Transaction wasn't included into the block after 60000 ms
[2019-01-21T03:22:15.328] [INFO] default - === Round: 1 ===
[2019-01-21T03:22:16.867] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:22:16.868] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:22:16.868] [INFO] default - === Round: 2 ===
[2019-01-21T03:22:26.775] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:22:26.776] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:22:26.776] [INFO] default - === Round: 3 ===
[2019-01-21T03:22:28.497] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:22:28.498] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:22:28.498] [INFO] default - === Round: 4 ===
[2019-01-21T03:22:29.739] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:22:29.739] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:22:29.739] [INFO] default - === Round: 5 ===
[2019-01-21T03:22:31.348] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:22:31.349] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:22:31.349] [INFO] default - === Round: 6 ===
[2019-01-21T03:22:33.585] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:22:33.586] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:22:33.586] [INFO] default - === Round: 7 ===
[2019-01-21T03:22:35.854] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:22:35.855] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:22:35.855] [INFO] default - === Round: 8 ===
[2019-01-21T03:22:37.877] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:22:37.878] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:22:37.878] [INFO] default - === Round: 9 ===
[2019-01-21T03:22:39.994] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:22:39.995] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:22:39.995] [INFO] default - === Round: 10 ===
[2019-01-21T03:23:16.386] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:16.387] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:16.387] [INFO] default - === Round: 11 ===
[2019-01-21T03:23:34.993] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:34.993] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:34.994] [INFO] default - === Round: 12 ===
[2019-01-21T03:23:40.106] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:40.107] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:40.107] [INFO] default - === Round: 13 ===
[2019-01-21T03:23:41.409] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:41.409] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:41.409] [INFO] default - === Round: 14 ===
[2019-01-21T03:23:42.872] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:42.872] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:42.873] [INFO] default - === Round: 15 ===
[2019-01-21T03:23:43.982] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:43.982] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:43.982] [INFO] default - === Round: 16 ===
[2019-01-21T03:23:47.023] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:47.023] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:47.023] [INFO] default - === Round: 17 ===
[2019-01-21T03:23:48.638] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:48.638] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:48.639] [INFO] default - === Round: 18 ===
[2019-01-21T03:23:50.475] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:50.475] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:50.476] [INFO] default - === Round: 19 ===
[2019-01-21T03:23:52.350] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:52.351] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:52.351] [INFO] default - === Round: 20 ===
[2019-01-21T03:23:54.167] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:54.167] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:54.168] [INFO] default - === Round: 21 ===
[2019-01-21T03:23:55.648] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:55.648] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:55.648] [INFO] default - === Round: 22 ===
[2019-01-21T03:23:57.260] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:57.260] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:57.260] [INFO] default - === Round: 23 ===
[2019-01-21T03:23:58.544] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:58.544] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:58.545] [INFO] default - === Round: 24 ===
[2019-01-21T03:24:00.237] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:00.238] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:00.238] [INFO] default - === Round: 25 ===
[2019-01-21T03:24:01.431] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:01.432] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:01.432] [INFO] default - === Round: 26 ===
[2019-01-21T03:24:02.664] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:02.664] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:02.664] [INFO] default - === Round: 27 ===
[2019-01-21T03:24:03.965] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:03.966] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:03.966] [INFO] default - === Round: 28 ===
[2019-01-21T03:24:06.262] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:06.263] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:06.263] [INFO] default - === Round: 29 ===
[2019-01-21T03:24:07.396] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:07.397] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:07.397] [INFO] default - === Round: 30 ===
[2019-01-21T03:24:08.786] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:08.787] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:08.787] [INFO] default - === Round: 31 ===
[2019-01-21T03:24:10.533] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:10.533] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:10.533] [INFO] default - === Round: 32 ===
[2019-01-21T03:24:12.515] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:12.515] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:12.515] [INFO] default - === Round: 33 ===
[2019-01-21T03:24:13.583] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:13.583] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:13.583] [INFO] default - === Round: 34 ===
[2019-01-21T03:24:15.320] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:15.320] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:15.320] [INFO] default - === Round: 35 ===
[2019-01-21T03:24:16.548] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:16.549] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:16.549] [INFO] default - === Round: 36 ===
[2019-01-21T03:24:18.072] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:18.073] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:18.073] [INFO] default - === Round: 37 ===
[2019-01-21T03:24:19.712] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:19.713] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:19.713] [INFO] default - === Round: 38 ===
[2019-01-21T03:24:21.554] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:21.555] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:21.555] [INFO] default - === Round: 39 ===
[2019-01-21T03:24:23.340] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:23.341] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:23.341] [INFO] default - === Round: 40 ===
[2019-01-21T03:24:24.487] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:24.488] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:24.488] [INFO] default - === Round: 41 ===
[2019-01-21T03:24:25.737] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:25.738] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:25.738] [INFO] default - === Round: 42 ===
[2019-01-21T03:24:27.153] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:27.154] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:27.154] [INFO] default - === Round: 43 ===
[2019-01-21T03:24:28.703] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:28.704] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:28.704] [INFO] default - === Round: 44 ===
[2019-01-21T03:24:29.967] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:29.967] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:29.968] [INFO] default - === Round: 45 ===
[2019-01-21T03:24:31.404] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:31.404] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:31.404] [INFO] default - === Round: 46 ===
[2019-01-21T03:24:32.747] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:32.748] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:32.757] [INFO] default - === Round: 47 ===
[2019-01-21T03:24:33.920] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:33.920] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:33.920] [INFO] default - === Round: 48 ===
[2019-01-21T03:24:35.644] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:35.645] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:35.645] [INFO] default - === Round: 49 ===
[2019-01-21T03:24:37.267] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:37.268] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:37.268] [INFO] default - === Round: 50 ===
[2019-01-21T03:24:38.494] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:38.495] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:38.495] [INFO] default - === Round: 51 ===
[2019-01-21T03:24:39.837] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:39.837] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:39.837] [INFO] default - === Round: 52 ===
[2019-01-21T03:24:41.279] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:41.280] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:41.280] [INFO] default - === Round: 53 ===
[2019-01-21T03:24:42.142] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:42.142] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:42.142] [INFO] default - === Round: 54 ===
[2019-01-21T03:24:43.115] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:43.116] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:43.116] [INFO] default - === Round: 55 ===
[2019-01-21T03:24:44.194] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:44.195] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:44.195] [INFO] default - === Round: 56 ===
[2019-01-21T03:24:45.521] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:45.522] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:45.522] [INFO] default - === Round: 57 ===
[2019-01-21T03:24:46.621] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:46.621] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:46.621] [INFO] default - === Round: 58 ===
[2019-01-21T03:24:47.991] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:47.991] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:47.991] [INFO] default - === Round: 59 ===
[2019-01-21T03:24:49.173] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:49.173] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:49.174] [INFO] default - === Round: 60 ===
[2019-01-21T03:24:50.805] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:50.806] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:50.806] [INFO] default - === Round: 61 ===
[2019-01-21T03:24:52.183] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:52.184] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:52.184] [INFO] default - === Round: 62 ===
[2019-01-21T03:24:53.605] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:53.605] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:53.606] [INFO] default - === Round: 63 ===
[2019-01-21T03:24:55.045] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:55.046] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:55.046] [INFO] default - === Round: 64 ===
[2019-01-21T03:24:56.981] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:56.982] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:56.982] [INFO] default - === Round: 65 ===
[2019-01-21T03:24:58.248] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:58.249] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:58.249] [INFO] default - === Round: 66 ===
[2019-01-21T03:24:59.666] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:59.667] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:59.667] [INFO] default - === Round: 67 ===
[2019-01-21T03:25:00.938] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:00.939] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:00.939] [INFO] default - === Round: 68 ===
[2019-01-21T03:25:01.958] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:01.958] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:01.964] [INFO] default - === Round: 69 ===
[2019-01-21T03:25:03.549] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:03.549] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:03.549] [INFO] default - === Round: 70 ===
[2019-01-21T03:25:04.944] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:04.945] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:04.945] [INFO] default - === Round: 71 ===
[2019-01-21T03:25:06.459] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:06.460] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:06.460] [INFO] default - === Round: 72 ===
[2019-01-21T03:25:07.574] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:07.575] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:07.575] [INFO] default - === Round: 73 ===
[2019-01-21T03:25:08.719] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:08.720] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:08.720] [INFO] default - === Round: 74 ===
[2019-01-21T03:25:10.049] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:10.050] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:10.050] [INFO] default - === Round: 75 ===
[2019-01-21T03:25:11.249] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:11.249] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:11.249] [INFO] default - === Round: 76 ===
[2019-01-21T03:25:12.671] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:12.671] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:12.672] [INFO] default - === Round: 77 ===
[2019-01-21T03:25:13.433] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:13.434] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:13.434] [INFO] default - === Round: 78 ===
[2019-01-21T03:25:14.651] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:14.651] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:14.652] [INFO] default - === Round: 79 ===
[2019-01-21T03:25:15.885] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:15.887] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:15.887] [INFO] default - === Round: 80 ===
[2019-01-21T03:25:17.153] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:17.157] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:17.157] [INFO] default - === Round: 81 ===
[2019-01-21T03:25:18.095] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:18.095] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:18.095] [INFO] default - === Round: 82 ===
[2019-01-21T03:25:19.355] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:19.356] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:19.356] [INFO] default - === Round: 83 ===
[2019-01-21T03:25:20.472] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:20.472] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:20.472] [INFO] default - === Round: 84 ===
[2019-01-21T03:25:21.614] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:21.615] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:21.615] [INFO] default - === Round: 85 ===
[2019-01-21T03:25:22.657] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:22.657] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:22.657] [INFO] default - === Round: 86 ===
[2019-01-21T03:25:23.566] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:23.567] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:23.567] [INFO] default - === Round: 87 ===
[2019-01-21T03:25:24.715] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:24.716] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:24.716] [INFO] default - === Round: 88 ===
[2019-01-21T03:25:25.948] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:25.949] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:25.949] [INFO] default - === Round: 89 ===
[2019-01-21T03:25:27.020] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:27.020] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:27.021] [INFO] default - === Round: 90 ===
[2019-01-21T03:25:28.199] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:28.200] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:28.200] [INFO] default - === Round: 91 ===
[2019-01-21T03:25:29.359] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:29.360] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:29.360] [INFO] default - === Round: 92 ===
[2019-01-21T03:25:30.420] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:30.421] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:30.421] [INFO] default - === Round: 93 ===
[2019-01-21T03:25:31.532] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:31.533] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:31.533] [INFO] default - === Round: 94 ===
[2019-01-21T03:25:32.599] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:32.599] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:32.600] [INFO] default - === Round: 95 ===
[2019-01-21T03:25:33.873] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:33.877] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:33.877] [INFO] default - === Round: 96 ===
[2019-01-21T03:25:34.693] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:34.694] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:34.694] [INFO] default - === Round: 97 ===
[2019-01-21T03:25:37.675] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:37.675] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:37.675] [INFO] default - === Round: 98 ===
[2019-01-21T03:25:38.884] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:38.884] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:38.884] [INFO] default - === Round: 99 ===
[2019-01-21T03:25:41.886] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:42.194] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:42.666] [INFO] default - =============== RESULTS ===============
[2019-01-21T03:25:42.668] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-21T03:25:42.668] [INFO] default - === Committed transactions count = 0
[2019-01-21T03:25:42.670] [INFO] default - === Failed transactions count = 100
[2019-01-21T03:25:42.670] [INFO] default - === Total transactions count = 100
[2019-01-21T03:25:42.671] [INFO] default - There was no transaction accepted by the ledger
