[2019-01-23T00:37:27.299] [INFO] default - ======================================================
[2019-01-23T00:37:27.302] [INFO] default - ======================== ETHEREUM ====================
[2019-01-23T00:37:27.303] [INFO] default - ======================================================
[2019-01-23T00:37:27.312] [INFO] default - Connected to Ethereum Blockchain at address: http://172.22.0.27:8545
[2019-01-23T00:39:38.608] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-23T00:39:40.992] [INFO] default - >>> Retrieving private key from file of account address: 0x4db6147ab2073da7ae5d57071d3d453ac21547cc
[2019-01-23T00:39:41.043] [INFO] default - >>> Key object imported from file...
[2019-01-23T00:40:07.529] [INFO] default - Initializing data producer of Vehicle26
[2019-01-23T00:40:17.542] [INFO] default - Inserting new vehicle...
[2019-01-23T00:40:44.095] [INFO] default - >>> Transaction has been sent, id = 0x9f149026bda5d3968f7750136368258643479915834bfb3ad15a1408456473be
[2019-01-23T00:42:44.913] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-23T00:42:46.185] [INFO] default - >>> Error when sending transactions Error: known transaction: 9f149026bda5d3968f7750136368258643479915834bfb3ad15a1408456473be
[2019-01-23T00:42:46.186] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 9f149026bda5d3968f7750136368258643479915834bfb3ad15a1408456473be
[2019-01-23T00:42:48.474] [INFO] default - >>> Error when sending transactions Error: known transaction: 9f149026bda5d3968f7750136368258643479915834bfb3ad15a1408456473be
[2019-01-23T00:42:48.474] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 9f149026bda5d3968f7750136368258643479915834bfb3ad15a1408456473be
[2019-01-23T00:42:49.420] [INFO] default - >>> Error when sending transactions Error: known transaction: 9f149026bda5d3968f7750136368258643479915834bfb3ad15a1408456473be
[2019-01-23T00:42:49.420] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 9f149026bda5d3968f7750136368258643479915834bfb3ad15a1408456473be
[2019-01-23T00:42:50.643] [INFO] default - >>> Error when sending transactions Error: known transaction: 9f149026bda5d3968f7750136368258643479915834bfb3ad15a1408456473be
[2019-01-23T00:42:50.643] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 9f149026bda5d3968f7750136368258643479915834bfb3ad15a1408456473be
[2019-01-23T00:42:51.974] [INFO] default - >>> Error when sending transactions Error: known transaction: 9f149026bda5d3968f7750136368258643479915834bfb3ad15a1408456473be
[2019-01-23T00:42:51.975] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: 9f149026bda5d3968f7750136368258643479915834bfb3ad15a1408456473be
[2019-01-23T00:42:52.525] [INFO] default - >>> vehicle26 = {
    "id": 26,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-23T00:42:52.525] [INFO] default - ====== Blocks filled with data ======
[2019-01-23T00:42:52.526] [INFO] default - === Vehicle26 started producing data ===
[2019-01-23T00:42:52.527] [INFO] default - Starting update velocity operation analysis...
[2019-01-23T00:42:52.527] [INFO] default - Rounds number = 100
[2019-01-23T00:42:52.527] [INFO] default - === Round: 0 ===
[2019-01-23T00:42:54.356] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:42:54.357] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:42:54.357] [INFO] default - === Round: 1 ===
[2019-01-23T00:42:55.917] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:42:55.918] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:42:55.918] [INFO] default - === Round: 2 ===
[2019-01-23T00:42:58.176] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:42:58.178] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:42:58.178] [INFO] default - === Round: 3 ===
[2019-01-23T00:43:00.202] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:00.202] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:00.202] [INFO] default - === Round: 4 ===
[2019-01-23T00:43:20.588] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:20.589] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:20.589] [INFO] default - === Round: 5 ===
[2019-01-23T00:43:21.724] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:21.725] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:21.725] [INFO] default - === Round: 6 ===
[2019-01-23T00:43:31.340] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:31.341] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:31.341] [INFO] default - === Round: 7 ===
[2019-01-23T00:43:37.468] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:37.469] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:37.469] [INFO] default - === Round: 8 ===
[2019-01-23T00:43:42.486] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:42.487] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:42.487] [INFO] default - === Round: 9 ===
[2019-01-23T00:43:51.132] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:51.132] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:51.133] [INFO] default - === Round: 10 ===
[2019-01-23T00:43:53.261] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:53.262] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:53.262] [INFO] default - === Round: 11 ===
[2019-01-23T00:43:54.386] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:54.390] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:54.390] [INFO] default - === Round: 12 ===
[2019-01-23T00:43:55.820] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:55.820] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:55.821] [INFO] default - === Round: 13 ===
[2019-01-23T00:43:57.392] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:57.393] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:57.393] [INFO] default - === Round: 14 ===
[2019-01-23T00:43:58.784] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:58.786] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:58.787] [INFO] default - === Round: 15 ===
[2019-01-23T00:44:00.383] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:00.383] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:00.384] [INFO] default - === Round: 16 ===
[2019-01-23T00:44:02.268] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:02.268] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:02.269] [INFO] default - === Round: 17 ===
[2019-01-23T00:44:03.391] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:03.392] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:03.392] [INFO] default - === Round: 18 ===
[2019-01-23T00:44:04.853] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:04.854] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:04.854] [INFO] default - === Round: 19 ===
[2019-01-23T00:44:06.309] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:06.309] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:06.309] [INFO] default - === Round: 20 ===
[2019-01-23T00:44:07.768] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:07.769] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:07.769] [INFO] default - === Round: 21 ===
[2019-01-23T00:44:09.264] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:09.264] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:09.265] [INFO] default - === Round: 22 ===
[2019-01-23T00:44:10.691] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:10.692] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:10.692] [INFO] default - === Round: 23 ===
[2019-01-23T00:44:11.896] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:11.897] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:11.897] [INFO] default - === Round: 24 ===
[2019-01-23T00:44:13.260] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:13.261] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:13.261] [INFO] default - === Round: 25 ===
[2019-01-23T00:44:14.373] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:14.376] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:14.376] [INFO] default - === Round: 26 ===
[2019-01-23T00:44:16.215] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:16.216] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:16.216] [INFO] default - === Round: 27 ===
[2019-01-23T00:44:17.227] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:17.228] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:17.228] [INFO] default - === Round: 28 ===
[2019-01-23T00:44:18.325] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:18.325] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:18.325] [INFO] default - === Round: 29 ===
[2019-01-23T00:44:19.665] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:19.666] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:19.666] [INFO] default - === Round: 30 ===
[2019-01-23T00:44:20.931] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:20.932] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:20.932] [INFO] default - === Round: 31 ===
[2019-01-23T00:44:22.037] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:22.037] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:22.038] [INFO] default - === Round: 32 ===
[2019-01-23T00:44:23.807] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:23.808] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:23.808] [INFO] default - === Round: 33 ===
[2019-01-23T00:44:25.196] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:25.197] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:25.197] [INFO] default - === Round: 34 ===
[2019-01-23T00:44:26.311] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:26.312] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:26.312] [INFO] default - === Round: 35 ===
[2019-01-23T00:44:28.140] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:28.142] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:28.143] [INFO] default - === Round: 36 ===
[2019-01-23T00:44:30.104] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:30.105] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:30.105] [INFO] default - === Round: 37 ===
[2019-01-23T00:44:32.199] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:32.200] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:32.200] [INFO] default - === Round: 38 ===
[2019-01-23T00:44:34.119] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:34.119] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:34.119] [INFO] default - === Round: 39 ===
[2019-01-23T00:44:35.613] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:35.613] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:35.613] [INFO] default - === Round: 40 ===
[2019-01-23T00:44:37.164] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:37.165] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:37.165] [INFO] default - === Round: 41 ===
[2019-01-23T00:44:38.444] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:38.445] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:38.445] [INFO] default - === Round: 42 ===
[2019-01-23T00:44:40.312] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:40.313] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:40.313] [INFO] default - === Round: 43 ===
[2019-01-23T00:44:45.386] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:45.387] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:45.387] [INFO] default - === Round: 44 ===
[2019-01-23T00:44:47.172] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:47.173] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:47.173] [INFO] default - === Round: 45 ===
[2019-01-23T00:44:48.993] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:48.994] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:48.994] [INFO] default - === Round: 46 ===
[2019-01-23T00:44:50.417] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:50.418] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:50.418] [INFO] default - === Round: 47 ===
[2019-01-23T00:44:52.075] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:52.075] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:52.075] [INFO] default - === Round: 48 ===
[2019-01-23T00:44:57.824] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:57.824] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:57.824] [INFO] default - === Round: 49 ===
[2019-01-23T00:44:58.567] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:58.568] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:58.568] [INFO] default - === Round: 50 ===
[2019-01-23T00:44:59.880] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:59.881] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:59.881] [INFO] default - === Round: 51 ===
[2019-01-23T00:45:01.183] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:01.187] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:01.187] [INFO] default - === Round: 52 ===
[2019-01-23T00:45:02.161] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:02.161] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:02.161] [INFO] default - === Round: 53 ===
[2019-01-23T00:45:03.538] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:03.539] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:03.539] [INFO] default - === Round: 54 ===
[2019-01-23T00:45:04.603] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:04.606] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:04.606] [INFO] default - === Round: 55 ===
[2019-01-23T00:45:05.867] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:05.868] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:05.868] [INFO] default - === Round: 56 ===
[2019-01-23T00:45:07.512] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:07.512] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:07.513] [INFO] default - === Round: 57 ===
[2019-01-23T00:45:10.614] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:10.615] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:10.615] [INFO] default - === Round: 58 ===
[2019-01-23T00:45:14.837] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:14.839] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:14.839] [INFO] default - === Round: 59 ===
[2019-01-23T00:45:20.845] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:20.846] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:20.846] [INFO] default - === Round: 60 ===
[2019-01-23T00:45:22.086] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:22.087] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:22.087] [INFO] default - === Round: 61 ===
[2019-01-23T00:45:22.878] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:22.878] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:22.879] [INFO] default - === Round: 62 ===
[2019-01-23T00:45:23.998] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:23.998] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:23.998] [INFO] default - === Round: 63 ===
[2019-01-23T00:45:25.590] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:25.591] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:25.591] [INFO] default - === Round: 64 ===
[2019-01-23T00:45:28.151] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:28.151] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:28.151] [INFO] default - === Round: 65 ===
[2019-01-23T00:45:29.319] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:29.320] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:29.320] [INFO] default - === Round: 66 ===
[2019-01-23T00:45:30.535] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:30.535] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:30.536] [INFO] default - === Round: 67 ===
[2019-01-23T00:45:33.735] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:33.736] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:33.736] [INFO] default - === Round: 68 ===
[2019-01-23T00:45:35.009] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:35.010] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:35.010] [INFO] default - === Round: 69 ===
[2019-01-23T00:45:36.785] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:36.786] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:36.786] [INFO] default - === Round: 70 ===
[2019-01-23T00:45:37.576] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:37.576] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:37.576] [INFO] default - === Round: 71 ===
[2019-01-23T00:45:38.530] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:38.530] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:38.531] [INFO] default - === Round: 72 ===
[2019-01-23T00:45:39.616] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:39.616] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:39.616] [INFO] default - === Round: 73 ===
[2019-01-23T00:45:40.847] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:40.848] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:40.848] [INFO] default - === Round: 74 ===
[2019-01-23T00:45:41.505] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:41.506] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:41.507] [INFO] default - === Round: 75 ===
[2019-01-23T00:45:42.367] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:42.367] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:42.368] [INFO] default - === Round: 76 ===
[2019-01-23T00:45:43.129] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:43.130] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:43.130] [INFO] default - === Round: 77 ===
[2019-01-23T00:45:44.789] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:44.789] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:44.789] [INFO] default - === Round: 78 ===
[2019-01-23T00:45:45.818] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:45.818] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:45.818] [INFO] default - === Round: 79 ===
[2019-01-23T00:45:47.072] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:47.073] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:47.073] [INFO] default - === Round: 80 ===
[2019-01-23T00:45:48.335] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:48.336] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:48.336] [INFO] default - === Round: 81 ===
[2019-01-23T00:45:49.700] [INFO] default - >>> Transaction has been sent, id = 0x4aaea918bb6f4fac1c749f78491e8ee0e6f99d9e7cddf91feebb9ca164b26c02
[2019-01-23T00:46:43.249] [INFO] default - >>> Time taken to create and sign transaction [ms] 1334
[2019-01-23T00:46:43.250] [INFO] default - >>> Time taken to accept and mine transaction [ms] 53579
[2019-01-23T00:46:43.250] [INFO] default - >>>>>> Vehicle updated to {
    "id": 26,
    "velocity": 82,
    "acceleration": null
} at time: 1548204403250
[2019-01-23T00:46:43.250] [INFO] default - === Round: 82 ===
[2019-01-23T00:46:52.237] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:46:52.238] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:46:52.238] [INFO] default - === Round: 83 ===
[2019-01-23T00:46:54.594] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:46:54.594] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:46:54.594] [INFO] default - === Round: 84 ===
[2019-01-23T00:47:00.966] [INFO] default - >>> Transaction has been sent, id = 0x2b7d072fc8bdc7ea7de1b03615c33cd2ac2a08f969e8202d2e0aab09f54a5b4c
[2019-01-23T00:47:16.730] [INFO] default - >>> Time taken to create and sign transaction [ms] 6266
[2019-01-23T00:47:16.731] [INFO] default - >>> Time taken to accept and mine transaction [ms] 15870
[2019-01-23T00:47:16.731] [INFO] default - >>>>>> Vehicle updated to {
    "id": 26,
    "velocity": 85,
    "acceleration": null
} at time: 1548204436731
[2019-01-23T00:47:16.731] [INFO] default - === Round: 85 ===
[2019-01-23T00:47:19.442] [INFO] default - >>> Transaction has been sent, id = 0xb37535ff1db44130c595f265f92d484451eece945b264f21fa8c673af2bb615a
[2019-01-23T00:47:31.645] [INFO] default - >>> Time taken to create and sign transaction [ms] 2642
[2019-01-23T00:47:31.645] [INFO] default - >>> Time taken to accept and mine transaction [ms] 12271
[2019-01-23T00:47:31.645] [INFO] default - >>>>>> Vehicle updated to {
    "id": 26,
    "velocity": 86,
    "acceleration": null
} at time: 1548204451645
[2019-01-23T00:47:31.645] [INFO] default - === Round: 86 ===
[2019-01-23T00:47:32.936] [INFO] default - >>> Transaction has been sent, id = 0xfc7525b478c1d08e41dc39874cb8a29e55e418b2940e0bf64e77d1d18d7d57e3
[2019-01-23T00:47:58.921] [INFO] default - >>> Time taken to create and sign transaction [ms] 1168
[2019-01-23T00:47:58.921] [INFO] default - >>> Time taken to accept and mine transaction [ms] 26107
[2019-01-23T00:47:58.921] [INFO] default - >>>>>> Vehicle updated to {
    "id": 26,
    "velocity": 87,
    "acceleration": null
} at time: 1548204478921
[2019-01-23T00:47:58.921] [INFO] default - === Round: 87 ===
[2019-01-23T00:48:00.587] [INFO] default - >>> Transaction has been sent, id = 0xcb410878ae45aecb4c86a011fdcd9aca97b3685a8cf4730e90a8f229efbde88a
[2019-01-23T00:48:11.545] [INFO] default - >>> Time taken to create and sign transaction [ms] 1238
[2019-01-23T00:48:11.545] [INFO] default - >>> Time taken to accept and mine transaction [ms] 11386
[2019-01-23T00:48:11.545] [INFO] default - >>>>>> Vehicle updated to {
    "id": 26,
    "velocity": 88,
    "acceleration": null
} at time: 1548204491545
[2019-01-23T00:48:11.546] [INFO] default - === Round: 88 ===
[2019-01-23T00:48:13.369] [INFO] default - >>> Transaction has been sent, id = 0x2891c8bac9c054c76895f506de133f3c689d69e8b0a5a59847c37591468d4923
[2019-01-23T00:48:27.924] [INFO] default - >>> Time taken to create and sign transaction [ms] 1522
[2019-01-23T00:48:27.925] [INFO] default - >>> Time taken to accept and mine transaction [ms] 14856
[2019-01-23T00:48:27.925] [INFO] default - >>>>>> Vehicle updated to {
    "id": 26,
    "velocity": 89,
    "acceleration": null
} at time: 1548204507925
[2019-01-23T00:48:27.925] [INFO] default - === Round: 89 ===
[2019-01-23T00:48:31.629] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:48:31.630] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:48:31.630] [INFO] default - === Round: 90 ===
[2019-01-23T00:48:34.037] [INFO] default - >>> Transaction has been sent, id = 0x2c3ed83ea250ac102edb17b16493ba80ba2747fa6818c6c6991817e740fc5389
[2019-01-23T00:48:36.809] [INFO] default - >>> Time taken to create and sign transaction [ms] 2290
[2019-01-23T00:48:36.809] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2889
[2019-01-23T00:48:36.809] [INFO] default - >>>>>> Vehicle updated to {
    "id": 26,
    "velocity": 91,
    "acceleration": null
} at time: 1548204516809
[2019-01-23T00:48:36.809] [INFO] default - === Round: 91 ===
[2019-01-23T00:48:38.469] [INFO] default - >>> Transaction has been sent, id = 0xf3c7b369504ae3c3266641b9f64a57f7e452d7809fd78eda517330901229d43e
[2019-01-23T00:48:51.808] [INFO] default - >>> Time taken to create and sign transaction [ms] 1635
[2019-01-23T00:48:51.809] [INFO] default - >>> Time taken to accept and mine transaction [ms] 13364
[2019-01-23T00:48:51.809] [INFO] default - >>>>>> Vehicle updated to {
    "id": 26,
    "velocity": 92,
    "acceleration": null
} at time: 1548204531809
[2019-01-23T00:48:51.809] [INFO] default - === Round: 92 ===
[2019-01-23T00:49:00.677] [INFO] default - >>> Transaction has been sent, id = 0x5b17030837bd0bd25fb16c88e32d6733ed4d10603afcd0a65c99b1e0be4b490d
[2019-01-23T00:49:07.001] [INFO] default - >>> Time taken to create and sign transaction [ms] 8780
[2019-01-23T00:49:07.001] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6412
[2019-01-23T00:49:07.001] [INFO] default - >>>>>> Vehicle updated to {
    "id": 26,
    "velocity": 93,
    "acceleration": null
} at time: 1548204547001
[2019-01-23T00:49:07.001] [INFO] default - === Round: 93 ===
[2019-01-23T00:49:10.218] [INFO] default - >>> Transaction has been sent, id = 0x9abb33a9159c13a777f2724648e3db125f87d77e048da195cbc2c47946f28358
[2019-01-23T00:49:44.381] [INFO] default - >>> Time taken to create and sign transaction [ms] 3198
[2019-01-23T00:49:44.381] [INFO] default - >>> Time taken to accept and mine transaction [ms] 34181
[2019-01-23T00:49:44.381] [INFO] default - >>>>>> Vehicle updated to {
    "id": 26,
    "velocity": 94,
    "acceleration": null
} at time: 1548204584381
[2019-01-23T00:49:44.381] [INFO] default - === Round: 94 ===
[2019-01-23T00:49:46.157] [INFO] default - >>> Transaction has been sent, id = 0x37bc24e4ede2440b356a609306ece8ffed211ff64337e3a783c6686f1d9bdde1
[2019-01-23T00:50:22.881] [INFO] default - >>> Time taken to create and sign transaction [ms] 1469
[2019-01-23T00:50:22.893] [INFO] default - >>> Time taken to accept and mine transaction [ms] 37031
[2019-01-23T00:50:22.893] [INFO] default - >>>>>> Vehicle updated to {
    "id": 26,
    "velocity": 95,
    "acceleration": null
} at time: 1548204622893
[2019-01-23T00:50:22.893] [INFO] default - === Round: 95 ===
[2019-01-23T00:50:24.094] [INFO] default - >>> Error when sending transactions Error: nonce too low
[2019-01-23T00:50:24.095] [INFO] default - >>> Error Error: nonce too low
[2019-01-23T00:50:24.095] [INFO] default - === Round: 96 ===
[2019-01-23T00:50:25.057] [INFO] default - >>> Error when sending transactions Error: nonce too low
[2019-01-23T00:50:25.058] [INFO] default - >>> Error Error: nonce too low
[2019-01-23T00:50:25.058] [INFO] default - === Round: 97 ===
[2019-01-23T00:50:26.709] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:50:26.710] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:50:26.710] [INFO] default - === Round: 98 ===
[2019-01-23T00:50:28.342] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:50:28.342] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:50:28.342] [INFO] default - === Round: 99 ===
[2019-01-23T00:50:29.521] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:50:29.522] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:50:29.524] [INFO] default - =============== RESULTS ===============
[2019-01-23T00:50:29.524] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-23T00:50:29.524] [INFO] default - === Committed transactions count = 11
[2019-01-23T00:50:29.524] [INFO] default - === Failed transactions count = 89
[2019-01-23T00:50:29.524] [INFO] default - === Total transactions count = 100
[2019-01-23T00:50:29.525] [INFO] default - Average time taken to create and sign a transaction [ms] = 2867.4545454545455
[2019-01-23T00:50:29.525] [INFO] default - Analysis of accept and mine transaction [ms]: 
[2019-01-23T00:50:29.526] [INFO] default - === Average = 20722.363636363636
[2019-01-23T00:50:29.526] [INFO] default - === Minimum = 2889
[2019-01-23T00:50:29.526] [INFO] default - === Maximum = 53579
[2019-01-23T00:50:29.526] [INFO] default - === Median = 14856
