[2019-01-09T18:20:22.721] [INFO] default - ======================================================
[2019-01-09T18:20:22.724] [INFO] default - ======================== ETHEREUM ====================
[2019-01-09T18:20:22.725] [INFO] default - ======================================================
[2019-01-09T18:20:22.730] [INFO] default - Connected to Ethereum Blockchain at address: http://:8545
[2019-01-09T18:20:23.041] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:28.246] [INFO] default - Initializing data producer of Vehicle29
[2019-01-09T18:20:38.248] [INFO] default - Inserting new vehicle...
[2019-01-09T18:20:38.485] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:38.708] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:38.952] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:39.192] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:39.401] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:39.681] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:39.969] [INFO] default - === Vehicle29 started producing data ===
[2019-01-09T18:20:39.971] [INFO] default - Starting update velocity operation analysis...
[2019-01-09T18:20:39.971] [INFO] default - Rounds number = 100
[2019-01-09T18:20:39.971] [INFO] default - === Round: 0 ===
[2019-01-09T18:20:40.216] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:40.217] [INFO] default - === Round: 1 ===
[2019-01-09T18:20:40.449] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:40.449] [INFO] default - === Round: 2 ===
[2019-01-09T18:20:40.709] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:40.709] [INFO] default - === Round: 3 ===
[2019-01-09T18:20:40.961] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:40.961] [INFO] default - === Round: 4 ===
[2019-01-09T18:20:41.213] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:41.213] [INFO] default - === Round: 5 ===
[2019-01-09T18:20:41.376] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:41.376] [INFO] default - === Round: 6 ===
[2019-01-09T18:20:41.553] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:41.553] [INFO] default - === Round: 7 ===
[2019-01-09T18:20:41.785] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:41.785] [INFO] default - === Round: 8 ===
[2019-01-09T18:20:41.973] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:41.973] [INFO] default - === Round: 9 ===
[2019-01-09T18:20:42.184] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:42.185] [INFO] default - === Round: 10 ===
[2019-01-09T18:20:42.496] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:42.497] [INFO] default - === Round: 11 ===
[2019-01-09T18:20:42.724] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:42.724] [INFO] default - === Round: 12 ===
[2019-01-09T18:20:42.929] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:42.929] [INFO] default - === Round: 13 ===
[2019-01-09T18:20:43.089] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:43.090] [INFO] default - === Round: 14 ===
[2019-01-09T18:20:43.302] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:43.302] [INFO] default - === Round: 15 ===
[2019-01-09T18:20:43.468] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:43.468] [INFO] default - === Round: 16 ===
[2019-01-09T18:20:43.724] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:43.724] [INFO] default - === Round: 17 ===
[2019-01-09T18:20:43.900] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:43.900] [INFO] default - === Round: 18 ===
[2019-01-09T18:20:44.152] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:44.152] [INFO] default - === Round: 19 ===
[2019-01-09T18:20:44.368] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:44.368] [INFO] default - === Round: 20 ===
[2019-01-09T18:20:44.601] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:44.601] [INFO] default - === Round: 21 ===
[2019-01-09T18:20:44.814] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:44.814] [INFO] default - === Round: 22 ===
[2019-01-09T18:20:45.004] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:45.004] [INFO] default - === Round: 23 ===
[2019-01-09T18:20:45.165] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:45.165] [INFO] default - === Round: 24 ===
[2019-01-09T18:20:45.316] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:45.316] [INFO] default - === Round: 25 ===
[2019-01-09T18:20:45.480] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:45.480] [INFO] default - === Round: 26 ===
[2019-01-09T18:20:45.708] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:45.708] [INFO] default - === Round: 27 ===
[2019-01-09T18:20:45.944] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:45.944] [INFO] default - === Round: 28 ===
[2019-01-09T18:20:46.153] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:46.153] [INFO] default - === Round: 29 ===
[2019-01-09T18:20:46.388] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:46.388] [INFO] default - === Round: 30 ===
[2019-01-09T18:20:46.624] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:46.624] [INFO] default - === Round: 31 ===
[2019-01-09T18:20:46.843] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:46.844] [INFO] default - === Round: 32 ===
[2019-01-09T18:20:47.040] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:47.040] [INFO] default - === Round: 33 ===
[2019-01-09T18:20:47.236] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:47.236] [INFO] default - === Round: 34 ===
[2019-01-09T18:20:47.428] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:47.429] [INFO] default - === Round: 35 ===
[2019-01-09T18:20:47.632] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:47.632] [INFO] default - === Round: 36 ===
[2019-01-09T18:20:47.841] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:47.841] [INFO] default - === Round: 37 ===
[2019-01-09T18:20:48.024] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:48.024] [INFO] default - === Round: 38 ===
[2019-01-09T18:20:48.189] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:48.189] [INFO] default - === Round: 39 ===
[2019-01-09T18:20:48.393] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:48.393] [INFO] default - === Round: 40 ===
[2019-01-09T18:20:48.600] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:48.600] [INFO] default - === Round: 41 ===
[2019-01-09T18:20:48.800] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:48.800] [INFO] default - === Round: 42 ===
[2019-01-09T18:20:49.000] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:49.000] [INFO] default - === Round: 43 ===
[2019-01-09T18:20:49.200] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:49.200] [INFO] default - === Round: 44 ===
[2019-01-09T18:20:49.348] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:49.349] [INFO] default - === Round: 45 ===
[2019-01-09T18:20:49.492] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:49.492] [INFO] default - === Round: 46 ===
[2019-01-09T18:20:49.688] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:49.688] [INFO] default - === Round: 47 ===
[2019-01-09T18:20:49.844] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:49.845] [INFO] default - === Round: 48 ===
[2019-01-09T18:20:50.049] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:50.049] [INFO] default - === Round: 49 ===
[2019-01-09T18:20:50.224] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:50.224] [INFO] default - === Round: 50 ===
[2019-01-09T18:20:50.417] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:50.417] [INFO] default - === Round: 51 ===
[2019-01-09T18:20:50.606] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:50.606] [INFO] default - === Round: 52 ===
[2019-01-09T18:20:50.780] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:50.781] [INFO] default - === Round: 53 ===
[2019-01-09T18:20:51.000] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:51.000] [INFO] default - === Round: 54 ===
[2019-01-09T18:20:51.180] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:51.181] [INFO] default - === Round: 55 ===
[2019-01-09T18:20:51.429] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:51.429] [INFO] default - === Round: 56 ===
[2019-01-09T18:20:51.648] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:51.649] [INFO] default - === Round: 57 ===
[2019-01-09T18:20:51.846] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:51.846] [INFO] default - === Round: 58 ===
[2019-01-09T18:20:52.064] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:52.064] [INFO] default - === Round: 59 ===
[2019-01-09T18:20:52.264] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:52.264] [INFO] default - === Round: 60 ===
[2019-01-09T18:20:52.436] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:52.437] [INFO] default - === Round: 61 ===
[2019-01-09T18:20:52.641] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:52.642] [INFO] default - === Round: 62 ===
[2019-01-09T18:20:52.836] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:52.836] [INFO] default - === Round: 63 ===
[2019-01-09T18:20:53.041] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:53.041] [INFO] default - === Round: 64 ===
[2019-01-09T18:20:53.240] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:53.240] [INFO] default - === Round: 65 ===
[2019-01-09T18:20:53.392] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:53.392] [INFO] default - === Round: 66 ===
[2019-01-09T18:20:53.625] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:53.625] [INFO] default - === Round: 67 ===
[2019-01-09T18:20:53.844] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:53.845] [INFO] default - === Round: 68 ===
[2019-01-09T18:20:54.092] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:54.092] [INFO] default - === Round: 69 ===
[2019-01-09T18:20:54.277] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:54.277] [INFO] default - === Round: 70 ===
[2019-01-09T18:20:54.481] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:54.481] [INFO] default - === Round: 71 ===
[2019-01-09T18:20:54.680] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:54.680] [INFO] default - === Round: 72 ===
[2019-01-09T18:20:54.859] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:54.859] [INFO] default - === Round: 73 ===
[2019-01-09T18:20:55.068] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:55.068] [INFO] default - === Round: 74 ===
[2019-01-09T18:20:55.236] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:55.236] [INFO] default - === Round: 75 ===
[2019-01-09T18:20:55.492] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:55.492] [INFO] default - === Round: 76 ===
[2019-01-09T18:20:55.707] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:55.708] [INFO] default - === Round: 77 ===
[2019-01-09T18:20:55.921] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:55.921] [INFO] default - === Round: 78 ===
[2019-01-09T18:20:56.168] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:56.168] [INFO] default - === Round: 79 ===
[2019-01-09T18:20:56.461] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:56.461] [INFO] default - === Round: 80 ===
[2019-01-09T18:20:56.747] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:56.747] [INFO] default - === Round: 81 ===
[2019-01-09T18:20:56.980] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:56.980] [INFO] default - === Round: 82 ===
[2019-01-09T18:20:57.216] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:57.216] [INFO] default - === Round: 83 ===
[2019-01-09T18:20:57.428] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:57.428] [INFO] default - === Round: 84 ===
[2019-01-09T18:20:57.688] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:57.688] [INFO] default - === Round: 85 ===
[2019-01-09T18:20:57.970] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:57.970] [INFO] default - === Round: 86 ===
[2019-01-09T18:20:58.160] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:58.160] [INFO] default - === Round: 87 ===
[2019-01-09T18:20:58.360] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:58.360] [INFO] default - === Round: 88 ===
[2019-01-09T18:20:58.576] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:58.576] [INFO] default - === Round: 89 ===
[2019-01-09T18:20:58.832] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:58.832] [INFO] default - === Round: 90 ===
[2019-01-09T18:20:59.016] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:59.016] [INFO] default - === Round: 91 ===
[2019-01-09T18:20:59.192] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:59.192] [INFO] default - === Round: 92 ===
[2019-01-09T18:20:59.375] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:59.375] [INFO] default - === Round: 93 ===
[2019-01-09T18:20:59.632] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:59.632] [INFO] default - === Round: 94 ===
[2019-01-09T18:20:59.848] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:59.849] [INFO] default - === Round: 95 ===
[2019-01-09T18:21:00.032] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:21:00.032] [INFO] default - === Round: 96 ===
[2019-01-09T18:21:00.216] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:21:00.217] [INFO] default - === Round: 97 ===
[2019-01-09T18:21:00.415] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:21:00.416] [INFO] default - === Round: 98 ===
[2019-01-09T18:21:00.600] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:21:00.600] [INFO] default - === Round: 99 ===
[2019-01-09T18:21:00.832] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:21:00.834] [INFO] default - =============== RESULTS ===============
[2019-01-09T18:21:00.834] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-09T18:21:00.834] [INFO] default - === Committed transactions count = 0
[2019-01-09T18:21:00.834] [INFO] default - === Failed transactions count = 100
[2019-01-09T18:21:00.834] [INFO] default - === Total transactions count = 100
[2019-01-09T18:21:00.834] [INFO] default - There was no transaction accepted by the ledger
