[2019-01-07T02:34:30.645] [INFO] default - ======================================================
[2019-01-07T02:34:30.648] [INFO] default - ======================== ETHEREUM ====================
[2019-01-07T02:34:30.648] [INFO] default - ======================================================
[2019-01-07T02:34:30.653] [INFO] default - Connected to Ethereum Blockchain at address: http://172.20.0.37:8545
[2019-01-07T02:35:12.009] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-07T02:35:20.241] [INFO] default - >>> Retrieving private key from file of account address: 0x62bc7ec134e5b24daea7fce431e6063604081bbd
[2019-01-07T02:35:20.256] [INFO] default - >>> Key object imported from file...
[2019-01-07T02:35:46.030] [INFO] default - Initializing data producer of Vehicle36
[2019-01-07T02:35:56.033] [INFO] default - Inserting new vehicle...
[2019-01-07T02:36:24.567] [INFO] default - >>> Transaction has been sent, id = 0xdd7670bb061b96577c2fbb10db58c1c8878d03f03ab731401875769e67653f71
[2019-01-07T02:37:58.374] [INFO] default - >>> vehicle36 = {
    "id": 36,
    "velocity": "60",
    "acceleration": "4"
}
[2019-01-07T02:37:58.374] [INFO] default - ====== Blocks filled with data ======
[2019-01-07T02:37:58.375] [INFO] default - === Vehicle36 started producing data ===
[2019-01-07T02:37:58.376] [INFO] default - Starting update velocity operation analysis...
[2019-01-07T02:37:58.376] [INFO] default - Rounds number = 100
[2019-01-07T02:37:58.376] [INFO] default - === Round: 0 ===
[2019-01-07T02:38:00.857] [INFO] default - >>> Transaction has been sent, id = 0x7a3e74fa305315a570aca1622206d09b29da98ae2c03d59102ac4f27a2736793
[2019-01-07T02:39:00.919] [INFO] default - >>> Error Transaction wasn't included into the block after 60000 ms
[2019-01-07T02:39:00.920] [INFO] default - === Round: 1 ===
[2019-01-07T02:39:02.251] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:02.252] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:02.252] [INFO] default - === Round: 2 ===
[2019-01-07T02:39:03.211] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:03.212] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:03.212] [INFO] default - === Round: 3 ===
[2019-01-07T02:39:04.546] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:04.547] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:04.547] [INFO] default - === Round: 4 ===
[2019-01-07T02:39:06.074] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:06.075] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:06.075] [INFO] default - === Round: 5 ===
[2019-01-07T02:39:07.666] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:07.667] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:07.667] [INFO] default - === Round: 6 ===
[2019-01-07T02:39:09.097] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:09.098] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:09.098] [INFO] default - === Round: 7 ===
[2019-01-07T02:39:10.082] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:10.083] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:10.083] [INFO] default - === Round: 8 ===
[2019-01-07T02:39:11.093] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:11.094] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:11.094] [INFO] default - === Round: 9 ===
[2019-01-07T02:39:11.897] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:11.898] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:11.898] [INFO] default - === Round: 10 ===
[2019-01-07T02:39:13.748] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:13.749] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:13.749] [INFO] default - === Round: 11 ===
[2019-01-07T02:39:14.666] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:14.666] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:14.666] [INFO] default - === Round: 12 ===
[2019-01-07T02:39:15.599] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:15.600] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:15.600] [INFO] default - === Round: 13 ===
[2019-01-07T02:39:16.612] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:16.613] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:16.613] [INFO] default - === Round: 14 ===
[2019-01-07T02:39:17.818] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:17.819] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:17.819] [INFO] default - === Round: 15 ===
[2019-01-07T02:39:18.828] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:18.829] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:18.829] [INFO] default - === Round: 16 ===
[2019-01-07T02:39:19.734] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:19.735] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:19.735] [INFO] default - === Round: 17 ===
[2019-01-07T02:39:20.652] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:20.653] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:20.653] [INFO] default - === Round: 18 ===
[2019-01-07T02:39:21.870] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:21.871] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:21.871] [INFO] default - === Round: 19 ===
[2019-01-07T02:39:24.931] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:24.931] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:24.932] [INFO] default - === Round: 20 ===
[2019-01-07T02:39:25.851] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:25.851] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:25.851] [INFO] default - === Round: 21 ===
[2019-01-07T02:39:27.351] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:27.352] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:27.352] [INFO] default - === Round: 22 ===
[2019-01-07T02:39:28.748] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:28.748] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:28.748] [INFO] default - === Round: 23 ===
[2019-01-07T02:39:30.039] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:30.039] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:30.039] [INFO] default - === Round: 24 ===
[2019-01-07T02:39:31.210] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:31.210] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:31.211] [INFO] default - === Round: 25 ===
[2019-01-07T02:39:31.982] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:31.983] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:31.983] [INFO] default - === Round: 26 ===
[2019-01-07T02:39:34.071] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:34.072] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:34.072] [INFO] default - === Round: 27 ===
[2019-01-07T02:39:35.206] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:35.207] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:35.207] [INFO] default - === Round: 28 ===
[2019-01-07T02:39:37.634] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:37.635] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:37.635] [INFO] default - === Round: 29 ===
[2019-01-07T02:39:39.273] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:39.274] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:39.276] [INFO] default - === Round: 30 ===
[2019-01-07T02:39:40.348] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:40.349] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:40.349] [INFO] default - === Round: 31 ===
[2019-01-07T02:39:41.469] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:41.470] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:41.470] [INFO] default - === Round: 32 ===
[2019-01-07T02:39:42.634] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:42.635] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:42.635] [INFO] default - === Round: 33 ===
[2019-01-07T02:39:43.855] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:43.856] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:43.856] [INFO] default - === Round: 34 ===
[2019-01-07T02:39:45.278] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:45.279] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:45.279] [INFO] default - === Round: 35 ===
[2019-01-07T02:39:46.813] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:46.813] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:46.813] [INFO] default - === Round: 36 ===
[2019-01-07T02:39:48.007] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:48.008] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:48.008] [INFO] default - === Round: 37 ===
[2019-01-07T02:39:48.982] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:48.983] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:48.983] [INFO] default - === Round: 38 ===
[2019-01-07T02:39:50.182] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:50.183] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:50.183] [INFO] default - === Round: 39 ===
[2019-01-07T02:39:51.226] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:51.227] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:51.227] [INFO] default - === Round: 40 ===
[2019-01-07T02:39:52.555] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:52.559] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:52.559] [INFO] default - === Round: 41 ===
[2019-01-07T02:39:53.672] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:53.673] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:53.673] [INFO] default - === Round: 42 ===
[2019-01-07T02:39:54.655] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:54.656] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:54.656] [INFO] default - === Round: 43 ===
[2019-01-07T02:39:55.931] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:55.932] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:55.932] [INFO] default - === Round: 44 ===
[2019-01-07T02:39:56.996] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:56.997] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:56.997] [INFO] default - === Round: 45 ===
[2019-01-07T02:39:57.950] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:57.951] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:57.956] [INFO] default - === Round: 46 ===
[2019-01-07T02:39:59.012] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:59.013] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:59.013] [INFO] default - === Round: 47 ===
[2019-01-07T02:39:59.841] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:59.841] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:59.841] [INFO] default - === Round: 48 ===
[2019-01-07T02:40:00.830] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:00.831] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:00.831] [INFO] default - === Round: 49 ===
[2019-01-07T02:40:01.716] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:01.716] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:01.716] [INFO] default - === Round: 50 ===
[2019-01-07T02:40:02.724] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:02.725] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:02.726] [INFO] default - === Round: 51 ===
[2019-01-07T02:40:03.978] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:03.979] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:03.979] [INFO] default - === Round: 52 ===
[2019-01-07T02:40:04.839] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:04.840] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:04.840] [INFO] default - === Round: 53 ===
[2019-01-07T02:40:06.018] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:06.018] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:06.018] [INFO] default - === Round: 54 ===
[2019-01-07T02:40:06.914] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:06.915] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:06.915] [INFO] default - === Round: 55 ===
[2019-01-07T02:40:08.214] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:08.215] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:08.215] [INFO] default - === Round: 56 ===
[2019-01-07T02:40:09.559] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:09.560] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:09.560] [INFO] default - === Round: 57 ===
[2019-01-07T02:40:10.503] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:10.503] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:10.503] [INFO] default - === Round: 58 ===
[2019-01-07T02:40:11.440] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:11.440] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:11.440] [INFO] default - === Round: 59 ===
[2019-01-07T02:40:12.195] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:12.196] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:12.196] [INFO] default - === Round: 60 ===
[2019-01-07T02:40:13.083] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:13.084] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:13.084] [INFO] default - === Round: 61 ===
[2019-01-07T02:40:14.125] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:14.125] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:14.125] [INFO] default - === Round: 62 ===
[2019-01-07T02:40:15.108] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:15.113] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:15.113] [INFO] default - === Round: 63 ===
[2019-01-07T02:40:15.990] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:15.990] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:15.990] [INFO] default - === Round: 64 ===
[2019-01-07T02:40:17.121] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:17.122] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:17.122] [INFO] default - === Round: 65 ===
[2019-01-07T02:40:18.195] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:18.196] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:18.196] [INFO] default - === Round: 66 ===
[2019-01-07T02:40:19.527] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:19.527] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:19.528] [INFO] default - === Round: 67 ===
[2019-01-07T02:40:20.341] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:20.341] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:20.341] [INFO] default - === Round: 68 ===
[2019-01-07T02:40:21.246] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:21.246] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:21.248] [INFO] default - === Round: 69 ===
[2019-01-07T02:40:22.342] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:22.342] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:22.343] [INFO] default - === Round: 70 ===
[2019-01-07T02:40:23.447] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:23.447] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:23.448] [INFO] default - === Round: 71 ===
[2019-01-07T02:40:24.923] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:24.924] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:24.924] [INFO] default - === Round: 72 ===
[2019-01-07T02:40:25.870] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:25.871] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:25.871] [INFO] default - === Round: 73 ===
[2019-01-07T02:40:26.606] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:26.607] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:26.607] [INFO] default - === Round: 74 ===
[2019-01-07T02:40:27.611] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:27.612] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:27.612] [INFO] default - === Round: 75 ===
[2019-01-07T02:40:28.449] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:28.449] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:28.449] [INFO] default - === Round: 76 ===
[2019-01-07T02:40:29.270] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:29.270] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:29.271] [INFO] default - === Round: 77 ===
[2019-01-07T02:40:30.418] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:30.419] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:30.419] [INFO] default - === Round: 78 ===
[2019-01-07T02:40:33.021] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:33.021] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:33.021] [INFO] default - === Round: 79 ===
[2019-01-07T02:40:33.982] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:33.983] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:33.983] [INFO] default - === Round: 80 ===
[2019-01-07T02:40:34.929] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:34.930] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:34.930] [INFO] default - === Round: 81 ===
[2019-01-07T02:40:35.866] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:35.866] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:35.873] [INFO] default - === Round: 82 ===
[2019-01-07T02:40:36.956] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:36.956] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:36.956] [INFO] default - === Round: 83 ===
[2019-01-07T02:40:38.061] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:38.062] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:38.062] [INFO] default - === Round: 84 ===
[2019-01-07T02:40:39.454] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:39.454] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:39.454] [INFO] default - === Round: 85 ===
[2019-01-07T02:40:40.421] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:40.421] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:40.421] [INFO] default - === Round: 86 ===
[2019-01-07T02:40:41.445] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:41.446] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:41.446] [INFO] default - === Round: 87 ===
[2019-01-07T02:40:42.537] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:42.538] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:42.538] [INFO] default - === Round: 88 ===
[2019-01-07T02:40:43.837] [INFO] default - >>> Transaction has been sent, id = 0x0cccca7f12aa54368d207f44288e2d61b40103a6ad931f44f230bc55b146049b
[2019-01-07T02:41:14.233] [INFO] default - >>> Time taken to create and sign transaction [ms] 1271
[2019-01-07T02:41:14.233] [INFO] default - >>> Time taken to accept and mine transaction [ms] 30424
[2019-01-07T02:41:14.233] [INFO] default - >>>>>> Vehicle updated to {
    "id": 36,
    "velocity": 89,
    "acceleration": null
} at time: 1546828874233
[2019-01-07T02:41:14.234] [INFO] default - === Round: 89 ===
[2019-01-07T02:41:16.533] [INFO] default - >>> Transaction has been sent, id = 0xa4e48eb60ae0a5ac3f0fa1d1a7fac4b5a705b7b52502ba2a1999351d289ad077
[2019-01-07T02:41:26.612] [INFO] default - >>> Time taken to create and sign transaction [ms] 1596
[2019-01-07T02:41:26.613] [INFO] default - >>> Time taken to accept and mine transaction [ms] 10782
[2019-01-07T02:41:26.613] [INFO] default - >>>>>> Vehicle updated to {
    "id": 36,
    "velocity": 90,
    "acceleration": null
} at time: 1546828886613
[2019-01-07T02:41:26.613] [INFO] default - === Round: 90 ===
[2019-01-07T02:41:27.817] [INFO] default - >>> Transaction has been sent, id = 0xd297c3e97217ccd59ebc166dbed2f6d0f56e7a06b4ad7baac7562ccfa26ac8e1
[2019-01-07T02:41:30.781] [INFO] default - >>> Time taken to create and sign transaction [ms] 1188
[2019-01-07T02:41:30.781] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2980
[2019-01-07T02:41:30.782] [INFO] default - >>>>>> Vehicle updated to {
    "id": 36,
    "velocity": 91,
    "acceleration": null
} at time: 1546828890782
[2019-01-07T02:41:30.782] [INFO] default - === Round: 91 ===
[2019-01-07T02:41:32.715] [INFO] default - >>> Transaction has been sent, id = 0x817bfd485f06380fb80a43b0482b646a294cb7f962513f84d9bf4b3e9d087b72
[2019-01-07T02:41:54.645] [INFO] default - >>> Time taken to create and sign transaction [ms] 1842
[2019-01-07T02:41:54.645] [INFO] default - >>> Time taken to accept and mine transaction [ms] 22021
[2019-01-07T02:41:54.645] [INFO] default - >>>>>> Vehicle updated to {
    "id": 36,
    "velocity": 92,
    "acceleration": null
} at time: 1546828914645
[2019-01-07T02:41:54.645] [INFO] default - === Round: 92 ===
[2019-01-07T02:41:56.815] [INFO] default - >>> Transaction has been sent, id = 0xbfa4c8e7291d5a5d51a957210040315ea08615874dd6dec4b74aa7d54ff8686f
[2019-01-07T02:41:57.661] [INFO] default - >>> Time taken to create and sign transaction [ms] 1425
[2019-01-07T02:41:57.661] [INFO] default - >>> Time taken to accept and mine transaction [ms] 1590
[2019-01-07T02:41:57.661] [INFO] default - >>>>>> Vehicle updated to {
    "id": 36,
    "velocity": 93,
    "acceleration": null
} at time: 1546828917661
[2019-01-07T02:41:57.661] [INFO] default - === Round: 93 ===
[2019-01-07T02:41:58.873] [INFO] default - >>> Transaction has been sent, id = 0x5b6ceb741f071162642c905ee55c0d6761e452c2fa90dc69b3efafc23a0d3826
[2019-01-07T02:42:06.181] [INFO] default - >>> Time taken to create and sign transaction [ms] 1100
[2019-01-07T02:42:06.181] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7420
[2019-01-07T02:42:06.181] [INFO] default - >>>>>> Vehicle updated to {
    "id": 36,
    "velocity": 94,
    "acceleration": null
} at time: 1546828926181
[2019-01-07T02:42:06.181] [INFO] default - === Round: 94 ===
[2019-01-07T02:42:07.250] [INFO] default - >>> Transaction has been sent, id = 0xdb2d1624acc37c1da7d54872d4ad480779dc75696a0e972a5ba1495c095fde33
[2019-01-07T02:42:30.381] [INFO] default - >>> Time taken to create and sign transaction [ms] 1044
[2019-01-07T02:42:30.381] [INFO] default - >>> Time taken to accept and mine transaction [ms] 23156
[2019-01-07T02:42:30.381] [INFO] default - >>>>>> Vehicle updated to {
    "id": 36,
    "velocity": 95,
    "acceleration": null
} at time: 1546828950381
[2019-01-07T02:42:30.381] [INFO] default - === Round: 95 ===
[2019-01-07T02:42:31.770] [INFO] default - >>> Transaction has been sent, id = 0x6060f972584319ab6c92a7475e5dcdd794af73eaa1dcff55bd6294811f18c276
[2019-01-07T02:42:38.310] [INFO] default - >>> Time taken to create and sign transaction [ms] 1169
[2019-01-07T02:42:38.311] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6760
[2019-01-07T02:42:38.311] [INFO] default - >>>>>> Vehicle updated to {
    "id": 36,
    "velocity": 96,
    "acceleration": null
} at time: 1546828958311
[2019-01-07T02:42:38.311] [INFO] default - === Round: 96 ===
[2019-01-07T02:42:39.256] [INFO] default - >>> Transaction has been sent, id = 0xb9be24b31e957a374ef0baa575d4ab9ff12d2434b43ce9ca5ffd76c75ef6a167
[2019-01-07T02:42:54.813] [INFO] default - >>> Time taken to create and sign transaction [ms] 934
[2019-01-07T02:42:54.813] [INFO] default - >>> Time taken to accept and mine transaction [ms] 15568
[2019-01-07T02:42:54.813] [INFO] default - >>>>>> Vehicle updated to {
    "id": 36,
    "velocity": 97,
    "acceleration": null
} at time: 1546828974813
[2019-01-07T02:42:54.813] [INFO] default - === Round: 97 ===
[2019-01-07T02:42:56.281] [INFO] default - >>> Transaction has been sent, id = 0x91645a9bdb86b73ced3f5eb33b89daa17076083d088c1133b93009405c793252
[2019-01-07T02:43:05.225] [INFO] default - >>> Time taken to create and sign transaction [ms] 1305
[2019-01-07T02:43:05.228] [INFO] default - >>> Time taken to accept and mine transaction [ms] 9107
[2019-01-07T02:43:05.228] [INFO] default - >>>>>> Vehicle updated to {
    "id": 36,
    "velocity": 98,
    "acceleration": null
} at time: 1546828985228
[2019-01-07T02:43:05.229] [INFO] default - === Round: 98 ===
[2019-01-07T02:43:06.649] [INFO] default - >>> Transaction has been sent, id = 0x48f2ba38194fc72c3f4045271be1abf7fbf08438d0671766de9e81ae64806d1a
[2019-01-07T02:43:13.889] [INFO] default - >>> Time taken to create and sign transaction [ms] 1181
[2019-01-07T02:43:13.889] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7479
[2019-01-07T02:43:13.890] [INFO] default - >>>>>> Vehicle updated to {
    "id": 36,
    "velocity": 99,
    "acceleration": null
} at time: 1546828993890
[2019-01-07T02:43:13.890] [INFO] default - === Round: 99 ===
[2019-01-07T02:43:14.966] [INFO] default - >>> Transaction has been sent, id = 0x492c3b0323ef686b0f5c4f6e343ebabe560d5c457debbc65ce7d68dd64271e47
[2019-01-07T02:43:21.181] [INFO] default - >>> Time taken to create and sign transaction [ms] 1055
[2019-01-07T02:43:21.181] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6236
[2019-01-07T02:43:21.192] [INFO] default - >>>>>> Vehicle updated to {
    "id": 36,
    "velocity": 100,
    "acceleration": null
} at time: 1546829001192
[2019-01-07T02:43:21.193] [INFO] default - =============== RESULTS ===============
[2019-01-07T02:43:21.193] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-07T02:43:21.193] [INFO] default - === Committed transactions count = 12
[2019-01-07T02:43:21.194] [INFO] default - === Failed transactions count = 88
[2019-01-07T02:43:21.194] [INFO] default - === Total transactions count = 100
[2019-01-07T02:43:21.195] [INFO] default - Average time taken to create and sign a transaction [ms] = 1259.1666666666667
[2019-01-07T02:43:21.195] [INFO] default - Analysis of accept and mine transaction [ms]: 
[2019-01-07T02:43:21.195] [INFO] default - === Average = 11960.25
[2019-01-07T02:43:21.196] [INFO] default - === Minimum = 1590
[2019-01-07T02:43:21.196] [INFO] default - === Maximum = 30424
[2019-01-07T02:43:21.196] [INFO] default - === Median = 8293
