[2019-01-07T03:43:30.374] [INFO] default - ======================================================
[2019-01-07T03:43:30.393] [INFO] default - ======================== ETHEREUM ====================
[2019-01-07T03:43:30.393] [INFO] default - ======================================================
[2019-01-07T03:43:30.398] [INFO] default - Connected to Ethereum Blockchain at address: http://172.21.0.23:8545
[2019-01-07T03:44:39.856] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-07T03:44:51.887] [INFO] default - >>> Retrieving private key from file of account address: 0xc97a95233b902d0973029f0f73c4020fae130606
[2019-01-07T03:44:51.977] [INFO] default - >>> Key object imported from file...
[2019-01-07T03:45:17.875] [INFO] default - Initializing data producer of Vehicle22
[2019-01-07T03:45:27.878] [INFO] default - Inserting new vehicle...
[2019-01-07T03:45:30.729] [INFO] default - >>> Transaction has been sent, id = 0x526803b1ae2f1a75c8ffdbdee03d396ed890aac85ecd3d883d60b3b164f3ccf5
[2019-01-07T03:47:42.389] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-07T03:48:12.758] [INFO] default - >>> Error when sending transactions Error: known transaction: 526803b1ae2f1a75c8ffdbdee03d396ed890aac85ecd3d883d60b3b164f3ccf5
[2019-01-07T03:48:12.758] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 526803b1ae2f1a75c8ffdbdee03d396ed890aac85ecd3d883d60b3b164f3ccf5
[2019-01-07T03:48:23.024] [INFO] default - >>> Error when sending transactions Error: known transaction: 526803b1ae2f1a75c8ffdbdee03d396ed890aac85ecd3d883d60b3b164f3ccf5
[2019-01-07T03:48:23.025] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 526803b1ae2f1a75c8ffdbdee03d396ed890aac85ecd3d883d60b3b164f3ccf5
[2019-01-07T03:48:24.191] [INFO] default - >>> Error when sending transactions Error: known transaction: 526803b1ae2f1a75c8ffdbdee03d396ed890aac85ecd3d883d60b3b164f3ccf5
[2019-01-07T03:48:24.191] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 526803b1ae2f1a75c8ffdbdee03d396ed890aac85ecd3d883d60b3b164f3ccf5
[2019-01-07T03:48:25.186] [INFO] default - >>> Error when sending transactions Error: known transaction: 526803b1ae2f1a75c8ffdbdee03d396ed890aac85ecd3d883d60b3b164f3ccf5
[2019-01-07T03:48:25.187] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 526803b1ae2f1a75c8ffdbdee03d396ed890aac85ecd3d883d60b3b164f3ccf5
[2019-01-07T03:48:26.771] [INFO] default - >>> Error when sending transactions Error: known transaction: 526803b1ae2f1a75c8ffdbdee03d396ed890aac85ecd3d883d60b3b164f3ccf5
[2019-01-07T03:48:26.771] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: 526803b1ae2f1a75c8ffdbdee03d396ed890aac85ecd3d883d60b3b164f3ccf5
[2019-01-07T03:48:27.302] [INFO] default - >>> vehicle22 = {
    "id": 22,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-07T03:48:27.302] [INFO] default - ====== Blocks filled with data ======
[2019-01-07T03:48:27.302] [INFO] default - === Vehicle22 started producing data ===
[2019-01-07T03:48:27.304] [INFO] default - Starting update velocity operation analysis...
[2019-01-07T03:48:27.308] [INFO] default - Rounds number = 100
[2019-01-07T03:48:27.308] [INFO] default - === Round: 0 ===
[2019-01-07T03:48:28.478] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:28.479] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:28.479] [INFO] default - === Round: 1 ===
[2019-01-07T03:48:31.367] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:31.368] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:31.368] [INFO] default - === Round: 2 ===
[2019-01-07T03:48:34.521] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:34.521] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:34.521] [INFO] default - === Round: 3 ===
[2019-01-07T03:48:35.997] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:35.997] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:35.998] [INFO] default - === Round: 4 ===
[2019-01-07T03:48:37.391] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:37.391] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:37.391] [INFO] default - === Round: 5 ===
[2019-01-07T03:48:38.742] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:38.743] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:38.743] [INFO] default - === Round: 6 ===
[2019-01-07T03:48:40.343] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:40.344] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:40.344] [INFO] default - === Round: 7 ===
[2019-01-07T03:48:42.714] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:42.714] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:42.714] [INFO] default - === Round: 8 ===
[2019-01-07T03:48:43.723] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:43.723] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:43.723] [INFO] default - === Round: 9 ===
[2019-01-07T03:48:45.543] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:45.546] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:45.546] [INFO] default - === Round: 10 ===
[2019-01-07T03:48:47.997] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:47.998] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:47.998] [INFO] default - === Round: 11 ===
[2019-01-07T03:49:23.692] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:23.693] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:23.695] [INFO] default - === Round: 12 ===
[2019-01-07T03:49:31.254] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:31.255] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:31.255] [INFO] default - === Round: 13 ===
[2019-01-07T03:49:32.065] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:32.066] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:32.066] [INFO] default - === Round: 14 ===
[2019-01-07T03:49:33.545] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:33.545] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:33.545] [INFO] default - === Round: 15 ===
[2019-01-07T03:49:34.356] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:34.357] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:34.357] [INFO] default - === Round: 16 ===
[2019-01-07T03:49:36.682] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:36.682] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:36.682] [INFO] default - === Round: 17 ===
[2019-01-07T03:49:37.697] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:37.698] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:37.698] [INFO] default - === Round: 18 ===
[2019-01-07T03:49:39.419] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:39.420] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:39.420] [INFO] default - === Round: 19 ===
[2019-01-07T03:49:40.873] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:40.874] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:40.874] [INFO] default - === Round: 20 ===
[2019-01-07T03:49:42.113] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:42.113] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:42.113] [INFO] default - === Round: 21 ===
[2019-01-07T03:49:43.101] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:43.102] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:43.102] [INFO] default - === Round: 22 ===
[2019-01-07T03:49:44.657] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:44.657] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:44.657] [INFO] default - === Round: 23 ===
[2019-01-07T03:49:46.339] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:46.339] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:46.340] [INFO] default - === Round: 24 ===
[2019-01-07T03:49:48.066] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:48.066] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:48.066] [INFO] default - === Round: 25 ===
[2019-01-07T03:49:49.684] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:49.685] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:49.685] [INFO] default - === Round: 26 ===
[2019-01-07T03:49:50.623] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:50.624] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:50.624] [INFO] default - === Round: 27 ===
[2019-01-07T03:49:51.955] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:51.955] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:51.955] [INFO] default - === Round: 28 ===
[2019-01-07T03:49:52.850] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:52.850] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:52.850] [INFO] default - === Round: 29 ===
[2019-01-07T03:49:53.594] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:53.595] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:53.595] [INFO] default - === Round: 30 ===
[2019-01-07T03:50:19.329] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:19.329] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:19.330] [INFO] default - === Round: 31 ===
[2019-01-07T03:50:21.754] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:21.754] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:21.754] [INFO] default - === Round: 32 ===
[2019-01-07T03:50:22.953] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:22.954] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:22.954] [INFO] default - === Round: 33 ===
[2019-01-07T03:50:24.336] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:24.337] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:24.337] [INFO] default - === Round: 34 ===
[2019-01-07T03:50:25.528] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:25.529] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:25.529] [INFO] default - === Round: 35 ===
[2019-01-07T03:50:26.388] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:26.389] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:26.389] [INFO] default - === Round: 36 ===
[2019-01-07T03:50:28.038] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:28.039] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:28.039] [INFO] default - === Round: 37 ===
[2019-01-07T03:50:29.518] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:29.519] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:29.519] [INFO] default - === Round: 38 ===
[2019-01-07T03:50:30.747] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:30.749] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:30.750] [INFO] default - === Round: 39 ===
[2019-01-07T03:50:31.604] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:31.604] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:31.604] [INFO] default - === Round: 40 ===
[2019-01-07T03:50:32.686] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:32.686] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:32.686] [INFO] default - === Round: 41 ===
[2019-01-07T03:50:34.485] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:34.485] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:34.485] [INFO] default - === Round: 42 ===
[2019-01-07T03:50:35.868] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:35.868] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:35.868] [INFO] default - === Round: 43 ===
[2019-01-07T03:50:36.563] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:36.564] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:36.564] [INFO] default - === Round: 44 ===
[2019-01-07T03:50:37.501] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:37.501] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:37.501] [INFO] default - === Round: 45 ===
[2019-01-07T03:50:38.709] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:38.710] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:38.710] [INFO] default - === Round: 46 ===
[2019-01-07T03:50:39.885] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:39.886] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:39.886] [INFO] default - === Round: 47 ===
[2019-01-07T03:50:47.752] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:47.753] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:47.753] [INFO] default - === Round: 48 ===
[2019-01-07T03:50:58.458] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:58.459] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:58.459] [INFO] default - === Round: 49 ===
[2019-01-07T03:50:59.573] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:59.574] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:59.574] [INFO] default - === Round: 50 ===
[2019-01-07T03:51:00.544] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:00.545] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:00.545] [INFO] default - === Round: 51 ===
[2019-01-07T03:51:01.564] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:01.565] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:01.565] [INFO] default - === Round: 52 ===
[2019-01-07T03:51:02.605] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:02.605] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:02.605] [INFO] default - === Round: 53 ===
[2019-01-07T03:51:03.701] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:03.702] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:03.702] [INFO] default - === Round: 54 ===
[2019-01-07T03:51:04.592] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:04.593] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:04.593] [INFO] default - === Round: 55 ===
[2019-01-07T03:51:05.587] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:05.587] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:05.587] [INFO] default - === Round: 56 ===
[2019-01-07T03:51:06.767] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:06.767] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:06.767] [INFO] default - === Round: 57 ===
[2019-01-07T03:51:07.582] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:07.583] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:07.583] [INFO] default - === Round: 58 ===
[2019-01-07T03:51:08.665] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:08.665] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:08.666] [INFO] default - === Round: 59 ===
[2019-01-07T03:51:09.656] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:09.657] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:09.657] [INFO] default - === Round: 60 ===
[2019-01-07T03:51:10.907] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:10.908] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:10.908] [INFO] default - === Round: 61 ===
[2019-01-07T03:51:12.746] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:12.747] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:12.747] [INFO] default - === Round: 62 ===
[2019-01-07T03:51:13.782] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:13.783] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:13.783] [INFO] default - === Round: 63 ===
[2019-01-07T03:51:14.563] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:14.564] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:14.564] [INFO] default - === Round: 64 ===
[2019-01-07T03:51:15.748] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:15.748] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:15.749] [INFO] default - === Round: 65 ===
[2019-01-07T03:51:16.616] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:16.617] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:16.617] [INFO] default - === Round: 66 ===
[2019-01-07T03:51:17.375] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:17.375] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:17.376] [INFO] default - === Round: 67 ===
[2019-01-07T03:51:18.374] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:18.375] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:18.376] [INFO] default - === Round: 68 ===
[2019-01-07T03:51:21.213] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:21.213] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:21.214] [INFO] default - === Round: 69 ===
[2019-01-07T03:51:22.704] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:22.705] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:22.705] [INFO] default - === Round: 70 ===
[2019-01-07T03:51:26.837] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:26.838] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:26.838] [INFO] default - === Round: 71 ===
[2019-01-07T03:51:27.477] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:27.477] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:27.477] [INFO] default - === Round: 72 ===
[2019-01-07T03:51:28.497] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:28.497] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:28.497] [INFO] default - === Round: 73 ===
[2019-01-07T03:51:29.398] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:29.399] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:29.399] [INFO] default - === Round: 74 ===
[2019-01-07T03:51:30.420] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:30.421] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:30.421] [INFO] default - === Round: 75 ===
[2019-01-07T03:51:31.369] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:31.369] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:31.369] [INFO] default - === Round: 76 ===
[2019-01-07T03:51:32.332] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:32.332] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:32.332] [INFO] default - === Round: 77 ===
[2019-01-07T03:51:33.414] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:33.414] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:33.414] [INFO] default - === Round: 78 ===
[2019-01-07T03:51:34.145] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:34.146] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:34.146] [INFO] default - === Round: 79 ===
[2019-01-07T03:51:35.009] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:35.009] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:35.009] [INFO] default - === Round: 80 ===
[2019-01-07T03:51:36.236] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:36.237] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:36.237] [INFO] default - === Round: 81 ===
[2019-01-07T03:51:37.207] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:37.207] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:37.207] [INFO] default - === Round: 82 ===
[2019-01-07T03:51:38.240] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:38.241] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:38.241] [INFO] default - === Round: 83 ===
[2019-01-07T03:51:39.877] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:39.877] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:39.877] [INFO] default - === Round: 84 ===
[2019-01-07T03:51:41.202] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:41.203] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:41.203] [INFO] default - === Round: 85 ===
[2019-01-07T03:51:43.272] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:43.273] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:43.273] [INFO] default - === Round: 86 ===
[2019-01-07T03:51:44.181] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:44.181] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:44.181] [INFO] default - === Round: 87 ===
[2019-01-07T03:51:46.070] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:46.070] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:46.070] [INFO] default - === Round: 88 ===
[2019-01-07T03:51:47.601] [INFO] default - >>> Transaction has been sent, id = 0xc8cf6fdff5c5fbff256bb222eab14cd8f558d08656ddca1eb537268bc13affa4
[2019-01-07T03:51:52.868] [INFO] default - >>> Time taken to create and sign transaction [ms] 1061
[2019-01-07T03:51:52.868] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5736
[2019-01-07T03:51:52.868] [INFO] default - >>>>>> Vehicle updated to {
    "id": 22,
    "velocity": 89,
    "acceleration": null
} at time: 1546833112868
[2019-01-07T03:51:52.868] [INFO] default - === Round: 89 ===
[2019-01-07T03:51:53.981] [INFO] default - >>> Transaction has been sent, id = 0xeb8b69280c2db554edd13f4e73fda36aaad0530ffeec556df3165791a45f4391
[2019-01-07T03:52:08.859] [INFO] default - >>> Time taken to create and sign transaction [ms] 1069
[2019-01-07T03:52:08.859] [INFO] default - >>> Time taken to accept and mine transaction [ms] 14921
[2019-01-07T03:52:08.859] [INFO] default - >>>>>> Vehicle updated to {
    "id": 22,
    "velocity": 90,
    "acceleration": null
} at time: 1546833128859
[2019-01-07T03:52:08.859] [INFO] default - === Round: 90 ===
[2019-01-07T03:52:10.501] [INFO] default - >>> Transaction has been sent, id = 0x139f5f770a1d58b5684155233aedc9773781ddaf5b989ca470b68b3a59baacb2
[2019-01-07T03:52:35.579] [INFO] default - >>> Time taken to create and sign transaction [ms] 1628
[2019-01-07T03:52:35.579] [INFO] default - >>> Time taken to accept and mine transaction [ms] 25092
[2019-01-07T03:52:35.579] [INFO] default - >>>>>> Vehicle updated to {
    "id": 22,
    "velocity": 91,
    "acceleration": null
} at time: 1546833155579
[2019-01-07T03:52:35.579] [INFO] default - === Round: 91 ===
[2019-01-07T03:52:36.928] [INFO] default - >>> Transaction has been sent, id = 0x6db2246f74a21d40a404d1f97d65da1d95ddddb4f24577d194a5bc47d48747a2
[2019-01-07T03:52:42.165] [INFO] default - >>> Time taken to create and sign transaction [ms] 1301
[2019-01-07T03:52:42.165] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5285
[2019-01-07T03:52:42.165] [INFO] default - >>>>>> Vehicle updated to {
    "id": 22,
    "velocity": 92,
    "acceleration": null
} at time: 1546833162165
[2019-01-07T03:52:42.165] [INFO] default - === Round: 92 ===
[2019-01-07T03:52:43.689] [INFO] default - >>> Transaction has been sent, id = 0x0432543ed31424776638bd71b353ac3ea5188867300850c30ccd41f84e502eae
[2019-01-07T03:52:52.813] [INFO] default - >>> Time taken to create and sign transaction [ms] 1180
[2019-01-07T03:52:52.825] [INFO] default - >>> Time taken to accept and mine transaction [ms] 9467
[2019-01-07T03:52:52.826] [INFO] default - >>>>>> Vehicle updated to {
    "id": 22,
    "velocity": 93,
    "acceleration": null
} at time: 1546833172826
[2019-01-07T03:52:52.826] [INFO] default - === Round: 93 ===
[2019-01-07T03:52:53.850] [INFO] default - >>> Transaction has been sent, id = 0xf9e8d415dfacccee422e4148b920d1ccc329f7ebf6d9f90a56b3aeee63cb6807
[2019-01-07T03:53:09.621] [INFO] default - >>> Time taken to create and sign transaction [ms] 1007
[2019-01-07T03:53:09.621] [INFO] default - >>> Time taken to accept and mine transaction [ms] 15788
[2019-01-07T03:53:09.621] [INFO] default - >>>>>> Vehicle updated to {
    "id": 22,
    "velocity": 94,
    "acceleration": null
} at time: 1546833189621
[2019-01-07T03:53:09.622] [INFO] default - === Round: 94 ===
[2019-01-07T03:53:10.861] [INFO] default - >>> Transaction has been sent, id = 0x2e910d621cbf81e8236c4bd9715f9c6223aaf548d0ae4c88f727f8e65593e027
[2019-01-07T03:53:15.389] [INFO] default - >>> Time taken to create and sign transaction [ms] 1150
[2019-01-07T03:53:15.392] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4617
[2019-01-07T03:53:15.393] [INFO] default - >>>>>> Vehicle updated to {
    "id": 22,
    "velocity": 95,
    "acceleration": null
} at time: 1546833195392
[2019-01-07T03:53:15.393] [INFO] default - === Round: 95 ===
[2019-01-07T03:53:16.188] [INFO] default - >>> Transaction has been sent, id = 0xd4fd2a6ae64fa18fab5b216fb7273b68d3d2ff769959c818ab055cd5534e3322
[2019-01-07T03:53:20.864] [INFO] default - >>> Time taken to create and sign transaction [ms] 781
[2019-01-07T03:53:20.877] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4686
[2019-01-07T03:53:20.877] [INFO] default - >>>>>> Vehicle updated to {
    "id": 22,
    "velocity": 96,
    "acceleration": null
} at time: 1546833200877
[2019-01-07T03:53:20.877] [INFO] default - === Round: 96 ===
[2019-01-07T03:53:22.030] [INFO] default - >>> Transaction has been sent, id = 0x2a56ba30981dc2068af877a4d0063d2fc9824ae56a90a36963b5c1ef8efb3860
[2019-01-07T03:53:28.755] [INFO] default - >>> Time taken to create and sign transaction [ms] 1125
[2019-01-07T03:53:28.755] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6751
[2019-01-07T03:53:28.755] [INFO] default - >>>>>> Vehicle updated to {
    "id": 22,
    "velocity": 97,
    "acceleration": null
} at time: 1546833208755
[2019-01-07T03:53:28.755] [INFO] default - === Round: 97 ===
[2019-01-07T03:53:29.918] [INFO] default - >>> Transaction has been sent, id = 0x5b940d3e7054fd16fd3ffd71e5cc42a727d282d2775c3cfe237bb39811398e7a
[2019-01-07T03:53:32.939] [INFO] default - >>> Time taken to create and sign transaction [ms] 1038
[2019-01-07T03:53:32.943] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3146
[2019-01-07T03:53:32.943] [INFO] default - >>>>>> Vehicle updated to {
    "id": 22,
    "velocity": 98,
    "acceleration": null
} at time: 1546833212943
[2019-01-07T03:53:32.943] [INFO] default - === Round: 98 ===
[2019-01-07T03:53:34.173] [INFO] default - >>> Transaction has been sent, id = 0x8120d1e3e28125f785d6721a4f23ccb89909ecd3c24cc9b1ccac84687ae005eb
[2019-01-07T03:53:38.927] [INFO] default - >>> Time taken to create and sign transaction [ms] 1078
[2019-01-07T03:53:38.927] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4906
[2019-01-07T03:53:38.927] [INFO] default - >>>>>> Vehicle updated to {
    "id": 22,
    "velocity": 99,
    "acceleration": null
} at time: 1546833218927
[2019-01-07T03:53:38.927] [INFO] default - === Round: 99 ===
[2019-01-07T03:53:39.841] [INFO] default - >>> Transaction has been sent, id = 0x681ab96ab52de72d5214b22be014bd7bfe09636942e144e56c6c57b6decc80ad
[2019-01-07T03:53:48.797] [INFO] default - >>> Time taken to create and sign transaction [ms] 884
[2019-01-07T03:53:48.797] [INFO] default - >>> Time taken to accept and mine transaction [ms] 8985
[2019-01-07T03:53:48.797] [INFO] default - >>>>>> Vehicle updated to {
    "id": 22,
    "velocity": 100,
    "acceleration": null
} at time: 1546833228797
[2019-01-07T03:53:48.798] [INFO] default - =============== RESULTS ===============
[2019-01-07T03:53:48.798] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-07T03:53:48.798] [INFO] default - === Committed transactions count = 12
[2019-01-07T03:53:48.798] [INFO] default - === Failed transactions count = 88
[2019-01-07T03:53:48.798] [INFO] default - === Total transactions count = 100
[2019-01-07T03:53:48.799] [INFO] default - Average time taken to create and sign a transaction [ms] = 1108.5
[2019-01-07T03:53:48.799] [INFO] default - Analysis of accept and mine transaction [ms]: 
[2019-01-07T03:53:48.799] [INFO] default - === Average = 9115
[2019-01-07T03:53:48.800] [INFO] default - === Minimum = 3146
[2019-01-07T03:53:48.800] [INFO] default - === Maximum = 25092
[2019-01-07T03:53:48.800] [INFO] default - === Median = 6243.5
