[2019-01-09T20:44:29.031] [INFO] default - ======================================================
[2019-01-09T20:44:29.034] [INFO] default - ======================== ETHEREUM ====================
[2019-01-09T20:44:29.035] [INFO] default - ======================================================
[2019-01-09T20:44:29.104] [INFO] default - Connected to Ethereum Blockchain at address: http://172.31.0.23:8545
[2019-01-09T20:46:20.396] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-09T20:46:21.517] [INFO] default - >>> Retrieving private key from file of account address: 0x5d70d95bbc9141820920558c398ccf127f33bc84
[2019-01-09T20:46:22.031] [INFO] default - >>> Key object imported from file...
[2019-01-09T20:47:03.539] [INFO] default - Initializing data producer of Vehicle22
[2019-01-09T20:47:13.542] [INFO] default - Inserting new vehicle...
[2019-01-09T20:47:17.546] [INFO] default - >>> Transaction has been sent, id = 0x7a0832a15298e102b9b9435ccbbc6f0ff89f31774d45358390925b59f51e7c91
[2019-01-09T20:49:17.757] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-09T20:49:20.393] [INFO] default - >>> Error when sending transactions Error: known transaction: 7a0832a15298e102b9b9435ccbbc6f0ff89f31774d45358390925b59f51e7c91
[2019-01-09T20:49:20.394] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 7a0832a15298e102b9b9435ccbbc6f0ff89f31774d45358390925b59f51e7c91
[2019-01-09T20:49:22.481] [INFO] default - >>> Error when sending transactions Error: known transaction: 7a0832a15298e102b9b9435ccbbc6f0ff89f31774d45358390925b59f51e7c91
[2019-01-09T20:49:22.482] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 7a0832a15298e102b9b9435ccbbc6f0ff89f31774d45358390925b59f51e7c91
[2019-01-09T20:49:24.151] [INFO] default - >>> Error when sending transactions Error: known transaction: 7a0832a15298e102b9b9435ccbbc6f0ff89f31774d45358390925b59f51e7c91
[2019-01-09T20:49:24.152] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 7a0832a15298e102b9b9435ccbbc6f0ff89f31774d45358390925b59f51e7c91
[2019-01-09T20:49:26.202] [INFO] default - >>> Error when sending transactions Error: known transaction: 7a0832a15298e102b9b9435ccbbc6f0ff89f31774d45358390925b59f51e7c91
[2019-01-09T20:49:26.202] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 7a0832a15298e102b9b9435ccbbc6f0ff89f31774d45358390925b59f51e7c91
[2019-01-09T20:49:28.570] [INFO] default - >>> Error when sending transactions Error: known transaction: 7a0832a15298e102b9b9435ccbbc6f0ff89f31774d45358390925b59f51e7c91
[2019-01-09T20:49:28.570] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: 7a0832a15298e102b9b9435ccbbc6f0ff89f31774d45358390925b59f51e7c91
[2019-01-09T20:49:30.975] [INFO] default - >>> vehicle22 = {
    "id": 22,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-09T20:49:30.983] [INFO] default - ====== Blocks filled with data ======
[2019-01-09T20:49:30.984] [INFO] default - === Vehicle22 started producing data ===
[2019-01-09T20:49:30.986] [INFO] default - Starting update velocity operation analysis...
[2019-01-09T20:49:30.986] [INFO] default - Rounds number = 100
[2019-01-09T20:49:30.986] [INFO] default - === Round: 0 ===
[2019-01-09T20:49:33.265] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:49:33.265] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:49:33.266] [INFO] default - === Round: 1 ===
[2019-01-09T20:49:35.057] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:49:35.057] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:49:35.057] [INFO] default - === Round: 2 ===
[2019-01-09T20:49:36.740] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:49:36.741] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:49:36.741] [INFO] default - === Round: 3 ===
[2019-01-09T20:49:38.216] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:49:38.216] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:49:38.217] [INFO] default - === Round: 4 ===
[2019-01-09T20:49:40.769] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:49:40.770] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:49:40.771] [INFO] default - === Round: 5 ===
[2019-01-09T20:49:42.887] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:49:42.888] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:49:42.888] [INFO] default - === Round: 6 ===
[2019-01-09T20:49:43.963] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:49:43.964] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:49:43.964] [INFO] default - === Round: 7 ===
[2019-01-09T20:49:45.557] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:49:45.558] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:49:45.558] [INFO] default - === Round: 8 ===
[2019-01-09T20:49:46.908] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:49:46.909] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:49:46.909] [INFO] default - === Round: 9 ===
[2019-01-09T20:49:48.031] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:49:48.032] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:49:48.032] [INFO] default - === Round: 10 ===
[2019-01-09T20:49:49.606] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:49:49.607] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:49:49.607] [INFO] default - === Round: 11 ===
[2019-01-09T20:49:50.548] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:49:50.549] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:49:50.549] [INFO] default - === Round: 12 ===
[2019-01-09T20:49:52.388] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:49:52.388] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:49:52.388] [INFO] default - === Round: 13 ===
[2019-01-09T20:49:53.691] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:49:53.691] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:49:53.691] [INFO] default - === Round: 14 ===
[2019-01-09T20:49:54.681] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:49:54.681] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:49:54.682] [INFO] default - === Round: 15 ===
[2019-01-09T20:49:56.332] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:49:56.332] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:49:56.333] [INFO] default - === Round: 16 ===
[2019-01-09T20:49:57.334] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:49:57.335] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:49:57.335] [INFO] default - === Round: 17 ===
[2019-01-09T20:49:58.646] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:49:58.647] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:49:58.647] [INFO] default - === Round: 18 ===
[2019-01-09T20:50:00.147] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:50:00.147] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:50:00.147] [INFO] default - === Round: 19 ===
[2019-01-09T20:50:01.545] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:50:01.546] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:50:01.546] [INFO] default - === Round: 20 ===
[2019-01-09T20:50:02.541] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:50:02.542] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:50:02.542] [INFO] default - === Round: 21 ===
[2019-01-09T20:50:04.269] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:50:04.270] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:50:04.270] [INFO] default - === Round: 22 ===
[2019-01-09T20:50:05.299] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:50:05.299] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:50:05.300] [INFO] default - === Round: 23 ===
[2019-01-09T20:50:06.497] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:50:06.497] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:50:06.497] [INFO] default - === Round: 24 ===
[2019-01-09T20:50:26.018] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:50:26.019] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:50:26.019] [INFO] default - === Round: 25 ===
[2019-01-09T20:50:35.917] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:50:35.918] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:50:35.918] [INFO] default - === Round: 26 ===
[2019-01-09T20:50:39.688] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:50:39.689] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:50:39.690] [INFO] default - === Round: 27 ===
[2019-01-09T20:50:41.027] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:50:41.029] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:50:41.030] [INFO] default - === Round: 28 ===
[2019-01-09T20:50:42.443] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:50:42.446] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:50:42.446] [INFO] default - === Round: 29 ===
[2019-01-09T20:50:46.392] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:50:46.393] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:50:46.393] [INFO] default - === Round: 30 ===
[2019-01-09T20:50:52.437] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:50:52.438] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:50:52.438] [INFO] default - === Round: 31 ===
[2019-01-09T20:51:13.345] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:51:13.347] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:51:13.348] [INFO] default - === Round: 32 ===
[2019-01-09T20:51:33.081] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:51:33.082] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:51:33.082] [INFO] default - === Round: 33 ===
[2019-01-09T20:51:37.124] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:51:37.124] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:51:37.125] [INFO] default - === Round: 34 ===
[2019-01-09T20:51:38.396] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:51:38.397] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:51:38.397] [INFO] default - === Round: 35 ===
[2019-01-09T20:51:40.062] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:51:40.064] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:51:40.065] [INFO] default - === Round: 36 ===
[2019-01-09T20:51:42.510] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:51:42.511] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:51:42.511] [INFO] default - === Round: 37 ===
[2019-01-09T20:51:43.771] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:51:43.771] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:51:43.771] [INFO] default - === Round: 38 ===
[2019-01-09T20:51:45.134] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:51:45.134] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:51:45.135] [INFO] default - === Round: 39 ===
[2019-01-09T20:51:46.323] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:51:46.324] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:51:46.324] [INFO] default - === Round: 40 ===
[2019-01-09T20:51:47.282] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:51:47.282] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:51:47.282] [INFO] default - === Round: 41 ===
[2019-01-09T20:51:48.651] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:51:48.652] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:51:48.652] [INFO] default - === Round: 42 ===
[2019-01-09T20:51:50.115] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:51:50.115] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:51:50.115] [INFO] default - === Round: 43 ===
[2019-01-09T20:51:53.371] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:51:53.371] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:51:53.371] [INFO] default - === Round: 44 ===
[2019-01-09T20:51:54.395] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:51:54.395] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:51:54.395] [INFO] default - === Round: 45 ===
[2019-01-09T20:51:55.570] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:51:55.570] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:51:55.570] [INFO] default - === Round: 46 ===
[2019-01-09T20:51:56.846] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:51:56.847] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:51:56.847] [INFO] default - === Round: 47 ===
[2019-01-09T20:51:58.040] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:51:58.040] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:51:58.041] [INFO] default - === Round: 48 ===
[2019-01-09T20:51:59.207] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:51:59.208] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:51:59.208] [INFO] default - === Round: 49 ===
[2019-01-09T20:52:00.377] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:00.378] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:00.378] [INFO] default - === Round: 50 ===
[2019-01-09T20:52:01.148] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:01.148] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:01.148] [INFO] default - === Round: 51 ===
[2019-01-09T20:52:02.491] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:02.491] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:02.491] [INFO] default - === Round: 52 ===
[2019-01-09T20:52:04.017] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:04.018] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:04.018] [INFO] default - === Round: 53 ===
[2019-01-09T20:52:05.278] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:05.279] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:05.279] [INFO] default - === Round: 54 ===
[2019-01-09T20:52:06.574] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:06.575] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:06.575] [INFO] default - === Round: 55 ===
[2019-01-09T20:52:07.653] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:07.653] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:07.653] [INFO] default - === Round: 56 ===
[2019-01-09T20:52:08.929] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:08.930] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:08.930] [INFO] default - === Round: 57 ===
[2019-01-09T20:52:09.985] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:09.985] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:09.985] [INFO] default - === Round: 58 ===
[2019-01-09T20:52:11.230] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:11.230] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:11.231] [INFO] default - === Round: 59 ===
[2019-01-09T20:52:12.441] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:12.441] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:12.442] [INFO] default - === Round: 60 ===
[2019-01-09T20:52:13.686] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:13.687] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:13.687] [INFO] default - === Round: 61 ===
[2019-01-09T20:52:15.099] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:15.100] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:15.100] [INFO] default - === Round: 62 ===
[2019-01-09T20:52:16.005] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:16.006] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:16.006] [INFO] default - === Round: 63 ===
[2019-01-09T20:52:17.167] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:17.168] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:17.168] [INFO] default - === Round: 64 ===
[2019-01-09T20:52:18.090] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:18.091] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:18.091] [INFO] default - === Round: 65 ===
[2019-01-09T20:52:19.221] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:19.222] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:19.222] [INFO] default - === Round: 66 ===
[2019-01-09T20:52:20.179] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:20.187] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:20.188] [INFO] default - === Round: 67 ===
[2019-01-09T20:52:21.208] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:21.209] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:21.209] [INFO] default - === Round: 68 ===
[2019-01-09T20:52:22.682] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:22.682] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:22.682] [INFO] default - === Round: 69 ===
[2019-01-09T20:52:24.049] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:24.052] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:24.053] [INFO] default - === Round: 70 ===
[2019-01-09T20:52:25.496] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:25.496] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:25.496] [INFO] default - === Round: 71 ===
[2019-01-09T20:52:26.773] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:26.773] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:26.774] [INFO] default - === Round: 72 ===
[2019-01-09T20:52:28.129] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:28.130] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:28.130] [INFO] default - === Round: 73 ===
[2019-01-09T20:52:29.235] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:29.236] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:29.238] [INFO] default - === Round: 74 ===
[2019-01-09T20:52:30.658] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:30.659] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:30.659] [INFO] default - === Round: 75 ===
[2019-01-09T20:52:32.993] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:32.994] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:32.994] [INFO] default - === Round: 76 ===
[2019-01-09T20:52:33.990] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:33.990] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:33.990] [INFO] default - === Round: 77 ===
[2019-01-09T20:52:46.291] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:46.294] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:46.295] [INFO] default - === Round: 78 ===
[2019-01-09T20:52:50.372] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:50.373] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:50.373] [INFO] default - === Round: 79 ===
[2019-01-09T20:52:51.650] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:51.650] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:51.650] [INFO] default - === Round: 80 ===
[2019-01-09T20:52:53.341] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:53.341] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:53.341] [INFO] default - === Round: 81 ===
[2019-01-09T20:52:54.607] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:54.608] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:54.608] [INFO] default - === Round: 82 ===
[2019-01-09T20:52:55.528] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:55.528] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:55.529] [INFO] default - === Round: 83 ===
[2019-01-09T20:52:56.800] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:56.801] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:56.801] [INFO] default - === Round: 84 ===
[2019-01-09T20:52:57.959] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:52:57.959] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:52:57.959] [INFO] default - === Round: 85 ===
[2019-01-09T20:53:01.015] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:53:01.016] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:53:01.016] [INFO] default - === Round: 86 ===
[2019-01-09T20:53:01.835] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:53:01.839] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:53:01.839] [INFO] default - === Round: 87 ===
[2019-01-09T20:53:02.652] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:53:02.653] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:53:02.653] [INFO] default - === Round: 88 ===
[2019-01-09T20:53:04.784] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:53:04.784] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:53:04.785] [INFO] default - === Round: 89 ===
[2019-01-09T20:53:05.535] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:53:05.535] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:53:05.535] [INFO] default - === Round: 90 ===
[2019-01-09T20:53:06.334] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:53:06.335] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:53:06.335] [INFO] default - === Round: 91 ===
[2019-01-09T20:53:07.189] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:53:07.189] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:53:07.189] [INFO] default - === Round: 92 ===
[2019-01-09T20:53:08.058] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:53:08.058] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:53:08.059] [INFO] default - === Round: 93 ===
[2019-01-09T20:53:09.024] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:53:09.024] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:53:09.025] [INFO] default - === Round: 94 ===
[2019-01-09T20:53:10.094] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:53:10.095] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:53:10.095] [INFO] default - === Round: 95 ===
[2019-01-09T20:53:11.028] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:53:11.028] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:53:11.028] [INFO] default - === Round: 96 ===
[2019-01-09T20:53:11.847] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:53:11.848] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:53:11.848] [INFO] default - === Round: 97 ===
[2019-01-09T20:53:13.957] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:53:13.958] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:53:13.958] [INFO] default - === Round: 98 ===
[2019-01-09T20:53:15.205] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:53:15.206] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:53:15.206] [INFO] default - === Round: 99 ===
[2019-01-09T20:53:16.268] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T20:53:16.268] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T20:53:16.269] [INFO] default - =============== RESULTS ===============
[2019-01-09T20:53:16.270] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-09T20:53:16.270] [INFO] default - === Committed transactions count = 0
[2019-01-09T20:53:16.270] [INFO] default - === Failed transactions count = 100
[2019-01-09T20:53:16.270] [INFO] default - === Total transactions count = 100
[2019-01-09T20:53:16.270] [INFO] default - There was no transaction accepted by the ledger
