[2019-01-21T14:36:03.215] [INFO] default - ======================================================
[2019-01-21T14:36:03.219] [INFO] default - ======================== ETHEREUM ====================
[2019-01-21T14:36:03.219] [INFO] default - ======================================================
[2019-01-21T14:36:03.224] [INFO] default - Connected to Ethereum Blockchain at address: http://172.22.0.42:8545
[2019-01-21T14:36:05.420] [INFO] default - >>> Retrieving private key from file of account address: 0xd3cbb5b88fc93df5c0bcf49865e5ef65f98ad97b
[2019-01-21T14:36:05.422] [INFO] default - >>> Key object imported from file...
[2019-01-21T14:36:19.975] [INFO] default - Initializing data producer of Vehicle41
[2019-01-21T14:36:29.977] [INFO] default - Inserting new vehicle...
[2019-01-21T14:36:30.455] [INFO] default - >>> Error when sending transactions Error: known transaction: 3b55011df067d5841700e0ba5afb963a448eb234148c3b0020027047d9fe4485
[2019-01-21T14:36:30.460] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 3b55011df067d5841700e0ba5afb963a448eb234148c3b0020027047d9fe4485
[2019-01-21T14:36:30.944] [INFO] default - >>> Error when sending transactions Error: known transaction: 3b55011df067d5841700e0ba5afb963a448eb234148c3b0020027047d9fe4485
[2019-01-21T14:36:30.944] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 3b55011df067d5841700e0ba5afb963a448eb234148c3b0020027047d9fe4485
[2019-01-21T14:36:31.384] [INFO] default - >>> Error when sending transactions Error: known transaction: 3b55011df067d5841700e0ba5afb963a448eb234148c3b0020027047d9fe4485
[2019-01-21T14:36:31.385] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 3b55011df067d5841700e0ba5afb963a448eb234148c3b0020027047d9fe4485
[2019-01-21T14:36:31.974] [INFO] default - >>> Error when sending transactions Error: known transaction: 3b55011df067d5841700e0ba5afb963a448eb234148c3b0020027047d9fe4485
[2019-01-21T14:36:31.975] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 3b55011df067d5841700e0ba5afb963a448eb234148c3b0020027047d9fe4485
[2019-01-21T14:36:32.390] [INFO] default - >>> Error when sending transactions Error: known transaction: 3b55011df067d5841700e0ba5afb963a448eb234148c3b0020027047d9fe4485
[2019-01-21T14:36:32.391] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 3b55011df067d5841700e0ba5afb963a448eb234148c3b0020027047d9fe4485
[2019-01-21T14:36:32.930] [INFO] default - >>> Error when sending transactions Error: known transaction: 3b55011df067d5841700e0ba5afb963a448eb234148c3b0020027047d9fe4485
[2019-01-21T14:36:32.931] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: 3b55011df067d5841700e0ba5afb963a448eb234148c3b0020027047d9fe4485
[2019-01-21T14:36:33.155] [INFO] default - >>> vehicle41 = {
    "id": 41,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-21T14:36:33.155] [INFO] default - ====== Blocks filled with data ======
[2019-01-21T14:36:33.156] [INFO] default - === Vehicle41 started producing data ===
[2019-01-21T14:36:33.157] [INFO] default - Starting update velocity operation analysis...
[2019-01-21T14:36:33.157] [INFO] default - Rounds number = 100
[2019-01-21T14:36:33.158] [INFO] default - === Round: 0 ===
[2019-01-21T14:36:33.618] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:33.619] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:33.619] [INFO] default - === Round: 1 ===
[2019-01-21T14:36:34.018] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:34.019] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:34.019] [INFO] default - === Round: 2 ===
[2019-01-21T14:36:34.488] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:34.489] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:34.489] [INFO] default - === Round: 3 ===
[2019-01-21T14:36:34.880] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:34.880] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:34.880] [INFO] default - === Round: 4 ===
[2019-01-21T14:36:35.245] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:35.246] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:35.246] [INFO] default - === Round: 5 ===
[2019-01-21T14:36:35.774] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:35.775] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:35.775] [INFO] default - === Round: 6 ===
[2019-01-21T14:36:36.270] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:36.270] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:36.271] [INFO] default - === Round: 7 ===
[2019-01-21T14:36:36.659] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:36.659] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:36.660] [INFO] default - === Round: 8 ===
[2019-01-21T14:36:37.164] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:37.165] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:37.165] [INFO] default - === Round: 9 ===
[2019-01-21T14:36:37.643] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:37.649] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:37.649] [INFO] default - === Round: 10 ===
[2019-01-21T14:36:38.122] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:38.125] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:38.126] [INFO] default - === Round: 11 ===
[2019-01-21T14:36:38.620] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:38.620] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:38.620] [INFO] default - === Round: 12 ===
[2019-01-21T14:36:39.088] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:39.088] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:39.088] [INFO] default - === Round: 13 ===
[2019-01-21T14:36:39.570] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:39.571] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:39.571] [INFO] default - === Round: 14 ===
[2019-01-21T14:36:40.117] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:40.118] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:40.118] [INFO] default - === Round: 15 ===
[2019-01-21T14:36:40.658] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:40.658] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:40.659] [INFO] default - === Round: 16 ===
[2019-01-21T14:36:41.114] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:41.115] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:41.115] [INFO] default - === Round: 17 ===
[2019-01-21T14:36:41.718] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:41.718] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:41.718] [INFO] default - === Round: 18 ===
[2019-01-21T14:36:42.202] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:42.203] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:42.203] [INFO] default - === Round: 19 ===
[2019-01-21T14:36:42.705] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:42.705] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:42.706] [INFO] default - === Round: 20 ===
[2019-01-21T14:36:43.259] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:43.259] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:43.259] [INFO] default - === Round: 21 ===
[2019-01-21T14:36:43.716] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:43.717] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:43.717] [INFO] default - === Round: 22 ===
[2019-01-21T14:36:44.160] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:44.161] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:44.161] [INFO] default - === Round: 23 ===
[2019-01-21T14:36:44.658] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:44.659] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:44.659] [INFO] default - === Round: 24 ===
[2019-01-21T14:36:45.153] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:45.153] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:45.154] [INFO] default - === Round: 25 ===
[2019-01-21T14:36:45.647] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:45.648] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:45.648] [INFO] default - === Round: 26 ===
[2019-01-21T14:36:46.189] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:46.190] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:46.190] [INFO] default - === Round: 27 ===
[2019-01-21T14:36:46.673] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:46.673] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:46.673] [INFO] default - === Round: 28 ===
[2019-01-21T14:36:47.104] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:47.105] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:47.105] [INFO] default - === Round: 29 ===
[2019-01-21T14:36:47.517] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:47.519] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:47.519] [INFO] default - === Round: 30 ===
[2019-01-21T14:36:47.979] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:47.980] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:47.980] [INFO] default - === Round: 31 ===
[2019-01-21T14:36:48.519] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:48.519] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:48.519] [INFO] default - === Round: 32 ===
[2019-01-21T14:36:48.946] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:48.947] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:48.947] [INFO] default - === Round: 33 ===
[2019-01-21T14:36:49.380] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:49.381] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:49.381] [INFO] default - === Round: 34 ===
[2019-01-21T14:36:49.846] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:49.847] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:49.847] [INFO] default - === Round: 35 ===
[2019-01-21T14:36:50.341] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:50.342] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:50.342] [INFO] default - === Round: 36 ===
[2019-01-21T14:36:50.874] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:50.875] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:50.876] [INFO] default - === Round: 37 ===
[2019-01-21T14:36:51.354] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:51.355] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:51.355] [INFO] default - === Round: 38 ===
[2019-01-21T14:36:51.808] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:51.809] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:51.809] [INFO] default - === Round: 39 ===
[2019-01-21T14:36:52.227] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:52.228] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:52.228] [INFO] default - === Round: 40 ===
[2019-01-21T14:36:52.767] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:52.767] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:52.768] [INFO] default - === Round: 41 ===
[2019-01-21T14:36:53.224] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:53.225] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:53.225] [INFO] default - === Round: 42 ===
[2019-01-21T14:36:53.659] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:53.659] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:53.660] [INFO] default - === Round: 43 ===
[2019-01-21T14:36:54.184] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:54.184] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:54.185] [INFO] default - === Round: 44 ===
[2019-01-21T14:36:54.647] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:54.648] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:54.648] [INFO] default - === Round: 45 ===
[2019-01-21T14:36:55.163] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:55.164] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:55.164] [INFO] default - === Round: 46 ===
[2019-01-21T14:36:55.578] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:55.579] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:55.579] [INFO] default - === Round: 47 ===
[2019-01-21T14:36:55.987] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:55.987] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:55.988] [INFO] default - === Round: 48 ===
[2019-01-21T14:36:56.522] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:56.523] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:56.523] [INFO] default - === Round: 49 ===
[2019-01-21T14:36:56.920] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:56.921] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:56.921] [INFO] default - === Round: 50 ===
[2019-01-21T14:36:57.395] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:57.395] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:57.396] [INFO] default - === Round: 51 ===
[2019-01-21T14:36:57.818] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:57.819] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:57.819] [INFO] default - === Round: 52 ===
[2019-01-21T14:36:58.186] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:58.186] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:58.187] [INFO] default - === Round: 53 ===
[2019-01-21T14:36:58.677] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:58.678] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:58.678] [INFO] default - === Round: 54 ===
[2019-01-21T14:36:59.101] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:59.102] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:59.102] [INFO] default - === Round: 55 ===
[2019-01-21T14:36:59.648] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:36:59.648] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:36:59.649] [INFO] default - === Round: 56 ===
[2019-01-21T14:37:00.071] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:37:00.071] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:37:00.071] [INFO] default - === Round: 57 ===
[2019-01-21T14:37:00.607] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:37:00.608] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:37:00.608] [INFO] default - === Round: 58 ===
[2019-01-21T14:37:01.044] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:37:01.045] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:37:01.046] [INFO] default - === Round: 59 ===
[2019-01-21T14:37:01.541] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:37:01.542] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:37:01.542] [INFO] default - === Round: 60 ===
[2019-01-21T14:37:02.022] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:37:02.022] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:37:02.024] [INFO] default - === Round: 61 ===
[2019-01-21T14:37:02.471] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:37:02.471] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:37:02.471] [INFO] default - === Round: 62 ===
[2019-01-21T14:37:03.006] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:37:03.006] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:37:03.007] [INFO] default - === Round: 63 ===
[2019-01-21T14:37:03.518] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:37:03.518] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:37:03.519] [INFO] default - === Round: 64 ===
[2019-01-21T14:37:03.953] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:37:03.953] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:37:03.953] [INFO] default - === Round: 65 ===
[2019-01-21T14:37:04.461] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:37:04.467] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:37:04.467] [INFO] default - === Round: 66 ===
[2019-01-21T14:37:04.892] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:37:04.893] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:37:04.893] [INFO] default - === Round: 67 ===
[2019-01-21T14:37:05.315] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:37:05.315] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:37:05.316] [INFO] default - === Round: 68 ===
[2019-01-21T14:37:05.890] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:37:05.890] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:37:05.890] [INFO] default - === Round: 69 ===
[2019-01-21T14:37:06.359] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:37:06.359] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:37:06.360] [INFO] default - === Round: 70 ===
[2019-01-21T14:37:06.832] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:37:06.833] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:37:06.833] [INFO] default - === Round: 71 ===
[2019-01-21T14:37:07.297] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:37:07.299] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:37:07.299] [INFO] default - === Round: 72 ===
[2019-01-21T14:37:07.892] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:37:07.893] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:37:07.893] [INFO] default - === Round: 73 ===
[2019-01-21T14:37:08.443] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:37:08.443] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:37:08.443] [INFO] default - === Round: 74 ===
[2019-01-21T14:37:08.919] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:37:08.919] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:37:08.919] [INFO] default - === Round: 75 ===
[2019-01-21T14:37:09.452] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:37:09.453] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:37:09.456] [INFO] default - === Round: 76 ===
[2019-01-21T14:37:09.942] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:37:09.942] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:37:09.942] [INFO] default - === Round: 77 ===
[2019-01-21T14:37:10.432] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:37:10.433] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:37:10.433] [INFO] default - === Round: 78 ===
[2019-01-21T14:37:11.003] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:37:11.004] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:37:11.004] [INFO] default - === Round: 79 ===
[2019-01-21T14:37:11.515] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:37:11.515] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:37:11.515] [INFO] default - === Round: 80 ===
[2019-01-21T14:37:12.092] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:37:12.092] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:37:12.092] [INFO] default - === Round: 81 ===
[2019-01-21T14:37:12.520] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:37:12.520] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:37:12.520] [INFO] default - === Round: 82 ===
[2019-01-21T14:37:13.034] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:37:13.035] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:37:13.035] [INFO] default - === Round: 83 ===
[2019-01-21T14:37:13.404] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:37:13.405] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:37:13.405] [INFO] default - === Round: 84 ===
[2019-01-21T14:37:13.890] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:37:13.891] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:37:13.891] [INFO] default - === Round: 85 ===
[2019-01-21T14:37:14.297] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:37:14.297] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:37:14.298] [INFO] default - === Round: 86 ===
[2019-01-21T14:37:14.790] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:37:14.791] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:37:14.791] [INFO] default - === Round: 87 ===
[2019-01-21T14:37:15.201] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:37:15.202] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:37:15.202] [INFO] default - === Round: 88 ===
[2019-01-21T14:37:15.638] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:37:15.639] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:37:15.639] [INFO] default - === Round: 89 ===
[2019-01-21T14:37:16.087] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:37:16.087] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:37:16.091] [INFO] default - === Round: 90 ===
[2019-01-21T14:37:16.604] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:37:16.605] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:37:16.606] [INFO] default - === Round: 91 ===
[2019-01-21T14:37:17.003] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:37:17.004] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:37:17.004] [INFO] default - === Round: 92 ===
[2019-01-21T14:37:17.556] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:37:17.556] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:37:17.556] [INFO] default - === Round: 93 ===
[2019-01-21T14:37:17.941] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:37:17.942] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:37:17.942] [INFO] default - === Round: 94 ===
[2019-01-21T14:37:18.406] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:37:18.407] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:37:18.407] [INFO] default - === Round: 95 ===
[2019-01-21T14:37:18.775] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:37:18.776] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:37:18.776] [INFO] default - === Round: 96 ===
[2019-01-21T14:37:19.258] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:37:19.259] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:37:19.259] [INFO] default - === Round: 97 ===
[2019-01-21T14:37:19.637] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:37:19.638] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:37:19.638] [INFO] default - === Round: 98 ===
[2019-01-21T14:37:20.069] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:37:20.070] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:37:20.070] [INFO] default - === Round: 99 ===
[2019-01-21T14:37:20.519] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:37:20.520] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:37:20.521] [INFO] default - =============== RESULTS ===============
[2019-01-21T14:37:20.521] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-21T14:37:20.521] [INFO] default - === Committed transactions count = 0
[2019-01-21T14:37:20.521] [INFO] default - === Failed transactions count = 100
[2019-01-21T14:37:20.521] [INFO] default - === Total transactions count = 100
[2019-01-21T14:37:20.522] [INFO] default - There was no transaction accepted by the ledger
