[2019-01-20T22:14:37.822] [INFO] default - ======================================================
[2019-01-20T22:14:37.834] [INFO] default - ======================== ETHEREUM ====================
[2019-01-20T22:14:37.840] [INFO] default - ======================================================
[2019-01-20T22:14:37.844] [INFO] default - Connected to Ethereum Blockchain at address: http://172.20.0.2:8545
[2019-01-20T22:14:50.106] [INFO] default - >>> Retrieving private key from file of account address: 0x8a7dd61271fb2b90fa8f706e0acc1d14de20da98
[2019-01-20T22:14:50.115] [INFO] default - >>> Key object imported from file...
[2019-01-20T22:15:10.686] [INFO] default - Initializing data producer of Vehicle1
[2019-01-20T22:15:20.732] [INFO] default - Inserting new vehicle...
[2019-01-20T22:15:24.967] [INFO] default - >>> Transaction has been sent, id = 0xcadc8f66a7a9ce545ea2dd004081700a7a8f8d3002eb830dbe7820ededa78101
[2019-01-20T22:17:25.165] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-20T22:17:27.434] [INFO] default - >>> Error when sending transactions Error: known transaction: cadc8f66a7a9ce545ea2dd004081700a7a8f8d3002eb830dbe7820ededa78101
[2019-01-20T22:17:27.435] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: cadc8f66a7a9ce545ea2dd004081700a7a8f8d3002eb830dbe7820ededa78101
[2019-01-20T22:17:28.569] [INFO] default - >>> Error when sending transactions Error: known transaction: cadc8f66a7a9ce545ea2dd004081700a7a8f8d3002eb830dbe7820ededa78101
[2019-01-20T22:17:28.570] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: cadc8f66a7a9ce545ea2dd004081700a7a8f8d3002eb830dbe7820ededa78101
[2019-01-20T22:17:29.552] [INFO] default - >>> Error when sending transactions Error: known transaction: cadc8f66a7a9ce545ea2dd004081700a7a8f8d3002eb830dbe7820ededa78101
[2019-01-20T22:17:29.552] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: cadc8f66a7a9ce545ea2dd004081700a7a8f8d3002eb830dbe7820ededa78101
[2019-01-20T22:17:30.724] [INFO] default - >>> Error when sending transactions Error: known transaction: cadc8f66a7a9ce545ea2dd004081700a7a8f8d3002eb830dbe7820ededa78101
[2019-01-20T22:17:30.725] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: cadc8f66a7a9ce545ea2dd004081700a7a8f8d3002eb830dbe7820ededa78101
[2019-01-20T22:17:32.051] [INFO] default - >>> Error when sending transactions Error: known transaction: cadc8f66a7a9ce545ea2dd004081700a7a8f8d3002eb830dbe7820ededa78101
[2019-01-20T22:17:32.052] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: cadc8f66a7a9ce545ea2dd004081700a7a8f8d3002eb830dbe7820ededa78101
[2019-01-20T22:17:32.968] [INFO] default - >>> vehicle1 = {
    "id": 1,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-20T22:17:32.969] [INFO] default - ====== Blocks filled with data ======
[2019-01-20T22:17:32.969] [INFO] default - === Vehicle1 started producing data ===
[2019-01-20T22:17:32.971] [INFO] default - Starting update velocity operation analysis...
[2019-01-20T22:17:32.971] [INFO] default - Rounds number = 100
[2019-01-20T22:17:32.974] [INFO] default - === Round: 0 ===
[2019-01-20T22:17:34.484] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:17:34.485] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:17:34.485] [INFO] default - === Round: 1 ===
[2019-01-20T22:17:35.315] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:17:35.316] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:17:35.316] [INFO] default - === Round: 2 ===
[2019-01-20T22:17:36.492] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:17:36.493] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:17:36.493] [INFO] default - === Round: 3 ===
[2019-01-20T22:17:37.629] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:17:37.630] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:17:37.630] [INFO] default - === Round: 4 ===
[2019-01-20T22:17:38.983] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:17:38.983] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:17:38.984] [INFO] default - === Round: 5 ===
[2019-01-20T22:17:40.021] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:17:40.021] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:17:40.021] [INFO] default - === Round: 6 ===
[2019-01-20T22:17:41.115] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:17:41.115] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:17:41.116] [INFO] default - === Round: 7 ===
[2019-01-20T22:17:42.605] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:17:42.606] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:17:42.606] [INFO] default - === Round: 8 ===
[2019-01-20T22:17:43.489] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:17:43.489] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:17:43.489] [INFO] default - === Round: 9 ===
[2019-01-20T22:17:44.696] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:17:44.697] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:17:44.697] [INFO] default - === Round: 10 ===
[2019-01-20T22:17:45.575] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:17:45.576] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:17:45.576] [INFO] default - === Round: 11 ===
[2019-01-20T22:17:46.418] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:17:46.419] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:17:46.419] [INFO] default - === Round: 12 ===
[2019-01-20T22:17:47.504] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:17:47.504] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:17:47.504] [INFO] default - === Round: 13 ===
[2019-01-20T22:17:48.462] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:17:48.462] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:17:48.462] [INFO] default - === Round: 14 ===
[2019-01-20T22:17:49.576] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:17:49.576] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:17:49.576] [INFO] default - === Round: 15 ===
[2019-01-20T22:17:50.873] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:17:50.873] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:17:50.873] [INFO] default - === Round: 16 ===
[2019-01-20T22:17:52.092] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:17:52.093] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:17:52.093] [INFO] default - === Round: 17 ===
[2019-01-20T22:17:53.267] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:17:53.268] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:17:53.268] [INFO] default - === Round: 18 ===
[2019-01-20T22:17:54.280] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:17:54.280] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:17:54.281] [INFO] default - === Round: 19 ===
[2019-01-20T22:17:55.351] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:17:55.352] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:17:55.352] [INFO] default - === Round: 20 ===
[2019-01-20T22:17:56.216] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:17:56.216] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:17:56.216] [INFO] default - === Round: 21 ===
[2019-01-20T22:17:57.372] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:17:57.373] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:17:57.373] [INFO] default - === Round: 22 ===
[2019-01-20T22:17:58.061] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:17:58.061] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:17:58.061] [INFO] default - === Round: 23 ===
[2019-01-20T22:17:59.416] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:17:59.417] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:17:59.417] [INFO] default - === Round: 24 ===
[2019-01-20T22:18:00.481] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:18:00.483] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:18:00.483] [INFO] default - === Round: 25 ===
[2019-01-20T22:18:01.526] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:18:01.527] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:18:01.527] [INFO] default - === Round: 26 ===
[2019-01-20T22:18:02.391] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:18:02.392] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:18:02.392] [INFO] default - === Round: 27 ===
[2019-01-20T22:18:03.816] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:18:03.817] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:18:03.817] [INFO] default - === Round: 28 ===
[2019-01-20T22:18:05.410] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:18:05.411] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:18:05.411] [INFO] default - === Round: 29 ===
[2019-01-20T22:18:06.305] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:18:06.306] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:18:06.306] [INFO] default - === Round: 30 ===
[2019-01-20T22:18:07.515] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:18:07.516] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:18:07.516] [INFO] default - === Round: 31 ===
[2019-01-20T22:18:08.173] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:18:08.174] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:18:08.174] [INFO] default - === Round: 32 ===
[2019-01-20T22:18:08.988] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:18:08.988] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:18:08.988] [INFO] default - === Round: 33 ===
[2019-01-20T22:18:09.904] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:18:09.905] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:18:09.905] [INFO] default - === Round: 34 ===
[2019-01-20T22:18:11.216] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:18:11.217] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:18:11.217] [INFO] default - === Round: 35 ===
[2019-01-20T22:18:12.540] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:18:12.541] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:18:12.541] [INFO] default - === Round: 36 ===
[2019-01-20T22:18:13.590] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:18:13.590] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:18:13.591] [INFO] default - === Round: 37 ===
[2019-01-20T22:18:14.505] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:18:14.506] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:18:14.506] [INFO] default - === Round: 38 ===
[2019-01-20T22:18:15.937] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:18:15.938] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:18:15.938] [INFO] default - === Round: 39 ===
[2019-01-20T22:18:17.072] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:18:17.072] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:18:17.072] [INFO] default - === Round: 40 ===
[2019-01-20T22:18:18.497] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:18:18.498] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:18:18.498] [INFO] default - === Round: 41 ===
[2019-01-20T22:18:19.956] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:18:19.956] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:18:19.956] [INFO] default - === Round: 42 ===
[2019-01-20T22:18:21.593] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:18:21.594] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:18:21.594] [INFO] default - === Round: 43 ===
[2019-01-20T22:18:22.498] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:18:22.499] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:18:22.499] [INFO] default - === Round: 44 ===
[2019-01-20T22:18:24.267] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:18:24.267] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:18:24.267] [INFO] default - === Round: 45 ===
[2019-01-20T22:18:25.642] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:18:25.642] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:18:25.642] [INFO] default - === Round: 46 ===
[2019-01-20T22:18:26.613] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:18:26.614] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:18:26.614] [INFO] default - === Round: 47 ===
[2019-01-20T22:18:27.791] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:18:27.792] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:18:27.792] [INFO] default - === Round: 48 ===
[2019-01-20T22:18:29.433] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:18:29.433] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:18:29.434] [INFO] default - === Round: 49 ===
[2019-01-20T22:18:30.527] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:18:30.528] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:18:30.528] [INFO] default - === Round: 50 ===
[2019-01-20T22:18:31.526] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:18:31.526] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:18:31.526] [INFO] default - === Round: 51 ===
[2019-01-20T22:18:32.812] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:18:32.813] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:18:32.813] [INFO] default - === Round: 52 ===
[2019-01-20T22:18:34.040] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:18:34.041] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:18:34.041] [INFO] default - === Round: 53 ===
[2019-01-20T22:18:34.921] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:18:34.922] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:18:34.922] [INFO] default - === Round: 54 ===
[2019-01-20T22:18:36.192] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:18:36.193] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:18:36.193] [INFO] default - === Round: 55 ===
[2019-01-20T22:18:37.918] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:18:37.919] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:18:37.919] [INFO] default - === Round: 56 ===
[2019-01-20T22:18:39.067] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:18:39.068] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:18:39.068] [INFO] default - === Round: 57 ===
[2019-01-20T22:18:40.029] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:18:40.030] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:18:40.030] [INFO] default - === Round: 58 ===
[2019-01-20T22:18:41.909] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:18:41.911] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:18:41.911] [INFO] default - === Round: 59 ===
[2019-01-20T22:18:43.140] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:18:43.151] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:18:43.152] [INFO] default - === Round: 60 ===
[2019-01-20T22:18:44.294] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:18:44.295] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:18:44.295] [INFO] default - === Round: 61 ===
[2019-01-20T22:18:45.581] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:18:45.582] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:18:45.582] [INFO] default - === Round: 62 ===
[2019-01-20T22:18:46.383] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:18:46.383] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:18:46.384] [INFO] default - === Round: 63 ===
[2019-01-20T22:18:47.639] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:18:47.640] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:18:47.640] [INFO] default - === Round: 64 ===
[2019-01-20T22:18:49.088] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:18:49.088] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:18:49.089] [INFO] default - === Round: 65 ===
[2019-01-20T22:18:50.139] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:18:50.141] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:18:50.141] [INFO] default - === Round: 66 ===
[2019-01-20T22:18:50.733] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:18:50.734] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:18:50.734] [INFO] default - === Round: 67 ===
[2019-01-20T22:18:51.662] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:18:51.662] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:18:51.663] [INFO] default - === Round: 68 ===
[2019-01-20T22:18:52.944] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:18:52.945] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:18:52.945] [INFO] default - === Round: 69 ===
[2019-01-20T22:18:53.723] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:18:53.724] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:18:53.724] [INFO] default - === Round: 70 ===
[2019-01-20T22:18:54.853] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:18:54.854] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:18:54.854] [INFO] default - === Round: 71 ===
[2019-01-20T22:18:56.092] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:18:56.093] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:18:56.093] [INFO] default - === Round: 72 ===
[2019-01-20T22:18:57.084] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:18:57.085] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:18:57.085] [INFO] default - === Round: 73 ===
[2019-01-20T22:18:58.121] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:18:58.121] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:18:58.122] [INFO] default - === Round: 74 ===
[2019-01-20T22:18:59.242] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:18:59.242] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:18:59.243] [INFO] default - === Round: 75 ===
[2019-01-20T22:19:00.482] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:19:00.483] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:19:00.483] [INFO] default - === Round: 76 ===
[2019-01-20T22:19:01.483] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:19:01.484] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:19:01.484] [INFO] default - === Round: 77 ===
[2019-01-20T22:19:02.645] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:19:02.646] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:19:02.646] [INFO] default - === Round: 78 ===
[2019-01-20T22:19:03.670] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:19:03.671] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:19:03.671] [INFO] default - === Round: 79 ===
[2019-01-20T22:19:04.715] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:19:04.716] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:19:04.716] [INFO] default - === Round: 80 ===
[2019-01-20T22:19:05.715] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:19:05.716] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:19:05.716] [INFO] default - === Round: 81 ===
[2019-01-20T22:19:06.534] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:19:06.535] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:19:06.535] [INFO] default - === Round: 82 ===
[2019-01-20T22:19:07.717] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:19:07.718] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:19:07.718] [INFO] default - === Round: 83 ===
[2019-01-20T22:19:08.679] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:19:08.680] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:19:08.680] [INFO] default - === Round: 84 ===
[2019-01-20T22:19:09.847] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:19:09.848] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:19:09.848] [INFO] default - === Round: 85 ===
[2019-01-20T22:19:10.694] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:19:10.695] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:19:10.695] [INFO] default - === Round: 86 ===
[2019-01-20T22:19:12.091] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:19:12.091] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:19:12.092] [INFO] default - === Round: 87 ===
[2019-01-20T22:19:12.982] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:19:12.983] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:19:12.983] [INFO] default - === Round: 88 ===
[2019-01-20T22:19:14.057] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:19:14.058] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:19:14.058] [INFO] default - === Round: 89 ===
[2019-01-20T22:19:14.801] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:19:14.802] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:19:14.802] [INFO] default - === Round: 90 ===
[2019-01-20T22:19:16.123] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:19:16.124] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:19:16.125] [INFO] default - === Round: 91 ===
[2019-01-20T22:19:17.080] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:19:17.080] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:19:17.081] [INFO] default - === Round: 92 ===
[2019-01-20T22:19:18.039] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:19:18.039] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:19:18.040] [INFO] default - === Round: 93 ===
[2019-01-20T22:19:19.051] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:19:19.051] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:19:19.054] [INFO] default - === Round: 94 ===
[2019-01-20T22:19:20.085] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:19:20.086] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:19:20.086] [INFO] default - === Round: 95 ===
[2019-01-20T22:19:20.746] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:19:20.746] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:19:20.746] [INFO] default - === Round: 96 ===
[2019-01-20T22:19:21.658] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:19:21.658] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:19:21.659] [INFO] default - === Round: 97 ===
[2019-01-20T22:19:22.485] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:19:22.487] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:19:22.488] [INFO] default - === Round: 98 ===
[2019-01-20T22:19:23.871] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:19:23.872] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:19:23.872] [INFO] default - === Round: 99 ===
[2019-01-20T22:19:24.727] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-20T22:19:24.727] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-20T22:19:24.728] [INFO] default - =============== RESULTS ===============
[2019-01-20T22:19:24.728] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-20T22:19:24.728] [INFO] default - === Committed transactions count = 0
[2019-01-20T22:19:24.728] [INFO] default - === Failed transactions count = 100
[2019-01-20T22:19:24.728] [INFO] default - === Total transactions count = 100
[2019-01-20T22:19:24.729] [INFO] default - There was no transaction accepted by the ledger
