[2019-01-07T03:44:51.021] [INFO] default - ======================================================
[2019-01-07T03:44:51.028] [INFO] default - ======================== ETHEREUM ====================
[2019-01-07T03:44:51.029] [INFO] default - ======================================================
[2019-01-07T03:44:51.034] [INFO] default - Connected to Ethereum Blockchain at address: http://172.21.0.43:8545
[2019-01-07T03:45:39.021] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-07T03:45:39.945] [INFO] default - >>> Retrieving private key from file of account address: 0x5e23680c47b4488b93ca95f9a57630456fe93398
[2019-01-07T03:45:39.997] [INFO] default - >>> Key object imported from file...
[2019-01-07T03:45:59.926] [INFO] default - Initializing data producer of Vehicle42
[2019-01-07T03:46:09.928] [INFO] default - Inserting new vehicle...
[2019-01-07T03:46:11.090] [INFO] default - >>> Transaction has been sent, id = 0xf0f9d099e643433ce0ef213b46c9ba352885f918773cc47893f6e7cccda923ee
[2019-01-07T03:48:11.424] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-07T03:48:13.260] [INFO] default - >>> Error when sending transactions Error: known transaction: f0f9d099e643433ce0ef213b46c9ba352885f918773cc47893f6e7cccda923ee
[2019-01-07T03:48:13.260] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: f0f9d099e643433ce0ef213b46c9ba352885f918773cc47893f6e7cccda923ee
[2019-01-07T03:48:14.538] [INFO] default - >>> Error when sending transactions Error: known transaction: f0f9d099e643433ce0ef213b46c9ba352885f918773cc47893f6e7cccda923ee
[2019-01-07T03:48:14.539] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: f0f9d099e643433ce0ef213b46c9ba352885f918773cc47893f6e7cccda923ee
[2019-01-07T03:48:15.843] [INFO] default - >>> Error when sending transactions Error: known transaction: f0f9d099e643433ce0ef213b46c9ba352885f918773cc47893f6e7cccda923ee
[2019-01-07T03:48:15.843] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: f0f9d099e643433ce0ef213b46c9ba352885f918773cc47893f6e7cccda923ee
[2019-01-07T03:48:17.413] [INFO] default - >>> Error when sending transactions Error: known transaction: f0f9d099e643433ce0ef213b46c9ba352885f918773cc47893f6e7cccda923ee
[2019-01-07T03:48:17.413] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: f0f9d099e643433ce0ef213b46c9ba352885f918773cc47893f6e7cccda923ee
[2019-01-07T03:48:18.499] [INFO] default - >>> Error when sending transactions Error: known transaction: f0f9d099e643433ce0ef213b46c9ba352885f918773cc47893f6e7cccda923ee
[2019-01-07T03:48:18.502] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: f0f9d099e643433ce0ef213b46c9ba352885f918773cc47893f6e7cccda923ee
[2019-01-07T03:48:19.244] [INFO] default - >>> vehicle42 = {
    "id": 42,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-07T03:48:19.246] [INFO] default - ====== Blocks filled with data ======
[2019-01-07T03:48:19.249] [INFO] default - === Vehicle42 started producing data ===
[2019-01-07T03:48:19.250] [INFO] default - Starting update velocity operation analysis...
[2019-01-07T03:48:19.252] [INFO] default - Rounds number = 100
[2019-01-07T03:48:19.252] [INFO] default - === Round: 0 ===
[2019-01-07T03:48:20.703] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:20.704] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:20.704] [INFO] default - === Round: 1 ===
[2019-01-07T03:48:21.566] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:21.566] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:21.566] [INFO] default - === Round: 2 ===
[2019-01-07T03:48:23.190] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:23.191] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:23.191] [INFO] default - === Round: 3 ===
[2019-01-07T03:48:25.452] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:25.453] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:25.453] [INFO] default - === Round: 4 ===
[2019-01-07T03:48:26.523] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:26.523] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:26.523] [INFO] default - === Round: 5 ===
[2019-01-07T03:48:27.535] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:27.536] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:27.536] [INFO] default - === Round: 6 ===
[2019-01-07T03:48:28.872] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:28.872] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:28.872] [INFO] default - === Round: 7 ===
[2019-01-07T03:48:45.495] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:45.495] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:45.496] [INFO] default - === Round: 8 ===
[2019-01-07T03:48:51.762] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:51.762] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:51.762] [INFO] default - === Round: 9 ===
[2019-01-07T03:49:04.322] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:04.322] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:04.322] [INFO] default - === Round: 10 ===
[2019-01-07T03:49:06.220] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:06.220] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:06.221] [INFO] default - === Round: 11 ===
[2019-01-07T03:49:07.829] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:07.829] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:07.829] [INFO] default - === Round: 12 ===
[2019-01-07T03:49:09.214] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:09.214] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:09.214] [INFO] default - === Round: 13 ===
[2019-01-07T03:49:10.228] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:10.228] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:10.228] [INFO] default - === Round: 14 ===
[2019-01-07T03:49:12.203] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:12.203] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:12.203] [INFO] default - === Round: 15 ===
[2019-01-07T03:49:14.212] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:14.213] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:14.213] [INFO] default - === Round: 16 ===
[2019-01-07T03:49:15.113] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:15.113] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:15.114] [INFO] default - === Round: 17 ===
[2019-01-07T03:49:16.122] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:16.122] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:16.123] [INFO] default - === Round: 18 ===
[2019-01-07T03:49:16.967] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:16.968] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:16.968] [INFO] default - === Round: 19 ===
[2019-01-07T03:49:18.404] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:18.404] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:18.405] [INFO] default - === Round: 20 ===
[2019-01-07T03:49:20.077] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:20.078] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:20.079] [INFO] default - === Round: 21 ===
[2019-01-07T03:49:21.028] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:21.029] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:21.029] [INFO] default - === Round: 22 ===
[2019-01-07T03:49:22.671] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:22.672] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:22.672] [INFO] default - === Round: 23 ===
[2019-01-07T03:49:23.865] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:23.866] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:23.866] [INFO] default - === Round: 24 ===
[2019-01-07T03:49:24.907] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:24.908] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:24.908] [INFO] default - === Round: 25 ===
[2019-01-07T03:49:26.449] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:26.450] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:26.450] [INFO] default - === Round: 26 ===
[2019-01-07T03:49:28.567] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:28.567] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:28.567] [INFO] default - === Round: 27 ===
[2019-01-07T03:49:30.063] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:30.063] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:30.063] [INFO] default - === Round: 28 ===
[2019-01-07T03:49:31.101] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:31.101] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:31.102] [INFO] default - === Round: 29 ===
[2019-01-07T03:49:32.395] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:32.395] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:32.396] [INFO] default - === Round: 30 ===
[2019-01-07T03:49:33.875] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:33.875] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:33.875] [INFO] default - === Round: 31 ===
[2019-01-07T03:49:35.332] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:35.332] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:35.332] [INFO] default - === Round: 32 ===
[2019-01-07T03:49:36.925] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:36.925] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:36.925] [INFO] default - === Round: 33 ===
[2019-01-07T03:50:01.380] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:01.380] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:01.380] [INFO] default - === Round: 34 ===
[2019-01-07T03:50:03.765] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:03.765] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:03.765] [INFO] default - === Round: 35 ===
[2019-01-07T03:50:04.439] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:04.440] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:04.440] [INFO] default - === Round: 36 ===
[2019-01-07T03:50:05.774] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:05.775] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:05.775] [INFO] default - === Round: 37 ===
[2019-01-07T03:50:06.902] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:06.903] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:06.903] [INFO] default - === Round: 38 ===
[2019-01-07T03:50:07.725] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:07.726] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:07.726] [INFO] default - === Round: 39 ===
[2019-01-07T03:50:09.353] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:09.354] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:09.354] [INFO] default - === Round: 40 ===
[2019-01-07T03:50:10.359] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:10.359] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:10.359] [INFO] default - === Round: 41 ===
[2019-01-07T03:50:11.422] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:11.422] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:11.422] [INFO] default - === Round: 42 ===
[2019-01-07T03:50:12.975] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:12.975] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:12.975] [INFO] default - === Round: 43 ===
[2019-01-07T03:50:13.954] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:13.955] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:13.955] [INFO] default - === Round: 44 ===
[2019-01-07T03:50:15.283] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:15.284] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:15.284] [INFO] default - === Round: 45 ===
[2019-01-07T03:50:16.457] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:16.458] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:16.458] [INFO] default - === Round: 46 ===
[2019-01-07T03:50:17.728] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:17.728] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:17.729] [INFO] default - === Round: 47 ===
[2019-01-07T03:50:19.292] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:19.292] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:19.293] [INFO] default - === Round: 48 ===
[2019-01-07T03:50:20.726] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:20.727] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:20.727] [INFO] default - === Round: 49 ===
[2019-01-07T03:50:22.346] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:22.347] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:22.347] [INFO] default - === Round: 50 ===
[2019-01-07T03:50:23.182] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:23.182] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:23.182] [INFO] default - === Round: 51 ===
[2019-01-07T03:50:24.015] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:24.015] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:24.015] [INFO] default - === Round: 52 ===
[2019-01-07T03:50:25.115] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:25.115] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:25.115] [INFO] default - === Round: 53 ===
[2019-01-07T03:50:26.328] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:26.331] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:26.331] [INFO] default - === Round: 54 ===
[2019-01-07T03:50:28.720] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:28.720] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:28.721] [INFO] default - === Round: 55 ===
[2019-01-07T03:50:37.552] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:37.552] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:37.552] [INFO] default - === Round: 56 ===
[2019-01-07T03:50:41.988] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:41.989] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:41.989] [INFO] default - === Round: 57 ===
[2019-01-07T03:50:52.060] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:52.061] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:52.062] [INFO] default - === Round: 58 ===
[2019-01-07T03:50:55.405] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:55.405] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:55.406] [INFO] default - === Round: 59 ===
[2019-01-07T03:50:56.590] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:56.590] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:56.590] [INFO] default - === Round: 60 ===
[2019-01-07T03:50:57.355] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:57.355] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:57.355] [INFO] default - === Round: 61 ===
[2019-01-07T03:50:58.561] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:58.562] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:58.562] [INFO] default - === Round: 62 ===
[2019-01-07T03:50:59.489] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:59.490] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:59.490] [INFO] default - === Round: 63 ===
[2019-01-07T03:51:00.819] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:00.819] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:00.819] [INFO] default - === Round: 64 ===
[2019-01-07T03:51:01.911] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:01.912] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:01.912] [INFO] default - === Round: 65 ===
[2019-01-07T03:51:02.923] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:02.923] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:02.924] [INFO] default - === Round: 66 ===
[2019-01-07T03:51:04.072] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:04.072] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:04.072] [INFO] default - === Round: 67 ===
[2019-01-07T03:51:05.023] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:05.023] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:05.024] [INFO] default - === Round: 68 ===
[2019-01-07T03:51:06.148] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:06.151] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:06.151] [INFO] default - === Round: 69 ===
[2019-01-07T03:51:07.411] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:07.411] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:07.412] [INFO] default - === Round: 70 ===
[2019-01-07T03:51:08.475] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:08.475] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:08.476] [INFO] default - === Round: 71 ===
[2019-01-07T03:51:09.328] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:09.328] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:09.328] [INFO] default - === Round: 72 ===
[2019-01-07T03:51:10.327] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:10.328] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:10.328] [INFO] default - === Round: 73 ===
[2019-01-07T03:51:11.372] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:11.373] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:11.373] [INFO] default - === Round: 74 ===
[2019-01-07T03:51:12.783] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:12.784] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:12.784] [INFO] default - === Round: 75 ===
[2019-01-07T03:51:13.904] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:13.905] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:13.905] [INFO] default - === Round: 76 ===
[2019-01-07T03:51:17.072] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:17.072] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:17.072] [INFO] default - === Round: 77 ===
[2019-01-07T03:51:19.176] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:19.177] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:19.177] [INFO] default - === Round: 78 ===
[2019-01-07T03:51:22.714] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:22.715] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:22.715] [INFO] default - === Round: 79 ===
[2019-01-07T03:51:24.023] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:24.023] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:24.024] [INFO] default - === Round: 80 ===
[2019-01-07T03:51:25.098] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:25.099] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:25.099] [INFO] default - === Round: 81 ===
[2019-01-07T03:51:26.219] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:26.219] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:26.219] [INFO] default - === Round: 82 ===
[2019-01-07T03:51:26.846] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:26.846] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:26.846] [INFO] default - === Round: 83 ===
[2019-01-07T03:51:27.806] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:27.809] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:27.809] [INFO] default - === Round: 84 ===
[2019-01-07T03:51:28.835] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:28.836] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:28.836] [INFO] default - === Round: 85 ===
[2019-01-07T03:51:29.769] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:29.770] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:29.770] [INFO] default - === Round: 86 ===
[2019-01-07T03:51:30.948] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:30.948] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:30.949] [INFO] default - === Round: 87 ===
[2019-01-07T03:51:31.917] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:31.917] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:31.917] [INFO] default - === Round: 88 ===
[2019-01-07T03:51:32.785] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:32.785] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:32.785] [INFO] default - === Round: 89 ===
[2019-01-07T03:51:34.122] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:34.122] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:34.123] [INFO] default - === Round: 90 ===
[2019-01-07T03:51:35.092] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:35.093] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:35.093] [INFO] default - === Round: 91 ===
[2019-01-07T03:51:35.912] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:35.913] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:35.913] [INFO] default - === Round: 92 ===
[2019-01-07T03:51:36.730] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:36.730] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:36.730] [INFO] default - === Round: 93 ===
[2019-01-07T03:51:37.355] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:37.356] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:37.356] [INFO] default - === Round: 94 ===
[2019-01-07T03:51:38.159] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:38.160] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:38.160] [INFO] default - === Round: 95 ===
[2019-01-07T03:51:39.421] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:39.421] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:39.421] [INFO] default - === Round: 96 ===
[2019-01-07T03:51:40.425] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:40.426] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:40.426] [INFO] default - === Round: 97 ===
[2019-01-07T03:51:41.654] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:41.654] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:41.654] [INFO] default - === Round: 98 ===
[2019-01-07T03:51:44.185] [INFO] default - >>> Transaction has been sent, id = 0xc938bb489dd30a4c24b01d1079ca44f7efcef1e5bd757c69fc0ed98854c54613
[2019-01-07T03:51:46.736] [INFO] default - >>> Time taken to create and sign transaction [ms] 1203
[2019-01-07T03:51:46.737] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3879
[2019-01-07T03:51:46.737] [INFO] default - >>>>>> Vehicle updated to {
    "id": 42,
    "velocity": 99,
    "acceleration": null
} at time: 1546833106737
[2019-01-07T03:51:46.737] [INFO] default - === Round: 99 ===
[2019-01-07T03:51:47.957] [INFO] default - >>> Transaction has been sent, id = 0x88e351fa18ea86a30c002177d54c517a7c6aad1855eead0bf4d956369fe1cbe4
[2019-01-07T03:51:53.005] [INFO] default - >>> Time taken to create and sign transaction [ms] 1168
[2019-01-07T03:51:53.005] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5100
[2019-01-07T03:51:53.005] [INFO] default - >>>>>> Vehicle updated to {
    "id": 42,
    "velocity": 100,
    "acceleration": null
} at time: 1546833113005
[2019-01-07T03:51:53.006] [INFO] default - =============== RESULTS ===============
[2019-01-07T03:51:53.006] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-07T03:51:53.006] [INFO] default - === Committed transactions count = 2
[2019-01-07T03:51:53.007] [INFO] default - === Failed transactions count = 98
[2019-01-07T03:51:53.007] [INFO] default - === Total transactions count = 100
[2019-01-07T03:51:53.008] [INFO] default - Average time taken to create and sign a transaction [ms] = 1185.5
[2019-01-07T03:51:53.008] [INFO] default - Analysis of accept and mine transaction [ms]: 
[2019-01-07T03:51:53.008] [INFO] default - === Average = 4489.5
[2019-01-07T03:51:53.016] [INFO] default - === Minimum = 3879
[2019-01-07T03:51:53.016] [INFO] default - === Maximum = 5100
[2019-01-07T03:51:53.016] [INFO] default - === Median = 4489.5
