[2019-01-08T16:36:25.321] [INFO] default - ======================================================
[2019-01-08T16:36:25.324] [INFO] default - ======================== ETHEREUM ====================
[2019-01-08T16:36:25.324] [INFO] default - ======================================================
[2019-01-08T16:36:25.328] [INFO] default - Connected to Ethereum Blockchain at address: http://:8545
[2019-01-08T16:36:25.538] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:30.166] [INFO] default - Initializing data producer of Vehicle33
[2019-01-08T16:36:40.170] [INFO] default - Inserting new vehicle...
[2019-01-08T16:36:40.429] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:40.654] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:40.824] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:41.044] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:41.252] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:41.450] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:41.672] [INFO] default - === Vehicle33 started producing data ===
[2019-01-08T16:36:41.673] [INFO] default - Starting update velocity operation analysis...
[2019-01-08T16:36:41.674] [INFO] default - Rounds number = 100
[2019-01-08T16:36:41.674] [INFO] default - === Round: 0 ===
[2019-01-08T16:36:41.889] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:41.889] [INFO] default - === Round: 1 ===
[2019-01-08T16:36:42.068] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:42.069] [INFO] default - === Round: 2 ===
[2019-01-08T16:36:42.328] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:42.329] [INFO] default - === Round: 3 ===
[2019-01-08T16:36:42.552] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:42.552] [INFO] default - === Round: 4 ===
[2019-01-08T16:36:42.732] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:42.732] [INFO] default - === Round: 5 ===
[2019-01-08T16:36:43.036] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:43.036] [INFO] default - === Round: 6 ===
[2019-01-08T16:36:43.264] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:43.264] [INFO] default - === Round: 7 ===
[2019-01-08T16:36:43.436] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:43.443] [INFO] default - === Round: 8 ===
[2019-01-08T16:36:43.624] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:43.624] [INFO] default - === Round: 9 ===
[2019-01-08T16:36:43.944] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:43.945] [INFO] default - === Round: 10 ===
[2019-01-08T16:36:44.102] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:44.103] [INFO] default - === Round: 11 ===
[2019-01-08T16:36:44.288] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:44.288] [INFO] default - === Round: 12 ===
[2019-01-08T16:36:44.510] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:44.510] [INFO] default - === Round: 13 ===
[2019-01-08T16:36:44.716] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:44.716] [INFO] default - === Round: 14 ===
[2019-01-08T16:36:44.916] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:44.917] [INFO] default - === Round: 15 ===
[2019-01-08T16:36:45.171] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:45.171] [INFO] default - === Round: 16 ===
[2019-01-08T16:36:45.330] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:45.330] [INFO] default - === Round: 17 ===
[2019-01-08T16:36:45.570] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:45.570] [INFO] default - === Round: 18 ===
[2019-01-08T16:36:45.749] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:45.749] [INFO] default - === Round: 19 ===
[2019-01-08T16:36:45.924] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:45.925] [INFO] default - === Round: 20 ===
[2019-01-08T16:36:46.096] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:46.097] [INFO] default - === Round: 21 ===
[2019-01-08T16:36:46.325] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:46.325] [INFO] default - === Round: 22 ===
[2019-01-08T16:36:46.517] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:46.517] [INFO] default - === Round: 23 ===
[2019-01-08T16:36:46.712] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:46.713] [INFO] default - === Round: 24 ===
[2019-01-08T16:36:46.884] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:46.885] [INFO] default - === Round: 25 ===
[2019-01-08T16:36:47.071] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:47.071] [INFO] default - === Round: 26 ===
[2019-01-08T16:36:47.289] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:47.290] [INFO] default - === Round: 27 ===
[2019-01-08T16:36:47.472] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:47.472] [INFO] default - === Round: 28 ===
[2019-01-08T16:36:47.676] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:47.676] [INFO] default - === Round: 29 ===
[2019-01-08T16:36:47.844] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:47.844] [INFO] default - === Round: 30 ===
[2019-01-08T16:36:48.068] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:48.068] [INFO] default - === Round: 31 ===
[2019-01-08T16:36:48.264] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:48.264] [INFO] default - === Round: 32 ===
[2019-01-08T16:36:48.464] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:48.464] [INFO] default - === Round: 33 ===
[2019-01-08T16:36:48.624] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:48.625] [INFO] default - === Round: 34 ===
[2019-01-08T16:36:48.832] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:48.832] [INFO] default - === Round: 35 ===
[2019-01-08T16:36:48.991] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:48.991] [INFO] default - === Round: 36 ===
[2019-01-08T16:36:49.180] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:49.180] [INFO] default - === Round: 37 ===
[2019-01-08T16:36:49.336] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:49.336] [INFO] default - === Round: 38 ===
[2019-01-08T16:36:49.492] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:49.492] [INFO] default - === Round: 39 ===
[2019-01-08T16:36:49.700] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:49.700] [INFO] default - === Round: 40 ===
[2019-01-08T16:36:49.884] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:49.884] [INFO] default - === Round: 41 ===
[2019-01-08T16:36:50.080] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:50.080] [INFO] default - === Round: 42 ===
[2019-01-08T16:36:50.284] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:50.284] [INFO] default - === Round: 43 ===
[2019-01-08T16:36:50.492] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:50.493] [INFO] default - === Round: 44 ===
[2019-01-08T16:36:50.656] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:50.657] [INFO] default - === Round: 45 ===
[2019-01-08T16:36:50.834] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:50.835] [INFO] default - === Round: 46 ===
[2019-01-08T16:36:50.988] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:50.988] [INFO] default - === Round: 47 ===
[2019-01-08T16:36:51.149] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:51.149] [INFO] default - === Round: 48 ===
[2019-01-08T16:36:51.284] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:51.285] [INFO] default - === Round: 49 ===
[2019-01-08T16:36:51.435] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:51.436] [INFO] default - === Round: 50 ===
[2019-01-08T16:36:51.603] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:51.603] [INFO] default - === Round: 51 ===
[2019-01-08T16:36:51.729] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:51.730] [INFO] default - === Round: 52 ===
[2019-01-08T16:36:51.829] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:51.829] [INFO] default - === Round: 53 ===
[2019-01-08T16:36:51.930] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:51.930] [INFO] default - === Round: 54 ===
[2019-01-08T16:36:52.039] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:52.039] [INFO] default - === Round: 55 ===
[2019-01-08T16:36:52.142] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:52.142] [INFO] default - === Round: 56 ===
[2019-01-08T16:36:52.259] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:52.259] [INFO] default - === Round: 57 ===
[2019-01-08T16:36:52.399] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:52.399] [INFO] default - === Round: 58 ===
[2019-01-08T16:36:52.521] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:52.521] [INFO] default - === Round: 59 ===
[2019-01-08T16:36:52.626] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:52.626] [INFO] default - === Round: 60 ===
[2019-01-08T16:36:52.744] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:52.745] [INFO] default - === Round: 61 ===
[2019-01-08T16:36:52.846] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:52.846] [INFO] default - === Round: 62 ===
[2019-01-08T16:36:52.996] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:52.996] [INFO] default - === Round: 63 ===
[2019-01-08T16:36:53.147] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:53.147] [INFO] default - === Round: 64 ===
[2019-01-08T16:36:53.289] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:53.290] [INFO] default - === Round: 65 ===
[2019-01-08T16:36:53.429] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:53.430] [INFO] default - === Round: 66 ===
[2019-01-08T16:36:53.580] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:53.580] [INFO] default - === Round: 67 ===
[2019-01-08T16:36:53.712] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:53.713] [INFO] default - === Round: 68 ===
[2019-01-08T16:36:53.864] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:53.864] [INFO] default - === Round: 69 ===
[2019-01-08T16:36:54.036] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:54.036] [INFO] default - === Round: 70 ===
[2019-01-08T16:36:54.172] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:54.172] [INFO] default - === Round: 71 ===
[2019-01-08T16:36:54.332] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:54.332] [INFO] default - === Round: 72 ===
[2019-01-08T16:36:54.488] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:54.488] [INFO] default - === Round: 73 ===
[2019-01-08T16:36:54.740] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:54.740] [INFO] default - === Round: 74 ===
[2019-01-08T16:36:54.911] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:54.911] [INFO] default - === Round: 75 ===
[2019-01-08T16:36:55.120] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:55.121] [INFO] default - === Round: 76 ===
[2019-01-08T16:36:55.367] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:55.367] [INFO] default - === Round: 77 ===
[2019-01-08T16:36:55.548] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:55.549] [INFO] default - === Round: 78 ===
[2019-01-08T16:36:55.728] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:55.728] [INFO] default - === Round: 79 ===
[2019-01-08T16:36:55.932] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:55.932] [INFO] default - === Round: 80 ===
[2019-01-08T16:36:56.168] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:56.169] [INFO] default - === Round: 81 ===
[2019-01-08T16:36:56.332] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:56.332] [INFO] default - === Round: 82 ===
[2019-01-08T16:36:56.516] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:56.516] [INFO] default - === Round: 83 ===
[2019-01-08T16:36:56.700] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:56.700] [INFO] default - === Round: 84 ===
[2019-01-08T16:36:56.888] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:56.889] [INFO] default - === Round: 85 ===
[2019-01-08T16:36:57.048] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:57.048] [INFO] default - === Round: 86 ===
[2019-01-08T16:36:57.208] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:57.209] [INFO] default - === Round: 87 ===
[2019-01-08T16:36:57.456] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:57.456] [INFO] default - === Round: 88 ===
[2019-01-08T16:36:57.620] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:57.627] [INFO] default - === Round: 89 ===
[2019-01-08T16:36:57.832] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:57.832] [INFO] default - === Round: 90 ===
[2019-01-08T16:36:58.104] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:58.104] [INFO] default - === Round: 91 ===
[2019-01-08T16:36:58.316] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:58.316] [INFO] default - === Round: 92 ===
[2019-01-08T16:36:58.564] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:58.565] [INFO] default - === Round: 93 ===
[2019-01-08T16:36:58.792] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:58.792] [INFO] default - === Round: 94 ===
[2019-01-08T16:36:59.012] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:59.012] [INFO] default - === Round: 95 ===
[2019-01-08T16:36:59.208] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:59.209] [INFO] default - === Round: 96 ===
[2019-01-08T16:36:59.408] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:59.411] [INFO] default - === Round: 97 ===
[2019-01-08T16:36:59.637] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:59.637] [INFO] default - === Round: 98 ===
[2019-01-08T16:36:59.896] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:36:59.896] [INFO] default - === Round: 99 ===
[2019-01-08T16:37:00.172] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:00.173] [INFO] default - =============== RESULTS ===============
[2019-01-08T16:37:00.173] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-08T16:37:00.173] [INFO] default - === Committed transactions count = 0
[2019-01-08T16:37:00.174] [INFO] default - === Failed transactions count = 100
[2019-01-08T16:37:00.174] [INFO] default - === Total transactions count = 100
[2019-01-08T16:37:00.174] [INFO] default - There was no transaction accepted by the ledger
