[2019-01-07T19:37:42.335] [INFO] default - ======================================================
[2019-01-07T19:37:42.339] [INFO] default - ======================== ETHEREUM ====================
[2019-01-07T19:37:42.339] [INFO] default - ======================================================
[2019-01-07T19:37:42.344] [INFO] default - Connected to Ethereum Blockchain at address: http://172.21.0.24:8545
[2019-01-07T19:38:55.737] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-07T19:38:56.563] [INFO] default - >>> Retrieving private key from file of account address: 0x6fa5b0c616e595937e2a57f5af706555a9990c36
[2019-01-07T19:38:58.552] [INFO] default - >>> Key object imported from file...
[2019-01-07T19:39:23.569] [INFO] default - Initializing data producer of Vehicle23
[2019-01-07T19:39:33.572] [INFO] default - Inserting new vehicle...
[2019-01-07T19:39:42.606] [INFO] default - >>> Transaction has been sent, id = 0x2a1e0d4c2e912e2395a91eec68cd9b83c62ba9d7b0dfcd73c19cfc03dfe8b8f8
[2019-01-07T19:41:43.117] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-07T19:41:45.374] [INFO] default - >>> Error when sending transactions Error: known transaction: 2a1e0d4c2e912e2395a91eec68cd9b83c62ba9d7b0dfcd73c19cfc03dfe8b8f8
[2019-01-07T19:41:45.375] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 2a1e0d4c2e912e2395a91eec68cd9b83c62ba9d7b0dfcd73c19cfc03dfe8b8f8
[2019-01-07T19:41:46.508] [INFO] default - >>> Error when sending transactions Error: known transaction: 2a1e0d4c2e912e2395a91eec68cd9b83c62ba9d7b0dfcd73c19cfc03dfe8b8f8
[2019-01-07T19:41:46.508] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 2a1e0d4c2e912e2395a91eec68cd9b83c62ba9d7b0dfcd73c19cfc03dfe8b8f8
[2019-01-07T19:41:49.496] [INFO] default - >>> Error when sending transactions Error: known transaction: 2a1e0d4c2e912e2395a91eec68cd9b83c62ba9d7b0dfcd73c19cfc03dfe8b8f8
[2019-01-07T19:41:49.497] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 2a1e0d4c2e912e2395a91eec68cd9b83c62ba9d7b0dfcd73c19cfc03dfe8b8f8
[2019-01-07T19:41:50.911] [INFO] default - >>> Error when sending transactions Error: known transaction: 2a1e0d4c2e912e2395a91eec68cd9b83c62ba9d7b0dfcd73c19cfc03dfe8b8f8
[2019-01-07T19:41:50.912] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 2a1e0d4c2e912e2395a91eec68cd9b83c62ba9d7b0dfcd73c19cfc03dfe8b8f8
[2019-01-07T19:41:52.697] [INFO] default - >>> Error when sending transactions Error: known transaction: 2a1e0d4c2e912e2395a91eec68cd9b83c62ba9d7b0dfcd73c19cfc03dfe8b8f8
[2019-01-07T19:41:52.706] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: 2a1e0d4c2e912e2395a91eec68cd9b83c62ba9d7b0dfcd73c19cfc03dfe8b8f8
[2019-01-07T19:41:54.328] [INFO] default - >>> vehicle23 = {
    "id": 23,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-07T19:41:54.328] [INFO] default - ====== Blocks filled with data ======
[2019-01-07T19:41:54.329] [INFO] default - === Vehicle23 started producing data ===
[2019-01-07T19:41:54.330] [INFO] default - Starting update velocity operation analysis...
[2019-01-07T19:41:54.330] [INFO] default - Rounds number = 100
[2019-01-07T19:41:54.331] [INFO] default - === Round: 0 ===
[2019-01-07T19:41:55.800] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:41:55.801] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:41:55.801] [INFO] default - === Round: 1 ===
[2019-01-07T19:41:58.654] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:41:58.654] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:41:58.655] [INFO] default - === Round: 2 ===
[2019-01-07T19:41:59.670] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:41:59.671] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:41:59.671] [INFO] default - === Round: 3 ===
[2019-01-07T19:42:00.760] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:00.760] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:00.760] [INFO] default - === Round: 4 ===
[2019-01-07T19:42:01.694] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:01.697] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:01.698] [INFO] default - === Round: 5 ===
[2019-01-07T19:42:02.621] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:02.622] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:02.622] [INFO] default - === Round: 6 ===
[2019-01-07T19:42:04.136] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:04.136] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:04.136] [INFO] default - === Round: 7 ===
[2019-01-07T19:42:05.223] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:05.224] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:05.224] [INFO] default - === Round: 8 ===
[2019-01-07T19:42:06.409] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:06.410] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:06.410] [INFO] default - === Round: 9 ===
[2019-01-07T19:42:08.587] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:08.588] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:08.589] [INFO] default - === Round: 10 ===
[2019-01-07T19:42:10.257] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:10.258] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:10.258] [INFO] default - === Round: 11 ===
[2019-01-07T19:42:11.328] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:11.329] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:11.329] [INFO] default - === Round: 12 ===
[2019-01-07T19:42:12.495] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:12.496] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:12.496] [INFO] default - === Round: 13 ===
[2019-01-07T19:42:13.501] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:13.502] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:13.502] [INFO] default - === Round: 14 ===
[2019-01-07T19:42:14.494] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:14.498] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:14.498] [INFO] default - === Round: 15 ===
[2019-01-07T19:42:15.743] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:15.744] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:15.744] [INFO] default - === Round: 16 ===
[2019-01-07T19:42:16.980] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:16.980] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:16.980] [INFO] default - === Round: 17 ===
[2019-01-07T19:42:18.287] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:18.287] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:18.288] [INFO] default - === Round: 18 ===
[2019-01-07T19:42:19.352] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:19.352] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:19.352] [INFO] default - === Round: 19 ===
[2019-01-07T19:42:20.713] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:20.714] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:20.714] [INFO] default - === Round: 20 ===
[2019-01-07T19:42:21.802] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:21.803] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:21.803] [INFO] default - === Round: 21 ===
[2019-01-07T19:42:22.767] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:22.768] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:22.768] [INFO] default - === Round: 22 ===
[2019-01-07T19:42:23.774] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:23.774] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:23.774] [INFO] default - === Round: 23 ===
[2019-01-07T19:42:24.981] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:24.982] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:24.982] [INFO] default - === Round: 24 ===
[2019-01-07T19:42:25.997] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:25.999] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:25.999] [INFO] default - === Round: 25 ===
[2019-01-07T19:42:27.178] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:27.178] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:27.178] [INFO] default - === Round: 26 ===
[2019-01-07T19:42:28.441] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:28.441] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:28.441] [INFO] default - === Round: 27 ===
[2019-01-07T19:42:32.045] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:32.045] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:32.046] [INFO] default - === Round: 28 ===
[2019-01-07T19:42:33.025] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:33.026] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:33.026] [INFO] default - === Round: 29 ===
[2019-01-07T19:42:34.185] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:34.186] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:34.186] [INFO] default - === Round: 30 ===
[2019-01-07T19:42:35.628] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:35.629] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:35.629] [INFO] default - === Round: 31 ===
[2019-01-07T19:42:36.586] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:36.587] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:36.587] [INFO] default - === Round: 32 ===
[2019-01-07T19:42:37.761] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:37.761] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:37.761] [INFO] default - === Round: 33 ===
[2019-01-07T19:42:38.654] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:38.655] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:38.655] [INFO] default - === Round: 34 ===
[2019-01-07T19:42:40.229] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:40.230] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:40.230] [INFO] default - === Round: 35 ===
[2019-01-07T19:42:41.201] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:41.201] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:41.202] [INFO] default - === Round: 36 ===
[2019-01-07T19:42:42.230] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:42.231] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:42.231] [INFO] default - === Round: 37 ===
[2019-01-07T19:42:43.282] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:43.282] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:43.283] [INFO] default - === Round: 38 ===
[2019-01-07T19:42:44.438] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:44.438] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:44.438] [INFO] default - === Round: 39 ===
[2019-01-07T19:42:45.581] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:45.581] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:45.581] [INFO] default - === Round: 40 ===
[2019-01-07T19:42:46.746] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:46.746] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:46.746] [INFO] default - === Round: 41 ===
[2019-01-07T19:42:47.757] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:47.758] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:47.758] [INFO] default - === Round: 42 ===
[2019-01-07T19:42:48.714] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:48.715] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:48.715] [INFO] default - === Round: 43 ===
[2019-01-07T19:42:49.546] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:49.547] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:49.547] [INFO] default - === Round: 44 ===
[2019-01-07T19:42:50.584] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:50.585] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:50.585] [INFO] default - === Round: 45 ===
[2019-01-07T19:42:51.589] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:51.589] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:51.590] [INFO] default - === Round: 46 ===
[2019-01-07T19:42:52.441] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:52.442] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:52.442] [INFO] default - === Round: 47 ===
[2019-01-07T19:42:53.576] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:53.577] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:53.577] [INFO] default - === Round: 48 ===
[2019-01-07T19:42:54.749] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:54.749] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:54.749] [INFO] default - === Round: 49 ===
[2019-01-07T19:42:56.850] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:56.851] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:56.851] [INFO] default - === Round: 50 ===
[2019-01-07T19:42:57.814] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:57.815] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:57.815] [INFO] default - === Round: 51 ===
[2019-01-07T19:43:02.113] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:02.113] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:02.114] [INFO] default - === Round: 52 ===
[2019-01-07T19:43:03.054] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:03.055] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:03.055] [INFO] default - === Round: 53 ===
[2019-01-07T19:43:04.192] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:04.193] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:04.193] [INFO] default - === Round: 54 ===
[2019-01-07T19:43:05.174] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:05.175] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:05.175] [INFO] default - === Round: 55 ===
[2019-01-07T19:43:08.161] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:08.161] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:08.162] [INFO] default - === Round: 56 ===
[2019-01-07T19:43:09.965] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:09.965] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:09.966] [INFO] default - === Round: 57 ===
[2019-01-07T19:43:12.676] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:12.677] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:12.677] [INFO] default - === Round: 58 ===
[2019-01-07T19:43:13.729] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:13.730] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:13.730] [INFO] default - === Round: 59 ===
[2019-01-07T19:43:14.432] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:14.433] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:14.433] [INFO] default - === Round: 60 ===
[2019-01-07T19:43:15.669] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:15.670] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:15.670] [INFO] default - === Round: 61 ===
[2019-01-07T19:43:16.646] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:16.646] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:16.646] [INFO] default - === Round: 62 ===
[2019-01-07T19:43:17.562] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:17.562] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:17.562] [INFO] default - === Round: 63 ===
[2019-01-07T19:43:18.485] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:18.486] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:18.486] [INFO] default - === Round: 64 ===
[2019-01-07T19:43:19.473] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:19.474] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:19.474] [INFO] default - === Round: 65 ===
[2019-01-07T19:43:21.794] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:21.795] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:21.795] [INFO] default - === Round: 66 ===
[2019-01-07T19:43:22.982] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:22.982] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:22.982] [INFO] default - === Round: 67 ===
[2019-01-07T19:43:24.284] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:24.285] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:24.285] [INFO] default - === Round: 68 ===
[2019-01-07T19:43:25.473] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:25.473] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:25.474] [INFO] default - === Round: 69 ===
[2019-01-07T19:43:26.506] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:26.506] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:26.507] [INFO] default - === Round: 70 ===
[2019-01-07T19:43:27.771] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:27.772] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:27.772] [INFO] default - === Round: 71 ===
[2019-01-07T19:43:28.775] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:28.776] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:28.776] [INFO] default - === Round: 72 ===
[2019-01-07T19:43:30.133] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:30.133] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:30.133] [INFO] default - === Round: 73 ===
[2019-01-07T19:43:40.285] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:40.286] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:40.286] [INFO] default - === Round: 74 ===
[2019-01-07T19:43:43.665] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:43.668] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:43.669] [INFO] default - === Round: 75 ===
[2019-01-07T19:43:52.622] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:52.623] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:52.623] [INFO] default - === Round: 76 ===
[2019-01-07T19:44:01.355] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:01.356] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:01.356] [INFO] default - === Round: 77 ===
[2019-01-07T19:44:06.585] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:06.585] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:06.585] [INFO] default - === Round: 78 ===
[2019-01-07T19:44:10.186] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:10.186] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:10.187] [INFO] default - === Round: 79 ===
[2019-01-07T19:44:16.364] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:16.365] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:16.365] [INFO] default - === Round: 80 ===
[2019-01-07T19:44:17.957] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:17.958] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:17.958] [INFO] default - === Round: 81 ===
[2019-01-07T19:44:18.976] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:18.977] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:18.977] [INFO] default - === Round: 82 ===
[2019-01-07T19:44:21.494] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:21.495] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:21.495] [INFO] default - === Round: 83 ===
[2019-01-07T19:44:31.195] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:31.196] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:31.196] [INFO] default - === Round: 84 ===
[2019-01-07T19:44:33.493] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:33.493] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:33.493] [INFO] default - === Round: 85 ===
[2019-01-07T19:44:34.669] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:34.670] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:34.670] [INFO] default - === Round: 86 ===
[2019-01-07T19:44:36.425] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:36.426] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:36.426] [INFO] default - === Round: 87 ===
[2019-01-07T19:44:37.966] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:37.968] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:37.969] [INFO] default - === Round: 88 ===
[2019-01-07T19:44:39.266] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:39.267] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:39.267] [INFO] default - === Round: 89 ===
[2019-01-07T19:44:41.421] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:41.422] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:41.422] [INFO] default - === Round: 90 ===
[2019-01-07T19:44:42.887] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:42.888] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:42.888] [INFO] default - === Round: 91 ===
[2019-01-07T19:44:44.665] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:44.668] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:44.668] [INFO] default - === Round: 92 ===
[2019-01-07T19:44:46.162] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:46.163] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:46.163] [INFO] default - === Round: 93 ===
[2019-01-07T19:44:48.025] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:48.026] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:48.026] [INFO] default - === Round: 94 ===
[2019-01-07T19:44:49.463] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:49.464] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:49.464] [INFO] default - === Round: 95 ===
[2019-01-07T19:44:51.061] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:51.061] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:51.061] [INFO] default - === Round: 96 ===
[2019-01-07T19:44:51.834] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:51.834] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:51.835] [INFO] default - === Round: 97 ===
[2019-01-07T19:44:52.937] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:52.937] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:52.937] [INFO] default - === Round: 98 ===
[2019-01-07T19:44:54.198] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:54.198] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:54.198] [INFO] default - === Round: 99 ===
[2019-01-07T19:44:55.688] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:55.689] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:55.690] [INFO] default - =============== RESULTS ===============
[2019-01-07T19:44:55.690] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-07T19:44:55.690] [INFO] default - === Committed transactions count = 0
[2019-01-07T19:44:55.690] [INFO] default - === Failed transactions count = 100
[2019-01-07T19:44:55.690] [INFO] default - === Total transactions count = 100
[2019-01-07T19:44:55.691] [INFO] default - There was no transaction accepted by the ledger
