[2019-01-22T17:18:18.556] [INFO] default - ======================================================
[2019-01-22T17:18:18.558] [INFO] default - ======================== ETHEREUM ====================
[2019-01-22T17:18:18.558] [INFO] default - ======================================================
[2019-01-22T17:18:18.561] [INFO] default - Connected to Ethereum Blockchain at address: http://172.18.0.17:8545
[2019-01-22T17:18:20.019] [INFO] default - >>> Retrieving private key from file of account address: 0xb2312d88e979649f96293e345f51162967ea6478
[2019-01-22T17:18:20.020] [INFO] default - >>> Key object imported from file...
[2019-01-22T17:18:29.707] [INFO] default - Initializing data producer of Vehicle40
[2019-01-22T17:18:39.709] [INFO] default - Inserting new vehicle...
[2019-01-22T17:18:40.008] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:40.009] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-22T17:18:40.314] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:40.314] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-22T17:18:40.587] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:40.587] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-22T17:18:40.893] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:40.893] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-22T17:18:41.190] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:41.190] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-22T17:18:41.470] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:41.471] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: replacement transaction underpriced
[2019-01-22T17:18:41.617] [INFO] default - >>> vehicle40 = {
    "id": 40,
    "velocity": "26",
    "acceleration": "4"
}
[2019-01-22T17:18:41.617] [INFO] default - ====== Blocks filled with data ======
[2019-01-22T17:18:41.618] [INFO] default - === Vehicle40 started producing data ===
[2019-01-22T17:18:41.619] [INFO] default - Starting update velocity operation analysis...
[2019-01-22T17:18:41.619] [INFO] default - Rounds number = 100
[2019-01-22T17:18:41.619] [INFO] default - === Round: 0 ===
[2019-01-22T17:18:41.908] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:41.909] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:41.909] [INFO] default - === Round: 1 ===
[2019-01-22T17:18:42.183] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:42.183] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:42.183] [INFO] default - === Round: 2 ===
[2019-01-22T17:18:42.487] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:42.488] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:42.488] [INFO] default - === Round: 3 ===
[2019-01-22T17:18:42.759] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:42.759] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:42.760] [INFO] default - === Round: 4 ===
[2019-01-22T17:18:43.051] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:43.052] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:43.052] [INFO] default - === Round: 5 ===
[2019-01-22T17:18:43.368] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:43.368] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:43.368] [INFO] default - === Round: 6 ===
[2019-01-22T17:18:43.652] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:43.653] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:43.653] [INFO] default - === Round: 7 ===
[2019-01-22T17:18:43.915] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:43.915] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:43.915] [INFO] default - === Round: 8 ===
[2019-01-22T17:18:44.203] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:44.203] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:44.203] [INFO] default - === Round: 9 ===
[2019-01-22T17:18:44.501] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:44.502] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:44.502] [INFO] default - === Round: 10 ===
[2019-01-22T17:18:44.793] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:44.793] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:44.793] [INFO] default - === Round: 11 ===
[2019-01-22T17:18:45.070] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:45.070] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:45.071] [INFO] default - === Round: 12 ===
[2019-01-22T17:18:45.372] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:45.373] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:45.373] [INFO] default - === Round: 13 ===
[2019-01-22T17:18:45.669] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:45.669] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:45.670] [INFO] default - === Round: 14 ===
[2019-01-22T17:18:45.976] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:45.976] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:45.977] [INFO] default - === Round: 15 ===
[2019-01-22T17:18:46.267] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:46.267] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:46.268] [INFO] default - === Round: 16 ===
[2019-01-22T17:18:46.538] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:46.538] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:46.538] [INFO] default - === Round: 17 ===
[2019-01-22T17:18:46.829] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:46.829] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:46.829] [INFO] default - === Round: 18 ===
[2019-01-22T17:18:47.131] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:47.131] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:47.131] [INFO] default - === Round: 19 ===
[2019-01-22T17:18:47.448] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:47.448] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:47.449] [INFO] default - === Round: 20 ===
[2019-01-22T17:18:47.739] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:47.739] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:47.740] [INFO] default - === Round: 21 ===
[2019-01-22T17:18:48.019] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:48.020] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:48.020] [INFO] default - === Round: 22 ===
[2019-01-22T17:18:48.329] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:48.330] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:48.330] [INFO] default - === Round: 23 ===
[2019-01-22T17:18:48.636] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:48.637] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:48.637] [INFO] default - === Round: 24 ===
[2019-01-22T17:18:48.937] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:48.940] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:48.940] [INFO] default - === Round: 25 ===
[2019-01-22T17:18:49.240] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:49.240] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:49.241] [INFO] default - === Round: 26 ===
[2019-01-22T17:18:49.553] [INFO] default - >>> Error when sending transactions Error: known transaction: 827bdbe903a5fc279b0a13ca124a6d77ceb8286ef514bc5a99d26573e13ff7d1
[2019-01-22T17:18:49.553] [INFO] default - >>> Error Error: known transaction: 827bdbe903a5fc279b0a13ca124a6d77ceb8286ef514bc5a99d26573e13ff7d1
[2019-01-22T17:18:49.554] [INFO] default - === Round: 27 ===
[2019-01-22T17:18:49.882] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:49.883] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:49.883] [INFO] default - === Round: 28 ===
[2019-01-22T17:18:50.188] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:50.189] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:50.189] [INFO] default - === Round: 29 ===
[2019-01-22T17:18:50.475] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:50.475] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:50.475] [INFO] default - === Round: 30 ===
[2019-01-22T17:18:50.766] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:50.767] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:50.767] [INFO] default - === Round: 31 ===
[2019-01-22T17:18:51.062] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:51.062] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:51.062] [INFO] default - === Round: 32 ===
[2019-01-22T17:18:51.390] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:51.390] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:51.390] [INFO] default - === Round: 33 ===
[2019-01-22T17:18:51.662] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:51.662] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:51.662] [INFO] default - === Round: 34 ===
[2019-01-22T17:18:51.978] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:51.978] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:51.978] [INFO] default - === Round: 35 ===
[2019-01-22T17:18:52.292] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:52.293] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:52.293] [INFO] default - === Round: 36 ===
[2019-01-22T17:18:52.585] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:52.586] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:52.586] [INFO] default - === Round: 37 ===
[2019-01-22T17:18:52.891] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:52.891] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:52.891] [INFO] default - === Round: 38 ===
[2019-01-22T17:18:53.171] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:53.171] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:53.171] [INFO] default - === Round: 39 ===
[2019-01-22T17:18:53.474] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:53.474] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:53.474] [INFO] default - === Round: 40 ===
[2019-01-22T17:18:53.751] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:53.752] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:53.752] [INFO] default - === Round: 41 ===
[2019-01-22T17:18:54.044] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:54.044] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:54.044] [INFO] default - === Round: 42 ===
[2019-01-22T17:18:54.358] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:54.359] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:54.359] [INFO] default - === Round: 43 ===
[2019-01-22T17:18:54.645] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:54.646] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:54.646] [INFO] default - === Round: 44 ===
[2019-01-22T17:18:54.925] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:54.925] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:54.925] [INFO] default - === Round: 45 ===
[2019-01-22T17:18:55.225] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:55.225] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:55.225] [INFO] default - === Round: 46 ===
[2019-01-22T17:18:55.490] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:55.490] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:55.491] [INFO] default - === Round: 47 ===
[2019-01-22T17:18:55.777] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:55.777] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:55.777] [INFO] default - === Round: 48 ===
[2019-01-22T17:18:56.070] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:56.070] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:56.070] [INFO] default - === Round: 49 ===
[2019-01-22T17:18:56.373] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:56.374] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:56.376] [INFO] default - === Round: 50 ===
[2019-01-22T17:18:56.671] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:56.672] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:56.672] [INFO] default - === Round: 51 ===
[2019-01-22T17:18:56.973] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:56.973] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:56.973] [INFO] default - === Round: 52 ===
[2019-01-22T17:18:57.255] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:57.255] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:57.255] [INFO] default - === Round: 53 ===
[2019-01-22T17:18:57.517] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:57.518] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:57.518] [INFO] default - === Round: 54 ===
[2019-01-22T17:18:57.793] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:57.793] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:57.794] [INFO] default - === Round: 55 ===
[2019-01-22T17:18:58.063] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:58.064] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:58.064] [INFO] default - === Round: 56 ===
[2019-01-22T17:18:58.319] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:58.319] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:58.320] [INFO] default - === Round: 57 ===
[2019-01-22T17:18:58.625] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:58.625] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:58.625] [INFO] default - === Round: 58 ===
[2019-01-22T17:18:58.897] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:58.897] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:58.897] [INFO] default - === Round: 59 ===
[2019-01-22T17:18:59.170] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:59.171] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:59.171] [INFO] default - === Round: 60 ===
[2019-01-22T17:18:59.451] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:59.451] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:59.451] [INFO] default - === Round: 61 ===
[2019-01-22T17:18:59.755] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:18:59.755] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:18:59.755] [INFO] default - === Round: 62 ===
[2019-01-22T17:19:00.044] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:19:00.044] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:19:00.044] [INFO] default - === Round: 63 ===
[2019-01-22T17:19:00.335] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:19:00.336] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:19:00.336] [INFO] default - === Round: 64 ===
[2019-01-22T17:19:00.645] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:19:00.646] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:19:00.646] [INFO] default - === Round: 65 ===
[2019-01-22T17:19:00.941] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:19:00.943] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:19:00.943] [INFO] default - === Round: 66 ===
[2019-01-22T17:19:01.224] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:19:01.224] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:19:01.224] [INFO] default - === Round: 67 ===
[2019-01-22T17:19:01.502] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:19:01.503] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:19:01.503] [INFO] default - === Round: 68 ===
[2019-01-22T17:19:01.782] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:19:01.783] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:19:01.783] [INFO] default - === Round: 69 ===
[2019-01-22T17:19:02.079] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:19:02.080] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:19:02.080] [INFO] default - === Round: 70 ===
[2019-01-22T17:19:02.380] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:19:02.381] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:19:02.381] [INFO] default - === Round: 71 ===
[2019-01-22T17:19:02.674] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:19:02.674] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:19:02.674] [INFO] default - === Round: 72 ===
[2019-01-22T17:19:02.957] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:19:02.957] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:19:02.957] [INFO] default - === Round: 73 ===
[2019-01-22T17:19:03.246] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:19:03.246] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:19:03.246] [INFO] default - === Round: 74 ===
[2019-01-22T17:19:03.538] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:19:03.538] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:19:03.538] [INFO] default - === Round: 75 ===
[2019-01-22T17:19:03.840] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:19:03.840] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:19:03.840] [INFO] default - === Round: 76 ===
[2019-01-22T17:19:04.127] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:19:04.128] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:19:04.128] [INFO] default - === Round: 77 ===
[2019-01-22T17:19:04.410] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:19:04.410] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:19:04.410] [INFO] default - === Round: 78 ===
[2019-01-22T17:19:04.731] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:19:04.732] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:19:04.732] [INFO] default - === Round: 79 ===
[2019-01-22T17:19:05.034] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:19:05.035] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:19:05.035] [INFO] default - === Round: 80 ===
[2019-01-22T17:19:05.328] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:19:05.328] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:19:05.329] [INFO] default - === Round: 81 ===
[2019-01-22T17:19:05.573] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:19:05.573] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:19:05.574] [INFO] default - === Round: 82 ===
[2019-01-22T17:19:05.867] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:19:05.867] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:19:05.867] [INFO] default - === Round: 83 ===
[2019-01-22T17:19:06.149] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:19:06.150] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:19:06.150] [INFO] default - === Round: 84 ===
[2019-01-22T17:19:06.448] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:19:06.448] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:19:06.448] [INFO] default - === Round: 85 ===
[2019-01-22T17:19:06.736] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:19:06.736] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:19:06.736] [INFO] default - === Round: 86 ===
[2019-01-22T17:19:07.031] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:19:07.031] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:19:07.031] [INFO] default - === Round: 87 ===
[2019-01-22T17:19:07.332] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:19:07.333] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:19:07.333] [INFO] default - === Round: 88 ===
[2019-01-22T17:19:07.639] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:19:07.640] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:19:07.640] [INFO] default - === Round: 89 ===
[2019-01-22T17:19:07.944] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:19:07.944] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:19:07.944] [INFO] default - === Round: 90 ===
[2019-01-22T17:19:08.220] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:19:08.220] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:19:08.220] [INFO] default - === Round: 91 ===
[2019-01-22T17:19:08.485] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:19:08.485] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:19:08.485] [INFO] default - === Round: 92 ===
[2019-01-22T17:19:08.760] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:19:08.760] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:19:08.761] [INFO] default - === Round: 93 ===
[2019-01-22T17:19:09.044] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:19:09.045] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:19:09.045] [INFO] default - === Round: 94 ===
[2019-01-22T17:19:09.352] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:19:09.352] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:19:09.353] [INFO] default - === Round: 95 ===
[2019-01-22T17:19:09.660] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:19:09.660] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:19:09.660] [INFO] default - === Round: 96 ===
[2019-01-22T17:19:09.966] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:19:09.966] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:19:09.967] [INFO] default - === Round: 97 ===
[2019-01-22T17:19:10.281] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:19:10.281] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:19:10.284] [INFO] default - === Round: 98 ===
[2019-01-22T17:19:10.567] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:19:10.567] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:19:10.567] [INFO] default - === Round: 99 ===
[2019-01-22T17:19:10.861] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T17:19:10.862] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T17:19:10.862] [INFO] default - =============== RESULTS ===============
[2019-01-22T17:19:10.862] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-22T17:19:10.863] [INFO] default - === Committed transactions count = 0
[2019-01-22T17:19:10.863] [INFO] default - === Failed transactions count = 100
[2019-01-22T17:19:10.863] [INFO] default - === Total transactions count = 100
[2019-01-22T17:19:10.863] [INFO] default - There was no transaction accepted by the ledger
