[2019-01-21T14:22:15.862] [INFO] default - ======================================================
[2019-01-21T14:22:15.864] [INFO] default - ======================== ETHEREUM ====================
[2019-01-21T14:22:15.864] [INFO] default - ======================================================
[2019-01-21T14:22:15.867] [INFO] default - Connected to Ethereum Blockchain at address: http://172.22.0.17:8545
[2019-01-21T14:22:17.421] [INFO] default - >>> Retrieving private key from file of account address: 0x43ab8edbce36110f6d52a4bada95f110268f7a66
[2019-01-21T14:22:17.423] [INFO] default - >>> Key object imported from file...
[2019-01-21T14:22:29.294] [INFO] default - Initializing data producer of Vehicle16
[2019-01-21T14:22:39.296] [INFO] default - Inserting new vehicle...
[2019-01-21T14:22:39.658] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:39.659] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T14:22:39.995] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:39.996] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T14:22:40.361] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:40.361] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T14:22:40.702] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:40.703] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T14:22:41.068] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:41.069] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T14:22:41.426] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:41.427] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: replacement transaction underpriced
[2019-01-21T14:22:41.618] [INFO] default - >>> vehicle16 = {
    "id": 16,
    "velocity": "18",
    "acceleration": "4"
}
[2019-01-21T14:22:41.618] [INFO] default - ====== Blocks filled with data ======
[2019-01-21T14:22:41.618] [INFO] default - === Vehicle16 started producing data ===
[2019-01-21T14:22:41.620] [INFO] default - Starting update velocity operation analysis...
[2019-01-21T14:22:41.620] [INFO] default - Rounds number = 100
[2019-01-21T14:22:41.620] [INFO] default - === Round: 0 ===
[2019-01-21T14:22:42.078] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:42.079] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:42.079] [INFO] default - === Round: 1 ===
[2019-01-21T14:22:42.466] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:42.466] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:42.467] [INFO] default - === Round: 2 ===
[2019-01-21T14:22:42.835] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:42.836] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:42.836] [INFO] default - === Round: 3 ===
[2019-01-21T14:22:43.175] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:43.176] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:43.176] [INFO] default - === Round: 4 ===
[2019-01-21T14:22:43.512] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:43.513] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:43.513] [INFO] default - === Round: 5 ===
[2019-01-21T14:22:43.875] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:43.875] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:43.875] [INFO] default - === Round: 6 ===
[2019-01-21T14:22:44.225] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:44.226] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:44.226] [INFO] default - === Round: 7 ===
[2019-01-21T14:22:44.569] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:44.570] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:44.570] [INFO] default - === Round: 8 ===
[2019-01-21T14:22:44.887] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:44.888] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:44.888] [INFO] default - === Round: 9 ===
[2019-01-21T14:22:45.223] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:45.224] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:45.224] [INFO] default - === Round: 10 ===
[2019-01-21T14:22:45.540] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:45.540] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:45.540] [INFO] default - === Round: 11 ===
[2019-01-21T14:22:45.874] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:45.875] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:45.875] [INFO] default - === Round: 12 ===
[2019-01-21T14:22:46.203] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:46.204] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:46.204] [INFO] default - === Round: 13 ===
[2019-01-21T14:22:46.531] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:46.531] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:46.532] [INFO] default - === Round: 14 ===
[2019-01-21T14:22:46.822] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:46.822] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:46.823] [INFO] default - === Round: 15 ===
[2019-01-21T14:22:47.158] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:47.158] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:47.158] [INFO] default - === Round: 16 ===
[2019-01-21T14:22:47.471] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:47.471] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:47.471] [INFO] default - === Round: 17 ===
[2019-01-21T14:22:47.815] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:47.816] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:47.816] [INFO] default - === Round: 18 ===
[2019-01-21T14:22:48.136] [INFO] default - >>> Error when sending transactions Error: known transaction: ea49f4ed0386ae3dd739410e15e676bae865316ca8c330745dc29401d1f25b8e
[2019-01-21T14:22:48.136] [INFO] default - >>> Error Error: known transaction: ea49f4ed0386ae3dd739410e15e676bae865316ca8c330745dc29401d1f25b8e
[2019-01-21T14:22:48.137] [INFO] default - === Round: 19 ===
[2019-01-21T14:22:48.487] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:48.487] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:48.487] [INFO] default - === Round: 20 ===
[2019-01-21T14:22:48.833] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:48.834] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:48.834] [INFO] default - === Round: 21 ===
[2019-01-21T14:22:49.149] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:49.150] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:49.150] [INFO] default - === Round: 22 ===
[2019-01-21T14:22:49.474] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:49.474] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:49.475] [INFO] default - === Round: 23 ===
[2019-01-21T14:22:49.803] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:49.804] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:49.804] [INFO] default - === Round: 24 ===
[2019-01-21T14:22:50.131] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:50.131] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:50.131] [INFO] default - === Round: 25 ===
[2019-01-21T14:22:50.464] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:50.464] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:50.464] [INFO] default - === Round: 26 ===
[2019-01-21T14:22:50.791] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:50.792] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:50.792] [INFO] default - === Round: 27 ===
[2019-01-21T14:22:51.144] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:51.144] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:51.144] [INFO] default - === Round: 28 ===
[2019-01-21T14:22:51.432] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:51.432] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:51.432] [INFO] default - === Round: 29 ===
[2019-01-21T14:22:51.721] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:51.722] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:51.722] [INFO] default - === Round: 30 ===
[2019-01-21T14:22:52.039] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:52.039] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:52.039] [INFO] default - === Round: 31 ===
[2019-01-21T14:22:52.384] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:52.385] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:52.385] [INFO] default - === Round: 32 ===
[2019-01-21T14:22:52.748] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:52.748] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:52.748] [INFO] default - === Round: 33 ===
[2019-01-21T14:22:53.073] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:53.074] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:53.074] [INFO] default - === Round: 34 ===
[2019-01-21T14:22:53.412] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:53.413] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:53.413] [INFO] default - === Round: 35 ===
[2019-01-21T14:22:53.745] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:53.746] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:53.746] [INFO] default - === Round: 36 ===
[2019-01-21T14:22:54.102] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:54.102] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:54.102] [INFO] default - === Round: 37 ===
[2019-01-21T14:22:54.450] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:54.450] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:54.451] [INFO] default - === Round: 38 ===
[2019-01-21T14:22:54.828] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:54.829] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:54.829] [INFO] default - === Round: 39 ===
[2019-01-21T14:22:55.174] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:55.175] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:55.175] [INFO] default - === Round: 40 ===
[2019-01-21T14:22:55.561] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:55.562] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:55.562] [INFO] default - === Round: 41 ===
[2019-01-21T14:22:55.923] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:55.923] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:55.924] [INFO] default - === Round: 42 ===
[2019-01-21T14:22:56.297] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:56.298] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:56.298] [INFO] default - === Round: 43 ===
[2019-01-21T14:22:56.638] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:56.639] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:56.639] [INFO] default - === Round: 44 ===
[2019-01-21T14:22:57.007] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:57.008] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:57.008] [INFO] default - === Round: 45 ===
[2019-01-21T14:22:57.375] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:57.376] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:57.376] [INFO] default - === Round: 46 ===
[2019-01-21T14:22:57.754] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:57.754] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:57.754] [INFO] default - === Round: 47 ===
[2019-01-21T14:22:58.182] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:58.183] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:58.183] [INFO] default - === Round: 48 ===
[2019-01-21T14:22:58.522] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:58.522] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:58.523] [INFO] default - === Round: 49 ===
[2019-01-21T14:22:58.957] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:58.958] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:58.958] [INFO] default - === Round: 50 ===
[2019-01-21T14:22:59.443] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:59.444] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:59.444] [INFO] default - === Round: 51 ===
[2019-01-21T14:22:59.893] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:59.893] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:59.894] [INFO] default - === Round: 52 ===
[2019-01-21T14:23:00.354] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:00.354] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:00.355] [INFO] default - === Round: 53 ===
[2019-01-21T14:23:00.819] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:00.820] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:00.821] [INFO] default - === Round: 54 ===
[2019-01-21T14:23:01.206] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:01.207] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:01.207] [INFO] default - === Round: 55 ===
[2019-01-21T14:23:01.594] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:01.595] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:01.595] [INFO] default - === Round: 56 ===
[2019-01-21T14:23:02.046] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:02.046] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:02.046] [INFO] default - === Round: 57 ===
[2019-01-21T14:23:02.498] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:02.499] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:02.500] [INFO] default - === Round: 58 ===
[2019-01-21T14:23:02.956] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:02.956] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:02.956] [INFO] default - === Round: 59 ===
[2019-01-21T14:23:03.405] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:03.406] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:03.406] [INFO] default - === Round: 60 ===
[2019-01-21T14:23:03.854] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:03.854] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:03.854] [INFO] default - === Round: 61 ===
[2019-01-21T14:23:04.344] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:04.344] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:04.345] [INFO] default - === Round: 62 ===
[2019-01-21T14:23:04.842] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:04.842] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:04.842] [INFO] default - === Round: 63 ===
[2019-01-21T14:23:05.264] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:05.264] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:05.265] [INFO] default - === Round: 64 ===
[2019-01-21T14:23:05.589] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:05.589] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:05.589] [INFO] default - === Round: 65 ===
[2019-01-21T14:23:06.041] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:06.044] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:06.044] [INFO] default - === Round: 66 ===
[2019-01-21T14:23:06.461] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:06.462] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:06.462] [INFO] default - === Round: 67 ===
[2019-01-21T14:23:06.825] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:06.825] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:06.829] [INFO] default - === Round: 68 ===
[2019-01-21T14:23:07.192] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:07.192] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:07.193] [INFO] default - === Round: 69 ===
[2019-01-21T14:23:07.650] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:07.651] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:07.651] [INFO] default - === Round: 70 ===
[2019-01-21T14:23:08.014] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:08.015] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:08.015] [INFO] default - === Round: 71 ===
[2019-01-21T14:23:08.432] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:08.433] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:08.433] [INFO] default - === Round: 72 ===
[2019-01-21T14:23:08.837] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:08.838] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:08.838] [INFO] default - === Round: 73 ===
[2019-01-21T14:23:09.279] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:09.279] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:09.279] [INFO] default - === Round: 74 ===
[2019-01-21T14:23:09.760] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:09.761] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:09.761] [INFO] default - === Round: 75 ===
[2019-01-21T14:23:10.295] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:10.295] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:10.295] [INFO] default - === Round: 76 ===
[2019-01-21T14:23:10.703] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:10.703] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:10.704] [INFO] default - === Round: 77 ===
[2019-01-21T14:23:11.074] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:11.075] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:11.075] [INFO] default - === Round: 78 ===
[2019-01-21T14:23:11.536] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:11.536] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:11.540] [INFO] default - === Round: 79 ===
[2019-01-21T14:23:11.970] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:11.971] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:11.971] [INFO] default - === Round: 80 ===
[2019-01-21T14:23:12.425] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:12.425] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:12.425] [INFO] default - === Round: 81 ===
[2019-01-21T14:23:12.864] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:12.864] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:12.864] [INFO] default - === Round: 82 ===
[2019-01-21T14:23:13.327] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:13.327] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:13.328] [INFO] default - === Round: 83 ===
[2019-01-21T14:23:13.690] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:13.691] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:13.691] [INFO] default - === Round: 84 ===
[2019-01-21T14:23:14.170] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:14.176] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:14.177] [INFO] default - === Round: 85 ===
[2019-01-21T14:23:14.667] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:14.668] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:14.668] [INFO] default - === Round: 86 ===
[2019-01-21T14:23:15.206] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:15.206] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:15.207] [INFO] default - === Round: 87 ===
[2019-01-21T14:23:15.635] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:15.635] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:15.635] [INFO] default - === Round: 88 ===
[2019-01-21T14:23:16.066] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:16.067] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:16.067] [INFO] default - === Round: 89 ===
[2019-01-21T14:23:16.562] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:16.563] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:16.563] [INFO] default - === Round: 90 ===
[2019-01-21T14:23:16.961] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:16.961] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:16.961] [INFO] default - === Round: 91 ===
[2019-01-21T14:23:17.409] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:17.410] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:17.410] [INFO] default - === Round: 92 ===
[2019-01-21T14:23:17.975] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:17.976] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:17.976] [INFO] default - === Round: 93 ===
[2019-01-21T14:23:18.397] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:18.398] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:18.398] [INFO] default - === Round: 94 ===
[2019-01-21T14:23:18.938] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:18.939] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:18.939] [INFO] default - === Round: 95 ===
[2019-01-21T14:23:19.449] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:19.449] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:19.450] [INFO] default - === Round: 96 ===
[2019-01-21T14:23:19.947] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:19.947] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:19.947] [INFO] default - === Round: 97 ===
[2019-01-21T14:23:20.307] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:20.307] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:20.307] [INFO] default - === Round: 98 ===
[2019-01-21T14:23:20.683] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:20.683] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:20.683] [INFO] default - === Round: 99 ===
[2019-01-21T14:23:21.110] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:23:21.111] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:23:21.112] [INFO] default - =============== RESULTS ===============
[2019-01-21T14:23:21.112] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-21T14:23:21.112] [INFO] default - === Committed transactions count = 0
[2019-01-21T14:23:21.112] [INFO] default - === Failed transactions count = 100
[2019-01-21T14:23:21.112] [INFO] default - === Total transactions count = 100
[2019-01-21T14:23:21.112] [INFO] default - There was no transaction accepted by the ledger
