[2019-01-09T11:54:19.518] [INFO] default - ======================================================
[2019-01-09T11:54:19.521] [INFO] default - ======================== ETHEREUM ====================
[2019-01-09T11:54:19.521] [INFO] default - ======================================================
[2019-01-09T11:54:19.526] [INFO] default - Connected to Ethereum Blockchain at address: http://172.20.0.15:8545
[2019-01-09T11:56:28.117] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-09T11:56:28.940] [INFO] default - >>> Retrieving private key from file of account address: 0xed1ebb11b044bd43379704882e95883915a21b29
[2019-01-09T11:56:29.010] [INFO] default - >>> Key object imported from file...
[2019-01-09T11:56:57.726] [INFO] default - Initializing data producer of Vehicle14
[2019-01-09T11:57:07.728] [INFO] default - Inserting new vehicle...
[2019-01-09T11:57:10.059] [INFO] default - >>> Transaction has been sent, id = 0xe1d118b98a37c20b90767f9504c09e171742155ade164631cd6d252128c15080
[2019-01-09T11:59:13.097] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-09T11:59:37.639] [INFO] default - >>> Error when sending transactions Error: known transaction: e1d118b98a37c20b90767f9504c09e171742155ade164631cd6d252128c15080
[2019-01-09T11:59:37.639] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: e1d118b98a37c20b90767f9504c09e171742155ade164631cd6d252128c15080
[2019-01-09T11:59:39.808] [INFO] default - >>> Error when sending transactions Error: known transaction: e1d118b98a37c20b90767f9504c09e171742155ade164631cd6d252128c15080
[2019-01-09T11:59:39.808] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: e1d118b98a37c20b90767f9504c09e171742155ade164631cd6d252128c15080
[2019-01-09T11:59:40.960] [INFO] default - >>> Error when sending transactions Error: known transaction: e1d118b98a37c20b90767f9504c09e171742155ade164631cd6d252128c15080
[2019-01-09T11:59:40.961] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: e1d118b98a37c20b90767f9504c09e171742155ade164631cd6d252128c15080
[2019-01-09T11:59:55.570] [INFO] default - >>> Error when sending transactions Error: known transaction: e1d118b98a37c20b90767f9504c09e171742155ade164631cd6d252128c15080
[2019-01-09T11:59:55.570] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: e1d118b98a37c20b90767f9504c09e171742155ade164631cd6d252128c15080
[2019-01-09T11:59:56.765] [INFO] default - >>> Error when sending transactions Error: known transaction: e1d118b98a37c20b90767f9504c09e171742155ade164631cd6d252128c15080
[2019-01-09T11:59:56.766] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: e1d118b98a37c20b90767f9504c09e171742155ade164631cd6d252128c15080
[2019-01-09T12:00:05.671] [INFO] default - >>> vehicle14 = {
    "id": 14,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-09T12:00:05.671] [INFO] default - ====== Blocks filled with data ======
[2019-01-09T12:00:05.683] [INFO] default - === Vehicle14 started producing data ===
[2019-01-09T12:00:05.685] [INFO] default - Starting update velocity operation analysis...
[2019-01-09T12:00:05.685] [INFO] default - Rounds number = 100
[2019-01-09T12:00:05.685] [INFO] default - === Round: 0 ===
[2019-01-09T12:00:07.333] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:07.334] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:07.334] [INFO] default - === Round: 1 ===
[2019-01-09T12:00:09.222] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:09.223] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:09.224] [INFO] default - === Round: 2 ===
[2019-01-09T12:00:10.503] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:10.503] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:10.503] [INFO] default - === Round: 3 ===
[2019-01-09T12:00:12.049] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:12.050] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:12.050] [INFO] default - === Round: 4 ===
[2019-01-09T12:00:13.472] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:13.472] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:13.472] [INFO] default - === Round: 5 ===
[2019-01-09T12:00:15.590] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:15.591] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:15.591] [INFO] default - === Round: 6 ===
[2019-01-09T12:00:17.684] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:17.684] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:17.684] [INFO] default - === Round: 7 ===
[2019-01-09T12:00:19.845] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:19.846] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:19.846] [INFO] default - === Round: 8 ===
[2019-01-09T12:00:21.312] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:21.312] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:21.313] [INFO] default - === Round: 9 ===
[2019-01-09T12:00:22.413] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:22.414] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:22.414] [INFO] default - === Round: 10 ===
[2019-01-09T12:00:24.252] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:24.253] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:24.253] [INFO] default - === Round: 11 ===
[2019-01-09T12:00:25.778] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:25.778] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:25.779] [INFO] default - === Round: 12 ===
[2019-01-09T12:00:27.425] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:27.426] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:27.426] [INFO] default - === Round: 13 ===
[2019-01-09T12:00:29.133] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:29.134] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:29.134] [INFO] default - === Round: 14 ===
[2019-01-09T12:00:30.075] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:30.076] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:30.076] [INFO] default - === Round: 15 ===
[2019-01-09T12:00:31.192] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:31.193] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:31.193] [INFO] default - === Round: 16 ===
[2019-01-09T12:00:32.907] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:32.907] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:32.907] [INFO] default - === Round: 17 ===
[2019-01-09T12:00:34.355] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:34.356] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:34.356] [INFO] default - === Round: 18 ===
[2019-01-09T12:00:35.827] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:35.827] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:35.828] [INFO] default - === Round: 19 ===
[2019-01-09T12:00:37.620] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:37.621] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:37.621] [INFO] default - === Round: 20 ===
[2019-01-09T12:00:39.059] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:39.059] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:39.060] [INFO] default - === Round: 21 ===
[2019-01-09T12:00:40.500] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:40.500] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:40.501] [INFO] default - === Round: 22 ===
[2019-01-09T12:00:41.665] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:41.666] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:41.667] [INFO] default - === Round: 23 ===
[2019-01-09T12:00:42.962] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:42.963] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:42.963] [INFO] default - === Round: 24 ===
[2019-01-09T12:00:44.345] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:44.346] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:44.346] [INFO] default - === Round: 25 ===
[2019-01-09T12:00:45.629] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:45.630] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:45.630] [INFO] default - === Round: 26 ===
[2019-01-09T12:00:46.860] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:46.861] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:46.861] [INFO] default - === Round: 27 ===
[2019-01-09T12:00:48.102] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:48.103] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:48.104] [INFO] default - === Round: 28 ===
[2019-01-09T12:00:49.628] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:49.629] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:49.629] [INFO] default - === Round: 29 ===
[2019-01-09T12:00:50.841] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:50.841] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:50.841] [INFO] default - === Round: 30 ===
[2019-01-09T12:00:52.981] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:52.981] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:52.981] [INFO] default - === Round: 31 ===
[2019-01-09T12:00:54.051] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:54.051] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:54.052] [INFO] default - === Round: 32 ===
[2019-01-09T12:00:55.422] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:55.422] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:55.423] [INFO] default - === Round: 33 ===
[2019-01-09T12:00:56.804] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:56.805] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:56.805] [INFO] default - === Round: 34 ===
[2019-01-09T12:00:58.324] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:58.325] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:58.325] [INFO] default - === Round: 35 ===
[2019-01-09T12:00:59.374] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:59.374] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:59.374] [INFO] default - === Round: 36 ===
[2019-01-09T12:01:00.488] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:00.488] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:00.488] [INFO] default - === Round: 37 ===
[2019-01-09T12:01:01.305] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:01.306] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:01.306] [INFO] default - === Round: 38 ===
[2019-01-09T12:01:02.605] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:02.606] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:02.606] [INFO] default - === Round: 39 ===
[2019-01-09T12:01:03.943] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:03.944] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:03.944] [INFO] default - === Round: 40 ===
[2019-01-09T12:01:05.583] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:05.584] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:05.584] [INFO] default - === Round: 41 ===
[2019-01-09T12:01:07.274] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:07.275] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:07.276] [INFO] default - === Round: 42 ===
[2019-01-09T12:01:08.542] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:08.543] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:08.543] [INFO] default - === Round: 43 ===
[2019-01-09T12:01:09.703] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:09.704] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:09.704] [INFO] default - === Round: 44 ===
[2019-01-09T12:01:11.264] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:11.264] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:11.265] [INFO] default - === Round: 45 ===
[2019-01-09T12:01:12.662] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:12.662] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:12.663] [INFO] default - === Round: 46 ===
[2019-01-09T12:01:14.369] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:14.370] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:14.370] [INFO] default - === Round: 47 ===
[2019-01-09T12:01:15.405] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:15.405] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:15.405] [INFO] default - === Round: 48 ===
[2019-01-09T12:01:16.846] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:16.846] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:16.846] [INFO] default - === Round: 49 ===
[2019-01-09T12:01:18.554] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:18.554] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:18.554] [INFO] default - === Round: 50 ===
[2019-01-09T12:01:19.819] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:19.821] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:19.821] [INFO] default - === Round: 51 ===
[2019-01-09T12:01:21.423] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:21.423] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:21.423] [INFO] default - === Round: 52 ===
[2019-01-09T12:01:22.572] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:22.573] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:22.573] [INFO] default - === Round: 53 ===
[2019-01-09T12:01:23.676] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:23.676] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:23.676] [INFO] default - === Round: 54 ===
[2019-01-09T12:01:25.203] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:25.204] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:25.204] [INFO] default - === Round: 55 ===
[2019-01-09T12:01:26.546] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:26.547] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:26.547] [INFO] default - === Round: 56 ===
[2019-01-09T12:01:27.805] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:27.806] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:27.806] [INFO] default - === Round: 57 ===
[2019-01-09T12:01:42.348] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:42.348] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:42.348] [INFO] default - === Round: 58 ===
[2019-01-09T12:01:48.007] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:48.007] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:48.008] [INFO] default - === Round: 59 ===
[2019-01-09T12:02:01.423] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:01.423] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:01.423] [INFO] default - === Round: 60 ===
[2019-01-09T12:02:02.848] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:02.848] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:02.848] [INFO] default - === Round: 61 ===
[2019-01-09T12:02:04.289] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:04.289] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:04.289] [INFO] default - === Round: 62 ===
[2019-01-09T12:02:06.278] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:06.278] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:06.278] [INFO] default - === Round: 63 ===
[2019-01-09T12:02:07.684] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:07.684] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:07.684] [INFO] default - === Round: 64 ===
[2019-01-09T12:02:09.116] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:09.116] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:09.117] [INFO] default - === Round: 65 ===
[2019-01-09T12:02:10.895] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:10.896] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:10.896] [INFO] default - === Round: 66 ===
[2019-01-09T12:02:14.367] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:14.369] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:14.369] [INFO] default - === Round: 67 ===
[2019-01-09T12:02:16.002] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:16.004] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:16.004] [INFO] default - === Round: 68 ===
[2019-01-09T12:02:17.618] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:17.619] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:17.619] [INFO] default - === Round: 69 ===
[2019-01-09T12:02:18.639] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:18.640] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:18.640] [INFO] default - === Round: 70 ===
[2019-01-09T12:02:20.184] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:20.185] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:20.185] [INFO] default - === Round: 71 ===
[2019-01-09T12:02:21.475] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:21.475] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:21.476] [INFO] default - === Round: 72 ===
[2019-01-09T12:02:22.706] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:22.707] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:22.707] [INFO] default - === Round: 73 ===
[2019-01-09T12:02:23.935] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:23.939] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:23.939] [INFO] default - === Round: 74 ===
[2019-01-09T12:02:24.847] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:24.848] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:24.848] [INFO] default - === Round: 75 ===
[2019-01-09T12:02:26.153] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:26.153] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:26.153] [INFO] default - === Round: 76 ===
[2019-01-09T12:02:29.842] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:29.843] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:29.843] [INFO] default - === Round: 77 ===
[2019-01-09T12:02:30.621] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:30.621] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:30.621] [INFO] default - === Round: 78 ===
[2019-01-09T12:02:31.856] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:31.856] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:31.856] [INFO] default - === Round: 79 ===
[2019-01-09T12:02:33.655] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:33.656] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:33.656] [INFO] default - === Round: 80 ===
[2019-01-09T12:02:34.964] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:34.964] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:34.965] [INFO] default - === Round: 81 ===
[2019-01-09T12:02:36.655] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:36.655] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:36.655] [INFO] default - === Round: 82 ===
[2019-01-09T12:02:38.060] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:38.060] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:38.061] [INFO] default - === Round: 83 ===
[2019-01-09T12:02:39.185] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:39.186] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:39.186] [INFO] default - === Round: 84 ===
[2019-01-09T12:02:40.313] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:40.314] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:40.314] [INFO] default - === Round: 85 ===
[2019-01-09T12:02:41.291] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:41.291] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:41.291] [INFO] default - === Round: 86 ===
[2019-01-09T12:02:42.822] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:42.822] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:42.822] [INFO] default - === Round: 87 ===
[2019-01-09T12:02:44.014] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:44.015] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:44.015] [INFO] default - === Round: 88 ===
[2019-01-09T12:02:45.247] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:45.251] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:45.252] [INFO] default - === Round: 89 ===
[2019-01-09T12:02:46.071] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:46.072] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:46.072] [INFO] default - === Round: 90 ===
[2019-01-09T12:02:47.509] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:47.510] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:47.510] [INFO] default - === Round: 91 ===
[2019-01-09T12:02:52.472] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:52.473] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:52.473] [INFO] default - === Round: 92 ===
[2019-01-09T12:02:53.792] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:53.792] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:53.792] [INFO] default - === Round: 93 ===
[2019-01-09T12:02:55.337] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:55.338] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:55.338] [INFO] default - === Round: 94 ===
[2019-01-09T12:02:56.268] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:56.268] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:56.268] [INFO] default - === Round: 95 ===
[2019-01-09T12:02:57.110] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:57.111] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:57.111] [INFO] default - === Round: 96 ===
[2019-01-09T12:02:58.373] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:58.374] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:58.374] [INFO] default - === Round: 97 ===
[2019-01-09T12:02:59.801] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:59.802] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:59.802] [INFO] default - === Round: 98 ===
[2019-01-09T12:03:00.845] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:00.845] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:00.845] [INFO] default - === Round: 99 ===
[2019-01-09T12:03:01.875] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:01.875] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:01.921] [INFO] default - =============== RESULTS ===============
[2019-01-09T12:03:01.922] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-09T12:03:01.922] [INFO] default - === Committed transactions count = 0
[2019-01-09T12:03:01.922] [INFO] default - === Failed transactions count = 100
[2019-01-09T12:03:01.922] [INFO] default - === Total transactions count = 100
[2019-01-09T12:03:01.922] [INFO] default - There was no transaction accepted by the ledger
