[2019-01-22T23:19:48.269] [INFO] default - ======================================================
[2019-01-22T23:19:48.323] [INFO] default - ======================== ETHEREUM ====================
[2019-01-22T23:19:48.323] [INFO] default - ======================================================
[2019-01-22T23:19:48.373] [INFO] default - Connected to Ethereum Blockchain at address: http://172.21.0.41:8545
[2019-01-22T23:20:06.852] [INFO] default - >>> Retrieving private key from file of account address: 0xd4f6e1a8df1e470faad41e67bfdc2c9610580cd4
[2019-01-22T23:20:06.887] [INFO] default - >>> Key object imported from file...
[2019-01-22T23:20:30.775] [INFO] default - Initializing data producer of Vehicle40
[2019-01-22T23:20:40.790] [INFO] default - Inserting new vehicle...
[2019-01-22T23:20:42.589] [INFO] default - >>> Transaction has been sent, id = 0xa21976fc0e57cc3a5d696718dda8ed49be941881754cbfbc983f71786c840124
[2019-01-22T23:22:42.833] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-22T23:22:44.013] [INFO] default - >>> Error when sending transactions Error: known transaction: a21976fc0e57cc3a5d696718dda8ed49be941881754cbfbc983f71786c840124
[2019-01-22T23:22:44.014] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: a21976fc0e57cc3a5d696718dda8ed49be941881754cbfbc983f71786c840124
[2019-01-22T23:22:45.566] [INFO] default - >>> Error when sending transactions Error: known transaction: a21976fc0e57cc3a5d696718dda8ed49be941881754cbfbc983f71786c840124
[2019-01-22T23:22:45.566] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: a21976fc0e57cc3a5d696718dda8ed49be941881754cbfbc983f71786c840124
[2019-01-22T23:22:46.580] [INFO] default - >>> Error when sending transactions Error: known transaction: a21976fc0e57cc3a5d696718dda8ed49be941881754cbfbc983f71786c840124
[2019-01-22T23:22:46.581] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: a21976fc0e57cc3a5d696718dda8ed49be941881754cbfbc983f71786c840124
[2019-01-22T23:22:47.800] [INFO] default - >>> Error when sending transactions Error: known transaction: a21976fc0e57cc3a5d696718dda8ed49be941881754cbfbc983f71786c840124
[2019-01-22T23:22:47.800] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: a21976fc0e57cc3a5d696718dda8ed49be941881754cbfbc983f71786c840124
[2019-01-22T23:22:49.226] [INFO] default - >>> Error when sending transactions Error: known transaction: a21976fc0e57cc3a5d696718dda8ed49be941881754cbfbc983f71786c840124
[2019-01-22T23:22:49.227] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: a21976fc0e57cc3a5d696718dda8ed49be941881754cbfbc983f71786c840124
[2019-01-22T23:22:49.693] [INFO] default - >>> vehicle40 = {
    "id": 40,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-22T23:22:49.693] [INFO] default - ====== Blocks filled with data ======
[2019-01-22T23:22:49.694] [INFO] default - === Vehicle40 started producing data ===
[2019-01-22T23:22:49.695] [INFO] default - Starting update velocity operation analysis...
[2019-01-22T23:22:49.695] [INFO] default - Rounds number = 100
[2019-01-22T23:22:49.695] [INFO] default - === Round: 0 ===
[2019-01-22T23:22:50.925] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:50.926] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:50.926] [INFO] default - === Round: 1 ===
[2019-01-22T23:22:52.190] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:52.191] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:52.191] [INFO] default - === Round: 2 ===
[2019-01-22T23:22:53.373] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:53.374] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:53.374] [INFO] default - === Round: 3 ===
[2019-01-22T23:22:54.340] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:54.340] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:54.340] [INFO] default - === Round: 4 ===
[2019-01-22T23:22:55.322] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:55.323] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:55.323] [INFO] default - === Round: 5 ===
[2019-01-22T23:22:56.154] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:56.155] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:56.155] [INFO] default - === Round: 6 ===
[2019-01-22T23:22:57.281] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:57.281] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:57.281] [INFO] default - === Round: 7 ===
[2019-01-22T23:22:58.415] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:58.416] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:58.416] [INFO] default - === Round: 8 ===
[2019-01-22T23:22:59.859] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:59.860] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:59.860] [INFO] default - === Round: 9 ===
[2019-01-22T23:23:01.248] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:01.248] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:01.248] [INFO] default - === Round: 10 ===
[2019-01-22T23:23:02.263] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:02.264] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:02.264] [INFO] default - === Round: 11 ===
[2019-01-22T23:23:03.321] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:03.322] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:03.322] [INFO] default - === Round: 12 ===
[2019-01-22T23:23:04.729] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:04.730] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:04.730] [INFO] default - === Round: 13 ===
[2019-01-22T23:23:05.824] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:05.824] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:05.824] [INFO] default - === Round: 14 ===
[2019-01-22T23:23:07.080] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:07.081] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:07.081] [INFO] default - === Round: 15 ===
[2019-01-22T23:23:07.931] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:07.932] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:07.932] [INFO] default - === Round: 16 ===
[2019-01-22T23:23:12.344] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:12.344] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:12.344] [INFO] default - === Round: 17 ===
[2019-01-22T23:23:13.486] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:13.487] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:13.487] [INFO] default - === Round: 18 ===
[2019-01-22T23:23:14.826] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:14.827] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:14.827] [INFO] default - === Round: 19 ===
[2019-01-22T23:23:15.930] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:15.930] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:15.930] [INFO] default - === Round: 20 ===
[2019-01-22T23:23:17.064] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:17.065] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:17.065] [INFO] default - === Round: 21 ===
[2019-01-22T23:23:18.511] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:18.511] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:18.511] [INFO] default - === Round: 22 ===
[2019-01-22T23:23:19.703] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:19.704] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:19.704] [INFO] default - === Round: 23 ===
[2019-01-22T23:23:21.112] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:21.113] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:21.113] [INFO] default - === Round: 24 ===
[2019-01-22T23:23:22.407] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:22.407] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:22.407] [INFO] default - === Round: 25 ===
[2019-01-22T23:23:23.802] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:23.803] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:23.803] [INFO] default - === Round: 26 ===
[2019-01-22T23:23:25.134] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:25.135] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:25.135] [INFO] default - === Round: 27 ===
[2019-01-22T23:23:26.307] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:26.308] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:26.308] [INFO] default - === Round: 28 ===
[2019-01-22T23:23:27.879] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:27.881] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:27.881] [INFO] default - === Round: 29 ===
[2019-01-22T23:23:29.043] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:29.046] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:29.046] [INFO] default - === Round: 30 ===
[2019-01-22T23:23:30.546] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:30.547] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:30.547] [INFO] default - === Round: 31 ===
[2019-01-22T23:23:31.289] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:31.289] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:31.290] [INFO] default - === Round: 32 ===
[2019-01-22T23:23:32.581] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:32.581] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:32.582] [INFO] default - === Round: 33 ===
[2019-01-22T23:23:33.678] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:33.678] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:33.678] [INFO] default - === Round: 34 ===
[2019-01-22T23:23:34.951] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:34.953] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:34.953] [INFO] default - === Round: 35 ===
[2019-01-22T23:23:36.027] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:36.028] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:36.028] [INFO] default - === Round: 36 ===
[2019-01-22T23:23:37.513] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:37.513] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:37.513] [INFO] default - === Round: 37 ===
[2019-01-22T23:23:38.471] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:38.471] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:38.471] [INFO] default - === Round: 38 ===
[2019-01-22T23:23:41.425] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:41.425] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:41.426] [INFO] default - === Round: 39 ===
[2019-01-22T23:23:45.911] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:45.912] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:45.912] [INFO] default - === Round: 40 ===
[2019-01-22T23:23:47.907] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:47.908] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:47.908] [INFO] default - === Round: 41 ===
[2019-01-22T23:23:49.486] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:49.486] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:49.487] [INFO] default - === Round: 42 ===
[2019-01-22T23:23:50.618] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:50.618] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:50.618] [INFO] default - === Round: 43 ===
[2019-01-22T23:23:51.469] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:51.469] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:51.469] [INFO] default - === Round: 44 ===
[2019-01-22T23:23:52.522] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:52.522] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:52.522] [INFO] default - === Round: 45 ===
[2019-01-22T23:23:53.775] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:53.776] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:53.776] [INFO] default - === Round: 46 ===
[2019-01-22T23:23:54.762] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:54.762] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:54.762] [INFO] default - === Round: 47 ===
[2019-01-22T23:23:55.941] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:55.942] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:55.942] [INFO] default - === Round: 48 ===
[2019-01-22T23:23:57.095] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:57.096] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:57.096] [INFO] default - === Round: 49 ===
[2019-01-22T23:23:58.252] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:58.253] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:58.253] [INFO] default - === Round: 50 ===
[2019-01-22T23:23:59.640] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:59.641] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:59.641] [INFO] default - === Round: 51 ===
[2019-01-22T23:24:00.962] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:00.962] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:00.963] [INFO] default - === Round: 52 ===
[2019-01-22T23:24:02.491] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:02.492] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:02.492] [INFO] default - === Round: 53 ===
[2019-01-22T23:24:06.456] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:06.457] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:06.457] [INFO] default - === Round: 54 ===
[2019-01-22T23:24:07.441] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:07.441] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:07.441] [INFO] default - === Round: 55 ===
[2019-01-22T23:24:08.627] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:08.628] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:08.628] [INFO] default - === Round: 56 ===
[2019-01-22T23:24:09.855] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:09.856] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:09.856] [INFO] default - === Round: 57 ===
[2019-01-22T23:24:11.043] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:11.044] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:11.044] [INFO] default - === Round: 58 ===
[2019-01-22T23:24:12.122] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:12.122] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:12.123] [INFO] default - === Round: 59 ===
[2019-01-22T23:24:13.251] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:13.251] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:13.252] [INFO] default - === Round: 60 ===
[2019-01-22T23:24:14.669] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:14.670] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:14.670] [INFO] default - === Round: 61 ===
[2019-01-22T23:24:19.783] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:19.783] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:19.784] [INFO] default - === Round: 62 ===
[2019-01-22T23:24:21.175] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:21.176] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:21.176] [INFO] default - === Round: 63 ===
[2019-01-22T23:24:24.784] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:24.788] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:24.788] [INFO] default - === Round: 64 ===
[2019-01-22T23:24:30.194] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:30.195] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:30.195] [INFO] default - === Round: 65 ===
[2019-01-22T23:24:31.668] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:31.670] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:31.671] [INFO] default - === Round: 66 ===
[2019-01-22T23:24:33.453] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:33.454] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:33.454] [INFO] default - === Round: 67 ===
[2019-01-22T23:24:34.670] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:34.670] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:34.670] [INFO] default - === Round: 68 ===
[2019-01-22T23:24:36.063] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:36.063] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:36.064] [INFO] default - === Round: 69 ===
[2019-01-22T23:24:37.395] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:37.395] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:37.396] [INFO] default - === Round: 70 ===
[2019-01-22T23:24:38.712] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:38.713] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:38.713] [INFO] default - === Round: 71 ===
[2019-01-22T23:24:40.356] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:40.357] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:40.357] [INFO] default - === Round: 72 ===
[2019-01-22T23:24:41.447] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:41.448] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:41.448] [INFO] default - === Round: 73 ===
[2019-01-22T23:24:42.685] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:42.685] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:42.685] [INFO] default - === Round: 74 ===
[2019-01-22T23:24:44.147] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:44.149] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:44.149] [INFO] default - === Round: 75 ===
[2019-01-22T23:24:45.473] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:45.474] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:45.474] [INFO] default - === Round: 76 ===
[2019-01-22T23:24:46.939] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:46.939] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:46.939] [INFO] default - === Round: 77 ===
[2019-01-22T23:24:48.058] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:48.059] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:48.059] [INFO] default - === Round: 78 ===
[2019-01-22T23:24:49.204] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:49.204] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:49.208] [INFO] default - === Round: 79 ===
[2019-01-22T23:24:50.485] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:50.486] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:50.486] [INFO] default - === Round: 80 ===
[2019-01-22T23:24:51.997] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:51.997] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:51.998] [INFO] default - === Round: 81 ===
[2019-01-22T23:24:53.295] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:53.295] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:53.296] [INFO] default - === Round: 82 ===
[2019-01-22T23:24:54.375] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:54.376] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:54.376] [INFO] default - === Round: 83 ===
[2019-01-22T23:24:55.811] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:55.811] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:55.812] [INFO] default - === Round: 84 ===
[2019-01-22T23:24:57.119] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:57.119] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:57.119] [INFO] default - === Round: 85 ===
[2019-01-22T23:24:58.315] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:58.315] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:58.316] [INFO] default - === Round: 86 ===
[2019-01-22T23:24:59.434] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:59.434] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:59.435] [INFO] default - === Round: 87 ===
[2019-01-22T23:25:00.641] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:25:00.644] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:25:00.644] [INFO] default - === Round: 88 ===
[2019-01-22T23:25:02.137] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:25:02.138] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:25:02.138] [INFO] default - === Round: 89 ===
[2019-01-22T23:25:04.426] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:25:04.426] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:25:04.426] [INFO] default - === Round: 90 ===
[2019-01-22T23:25:06.977] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:25:06.977] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:25:06.977] [INFO] default - === Round: 91 ===
[2019-01-22T23:25:08.356] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:25:08.356] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:25:08.356] [INFO] default - === Round: 92 ===
[2019-01-22T23:25:09.427] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:25:09.428] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:25:09.428] [INFO] default - === Round: 93 ===
[2019-01-22T23:25:10.602] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:25:10.602] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:25:10.602] [INFO] default - === Round: 94 ===
[2019-01-22T23:25:11.761] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:25:11.762] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:25:11.762] [INFO] default - === Round: 95 ===
[2019-01-22T23:25:12.964] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:25:12.965] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:25:12.965] [INFO] default - === Round: 96 ===
[2019-01-22T23:25:14.198] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:25:14.199] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:25:14.199] [INFO] default - === Round: 97 ===
[2019-01-22T23:25:15.374] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:25:15.374] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:25:15.374] [INFO] default - === Round: 98 ===
[2019-01-22T23:25:19.646] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:25:19.646] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:25:19.646] [INFO] default - === Round: 99 ===
[2019-01-22T23:25:20.852] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:25:20.853] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:25:20.854] [INFO] default - =============== RESULTS ===============
[2019-01-22T23:25:20.854] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-22T23:25:20.854] [INFO] default - === Committed transactions count = 0
[2019-01-22T23:25:20.854] [INFO] default - === Failed transactions count = 100
[2019-01-22T23:25:20.854] [INFO] default - === Total transactions count = 100
[2019-01-22T23:25:20.854] [INFO] default - There was no transaction accepted by the ledger
