[2019-01-09T18:19:40.584] [INFO] default - ======================================================
[2019-01-09T18:19:40.587] [INFO] default - ======================== ETHEREUM ====================
[2019-01-09T18:19:40.588] [INFO] default - ======================================================
[2019-01-09T18:19:40.592] [INFO] default - Connected to Ethereum Blockchain at address: http://:8545
[2019-01-09T18:19:40.842] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:45.520] [INFO] default - Initializing data producer of Vehicle21
[2019-01-09T18:19:55.524] [INFO] default - Inserting new vehicle...
[2019-01-09T18:19:55.885] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:56.152] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:56.431] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:56.736] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:57.017] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:57.321] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:57.717] [INFO] default - === Vehicle21 started producing data ===
[2019-01-09T18:19:57.719] [INFO] default - Starting update velocity operation analysis...
[2019-01-09T18:19:57.719] [INFO] default - Rounds number = 100
[2019-01-09T18:19:57.719] [INFO] default - === Round: 0 ===
[2019-01-09T18:19:58.106] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:58.106] [INFO] default - === Round: 1 ===
[2019-01-09T18:19:58.371] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:58.371] [INFO] default - === Round: 2 ===
[2019-01-09T18:19:58.633] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:58.634] [INFO] default - === Round: 3 ===
[2019-01-09T18:19:58.917] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:58.918] [INFO] default - === Round: 4 ===
[2019-01-09T18:19:59.232] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:59.232] [INFO] default - === Round: 5 ===
[2019-01-09T18:19:59.693] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:19:59.693] [INFO] default - === Round: 6 ===
[2019-01-09T18:20:00.017] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:00.018] [INFO] default - === Round: 7 ===
[2019-01-09T18:20:00.346] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:00.346] [INFO] default - === Round: 8 ===
[2019-01-09T18:20:00.609] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:00.610] [INFO] default - === Round: 9 ===
[2019-01-09T18:20:01.005] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:01.006] [INFO] default - === Round: 10 ===
[2019-01-09T18:20:01.319] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:01.320] [INFO] default - === Round: 11 ===
[2019-01-09T18:20:01.623] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:01.623] [INFO] default - === Round: 12 ===
[2019-01-09T18:20:01.984] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:01.984] [INFO] default - === Round: 13 ===
[2019-01-09T18:20:02.224] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:02.224] [INFO] default - === Round: 14 ===
[2019-01-09T18:20:02.467] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:02.468] [INFO] default - === Round: 15 ===
[2019-01-09T18:20:02.758] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:02.759] [INFO] default - === Round: 16 ===
[2019-01-09T18:20:03.077] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:03.078] [INFO] default - === Round: 17 ===
[2019-01-09T18:20:03.379] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:03.379] [INFO] default - === Round: 18 ===
[2019-01-09T18:20:03.668] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:03.669] [INFO] default - === Round: 19 ===
[2019-01-09T18:20:03.904] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:03.905] [INFO] default - === Round: 20 ===
[2019-01-09T18:20:04.261] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:04.262] [INFO] default - === Round: 21 ===
[2019-01-09T18:20:04.557] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:04.558] [INFO] default - === Round: 22 ===
[2019-01-09T18:20:04.794] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:04.795] [INFO] default - === Round: 23 ===
[2019-01-09T18:20:05.161] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:05.162] [INFO] default - === Round: 24 ===
[2019-01-09T18:20:05.517] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:05.518] [INFO] default - === Round: 25 ===
[2019-01-09T18:20:05.874] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:05.875] [INFO] default - === Round: 26 ===
[2019-01-09T18:20:06.256] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:06.256] [INFO] default - === Round: 27 ===
[2019-01-09T18:20:06.571] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:06.571] [INFO] default - === Round: 28 ===
[2019-01-09T18:20:06.835] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:06.835] [INFO] default - === Round: 29 ===
[2019-01-09T18:20:07.185] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:07.186] [INFO] default - === Round: 30 ===
[2019-01-09T18:20:07.511] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:07.512] [INFO] default - === Round: 31 ===
[2019-01-09T18:20:07.819] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:07.820] [INFO] default - === Round: 32 ===
[2019-01-09T18:20:08.068] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:08.068] [INFO] default - === Round: 33 ===
[2019-01-09T18:20:08.394] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:08.395] [INFO] default - === Round: 34 ===
[2019-01-09T18:20:08.689] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:08.690] [INFO] default - === Round: 35 ===
[2019-01-09T18:20:08.954] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:08.955] [INFO] default - === Round: 36 ===
[2019-01-09T18:20:09.191] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:09.191] [INFO] default - === Round: 37 ===
[2019-01-09T18:20:09.494] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:09.494] [INFO] default - === Round: 38 ===
[2019-01-09T18:20:09.788] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:09.789] [INFO] default - === Round: 39 ===
[2019-01-09T18:20:10.049] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:10.049] [INFO] default - === Round: 40 ===
[2019-01-09T18:20:10.424] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:10.433] [INFO] default - === Round: 41 ===
[2019-01-09T18:20:10.772] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:10.772] [INFO] default - === Round: 42 ===
[2019-01-09T18:20:11.067] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:11.068] [INFO] default - === Round: 43 ===
[2019-01-09T18:20:11.360] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:11.360] [INFO] default - === Round: 44 ===
[2019-01-09T18:20:11.668] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:11.668] [INFO] default - === Round: 45 ===
[2019-01-09T18:20:11.948] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:11.949] [INFO] default - === Round: 46 ===
[2019-01-09T18:20:12.183] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:12.183] [INFO] default - === Round: 47 ===
[2019-01-09T18:20:12.499] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:12.499] [INFO] default - === Round: 48 ===
[2019-01-09T18:20:12.774] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:12.775] [INFO] default - === Round: 49 ===
[2019-01-09T18:20:13.069] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:13.070] [INFO] default - === Round: 50 ===
[2019-01-09T18:20:13.393] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:13.394] [INFO] default - === Round: 51 ===
[2019-01-09T18:20:13.701] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:13.702] [INFO] default - === Round: 52 ===
[2019-01-09T18:20:14.014] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:14.015] [INFO] default - === Round: 53 ===
[2019-01-09T18:20:14.279] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:14.279] [INFO] default - === Round: 54 ===
[2019-01-09T18:20:14.644] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:14.644] [INFO] default - === Round: 55 ===
[2019-01-09T18:20:14.917] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:14.918] [INFO] default - === Round: 56 ===
[2019-01-09T18:20:15.197] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:15.198] [INFO] default - === Round: 57 ===
[2019-01-09T18:20:15.508] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:15.508] [INFO] default - === Round: 58 ===
[2019-01-09T18:20:15.773] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:15.774] [INFO] default - === Round: 59 ===
[2019-01-09T18:20:16.084] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:16.084] [INFO] default - === Round: 60 ===
[2019-01-09T18:20:16.407] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:16.407] [INFO] default - === Round: 61 ===
[2019-01-09T18:20:16.638] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:16.639] [INFO] default - === Round: 62 ===
[2019-01-09T18:20:17.039] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:17.040] [INFO] default - === Round: 63 ===
[2019-01-09T18:20:17.391] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:17.391] [INFO] default - === Round: 64 ===
[2019-01-09T18:20:17.701] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:17.702] [INFO] default - === Round: 65 ===
[2019-01-09T18:20:17.993] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:17.994] [INFO] default - === Round: 66 ===
[2019-01-09T18:20:18.296] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:18.296] [INFO] default - === Round: 67 ===
[2019-01-09T18:20:18.592] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:18.593] [INFO] default - === Round: 68 ===
[2019-01-09T18:20:18.889] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:18.890] [INFO] default - === Round: 69 ===
[2019-01-09T18:20:19.185] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:19.186] [INFO] default - === Round: 70 ===
[2019-01-09T18:20:19.429] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:19.430] [INFO] default - === Round: 71 ===
[2019-01-09T18:20:19.737] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:19.738] [INFO] default - === Round: 72 ===
[2019-01-09T18:20:20.035] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:20.036] [INFO] default - === Round: 73 ===
[2019-01-09T18:20:20.448] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:20.449] [INFO] default - === Round: 74 ===
[2019-01-09T18:20:20.717] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:20.718] [INFO] default - === Round: 75 ===
[2019-01-09T18:20:21.088] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:21.088] [INFO] default - === Round: 76 ===
[2019-01-09T18:20:21.475] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:21.475] [INFO] default - === Round: 77 ===
[2019-01-09T18:20:21.705] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:21.706] [INFO] default - === Round: 78 ===
[2019-01-09T18:20:21.985] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:21.986] [INFO] default - === Round: 79 ===
[2019-01-09T18:20:22.370] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:22.370] [INFO] default - === Round: 80 ===
[2019-01-09T18:20:22.668] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:22.673] [INFO] default - === Round: 81 ===
[2019-01-09T18:20:22.964] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:22.964] [INFO] default - === Round: 82 ===
[2019-01-09T18:20:23.293] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:23.294] [INFO] default - === Round: 83 ===
[2019-01-09T18:20:23.643] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:23.643] [INFO] default - === Round: 84 ===
[2019-01-09T18:20:23.930] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:23.930] [INFO] default - === Round: 85 ===
[2019-01-09T18:20:24.221] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:24.222] [INFO] default - === Round: 86 ===
[2019-01-09T18:20:24.523] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:24.528] [INFO] default - === Round: 87 ===
[2019-01-09T18:20:24.827] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:24.828] [INFO] default - === Round: 88 ===
[2019-01-09T18:20:25.118] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:25.118] [INFO] default - === Round: 89 ===
[2019-01-09T18:20:25.437] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:25.438] [INFO] default - === Round: 90 ===
[2019-01-09T18:20:25.681] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:25.682] [INFO] default - === Round: 91 ===
[2019-01-09T18:20:25.962] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:25.963] [INFO] default - === Round: 92 ===
[2019-01-09T18:20:26.249] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:26.251] [INFO] default - === Round: 93 ===
[2019-01-09T18:20:26.580] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:26.580] [INFO] default - === Round: 94 ===
[2019-01-09T18:20:26.864] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:26.872] [INFO] default - === Round: 95 ===
[2019-01-09T18:20:27.158] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:27.159] [INFO] default - === Round: 96 ===
[2019-01-09T18:20:27.473] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:27.480] [INFO] default - === Round: 97 ===
[2019-01-09T18:20:27.813] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:27.814] [INFO] default - === Round: 98 ===
[2019-01-09T18:20:28.088] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:28.088] [INFO] default - === Round: 99 ===
[2019-01-09T18:20:28.409] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-09T18:20:28.413] [INFO] default - =============== RESULTS ===============
[2019-01-09T18:20:28.414] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-09T18:20:28.414] [INFO] default - === Committed transactions count = 0
[2019-01-09T18:20:28.414] [INFO] default - === Failed transactions count = 100
[2019-01-09T18:20:28.414] [INFO] default - === Total transactions count = 100
[2019-01-09T18:20:28.414] [INFO] default - There was no transaction accepted by the ledger
