[2019-01-07T19:39:07.820] [INFO] default - ======================================================
[2019-01-07T19:39:07.843] [INFO] default - ======================== ETHEREUM ====================
[2019-01-07T19:39:07.844] [INFO] default - ======================================================
[2019-01-07T19:39:07.862] [INFO] default - Connected to Ethereum Blockchain at address: http://172.21.0.37:8545
[2019-01-07T19:39:23.713] [INFO] default - >>> Retrieving private key from file of account address: 0x18429d085e772b5995f38c218805c4d01075a49f
[2019-01-07T19:39:23.754] [INFO] default - >>> Key object imported from file...
[2019-01-07T19:39:43.679] [INFO] default - Initializing data producer of Vehicle36
[2019-01-07T19:39:53.682] [INFO] default - Inserting new vehicle...
[2019-01-07T19:39:54.813] [INFO] default - >>> Transaction has been sent, id = 0xe5d933afab21e2e07de9a5979baba3e6ebc019d5306f7dd4be1fab033010d766
[2019-01-07T19:41:54.961] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-07T19:41:58.669] [INFO] default - >>> Error when sending transactions Error: known transaction: e5d933afab21e2e07de9a5979baba3e6ebc019d5306f7dd4be1fab033010d766
[2019-01-07T19:41:58.670] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: e5d933afab21e2e07de9a5979baba3e6ebc019d5306f7dd4be1fab033010d766
[2019-01-07T19:41:59.814] [INFO] default - >>> Error when sending transactions Error: known transaction: e5d933afab21e2e07de9a5979baba3e6ebc019d5306f7dd4be1fab033010d766
[2019-01-07T19:41:59.814] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: e5d933afab21e2e07de9a5979baba3e6ebc019d5306f7dd4be1fab033010d766
[2019-01-07T19:42:01.120] [INFO] default - >>> Error when sending transactions Error: known transaction: e5d933afab21e2e07de9a5979baba3e6ebc019d5306f7dd4be1fab033010d766
[2019-01-07T19:42:01.121] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: e5d933afab21e2e07de9a5979baba3e6ebc019d5306f7dd4be1fab033010d766
[2019-01-07T19:42:02.841] [INFO] default - >>> Error when sending transactions Error: known transaction: e5d933afab21e2e07de9a5979baba3e6ebc019d5306f7dd4be1fab033010d766
[2019-01-07T19:42:02.842] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: e5d933afab21e2e07de9a5979baba3e6ebc019d5306f7dd4be1fab033010d766
[2019-01-07T19:42:05.704] [INFO] default - >>> Error when sending transactions Error: known transaction: e5d933afab21e2e07de9a5979baba3e6ebc019d5306f7dd4be1fab033010d766
[2019-01-07T19:42:05.705] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: e5d933afab21e2e07de9a5979baba3e6ebc019d5306f7dd4be1fab033010d766
[2019-01-07T19:42:06.752] [INFO] default - >>> vehicle36 = {
    "id": 36,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-07T19:42:06.752] [INFO] default - ====== Blocks filled with data ======
[2019-01-07T19:42:06.753] [INFO] default - === Vehicle36 started producing data ===
[2019-01-07T19:42:06.754] [INFO] default - Starting update velocity operation analysis...
[2019-01-07T19:42:06.754] [INFO] default - Rounds number = 100
[2019-01-07T19:42:06.754] [INFO] default - === Round: 0 ===
[2019-01-07T19:42:10.437] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:10.438] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:10.438] [INFO] default - === Round: 1 ===
[2019-01-07T19:42:12.880] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:12.883] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:12.884] [INFO] default - === Round: 2 ===
[2019-01-07T19:42:15.121] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:15.121] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:15.121] [INFO] default - === Round: 3 ===
[2019-01-07T19:42:16.161] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:16.161] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:16.162] [INFO] default - === Round: 4 ===
[2019-01-07T19:42:17.400] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:17.401] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:17.401] [INFO] default - === Round: 5 ===
[2019-01-07T19:42:18.809] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:18.814] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:18.814] [INFO] default - === Round: 6 ===
[2019-01-07T19:42:20.254] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:20.255] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:20.255] [INFO] default - === Round: 7 ===
[2019-01-07T19:42:21.289] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:21.289] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:21.289] [INFO] default - === Round: 8 ===
[2019-01-07T19:42:22.581] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:22.581] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:22.582] [INFO] default - === Round: 9 ===
[2019-01-07T19:42:23.418] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:23.419] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:23.419] [INFO] default - === Round: 10 ===
[2019-01-07T19:42:24.514] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:24.514] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:24.514] [INFO] default - === Round: 11 ===
[2019-01-07T19:42:27.078] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:27.078] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:27.079] [INFO] default - === Round: 12 ===
[2019-01-07T19:42:30.648] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:30.649] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:30.649] [INFO] default - === Round: 13 ===
[2019-01-07T19:42:34.803] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:34.804] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:34.804] [INFO] default - === Round: 14 ===
[2019-01-07T19:42:39.309] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:39.310] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:39.310] [INFO] default - === Round: 15 ===
[2019-01-07T19:42:40.856] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:40.856] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:40.857] [INFO] default - === Round: 16 ===
[2019-01-07T19:42:43.076] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:43.077] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:43.077] [INFO] default - === Round: 17 ===
[2019-01-07T19:42:46.702] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:46.703] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:46.703] [INFO] default - === Round: 18 ===
[2019-01-07T19:42:51.982] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:51.982] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:51.982] [INFO] default - === Round: 19 ===
[2019-01-07T19:42:53.396] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:53.397] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:53.397] [INFO] default - === Round: 20 ===
[2019-01-07T19:42:54.486] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:54.487] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:54.487] [INFO] default - === Round: 21 ===
[2019-01-07T19:42:56.762] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:56.763] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:56.763] [INFO] default - === Round: 22 ===
[2019-01-07T19:43:03.161] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:03.161] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:03.162] [INFO] default - === Round: 23 ===
[2019-01-07T19:43:04.350] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:04.351] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:04.351] [INFO] default - === Round: 24 ===
[2019-01-07T19:43:05.296] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:05.297] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:05.298] [INFO] default - === Round: 25 ===
[2019-01-07T19:43:06.899] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:06.900] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:06.900] [INFO] default - === Round: 26 ===
[2019-01-07T19:43:08.357] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:08.357] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:08.357] [INFO] default - === Round: 27 ===
[2019-01-07T19:43:09.566] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:09.566] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:09.566] [INFO] default - === Round: 28 ===
[2019-01-07T19:43:10.458] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:10.461] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:10.461] [INFO] default - === Round: 29 ===
[2019-01-07T19:43:11.739] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:11.740] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:11.740] [INFO] default - === Round: 30 ===
[2019-01-07T19:43:13.420] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:13.420] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:13.421] [INFO] default - === Round: 31 ===
[2019-01-07T19:43:15.230] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:15.232] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:15.232] [INFO] default - === Round: 32 ===
[2019-01-07T19:43:16.238] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:16.239] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:16.239] [INFO] default - === Round: 33 ===
[2019-01-07T19:43:17.409] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:17.409] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:17.410] [INFO] default - === Round: 34 ===
[2019-01-07T19:43:19.972] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:19.973] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:19.973] [INFO] default - === Round: 35 ===
[2019-01-07T19:43:29.240] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:29.241] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:29.241] [INFO] default - === Round: 36 ===
[2019-01-07T19:43:40.792] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:40.792] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:40.792] [INFO] default - === Round: 37 ===
[2019-01-07T19:43:43.986] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:43.987] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:43.987] [INFO] default - === Round: 38 ===
[2019-01-07T19:43:59.003] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:59.006] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:59.006] [INFO] default - === Round: 39 ===
[2019-01-07T19:44:04.608] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:04.608] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:04.608] [INFO] default - === Round: 40 ===
[2019-01-07T19:44:09.104] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:09.105] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:09.105] [INFO] default - === Round: 41 ===
[2019-01-07T19:44:14.694] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:14.695] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:14.695] [INFO] default - === Round: 42 ===
[2019-01-07T19:44:17.864] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:17.865] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:17.865] [INFO] default - === Round: 43 ===
[2019-01-07T19:44:20.333] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:20.333] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:20.333] [INFO] default - === Round: 44 ===
[2019-01-07T19:44:22.289] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:22.291] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:22.291] [INFO] default - === Round: 45 ===
[2019-01-07T19:44:24.765] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:24.766] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:24.766] [INFO] default - === Round: 46 ===
[2019-01-07T19:44:26.220] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:26.221] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:26.221] [INFO] default - === Round: 47 ===
[2019-01-07T19:44:27.445] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:27.446] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:27.446] [INFO] default - === Round: 48 ===
[2019-01-07T19:44:28.513] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:28.513] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:28.514] [INFO] default - === Round: 49 ===
[2019-01-07T19:44:29.701] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:29.701] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:29.702] [INFO] default - === Round: 50 ===
[2019-01-07T19:44:31.970] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:31.971] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:31.971] [INFO] default - === Round: 51 ===
[2019-01-07T19:44:34.426] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:34.427] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:34.427] [INFO] default - === Round: 52 ===
[2019-01-07T19:44:38.273] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:38.273] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:38.273] [INFO] default - === Round: 53 ===
[2019-01-07T19:44:42.323] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:42.324] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:42.324] [INFO] default - === Round: 54 ===
[2019-01-07T19:44:44.516] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:44.517] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:44.517] [INFO] default - === Round: 55 ===
[2019-01-07T19:44:47.676] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:47.676] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:47.676] [INFO] default - === Round: 56 ===
[2019-01-07T19:44:51.449] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:51.450] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:51.450] [INFO] default - === Round: 57 ===
[2019-01-07T19:44:56.884] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:56.885] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:56.885] [INFO] default - === Round: 58 ===
[2019-01-07T19:45:03.136] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:45:03.136] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:45:03.136] [INFO] default - === Round: 59 ===
[2019-01-07T19:45:04.167] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:45:04.167] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:45:04.167] [INFO] default - === Round: 60 ===
[2019-01-07T19:45:05.657] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:45:05.660] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:45:05.661] [INFO] default - === Round: 61 ===
[2019-01-07T19:45:07.300] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:45:07.300] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:45:07.300] [INFO] default - === Round: 62 ===
[2019-01-07T19:45:10.317] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:45:10.318] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:45:10.318] [INFO] default - === Round: 63 ===
[2019-01-07T19:45:12.435] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:45:12.436] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:45:12.436] [INFO] default - === Round: 64 ===
[2019-01-07T19:45:13.373] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:45:13.374] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:45:13.374] [INFO] default - === Round: 65 ===
[2019-01-07T19:45:14.238] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:45:14.272] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:45:14.272] [INFO] default - === Round: 66 ===
[2019-01-07T19:45:15.318] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:45:15.318] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:45:15.319] [INFO] default - === Round: 67 ===
[2019-01-07T19:45:16.726] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:45:16.726] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:45:16.726] [INFO] default - === Round: 68 ===
[2019-01-07T19:45:17.585] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:45:17.585] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:45:17.585] [INFO] default - === Round: 69 ===
[2019-01-07T19:45:18.856] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:45:18.856] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:45:18.856] [INFO] default - === Round: 70 ===
[2019-01-07T19:45:21.275] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:45:21.277] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:45:21.277] [INFO] default - === Round: 71 ===
[2019-01-07T19:45:22.101] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:45:22.101] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:45:22.102] [INFO] default - === Round: 72 ===
[2019-01-07T19:45:23.800] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:45:23.805] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:45:23.806] [INFO] default - === Round: 73 ===
[2019-01-07T19:45:25.440] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:45:25.442] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:45:25.443] [INFO] default - === Round: 74 ===
[2019-01-07T19:45:26.308] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:45:26.309] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:45:26.309] [INFO] default - === Round: 75 ===
[2019-01-07T19:45:28.029] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:45:28.029] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:45:28.029] [INFO] default - === Round: 76 ===
[2019-01-07T19:45:29.564] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:45:29.564] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:45:29.565] [INFO] default - === Round: 77 ===
[2019-01-07T19:45:30.861] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:45:30.862] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:45:30.862] [INFO] default - === Round: 78 ===
[2019-01-07T19:45:31.742] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:45:31.743] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:45:31.743] [INFO] default - === Round: 79 ===
[2019-01-07T19:45:32.931] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:45:32.932] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:45:32.932] [INFO] default - === Round: 80 ===
[2019-01-07T19:45:34.039] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:45:34.040] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:45:34.040] [INFO] default - === Round: 81 ===
[2019-01-07T19:45:36.879] [INFO] default - >>> Transaction has been sent, id = 0xe44c76fc361c64002dc2ff8cc8e61d7973027eff63801553a5d3a4510cc40242
[2019-01-07T19:45:38.595] [INFO] default - >>> Time taken to create and sign transaction [ms] 2369
[2019-01-07T19:45:38.595] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2186
[2019-01-07T19:45:38.595] [INFO] default - >>>>>> Vehicle updated to {
    "id": 36,
    "velocity": 82,
    "acceleration": null
} at time: 1546890338595
[2019-01-07T19:45:38.595] [INFO] default - === Round: 82 ===
[2019-01-07T19:45:39.791] [INFO] default - >>> Transaction has been sent, id = 0x2415061375d705f713f578fc6ddd786e65af783748a7e52a5d6ca48aec2c02bd
[2019-01-07T19:45:42.631] [INFO] default - >>> Time taken to create and sign transaction [ms] 1176
[2019-01-07T19:45:42.631] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2859
[2019-01-07T19:45:42.631] [INFO] default - >>>>>> Vehicle updated to {
    "id": 36,
    "velocity": 83,
    "acceleration": null
} at time: 1546890342631
[2019-01-07T19:45:42.631] [INFO] default - === Round: 83 ===
[2019-01-07T19:45:44.463] [INFO] default - >>> Transaction has been sent, id = 0xe2496e1805b178757e7457f781c58cb11ccfc08997c1e6300a7c896ae107a6e5
[2019-01-07T19:46:18.383] [INFO] default - >>> Time taken to create and sign transaction [ms] 1596
[2019-01-07T19:46:18.383] [INFO] default - >>> Time taken to accept and mine transaction [ms] 34156
[2019-01-07T19:46:18.383] [INFO] default - >>>>>> Vehicle updated to {
    "id": 36,
    "velocity": 84,
    "acceleration": null
} at time: 1546890378383
[2019-01-07T19:46:18.384] [INFO] default - === Round: 84 ===
[2019-01-07T19:46:19.736] [INFO] default - >>> Transaction has been sent, id = 0x0463851437bd4493f5b2adb358de475a8b027fc9998806709755a7cf653b55c9
[2019-01-07T19:46:28.860] [INFO] default - >>> Time taken to create and sign transaction [ms] 1316
[2019-01-07T19:46:28.861] [INFO] default - >>> Time taken to accept and mine transaction [ms] 9160
[2019-01-07T19:46:28.862] [INFO] default - >>>>>> Vehicle updated to {
    "id": 36,
    "velocity": 85,
    "acceleration": null
} at time: 1546890388862
[2019-01-07T19:46:28.862] [INFO] default - === Round: 85 ===
[2019-01-07T19:46:30.396] [INFO] default - >>> Transaction has been sent, id = 0xcd4bdbc43ae4bcb3b9ab63d4aa18b33e4fa641ff26ed58ddf07b0f0fffa4be43
[2019-01-07T19:46:52.811] [INFO] default - >>> Time taken to create and sign transaction [ms] 1456
[2019-01-07T19:46:52.811] [INFO] default - >>> Time taken to accept and mine transaction [ms] 22492
[2019-01-07T19:46:52.811] [INFO] default - >>>>>> Vehicle updated to {
    "id": 36,
    "velocity": 86,
    "acceleration": null
} at time: 1546890412811
[2019-01-07T19:46:52.811] [INFO] default - === Round: 86 ===
[2019-01-07T19:46:54.195] [INFO] default - >>> Transaction has been sent, id = 0xc076d7b09bb53bfa151f8aa528462c5360d5313659967e1c03c4c57d3d857f4b
[2019-01-07T19:47:00.974] [INFO] default - >>> Time taken to create and sign transaction [ms] 1089
[2019-01-07T19:47:00.975] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7074
[2019-01-07T19:47:00.975] [INFO] default - >>>>>> Vehicle updated to {
    "id": 36,
    "velocity": 87,
    "acceleration": null
} at time: 1546890420975
[2019-01-07T19:47:00.975] [INFO] default - === Round: 87 ===
[2019-01-07T19:47:02.136] [INFO] default - >>> Transaction has been sent, id = 0x9631a5dc7fcb0b0cfebcfbe4eb8d83e4a5713b8628c720bd70b9ce7b9b1dc9dc
[2019-01-07T19:47:05.450] [INFO] default - >>> Time taken to create and sign transaction [ms] 1146
[2019-01-07T19:47:05.451] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3329
[2019-01-07T19:47:05.451] [INFO] default - >>>>>> Vehicle updated to {
    "id": 36,
    "velocity": 88,
    "acceleration": null
} at time: 1546890425451
[2019-01-07T19:47:05.451] [INFO] default - === Round: 88 ===
[2019-01-07T19:47:06.871] [INFO] default - >>> Transaction has been sent, id = 0x331e2b4c0a8b02856c886df45e82d7f995a129ffa65ed2f7ac8f0df37438ce20
[2019-01-07T19:47:11.043] [INFO] default - >>> Time taken to create and sign transaction [ms] 1080
[2019-01-07T19:47:11.043] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4511
[2019-01-07T19:47:11.043] [INFO] default - >>>>>> Vehicle updated to {
    "id": 36,
    "velocity": 89,
    "acceleration": null
} at time: 1546890431043
[2019-01-07T19:47:11.043] [INFO] default - === Round: 89 ===
[2019-01-07T19:47:12.725] [INFO] default - >>> Transaction has been sent, id = 0xb97a1df1085e31ea1323d4cbe4c946b0faceaf9b38ecad7399a1ecd9f2d53356
[2019-01-07T19:47:19.475] [INFO] default - >>> Time taken to create and sign transaction [ms] 1595
[2019-01-07T19:47:19.478] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6835
[2019-01-07T19:47:19.478] [INFO] default - >>>>>> Vehicle updated to {
    "id": 36,
    "velocity": 90,
    "acceleration": null
} at time: 1546890439478
[2019-01-07T19:47:19.478] [INFO] default - === Round: 90 ===
[2019-01-07T19:47:20.681] [INFO] default - >>> Transaction has been sent, id = 0xcf1da06793270c1809274cc2545ac654a9f6144a803ecf6b6caf2280492387f1
[2019-01-07T19:47:26.191] [INFO] default - >>> Time taken to create and sign transaction [ms] 1164
[2019-01-07T19:47:26.191] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5547
[2019-01-07T19:47:26.191] [INFO] default - >>>>>> Vehicle updated to {
    "id": 36,
    "velocity": 91,
    "acceleration": null
} at time: 1546890446191
[2019-01-07T19:47:26.191] [INFO] default - === Round: 91 ===
[2019-01-07T19:47:27.339] [INFO] default - >>> Transaction has been sent, id = 0xfe4be9394a2e2d4cc2b0b43a07b05b6bd27c750f10d8410b53f9408a8e46637c
[2019-01-07T19:47:30.256] [INFO] default - >>> Time taken to create and sign transaction [ms] 1123
[2019-01-07T19:47:30.267] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2941
[2019-01-07T19:47:30.268] [INFO] default - >>>>>> Vehicle updated to {
    "id": 36,
    "velocity": 92,
    "acceleration": null
} at time: 1546890450268
[2019-01-07T19:47:30.268] [INFO] default - === Round: 92 ===
[2019-01-07T19:47:31.048] [INFO] default - >>> Transaction has been sent, id = 0xe64f9b1675493ff272dd167982831c3fd188439bcdf19e0a813371ad5feb5d08
[2019-01-07T19:47:44.047] [INFO] default - >>> Time taken to create and sign transaction [ms] 743
[2019-01-07T19:47:44.047] [INFO] default - >>> Time taken to accept and mine transaction [ms] 13035
[2019-01-07T19:47:44.047] [INFO] default - >>>>>> Vehicle updated to {
    "id": 36,
    "velocity": 93,
    "acceleration": null
} at time: 1546890464047
[2019-01-07T19:47:44.047] [INFO] default - === Round: 93 ===
[2019-01-07T19:47:45.658] [INFO] default - >>> Transaction has been sent, id = 0xf11e1403d6c4ba6c104dffed307b4c02b6daf7fea947df217b36c36c1beee959
[2019-01-07T19:47:57.107] [INFO] default - >>> Time taken to create and sign transaction [ms] 1484
[2019-01-07T19:47:57.108] [INFO] default - >>> Time taken to accept and mine transaction [ms] 11575
[2019-01-07T19:47:57.108] [INFO] default - >>>>>> Vehicle updated to {
    "id": 36,
    "velocity": 94,
    "acceleration": null
} at time: 1546890477108
[2019-01-07T19:47:57.108] [INFO] default - === Round: 94 ===
[2019-01-07T19:47:58.027] [INFO] default - >>> Transaction has been sent, id = 0x7a3be9795f61b517d29112fcd0c9d55f5ded1dc87f0d2d5f00e482deb4d2bef5
[2019-01-07T19:48:01.274] [INFO] default - >>> Time taken to create and sign transaction [ms] 907
[2019-01-07T19:48:01.274] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3259
[2019-01-07T19:48:01.274] [INFO] default - >>>>>> Vehicle updated to {
    "id": 36,
    "velocity": 95,
    "acceleration": null
} at time: 1546890481274
[2019-01-07T19:48:01.274] [INFO] default - === Round: 95 ===
[2019-01-07T19:48:02.554] [INFO] default - >>> Transaction has been sent, id = 0xa4825b9d9033f7bab6103709d3760daf93fd67e8f332417059775a9da3ddeb6b
[2019-01-07T19:48:04.695] [INFO] default - >>> Time taken to create and sign transaction [ms] 1264
[2019-01-07T19:48:04.695] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2156
[2019-01-07T19:48:04.695] [INFO] default - >>>>>> Vehicle updated to {
    "id": 36,
    "velocity": 96,
    "acceleration": null
} at time: 1546890484695
[2019-01-07T19:48:04.695] [INFO] default - === Round: 96 ===
[2019-01-07T19:48:06.276] [INFO] default - >>> Transaction has been sent, id = 0x5275da3f2899e80672a43d8c0906f5a8b48567467ea4cf845e731417c577ea9f
[2019-01-07T19:48:17.451] [INFO] default - >>> Time taken to create and sign transaction [ms] 1453
[2019-01-07T19:48:17.451] [INFO] default - >>> Time taken to accept and mine transaction [ms] 11302
[2019-01-07T19:48:17.451] [INFO] default - >>>>>> Vehicle updated to {
    "id": 36,
    "velocity": 97,
    "acceleration": null
} at time: 1546890497451
[2019-01-07T19:48:17.451] [INFO] default - === Round: 97 ===
[2019-01-07T19:48:18.889] [INFO] default - >>> Transaction has been sent, id = 0xe697053991db60d63f754f533c072c0b2306165000d532d687c83f6fb573f977
[2019-01-07T19:48:52.128] [INFO] default - >>> Time taken to create and sign transaction [ms] 1305
[2019-01-07T19:48:52.128] [INFO] default - >>> Time taken to accept and mine transaction [ms] 33372
[2019-01-07T19:48:52.128] [INFO] default - >>>>>> Vehicle updated to {
    "id": 36,
    "velocity": 98,
    "acceleration": null
} at time: 1546890532128
[2019-01-07T19:48:52.128] [INFO] default - === Round: 98 ===
[2019-01-07T19:48:53.284] [INFO] default - >>> Transaction has been sent, id = 0x7d7d1acda8a0a158305a3e15dc8e6e181bb7c4d502439c19fc0dd8e29525ed1b
[2019-01-07T19:49:13.714] [INFO] default - >>> Time taken to create and sign transaction [ms] 1123
[2019-01-07T19:49:13.715] [INFO] default - >>> Time taken to accept and mine transaction [ms] 20462
[2019-01-07T19:49:13.715] [INFO] default - >>>>>> Vehicle updated to {
    "id": 36,
    "velocity": 99,
    "acceleration": null
} at time: 1546890553715
[2019-01-07T19:49:13.715] [INFO] default - === Round: 99 ===
[2019-01-07T19:49:14.737] [INFO] default - >>> Transaction has been sent, id = 0x1ce74e7fe5c8626baca99eb6a287b517a3584af2770ec378211c2c2366a60ba7
[2019-01-07T19:49:25.597] [INFO] default - >>> Time taken to create and sign transaction [ms] 988
[2019-01-07T19:49:25.598] [INFO] default - >>> Time taken to accept and mine transaction [ms] 10894
[2019-01-07T19:49:25.598] [INFO] default - >>>>>> Vehicle updated to {
    "id": 36,
    "velocity": 100,
    "acceleration": null
} at time: 1546890565598
[2019-01-07T19:49:25.599] [INFO] default - =============== RESULTS ===============
[2019-01-07T19:49:25.599] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-07T19:49:25.599] [INFO] default - === Committed transactions count = 19
[2019-01-07T19:49:25.599] [INFO] default - === Failed transactions count = 81
[2019-01-07T19:49:25.599] [INFO] default - === Total transactions count = 100
[2019-01-07T19:49:25.601] [INFO] default - Average time taken to create and sign a transaction [ms] = 1283
[2019-01-07T19:49:25.601] [INFO] default - Analysis of accept and mine transaction [ms]: 
[2019-01-07T19:49:25.601] [INFO] default - === Average = 10902.368421052632
[2019-01-07T19:49:25.601] [INFO] default - === Minimum = 2156
[2019-01-07T19:49:25.601] [INFO] default - === Maximum = 34156
[2019-01-07T19:49:25.601] [INFO] default - === Median = 7074
