[2019-01-21T19:05:16.421] [INFO] default - ======================================================
[2019-01-21T19:05:16.424] [INFO] default - ======================== ETHEREUM ====================
[2019-01-21T19:05:16.425] [INFO] default - ======================================================
[2019-01-21T19:05:16.430] [INFO] default - Connected to Ethereum Blockchain at address: http://172.19.0.49:8545
[2019-01-21T19:05:19.253] [INFO] default - >>> Retrieving private key from file of account address: 0x63c8fe3a86b2fce92c10d9df6756022a8131bf83
[2019-01-21T19:05:19.255] [INFO] default - >>> Key object imported from file...
[2019-01-21T19:05:36.601] [INFO] default - Initializing data producer of Vehicle48
[2019-01-21T19:05:46.604] [INFO] default - Inserting new vehicle...
[2019-01-21T19:05:47.269] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:47.270] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T19:05:47.833] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:47.834] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T19:05:48.341] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:48.342] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T19:05:48.897] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:48.897] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T19:05:49.460] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:49.460] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T19:05:49.970] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:49.970] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: replacement transaction underpriced
[2019-01-21T19:05:50.306] [INFO] default - >>> vehicle48 = {
    "id": 48,
    "velocity": "4",
    "acceleration": "4"
}
[2019-01-21T19:05:50.306] [INFO] default - ====== Blocks filled with data ======
[2019-01-21T19:05:50.307] [INFO] default - === Vehicle48 started producing data ===
[2019-01-21T19:05:50.308] [INFO] default - Starting update velocity operation analysis...
[2019-01-21T19:05:50.309] [INFO] default - Rounds number = 100
[2019-01-21T19:05:50.309] [INFO] default - === Round: 0 ===
[2019-01-21T19:05:50.844] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:50.845] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:50.845] [INFO] default - === Round: 1 ===
[2019-01-21T19:05:51.353] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:51.354] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:51.354] [INFO] default - === Round: 2 ===
[2019-01-21T19:05:52.020] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:52.020] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:52.021] [INFO] default - === Round: 3 ===
[2019-01-21T19:05:52.564] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:52.564] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:52.565] [INFO] default - === Round: 4 ===
[2019-01-21T19:05:53.120] [INFO] default - >>> Error when sending transactions Error: known transaction: 517093b68706aeed258299638b85c8ecce9c3f4123709af3aaaaf32d50cd0b70
[2019-01-21T19:05:53.120] [INFO] default - >>> Error Error: known transaction: 517093b68706aeed258299638b85c8ecce9c3f4123709af3aaaaf32d50cd0b70
[2019-01-21T19:05:53.121] [INFO] default - === Round: 5 ===
[2019-01-21T19:05:53.622] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:53.622] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:53.622] [INFO] default - === Round: 6 ===
[2019-01-21T19:05:54.290] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:54.291] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:54.291] [INFO] default - === Round: 7 ===
[2019-01-21T19:05:54.972] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:54.973] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:54.973] [INFO] default - === Round: 8 ===
[2019-01-21T19:05:55.634] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:55.634] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:55.634] [INFO] default - === Round: 9 ===
[2019-01-21T19:05:56.188] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:56.188] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:56.189] [INFO] default - === Round: 10 ===
[2019-01-21T19:05:56.795] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:56.795] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:56.795] [INFO] default - === Round: 11 ===
[2019-01-21T19:05:57.287] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:57.287] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:57.287] [INFO] default - === Round: 12 ===
[2019-01-21T19:05:57.932] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:57.932] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:57.933] [INFO] default - === Round: 13 ===
[2019-01-21T19:05:58.536] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:58.544] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:58.544] [INFO] default - === Round: 14 ===
[2019-01-21T19:05:59.030] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:59.030] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:59.030] [INFO] default - === Round: 15 ===
[2019-01-21T19:05:59.524] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:59.525] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:59.525] [INFO] default - === Round: 16 ===
[2019-01-21T19:06:00.129] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:00.130] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:00.130] [INFO] default - === Round: 17 ===
[2019-01-21T19:06:00.660] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:00.660] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:00.660] [INFO] default - === Round: 18 ===
[2019-01-21T19:06:01.382] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:01.383] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:01.386] [INFO] default - === Round: 19 ===
[2019-01-21T19:06:01.996] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:01.997] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:01.997] [INFO] default - === Round: 20 ===
[2019-01-21T19:06:02.477] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:02.477] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:02.478] [INFO] default - === Round: 21 ===
[2019-01-21T19:06:03.045] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:03.045] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:03.045] [INFO] default - === Round: 22 ===
[2019-01-21T19:06:03.631] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:03.631] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:03.631] [INFO] default - === Round: 23 ===
[2019-01-21T19:06:04.428] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:04.428] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:04.428] [INFO] default - === Round: 24 ===
[2019-01-21T19:06:05.073] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:05.073] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:05.074] [INFO] default - === Round: 25 ===
[2019-01-21T19:06:05.720] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:05.720] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:05.721] [INFO] default - === Round: 26 ===
[2019-01-21T19:06:06.389] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:06.389] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:06.389] [INFO] default - === Round: 27 ===
[2019-01-21T19:06:06.885] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:06.885] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:06.886] [INFO] default - === Round: 28 ===
[2019-01-21T19:06:07.380] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:07.381] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:07.381] [INFO] default - === Round: 29 ===
[2019-01-21T19:06:08.096] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:08.097] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:08.097] [INFO] default - === Round: 30 ===
[2019-01-21T19:06:08.700] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:08.701] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:08.701] [INFO] default - === Round: 31 ===
[2019-01-21T19:06:09.330] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:09.331] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:09.331] [INFO] default - === Round: 32 ===
[2019-01-21T19:06:09.884] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:09.884] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:09.885] [INFO] default - === Round: 33 ===
[2019-01-21T19:06:10.343] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:10.344] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:10.344] [INFO] default - === Round: 34 ===
[2019-01-21T19:06:10.975] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:10.976] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:10.977] [INFO] default - === Round: 35 ===
[2019-01-21T19:06:11.680] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:11.682] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:11.682] [INFO] default - === Round: 36 ===
[2019-01-21T19:06:12.171] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:12.171] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:12.172] [INFO] default - === Round: 37 ===
[2019-01-21T19:06:12.988] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:12.988] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:12.988] [INFO] default - === Round: 38 ===
[2019-01-21T19:06:13.685] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:13.686] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:13.687] [INFO] default - === Round: 39 ===
[2019-01-21T19:06:14.294] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:14.295] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:14.295] [INFO] default - === Round: 40 ===
[2019-01-21T19:06:14.869] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:14.870] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:14.870] [INFO] default - === Round: 41 ===
[2019-01-21T19:06:15.516] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:15.516] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:15.517] [INFO] default - === Round: 42 ===
[2019-01-21T19:06:16.199] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:16.200] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:16.200] [INFO] default - === Round: 43 ===
[2019-01-21T19:06:16.843] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:16.844] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:16.844] [INFO] default - === Round: 44 ===
[2019-01-21T19:06:17.401] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:17.401] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:17.402] [INFO] default - === Round: 45 ===
[2019-01-21T19:06:18.103] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:18.104] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:18.104] [INFO] default - === Round: 46 ===
[2019-01-21T19:06:18.805] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:18.806] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:18.806] [INFO] default - === Round: 47 ===
[2019-01-21T19:06:19.432] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:19.432] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:19.432] [INFO] default - === Round: 48 ===
[2019-01-21T19:06:20.012] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:20.013] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:20.013] [INFO] default - === Round: 49 ===
[2019-01-21T19:06:20.647] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:20.647] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:20.648] [INFO] default - === Round: 50 ===
[2019-01-21T19:06:21.364] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:21.365] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:21.365] [INFO] default - === Round: 51 ===
[2019-01-21T19:06:21.969] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:21.970] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:21.970] [INFO] default - === Round: 52 ===
[2019-01-21T19:06:22.578] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:22.579] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:22.579] [INFO] default - === Round: 53 ===
[2019-01-21T19:06:23.240] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:23.240] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:23.241] [INFO] default - === Round: 54 ===
[2019-01-21T19:06:23.879] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:23.887] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:23.888] [INFO] default - === Round: 55 ===
[2019-01-21T19:06:24.516] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:24.517] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:24.517] [INFO] default - === Round: 56 ===
[2019-01-21T19:06:25.056] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:25.056] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:25.056] [INFO] default - === Round: 57 ===
[2019-01-21T19:06:25.892] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:25.893] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:25.893] [INFO] default - === Round: 58 ===
[2019-01-21T19:06:26.549] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:26.556] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:26.556] [INFO] default - === Round: 59 ===
[2019-01-21T19:06:27.251] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:27.251] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:27.252] [INFO] default - === Round: 60 ===
[2019-01-21T19:06:27.791] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:27.792] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:27.792] [INFO] default - === Round: 61 ===
[2019-01-21T19:06:28.332] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:28.336] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:28.336] [INFO] default - === Round: 62 ===
[2019-01-21T19:06:28.860] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:28.860] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:28.861] [INFO] default - === Round: 63 ===
[2019-01-21T19:06:29.420] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:29.421] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:29.421] [INFO] default - === Round: 64 ===
[2019-01-21T19:06:29.975] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:29.978] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:29.978] [INFO] default - === Round: 65 ===
[2019-01-21T19:06:30.653] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:30.655] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:30.656] [INFO] default - === Round: 66 ===
[2019-01-21T19:06:31.128] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:31.128] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:31.128] [INFO] default - === Round: 67 ===
[2019-01-21T19:06:31.688] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:31.688] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:31.688] [INFO] default - === Round: 68 ===
[2019-01-21T19:06:32.255] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:32.256] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:32.256] [INFO] default - === Round: 69 ===
[2019-01-21T19:06:32.851] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:32.852] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:32.852] [INFO] default - === Round: 70 ===
[2019-01-21T19:06:33.528] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:33.528] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:33.529] [INFO] default - === Round: 71 ===
[2019-01-21T19:06:34.154] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:34.155] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:34.155] [INFO] default - === Round: 72 ===
[2019-01-21T19:06:34.880] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:34.881] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:34.881] [INFO] default - === Round: 73 ===
[2019-01-21T19:06:35.508] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:35.509] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:35.509] [INFO] default - === Round: 74 ===
[2019-01-21T19:06:36.156] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:36.157] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:36.160] [INFO] default - === Round: 75 ===
[2019-01-21T19:06:36.764] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:36.764] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:36.765] [INFO] default - === Round: 76 ===
[2019-01-21T19:06:37.391] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:37.392] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:37.392] [INFO] default - === Round: 77 ===
[2019-01-21T19:06:37.866] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:37.867] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:37.867] [INFO] default - === Round: 78 ===
[2019-01-21T19:06:38.617] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:38.617] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:38.618] [INFO] default - === Round: 79 ===
[2019-01-21T19:06:39.336] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:39.336] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:39.337] [INFO] default - === Round: 80 ===
[2019-01-21T19:06:40.015] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:40.016] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:40.016] [INFO] default - === Round: 81 ===
[2019-01-21T19:06:40.768] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:40.769] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:40.769] [INFO] default - === Round: 82 ===
[2019-01-21T19:06:41.496] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:41.496] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:41.497] [INFO] default - === Round: 83 ===
[2019-01-21T19:06:42.110] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:42.110] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:42.110] [INFO] default - === Round: 84 ===
[2019-01-21T19:06:42.780] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:42.780] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:42.780] [INFO] default - === Round: 85 ===
[2019-01-21T19:06:43.343] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:43.343] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:43.343] [INFO] default - === Round: 86 ===
[2019-01-21T19:06:43.904] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:43.904] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:43.905] [INFO] default - === Round: 87 ===
[2019-01-21T19:06:44.465] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:44.465] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:44.465] [INFO] default - === Round: 88 ===
[2019-01-21T19:06:45.096] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:45.096] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:45.097] [INFO] default - === Round: 89 ===
[2019-01-21T19:06:45.754] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:45.754] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:45.754] [INFO] default - === Round: 90 ===
[2019-01-21T19:06:46.444] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:46.445] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:46.445] [INFO] default - === Round: 91 ===
[2019-01-21T19:06:47.080] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:47.081] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:47.081] [INFO] default - === Round: 92 ===
[2019-01-21T19:06:47.720] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:47.720] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:47.720] [INFO] default - === Round: 93 ===
[2019-01-21T19:06:48.278] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:48.279] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:48.279] [INFO] default - === Round: 94 ===
[2019-01-21T19:06:49.013] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:49.013] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:49.013] [INFO] default - === Round: 95 ===
[2019-01-21T19:06:49.544] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:49.544] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:49.545] [INFO] default - === Round: 96 ===
[2019-01-21T19:06:50.150] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:50.150] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:50.150] [INFO] default - === Round: 97 ===
[2019-01-21T19:06:50.614] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:50.614] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:50.615] [INFO] default - === Round: 98 ===
[2019-01-21T19:06:51.072] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:51.073] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:51.073] [INFO] default - === Round: 99 ===
[2019-01-21T19:06:51.996] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:51.997] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:51.998] [INFO] default - =============== RESULTS ===============
[2019-01-21T19:06:51.998] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-21T19:06:51.998] [INFO] default - === Committed transactions count = 0
[2019-01-21T19:06:51.998] [INFO] default - === Failed transactions count = 100
[2019-01-21T19:06:51.998] [INFO] default - === Total transactions count = 100
[2019-01-21T19:06:51.998] [INFO] default - There was no transaction accepted by the ledger
