[2019-01-22T22:02:54.043] [INFO] default - ======================================================
[2019-01-22T22:02:54.047] [INFO] default - ======================== ETHEREUM ====================
[2019-01-22T22:02:54.048] [INFO] default - ======================================================
[2019-01-22T22:02:54.054] [INFO] default - Connected to Ethereum Blockchain at address: http://172.20.0.46:8545
[2019-01-22T22:04:04.785] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-22T22:04:05.365] [INFO] default - >>> Retrieving private key from file of account address: 0x19b96fb7760021d2fc7623533c029972f89a0f6f
[2019-01-22T22:04:05.391] [INFO] default - >>> Key object imported from file...
[2019-01-22T22:04:27.972] [INFO] default - Initializing data producer of Vehicle45
[2019-01-22T22:04:37.990] [INFO] default - Inserting new vehicle...
[2019-01-22T22:04:39.206] [INFO] default - >>> Transaction has been sent, id = 0xc60ca097847a1e7715e2ceb2ec0c92fe664f010487a24c51fcf7e41b56039965
[2019-01-22T22:06:39.832] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-22T22:06:41.325] [INFO] default - >>> Error when sending transactions Error: known transaction: c60ca097847a1e7715e2ceb2ec0c92fe664f010487a24c51fcf7e41b56039965
[2019-01-22T22:06:41.326] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: c60ca097847a1e7715e2ceb2ec0c92fe664f010487a24c51fcf7e41b56039965
[2019-01-22T22:06:42.888] [INFO] default - >>> Error when sending transactions Error: known transaction: c60ca097847a1e7715e2ceb2ec0c92fe664f010487a24c51fcf7e41b56039965
[2019-01-22T22:06:42.889] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: c60ca097847a1e7715e2ceb2ec0c92fe664f010487a24c51fcf7e41b56039965
[2019-01-22T22:06:44.011] [INFO] default - >>> Error when sending transactions Error: known transaction: c60ca097847a1e7715e2ceb2ec0c92fe664f010487a24c51fcf7e41b56039965
[2019-01-22T22:06:44.011] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: c60ca097847a1e7715e2ceb2ec0c92fe664f010487a24c51fcf7e41b56039965
[2019-01-22T22:06:45.343] [INFO] default - >>> Error when sending transactions Error: known transaction: c60ca097847a1e7715e2ceb2ec0c92fe664f010487a24c51fcf7e41b56039965
[2019-01-22T22:06:45.343] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: c60ca097847a1e7715e2ceb2ec0c92fe664f010487a24c51fcf7e41b56039965
[2019-01-22T22:06:46.747] [INFO] default - >>> Error when sending transactions Error: known transaction: c60ca097847a1e7715e2ceb2ec0c92fe664f010487a24c51fcf7e41b56039965
[2019-01-22T22:06:46.748] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: c60ca097847a1e7715e2ceb2ec0c92fe664f010487a24c51fcf7e41b56039965
[2019-01-22T22:06:47.351] [INFO] default - >>> vehicle45 = {
    "id": 45,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-22T22:06:47.352] [INFO] default - ====== Blocks filled with data ======
[2019-01-22T22:06:47.353] [INFO] default - === Vehicle45 started producing data ===
[2019-01-22T22:06:47.354] [INFO] default - Starting update velocity operation analysis...
[2019-01-22T22:06:47.354] [INFO] default - Rounds number = 100
[2019-01-22T22:06:47.354] [INFO] default - === Round: 0 ===
[2019-01-22T22:06:48.892] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:06:48.893] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:06:48.893] [INFO] default - === Round: 1 ===
[2019-01-22T22:06:50.320] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:06:50.321] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:06:50.321] [INFO] default - === Round: 2 ===
[2019-01-22T22:06:52.083] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:06:52.083] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:06:52.084] [INFO] default - === Round: 3 ===
[2019-01-22T22:06:53.331] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:06:53.332] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:06:53.336] [INFO] default - === Round: 4 ===
[2019-01-22T22:06:54.587] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:06:54.588] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:06:54.588] [INFO] default - === Round: 5 ===
[2019-01-22T22:06:55.934] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:06:55.935] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:06:55.935] [INFO] default - === Round: 6 ===
[2019-01-22T22:06:56.910] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:06:56.911] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:06:56.911] [INFO] default - === Round: 7 ===
[2019-01-22T22:06:57.943] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:06:57.943] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:06:57.944] [INFO] default - === Round: 8 ===
[2019-01-22T22:06:59.083] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:06:59.084] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:06:59.084] [INFO] default - === Round: 9 ===
[2019-01-22T22:07:00.530] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:07:00.531] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:07:00.531] [INFO] default - === Round: 10 ===
[2019-01-22T22:07:01.648] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:07:01.649] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:07:01.649] [INFO] default - === Round: 11 ===
[2019-01-22T22:07:02.375] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:07:02.375] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:07:02.375] [INFO] default - === Round: 12 ===
[2019-01-22T22:07:03.478] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:07:03.478] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:07:03.479] [INFO] default - === Round: 13 ===
[2019-01-22T22:07:04.324] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:07:04.325] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:07:04.325] [INFO] default - === Round: 14 ===
[2019-01-22T22:07:05.517] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:07:05.517] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:07:05.517] [INFO] default - === Round: 15 ===
[2019-01-22T22:07:06.662] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:07:06.663] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:07:06.663] [INFO] default - === Round: 16 ===
[2019-01-22T22:07:07.871] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:07:07.872] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:07:07.872] [INFO] default - === Round: 17 ===
[2019-01-22T22:07:08.900] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:07:08.901] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:07:08.901] [INFO] default - === Round: 18 ===
[2019-01-22T22:07:10.082] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:07:10.082] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:07:10.082] [INFO] default - === Round: 19 ===
[2019-01-22T22:07:11.212] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:07:11.213] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:07:11.213] [INFO] default - === Round: 20 ===
[2019-01-22T22:07:12.304] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:07:12.304] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:07:12.305] [INFO] default - === Round: 21 ===
[2019-01-22T22:07:13.571] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:07:13.571] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:07:13.572] [INFO] default - === Round: 22 ===
[2019-01-22T22:07:16.497] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:07:16.497] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:07:16.497] [INFO] default - === Round: 23 ===
[2019-01-22T22:07:17.865] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:07:17.865] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:07:17.865] [INFO] default - === Round: 24 ===
[2019-01-22T22:07:18.917] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:07:18.918] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:07:18.918] [INFO] default - === Round: 25 ===
[2019-01-22T22:07:19.819] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:07:19.820] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:07:19.820] [INFO] default - === Round: 26 ===
[2019-01-22T22:07:20.767] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:07:20.767] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:07:20.767] [INFO] default - === Round: 27 ===
[2019-01-22T22:07:21.779] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:07:21.780] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:07:21.780] [INFO] default - === Round: 28 ===
[2019-01-22T22:07:22.687] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:07:22.688] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:07:22.688] [INFO] default - === Round: 29 ===
[2019-01-22T22:07:23.648] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:07:23.649] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:07:23.649] [INFO] default - === Round: 30 ===
[2019-01-22T22:07:24.578] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:07:24.578] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:07:24.578] [INFO] default - === Round: 31 ===
[2019-01-22T22:07:26.189] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:07:26.189] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:07:26.189] [INFO] default - === Round: 32 ===
[2019-01-22T22:07:27.526] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:07:27.527] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:07:27.527] [INFO] default - === Round: 33 ===
[2019-01-22T22:07:28.943] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:07:28.943] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:07:28.943] [INFO] default - === Round: 34 ===
[2019-01-22T22:07:30.088] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:07:30.089] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:07:30.089] [INFO] default - === Round: 35 ===
[2019-01-22T22:07:31.138] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:07:31.139] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:07:31.139] [INFO] default - === Round: 36 ===
[2019-01-22T22:07:32.636] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:07:32.637] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:07:32.637] [INFO] default - === Round: 37 ===
[2019-01-22T22:07:33.499] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:07:33.499] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:07:33.499] [INFO] default - === Round: 38 ===
[2019-01-22T22:07:34.387] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:07:34.388] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:07:34.388] [INFO] default - === Round: 39 ===
[2019-01-22T22:07:35.425] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:07:35.426] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:07:35.426] [INFO] default - === Round: 40 ===
[2019-01-22T22:07:36.465] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:07:36.466] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:07:36.466] [INFO] default - === Round: 41 ===
[2019-01-22T22:07:37.714] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:07:37.715] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:07:37.715] [INFO] default - === Round: 42 ===
[2019-01-22T22:07:42.435] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:07:42.435] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:07:42.435] [INFO] default - === Round: 43 ===
[2019-01-22T22:07:44.762] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:07:44.766] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:07:44.767] [INFO] default - === Round: 44 ===
[2019-01-22T22:07:50.307] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:07:50.308] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:07:50.308] [INFO] default - === Round: 45 ===
[2019-01-22T22:07:51.177] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:07:51.178] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:07:51.178] [INFO] default - === Round: 46 ===
[2019-01-22T22:07:52.208] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:07:52.208] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:07:52.208] [INFO] default - === Round: 47 ===
[2019-01-22T22:07:53.343] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:07:53.344] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:07:53.344] [INFO] default - === Round: 48 ===
[2019-01-22T22:07:54.494] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:07:54.495] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:07:54.495] [INFO] default - === Round: 49 ===
[2019-01-22T22:07:55.449] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:07:55.449] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:07:55.449] [INFO] default - === Round: 50 ===
[2019-01-22T22:07:58.491] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:07:58.492] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:07:58.492] [INFO] default - === Round: 51 ===
[2019-01-22T22:07:59.783] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:07:59.783] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:07:59.783] [INFO] default - === Round: 52 ===
[2019-01-22T22:08:00.794] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:00.795] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:00.795] [INFO] default - === Round: 53 ===
[2019-01-22T22:08:01.491] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:01.491] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:01.491] [INFO] default - === Round: 54 ===
[2019-01-22T22:08:02.522] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:02.522] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:02.522] [INFO] default - === Round: 55 ===
[2019-01-22T22:08:03.447] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:03.448] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:03.448] [INFO] default - === Round: 56 ===
[2019-01-22T22:08:04.783] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:04.784] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:04.784] [INFO] default - === Round: 57 ===
[2019-01-22T22:08:05.632] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:05.633] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:05.633] [INFO] default - === Round: 58 ===
[2019-01-22T22:08:06.811] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:06.812] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:06.812] [INFO] default - === Round: 59 ===
[2019-01-22T22:08:07.909] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:07.909] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:07.909] [INFO] default - === Round: 60 ===
[2019-01-22T22:08:09.297] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:09.298] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:09.298] [INFO] default - === Round: 61 ===
[2019-01-22T22:08:10.351] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:10.351] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:10.351] [INFO] default - === Round: 62 ===
[2019-01-22T22:08:11.693] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:11.693] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:11.693] [INFO] default - === Round: 63 ===
[2019-01-22T22:08:12.816] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:12.816] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:12.817] [INFO] default - === Round: 64 ===
[2019-01-22T22:08:13.887] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:13.887] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:13.888] [INFO] default - === Round: 65 ===
[2019-01-22T22:08:14.897] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:14.898] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:14.898] [INFO] default - === Round: 66 ===
[2019-01-22T22:08:16.072] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:16.072] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:16.072] [INFO] default - === Round: 67 ===
[2019-01-22T22:08:17.334] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:17.335] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:17.335] [INFO] default - === Round: 68 ===
[2019-01-22T22:08:18.478] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:18.478] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:18.478] [INFO] default - === Round: 69 ===
[2019-01-22T22:08:19.846] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:19.846] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:19.846] [INFO] default - === Round: 70 ===
[2019-01-22T22:08:21.446] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:21.446] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:21.446] [INFO] default - === Round: 71 ===
[2019-01-22T22:08:23.004] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:23.005] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:23.005] [INFO] default - === Round: 72 ===
[2019-01-22T22:08:24.573] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:24.574] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:24.574] [INFO] default - === Round: 73 ===
[2019-01-22T22:08:26.338] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:26.338] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:26.339] [INFO] default - === Round: 74 ===
[2019-01-22T22:08:27.902] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:27.902] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:27.903] [INFO] default - === Round: 75 ===
[2019-01-22T22:08:29.238] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:29.238] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:29.239] [INFO] default - === Round: 76 ===
[2019-01-22T22:08:31.076] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:31.077] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:31.077] [INFO] default - === Round: 77 ===
[2019-01-22T22:08:32.561] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:32.562] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:32.562] [INFO] default - === Round: 78 ===
[2019-01-22T22:08:33.865] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:33.865] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:33.865] [INFO] default - === Round: 79 ===
[2019-01-22T22:08:35.881] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:35.881] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:35.881] [INFO] default - === Round: 80 ===
[2019-01-22T22:08:37.202] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:37.202] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:37.202] [INFO] default - === Round: 81 ===
[2019-01-22T22:08:39.494] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T22:08:39.494] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T22:08:39.494] [INFO] default - === Round: 82 ===
[2019-01-22T22:08:40.810] [INFO] default - >>> Transaction has been sent, id = 0xd06815795be276ccbee170fad1744c3c3c35263f8b0810d8274497e160992b8b
[2019-01-22T22:08:44.664] [INFO] default - >>> Time taken to create and sign transaction [ms] 1255
[2019-01-22T22:08:44.664] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3914
[2019-01-22T22:08:44.665] [INFO] default - >>>>>> Vehicle updated to {
    "id": 45,
    "velocity": 83,
    "acceleration": null
} at time: 1548194924664
[2019-01-22T22:08:44.665] [INFO] default - === Round: 83 ===
[2019-01-22T22:08:46.057] [INFO] default - >>> Transaction has been sent, id = 0xd8e38fc65338ad7403e5bb558e32e79e2a0052a2f46a47745972f177f1b03ef9
[2019-01-22T22:08:53.236] [INFO] default - >>> Time taken to create and sign transaction [ms] 1215
[2019-01-22T22:08:53.245] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7355
[2019-01-22T22:08:53.245] [INFO] default - >>>>>> Vehicle updated to {
    "id": 45,
    "velocity": 84,
    "acceleration": null
} at time: 1548194933245
[2019-01-22T22:08:53.245] [INFO] default - === Round: 84 ===
[2019-01-22T22:08:54.870] [INFO] default - >>> Transaction has been sent, id = 0x1292a5f0145d2b34ead80c637ca72b66db14a511fef394402001cb97071b66cd
[2019-01-22T22:08:57.398] [INFO] default - >>> Time taken to create and sign transaction [ms] 1474
[2019-01-22T22:08:57.399] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2678
[2019-01-22T22:08:57.399] [INFO] default - >>>>>> Vehicle updated to {
    "id": 45,
    "velocity": 85,
    "acceleration": null
} at time: 1548194937399
[2019-01-22T22:08:57.399] [INFO] default - === Round: 85 ===
[2019-01-22T22:08:58.850] [INFO] default - >>> Transaction has been sent, id = 0x581db8cbbcf80c0b935e60ccfb07b65afc61ac619f46dce64351ce69e30ce7d9
[2019-01-22T22:09:00.717] [INFO] default - >>> Time taken to create and sign transaction [ms] 1414
[2019-01-22T22:09:00.717] [INFO] default - >>> Time taken to accept and mine transaction [ms] 1904
[2019-01-22T22:09:00.717] [INFO] default - >>>>>> Vehicle updated to {
    "id": 45,
    "velocity": 86,
    "acceleration": null
} at time: 1548194940717
[2019-01-22T22:09:00.718] [INFO] default - === Round: 86 ===
[2019-01-22T22:09:02.474] [INFO] default - >>> Transaction has been sent, id = 0x3f93200f84cde73ec421d45b30633b402809ed9f6470ea3d8e256f8f27535338
[2019-01-22T22:09:08.161] [INFO] default - >>> Time taken to create and sign transaction [ms] 1336
[2019-01-22T22:09:08.161] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6107
[2019-01-22T22:09:08.161] [INFO] default - >>>>>> Vehicle updated to {
    "id": 45,
    "velocity": 87,
    "acceleration": null
} at time: 1548194948161
[2019-01-22T22:09:08.161] [INFO] default - === Round: 87 ===
[2019-01-22T22:09:09.634] [INFO] default - >>> Transaction has been sent, id = 0x52b1f383a121e52f8b4b3498d2df98299fe0b0573d20262601205d70a9e83ef1
[2019-01-22T22:09:12.117] [INFO] default - >>> Time taken to create and sign transaction [ms] 1459
[2019-01-22T22:09:12.117] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2496
[2019-01-22T22:09:12.118] [INFO] default - >>>>>> Vehicle updated to {
    "id": 45,
    "velocity": 88,
    "acceleration": null
} at time: 1548194952118
[2019-01-22T22:09:12.118] [INFO] default - === Round: 88 ===
[2019-01-22T22:09:13.614] [INFO] default - >>> Transaction has been sent, id = 0x48e49cd1474d0d303e886c60d4acfee0d5abe8ac80be93bb6ad693a21c0e8556
[2019-01-22T22:09:29.534] [INFO] default - >>> Time taken to create and sign transaction [ms] 1483
[2019-01-22T22:09:29.534] [INFO] default - >>> Time taken to accept and mine transaction [ms] 15932
[2019-01-22T22:09:29.534] [INFO] default - >>>>>> Vehicle updated to {
    "id": 45,
    "velocity": 89,
    "acceleration": null
} at time: 1548194969534
[2019-01-22T22:09:29.534] [INFO] default - === Round: 89 ===
[2019-01-22T22:09:31.270] [INFO] default - >>> Transaction has been sent, id = 0xec55a1ac45d285929d3e5f4a47cc9e71c32bbd243fc4953f388de748476c9f53
[2019-01-22T22:09:43.854] [INFO] default - >>> Time taken to create and sign transaction [ms] 1674
[2019-01-22T22:09:43.855] [INFO] default - >>> Time taken to accept and mine transaction [ms] 12646
[2019-01-22T22:09:43.855] [INFO] default - >>>>>> Vehicle updated to {
    "id": 45,
    "velocity": 90,
    "acceleration": null
} at time: 1548194983855
[2019-01-22T22:09:43.855] [INFO] default - === Round: 90 ===
[2019-01-22T22:09:45.461] [INFO] default - >>> Transaction has been sent, id = 0xbdac53b964c13de98f38e6000ebae32167d5123f9bd65d35ecff3fb285fc305f
[2019-01-22T22:10:17.585] [INFO] default - >>> Time taken to create and sign transaction [ms] 1493
[2019-01-22T22:10:17.585] [INFO] default - >>> Time taken to accept and mine transaction [ms] 32237
[2019-01-22T22:10:17.585] [INFO] default - >>>>>> Vehicle updated to {
    "id": 45,
    "velocity": 91,
    "acceleration": null
} at time: 1548195017585
[2019-01-22T22:10:17.585] [INFO] default - === Round: 91 ===
[2019-01-22T22:10:19.005] [INFO] default - >>> Transaction has been sent, id = 0x50596b2fbc9e6d277dcd82850c75a89513e5869abf6044ea451cce82c08d81e3
[2019-01-22T22:10:26.905] [INFO] default - >>> Time taken to create and sign transaction [ms] 1208
[2019-01-22T22:10:26.905] [INFO] default - >>> Time taken to accept and mine transaction [ms] 8112
[2019-01-22T22:10:26.906] [INFO] default - >>>>>> Vehicle updated to {
    "id": 45,
    "velocity": 92,
    "acceleration": null
} at time: 1548195026906
[2019-01-22T22:10:26.906] [INFO] default - === Round: 92 ===
[2019-01-22T22:10:27.998] [INFO] default - >>> Transaction has been sent, id = 0xf8284aa56b3fc2bae5ef808ba0ea1c8c4b944c06f24758d035a0c8e9a4de3851
[2019-01-22T22:10:32.263] [INFO] default - >>> Time taken to create and sign transaction [ms] 999
[2019-01-22T22:10:32.264] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4358
[2019-01-22T22:10:32.280] [INFO] default - >>>>>> Vehicle updated to {
    "id": 45,
    "velocity": 93,
    "acceleration": null
} at time: 1548195032280
[2019-01-22T22:10:32.280] [INFO] default - === Round: 93 ===
[2019-01-22T22:10:33.134] [INFO] default - >>> Transaction has been sent, id = 0xd7c2f6f232509a4766c2e6d99e8ee757f9a5462c4f39a2382921fda5fe5293f4
[2019-01-22T22:10:37.011] [INFO] default - >>> Time taken to create and sign transaction [ms] 787
[2019-01-22T22:10:37.011] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3944
[2019-01-22T22:10:37.011] [INFO] default - >>>>>> Vehicle updated to {
    "id": 45,
    "velocity": 94,
    "acceleration": null
} at time: 1548195037011
[2019-01-22T22:10:37.012] [INFO] default - === Round: 94 ===
[2019-01-22T22:10:38.200] [INFO] default - >>> Transaction has been sent, id = 0x24def7cc3f3340cff33ef292def6ef00fb1e899bc1afabb40d31fb5c2b62cb20
[2019-01-22T22:10:52.721] [INFO] default - >>> Time taken to create and sign transaction [ms] 1175
[2019-01-22T22:10:52.721] [INFO] default - >>> Time taken to accept and mine transaction [ms] 14534
[2019-01-22T22:10:52.721] [INFO] default - >>>>>> Vehicle updated to {
    "id": 45,
    "velocity": 95,
    "acceleration": null
} at time: 1548195052721
[2019-01-22T22:10:52.721] [INFO] default - === Round: 95 ===
[2019-01-22T22:10:54.285] [INFO] default - >>> Transaction has been sent, id = 0xa67109b7405cd435364f3b18c37093c59ac9e4eab569b12a5b09c67fa1037349
[2019-01-22T22:10:57.541] [INFO] default - >>> Time taken to create and sign transaction [ms] 1080
[2019-01-22T22:10:57.541] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3740
[2019-01-22T22:10:57.541] [INFO] default - >>>>>> Vehicle updated to {
    "id": 45,
    "velocity": 96,
    "acceleration": null
} at time: 1548195057541
[2019-01-22T22:10:57.541] [INFO] default - === Round: 96 ===
[2019-01-22T22:10:59.425] [INFO] default - >>> Transaction has been sent, id = 0x17c6261fcb484d5dffaa6d30cc22c2c381d74cd8d4737ec6b7369769769ae6ff
[2019-01-22T22:11:02.472] [INFO] default - >>> Time taken to create and sign transaction [ms] 1826
[2019-01-22T22:11:02.472] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3104
[2019-01-22T22:11:02.472] [INFO] default - >>>>>> Vehicle updated to {
    "id": 45,
    "velocity": 97,
    "acceleration": null
} at time: 1548195062472
[2019-01-22T22:11:02.473] [INFO] default - === Round: 97 ===
[2019-01-22T22:11:03.805] [INFO] default - >>> Transaction has been sent, id = 0x3d9c10e02f08ca362b03ea26b31ff3d96478e34f8779946051b1705bd7d822fd
[2019-01-22T22:11:10.905] [INFO] default - >>> Time taken to create and sign transaction [ms] 1190
[2019-01-22T22:11:10.905] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7242
[2019-01-22T22:11:10.906] [INFO] default - >>>>>> Vehicle updated to {
    "id": 45,
    "velocity": 98,
    "acceleration": null
} at time: 1548195070905
[2019-01-22T22:11:10.906] [INFO] default - === Round: 98 ===
[2019-01-22T22:11:12.230] [INFO] default - >>> Transaction has been sent, id = 0xfd9943f83daba9002de91e814deed03d452217582471843d1d655b8e450594da
[2019-01-22T22:11:22.671] [INFO] default - >>> Time taken to create and sign transaction [ms] 1317
[2019-01-22T22:11:22.678] [INFO] default - >>> Time taken to accept and mine transaction [ms] 10448
[2019-01-22T22:11:22.678] [INFO] default - >>>>>> Vehicle updated to {
    "id": 45,
    "velocity": 99,
    "acceleration": null
} at time: 1548195082678
[2019-01-22T22:11:22.678] [INFO] default - === Round: 99 ===
[2019-01-22T22:11:23.529] [INFO] default - >>> Transaction has been sent, id = 0xfead8848dd52ab2fafc4c8df50cc876c6e41b217f8b05cfc580476f12bc2f8a3
[2019-01-22T22:11:35.619] [INFO] default - >>> Time taken to create and sign transaction [ms] 725
[2019-01-22T22:11:35.620] [INFO] default - >>> Time taken to accept and mine transaction [ms] 12216
[2019-01-22T22:11:35.620] [INFO] default - >>>>>> Vehicle updated to {
    "id": 45,
    "velocity": 100,
    "acceleration": null
} at time: 1548195095620
[2019-01-22T22:11:35.621] [INFO] default - =============== RESULTS ===============
[2019-01-22T22:11:35.621] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-22T22:11:35.621] [INFO] default - === Committed transactions count = 18
[2019-01-22T22:11:35.621] [INFO] default - === Failed transactions count = 82
[2019-01-22T22:11:35.621] [INFO] default - === Total transactions count = 100
[2019-01-22T22:11:35.622] [INFO] default - Average time taken to create and sign a transaction [ms] = 1283.888888888889
[2019-01-22T22:11:35.623] [INFO] default - Analysis of accept and mine transaction [ms]: 
[2019-01-22T22:11:35.623] [INFO] default - === Average = 8498.166666666666
[2019-01-22T22:11:35.623] [INFO] default - === Minimum = 1904
[2019-01-22T22:11:35.623] [INFO] default - === Maximum = 32237
[2019-01-22T22:11:35.623] [INFO] default - === Median = 6674.5
