[2019-01-23T10:57:37.398] [INFO] default - ======================================================
[2019-01-23T10:57:37.403] [INFO] default - ======================== ETHEREUM ====================
[2019-01-23T10:57:37.403] [INFO] default - ======================================================
[2019-01-23T10:57:37.410] [INFO] default - Connected to Ethereum Blockchain at address: http://172.20.0.3:8545
[2019-01-23T10:58:06.392] [INFO] default - >>> Retrieving private key from file of account address: 0x30bb9a7cc45ab4ec93f9eb2a7d1d0194bd9583cd
[2019-01-23T10:58:06.402] [INFO] default - >>> Key object imported from file...
[2019-01-23T10:58:23.062] [INFO] default - Initializing data producer of Vehicle2
[2019-01-23T10:58:33.064] [INFO] default - Inserting new vehicle...
[2019-01-23T10:58:33.882] [INFO] default - >>> Transaction has been sent, id = 0xfbf14c4461636ae5a194c0a1edafb01bbd67bf86eb7e2386f49eb4147bc019bc
[2019-01-23T10:58:36.872] [INFO] default - >>> vehicle2 = {
    "id": 2,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-23T10:58:36.873] [INFO] default - ====== Blocks filled with data ======
[2019-01-23T10:58:36.873] [INFO] default - === Vehicle2 started producing data ===
[2019-01-23T10:58:36.874] [INFO] default - Starting update velocity operation analysis...
[2019-01-23T10:58:36.875] [INFO] default - Rounds number = 100
[2019-01-23T10:58:36.875] [INFO] default - === Round: 0 ===
[2019-01-23T10:58:37.583] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T10:58:37.584] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T10:58:37.584] [INFO] default - === Round: 1 ===
[2019-01-23T10:58:38.548] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T10:58:38.548] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T10:58:38.548] [INFO] default - === Round: 2 ===
[2019-01-23T10:58:39.475] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T10:58:39.476] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T10:58:39.476] [INFO] default - === Round: 3 ===
[2019-01-23T10:58:40.255] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T10:58:40.255] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T10:58:40.255] [INFO] default - === Round: 4 ===
[2019-01-23T10:58:41.311] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T10:58:41.311] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T10:58:41.312] [INFO] default - === Round: 5 ===
[2019-01-23T10:58:42.038] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T10:58:42.038] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T10:58:42.038] [INFO] default - === Round: 6 ===
[2019-01-23T10:58:42.782] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T10:58:42.782] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T10:58:42.783] [INFO] default - === Round: 7 ===
[2019-01-23T10:58:43.598] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T10:58:43.599] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T10:58:43.599] [INFO] default - === Round: 8 ===
[2019-01-23T10:58:44.407] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T10:58:44.407] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T10:58:44.408] [INFO] default - === Round: 9 ===
[2019-01-23T10:58:45.003] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T10:58:45.003] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T10:58:45.003] [INFO] default - === Round: 10 ===
[2019-01-23T10:58:45.623] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T10:58:45.623] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T10:58:45.624] [INFO] default - === Round: 11 ===
[2019-01-23T10:58:46.679] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T10:58:46.679] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T10:58:46.680] [INFO] default - === Round: 12 ===
[2019-01-23T10:58:47.671] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T10:58:47.672] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T10:58:47.672] [INFO] default - === Round: 13 ===
[2019-01-23T10:58:48.414] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T10:58:48.414] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T10:58:48.415] [INFO] default - === Round: 14 ===
[2019-01-23T10:58:49.143] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T10:58:49.143] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T10:58:49.144] [INFO] default - === Round: 15 ===
[2019-01-23T10:58:49.919] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T10:58:49.919] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T10:58:49.920] [INFO] default - === Round: 16 ===
[2019-01-23T10:58:50.902] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T10:58:50.902] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T10:58:50.902] [INFO] default - === Round: 17 ===
[2019-01-23T10:58:51.842] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T10:58:51.842] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T10:58:51.843] [INFO] default - === Round: 18 ===
[2019-01-23T10:58:52.490] [INFO] default - >>> Transaction has been sent, id = 0x05f6ded7bb48b25938c3a4fa346583964cf450035034d530ada5d0b145cb7591
[2019-01-23T10:59:11.662] [INFO] default - >>> Time taken to create and sign transaction [ms] 640
[2019-01-23T10:59:11.663] [INFO] default - >>> Time taken to accept and mine transaction [ms] 19179
[2019-01-23T10:59:11.663] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 19,
    "acceleration": null
} at time: 1548241151663
[2019-01-23T10:59:11.663] [INFO] default - === Round: 19 ===
[2019-01-23T10:59:12.706] [INFO] default - >>> Transaction has been sent, id = 0xb8d7529bb61a9f767fc1ab83f125b6c1226bb3c3ed880a0fe3ae302deb394490
[2019-01-23T10:59:23.382] [INFO] default - >>> Time taken to create and sign transaction [ms] 800
[2019-01-23T10:59:23.383] [INFO] default - >>> Time taken to accept and mine transaction [ms] 10919
[2019-01-23T10:59:23.383] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 20,
    "acceleration": null
} at time: 1548241163383
[2019-01-23T10:59:23.383] [INFO] default - === Round: 20 ===
[2019-01-23T10:59:24.054] [INFO] default - >>> Transaction has been sent, id = 0x7b935f8e4a635d00de26a6f0ccfc923fb5aa21a54bf434df7041dc1594d28bef
[2019-01-23T10:59:28.893] [INFO] default - >>> Time taken to create and sign transaction [ms] 624
[2019-01-23T10:59:28.896] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4886
[2019-01-23T10:59:28.897] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 21,
    "acceleration": null
} at time: 1548241168897
[2019-01-23T10:59:28.897] [INFO] default - === Round: 21 ===
[2019-01-23T10:59:29.794] [INFO] default - >>> Transaction has been sent, id = 0x0f29d5fcc8d301f04db2f9e15d0527e74683200d902d0599fe0cdac31a242868
[2019-01-23T10:59:39.714] [INFO] default - >>> Time taken to create and sign transaction [ms] 626
[2019-01-23T10:59:39.714] [INFO] default - >>> Time taken to accept and mine transaction [ms] 10191
[2019-01-23T10:59:39.715] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 22,
    "acceleration": null
} at time: 1548241179715
[2019-01-23T10:59:39.715] [INFO] default - === Round: 22 ===
[2019-01-23T10:59:40.683] [INFO] default - >>> Transaction has been sent, id = 0x64f61f2577f59669e01c242d9f4bcdad2a0fc2c1d3a9e3b4b5cb5f136e7cb7fc
[2019-01-23T10:59:51.784] [INFO] default - >>> Time taken to create and sign transaction [ms] 874
[2019-01-23T10:59:51.784] [INFO] default - >>> Time taken to accept and mine transaction [ms] 11195
[2019-01-23T10:59:51.784] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 23,
    "acceleration": null
} at time: 1548241191784
[2019-01-23T10:59:51.784] [INFO] default - === Round: 23 ===
[2019-01-23T10:59:52.735] [INFO] default - >>> Transaction has been sent, id = 0xad6a5207f43d6f5671b8e5db1a352798eaf3626727d34734a67e544ae3f975b1
[2019-01-23T11:00:02.148] [INFO] default - >>> Time taken to create and sign transaction [ms] 854
[2019-01-23T11:00:02.149] [INFO] default - >>> Time taken to accept and mine transaction [ms] 9509
[2019-01-23T11:00:02.149] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 24,
    "acceleration": null
} at time: 1548241202149
[2019-01-23T11:00:02.149] [INFO] default - === Round: 24 ===
[2019-01-23T11:00:03.023] [INFO] default - >>> Transaction has been sent, id = 0x7a40e5fae9ab486ae318ff618131d8f15ad978802fbcaa4c5d0105f9373ed925
[2019-01-23T11:00:11.672] [INFO] default - >>> Time taken to create and sign transaction [ms] 832
[2019-01-23T11:00:11.673] [INFO] default - >>> Time taken to accept and mine transaction [ms] 8691
[2019-01-23T11:00:11.673] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 25,
    "acceleration": null
} at time: 1548241211673
[2019-01-23T11:00:11.673] [INFO] default - === Round: 25 ===
[2019-01-23T11:00:12.479] [INFO] default - >>> Transaction has been sent, id = 0x039bb25f9be32dd8a1b9e944f342c132067fe3bdecb5d2cecbd7c3be886d1863
[2019-01-23T11:00:33.550] [INFO] default - >>> Time taken to create and sign transaction [ms] 796
[2019-01-23T11:00:33.550] [INFO] default - >>> Time taken to accept and mine transaction [ms] 21081
[2019-01-23T11:00:33.550] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 26,
    "acceleration": null
} at time: 1548241233550
[2019-01-23T11:00:33.551] [INFO] default - === Round: 26 ===
[2019-01-23T11:00:34.370] [INFO] default - >>> Transaction has been sent, id = 0x3d3cb141b1f560ca7036cedd012231b1a8c3a8a8b78aa4312c6ad77f11785a69
[2019-01-23T11:00:42.834] [INFO] default - >>> Time taken to create and sign transaction [ms] 740
[2019-01-23T11:00:42.834] [INFO] default - >>> Time taken to accept and mine transaction [ms] 8543
[2019-01-23T11:00:42.834] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 27,
    "acceleration": null
} at time: 1548241242834
[2019-01-23T11:00:42.835] [INFO] default - === Round: 27 ===
[2019-01-23T11:00:43.838] [INFO] default - >>> Transaction has been sent, id = 0x76b731096ef7390b187b4fafcd2f9264e3f22a0568d499c4ce46178f5b994e99
[2019-01-23T11:00:50.932] [INFO] default - >>> Time taken to create and sign transaction [ms] 828
[2019-01-23T11:00:50.932] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7269
[2019-01-23T11:00:50.932] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 28,
    "acceleration": null
} at time: 1548241250932
[2019-01-23T11:00:50.932] [INFO] default - === Round: 28 ===
[2019-01-23T11:00:51.879] [INFO] default - >>> Transaction has been sent, id = 0x8f67d2b9399bd79578629fc4eb73c829e0e4b7b31c7b8ad89f6a8bff96269bc8
[2019-01-23T11:00:55.835] [INFO] default - >>> Time taken to create and sign transaction [ms] 885
[2019-01-23T11:00:55.836] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4018
[2019-01-23T11:00:55.836] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 29,
    "acceleration": null
} at time: 1548241255836
[2019-01-23T11:00:55.836] [INFO] default - === Round: 29 ===
[2019-01-23T11:00:56.548] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T11:00:56.549] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T11:00:56.549] [INFO] default - === Round: 30 ===
[2019-01-23T11:00:57.139] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T11:00:57.139] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T11:00:57.139] [INFO] default - === Round: 31 ===
[2019-01-23T11:00:58.030] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T11:00:58.030] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T11:00:58.030] [INFO] default - === Round: 32 ===
[2019-01-23T11:00:58.878] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T11:00:58.878] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T11:00:58.878] [INFO] default - === Round: 33 ===
[2019-01-23T11:00:59.895] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T11:00:59.895] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T11:00:59.895] [INFO] default - === Round: 34 ===
[2019-01-23T11:01:00.799] [INFO] default - >>> Transaction has been sent, id = 0x69157cce7f76024001d18953e22462e63d4316f1ed87a9b5e896e8ccffd2f313
[2019-01-23T11:01:07.529] [INFO] default - >>> Time taken to create and sign transaction [ms] 757
[2019-01-23T11:01:07.530] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6877
[2019-01-23T11:01:07.530] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 35,
    "acceleration": null
} at time: 1548241267530
[2019-01-23T11:01:07.530] [INFO] default - === Round: 35 ===
[2019-01-23T11:01:08.378] [INFO] default - >>> Transaction has been sent, id = 0x7acec27b72f2d6480abfd02bae1afad89e1f920f24f3d82c1c132799f2f74c4b
[2019-01-23T11:01:15.956] [INFO] default - >>> Time taken to create and sign transaction [ms] 833
[2019-01-23T11:01:15.958] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7593
[2019-01-23T11:01:15.958] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 36,
    "acceleration": null
} at time: 1548241275958
[2019-01-23T11:01:15.959] [INFO] default - === Round: 36 ===
[2019-01-23T11:01:16.691] [INFO] default - >>> Transaction has been sent, id = 0x710815a71f2a765d5edd04bce86f9eb357231738a0856e5b3b4e9051f68ff6d5
[2019-01-23T11:01:22.444] [INFO] default - >>> Time taken to create and sign transaction [ms] 716
[2019-01-23T11:01:22.444] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5769
[2019-01-23T11:01:22.444] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 37,
    "acceleration": null
} at time: 1548241282444
[2019-01-23T11:01:22.444] [INFO] default - === Round: 37 ===
[2019-01-23T11:01:23.211] [INFO] default - >>> Transaction has been sent, id = 0x19d783d123814b7af76e20372ab1ff61efc9fe52368473910e2fcda0ddc8ef4e
[2019-01-23T11:01:34.093] [INFO] default - >>> Time taken to create and sign transaction [ms] 719
[2019-01-23T11:01:34.094] [INFO] default - >>> Time taken to accept and mine transaction [ms] 10930
[2019-01-23T11:01:34.094] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 38,
    "acceleration": null
} at time: 1548241294094
[2019-01-23T11:01:34.094] [INFO] default - === Round: 38 ===
[2019-01-23T11:01:34.872] [INFO] default - >>> Transaction has been sent, id = 0x772f6fbf47fe835fde6413fff1ae970b62ac555f89de69b939ecf961fb8245fc
[2019-01-23T11:01:38.270] [INFO] default - >>> Time taken to create and sign transaction [ms] 697
[2019-01-23T11:01:38.270] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3479
[2019-01-23T11:01:38.270] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 39,
    "acceleration": null
} at time: 1548241298270
[2019-01-23T11:01:38.271] [INFO] default - === Round: 39 ===
[2019-01-23T11:01:38.947] [INFO] default - >>> Transaction has been sent, id = 0x805cda73ad4b45037235eecf69c94ea2e1a77ef4b2a7abe890835c5fbef48809
[2019-01-23T11:01:44.005] [INFO] default - >>> Time taken to create and sign transaction [ms] 652
[2019-01-23T11:01:44.005] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5082
[2019-01-23T11:01:44.005] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 40,
    "acceleration": null
} at time: 1548241304005
[2019-01-23T11:01:44.005] [INFO] default - === Round: 40 ===
[2019-01-23T11:01:44.823] [INFO] default - >>> Transaction has been sent, id = 0x3e0688229c2562ebc3671ab8d59e15f032b9b0593df5bbf849ed9f2fc3dba8cf
[2019-01-23T11:01:46.377] [INFO] default - >>> Time taken to create and sign transaction [ms] 805
[2019-01-23T11:01:46.378] [INFO] default - >>> Time taken to accept and mine transaction [ms] 1566
[2019-01-23T11:01:46.378] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 41,
    "acceleration": null
} at time: 1548241306378
[2019-01-23T11:01:46.378] [INFO] default - === Round: 41 ===
[2019-01-23T11:01:47.130] [INFO] default - >>> Transaction has been sent, id = 0x0f7bd046a7ba33b88b7dc998dc2ef1c5fcc6b0dfd35adb7f0367d1ee02805812
[2019-01-23T11:01:48.816] [INFO] default - >>> Time taken to create and sign transaction [ms] 683
[2019-01-23T11:01:48.817] [INFO] default - >>> Time taken to accept and mine transaction [ms] 1755
[2019-01-23T11:01:48.821] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 42,
    "acceleration": null
} at time: 1548241308821
[2019-01-23T11:01:48.821] [INFO] default - === Round: 42 ===
[2019-01-23T11:01:49.731] [INFO] default - >>> Transaction has been sent, id = 0x8d7b6ec9a36a41e2d4feb61a7f0592d18615e3c793af4ac0aee4dbcc01c3b103
[2019-01-23T11:01:50.932] [INFO] default - >>> Time taken to create and sign transaction [ms] 890
[2019-01-23T11:01:50.937] [INFO] default - >>> Time taken to accept and mine transaction [ms] 1220
[2019-01-23T11:01:50.938] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 43,
    "acceleration": null
} at time: 1548241310938
[2019-01-23T11:01:50.938] [INFO] default - === Round: 43 ===
[2019-01-23T11:01:52.158] [INFO] default - >>> Transaction has been sent, id = 0xd434a2f4b4962f39beade5e309bc93cc919a722e6542d6b3aeba6889af365944
[2019-01-23T11:01:55.678] [INFO] default - >>> Time taken to create and sign transaction [ms] 1071
[2019-01-23T11:01:55.678] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3669
[2019-01-23T11:01:55.679] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 44,
    "acceleration": null
} at time: 1548241315679
[2019-01-23T11:01:55.681] [INFO] default - === Round: 44 ===
[2019-01-23T11:01:56.410] [INFO] default - >>> Transaction has been sent, id = 0xdfa0a2d40d8e5f190fed5f9647ac047d5acb6c8f24ce7b6968c911e576b82075
[2019-01-23T11:01:58.751] [INFO] default - >>> Time taken to create and sign transaction [ms] 710
[2019-01-23T11:01:58.751] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2360
[2019-01-23T11:01:58.751] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 45,
    "acceleration": null
} at time: 1548241318751
[2019-01-23T11:01:58.751] [INFO] default - === Round: 45 ===
[2019-01-23T11:01:59.391] [INFO] default - >>> Transaction has been sent, id = 0x6472078c2fb7ec27c99ede175564ba6f205ab57f7d12f8ac812c81e5b1a34af7
[2019-01-23T11:02:03.432] [INFO] default - >>> Time taken to create and sign transaction [ms] 626
[2019-01-23T11:02:03.433] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4054
[2019-01-23T11:02:03.441] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 46,
    "acceleration": null
} at time: 1548241323433
[2019-01-23T11:02:03.442] [INFO] default - === Round: 46 ===
[2019-01-23T11:02:04.518] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T11:02:04.519] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T11:02:04.519] [INFO] default - === Round: 47 ===
[2019-01-23T11:02:05.486] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T11:02:05.487] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T11:02:05.487] [INFO] default - === Round: 48 ===
[2019-01-23T11:02:06.719] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T11:02:06.719] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T11:02:06.719] [INFO] default - === Round: 49 ===
[2019-01-23T11:02:07.666] [INFO] default - >>> Transaction has been sent, id = 0xd79605f8593259bfa3545decb8315803f8b856dc4bd2a7ea883deec4109bab10
[2019-01-23T11:02:11.619] [INFO] default - >>> Time taken to create and sign transaction [ms] 942
[2019-01-23T11:02:11.619] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3958
[2019-01-23T11:02:11.619] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 50,
    "acceleration": null
} at time: 1548241331619
[2019-01-23T11:02:11.619] [INFO] default - === Round: 50 ===
[2019-01-23T11:02:12.287] [INFO] default - >>> Transaction has been sent, id = 0xe288e1d3015cfaab896df0e02e38820652b22472cf96670aef8dbf63531d382f
[2019-01-23T11:02:15.362] [INFO] default - >>> Time taken to create and sign transaction [ms] 627
[2019-01-23T11:02:15.363] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3115
[2019-01-23T11:02:15.363] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 51,
    "acceleration": null
} at time: 1548241335363
[2019-01-23T11:02:15.363] [INFO] default - === Round: 51 ===
[2019-01-23T11:02:16.071] [INFO] default - >>> Transaction has been sent, id = 0x1c1be4fe0bb0c192937709f3f26718c9a385c41571fccdd2cf446e0a39a97ae4
[2019-01-23T11:02:25.440] [INFO] default - >>> Time taken to create and sign transaction [ms] 668
[2019-01-23T11:02:25.441] [INFO] default - >>> Time taken to accept and mine transaction [ms] 9409
[2019-01-23T11:02:25.441] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 52,
    "acceleration": null
} at time: 1548241345441
[2019-01-23T11:02:25.457] [INFO] default - === Round: 52 ===
[2019-01-23T11:02:26.467] [INFO] default - >>> Transaction has been sent, id = 0xea027e4136d158110d609bbd7b12be42b429626aefd23fb6b6b9d19abe24f90c
[2019-01-23T11:02:33.898] [INFO] default - >>> Time taken to create and sign transaction [ms] 857
[2019-01-23T11:02:33.898] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7583
[2019-01-23T11:02:33.899] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 53,
    "acceleration": null
} at time: 1548241353899
[2019-01-23T11:02:33.899] [INFO] default - === Round: 53 ===
[2019-01-23T11:02:34.531] [INFO] default - >>> Transaction has been sent, id = 0xc590cdf23174ca3296b62cdf41f80d74d5efe7a2e98391d37c54825caab556be
[2019-01-23T11:02:39.222] [INFO] default - >>> Time taken to create and sign transaction [ms] 598
[2019-01-23T11:02:39.222] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4725
[2019-01-23T11:02:39.222] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 54,
    "acceleration": null
} at time: 1548241359222
[2019-01-23T11:02:39.223] [INFO] default - === Round: 54 ===
[2019-01-23T11:02:40.290] [INFO] default - >>> Transaction has been sent, id = 0x501516ad661f166742947db68a2f12baf4483186c328da28fd0d963e586ac671
[2019-01-23T11:02:45.506] [INFO] default - >>> Time taken to create and sign transaction [ms] 766
[2019-01-23T11:02:45.506] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5517
[2019-01-23T11:02:45.506] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 55,
    "acceleration": null
} at time: 1548241365506
[2019-01-23T11:02:45.507] [INFO] default - === Round: 55 ===
[2019-01-23T11:02:46.271] [INFO] default - >>> Transaction has been sent, id = 0xb02e1b7ec20cff9a662e830d14a9f68018003e99ac68776e74b7963b84c4807c
[2019-01-23T11:02:48.211] [INFO] default - >>> Time taken to create and sign transaction [ms] 748
[2019-01-23T11:02:48.211] [INFO] default - >>> Time taken to accept and mine transaction [ms] 1956
[2019-01-23T11:02:48.212] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 56,
    "acceleration": null
} at time: 1548241368212
[2019-01-23T11:02:48.212] [INFO] default - === Round: 56 ===
[2019-01-23T11:02:48.813] [INFO] default - >>> Transaction has been sent, id = 0x003d13e3ed36a11bc00a925423d1bc3c510d2c48b910c59c50b47b48b6964100
[2019-01-23T11:02:53.850] [INFO] default - >>> Time taken to create and sign transaction [ms] 575
[2019-01-23T11:02:53.853] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5063
[2019-01-23T11:02:53.853] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 57,
    "acceleration": null
} at time: 1548241373853
[2019-01-23T11:02:53.854] [INFO] default - === Round: 57 ===
[2019-01-23T11:02:54.799] [INFO] default - >>> Transaction has been sent, id = 0x4f76614bfa2afa5291f73e80f7073049946dc8e25c4996e2433dcbbe193164b3
[2019-01-23T11:03:04.009] [INFO] default - >>> Time taken to create and sign transaction [ms] 895
[2019-01-23T11:03:04.021] [INFO] default - >>> Time taken to accept and mine transaction [ms] 9259
[2019-01-23T11:03:04.022] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 58,
    "acceleration": null
} at time: 1548241384022
[2019-01-23T11:03:04.022] [INFO] default - === Round: 58 ===
[2019-01-23T11:03:04.804] [INFO] default - >>> Transaction has been sent, id = 0x44890fa9c083989cff93a8541913de4acc47b038bef9fd7d9978feeedf03e312
[2019-01-23T11:03:07.770] [INFO] default - >>> Time taken to create and sign transaction [ms] 760
[2019-01-23T11:03:07.770] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2988
[2019-01-23T11:03:07.770] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 59,
    "acceleration": null
} at time: 1548241387770
[2019-01-23T11:03:07.771] [INFO] default - === Round: 59 ===
[2019-01-23T11:03:08.558] [INFO] default - >>> Transaction has been sent, id = 0x76694743b100861ee018326171867f14e608b591d59c19384d0c88d87e89422c
[2019-01-23T11:03:19.160] [INFO] default - >>> Time taken to create and sign transaction [ms] 764
[2019-01-23T11:03:19.160] [INFO] default - >>> Time taken to accept and mine transaction [ms] 10625
[2019-01-23T11:03:19.169] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 60,
    "acceleration": null
} at time: 1548241399169
[2019-01-23T11:03:19.170] [INFO] default - === Round: 60 ===
[2019-01-23T11:03:20.089] [INFO] default - >>> Transaction has been sent, id = 0xe4df4d5e720b394647ea835339bb70cd4379f34b835b09d2a81ede4407a94a0c
[2019-01-23T11:03:30.338] [INFO] default - >>> Time taken to create and sign transaction [ms] 896
[2019-01-23T11:03:30.338] [INFO] default - >>> Time taken to accept and mine transaction [ms] 10272
[2019-01-23T11:03:30.338] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 61,
    "acceleration": null
} at time: 1548241410338
[2019-01-23T11:03:30.338] [INFO] default - === Round: 61 ===
[2019-01-23T11:03:31.181] [INFO] default - >>> Transaction has been sent, id = 0xa0303dac4482cf21deca9ad7cf075a2660be5d4c7a9e3f9df0d5776c63f4475e
[2019-01-23T11:03:35.322] [INFO] default - >>> Time taken to create and sign transaction [ms] 728
[2019-01-23T11:03:35.322] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4255
[2019-01-23T11:03:35.322] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 62,
    "acceleration": null
} at time: 1548241415322
[2019-01-23T11:03:35.323] [INFO] default - === Round: 62 ===
[2019-01-23T11:03:36.242] [INFO] default - >>> Transaction has been sent, id = 0x5fe181fadd3e6758011a5d5960fbb5b57230ae8f6e5a548b04ed519ab253dd22
[2019-01-23T11:03:46.286] [INFO] default - >>> Time taken to create and sign transaction [ms] 786
[2019-01-23T11:03:46.286] [INFO] default - >>> Time taken to accept and mine transaction [ms] 10177
[2019-01-23T11:03:46.287] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 63,
    "acceleration": null
} at time: 1548241426287
[2019-01-23T11:03:46.287] [INFO] default - === Round: 63 ===
[2019-01-23T11:03:46.900] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T11:03:46.901] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T11:03:46.901] [INFO] default - === Round: 64 ===
[2019-01-23T11:03:47.731] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T11:03:47.731] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T11:03:47.731] [INFO] default - === Round: 65 ===
[2019-01-23T11:03:48.594] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T11:03:48.594] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T11:03:48.595] [INFO] default - === Round: 66 ===
[2019-01-23T11:03:49.395] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T11:03:49.395] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T11:03:49.395] [INFO] default - === Round: 67 ===
[2019-01-23T11:03:50.267] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T11:03:50.267] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T11:03:50.267] [INFO] default - === Round: 68 ===
[2019-01-23T11:03:51.423] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T11:03:51.425] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T11:03:51.426] [INFO] default - === Round: 69 ===
[2019-01-23T11:03:52.556] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T11:03:52.556] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T11:03:52.556] [INFO] default - === Round: 70 ===
[2019-01-23T11:03:53.230] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T11:03:53.230] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T11:03:53.231] [INFO] default - === Round: 71 ===
[2019-01-23T11:03:54.001] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T11:03:54.001] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T11:03:54.002] [INFO] default - === Round: 72 ===
[2019-01-23T11:03:54.843] [INFO] default - >>> Transaction has been sent, id = 0xe50c96be3619b3c14a7031fd0ec749ee0c31ad4364d36cdadb5fc03680ab69aa
[2019-01-23T11:04:26.036] [INFO] default - >>> Time taken to create and sign transaction [ms] 819
[2019-01-23T11:04:26.036] [INFO] default - >>> Time taken to accept and mine transaction [ms] 31215
[2019-01-23T11:04:26.042] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 73,
    "acceleration": null
} at time: 1548241466042
[2019-01-23T11:04:26.042] [INFO] default - === Round: 73 ===
[2019-01-23T11:04:26.646] [INFO] default - >>> Transaction has been sent, id = 0x549d431110914279d6d418c8904e68ef024b8e4e031de95e035c4f00054a2f29
[2019-01-23T11:04:32.745] [INFO] default - >>> Time taken to create and sign transaction [ms] 571
[2019-01-23T11:04:32.745] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6130
[2019-01-23T11:04:32.749] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 74,
    "acceleration": null
} at time: 1548241472749
[2019-01-23T11:04:32.749] [INFO] default - === Round: 74 ===
[2019-01-23T11:04:33.599] [INFO] default - >>> Transaction has been sent, id = 0x8a0d378ee2709685f727b2763a9602b47fdf72f62000ec5ea4c7169041b45638
[2019-01-23T11:04:44.116] [INFO] default - >>> Time taken to create and sign transaction [ms] 819
[2019-01-23T11:04:44.117] [INFO] default - >>> Time taken to accept and mine transaction [ms] 10547
[2019-01-23T11:04:44.117] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 75,
    "acceleration": null
} at time: 1548241484117
[2019-01-23T11:04:44.117] [INFO] default - === Round: 75 ===
[2019-01-23T11:04:44.919] [INFO] default - >>> Error when sending transactions Error: nonce too low
[2019-01-23T11:04:44.919] [INFO] default - >>> Error Error: nonce too low
[2019-01-23T11:04:44.919] [INFO] default - === Round: 76 ===
[2019-01-23T11:04:45.842] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T11:04:45.849] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T11:04:45.850] [INFO] default - === Round: 77 ===
[2019-01-23T11:04:46.506] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T11:04:46.507] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T11:04:46.508] [INFO] default - === Round: 78 ===
[2019-01-23T11:04:47.226] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T11:04:47.226] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T11:04:47.227] [INFO] default - === Round: 79 ===
[2019-01-23T11:04:48.231] [INFO] default - >>> Transaction has been sent, id = 0xe6712064b6c61827556636949634486723b6eb0db920fc4d1f0289aca61797de
[2019-01-23T11:04:55.474] [INFO] default - >>> Time taken to create and sign transaction [ms] 808
[2019-01-23T11:04:55.474] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7439
[2019-01-23T11:04:55.475] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 80,
    "acceleration": null
} at time: 1548241495475
[2019-01-23T11:04:55.475] [INFO] default - === Round: 80 ===
[2019-01-23T11:04:56.269] [INFO] default - >>> Transaction has been sent, id = 0xa476493484b6521ab0879c1876859977ebcc1636f9b390ada3ff6a85497bbebc
[2019-01-23T11:05:12.423] [INFO] default - >>> Time taken to create and sign transaction [ms] 772
[2019-01-23T11:05:12.423] [INFO] default - >>> Time taken to accept and mine transaction [ms] 16176
[2019-01-23T11:05:12.425] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 81,
    "acceleration": null
} at time: 1548241512425
[2019-01-23T11:05:12.427] [INFO] default - === Round: 81 ===
[2019-01-23T11:05:13.250] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T11:05:13.251] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T11:05:13.251] [INFO] default - === Round: 82 ===
[2019-01-23T11:05:13.959] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T11:05:13.959] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T11:05:13.960] [INFO] default - === Round: 83 ===
[2019-01-23T11:05:14.675] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T11:05:14.675] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T11:05:14.675] [INFO] default - === Round: 84 ===
[2019-01-23T11:05:15.502] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T11:05:15.503] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T11:05:15.503] [INFO] default - === Round: 85 ===
[2019-01-23T11:05:16.840] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T11:05:16.841] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T11:05:16.841] [INFO] default - === Round: 86 ===
[2019-01-23T11:05:17.659] [INFO] default - >>> Transaction has been sent, id = 0x7c52393f2420abd9b13cb1be9272a88a4a7c0d7f7d877779a9b98c1536811829
[2019-01-23T11:05:23.444] [INFO] default - >>> Time taken to create and sign transaction [ms] 798
[2019-01-23T11:05:23.445] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5805
[2019-01-23T11:05:23.445] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 87,
    "acceleration": null
} at time: 1548241523445
[2019-01-23T11:05:23.445] [INFO] default - === Round: 87 ===
[2019-01-23T11:05:24.319] [INFO] default - >>> Transaction has been sent, id = 0x2edafa169ed095d632cc5291343b019b5e6b31b17f3101902ed8cf45e927cb43
[2019-01-23T11:05:29.949] [INFO] default - >>> Time taken to create and sign transaction [ms] 731
[2019-01-23T11:05:29.949] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5772
[2019-01-23T11:05:29.949] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 88,
    "acceleration": null
} at time: 1548241529949
[2019-01-23T11:05:29.949] [INFO] default - === Round: 88 ===
[2019-01-23T11:05:31.162] [INFO] default - >>> Transaction has been sent, id = 0x65b96385da74cd6f01ff3cae1682450bfa674409c802a52624b3cbb046fedb0c
[2019-01-23T11:05:34.950] [INFO] default - >>> Time taken to create and sign transaction [ms] 1190
[2019-01-23T11:05:34.950] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3811
[2019-01-23T11:05:34.951] [INFO] default - >>>>>> Vehicle updated to {
    "id": 2,
    "velocity": 89,
    "acceleration": null
} at time: 1548241534951
[2019-01-23T11:05:34.951] [INFO] default - === Round: 89 ===
[2019-01-23T11:05:35.767] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T11:05:35.768] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T11:05:35.768] [INFO] default - === Round: 90 ===
[2019-01-23T11:05:36.654] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T11:05:36.654] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T11:05:36.654] [INFO] default - === Round: 91 ===
[2019-01-23T11:05:37.722] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T11:05:37.723] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T11:05:37.723] [INFO] default - === Round: 92 ===
[2019-01-23T11:05:38.487] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T11:05:38.487] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T11:05:38.487] [INFO] default - === Round: 93 ===
[2019-01-23T11:05:39.491] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T11:05:39.491] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T11:05:39.491] [INFO] default - === Round: 94 ===
[2019-01-23T11:05:40.198] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T11:05:40.198] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T11:05:40.198] [INFO] default - === Round: 95 ===
[2019-01-23T11:05:40.988] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T11:05:40.988] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T11:05:40.988] [INFO] default - === Round: 96 ===
[2019-01-23T11:05:41.811] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T11:05:41.811] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T11:05:41.811] [INFO] default - === Round: 97 ===
[2019-01-23T11:05:42.577] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T11:05:42.578] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T11:05:42.578] [INFO] default - === Round: 98 ===
[2019-01-23T11:05:43.538] [INFO] default - >>> Error when sending transactions Error: nonce too low
[2019-01-23T11:05:43.538] [INFO] default - >>> Error Error: nonce too low
[2019-01-23T11:05:43.538] [INFO] default - === Round: 99 ===
[2019-01-23T11:05:44.251] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T11:05:44.251] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T11:05:44.252] [INFO] default - =============== RESULTS ===============
[2019-01-23T11:05:44.252] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-23T11:05:44.252] [INFO] default - === Committed transactions count = 45
[2019-01-23T11:05:44.252] [INFO] default - === Failed transactions count = 55
[2019-01-23T11:05:44.252] [INFO] default - === Total transactions count = 100
[2019-01-23T11:05:44.254] [INFO] default - Average time taken to create and sign a transaction [ms] = 772.8
[2019-01-23T11:05:44.254] [INFO] default - Analysis of accept and mine transaction [ms]: 
[2019-01-23T11:05:44.254] [INFO] default - === Average = 7680.711111111111
[2019-01-23T11:05:44.254] [INFO] default - === Minimum = 1220
[2019-01-23T11:05:44.254] [INFO] default - === Maximum = 31215
[2019-01-23T11:05:44.255] [INFO] default - === Median = 6130
