[2019-01-09T11:56:47.563] [INFO] default - ======================================================
[2019-01-09T11:56:47.584] [INFO] default - ======================== ETHEREUM ====================
[2019-01-09T11:56:47.587] [INFO] default - ======================================================
[2019-01-09T11:56:47.611] [INFO] default - Connected to Ethereum Blockchain at address: http://172.20.0.39:8545
[2019-01-09T11:57:03.658] [INFO] default - >>> Retrieving private key from file of account address: 0x1b518f7c6bde16e5a2e74758a9c63754b4cca653
[2019-01-09T11:57:03.711] [INFO] default - >>> Key object imported from file...
[2019-01-09T11:57:22.524] [INFO] default - Initializing data producer of Vehicle38
[2019-01-09T11:57:32.527] [INFO] default - Inserting new vehicle...
[2019-01-09T11:57:38.409] [INFO] default - >>> Transaction has been sent, id = 0x22852508418f1c75ac68c2f5a589a5ed395a57ee6f55fe078447d55e27fc311a
[2019-01-09T11:59:38.865] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-09T11:59:40.103] [INFO] default - >>> Error when sending transactions Error: known transaction: 22852508418f1c75ac68c2f5a589a5ed395a57ee6f55fe078447d55e27fc311a
[2019-01-09T11:59:40.104] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 22852508418f1c75ac68c2f5a589a5ed395a57ee6f55fe078447d55e27fc311a
[2019-01-09T11:59:41.462] [INFO] default - >>> Error when sending transactions Error: known transaction: 22852508418f1c75ac68c2f5a589a5ed395a57ee6f55fe078447d55e27fc311a
[2019-01-09T11:59:41.462] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 22852508418f1c75ac68c2f5a589a5ed395a57ee6f55fe078447d55e27fc311a
[2019-01-09T11:59:42.677] [INFO] default - >>> Error when sending transactions Error: known transaction: 22852508418f1c75ac68c2f5a589a5ed395a57ee6f55fe078447d55e27fc311a
[2019-01-09T11:59:42.678] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 22852508418f1c75ac68c2f5a589a5ed395a57ee6f55fe078447d55e27fc311a
[2019-01-09T11:59:44.865] [INFO] default - >>> Error when sending transactions Error: known transaction: 22852508418f1c75ac68c2f5a589a5ed395a57ee6f55fe078447d55e27fc311a
[2019-01-09T11:59:44.867] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 22852508418f1c75ac68c2f5a589a5ed395a57ee6f55fe078447d55e27fc311a
[2019-01-09T11:59:46.487] [INFO] default - >>> Error when sending transactions Error: known transaction: 22852508418f1c75ac68c2f5a589a5ed395a57ee6f55fe078447d55e27fc311a
[2019-01-09T11:59:46.488] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: 22852508418f1c75ac68c2f5a589a5ed395a57ee6f55fe078447d55e27fc311a
[2019-01-09T11:59:46.863] [INFO] default - >>> vehicle38 = {
    "id": 38,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-09T11:59:46.881] [INFO] default - ====== Blocks filled with data ======
[2019-01-09T11:59:46.882] [INFO] default - === Vehicle38 started producing data ===
[2019-01-09T11:59:46.883] [INFO] default - Starting update velocity operation analysis...
[2019-01-09T11:59:46.883] [INFO] default - Rounds number = 100
[2019-01-09T11:59:46.883] [INFO] default - === Round: 0 ===
[2019-01-09T11:59:48.974] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T11:59:48.975] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T11:59:48.975] [INFO] default - === Round: 1 ===
[2019-01-09T11:59:50.188] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T11:59:50.188] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T11:59:50.188] [INFO] default - === Round: 2 ===
[2019-01-09T11:59:51.569] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T11:59:51.570] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T11:59:51.570] [INFO] default - === Round: 3 ===
[2019-01-09T11:59:53.659] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T11:59:53.660] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T11:59:53.660] [INFO] default - === Round: 4 ===
[2019-01-09T11:59:55.619] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T11:59:55.620] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T11:59:55.620] [INFO] default - === Round: 5 ===
[2019-01-09T11:59:56.786] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T11:59:56.786] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T11:59:56.786] [INFO] default - === Round: 6 ===
[2019-01-09T11:59:58.442] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T11:59:58.443] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T11:59:58.443] [INFO] default - === Round: 7 ===
[2019-01-09T11:59:59.809] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T11:59:59.810] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T11:59:59.810] [INFO] default - === Round: 8 ===
[2019-01-09T12:00:01.513] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:01.514] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:01.514] [INFO] default - === Round: 9 ===
[2019-01-09T12:00:02.490] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:02.490] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:02.491] [INFO] default - === Round: 10 ===
[2019-01-09T12:00:04.113] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:04.114] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:04.114] [INFO] default - === Round: 11 ===
[2019-01-09T12:00:06.037] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:06.038] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:06.038] [INFO] default - === Round: 12 ===
[2019-01-09T12:00:16.978] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:16.979] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:16.979] [INFO] default - === Round: 13 ===
[2019-01-09T12:00:47.302] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:47.303] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:47.303] [INFO] default - === Round: 14 ===
[2019-01-09T12:00:49.888] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:49.888] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:49.889] [INFO] default - === Round: 15 ===
[2019-01-09T12:00:50.913] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:50.914] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:50.914] [INFO] default - === Round: 16 ===
[2019-01-09T12:00:51.938] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:51.938] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:51.938] [INFO] default - === Round: 17 ===
[2019-01-09T12:00:52.762] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:52.762] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:52.763] [INFO] default - === Round: 18 ===
[2019-01-09T12:00:53.717] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:53.717] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:53.717] [INFO] default - === Round: 19 ===
[2019-01-09T12:00:55.646] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:55.646] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:55.647] [INFO] default - === Round: 20 ===
[2019-01-09T12:00:57.484] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:57.484] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:57.484] [INFO] default - === Round: 21 ===
[2019-01-09T12:00:58.868] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:58.869] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:58.869] [INFO] default - === Round: 22 ===
[2019-01-09T12:01:00.533] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:00.533] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:00.534] [INFO] default - === Round: 23 ===
[2019-01-09T12:01:01.764] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:01.765] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:01.766] [INFO] default - === Round: 24 ===
[2019-01-09T12:01:03.329] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:03.330] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:03.330] [INFO] default - === Round: 25 ===
[2019-01-09T12:01:04.598] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:04.598] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:04.598] [INFO] default - === Round: 26 ===
[2019-01-09T12:01:06.458] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:06.458] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:06.459] [INFO] default - === Round: 27 ===
[2019-01-09T12:01:08.395] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:08.396] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:08.396] [INFO] default - === Round: 28 ===
[2019-01-09T12:01:09.327] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:09.328] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:09.328] [INFO] default - === Round: 29 ===
[2019-01-09T12:01:11.289] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:11.289] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:11.290] [INFO] default - === Round: 30 ===
[2019-01-09T12:01:13.268] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:13.270] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:13.270] [INFO] default - === Round: 31 ===
[2019-01-09T12:01:15.362] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:15.363] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:15.364] [INFO] default - === Round: 32 ===
[2019-01-09T12:01:17.022] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:17.023] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:17.023] [INFO] default - === Round: 33 ===
[2019-01-09T12:01:51.764] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:51.764] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:51.765] [INFO] default - === Round: 34 ===
[2019-01-09T12:01:57.775] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:57.776] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:57.776] [INFO] default - === Round: 35 ===
[2019-01-09T12:01:59.394] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:59.394] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:59.394] [INFO] default - === Round: 36 ===
[2019-01-09T12:02:00.314] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:00.314] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:00.315] [INFO] default - === Round: 37 ===
[2019-01-09T12:02:01.617] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:01.617] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:01.618] [INFO] default - === Round: 38 ===
[2019-01-09T12:02:03.007] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:03.009] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:03.010] [INFO] default - === Round: 39 ===
[2019-01-09T12:02:04.702] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:04.702] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:04.702] [INFO] default - === Round: 40 ===
[2019-01-09T12:02:05.993] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:05.993] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:05.993] [INFO] default - === Round: 41 ===
[2019-01-09T12:02:06.944] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:06.945] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:06.945] [INFO] default - === Round: 42 ===
[2019-01-09T12:02:07.916] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:07.917] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:07.917] [INFO] default - === Round: 43 ===
[2019-01-09T12:02:08.959] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:08.960] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:08.960] [INFO] default - === Round: 44 ===
[2019-01-09T12:02:11.078] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:11.079] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:11.079] [INFO] default - === Round: 45 ===
[2019-01-09T12:02:14.094] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:14.094] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:14.094] [INFO] default - === Round: 46 ===
[2019-01-09T12:02:15.559] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:15.560] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:15.560] [INFO] default - === Round: 47 ===
[2019-01-09T12:02:16.927] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:16.927] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:16.928] [INFO] default - === Round: 48 ===
[2019-01-09T12:02:18.275] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:18.276] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:18.276] [INFO] default - === Round: 49 ===
[2019-01-09T12:02:20.091] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:20.094] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:20.094] [INFO] default - === Round: 50 ===
[2019-01-09T12:02:27.407] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:27.408] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:27.408] [INFO] default - === Round: 51 ===
[2019-01-09T12:02:33.241] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:33.242] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:33.242] [INFO] default - === Round: 52 ===
[2019-01-09T12:02:34.433] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:34.433] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:34.433] [INFO] default - === Round: 53 ===
[2019-01-09T12:02:44.649] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:44.650] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:44.650] [INFO] default - === Round: 54 ===
[2019-01-09T12:02:47.474] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:47.474] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:47.474] [INFO] default - === Round: 55 ===
[2019-01-09T12:02:48.622] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:48.622] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:48.622] [INFO] default - === Round: 56 ===
[2019-01-09T12:02:49.646] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:49.647] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:49.647] [INFO] default - === Round: 57 ===
[2019-01-09T12:02:50.771] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:50.772] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:50.772] [INFO] default - === Round: 58 ===
[2019-01-09T12:02:51.888] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:51.889] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:51.889] [INFO] default - === Round: 59 ===
[2019-01-09T12:02:53.867] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:53.867] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:53.867] [INFO] default - === Round: 60 ===
[2019-01-09T12:02:55.302] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:55.303] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:55.303] [INFO] default - === Round: 61 ===
[2019-01-09T12:02:57.148] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:57.148] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:57.148] [INFO] default - === Round: 62 ===
[2019-01-09T12:02:58.334] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:58.335] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:58.335] [INFO] default - === Round: 63 ===
[2019-01-09T12:02:59.497] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:59.497] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:59.497] [INFO] default - === Round: 64 ===
[2019-01-09T12:03:00.798] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:00.798] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:00.798] [INFO] default - === Round: 65 ===
[2019-01-09T12:03:01.581] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:01.586] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:01.586] [INFO] default - === Round: 66 ===
[2019-01-09T12:03:02.491] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:02.491] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:02.491] [INFO] default - === Round: 67 ===
[2019-01-09T12:03:03.599] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:03.600] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:03.600] [INFO] default - === Round: 68 ===
[2019-01-09T12:03:05.141] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:05.141] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:05.141] [INFO] default - === Round: 69 ===
[2019-01-09T12:03:06.199] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:06.199] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:06.199] [INFO] default - === Round: 70 ===
[2019-01-09T12:03:11.556] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:11.556] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:11.556] [INFO] default - === Round: 71 ===
[2019-01-09T12:03:20.547] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:20.547] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:20.548] [INFO] default - === Round: 72 ===
[2019-01-09T12:03:21.668] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:21.668] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:21.668] [INFO] default - === Round: 73 ===
[2019-01-09T12:03:22.896] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:22.896] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:22.897] [INFO] default - === Round: 74 ===
[2019-01-09T12:03:24.047] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:24.048] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:24.048] [INFO] default - === Round: 75 ===
[2019-01-09T12:03:24.870] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:24.871] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:24.871] [INFO] default - === Round: 76 ===
[2019-01-09T12:03:25.819] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:25.820] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:25.820] [INFO] default - === Round: 77 ===
[2019-01-09T12:03:27.371] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:27.372] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:27.372] [INFO] default - === Round: 78 ===
[2019-01-09T12:03:28.538] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:28.538] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:28.538] [INFO] default - === Round: 79 ===
[2019-01-09T12:03:29.514] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:29.515] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:29.515] [INFO] default - === Round: 80 ===
[2019-01-09T12:03:30.418] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:30.419] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:30.419] [INFO] default - === Round: 81 ===
[2019-01-09T12:03:31.317] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:31.318] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:31.318] [INFO] default - === Round: 82 ===
[2019-01-09T12:03:32.310] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:32.310] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:32.311] [INFO] default - === Round: 83 ===
[2019-01-09T12:03:33.351] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:33.351] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:33.351] [INFO] default - === Round: 84 ===
[2019-01-09T12:03:34.242] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:34.242] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:34.243] [INFO] default - === Round: 85 ===
[2019-01-09T12:03:35.294] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:35.295] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:35.295] [INFO] default - === Round: 86 ===
[2019-01-09T12:03:36.268] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:36.269] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:36.269] [INFO] default - === Round: 87 ===
[2019-01-09T12:03:37.101] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:37.102] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:37.102] [INFO] default - === Round: 88 ===
[2019-01-09T12:03:38.194] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:38.194] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:38.194] [INFO] default - === Round: 89 ===
[2019-01-09T12:03:38.978] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:38.978] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:38.978] [INFO] default - === Round: 90 ===
[2019-01-09T12:03:47.384] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:47.385] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:47.385] [INFO] default - === Round: 91 ===
[2019-01-09T12:03:48.371] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:48.371] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:48.371] [INFO] default - === Round: 92 ===
[2019-01-09T12:03:49.455] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:49.455] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:49.455] [INFO] default - === Round: 93 ===
[2019-01-09T12:03:50.510] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:50.511] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:50.511] [INFO] default - === Round: 94 ===
[2019-01-09T12:03:51.450] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:51.450] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:51.450] [INFO] default - === Round: 95 ===
[2019-01-09T12:03:52.178] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:52.178] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:52.178] [INFO] default - === Round: 96 ===
[2019-01-09T12:03:52.944] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:52.944] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:52.944] [INFO] default - === Round: 97 ===
[2019-01-09T12:03:53.975] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:53.976] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:53.976] [INFO] default - === Round: 98 ===
[2019-01-09T12:03:54.730] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:54.730] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:54.730] [INFO] default - === Round: 99 ===
[2019-01-09T12:03:55.769] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:55.770] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:55.771] [INFO] default - =============== RESULTS ===============
[2019-01-09T12:03:55.771] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-09T12:03:55.771] [INFO] default - === Committed transactions count = 0
[2019-01-09T12:03:55.771] [INFO] default - === Failed transactions count = 100
[2019-01-09T12:03:55.771] [INFO] default - === Total transactions count = 100
[2019-01-09T12:03:55.771] [INFO] default - There was no transaction accepted by the ledger
