[2019-01-21T18:08:09.259] [INFO] default - ======================================================
[2019-01-21T18:08:09.262] [INFO] default - ======================== ETHEREUM ====================
[2019-01-21T18:08:09.262] [INFO] default - ======================================================
[2019-01-21T18:08:09.265] [INFO] default - Connected to Ethereum Blockchain at address: http://172.18.0.9:8545
[2019-01-21T18:08:10.737] [INFO] default - >>> Retrieving private key from file of account address: 0xbd77073cdd5ae3730aad3f6fac28b532f433b438
[2019-01-21T18:08:10.738] [INFO] default - >>> Key object imported from file...
[2019-01-21T18:08:19.741] [INFO] default - Initializing data producer of Vehicle44
[2019-01-21T18:08:29.744] [INFO] default - Inserting new vehicle...
[2019-01-21T18:08:30.010] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:30.011] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T18:08:30.243] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:30.243] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T18:08:30.474] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:30.474] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T18:08:30.709] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:30.709] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T18:08:30.947] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:30.948] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T18:08:31.180] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:31.180] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: replacement transaction underpriced
[2019-01-21T18:08:31.330] [INFO] default - >>> vehicle44 = {
    "id": 44,
    "velocity": "44",
    "acceleration": "4"
}
[2019-01-21T18:08:31.330] [INFO] default - ====== Blocks filled with data ======
[2019-01-21T18:08:31.331] [INFO] default - === Vehicle44 started producing data ===
[2019-01-21T18:08:31.332] [INFO] default - Starting update velocity operation analysis...
[2019-01-21T18:08:31.332] [INFO] default - Rounds number = 100
[2019-01-21T18:08:31.332] [INFO] default - === Round: 0 ===
[2019-01-21T18:08:31.566] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:31.567] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:31.567] [INFO] default - === Round: 1 ===
[2019-01-21T18:08:31.804] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:31.805] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:31.805] [INFO] default - === Round: 2 ===
[2019-01-21T18:08:32.039] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:32.040] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:32.040] [INFO] default - === Round: 3 ===
[2019-01-21T18:08:32.278] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:32.278] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:32.278] [INFO] default - === Round: 4 ===
[2019-01-21T18:08:32.510] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:32.510] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:32.510] [INFO] default - === Round: 5 ===
[2019-01-21T18:08:32.763] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:32.763] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:32.763] [INFO] default - === Round: 6 ===
[2019-01-21T18:08:33.025] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:33.025] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:33.026] [INFO] default - === Round: 7 ===
[2019-01-21T18:08:33.291] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:33.291] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:33.291] [INFO] default - === Round: 8 ===
[2019-01-21T18:08:33.537] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:33.537] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:33.537] [INFO] default - === Round: 9 ===
[2019-01-21T18:08:33.766] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:33.766] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:33.766] [INFO] default - === Round: 10 ===
[2019-01-21T18:08:34.009] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:34.009] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:34.009] [INFO] default - === Round: 11 ===
[2019-01-21T18:08:34.249] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:34.249] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:34.250] [INFO] default - === Round: 12 ===
[2019-01-21T18:08:34.489] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:34.489] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:34.490] [INFO] default - === Round: 13 ===
[2019-01-21T18:08:34.733] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:34.733] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:34.733] [INFO] default - === Round: 14 ===
[2019-01-21T18:08:35.005] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:35.005] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:35.005] [INFO] default - === Round: 15 ===
[2019-01-21T18:08:35.284] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:35.285] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:35.285] [INFO] default - === Round: 16 ===
[2019-01-21T18:08:35.528] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:35.529] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:35.529] [INFO] default - === Round: 17 ===
[2019-01-21T18:08:35.770] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:35.770] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:35.770] [INFO] default - === Round: 18 ===
[2019-01-21T18:08:36.022] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:36.023] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:36.023] [INFO] default - === Round: 19 ===
[2019-01-21T18:08:36.254] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:36.254] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:36.254] [INFO] default - === Round: 20 ===
[2019-01-21T18:08:36.497] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:36.498] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:36.498] [INFO] default - === Round: 21 ===
[2019-01-21T18:08:36.743] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:36.743] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:36.743] [INFO] default - === Round: 22 ===
[2019-01-21T18:08:36.992] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:36.992] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:36.993] [INFO] default - === Round: 23 ===
[2019-01-21T18:08:37.240] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:37.240] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:37.240] [INFO] default - === Round: 24 ===
[2019-01-21T18:08:37.478] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:37.478] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:37.478] [INFO] default - === Round: 25 ===
[2019-01-21T18:08:37.722] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:37.722] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:37.722] [INFO] default - === Round: 26 ===
[2019-01-21T18:08:37.961] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:37.961] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:37.962] [INFO] default - === Round: 27 ===
[2019-01-21T18:08:38.208] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:38.209] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:38.209] [INFO] default - === Round: 28 ===
[2019-01-21T18:08:38.454] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:38.458] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:38.458] [INFO] default - === Round: 29 ===
[2019-01-21T18:08:38.699] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:38.700] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:38.700] [INFO] default - === Round: 30 ===
[2019-01-21T18:08:38.955] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:38.956] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:38.956] [INFO] default - === Round: 31 ===
[2019-01-21T18:08:39.201] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:39.202] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:39.202] [INFO] default - === Round: 32 ===
[2019-01-21T18:08:39.441] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:39.442] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:39.442] [INFO] default - === Round: 33 ===
[2019-01-21T18:08:39.683] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:39.683] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:39.683] [INFO] default - === Round: 34 ===
[2019-01-21T18:08:39.931] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:39.931] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:39.931] [INFO] default - === Round: 35 ===
[2019-01-21T18:08:40.182] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:40.182] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:40.183] [INFO] default - === Round: 36 ===
[2019-01-21T18:08:40.435] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:40.436] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:40.436] [INFO] default - === Round: 37 ===
[2019-01-21T18:08:40.693] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:40.693] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:40.693] [INFO] default - === Round: 38 ===
[2019-01-21T18:08:40.963] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:40.964] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:40.964] [INFO] default - === Round: 39 ===
[2019-01-21T18:08:41.224] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:41.225] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:41.225] [INFO] default - === Round: 40 ===
[2019-01-21T18:08:41.475] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:41.476] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:41.476] [INFO] default - === Round: 41 ===
[2019-01-21T18:08:41.730] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:41.730] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:41.730] [INFO] default - === Round: 42 ===
[2019-01-21T18:08:41.978] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:41.979] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:41.979] [INFO] default - === Round: 43 ===
[2019-01-21T18:08:42.261] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:42.261] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:42.261] [INFO] default - === Round: 44 ===
[2019-01-21T18:08:42.516] [INFO] default - >>> Error when sending transactions Error: known transaction: 60d87363af90bd78007dd96373dfc2cc73b49b1bacbf9d3b309b218cd15070bb
[2019-01-21T18:08:42.517] [INFO] default - >>> Error Error: known transaction: 60d87363af90bd78007dd96373dfc2cc73b49b1bacbf9d3b309b218cd15070bb
[2019-01-21T18:08:42.517] [INFO] default - === Round: 45 ===
[2019-01-21T18:08:42.790] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:42.790] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:42.790] [INFO] default - === Round: 46 ===
[2019-01-21T18:08:43.060] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:43.060] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:43.060] [INFO] default - === Round: 47 ===
[2019-01-21T18:08:43.323] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:43.324] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:43.324] [INFO] default - === Round: 48 ===
[2019-01-21T18:08:43.579] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:43.579] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:43.579] [INFO] default - === Round: 49 ===
[2019-01-21T18:08:43.857] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:43.858] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:43.858] [INFO] default - === Round: 50 ===
[2019-01-21T18:08:44.145] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:44.146] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:44.146] [INFO] default - === Round: 51 ===
[2019-01-21T18:08:44.420] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:44.420] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:44.420] [INFO] default - === Round: 52 ===
[2019-01-21T18:08:44.653] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:44.654] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:44.654] [INFO] default - === Round: 53 ===
[2019-01-21T18:08:44.888] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:44.889] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:44.889] [INFO] default - === Round: 54 ===
[2019-01-21T18:08:45.126] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:45.126] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:45.127] [INFO] default - === Round: 55 ===
[2019-01-21T18:08:45.365] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:45.365] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:45.365] [INFO] default - === Round: 56 ===
[2019-01-21T18:08:45.618] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:45.619] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:45.619] [INFO] default - === Round: 57 ===
[2019-01-21T18:08:45.915] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:45.915] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:45.916] [INFO] default - === Round: 58 ===
[2019-01-21T18:08:46.175] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:46.176] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:46.176] [INFO] default - === Round: 59 ===
[2019-01-21T18:08:46.445] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:46.446] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:46.446] [INFO] default - === Round: 60 ===
[2019-01-21T18:08:46.690] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:46.690] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:46.690] [INFO] default - === Round: 61 ===
[2019-01-21T18:08:46.963] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:46.963] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:46.964] [INFO] default - === Round: 62 ===
[2019-01-21T18:08:47.240] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:47.241] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:47.241] [INFO] default - === Round: 63 ===
[2019-01-21T18:08:47.539] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:47.539] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:47.539] [INFO] default - === Round: 64 ===
[2019-01-21T18:08:47.783] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:47.783] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:47.783] [INFO] default - === Round: 65 ===
[2019-01-21T18:08:48.056] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:48.058] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:48.058] [INFO] default - === Round: 66 ===
[2019-01-21T18:08:48.316] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:48.316] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:48.316] [INFO] default - === Round: 67 ===
[2019-01-21T18:08:48.549] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:48.550] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:48.550] [INFO] default - === Round: 68 ===
[2019-01-21T18:08:48.837] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:48.837] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:48.837] [INFO] default - === Round: 69 ===
[2019-01-21T18:08:49.072] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:49.073] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:49.073] [INFO] default - === Round: 70 ===
[2019-01-21T18:08:49.337] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:49.338] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:49.338] [INFO] default - === Round: 71 ===
[2019-01-21T18:08:49.606] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:49.606] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:49.606] [INFO] default - === Round: 72 ===
[2019-01-21T18:08:49.842] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:49.843] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:49.843] [INFO] default - === Round: 73 ===
[2019-01-21T18:08:50.096] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:50.096] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:50.096] [INFO] default - === Round: 74 ===
[2019-01-21T18:08:50.376] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:50.376] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:50.377] [INFO] default - === Round: 75 ===
[2019-01-21T18:08:50.617] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:50.617] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:50.617] [INFO] default - === Round: 76 ===
[2019-01-21T18:08:50.859] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:50.860] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:50.860] [INFO] default - === Round: 77 ===
[2019-01-21T18:08:51.162] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:51.162] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:51.163] [INFO] default - === Round: 78 ===
[2019-01-21T18:08:51.428] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:51.428] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:51.428] [INFO] default - === Round: 79 ===
[2019-01-21T18:08:51.700] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:51.700] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:51.700] [INFO] default - === Round: 80 ===
[2019-01-21T18:08:51.940] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:51.941] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:51.941] [INFO] default - === Round: 81 ===
[2019-01-21T18:08:52.189] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:52.189] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:52.189] [INFO] default - === Round: 82 ===
[2019-01-21T18:08:52.458] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:52.458] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:52.458] [INFO] default - === Round: 83 ===
[2019-01-21T18:08:52.703] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:52.703] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:52.703] [INFO] default - === Round: 84 ===
[2019-01-21T18:08:52.965] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:52.965] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:52.965] [INFO] default - === Round: 85 ===
[2019-01-21T18:08:53.222] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:53.222] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:53.223] [INFO] default - === Round: 86 ===
[2019-01-21T18:08:53.479] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:53.480] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:53.480] [INFO] default - === Round: 87 ===
[2019-01-21T18:08:53.742] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:53.742] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:53.742] [INFO] default - === Round: 88 ===
[2019-01-21T18:08:54.005] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:54.005] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:54.006] [INFO] default - === Round: 89 ===
[2019-01-21T18:08:54.236] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:54.236] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:54.237] [INFO] default - === Round: 90 ===
[2019-01-21T18:08:54.473] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:54.473] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:54.474] [INFO] default - === Round: 91 ===
[2019-01-21T18:08:54.737] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:54.737] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:54.737] [INFO] default - === Round: 92 ===
[2019-01-21T18:08:54.993] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:54.994] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:54.994] [INFO] default - === Round: 93 ===
[2019-01-21T18:08:55.234] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:55.235] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:55.235] [INFO] default - === Round: 94 ===
[2019-01-21T18:08:55.472] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:55.472] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:55.472] [INFO] default - === Round: 95 ===
[2019-01-21T18:08:55.715] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:55.715] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:55.715] [INFO] default - === Round: 96 ===
[2019-01-21T18:08:55.964] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:55.964] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:55.964] [INFO] default - === Round: 97 ===
[2019-01-21T18:08:56.205] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:56.205] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:56.205] [INFO] default - === Round: 98 ===
[2019-01-21T18:08:56.442] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:56.442] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:56.442] [INFO] default - === Round: 99 ===
[2019-01-21T18:08:56.680] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:56.681] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:56.681] [INFO] default - =============== RESULTS ===============
[2019-01-21T18:08:56.681] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-21T18:08:56.682] [INFO] default - === Committed transactions count = 0
[2019-01-21T18:08:56.682] [INFO] default - === Failed transactions count = 100
[2019-01-21T18:08:56.682] [INFO] default - === Total transactions count = 100
[2019-01-21T18:08:56.682] [INFO] default - There was no transaction accepted by the ledger
