[2019-01-21T18:06:49.474] [INFO] default - ======================================================
[2019-01-21T18:06:49.477] [INFO] default - ======================== ETHEREUM ====================
[2019-01-21T18:06:49.477] [INFO] default - ======================================================
[2019-01-21T18:06:49.480] [INFO] default - Connected to Ethereum Blockchain at address: http://172.18.0.8:8545
[2019-01-21T18:06:50.960] [INFO] default - >>> Retrieving private key from file of account address: 0xff62c6f8cc8eba906dc8245137a01211ff7efafc
[2019-01-21T18:06:50.961] [INFO] default - >>> Key object imported from file...
[2019-01-21T18:06:59.976] [INFO] default - Initializing data producer of Vehicle7
[2019-01-21T18:07:09.978] [INFO] default - Inserting new vehicle...
[2019-01-21T18:07:10.238] [INFO] default - >>> Transaction has been sent, id = 0x6e2f7fc6be11009034800888761f2329e49e48df1c87b93f7cb57c7252c7473d
[2019-01-21T18:09:10.269] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-21T18:09:10.515] [INFO] default - >>> Error when sending transactions Error: known transaction: 6e2f7fc6be11009034800888761f2329e49e48df1c87b93f7cb57c7252c7473d
[2019-01-21T18:09:10.516] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 6e2f7fc6be11009034800888761f2329e49e48df1c87b93f7cb57c7252c7473d
[2019-01-21T18:09:10.752] [INFO] default - >>> Error when sending transactions Error: known transaction: 6e2f7fc6be11009034800888761f2329e49e48df1c87b93f7cb57c7252c7473d
[2019-01-21T18:09:10.752] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 6e2f7fc6be11009034800888761f2329e49e48df1c87b93f7cb57c7252c7473d
[2019-01-21T18:09:11.014] [INFO] default - >>> Error when sending transactions Error: known transaction: 6e2f7fc6be11009034800888761f2329e49e48df1c87b93f7cb57c7252c7473d
[2019-01-21T18:09:11.015] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 6e2f7fc6be11009034800888761f2329e49e48df1c87b93f7cb57c7252c7473d
[2019-01-21T18:09:11.247] [INFO] default - >>> Error when sending transactions Error: known transaction: 6e2f7fc6be11009034800888761f2329e49e48df1c87b93f7cb57c7252c7473d
[2019-01-21T18:09:11.248] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 6e2f7fc6be11009034800888761f2329e49e48df1c87b93f7cb57c7252c7473d
[2019-01-21T18:09:11.482] [INFO] default - >>> Error when sending transactions Error: known transaction: 6e2f7fc6be11009034800888761f2329e49e48df1c87b93f7cb57c7252c7473d
[2019-01-21T18:09:11.483] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: 6e2f7fc6be11009034800888761f2329e49e48df1c87b93f7cb57c7252c7473d
[2019-01-21T18:09:11.594] [INFO] default - >>> vehicle7 = {
    "id": 7,
    "velocity": "100",
    "acceleration": "4"
}
[2019-01-21T18:09:11.594] [INFO] default - ====== Blocks filled with data ======
[2019-01-21T18:09:11.594] [INFO] default - === Vehicle7 started producing data ===
[2019-01-21T18:09:11.595] [INFO] default - Starting update velocity operation analysis...
[2019-01-21T18:09:11.595] [INFO] default - Rounds number = 100
[2019-01-21T18:09:11.596] [INFO] default - === Round: 0 ===
[2019-01-21T18:09:11.825] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:11.825] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:11.825] [INFO] default - === Round: 1 ===
[2019-01-21T18:09:12.058] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:12.058] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:12.059] [INFO] default - === Round: 2 ===
[2019-01-21T18:09:12.289] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:12.289] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:12.289] [INFO] default - === Round: 3 ===
[2019-01-21T18:09:12.512] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:12.512] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:12.513] [INFO] default - === Round: 4 ===
[2019-01-21T18:09:12.753] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:12.754] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:12.754] [INFO] default - === Round: 5 ===
[2019-01-21T18:09:12.989] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:12.989] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:12.990] [INFO] default - === Round: 6 ===
[2019-01-21T18:09:13.249] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:13.249] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:13.250] [INFO] default - === Round: 7 ===
[2019-01-21T18:09:13.492] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:13.493] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:13.493] [INFO] default - === Round: 8 ===
[2019-01-21T18:09:13.716] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:13.717] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:13.717] [INFO] default - === Round: 9 ===
[2019-01-21T18:09:13.947] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:13.948] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:13.948] [INFO] default - === Round: 10 ===
[2019-01-21T18:09:14.177] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:14.177] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:14.178] [INFO] default - === Round: 11 ===
[2019-01-21T18:09:14.417] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:14.417] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:14.417] [INFO] default - === Round: 12 ===
[2019-01-21T18:09:14.673] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:14.673] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:14.673] [INFO] default - === Round: 13 ===
[2019-01-21T18:09:14.900] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:14.900] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:14.900] [INFO] default - === Round: 14 ===
[2019-01-21T18:09:15.157] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:15.157] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:15.157] [INFO] default - === Round: 15 ===
[2019-01-21T18:09:15.389] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:15.389] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:15.389] [INFO] default - === Round: 16 ===
[2019-01-21T18:09:15.686] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:15.686] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:15.686] [INFO] default - === Round: 17 ===
[2019-01-21T18:09:15.941] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:15.941] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:15.941] [INFO] default - === Round: 18 ===
[2019-01-21T18:09:16.216] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:16.217] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:16.217] [INFO] default - === Round: 19 ===
[2019-01-21T18:09:16.451] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:16.452] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:16.452] [INFO] default - === Round: 20 ===
[2019-01-21T18:09:16.680] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:16.680] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:16.681] [INFO] default - === Round: 21 ===
[2019-01-21T18:09:16.909] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:16.909] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:16.911] [INFO] default - === Round: 22 ===
[2019-01-21T18:09:17.144] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:17.144] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:17.144] [INFO] default - === Round: 23 ===
[2019-01-21T18:09:17.402] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:17.403] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:17.403] [INFO] default - === Round: 24 ===
[2019-01-21T18:09:17.641] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:17.641] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:17.641] [INFO] default - === Round: 25 ===
[2019-01-21T18:09:17.884] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:17.884] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:17.884] [INFO] default - === Round: 26 ===
[2019-01-21T18:09:18.121] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:18.121] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:18.121] [INFO] default - === Round: 27 ===
[2019-01-21T18:09:18.359] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:18.359] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:18.359] [INFO] default - === Round: 28 ===
[2019-01-21T18:09:18.605] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:18.605] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:18.605] [INFO] default - === Round: 29 ===
[2019-01-21T18:09:18.861] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:18.861] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:18.862] [INFO] default - === Round: 30 ===
[2019-01-21T18:09:19.132] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:19.132] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:19.132] [INFO] default - === Round: 31 ===
[2019-01-21T18:09:19.395] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:19.395] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:19.395] [INFO] default - === Round: 32 ===
[2019-01-21T18:09:19.658] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:19.659] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:19.659] [INFO] default - === Round: 33 ===
[2019-01-21T18:09:19.889] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:19.889] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:19.889] [INFO] default - === Round: 34 ===
[2019-01-21T18:09:20.148] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:20.149] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:20.149] [INFO] default - === Round: 35 ===
[2019-01-21T18:09:20.422] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:20.422] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:20.422] [INFO] default - === Round: 36 ===
[2019-01-21T18:09:20.665] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:20.665] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:20.665] [INFO] default - === Round: 37 ===
[2019-01-21T18:09:20.936] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:20.937] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:20.937] [INFO] default - === Round: 38 ===
[2019-01-21T18:09:21.227] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:21.227] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:21.227] [INFO] default - === Round: 39 ===
[2019-01-21T18:09:21.463] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:21.463] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:21.463] [INFO] default - === Round: 40 ===
[2019-01-21T18:09:21.698] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:21.699] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:21.699] [INFO] default - === Round: 41 ===
[2019-01-21T18:09:21.962] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:21.963] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:21.963] [INFO] default - === Round: 42 ===
[2019-01-21T18:09:22.204] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:22.204] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:22.204] [INFO] default - === Round: 43 ===
[2019-01-21T18:09:22.450] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:22.450] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:22.450] [INFO] default - === Round: 44 ===
[2019-01-21T18:09:22.749] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:22.749] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:22.749] [INFO] default - === Round: 45 ===
[2019-01-21T18:09:22.985] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:22.986] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:22.986] [INFO] default - === Round: 46 ===
[2019-01-21T18:09:23.241] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:23.241] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:23.241] [INFO] default - === Round: 47 ===
[2019-01-21T18:09:23.496] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:23.496] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:23.496] [INFO] default - === Round: 48 ===
[2019-01-21T18:09:23.736] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:23.736] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:23.736] [INFO] default - === Round: 49 ===
[2019-01-21T18:09:23.995] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:23.995] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:23.995] [INFO] default - === Round: 50 ===
[2019-01-21T18:09:24.299] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:24.300] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:24.300] [INFO] default - === Round: 51 ===
[2019-01-21T18:09:24.567] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:24.567] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:24.567] [INFO] default - === Round: 52 ===
[2019-01-21T18:09:24.804] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:24.804] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:24.804] [INFO] default - === Round: 53 ===
[2019-01-21T18:09:25.037] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:25.037] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:25.037] [INFO] default - === Round: 54 ===
[2019-01-21T18:09:25.294] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:25.294] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:25.294] [INFO] default - === Round: 55 ===
[2019-01-21T18:09:25.525] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:25.525] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:25.525] [INFO] default - === Round: 56 ===
[2019-01-21T18:09:25.784] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:25.784] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:25.785] [INFO] default - === Round: 57 ===
[2019-01-21T18:09:26.017] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:26.018] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:26.018] [INFO] default - === Round: 58 ===
[2019-01-21T18:09:26.254] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:26.254] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:26.254] [INFO] default - === Round: 59 ===
[2019-01-21T18:09:26.492] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:26.493] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:26.493] [INFO] default - === Round: 60 ===
[2019-01-21T18:09:26.723] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:26.723] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:26.723] [INFO] default - === Round: 61 ===
[2019-01-21T18:09:26.978] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:26.978] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:26.979] [INFO] default - === Round: 62 ===
[2019-01-21T18:09:27.214] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:27.214] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:27.214] [INFO] default - === Round: 63 ===
[2019-01-21T18:09:27.445] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:27.445] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:27.446] [INFO] default - === Round: 64 ===
[2019-01-21T18:09:27.698] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:27.699] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:27.699] [INFO] default - === Round: 65 ===
[2019-01-21T18:09:27.944] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:27.945] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:27.945] [INFO] default - === Round: 66 ===
[2019-01-21T18:09:28.209] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:28.210] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:28.210] [INFO] default - === Round: 67 ===
[2019-01-21T18:09:28.449] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:28.449] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:28.449] [INFO] default - === Round: 68 ===
[2019-01-21T18:09:28.675] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:28.675] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:28.676] [INFO] default - === Round: 69 ===
[2019-01-21T18:09:28.905] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:28.905] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:28.905] [INFO] default - === Round: 70 ===
[2019-01-21T18:09:29.136] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:29.136] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:29.136] [INFO] default - === Round: 71 ===
[2019-01-21T18:09:29.362] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:29.362] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:29.362] [INFO] default - === Round: 72 ===
[2019-01-21T18:09:29.595] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:29.595] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:29.595] [INFO] default - === Round: 73 ===
[2019-01-21T18:09:29.825] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:29.825] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:29.825] [INFO] default - === Round: 74 ===
[2019-01-21T18:09:30.092] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:30.092] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:30.093] [INFO] default - === Round: 75 ===
[2019-01-21T18:09:30.321] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:30.322] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:30.322] [INFO] default - === Round: 76 ===
[2019-01-21T18:09:30.585] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:30.586] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:30.586] [INFO] default - === Round: 77 ===
[2019-01-21T18:09:30.858] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:30.858] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:30.858] [INFO] default - === Round: 78 ===
[2019-01-21T18:09:31.096] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:31.096] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:31.096] [INFO] default - === Round: 79 ===
[2019-01-21T18:09:31.338] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:31.338] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:31.338] [INFO] default - === Round: 80 ===
[2019-01-21T18:09:31.576] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:31.576] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:31.576] [INFO] default - === Round: 81 ===
[2019-01-21T18:09:31.818] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:31.818] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:31.818] [INFO] default - === Round: 82 ===
[2019-01-21T18:09:32.053] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:32.054] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:32.054] [INFO] default - === Round: 83 ===
[2019-01-21T18:09:32.306] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:32.306] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:32.306] [INFO] default - === Round: 84 ===
[2019-01-21T18:09:32.547] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:32.548] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:32.548] [INFO] default - === Round: 85 ===
[2019-01-21T18:09:32.785] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:32.785] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:32.786] [INFO] default - === Round: 86 ===
[2019-01-21T18:09:33.019] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:33.019] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:33.019] [INFO] default - === Round: 87 ===
[2019-01-21T18:09:33.286] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:33.287] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:33.287] [INFO] default - === Round: 88 ===
[2019-01-21T18:09:33.539] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:33.540] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:33.540] [INFO] default - === Round: 89 ===
[2019-01-21T18:09:33.777] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:33.778] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:33.778] [INFO] default - === Round: 90 ===
[2019-01-21T18:09:34.013] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:34.013] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:34.013] [INFO] default - === Round: 91 ===
[2019-01-21T18:09:34.276] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:34.276] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:34.276] [INFO] default - === Round: 92 ===
[2019-01-21T18:09:34.508] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:34.508] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:34.508] [INFO] default - === Round: 93 ===
[2019-01-21T18:09:34.734] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:34.734] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:34.735] [INFO] default - === Round: 94 ===
[2019-01-21T18:09:34.968] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:34.968] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:34.968] [INFO] default - === Round: 95 ===
[2019-01-21T18:09:35.201] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:35.201] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:35.201] [INFO] default - === Round: 96 ===
[2019-01-21T18:09:35.448] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:35.448] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:35.448] [INFO] default - === Round: 97 ===
[2019-01-21T18:09:35.685] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:35.685] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:35.686] [INFO] default - === Round: 98 ===
[2019-01-21T18:09:35.917] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:35.917] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:35.917] [INFO] default - === Round: 99 ===
[2019-01-21T18:09:36.146] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:09:36.147] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:09:36.147] [INFO] default - =============== RESULTS ===============
[2019-01-21T18:09:36.147] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-21T18:09:36.147] [INFO] default - === Committed transactions count = 0
[2019-01-21T18:09:36.147] [INFO] default - === Failed transactions count = 100
[2019-01-21T18:09:36.148] [INFO] default - === Total transactions count = 100
[2019-01-21T18:09:36.148] [INFO] default - There was no transaction accepted by the ledger
