[2019-01-22T20:52:39.970] [INFO] default - ======================================================
[2019-01-22T20:52:39.972] [INFO] default - ======================== ETHEREUM ====================
[2019-01-22T20:52:39.972] [INFO] default - ======================================================
[2019-01-22T20:52:39.976] [INFO] default - Connected to Ethereum Blockchain at address: http://172.19.0.5:8545
[2019-01-22T20:52:41.464] [INFO] default - >>> Retrieving private key from file of account address: 0xaced66d4255d7ab68839c9c7ef4393a529eb3e27
[2019-01-22T20:52:41.466] [INFO] default - >>> Key object imported from file...
[2019-01-22T20:52:50.668] [INFO] default - Initializing data producer of Vehicle4
[2019-01-22T20:53:00.670] [INFO] default - Inserting new vehicle...
[2019-01-22T20:53:00.934] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:00.934] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-22T20:53:01.173] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:01.173] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-22T20:53:01.413] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:01.413] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-22T20:53:01.652] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:01.652] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-22T20:53:01.892] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:01.893] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-22T20:53:02.125] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:02.126] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: replacement transaction underpriced
[2019-01-22T20:53:02.239] [INFO] default - >>> vehicle4 = {
    "id": 4,
    "velocity": "8",
    "acceleration": "4"
}
[2019-01-22T20:53:02.239] [INFO] default - ====== Blocks filled with data ======
[2019-01-22T20:53:02.239] [INFO] default - === Vehicle4 started producing data ===
[2019-01-22T20:53:02.240] [INFO] default - Starting update velocity operation analysis...
[2019-01-22T20:53:02.240] [INFO] default - Rounds number = 100
[2019-01-22T20:53:02.240] [INFO] default - === Round: 0 ===
[2019-01-22T20:53:02.468] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:02.468] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:02.468] [INFO] default - === Round: 1 ===
[2019-01-22T20:53:02.703] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:02.703] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:02.703] [INFO] default - === Round: 2 ===
[2019-01-22T20:53:02.935] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:02.935] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:02.936] [INFO] default - === Round: 3 ===
[2019-01-22T20:53:03.180] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:03.181] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:03.181] [INFO] default - === Round: 4 ===
[2019-01-22T20:53:03.420] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:03.420] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:03.420] [INFO] default - === Round: 5 ===
[2019-01-22T20:53:03.660] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:03.660] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:03.660] [INFO] default - === Round: 6 ===
[2019-01-22T20:53:03.899] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:03.899] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:03.899] [INFO] default - === Round: 7 ===
[2019-01-22T20:53:04.148] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:04.149] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:04.149] [INFO] default - === Round: 8 ===
[2019-01-22T20:53:04.382] [INFO] default - >>> Error when sending transactions Error: known transaction: 9a6ee4dc9891b185a076d2765a9541f4d71bdd88b28f246fc6428dc6fbe8bdf8
[2019-01-22T20:53:04.383] [INFO] default - >>> Error Error: known transaction: 9a6ee4dc9891b185a076d2765a9541f4d71bdd88b28f246fc6428dc6fbe8bdf8
[2019-01-22T20:53:04.383] [INFO] default - === Round: 9 ===
[2019-01-22T20:53:04.622] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:04.623] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:04.623] [INFO] default - === Round: 10 ===
[2019-01-22T20:53:04.869] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:04.869] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:04.871] [INFO] default - === Round: 11 ===
[2019-01-22T20:53:05.119] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:05.120] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:05.120] [INFO] default - === Round: 12 ===
[2019-01-22T20:53:05.366] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:05.367] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:05.367] [INFO] default - === Round: 13 ===
[2019-01-22T20:53:05.616] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:05.616] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:05.617] [INFO] default - === Round: 14 ===
[2019-01-22T20:53:05.861] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:05.862] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:05.862] [INFO] default - === Round: 15 ===
[2019-01-22T20:53:06.109] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:06.109] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:06.109] [INFO] default - === Round: 16 ===
[2019-01-22T20:53:06.367] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:06.368] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:06.368] [INFO] default - === Round: 17 ===
[2019-01-22T20:53:06.611] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:06.611] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:06.612] [INFO] default - === Round: 18 ===
[2019-01-22T20:53:06.852] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:06.852] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:06.852] [INFO] default - === Round: 19 ===
[2019-01-22T20:53:07.109] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:07.110] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:07.110] [INFO] default - === Round: 20 ===
[2019-01-22T20:53:07.371] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:07.371] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:07.371] [INFO] default - === Round: 21 ===
[2019-01-22T20:53:07.609] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:07.610] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:07.610] [INFO] default - === Round: 22 ===
[2019-01-22T20:53:07.860] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:07.860] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:07.860] [INFO] default - === Round: 23 ===
[2019-01-22T20:53:08.125] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:08.126] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:08.126] [INFO] default - === Round: 24 ===
[2019-01-22T20:53:08.378] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:08.379] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:08.379] [INFO] default - === Round: 25 ===
[2019-01-22T20:53:08.632] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:08.632] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:08.632] [INFO] default - === Round: 26 ===
[2019-01-22T20:53:08.910] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:08.911] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:08.911] [INFO] default - === Round: 27 ===
[2019-01-22T20:53:09.193] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:09.193] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:09.193] [INFO] default - === Round: 28 ===
[2019-01-22T20:53:09.474] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:09.475] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:09.475] [INFO] default - === Round: 29 ===
[2019-01-22T20:53:09.727] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:09.728] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:09.728] [INFO] default - === Round: 30 ===
[2019-01-22T20:53:09.975] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:09.976] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:09.976] [INFO] default - === Round: 31 ===
[2019-01-22T20:53:10.217] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:10.217] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:10.217] [INFO] default - === Round: 32 ===
[2019-01-22T20:53:10.456] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:10.457] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:10.457] [INFO] default - === Round: 33 ===
[2019-01-22T20:53:10.733] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:10.734] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:10.734] [INFO] default - === Round: 34 ===
[2019-01-22T20:53:11.017] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:11.018] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:11.018] [INFO] default - === Round: 35 ===
[2019-01-22T20:53:11.274] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:11.275] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:11.275] [INFO] default - === Round: 36 ===
[2019-01-22T20:53:11.505] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:11.506] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:11.506] [INFO] default - === Round: 37 ===
[2019-01-22T20:53:11.758] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:11.758] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:11.758] [INFO] default - === Round: 38 ===
[2019-01-22T20:53:12.007] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:12.007] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:12.007] [INFO] default - === Round: 39 ===
[2019-01-22T20:53:12.272] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:12.272] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:12.272] [INFO] default - === Round: 40 ===
[2019-01-22T20:53:12.536] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:12.537] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:12.537] [INFO] default - === Round: 41 ===
[2019-01-22T20:53:12.785] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:12.785] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:12.786] [INFO] default - === Round: 42 ===
[2019-01-22T20:53:13.057] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:13.057] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:13.057] [INFO] default - === Round: 43 ===
[2019-01-22T20:53:13.349] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:13.350] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:13.350] [INFO] default - === Round: 44 ===
[2019-01-22T20:53:13.596] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:13.597] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:13.597] [INFO] default - === Round: 45 ===
[2019-01-22T20:53:13.842] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:13.842] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:13.843] [INFO] default - === Round: 46 ===
[2019-01-22T20:53:14.088] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:14.088] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:14.089] [INFO] default - === Round: 47 ===
[2019-01-22T20:53:14.361] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:14.361] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:14.361] [INFO] default - === Round: 48 ===
[2019-01-22T20:53:14.630] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:14.630] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:14.630] [INFO] default - === Round: 49 ===
[2019-01-22T20:53:14.875] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:14.875] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:14.876] [INFO] default - === Round: 50 ===
[2019-01-22T20:53:15.120] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:15.120] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:15.120] [INFO] default - === Round: 51 ===
[2019-01-22T20:53:15.369] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:15.369] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:15.369] [INFO] default - === Round: 52 ===
[2019-01-22T20:53:15.615] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:15.616] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:15.616] [INFO] default - === Round: 53 ===
[2019-01-22T20:53:15.913] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:15.914] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:15.914] [INFO] default - === Round: 54 ===
[2019-01-22T20:53:16.163] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:16.163] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:16.163] [INFO] default - === Round: 55 ===
[2019-01-22T20:53:16.434] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:16.434] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:16.434] [INFO] default - === Round: 56 ===
[2019-01-22T20:53:16.678] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:16.678] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:16.678] [INFO] default - === Round: 57 ===
[2019-01-22T20:53:16.942] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:16.943] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:16.943] [INFO] default - === Round: 58 ===
[2019-01-22T20:53:17.184] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:17.184] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:17.184] [INFO] default - === Round: 59 ===
[2019-01-22T20:53:17.435] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:17.436] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:17.436] [INFO] default - === Round: 60 ===
[2019-01-22T20:53:17.713] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:17.713] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:17.713] [INFO] default - === Round: 61 ===
[2019-01-22T20:53:17.963] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:17.963] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:17.963] [INFO] default - === Round: 62 ===
[2019-01-22T20:53:18.216] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:18.216] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:18.216] [INFO] default - === Round: 63 ===
[2019-01-22T20:53:18.523] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:18.523] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:18.523] [INFO] default - === Round: 64 ===
[2019-01-22T20:53:18.772] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:18.772] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:18.772] [INFO] default - === Round: 65 ===
[2019-01-22T20:53:19.068] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:19.069] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:19.069] [INFO] default - === Round: 66 ===
[2019-01-22T20:53:19.353] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:19.353] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:19.354] [INFO] default - === Round: 67 ===
[2019-01-22T20:53:19.604] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:19.605] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:19.605] [INFO] default - === Round: 68 ===
[2019-01-22T20:53:19.861] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:19.862] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:19.862] [INFO] default - === Round: 69 ===
[2019-01-22T20:53:20.110] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:20.110] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:20.110] [INFO] default - === Round: 70 ===
[2019-01-22T20:53:20.376] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:20.377] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:20.377] [INFO] default - === Round: 71 ===
[2019-01-22T20:53:20.644] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:20.644] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:20.644] [INFO] default - === Round: 72 ===
[2019-01-22T20:53:20.895] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:20.896] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:20.896] [INFO] default - === Round: 73 ===
[2019-01-22T20:53:21.156] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:21.156] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:21.156] [INFO] default - === Round: 74 ===
[2019-01-22T20:53:21.401] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:21.401] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:21.401] [INFO] default - === Round: 75 ===
[2019-01-22T20:53:21.639] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:21.639] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:21.639] [INFO] default - === Round: 76 ===
[2019-01-22T20:53:21.884] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:21.885] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:21.885] [INFO] default - === Round: 77 ===
[2019-01-22T20:53:22.142] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:22.142] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:22.143] [INFO] default - === Round: 78 ===
[2019-01-22T20:53:22.382] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:22.382] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:22.382] [INFO] default - === Round: 79 ===
[2019-01-22T20:53:22.625] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:22.626] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:22.626] [INFO] default - === Round: 80 ===
[2019-01-22T20:53:22.875] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:22.875] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:22.875] [INFO] default - === Round: 81 ===
[2019-01-22T20:53:23.136] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:23.137] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:23.137] [INFO] default - === Round: 82 ===
[2019-01-22T20:53:23.414] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:23.414] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:23.414] [INFO] default - === Round: 83 ===
[2019-01-22T20:53:23.667] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:23.667] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:23.667] [INFO] default - === Round: 84 ===
[2019-01-22T20:53:23.945] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:23.945] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:23.945] [INFO] default - === Round: 85 ===
[2019-01-22T20:53:24.216] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:24.217] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:24.217] [INFO] default - === Round: 86 ===
[2019-01-22T20:53:24.485] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:24.485] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:24.485] [INFO] default - === Round: 87 ===
[2019-01-22T20:53:24.755] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:24.755] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:24.755] [INFO] default - === Round: 88 ===
[2019-01-22T20:53:25.049] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:25.049] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:25.049] [INFO] default - === Round: 89 ===
[2019-01-22T20:53:25.314] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:25.315] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:25.315] [INFO] default - === Round: 90 ===
[2019-01-22T20:53:25.577] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:25.577] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:25.578] [INFO] default - === Round: 91 ===
[2019-01-22T20:53:25.826] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:25.827] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:25.827] [INFO] default - === Round: 92 ===
[2019-01-22T20:53:26.069] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:26.069] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:26.069] [INFO] default - === Round: 93 ===
[2019-01-22T20:53:26.349] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:26.349] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:26.349] [INFO] default - === Round: 94 ===
[2019-01-22T20:53:26.613] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:26.614] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:26.614] [INFO] default - === Round: 95 ===
[2019-01-22T20:53:26.899] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:26.903] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:26.903] [INFO] default - === Round: 96 ===
[2019-01-22T20:53:27.174] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:27.175] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:27.175] [INFO] default - === Round: 97 ===
[2019-01-22T20:53:27.440] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:27.440] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:27.440] [INFO] default - === Round: 98 ===
[2019-01-22T20:53:27.684] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:27.685] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:27.685] [INFO] default - === Round: 99 ===
[2019-01-22T20:53:27.948] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:27.948] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:27.949] [INFO] default - =============== RESULTS ===============
[2019-01-22T20:53:27.949] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-22T20:53:27.949] [INFO] default - === Committed transactions count = 0
[2019-01-22T20:53:27.949] [INFO] default - === Failed transactions count = 100
[2019-01-22T20:53:27.949] [INFO] default - === Total transactions count = 100
[2019-01-22T20:53:27.949] [INFO] default - There was no transaction accepted by the ledger
