[2019-01-07T19:38:36.475] [INFO] default - ======================================================
[2019-01-07T19:38:36.488] [INFO] default - ======================== ETHEREUM ====================
[2019-01-07T19:38:36.489] [INFO] default - ======================================================
[2019-01-07T19:38:36.493] [INFO] default - Connected to Ethereum Blockchain at address: http://172.21.0.38:8545
[2019-01-07T19:39:07.262] [INFO] default - >>> Retrieving private key from file of account address: 0xbfb7c4e925bf6388f757f1af7c754639a3ad8ec4
[2019-01-07T19:39:07.316] [INFO] default - >>> Key object imported from file...
[2019-01-07T19:39:32.711] [INFO] default - Initializing data producer of Vehicle37
[2019-01-07T19:39:42.714] [INFO] default - Inserting new vehicle...
[2019-01-07T19:39:44.503] [INFO] default - >>> Transaction has been sent, id = 0x9f88f0dcfd843be13dd69d5bdb68f53e4563fd845d15f513af24e85730794e1f
[2019-01-07T19:41:45.519] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-07T19:41:47.156] [INFO] default - >>> Error when sending transactions Error: known transaction: 9f88f0dcfd843be13dd69d5bdb68f53e4563fd845d15f513af24e85730794e1f
[2019-01-07T19:41:47.159] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 9f88f0dcfd843be13dd69d5bdb68f53e4563fd845d15f513af24e85730794e1f
[2019-01-07T19:41:48.610] [INFO] default - >>> Error when sending transactions Error: known transaction: 9f88f0dcfd843be13dd69d5bdb68f53e4563fd845d15f513af24e85730794e1f
[2019-01-07T19:41:48.613] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 9f88f0dcfd843be13dd69d5bdb68f53e4563fd845d15f513af24e85730794e1f
[2019-01-07T19:41:50.451] [INFO] default - >>> Error when sending transactions Error: known transaction: 9f88f0dcfd843be13dd69d5bdb68f53e4563fd845d15f513af24e85730794e1f
[2019-01-07T19:41:50.452] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 9f88f0dcfd843be13dd69d5bdb68f53e4563fd845d15f513af24e85730794e1f
[2019-01-07T19:41:51.708] [INFO] default - >>> Error when sending transactions Error: known transaction: 9f88f0dcfd843be13dd69d5bdb68f53e4563fd845d15f513af24e85730794e1f
[2019-01-07T19:41:51.708] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 9f88f0dcfd843be13dd69d5bdb68f53e4563fd845d15f513af24e85730794e1f
[2019-01-07T19:41:54.807] [INFO] default - >>> Error when sending transactions Error: known transaction: 9f88f0dcfd843be13dd69d5bdb68f53e4563fd845d15f513af24e85730794e1f
[2019-01-07T19:41:54.808] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: 9f88f0dcfd843be13dd69d5bdb68f53e4563fd845d15f513af24e85730794e1f
[2019-01-07T19:41:55.480] [INFO] default - >>> vehicle37 = {
    "id": 37,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-07T19:41:55.482] [INFO] default - ====== Blocks filled with data ======
[2019-01-07T19:41:55.482] [INFO] default - === Vehicle37 started producing data ===
[2019-01-07T19:41:55.484] [INFO] default - Starting update velocity operation analysis...
[2019-01-07T19:41:55.484] [INFO] default - Rounds number = 100
[2019-01-07T19:41:55.484] [INFO] default - === Round: 0 ===
[2019-01-07T19:41:57.290] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:41:57.291] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:41:57.291] [INFO] default - === Round: 1 ===
[2019-01-07T19:41:58.528] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:41:58.529] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:41:58.529] [INFO] default - === Round: 2 ===
[2019-01-07T19:41:59.861] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:41:59.861] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:41:59.862] [INFO] default - === Round: 3 ===
[2019-01-07T19:42:01.047] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:01.048] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:01.048] [INFO] default - === Round: 4 ===
[2019-01-07T19:42:02.206] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:02.206] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:02.207] [INFO] default - === Round: 5 ===
[2019-01-07T19:42:03.512] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:03.512] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:03.512] [INFO] default - === Round: 6 ===
[2019-01-07T19:42:05.073] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:05.074] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:05.074] [INFO] default - === Round: 7 ===
[2019-01-07T19:42:05.977] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:05.978] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:05.978] [INFO] default - === Round: 8 ===
[2019-01-07T19:42:06.561] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:06.561] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:06.562] [INFO] default - === Round: 9 ===
[2019-01-07T19:42:09.064] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:09.064] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:09.065] [INFO] default - === Round: 10 ===
[2019-01-07T19:42:10.154] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:10.154] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:10.155] [INFO] default - === Round: 11 ===
[2019-01-07T19:42:11.525] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:11.526] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:11.526] [INFO] default - === Round: 12 ===
[2019-01-07T19:42:12.445] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:12.445] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:12.446] [INFO] default - === Round: 13 ===
[2019-01-07T19:42:13.350] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:13.351] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:13.351] [INFO] default - === Round: 14 ===
[2019-01-07T19:42:14.380] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:14.380] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:14.380] [INFO] default - === Round: 15 ===
[2019-01-07T19:42:15.422] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:15.423] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:15.423] [INFO] default - === Round: 16 ===
[2019-01-07T19:42:16.504] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:16.505] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:16.505] [INFO] default - === Round: 17 ===
[2019-01-07T19:42:17.525] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:17.534] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:17.534] [INFO] default - === Round: 18 ===
[2019-01-07T19:42:18.780] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:18.781] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:18.781] [INFO] default - === Round: 19 ===
[2019-01-07T19:42:20.237] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:20.238] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:20.238] [INFO] default - === Round: 20 ===
[2019-01-07T19:42:21.028] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:21.029] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:21.029] [INFO] default - === Round: 21 ===
[2019-01-07T19:42:22.064] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:22.065] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:22.065] [INFO] default - === Round: 22 ===
[2019-01-07T19:42:22.962] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:22.963] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:22.963] [INFO] default - === Round: 23 ===
[2019-01-07T19:42:24.245] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:24.245] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:24.246] [INFO] default - === Round: 24 ===
[2019-01-07T19:42:25.170] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:25.171] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:25.171] [INFO] default - === Round: 25 ===
[2019-01-07T19:42:25.981] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:25.981] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:25.982] [INFO] default - === Round: 26 ===
[2019-01-07T19:42:26.893] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:26.893] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:26.894] [INFO] default - === Round: 27 ===
[2019-01-07T19:42:28.209] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:28.210] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:28.210] [INFO] default - === Round: 28 ===
[2019-01-07T19:42:29.213] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:29.214] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:29.214] [INFO] default - === Round: 29 ===
[2019-01-07T19:42:30.701] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:30.702] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:30.702] [INFO] default - === Round: 30 ===
[2019-01-07T19:42:31.915] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:31.916] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:31.916] [INFO] default - === Round: 31 ===
[2019-01-07T19:42:33.025] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:33.027] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:33.027] [INFO] default - === Round: 32 ===
[2019-01-07T19:42:34.033] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:34.034] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:34.034] [INFO] default - === Round: 33 ===
[2019-01-07T19:42:35.085] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:35.086] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:35.086] [INFO] default - === Round: 34 ===
[2019-01-07T19:42:36.145] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:36.145] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:36.147] [INFO] default - === Round: 35 ===
[2019-01-07T19:42:37.394] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:37.395] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:37.395] [INFO] default - === Round: 36 ===
[2019-01-07T19:42:38.169] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:38.170] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:38.170] [INFO] default - === Round: 37 ===
[2019-01-07T19:42:38.993] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:38.994] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:38.994] [INFO] default - === Round: 38 ===
[2019-01-07T19:42:40.756] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:40.757] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:40.757] [INFO] default - === Round: 39 ===
[2019-01-07T19:42:41.630] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:41.631] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:41.631] [INFO] default - === Round: 40 ===
[2019-01-07T19:42:42.736] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:42.737] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:42.737] [INFO] default - === Round: 41 ===
[2019-01-07T19:42:46.192] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:46.192] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:46.192] [INFO] default - === Round: 42 ===
[2019-01-07T19:42:47.429] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:47.430] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:47.430] [INFO] default - === Round: 43 ===
[2019-01-07T19:42:48.485] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:48.485] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:48.486] [INFO] default - === Round: 44 ===
[2019-01-07T19:42:49.300] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:49.301] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:49.301] [INFO] default - === Round: 45 ===
[2019-01-07T19:42:50.251] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:50.252] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:50.252] [INFO] default - === Round: 46 ===
[2019-01-07T19:42:51.152] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:51.152] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:51.152] [INFO] default - === Round: 47 ===
[2019-01-07T19:42:52.030] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:52.031] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:52.031] [INFO] default - === Round: 48 ===
[2019-01-07T19:42:52.716] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:52.717] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:52.717] [INFO] default - === Round: 49 ===
[2019-01-07T19:42:53.801] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:53.802] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:53.802] [INFO] default - === Round: 50 ===
[2019-01-07T19:42:54.828] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:54.829] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:54.829] [INFO] default - === Round: 51 ===
[2019-01-07T19:42:55.893] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:55.893] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:55.893] [INFO] default - === Round: 52 ===
[2019-01-07T19:42:56.805] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:56.806] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:56.806] [INFO] default - === Round: 53 ===
[2019-01-07T19:42:57.710] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:57.711] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:57.711] [INFO] default - === Round: 54 ===
[2019-01-07T19:42:58.552] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:58.552] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:58.553] [INFO] default - === Round: 55 ===
[2019-01-07T19:42:59.658] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:42:59.658] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:42:59.659] [INFO] default - === Round: 56 ===
[2019-01-07T19:43:00.653] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:00.653] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:00.654] [INFO] default - === Round: 57 ===
[2019-01-07T19:43:01.788] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:01.789] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:01.792] [INFO] default - === Round: 58 ===
[2019-01-07T19:43:03.108] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:03.108] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:03.108] [INFO] default - === Round: 59 ===
[2019-01-07T19:43:04.409] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:04.410] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:04.410] [INFO] default - === Round: 60 ===
[2019-01-07T19:43:05.670] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:05.670] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:05.670] [INFO] default - === Round: 61 ===
[2019-01-07T19:43:06.642] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:06.643] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:06.643] [INFO] default - === Round: 62 ===
[2019-01-07T19:43:08.026] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:08.027] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:08.027] [INFO] default - === Round: 63 ===
[2019-01-07T19:43:09.050] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:09.050] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:09.051] [INFO] default - === Round: 64 ===
[2019-01-07T19:43:10.189] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:10.190] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:10.190] [INFO] default - === Round: 65 ===
[2019-01-07T19:43:11.120] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:11.125] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:11.125] [INFO] default - === Round: 66 ===
[2019-01-07T19:43:12.593] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:12.594] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:12.594] [INFO] default - === Round: 67 ===
[2019-01-07T19:43:13.719] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:13.719] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:13.719] [INFO] default - === Round: 68 ===
[2019-01-07T19:43:16.387] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:16.388] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:16.388] [INFO] default - === Round: 69 ===
[2019-01-07T19:43:18.007] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:18.008] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:18.008] [INFO] default - === Round: 70 ===
[2019-01-07T19:43:21.865] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:21.865] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:21.866] [INFO] default - === Round: 71 ===
[2019-01-07T19:43:23.073] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:23.073] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:23.074] [INFO] default - === Round: 72 ===
[2019-01-07T19:43:24.330] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:24.333] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:24.333] [INFO] default - === Round: 73 ===
[2019-01-07T19:43:25.792] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:25.792] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:25.792] [INFO] default - === Round: 74 ===
[2019-01-07T19:43:27.340] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:27.341] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:27.341] [INFO] default - === Round: 75 ===
[2019-01-07T19:43:28.464] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:28.465] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:28.465] [INFO] default - === Round: 76 ===
[2019-01-07T19:43:29.653] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:29.655] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:29.657] [INFO] default - === Round: 77 ===
[2019-01-07T19:43:33.502] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:33.503] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:33.503] [INFO] default - === Round: 78 ===
[2019-01-07T19:43:42.917] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:42.917] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:42.918] [INFO] default - === Round: 79 ===
[2019-01-07T19:43:49.044] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:49.045] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:49.045] [INFO] default - === Round: 80 ===
[2019-01-07T19:43:58.741] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:58.742] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:58.742] [INFO] default - === Round: 81 ===
[2019-01-07T19:44:03.531] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:03.531] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:03.532] [INFO] default - === Round: 82 ===
[2019-01-07T19:44:07.646] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:07.647] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:07.647] [INFO] default - === Round: 83 ===
[2019-01-07T19:44:10.521] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:10.522] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:10.522] [INFO] default - === Round: 84 ===
[2019-01-07T19:44:16.306] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:16.306] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:16.306] [INFO] default - === Round: 85 ===
[2019-01-07T19:44:17.674] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:17.675] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:17.675] [INFO] default - === Round: 86 ===
[2019-01-07T19:44:18.986] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:18.986] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:18.986] [INFO] default - === Round: 87 ===
[2019-01-07T19:44:21.323] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:21.330] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:21.330] [INFO] default - === Round: 88 ===
[2019-01-07T19:44:23.121] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:23.121] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:23.122] [INFO] default - === Round: 89 ===
[2019-01-07T19:44:25.797] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:25.797] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:25.798] [INFO] default - === Round: 90 ===
[2019-01-07T19:44:27.270] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:27.270] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:27.271] [INFO] default - === Round: 91 ===
[2019-01-07T19:44:28.637] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:28.638] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:28.638] [INFO] default - === Round: 92 ===
[2019-01-07T19:44:30.020] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:30.020] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:30.021] [INFO] default - === Round: 93 ===
[2019-01-07T19:44:32.544] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:32.545] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:32.545] [INFO] default - === Round: 94 ===
[2019-01-07T19:44:33.829] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:33.829] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:33.829] [INFO] default - === Round: 95 ===
[2019-01-07T19:44:35.161] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:35.162] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:35.162] [INFO] default - === Round: 96 ===
[2019-01-07T19:44:44.928] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:44.929] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:44.930] [INFO] default - === Round: 97 ===
[2019-01-07T19:44:46.482] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:46.483] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:46.483] [INFO] default - === Round: 98 ===
[2019-01-07T19:44:48.552] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:48.553] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:48.553] [INFO] default - === Round: 99 ===
[2019-01-07T19:44:49.498] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:44:49.499] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:44:49.500] [INFO] default - =============== RESULTS ===============
[2019-01-07T19:44:49.500] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-07T19:44:49.500] [INFO] default - === Committed transactions count = 0
[2019-01-07T19:44:49.500] [INFO] default - === Failed transactions count = 100
[2019-01-07T19:44:49.500] [INFO] default - === Total transactions count = 100
[2019-01-07T19:44:49.500] [INFO] default - There was no transaction accepted by the ledger
