[2019-01-09T23:14:56.742] [INFO] default - ======================================================
[2019-01-09T23:14:56.746] [INFO] default - ======================== ETHEREUM ====================
[2019-01-09T23:14:56.747] [INFO] default - ======================================================
[2019-01-09T23:14:56.751] [INFO] default - Connected to Ethereum Blockchain at address: http://192.168.16.11:8545
[2019-01-09T23:17:21.593] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-09T23:17:22.575] [INFO] default - >>> Retrieving private key from file of account address: 0x78ffbefc71f7e1636b1311a2942c2e426584106a
[2019-01-09T23:17:22.585] [INFO] default - >>> Key object imported from file...
[2019-01-09T23:17:44.133] [INFO] default - Initializing data producer of Vehicle10
[2019-01-09T23:17:54.137] [INFO] default - Inserting new vehicle...
[2019-01-09T23:17:56.120] [INFO] default - >>> Transaction has been sent, id = 0x4565b3d92a258f94edd573d28ff8082d2c8d5b86e3bb731086cde7dbda1773e9
[2019-01-09T23:18:24.163] [INFO] default - >>> vehicle10 = {
    "id": 10,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-09T23:18:24.164] [INFO] default - ====== Blocks filled with data ======
[2019-01-09T23:18:24.164] [INFO] default - === Vehicle10 started producing data ===
[2019-01-09T23:18:24.166] [INFO] default - Starting update velocity operation analysis...
[2019-01-09T23:18:24.166] [INFO] default - Rounds number = 100
[2019-01-09T23:18:24.166] [INFO] default - === Round: 0 ===
[2019-01-09T23:18:25.066] [INFO] default - >>> Error when sending transactions Error: nonce too low
[2019-01-09T23:18:25.067] [INFO] default - >>> Error Error: nonce too low
[2019-01-09T23:18:25.067] [INFO] default - === Round: 1 ===
[2019-01-09T23:18:26.001] [INFO] default - >>> Error when sending transactions Error: nonce too low
[2019-01-09T23:18:26.002] [INFO] default - >>> Error Error: nonce too low
[2019-01-09T23:18:26.002] [INFO] default - === Round: 2 ===
[2019-01-09T23:18:27.269] [INFO] default - >>> Error when sending transactions Error: nonce too low
[2019-01-09T23:18:27.269] [INFO] default - >>> Error Error: nonce too low
[2019-01-09T23:18:27.270] [INFO] default - === Round: 3 ===
[2019-01-09T23:18:28.441] [INFO] default - >>> Error when sending transactions Error: nonce too low
[2019-01-09T23:18:28.448] [INFO] default - >>> Error Error: nonce too low
[2019-01-09T23:18:28.448] [INFO] default - === Round: 4 ===
[2019-01-09T23:18:30.029] [INFO] default - >>> Error when sending transactions Error: nonce too low
[2019-01-09T23:18:30.030] [INFO] default - >>> Error Error: nonce too low
[2019-01-09T23:18:30.030] [INFO] default - === Round: 5 ===
[2019-01-09T23:18:31.417] [INFO] default - >>> Error when sending transactions Error: nonce too low
[2019-01-09T23:18:31.418] [INFO] default - >>> Error Error: nonce too low
[2019-01-09T23:18:31.418] [INFO] default - === Round: 6 ===
[2019-01-09T23:18:33.241] [INFO] default - >>> Error when sending transactions Error: nonce too low
[2019-01-09T23:18:33.242] [INFO] default - >>> Error Error: nonce too low
[2019-01-09T23:18:33.242] [INFO] default - === Round: 7 ===
[2019-01-09T23:18:34.965] [INFO] default - >>> Error when sending transactions Error: nonce too low
[2019-01-09T23:18:34.966] [INFO] default - >>> Error Error: nonce too low
[2019-01-09T23:18:34.966] [INFO] default - === Round: 8 ===
[2019-01-09T23:18:36.325] [INFO] default - >>> Error when sending transactions Error: nonce too low
[2019-01-09T23:18:36.326] [INFO] default - >>> Error Error: nonce too low
[2019-01-09T23:18:36.326] [INFO] default - === Round: 9 ===
[2019-01-09T23:18:38.241] [INFO] default - >>> Error when sending transactions Error: nonce too low
[2019-01-09T23:18:38.241] [INFO] default - >>> Error Error: nonce too low
[2019-01-09T23:18:38.242] [INFO] default - === Round: 10 ===
[2019-01-09T23:18:39.241] [INFO] default - >>> Error when sending transactions Error: nonce too low
[2019-01-09T23:18:39.244] [INFO] default - >>> Error Error: nonce too low
[2019-01-09T23:18:39.245] [INFO] default - === Round: 11 ===
[2019-01-09T23:18:40.257] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:18:40.258] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:18:40.258] [INFO] default - === Round: 12 ===
[2019-01-09T23:18:41.653] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:18:41.654] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:18:41.654] [INFO] default - === Round: 13 ===
[2019-01-09T23:18:42.889] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:18:42.890] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:18:42.890] [INFO] default - === Round: 14 ===
[2019-01-09T23:18:44.233] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:18:44.234] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:18:44.234] [INFO] default - === Round: 15 ===
[2019-01-09T23:18:46.229] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:18:46.230] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:18:46.230] [INFO] default - === Round: 16 ===
[2019-01-09T23:18:47.921] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:18:47.922] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:18:47.922] [INFO] default - === Round: 17 ===
[2019-01-09T23:18:49.369] [INFO] default - >>> Error when sending transactions Error: nonce too low
[2019-01-09T23:18:49.370] [INFO] default - >>> Error Error: nonce too low
[2019-01-09T23:18:49.370] [INFO] default - === Round: 18 ===
[2019-01-09T23:18:50.813] [INFO] default - >>> Transaction has been sent, id = 0x210d77c1924166605a16a07bcea3fae7f248b0063f2b554d13215ac6ce2c7ce9
[2019-01-09T23:19:05.312] [INFO] default - >>> Time taken to create and sign transaction [ms] 1363
[2019-01-09T23:19:05.313] [INFO] default - >>> Time taken to accept and mine transaction [ms] 14579
[2019-01-09T23:19:05.313] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 19,
    "acceleration": null
} at time: 1547075945313
[2019-01-09T23:19:05.313] [INFO] default - === Round: 19 ===
[2019-01-09T23:19:06.115] [INFO] default - >>> Transaction has been sent, id = 0x9fbe910cdc07a402da1217cbe862ea8ffeb336e7a4c33fd18b8d9aec3a293b80
[2019-01-09T23:19:32.387] [INFO] default - >>> Time taken to create and sign transaction [ms] 760
[2019-01-09T23:19:32.388] [INFO] default - >>> Time taken to accept and mine transaction [ms] 26314
[2019-01-09T23:19:32.388] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 20,
    "acceleration": null
} at time: 1547075972388
[2019-01-09T23:19:32.388] [INFO] default - === Round: 20 ===
[2019-01-09T23:19:33.341] [INFO] default - >>> Transaction has been sent, id = 0x1dd9e2255959476cf5b3766012251977cba9197dc2cb0e6b24e64574f8a63ffa
[2019-01-09T23:20:17.532] [INFO] default - >>> Time taken to create and sign transaction [ms] 921
[2019-01-09T23:20:17.533] [INFO] default - >>> Time taken to accept and mine transaction [ms] 44223
[2019-01-09T23:20:17.533] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 21,
    "acceleration": null
} at time: 1547076017533
[2019-01-09T23:20:17.533] [INFO] default - === Round: 21 ===
[2019-01-09T23:20:18.477] [INFO] default - >>> Transaction has been sent, id = 0xb26c474cf0d1b45cd942e253247471596b98bc8337b25e40366ae63bbbe85600
[2019-01-09T23:20:41.596] [INFO] default - >>> Time taken to create and sign transaction [ms] 867
[2019-01-09T23:20:41.597] [INFO] default - >>> Time taken to accept and mine transaction [ms] 23196
[2019-01-09T23:20:41.597] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 22,
    "acceleration": null
} at time: 1547076041597
[2019-01-09T23:20:41.597] [INFO] default - === Round: 22 ===
[2019-01-09T23:20:42.900] [INFO] default - >>> Transaction has been sent, id = 0xdf9f8bd94e273a39365df87506258350a1be9cadd7c32cd2c96fe7221fbf7e95
[2019-01-09T23:20:47.483] [INFO] default - >>> Time taken to create and sign transaction [ms] 1229
[2019-01-09T23:20:47.487] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4657
[2019-01-09T23:20:47.488] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 23,
    "acceleration": null
} at time: 1547076047488
[2019-01-09T23:20:47.488] [INFO] default - === Round: 23 ===
[2019-01-09T23:20:48.585] [INFO] default - >>> Transaction has been sent, id = 0xddb98fbb98876e039231de9fa8f321b47b6b501cc2d99c51e80eba6daa0611da
[2019-01-09T23:21:01.852] [INFO] default - >>> Time taken to create and sign transaction [ms] 1024
[2019-01-09T23:21:01.853] [INFO] default - >>> Time taken to accept and mine transaction [ms] 13340
[2019-01-09T23:21:01.853] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 24,
    "acceleration": null
} at time: 1547076061853
[2019-01-09T23:21:01.853] [INFO] default - === Round: 24 ===
[2019-01-09T23:21:03.120] [INFO] default - >>> Transaction has been sent, id = 0x8054af84292246af7a3ff6e1afae0ef84599edcf9455a1c5f39aa2e3a6b7f60c
[2019-01-09T23:21:05.638] [INFO] default - >>> Time taken to create and sign transaction [ms] 900
[2019-01-09T23:21:05.639] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2885
[2019-01-09T23:21:05.639] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 25,
    "acceleration": null
} at time: 1547076065639
[2019-01-09T23:21:05.639] [INFO] default - === Round: 25 ===
[2019-01-09T23:21:07.388] [INFO] default - >>> Transaction has been sent, id = 0x4a89259e479166f7acec5a28ec0285b5fb187069edc2c384fd81dcf38a87c634
[2019-01-09T23:21:26.642] [INFO] default - >>> Time taken to create and sign transaction [ms] 1190
[2019-01-09T23:21:26.644] [INFO] default - >>> Time taken to accept and mine transaction [ms] 19813
[2019-01-09T23:21:26.644] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 26,
    "acceleration": null
} at time: 1547076086644
[2019-01-09T23:21:26.644] [INFO] default - === Round: 26 ===
[2019-01-09T23:21:27.915] [INFO] default - >>> Transaction has been sent, id = 0xe971791a6c41a58b87d54b7745e2b657e6b7f4027bbdbd1e849d4435ae6f94bd
[2019-01-09T23:21:51.477] [INFO] default - >>> Time taken to create and sign transaction [ms] 1191
[2019-01-09T23:21:51.477] [INFO] default - >>> Time taken to accept and mine transaction [ms] 23641
[2019-01-09T23:21:51.477] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 27,
    "acceleration": null
} at time: 1547076111477
[2019-01-09T23:21:51.477] [INFO] default - === Round: 27 ===
[2019-01-09T23:21:53.129] [INFO] default - >>> Transaction has been sent, id = 0x506e1e3809881050a661920d2fc7d795c2d9af13a8959ff3b3fe8c2bd0c05150
[2019-01-09T23:22:25.880] [INFO] default - >>> Time taken to create and sign transaction [ms] 1411
[2019-01-09T23:22:25.880] [INFO] default - >>> Time taken to accept and mine transaction [ms] 32991
[2019-01-09T23:22:25.880] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 28,
    "acceleration": null
} at time: 1547076145880
[2019-01-09T23:22:25.880] [INFO] default - === Round: 28 ===
[2019-01-09T23:22:28.124] [INFO] default - >>> Transaction has been sent, id = 0xa97c92c2f8c0fb21115fb7e490f30ffb1572ce512ac0e38a93442700de15dac5
[2019-01-09T23:23:14.227] [INFO] default - >>> Time taken to create and sign transaction [ms] 1607
[2019-01-09T23:23:14.227] [INFO] default - >>> Time taken to accept and mine transaction [ms] 46739
[2019-01-09T23:23:14.228] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 29,
    "acceleration": null
} at time: 1547076194228
[2019-01-09T23:23:14.228] [INFO] default - === Round: 29 ===
[2019-01-09T23:23:15.357] [INFO] default - >>> Transaction has been sent, id = 0xe1c9d17f362c167893553d2ec2cf6bdfd3a4b33e7d8c58f20fe10d985f9f83b6
[2019-01-09T23:23:26.213] [INFO] default - >>> Time taken to create and sign transaction [ms] 1081
[2019-01-09T23:23:26.213] [INFO] default - >>> Time taken to accept and mine transaction [ms] 10904
[2019-01-09T23:23:26.213] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 30,
    "acceleration": null
} at time: 1547076206213
[2019-01-09T23:23:26.214] [INFO] default - === Round: 30 ===
[2019-01-09T23:23:27.276] [INFO] default - >>> Transaction has been sent, id = 0xbff04847b05b01e46bd09222bb6d405bf152f0416b1722de4c7c70abf0e871cf
[2019-01-09T23:23:36.104] [INFO] default - >>> Time taken to create and sign transaction [ms] 986
[2019-01-09T23:23:36.105] [INFO] default - >>> Time taken to accept and mine transaction [ms] 8904
[2019-01-09T23:23:36.105] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 31,
    "acceleration": null
} at time: 1547076216105
[2019-01-09T23:23:36.105] [INFO] default - === Round: 31 ===
[2019-01-09T23:23:43.033] [INFO] default - >>> Transaction has been sent, id = 0xaf2676402a75e77fcc659ce3c205609b98763d9fcf75e57d6d34f471b362be40
[2019-01-09T23:24:00.488] [INFO] default - >>> Time taken to create and sign transaction [ms] 1196
[2019-01-09T23:24:00.489] [INFO] default - >>> Time taken to accept and mine transaction [ms] 23187
[2019-01-09T23:24:00.489] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 32,
    "acceleration": null
} at time: 1547076240489
[2019-01-09T23:24:00.489] [INFO] default - === Round: 32 ===
[2019-01-09T23:24:01.524] [INFO] default - >>> Transaction has been sent, id = 0x8082ff6e283c68652c0ec7835ec7f90b75446f425e4ae4a12e4e050f5d10b540
[2019-01-09T23:24:24.700] [INFO] default - >>> Time taken to create and sign transaction [ms] 980
[2019-01-09T23:24:24.700] [INFO] default - >>> Time taken to accept and mine transaction [ms] 23231
[2019-01-09T23:24:24.701] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 33,
    "acceleration": null
} at time: 1547076264701
[2019-01-09T23:24:24.701] [INFO] default - === Round: 33 ===
[2019-01-09T23:24:25.962] [INFO] default - >>> Transaction has been sent, id = 0xa4215a196490141528ceb5f25080a6af7742acc29f0059ce590bde22f2c6735d
[2019-01-09T23:24:38.151] [INFO] default - >>> Time taken to create and sign transaction [ms] 1203
[2019-01-09T23:24:38.152] [INFO] default - >>> Time taken to accept and mine transaction [ms] 12247
[2019-01-09T23:24:38.152] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 34,
    "acceleration": null
} at time: 1547076278152
[2019-01-09T23:24:38.152] [INFO] default - === Round: 34 ===
[2019-01-09T23:24:39.505] [INFO] default - >>> Transaction has been sent, id = 0xd2c130b2cedb2dcba63f52f15333513d323556dfa359caed38f669e11745e493
[2019-01-09T23:24:47.576] [INFO] default - >>> Time taken to create and sign transaction [ms] 1287
[2019-01-09T23:24:47.577] [INFO] default - >>> Time taken to accept and mine transaction [ms] 8136
[2019-01-09T23:24:47.577] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 35,
    "acceleration": null
} at time: 1547076287577
[2019-01-09T23:24:47.577] [INFO] default - === Round: 35 ===
[2019-01-09T23:24:49.413] [INFO] default - >>> Transaction has been sent, id = 0xfa3430c44237c62414c643fa8c043dd36f29493d6d704e2591f0ecaf0034bccc
[2019-01-09T23:25:50.125] [INFO] default - >>> Error Transaction wasn't included into the block after 60000 ms
[2019-01-09T23:25:50.125] [INFO] default - === Round: 36 ===
[2019-01-09T23:25:52.409] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:25:52.410] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:25:52.410] [INFO] default - === Round: 37 ===
[2019-01-09T23:25:54.681] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:25:54.681] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:25:54.682] [INFO] default - === Round: 38 ===
[2019-01-09T23:25:55.745] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:25:55.745] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:25:55.746] [INFO] default - === Round: 39 ===
[2019-01-09T23:25:57.113] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:25:57.113] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:25:57.114] [INFO] default - === Round: 40 ===
[2019-01-09T23:25:58.739] [INFO] default - >>> Transaction has been sent, id = 0x871556faf27d1d6d2b8922a224428bc28b16df58bbe0bdc929fa737a3953a9b3
[2019-01-09T23:26:20.334] [INFO] default - >>> Time taken to create and sign transaction [ms] 1471
[2019-01-09T23:26:20.334] [INFO] default - >>> Time taken to accept and mine transaction [ms] 21737
[2019-01-09T23:26:20.334] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 41,
    "acceleration": null
} at time: 1547076380334
[2019-01-09T23:26:20.335] [INFO] default - === Round: 41 ===
[2019-01-09T23:26:21.409] [INFO] default - >>> Transaction has been sent, id = 0x8594af95ae2cdb3ddcba8a997f36facbaa9f62e37db9ef504e51577dc61b3bc8
[2019-01-09T23:26:40.760] [INFO] default - >>> Time taken to create and sign transaction [ms] 969
[2019-01-09T23:26:40.760] [INFO] default - >>> Time taken to accept and mine transaction [ms] 19456
[2019-01-09T23:26:40.761] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 42,
    "acceleration": null
} at time: 1547076400761
[2019-01-09T23:26:40.761] [INFO] default - === Round: 42 ===
[2019-01-09T23:26:42.000] [INFO] default - >>> Transaction has been sent, id = 0x83335444e3c2f5f0dc7f48040838dbd3158f36fb08d2937084267415eca7f1c1
[2019-01-09T23:26:45.565] [INFO] default - >>> Time taken to create and sign transaction [ms] 1056
[2019-01-09T23:26:45.565] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3748
[2019-01-09T23:26:45.565] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 43,
    "acceleration": null
} at time: 1547076405565
[2019-01-09T23:26:45.565] [INFO] default - === Round: 43 ===
[2019-01-09T23:26:46.697] [INFO] default - >>> Transaction has been sent, id = 0xa33fb3f4bcdcbebf013d7c326a2153086ad9b8da2aa88634bdf8a03d83ca996b
[2019-01-09T23:26:53.884] [INFO] default - >>> Time taken to create and sign transaction [ms] 1031
[2019-01-09T23:26:53.885] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7288
[2019-01-09T23:26:53.885] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 44,
    "acceleration": null
} at time: 1547076413885
[2019-01-09T23:26:53.885] [INFO] default - === Round: 44 ===
[2019-01-09T23:26:55.212] [INFO] default - >>> Transaction has been sent, id = 0xcc8c1698e2b228de4c9c1dfbab20b829db63a7e9fadb1bb5f12e22f16dd43bec
[2019-01-09T23:27:03.884] [INFO] default - >>> Time taken to create and sign transaction [ms] 1103
[2019-01-09T23:27:03.885] [INFO] default - >>> Time taken to accept and mine transaction [ms] 8896
[2019-01-09T23:27:03.885] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 45,
    "acceleration": null
} at time: 1547076423885
[2019-01-09T23:27:03.885] [INFO] default - === Round: 45 ===
[2019-01-09T23:27:07.205] [INFO] default - >>> Transaction has been sent, id = 0x2407c689007498d3805683ecb7dded5ce0877c5c1b9df312e4039f202aa7fb66
[2019-01-09T23:27:28.175] [INFO] default - >>> Time taken to create and sign transaction [ms] 1283
[2019-01-09T23:27:28.176] [INFO] default - >>> Time taken to accept and mine transaction [ms] 23007
[2019-01-09T23:27:28.176] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 46,
    "acceleration": null
} at time: 1547076448176
[2019-01-09T23:27:28.176] [INFO] default - === Round: 46 ===
[2019-01-09T23:27:29.815] [INFO] default - >>> Transaction has been sent, id = 0xbde56eed6195e6e9127f52c07eef24a3b08caf36354eee51816720c5276c8076
[2019-01-09T23:27:40.440] [INFO] default - >>> Time taken to create and sign transaction [ms] 1203
[2019-01-09T23:27:40.440] [INFO] default - >>> Time taken to accept and mine transaction [ms] 11060
[2019-01-09T23:27:40.441] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 47,
    "acceleration": null
} at time: 1547076460441
[2019-01-09T23:27:40.441] [INFO] default - === Round: 47 ===
[2019-01-09T23:27:41.561] [INFO] default - >>> Transaction has been sent, id = 0x0ad1104ea299b305530d303951bffc2284f1c85e291a2779f49c35eaa71f2a71
[2019-01-09T23:27:51.124] [INFO] default - >>> Time taken to create and sign transaction [ms] 968
[2019-01-09T23:27:51.124] [INFO] default - >>> Time taken to accept and mine transaction [ms] 9715
[2019-01-09T23:27:51.125] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 48,
    "acceleration": null
} at time: 1547076471125
[2019-01-09T23:27:51.125] [INFO] default - === Round: 48 ===
[2019-01-09T23:27:52.097] [INFO] default - >>> Transaction has been sent, id = 0x01bba4942c75be213925798831e7b3e6bba0ded0eb210469904bf9e7301e22e1
[2019-01-09T23:27:58.855] [INFO] default - >>> Time taken to create and sign transaction [ms] 923
[2019-01-09T23:27:58.855] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6807
[2019-01-09T23:27:58.855] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 49,
    "acceleration": null
} at time: 1547076478855
[2019-01-09T23:27:58.855] [INFO] default - === Round: 49 ===
[2019-01-09T23:28:00.777] [INFO] default - >>> Transaction has been sent, id = 0x197cd8f9883967089577d8f927f98e95bf5016f9d90a3850eb6506f7b93f6537
[2019-01-09T23:28:48.592] [INFO] default - >>> Time taken to create and sign transaction [ms] 1804
[2019-01-09T23:28:48.593] [INFO] default - >>> Time taken to accept and mine transaction [ms] 47932
[2019-01-09T23:28:48.593] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 50,
    "acceleration": null
} at time: 1547076528593
[2019-01-09T23:28:48.593] [INFO] default - === Round: 50 ===
[2019-01-09T23:28:49.476] [INFO] default - >>> Transaction has been sent, id = 0xb4f54d1edc9f7b8cf225f909b6634db11594ccb98618a6eb32211f3b93aca056
[2019-01-09T23:28:54.475] [INFO] default - >>> Time taken to create and sign transaction [ms] 612
[2019-01-09T23:28:54.477] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5270
[2019-01-09T23:28:54.477] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 51,
    "acceleration": null
} at time: 1547076534477
[2019-01-09T23:28:54.478] [INFO] default - === Round: 51 ===
[2019-01-09T23:28:56.233] [INFO] default - >>> Transaction has been sent, id = 0xd15bd927ed3d8a430a2407757fb0f95aae11ff0f6f0ebac25c1fcc3b45daf515
[2019-01-09T23:29:12.337] [INFO] default - >>> Time taken to create and sign transaction [ms] 1487
[2019-01-09T23:29:12.339] [INFO] default - >>> Time taken to accept and mine transaction [ms] 16372
[2019-01-09T23:29:12.339] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 52,
    "acceleration": null
} at time: 1547076552339
[2019-01-09T23:29:12.339] [INFO] default - === Round: 52 ===
[2019-01-09T23:29:14.209] [INFO] default - >>> Transaction has been sent, id = 0x7652b44f824ab96cc1b6eaba41b0d7e6a15d0d950ebad55c385f687e0e8f2d83
[2019-01-09T23:29:25.762] [INFO] default - >>> Time taken to create and sign transaction [ms] 1809
[2019-01-09T23:29:25.762] [INFO] default - >>> Time taken to accept and mine transaction [ms] 11613
[2019-01-09T23:29:25.762] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 53,
    "acceleration": null
} at time: 1547076565762
[2019-01-09T23:29:25.763] [INFO] default - === Round: 53 ===
[2019-01-09T23:29:27.952] [INFO] default - >>> Transaction has been sent, id = 0xc02182ccfa4fa35eaabdba2ae538e120237e72d8796fd0c82af40c23ef244319
[2019-01-09T23:29:36.913] [INFO] default - >>> Time taken to create and sign transaction [ms] 1436
[2019-01-09T23:29:36.913] [INFO] default - >>> Time taken to accept and mine transaction [ms] 9714
[2019-01-09T23:29:36.913] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 54,
    "acceleration": null
} at time: 1547076576913
[2019-01-09T23:29:36.913] [INFO] default - === Round: 54 ===
[2019-01-09T23:29:38.609] [INFO] default - >>> Transaction has been sent, id = 0x2f05566355d8cf1fd77413c4169df437e20167eef936e2914be440bf41119b65
[2019-01-09T23:29:50.237] [INFO] default - >>> Time taken to create and sign transaction [ms] 1622
[2019-01-09T23:29:50.237] [INFO] default - >>> Time taken to accept and mine transaction [ms] 11701
[2019-01-09T23:29:50.237] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 55,
    "acceleration": null
} at time: 1547076590237
[2019-01-09T23:29:50.238] [INFO] default - === Round: 55 ===
[2019-01-09T23:29:51.337] [INFO] default - >>> Transaction has been sent, id = 0xdef570012a63717c7f9fb66502251aa19483f6925df36fe4eed2e5f7447dde5c
[2019-01-09T23:30:14.522] [INFO] default - >>> Time taken to create and sign transaction [ms] 1019
[2019-01-09T23:30:14.522] [INFO] default - >>> Time taken to accept and mine transaction [ms] 23265
[2019-01-09T23:30:14.523] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 56,
    "acceleration": null
} at time: 1547076614523
[2019-01-09T23:30:14.523] [INFO] default - === Round: 56 ===
[2019-01-09T23:30:16.100] [INFO] default - >>> Transaction has been sent, id = 0x365df2bbdfb23d95f4dd90b558142e3a6c1d5ad25e00858b004de064bd797ded
[2019-01-09T23:30:22.983] [INFO] default - >>> Time taken to create and sign transaction [ms] 1418
[2019-01-09T23:30:22.984] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7042
[2019-01-09T23:30:22.984] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 57,
    "acceleration": null
} at time: 1547076622984
[2019-01-09T23:30:22.985] [INFO] default - === Round: 57 ===
[2019-01-09T23:30:24.228] [INFO] default - >>> Transaction has been sent, id = 0xabc21e793f667ea4b46e54e2a264564d676fc20e6295e50fa0a846aa831a3661
[2019-01-09T23:30:45.320] [INFO] default - >>> Time taken to create and sign transaction [ms] 1150
[2019-01-09T23:30:45.321] [INFO] default - >>> Time taken to accept and mine transaction [ms] 21182
[2019-01-09T23:30:45.321] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 58,
    "acceleration": null
} at time: 1547076645321
[2019-01-09T23:30:45.321] [INFO] default - === Round: 58 ===
[2019-01-09T23:30:46.345] [INFO] default - >>> Transaction has been sent, id = 0xaa1e500e3dae07f349aa112465ab9991d2bc789ae8ab93486cb429b27fa7f4ae
[2019-01-09T23:30:51.665] [INFO] default - >>> Time taken to create and sign transaction [ms] 964
[2019-01-09T23:30:51.666] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5380
[2019-01-09T23:30:51.666] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 59,
    "acceleration": null
} at time: 1547076651666
[2019-01-09T23:30:51.666] [INFO] default - === Round: 59 ===
[2019-01-09T23:30:52.976] [INFO] default - >>> Transaction has been sent, id = 0x90d976436eb827b4fc37067c414fc782d9de8d44dd21b3c2ab7c2355946ca0f5
[2019-01-09T23:30:58.648] [INFO] default - >>> Time taken to create and sign transaction [ms] 1122
[2019-01-09T23:30:58.648] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5860
[2019-01-09T23:30:58.649] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 60,
    "acceleration": null
} at time: 1547076658649
[2019-01-09T23:30:58.649] [INFO] default - === Round: 60 ===
[2019-01-09T23:31:00.112] [INFO] default - >>> Transaction has been sent, id = 0x2db7a800514fc8a691f1cb1725c5c35582d8da5439d8bff009662d192bd8b6a8
[2019-01-09T23:31:06.888] [INFO] default - >>> Time taken to create and sign transaction [ms] 1276
[2019-01-09T23:31:06.888] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6963
[2019-01-09T23:31:06.889] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 61,
    "acceleration": null
} at time: 1547076666889
[2019-01-09T23:31:06.889] [INFO] default - === Round: 61 ===
[2019-01-09T23:31:08.560] [INFO] default - >>> Transaction has been sent, id = 0xeaa4d92cb646d5238dbbd89f4f7a8e9fcc61488fea5374f612f64bf0dd3abcf9
[2019-01-09T23:31:48.995] [INFO] default - >>> Time taken to create and sign transaction [ms] 1283
[2019-01-09T23:31:48.995] [INFO] default - >>> Time taken to accept and mine transaction [ms] 40823
[2019-01-09T23:31:48.996] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 62,
    "acceleration": null
} at time: 1547076708996
[2019-01-09T23:31:48.996] [INFO] default - === Round: 62 ===
[2019-01-09T23:31:50.285] [INFO] default - >>> Transaction has been sent, id = 0x44b666b1fef143a0b998ada860d63cc44285bf680be4e85cd3846628085ae743
[2019-01-09T23:31:57.728] [INFO] default - >>> Time taken to create and sign transaction [ms] 1205
[2019-01-09T23:31:57.728] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7527
[2019-01-09T23:31:57.728] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 63,
    "acceleration": null
} at time: 1547076717728
[2019-01-09T23:31:57.729] [INFO] default - === Round: 63 ===
[2019-01-09T23:31:58.645] [INFO] default - >>> Transaction has been sent, id = 0x90b7207adf9ad3da591d0a7fd98a59a1b4f8a9c7b4584ae2900132bfdcdd6411
[2019-01-09T23:32:24.316] [INFO] default - >>> Time taken to create and sign transaction [ms] 869
[2019-01-09T23:32:24.316] [INFO] default - >>> Time taken to accept and mine transaction [ms] 25718
[2019-01-09T23:32:24.316] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 64,
    "acceleration": null
} at time: 1547076744316
[2019-01-09T23:32:24.317] [INFO] default - === Round: 64 ===
[2019-01-09T23:32:25.926] [INFO] default - >>> Transaction has been sent, id = 0xe290852e9fbfe01d879d64f0cc022092f130a294b46d5ce5853b3e852a0f3826
[2019-01-09T23:32:30.829] [INFO] default - >>> Time taken to create and sign transaction [ms] 1264
[2019-01-09T23:32:30.829] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5234
[2019-01-09T23:32:30.829] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 65,
    "acceleration": null
} at time: 1547076750829
[2019-01-09T23:32:30.829] [INFO] default - === Round: 65 ===
[2019-01-09T23:32:32.308] [INFO] default - >>> Transaction has been sent, id = 0x454933333fa6246f4bdd9d1820abf9ddc960e5f87fe20be9a1289f6157fa18e1
[2019-01-09T23:32:55.816] [INFO] default - >>> Time taken to create and sign transaction [ms] 1176
[2019-01-09T23:32:55.816] [INFO] default - >>> Time taken to accept and mine transaction [ms] 23811
[2019-01-09T23:32:55.816] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 66,
    "acceleration": null
} at time: 1547076775816
[2019-01-09T23:32:55.817] [INFO] default - === Round: 66 ===
[2019-01-09T23:32:57.597] [INFO] default - >>> Transaction has been sent, id = 0xdffd75fcec727c5d9f899e21bade61cdb4ead86ece4bb6fc0d1291b58d61c68b
[2019-01-09T23:33:14.272] [INFO] default - >>> Time taken to create and sign transaction [ms] 1742
[2019-01-09T23:33:14.273] [INFO] default - >>> Time taken to accept and mine transaction [ms] 16713
[2019-01-09T23:33:14.273] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 67,
    "acceleration": null
} at time: 1547076794273
[2019-01-09T23:33:14.273] [INFO] default - === Round: 67 ===
[2019-01-09T23:33:15.572] [INFO] default - >>> Transaction has been sent, id = 0x16890c7cbc048c21b1342ceb1517eaed10d05fb5f1ab90553002db0b9bda686a
[2019-01-09T23:33:28.809] [INFO] default - >>> Time taken to create and sign transaction [ms] 1208
[2019-01-09T23:33:28.812] [INFO] default - >>> Time taken to accept and mine transaction [ms] 13328
[2019-01-09T23:33:28.812] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 68,
    "acceleration": null
} at time: 1547076808812
[2019-01-09T23:33:28.812] [INFO] default - === Round: 68 ===
[2019-01-09T23:33:29.830] [INFO] default - >>> Transaction has been sent, id = 0x76b8a49936687b570c0108a3b2b0249bc7fc0ec0613c65454ab1c983681c2392
[2019-01-09T23:33:37.198] [INFO] default - >>> Time taken to create and sign transaction [ms] 1003
[2019-01-09T23:33:37.199] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7383
[2019-01-09T23:33:37.199] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 69,
    "acceleration": null
} at time: 1547076817199
[2019-01-09T23:33:37.199] [INFO] default - === Round: 69 ===
[2019-01-09T23:33:38.125] [INFO] default - >>> Transaction has been sent, id = 0x9aa3444efa7c750b431e0261b24ce4a2214fecc915c4f2322c288eab3869444f
[2019-01-09T23:33:42.508] [INFO] default - >>> Time taken to create and sign transaction [ms] 898
[2019-01-09T23:33:42.508] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4411
[2019-01-09T23:33:42.509] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 70,
    "acceleration": null
} at time: 1547076822509
[2019-01-09T23:33:42.509] [INFO] default - === Round: 70 ===
[2019-01-09T23:33:43.873] [INFO] default - >>> Transaction has been sent, id = 0xdd9f7932cac191ad77133555cc471a2162717440c9c59d7bb8943f8706277940
[2019-01-09T23:33:51.410] [INFO] default - >>> Time taken to create and sign transaction [ms] 1348
[2019-01-09T23:33:51.410] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7553
[2019-01-09T23:33:51.410] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 71,
    "acceleration": null
} at time: 1547076831410
[2019-01-09T23:33:51.411] [INFO] default - === Round: 71 ===
[2019-01-09T23:33:51.968] [INFO] default - >>> Transaction has been sent, id = 0xb583ef51a78cb00928592f7418a95fd12c68ebdf352b8f7256347fe7fff89de7
[2019-01-09T23:34:03.544] [INFO] default - >>> Time taken to create and sign transaction [ms] 518
[2019-01-09T23:34:03.544] [INFO] default - >>> Time taken to accept and mine transaction [ms] 11615
[2019-01-09T23:34:03.545] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 72,
    "acceleration": null
} at time: 1547076843545
[2019-01-09T23:34:03.545] [INFO] default - === Round: 72 ===
[2019-01-09T23:34:04.832] [INFO] default - >>> Transaction has been sent, id = 0x8a9cc1853f611defcd6c49ea5793d777c8cfc5843410b5d669a71dbd40cc1334
[2019-01-09T23:34:27.053] [INFO] default - >>> Time taken to create and sign transaction [ms] 1268
[2019-01-09T23:34:27.054] [INFO] default - >>> Time taken to accept and mine transaction [ms] 22240
[2019-01-09T23:34:27.054] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 73,
    "acceleration": null
} at time: 1547076867054
[2019-01-09T23:34:27.054] [INFO] default - === Round: 73 ===
[2019-01-09T23:34:28.733] [INFO] default - >>> Transaction has been sent, id = 0x1ff3e9707650fdc79e3563a7795aff29b70c8e8024c9181fdddfb89ce94e8c9f
[2019-01-09T23:34:47.843] [INFO] default - >>> Time taken to create and sign transaction [ms] 1319
[2019-01-09T23:34:47.848] [INFO] default - >>> Time taken to accept and mine transaction [ms] 19470
[2019-01-09T23:34:47.848] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 74,
    "acceleration": null
} at time: 1547076887848
[2019-01-09T23:34:47.848] [INFO] default - === Round: 74 ===
[2019-01-09T23:34:49.194] [INFO] default - >>> Transaction has been sent, id = 0x5ed4798d3a42b9f2abd828d26cc9d6297186f7f31c0736af8a4e835bff500982
[2019-01-09T23:34:52.523] [INFO] default - >>> Time taken to create and sign transaction [ms] 1341
[2019-01-09T23:34:52.524] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3334
[2019-01-09T23:34:52.524] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 75,
    "acceleration": null
} at time: 1547076892524
[2019-01-09T23:34:52.524] [INFO] default - === Round: 75 ===
[2019-01-09T23:34:55.150] [INFO] default - >>> Transaction has been sent, id = 0x77a2dbed5e89e33e2cd02b8fd4fd9fffc389b650e21270b64638dea342b972dc
[2019-01-09T23:35:03.940] [INFO] default - >>> Time taken to create and sign transaction [ms] 2529
[2019-01-09T23:35:03.941] [INFO] default - >>> Time taken to accept and mine transaction [ms] 8887
[2019-01-09T23:35:03.941] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 76,
    "acceleration": null
} at time: 1547076903941
[2019-01-09T23:35:03.941] [INFO] default - === Round: 76 ===
[2019-01-09T23:35:06.004] [INFO] default - >>> Transaction has been sent, id = 0xed38898e78c4220bb503a45f65329a601b37acaf1563504808a584512c9bd32e
[2019-01-09T23:35:17.172] [INFO] default - >>> Time taken to create and sign transaction [ms] 1111
[2019-01-09T23:35:17.172] [INFO] default - >>> Time taken to accept and mine transaction [ms] 12120
[2019-01-09T23:35:17.173] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 77,
    "acceleration": null
} at time: 1547076917173
[2019-01-09T23:35:17.173] [INFO] default - === Round: 77 ===
[2019-01-09T23:35:18.638] [INFO] default - >>> Transaction has been sent, id = 0x46f683296750d2fe74a3f240597a694474408c79b3956e532a4c3b1d8144147d
[2019-01-09T23:35:22.992] [INFO] default - >>> Time taken to create and sign transaction [ms] 1332
[2019-01-09T23:35:22.992] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4487
[2019-01-09T23:35:22.992] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 78,
    "acceleration": null
} at time: 1547076922992
[2019-01-09T23:35:22.993] [INFO] default - === Round: 78 ===
[2019-01-09T23:35:24.268] [INFO] default - >>> Transaction has been sent, id = 0xbf1ca6d185dcf9792fd6e3e15f465a81ba559c0570fc413a387d8a8a83fc43e1
[2019-01-09T23:35:34.364] [INFO] default - >>> Time taken to create and sign transaction [ms] 1235
[2019-01-09T23:35:34.365] [INFO] default - >>> Time taken to accept and mine transaction [ms] 10136
[2019-01-09T23:35:34.365] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 79,
    "acceleration": null
} at time: 1547076934365
[2019-01-09T23:35:34.365] [INFO] default - === Round: 79 ===
[2019-01-09T23:35:35.770] [INFO] default - >>> Transaction has been sent, id = 0x1a7b1c90f3b5077c0001120cb512a06b8bbea22f8eaf9a84bc95e95143b10212
[2019-01-09T23:35:37.951] [INFO] default - >>> Time taken to create and sign transaction [ms] 1388
[2019-01-09T23:35:37.955] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2198
[2019-01-09T23:35:37.955] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 80,
    "acceleration": null
} at time: 1547076937955
[2019-01-09T23:35:37.956] [INFO] default - === Round: 80 ===
[2019-01-09T23:35:39.361] [INFO] default - >>> Transaction has been sent, id = 0xf7a6c607b5e55bdb8cf64841937a8d5ed5193ef6ff0b2a4709b14422849d3604
[2019-01-09T23:35:44.735] [INFO] default - >>> Time taken to create and sign transaction [ms] 1399
[2019-01-09T23:35:44.736] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5380
[2019-01-09T23:35:44.736] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 81,
    "acceleration": null
} at time: 1547076944736
[2019-01-09T23:35:44.736] [INFO] default - === Round: 81 ===
[2019-01-09T23:35:45.792] [INFO] default - >>> Transaction has been sent, id = 0x3368edbec7f24cd49cd5a730df59bf63367c8f0501849e236f9bebf55ec6cc5f
[2019-01-09T23:35:57.178] [INFO] default - >>> Time taken to create and sign transaction [ms] 1042
[2019-01-09T23:35:57.179] [INFO] default - >>> Time taken to accept and mine transaction [ms] 11393
[2019-01-09T23:35:57.179] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 82,
    "acceleration": null
} at time: 1547076957179
[2019-01-09T23:35:57.179] [INFO] default - === Round: 82 ===
[2019-01-09T23:35:58.201] [INFO] default - >>> Transaction has been sent, id = 0x773b070435cea4c39279f3e1b73640e4711abb1859c8201011deafc18a24be94
[2019-01-09T23:36:12.904] [INFO] default - >>> Time taken to create and sign transaction [ms] 1010
[2019-01-09T23:36:12.904] [INFO] default - >>> Time taken to accept and mine transaction [ms] 14715
[2019-01-09T23:36:12.904] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 83,
    "acceleration": null
} at time: 1547076972904
[2019-01-09T23:36:12.905] [INFO] default - === Round: 83 ===
[2019-01-09T23:36:14.601] [INFO] default - >>> Transaction has been sent, id = 0xfd272571020698c90895493c7397e69640ae868983d3c6844ac1b9728225c019
[2019-01-09T23:36:18.548] [INFO] default - >>> Time taken to create and sign transaction [ms] 1340
[2019-01-09T23:36:18.548] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4303
[2019-01-09T23:36:18.549] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 84,
    "acceleration": null
} at time: 1547076978548
[2019-01-09T23:36:18.549] [INFO] default - === Round: 84 ===
[2019-01-09T23:36:19.948] [INFO] default - >>> Transaction has been sent, id = 0x275d0fbb418ae5a9d9cb2fcd79ec374ad5e2f31592fcce5034f55132c40d975a
[2019-01-09T23:36:25.892] [INFO] default - >>> Time taken to create and sign transaction [ms] 1316
[2019-01-09T23:36:25.892] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6027
[2019-01-09T23:36:25.893] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 85,
    "acceleration": null
} at time: 1547076985893
[2019-01-09T23:36:25.893] [INFO] default - === Round: 85 ===
[2019-01-09T23:36:27.728] [INFO] default - >>> Transaction has been sent, id = 0x6e5815ebf769f231e911fc0193441ecd2a341f227e004a6ebeb505f64bfc98bd
[2019-01-09T23:36:29.392] [INFO] default - >>> Time taken to create and sign transaction [ms] 1582
[2019-01-09T23:36:29.392] [INFO] default - >>> Time taken to accept and mine transaction [ms] 1909
[2019-01-09T23:36:29.393] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 86,
    "acceleration": null
} at time: 1547076989393
[2019-01-09T23:36:29.393] [INFO] default - === Round: 86 ===
[2019-01-09T23:36:30.921] [INFO] default - >>> Transaction has been sent, id = 0xd3d9ed582940c12aaffd06246f3537ea5390d01c1c6f1e487754d1c74f0ede28
[2019-01-09T23:36:53.944] [INFO] default - >>> Time taken to create and sign transaction [ms] 1260
[2019-01-09T23:36:53.944] [INFO] default - >>> Time taken to accept and mine transaction [ms] 23291
[2019-01-09T23:36:53.944] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 87,
    "acceleration": null
} at time: 1547077013944
[2019-01-09T23:36:53.945] [INFO] default - === Round: 87 ===
[2019-01-09T23:36:55.340] [INFO] default - >>> Transaction has been sent, id = 0x9a788a4a9670f0bcf9cc496cbba037f48f866431578d84dffc2d7e829a3ed078
[2019-01-09T23:37:05.959] [INFO] default - >>> Time taken to create and sign transaction [ms] 1232
[2019-01-09T23:37:05.959] [INFO] default - >>> Time taken to accept and mine transaction [ms] 10782
[2019-01-09T23:37:05.959] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 88,
    "acceleration": null
} at time: 1547077025959
[2019-01-09T23:37:05.959] [INFO] default - === Round: 88 ===
[2019-01-09T23:37:07.644] [INFO] default - >>> Transaction has been sent, id = 0x99536454898f8f07bf29b900ff9535e3add72e7e9bd3d0d9ef2e8a87203fa904
[2019-01-09T23:37:17.932] [INFO] default - >>> Time taken to create and sign transaction [ms] 1393
[2019-01-09T23:37:17.932] [INFO] default - >>> Time taken to accept and mine transaction [ms] 10579
[2019-01-09T23:37:17.933] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 89,
    "acceleration": null
} at time: 1547077037933
[2019-01-09T23:37:17.933] [INFO] default - === Round: 89 ===
[2019-01-09T23:37:18.957] [INFO] default - >>> Transaction has been sent, id = 0x7cce025902352a1b4a62bda0659fdb9ab73a68f95cf160d1af133ac7531b60e4
[2019-01-09T23:37:32.378] [INFO] default - >>> Time taken to create and sign transaction [ms] 964
[2019-01-09T23:37:32.378] [INFO] default - >>> Time taken to accept and mine transaction [ms] 13481
[2019-01-09T23:37:32.379] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 90,
    "acceleration": null
} at time: 1547077052379
[2019-01-09T23:37:32.379] [INFO] default - === Round: 90 ===
[2019-01-09T23:37:33.609] [INFO] default - >>> Transaction has been sent, id = 0x5a5628ac0c8f6d249390c0f5e3ba909f5e5f649a6fe672cd3a9f471016b25900
[2019-01-09T23:37:53.064] [INFO] default - >>> Time taken to create and sign transaction [ms] 1198
[2019-01-09T23:37:53.064] [INFO] default - >>> Time taken to accept and mine transaction [ms] 19487
[2019-01-09T23:37:53.065] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 91,
    "acceleration": null
} at time: 1547077073065
[2019-01-09T23:37:53.065] [INFO] default - === Round: 91 ===
[2019-01-09T23:37:54.185] [INFO] default - >>> Transaction has been sent, id = 0x3f76846b818f68cef583b20e6820d7e45c6b2ffb7b8e15c40a1c638dea5a97c1
[2019-01-09T23:37:57.564] [INFO] default - >>> Time taken to create and sign transaction [ms] 1108
[2019-01-09T23:37:57.564] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3391
[2019-01-09T23:37:57.564] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 92,
    "acceleration": null
} at time: 1547077077564
[2019-01-09T23:37:57.565] [INFO] default - === Round: 92 ===
[2019-01-09T23:37:58.928] [INFO] default - >>> Transaction has been sent, id = 0x61cfc54ce833d7d4fc7c7a5b69f542b23828643ebe9e51d762a1bcfab29e7c95
[2019-01-09T23:38:06.860] [INFO] default - >>> Time taken to create and sign transaction [ms] 1068
[2019-01-09T23:38:06.860] [INFO] default - >>> Time taken to accept and mine transaction [ms] 8227
[2019-01-09T23:38:06.860] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 93,
    "acceleration": null
} at time: 1547077086860
[2019-01-09T23:38:06.860] [INFO] default - === Round: 93 ===
[2019-01-09T23:38:08.824] [INFO] default - >>> Transaction has been sent, id = 0x61f2545c1b113d2c748b325d2cc5be009188ca3b07a81e34301f7877b550db4c
[2019-01-09T23:38:15.876] [INFO] default - >>> Time taken to create and sign transaction [ms] 925
[2019-01-09T23:38:15.876] [INFO] default - >>> Time taken to accept and mine transaction [ms] 8091
[2019-01-09T23:38:15.876] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 94,
    "acceleration": null
} at time: 1547077095876
[2019-01-09T23:38:15.876] [INFO] default - === Round: 94 ===
[2019-01-09T23:38:17.639] [INFO] default - >>> Transaction has been sent, id = 0x00ef4d1edb66c11a1f509298769354f040ddbd284adf5eceee1a79caf2406e5b
[2019-01-09T23:38:32.844] [INFO] default - >>> Time taken to create and sign transaction [ms] 1392
[2019-01-09T23:38:32.847] [INFO] default - >>> Time taken to accept and mine transaction [ms] 15575
[2019-01-09T23:38:32.848] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 95,
    "acceleration": null
} at time: 1547077112848
[2019-01-09T23:38:32.848] [INFO] default - === Round: 95 ===
[2019-01-09T23:38:35.245] [INFO] default - >>> Transaction has been sent, id = 0xa21916514380cb7a86be95ad58660f0f2bf28213a3a93ecb7c08b8b445acdf42
[2019-01-09T23:38:48.627] [INFO] default - >>> Time taken to create and sign transaction [ms] 1967
[2019-01-09T23:38:48.628] [INFO] default - >>> Time taken to accept and mine transaction [ms] 13812
[2019-01-09T23:38:48.628] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 96,
    "acceleration": null
} at time: 1547077128628
[2019-01-09T23:38:48.628] [INFO] default - === Round: 96 ===
[2019-01-09T23:38:52.433] [INFO] default - >>> Transaction has been sent, id = 0xaecdc07c57c9dfa1f668d86190ec0d6147077ff950acab10b5ed2793d3ac8aaa
[2019-01-09T23:39:00.217] [INFO] default - >>> Time taken to create and sign transaction [ms] 3789
[2019-01-09T23:39:00.219] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7800
[2019-01-09T23:39:00.220] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 97,
    "acceleration": null
} at time: 1547077140220
[2019-01-09T23:39:00.220] [INFO] default - === Round: 97 ===
[2019-01-09T23:39:02.068] [INFO] default - >>> Transaction has been sent, id = 0x6b08d6cbeb94022f2f015e7768d5d3e48df7492d2cbe6890353767a5fad3b1b3
[2019-01-09T23:39:44.100] [INFO] default - >>> Time taken to create and sign transaction [ms] 1747
[2019-01-09T23:39:44.101] [INFO] default - >>> Time taken to accept and mine transaction [ms] 42133
[2019-01-09T23:39:44.101] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 98,
    "acceleration": null
} at time: 1547077184101
[2019-01-09T23:39:44.101] [INFO] default - === Round: 98 ===
[2019-01-09T23:39:55.544] [INFO] default - >>> Transaction has been sent, id = 0xbadfa56e4a457e1f6fd68817516acd9c6aec8e3539f0781fe185dc3c1006e8b4
[2019-01-09T23:39:58.008] [INFO] default - >>> Time taken to create and sign transaction [ms] 10876
[2019-01-09T23:39:58.008] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3031
[2019-01-09T23:39:58.009] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 99,
    "acceleration": null
} at time: 1547077198009
[2019-01-09T23:39:58.009] [INFO] default - === Round: 99 ===
[2019-01-09T23:40:00.311] [INFO] default - >>> Transaction has been sent, id = 0x159ee4eb652f603919728f4bd4dfbc0070b6324d50beb2476e783cd88ca30d59
[2019-01-09T23:40:04.649] [INFO] default - >>> Time taken to create and sign transaction [ms] 1880
[2019-01-09T23:40:04.649] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4760
[2019-01-09T23:40:04.650] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 100,
    "acceleration": null
} at time: 1547077204650
[2019-01-09T23:40:04.671] [INFO] default - =============== RESULTS ===============
[2019-01-09T23:40:04.671] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-09T23:40:04.671] [INFO] default - === Committed transactions count = 77
[2019-01-09T23:40:04.671] [INFO] default - === Failed transactions count = 23
[2019-01-09T23:40:04.671] [INFO] default - === Total transactions count = 100
[2019-01-09T23:40:04.672] [INFO] default - Average time taken to create and sign a transaction [ms] = 1395.4155844155844
[2019-01-09T23:40:04.673] [INFO] default - Analysis of accept and mine transaction [ms]: 
[2019-01-09T23:40:04.673] [INFO] default - === Average = 14261.688311688311
[2019-01-09T23:40:04.673] [INFO] default - === Minimum = 1909
[2019-01-09T23:40:04.673] [INFO] default - === Maximum = 47932
[2019-01-09T23:40:04.673] [INFO] default - === Median = 11060
