[2019-01-09T11:56:47.851] [INFO] default - ======================================================
[2019-01-09T11:56:47.900] [INFO] default - ======================== ETHEREUM ====================
[2019-01-09T11:56:47.905] [INFO] default - ======================================================
[2019-01-09T11:56:47.978] [INFO] default - Connected to Ethereum Blockchain at address: http://172.20.0.32:8545
[2019-01-09T11:57:00.184] [INFO] default - >>> Retrieving private key from file of account address: 0xea6df081ec92c0c1f3466fb751d48c402d7c5d97
[2019-01-09T11:57:00.240] [INFO] default - >>> Key object imported from file...
[2019-01-09T11:57:20.029] [INFO] default - Initializing data producer of Vehicle31
[2019-01-09T11:57:30.031] [INFO] default - Inserting new vehicle...
[2019-01-09T11:57:31.582] [INFO] default - >>> Transaction has been sent, id = 0xcb8c65dbf5ce52ac88689d90c37953392ff6869f6ebf1a3c5096199666dfd15c
[2019-01-09T11:59:34.565] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-09T11:59:36.435] [INFO] default - >>> Error when sending transactions Error: known transaction: cb8c65dbf5ce52ac88689d90c37953392ff6869f6ebf1a3c5096199666dfd15c
[2019-01-09T11:59:36.436] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: cb8c65dbf5ce52ac88689d90c37953392ff6869f6ebf1a3c5096199666dfd15c
[2019-01-09T11:59:37.990] [INFO] default - >>> Error when sending transactions Error: known transaction: cb8c65dbf5ce52ac88689d90c37953392ff6869f6ebf1a3c5096199666dfd15c
[2019-01-09T11:59:37.991] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: cb8c65dbf5ce52ac88689d90c37953392ff6869f6ebf1a3c5096199666dfd15c
[2019-01-09T11:59:40.719] [INFO] default - >>> Error when sending transactions Error: known transaction: cb8c65dbf5ce52ac88689d90c37953392ff6869f6ebf1a3c5096199666dfd15c
[2019-01-09T11:59:40.719] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: cb8c65dbf5ce52ac88689d90c37953392ff6869f6ebf1a3c5096199666dfd15c
[2019-01-09T11:59:43.505] [INFO] default - >>> Error when sending transactions Error: known transaction: cb8c65dbf5ce52ac88689d90c37953392ff6869f6ebf1a3c5096199666dfd15c
[2019-01-09T11:59:43.511] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: cb8c65dbf5ce52ac88689d90c37953392ff6869f6ebf1a3c5096199666dfd15c
[2019-01-09T11:59:46.755] [INFO] default - >>> Error when sending transactions Error: known transaction: cb8c65dbf5ce52ac88689d90c37953392ff6869f6ebf1a3c5096199666dfd15c
[2019-01-09T11:59:46.756] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: cb8c65dbf5ce52ac88689d90c37953392ff6869f6ebf1a3c5096199666dfd15c
[2019-01-09T11:59:47.475] [INFO] default - >>> vehicle31 = {
    "id": 31,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-09T11:59:47.475] [INFO] default - ====== Blocks filled with data ======
[2019-01-09T11:59:47.476] [INFO] default - === Vehicle31 started producing data ===
[2019-01-09T11:59:47.477] [INFO] default - Starting update velocity operation analysis...
[2019-01-09T11:59:47.477] [INFO] default - Rounds number = 100
[2019-01-09T11:59:47.477] [INFO] default - === Round: 0 ===
[2019-01-09T11:59:48.733] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T11:59:48.734] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T11:59:48.734] [INFO] default - === Round: 1 ===
[2019-01-09T11:59:49.867] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T11:59:49.867] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T11:59:49.867] [INFO] default - === Round: 2 ===
[2019-01-09T11:59:51.383] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T11:59:51.384] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T11:59:51.384] [INFO] default - === Round: 3 ===
[2019-01-09T11:59:53.081] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T11:59:53.082] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T11:59:53.085] [INFO] default - === Round: 4 ===
[2019-01-09T11:59:54.421] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T11:59:54.422] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T11:59:54.422] [INFO] default - === Round: 5 ===
[2019-01-09T11:59:56.069] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T11:59:56.070] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T11:59:56.070] [INFO] default - === Round: 6 ===
[2019-01-09T11:59:57.190] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T11:59:57.191] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T11:59:57.191] [INFO] default - === Round: 7 ===
[2019-01-09T11:59:58.571] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T11:59:58.571] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T11:59:58.572] [INFO] default - === Round: 8 ===
[2019-01-09T11:59:59.548] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T11:59:59.549] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T11:59:59.549] [INFO] default - === Round: 9 ===
[2019-01-09T12:00:01.290] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:01.290] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:01.290] [INFO] default - === Round: 10 ===
[2019-01-09T12:00:02.467] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:02.468] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:02.468] [INFO] default - === Round: 11 ===
[2019-01-09T12:00:03.990] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:03.991] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:03.991] [INFO] default - === Round: 12 ===
[2019-01-09T12:00:05.547] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:05.548] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:05.548] [INFO] default - === Round: 13 ===
[2019-01-09T12:00:06.602] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:06.603] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:06.603] [INFO] default - === Round: 14 ===
[2019-01-09T12:00:07.641] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:07.641] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:07.641] [INFO] default - === Round: 15 ===
[2019-01-09T12:00:09.569] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:09.569] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:09.570] [INFO] default - === Round: 16 ===
[2019-01-09T12:00:11.255] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:11.256] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:11.256] [INFO] default - === Round: 17 ===
[2019-01-09T12:00:12.668] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:12.668] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:12.668] [INFO] default - === Round: 18 ===
[2019-01-09T12:00:14.026] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:14.026] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:14.026] [INFO] default - === Round: 19 ===
[2019-01-09T12:00:16.179] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:16.180] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:16.180] [INFO] default - === Round: 20 ===
[2019-01-09T12:00:17.901] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:17.901] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:17.902] [INFO] default - === Round: 21 ===
[2019-01-09T12:00:34.271] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:34.272] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:34.272] [INFO] default - === Round: 22 ===
[2019-01-09T12:00:43.051] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:00:43.051] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:00:43.051] [INFO] default - === Round: 23 ===
[2019-01-09T12:01:01.760] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:01.760] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:01.760] [INFO] default - === Round: 24 ===
[2019-01-09T12:01:04.010] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:04.010] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:04.011] [INFO] default - === Round: 25 ===
[2019-01-09T12:01:06.560] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:06.560] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:06.560] [INFO] default - === Round: 26 ===
[2019-01-09T12:01:07.657] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:07.658] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:07.658] [INFO] default - === Round: 27 ===
[2019-01-09T12:01:08.990] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:08.991] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:08.991] [INFO] default - === Round: 28 ===
[2019-01-09T12:01:11.514] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:11.515] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:11.515] [INFO] default - === Round: 29 ===
[2019-01-09T12:01:14.250] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:14.250] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:14.251] [INFO] default - === Round: 30 ===
[2019-01-09T12:01:15.557] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:15.558] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:15.558] [INFO] default - === Round: 31 ===
[2019-01-09T12:01:17.130] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:17.130] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:17.130] [INFO] default - === Round: 32 ===
[2019-01-09T12:01:18.061] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:18.061] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:18.061] [INFO] default - === Round: 33 ===
[2019-01-09T12:01:19.763] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:19.764] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:19.764] [INFO] default - === Round: 34 ===
[2019-01-09T12:01:20.838] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:20.839] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:20.839] [INFO] default - === Round: 35 ===
[2019-01-09T12:01:22.255] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:22.255] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:22.256] [INFO] default - === Round: 36 ===
[2019-01-09T12:01:23.860] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:23.860] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:23.860] [INFO] default - === Round: 37 ===
[2019-01-09T12:01:25.535] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:25.535] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:25.535] [INFO] default - === Round: 38 ===
[2019-01-09T12:01:26.565] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:26.566] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:26.566] [INFO] default - === Round: 39 ===
[2019-01-09T12:01:38.615] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:38.615] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:38.615] [INFO] default - === Round: 40 ===
[2019-01-09T12:01:50.854] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:01:50.855] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:01:50.855] [INFO] default - === Round: 41 ===
[2019-01-09T12:02:06.680] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:06.680] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:06.680] [INFO] default - === Round: 42 ===
[2019-01-09T12:02:07.813] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:07.814] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:07.814] [INFO] default - === Round: 43 ===
[2019-01-09T12:02:09.085] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:09.085] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:09.085] [INFO] default - === Round: 44 ===
[2019-01-09T12:02:10.398] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:10.399] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:10.399] [INFO] default - === Round: 45 ===
[2019-01-09T12:02:13.897] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:13.897] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:13.898] [INFO] default - === Round: 46 ===
[2019-01-09T12:02:15.483] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:15.484] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:15.484] [INFO] default - === Round: 47 ===
[2019-01-09T12:02:16.748] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:16.748] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:16.748] [INFO] default - === Round: 48 ===
[2019-01-09T12:02:17.564] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:17.564] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:17.564] [INFO] default - === Round: 49 ===
[2019-01-09T12:02:18.684] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:18.685] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:18.685] [INFO] default - === Round: 50 ===
[2019-01-09T12:02:20.671] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:20.672] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:20.672] [INFO] default - === Round: 51 ===
[2019-01-09T12:02:21.828] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:21.828] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:21.828] [INFO] default - === Round: 52 ===
[2019-01-09T12:02:22.982] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:22.982] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:22.982] [INFO] default - === Round: 53 ===
[2019-01-09T12:02:23.892] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:23.892] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:23.892] [INFO] default - === Round: 54 ===
[2019-01-09T12:02:30.788] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:30.788] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:30.791] [INFO] default - === Round: 55 ===
[2019-01-09T12:02:44.003] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:44.003] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:44.003] [INFO] default - === Round: 56 ===
[2019-01-09T12:02:45.061] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:45.062] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:45.062] [INFO] default - === Round: 57 ===
[2019-01-09T12:02:46.335] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:46.336] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:46.336] [INFO] default - === Round: 58 ===
[2019-01-09T12:02:47.531] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:47.532] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:47.532] [INFO] default - === Round: 59 ===
[2019-01-09T12:02:48.673] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:48.674] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:48.674] [INFO] default - === Round: 60 ===
[2019-01-09T12:02:49.994] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:49.995] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:49.995] [INFO] default - === Round: 61 ===
[2019-01-09T12:02:51.350] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:51.350] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:51.350] [INFO] default - === Round: 62 ===
[2019-01-09T12:02:52.215] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:52.216] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:52.216] [INFO] default - === Round: 63 ===
[2019-01-09T12:02:53.389] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:53.389] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:53.389] [INFO] default - === Round: 64 ===
[2019-01-09T12:02:54.470] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:54.470] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:54.470] [INFO] default - === Round: 65 ===
[2019-01-09T12:02:55.680] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:55.681] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:55.682] [INFO] default - === Round: 66 ===
[2019-01-09T12:02:56.733] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:56.733] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:56.733] [INFO] default - === Round: 67 ===
[2019-01-09T12:02:57.949] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:57.950] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:57.950] [INFO] default - === Round: 68 ===
[2019-01-09T12:02:58.975] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:02:58.975] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:02:58.976] [INFO] default - === Round: 69 ===
[2019-01-09T12:03:00.579] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:00.582] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:00.582] [INFO] default - === Round: 70 ===
[2019-01-09T12:03:01.566] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:01.567] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:01.567] [INFO] default - === Round: 71 ===
[2019-01-09T12:03:02.617] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:02.617] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:02.617] [INFO] default - === Round: 72 ===
[2019-01-09T12:03:17.127] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:17.128] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:17.128] [INFO] default - === Round: 73 ===
[2019-01-09T12:03:18.607] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:18.607] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:18.608] [INFO] default - === Round: 74 ===
[2019-01-09T12:03:19.663] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:19.663] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:19.663] [INFO] default - === Round: 75 ===
[2019-01-09T12:03:20.505] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:20.506] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:20.506] [INFO] default - === Round: 76 ===
[2019-01-09T12:03:21.460] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:21.461] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:21.461] [INFO] default - === Round: 77 ===
[2019-01-09T12:03:22.380] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:22.380] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:22.380] [INFO] default - === Round: 78 ===
[2019-01-09T12:03:23.258] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:23.259] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:23.259] [INFO] default - === Round: 79 ===
[2019-01-09T12:03:24.150] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:24.150] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:24.150] [INFO] default - === Round: 80 ===
[2019-01-09T12:03:25.102] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:25.102] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:25.102] [INFO] default - === Round: 81 ===
[2019-01-09T12:03:25.974] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:25.975] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:25.975] [INFO] default - === Round: 82 ===
[2019-01-09T12:03:26.913] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:26.914] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:26.914] [INFO] default - === Round: 83 ===
[2019-01-09T12:03:27.867] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:27.867] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:27.867] [INFO] default - === Round: 84 ===
[2019-01-09T12:03:28.858] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:28.862] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:28.862] [INFO] default - === Round: 85 ===
[2019-01-09T12:03:30.047] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:30.048] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:30.048] [INFO] default - === Round: 86 ===
[2019-01-09T12:03:30.791] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:30.791] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:30.791] [INFO] default - === Round: 87 ===
[2019-01-09T12:03:31.754] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:31.754] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:31.754] [INFO] default - === Round: 88 ===
[2019-01-09T12:03:32.589] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:32.590] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:32.590] [INFO] default - === Round: 89 ===
[2019-01-09T12:03:33.291] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:33.292] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:33.292] [INFO] default - === Round: 90 ===
[2019-01-09T12:03:34.329] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:34.329] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:34.329] [INFO] default - === Round: 91 ===
[2019-01-09T12:03:35.166] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:35.166] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:35.166] [INFO] default - === Round: 92 ===
[2019-01-09T12:03:40.141] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:40.142] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:40.142] [INFO] default - === Round: 93 ===
[2019-01-09T12:03:46.909] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:46.909] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:46.909] [INFO] default - === Round: 94 ===
[2019-01-09T12:03:47.918] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:47.918] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:47.918] [INFO] default - === Round: 95 ===
[2019-01-09T12:03:49.059] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:49.059] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:49.060] [INFO] default - === Round: 96 ===
[2019-01-09T12:03:49.834] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:49.834] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:49.834] [INFO] default - === Round: 97 ===
[2019-01-09T12:03:50.614] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:50.615] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:50.615] [INFO] default - === Round: 98 ===
[2019-01-09T12:03:51.550] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:51.550] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:51.550] [INFO] default - === Round: 99 ===
[2019-01-09T12:03:52.881] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T12:03:52.881] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T12:03:52.885] [INFO] default - =============== RESULTS ===============
[2019-01-09T12:03:52.885] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-09T12:03:52.885] [INFO] default - === Committed transactions count = 0
[2019-01-09T12:03:52.885] [INFO] default - === Failed transactions count = 100
[2019-01-09T12:03:52.885] [INFO] default - === Total transactions count = 100
[2019-01-09T12:03:52.885] [INFO] default - There was no transaction accepted by the ledger
