[2019-01-21T04:40:23.186] [INFO] default - ======================================================
[2019-01-21T04:40:23.194] [INFO] default - ======================== ETHEREUM ====================
[2019-01-21T04:40:23.194] [INFO] default - ======================================================
[2019-01-21T04:40:23.199] [INFO] default - Connected to Ethereum Blockchain at address: http://172.21.0.31:8545
[2019-01-21T04:41:22.570] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-21T04:41:23.323] [INFO] default - >>> Retrieving private key from file of account address: 0x6c6231f2bffcbfb206e48e3812f13eac229db121
[2019-01-21T04:41:23.352] [INFO] default - >>> Key object imported from file...
[2019-01-21T04:41:46.959] [INFO] default - Initializing data producer of Vehicle30
[2019-01-21T04:41:56.962] [INFO] default - Inserting new vehicle...
[2019-01-21T04:41:59.465] [INFO] default - >>> Transaction has been sent, id = 0x1540ba265314ae21a3f216c24adcefedfd6ab1ab85fdbe22e8ed7fe82223bf0a
[2019-01-21T04:43:05.358] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-21T04:43:22.565] [INFO] default - >>> Error when sending transactions Error: known transaction: 1540ba265314ae21a3f216c24adcefedfd6ab1ab85fdbe22e8ed7fe82223bf0a
[2019-01-21T04:43:22.565] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 1540ba265314ae21a3f216c24adcefedfd6ab1ab85fdbe22e8ed7fe82223bf0a
[2019-01-21T04:43:35.083] [INFO] default - >>> Error when sending transactions Error: known transaction: 1540ba265314ae21a3f216c24adcefedfd6ab1ab85fdbe22e8ed7fe82223bf0a
[2019-01-21T04:43:35.084] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 1540ba265314ae21a3f216c24adcefedfd6ab1ab85fdbe22e8ed7fe82223bf0a
[2019-01-21T04:44:00.049] [INFO] default - >>> Error when sending transactions Error: known transaction: 1540ba265314ae21a3f216c24adcefedfd6ab1ab85fdbe22e8ed7fe82223bf0a
[2019-01-21T04:44:00.049] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 1540ba265314ae21a3f216c24adcefedfd6ab1ab85fdbe22e8ed7fe82223bf0a
[2019-01-21T04:44:01.744] [INFO] default - >>> Error when sending transactions Error: known transaction: 1540ba265314ae21a3f216c24adcefedfd6ab1ab85fdbe22e8ed7fe82223bf0a
[2019-01-21T04:44:01.744] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 1540ba265314ae21a3f216c24adcefedfd6ab1ab85fdbe22e8ed7fe82223bf0a
[2019-01-21T04:44:04.003] [INFO] default - >>> Error when sending transactions Error: known transaction: 1540ba265314ae21a3f216c24adcefedfd6ab1ab85fdbe22e8ed7fe82223bf0a
[2019-01-21T04:44:04.004] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: 1540ba265314ae21a3f216c24adcefedfd6ab1ab85fdbe22e8ed7fe82223bf0a
[2019-01-21T04:44:05.151] [INFO] default - >>> vehicle30 = {
    "id": 30,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-21T04:44:05.151] [INFO] default - ====== Blocks filled with data ======
[2019-01-21T04:44:05.153] [INFO] default - === Vehicle30 started producing data ===
[2019-01-21T04:44:05.165] [INFO] default - Starting update velocity operation analysis...
[2019-01-21T04:44:05.166] [INFO] default - Rounds number = 100
[2019-01-21T04:44:05.167] [INFO] default - === Round: 0 ===
[2019-01-21T04:44:11.692] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:44:11.693] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:44:11.693] [INFO] default - === Round: 1 ===
[2019-01-21T04:44:13.465] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:44:13.466] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:44:13.466] [INFO] default - === Round: 2 ===
[2019-01-21T04:44:17.103] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:44:17.104] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:44:17.104] [INFO] default - === Round: 3 ===
[2019-01-21T04:44:20.441] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:44:20.441] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:44:20.442] [INFO] default - === Round: 4 ===
[2019-01-21T04:44:28.044] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:44:28.060] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:44:28.063] [INFO] default - === Round: 5 ===
[2019-01-21T04:44:34.220] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:44:34.221] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:44:34.221] [INFO] default - === Round: 6 ===
[2019-01-21T04:44:36.224] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:44:36.227] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:44:36.227] [INFO] default - === Round: 7 ===
[2019-01-21T04:44:38.348] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:44:38.349] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:44:38.349] [INFO] default - === Round: 8 ===
[2019-01-21T04:44:40.293] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:44:40.294] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:44:40.294] [INFO] default - === Round: 9 ===
[2019-01-21T04:44:45.001] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:44:45.002] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:44:45.002] [INFO] default - === Round: 10 ===
[2019-01-21T04:44:47.338] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:44:47.339] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:44:47.339] [INFO] default - === Round: 11 ===
[2019-01-21T04:44:52.933] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:44:52.934] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:44:52.934] [INFO] default - === Round: 12 ===
[2019-01-21T04:44:54.680] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:44:54.681] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:44:54.681] [INFO] default - === Round: 13 ===
[2019-01-21T04:44:56.623] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:44:56.624] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:44:56.624] [INFO] default - === Round: 14 ===
[2019-01-21T04:44:59.347] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:44:59.348] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:44:59.348] [INFO] default - === Round: 15 ===
[2019-01-21T04:45:01.515] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:45:01.516] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:45:01.516] [INFO] default - === Round: 16 ===
[2019-01-21T04:45:04.488] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:45:04.490] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:45:04.490] [INFO] default - === Round: 17 ===
[2019-01-21T04:45:06.521] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:45:06.522] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:45:06.522] [INFO] default - === Round: 18 ===
[2019-01-21T04:45:08.201] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:45:08.202] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:45:08.202] [INFO] default - === Round: 19 ===
[2019-01-21T04:45:11.463] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:45:11.464] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:45:11.464] [INFO] default - === Round: 20 ===
[2019-01-21T04:45:13.018] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:45:13.018] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:45:13.019] [INFO] default - === Round: 21 ===
[2019-01-21T04:45:14.574] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:45:14.574] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:45:14.575] [INFO] default - === Round: 22 ===
[2019-01-21T04:45:16.187] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:45:16.188] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:45:16.188] [INFO] default - === Round: 23 ===
[2019-01-21T04:45:17.303] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:45:17.303] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:45:17.303] [INFO] default - === Round: 24 ===
[2019-01-21T04:45:19.023] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:45:19.024] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:45:19.024] [INFO] default - === Round: 25 ===
[2019-01-21T04:45:20.789] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:45:20.790] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:45:20.790] [INFO] default - === Round: 26 ===
[2019-01-21T04:45:22.800] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:45:22.801] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:45:22.801] [INFO] default - === Round: 27 ===
[2019-01-21T04:45:23.922] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:45:23.922] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:45:23.923] [INFO] default - === Round: 28 ===
[2019-01-21T04:45:25.929] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:45:25.930] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:45:25.930] [INFO] default - === Round: 29 ===
[2019-01-21T04:45:27.617] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:45:27.618] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:45:27.618] [INFO] default - === Round: 30 ===
[2019-01-21T04:45:29.058] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:45:29.059] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:45:29.059] [INFO] default - === Round: 31 ===
[2019-01-21T04:45:31.414] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:45:31.414] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:45:31.414] [INFO] default - === Round: 32 ===
[2019-01-21T04:45:32.577] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:45:32.578] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:45:32.578] [INFO] default - === Round: 33 ===
[2019-01-21T04:45:33.539] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:45:33.540] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:45:33.540] [INFO] default - === Round: 34 ===
[2019-01-21T04:45:35.285] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:45:35.286] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:45:35.286] [INFO] default - === Round: 35 ===
[2019-01-21T04:45:38.188] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:45:38.189] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:45:38.189] [INFO] default - === Round: 36 ===
[2019-01-21T04:45:40.744] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:45:40.745] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:45:40.747] [INFO] default - === Round: 37 ===
[2019-01-21T04:45:41.991] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:45:41.992] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:45:41.992] [INFO] default - === Round: 38 ===
[2019-01-21T04:45:43.773] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:45:43.774] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:45:43.774] [INFO] default - === Round: 39 ===
[2019-01-21T04:45:45.303] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:45:45.303] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:45:45.303] [INFO] default - === Round: 40 ===
[2019-01-21T04:45:47.264] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:45:47.264] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:45:47.264] [INFO] default - === Round: 41 ===
[2019-01-21T04:45:48.409] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:45:48.410] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:45:48.410] [INFO] default - === Round: 42 ===
[2019-01-21T04:46:08.410] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:46:08.411] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:46:08.412] [INFO] default - === Round: 43 ===
[2019-01-21T04:46:17.454] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:46:17.455] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:46:17.455] [INFO] default - === Round: 44 ===
[2019-01-21T04:46:24.373] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:46:24.373] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:46:24.374] [INFO] default - === Round: 45 ===
[2019-01-21T04:46:30.656] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:46:30.657] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:46:30.657] [INFO] default - === Round: 46 ===
[2019-01-21T04:46:53.245] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:46:53.246] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:46:53.246] [INFO] default - === Round: 47 ===
[2019-01-21T04:46:54.772] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:46:54.773] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:46:54.774] [INFO] default - === Round: 48 ===
[2019-01-21T04:46:56.963] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:46:56.964] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:46:56.964] [INFO] default - === Round: 49 ===
[2019-01-21T04:46:58.228] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:46:58.229] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:46:58.230] [INFO] default - === Round: 50 ===
[2019-01-21T04:46:59.323] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:46:59.323] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:46:59.324] [INFO] default - === Round: 51 ===
[2019-01-21T04:47:00.420] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:00.422] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:00.423] [INFO] default - === Round: 52 ===
[2019-01-21T04:47:02.814] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:02.815] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:02.815] [INFO] default - === Round: 53 ===
[2019-01-21T04:47:04.779] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:04.780] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:04.780] [INFO] default - === Round: 54 ===
[2019-01-21T04:47:06.326] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:06.327] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:06.327] [INFO] default - === Round: 55 ===
[2019-01-21T04:47:07.491] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:07.492] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:07.492] [INFO] default - === Round: 56 ===
[2019-01-21T04:47:08.621] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:08.622] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:08.622] [INFO] default - === Round: 57 ===
[2019-01-21T04:47:10.640] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:10.641] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:10.641] [INFO] default - === Round: 58 ===
[2019-01-21T04:47:12.837] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:12.837] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:12.837] [INFO] default - === Round: 59 ===
[2019-01-21T04:47:14.951] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:14.951] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:14.952] [INFO] default - === Round: 60 ===
[2019-01-21T04:47:16.280] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:16.282] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:16.283] [INFO] default - === Round: 61 ===
[2019-01-21T04:47:18.158] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:18.159] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:18.159] [INFO] default - === Round: 62 ===
[2019-01-21T04:47:19.055] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:19.055] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:19.055] [INFO] default - === Round: 63 ===
[2019-01-21T04:47:20.856] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:20.856] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:20.857] [INFO] default - === Round: 64 ===
[2019-01-21T04:47:21.951] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:21.951] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:21.951] [INFO] default - === Round: 65 ===
[2019-01-21T04:47:24.128] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:24.128] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:24.128] [INFO] default - === Round: 66 ===
[2019-01-21T04:47:25.724] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:25.725] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:25.725] [INFO] default - === Round: 67 ===
[2019-01-21T04:47:26.978] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:26.979] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:26.979] [INFO] default - === Round: 68 ===
[2019-01-21T04:47:28.488] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:28.488] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:28.488] [INFO] default - === Round: 69 ===
[2019-01-21T04:47:29.974] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:29.975] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:29.975] [INFO] default - === Round: 70 ===
[2019-01-21T04:47:31.284] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:31.284] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:31.284] [INFO] default - === Round: 71 ===
[2019-01-21T04:47:32.895] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:32.896] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:32.899] [INFO] default - === Round: 72 ===
[2019-01-21T04:47:34.375] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:34.375] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:34.376] [INFO] default - === Round: 73 ===
[2019-01-21T04:47:35.896] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:35.896] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:35.896] [INFO] default - === Round: 74 ===
[2019-01-21T04:47:37.192] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:37.193] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:37.193] [INFO] default - === Round: 75 ===
[2019-01-21T04:47:38.112] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:38.112] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:38.113] [INFO] default - === Round: 76 ===
[2019-01-21T04:47:39.505] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:39.506] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:39.506] [INFO] default - === Round: 77 ===
[2019-01-21T04:47:40.595] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:40.595] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:40.595] [INFO] default - === Round: 78 ===
[2019-01-21T04:47:41.689] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:41.690] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:41.690] [INFO] default - === Round: 79 ===
[2019-01-21T04:47:42.704] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:42.705] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:42.705] [INFO] default - === Round: 80 ===
[2019-01-21T04:47:44.464] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:44.464] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:44.464] [INFO] default - === Round: 81 ===
[2019-01-21T04:47:45.533] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:45.533] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:45.533] [INFO] default - === Round: 82 ===
[2019-01-21T04:47:46.805] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:46.806] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:46.806] [INFO] default - === Round: 83 ===
[2019-01-21T04:47:48.192] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:48.193] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:48.193] [INFO] default - === Round: 84 ===
[2019-01-21T04:47:49.424] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:49.424] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:49.424] [INFO] default - === Round: 85 ===
[2019-01-21T04:47:50.583] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:50.583] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:50.583] [INFO] default - === Round: 86 ===
[2019-01-21T04:47:52.076] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:52.076] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:52.076] [INFO] default - === Round: 87 ===
[2019-01-21T04:47:53.441] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:53.442] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:53.442] [INFO] default - === Round: 88 ===
[2019-01-21T04:47:54.332] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:54.333] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:54.333] [INFO] default - === Round: 89 ===
[2019-01-21T04:47:55.357] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:55.357] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:55.357] [INFO] default - === Round: 90 ===
[2019-01-21T04:47:56.407] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:56.408] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:56.408] [INFO] default - === Round: 91 ===
[2019-01-21T04:47:57.418] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:57.419] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:57.419] [INFO] default - === Round: 92 ===
[2019-01-21T04:47:58.396] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:58.397] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:58.397] [INFO] default - === Round: 93 ===
[2019-01-21T04:47:59.671] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:59.671] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:59.671] [INFO] default - === Round: 94 ===
[2019-01-21T04:48:00.769] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:00.770] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:00.770] [INFO] default - === Round: 95 ===
[2019-01-21T04:48:01.888] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:01.888] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:01.889] [INFO] default - === Round: 96 ===
[2019-01-21T04:48:03.119] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:03.120] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:03.120] [INFO] default - === Round: 97 ===
[2019-01-21T04:48:04.303] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:04.304] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:04.304] [INFO] default - === Round: 98 ===
[2019-01-21T04:48:05.402] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:05.402] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:05.403] [INFO] default - === Round: 99 ===
[2019-01-21T04:48:06.769] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:06.769] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:06.770] [INFO] default - =============== RESULTS ===============
[2019-01-21T04:48:06.770] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-21T04:48:06.770] [INFO] default - === Committed transactions count = 0
[2019-01-21T04:48:06.770] [INFO] default - === Failed transactions count = 100
[2019-01-21T04:48:06.770] [INFO] default - === Total transactions count = 100
[2019-01-21T04:48:06.771] [INFO] default - There was no transaction accepted by the ledger
