[2019-01-08T15:13:15.219] [INFO] default - ======================================================
[2019-01-08T15:13:15.222] [INFO] default - ======================== ETHEREUM ====================
[2019-01-08T15:13:15.223] [INFO] default - ======================================================
[2019-01-08T15:13:15.227] [INFO] default - Connected to Ethereum Blockchain at address: http://:8545
[2019-01-08T15:13:15.412] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:21.172] [INFO] default - Initializing data producer of Vehicle21
[2019-01-08T15:13:31.174] [INFO] default - Inserting new vehicle...
[2019-01-08T15:13:31.369] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:31.574] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:31.823] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:32.047] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:32.270] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:32.454] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:32.665] [INFO] default - === Vehicle21 started producing data ===
[2019-01-08T15:13:32.666] [INFO] default - Starting update velocity operation analysis...
[2019-01-08T15:13:32.667] [INFO] default - Rounds number = 100
[2019-01-08T15:13:32.667] [INFO] default - === Round: 0 ===
[2019-01-08T15:13:32.890] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:32.891] [INFO] default - === Round: 1 ===
[2019-01-08T15:13:33.123] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:33.124] [INFO] default - === Round: 2 ===
[2019-01-08T15:13:33.298] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:33.299] [INFO] default - === Round: 3 ===
[2019-01-08T15:13:33.498] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:33.499] [INFO] default - === Round: 4 ===
[2019-01-08T15:13:33.724] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:33.724] [INFO] default - === Round: 5 ===
[2019-01-08T15:13:33.971] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:33.972] [INFO] default - === Round: 6 ===
[2019-01-08T15:13:34.158] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:34.158] [INFO] default - === Round: 7 ===
[2019-01-08T15:13:34.320] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:34.320] [INFO] default - === Round: 8 ===
[2019-01-08T15:13:34.532] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:34.532] [INFO] default - === Round: 9 ===
[2019-01-08T15:13:34.775] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:34.775] [INFO] default - === Round: 10 ===
[2019-01-08T15:13:34.959] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:34.959] [INFO] default - === Round: 11 ===
[2019-01-08T15:13:35.167] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:35.167] [INFO] default - === Round: 12 ===
[2019-01-08T15:13:35.347] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:35.347] [INFO] default - === Round: 13 ===
[2019-01-08T15:13:35.602] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:35.603] [INFO] default - === Round: 14 ===
[2019-01-08T15:13:35.764] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:35.764] [INFO] default - === Round: 15 ===
[2019-01-08T15:13:35.963] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:35.963] [INFO] default - === Round: 16 ===
[2019-01-08T15:13:36.170] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:36.171] [INFO] default - === Round: 17 ===
[2019-01-08T15:13:36.367] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:36.368] [INFO] default - === Round: 18 ===
[2019-01-08T15:13:36.549] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:36.549] [INFO] default - === Round: 19 ===
[2019-01-08T15:13:36.742] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:36.743] [INFO] default - === Round: 20 ===
[2019-01-08T15:13:37.023] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:37.024] [INFO] default - === Round: 21 ===
[2019-01-08T15:13:37.193] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:37.194] [INFO] default - === Round: 22 ===
[2019-01-08T15:13:37.348] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:37.348] [INFO] default - === Round: 23 ===
[2019-01-08T15:13:37.621] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:37.621] [INFO] default - === Round: 24 ===
[2019-01-08T15:13:37.849] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:37.850] [INFO] default - === Round: 25 ===
[2019-01-08T15:13:38.077] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:38.077] [INFO] default - === Round: 26 ===
[2019-01-08T15:13:38.328] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:38.328] [INFO] default - === Round: 27 ===
[2019-01-08T15:13:38.554] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:38.555] [INFO] default - === Round: 28 ===
[2019-01-08T15:13:38.775] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:38.776] [INFO] default - === Round: 29 ===
[2019-01-08T15:13:38.996] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:38.997] [INFO] default - === Round: 30 ===
[2019-01-08T15:13:39.255] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:39.255] [INFO] default - === Round: 31 ===
[2019-01-08T15:13:39.427] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:39.427] [INFO] default - === Round: 32 ===
[2019-01-08T15:13:39.666] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:39.667] [INFO] default - === Round: 33 ===
[2019-01-08T15:13:39.895] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:39.896] [INFO] default - === Round: 34 ===
[2019-01-08T15:13:40.052] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:40.058] [INFO] default - === Round: 35 ===
[2019-01-08T15:13:40.242] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:40.243] [INFO] default - === Round: 36 ===
[2019-01-08T15:13:40.459] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:40.460] [INFO] default - === Round: 37 ===
[2019-01-08T15:13:40.635] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:40.635] [INFO] default - === Round: 38 ===
[2019-01-08T15:13:40.811] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:40.812] [INFO] default - === Round: 39 ===
[2019-01-08T15:13:40.995] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:40.995] [INFO] default - === Round: 40 ===
[2019-01-08T15:13:41.195] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:41.195] [INFO] default - === Round: 41 ===
[2019-01-08T15:13:41.388] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:41.388] [INFO] default - === Round: 42 ===
[2019-01-08T15:13:41.572] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:41.572] [INFO] default - === Round: 43 ===
[2019-01-08T15:13:41.770] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:41.771] [INFO] default - === Round: 44 ===
[2019-01-08T15:13:41.982] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:41.982] [INFO] default - === Round: 45 ===
[2019-01-08T15:13:42.218] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:42.218] [INFO] default - === Round: 46 ===
[2019-01-08T15:13:42.416] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:42.417] [INFO] default - === Round: 47 ===
[2019-01-08T15:13:42.595] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:42.600] [INFO] default - === Round: 48 ===
[2019-01-08T15:13:42.826] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:42.826] [INFO] default - === Round: 49 ===
[2019-01-08T15:13:43.087] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:43.088] [INFO] default - === Round: 50 ===
[2019-01-08T15:13:43.274] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:43.275] [INFO] default - === Round: 51 ===
[2019-01-08T15:13:43.515] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:43.516] [INFO] default - === Round: 52 ===
[2019-01-08T15:13:43.722] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:43.723] [INFO] default - === Round: 53 ===
[2019-01-08T15:13:43.926] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:43.926] [INFO] default - === Round: 54 ===
[2019-01-08T15:13:44.099] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:44.100] [INFO] default - === Round: 55 ===
[2019-01-08T15:13:44.267] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:44.274] [INFO] default - === Round: 56 ===
[2019-01-08T15:13:44.479] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:44.479] [INFO] default - === Round: 57 ===
[2019-01-08T15:13:44.691] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:44.691] [INFO] default - === Round: 58 ===
[2019-01-08T15:13:44.888] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:44.888] [INFO] default - === Round: 59 ===
[2019-01-08T15:13:45.054] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:45.054] [INFO] default - === Round: 60 ===
[2019-01-08T15:13:45.242] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:45.242] [INFO] default - === Round: 61 ===
[2019-01-08T15:13:45.427] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:45.428] [INFO] default - === Round: 62 ===
[2019-01-08T15:13:45.635] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:45.635] [INFO] default - === Round: 63 ===
[2019-01-08T15:13:45.813] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:45.814] [INFO] default - === Round: 64 ===
[2019-01-08T15:13:46.030] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:46.031] [INFO] default - === Round: 65 ===
[2019-01-08T15:13:46.211] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:46.211] [INFO] default - === Round: 66 ===
[2019-01-08T15:13:46.482] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:46.482] [INFO] default - === Round: 67 ===
[2019-01-08T15:13:46.667] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:46.667] [INFO] default - === Round: 68 ===
[2019-01-08T15:13:46.827] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:46.834] [INFO] default - === Round: 69 ===
[2019-01-08T15:13:47.014] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:47.015] [INFO] default - === Round: 70 ===
[2019-01-08T15:13:47.211] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:47.218] [INFO] default - === Round: 71 ===
[2019-01-08T15:13:47.395] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:47.395] [INFO] default - === Round: 72 ===
[2019-01-08T15:13:47.559] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:47.570] [INFO] default - === Round: 73 ===
[2019-01-08T15:13:47.815] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:47.816] [INFO] default - === Round: 74 ===
[2019-01-08T15:13:48.035] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:48.035] [INFO] default - === Round: 75 ===
[2019-01-08T15:13:48.227] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:48.228] [INFO] default - === Round: 76 ===
[2019-01-08T15:13:48.443] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:48.444] [INFO] default - === Round: 77 ===
[2019-01-08T15:13:48.614] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:48.615] [INFO] default - === Round: 78 ===
[2019-01-08T15:13:48.838] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:48.838] [INFO] default - === Round: 79 ===
[2019-01-08T15:13:49.068] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:49.069] [INFO] default - === Round: 80 ===
[2019-01-08T15:13:49.299] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:49.300] [INFO] default - === Round: 81 ===
[2019-01-08T15:13:49.557] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:49.557] [INFO] default - === Round: 82 ===
[2019-01-08T15:13:49.770] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:49.770] [INFO] default - === Round: 83 ===
[2019-01-08T15:13:49.967] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:49.968] [INFO] default - === Round: 84 ===
[2019-01-08T15:13:50.212] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:50.212] [INFO] default - === Round: 85 ===
[2019-01-08T15:13:50.434] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:50.435] [INFO] default - === Round: 86 ===
[2019-01-08T15:13:50.638] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:50.639] [INFO] default - === Round: 87 ===
[2019-01-08T15:13:50.834] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:50.835] [INFO] default - === Round: 88 ===
[2019-01-08T15:13:51.018] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:51.019] [INFO] default - === Round: 89 ===
[2019-01-08T15:13:51.207] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:51.208] [INFO] default - === Round: 90 ===
[2019-01-08T15:13:51.439] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:51.440] [INFO] default - === Round: 91 ===
[2019-01-08T15:13:51.663] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:51.664] [INFO] default - === Round: 92 ===
[2019-01-08T15:13:51.859] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:51.866] [INFO] default - === Round: 93 ===
[2019-01-08T15:13:52.083] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:52.084] [INFO] default - === Round: 94 ===
[2019-01-08T15:13:52.259] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:52.259] [INFO] default - === Round: 95 ===
[2019-01-08T15:13:52.424] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:52.424] [INFO] default - === Round: 96 ===
[2019-01-08T15:13:52.610] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:52.611] [INFO] default - === Round: 97 ===
[2019-01-08T15:13:52.870] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:52.871] [INFO] default - === Round: 98 ===
[2019-01-08T15:13:53.102] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:53.103] [INFO] default - === Round: 99 ===
[2019-01-08T15:13:53.298] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:13:53.306] [INFO] default - =============== RESULTS ===============
[2019-01-08T15:13:53.306] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-08T15:13:53.306] [INFO] default - === Committed transactions count = 0
[2019-01-08T15:13:53.306] [INFO] default - === Failed transactions count = 100
[2019-01-08T15:13:53.306] [INFO] default - === Total transactions count = 100
[2019-01-08T15:13:53.306] [INFO] default - There was no transaction accepted by the ledger
