[2019-01-21T19:18:37.649] [INFO] default - ======================================================
[2019-01-21T19:18:37.654] [INFO] default - ======================== ETHEREUM ====================
[2019-01-21T19:18:37.654] [INFO] default - ======================================================
[2019-01-21T19:18:37.659] [INFO] default - Connected to Ethereum Blockchain at address: http://172.19.0.49:8545
[2019-01-21T19:18:40.162] [INFO] default - >>> Retrieving private key from file of account address: 0x63c8fe3a86b2fce92c10d9df6756022a8131bf83
[2019-01-21T19:18:40.164] [INFO] default - >>> Key object imported from file...
[2019-01-21T19:18:56.899] [INFO] default - Initializing data producer of Vehicle48
[2019-01-21T19:19:06.901] [INFO] default - Inserting new vehicle...
[2019-01-21T19:19:07.465] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:07.466] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T19:19:07.995] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:07.996] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T19:19:08.636] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:08.636] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T19:19:09.189] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:09.189] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T19:19:09.813] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:09.814] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T19:19:10.552] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:10.553] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: replacement transaction underpriced
[2019-01-21T19:19:10.844] [INFO] default - >>> vehicle48 = {
    "id": 48,
    "velocity": "4",
    "acceleration": "4"
}
[2019-01-21T19:19:10.845] [INFO] default - ====== Blocks filled with data ======
[2019-01-21T19:19:10.845] [INFO] default - === Vehicle48 started producing data ===
[2019-01-21T19:19:10.846] [INFO] default - Starting update velocity operation analysis...
[2019-01-21T19:19:10.847] [INFO] default - Rounds number = 100
[2019-01-21T19:19:10.847] [INFO] default - === Round: 0 ===
[2019-01-21T19:19:11.361] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:11.362] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:11.362] [INFO] default - === Round: 1 ===
[2019-01-21T19:19:12.028] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:12.028] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:12.029] [INFO] default - === Round: 2 ===
[2019-01-21T19:19:12.556] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:12.556] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:12.557] [INFO] default - === Round: 3 ===
[2019-01-21T19:19:13.255] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:13.255] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:13.256] [INFO] default - === Round: 4 ===
[2019-01-21T19:19:13.832] [INFO] default - >>> Error when sending transactions Error: known transaction: 517093b68706aeed258299638b85c8ecce9c3f4123709af3aaaaf32d50cd0b70
[2019-01-21T19:19:13.833] [INFO] default - >>> Error Error: known transaction: 517093b68706aeed258299638b85c8ecce9c3f4123709af3aaaaf32d50cd0b70
[2019-01-21T19:19:13.833] [INFO] default - === Round: 5 ===
[2019-01-21T19:19:14.434] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:14.435] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:14.436] [INFO] default - === Round: 6 ===
[2019-01-21T19:19:14.980] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:14.981] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:14.981] [INFO] default - === Round: 7 ===
[2019-01-21T19:19:15.669] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:15.669] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:15.670] [INFO] default - === Round: 8 ===
[2019-01-21T19:19:16.274] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:16.275] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:16.275] [INFO] default - === Round: 9 ===
[2019-01-21T19:19:16.797] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:16.803] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:16.804] [INFO] default - === Round: 10 ===
[2019-01-21T19:19:17.553] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:17.553] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:17.556] [INFO] default - === Round: 11 ===
[2019-01-21T19:19:17.968] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:17.969] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:17.969] [INFO] default - === Round: 12 ===
[2019-01-21T19:19:18.509] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:18.510] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:18.510] [INFO] default - === Round: 13 ===
[2019-01-21T19:19:19.086] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:19.087] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:19.087] [INFO] default - === Round: 14 ===
[2019-01-21T19:19:19.683] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:19.684] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:19.684] [INFO] default - === Round: 15 ===
[2019-01-21T19:19:20.324] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:20.325] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:20.325] [INFO] default - === Round: 16 ===
[2019-01-21T19:19:21.083] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:21.084] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:21.085] [INFO] default - === Round: 17 ===
[2019-01-21T19:19:21.626] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:21.627] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:21.627] [INFO] default - === Round: 18 ===
[2019-01-21T19:19:22.288] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:22.288] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:22.288] [INFO] default - === Round: 19 ===
[2019-01-21T19:19:22.904] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:22.905] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:22.905] [INFO] default - === Round: 20 ===
[2019-01-21T19:19:23.335] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:23.335] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:23.335] [INFO] default - === Round: 21 ===
[2019-01-21T19:19:24.006] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:24.006] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:24.007] [INFO] default - === Round: 22 ===
[2019-01-21T19:19:24.457] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:24.463] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:24.464] [INFO] default - === Round: 23 ===
[2019-01-21T19:19:24.928] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:24.929] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:24.929] [INFO] default - === Round: 24 ===
[2019-01-21T19:19:25.532] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:25.532] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:25.533] [INFO] default - === Round: 25 ===
[2019-01-21T19:19:26.080] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:26.081] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:26.083] [INFO] default - === Round: 26 ===
[2019-01-21T19:19:26.788] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:26.789] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:26.789] [INFO] default - === Round: 27 ===
[2019-01-21T19:19:27.370] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:27.371] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:27.371] [INFO] default - === Round: 28 ===
[2019-01-21T19:19:28.052] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:28.055] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:28.055] [INFO] default - === Round: 29 ===
[2019-01-21T19:19:28.708] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:28.708] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:28.709] [INFO] default - === Round: 30 ===
[2019-01-21T19:19:29.368] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:29.368] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:29.368] [INFO] default - === Round: 31 ===
[2019-01-21T19:19:29.996] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:29.996] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:29.997] [INFO] default - === Round: 32 ===
[2019-01-21T19:19:30.665] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:30.666] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:30.666] [INFO] default - === Round: 33 ===
[2019-01-21T19:19:31.212] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:31.213] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:31.213] [INFO] default - === Round: 34 ===
[2019-01-21T19:19:31.822] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:31.822] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:31.822] [INFO] default - === Round: 35 ===
[2019-01-21T19:19:32.484] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:32.491] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:32.492] [INFO] default - === Round: 36 ===
[2019-01-21T19:19:33.097] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:33.098] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:33.098] [INFO] default - === Round: 37 ===
[2019-01-21T19:19:33.725] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:33.726] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:33.726] [INFO] default - === Round: 38 ===
[2019-01-21T19:19:34.293] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:34.294] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:34.294] [INFO] default - === Round: 39 ===
[2019-01-21T19:19:34.930] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:34.931] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:34.931] [INFO] default - === Round: 40 ===
[2019-01-21T19:19:35.430] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:35.430] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:35.431] [INFO] default - === Round: 41 ===
[2019-01-21T19:19:35.948] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:35.948] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:35.948] [INFO] default - === Round: 42 ===
[2019-01-21T19:19:36.434] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:36.434] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:36.434] [INFO] default - === Round: 43 ===
[2019-01-21T19:19:37.092] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:37.093] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:37.093] [INFO] default - === Round: 44 ===
[2019-01-21T19:19:37.877] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:37.877] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:37.878] [INFO] default - === Round: 45 ===
[2019-01-21T19:19:38.484] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:38.485] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:38.485] [INFO] default - === Round: 46 ===
[2019-01-21T19:19:39.093] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:39.094] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:39.097] [INFO] default - === Round: 47 ===
[2019-01-21T19:19:39.701] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:39.702] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:39.702] [INFO] default - === Round: 48 ===
[2019-01-21T19:19:40.204] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:40.204] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:40.204] [INFO] default - === Round: 49 ===
[2019-01-21T19:19:40.832] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:40.832] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:40.833] [INFO] default - === Round: 50 ===
[2019-01-21T19:19:41.637] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:41.638] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:41.651] [INFO] default - === Round: 51 ===
[2019-01-21T19:19:42.200] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:42.200] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:42.201] [INFO] default - === Round: 52 ===
[2019-01-21T19:19:42.862] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:42.862] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:42.862] [INFO] default - === Round: 53 ===
[2019-01-21T19:19:43.420] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:43.420] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:43.420] [INFO] default - === Round: 54 ===
[2019-01-21T19:19:44.205] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:44.205] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:44.206] [INFO] default - === Round: 55 ===
[2019-01-21T19:19:44.720] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:44.720] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:44.721] [INFO] default - === Round: 56 ===
[2019-01-21T19:19:45.280] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:45.281] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:45.281] [INFO] default - === Round: 57 ===
[2019-01-21T19:19:46.038] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:46.039] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:46.039] [INFO] default - === Round: 58 ===
[2019-01-21T19:19:46.593] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:46.594] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:46.594] [INFO] default - === Round: 59 ===
[2019-01-21T19:19:47.224] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:47.224] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:47.224] [INFO] default - === Round: 60 ===
[2019-01-21T19:19:47.786] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:47.791] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:47.791] [INFO] default - === Round: 61 ===
[2019-01-21T19:19:48.285] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:48.285] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:48.286] [INFO] default - === Round: 62 ===
[2019-01-21T19:19:48.851] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:48.851] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:48.851] [INFO] default - === Round: 63 ===
[2019-01-21T19:19:49.437] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:49.438] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:49.438] [INFO] default - === Round: 64 ===
[2019-01-21T19:19:49.986] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:49.986] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:49.986] [INFO] default - === Round: 65 ===
[2019-01-21T19:19:50.703] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:50.709] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:50.709] [INFO] default - === Round: 66 ===
[2019-01-21T19:19:51.343] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:51.345] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:51.345] [INFO] default - === Round: 67 ===
[2019-01-21T19:19:51.792] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:51.793] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:51.793] [INFO] default - === Round: 68 ===
[2019-01-21T19:19:52.236] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:52.237] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:52.237] [INFO] default - === Round: 69 ===
[2019-01-21T19:19:52.712] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:52.713] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:52.713] [INFO] default - === Round: 70 ===
[2019-01-21T19:19:53.341] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:53.342] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:53.342] [INFO] default - === Round: 71 ===
[2019-01-21T19:19:53.886] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:53.887] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:53.887] [INFO] default - === Round: 72 ===
[2019-01-21T19:19:54.568] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:54.569] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:54.569] [INFO] default - === Round: 73 ===
[2019-01-21T19:19:55.228] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:55.229] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:55.229] [INFO] default - === Round: 74 ===
[2019-01-21T19:19:55.813] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:55.814] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:55.814] [INFO] default - === Round: 75 ===
[2019-01-21T19:19:56.360] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:56.361] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:56.361] [INFO] default - === Round: 76 ===
[2019-01-21T19:19:56.890] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:56.891] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:56.891] [INFO] default - === Round: 77 ===
[2019-01-21T19:19:57.493] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:57.500] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:57.500] [INFO] default - === Round: 78 ===
[2019-01-21T19:19:58.112] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:58.113] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:58.113] [INFO] default - === Round: 79 ===
[2019-01-21T19:19:58.632] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:58.632] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:58.632] [INFO] default - === Round: 80 ===
[2019-01-21T19:19:59.178] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:59.179] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:59.179] [INFO] default - === Round: 81 ===
[2019-01-21T19:19:59.726] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:19:59.727] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:19:59.727] [INFO] default - === Round: 82 ===
[2019-01-21T19:20:00.192] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:20:00.192] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:20:00.192] [INFO] default - === Round: 83 ===
[2019-01-21T19:20:00.764] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:20:00.765] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:20:00.765] [INFO] default - === Round: 84 ===
[2019-01-21T19:20:01.352] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:20:01.352] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:20:01.353] [INFO] default - === Round: 85 ===
[2019-01-21T19:20:01.885] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:20:01.886] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:20:01.886] [INFO] default - === Round: 86 ===
[2019-01-21T19:20:02.472] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:20:02.473] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:20:02.473] [INFO] default - === Round: 87 ===
[2019-01-21T19:20:03.049] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:20:03.050] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:20:03.050] [INFO] default - === Round: 88 ===
[2019-01-21T19:20:03.601] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:20:03.601] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:20:03.601] [INFO] default - === Round: 89 ===
[2019-01-21T19:20:04.084] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:20:04.084] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:20:04.085] [INFO] default - === Round: 90 ===
[2019-01-21T19:20:04.695] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:20:04.696] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:20:04.696] [INFO] default - === Round: 91 ===
[2019-01-21T19:20:05.235] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:20:05.236] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:20:05.236] [INFO] default - === Round: 92 ===
[2019-01-21T19:20:05.879] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:20:05.880] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:20:05.880] [INFO] default - === Round: 93 ===
[2019-01-21T19:20:06.461] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:20:06.461] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:20:06.461] [INFO] default - === Round: 94 ===
[2019-01-21T19:20:07.180] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:20:07.180] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:20:07.180] [INFO] default - === Round: 95 ===
[2019-01-21T19:20:07.901] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:20:07.901] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:20:07.901] [INFO] default - === Round: 96 ===
[2019-01-21T19:20:08.407] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:20:08.408] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:20:08.408] [INFO] default - === Round: 97 ===
[2019-01-21T19:20:08.950] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:20:08.951] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:20:08.951] [INFO] default - === Round: 98 ===
[2019-01-21T19:20:09.504] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:20:09.505] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:20:09.505] [INFO] default - === Round: 99 ===
[2019-01-21T19:20:10.050] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:20:10.050] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:20:10.051] [INFO] default - =============== RESULTS ===============
[2019-01-21T19:20:10.051] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-21T19:20:10.052] [INFO] default - === Committed transactions count = 0
[2019-01-21T19:20:10.052] [INFO] default - === Failed transactions count = 100
[2019-01-21T19:20:10.052] [INFO] default - === Total transactions count = 100
[2019-01-21T19:20:10.052] [INFO] default - There was no transaction accepted by the ledger
