[2019-01-07T18:19:48.808] [INFO] default - ======================================================
[2019-01-07T18:19:56.067] [INFO] default - ======================== ETHEREUM ====================
[2019-01-07T18:19:56.068] [INFO] default - ======================================================
[2019-01-07T18:19:56.083] [INFO] default - Connected to Ethereum Blockchain at address: http://172.20.0.34:8545
[2019-01-07T18:20:32.638] [INFO] default - >>> Retrieving private key from file of account address: 0x4a4901dad9113ee3f4b14e7522c000aa7c822c04
[2019-01-07T18:20:32.728] [INFO] default - >>> Key object imported from file...
[2019-01-07T18:20:52.907] [INFO] default - Initializing data producer of Vehicle33
[2019-01-07T18:21:02.909] [INFO] default - Inserting new vehicle...
[2019-01-07T18:21:20.185] [INFO] default - >>> Transaction has been sent, id = 0x97b854abbcadc00c182b2124b9adffb7cd385d515b484e0a966c227bde49f10e
[2019-01-07T18:23:21.183] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-07T18:23:28.638] [INFO] default - >>> Error when sending transactions Error: known transaction: 97b854abbcadc00c182b2124b9adffb7cd385d515b484e0a966c227bde49f10e
[2019-01-07T18:23:28.638] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 97b854abbcadc00c182b2124b9adffb7cd385d515b484e0a966c227bde49f10e
[2019-01-07T18:23:34.022] [INFO] default - >>> Error when sending transactions Error: known transaction: 97b854abbcadc00c182b2124b9adffb7cd385d515b484e0a966c227bde49f10e
[2019-01-07T18:23:34.023] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 97b854abbcadc00c182b2124b9adffb7cd385d515b484e0a966c227bde49f10e
[2019-01-07T18:23:49.303] [INFO] default - >>> Error when sending transactions Error: known transaction: 97b854abbcadc00c182b2124b9adffb7cd385d515b484e0a966c227bde49f10e
[2019-01-07T18:23:49.304] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 97b854abbcadc00c182b2124b9adffb7cd385d515b484e0a966c227bde49f10e
[2019-01-07T18:24:05.724] [INFO] default - >>> Error when sending transactions Error: known transaction: 97b854abbcadc00c182b2124b9adffb7cd385d515b484e0a966c227bde49f10e
[2019-01-07T18:24:05.725] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 97b854abbcadc00c182b2124b9adffb7cd385d515b484e0a966c227bde49f10e
[2019-01-07T18:24:25.416] [INFO] default - >>> Error when sending transactions Error: known transaction: 97b854abbcadc00c182b2124b9adffb7cd385d515b484e0a966c227bde49f10e
[2019-01-07T18:24:25.417] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: 97b854abbcadc00c182b2124b9adffb7cd385d515b484e0a966c227bde49f10e
[2019-01-07T18:24:32.457] [INFO] default - >>> vehicle33 = {
    "id": 33,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-07T18:24:32.457] [INFO] default - ====== Blocks filled with data ======
[2019-01-07T18:24:32.457] [INFO] default - === Vehicle33 started producing data ===
[2019-01-07T18:24:32.467] [INFO] default - Starting update velocity operation analysis...
[2019-01-07T18:24:32.467] [INFO] default - Rounds number = 100
[2019-01-07T18:24:32.467] [INFO] default - === Round: 0 ===
[2019-01-07T18:24:41.428] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:41.429] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:41.429] [INFO] default - === Round: 1 ===
[2019-01-07T18:24:43.223] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:43.224] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:43.224] [INFO] default - === Round: 2 ===
[2019-01-07T18:24:44.469] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:44.469] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:44.470] [INFO] default - === Round: 3 ===
[2019-01-07T18:24:45.323] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:45.323] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:45.324] [INFO] default - === Round: 4 ===
[2019-01-07T18:24:46.691] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:46.692] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:46.692] [INFO] default - === Round: 5 ===
[2019-01-07T18:24:47.826] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:47.826] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:47.827] [INFO] default - === Round: 6 ===
[2019-01-07T18:24:49.284] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:49.284] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:49.285] [INFO] default - === Round: 7 ===
[2019-01-07T18:24:50.309] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:50.310] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:50.310] [INFO] default - === Round: 8 ===
[2019-01-07T18:24:52.316] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:52.316] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:52.316] [INFO] default - === Round: 9 ===
[2019-01-07T18:24:54.000] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:54.000] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:54.001] [INFO] default - === Round: 10 ===
[2019-01-07T18:24:55.317] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:55.317] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:55.318] [INFO] default - === Round: 11 ===
[2019-01-07T18:24:56.531] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:56.532] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:56.532] [INFO] default - === Round: 12 ===
[2019-01-07T18:24:59.242] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:59.243] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:59.243] [INFO] default - === Round: 13 ===
[2019-01-07T18:25:00.849] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:00.849] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:00.850] [INFO] default - === Round: 14 ===
[2019-01-07T18:25:02.170] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:02.171] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:02.171] [INFO] default - === Round: 15 ===
[2019-01-07T18:25:03.812] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:03.812] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:03.812] [INFO] default - === Round: 16 ===
[2019-01-07T18:25:10.388] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:10.390] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:10.390] [INFO] default - === Round: 17 ===
[2019-01-07T18:25:54.542] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:54.543] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:54.543] [INFO] default - === Round: 18 ===
[2019-01-07T18:26:09.114] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:09.115] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:09.115] [INFO] default - === Round: 19 ===
[2019-01-07T18:26:16.221] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:16.222] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:16.222] [INFO] default - === Round: 20 ===
[2019-01-07T18:26:17.852] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:17.853] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:17.853] [INFO] default - === Round: 21 ===
[2019-01-07T18:26:19.467] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:19.468] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:19.468] [INFO] default - === Round: 22 ===
[2019-01-07T18:26:20.685] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:20.686] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:20.686] [INFO] default - === Round: 23 ===
[2019-01-07T18:26:23.470] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:23.471] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:23.471] [INFO] default - === Round: 24 ===
[2019-01-07T18:26:25.090] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:25.091] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:25.091] [INFO] default - === Round: 25 ===
[2019-01-07T18:26:26.508] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:26.509] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:26.509] [INFO] default - === Round: 26 ===
[2019-01-07T18:26:27.909] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:27.910] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:27.910] [INFO] default - === Round: 27 ===
[2019-01-07T18:26:29.089] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:29.090] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:29.090] [INFO] default - === Round: 28 ===
[2019-01-07T18:26:30.866] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:30.866] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:30.866] [INFO] default - === Round: 29 ===
[2019-01-07T18:26:32.771] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:32.772] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:32.772] [INFO] default - === Round: 30 ===
[2019-01-07T18:26:34.145] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:34.146] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:34.146] [INFO] default - === Round: 31 ===
[2019-01-07T18:26:36.430] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:36.431] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:36.431] [INFO] default - === Round: 32 ===
[2019-01-07T18:26:37.817] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:37.817] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:37.818] [INFO] default - === Round: 33 ===
[2019-01-07T18:26:39.121] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:39.121] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:39.122] [INFO] default - === Round: 34 ===
[2019-01-07T18:26:40.340] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:40.341] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:40.341] [INFO] default - === Round: 35 ===
[2019-01-07T18:26:41.990] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:41.991] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:41.991] [INFO] default - === Round: 36 ===
[2019-01-07T18:26:43.299] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:43.300] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:43.300] [INFO] default - === Round: 37 ===
[2019-01-07T18:26:44.569] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:44.569] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:44.569] [INFO] default - === Round: 38 ===
[2019-01-07T18:26:45.697] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:45.698] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:45.698] [INFO] default - === Round: 39 ===
[2019-01-07T18:26:46.904] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:46.905] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:46.905] [INFO] default - === Round: 40 ===
[2019-01-07T18:26:48.089] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:48.090] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:48.090] [INFO] default - === Round: 41 ===
[2019-01-07T18:26:49.511] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:49.512] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:49.512] [INFO] default - === Round: 42 ===
[2019-01-07T18:26:50.630] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:50.630] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:50.631] [INFO] default - === Round: 43 ===
[2019-01-07T18:26:51.782] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:51.782] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:51.785] [INFO] default - === Round: 44 ===
[2019-01-07T18:26:53.278] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:53.279] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:53.279] [INFO] default - === Round: 45 ===
[2019-01-07T18:26:54.378] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:54.379] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:54.379] [INFO] default - === Round: 46 ===
[2019-01-07T18:26:55.577] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:55.577] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:55.578] [INFO] default - === Round: 47 ===
[2019-01-07T18:26:56.846] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:56.847] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:56.847] [INFO] default - === Round: 48 ===
[2019-01-07T18:26:57.899] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:57.900] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:57.900] [INFO] default - === Round: 49 ===
[2019-01-07T18:26:58.930] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:58.931] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:58.931] [INFO] default - === Round: 50 ===
[2019-01-07T18:26:59.981] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:59.982] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:59.982] [INFO] default - === Round: 51 ===
[2019-01-07T18:27:00.922] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:00.923] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:00.923] [INFO] default - === Round: 52 ===
[2019-01-07T18:27:02.241] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:02.242] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:02.242] [INFO] default - === Round: 53 ===
[2019-01-07T18:27:03.489] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:03.490] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:03.490] [INFO] default - === Round: 54 ===
[2019-01-07T18:27:04.472] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:04.472] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:04.472] [INFO] default - === Round: 55 ===
[2019-01-07T18:27:05.541] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:05.542] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:05.542] [INFO] default - === Round: 56 ===
[2019-01-07T18:27:06.330] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:06.330] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:06.330] [INFO] default - === Round: 57 ===
[2019-01-07T18:27:07.472] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:07.473] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:07.473] [INFO] default - === Round: 58 ===
[2019-01-07T18:27:09.008] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:09.009] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:09.009] [INFO] default - === Round: 59 ===
[2019-01-07T18:27:10.321] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:10.322] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:10.322] [INFO] default - === Round: 60 ===
[2019-01-07T18:27:11.141] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:11.141] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:11.141] [INFO] default - === Round: 61 ===
[2019-01-07T18:27:12.145] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:12.146] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:12.146] [INFO] default - === Round: 62 ===
[2019-01-07T18:27:15.335] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:15.335] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:15.335] [INFO] default - === Round: 63 ===
[2019-01-07T18:27:16.049] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:16.049] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:16.049] [INFO] default - === Round: 64 ===
[2019-01-07T18:27:17.152] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:17.153] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:17.153] [INFO] default - === Round: 65 ===
[2019-01-07T18:27:18.124] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:18.126] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:18.126] [INFO] default - === Round: 66 ===
[2019-01-07T18:27:18.956] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:18.957] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:18.957] [INFO] default - === Round: 67 ===
[2019-01-07T18:27:20.798] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:20.798] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:20.799] [INFO] default - === Round: 68 ===
[2019-01-07T18:27:23.714] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:23.714] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:23.715] [INFO] default - === Round: 69 ===
[2019-01-07T18:27:24.665] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:24.666] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:24.666] [INFO] default - === Round: 70 ===
[2019-01-07T18:27:25.906] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:25.906] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:25.907] [INFO] default - === Round: 71 ===
[2019-01-07T18:27:26.927] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:26.928] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:26.928] [INFO] default - === Round: 72 ===
[2019-01-07T18:27:27.910] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:27.910] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:27.910] [INFO] default - === Round: 73 ===
[2019-01-07T18:27:28.873] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:28.873] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:28.874] [INFO] default - === Round: 74 ===
[2019-01-07T18:27:29.535] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:29.536] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:29.536] [INFO] default - === Round: 75 ===
[2019-01-07T18:27:30.438] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:30.439] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:30.439] [INFO] default - === Round: 76 ===
[2019-01-07T18:27:31.807] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:31.808] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:31.808] [INFO] default - === Round: 77 ===
[2019-01-07T18:27:32.526] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:32.527] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:32.527] [INFO] default - === Round: 78 ===
[2019-01-07T18:27:34.053] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:34.053] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:34.053] [INFO] default - === Round: 79 ===
[2019-01-07T18:27:38.668] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:38.668] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:38.668] [INFO] default - === Round: 80 ===
[2019-01-07T18:27:41.455] [INFO] default - >>> Transaction has been sent, id = 0x3ff1d75a74ddd751c55b082fb86e3dfb86d82509793f0c440fe135472ef6c5e1
[2019-01-07T18:27:52.562] [INFO] default - >>> Time taken to create and sign transaction [ms] 2487
[2019-01-07T18:27:52.562] [INFO] default - >>> Time taken to accept and mine transaction [ms] 11406
[2019-01-07T18:27:52.562] [INFO] default - >>>>>> Vehicle updated to {
    "id": 33,
    "velocity": 81,
    "acceleration": null
} at time: 1546885672562
[2019-01-07T18:27:52.562] [INFO] default - === Round: 81 ===
[2019-01-07T18:27:53.836] [INFO] default - >>> Transaction has been sent, id = 0xe8021bf6219b51ad763af7b832007b6aa4d464dca0a908a75c001086c7a0506d
[2019-01-07T18:27:59.932] [INFO] default - >>> Time taken to create and sign transaction [ms] 975
[2019-01-07T18:27:59.932] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6395
[2019-01-07T18:27:59.932] [INFO] default - >>>>>> Vehicle updated to {
    "id": 33,
    "velocity": 82,
    "acceleration": null
} at time: 1546885679932
[2019-01-07T18:27:59.932] [INFO] default - === Round: 82 ===
[2019-01-07T18:28:00.751] [INFO] default - >>> Transaction has been sent, id = 0x31914e97d84188cd044d38266ad2a649019915248de2d6b0d87dbc668c12c484
[2019-01-07T18:28:08.479] [INFO] default - >>> Time taken to create and sign transaction [ms] 715
[2019-01-07T18:28:08.479] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7831
[2019-01-07T18:28:08.479] [INFO] default - >>>>>> Vehicle updated to {
    "id": 33,
    "velocity": 83,
    "acceleration": null
} at time: 1546885688479
[2019-01-07T18:28:08.479] [INFO] default - === Round: 83 ===
[2019-01-07T18:28:09.484] [INFO] default - >>> Transaction has been sent, id = 0xbb5e5159092b8dcb4dd2a9fba3f753e6f79f757da368f95e266d4cf1266f32fc
[2019-01-07T18:28:15.695] [INFO] default - >>> Time taken to create and sign transaction [ms] 976
[2019-01-07T18:28:15.695] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6240
[2019-01-07T18:28:15.695] [INFO] default - >>>>>> Vehicle updated to {
    "id": 33,
    "velocity": 84,
    "acceleration": null
} at time: 1546885695695
[2019-01-07T18:28:15.695] [INFO] default - === Round: 84 ===
[2019-01-07T18:28:16.868] [INFO] default - >>> Transaction has been sent, id = 0xb5059cf599c671dd9a628ed3ddd31e5d860cbad18fd2790917631039db268c09
[2019-01-07T18:28:19.011] [INFO] default - >>> Time taken to create and sign transaction [ms] 1152
[2019-01-07T18:28:19.011] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2164
[2019-01-07T18:28:19.012] [INFO] default - >>>>>> Vehicle updated to {
    "id": 33,
    "velocity": 85,
    "acceleration": null
} at time: 1546885699012
[2019-01-07T18:28:19.012] [INFO] default - === Round: 85 ===
[2019-01-07T18:28:20.315] [INFO] default - >>> Transaction has been sent, id = 0x0a37f9159c2ba82e03d549f6980e1850f08ef87f6d0b7d5eb1a08075af7370ba
[2019-01-07T18:28:32.253] [INFO] default - >>> Time taken to create and sign transaction [ms] 1135
[2019-01-07T18:28:32.253] [INFO] default - >>> Time taken to accept and mine transaction [ms] 12106
[2019-01-07T18:28:32.253] [INFO] default - >>>>>> Vehicle updated to {
    "id": 33,
    "velocity": 86,
    "acceleration": null
} at time: 1546885712253
[2019-01-07T18:28:32.253] [INFO] default - === Round: 86 ===
[2019-01-07T18:28:33.427] [INFO] default - >>> Transaction has been sent, id = 0xa6cd5a1ae72215de94e72b11978799d054adc721d589ca44a803f99507bec7ca
[2019-01-07T18:28:42.287] [INFO] default - >>> Time taken to create and sign transaction [ms] 1084
[2019-01-07T18:28:42.287] [INFO] default - >>> Time taken to accept and mine transaction [ms] 8949
[2019-01-07T18:28:42.287] [INFO] default - >>>>>> Vehicle updated to {
    "id": 33,
    "velocity": 87,
    "acceleration": null
} at time: 1546885722287
[2019-01-07T18:28:42.287] [INFO] default - === Round: 87 ===
[2019-01-07T18:28:43.559] [INFO] default - >>> Error when sending transactions Error: nonce too low
[2019-01-07T18:28:43.560] [INFO] default - >>> Error Error: nonce too low
[2019-01-07T18:28:43.560] [INFO] default - === Round: 88 ===
[2019-01-07T18:28:45.127] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:28:45.128] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:28:45.128] [INFO] default - === Round: 89 ===
[2019-01-07T18:28:46.495] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:28:46.496] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:28:46.496] [INFO] default - === Round: 90 ===
[2019-01-07T18:28:47.944] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:28:47.944] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:28:47.944] [INFO] default - === Round: 91 ===
[2019-01-07T18:28:49.287] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:28:49.288] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:28:49.288] [INFO] default - === Round: 92 ===
[2019-01-07T18:28:50.359] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:28:50.360] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:28:50.360] [INFO] default - === Round: 93 ===
[2019-01-07T18:28:51.431] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:28:51.432] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:28:51.432] [INFO] default - === Round: 94 ===
[2019-01-07T18:28:52.414] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:28:52.415] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:28:52.415] [INFO] default - === Round: 95 ===
[2019-01-07T18:28:53.261] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:28:53.262] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:28:53.262] [INFO] default - === Round: 96 ===
[2019-01-07T18:28:54.355] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:28:54.356] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:28:54.356] [INFO] default - === Round: 97 ===
[2019-01-07T18:28:55.386] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:28:55.387] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:28:55.387] [INFO] default - === Round: 98 ===
[2019-01-07T18:28:56.443] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:28:56.444] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:28:56.444] [INFO] default - === Round: 99 ===
[2019-01-07T18:28:58.367] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:28:58.368] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:28:58.369] [INFO] default - =============== RESULTS ===============
[2019-01-07T18:28:58.369] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-07T18:28:58.369] [INFO] default - === Committed transactions count = 7
[2019-01-07T18:28:58.369] [INFO] default - === Failed transactions count = 93
[2019-01-07T18:28:58.369] [INFO] default - === Total transactions count = 100
[2019-01-07T18:28:58.370] [INFO] default - Average time taken to create and sign a transaction [ms] = 1217.7142857142858
[2019-01-07T18:28:58.370] [INFO] default - Analysis of accept and mine transaction [ms]: 
[2019-01-07T18:28:58.371] [INFO] default - === Average = 7870.142857142857
[2019-01-07T18:28:58.371] [INFO] default - === Minimum = 2164
[2019-01-07T18:28:58.371] [INFO] default - === Maximum = 12106
[2019-01-07T18:28:58.371] [INFO] default - === Median = 7831
