[2019-01-21T18:08:05.639] [INFO] default - ======================================================
[2019-01-21T18:08:05.641] [INFO] default - ======================== ETHEREUM ====================
[2019-01-21T18:08:05.642] [INFO] default - ======================================================
[2019-01-21T18:08:05.645] [INFO] default - Connected to Ethereum Blockchain at address: http://172.18.0.8:8545
[2019-01-21T18:08:07.132] [INFO] default - >>> Retrieving private key from file of account address: 0x538d93d82b056da640eb1b1d57e754808531c58e
[2019-01-21T18:08:07.133] [INFO] default - >>> Key object imported from file...
[2019-01-21T18:08:16.219] [INFO] default - Initializing data producer of Vehicle43
[2019-01-21T18:08:26.222] [INFO] default - Inserting new vehicle...
[2019-01-21T18:08:26.508] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:26.509] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T18:08:26.747] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:26.747] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T18:08:26.987] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:26.988] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T18:08:27.231] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:27.231] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T18:08:27.475] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:27.475] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T18:08:27.717] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:27.718] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: replacement transaction underpriced
[2019-01-21T18:08:27.831] [INFO] default - >>> vehicle43 = {
    "id": 43,
    "velocity": "45",
    "acceleration": "4"
}
[2019-01-21T18:08:27.831] [INFO] default - ====== Blocks filled with data ======
[2019-01-21T18:08:27.832] [INFO] default - === Vehicle43 started producing data ===
[2019-01-21T18:08:27.833] [INFO] default - Starting update velocity operation analysis...
[2019-01-21T18:08:27.833] [INFO] default - Rounds number = 100
[2019-01-21T18:08:27.833] [INFO] default - === Round: 0 ===
[2019-01-21T18:08:28.060] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:28.060] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:28.060] [INFO] default - === Round: 1 ===
[2019-01-21T18:08:28.295] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:28.295] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:28.295] [INFO] default - === Round: 2 ===
[2019-01-21T18:08:28.544] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:28.544] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:28.544] [INFO] default - === Round: 3 ===
[2019-01-21T18:08:28.788] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:28.789] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:28.789] [INFO] default - === Round: 4 ===
[2019-01-21T18:08:29.039] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:29.040] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:29.040] [INFO] default - === Round: 5 ===
[2019-01-21T18:08:29.284] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:29.285] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:29.285] [INFO] default - === Round: 6 ===
[2019-01-21T18:08:29.531] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:29.532] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:29.532] [INFO] default - === Round: 7 ===
[2019-01-21T18:08:29.761] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:29.761] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:29.761] [INFO] default - === Round: 8 ===
[2019-01-21T18:08:30.000] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:30.000] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:30.000] [INFO] default - === Round: 9 ===
[2019-01-21T18:08:30.253] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:30.253] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:30.253] [INFO] default - === Round: 10 ===
[2019-01-21T18:08:30.509] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:30.510] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:30.510] [INFO] default - === Round: 11 ===
[2019-01-21T18:08:30.768] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:30.768] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:30.768] [INFO] default - === Round: 12 ===
[2019-01-21T18:08:31.030] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:31.031] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:31.031] [INFO] default - === Round: 13 ===
[2019-01-21T18:08:31.308] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:31.308] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:31.308] [INFO] default - === Round: 14 ===
[2019-01-21T18:08:31.580] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:31.581] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:31.581] [INFO] default - === Round: 15 ===
[2019-01-21T18:08:31.843] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:31.843] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:31.843] [INFO] default - === Round: 16 ===
[2019-01-21T18:08:32.135] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:32.136] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:32.136] [INFO] default - === Round: 17 ===
[2019-01-21T18:08:32.399] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:32.399] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:32.399] [INFO] default - === Round: 18 ===
[2019-01-21T18:08:32.646] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:32.647] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:32.647] [INFO] default - === Round: 19 ===
[2019-01-21T18:08:32.879] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:32.880] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:32.880] [INFO] default - === Round: 20 ===
[2019-01-21T18:08:33.159] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:33.160] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:33.160] [INFO] default - === Round: 21 ===
[2019-01-21T18:08:33.429] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:33.430] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:33.430] [INFO] default - === Round: 22 ===
[2019-01-21T18:08:33.688] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:33.688] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:33.688] [INFO] default - === Round: 23 ===
[2019-01-21T18:08:33.946] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:33.947] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:33.947] [INFO] default - === Round: 24 ===
[2019-01-21T18:08:34.235] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:34.235] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:34.235] [INFO] default - === Round: 25 ===
[2019-01-21T18:08:34.497] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:34.497] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:34.497] [INFO] default - === Round: 26 ===
[2019-01-21T18:08:34.784] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:34.785] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:34.785] [INFO] default - === Round: 27 ===
[2019-01-21T18:08:35.054] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:35.054] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:35.054] [INFO] default - === Round: 28 ===
[2019-01-21T18:08:35.307] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:35.308] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:35.308] [INFO] default - === Round: 29 ===
[2019-01-21T18:08:35.559] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:35.559] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:35.559] [INFO] default - === Round: 30 ===
[2019-01-21T18:08:35.814] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:35.815] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:35.815] [INFO] default - === Round: 31 ===
[2019-01-21T18:08:36.075] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:36.076] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:36.076] [INFO] default - === Round: 32 ===
[2019-01-21T18:08:36.373] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:36.373] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:36.374] [INFO] default - === Round: 33 ===
[2019-01-21T18:08:36.626] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:36.626] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:36.626] [INFO] default - === Round: 34 ===
[2019-01-21T18:08:36.889] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:36.890] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:36.890] [INFO] default - === Round: 35 ===
[2019-01-21T18:08:37.152] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:37.153] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:37.153] [INFO] default - === Round: 36 ===
[2019-01-21T18:08:37.414] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:37.414] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:37.414] [INFO] default - === Round: 37 ===
[2019-01-21T18:08:37.676] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:37.676] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:37.677] [INFO] default - === Round: 38 ===
[2019-01-21T18:08:37.941] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:37.942] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:37.942] [INFO] default - === Round: 39 ===
[2019-01-21T18:08:38.229] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:38.229] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:38.229] [INFO] default - === Round: 40 ===
[2019-01-21T18:08:38.506] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:38.506] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:38.506] [INFO] default - === Round: 41 ===
[2019-01-21T18:08:38.768] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:38.769] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:38.769] [INFO] default - === Round: 42 ===
[2019-01-21T18:08:39.030] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:39.031] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:39.031] [INFO] default - === Round: 43 ===
[2019-01-21T18:08:39.278] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:39.278] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:39.278] [INFO] default - === Round: 44 ===
[2019-01-21T18:08:39.539] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:39.539] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:39.540] [INFO] default - === Round: 45 ===
[2019-01-21T18:08:39.810] [INFO] default - >>> Error when sending transactions Error: known transaction: aa735236e30c88428e3303c5f331953b35ed485b33d2efd5d18ee16c404cffd9
[2019-01-21T18:08:39.810] [INFO] default - >>> Error Error: known transaction: aa735236e30c88428e3303c5f331953b35ed485b33d2efd5d18ee16c404cffd9
[2019-01-21T18:08:39.810] [INFO] default - === Round: 46 ===
[2019-01-21T18:08:40.081] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:40.081] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:40.081] [INFO] default - === Round: 47 ===
[2019-01-21T18:08:40.341] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:40.342] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:40.342] [INFO] default - === Round: 48 ===
[2019-01-21T18:08:40.595] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:40.595] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:40.595] [INFO] default - === Round: 49 ===
[2019-01-21T18:08:40.852] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:40.853] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:40.853] [INFO] default - === Round: 50 ===
[2019-01-21T18:08:41.110] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:41.110] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:41.110] [INFO] default - === Round: 51 ===
[2019-01-21T18:08:41.385] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:41.386] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:41.386] [INFO] default - === Round: 52 ===
[2019-01-21T18:08:41.644] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:41.644] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:41.645] [INFO] default - === Round: 53 ===
[2019-01-21T18:08:41.895] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:41.895] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:41.895] [INFO] default - === Round: 54 ===
[2019-01-21T18:08:42.159] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:42.160] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:42.160] [INFO] default - === Round: 55 ===
[2019-01-21T18:08:42.414] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:42.415] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:42.415] [INFO] default - === Round: 56 ===
[2019-01-21T18:08:42.673] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:42.673] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:42.674] [INFO] default - === Round: 57 ===
[2019-01-21T18:08:42.961] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:42.962] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:42.962] [INFO] default - === Round: 58 ===
[2019-01-21T18:08:43.220] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:43.221] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:43.221] [INFO] default - === Round: 59 ===
[2019-01-21T18:08:43.470] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:43.470] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:43.471] [INFO] default - === Round: 60 ===
[2019-01-21T18:08:43.762] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:43.762] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:43.762] [INFO] default - === Round: 61 ===
[2019-01-21T18:08:44.051] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:44.052] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:44.052] [INFO] default - === Round: 62 ===
[2019-01-21T18:08:44.296] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:44.296] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:44.296] [INFO] default - === Round: 63 ===
[2019-01-21T18:08:44.567] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:44.567] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:44.567] [INFO] default - === Round: 64 ===
[2019-01-21T18:08:44.825] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:44.825] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:44.825] [INFO] default - === Round: 65 ===
[2019-01-21T18:08:45.085] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:45.085] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:45.085] [INFO] default - === Round: 66 ===
[2019-01-21T18:08:45.367] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:45.367] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:45.368] [INFO] default - === Round: 67 ===
[2019-01-21T18:08:45.630] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:45.630] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:45.630] [INFO] default - === Round: 68 ===
[2019-01-21T18:08:45.899] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:45.900] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:45.900] [INFO] default - === Round: 69 ===
[2019-01-21T18:08:46.186] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:46.187] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:46.187] [INFO] default - === Round: 70 ===
[2019-01-21T18:08:46.479] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:46.479] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:46.479] [INFO] default - === Round: 71 ===
[2019-01-21T18:08:46.769] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:46.770] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:46.770] [INFO] default - === Round: 72 ===
[2019-01-21T18:08:47.024] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:47.024] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:47.024] [INFO] default - === Round: 73 ===
[2019-01-21T18:08:47.328] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:47.328] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:47.329] [INFO] default - === Round: 74 ===
[2019-01-21T18:08:47.616] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:47.616] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:47.616] [INFO] default - === Round: 75 ===
[2019-01-21T18:08:47.876] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:47.877] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:47.877] [INFO] default - === Round: 76 ===
[2019-01-21T18:08:48.140] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:48.140] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:48.141] [INFO] default - === Round: 77 ===
[2019-01-21T18:08:48.419] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:48.419] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:48.420] [INFO] default - === Round: 78 ===
[2019-01-21T18:08:48.697] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:48.698] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:48.698] [INFO] default - === Round: 79 ===
[2019-01-21T18:08:48.944] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:48.944] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:48.945] [INFO] default - === Round: 80 ===
[2019-01-21T18:08:49.193] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:49.193] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:49.193] [INFO] default - === Round: 81 ===
[2019-01-21T18:08:49.433] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:49.433] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:49.433] [INFO] default - === Round: 82 ===
[2019-01-21T18:08:49.699] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:49.699] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:49.699] [INFO] default - === Round: 83 ===
[2019-01-21T18:08:49.941] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:49.941] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:49.942] [INFO] default - === Round: 84 ===
[2019-01-21T18:08:50.183] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:50.183] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:50.184] [INFO] default - === Round: 85 ===
[2019-01-21T18:08:50.468] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:50.468] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:50.468] [INFO] default - === Round: 86 ===
[2019-01-21T18:08:50.777] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:50.778] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:50.778] [INFO] default - === Round: 87 ===
[2019-01-21T18:08:51.057] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:51.057] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:51.057] [INFO] default - === Round: 88 ===
[2019-01-21T18:08:51.375] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:51.376] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:51.376] [INFO] default - === Round: 89 ===
[2019-01-21T18:08:51.633] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:51.634] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:51.634] [INFO] default - === Round: 90 ===
[2019-01-21T18:08:51.887] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:51.888] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:51.888] [INFO] default - === Round: 91 ===
[2019-01-21T18:08:52.157] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:52.158] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:52.158] [INFO] default - === Round: 92 ===
[2019-01-21T18:08:52.411] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:52.411] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:52.412] [INFO] default - === Round: 93 ===
[2019-01-21T18:08:52.695] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:52.696] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:52.696] [INFO] default - === Round: 94 ===
[2019-01-21T18:08:52.936] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:52.937] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:52.937] [INFO] default - === Round: 95 ===
[2019-01-21T18:08:53.193] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:53.193] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:53.193] [INFO] default - === Round: 96 ===
[2019-01-21T18:08:53.451] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:53.451] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:53.451] [INFO] default - === Round: 97 ===
[2019-01-21T18:08:53.722] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:53.722] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:53.723] [INFO] default - === Round: 98 ===
[2019-01-21T18:08:53.969] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:53.969] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:53.969] [INFO] default - === Round: 99 ===
[2019-01-21T18:08:54.236] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:54.236] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:54.237] [INFO] default - =============== RESULTS ===============
[2019-01-21T18:08:54.237] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-21T18:08:54.237] [INFO] default - === Committed transactions count = 0
[2019-01-21T18:08:54.237] [INFO] default - === Failed transactions count = 100
[2019-01-21T18:08:54.237] [INFO] default - === Total transactions count = 100
[2019-01-21T18:08:54.237] [INFO] default - There was no transaction accepted by the ledger
