[2019-01-07T11:24:59.169] [INFO] default - ======================================================
[2019-01-07T11:24:59.202] [INFO] default - ======================== ETHEREUM ====================
[2019-01-07T11:24:59.202] [INFO] default - ======================================================
[2019-01-07T11:24:59.206] [INFO] default - Connected to Ethereum Blockchain at address: http://:8545
[2019-01-07T11:24:59.412] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:04.841] [INFO] default - Initializing data producer of Vehicle21
[2019-01-07T11:25:14.843] [INFO] default - Inserting new vehicle...
[2019-01-07T11:25:14.985] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:15.125] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:15.333] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:15.485] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:15.653] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:15.845] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:15.981] [INFO] default - === Vehicle21 started producing data ===
[2019-01-07T11:25:15.982] [INFO] default - Starting update velocity operation analysis...
[2019-01-07T11:25:15.983] [INFO] default - Rounds number = 100
[2019-01-07T11:25:15.983] [INFO] default - === Round: 0 ===
[2019-01-07T11:25:16.138] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:16.138] [INFO] default - === Round: 1 ===
[2019-01-07T11:25:16.281] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:16.281] [INFO] default - === Round: 2 ===
[2019-01-07T11:25:16.437] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:16.437] [INFO] default - === Round: 3 ===
[2019-01-07T11:25:16.647] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:16.648] [INFO] default - === Round: 4 ===
[2019-01-07T11:25:16.817] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:16.818] [INFO] default - === Round: 5 ===
[2019-01-07T11:25:16.981] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:16.981] [INFO] default - === Round: 6 ===
[2019-01-07T11:25:17.158] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:17.159] [INFO] default - === Round: 7 ===
[2019-01-07T11:25:17.381] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:17.381] [INFO] default - === Round: 8 ===
[2019-01-07T11:25:17.561] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:17.561] [INFO] default - === Round: 9 ===
[2019-01-07T11:25:17.772] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:17.772] [INFO] default - === Round: 10 ===
[2019-01-07T11:25:18.024] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:18.024] [INFO] default - === Round: 11 ===
[2019-01-07T11:25:18.184] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:18.184] [INFO] default - === Round: 12 ===
[2019-01-07T11:25:18.388] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:18.388] [INFO] default - === Round: 13 ===
[2019-01-07T11:25:18.569] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:18.569] [INFO] default - === Round: 14 ===
[2019-01-07T11:25:18.743] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:18.743] [INFO] default - === Round: 15 ===
[2019-01-07T11:25:18.920] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:18.921] [INFO] default - === Round: 16 ===
[2019-01-07T11:25:19.096] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:19.103] [INFO] default - === Round: 17 ===
[2019-01-07T11:25:19.349] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:19.349] [INFO] default - === Round: 18 ===
[2019-01-07T11:25:19.580] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:19.580] [INFO] default - === Round: 19 ===
[2019-01-07T11:25:19.859] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:19.860] [INFO] default - === Round: 20 ===
[2019-01-07T11:25:20.056] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:20.059] [INFO] default - === Round: 21 ===
[2019-01-07T11:25:20.232] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:20.232] [INFO] default - === Round: 22 ===
[2019-01-07T11:25:20.465] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:20.465] [INFO] default - === Round: 23 ===
[2019-01-07T11:25:20.689] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:20.689] [INFO] default - === Round: 24 ===
[2019-01-07T11:25:20.848] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:20.848] [INFO] default - === Round: 25 ===
[2019-01-07T11:25:21.091] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:21.092] [INFO] default - === Round: 26 ===
[2019-01-07T11:25:21.240] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:21.240] [INFO] default - === Round: 27 ===
[2019-01-07T11:25:21.397] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:21.397] [INFO] default - === Round: 28 ===
[2019-01-07T11:25:21.577] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:21.577] [INFO] default - === Round: 29 ===
[2019-01-07T11:25:21.741] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:21.741] [INFO] default - === Round: 30 ===
[2019-01-07T11:25:21.957] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:21.957] [INFO] default - === Round: 31 ===
[2019-01-07T11:25:22.172] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:22.172] [INFO] default - === Round: 32 ===
[2019-01-07T11:25:22.383] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:22.383] [INFO] default - === Round: 33 ===
[2019-01-07T11:25:22.580] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:22.580] [INFO] default - === Round: 34 ===
[2019-01-07T11:25:22.830] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:22.831] [INFO] default - === Round: 35 ===
[2019-01-07T11:25:23.020] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:23.020] [INFO] default - === Round: 36 ===
[2019-01-07T11:25:23.256] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:23.256] [INFO] default - === Round: 37 ===
[2019-01-07T11:25:23.469] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:23.469] [INFO] default - === Round: 38 ===
[2019-01-07T11:25:23.632] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:23.633] [INFO] default - === Round: 39 ===
[2019-01-07T11:25:23.806] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:23.806] [INFO] default - === Round: 40 ===
[2019-01-07T11:25:24.024] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:24.024] [INFO] default - === Round: 41 ===
[2019-01-07T11:25:24.224] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:24.224] [INFO] default - === Round: 42 ===
[2019-01-07T11:25:24.384] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:24.385] [INFO] default - === Round: 43 ===
[2019-01-07T11:25:24.560] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:24.560] [INFO] default - === Round: 44 ===
[2019-01-07T11:25:24.800] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:24.800] [INFO] default - === Round: 45 ===
[2019-01-07T11:25:25.024] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:25.024] [INFO] default - === Round: 46 ===
[2019-01-07T11:25:25.296] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:25.297] [INFO] default - === Round: 47 ===
[2019-01-07T11:25:25.488] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:25.489] [INFO] default - === Round: 48 ===
[2019-01-07T11:25:25.681] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:25.681] [INFO] default - === Round: 49 ===
[2019-01-07T11:25:25.852] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:25.853] [INFO] default - === Round: 50 ===
[2019-01-07T11:25:26.050] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:26.050] [INFO] default - === Round: 51 ===
[2019-01-07T11:25:26.205] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:26.207] [INFO] default - === Round: 52 ===
[2019-01-07T11:25:26.424] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:26.425] [INFO] default - === Round: 53 ===
[2019-01-07T11:25:26.580] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:26.581] [INFO] default - === Round: 54 ===
[2019-01-07T11:25:26.760] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:26.761] [INFO] default - === Round: 55 ===
[2019-01-07T11:25:26.900] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:26.900] [INFO] default - === Round: 56 ===
[2019-01-07T11:25:27.056] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:27.057] [INFO] default - === Round: 57 ===
[2019-01-07T11:25:27.264] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:27.264] [INFO] default - === Round: 58 ===
[2019-01-07T11:25:27.451] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:27.452] [INFO] default - === Round: 59 ===
[2019-01-07T11:25:27.637] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:27.639] [INFO] default - === Round: 60 ===
[2019-01-07T11:25:27.831] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:27.831] [INFO] default - === Round: 61 ===
[2019-01-07T11:25:27.981] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:27.982] [INFO] default - === Round: 62 ===
[2019-01-07T11:25:28.156] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:28.157] [INFO] default - === Round: 63 ===
[2019-01-07T11:25:28.348] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:28.349] [INFO] default - === Round: 64 ===
[2019-01-07T11:25:28.540] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:28.540] [INFO] default - === Round: 65 ===
[2019-01-07T11:25:28.692] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:28.692] [INFO] default - === Round: 66 ===
[2019-01-07T11:25:28.884] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:28.884] [INFO] default - === Round: 67 ===
[2019-01-07T11:25:29.100] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:29.100] [INFO] default - === Round: 68 ===
[2019-01-07T11:25:29.288] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:29.288] [INFO] default - === Round: 69 ===
[2019-01-07T11:25:29.493] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:29.493] [INFO] default - === Round: 70 ===
[2019-01-07T11:25:29.640] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:29.641] [INFO] default - === Round: 71 ===
[2019-01-07T11:25:29.868] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:29.868] [INFO] default - === Round: 72 ===
[2019-01-07T11:25:30.056] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:30.056] [INFO] default - === Round: 73 ===
[2019-01-07T11:25:30.288] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:30.288] [INFO] default - === Round: 74 ===
[2019-01-07T11:25:30.442] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:30.442] [INFO] default - === Round: 75 ===
[2019-01-07T11:25:30.628] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:30.628] [INFO] default - === Round: 76 ===
[2019-01-07T11:25:30.872] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:30.872] [INFO] default - === Round: 77 ===
[2019-01-07T11:25:31.044] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:31.044] [INFO] default - === Round: 78 ===
[2019-01-07T11:25:31.220] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:31.220] [INFO] default - === Round: 79 ===
[2019-01-07T11:25:31.388] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:31.390] [INFO] default - === Round: 80 ===
[2019-01-07T11:25:31.616] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:31.616] [INFO] default - === Round: 81 ===
[2019-01-07T11:25:31.797] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:31.797] [INFO] default - === Round: 82 ===
[2019-01-07T11:25:32.032] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:32.032] [INFO] default - === Round: 83 ===
[2019-01-07T11:25:32.233] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:32.234] [INFO] default - === Round: 84 ===
[2019-01-07T11:25:32.404] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:32.405] [INFO] default - === Round: 85 ===
[2019-01-07T11:25:32.626] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:32.626] [INFO] default - === Round: 86 ===
[2019-01-07T11:25:32.840] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:32.840] [INFO] default - === Round: 87 ===
[2019-01-07T11:25:33.051] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:33.051] [INFO] default - === Round: 88 ===
[2019-01-07T11:25:33.244] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:33.244] [INFO] default - === Round: 89 ===
[2019-01-07T11:25:33.428] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:33.429] [INFO] default - === Round: 90 ===
[2019-01-07T11:25:33.596] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:33.607] [INFO] default - === Round: 91 ===
[2019-01-07T11:25:33.797] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:33.803] [INFO] default - === Round: 92 ===
[2019-01-07T11:25:34.024] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:34.024] [INFO] default - === Round: 93 ===
[2019-01-07T11:25:34.208] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:34.208] [INFO] default - === Round: 94 ===
[2019-01-07T11:25:34.368] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:34.368] [INFO] default - === Round: 95 ===
[2019-01-07T11:25:34.579] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:34.580] [INFO] default - === Round: 96 ===
[2019-01-07T11:25:34.792] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:34.793] [INFO] default - === Round: 97 ===
[2019-01-07T11:25:34.988] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:34.988] [INFO] default - === Round: 98 ===
[2019-01-07T11:25:35.177] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:35.177] [INFO] default - === Round: 99 ===
[2019-01-07T11:25:35.360] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T11:25:35.361] [INFO] default - =============== RESULTS ===============
[2019-01-07T11:25:35.362] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-07T11:25:35.362] [INFO] default - === Committed transactions count = 0
[2019-01-07T11:25:35.362] [INFO] default - === Failed transactions count = 100
[2019-01-07T11:25:35.362] [INFO] default - === Total transactions count = 100
[2019-01-07T11:25:35.363] [INFO] default - There was no transaction accepted by the ledger
