[2019-01-09T22:09:59.246] [INFO] default - ======================================================
[2019-01-09T22:09:59.250] [INFO] default - ======================== ETHEREUM ====================
[2019-01-09T22:09:59.250] [INFO] default - ======================================================
[2019-01-09T22:09:59.255] [INFO] default - Connected to Ethereum Blockchain at address: http://192.168.0.26:8545
[2019-01-09T22:11:40.488] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-09T22:11:48.356] [INFO] default - >>> Retrieving private key from file of account address: 0xa20c7b792ea0efa357d02f3b9fb3e4b99c2ba583
[2019-01-09T22:11:48.399] [INFO] default - >>> Key object imported from file...
[2019-01-09T22:12:22.094] [INFO] default - Initializing data producer of Vehicle25
[2019-01-09T22:12:32.097] [INFO] default - Inserting new vehicle...
[2019-01-09T22:12:38.342] [INFO] default - >>> Transaction has been sent, id = 0xba0ca7b7190bb73e3407285216a2dee9ba0401453910598ec04271b0955c75fc
[2019-01-09T22:14:38.822] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-09T22:14:41.007] [INFO] default - >>> Error when sending transactions Error: known transaction: ba0ca7b7190bb73e3407285216a2dee9ba0401453910598ec04271b0955c75fc
[2019-01-09T22:14:41.008] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: ba0ca7b7190bb73e3407285216a2dee9ba0401453910598ec04271b0955c75fc
[2019-01-09T22:14:42.571] [INFO] default - >>> Error when sending transactions Error: known transaction: ba0ca7b7190bb73e3407285216a2dee9ba0401453910598ec04271b0955c75fc
[2019-01-09T22:14:42.572] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: ba0ca7b7190bb73e3407285216a2dee9ba0401453910598ec04271b0955c75fc
[2019-01-09T22:14:44.469] [INFO] default - >>> Error when sending transactions Error: known transaction: ba0ca7b7190bb73e3407285216a2dee9ba0401453910598ec04271b0955c75fc
[2019-01-09T22:14:44.469] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: ba0ca7b7190bb73e3407285216a2dee9ba0401453910598ec04271b0955c75fc
[2019-01-09T22:14:46.355] [INFO] default - >>> Error when sending transactions Error: known transaction: ba0ca7b7190bb73e3407285216a2dee9ba0401453910598ec04271b0955c75fc
[2019-01-09T22:14:46.356] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: ba0ca7b7190bb73e3407285216a2dee9ba0401453910598ec04271b0955c75fc
[2019-01-09T22:14:47.898] [INFO] default - >>> Error when sending transactions Error: known transaction: ba0ca7b7190bb73e3407285216a2dee9ba0401453910598ec04271b0955c75fc
[2019-01-09T22:14:47.898] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: ba0ca7b7190bb73e3407285216a2dee9ba0401453910598ec04271b0955c75fc
[2019-01-09T22:14:48.685] [INFO] default - >>> vehicle25 = {
    "id": 25,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-09T22:14:48.685] [INFO] default - ====== Blocks filled with data ======
[2019-01-09T22:14:48.685] [INFO] default - === Vehicle25 started producing data ===
[2019-01-09T22:14:48.687] [INFO] default - Starting update velocity operation analysis...
[2019-01-09T22:14:48.687] [INFO] default - Rounds number = 100
[2019-01-09T22:14:48.687] [INFO] default - === Round: 0 ===
[2019-01-09T22:14:51.000] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:14:51.000] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:14:51.001] [INFO] default - === Round: 1 ===
[2019-01-09T22:14:52.839] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:14:52.840] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:14:52.840] [INFO] default - === Round: 2 ===
[2019-01-09T22:14:54.233] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:14:54.233] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:14:54.234] [INFO] default - === Round: 3 ===
[2019-01-09T22:14:56.486] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:14:56.486] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:14:56.486] [INFO] default - === Round: 4 ===
[2019-01-09T22:14:58.142] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:14:58.142] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:14:58.142] [INFO] default - === Round: 5 ===
[2019-01-09T22:15:00.003] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:15:00.005] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:15:00.005] [INFO] default - === Round: 6 ===
[2019-01-09T22:15:01.725] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:15:01.726] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:15:01.726] [INFO] default - === Round: 7 ===
[2019-01-09T22:15:03.138] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:15:03.139] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:15:03.139] [INFO] default - === Round: 8 ===
[2019-01-09T22:15:04.652] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:15:04.652] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:15:04.653] [INFO] default - === Round: 9 ===
[2019-01-09T22:15:06.445] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:15:06.446] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:15:06.446] [INFO] default - === Round: 10 ===
[2019-01-09T22:15:07.685] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:15:07.686] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:15:07.686] [INFO] default - === Round: 11 ===
[2019-01-09T22:15:09.335] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:15:09.337] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:15:09.337] [INFO] default - === Round: 12 ===
[2019-01-09T22:15:11.019] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:15:11.024] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:15:11.024] [INFO] default - === Round: 13 ===
[2019-01-09T22:15:12.563] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:15:12.564] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:15:12.564] [INFO] default - === Round: 14 ===
[2019-01-09T22:15:14.166] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:15:14.167] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:15:14.167] [INFO] default - === Round: 15 ===
[2019-01-09T22:15:15.784] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:15:15.784] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:15:15.785] [INFO] default - === Round: 16 ===
[2019-01-09T22:15:17.560] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:15:17.561] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:15:17.561] [INFO] default - === Round: 17 ===
[2019-01-09T22:15:19.194] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:15:19.195] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:15:19.195] [INFO] default - === Round: 18 ===
[2019-01-09T22:15:20.646] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:15:20.647] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:15:20.647] [INFO] default - === Round: 19 ===
[2019-01-09T22:15:22.899] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:15:22.900] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:15:22.900] [INFO] default - === Round: 20 ===
[2019-01-09T22:15:24.324] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:15:24.324] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:15:24.324] [INFO] default - === Round: 21 ===
[2019-01-09T22:15:26.009] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:15:26.009] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:15:26.010] [INFO] default - === Round: 22 ===
[2019-01-09T22:15:28.087] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:15:28.088] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:15:28.088] [INFO] default - === Round: 23 ===
[2019-01-09T22:15:29.440] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:15:29.440] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:15:29.441] [INFO] default - === Round: 24 ===
[2019-01-09T22:15:35.357] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:15:35.357] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:15:35.358] [INFO] default - === Round: 25 ===
[2019-01-09T22:15:36.911] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:15:36.912] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:15:36.912] [INFO] default - === Round: 26 ===
[2019-01-09T22:15:38.293] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:15:38.294] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:15:38.294] [INFO] default - === Round: 27 ===
[2019-01-09T22:15:39.847] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:15:39.847] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:15:39.847] [INFO] default - === Round: 28 ===
[2019-01-09T22:15:41.428] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:15:41.429] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:15:41.429] [INFO] default - === Round: 29 ===
[2019-01-09T22:15:42.946] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:15:42.947] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:15:42.947] [INFO] default - === Round: 30 ===
[2019-01-09T22:15:44.425] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:15:44.426] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:15:44.426] [INFO] default - === Round: 31 ===
[2019-01-09T22:15:55.758] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:15:55.758] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:15:55.758] [INFO] default - === Round: 32 ===
[2019-01-09T22:16:02.286] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:16:02.286] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:16:02.286] [INFO] default - === Round: 33 ===
[2019-01-09T22:16:17.116] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:16:17.116] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:16:17.116] [INFO] default - === Round: 34 ===
[2019-01-09T22:16:20.866] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:16:20.869] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:16:20.869] [INFO] default - === Round: 35 ===
[2019-01-09T22:16:22.267] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:16:22.268] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:16:22.268] [INFO] default - === Round: 36 ===
[2019-01-09T22:16:24.060] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:16:24.061] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:16:24.061] [INFO] default - === Round: 37 ===
[2019-01-09T22:16:25.995] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:16:25.995] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:16:25.996] [INFO] default - === Round: 38 ===
[2019-01-09T22:16:27.446] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:16:27.446] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:16:27.446] [INFO] default - === Round: 39 ===
[2019-01-09T22:16:28.972] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:16:28.972] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:16:28.973] [INFO] default - === Round: 40 ===
[2019-01-09T22:16:30.210] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:16:30.211] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:16:30.211] [INFO] default - === Round: 41 ===
[2019-01-09T22:16:31.990] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:16:31.991] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:16:31.991] [INFO] default - === Round: 42 ===
[2019-01-09T22:16:33.973] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:16:33.973] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:16:33.974] [INFO] default - === Round: 43 ===
[2019-01-09T22:16:35.390] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:16:35.390] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:16:35.390] [INFO] default - === Round: 44 ===
[2019-01-09T22:16:37.175] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:16:37.176] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:16:37.176] [INFO] default - === Round: 45 ===
[2019-01-09T22:16:38.720] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:16:38.720] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:16:38.720] [INFO] default - === Round: 46 ===
[2019-01-09T22:16:40.274] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:16:40.275] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:16:40.275] [INFO] default - === Round: 47 ===
[2019-01-09T22:16:41.853] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:16:41.853] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:16:41.853] [INFO] default - === Round: 48 ===
[2019-01-09T22:16:43.970] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:16:43.970] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:16:43.971] [INFO] default - === Round: 49 ===
[2019-01-09T22:16:45.449] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:16:45.450] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:16:45.450] [INFO] default - === Round: 50 ===
[2019-01-09T22:16:47.159] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:16:47.160] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:16:47.160] [INFO] default - === Round: 51 ===
[2019-01-09T22:16:48.333] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:16:48.333] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:16:48.334] [INFO] default - === Round: 52 ===
[2019-01-09T22:16:50.039] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:16:50.039] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:16:50.040] [INFO] default - === Round: 53 ===
[2019-01-09T22:16:51.527] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:16:51.528] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:16:51.528] [INFO] default - === Round: 54 ===
[2019-01-09T22:16:53.071] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:16:53.071] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:16:53.071] [INFO] default - === Round: 55 ===
[2019-01-09T22:16:54.795] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:16:54.796] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:16:54.796] [INFO] default - === Round: 56 ===
[2019-01-09T22:16:55.973] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:16:55.974] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:16:55.974] [INFO] default - === Round: 57 ===
[2019-01-09T22:16:57.341] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:16:57.341] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:16:57.341] [INFO] default - === Round: 58 ===
[2019-01-09T22:16:58.611] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:16:58.611] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:16:58.611] [INFO] default - === Round: 59 ===
[2019-01-09T22:16:59.746] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:16:59.746] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:16:59.746] [INFO] default - === Round: 60 ===
[2019-01-09T22:17:01.227] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:01.228] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:01.228] [INFO] default - === Round: 61 ===
[2019-01-09T22:17:02.986] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:02.987] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:02.987] [INFO] default - === Round: 62 ===
[2019-01-09T22:17:04.222] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:04.222] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:04.222] [INFO] default - === Round: 63 ===
[2019-01-09T22:17:05.721] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:05.721] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:05.721] [INFO] default - === Round: 64 ===
[2019-01-09T22:17:07.435] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:07.435] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:07.436] [INFO] default - === Round: 65 ===
[2019-01-09T22:17:08.916] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:08.916] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:08.916] [INFO] default - === Round: 66 ===
[2019-01-09T22:17:10.476] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:10.477] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:10.477] [INFO] default - === Round: 67 ===
[2019-01-09T22:17:11.644] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:11.646] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:11.646] [INFO] default - === Round: 68 ===
[2019-01-09T22:17:12.902] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:12.903] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:12.903] [INFO] default - === Round: 69 ===
[2019-01-09T22:17:14.034] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:14.034] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:14.035] [INFO] default - === Round: 70 ===
[2019-01-09T22:17:15.292] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:15.292] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:15.292] [INFO] default - === Round: 71 ===
[2019-01-09T22:17:16.435] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:16.435] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:16.435] [INFO] default - === Round: 72 ===
[2019-01-09T22:17:17.613] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:17.614] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:17.614] [INFO] default - === Round: 73 ===
[2019-01-09T22:17:19.409] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:19.410] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:19.414] [INFO] default - === Round: 74 ===
[2019-01-09T22:17:21.275] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:21.275] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:21.276] [INFO] default - === Round: 75 ===
[2019-01-09T22:17:22.763] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:22.768] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:22.768] [INFO] default - === Round: 76 ===
[2019-01-09T22:17:24.664] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:24.665] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:24.665] [INFO] default - === Round: 77 ===
[2019-01-09T22:17:26.520] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:26.521] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:26.521] [INFO] default - === Round: 78 ===
[2019-01-09T22:17:28.019] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:28.020] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:28.020] [INFO] default - === Round: 79 ===
[2019-01-09T22:17:29.673] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:29.675] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:29.676] [INFO] default - === Round: 80 ===
[2019-01-09T22:17:31.243] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:31.244] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:31.244] [INFO] default - === Round: 81 ===
[2019-01-09T22:17:32.829] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:32.830] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:32.830] [INFO] default - === Round: 82 ===
[2019-01-09T22:17:34.582] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:34.583] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:34.583] [INFO] default - === Round: 83 ===
[2019-01-09T22:17:36.449] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:36.450] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:36.450] [INFO] default - === Round: 84 ===
[2019-01-09T22:17:38.015] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:38.015] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:38.015] [INFO] default - === Round: 85 ===
[2019-01-09T22:17:39.390] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:39.391] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:39.391] [INFO] default - === Round: 86 ===
[2019-01-09T22:17:40.654] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:40.654] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:40.654] [INFO] default - === Round: 87 ===
[2019-01-09T22:17:42.037] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:42.037] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:42.037] [INFO] default - === Round: 88 ===
[2019-01-09T22:17:43.198] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:43.198] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:43.199] [INFO] default - === Round: 89 ===
[2019-01-09T22:17:45.277] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:45.277] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:45.277] [INFO] default - === Round: 90 ===
[2019-01-09T22:17:46.789] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:46.793] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:46.793] [INFO] default - === Round: 91 ===
[2019-01-09T22:17:48.269] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:48.269] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:48.269] [INFO] default - === Round: 92 ===
[2019-01-09T22:17:49.639] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:49.640] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:49.640] [INFO] default - === Round: 93 ===
[2019-01-09T22:17:50.897] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:50.898] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:50.898] [INFO] default - === Round: 94 ===
[2019-01-09T22:17:52.123] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:52.124] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:52.124] [INFO] default - === Round: 95 ===
[2019-01-09T22:17:53.465] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:53.466] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:53.466] [INFO] default - === Round: 96 ===
[2019-01-09T22:17:54.442] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:54.443] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:54.444] [INFO] default - === Round: 97 ===
[2019-01-09T22:17:56.540] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:56.540] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:56.541] [INFO] default - === Round: 98 ===
[2019-01-09T22:17:57.734] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:57.735] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:57.735] [INFO] default - === Round: 99 ===
[2019-01-09T22:17:58.945] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:58.945] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:58.947] [INFO] default - =============== RESULTS ===============
[2019-01-09T22:17:58.947] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-09T22:17:58.947] [INFO] default - === Committed transactions count = 0
[2019-01-09T22:17:58.947] [INFO] default - === Failed transactions count = 100
[2019-01-09T22:17:58.947] [INFO] default - === Total transactions count = 100
[2019-01-09T22:17:58.947] [INFO] default - There was no transaction accepted by the ledger
