[2019-01-21T04:43:57.881] [INFO] default - ======================================================
[2019-01-21T04:43:57.885] [INFO] default - ======================== ETHEREUM ====================
[2019-01-21T04:43:57.886] [INFO] default - ======================================================
[2019-01-21T04:43:57.894] [INFO] default - Connected to Ethereum Blockchain at address: http://172.21.0.42:8545
[2019-01-21T04:44:37.175] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-21T04:44:37.530] [INFO] default - >>> Retrieving private key from file of account address: 0x3e3321b5fbdeb04aeedf9479ace24619b29cfdcf
[2019-01-21T04:44:37.591] [INFO] default - >>> Key object imported from file...
[2019-01-21T04:44:56.321] [INFO] default - Initializing data producer of Vehicle41
[2019-01-21T04:45:06.322] [INFO] default - Inserting new vehicle...
[2019-01-21T04:45:09.589] [INFO] default - >>> Transaction has been sent, id = 0xd060f68b98374b25906842b5caa9c84e1333b1f471f83fea901c1e59f20e5018
[2019-01-21T04:47:11.379] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-21T04:47:13.047] [INFO] default - >>> Error when sending transactions Error: known transaction: d060f68b98374b25906842b5caa9c84e1333b1f471f83fea901c1e59f20e5018
[2019-01-21T04:47:13.050] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: d060f68b98374b25906842b5caa9c84e1333b1f471f83fea901c1e59f20e5018
[2019-01-21T04:47:14.580] [INFO] default - >>> Error when sending transactions Error: known transaction: d060f68b98374b25906842b5caa9c84e1333b1f471f83fea901c1e59f20e5018
[2019-01-21T04:47:14.580] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: d060f68b98374b25906842b5caa9c84e1333b1f471f83fea901c1e59f20e5018
[2019-01-21T04:47:15.800] [INFO] default - >>> Error when sending transactions Error: known transaction: d060f68b98374b25906842b5caa9c84e1333b1f471f83fea901c1e59f20e5018
[2019-01-21T04:47:15.801] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: d060f68b98374b25906842b5caa9c84e1333b1f471f83fea901c1e59f20e5018
[2019-01-21T04:47:16.886] [INFO] default - >>> Error when sending transactions Error: known transaction: d060f68b98374b25906842b5caa9c84e1333b1f471f83fea901c1e59f20e5018
[2019-01-21T04:47:16.887] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: d060f68b98374b25906842b5caa9c84e1333b1f471f83fea901c1e59f20e5018
[2019-01-21T04:47:18.007] [INFO] default - >>> Error when sending transactions Error: known transaction: d060f68b98374b25906842b5caa9c84e1333b1f471f83fea901c1e59f20e5018
[2019-01-21T04:47:18.008] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: d060f68b98374b25906842b5caa9c84e1333b1f471f83fea901c1e59f20e5018
[2019-01-21T04:47:18.507] [INFO] default - >>> vehicle41 = {
    "id": 41,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-21T04:47:18.509] [INFO] default - ====== Blocks filled with data ======
[2019-01-21T04:47:18.510] [INFO] default - === Vehicle41 started producing data ===
[2019-01-21T04:47:18.514] [INFO] default - Starting update velocity operation analysis...
[2019-01-21T04:47:18.514] [INFO] default - Rounds number = 100
[2019-01-21T04:47:18.514] [INFO] default - === Round: 0 ===
[2019-01-21T04:47:20.105] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:20.106] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:20.106] [INFO] default - === Round: 1 ===
[2019-01-21T04:47:21.743] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:21.744] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:21.744] [INFO] default - === Round: 2 ===
[2019-01-21T04:47:22.855] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:22.855] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:22.855] [INFO] default - === Round: 3 ===
[2019-01-21T04:47:23.655] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:23.656] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:23.656] [INFO] default - === Round: 4 ===
[2019-01-21T04:47:24.972] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:24.973] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:24.973] [INFO] default - === Round: 5 ===
[2019-01-21T04:47:26.132] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:26.133] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:26.133] [INFO] default - === Round: 6 ===
[2019-01-21T04:47:27.164] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:27.165] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:27.165] [INFO] default - === Round: 7 ===
[2019-01-21T04:47:28.327] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:28.328] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:28.328] [INFO] default - === Round: 8 ===
[2019-01-21T04:47:29.523] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:29.524] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:29.524] [INFO] default - === Round: 9 ===
[2019-01-21T04:47:30.752] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:30.752] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:30.753] [INFO] default - === Round: 10 ===
[2019-01-21T04:47:32.094] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:32.095] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:32.095] [INFO] default - === Round: 11 ===
[2019-01-21T04:47:33.192] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:33.193] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:33.193] [INFO] default - === Round: 12 ===
[2019-01-21T04:47:34.365] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:34.366] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:34.366] [INFO] default - === Round: 13 ===
[2019-01-21T04:47:35.972] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:35.973] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:35.973] [INFO] default - === Round: 14 ===
[2019-01-21T04:47:37.107] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:37.107] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:37.107] [INFO] default - === Round: 15 ===
[2019-01-21T04:47:38.591] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:38.592] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:38.592] [INFO] default - === Round: 16 ===
[2019-01-21T04:47:39.641] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:39.642] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:39.642] [INFO] default - === Round: 17 ===
[2019-01-21T04:47:40.784] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:40.785] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:40.785] [INFO] default - === Round: 18 ===
[2019-01-21T04:47:42.048] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:42.049] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:42.049] [INFO] default - === Round: 19 ===
[2019-01-21T04:47:42.961] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:42.969] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:42.969] [INFO] default - === Round: 20 ===
[2019-01-21T04:47:44.161] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:44.162] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:44.162] [INFO] default - === Round: 21 ===
[2019-01-21T04:47:45.125] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:45.126] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:45.126] [INFO] default - === Round: 22 ===
[2019-01-21T04:47:46.318] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:46.319] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:46.319] [INFO] default - === Round: 23 ===
[2019-01-21T04:47:47.531] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:47.531] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:47.532] [INFO] default - === Round: 24 ===
[2019-01-21T04:47:48.462] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:48.463] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:48.463] [INFO] default - === Round: 25 ===
[2019-01-21T04:47:49.780] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:49.781] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:49.781] [INFO] default - === Round: 26 ===
[2019-01-21T04:47:50.729] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:50.730] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:50.730] [INFO] default - === Round: 27 ===
[2019-01-21T04:47:51.876] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:51.877] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:51.877] [INFO] default - === Round: 28 ===
[2019-01-21T04:47:52.833] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:52.833] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:52.833] [INFO] default - === Round: 29 ===
[2019-01-21T04:47:53.851] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:53.852] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:53.852] [INFO] default - === Round: 30 ===
[2019-01-21T04:47:54.885] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:54.885] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:54.885] [INFO] default - === Round: 31 ===
[2019-01-21T04:47:55.856] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:55.857] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:55.857] [INFO] default - === Round: 32 ===
[2019-01-21T04:47:56.880] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:56.880] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:56.880] [INFO] default - === Round: 33 ===
[2019-01-21T04:47:57.830] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:57.831] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:57.831] [INFO] default - === Round: 34 ===
[2019-01-21T04:47:59.088] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:59.088] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:59.089] [INFO] default - === Round: 35 ===
[2019-01-21T04:47:59.893] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:59.894] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:59.894] [INFO] default - === Round: 36 ===
[2019-01-21T04:48:01.380] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:01.380] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:01.380] [INFO] default - === Round: 37 ===
[2019-01-21T04:48:02.541] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:02.542] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:02.542] [INFO] default - === Round: 38 ===
[2019-01-21T04:48:03.703] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:03.704] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:03.704] [INFO] default - === Round: 39 ===
[2019-01-21T04:48:05.042] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:05.043] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:05.043] [INFO] default - === Round: 40 ===
[2019-01-21T04:48:06.126] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:06.127] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:06.127] [INFO] default - === Round: 41 ===
[2019-01-21T04:48:07.083] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:07.084] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:07.084] [INFO] default - === Round: 42 ===
[2019-01-21T04:48:08.141] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:08.141] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:08.142] [INFO] default - === Round: 43 ===
[2019-01-21T04:48:09.536] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:09.537] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:09.537] [INFO] default - === Round: 44 ===
[2019-01-21T04:48:10.756] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:10.756] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:10.757] [INFO] default - === Round: 45 ===
[2019-01-21T04:48:26.286] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:26.287] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:26.287] [INFO] default - === Round: 46 ===
[2019-01-21T04:48:27.399] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:27.400] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:27.400] [INFO] default - === Round: 47 ===
[2019-01-21T04:48:28.288] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:28.289] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:28.289] [INFO] default - === Round: 48 ===
[2019-01-21T04:48:29.191] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:29.192] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:29.192] [INFO] default - === Round: 49 ===
[2019-01-21T04:48:30.413] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:30.421] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:30.421] [INFO] default - === Round: 50 ===
[2019-01-21T04:48:31.493] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:31.494] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:31.494] [INFO] default - === Round: 51 ===
[2019-01-21T04:48:32.608] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:32.608] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:32.608] [INFO] default - === Round: 52 ===
[2019-01-21T04:48:33.789] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:33.789] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:33.790] [INFO] default - === Round: 53 ===
[2019-01-21T04:48:35.339] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:35.339] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:35.339] [INFO] default - === Round: 54 ===
[2019-01-21T04:48:36.273] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:36.274] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:36.274] [INFO] default - === Round: 55 ===
[2019-01-21T04:48:37.004] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:37.004] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:37.005] [INFO] default - === Round: 56 ===
[2019-01-21T04:48:37.855] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:37.856] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:37.856] [INFO] default - === Round: 57 ===
[2019-01-21T04:48:38.768] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:38.768] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:38.769] [INFO] default - === Round: 58 ===
[2019-01-21T04:48:39.545] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:39.546] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:39.546] [INFO] default - === Round: 59 ===
[2019-01-21T04:48:40.728] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:40.729] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:40.729] [INFO] default - === Round: 60 ===
[2019-01-21T04:48:41.698] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:41.699] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:41.701] [INFO] default - === Round: 61 ===
[2019-01-21T04:48:42.828] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:42.828] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:42.828] [INFO] default - === Round: 62 ===
[2019-01-21T04:48:43.977] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:43.978] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:43.978] [INFO] default - === Round: 63 ===
[2019-01-21T04:48:45.258] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:45.258] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:45.258] [INFO] default - === Round: 64 ===
[2019-01-21T04:48:46.331] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:46.331] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:46.335] [INFO] default - === Round: 65 ===
[2019-01-21T04:48:47.383] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:47.383] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:47.383] [INFO] default - === Round: 66 ===
[2019-01-21T04:48:48.512] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:48.513] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:48.513] [INFO] default - === Round: 67 ===
[2019-01-21T04:48:49.409] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:49.409] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:49.409] [INFO] default - === Round: 68 ===
[2019-01-21T04:48:50.361] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:50.362] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:50.362] [INFO] default - === Round: 69 ===
[2019-01-21T04:48:51.257] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:51.258] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:51.258] [INFO] default - === Round: 70 ===
[2019-01-21T04:48:52.156] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:52.157] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:52.157] [INFO] default - === Round: 71 ===
[2019-01-21T04:48:53.085] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:53.086] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:53.086] [INFO] default - === Round: 72 ===
[2019-01-21T04:48:54.003] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:54.003] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:54.003] [INFO] default - === Round: 73 ===
[2019-01-21T04:48:55.344] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:55.345] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:55.345] [INFO] default - === Round: 74 ===
[2019-01-21T04:48:56.409] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:56.410] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:56.410] [INFO] default - === Round: 75 ===
[2019-01-21T04:48:57.886] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:57.887] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:57.887] [INFO] default - === Round: 76 ===
[2019-01-21T04:49:00.550] [INFO] default - >>> Transaction has been sent, id = 0xcf7a9b6b8e4dfd7429a24a5344a1b6f562e21ab73548ac6be4eed03b60166a9a
[2019-01-21T04:49:03.290] [INFO] default - >>> Time taken to create and sign transaction [ms] 1469
[2019-01-21T04:49:03.297] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3933
[2019-01-21T04:49:03.301] [INFO] default - >>>>>> Vehicle updated to {
    "id": 41,
    "velocity": 77,
    "acceleration": null
} at time: 1548046143301
[2019-01-21T04:49:03.301] [INFO] default - === Round: 77 ===
[2019-01-21T04:49:04.262] [INFO] default - >>> Transaction has been sent, id = 0x286f69b4fb1264edbe93c420f38e8bebafa20edf2d4e21ed987ac7fbaf7f402e
[2019-01-21T04:49:12.270] [INFO] default - >>> Time taken to create and sign transaction [ms] 951
[2019-01-21T04:49:12.270] [INFO] default - >>> Time taken to accept and mine transaction [ms] 8016
[2019-01-21T04:49:12.270] [INFO] default - >>>>>> Vehicle updated to {
    "id": 41,
    "velocity": 78,
    "acceleration": null
} at time: 1548046152270
[2019-01-21T04:49:12.270] [INFO] default - === Round: 78 ===
[2019-01-21T04:49:13.885] [INFO] default - >>> Transaction has been sent, id = 0x08b79a9d7dc17622ef1a38826a68c725c3d6c26bacbe0c944555a9a15425f5f6
[2019-01-21T04:49:17.659] [INFO] default - >>> Time taken to create and sign transaction [ms] 1592
[2019-01-21T04:49:17.659] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3797
[2019-01-21T04:49:17.660] [INFO] default - >>>>>> Vehicle updated to {
    "id": 41,
    "velocity": 79,
    "acceleration": null
} at time: 1548046157660
[2019-01-21T04:49:17.660] [INFO] default - === Round: 79 ===
[2019-01-21T04:49:19.067] [INFO] default - >>> Transaction has been sent, id = 0x3b8281bfe7cdfb441f983890dc293bee76c6182ec11c85c1dcae060a6846ce7d
[2019-01-21T04:49:23.239] [INFO] default - >>> Time taken to create and sign transaction [ms] 1306
[2019-01-21T04:49:23.239] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4273
[2019-01-21T04:49:23.239] [INFO] default - >>>>>> Vehicle updated to {
    "id": 41,
    "velocity": 80,
    "acceleration": null
} at time: 1548046163239
[2019-01-21T04:49:23.240] [INFO] default - === Round: 80 ===
[2019-01-21T04:49:24.983] [INFO] default - >>> Transaction has been sent, id = 0xc6da9a9e3c434f0c3ae08f869f3a59bca1ae3fe9b5a603c3cb3a4efdc5eef319
[2019-01-21T04:49:37.252] [INFO] default - >>> Time taken to create and sign transaction [ms] 1346
[2019-01-21T04:49:37.252] [INFO] default - >>> Time taken to accept and mine transaction [ms] 12666
[2019-01-21T04:49:37.252] [INFO] default - >>>>>> Vehicle updated to {
    "id": 41,
    "velocity": 81,
    "acceleration": null
} at time: 1548046177252
[2019-01-21T04:49:37.253] [INFO] default - === Round: 81 ===
[2019-01-21T04:49:38.774] [INFO] default - >>> Transaction has been sent, id = 0xcdd0feded3706dd292fae027dc93345525c9e5420268664cb2b3d23f0e1e8fe1
[2019-01-21T04:49:43.275] [INFO] default - >>> Time taken to create and sign transaction [ms] 1393
[2019-01-21T04:49:43.276] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4629
[2019-01-21T04:49:43.276] [INFO] default - >>>>>> Vehicle updated to {
    "id": 41,
    "velocity": 82,
    "acceleration": null
} at time: 1548046183276
[2019-01-21T04:49:43.276] [INFO] default - === Round: 82 ===
[2019-01-21T04:49:44.482] [INFO] default - >>> Transaction has been sent, id = 0x5dc04a72a6b4e64bfaa35f901525758c08444fe666a3b7394a5521dc4930b30d
[2019-01-21T04:49:51.838] [INFO] default - >>> Time taken to create and sign transaction [ms] 1196
[2019-01-21T04:49:51.838] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7365
[2019-01-21T04:49:51.838] [INFO] default - >>>>>> Vehicle updated to {
    "id": 41,
    "velocity": 83,
    "acceleration": null
} at time: 1548046191838
[2019-01-21T04:49:51.838] [INFO] default - === Round: 83 ===
[2019-01-21T04:49:53.163] [INFO] default - >>> Transaction has been sent, id = 0x604740e057ce4f8830bfa8cb16fce53f1583d47020f9e3972f3424a8fd63b12e
[2019-01-21T04:49:56.133] [INFO] default - >>> Time taken to create and sign transaction [ms] 1216
[2019-01-21T04:49:56.137] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3079
[2019-01-21T04:49:56.141] [INFO] default - >>>>>> Vehicle updated to {
    "id": 41,
    "velocity": 84,
    "acceleration": null
} at time: 1548046196141
[2019-01-21T04:49:56.141] [INFO] default - === Round: 84 ===
[2019-01-21T04:49:57.619] [INFO] default - >>> Transaction has been sent, id = 0xed6750e85ce1d8498d0da51096491078e1f7610d5eb8bd6dc7713eecb9331a51
[2019-01-21T04:50:04.639] [INFO] default - >>> Time taken to create and sign transaction [ms] 1455
[2019-01-21T04:50:04.639] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7040
[2019-01-21T04:50:04.640] [INFO] default - >>>>>> Vehicle updated to {
    "id": 41,
    "velocity": 85,
    "acceleration": null
} at time: 1548046204640
[2019-01-21T04:50:04.640] [INFO] default - === Round: 85 ===
[2019-01-21T04:50:06.197] [INFO] default - >>> Transaction has been sent, id = 0xfbbfd30ec3f603fe19d01c82bf5effb3b31e9ee9f10b7c9330c818949f25ce0e
[2019-01-21T04:50:09.945] [INFO] default - >>> Time taken to create and sign transaction [ms] 1546
[2019-01-21T04:50:09.946] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3759
[2019-01-21T04:50:09.946] [INFO] default - >>>>>> Vehicle updated to {
    "id": 41,
    "velocity": 86,
    "acceleration": null
} at time: 1548046209946
[2019-01-21T04:50:09.946] [INFO] default - === Round: 86 ===
[2019-01-21T04:50:11.190] [INFO] default - >>> Transaction has been sent, id = 0x9da36329184522877fbac022be2817c5c1aa3b1c02cca017cf03c62403f83689
[2019-01-21T04:50:17.274] [INFO] default - >>> Time taken to create and sign transaction [ms] 1214
[2019-01-21T04:50:17.274] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6113
[2019-01-21T04:50:17.274] [INFO] default - >>>>>> Vehicle updated to {
    "id": 41,
    "velocity": 87,
    "acceleration": null
} at time: 1548046217274
[2019-01-21T04:50:17.274] [INFO] default - === Round: 87 ===
[2019-01-21T04:50:18.506] [INFO] default - >>> Transaction has been sent, id = 0x946f0730d5190db192ea43feb127c2133e0f02069013e39bbbf18b6d811ac0cb
[2019-01-21T04:50:39.269] [INFO] default - >>> Time taken to create and sign transaction [ms] 1175
[2019-01-21T04:50:39.270] [INFO] default - >>> Time taken to accept and mine transaction [ms] 20820
[2019-01-21T04:50:39.270] [INFO] default - >>>>>> Vehicle updated to {
    "id": 41,
    "velocity": 88,
    "acceleration": null
} at time: 1548046239270
[2019-01-21T04:50:39.270] [INFO] default - === Round: 88 ===
[2019-01-21T04:50:40.663] [INFO] default - >>> Transaction has been sent, id = 0x6fe39ee5affb0a3d0d6b1f6aa1ee117bc0458fa56fcb0fc67cf366d75fb052ed
[2019-01-21T04:51:01.951] [INFO] default - >>> Time taken to create and sign transaction [ms] 1376
[2019-01-21T04:51:01.961] [INFO] default - >>> Time taken to accept and mine transaction [ms] 21305
[2019-01-21T04:51:01.962] [INFO] default - >>>>>> Vehicle updated to {
    "id": 41,
    "velocity": 89,
    "acceleration": null
} at time: 1548046261962
[2019-01-21T04:51:01.962] [INFO] default - === Round: 89 ===
[2019-01-21T04:51:03.571] [INFO] default - >>> Transaction has been sent, id = 0x3825b32c931b8ee211aa3549433a5ea6747c602015d811f8f7ad1f70b92b8e45
[2019-01-21T04:51:06.177] [INFO] default - >>> Time taken to create and sign transaction [ms] 1600
[2019-01-21T04:51:06.178] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2615
[2019-01-21T04:51:06.178] [INFO] default - >>>>>> Vehicle updated to {
    "id": 41,
    "velocity": 90,
    "acceleration": null
} at time: 1548046266178
[2019-01-21T04:51:06.178] [INFO] default - === Round: 90 ===
[2019-01-21T04:51:07.207] [INFO] default - >>> Transaction has been sent, id = 0x1bf9454ccc5c60c16ad0439a70fdcef62ac1bf530f9d4339360d5efd5be24cc1
[2019-01-21T04:51:10.817] [INFO] default - >>> Time taken to create and sign transaction [ms] 1013
[2019-01-21T04:51:10.818] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3626
[2019-01-21T04:51:10.818] [INFO] default - >>>>>> Vehicle updated to {
    "id": 41,
    "velocity": 91,
    "acceleration": null
} at time: 1548046270818
[2019-01-21T04:51:10.818] [INFO] default - === Round: 91 ===
[2019-01-21T04:51:12.646] [INFO] default - >>> Transaction has been sent, id = 0x500ab4ab9c0be35bf4ed550d9c49380591bd5d2ca33a3f440d4c29518b939004
[2019-01-21T04:51:17.069] [INFO] default - >>> Time taken to create and sign transaction [ms] 1252
[2019-01-21T04:51:17.071] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4999
[2019-01-21T04:51:17.071] [INFO] default - >>>>>> Vehicle updated to {
    "id": 41,
    "velocity": 92,
    "acceleration": null
} at time: 1548046277071
[2019-01-21T04:51:17.071] [INFO] default - === Round: 92 ===
[2019-01-21T04:51:18.037] [INFO] default - >>> Transaction has been sent, id = 0x65f36fefcfd87a635646a552df8f4a8f7d87ebf1cc5371a45290fc41d8bd6465
[2019-01-21T04:51:22.000] [INFO] default - >>> Time taken to create and sign transaction [ms] 947
[2019-01-21T04:51:22.025] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3982
[2019-01-21T04:51:22.028] [INFO] default - >>>>>> Vehicle updated to {
    "id": 41,
    "velocity": 93,
    "acceleration": null
} at time: 1548046282028
[2019-01-21T04:51:22.028] [INFO] default - === Round: 93 ===
[2019-01-21T04:51:23.999] [INFO] default - >>> Transaction has been sent, id = 0x0f91695a079913cb5fe288d2230a81f88f6cee40f41173f82b5875825fda873a
[2019-01-21T04:51:33.842] [INFO] default - >>> Time taken to create and sign transaction [ms] 1452
[2019-01-21T04:51:33.842] [INFO] default - >>> Time taken to accept and mine transaction [ms] 10362
[2019-01-21T04:51:33.842] [INFO] default - >>>>>> Vehicle updated to {
    "id": 41,
    "velocity": 94,
    "acceleration": null
} at time: 1548046293842
[2019-01-21T04:51:33.842] [INFO] default - === Round: 94 ===
[2019-01-21T04:51:35.039] [INFO] default - >>> Transaction has been sent, id = 0xcadc9a33f1e1f5705911762caab0ac9696b494de20cb4b44267dd5f73e9e4925
[2019-01-21T04:51:49.454] [INFO] default - >>> Time taken to create and sign transaction [ms] 1134
[2019-01-21T04:51:49.454] [INFO] default - >>> Time taken to accept and mine transaction [ms] 14474
[2019-01-21T04:51:49.454] [INFO] default - >>>>>> Vehicle updated to {
    "id": 41,
    "velocity": 95,
    "acceleration": null
} at time: 1548046309454
[2019-01-21T04:51:49.454] [INFO] default - === Round: 95 ===
[2019-01-21T04:51:50.975] [INFO] default - >>> Transaction has been sent, id = 0x20c845bf36d4cafc9da87243f13c765f2325198088518cf7b8e9a40c3f75a48b
[2019-01-21T04:52:02.253] [INFO] default - >>> Time taken to create and sign transaction [ms] 1490
[2019-01-21T04:52:02.254] [INFO] default - >>> Time taken to accept and mine transaction [ms] 11308
[2019-01-21T04:52:02.254] [INFO] default - >>>>>> Vehicle updated to {
    "id": 41,
    "velocity": 96,
    "acceleration": null
} at time: 1548046322254
[2019-01-21T04:52:02.255] [INFO] default - === Round: 96 ===
[2019-01-21T04:52:03.098] [INFO] default - >>> Transaction has been sent, id = 0xc7806afaa3d75b82e6ccb15f307c42f3f9dbc4a95c9f178fa347f5d026824e5f
[2019-01-21T04:52:08.955] [INFO] default - >>> Time taken to create and sign transaction [ms] 828
[2019-01-21T04:52:08.961] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5872
[2019-01-21T04:52:08.961] [INFO] default - >>>>>> Vehicle updated to {
    "id": 41,
    "velocity": 97,
    "acceleration": null
} at time: 1548046328961
[2019-01-21T04:52:08.961] [INFO] default - === Round: 97 ===
[2019-01-21T04:52:10.075] [INFO] default - >>> Transaction has been sent, id = 0x69e91b6a9b3ed4dc7b5d8195268d1cba2d62122b57ebb225836544965160d634
[2019-01-21T04:52:13.458] [INFO] default - >>> Time taken to create and sign transaction [ms] 1088
[2019-01-21T04:52:13.458] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3407
[2019-01-21T04:52:13.458] [INFO] default - >>>>>> Vehicle updated to {
    "id": 41,
    "velocity": 98,
    "acceleration": null
} at time: 1548046333458
[2019-01-21T04:52:13.458] [INFO] default - === Round: 98 ===
[2019-01-21T04:52:15.039] [INFO] default - >>> Transaction has been sent, id = 0xb7183facd1453ba374399453adf8cd519eeb581cc7e35c936a6870680b2f9663
[2019-01-21T04:52:17.792] [INFO] default - >>> Time taken to create and sign transaction [ms] 1523
[2019-01-21T04:52:17.792] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2811
[2019-01-21T04:52:17.792] [INFO] default - >>>>>> Vehicle updated to {
    "id": 41,
    "velocity": 99,
    "acceleration": null
} at time: 1548046337792
[2019-01-21T04:52:17.792] [INFO] default - === Round: 99 ===
[2019-01-21T04:52:19.234] [INFO] default - >>> Transaction has been sent, id = 0x66ad1a19ee56eb38d06aa6409bcc4b7668ee6b77f023a8630652ccce9b749948
[2019-01-21T04:52:25.120] [INFO] default - >>> Time taken to create and sign transaction [ms] 1393
[2019-01-21T04:52:25.121] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5934
[2019-01-21T04:52:25.121] [INFO] default - >>>>>> Vehicle updated to {
    "id": 41,
    "velocity": 100,
    "acceleration": null
} at time: 1548046345121
[2019-01-21T04:52:25.121] [INFO] default - =============== RESULTS ===============
[2019-01-21T04:52:25.122] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-21T04:52:25.122] [INFO] default - === Committed transactions count = 24
[2019-01-21T04:52:25.122] [INFO] default - === Failed transactions count = 76
[2019-01-21T04:52:25.122] [INFO] default - === Total transactions count = 100
[2019-01-21T04:52:25.123] [INFO] default - Average time taken to create and sign a transaction [ms] = 1289.7916666666667
[2019-01-21T04:52:25.123] [INFO] default - Analysis of accept and mine transaction [ms]: 
[2019-01-21T04:52:25.123] [INFO] default - === Average = 7341.041666666667
[2019-01-21T04:52:25.123] [INFO] default - === Minimum = 2615
[2019-01-21T04:52:25.123] [INFO] default - === Maximum = 21305
[2019-01-21T04:52:25.123] [INFO] default - === Median = 5435.5
