[2019-01-07T03:43:57.981] [INFO] default - ======================================================
[2019-01-07T03:43:57.993] [INFO] default - ======================== ETHEREUM ====================
[2019-01-07T03:43:57.993] [INFO] default - ======================================================
[2019-01-07T03:43:58.048] [INFO] default - Connected to Ethereum Blockchain at address: http://172.21.0.39:8545
[2019-01-07T03:44:55.671] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-07T03:45:01.684] [INFO] default - >>> Retrieving private key from file of account address: 0x7fa02c3cc684528bfb4a57be1d741a01244c9775
[2019-01-07T03:45:01.718] [INFO] default - >>> Key object imported from file...
[2019-01-07T03:45:23.180] [INFO] default - Initializing data producer of Vehicle38
[2019-01-07T03:45:33.183] [INFO] default - Inserting new vehicle...
[2019-01-07T03:45:35.154] [INFO] default - >>> Transaction has been sent, id = 0x92fa0f68969bf0fccf024547a69048e39b5a9e36b27ec4a41ae8da913556f300
[2019-01-07T03:45:57.994] [INFO] default - >>> vehicle38 = {
    "id": 38,
    "velocity": "60",
    "acceleration": "4"
}
[2019-01-07T03:45:57.995] [INFO] default - ====== Blocks filled with data ======
[2019-01-07T03:45:57.995] [INFO] default - === Vehicle38 started producing data ===
[2019-01-07T03:45:57.997] [INFO] default - Starting update velocity operation analysis...
[2019-01-07T03:45:57.997] [INFO] default - Rounds number = 100
[2019-01-07T03:45:57.997] [INFO] default - === Round: 0 ===
[2019-01-07T03:46:22.110] [INFO] default - >>> Transaction has been sent, id = 0xece6c0e2f17b5b135c34dd514c20b08b1456857a9f1797b38c4578cea6894fa1
[2019-01-07T03:47:30.539] [INFO] default - >>> Error Transaction wasn't included into the block after 60000 ms
[2019-01-07T03:47:30.545] [INFO] default - === Round: 1 ===
[2019-01-07T03:47:31.818] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:47:31.819] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:47:31.819] [INFO] default - === Round: 2 ===
[2019-01-07T03:47:34.216] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:47:34.217] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:47:34.217] [INFO] default - === Round: 3 ===
[2019-01-07T03:47:35.912] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:47:35.913] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:47:35.913] [INFO] default - === Round: 4 ===
[2019-01-07T03:47:53.931] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:47:53.932] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:47:53.932] [INFO] default - === Round: 5 ===
[2019-01-07T03:48:06.853] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:06.854] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:06.854] [INFO] default - === Round: 6 ===
[2019-01-07T03:48:17.791] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:17.791] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:17.791] [INFO] default - === Round: 7 ===
[2019-01-07T03:48:34.053] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:34.054] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:34.055] [INFO] default - === Round: 8 ===
[2019-01-07T03:48:36.739] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:36.741] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:36.741] [INFO] default - === Round: 9 ===
[2019-01-07T03:48:38.567] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:38.568] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:38.568] [INFO] default - === Round: 10 ===
[2019-01-07T03:48:40.609] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:40.609] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:40.609] [INFO] default - === Round: 11 ===
[2019-01-07T03:48:42.894] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:42.894] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:42.895] [INFO] default - === Round: 12 ===
[2019-01-07T03:48:44.265] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:44.266] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:44.266] [INFO] default - === Round: 13 ===
[2019-01-07T03:48:45.311] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:45.312] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:45.312] [INFO] default - === Round: 14 ===
[2019-01-07T03:48:46.775] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:46.775] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:46.775] [INFO] default - === Round: 15 ===
[2019-01-07T03:48:48.230] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:48.230] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:48.230] [INFO] default - === Round: 16 ===
[2019-01-07T03:48:49.770] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:49.771] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:49.771] [INFO] default - === Round: 17 ===
[2019-01-07T03:48:52.031] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:52.032] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:52.032] [INFO] default - === Round: 18 ===
[2019-01-07T03:48:55.220] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:55.221] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:55.229] [INFO] default - === Round: 19 ===
[2019-01-07T03:48:57.859] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:57.859] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:57.860] [INFO] default - === Round: 20 ===
[2019-01-07T03:49:00.565] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:00.566] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:00.566] [INFO] default - === Round: 21 ===
[2019-01-07T03:49:03.220] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:03.220] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:03.221] [INFO] default - === Round: 22 ===
[2019-01-07T03:49:05.755] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:05.756] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:05.756] [INFO] default - === Round: 23 ===
[2019-01-07T03:49:07.586] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:07.586] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:07.587] [INFO] default - === Round: 24 ===
[2019-01-07T03:49:10.019] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:10.020] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:10.020] [INFO] default - === Round: 25 ===
[2019-01-07T03:49:13.319] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:13.320] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:13.320] [INFO] default - === Round: 26 ===
[2019-01-07T03:49:15.611] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:15.611] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:15.611] [INFO] default - === Round: 27 ===
[2019-01-07T03:49:17.192] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:17.192] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:17.192] [INFO] default - === Round: 28 ===
[2019-01-07T03:49:19.794] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:19.795] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:19.795] [INFO] default - === Round: 29 ===
[2019-01-07T03:49:22.078] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:22.079] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:22.079] [INFO] default - === Round: 30 ===
[2019-01-07T03:49:23.722] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:23.722] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:23.722] [INFO] default - === Round: 31 ===
[2019-01-07T03:49:27.006] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:27.006] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:27.007] [INFO] default - === Round: 32 ===
[2019-01-07T03:49:29.336] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:29.337] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:29.337] [INFO] default - === Round: 33 ===
[2019-01-07T03:49:30.815] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:30.816] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:30.816] [INFO] default - === Round: 34 ===
[2019-01-07T03:49:31.909] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:31.910] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:31.910] [INFO] default - === Round: 35 ===
[2019-01-07T03:49:33.843] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:33.844] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:33.844] [INFO] default - === Round: 36 ===
[2019-01-07T03:49:35.201] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:35.202] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:35.202] [INFO] default - === Round: 37 ===
[2019-01-07T03:49:37.249] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:37.250] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:37.250] [INFO] default - === Round: 38 ===
[2019-01-07T03:49:38.090] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:38.090] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:38.090] [INFO] default - === Round: 39 ===
[2019-01-07T03:49:39.479] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:49:39.480] [INFO] default - === Round: 40 ===
[2019-01-07T03:49:39.841] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:49:39.841] [INFO] default - === Round: 41 ===
[2019-01-07T03:49:40.279] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:49:40.280] [INFO] default - === Round: 42 ===
[2019-01-07T03:49:40.689] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:49:40.689] [INFO] default - === Round: 43 ===
[2019-01-07T03:49:41.044] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:49:41.044] [INFO] default - === Round: 44 ===
[2019-01-07T03:49:41.473] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:49:41.473] [INFO] default - === Round: 45 ===
[2019-01-07T03:49:41.865] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:49:41.865] [INFO] default - === Round: 46 ===
[2019-01-07T03:49:42.229] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:49:42.229] [INFO] default - === Round: 47 ===
[2019-01-07T03:49:42.538] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:49:42.539] [INFO] default - === Round: 48 ===
[2019-01-07T03:49:43.101] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:49:43.101] [INFO] default - === Round: 49 ===
[2019-01-07T03:49:43.667] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:49:43.667] [INFO] default - === Round: 50 ===
[2019-01-07T03:49:44.077] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:49:44.077] [INFO] default - === Round: 51 ===
[2019-01-07T03:49:44.320] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:49:44.320] [INFO] default - === Round: 52 ===
[2019-01-07T03:49:44.855] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:49:44.856] [INFO] default - === Round: 53 ===
[2019-01-07T03:49:45.303] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:49:45.303] [INFO] default - === Round: 54 ===
[2019-01-07T03:49:45.753] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:49:45.753] [INFO] default - === Round: 55 ===
[2019-01-07T03:49:46.228] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:49:46.244] [INFO] default - === Round: 56 ===
[2019-01-07T03:49:46.699] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:49:46.699] [INFO] default - === Round: 57 ===
[2019-01-07T03:49:47.057] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:49:47.057] [INFO] default - === Round: 58 ===
[2019-01-07T03:49:47.429] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:49:47.429] [INFO] default - === Round: 59 ===
[2019-01-07T03:49:47.989] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:49:47.989] [INFO] default - === Round: 60 ===
[2019-01-07T03:49:48.623] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:49:48.624] [INFO] default - === Round: 61 ===
[2019-01-07T03:49:48.939] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:49:48.939] [INFO] default - === Round: 62 ===
[2019-01-07T03:49:49.226] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:49:49.228] [INFO] default - === Round: 63 ===
[2019-01-07T03:49:49.553] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:49:49.557] [INFO] default - === Round: 64 ===
[2019-01-07T03:49:49.992] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:49:49.993] [INFO] default - === Round: 65 ===
[2019-01-07T03:49:50.398] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:49:50.408] [INFO] default - === Round: 66 ===
[2019-01-07T03:49:50.789] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:49:50.801] [INFO] default - === Round: 67 ===
[2019-01-07T03:49:51.074] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:49:51.081] [INFO] default - === Round: 68 ===
[2019-01-07T03:49:51.611] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:49:51.611] [INFO] default - === Round: 69 ===
[2019-01-07T03:49:52.062] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:49:52.062] [INFO] default - === Round: 70 ===
[2019-01-07T03:49:52.513] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:49:52.513] [INFO] default - === Round: 71 ===
[2019-01-07T03:49:52.950] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:49:52.950] [INFO] default - === Round: 72 ===
[2019-01-07T03:49:53.249] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:49:53.250] [INFO] default - === Round: 73 ===
[2019-01-07T03:49:53.574] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:49:53.574] [INFO] default - === Round: 74 ===
[2019-01-07T03:49:53.966] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:49:53.967] [INFO] default - === Round: 75 ===
[2019-01-07T03:49:54.352] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:49:54.353] [INFO] default - === Round: 76 ===
[2019-01-07T03:49:54.693] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:49:54.693] [INFO] default - === Round: 77 ===
[2019-01-07T03:49:55.209] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:49:55.209] [INFO] default - === Round: 78 ===
[2019-01-07T03:49:55.624] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:49:55.628] [INFO] default - === Round: 79 ===
[2019-01-07T03:49:56.081] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:49:56.081] [INFO] default - === Round: 80 ===
[2019-01-07T03:49:56.583] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:49:56.588] [INFO] default - === Round: 81 ===
[2019-01-07T03:49:57.025] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:49:57.025] [INFO] default - === Round: 82 ===
[2019-01-07T03:49:57.425] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:49:57.425] [INFO] default - === Round: 83 ===
[2019-01-07T03:49:58.004] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:49:58.016] [INFO] default - === Round: 84 ===
[2019-01-07T03:49:58.533] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:49:58.533] [INFO] default - === Round: 85 ===
[2019-01-07T03:49:58.937] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:49:58.937] [INFO] default - === Round: 86 ===
[2019-01-07T03:49:59.353] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:49:59.353] [INFO] default - === Round: 87 ===
[2019-01-07T03:49:59.745] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:49:59.746] [INFO] default - === Round: 88 ===
[2019-01-07T03:50:00.177] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:50:00.177] [INFO] default - === Round: 89 ===
[2019-01-07T03:50:00.642] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:50:00.642] [INFO] default - === Round: 90 ===
[2019-01-07T03:50:01.129] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:50:01.129] [INFO] default - === Round: 91 ===
[2019-01-07T03:50:01.501] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:50:01.501] [INFO] default - === Round: 92 ===
[2019-01-07T03:50:02.061] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:50:02.061] [INFO] default - === Round: 93 ===
[2019-01-07T03:50:02.560] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:50:02.560] [INFO] default - === Round: 94 ===
[2019-01-07T03:50:02.969] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:50:02.969] [INFO] default - === Round: 95 ===
[2019-01-07T03:50:03.277] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:50:03.277] [INFO] default - === Round: 96 ===
[2019-01-07T03:50:03.681] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:50:03.681] [INFO] default - === Round: 97 ===
[2019-01-07T03:50:04.137] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:50:04.137] [INFO] default - === Round: 98 ===
[2019-01-07T03:50:04.659] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:50:04.672] [INFO] default - === Round: 99 ===
[2019-01-07T03:50:05.115] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T03:50:05.116] [INFO] default - =============== RESULTS ===============
[2019-01-07T03:50:05.117] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-07T03:50:05.119] [INFO] default - === Committed transactions count = 0
[2019-01-07T03:50:05.119] [INFO] default - === Failed transactions count = 100
[2019-01-07T03:50:05.119] [INFO] default - === Total transactions count = 100
[2019-01-07T03:50:05.119] [INFO] default - There was no transaction accepted by the ledger
