[2019-01-07T03:44:05.193] [INFO] default - ======================================================
[2019-01-07T03:44:05.197] [INFO] default - ======================== ETHEREUM ====================
[2019-01-07T03:44:05.197] [INFO] default - ======================================================
[2019-01-07T03:44:05.201] [INFO] default - Connected to Ethereum Blockchain at address: http://172.21.0.35:8545
[2019-01-07T03:45:00.877] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-07T03:45:02.084] [INFO] default - >>> Retrieving private key from file of account address: 0xde8110b2ccf0f8c2232b4bc7ba516dbee911063c
[2019-01-07T03:45:02.116] [INFO] default - >>> Key object imported from file...
[2019-01-07T03:45:22.770] [INFO] default - Initializing data producer of Vehicle34
[2019-01-07T03:45:32.779] [INFO] default - Inserting new vehicle...
[2019-01-07T03:45:34.747] [INFO] default - >>> Transaction has been sent, id = 0xc35c9d256e2c654927f0bc41cb64d61ea7e9d517d9488d78f14a47e213051819
[2019-01-07T03:46:51.146] [INFO] default - >>> vehicle34 = {
    "id": 34,
    "velocity": "60",
    "acceleration": "4"
}
[2019-01-07T03:46:51.147] [INFO] default - ====== Blocks filled with data ======
[2019-01-07T03:46:51.148] [INFO] default - === Vehicle34 started producing data ===
[2019-01-07T03:46:51.149] [INFO] default - Starting update velocity operation analysis...
[2019-01-07T03:46:51.149] [INFO] default - Rounds number = 100
[2019-01-07T03:46:51.149] [INFO] default - === Round: 0 ===
[2019-01-07T03:46:53.713] [INFO] default - >>> Transaction has been sent, id = 0x955500b9841639a787ea07eaa7dd396ce9aed49cbc4f0995eb90785abf0434d0
[2019-01-07T03:47:54.657] [INFO] default - >>> Error Transaction wasn't included into the block after 60000 ms
[2019-01-07T03:47:54.658] [INFO] default - === Round: 1 ===
[2019-01-07T03:48:06.200] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:06.201] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:06.201] [INFO] default - === Round: 2 ===
[2019-01-07T03:48:07.490] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:07.491] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:07.491] [INFO] default - === Round: 3 ===
[2019-01-07T03:48:08.765] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:08.765] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:08.765] [INFO] default - === Round: 4 ===
[2019-01-07T03:48:25.124] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:25.124] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:25.124] [INFO] default - === Round: 5 ===
[2019-01-07T03:48:27.242] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:27.243] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:27.243] [INFO] default - === Round: 6 ===
[2019-01-07T03:48:29.314] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:29.315] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:29.315] [INFO] default - === Round: 7 ===
[2019-01-07T03:48:30.842] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:30.842] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:30.842] [INFO] default - === Round: 8 ===
[2019-01-07T03:48:32.760] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:32.761] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:32.761] [INFO] default - === Round: 9 ===
[2019-01-07T03:48:33.821] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:33.821] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:33.822] [INFO] default - === Round: 10 ===
[2019-01-07T03:48:34.874] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:34.875] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:34.875] [INFO] default - === Round: 11 ===
[2019-01-07T03:48:36.214] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:36.214] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:36.214] [INFO] default - === Round: 12 ===
[2019-01-07T03:48:37.707] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:37.707] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:37.707] [INFO] default - === Round: 13 ===
[2019-01-07T03:48:39.843] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:39.844] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:39.844] [INFO] default - === Round: 14 ===
[2019-01-07T03:48:41.201] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:41.202] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:41.202] [INFO] default - === Round: 15 ===
[2019-01-07T03:48:43.523] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:43.525] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:43.525] [INFO] default - === Round: 16 ===
[2019-01-07T03:48:45.579] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:45.580] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:45.580] [INFO] default - === Round: 17 ===
[2019-01-07T03:48:47.099] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:47.099] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:47.099] [INFO] default - === Round: 18 ===
[2019-01-07T03:48:48.725] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:48.726] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:48.726] [INFO] default - === Round: 19 ===
[2019-01-07T03:48:50.454] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:50.455] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:50.455] [INFO] default - === Round: 20 ===
[2019-01-07T03:48:53.992] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:53.992] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:53.993] [INFO] default - === Round: 21 ===
[2019-01-07T03:48:55.615] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:55.615] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:55.616] [INFO] default - === Round: 22 ===
[2019-01-07T03:48:57.715] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:57.715] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:57.716] [INFO] default - === Round: 23 ===
[2019-01-07T03:49:00.302] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:00.302] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:00.303] [INFO] default - === Round: 24 ===
[2019-01-07T03:49:02.122] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:02.122] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:02.123] [INFO] default - === Round: 25 ===
[2019-01-07T03:49:03.966] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:03.967] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:03.967] [INFO] default - === Round: 26 ===
[2019-01-07T03:49:06.327] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:06.327] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:06.328] [INFO] default - === Round: 27 ===
[2019-01-07T03:49:08.281] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:08.281] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:08.282] [INFO] default - === Round: 28 ===
[2019-01-07T03:49:10.431] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:10.431] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:10.431] [INFO] default - === Round: 29 ===
[2019-01-07T03:49:12.130] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:12.131] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:12.131] [INFO] default - === Round: 30 ===
[2019-01-07T03:49:13.692] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:13.693] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:13.693] [INFO] default - === Round: 31 ===
[2019-01-07T03:49:15.306] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:15.307] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:15.307] [INFO] default - === Round: 32 ===
[2019-01-07T03:49:16.926] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:16.927] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:16.927] [INFO] default - === Round: 33 ===
[2019-01-07T03:49:19.598] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:19.598] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:19.602] [INFO] default - === Round: 34 ===
[2019-01-07T03:49:21.502] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:21.502] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:21.502] [INFO] default - === Round: 35 ===
[2019-01-07T03:49:23.335] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:23.335] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:23.335] [INFO] default - === Round: 36 ===
[2019-01-07T03:49:24.710] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:24.711] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:24.711] [INFO] default - === Round: 37 ===
[2019-01-07T03:49:26.728] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:26.729] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:26.729] [INFO] default - === Round: 38 ===
[2019-01-07T03:49:28.099] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:28.099] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:28.099] [INFO] default - === Round: 39 ===
[2019-01-07T03:49:29.357] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:29.358] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:29.358] [INFO] default - === Round: 40 ===
[2019-01-07T03:49:30.901] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:30.902] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:30.902] [INFO] default - === Round: 41 ===
[2019-01-07T03:49:32.811] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:32.812] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:32.812] [INFO] default - === Round: 42 ===
[2019-01-07T03:49:33.880] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:33.881] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:33.881] [INFO] default - === Round: 43 ===
[2019-01-07T03:49:35.980] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:35.981] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:35.981] [INFO] default - === Round: 44 ===
[2019-01-07T03:49:37.283] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:37.286] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:37.286] [INFO] default - === Round: 45 ===
[2019-01-07T03:49:39.176] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:39.177] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:39.177] [INFO] default - === Round: 46 ===
[2019-01-07T03:49:40.444] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:40.445] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:40.445] [INFO] default - === Round: 47 ===
[2019-01-07T03:49:42.151] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:42.152] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:42.152] [INFO] default - === Round: 48 ===
[2019-01-07T03:49:43.778] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:43.779] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:43.779] [INFO] default - === Round: 49 ===
[2019-01-07T03:49:44.828] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:44.829] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:44.829] [INFO] default - === Round: 50 ===
[2019-01-07T03:49:46.046] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:46.047] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:46.047] [INFO] default - === Round: 51 ===
[2019-01-07T03:49:47.815] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:47.816] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:47.816] [INFO] default - === Round: 52 ===
[2019-01-07T03:49:49.669] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:49.670] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:49.670] [INFO] default - === Round: 53 ===
[2019-01-07T03:49:51.283] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:51.284] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:51.284] [INFO] default - === Round: 54 ===
[2019-01-07T03:49:52.822] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:52.823] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:52.823] [INFO] default - === Round: 55 ===
[2019-01-07T03:49:54.414] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:54.414] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:54.415] [INFO] default - === Round: 56 ===
[2019-01-07T03:50:09.037] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:09.038] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:09.038] [INFO] default - === Round: 57 ===
[2019-01-07T03:50:17.420] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:17.421] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:17.421] [INFO] default - === Round: 58 ===
[2019-01-07T03:50:19.380] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:19.380] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:19.381] [INFO] default - === Round: 59 ===
[2019-01-07T03:50:20.197] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:20.198] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:20.198] [INFO] default - === Round: 60 ===
[2019-01-07T03:50:21.414] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:21.414] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:21.415] [INFO] default - === Round: 61 ===
[2019-01-07T03:50:22.511] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:22.511] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:22.512] [INFO] default - === Round: 62 ===
[2019-01-07T03:50:23.391] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:23.392] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:23.392] [INFO] default - === Round: 63 ===
[2019-01-07T03:50:24.675] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:24.675] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:24.675] [INFO] default - === Round: 64 ===
[2019-01-07T03:50:25.722] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:25.723] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:25.723] [INFO] default - === Round: 65 ===
[2019-01-07T03:50:27.388] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:27.389] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:27.389] [INFO] default - === Round: 66 ===
[2019-01-07T03:50:28.476] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:28.476] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:28.477] [INFO] default - === Round: 67 ===
[2019-01-07T03:50:29.793] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:29.794] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:29.794] [INFO] default - === Round: 68 ===
[2019-01-07T03:50:31.131] [INFO] default - >>> Transaction has been sent, id = 0xfe9d0367a7ea6952ee2f70b7aa1e7c9c2373930b369b966c46d9bdfbea35e92d
[2019-01-07T03:50:37.693] [INFO] default - >>> Time taken to create and sign transaction [ms] 1295
[2019-01-07T03:50:37.695] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6604
[2019-01-07T03:50:37.695] [INFO] default - >>>>>> Vehicle updated to {
    "id": 34,
    "velocity": 69,
    "acceleration": null
} at time: 1546833037695
[2019-01-07T03:50:37.695] [INFO] default - === Round: 69 ===
[2019-01-07T03:50:38.814] [INFO] default - >>> Transaction has been sent, id = 0x1d598ec847a2e677264f522c391478252469aef56f25e51422a1f019db35106d
[2019-01-07T03:50:43.001] [INFO] default - >>> Time taken to create and sign transaction [ms] 1100
[2019-01-07T03:50:43.001] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4206
[2019-01-07T03:50:43.001] [INFO] default - >>>>>> Vehicle updated to {
    "id": 34,
    "velocity": 70,
    "acceleration": null
} at time: 1546833043001
[2019-01-07T03:50:43.001] [INFO] default - === Round: 70 ===
[2019-01-07T03:50:44.252] [INFO] default - >>> Transaction has been sent, id = 0x25a5888965dc029b3be2d7e7e06485e39bf317fadd122534edd02ed27c6966b0
[2019-01-07T03:50:46.699] [INFO] default - >>> Time taken to create and sign transaction [ms] 1171
[2019-01-07T03:50:46.700] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2526
[2019-01-07T03:50:46.702] [INFO] default - >>>>>> Vehicle updated to {
    "id": 34,
    "velocity": 71,
    "acceleration": null
} at time: 1546833046700
[2019-01-07T03:50:46.705] [INFO] default - === Round: 71 ===
[2019-01-07T03:50:47.618] [INFO] default - >>> Transaction has been sent, id = 0x6de86281f97d3e464d116684b173d48b49e504ccd5c5b4c9db4d499d329b4645
[2019-01-07T03:50:49.819] [INFO] default - >>> Time taken to create and sign transaction [ms] 877
[2019-01-07T03:50:49.819] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2237
[2019-01-07T03:50:49.819] [INFO] default - >>>>>> Vehicle updated to {
    "id": 34,
    "velocity": 72,
    "acceleration": null
} at time: 1546833049819
[2019-01-07T03:50:49.820] [INFO] default - === Round: 72 ===
[2019-01-07T03:50:50.930] [INFO] default - >>> Transaction has been sent, id = 0xa41f90287f9a4acdddc1116dd2b76417cedf348de5caa2645c7a974ff79e28b7
[2019-01-07T03:50:54.276] [INFO] default - >>> Time taken to create and sign transaction [ms] 1050
[2019-01-07T03:50:54.300] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3406
[2019-01-07T03:50:54.300] [INFO] default - >>>>>> Vehicle updated to {
    "id": 34,
    "velocity": 73,
    "acceleration": null
} at time: 1546833054300
[2019-01-07T03:50:54.300] [INFO] default - === Round: 73 ===
[2019-01-07T03:50:55.196] [INFO] default - >>> Transaction has been sent, id = 0x999d30a4cb12130d5b9a5368b5d3db78645034cc217d95cf6a8dafa402f9c754
[2019-01-07T03:50:58.069] [INFO] default - >>> Time taken to create and sign transaction [ms] 703
[2019-01-07T03:50:58.070] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3065
[2019-01-07T03:50:58.070] [INFO] default - >>>>>> Vehicle updated to {
    "id": 34,
    "velocity": 74,
    "acceleration": null
} at time: 1546833058070
[2019-01-07T03:50:58.071] [INFO] default - === Round: 74 ===
[2019-01-07T03:50:59.137] [INFO] default - >>> Transaction has been sent, id = 0xca82c788c82b4b82fa23d21b28fea99a56b9d3383abfb712e46b9a82426cbafb
[2019-01-07T03:51:03.973] [INFO] default - >>> Time taken to create and sign transaction [ms] 1010
[2019-01-07T03:51:03.973] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4892
[2019-01-07T03:51:03.973] [INFO] default - >>>>>> Vehicle updated to {
    "id": 34,
    "velocity": 75,
    "acceleration": null
} at time: 1546833063973
[2019-01-07T03:51:03.973] [INFO] default - === Round: 75 ===
[2019-01-07T03:51:04.945] [INFO] default - >>> Transaction has been sent, id = 0xd40e89ca9f46d5c392cbbf1fc6c863ab7b661a8241fefa52feee2d0f079032b7
[2019-01-07T03:51:07.011] [INFO] default - >>> Time taken to create and sign transaction [ms] 895
[2019-01-07T03:51:07.012] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2142
[2019-01-07T03:51:07.012] [INFO] default - >>>>>> Vehicle updated to {
    "id": 34,
    "velocity": 76,
    "acceleration": null
} at time: 1546833067012
[2019-01-07T03:51:07.012] [INFO] default - === Round: 76 ===
[2019-01-07T03:51:08.146] [INFO] default - >>> Transaction has been sent, id = 0x844ed88ce5a4d0041a8feb4f154286064ec8e146c434328da7200d9c1869d489
[2019-01-07T03:51:13.067] [INFO] default - >>> Time taken to create and sign transaction [ms] 1101
[2019-01-07T03:51:13.068] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4954
[2019-01-07T03:51:13.068] [INFO] default - >>>>>> Vehicle updated to {
    "id": 34,
    "velocity": 77,
    "acceleration": null
} at time: 1546833073068
[2019-01-07T03:51:13.068] [INFO] default - === Round: 77 ===
[2019-01-07T03:51:14.133] [INFO] default - >>> Transaction has been sent, id = 0xe5f5df258c29d1b7637cd7207dd1f53d2be015616f0e6b8bc8f753eadffc1624
[2019-01-07T03:51:30.057] [INFO] default - >>> Time taken to create and sign transaction [ms] 949
[2019-01-07T03:51:30.057] [INFO] default - >>> Time taken to accept and mine transaction [ms] 16040
[2019-01-07T03:51:30.057] [INFO] default - >>>>>> Vehicle updated to {
    "id": 34,
    "velocity": 78,
    "acceleration": null
} at time: 1546833090057
[2019-01-07T03:51:30.057] [INFO] default - === Round: 78 ===
[2019-01-07T03:51:31.454] [INFO] default - >>> Transaction has been sent, id = 0x8cbc305678272d98fa2006270c3cbd2ee50caff068bbf522c831f8245c46d42c
[2019-01-07T03:51:33.809] [INFO] default - >>> Time taken to create and sign transaction [ms] 1311
[2019-01-07T03:51:33.809] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2441
[2019-01-07T03:51:33.809] [INFO] default - >>>>>> Vehicle updated to {
    "id": 34,
    "velocity": 79,
    "acceleration": null
} at time: 1546833093809
[2019-01-07T03:51:33.809] [INFO] default - === Round: 79 ===
[2019-01-07T03:51:34.866] [INFO] default - >>> Transaction has been sent, id = 0x1cb03c4e0c1ad55fd4375db63a6deaf832d5c0f7f2816b652a86418a888e3987
[2019-01-07T03:51:40.049] [INFO] default - >>> Time taken to create and sign transaction [ms] 1018
[2019-01-07T03:51:40.049] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5222
[2019-01-07T03:51:40.049] [INFO] default - >>>>>> Vehicle updated to {
    "id": 34,
    "velocity": 80,
    "acceleration": null
} at time: 1546833100049
[2019-01-07T03:51:40.049] [INFO] default - === Round: 80 ===
[2019-01-07T03:51:41.758] [INFO] default - >>> Transaction has been sent, id = 0x59fbc525236f1d3c7541d425398de61e0f32d748f48c8883fbfd2717e88546a4
[2019-01-07T03:51:44.577] [INFO] default - >>> Time taken to create and sign transaction [ms] 1552
[2019-01-07T03:51:44.577] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2976
[2019-01-07T03:51:44.577] [INFO] default - >>>>>> Vehicle updated to {
    "id": 34,
    "velocity": 81,
    "acceleration": null
} at time: 1546833104577
[2019-01-07T03:51:44.577] [INFO] default - === Round: 81 ===
[2019-01-07T03:51:46.377] [INFO] default - >>> Transaction has been sent, id = 0x4a23d33b9efb19cb85ac9cb6bbdc9c51919592be648aff16d173e4b5df5b4766
[2019-01-07T03:51:48.870] [INFO] default - >>> Time taken to create and sign transaction [ms] 1691
[2019-01-07T03:51:48.870] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2602
[2019-01-07T03:51:48.871] [INFO] default - >>>>>> Vehicle updated to {
    "id": 34,
    "velocity": 82,
    "acceleration": null
} at time: 1546833108871
[2019-01-07T03:51:48.871] [INFO] default - === Round: 82 ===
[2019-01-07T03:51:50.133] [INFO] default - >>> Transaction has been sent, id = 0x91010e2475aaaea8c19ccce9be8eeb59a51d07ef744a8974a1371f1b70593642
[2019-01-07T03:52:05.241] [INFO] default - >>> Time taken to create and sign transaction [ms] 1233
[2019-01-07T03:52:05.241] [INFO] default - >>> Time taken to accept and mine transaction [ms] 15137
[2019-01-07T03:52:05.241] [INFO] default - >>>>>> Vehicle updated to {
    "id": 34,
    "velocity": 83,
    "acceleration": null
} at time: 1546833125241
[2019-01-07T03:52:05.241] [INFO] default - === Round: 83 ===
[2019-01-07T03:52:06.385] [INFO] default - >>> Transaction has been sent, id = 0x1c60a10e04045d835099227a5f9876f601146211c2d52b19310c774b4ea87576
[2019-01-07T03:52:27.417] [INFO] default - >>> Time taken to create and sign transaction [ms] 1112
[2019-01-07T03:52:27.417] [INFO] default - >>> Time taken to accept and mine transaction [ms] 21061
[2019-01-07T03:52:27.417] [INFO] default - >>>>>> Vehicle updated to {
    "id": 34,
    "velocity": 84,
    "acceleration": null
} at time: 1546833147417
[2019-01-07T03:52:27.417] [INFO] default - === Round: 84 ===
[2019-01-07T03:52:28.950] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:52:28.950] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:52:28.951] [INFO] default - === Round: 85 ===
[2019-01-07T03:52:30.243] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:52:30.243] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:52:30.244] [INFO] default - === Round: 86 ===
[2019-01-07T03:52:31.481] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:52:31.482] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:52:31.482] [INFO] default - === Round: 87 ===
[2019-01-07T03:52:32.533] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:52:32.533] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:52:32.533] [INFO] default - === Round: 88 ===
[2019-01-07T03:52:33.639] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:52:33.639] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:52:33.639] [INFO] default - === Round: 89 ===
[2019-01-07T03:52:35.025] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:52:35.025] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:52:35.025] [INFO] default - === Round: 90 ===
[2019-01-07T03:52:36.154] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:52:36.154] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:52:36.154] [INFO] default - === Round: 91 ===
[2019-01-07T03:52:37.329] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:52:37.330] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:52:37.330] [INFO] default - === Round: 92 ===
[2019-01-07T03:52:38.546] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:52:38.547] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:52:38.547] [INFO] default - === Round: 93 ===
[2019-01-07T03:52:39.648] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:52:39.649] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:52:39.649] [INFO] default - === Round: 94 ===
[2019-01-07T03:52:41.065] [INFO] default - >>> Transaction has been sent, id = 0xb44773a496ba8e5b37ddad7643d51d168349447428b279f15bffc26d6800e331
[2019-01-07T03:52:53.977] [INFO] default - >>> Time taken to create and sign transaction [ms] 1280
[2019-01-07T03:52:53.980] [INFO] default - >>> Time taken to accept and mine transaction [ms] 13048
[2019-01-07T03:52:53.980] [INFO] default - >>>>>> Vehicle updated to {
    "id": 34,
    "velocity": 95,
    "acceleration": null
} at time: 1546833173980
[2019-01-07T03:52:53.981] [INFO] default - === Round: 95 ===
[2019-01-07T03:52:55.132] [INFO] default - >>> Transaction has been sent, id = 0xacf248821f5c3d179f7d4d707a0f980ed3cc5d6e4c0dc2ae6d5db6ec3eac52cc
[2019-01-07T03:53:09.581] [INFO] default - >>> Time taken to create and sign transaction [ms] 1132
[2019-01-07T03:53:09.581] [INFO] default - >>> Time taken to accept and mine transaction [ms] 14468
[2019-01-07T03:53:09.581] [INFO] default - >>>>>> Vehicle updated to {
    "id": 34,
    "velocity": 96,
    "acceleration": null
} at time: 1546833189581
[2019-01-07T03:53:09.581] [INFO] default - === Round: 96 ===
[2019-01-07T03:53:10.774] [INFO] default - >>> Transaction has been sent, id = 0xcd3d9b61900b9307a4e358ee8da110394015cd371ed9ff0b0f43867d8890e96d
[2019-01-07T03:53:15.105] [INFO] default - >>> Time taken to create and sign transaction [ms] 1083
[2019-01-07T03:53:15.105] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4441
[2019-01-07T03:53:15.108] [INFO] default - >>>>>> Vehicle updated to {
    "id": 34,
    "velocity": 97,
    "acceleration": null
} at time: 1546833195108
[2019-01-07T03:53:15.108] [INFO] default - === Round: 97 ===
[2019-01-07T03:53:16.970] [INFO] default - >>> Transaction has been sent, id = 0x0773dc6dc68a3173f5799ea9c64e01e77170aeefbc5ad254cb6dcc252cca6f2e
[2019-01-07T03:53:35.968] [INFO] default - >>> Time taken to create and sign transaction [ms] 1160
[2019-01-07T03:53:35.968] [INFO] default - >>> Time taken to accept and mine transaction [ms] 19698
[2019-01-07T03:53:35.968] [INFO] default - >>>>>> Vehicle updated to {
    "id": 34,
    "velocity": 98,
    "acceleration": null
} at time: 1546833215968
[2019-01-07T03:53:35.968] [INFO] default - === Round: 98 ===
[2019-01-07T03:53:36.877] [INFO] default - >>> Transaction has been sent, id = 0x07b29929b26732c055a8101b47ddc4e6a6268e3746c6897afa89665ff9c5cbb6
[2019-01-07T03:53:48.741] [INFO] default - >>> Time taken to create and sign transaction [ms] 846
[2019-01-07T03:53:48.741] [INFO] default - >>> Time taken to accept and mine transaction [ms] 11927
[2019-01-07T03:53:48.741] [INFO] default - >>>>>> Vehicle updated to {
    "id": 34,
    "velocity": 99,
    "acceleration": null
} at time: 1546833228741
[2019-01-07T03:53:48.741] [INFO] default - === Round: 99 ===
[2019-01-07T03:53:49.949] [INFO] default - >>> Transaction has been sent, id = 0x5c7047e5d869b07443eea56d08ea88304af10e16d00c2418923fd6faf4d752b0
[2019-01-07T03:53:58.191] [INFO] default - >>> Time taken to create and sign transaction [ms] 1185
[2019-01-07T03:53:58.191] [INFO] default - >>> Time taken to accept and mine transaction [ms] 8265
[2019-01-07T03:53:58.191] [INFO] default - >>>>>> Vehicle updated to {
    "id": 34,
    "velocity": 100,
    "acceleration": null
} at time: 1546833238191
[2019-01-07T03:53:58.192] [INFO] default - =============== RESULTS ===============
[2019-01-07T03:53:58.192] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-07T03:53:58.192] [INFO] default - === Committed transactions count = 22
[2019-01-07T03:53:58.193] [INFO] default - === Failed transactions count = 78
[2019-01-07T03:53:58.193] [INFO] default - === Total transactions count = 100
[2019-01-07T03:53:58.193] [INFO] default - Average time taken to create and sign a transaction [ms] = 1125.1818181818182
[2019-01-07T03:53:58.194] [INFO] default - Analysis of accept and mine transaction [ms]: 
[2019-01-07T03:53:58.194] [INFO] default - === Average = 7789
[2019-01-07T03:53:58.194] [INFO] default - === Minimum = 2142
[2019-01-07T03:53:58.194] [INFO] default - === Maximum = 21061
[2019-01-07T03:53:58.194] [INFO] default - === Median = 4923
