[2019-01-21T19:04:53.356] [INFO] default - ======================================================
[2019-01-21T19:04:53.360] [INFO] default - ======================== ETHEREUM ====================
[2019-01-21T19:04:53.360] [INFO] default - ======================================================
[2019-01-21T19:04:53.365] [INFO] default - Connected to Ethereum Blockchain at address: http://172.19.0.32:8545
[2019-01-21T19:04:55.649] [INFO] default - >>> Retrieving private key from file of account address: 0x3544d20367d78c3a08ad313832a851507e5b81c1
[2019-01-21T19:04:55.651] [INFO] default - >>> Key object imported from file...
[2019-01-21T19:05:11.721] [INFO] default - Initializing data producer of Vehicle31
[2019-01-21T19:05:21.724] [INFO] default - Inserting new vehicle...
[2019-01-21T19:05:22.304] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:22.305] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T19:05:22.790] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:22.790] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T19:05:23.288] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:23.289] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T19:05:23.896] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:23.897] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T19:05:24.556] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:24.557] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T19:05:25.249] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:25.250] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: replacement transaction underpriced
[2019-01-21T19:05:25.491] [INFO] default - >>> vehicle31 = {
    "id": 31,
    "velocity": "9",
    "acceleration": "4"
}
[2019-01-21T19:05:25.491] [INFO] default - ====== Blocks filled with data ======
[2019-01-21T19:05:25.492] [INFO] default - === Vehicle31 started producing data ===
[2019-01-21T19:05:25.493] [INFO] default - Starting update velocity operation analysis...
[2019-01-21T19:05:25.494] [INFO] default - Rounds number = 100
[2019-01-21T19:05:25.494] [INFO] default - === Round: 0 ===
[2019-01-21T19:05:26.341] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:26.342] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:26.342] [INFO] default - === Round: 1 ===
[2019-01-21T19:05:27.018] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:27.018] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:27.019] [INFO] default - === Round: 2 ===
[2019-01-21T19:05:27.637] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:27.637] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:27.637] [INFO] default - === Round: 3 ===
[2019-01-21T19:05:28.127] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:28.128] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:28.128] [INFO] default - === Round: 4 ===
[2019-01-21T19:05:28.549] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:28.549] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:28.549] [INFO] default - === Round: 5 ===
[2019-01-21T19:05:29.157] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:29.158] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:29.158] [INFO] default - === Round: 6 ===
[2019-01-21T19:05:29.748] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:29.748] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:29.749] [INFO] default - === Round: 7 ===
[2019-01-21T19:05:30.451] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:30.451] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:30.452] [INFO] default - === Round: 8 ===
[2019-01-21T19:05:31.138] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:31.139] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:31.139] [INFO] default - === Round: 9 ===
[2019-01-21T19:05:31.899] [INFO] default - >>> Error when sending transactions Error: known transaction: baaacfca83410ede1ef4b115193c54fb3ea507e66b61fc25615ddb432bc36f03
[2019-01-21T19:05:31.901] [INFO] default - >>> Error Error: known transaction: baaacfca83410ede1ef4b115193c54fb3ea507e66b61fc25615ddb432bc36f03
[2019-01-21T19:05:31.901] [INFO] default - === Round: 10 ===
[2019-01-21T19:05:32.608] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:32.608] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:32.608] [INFO] default - === Round: 11 ===
[2019-01-21T19:05:33.364] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:33.364] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:33.365] [INFO] default - === Round: 12 ===
[2019-01-21T19:05:33.986] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:33.987] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:33.987] [INFO] default - === Round: 13 ===
[2019-01-21T19:05:34.668] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:34.669] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:34.669] [INFO] default - === Round: 14 ===
[2019-01-21T19:05:35.229] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:35.229] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:35.229] [INFO] default - === Round: 15 ===
[2019-01-21T19:05:35.833] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:35.834] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:35.834] [INFO] default - === Round: 16 ===
[2019-01-21T19:05:36.424] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:36.425] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:36.425] [INFO] default - === Round: 17 ===
[2019-01-21T19:05:36.992] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:36.993] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:36.993] [INFO] default - === Round: 18 ===
[2019-01-21T19:05:37.671] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:37.671] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:37.672] [INFO] default - === Round: 19 ===
[2019-01-21T19:05:38.202] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:38.202] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:38.203] [INFO] default - === Round: 20 ===
[2019-01-21T19:05:38.899] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:38.900] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:38.900] [INFO] default - === Round: 21 ===
[2019-01-21T19:05:39.519] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:39.520] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:39.520] [INFO] default - === Round: 22 ===
[2019-01-21T19:05:40.141] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:40.142] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:40.142] [INFO] default - === Round: 23 ===
[2019-01-21T19:05:40.637] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:40.638] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:40.638] [INFO] default - === Round: 24 ===
[2019-01-21T19:05:41.221] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:41.222] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:41.222] [INFO] default - === Round: 25 ===
[2019-01-21T19:05:41.675] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:41.676] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:41.676] [INFO] default - === Round: 26 ===
[2019-01-21T19:05:42.181] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:42.182] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:42.182] [INFO] default - === Round: 27 ===
[2019-01-21T19:05:42.701] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:42.701] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:42.701] [INFO] default - === Round: 28 ===
[2019-01-21T19:05:43.274] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:43.275] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:43.275] [INFO] default - === Round: 29 ===
[2019-01-21T19:05:43.715] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:43.716] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:43.716] [INFO] default - === Round: 30 ===
[2019-01-21T19:05:44.205] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:44.206] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:44.206] [INFO] default - === Round: 31 ===
[2019-01-21T19:05:44.730] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:44.731] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:44.731] [INFO] default - === Round: 32 ===
[2019-01-21T19:05:45.203] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:45.204] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:45.204] [INFO] default - === Round: 33 ===
[2019-01-21T19:05:45.712] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:45.712] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:45.713] [INFO] default - === Round: 34 ===
[2019-01-21T19:05:46.270] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:46.271] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:46.271] [INFO] default - === Round: 35 ===
[2019-01-21T19:05:46.867] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:46.868] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:46.868] [INFO] default - === Round: 36 ===
[2019-01-21T19:05:47.479] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:47.480] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:47.480] [INFO] default - === Round: 37 ===
[2019-01-21T19:05:47.977] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:47.977] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:47.978] [INFO] default - === Round: 38 ===
[2019-01-21T19:05:48.712] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:48.712] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:48.713] [INFO] default - === Round: 39 ===
[2019-01-21T19:05:49.297] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:49.297] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:49.298] [INFO] default - === Round: 40 ===
[2019-01-21T19:05:49.959] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:49.959] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:49.959] [INFO] default - === Round: 41 ===
[2019-01-21T19:05:50.720] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:50.721] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:50.721] [INFO] default - === Round: 42 ===
[2019-01-21T19:05:51.482] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:51.482] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:51.482] [INFO] default - === Round: 43 ===
[2019-01-21T19:05:52.229] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:52.230] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:52.230] [INFO] default - === Round: 44 ===
[2019-01-21T19:05:52.794] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:52.794] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:52.794] [INFO] default - === Round: 45 ===
[2019-01-21T19:05:53.400] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:53.401] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:53.401] [INFO] default - === Round: 46 ===
[2019-01-21T19:05:54.087] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:54.088] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:54.088] [INFO] default - === Round: 47 ===
[2019-01-21T19:05:54.740] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:54.741] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:54.741] [INFO] default - === Round: 48 ===
[2019-01-21T19:05:55.444] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:55.444] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:55.445] [INFO] default - === Round: 49 ===
[2019-01-21T19:05:56.112] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:56.113] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:56.114] [INFO] default - === Round: 50 ===
[2019-01-21T19:05:56.968] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:56.969] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:56.969] [INFO] default - === Round: 51 ===
[2019-01-21T19:05:57.578] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:57.579] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:57.579] [INFO] default - === Round: 52 ===
[2019-01-21T19:05:58.352] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:58.352] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:58.352] [INFO] default - === Round: 53 ===
[2019-01-21T19:05:59.088] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:59.088] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:59.088] [INFO] default - === Round: 54 ===
[2019-01-21T19:05:59.672] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:05:59.673] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:05:59.673] [INFO] default - === Round: 55 ===
[2019-01-21T19:06:00.273] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:00.273] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:00.273] [INFO] default - === Round: 56 ===
[2019-01-21T19:06:01.060] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:01.061] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:01.061] [INFO] default - === Round: 57 ===
[2019-01-21T19:06:01.764] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:01.765] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:01.765] [INFO] default - === Round: 58 ===
[2019-01-21T19:06:02.408] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:02.409] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:02.409] [INFO] default - === Round: 59 ===
[2019-01-21T19:06:03.144] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:03.144] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:03.144] [INFO] default - === Round: 60 ===
[2019-01-21T19:06:03.559] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:03.560] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:03.560] [INFO] default - === Round: 61 ===
[2019-01-21T19:06:04.187] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:04.187] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:04.187] [INFO] default - === Round: 62 ===
[2019-01-21T19:06:04.710] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:04.711] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:04.711] [INFO] default - === Round: 63 ===
[2019-01-21T19:06:05.162] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:05.163] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:05.163] [INFO] default - === Round: 64 ===
[2019-01-21T19:06:05.725] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:05.726] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:05.726] [INFO] default - === Round: 65 ===
[2019-01-21T19:06:06.332] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:06.334] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:06.334] [INFO] default - === Round: 66 ===
[2019-01-21T19:06:06.906] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:06.907] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:06.907] [INFO] default - === Round: 67 ===
[2019-01-21T19:06:07.511] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:07.512] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:07.512] [INFO] default - === Round: 68 ===
[2019-01-21T19:06:08.064] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:08.065] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:08.065] [INFO] default - === Round: 69 ===
[2019-01-21T19:06:08.716] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:08.717] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:08.717] [INFO] default - === Round: 70 ===
[2019-01-21T19:06:09.377] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:09.377] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:09.378] [INFO] default - === Round: 71 ===
[2019-01-21T19:06:10.069] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:10.070] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:10.070] [INFO] default - === Round: 72 ===
[2019-01-21T19:06:10.733] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:10.748] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:10.749] [INFO] default - === Round: 73 ===
[2019-01-21T19:06:11.262] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:11.262] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:11.263] [INFO] default - === Round: 74 ===
[2019-01-21T19:06:11.781] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:11.781] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:11.782] [INFO] default - === Round: 75 ===
[2019-01-21T19:06:12.409] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:12.410] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:12.410] [INFO] default - === Round: 76 ===
[2019-01-21T19:06:13.068] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:13.069] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:13.069] [INFO] default - === Round: 77 ===
[2019-01-21T19:06:13.685] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:13.686] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:13.686] [INFO] default - === Round: 78 ===
[2019-01-21T19:06:14.196] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:14.196] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:14.197] [INFO] default - === Round: 79 ===
[2019-01-21T19:06:14.832] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:14.833] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:14.833] [INFO] default - === Round: 80 ===
[2019-01-21T19:06:15.516] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:15.516] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:15.516] [INFO] default - === Round: 81 ===
[2019-01-21T19:06:16.112] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:16.113] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:16.113] [INFO] default - === Round: 82 ===
[2019-01-21T19:06:16.836] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:16.837] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:16.841] [INFO] default - === Round: 83 ===
[2019-01-21T19:06:17.428] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:17.429] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:17.429] [INFO] default - === Round: 84 ===
[2019-01-21T19:06:18.016] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:18.016] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:18.016] [INFO] default - === Round: 85 ===
[2019-01-21T19:06:18.712] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:18.713] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:18.713] [INFO] default - === Round: 86 ===
[2019-01-21T19:06:19.277] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:19.278] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:19.278] [INFO] default - === Round: 87 ===
[2019-01-21T19:06:19.887] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:19.888] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:19.888] [INFO] default - === Round: 88 ===
[2019-01-21T19:06:20.616] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:20.616] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:20.616] [INFO] default - === Round: 89 ===
[2019-01-21T19:06:21.208] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:21.209] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:21.209] [INFO] default - === Round: 90 ===
[2019-01-21T19:06:21.859] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:21.866] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:21.866] [INFO] default - === Round: 91 ===
[2019-01-21T19:06:22.469] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:22.470] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:22.470] [INFO] default - === Round: 92 ===
[2019-01-21T19:06:23.073] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:23.074] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:23.074] [INFO] default - === Round: 93 ===
[2019-01-21T19:06:23.642] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:23.643] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:23.644] [INFO] default - === Round: 94 ===
[2019-01-21T19:06:24.253] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:24.253] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:24.254] [INFO] default - === Round: 95 ===
[2019-01-21T19:06:24.842] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:24.843] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:24.843] [INFO] default - === Round: 96 ===
[2019-01-21T19:06:25.408] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:25.408] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:25.409] [INFO] default - === Round: 97 ===
[2019-01-21T19:06:25.970] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:25.971] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:25.971] [INFO] default - === Round: 98 ===
[2019-01-21T19:06:26.681] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:26.681] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:26.681] [INFO] default - === Round: 99 ===
[2019-01-21T19:06:27.496] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T19:06:27.496] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T19:06:27.497] [INFO] default - =============== RESULTS ===============
[2019-01-21T19:06:27.497] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-21T19:06:27.497] [INFO] default - === Committed transactions count = 0
[2019-01-21T19:06:27.497] [INFO] default - === Failed transactions count = 100
[2019-01-21T19:06:27.498] [INFO] default - === Total transactions count = 100
[2019-01-21T19:06:27.498] [INFO] default - There was no transaction accepted by the ledger
