[2019-01-23T00:39:26.990] [INFO] default - ======================================================
[2019-01-23T00:39:26.995] [INFO] default - ======================== ETHEREUM ====================
[2019-01-23T00:39:26.996] [INFO] default - ======================================================
[2019-01-23T00:39:27.003] [INFO] default - Connected to Ethereum Blockchain at address: http://172.22.0.36:8545
[2019-01-23T00:39:59.345] [INFO] default - >>> Retrieving private key from file of account address: 0x20f3d919bef00a60cb3d252d88c3c3ea2ef82db3
[2019-01-23T00:39:59.364] [INFO] default - >>> Key object imported from file...
[2019-01-23T00:40:21.453] [INFO] default - Initializing data producer of Vehicle35
[2019-01-23T00:40:31.455] [INFO] default - Inserting new vehicle...
[2019-01-23T00:40:32.986] [INFO] default - >>> Transaction has been sent, id = 0x4bab8c131ba0c6917cda2b63a2326b707b6af25d4b4dbcd1b3c5417bac991d82
[2019-01-23T00:42:33.111] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-23T00:42:34.248] [INFO] default - >>> Error when sending transactions Error: known transaction: 4bab8c131ba0c6917cda2b63a2326b707b6af25d4b4dbcd1b3c5417bac991d82
[2019-01-23T00:42:34.249] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 4bab8c131ba0c6917cda2b63a2326b707b6af25d4b4dbcd1b3c5417bac991d82
[2019-01-23T00:42:36.274] [INFO] default - >>> Error when sending transactions Error: known transaction: 4bab8c131ba0c6917cda2b63a2326b707b6af25d4b4dbcd1b3c5417bac991d82
[2019-01-23T00:42:36.275] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 4bab8c131ba0c6917cda2b63a2326b707b6af25d4b4dbcd1b3c5417bac991d82
[2019-01-23T00:42:40.786] [INFO] default - >>> Error when sending transactions Error: known transaction: 4bab8c131ba0c6917cda2b63a2326b707b6af25d4b4dbcd1b3c5417bac991d82
[2019-01-23T00:42:40.787] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 4bab8c131ba0c6917cda2b63a2326b707b6af25d4b4dbcd1b3c5417bac991d82
[2019-01-23T00:42:42.555] [INFO] default - >>> Error when sending transactions Error: known transaction: 4bab8c131ba0c6917cda2b63a2326b707b6af25d4b4dbcd1b3c5417bac991d82
[2019-01-23T00:42:42.555] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 4bab8c131ba0c6917cda2b63a2326b707b6af25d4b4dbcd1b3c5417bac991d82
[2019-01-23T00:42:43.858] [INFO] default - >>> Error when sending transactions Error: known transaction: 4bab8c131ba0c6917cda2b63a2326b707b6af25d4b4dbcd1b3c5417bac991d82
[2019-01-23T00:42:43.859] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: 4bab8c131ba0c6917cda2b63a2326b707b6af25d4b4dbcd1b3c5417bac991d82
[2019-01-23T00:42:44.334] [INFO] default - >>> vehicle35 = {
    "id": 35,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-23T00:42:44.334] [INFO] default - ====== Blocks filled with data ======
[2019-01-23T00:42:44.335] [INFO] default - === Vehicle35 started producing data ===
[2019-01-23T00:42:44.336] [INFO] default - Starting update velocity operation analysis...
[2019-01-23T00:42:44.336] [INFO] default - Rounds number = 100
[2019-01-23T00:42:44.336] [INFO] default - === Round: 0 ===
[2019-01-23T00:42:46.004] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:42:46.004] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:42:46.005] [INFO] default - === Round: 1 ===
[2019-01-23T00:42:47.710] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:42:47.710] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:42:47.710] [INFO] default - === Round: 2 ===
[2019-01-23T00:42:50.731] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:42:50.732] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:42:50.732] [INFO] default - === Round: 3 ===
[2019-01-23T00:42:53.275] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:42:53.276] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:42:53.276] [INFO] default - === Round: 4 ===
[2019-01-23T00:42:54.603] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:42:54.604] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:42:54.604] [INFO] default - === Round: 5 ===
[2019-01-23T00:42:56.408] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:42:56.408] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:42:56.408] [INFO] default - === Round: 6 ===
[2019-01-23T00:42:57.794] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:42:57.795] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:42:57.795] [INFO] default - === Round: 7 ===
[2019-01-23T00:42:59.974] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:42:59.974] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:42:59.974] [INFO] default - === Round: 8 ===
[2019-01-23T00:43:01.775] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:01.776] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:01.776] [INFO] default - === Round: 9 ===
[2019-01-23T00:43:03.707] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:03.707] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:03.707] [INFO] default - === Round: 10 ===
[2019-01-23T00:43:05.965] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:05.965] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:05.965] [INFO] default - === Round: 11 ===
[2019-01-23T00:43:07.423] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:07.426] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:07.426] [INFO] default - === Round: 12 ===
[2019-01-23T00:43:08.587] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:08.588] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:08.588] [INFO] default - === Round: 13 ===
[2019-01-23T00:43:10.119] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:10.121] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:10.121] [INFO] default - === Round: 14 ===
[2019-01-23T00:43:11.691] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:11.692] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:11.692] [INFO] default - === Round: 15 ===
[2019-01-23T00:43:13.381] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:13.381] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:13.381] [INFO] default - === Round: 16 ===
[2019-01-23T00:43:15.015] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:15.016] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:15.016] [INFO] default - === Round: 17 ===
[2019-01-23T00:43:16.587] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:16.588] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:16.588] [INFO] default - === Round: 18 ===
[2019-01-23T00:43:17.772] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:17.773] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:17.773] [INFO] default - === Round: 19 ===
[2019-01-23T00:43:19.054] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:19.055] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:19.055] [INFO] default - === Round: 20 ===
[2019-01-23T00:43:20.275] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:20.275] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:20.275] [INFO] default - === Round: 21 ===
[2019-01-23T00:43:27.922] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:27.923] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:27.923] [INFO] default - === Round: 22 ===
[2019-01-23T00:43:29.644] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:29.645] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:29.645] [INFO] default - === Round: 23 ===
[2019-01-23T00:43:30.994] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:30.994] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:30.994] [INFO] default - === Round: 24 ===
[2019-01-23T00:43:32.484] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:32.485] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:32.485] [INFO] default - === Round: 25 ===
[2019-01-23T00:43:33.911] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:33.912] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:33.912] [INFO] default - === Round: 26 ===
[2019-01-23T00:43:35.524] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:35.525] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:35.525] [INFO] default - === Round: 27 ===
[2019-01-23T00:43:37.037] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:37.037] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:37.037] [INFO] default - === Round: 28 ===
[2019-01-23T00:43:38.385] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:38.386] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:38.387] [INFO] default - === Round: 29 ===
[2019-01-23T00:43:39.726] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:39.727] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:39.727] [INFO] default - === Round: 30 ===
[2019-01-23T00:43:40.955] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:40.955] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:40.955] [INFO] default - === Round: 31 ===
[2019-01-23T00:43:42.071] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:42.072] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:42.072] [INFO] default - === Round: 32 ===
[2019-01-23T00:43:43.146] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:43.147] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:43.147] [INFO] default - === Round: 33 ===
[2019-01-23T00:43:44.583] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:44.583] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:44.584] [INFO] default - === Round: 34 ===
[2019-01-23T00:43:45.883] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:45.884] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:45.884] [INFO] default - === Round: 35 ===
[2019-01-23T00:43:47.691] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:47.691] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:47.691] [INFO] default - === Round: 36 ===
[2019-01-23T00:43:49.164] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:49.164] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:49.164] [INFO] default - === Round: 37 ===
[2019-01-23T00:43:50.688] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:50.689] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:50.689] [INFO] default - === Round: 38 ===
[2019-01-23T00:43:51.671] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:51.671] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:51.672] [INFO] default - === Round: 39 ===
[2019-01-23T00:43:53.061] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:53.063] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:53.063] [INFO] default - === Round: 40 ===
[2019-01-23T00:43:54.165] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:54.165] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:54.166] [INFO] default - === Round: 41 ===
[2019-01-23T00:43:55.251] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:55.251] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:55.252] [INFO] default - === Round: 42 ===
[2019-01-23T00:43:56.671] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:56.672] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:56.672] [INFO] default - === Round: 43 ===
[2019-01-23T00:43:58.040] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:58.040] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:58.040] [INFO] default - === Round: 44 ===
[2019-01-23T00:43:59.296] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:43:59.296] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:43:59.296] [INFO] default - === Round: 45 ===
[2019-01-23T00:44:00.602] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:00.603] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:00.605] [INFO] default - === Round: 46 ===
[2019-01-23T00:44:01.935] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:01.936] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:01.936] [INFO] default - === Round: 47 ===
[2019-01-23T00:44:03.138] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:03.139] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:03.139] [INFO] default - === Round: 48 ===
[2019-01-23T00:44:04.524] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:04.525] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:04.525] [INFO] default - === Round: 49 ===
[2019-01-23T00:44:05.746] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:05.747] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:05.747] [INFO] default - === Round: 50 ===
[2019-01-23T00:44:06.999] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:07.000] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:07.000] [INFO] default - === Round: 51 ===
[2019-01-23T00:44:08.250] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:08.250] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:08.250] [INFO] default - === Round: 52 ===
[2019-01-23T00:44:09.594] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:09.594] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:09.595] [INFO] default - === Round: 53 ===
[2019-01-23T00:44:10.907] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:10.908] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:10.908] [INFO] default - === Round: 54 ===
[2019-01-23T00:44:12.155] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:12.155] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:12.155] [INFO] default - === Round: 55 ===
[2019-01-23T00:44:13.785] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:13.785] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:13.785] [INFO] default - === Round: 56 ===
[2019-01-23T00:44:14.943] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:14.944] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:14.944] [INFO] default - === Round: 57 ===
[2019-01-23T00:44:21.231] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:21.232] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:21.232] [INFO] default - === Round: 58 ===
[2019-01-23T00:44:22.811] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:22.812] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:22.812] [INFO] default - === Round: 59 ===
[2019-01-23T00:44:28.942] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:28.942] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:28.942] [INFO] default - === Round: 60 ===
[2019-01-23T00:44:34.318] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:34.319] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:34.319] [INFO] default - === Round: 61 ===
[2019-01-23T00:44:42.401] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:42.401] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:42.401] [INFO] default - === Round: 62 ===
[2019-01-23T00:44:43.685] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:43.686] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:43.686] [INFO] default - === Round: 63 ===
[2019-01-23T00:44:44.992] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:44.993] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:44.993] [INFO] default - === Round: 64 ===
[2019-01-23T00:44:46.827] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:46.828] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:46.828] [INFO] default - === Round: 65 ===
[2019-01-23T00:44:48.847] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:48.849] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:48.849] [INFO] default - === Round: 66 ===
[2019-01-23T00:44:50.225] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:50.225] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:50.225] [INFO] default - === Round: 67 ===
[2019-01-23T00:44:52.267] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:52.268] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:52.269] [INFO] default - === Round: 68 ===
[2019-01-23T00:44:53.593] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:53.597] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:53.597] [INFO] default - === Round: 69 ===
[2019-01-23T00:44:54.908] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:54.909] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:54.909] [INFO] default - === Round: 70 ===
[2019-01-23T00:44:56.580] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:56.581] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:56.581] [INFO] default - === Round: 71 ===
[2019-01-23T00:44:57.882] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:57.885] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:57.886] [INFO] default - === Round: 72 ===
[2019-01-23T00:44:59.006] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:44:59.007] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:44:59.007] [INFO] default - === Round: 73 ===
[2019-01-23T00:45:00.528] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:00.532] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:00.533] [INFO] default - === Round: 74 ===
[2019-01-23T00:45:01.928] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:01.929] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:01.929] [INFO] default - === Round: 75 ===
[2019-01-23T00:45:03.611] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:03.612] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:03.612] [INFO] default - === Round: 76 ===
[2019-01-23T00:45:05.216] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:05.217] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:05.217] [INFO] default - === Round: 77 ===
[2019-01-23T00:45:06.279] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:06.280] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:06.280] [INFO] default - === Round: 78 ===
[2019-01-23T00:45:07.852] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:07.853] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:07.853] [INFO] default - === Round: 79 ===
[2019-01-23T00:45:08.825] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:08.826] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:08.826] [INFO] default - === Round: 80 ===
[2019-01-23T00:45:10.050] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:10.051] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:10.051] [INFO] default - === Round: 81 ===
[2019-01-23T00:45:12.851] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:12.852] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:12.853] [INFO] default - === Round: 82 ===
[2019-01-23T00:45:14.094] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:14.094] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:14.094] [INFO] default - === Round: 83 ===
[2019-01-23T00:45:15.534] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:15.535] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:15.538] [INFO] default - === Round: 84 ===
[2019-01-23T00:45:16.815] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:16.816] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:16.816] [INFO] default - === Round: 85 ===
[2019-01-23T00:45:18.106] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:18.107] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:18.107] [INFO] default - === Round: 86 ===
[2019-01-23T00:45:19.392] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:19.393] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:19.393] [INFO] default - === Round: 87 ===
[2019-01-23T00:45:22.907] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:22.908] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:22.908] [INFO] default - === Round: 88 ===
[2019-01-23T00:45:23.814] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:23.814] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:23.815] [INFO] default - === Round: 89 ===
[2019-01-23T00:45:24.991] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:24.991] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:24.992] [INFO] default - === Round: 90 ===
[2019-01-23T00:45:26.116] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:26.116] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:26.116] [INFO] default - === Round: 91 ===
[2019-01-23T00:45:27.473] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:27.473] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:27.473] [INFO] default - === Round: 92 ===
[2019-01-23T00:45:28.568] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:28.568] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:28.569] [INFO] default - === Round: 93 ===
[2019-01-23T00:45:29.696] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:29.696] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:29.697] [INFO] default - === Round: 94 ===
[2019-01-23T00:45:30.923] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:30.924] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:30.924] [INFO] default - === Round: 95 ===
[2019-01-23T00:45:32.151] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:32.151] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:32.151] [INFO] default - === Round: 96 ===
[2019-01-23T00:45:33.216] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:33.216] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:33.216] [INFO] default - === Round: 97 ===
[2019-01-23T00:45:34.543] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:34.544] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:34.544] [INFO] default - === Round: 98 ===
[2019-01-23T00:45:37.186] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:37.187] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:37.187] [INFO] default - === Round: 99 ===
[2019-01-23T00:45:38.195] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-23T00:45:38.196] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-23T00:45:38.201] [INFO] default - =============== RESULTS ===============
[2019-01-23T00:45:38.201] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-23T00:45:38.201] [INFO] default - === Committed transactions count = 0
[2019-01-23T00:45:38.201] [INFO] default - === Failed transactions count = 100
[2019-01-23T00:45:38.201] [INFO] default - === Total transactions count = 100
[2019-01-23T00:45:38.201] [INFO] default - There was no transaction accepted by the ledger
