[2019-01-23T13:14:32.917] [INFO] default - ======================================================
[2019-01-23T13:14:32.921] [INFO] default - ======================== ETHEREUM ====================
[2019-01-23T13:14:32.921] [INFO] default - ======================================================
[2019-01-23T13:14:32.926] [INFO] default - Connected to Ethereum Blockchain at address: http://172.20.0.4:8545
[2019-01-23T13:14:45.383] [INFO] default - >>> Retrieving private key from file of account address: 0x7dd106d2ec0fec7ebd4e595177c5dc8bd1cec2d4
[2019-01-23T13:14:45.385] [INFO] default - >>> Key object imported from file...
[2019-01-23T13:14:59.482] [INFO] default - Initializing data producer of Vehicle39
[2019-01-23T13:15:09.484] [INFO] default - Inserting new vehicle...
[2019-01-23T13:15:10.120] [INFO] default - >>> Transaction has been sent, id = 0xdb948e0b45e1b3a2b58a036631b84519fe3376c0998f6338dc68cfbb9ab13ce1
[2019-01-23T13:15:14.484] [INFO] default - >>> vehicle39 = {
    "id": 39,
    "velocity": "60",
    "acceleration": "4"
}
[2019-01-23T13:15:14.485] [INFO] default - ====== Blocks filled with data ======
[2019-01-23T13:15:14.485] [INFO] default - === Vehicle39 started producing data ===
[2019-01-23T13:15:14.486] [INFO] default - Starting update velocity operation analysis...
[2019-01-23T13:15:14.486] [INFO] default - Rounds number = 100
[2019-01-23T13:15:14.487] [INFO] default - === Round: 0 ===
[2019-01-23T13:15:14.990] [INFO] default - >>> Transaction has been sent, id = 0x40aae2b48032bb88e02c9bc8be51efdd24d61915e6c77ae5be64920357b878b8
[2019-01-23T13:15:17.532] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:15:17.533] [INFO] default - === Round: 1 ===
[2019-01-23T13:15:17.745] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:15:17.745] [INFO] default - === Round: 2 ===
[2019-01-23T13:15:17.954] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:15:17.955] [INFO] default - === Round: 3 ===
[2019-01-23T13:15:18.187] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:15:18.187] [INFO] default - === Round: 4 ===
[2019-01-23T13:15:18.414] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:15:18.415] [INFO] default - === Round: 5 ===
[2019-01-23T13:15:18.610] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:15:18.610] [INFO] default - === Round: 6 ===
[2019-01-23T13:17:28.715] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:17:28.716] [INFO] default - === Round: 7 ===
[2019-01-23T13:17:31.979] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:17:31.980] [INFO] default - === Round: 8 ===
[2019-01-23T13:17:35.056] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:17:35.056] [INFO] default - === Round: 9 ===
[2019-01-23T13:17:38.123] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:17:38.124] [INFO] default - === Round: 10 ===
[2019-01-23T13:17:41.199] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:17:41.200] [INFO] default - === Round: 11 ===
[2019-01-23T13:17:44.280] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:17:44.281] [INFO] default - === Round: 12 ===
[2019-01-23T13:17:47.339] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:17:47.340] [INFO] default - === Round: 13 ===
[2019-01-23T13:17:50.411] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:17:50.412] [INFO] default - === Round: 14 ===
[2019-01-23T13:17:53.485] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:17:53.485] [INFO] default - === Round: 15 ===
[2019-01-23T13:17:56.555] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:17:56.556] [INFO] default - === Round: 16 ===
[2019-01-23T13:17:59.631] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:17:59.632] [INFO] default - === Round: 17 ===
[2019-01-23T13:18:02.699] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:18:02.700] [INFO] default - === Round: 18 ===
[2019-01-23T13:18:05.771] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:18:05.772] [INFO] default - === Round: 19 ===
[2019-01-23T13:18:08.843] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:18:08.844] [INFO] default - === Round: 20 ===
[2019-01-23T13:18:11.920] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:18:11.920] [INFO] default - === Round: 21 ===
[2019-01-23T13:18:14.987] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:18:14.988] [INFO] default - === Round: 22 ===
[2019-01-23T13:18:18.059] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:18:18.060] [INFO] default - === Round: 23 ===
[2019-01-23T13:18:21.140] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:18:21.141] [INFO] default - === Round: 24 ===
[2019-01-23T13:18:24.203] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:18:24.204] [INFO] default - === Round: 25 ===
[2019-01-23T13:18:27.275] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:18:27.276] [INFO] default - === Round: 26 ===
[2019-01-23T13:18:30.351] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:18:30.352] [INFO] default - === Round: 27 ===
[2019-01-23T13:18:33.420] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:18:33.421] [INFO] default - === Round: 28 ===
[2019-01-23T13:18:36.494] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:18:36.494] [INFO] default - === Round: 29 ===
[2019-01-23T13:18:39.564] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:18:39.565] [INFO] default - === Round: 30 ===
[2019-01-23T13:18:42.635] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:18:42.636] [INFO] default - === Round: 31 ===
[2019-01-23T13:18:45.707] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:18:45.708] [INFO] default - === Round: 32 ===
[2019-01-23T13:18:48.779] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:18:48.780] [INFO] default - === Round: 33 ===
[2019-01-23T13:18:51.855] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:18:51.856] [INFO] default - === Round: 34 ===
[2019-01-23T13:18:54.923] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:18:54.924] [INFO] default - === Round: 35 ===
[2019-01-23T13:18:57.998] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:18:57.998] [INFO] default - === Round: 36 ===
[2019-01-23T13:19:01.067] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:19:01.068] [INFO] default - === Round: 37 ===
[2019-01-23T13:19:04.140] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:19:04.141] [INFO] default - === Round: 38 ===
[2019-01-23T13:19:07.211] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:19:07.212] [INFO] default - === Round: 39 ===
[2019-01-23T13:19:10.283] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:19:10.284] [INFO] default - === Round: 40 ===
[2019-01-23T13:19:13.355] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:19:13.356] [INFO] default - === Round: 41 ===
[2019-01-23T13:19:16.427] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:19:16.428] [INFO] default - === Round: 42 ===
[2019-01-23T13:19:19.499] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:19:19.500] [INFO] default - === Round: 43 ===
[2019-01-23T13:19:22.572] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:19:22.572] [INFO] default - === Round: 44 ===
[2019-01-23T13:19:25.645] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:19:25.646] [INFO] default - === Round: 45 ===
[2019-01-23T13:19:28.715] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:19:28.716] [INFO] default - === Round: 46 ===
[2019-01-23T13:19:31.788] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:19:31.789] [INFO] default - === Round: 47 ===
[2019-01-23T13:19:34.863] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:19:34.864] [INFO] default - === Round: 48 ===
[2019-01-23T13:19:37.931] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:19:37.932] [INFO] default - === Round: 49 ===
[2019-01-23T13:19:41.003] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:19:41.004] [INFO] default - === Round: 50 ===
[2019-01-23T13:19:44.075] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:19:44.076] [INFO] default - === Round: 51 ===
[2019-01-23T13:19:47.148] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:19:47.148] [INFO] default - === Round: 52 ===
[2019-01-23T13:19:50.220] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:19:50.221] [INFO] default - === Round: 53 ===
[2019-01-23T13:19:53.295] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:19:53.295] [INFO] default - === Round: 54 ===
[2019-01-23T13:19:56.363] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:19:56.364] [INFO] default - === Round: 55 ===
[2019-01-23T13:19:59.437] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:19:59.437] [INFO] default - === Round: 56 ===
[2019-01-23T13:20:02.507] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:20:02.508] [INFO] default - === Round: 57 ===
[2019-01-23T13:20:05.579] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:20:05.580] [INFO] default - === Round: 58 ===
[2019-01-23T13:20:08.656] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:20:08.657] [INFO] default - === Round: 59 ===
[2019-01-23T13:20:11.723] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:20:11.723] [INFO] default - === Round: 60 ===
[2019-01-23T13:20:14.795] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:20:14.796] [INFO] default - === Round: 61 ===
[2019-01-23T13:20:17.868] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:20:17.869] [INFO] default - === Round: 62 ===
[2019-01-23T13:20:20.943] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:20:20.944] [INFO] default - === Round: 63 ===
[2019-01-23T13:20:24.011] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:20:24.012] [INFO] default - === Round: 64 ===
[2019-01-23T13:20:27.084] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:20:27.084] [INFO] default - === Round: 65 ===
[2019-01-23T13:20:30.156] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:20:30.156] [INFO] default - === Round: 66 ===
[2019-01-23T13:20:33.229] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:20:33.229] [INFO] default - === Round: 67 ===
[2019-01-23T13:20:36.299] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:20:36.300] [INFO] default - === Round: 68 ===
[2019-01-23T13:20:39.371] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:20:39.372] [INFO] default - === Round: 69 ===
[2019-01-23T13:20:42.443] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:20:42.444] [INFO] default - === Round: 70 ===
[2019-01-23T13:20:45.520] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:20:45.520] [INFO] default - === Round: 71 ===
[2019-01-23T13:20:48.594] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:20:48.594] [INFO] default - === Round: 72 ===
[2019-01-23T13:20:51.660] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:20:51.660] [INFO] default - === Round: 73 ===
[2019-01-23T13:20:54.735] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:20:54.736] [INFO] default - === Round: 74 ===
[2019-01-23T13:20:57.804] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:20:57.804] [INFO] default - === Round: 75 ===
[2019-01-23T13:21:00.875] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:21:00.876] [INFO] default - === Round: 76 ===
[2019-01-23T13:21:03.947] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:21:03.948] [INFO] default - === Round: 77 ===
[2019-01-23T13:21:07.020] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:21:07.020] [INFO] default - === Round: 78 ===
[2019-01-23T13:21:10.101] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:21:10.101] [INFO] default - === Round: 79 ===
[2019-01-23T13:21:13.163] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:21:13.164] [INFO] default - === Round: 80 ===
[2019-01-23T13:21:16.236] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:21:16.237] [INFO] default - === Round: 81 ===
[2019-01-23T13:21:19.307] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:21:19.308] [INFO] default - === Round: 82 ===
[2019-01-23T13:21:22.381] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:21:22.381] [INFO] default - === Round: 83 ===
[2019-01-23T13:21:25.458] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:21:25.458] [INFO] default - === Round: 84 ===
[2019-01-23T13:21:28.524] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:21:28.525] [INFO] default - === Round: 85 ===
[2019-01-23T13:21:31.596] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:21:31.596] [INFO] default - === Round: 86 ===
[2019-01-23T13:21:34.668] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:21:34.668] [INFO] default - === Round: 87 ===
[2019-01-23T13:21:37.740] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:21:37.740] [INFO] default - === Round: 88 ===
[2019-01-23T13:21:40.812] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:21:40.812] [INFO] default - === Round: 89 ===
[2019-01-23T13:21:43.884] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:21:43.884] [INFO] default - === Round: 90 ===
[2019-01-23T13:21:46.956] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:21:46.957] [INFO] default - === Round: 91 ===
[2019-01-23T13:21:50.033] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:21:50.033] [INFO] default - === Round: 92 ===
[2019-01-23T13:21:53.100] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:21:53.100] [INFO] default - === Round: 93 ===
[2019-01-23T13:21:56.177] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:21:56.177] [INFO] default - === Round: 94 ===
[2019-01-23T13:21:59.244] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:21:59.244] [INFO] default - === Round: 95 ===
[2019-01-23T13:22:02.316] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:22:02.316] [INFO] default - === Round: 96 ===
[2019-01-23T13:22:05.388] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:22:05.388] [INFO] default - === Round: 97 ===
[2019-01-23T13:22:08.463] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:22:08.463] [INFO] default - === Round: 98 ===
[2019-01-23T13:22:11.534] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:22:11.534] [INFO] default - === Round: 99 ===
[2019-01-23T13:22:14.604] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T13:22:14.605] [INFO] default - =============== RESULTS ===============
[2019-01-23T13:22:14.605] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-23T13:22:14.605] [INFO] default - === Committed transactions count = 0
[2019-01-23T13:22:14.605] [INFO] default - === Failed transactions count = 100
[2019-01-23T13:22:14.606] [INFO] default - === Total transactions count = 100
[2019-01-23T13:22:14.606] [INFO] default - There was no transaction accepted by the ledger
