[2019-01-21T04:40:50.685] [INFO] default - ======================================================
[2019-01-21T04:40:50.711] [INFO] default - ======================== ETHEREUM ====================
[2019-01-21T04:40:50.711] [INFO] default - ======================================================
[2019-01-21T04:40:50.731] [INFO] default - Connected to Ethereum Blockchain at address: http://172.21.0.41:8545
[2019-01-21T04:41:33.226] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-21T04:41:39.793] [INFO] default - >>> Retrieving private key from file of account address: 0x0762bf2b234f13d16a2499ed49372f9b3d59c337
[2019-01-21T04:41:39.852] [INFO] default - >>> Key object imported from file...
[2019-01-21T04:42:02.117] [INFO] default - Initializing data producer of Vehicle40
[2019-01-21T04:42:12.126] [INFO] default - Inserting new vehicle...
[2019-01-21T04:42:15.077] [INFO] default - >>> Transaction has been sent, id = 0x0b3fb70848230fe06a6c56a475f002c7329e3d7bee95558ddf8284c434b9cb6c
[2019-01-21T04:44:19.409] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-21T04:44:20.681] [INFO] default - >>> Error when sending transactions Error: known transaction: 0b3fb70848230fe06a6c56a475f002c7329e3d7bee95558ddf8284c434b9cb6c
[2019-01-21T04:44:20.682] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 0b3fb70848230fe06a6c56a475f002c7329e3d7bee95558ddf8284c434b9cb6c
[2019-01-21T04:44:28.777] [INFO] default - >>> Error when sending transactions Error: known transaction: 0b3fb70848230fe06a6c56a475f002c7329e3d7bee95558ddf8284c434b9cb6c
[2019-01-21T04:44:28.778] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 0b3fb70848230fe06a6c56a475f002c7329e3d7bee95558ddf8284c434b9cb6c
[2019-01-21T04:44:30.872] [INFO] default - >>> Error when sending transactions Error: known transaction: 0b3fb70848230fe06a6c56a475f002c7329e3d7bee95558ddf8284c434b9cb6c
[2019-01-21T04:44:30.872] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 0b3fb70848230fe06a6c56a475f002c7329e3d7bee95558ddf8284c434b9cb6c
[2019-01-21T04:44:32.490] [INFO] default - >>> Error when sending transactions Error: known transaction: 0b3fb70848230fe06a6c56a475f002c7329e3d7bee95558ddf8284c434b9cb6c
[2019-01-21T04:44:32.491] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 0b3fb70848230fe06a6c56a475f002c7329e3d7bee95558ddf8284c434b9cb6c
[2019-01-21T04:44:34.358] [INFO] default - >>> Error when sending transactions Error: known transaction: 0b3fb70848230fe06a6c56a475f002c7329e3d7bee95558ddf8284c434b9cb6c
[2019-01-21T04:44:34.359] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: 0b3fb70848230fe06a6c56a475f002c7329e3d7bee95558ddf8284c434b9cb6c
[2019-01-21T04:44:35.111] [INFO] default - >>> vehicle40 = {
    "id": 40,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-21T04:44:35.111] [INFO] default - ====== Blocks filled with data ======
[2019-01-21T04:44:35.111] [INFO] default - === Vehicle40 started producing data ===
[2019-01-21T04:44:35.112] [INFO] default - Starting update velocity operation analysis...
[2019-01-21T04:44:35.113] [INFO] default - Rounds number = 100
[2019-01-21T04:44:35.113] [INFO] default - === Round: 0 ===
[2019-01-21T04:44:36.520] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:44:36.520] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:44:36.520] [INFO] default - === Round: 1 ===
[2019-01-21T04:44:38.973] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:44:38.974] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:44:38.974] [INFO] default - === Round: 2 ===
[2019-01-21T04:44:42.053] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:44:42.053] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:44:42.054] [INFO] default - === Round: 3 ===
[2019-01-21T04:44:44.021] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:44:44.022] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:44:44.022] [INFO] default - === Round: 4 ===
[2019-01-21T04:44:47.413] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:44:47.414] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:44:47.414] [INFO] default - === Round: 5 ===
[2019-01-21T04:44:52.249] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:44:52.250] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:44:52.251] [INFO] default - === Round: 6 ===
[2019-01-21T04:44:54.227] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:44:54.228] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:44:54.228] [INFO] default - === Round: 7 ===
[2019-01-21T04:44:56.409] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:44:56.409] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:44:56.410] [INFO] default - === Round: 8 ===
[2019-01-21T04:44:57.758] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:44:57.759] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:44:57.759] [INFO] default - === Round: 9 ===
[2019-01-21T04:45:00.573] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:45:00.573] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:45:00.574] [INFO] default - === Round: 10 ===
[2019-01-21T04:45:01.964] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:45:01.965] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:45:01.965] [INFO] default - === Round: 11 ===
[2019-01-21T04:45:04.095] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:45:04.096] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:45:04.096] [INFO] default - === Round: 12 ===
[2019-01-21T04:45:07.815] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:45:07.816] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:45:07.816] [INFO] default - === Round: 13 ===
[2019-01-21T04:45:25.203] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:45:25.204] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:45:25.204] [INFO] default - === Round: 14 ===
[2019-01-21T04:46:11.714] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:46:11.714] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:46:11.715] [INFO] default - === Round: 15 ===
[2019-01-21T04:46:13.058] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:46:13.058] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:46:13.058] [INFO] default - === Round: 16 ===
[2019-01-21T04:46:14.209] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:46:14.210] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:46:14.210] [INFO] default - === Round: 17 ===
[2019-01-21T04:46:15.867] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:46:15.868] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:46:15.869] [INFO] default - === Round: 18 ===
[2019-01-21T04:46:17.533] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:46:17.534] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:46:17.534] [INFO] default - === Round: 19 ===
[2019-01-21T04:46:18.988] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:46:18.989] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:46:18.992] [INFO] default - === Round: 20 ===
[2019-01-21T04:46:25.087] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:46:25.088] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:46:25.088] [INFO] default - === Round: 21 ===
[2019-01-21T04:46:26.541] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:46:26.542] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:46:26.542] [INFO] default - === Round: 22 ===
[2019-01-21T04:46:28.319] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:46:28.320] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:46:28.320] [INFO] default - === Round: 23 ===
[2019-01-21T04:46:30.717] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:46:30.718] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:46:30.718] [INFO] default - === Round: 24 ===
[2019-01-21T04:46:31.843] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:46:31.843] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:46:31.844] [INFO] default - === Round: 25 ===
[2019-01-21T04:46:33.647] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:46:33.648] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:46:33.648] [INFO] default - === Round: 26 ===
[2019-01-21T04:46:34.913] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:46:34.914] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:46:34.914] [INFO] default - === Round: 27 ===
[2019-01-21T04:46:36.776] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:46:36.776] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:46:36.777] [INFO] default - === Round: 28 ===
[2019-01-21T04:46:38.111] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:46:38.112] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:46:38.112] [INFO] default - === Round: 29 ===
[2019-01-21T04:46:53.941] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:46:53.942] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:46:53.942] [INFO] default - === Round: 30 ===
[2019-01-21T04:46:59.093] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:46:59.093] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:46:59.094] [INFO] default - === Round: 31 ===
[2019-01-21T04:47:10.737] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:10.738] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:10.738] [INFO] default - === Round: 32 ===
[2019-01-21T04:47:17.814] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:17.815] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:17.815] [INFO] default - === Round: 33 ===
[2019-01-21T04:47:19.109] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:19.109] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:19.110] [INFO] default - === Round: 34 ===
[2019-01-21T04:47:20.440] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:20.440] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:20.440] [INFO] default - === Round: 35 ===
[2019-01-21T04:47:22.140] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:22.140] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:22.141] [INFO] default - === Round: 36 ===
[2019-01-21T04:47:24.392] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:24.393] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:24.393] [INFO] default - === Round: 37 ===
[2019-01-21T04:47:26.998] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:26.999] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:26.999] [INFO] default - === Round: 38 ===
[2019-01-21T04:47:28.179] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:28.180] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:28.180] [INFO] default - === Round: 39 ===
[2019-01-21T04:47:29.506] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:29.506] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:29.506] [INFO] default - === Round: 40 ===
[2019-01-21T04:47:30.329] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:30.329] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:30.330] [INFO] default - === Round: 41 ===
[2019-01-21T04:47:31.672] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:31.673] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:31.673] [INFO] default - === Round: 42 ===
[2019-01-21T04:47:32.646] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:32.647] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:32.647] [INFO] default - === Round: 43 ===
[2019-01-21T04:47:34.088] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:34.088] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:34.089] [INFO] default - === Round: 44 ===
[2019-01-21T04:47:35.308] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:35.308] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:35.308] [INFO] default - === Round: 45 ===
[2019-01-21T04:47:44.048] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:44.049] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:44.049] [INFO] default - === Round: 46 ===
[2019-01-21T04:47:53.951] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:53.951] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:53.952] [INFO] default - === Round: 47 ===
[2019-01-21T04:48:07.777] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:07.778] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:07.778] [INFO] default - === Round: 48 ===
[2019-01-21T04:48:09.569] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:09.569] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:09.569] [INFO] default - === Round: 49 ===
[2019-01-21T04:48:10.757] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:10.758] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:10.758] [INFO] default - === Round: 50 ===
[2019-01-21T04:48:11.984] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:11.984] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:11.984] [INFO] default - === Round: 51 ===
[2019-01-21T04:48:13.053] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:13.054] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:13.054] [INFO] default - === Round: 52 ===
[2019-01-21T04:48:14.877] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:14.878] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:14.881] [INFO] default - === Round: 53 ===
[2019-01-21T04:48:16.352] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:16.352] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:16.353] [INFO] default - === Round: 54 ===
[2019-01-21T04:48:17.431] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:17.432] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:17.432] [INFO] default - === Round: 55 ===
[2019-01-21T04:48:18.615] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:18.615] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:18.616] [INFO] default - === Round: 56 ===
[2019-01-21T04:48:20.044] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:20.044] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:20.044] [INFO] default - === Round: 57 ===
[2019-01-21T04:48:21.009] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:21.009] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:21.010] [INFO] default - === Round: 58 ===
[2019-01-21T04:48:22.057] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:22.057] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:22.058] [INFO] default - === Round: 59 ===
[2019-01-21T04:48:23.377] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:23.377] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:23.377] [INFO] default - === Round: 60 ===
[2019-01-21T04:48:24.366] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:24.367] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:24.367] [INFO] default - === Round: 61 ===
[2019-01-21T04:48:25.388] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:25.389] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:25.389] [INFO] default - === Round: 62 ===
[2019-01-21T04:48:26.521] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:26.521] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:26.521] [INFO] default - === Round: 63 ===
[2019-01-21T04:48:32.274] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:32.275] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:32.275] [INFO] default - === Round: 64 ===
[2019-01-21T04:48:36.172] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:36.172] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:36.172] [INFO] default - === Round: 65 ===
[2019-01-21T04:48:40.930] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:40.931] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:40.931] [INFO] default - === Round: 66 ===
[2019-01-21T04:48:41.986] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:41.986] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:41.986] [INFO] default - === Round: 67 ===
[2019-01-21T04:48:42.922] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:42.925] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:42.925] [INFO] default - === Round: 68 ===
[2019-01-21T04:48:43.825] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:43.826] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:43.826] [INFO] default - === Round: 69 ===
[2019-01-21T04:48:44.892] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:44.892] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:44.892] [INFO] default - === Round: 70 ===
[2019-01-21T04:48:45.749] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:45.749] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:45.750] [INFO] default - === Round: 71 ===
[2019-01-21T04:48:46.728] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:46.728] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:46.728] [INFO] default - === Round: 72 ===
[2019-01-21T04:48:47.749] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:47.750] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:47.750] [INFO] default - === Round: 73 ===
[2019-01-21T04:48:48.653] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:48.654] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:48.654] [INFO] default - === Round: 74 ===
[2019-01-21T04:48:49.709] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:49.709] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:49.711] [INFO] default - === Round: 75 ===
[2019-01-21T04:48:51.447] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:51.447] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:51.448] [INFO] default - === Round: 76 ===
[2019-01-21T04:48:52.666] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:52.666] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:52.666] [INFO] default - === Round: 77 ===
[2019-01-21T04:48:53.689] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:53.690] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:53.690] [INFO] default - === Round: 78 ===
[2019-01-21T04:48:55.137] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:55.138] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:55.138] [INFO] default - === Round: 79 ===
[2019-01-21T04:48:56.234] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:56.235] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:56.235] [INFO] default - === Round: 80 ===
[2019-01-21T04:48:57.707] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:57.708] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:57.708] [INFO] default - === Round: 81 ===
[2019-01-21T04:48:58.715] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:58.715] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:58.715] [INFO] default - === Round: 82 ===
[2019-01-21T04:48:59.978] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:59.979] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:59.982] [INFO] default - === Round: 83 ===
[2019-01-21T04:49:01.201] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:49:01.202] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:49:01.202] [INFO] default - === Round: 84 ===
[2019-01-21T04:49:02.590] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:49:02.591] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:49:02.591] [INFO] default - === Round: 85 ===
[2019-01-21T04:49:03.834] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:49:03.835] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:49:03.835] [INFO] default - === Round: 86 ===
[2019-01-21T04:49:05.009] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:49:05.010] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:49:05.010] [INFO] default - === Round: 87 ===
[2019-01-21T04:49:06.004] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:49:06.005] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:49:06.005] [INFO] default - === Round: 88 ===
[2019-01-21T04:49:07.141] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:49:07.142] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:49:07.142] [INFO] default - === Round: 89 ===
[2019-01-21T04:49:08.166] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:49:08.167] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:49:08.167] [INFO] default - === Round: 90 ===
[2019-01-21T04:49:09.418] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:49:09.419] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:49:09.419] [INFO] default - === Round: 91 ===
[2019-01-21T04:49:10.382] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:49:10.383] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:49:10.383] [INFO] default - === Round: 92 ===
[2019-01-21T04:49:11.442] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:49:11.443] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:49:11.443] [INFO] default - === Round: 93 ===
[2019-01-21T04:49:12.889] [INFO] default - >>> Transaction has been sent, id = 0x33d7d191b4a2c5e4a4a1462b8dd1e6fd86dedb6b0e313208d3df126f2d1a0428
[2019-01-21T04:49:28.530] [INFO] default - >>> Time taken to create and sign transaction [ms] 1223
[2019-01-21T04:49:28.530] [INFO] default - >>> Time taken to accept and mine transaction [ms] 15864
[2019-01-21T04:49:28.530] [INFO] default - >>>>>> Vehicle updated to {
    "id": 40,
    "velocity": 94,
    "acceleration": null
} at time: 1548046168530
[2019-01-21T04:49:28.530] [INFO] default - === Round: 94 ===
[2019-01-21T04:49:29.818] [INFO] default - >>> Transaction has been sent, id = 0xa0a8e32c61b3d97b0a8deaedec21931985fcef8d2efd94ed6d6fa6b33d75f5a0
[2019-01-21T04:50:09.422] [INFO] default - >>> Time taken to create and sign transaction [ms] 1089
[2019-01-21T04:50:09.422] [INFO] default - >>> Time taken to accept and mine transaction [ms] 39801
[2019-01-21T04:50:09.422] [INFO] default - >>>>>> Vehicle updated to {
    "id": 40,
    "velocity": 95,
    "acceleration": null
} at time: 1548046209422
[2019-01-21T04:50:09.422] [INFO] default - === Round: 95 ===
[2019-01-21T04:50:10.522] [INFO] default - >>> Transaction has been sent, id = 0xe1ca6c2b892521529ddfa256a34237643f89a02500d2ba304e7ba3446cc50441
[2019-01-21T04:50:14.610] [INFO] default - >>> Time taken to create and sign transaction [ms] 1060
[2019-01-21T04:50:14.610] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4127
[2019-01-21T04:50:14.610] [INFO] default - >>>>>> Vehicle updated to {
    "id": 40,
    "velocity": 96,
    "acceleration": null
} at time: 1548046214610
[2019-01-21T04:50:14.610] [INFO] default - === Round: 96 ===
[2019-01-21T04:50:16.262] [INFO] default - >>> Transaction has been sent, id = 0x0601b18c146b09b1e805c53bdeed496e5b33277b9b2649c9602d3bfef0b0d3b1
[2019-01-21T04:50:20.407] [INFO] default - >>> Time taken to create and sign transaction [ms] 1466
[2019-01-21T04:50:20.408] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4331
[2019-01-21T04:50:20.408] [INFO] default - >>>>>> Vehicle updated to {
    "id": 40,
    "velocity": 97,
    "acceleration": null
} at time: 1548046220408
[2019-01-21T04:50:20.408] [INFO] default - === Round: 97 ===
[2019-01-21T04:50:21.581] [INFO] default - >>> Transaction has been sent, id = 0xecd7821f36fe4810778872b7f7f96d9a335c22a664b7596ac9a1badcb873643f
[2019-01-21T04:50:32.509] [INFO] default - >>> Time taken to create and sign transaction [ms] 1114
[2019-01-21T04:50:32.510] [INFO] default - >>> Time taken to accept and mine transaction [ms] 10987
[2019-01-21T04:50:32.510] [INFO] default - >>>>>> Vehicle updated to {
    "id": 40,
    "velocity": 98,
    "acceleration": null
} at time: 1548046232510
[2019-01-21T04:50:32.510] [INFO] default - === Round: 98 ===
[2019-01-21T04:50:33.674] [INFO] default - >>> Transaction has been sent, id = 0x051137928a9abab7d6f23563db2a2f20153efa4991b5c7d76a4911f5ba2b8455
[2019-01-21T04:50:44.320] [INFO] default - >>> Time taken to create and sign transaction [ms] 1136
[2019-01-21T04:50:44.341] [INFO] default - >>> Time taken to accept and mine transaction [ms] 10674
[2019-01-21T04:50:44.341] [INFO] default - >>>>>> Vehicle updated to {
    "id": 40,
    "velocity": 99,
    "acceleration": null
} at time: 1548046244341
[2019-01-21T04:50:44.341] [INFO] default - === Round: 99 ===
[2019-01-21T04:50:45.510] [INFO] default - >>> Transaction has been sent, id = 0x2be51399e2c04389e72f32ff09a6a144690a8c74dc34c609b00db575ef1f4536
[2019-01-21T04:50:48.778] [INFO] default - >>> Time taken to create and sign transaction [ms] 1111
[2019-01-21T04:50:48.781] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3322
[2019-01-21T04:50:48.781] [INFO] default - >>>>>> Vehicle updated to {
    "id": 40,
    "velocity": 100,
    "acceleration": null
} at time: 1548046248781
[2019-01-21T04:50:48.782] [INFO] default - =============== RESULTS ===============
[2019-01-21T04:50:48.782] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-21T04:50:48.782] [INFO] default - === Committed transactions count = 7
[2019-01-21T04:50:48.782] [INFO] default - === Failed transactions count = 93
[2019-01-21T04:50:48.783] [INFO] default - === Total transactions count = 100
[2019-01-21T04:50:48.784] [INFO] default - Average time taken to create and sign a transaction [ms] = 1171.2857142857142
[2019-01-21T04:50:48.784] [INFO] default - Analysis of accept and mine transaction [ms]: 
[2019-01-21T04:50:48.784] [INFO] default - === Average = 12729.42857142857
[2019-01-21T04:50:48.784] [INFO] default - === Minimum = 3322
[2019-01-21T04:50:48.784] [INFO] default - === Maximum = 39801
[2019-01-21T04:50:48.784] [INFO] default - === Median = 10674
