[2019-01-07T18:19:37.316] [INFO] default - ======================================================
[2019-01-07T18:19:37.327] [INFO] default - ======================== ETHEREUM ====================
[2019-01-07T18:19:37.328] [INFO] default - ======================================================
[2019-01-07T18:19:37.337] [INFO] default - Connected to Ethereum Blockchain at address: http://172.20.0.39:8545
[2019-01-07T18:20:02.478] [INFO] default - >>> Retrieving private key from file of account address: 0x249817832acdfc34894c776d66817248a9ce10c7
[2019-01-07T18:20:02.506] [INFO] default - >>> Key object imported from file...
[2019-01-07T18:20:22.463] [INFO] default - Initializing data producer of Vehicle38
[2019-01-07T18:20:32.466] [INFO] default - Inserting new vehicle...
[2019-01-07T18:20:34.750] [INFO] default - >>> Transaction has been sent, id = 0xd05d3e449c0994fb8d57765c3c7d673b186917efa7ce6991258bca49bb1941fb
[2019-01-07T18:22:39.932] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-07T18:22:48.497] [INFO] default - >>> Error when sending transactions Error: known transaction: d05d3e449c0994fb8d57765c3c7d673b186917efa7ce6991258bca49bb1941fb
[2019-01-07T18:22:48.498] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: d05d3e449c0994fb8d57765c3c7d673b186917efa7ce6991258bca49bb1941fb
[2019-01-07T18:22:50.072] [INFO] default - >>> Error when sending transactions Error: known transaction: d05d3e449c0994fb8d57765c3c7d673b186917efa7ce6991258bca49bb1941fb
[2019-01-07T18:22:50.072] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: d05d3e449c0994fb8d57765c3c7d673b186917efa7ce6991258bca49bb1941fb
[2019-01-07T18:22:51.068] [INFO] default - >>> Error when sending transactions Error: known transaction: d05d3e449c0994fb8d57765c3c7d673b186917efa7ce6991258bca49bb1941fb
[2019-01-07T18:22:51.069] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: d05d3e449c0994fb8d57765c3c7d673b186917efa7ce6991258bca49bb1941fb
[2019-01-07T18:22:52.420] [INFO] default - >>> Error when sending transactions Error: known transaction: d05d3e449c0994fb8d57765c3c7d673b186917efa7ce6991258bca49bb1941fb
[2019-01-07T18:22:52.421] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: d05d3e449c0994fb8d57765c3c7d673b186917efa7ce6991258bca49bb1941fb
[2019-01-07T18:22:53.477] [INFO] default - >>> Error when sending transactions Error: known transaction: d05d3e449c0994fb8d57765c3c7d673b186917efa7ce6991258bca49bb1941fb
[2019-01-07T18:22:53.478] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: d05d3e449c0994fb8d57765c3c7d673b186917efa7ce6991258bca49bb1941fb
[2019-01-07T18:22:54.330] [INFO] default - >>> vehicle38 = {
    "id": 38,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-07T18:22:54.340] [INFO] default - ====== Blocks filled with data ======
[2019-01-07T18:22:54.340] [INFO] default - === Vehicle38 started producing data ===
[2019-01-07T18:22:54.342] [INFO] default - Starting update velocity operation analysis...
[2019-01-07T18:22:54.342] [INFO] default - Rounds number = 100
[2019-01-07T18:22:54.342] [INFO] default - === Round: 0 ===
[2019-01-07T18:22:58.753] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:22:58.753] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:22:58.753] [INFO] default - === Round: 1 ===
[2019-01-07T18:22:59.865] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:22:59.866] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:22:59.866] [INFO] default - === Round: 2 ===
[2019-01-07T18:23:01.723] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:01.724] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:01.724] [INFO] default - === Round: 3 ===
[2019-01-07T18:23:02.674] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:02.675] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:02.675] [INFO] default - === Round: 4 ===
[2019-01-07T18:23:05.018] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:05.019] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:05.019] [INFO] default - === Round: 5 ===
[2019-01-07T18:23:06.416] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:06.416] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:06.417] [INFO] default - === Round: 6 ===
[2019-01-07T18:23:08.302] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:08.303] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:08.303] [INFO] default - === Round: 7 ===
[2019-01-07T18:23:11.247] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:11.248] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:11.248] [INFO] default - === Round: 8 ===
[2019-01-07T18:23:13.184] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:13.184] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:13.184] [INFO] default - === Round: 9 ===
[2019-01-07T18:23:14.407] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:14.407] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:14.408] [INFO] default - === Round: 10 ===
[2019-01-07T18:23:16.648] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:16.649] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:16.649] [INFO] default - === Round: 11 ===
[2019-01-07T18:23:18.139] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:18.140] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:18.140] [INFO] default - === Round: 12 ===
[2019-01-07T18:23:19.860] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:19.861] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:19.861] [INFO] default - === Round: 13 ===
[2019-01-07T18:23:33.673] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:33.675] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:33.675] [INFO] default - === Round: 14 ===
[2019-01-07T18:23:34.988] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:34.989] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:34.989] [INFO] default - === Round: 15 ===
[2019-01-07T18:23:36.416] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:36.417] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:36.418] [INFO] default - === Round: 16 ===
[2019-01-07T18:23:37.386] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:37.387] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:37.387] [INFO] default - === Round: 17 ===
[2019-01-07T18:23:39.374] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:39.375] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:39.375] [INFO] default - === Round: 18 ===
[2019-01-07T18:23:41.483] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:41.484] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:41.484] [INFO] default - === Round: 19 ===
[2019-01-07T18:23:43.141] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:43.144] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:43.144] [INFO] default - === Round: 20 ===
[2019-01-07T18:23:44.016] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:44.017] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:44.017] [INFO] default - === Round: 21 ===
[2019-01-07T18:23:45.876] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:45.877] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:45.877] [INFO] default - === Round: 22 ===
[2019-01-07T18:23:47.534] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:47.535] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:47.535] [INFO] default - === Round: 23 ===
[2019-01-07T18:23:49.220] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:49.221] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:49.221] [INFO] default - === Round: 24 ===
[2019-01-07T18:23:51.088] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:51.089] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:51.089] [INFO] default - === Round: 25 ===
[2019-01-07T18:23:52.681] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:52.682] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:52.682] [INFO] default - === Round: 26 ===
[2019-01-07T18:23:54.469] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:54.469] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:54.469] [INFO] default - === Round: 27 ===
[2019-01-07T18:23:55.588] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:55.588] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:55.588] [INFO] default - === Round: 28 ===
[2019-01-07T18:23:56.993] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:56.993] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:56.993] [INFO] default - === Round: 29 ===
[2019-01-07T18:23:57.963] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:57.963] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:57.964] [INFO] default - === Round: 30 ===
[2019-01-07T18:23:59.419] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:59.420] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:59.420] [INFO] default - === Round: 31 ===
[2019-01-07T18:24:01.010] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:01.011] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:01.011] [INFO] default - === Round: 32 ===
[2019-01-07T18:24:02.419] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:02.420] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:02.420] [INFO] default - === Round: 33 ===
[2019-01-07T18:24:03.813] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:03.814] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:03.814] [INFO] default - === Round: 34 ===
[2019-01-07T18:24:05.028] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:05.029] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:05.029] [INFO] default - === Round: 35 ===
[2019-01-07T18:24:06.281] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:06.282] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:06.282] [INFO] default - === Round: 36 ===
[2019-01-07T18:24:07.478] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:07.479] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:07.479] [INFO] default - === Round: 37 ===
[2019-01-07T18:24:08.713] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:08.714] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:08.717] [INFO] default - === Round: 38 ===
[2019-01-07T18:24:09.927] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:09.928] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:09.928] [INFO] default - === Round: 39 ===
[2019-01-07T18:24:11.501] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:11.502] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:11.502] [INFO] default - === Round: 40 ===
[2019-01-07T18:24:12.482] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:12.482] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:12.483] [INFO] default - === Round: 41 ===
[2019-01-07T18:24:13.539] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:13.540] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:13.540] [INFO] default - === Round: 42 ===
[2019-01-07T18:24:15.143] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:15.143] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:15.143] [INFO] default - === Round: 43 ===
[2019-01-07T18:24:27.553] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:27.554] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:27.554] [INFO] default - === Round: 44 ===
[2019-01-07T18:24:28.866] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:28.867] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:28.867] [INFO] default - === Round: 45 ===
[2019-01-07T18:24:30.155] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:30.156] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:30.156] [INFO] default - === Round: 46 ===
[2019-01-07T18:24:31.788] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:31.789] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:31.789] [INFO] default - === Round: 47 ===
[2019-01-07T18:24:32.625] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:32.626] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:32.626] [INFO] default - === Round: 48 ===
[2019-01-07T18:24:34.565] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:34.566] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:34.566] [INFO] default - === Round: 49 ===
[2019-01-07T18:24:36.400] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:36.401] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:36.402] [INFO] default - === Round: 50 ===
[2019-01-07T18:24:37.609] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:37.609] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:37.610] [INFO] default - === Round: 51 ===
[2019-01-07T18:24:39.465] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:39.467] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:39.467] [INFO] default - === Round: 52 ===
[2019-01-07T18:24:57.036] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:57.036] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:57.036] [INFO] default - === Round: 53 ===
[2019-01-07T18:25:03.144] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:03.145] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:03.145] [INFO] default - === Round: 54 ===
[2019-01-07T18:25:19.177] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:19.178] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:19.178] [INFO] default - === Round: 55 ===
[2019-01-07T18:25:20.948] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:20.949] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:20.949] [INFO] default - === Round: 56 ===
[2019-01-07T18:25:22.143] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:22.144] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:22.144] [INFO] default - === Round: 57 ===
[2019-01-07T18:25:23.973] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:23.974] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:23.974] [INFO] default - === Round: 58 ===
[2019-01-07T18:25:27.055] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:27.056] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:27.056] [INFO] default - === Round: 59 ===
[2019-01-07T18:25:28.540] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:28.540] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:28.540] [INFO] default - === Round: 60 ===
[2019-01-07T18:25:34.642] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:34.642] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:34.642] [INFO] default - === Round: 61 ===
[2019-01-07T18:25:48.765] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:48.765] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:48.765] [INFO] default - === Round: 62 ===
[2019-01-07T18:25:50.830] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:50.830] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:50.830] [INFO] default - === Round: 63 ===
[2019-01-07T18:25:52.738] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:52.738] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:52.741] [INFO] default - === Round: 64 ===
[2019-01-07T18:25:53.860] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:53.860] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:53.860] [INFO] default - === Round: 65 ===
[2019-01-07T18:25:56.731] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:56.733] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:56.733] [INFO] default - === Round: 66 ===
[2019-01-07T18:25:58.097] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:58.098] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:58.098] [INFO] default - === Round: 67 ===
[2019-01-07T18:25:59.704] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:59.705] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:59.705] [INFO] default - === Round: 68 ===
[2019-01-07T18:26:01.176] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:01.176] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:01.176] [INFO] default - === Round: 69 ===
[2019-01-07T18:26:02.026] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:02.027] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:02.027] [INFO] default - === Round: 70 ===
[2019-01-07T18:26:03.404] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:03.405] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:03.405] [INFO] default - === Round: 71 ===
[2019-01-07T18:26:04.745] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:04.745] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:04.745] [INFO] default - === Round: 72 ===
[2019-01-07T18:26:06.412] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:06.412] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:06.412] [INFO] default - === Round: 73 ===
[2019-01-07T18:26:07.956] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:07.957] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:07.957] [INFO] default - === Round: 74 ===
[2019-01-07T18:26:09.084] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:09.084] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:09.084] [INFO] default - === Round: 75 ===
[2019-01-07T18:26:11.195] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:11.196] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:11.196] [INFO] default - === Round: 76 ===
[2019-01-07T18:26:12.584] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:12.584] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:12.584] [INFO] default - === Round: 77 ===
[2019-01-07T18:26:15.217] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:15.218] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:15.218] [INFO] default - === Round: 78 ===
[2019-01-07T18:26:16.297] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:16.300] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:16.300] [INFO] default - === Round: 79 ===
[2019-01-07T18:26:17.287] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:17.287] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:17.287] [INFO] default - === Round: 80 ===
[2019-01-07T18:26:19.060] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:19.061] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:19.061] [INFO] default - === Round: 81 ===
[2019-01-07T18:26:20.158] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:20.159] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:20.159] [INFO] default - === Round: 82 ===
[2019-01-07T18:26:21.397] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:21.397] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:21.397] [INFO] default - === Round: 83 ===
[2019-01-07T18:26:23.112] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:23.113] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:23.113] [INFO] default - === Round: 84 ===
[2019-01-07T18:26:24.087] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:24.088] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:24.088] [INFO] default - === Round: 85 ===
[2019-01-07T18:26:25.891] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:25.892] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:25.892] [INFO] default - === Round: 86 ===
[2019-01-07T18:26:27.202] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:27.202] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:27.202] [INFO] default - === Round: 87 ===
[2019-01-07T18:26:28.405] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:28.406] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:28.406] [INFO] default - === Round: 88 ===
[2019-01-07T18:26:29.486] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:29.487] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:29.487] [INFO] default - === Round: 89 ===
[2019-01-07T18:26:30.586] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:30.587] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:30.587] [INFO] default - === Round: 90 ===
[2019-01-07T18:26:31.801] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:31.801] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:31.802] [INFO] default - === Round: 91 ===
[2019-01-07T18:26:33.250] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:33.251] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:33.251] [INFO] default - === Round: 92 ===
[2019-01-07T18:26:34.387] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:34.388] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:34.388] [INFO] default - === Round: 93 ===
[2019-01-07T18:26:35.469] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:35.473] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:35.473] [INFO] default - === Round: 94 ===
[2019-01-07T18:26:39.516] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:39.517] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:39.517] [INFO] default - === Round: 95 ===
[2019-01-07T18:26:40.943] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:40.944] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:40.944] [INFO] default - === Round: 96 ===
[2019-01-07T18:26:41.857] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:41.858] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:41.858] [INFO] default - === Round: 97 ===
[2019-01-07T18:26:43.076] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:43.076] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:43.076] [INFO] default - === Round: 98 ===
[2019-01-07T18:26:44.264] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:44.265] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:44.265] [INFO] default - === Round: 99 ===
[2019-01-07T18:26:45.406] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:45.406] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:45.549] [INFO] default - =============== RESULTS ===============
[2019-01-07T18:26:45.549] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-07T18:26:45.549] [INFO] default - === Committed transactions count = 0
[2019-01-07T18:26:45.549] [INFO] default - === Failed transactions count = 100
[2019-01-07T18:26:45.550] [INFO] default - === Total transactions count = 100
[2019-01-07T18:26:45.550] [INFO] default - There was no transaction accepted by the ledger
