[2019-01-22T23:17:46.441] [INFO] default - ======================================================
[2019-01-22T23:17:46.444] [INFO] default - ======================== ETHEREUM ====================
[2019-01-22T23:17:46.445] [INFO] default - ======================================================
[2019-01-22T23:17:46.450] [INFO] default - Connected to Ethereum Blockchain at address: http://172.21.0.30:8545
[2019-01-22T23:19:56.235] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-22T23:19:56.841] [INFO] default - >>> Retrieving private key from file of account address: 0x63dfb900d1bb137d9a5c0e6836024b54343b8b86
[2019-01-22T23:19:57.529] [INFO] default - >>> Key object imported from file...
[2019-01-22T23:20:22.609] [INFO] default - Initializing data producer of Vehicle29
[2019-01-22T23:20:32.612] [INFO] default - Inserting new vehicle...
[2019-01-22T23:20:35.074] [INFO] default - >>> Transaction has been sent, id = 0x580a1f259cf0b8ca6845e834253f8cb8280a02004713140a9aee7948d5213c64
[2019-01-22T23:22:35.389] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-22T23:22:38.386] [INFO] default - >>> Error when sending transactions Error: known transaction: 580a1f259cf0b8ca6845e834253f8cb8280a02004713140a9aee7948d5213c64
[2019-01-22T23:22:38.387] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 580a1f259cf0b8ca6845e834253f8cb8280a02004713140a9aee7948d5213c64
[2019-01-22T23:22:44.855] [INFO] default - >>> Error when sending transactions Error: known transaction: 580a1f259cf0b8ca6845e834253f8cb8280a02004713140a9aee7948d5213c64
[2019-01-22T23:22:44.856] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 580a1f259cf0b8ca6845e834253f8cb8280a02004713140a9aee7948d5213c64
[2019-01-22T23:22:46.431] [INFO] default - >>> Error when sending transactions Error: known transaction: 580a1f259cf0b8ca6845e834253f8cb8280a02004713140a9aee7948d5213c64
[2019-01-22T23:22:46.432] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 580a1f259cf0b8ca6845e834253f8cb8280a02004713140a9aee7948d5213c64
[2019-01-22T23:22:47.785] [INFO] default - >>> Error when sending transactions Error: known transaction: 580a1f259cf0b8ca6845e834253f8cb8280a02004713140a9aee7948d5213c64
[2019-01-22T23:22:47.786] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 580a1f259cf0b8ca6845e834253f8cb8280a02004713140a9aee7948d5213c64
[2019-01-22T23:22:49.021] [INFO] default - >>> Error when sending transactions Error: known transaction: 580a1f259cf0b8ca6845e834253f8cb8280a02004713140a9aee7948d5213c64
[2019-01-22T23:22:49.022] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: 580a1f259cf0b8ca6845e834253f8cb8280a02004713140a9aee7948d5213c64
[2019-01-22T23:22:49.451] [INFO] default - >>> vehicle29 = {
    "id": 29,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-22T23:22:49.451] [INFO] default - ====== Blocks filled with data ======
[2019-01-22T23:22:49.452] [INFO] default - === Vehicle29 started producing data ===
[2019-01-22T23:22:49.457] [INFO] default - Starting update velocity operation analysis...
[2019-01-22T23:22:49.457] [INFO] default - Rounds number = 100
[2019-01-22T23:22:49.458] [INFO] default - === Round: 0 ===
[2019-01-22T23:22:50.821] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:50.822] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:50.822] [INFO] default - === Round: 1 ===
[2019-01-22T23:22:52.295] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:52.295] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:52.295] [INFO] default - === Round: 2 ===
[2019-01-22T23:22:53.769] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:53.770] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:53.770] [INFO] default - === Round: 3 ===
[2019-01-22T23:22:54.958] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:54.958] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:54.959] [INFO] default - === Round: 4 ===
[2019-01-22T23:22:56.293] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:56.293] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:56.294] [INFO] default - === Round: 5 ===
[2019-01-22T23:22:57.632] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:57.633] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:57.633] [INFO] default - === Round: 6 ===
[2019-01-22T23:22:58.503] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:58.504] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:58.504] [INFO] default - === Round: 7 ===
[2019-01-22T23:22:59.673] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:59.673] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:59.673] [INFO] default - === Round: 8 ===
[2019-01-22T23:23:01.110] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:01.112] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:01.113] [INFO] default - === Round: 9 ===
[2019-01-22T23:23:02.500] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:02.502] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:02.502] [INFO] default - === Round: 10 ===
[2019-01-22T23:23:03.989] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:03.990] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:03.990] [INFO] default - === Round: 11 ===
[2019-01-22T23:23:05.366] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:05.366] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:05.366] [INFO] default - === Round: 12 ===
[2019-01-22T23:23:06.797] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:06.799] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:06.799] [INFO] default - === Round: 13 ===
[2019-01-22T23:23:08.230] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:08.231] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:08.231] [INFO] default - === Round: 14 ===
[2019-01-22T23:23:09.515] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:09.516] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:09.516] [INFO] default - === Round: 15 ===
[2019-01-22T23:23:10.935] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:10.936] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:10.936] [INFO] default - === Round: 16 ===
[2019-01-22T23:23:12.141] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:12.141] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:12.142] [INFO] default - === Round: 17 ===
[2019-01-22T23:23:13.251] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:13.252] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:13.252] [INFO] default - === Round: 18 ===
[2019-01-22T23:23:14.803] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:14.803] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:14.804] [INFO] default - === Round: 19 ===
[2019-01-22T23:23:16.488] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:16.489] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:16.498] [INFO] default - === Round: 20 ===
[2019-01-22T23:23:17.620] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:17.621] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:17.621] [INFO] default - === Round: 21 ===
[2019-01-22T23:23:18.740] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:18.741] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:18.741] [INFO] default - === Round: 22 ===
[2019-01-22T23:23:19.657] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:19.658] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:19.658] [INFO] default - === Round: 23 ===
[2019-01-22T23:23:20.832] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:20.832] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:20.832] [INFO] default - === Round: 24 ===
[2019-01-22T23:23:21.834] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:21.834] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:21.834] [INFO] default - === Round: 25 ===
[2019-01-22T23:23:23.270] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:23.271] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:23.271] [INFO] default - === Round: 26 ===
[2019-01-22T23:23:24.646] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:24.646] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:24.646] [INFO] default - === Round: 27 ===
[2019-01-22T23:23:25.944] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:25.945] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:25.945] [INFO] default - === Round: 28 ===
[2019-01-22T23:23:27.638] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:27.639] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:27.639] [INFO] default - === Round: 29 ===
[2019-01-22T23:23:29.209] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:29.210] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:29.210] [INFO] default - === Round: 30 ===
[2019-01-22T23:23:30.303] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:30.304] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:30.304] [INFO] default - === Round: 31 ===
[2019-01-22T23:23:31.334] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:31.335] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:31.335] [INFO] default - === Round: 32 ===
[2019-01-22T23:23:32.549] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:32.549] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:32.549] [INFO] default - === Round: 33 ===
[2019-01-22T23:23:34.254] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:34.254] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:34.254] [INFO] default - === Round: 34 ===
[2019-01-22T23:23:35.627] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:35.628] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:35.628] [INFO] default - === Round: 35 ===
[2019-01-22T23:23:36.784] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:36.784] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:36.784] [INFO] default - === Round: 36 ===
[2019-01-22T23:23:38.352] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:38.353] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:38.353] [INFO] default - === Round: 37 ===
[2019-01-22T23:23:40.738] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:40.739] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:40.739] [INFO] default - === Round: 38 ===
[2019-01-22T23:23:41.723] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:41.723] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:41.723] [INFO] default - === Round: 39 ===
[2019-01-22T23:23:46.430] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:46.430] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:46.430] [INFO] default - === Round: 40 ===
[2019-01-22T23:23:47.603] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:47.603] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:47.603] [INFO] default - === Round: 41 ===
[2019-01-22T23:23:48.833] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:48.833] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:48.833] [INFO] default - === Round: 42 ===
[2019-01-22T23:23:49.913] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:49.914] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:49.914] [INFO] default - === Round: 43 ===
[2019-01-22T23:23:51.049] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:51.049] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:51.049] [INFO] default - === Round: 44 ===
[2019-01-22T23:23:52.907] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:52.908] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:52.908] [INFO] default - === Round: 45 ===
[2019-01-22T23:23:54.075] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:54.076] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:54.076] [INFO] default - === Round: 46 ===
[2019-01-22T23:23:55.149] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:55.149] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:55.149] [INFO] default - === Round: 47 ===
[2019-01-22T23:23:56.613] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:56.613] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:56.613] [INFO] default - === Round: 48 ===
[2019-01-22T23:23:57.804] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:57.805] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:57.805] [INFO] default - === Round: 49 ===
[2019-01-22T23:23:59.307] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:59.308] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:59.308] [INFO] default - === Round: 50 ===
[2019-01-22T23:24:00.617] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:00.618] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:00.618] [INFO] default - === Round: 51 ===
[2019-01-22T23:24:01.856] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:01.857] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:01.857] [INFO] default - === Round: 52 ===
[2019-01-22T23:24:03.126] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:03.127] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:03.127] [INFO] default - === Round: 53 ===
[2019-01-22T23:24:04.633] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:04.634] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:04.634] [INFO] default - === Round: 54 ===
[2019-01-22T23:24:05.943] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:05.944] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:05.944] [INFO] default - === Round: 55 ===
[2019-01-22T23:24:07.194] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:07.194] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:07.194] [INFO] default - === Round: 56 ===
[2019-01-22T23:24:08.314] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:08.321] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:08.322] [INFO] default - === Round: 57 ===
[2019-01-22T23:24:09.600] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:09.601] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:09.601] [INFO] default - === Round: 58 ===
[2019-01-22T23:24:10.772] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:10.773] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:10.773] [INFO] default - === Round: 59 ===
[2019-01-22T23:24:11.958] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:11.959] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:11.959] [INFO] default - === Round: 60 ===
[2019-01-22T23:24:13.175] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:13.176] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:13.176] [INFO] default - === Round: 61 ===
[2019-01-22T23:24:14.454] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:14.454] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:14.454] [INFO] default - === Round: 62 ===
[2019-01-22T23:24:15.500] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:15.501] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:15.501] [INFO] default - === Round: 63 ===
[2019-01-22T23:24:16.718] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:16.718] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:16.719] [INFO] default - === Round: 64 ===
[2019-01-22T23:24:17.880] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:17.881] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:17.881] [INFO] default - === Round: 65 ===
[2019-01-22T23:24:18.887] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:18.888] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:18.888] [INFO] default - === Round: 66 ===
[2019-01-22T23:24:19.836] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:19.836] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:19.837] [INFO] default - === Round: 67 ===
[2019-01-22T23:24:20.873] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:20.874] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:20.874] [INFO] default - === Round: 68 ===
[2019-01-22T23:24:22.208] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:22.208] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:22.208] [INFO] default - === Round: 69 ===
[2019-01-22T23:24:23.460] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:23.461] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:23.461] [INFO] default - === Round: 70 ===
[2019-01-22T23:24:24.797] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:24.797] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:24.797] [INFO] default - === Round: 71 ===
[2019-01-22T23:24:26.129] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:26.133] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:26.133] [INFO] default - === Round: 72 ===
[2019-01-22T23:24:27.394] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:27.395] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:27.395] [INFO] default - === Round: 73 ===
[2019-01-22T23:24:28.668] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:28.669] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:28.669] [INFO] default - === Round: 74 ===
[2019-01-22T23:24:29.791] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:29.791] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:29.791] [INFO] default - === Round: 75 ===
[2019-01-22T23:24:31.068] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:31.068] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:31.068] [INFO] default - === Round: 76 ===
[2019-01-22T23:24:32.251] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:32.252] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:32.252] [INFO] default - === Round: 77 ===
[2019-01-22T23:24:33.579] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:33.580] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:33.580] [INFO] default - === Round: 78 ===
[2019-01-22T23:24:34.800] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:34.801] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:34.801] [INFO] default - === Round: 79 ===
[2019-01-22T23:24:35.758] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:35.759] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:35.759] [INFO] default - === Round: 80 ===
[2019-01-22T23:24:37.042] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:37.042] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:37.042] [INFO] default - === Round: 81 ===
[2019-01-22T23:24:38.301] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:38.302] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:38.302] [INFO] default - === Round: 82 ===
[2019-01-22T23:24:39.681] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:39.681] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:39.681] [INFO] default - === Round: 83 ===
[2019-01-22T23:24:40.889] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:40.890] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:40.890] [INFO] default - === Round: 84 ===
[2019-01-22T23:24:41.935] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:41.936] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:41.936] [INFO] default - === Round: 85 ===
[2019-01-22T23:24:43.162] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:43.163] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:43.163] [INFO] default - === Round: 86 ===
[2019-01-22T23:24:51.163] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:51.164] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:51.164] [INFO] default - === Round: 87 ===
[2019-01-22T23:24:58.720] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:58.720] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:58.720] [INFO] default - === Round: 88 ===
[2019-01-22T23:25:00.227] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:25:00.227] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:25:00.228] [INFO] default - === Round: 89 ===
[2019-01-22T23:25:01.643] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:25:01.643] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:25:01.643] [INFO] default - === Round: 90 ===
[2019-01-22T23:25:02.804] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:25:02.805] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:25:02.805] [INFO] default - === Round: 91 ===
[2019-01-22T23:25:04.151] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:25:04.152] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:25:04.152] [INFO] default - === Round: 92 ===
[2019-01-22T23:25:05.171] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:25:05.171] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:25:05.171] [INFO] default - === Round: 93 ===
[2019-01-22T23:25:06.469] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:25:06.470] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:25:06.470] [INFO] default - === Round: 94 ===
[2019-01-22T23:25:07.594] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:25:07.595] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:25:07.595] [INFO] default - === Round: 95 ===
[2019-01-22T23:25:08.907] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:25:08.907] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:25:08.907] [INFO] default - === Round: 96 ===
[2019-01-22T23:25:10.180] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:25:10.180] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:25:10.180] [INFO] default - === Round: 97 ===
[2019-01-22T23:25:11.385] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:25:11.385] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:25:11.385] [INFO] default - === Round: 98 ===
[2019-01-22T23:25:12.607] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:25:12.608] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:25:12.608] [INFO] default - === Round: 99 ===
[2019-01-22T23:25:13.664] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:25:13.665] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:25:13.666] [INFO] default - =============== RESULTS ===============
[2019-01-22T23:25:13.666] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-22T23:25:13.666] [INFO] default - === Committed transactions count = 0
[2019-01-22T23:25:13.666] [INFO] default - === Failed transactions count = 100
[2019-01-22T23:25:13.666] [INFO] default - === Total transactions count = 100
[2019-01-22T23:25:13.666] [INFO] default - There was no transaction accepted by the ledger
