[2019-01-07T19:33:08.863] [INFO] default - ======================================================
[2019-01-07T19:33:08.878] [INFO] default - ======================== ETHEREUM ====================
[2019-01-07T19:33:08.878] [INFO] default - ======================================================
[2019-01-07T19:33:08.899] [INFO] default - Connected to Ethereum Blockchain at address: http://172.21.0.26:8545
[2019-01-07T19:34:05.417] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-07T19:34:06.982] [INFO] default - >>> Retrieving private key from file of account address: 0x90f8ba1fdc34a23823fb7672326a422e394462d8
[2019-01-07T19:34:07.009] [INFO] default - >>> Key object imported from file...
[2019-01-07T19:34:29.465] [INFO] default - Initializing data producer of Vehicle25
[2019-01-07T19:34:39.468] [INFO] default - Inserting new vehicle...
[2019-01-07T19:34:40.758] [INFO] default - >>> Transaction has been sent, id = 0x50ef147e73889777121c432e5ed772a940671193d9b15c8b88025dbe8c77dde8
[2019-01-07T19:36:41.427] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-07T19:36:42.872] [INFO] default - >>> Error when sending transactions Error: known transaction: 50ef147e73889777121c432e5ed772a940671193d9b15c8b88025dbe8c77dde8
[2019-01-07T19:36:42.873] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 50ef147e73889777121c432e5ed772a940671193d9b15c8b88025dbe8c77dde8
[2019-01-07T19:36:43.896] [INFO] default - >>> Error when sending transactions Error: known transaction: 50ef147e73889777121c432e5ed772a940671193d9b15c8b88025dbe8c77dde8
[2019-01-07T19:36:43.897] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 50ef147e73889777121c432e5ed772a940671193d9b15c8b88025dbe8c77dde8
[2019-01-07T19:36:45.120] [INFO] default - >>> Error when sending transactions Error: known transaction: 50ef147e73889777121c432e5ed772a940671193d9b15c8b88025dbe8c77dde8
[2019-01-07T19:36:45.120] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 50ef147e73889777121c432e5ed772a940671193d9b15c8b88025dbe8c77dde8
[2019-01-07T19:36:46.032] [INFO] default - >>> Error when sending transactions Error: known transaction: 50ef147e73889777121c432e5ed772a940671193d9b15c8b88025dbe8c77dde8
[2019-01-07T19:36:46.032] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 50ef147e73889777121c432e5ed772a940671193d9b15c8b88025dbe8c77dde8
[2019-01-07T19:36:47.037] [INFO] default - >>> Error when sending transactions Error: known transaction: 50ef147e73889777121c432e5ed772a940671193d9b15c8b88025dbe8c77dde8
[2019-01-07T19:36:47.039] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: 50ef147e73889777121c432e5ed772a940671193d9b15c8b88025dbe8c77dde8
[2019-01-07T19:36:47.604] [INFO] default - >>> vehicle25 = {
    "id": 25,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-07T19:36:47.605] [INFO] default - ====== Blocks filled with data ======
[2019-01-07T19:36:47.605] [INFO] default - === Vehicle25 started producing data ===
[2019-01-07T19:36:47.626] [INFO] default - Starting update velocity operation analysis...
[2019-01-07T19:36:47.627] [INFO] default - Rounds number = 100
[2019-01-07T19:36:47.627] [INFO] default - === Round: 0 ===
[2019-01-07T19:36:48.909] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:36:48.909] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:36:48.909] [INFO] default - === Round: 1 ===
[2019-01-07T19:36:50.128] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:36:50.129] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:36:50.129] [INFO] default - === Round: 2 ===
[2019-01-07T19:36:51.116] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:36:51.117] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:36:51.117] [INFO] default - === Round: 3 ===
[2019-01-07T19:36:51.960] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:36:51.961] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:36:51.961] [INFO] default - === Round: 4 ===
[2019-01-07T19:36:53.101] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:36:53.101] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:36:53.101] [INFO] default - === Round: 5 ===
[2019-01-07T19:36:54.238] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:36:54.239] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:36:54.239] [INFO] default - === Round: 6 ===
[2019-01-07T19:36:55.448] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:36:55.449] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:36:55.449] [INFO] default - === Round: 7 ===
[2019-01-07T19:36:56.561] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:36:56.562] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:36:56.562] [INFO] default - === Round: 8 ===
[2019-01-07T19:36:57.697] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:36:57.698] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:36:57.698] [INFO] default - === Round: 9 ===
[2019-01-07T19:36:58.850] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:36:58.850] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:36:58.851] [INFO] default - === Round: 10 ===
[2019-01-07T19:36:59.702] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:36:59.703] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:36:59.703] [INFO] default - === Round: 11 ===
[2019-01-07T19:37:00.789] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:00.789] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:00.790] [INFO] default - === Round: 12 ===
[2019-01-07T19:37:02.057] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:02.057] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:02.057] [INFO] default - === Round: 13 ===
[2019-01-07T19:37:03.032] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:03.033] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:03.033] [INFO] default - === Round: 14 ===
[2019-01-07T19:37:04.204] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:04.205] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:04.207] [INFO] default - === Round: 15 ===
[2019-01-07T19:37:05.532] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:05.533] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:05.533] [INFO] default - === Round: 16 ===
[2019-01-07T19:37:06.490] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:06.490] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:06.490] [INFO] default - === Round: 17 ===
[2019-01-07T19:37:07.726] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:07.726] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:07.726] [INFO] default - === Round: 18 ===
[2019-01-07T19:37:08.712] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:08.713] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:08.713] [INFO] default - === Round: 19 ===
[2019-01-07T19:37:09.704] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:09.705] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:09.705] [INFO] default - === Round: 20 ===
[2019-01-07T19:37:10.726] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:10.727] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:10.727] [INFO] default - === Round: 21 ===
[2019-01-07T19:37:12.192] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:12.192] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:12.192] [INFO] default - === Round: 22 ===
[2019-01-07T19:37:13.417] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:13.417] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:13.417] [INFO] default - === Round: 23 ===
[2019-01-07T19:37:14.379] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:14.379] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:14.379] [INFO] default - === Round: 24 ===
[2019-01-07T19:37:15.096] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:15.096] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:15.096] [INFO] default - === Round: 25 ===
[2019-01-07T19:37:16.170] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:16.171] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:16.171] [INFO] default - === Round: 26 ===
[2019-01-07T19:37:17.287] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:17.287] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:17.288] [INFO] default - === Round: 27 ===
[2019-01-07T19:37:18.462] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:18.463] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:18.463] [INFO] default - === Round: 28 ===
[2019-01-07T19:37:19.254] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:19.255] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:19.255] [INFO] default - === Round: 29 ===
[2019-01-07T19:37:20.481] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:20.481] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:20.481] [INFO] default - === Round: 30 ===
[2019-01-07T19:37:21.532] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:21.532] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:21.532] [INFO] default - === Round: 31 ===
[2019-01-07T19:37:22.408] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:22.408] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:22.408] [INFO] default - === Round: 32 ===
[2019-01-07T19:37:23.429] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:23.429] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:23.429] [INFO] default - === Round: 33 ===
[2019-01-07T19:37:24.506] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:24.507] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:24.507] [INFO] default - === Round: 34 ===
[2019-01-07T19:37:25.713] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:25.714] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:25.714] [INFO] default - === Round: 35 ===
[2019-01-07T19:37:26.623] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:26.624] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:26.624] [INFO] default - === Round: 36 ===
[2019-01-07T19:37:27.575] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:27.575] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:27.575] [INFO] default - === Round: 37 ===
[2019-01-07T19:37:28.579] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:28.579] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:28.579] [INFO] default - === Round: 38 ===
[2019-01-07T19:37:29.709] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:29.710] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:29.710] [INFO] default - === Round: 39 ===
[2019-01-07T19:37:30.778] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:30.778] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:30.778] [INFO] default - === Round: 40 ===
[2019-01-07T19:37:31.608] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:31.609] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:31.609] [INFO] default - === Round: 41 ===
[2019-01-07T19:37:32.586] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:32.586] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:32.587] [INFO] default - === Round: 42 ===
[2019-01-07T19:37:33.646] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:33.647] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:33.647] [INFO] default - === Round: 43 ===
[2019-01-07T19:37:34.820] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:34.820] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:34.821] [INFO] default - === Round: 44 ===
[2019-01-07T19:37:35.738] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:35.739] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:35.739] [INFO] default - === Round: 45 ===
[2019-01-07T19:37:36.929] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:36.929] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:36.929] [INFO] default - === Round: 46 ===
[2019-01-07T19:37:38.007] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:38.007] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:38.007] [INFO] default - === Round: 47 ===
[2019-01-07T19:37:38.933] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:38.934] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:38.942] [INFO] default - === Round: 48 ===
[2019-01-07T19:37:39.795] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:39.796] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:39.796] [INFO] default - === Round: 49 ===
[2019-01-07T19:37:41.168] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:41.169] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:41.169] [INFO] default - === Round: 50 ===
[2019-01-07T19:37:42.975] [INFO] default - >>> Transaction has been sent, id = 0x3c6277541543419bf933c4a8b8f836afe8fb49bae27dae7d282f7ee5e78addea
[2019-01-07T19:37:49.753] [INFO] default - >>> Time taken to create and sign transaction [ms] 1731
[2019-01-07T19:37:49.758] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6853
[2019-01-07T19:37:49.758] [INFO] default - >>>>>> Vehicle updated to {
    "id": 25,
    "velocity": 51,
    "acceleration": null
} at time: 1546889869758
[2019-01-07T19:37:49.758] [INFO] default - === Round: 51 ===
[2019-01-07T19:37:51.823] [INFO] default - >>> Transaction has been sent, id = 0x0567f68268c77c3f8a6eaf5fae859e2feb52681151a58572f49969865fb01cf4
[2019-01-07T19:37:54.051] [INFO] default - >>> Time taken to create and sign transaction [ms] 1636
[2019-01-07T19:37:54.051] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2657
[2019-01-07T19:37:54.062] [INFO] default - >>>>>> Vehicle updated to {
    "id": 25,
    "velocity": 52,
    "acceleration": null
} at time: 1546889874062
[2019-01-07T19:37:54.062] [INFO] default - === Round: 52 ===
[2019-01-07T19:37:56.360] [INFO] default - >>> Transaction has been sent, id = 0xe25866c52e45c2b1106d91c216b6b23e907a7bff58c0126cf088e01628e0de5f
[2019-01-07T19:38:05.175] [INFO] default - >>> Time taken to create and sign transaction [ms] 2137
[2019-01-07T19:38:05.175] [INFO] default - >>> Time taken to accept and mine transaction [ms] 8976
[2019-01-07T19:38:05.175] [INFO] default - >>>>>> Vehicle updated to {
    "id": 25,
    "velocity": 53,
    "acceleration": null
} at time: 1546889885175
[2019-01-07T19:38:05.176] [INFO] default - === Round: 53 ===
[2019-01-07T19:38:13.431] [INFO] default - >>> Transaction has been sent, id = 0x399f7dd91f413836f0c44370fcb6f92682086e2ee3c55b5fb3b5ae5d19b1dce9
[2019-01-07T19:38:20.929] [INFO] default - >>> Time taken to create and sign transaction [ms] 8088
[2019-01-07T19:38:20.930] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7665
[2019-01-07T19:38:20.930] [INFO] default - >>>>>> Vehicle updated to {
    "id": 25,
    "velocity": 54,
    "acceleration": null
} at time: 1546889900930
[2019-01-07T19:38:20.930] [INFO] default - === Round: 54 ===
[2019-01-07T19:38:28.659] [INFO] default - >>> Transaction has been sent, id = 0xd703e7699fa8a946fbd0856fb12c53cadf63e8daa068808c1806d903a86c3fa0
[2019-01-07T19:38:37.961] [INFO] default - >>> Time taken to create and sign transaction [ms] 7663
[2019-01-07T19:38:37.961] [INFO] default - >>> Time taken to accept and mine transaction [ms] 9367
[2019-01-07T19:38:37.961] [INFO] default - >>>>>> Vehicle updated to {
    "id": 25,
    "velocity": 55,
    "acceleration": null
} at time: 1546889917961
[2019-01-07T19:38:37.961] [INFO] default - === Round: 55 ===
[2019-01-07T19:38:48.547] [INFO] default - >>> Transaction has been sent, id = 0x5ec22de3e17256407bfecd0706fa0540963a04e77a4def515c452d2d4171e07a
[2019-01-07T19:39:24.715] [INFO] default - >>> Time taken to create and sign transaction [ms] 10428
[2019-01-07T19:39:24.726] [INFO] default - >>> Time taken to accept and mine transaction [ms] 36326
[2019-01-07T19:39:24.726] [INFO] default - >>>>>> Vehicle updated to {
    "id": 25,
    "velocity": 56,
    "acceleration": null
} at time: 1546889964726
[2019-01-07T19:39:24.726] [INFO] default - === Round: 56 ===
[2019-01-07T19:39:26.095] [INFO] default - >>> Transaction has been sent, id = 0x1a24f87f44bc72e2ebc948a97846ace99352449cb8b60464fc7eaa9dd506b2ff
[2019-01-07T19:39:29.626] [INFO] default - >>> Time taken to create and sign transaction [ms] 1117
[2019-01-07T19:39:29.626] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3783
[2019-01-07T19:39:29.626] [INFO] default - >>>>>> Vehicle updated to {
    "id": 25,
    "velocity": 57,
    "acceleration": null
} at time: 1546889969626
[2019-01-07T19:39:29.627] [INFO] default - === Round: 57 ===
[2019-01-07T19:39:30.832] [INFO] default - >>> Transaction has been sent, id = 0x3bde8660f6c2f343d2de34277d49ce88b3c16aad5f715be0aeb6fa7cf3513eb7
[2019-01-07T19:39:39.833] [INFO] default - >>> Time taken to create and sign transaction [ms] 1168
[2019-01-07T19:39:39.834] [INFO] default - >>> Time taken to accept and mine transaction [ms] 9038
[2019-01-07T19:39:39.844] [INFO] default - >>>>>> Vehicle updated to {
    "id": 25,
    "velocity": 58,
    "acceleration": null
} at time: 1546889979844
[2019-01-07T19:39:39.844] [INFO] default - === Round: 58 ===
[2019-01-07T19:39:40.884] [INFO] default - >>> Transaction has been sent, id = 0xd3ce9ae5a9db22405784d47bb9d3a34c0f699f70ecd235699c049386dc54b0b4
[2019-01-07T19:40:02.319] [INFO] default - >>> Time taken to create and sign transaction [ms] 983
[2019-01-07T19:40:02.319] [INFO] default - >>> Time taken to accept and mine transaction [ms] 21492
[2019-01-07T19:40:02.319] [INFO] default - >>>>>> Vehicle updated to {
    "id": 25,
    "velocity": 59,
    "acceleration": null
} at time: 1546890002319
[2019-01-07T19:40:02.319] [INFO] default - === Round: 59 ===
[2019-01-07T19:40:03.563] [INFO] default - >>> Transaction has been sent, id = 0xffbaa0d71c02e60b0b29261d7b28365d78f93b1db5f96ee39a573fba0d61ff83
[2019-01-07T19:40:07.959] [INFO] default - >>> Time taken to create and sign transaction [ms] 1198
[2019-01-07T19:40:07.959] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4440
[2019-01-07T19:40:07.959] [INFO] default - >>>>>> Vehicle updated to {
    "id": 25,
    "velocity": 60,
    "acceleration": null
} at time: 1546890007959
[2019-01-07T19:40:07.959] [INFO] default - === Round: 60 ===
[2019-01-07T19:40:08.987] [INFO] default - >>> Transaction has been sent, id = 0x5a2ee70c826da96d421dac1894a6010a08a76d59600d123c331c984f1f3fd3f0
[2019-01-07T19:40:26.863] [INFO] default - >>> Time taken to create and sign transaction [ms] 986
[2019-01-07T19:40:26.863] [INFO] default - >>> Time taken to accept and mine transaction [ms] 17917
[2019-01-07T19:40:26.863] [INFO] default - >>>>>> Vehicle updated to {
    "id": 25,
    "velocity": 61,
    "acceleration": null
} at time: 1546890026863
[2019-01-07T19:40:26.863] [INFO] default - === Round: 61 ===
[2019-01-07T19:40:27.851] [INFO] default - >>> Transaction has been sent, id = 0x88b58d4f00e2df1ac9b16bac8fe4849aa13739465f6c7796456119048d120366
[2019-01-07T19:40:32.255] [INFO] default - >>> Time taken to create and sign transaction [ms] 822
[2019-01-07T19:40:32.255] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4570
[2019-01-07T19:40:32.255] [INFO] default - >>>>>> Vehicle updated to {
    "id": 25,
    "velocity": 62,
    "acceleration": null
} at time: 1546890032255
[2019-01-07T19:40:32.255] [INFO] default - === Round: 62 ===
[2019-01-07T19:40:33.143] [INFO] default - >>> Transaction has been sent, id = 0xc753ecfd1fac24377031835e5a86292c01285acfce36d7db35fc490888809a71
[2019-01-07T19:40:37.444] [INFO] default - >>> Time taken to create and sign transaction [ms] 880
[2019-01-07T19:40:37.445] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4309
[2019-01-07T19:40:37.445] [INFO] default - >>>>>> Vehicle updated to {
    "id": 25,
    "velocity": 63,
    "acceleration": null
} at time: 1546890037445
[2019-01-07T19:40:37.445] [INFO] default - === Round: 63 ===
[2019-01-07T19:40:38.355] [INFO] default - >>> Transaction has been sent, id = 0x82ff92a3e1303b03bb267dd71d8adf098a8f0d5c4605ccf70cb03c8d3acdcc48
[2019-01-07T19:40:42.019] [INFO] default - >>> Time taken to create and sign transaction [ms] 873
[2019-01-07T19:40:42.019] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3701
[2019-01-07T19:40:42.028] [INFO] default - >>>>>> Vehicle updated to {
    "id": 25,
    "velocity": 64,
    "acceleration": null
} at time: 1546890042019
[2019-01-07T19:40:42.028] [INFO] default - === Round: 64 ===
[2019-01-07T19:40:43.251] [INFO] default - >>> Transaction has been sent, id = 0xab0c3ed6d31cdbf6c74f4998eaa2795a1577f03a1bfd2ab6ca12160f72df3cd7
[2019-01-07T19:40:46.885] [INFO] default - >>> Time taken to create and sign transaction [ms] 1189
[2019-01-07T19:40:46.886] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3668
[2019-01-07T19:40:46.886] [INFO] default - >>>>>> Vehicle updated to {
    "id": 25,
    "velocity": 65,
    "acceleration": null
} at time: 1546890046886
[2019-01-07T19:40:46.886] [INFO] default - === Round: 65 ===
[2019-01-07T19:40:48.051] [INFO] default - >>> Transaction has been sent, id = 0x5db24952eb5cd38353ff078b69c9d7436b5076e964c2790bc8ce8d16080df11a
[2019-01-07T19:40:53.273] [INFO] default - >>> Time taken to create and sign transaction [ms] 1009
[2019-01-07T19:40:53.274] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5378
[2019-01-07T19:40:53.274] [INFO] default - >>>>>> Vehicle updated to {
    "id": 25,
    "velocity": 66,
    "acceleration": null
} at time: 1546890053274
[2019-01-07T19:40:53.274] [INFO] default - === Round: 66 ===
[2019-01-07T19:40:54.711] [INFO] default - >>> Transaction has been sent, id = 0xaa93239e4c54075cdc1c25a52c4596de6c4a28747fab7bdfa853555d35a53f5e
[2019-01-07T19:40:56.843] [INFO] default - >>> Time taken to create and sign transaction [ms] 1179
[2019-01-07T19:40:56.843] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2390
[2019-01-07T19:40:56.844] [INFO] default - >>>>>> Vehicle updated to {
    "id": 25,
    "velocity": 67,
    "acceleration": null
} at time: 1546890056844
[2019-01-07T19:40:56.844] [INFO] default - === Round: 67 ===
[2019-01-07T19:40:58.648] [INFO] default - >>> Transaction has been sent, id = 0x1dfaf3976a60ef2c8cf4bd4497ea73cf02f406a055efdda1d9db90abd498f70e
[2019-01-07T19:41:12.503] [INFO] default - >>> Time taken to create and sign transaction [ms] 1620
[2019-01-07T19:41:12.503] [INFO] default - >>> Time taken to accept and mine transaction [ms] 14039
[2019-01-07T19:41:12.503] [INFO] default - >>>>>> Vehicle updated to {
    "id": 25,
    "velocity": 68,
    "acceleration": null
} at time: 1546890072503
[2019-01-07T19:41:12.503] [INFO] default - === Round: 68 ===
[2019-01-07T19:41:13.950] [INFO] default - >>> Transaction has been sent, id = 0xeb0b503d6e24a2b7e0376a5ffe9742bda0940f7af8b12d42a9f11c6cbc407130
[2019-01-07T19:41:15.991] [INFO] default - >>> Time taken to create and sign transaction [ms] 1435
[2019-01-07T19:41:15.991] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2049
[2019-01-07T19:41:15.991] [INFO] default - >>>>>> Vehicle updated to {
    "id": 25,
    "velocity": 69,
    "acceleration": null
} at time: 1546890075991
[2019-01-07T19:41:15.991] [INFO] default - === Round: 69 ===
[2019-01-07T19:41:17.468] [INFO] default - >>> Transaction has been sent, id = 0x8ed7026af92d2fc14c2351b30f5a80a81ee19ac951b01633baff27ebaba2c383
[2019-01-07T19:41:28.855] [INFO] default - >>> Time taken to create and sign transaction [ms] 1335
[2019-01-07T19:41:28.855] [INFO] default - >>> Time taken to accept and mine transaction [ms] 11527
[2019-01-07T19:41:28.855] [INFO] default - >>>>>> Vehicle updated to {
    "id": 25,
    "velocity": 70,
    "acceleration": null
} at time: 1546890088855
[2019-01-07T19:41:28.855] [INFO] default - === Round: 70 ===
[2019-01-07T19:41:30.109] [INFO] default - >>> Transaction has been sent, id = 0x44eb0c55762aa71deb05459733482d51a88ee705ef57651759488e24ade4a6cf
[2019-01-07T19:41:32.895] [INFO] default - >>> Time taken to create and sign transaction [ms] 1196
[2019-01-07T19:41:32.895] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2844
[2019-01-07T19:41:32.899] [INFO] default - >>>>>> Vehicle updated to {
    "id": 25,
    "velocity": 71,
    "acceleration": null
} at time: 1546890092899
[2019-01-07T19:41:32.899] [INFO] default - === Round: 71 ===
[2019-01-07T19:41:34.199] [INFO] default - >>> Error when sending transactions Error: nonce too low
[2019-01-07T19:41:34.200] [INFO] default - >>> Error Error: nonce too low
[2019-01-07T19:41:34.200] [INFO] default - === Round: 72 ===
[2019-01-07T19:41:35.307] [INFO] default - >>> Error when sending transactions Error: nonce too low
[2019-01-07T19:41:35.308] [INFO] default - >>> Error Error: nonce too low
[2019-01-07T19:41:35.308] [INFO] default - === Round: 73 ===
[2019-01-07T19:41:36.668] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:41:36.668] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:41:36.668] [INFO] default - === Round: 74 ===
[2019-01-07T19:41:40.123] [INFO] default - >>> Transaction has been sent, id = 0xb8c86fb18802e51f3cc09130822e5360eb976a1cc106909c5d9c01151e018010
[2019-01-07T19:41:51.911] [INFO] default - >>> Time taken to create and sign transaction [ms] 3190
[2019-01-07T19:41:51.911] [INFO] default - >>> Time taken to accept and mine transaction [ms] 12052
[2019-01-07T19:41:51.911] [INFO] default - >>>>>> Vehicle updated to {
    "id": 25,
    "velocity": 75,
    "acceleration": null
} at time: 1546890111911
[2019-01-07T19:41:51.911] [INFO] default - === Round: 75 ===
[2019-01-07T19:41:54.744] [INFO] default - >>> Transaction has been sent, id = 0x6020b1136cf28b1791fbcc20f62306fc2cc8372c98acca192bfeca69392c0ad8
[2019-01-07T19:42:14.570] [INFO] default - >>> Time taken to create and sign transaction [ms] 2815
[2019-01-07T19:42:14.570] [INFO] default - >>> Time taken to accept and mine transaction [ms] 19843
[2019-01-07T19:42:14.571] [INFO] default - >>>>>> Vehicle updated to {
    "id": 25,
    "velocity": 76,
    "acceleration": null
} at time: 1546890134571
[2019-01-07T19:42:14.571] [INFO] default - === Round: 76 ===
[2019-01-07T19:42:15.496] [INFO] default - >>> Transaction has been sent, id = 0xbc0c688c17b29b689e3207942502aefccea6cdf20fbb4d9add267131454cb466
[2019-01-07T19:42:22.369] [INFO] default - >>> Time taken to create and sign transaction [ms] 905
[2019-01-07T19:42:22.370] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6893
[2019-01-07T19:42:22.370] [INFO] default - >>>>>> Vehicle updated to {
    "id": 25,
    "velocity": 77,
    "acceleration": null
} at time: 1546890142370
[2019-01-07T19:42:22.370] [INFO] default - === Round: 77 ===
[2019-01-07T19:42:23.458] [INFO] default - >>> Transaction has been sent, id = 0xa583dafddf1e36c25895cfed7fd9e49a9ae8c380d12ceb30246f0361ad807c38
[2019-01-07T19:42:27.679] [INFO] default - >>> Time taken to create and sign transaction [ms] 1077
[2019-01-07T19:42:27.679] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4231
[2019-01-07T19:42:27.679] [INFO] default - >>>>>> Vehicle updated to {
    "id": 25,
    "velocity": 78,
    "acceleration": null
} at time: 1546890147679
[2019-01-07T19:42:27.680] [INFO] default - === Round: 78 ===
[2019-01-07T19:42:28.503] [INFO] default - >>> Transaction has been sent, id = 0xf151e8c6ae11aced023459cd2cc886bbbfd1855b63a8cf7fe84fb8ebd5f6798c
[2019-01-07T19:42:35.676] [INFO] default - >>> Time taken to create and sign transaction [ms] 807
[2019-01-07T19:42:35.678] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7189
[2019-01-07T19:42:35.678] [INFO] default - >>>>>> Vehicle updated to {
    "id": 25,
    "velocity": 79,
    "acceleration": null
} at time: 1546890155678
[2019-01-07T19:42:35.678] [INFO] default - === Round: 79 ===
[2019-01-07T19:42:36.864] [INFO] default - >>> Transaction has been sent, id = 0xdd86a570fde06dd49bcd5ba66d4877974817d520fc7db1f98d9e48ba92e764c8
[2019-01-07T19:42:43.107] [INFO] default - >>> Time taken to create and sign transaction [ms] 1137
[2019-01-07T19:42:43.115] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6291
[2019-01-07T19:42:43.115] [INFO] default - >>>>>> Vehicle updated to {
    "id": 25,
    "velocity": 80,
    "acceleration": null
} at time: 1546890163115
[2019-01-07T19:42:43.115] [INFO] default - === Round: 80 ===
[2019-01-07T19:42:44.624] [INFO] default - >>> Transaction has been sent, id = 0x994f5613c9aff36ca46977d06a81a9f4e4e91fc6f7471fb2bf72d0a60599df82
[2019-01-07T19:42:50.294] [INFO] default - >>> Time taken to create and sign transaction [ms] 1308
[2019-01-07T19:42:50.294] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5871
[2019-01-07T19:42:50.295] [INFO] default - >>>>>> Vehicle updated to {
    "id": 25,
    "velocity": 81,
    "acceleration": null
} at time: 1546890170294
[2019-01-07T19:42:50.295] [INFO] default - === Round: 81 ===
[2019-01-07T19:42:51.415] [INFO] default - >>> Transaction has been sent, id = 0x10ffd5f1f3326220709e78d0965b1e024392e099d4bca890b88d4386cf184058
[2019-01-07T19:43:02.047] [INFO] default - >>> Time taken to create and sign transaction [ms] 1076
[2019-01-07T19:43:02.047] [INFO] default - >>> Time taken to accept and mine transaction [ms] 10675
[2019-01-07T19:43:02.050] [INFO] default - >>>>>> Vehicle updated to {
    "id": 25,
    "velocity": 82,
    "acceleration": null
} at time: 1546890182050
[2019-01-07T19:43:02.050] [INFO] default - === Round: 82 ===
[2019-01-07T19:43:03.052] [INFO] default - >>> Transaction has been sent, id = 0xe90a20490c6830857f11b6ef3bb4b73c9e915bef11e8c3dd321f28ac5c4a71f5
[2019-01-07T19:43:11.582] [INFO] default - >>> Time taken to create and sign transaction [ms] 940
[2019-01-07T19:43:11.583] [INFO] default - >>> Time taken to accept and mine transaction [ms] 8591
[2019-01-07T19:43:11.583] [INFO] default - >>>>>> Vehicle updated to {
    "id": 25,
    "velocity": 83,
    "acceleration": null
} at time: 1546890191583
[2019-01-07T19:43:11.583] [INFO] default - === Round: 83 ===
[2019-01-07T19:43:12.579] [INFO] default - >>> Transaction has been sent, id = 0x45ca34e1833af0338823c95728ef8c813a8a41b9883fad8528e05035d19fbe3e
[2019-01-07T19:43:15.215] [INFO] default - >>> Time taken to create and sign transaction [ms] 960
[2019-01-07T19:43:15.215] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2672
[2019-01-07T19:43:15.215] [INFO] default - >>>>>> Vehicle updated to {
    "id": 25,
    "velocity": 84,
    "acceleration": null
} at time: 1546890195215
[2019-01-07T19:43:15.215] [INFO] default - === Round: 84 ===
[2019-01-07T19:43:16.432] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:16.432] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:16.432] [INFO] default - === Round: 85 ===
[2019-01-07T19:43:17.259] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:17.260] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:17.260] [INFO] default - === Round: 86 ===
[2019-01-07T19:43:18.252] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:18.255] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:18.255] [INFO] default - === Round: 87 ===
[2019-01-07T19:43:19.602] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:19.603] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:19.603] [INFO] default - === Round: 88 ===
[2019-01-07T19:43:21.098] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:43:21.099] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:43:21.099] [INFO] default - === Round: 89 ===
[2019-01-07T19:43:22.590] [INFO] default - >>> Transaction has been sent, id = 0xde96ca95104b005853de63e4e0702429d13b4251c2dd613276f0032f9396e848
[2019-01-07T19:43:27.051] [INFO] default - >>> Time taken to create and sign transaction [ms] 1472
[2019-01-07T19:43:27.051] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4479
[2019-01-07T19:43:27.051] [INFO] default - >>>>>> Vehicle updated to {
    "id": 25,
    "velocity": 90,
    "acceleration": null
} at time: 1546890207051
[2019-01-07T19:43:27.051] [INFO] default - === Round: 90 ===
[2019-01-07T19:43:29.284] [INFO] default - >>> Transaction has been sent, id = 0xb521905e98de7daa52a8d69d31f4a298c8377e284f6e472bfb883bc19c075f07
[2019-01-07T19:43:42.471] [INFO] default - >>> Time taken to create and sign transaction [ms] 1392
[2019-01-07T19:43:42.471] [INFO] default - >>> Time taken to accept and mine transaction [ms] 14028
[2019-01-07T19:43:42.471] [INFO] default - >>>>>> Vehicle updated to {
    "id": 25,
    "velocity": 91,
    "acceleration": null
} at time: 1546890222471
[2019-01-07T19:43:42.471] [INFO] default - === Round: 91 ===
[2019-01-07T19:43:50.994] [INFO] default - >>> Transaction has been sent, id = 0xa4324d3e1477e45e38ba2f7487bbd6aa5d5d3eb059bed484865902ef0e307389
[2019-01-07T19:44:00.350] [INFO] default - >>> Time taken to create and sign transaction [ms] 8341
[2019-01-07T19:44:00.350] [INFO] default - >>> Time taken to accept and mine transaction [ms] 9537
[2019-01-07T19:44:00.350] [INFO] default - >>>>>> Vehicle updated to {
    "id": 25,
    "velocity": 92,
    "acceleration": null
} at time: 1546890240350
[2019-01-07T19:44:00.350] [INFO] default - === Round: 92 ===
[2019-01-07T19:44:06.414] [INFO] default - >>> Transaction has been sent, id = 0x46b314ace95f034465e06a379951a398890f535e5302a1cca5702c855f22cd1c
[2019-01-07T19:44:09.484] [INFO] default - >>> Time taken to create and sign transaction [ms] 6053
[2019-01-07T19:44:09.485] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3081
[2019-01-07T19:44:09.485] [INFO] default - >>>>>> Vehicle updated to {
    "id": 25,
    "velocity": 93,
    "acceleration": null
} at time: 1546890249485
[2019-01-07T19:44:09.485] [INFO] default - === Round: 93 ===
[2019-01-07T19:44:17.549] [INFO] default - >>> Transaction has been sent, id = 0x114d3c77da2cf063ff839c45cae5ed0d17b464822d9e0aca5fd94f2ab99c521e
[2019-01-07T19:44:25.766] [INFO] default - >>> Time taken to create and sign transaction [ms] 7171
[2019-01-07T19:44:25.767] [INFO] default - >>> Time taken to accept and mine transaction [ms] 9110
[2019-01-07T19:44:25.767] [INFO] default - >>>>>> Vehicle updated to {
    "id": 25,
    "velocity": 94,
    "acceleration": null
} at time: 1546890265767
[2019-01-07T19:44:25.767] [INFO] default - === Round: 94 ===
[2019-01-07T19:44:27.234] [INFO] default - >>> Transaction has been sent, id = 0x9f64e512069ae8f7474386031376346854b54390313bf9cd80a1a34239d869c0
[2019-01-07T19:44:31.437] [INFO] default - >>> Time taken to create and sign transaction [ms] 1427
[2019-01-07T19:44:31.437] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4243
[2019-01-07T19:44:31.438] [INFO] default - >>>>>> Vehicle updated to {
    "id": 25,
    "velocity": 95,
    "acceleration": null
} at time: 1546890271438
[2019-01-07T19:44:31.438] [INFO] default - === Round: 95 ===
[2019-01-07T19:44:33.954] [INFO] default - >>> Transaction has been sent, id = 0x0d589b0863f37fcd4b823526639948ea7b044ac5e73b5c02b2a838e0c7023921
[2019-01-07T19:44:38.443] [INFO] default - >>> Time taken to create and sign transaction [ms] 1961
[2019-01-07T19:44:38.443] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5043
[2019-01-07T19:44:38.443] [INFO] default - >>>>>> Vehicle updated to {
    "id": 25,
    "velocity": 96,
    "acceleration": null
} at time: 1546890278443
[2019-01-07T19:44:38.443] [INFO] default - === Round: 96 ===
[2019-01-07T19:44:39.498] [INFO] default - >>> Transaction has been sent, id = 0xf8f11e8946400819f7fa259f9d72fbec7ddcca957c5e8d87f517dc38d7cb294a
[2019-01-07T19:44:42.270] [INFO] default - >>> Time taken to create and sign transaction [ms] 1040
[2019-01-07T19:44:42.282] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2787
[2019-01-07T19:44:42.282] [INFO] default - >>>>>> Vehicle updated to {
    "id": 25,
    "velocity": 97,
    "acceleration": null
} at time: 1546890282282
[2019-01-07T19:44:42.282] [INFO] default - === Round: 97 ===
[2019-01-07T19:44:44.686] [INFO] default - >>> Transaction has been sent, id = 0x3bef0fe17cc250a65e949eabd9f17dc772a3ef6ec896398ac4c2a08f88cd7a75
[2019-01-07T19:45:07.730] [INFO] default - >>> Time taken to create and sign transaction [ms] 1472
[2019-01-07T19:45:07.731] [INFO] default - >>> Time taken to accept and mine transaction [ms] 23975
[2019-01-07T19:45:07.731] [INFO] default - >>>>>> Vehicle updated to {
    "id": 25,
    "velocity": 98,
    "acceleration": null
} at time: 1546890307731
[2019-01-07T19:45:07.731] [INFO] default - === Round: 98 ===
[2019-01-07T19:45:08.943] [INFO] default - >>> Transaction has been sent, id = 0x1fd57c421985a0351a3d1c675ec0e855315544ef917504912431f8d79c5744c0
[2019-01-07T19:45:11.795] [INFO] default - >>> Time taken to create and sign transaction [ms] 924
[2019-01-07T19:45:11.796] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3140
[2019-01-07T19:45:11.796] [INFO] default - >>>>>> Vehicle updated to {
    "id": 25,
    "velocity": 99,
    "acceleration": null
} at time: 1546890311796
[2019-01-07T19:45:11.796] [INFO] default - === Round: 99 ===
[2019-01-07T19:45:13.039] [INFO] default - >>> Transaction has been sent, id = 0x4d5c61d5b67eec004692cf6996338610a6c90fe91d217a51cca68028dcd36582
[2019-01-07T19:45:18.278] [INFO] default - >>> Time taken to create and sign transaction [ms] 979
[2019-01-07T19:45:18.278] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5503
[2019-01-07T19:45:18.279] [INFO] default - >>>>>> Vehicle updated to {
    "id": 25,
    "velocity": 100,
    "acceleration": null
} at time: 1546890318279
[2019-01-07T19:45:18.279] [INFO] default - =============== RESULTS ===============
[2019-01-07T19:45:18.280] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-07T19:45:18.280] [INFO] default - === Committed transactions count = 42
[2019-01-07T19:45:18.280] [INFO] default - === Failed transactions count = 58
[2019-01-07T19:45:18.280] [INFO] default - === Total transactions count = 100
[2019-01-07T19:45:18.281] [INFO] default - Average time taken to create and sign a transaction [ms] = 2264.7619047619046
[2019-01-07T19:45:18.281] [INFO] default - Analysis of accept and mine transaction [ms]: 
[2019-01-07T19:45:18.281] [INFO] default - === Average = 8386.261904761905
[2019-01-07T19:45:18.281] [INFO] default - === Minimum = 2049
[2019-01-07T19:45:18.281] [INFO] default - === Maximum = 36326
[2019-01-07T19:45:18.281] [INFO] default - === Median = 6081
