[2019-01-09T10:41:19.013] [INFO] default - ======================================================
[2019-01-09T10:41:19.016] [INFO] default - ======================== ETHEREUM ====================
[2019-01-09T10:41:19.017] [INFO] default - ======================================================
[2019-01-09T10:41:19.034] [INFO] default - Connected to Ethereum Blockchain at address: http://172.19.0.33:8545
[2019-01-09T10:42:01.716] [INFO] default - >>> Retrieving private key from file of account address: 0xe2fc82024343f4d56c4292a0b4be61c009b6367a
[2019-01-09T10:42:02.279] [INFO] default - >>> Key object imported from file...
[2019-01-09T10:42:35.505] [INFO] default - Initializing data producer of Vehicle32
[2019-01-09T10:42:45.510] [INFO] default - Inserting new vehicle...
[2019-01-09T10:42:47.294] [INFO] default - >>> Transaction has been sent, id = 0x0c89f7864b797920e1aba41a7916c1dc4b4686d3a5ecb0fea44a5a8f9e84f73e
[2019-01-09T10:44:47.302] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-09T10:44:48.618] [INFO] default - >>> Error when sending transactions Error: known transaction: 0c89f7864b797920e1aba41a7916c1dc4b4686d3a5ecb0fea44a5a8f9e84f73e
[2019-01-09T10:44:48.619] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 0c89f7864b797920e1aba41a7916c1dc4b4686d3a5ecb0fea44a5a8f9e84f73e
[2019-01-09T10:44:49.667] [INFO] default - >>> Error when sending transactions Error: known transaction: 0c89f7864b797920e1aba41a7916c1dc4b4686d3a5ecb0fea44a5a8f9e84f73e
[2019-01-09T10:44:49.668] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 0c89f7864b797920e1aba41a7916c1dc4b4686d3a5ecb0fea44a5a8f9e84f73e
[2019-01-09T10:44:50.611] [INFO] default - >>> Error when sending transactions Error: known transaction: 0c89f7864b797920e1aba41a7916c1dc4b4686d3a5ecb0fea44a5a8f9e84f73e
[2019-01-09T10:44:50.612] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 0c89f7864b797920e1aba41a7916c1dc4b4686d3a5ecb0fea44a5a8f9e84f73e
[2019-01-09T10:44:51.774] [INFO] default - >>> Error when sending transactions Error: known transaction: 0c89f7864b797920e1aba41a7916c1dc4b4686d3a5ecb0fea44a5a8f9e84f73e
[2019-01-09T10:44:51.774] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 0c89f7864b797920e1aba41a7916c1dc4b4686d3a5ecb0fea44a5a8f9e84f73e
[2019-01-09T10:44:52.790] [INFO] default - >>> Error when sending transactions Error: known transaction: 0c89f7864b797920e1aba41a7916c1dc4b4686d3a5ecb0fea44a5a8f9e84f73e
[2019-01-09T10:44:52.791] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: 0c89f7864b797920e1aba41a7916c1dc4b4686d3a5ecb0fea44a5a8f9e84f73e
[2019-01-09T10:44:53.396] [INFO] default - >>> vehicle32 = {
    "id": 32,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-09T10:44:53.396] [INFO] default - ====== Blocks filled with data ======
[2019-01-09T10:44:53.396] [INFO] default - === Vehicle32 started producing data ===
[2019-01-09T10:44:53.398] [INFO] default - Starting update velocity operation analysis...
[2019-01-09T10:44:53.398] [INFO] default - Rounds number = 100
[2019-01-09T10:44:53.398] [INFO] default - === Round: 0 ===
[2019-01-09T10:44:54.424] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:44:54.425] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:44:54.425] [INFO] default - === Round: 1 ===
[2019-01-09T10:44:55.788] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:44:55.788] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:44:55.788] [INFO] default - === Round: 2 ===
[2019-01-09T10:44:56.972] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:44:56.973] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:44:56.973] [INFO] default - === Round: 3 ===
[2019-01-09T10:44:58.512] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:44:58.512] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:44:58.512] [INFO] default - === Round: 4 ===
[2019-01-09T10:45:00.126] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:45:00.126] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:45:00.127] [INFO] default - === Round: 5 ===
[2019-01-09T10:45:01.277] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:45:01.278] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:45:01.278] [INFO] default - === Round: 6 ===
[2019-01-09T10:45:02.504] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:45:02.505] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:45:02.505] [INFO] default - === Round: 7 ===
[2019-01-09T10:45:03.526] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:45:03.527] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:45:03.527] [INFO] default - === Round: 8 ===
[2019-01-09T10:45:04.585] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:45:04.586] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:45:04.586] [INFO] default - === Round: 9 ===
[2019-01-09T10:45:05.877] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:45:05.878] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:45:05.878] [INFO] default - === Round: 10 ===
[2019-01-09T10:45:07.633] [INFO] default - >>> Transaction has been sent, id = 0x144d6c2b5589c23dd5c43b011182fb9fa4cadb46758e8cb2dc3f2590af52542f
[2019-01-09T10:45:31.372] [INFO] default - >>> Time taken to create and sign transaction [ms] 1339
[2019-01-09T10:45:31.373] [INFO] default - >>> Time taken to accept and mine transaction [ms] 24155
[2019-01-09T10:45:31.373] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 11,
    "acceleration": null
} at time: 1547030731373
[2019-01-09T10:45:31.373] [INFO] default - === Round: 11 ===
[2019-01-09T10:45:33.180] [INFO] default - >>> Transaction has been sent, id = 0x457824578d0fc72a42b9b005ad6a41a6d1c1cffc54427408329999d3bc61a278
[2019-01-09T10:45:39.152] [INFO] default - >>> Time taken to create and sign transaction [ms] 1582
[2019-01-09T10:45:39.152] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6197
[2019-01-09T10:45:39.153] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 12,
    "acceleration": null
} at time: 1547030739153
[2019-01-09T10:45:39.153] [INFO] default - === Round: 12 ===
[2019-01-09T10:45:40.354] [INFO] default - >>> Transaction has been sent, id = 0x57bcc2c0f8c4a83b420d98bc79b2cc75edc579ba6fb4a42af7f3679dc4afebb0
[2019-01-09T10:45:49.788] [INFO] default - >>> Time taken to create and sign transaction [ms] 1111
[2019-01-09T10:45:49.789] [INFO] default - >>> Time taken to accept and mine transaction [ms] 9524
[2019-01-09T10:45:49.789] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 13,
    "acceleration": null
} at time: 1547030749789
[2019-01-09T10:45:49.789] [INFO] default - === Round: 13 ===
[2019-01-09T10:45:50.961] [INFO] default - >>> Transaction has been sent, id = 0x17a6d80c40fa96434fec0d0e0508aeea74a5ae316d6c6923711e35dfe7ec371c
[2019-01-09T10:45:58.163] [INFO] default - >>> Time taken to create and sign transaction [ms] 790
[2019-01-09T10:45:58.183] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7584
[2019-01-09T10:45:58.183] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 14,
    "acceleration": null
} at time: 1547030758183
[2019-01-09T10:45:58.184] [INFO] default - === Round: 14 ===
[2019-01-09T10:45:59.311] [INFO] default - >>> Transaction has been sent, id = 0x4e0ad21acb19b4eb71abc1d36249fe0e9669450ca936553066e067ba2b53ec4b
[2019-01-09T10:46:07.088] [INFO] default - >>> Time taken to create and sign transaction [ms] 1045
[2019-01-09T10:46:07.088] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7859
[2019-01-09T10:46:07.088] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 15,
    "acceleration": null
} at time: 1547030767088
[2019-01-09T10:46:07.088] [INFO] default - === Round: 15 ===
[2019-01-09T10:46:08.884] [INFO] default - >>> Transaction has been sent, id = 0x6315a4fedba8dcfbb9711409c4f6f6a031bae2e7c6fdb4409f670507393c6ca4
[2019-01-09T10:46:42.268] [INFO] default - >>> Time taken to create and sign transaction [ms] 1649
[2019-01-09T10:46:42.268] [INFO] default - >>> Time taken to accept and mine transaction [ms] 33531
[2019-01-09T10:46:42.271] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 16,
    "acceleration": null
} at time: 1547030802271
[2019-01-09T10:46:42.271] [INFO] default - === Round: 16 ===
[2019-01-09T10:46:44.451] [INFO] default - >>> Transaction has been sent, id = 0xfe8e3233844dd112e78136f457ebcd323a0dae633fb581217fb06fa5dab8654c
[2019-01-09T10:47:46.989] [INFO] default - >>> Error Transaction wasn't included into the block after 60000 ms
[2019-01-09T10:47:46.990] [INFO] default - === Round: 17 ===
[2019-01-09T10:47:50.237] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:47:50.237] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:47:50.237] [INFO] default - === Round: 18 ===
[2019-01-09T10:47:51.321] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:47:51.322] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:47:51.322] [INFO] default - === Round: 19 ===
[2019-01-09T10:47:57.235] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:47:57.235] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:47:57.236] [INFO] default - === Round: 20 ===
[2019-01-09T10:47:58.352] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:47:58.352] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:47:58.352] [INFO] default - === Round: 21 ===
[2019-01-09T10:47:59.403] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:47:59.403] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:47:59.404] [INFO] default - === Round: 22 ===
[2019-01-09T10:48:00.433] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:00.433] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:00.433] [INFO] default - === Round: 23 ===
[2019-01-09T10:48:01.331] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:01.331] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:01.332] [INFO] default - === Round: 24 ===
[2019-01-09T10:48:02.381] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:02.382] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:02.382] [INFO] default - === Round: 25 ===
[2019-01-09T10:48:06.774] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:06.774] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:06.774] [INFO] default - === Round: 26 ===
[2019-01-09T10:48:08.159] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:08.159] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:08.159] [INFO] default - === Round: 27 ===
[2019-01-09T10:48:09.453] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:09.453] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:09.453] [INFO] default - === Round: 28 ===
[2019-01-09T10:48:10.487] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:10.488] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:10.488] [INFO] default - === Round: 29 ===
[2019-01-09T10:48:11.566] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:11.567] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:11.567] [INFO] default - === Round: 30 ===
[2019-01-09T10:48:12.675] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:12.675] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:12.676] [INFO] default - === Round: 31 ===
[2019-01-09T10:48:13.742] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:13.743] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:13.743] [INFO] default - === Round: 32 ===
[2019-01-09T10:48:14.718] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:14.718] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:14.719] [INFO] default - === Round: 33 ===
[2019-01-09T10:48:15.609] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:15.609] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:15.609] [INFO] default - === Round: 34 ===
[2019-01-09T10:48:16.580] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:16.581] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:16.581] [INFO] default - === Round: 35 ===
[2019-01-09T10:48:17.684] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:17.684] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:17.684] [INFO] default - === Round: 36 ===
[2019-01-09T10:48:19.724] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:19.724] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:19.725] [INFO] default - === Round: 37 ===
[2019-01-09T10:48:20.882] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:20.882] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:20.882] [INFO] default - === Round: 38 ===
[2019-01-09T10:48:22.445] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:22.446] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:22.446] [INFO] default - === Round: 39 ===
[2019-01-09T10:48:24.089] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:24.090] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:24.090] [INFO] default - === Round: 40 ===
[2019-01-09T10:48:25.198] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:25.198] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:25.198] [INFO] default - === Round: 41 ===
[2019-01-09T10:48:26.821] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:26.821] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:26.821] [INFO] default - === Round: 42 ===
[2019-01-09T10:48:27.922] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:27.922] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:27.922] [INFO] default - === Round: 43 ===
[2019-01-09T10:48:28.920] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:28.920] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:28.920] [INFO] default - === Round: 44 ===
[2019-01-09T10:48:30.066] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:30.066] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:30.066] [INFO] default - === Round: 45 ===
[2019-01-09T10:48:31.318] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:31.321] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:31.322] [INFO] default - === Round: 46 ===
[2019-01-09T10:48:33.214] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:33.214] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:33.214] [INFO] default - === Round: 47 ===
[2019-01-09T10:48:34.238] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:34.238] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:34.238] [INFO] default - === Round: 48 ===
[2019-01-09T10:48:35.247] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:35.248] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:35.248] [INFO] default - === Round: 49 ===
[2019-01-09T10:48:36.408] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:36.409] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:36.409] [INFO] default - === Round: 50 ===
[2019-01-09T10:48:37.334] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:37.335] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:37.335] [INFO] default - === Round: 51 ===
[2019-01-09T10:48:38.724] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:38.724] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:38.724] [INFO] default - === Round: 52 ===
[2019-01-09T10:48:39.702] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:39.702] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:39.702] [INFO] default - === Round: 53 ===
[2019-01-09T10:48:40.480] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:40.480] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:40.480] [INFO] default - === Round: 54 ===
[2019-01-09T10:48:41.625] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:41.626] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:41.626] [INFO] default - === Round: 55 ===
[2019-01-09T10:48:43.189] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:43.190] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:43.190] [INFO] default - === Round: 56 ===
[2019-01-09T10:48:44.279] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:44.280] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:44.280] [INFO] default - === Round: 57 ===
[2019-01-09T10:48:45.617] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:45.617] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:45.618] [INFO] default - === Round: 58 ===
[2019-01-09T10:48:46.793] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:46.794] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:46.794] [INFO] default - === Round: 59 ===
[2019-01-09T10:48:48.001] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:48.001] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:48.001] [INFO] default - === Round: 60 ===
[2019-01-09T10:48:49.058] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:49.058] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:49.074] [INFO] default - === Round: 61 ===
[2019-01-09T10:48:50.180] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:50.182] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:50.182] [INFO] default - === Round: 62 ===
[2019-01-09T10:48:51.291] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:51.291] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:51.291] [INFO] default - === Round: 63 ===
[2019-01-09T10:48:52.183] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:52.183] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:52.183] [INFO] default - === Round: 64 ===
[2019-01-09T10:48:53.165] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:53.166] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:53.166] [INFO] default - === Round: 65 ===
[2019-01-09T10:48:54.060] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:54.060] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:54.060] [INFO] default - === Round: 66 ===
[2019-01-09T10:48:55.054] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:55.055] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:55.055] [INFO] default - === Round: 67 ===
[2019-01-09T10:48:56.175] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:56.175] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:56.175] [INFO] default - === Round: 68 ===
[2019-01-09T10:48:57.133] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:57.134] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:57.134] [INFO] default - === Round: 69 ===
[2019-01-09T10:48:58.078] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:58.078] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:58.079] [INFO] default - === Round: 70 ===
[2019-01-09T10:48:59.105] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:59.106] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:59.106] [INFO] default - === Round: 71 ===
[2019-01-09T10:49:00.119] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:49:00.119] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:49:00.119] [INFO] default - === Round: 72 ===
[2019-01-09T10:49:01.170] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:49:01.171] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:49:01.171] [INFO] default - === Round: 73 ===
[2019-01-09T10:49:02.397] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:49:02.397] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:49:02.397] [INFO] default - === Round: 74 ===
[2019-01-09T10:49:03.398] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:49:03.398] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:49:03.398] [INFO] default - === Round: 75 ===
[2019-01-09T10:49:05.108] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:49:05.112] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:49:05.112] [INFO] default - === Round: 76 ===
[2019-01-09T10:49:06.445] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:49:06.445] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:49:06.445] [INFO] default - === Round: 77 ===
[2019-01-09T10:49:07.764] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:49:07.764] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:49:07.765] [INFO] default - === Round: 78 ===
[2019-01-09T10:49:09.128] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:49:09.129] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:49:09.129] [INFO] default - === Round: 79 ===
[2019-01-09T10:49:10.636] [INFO] default - >>> Transaction has been sent, id = 0xd580b24404bc0d4693294d19b6801642f594b752c7ca237e26622f6cb9553f8c
[2019-01-09T10:49:46.860] [INFO] default - >>> Time taken to create and sign transaction [ms] 1417
[2019-01-09T10:49:46.860] [INFO] default - >>> Time taken to accept and mine transaction [ms] 36314
[2019-01-09T10:49:46.861] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 80,
    "acceleration": null
} at time: 1547030986861
[2019-01-09T10:49:46.861] [INFO] default - === Round: 80 ===
[2019-01-09T10:49:55.116] [INFO] default - >>> Transaction has been sent, id = 0xa223d6a28e986a629d097f49570dbe5d1afa6ea09f171d3a0805684e65c8164a
[2019-01-09T10:50:10.203] [INFO] default - >>> Time taken to create and sign transaction [ms] 8208
[2019-01-09T10:50:10.204] [INFO] default - >>> Time taken to accept and mine transaction [ms] 15130
[2019-01-09T10:50:10.204] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 81,
    "acceleration": null
} at time: 1547031010204
[2019-01-09T10:50:10.204] [INFO] default - === Round: 81 ===
[2019-01-09T10:50:11.572] [INFO] default - >>> Transaction has been sent, id = 0x0fa68a236f8c4ef6a7ba9ddb6d30cba76a663325ac161a6db8b6dada76eeb853
[2019-01-09T10:50:50.113] [INFO] default - >>> Time taken to create and sign transaction [ms] 1335
[2019-01-09T10:50:50.115] [INFO] default - >>> Time taken to accept and mine transaction [ms] 38574
[2019-01-09T10:50:50.115] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 82,
    "acceleration": null
} at time: 1547031050115
[2019-01-09T10:50:50.116] [INFO] default - === Round: 82 ===
[2019-01-09T10:50:51.253] [INFO] default - >>> Transaction has been sent, id = 0xd9dfc78c6d2df5595d372238f65af044b56bb3eb1b92e016c54c49589e0ab19e
[2019-01-09T10:51:21.368] [INFO] default - >>> Time taken to create and sign transaction [ms] 1096
[2019-01-09T10:51:21.371] [INFO] default - >>> Time taken to accept and mine transaction [ms] 30148
[2019-01-09T10:51:21.379] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 83,
    "acceleration": null
} at time: 1547031081379
[2019-01-09T10:51:21.379] [INFO] default - === Round: 83 ===
[2019-01-09T10:51:22.976] [INFO] default - >>> Transaction has been sent, id = 0x1e40a77ec498beb677d743512f82be86e15f587d12ce005dea6a75273d1e4db5
[2019-01-09T10:51:52.452] [INFO] default - >>> Time taken to create and sign transaction [ms] 1098
[2019-01-09T10:51:52.452] [INFO] default - >>> Time taken to accept and mine transaction [ms] 29974
[2019-01-09T10:51:52.452] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 84,
    "acceleration": null
} at time: 1547031112452
[2019-01-09T10:51:52.452] [INFO] default - === Round: 84 ===
[2019-01-09T10:51:54.624] [INFO] default - >>> Transaction has been sent, id = 0x2b2814e17de36a11171e25ec5a985897a3888e215359a82725078e9f82c9285b
[2019-01-09T10:52:54.703] [INFO] default - >>> Error Transaction wasn't included into the block after 60000 ms
[2019-01-09T10:52:54.703] [INFO] default - === Round: 85 ===
[2019-01-09T10:52:57.713] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:52:57.713] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:52:57.713] [INFO] default - === Round: 86 ===
[2019-01-09T10:52:58.881] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:52:58.881] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:52:58.881] [INFO] default - === Round: 87 ===
[2019-01-09T10:53:00.513] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:53:00.513] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:53:00.513] [INFO] default - === Round: 88 ===
[2019-01-09T10:53:02.080] [INFO] default - >>> Transaction has been sent, id = 0xe29ec3c49428ff780438deda41e6a2598c7c15a936bfeae50571e61ac285f2e2
[2019-01-09T10:53:09.578] [INFO] default - >>> Time taken to create and sign transaction [ms] 1524
[2019-01-09T10:53:09.578] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7540
[2019-01-09T10:53:09.578] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 89,
    "acceleration": null
} at time: 1547031189578
[2019-01-09T10:53:09.578] [INFO] default - === Round: 89 ===
[2019-01-09T10:53:11.060] [INFO] default - >>> Transaction has been sent, id = 0x53d26982f575192791a496dd949521b9d2242b3f8633579f5c20eeeae60b818a
[2019-01-09T10:53:27.951] [INFO] default - >>> Time taken to create and sign transaction [ms] 1234
[2019-01-09T10:53:27.951] [INFO] default - >>> Time taken to accept and mine transaction [ms] 17139
[2019-01-09T10:53:27.952] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 90,
    "acceleration": null
} at time: 1547031207952
[2019-01-09T10:53:27.952] [INFO] default - === Round: 90 ===
[2019-01-09T10:53:29.260] [INFO] default - >>> Transaction has been sent, id = 0x20dc9c158898d0a802833898643a596b0aeaeeeaa718d8738415492482812f04
[2019-01-09T10:53:35.272] [INFO] default - >>> Time taken to create and sign transaction [ms] 1233
[2019-01-09T10:53:35.276] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6087
[2019-01-09T10:53:35.276] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 91,
    "acceleration": null
} at time: 1547031215276
[2019-01-09T10:53:35.276] [INFO] default - === Round: 91 ===
[2019-01-09T10:53:37.108] [INFO] default - >>> Transaction has been sent, id = 0xbb1f86370af4fc3cef4b5a032efe6e5b4571012888d4d9ef25a9d690a1e7763c
[2019-01-09T10:53:44.727] [INFO] default - >>> Time taken to create and sign transaction [ms] 1158
[2019-01-09T10:53:44.727] [INFO] default - >>> Time taken to accept and mine transaction [ms] 8286
[2019-01-09T10:53:44.727] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 92,
    "acceleration": null
} at time: 1547031224727
[2019-01-09T10:53:44.727] [INFO] default - === Round: 92 ===
[2019-01-09T10:53:46.681] [INFO] default - >>> Transaction has been sent, id = 0x8bea3f041bdb417555bc1e101f2a9af9da6c2d01451eb67b7f70e72860f461b1
[2019-01-09T10:54:26.005] [INFO] default - >>> Time taken to create and sign transaction [ms] 1937
[2019-01-09T10:54:26.023] [INFO] default - >>> Time taken to accept and mine transaction [ms] 39341
[2019-01-09T10:54:26.023] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 93,
    "acceleration": null
} at time: 1547031266023
[2019-01-09T10:54:26.024] [INFO] default - === Round: 93 ===
[2019-01-09T10:54:27.691] [INFO] default - >>> Transaction has been sent, id = 0x1099707371a62bb43255557ef0fd78d969fe17b71731da9a2c5230ba142eee7b
[2019-01-09T10:54:34.660] [INFO] default - >>> Time taken to create and sign transaction [ms] 1064
[2019-01-09T10:54:34.660] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7572
[2019-01-09T10:54:34.660] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 94,
    "acceleration": null
} at time: 1547031274660
[2019-01-09T10:54:34.660] [INFO] default - === Round: 94 ===
[2019-01-09T10:54:36.908] [INFO] default - >>> Transaction has been sent, id = 0x817373fcb978d5f6885f1b9d2b03e01ff91975e3d78acdd94d49af1310c68de0
[2019-01-09T10:54:44.840] [INFO] default - >>> Time taken to create and sign transaction [ms] 2096
[2019-01-09T10:54:44.840] [INFO] default - >>> Time taken to accept and mine transaction [ms] 8084
[2019-01-09T10:54:44.840] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 95,
    "acceleration": null
} at time: 1547031284840
[2019-01-09T10:54:44.841] [INFO] default - === Round: 95 ===
[2019-01-09T10:54:46.668] [INFO] default - >>> Transaction has been sent, id = 0xdbf392672c60ee2976e9349e80c4d2f5efd4d3c8e904f25f11ba08d810f4dff2
[2019-01-09T10:54:49.720] [INFO] default - >>> Time taken to create and sign transaction [ms] 1689
[2019-01-09T10:54:49.720] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3190
[2019-01-09T10:54:49.720] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 96,
    "acceleration": null
} at time: 1547031289720
[2019-01-09T10:54:49.720] [INFO] default - === Round: 96 ===
[2019-01-09T10:54:51.401] [INFO] default - >>> Transaction has been sent, id = 0xf4f798855184fbd51e9b3db27c83afc1829dcd65b3bdf87522909cd4e59aff45
[2019-01-09T10:55:08.104] [INFO] default - >>> Time taken to create and sign transaction [ms] 1278
[2019-01-09T10:55:08.104] [INFO] default - >>> Time taken to accept and mine transaction [ms] 17105
[2019-01-09T10:55:08.104] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 97,
    "acceleration": null
} at time: 1547031308104
[2019-01-09T10:55:08.104] [INFO] default - === Round: 97 ===
[2019-01-09T10:55:09.068] [INFO] default - >>> Transaction has been sent, id = 0x3c287dc116b70e1a3f7151e80d71906e273df796d22066c266e96f2c2d880da1
[2019-01-09T10:55:11.064] [INFO] default - >>> Time taken to create and sign transaction [ms] 940
[2019-01-09T10:55:11.064] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2019
[2019-01-09T10:55:11.064] [INFO] default - >>>>>> Vehicle updated to {
    "id": 32,
    "velocity": 98,
    "acceleration": null
} at time: 1547031311064
[2019-01-09T10:55:11.065] [INFO] default - === Round: 98 ===
[2019-01-09T10:55:12.264] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:55:12.265] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:55:12.265] [INFO] default - === Round: 99 ===
[2019-01-09T10:55:13.725] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:55:13.725] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:55:13.726] [INFO] default - =============== RESULTS ===============
[2019-01-09T10:55:13.726] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-09T10:55:13.726] [INFO] default - === Committed transactions count = 21
[2019-01-09T10:55:13.726] [INFO] default - === Failed transactions count = 79
[2019-01-09T10:55:13.727] [INFO] default - === Total transactions count = 100
[2019-01-09T10:55:13.728] [INFO] default - Average time taken to create and sign a transaction [ms] = 1658.2380952380952
[2019-01-09T10:55:13.728] [INFO] default - Analysis of accept and mine transaction [ms]: 
[2019-01-09T10:55:13.728] [INFO] default - === Average = 16921.571428571428
[2019-01-09T10:55:13.728] [INFO] default - === Minimum = 2019
[2019-01-09T10:55:13.728] [INFO] default - === Maximum = 39341
[2019-01-09T10:55:13.728] [INFO] default - === Median = 9524
