[2019-01-07T03:43:02.333] [INFO] default - ======================================================
[2019-01-07T03:43:02.349] [INFO] default - ======================== ETHEREUM ====================
[2019-01-07T03:43:02.349] [INFO] default - ======================================================
[2019-01-07T03:43:02.390] [INFO] default - Connected to Ethereum Blockchain at address: http://172.21.0.22:8545
[2019-01-07T03:44:53.292] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-07T03:44:59.133] [INFO] default - >>> Retrieving private key from file of account address: 0x00539b97e98849c3d20380bf1d0916ccc532a0d0
[2019-01-07T03:44:59.154] [INFO] default - >>> Key object imported from file...
[2019-01-07T03:45:22.174] [INFO] default - Initializing data producer of Vehicle21
[2019-01-07T03:45:32.596] [INFO] default - Inserting new vehicle...
[2019-01-07T03:45:34.404] [INFO] default - >>> Transaction has been sent, id = 0x16af905212e9c6e9121d0b9ef584d51c72d2bfa8c7ede7402e2fb1e3c899f80e
[2019-01-07T03:47:49.784] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-07T03:48:01.564] [INFO] default - >>> Error when sending transactions Error: known transaction: 16af905212e9c6e9121d0b9ef584d51c72d2bfa8c7ede7402e2fb1e3c899f80e
[2019-01-07T03:48:01.565] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 16af905212e9c6e9121d0b9ef584d51c72d2bfa8c7ede7402e2fb1e3c899f80e
[2019-01-07T03:48:03.661] [INFO] default - >>> Error when sending transactions Error: known transaction: 16af905212e9c6e9121d0b9ef584d51c72d2bfa8c7ede7402e2fb1e3c899f80e
[2019-01-07T03:48:03.662] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 16af905212e9c6e9121d0b9ef584d51c72d2bfa8c7ede7402e2fb1e3c899f80e
[2019-01-07T03:48:05.088] [INFO] default - >>> Error when sending transactions Error: known transaction: 16af905212e9c6e9121d0b9ef584d51c72d2bfa8c7ede7402e2fb1e3c899f80e
[2019-01-07T03:48:05.091] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 16af905212e9c6e9121d0b9ef584d51c72d2bfa8c7ede7402e2fb1e3c899f80e
[2019-01-07T03:48:05.977] [INFO] default - >>> Error when sending transactions Error: known transaction: 16af905212e9c6e9121d0b9ef584d51c72d2bfa8c7ede7402e2fb1e3c899f80e
[2019-01-07T03:48:05.978] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 16af905212e9c6e9121d0b9ef584d51c72d2bfa8c7ede7402e2fb1e3c899f80e
[2019-01-07T03:48:07.118] [INFO] default - >>> Error when sending transactions Error: known transaction: 16af905212e9c6e9121d0b9ef584d51c72d2bfa8c7ede7402e2fb1e3c899f80e
[2019-01-07T03:48:07.119] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: 16af905212e9c6e9121d0b9ef584d51c72d2bfa8c7ede7402e2fb1e3c899f80e
[2019-01-07T03:48:09.119] [INFO] default - >>> vehicle21 = {
    "id": 21,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-07T03:48:09.119] [INFO] default - ====== Blocks filled with data ======
[2019-01-07T03:48:09.120] [INFO] default - === Vehicle21 started producing data ===
[2019-01-07T03:48:09.121] [INFO] default - Starting update velocity operation analysis...
[2019-01-07T03:48:09.121] [INFO] default - Rounds number = 100
[2019-01-07T03:48:09.128] [INFO] default - === Round: 0 ===
[2019-01-07T03:48:12.412] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:12.413] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:12.413] [INFO] default - === Round: 1 ===
[2019-01-07T03:48:14.807] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:14.807] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:14.808] [INFO] default - === Round: 2 ===
[2019-01-07T03:48:16.009] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:16.009] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:16.009] [INFO] default - === Round: 3 ===
[2019-01-07T03:48:17.556] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:17.556] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:17.556] [INFO] default - === Round: 4 ===
[2019-01-07T03:48:18.623] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:18.624] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:18.624] [INFO] default - === Round: 5 ===
[2019-01-07T03:48:20.393] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:20.393] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:20.393] [INFO] default - === Round: 6 ===
[2019-01-07T03:48:22.049] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:22.050] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:22.050] [INFO] default - === Round: 7 ===
[2019-01-07T03:48:24.849] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:24.850] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:24.850] [INFO] default - === Round: 8 ===
[2019-01-07T03:48:39.411] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:39.411] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:39.411] [INFO] default - === Round: 9 ===
[2019-01-07T03:48:55.409] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:55.409] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:55.410] [INFO] default - === Round: 10 ===
[2019-01-07T03:49:03.271] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:03.272] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:03.272] [INFO] default - === Round: 11 ===
[2019-01-07T03:49:04.718] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:04.718] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:04.718] [INFO] default - === Round: 12 ===
[2019-01-07T03:49:06.439] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:06.440] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:06.440] [INFO] default - === Round: 13 ===
[2019-01-07T03:49:07.402] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:07.402] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:07.403] [INFO] default - === Round: 14 ===
[2019-01-07T03:49:08.977] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:08.978] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:08.978] [INFO] default - === Round: 15 ===
[2019-01-07T03:49:11.853] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:11.854] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:11.854] [INFO] default - === Round: 16 ===
[2019-01-07T03:49:12.929] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:12.929] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:12.929] [INFO] default - === Round: 17 ===
[2019-01-07T03:49:14.694] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:14.695] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:14.695] [INFO] default - === Round: 18 ===
[2019-01-07T03:49:15.755] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:15.756] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:15.756] [INFO] default - === Round: 19 ===
[2019-01-07T03:49:16.815] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:16.816] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:16.816] [INFO] default - === Round: 20 ===
[2019-01-07T03:49:18.046] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:18.046] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:18.047] [INFO] default - === Round: 21 ===
[2019-01-07T03:49:18.873] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:18.873] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:18.874] [INFO] default - === Round: 22 ===
[2019-01-07T03:49:20.128] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:20.129] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:20.129] [INFO] default - === Round: 23 ===
[2019-01-07T03:49:22.606] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:22.606] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:22.607] [INFO] default - === Round: 24 ===
[2019-01-07T03:49:24.173] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:24.174] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:24.174] [INFO] default - === Round: 25 ===
[2019-01-07T03:49:25.572] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:25.575] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:25.576] [INFO] default - === Round: 26 ===
[2019-01-07T03:49:27.283] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:27.283] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:27.283] [INFO] default - === Round: 27 ===
[2019-01-07T03:49:28.316] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:28.316] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:28.316] [INFO] default - === Round: 28 ===
[2019-01-07T03:49:42.342] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:42.342] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:42.342] [INFO] default - === Round: 29 ===
[2019-01-07T03:50:07.662] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:07.663] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:07.663] [INFO] default - === Round: 30 ===
[2019-01-07T03:50:09.171] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:09.171] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:09.172] [INFO] default - === Round: 31 ===
[2019-01-07T03:50:10.144] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:10.145] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:10.145] [INFO] default - === Round: 32 ===
[2019-01-07T03:50:11.413] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:11.414] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:11.414] [INFO] default - === Round: 33 ===
[2019-01-07T03:50:13.595] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:13.597] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:13.597] [INFO] default - === Round: 34 ===
[2019-01-07T03:50:14.465] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:14.465] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:14.465] [INFO] default - === Round: 35 ===
[2019-01-07T03:50:16.273] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:16.273] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:16.274] [INFO] default - === Round: 36 ===
[2019-01-07T03:50:17.925] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:17.926] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:17.926] [INFO] default - === Round: 37 ===
[2019-01-07T03:50:19.280] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:19.281] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:19.281] [INFO] default - === Round: 38 ===
[2019-01-07T03:50:20.670] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:20.671] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:20.671] [INFO] default - === Round: 39 ===
[2019-01-07T03:50:21.790] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:21.790] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:21.791] [INFO] default - === Round: 40 ===
[2019-01-07T03:50:22.968] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:22.969] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:22.969] [INFO] default - === Round: 41 ===
[2019-01-07T03:50:24.195] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:24.195] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:24.196] [INFO] default - === Round: 42 ===
[2019-01-07T03:50:25.163] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:25.164] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:25.164] [INFO] default - === Round: 43 ===
[2019-01-07T03:50:26.007] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:26.008] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:26.008] [INFO] default - === Round: 44 ===
[2019-01-07T03:50:44.144] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:44.145] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:44.145] [INFO] default - === Round: 45 ===
[2019-01-07T03:50:46.506] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:46.507] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:46.507] [INFO] default - === Round: 46 ===
[2019-01-07T03:50:47.512] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:47.513] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:47.513] [INFO] default - === Round: 47 ===
[2019-01-07T03:50:48.796] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:48.797] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:48.797] [INFO] default - === Round: 48 ===
[2019-01-07T03:50:49.769] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:49.769] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:49.770] [INFO] default - === Round: 49 ===
[2019-01-07T03:50:50.637] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:50.637] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:50.638] [INFO] default - === Round: 50 ===
[2019-01-07T03:50:51.528] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:51.529] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:51.529] [INFO] default - === Round: 51 ===
[2019-01-07T03:50:52.918] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:52.919] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:52.919] [INFO] default - === Round: 52 ===
[2019-01-07T03:50:53.691] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:53.691] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:53.691] [INFO] default - === Round: 53 ===
[2019-01-07T03:50:55.142] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:55.142] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:55.142] [INFO] default - === Round: 54 ===
[2019-01-07T03:50:56.256] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:56.257] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:56.257] [INFO] default - === Round: 55 ===
[2019-01-07T03:50:57.051] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:57.051] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:57.052] [INFO] default - === Round: 56 ===
[2019-01-07T03:50:57.896] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:57.897] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:57.897] [INFO] default - === Round: 57 ===
[2019-01-07T03:50:59.034] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:59.034] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:59.034] [INFO] default - === Round: 58 ===
[2019-01-07T03:51:00.242] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:00.242] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:00.246] [INFO] default - === Round: 59 ===
[2019-01-07T03:51:01.291] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:01.291] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:01.291] [INFO] default - === Round: 60 ===
[2019-01-07T03:51:02.222] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:02.223] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:02.223] [INFO] default - === Round: 61 ===
[2019-01-07T03:51:03.048] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:03.048] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:03.048] [INFO] default - === Round: 62 ===
[2019-01-07T03:51:13.569] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:13.570] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:13.570] [INFO] default - === Round: 63 ===
[2019-01-07T03:51:14.788] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:14.788] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:14.788] [INFO] default - === Round: 64 ===
[2019-01-07T03:51:15.857] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:15.858] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:15.858] [INFO] default - === Round: 65 ===
[2019-01-07T03:51:16.818] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:16.819] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:16.819] [INFO] default - === Round: 66 ===
[2019-01-07T03:51:17.753] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:17.754] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:17.756] [INFO] default - === Round: 67 ===
[2019-01-07T03:51:18.766] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:18.767] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:18.767] [INFO] default - === Round: 68 ===
[2019-01-07T03:51:19.893] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:19.893] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:19.894] [INFO] default - === Round: 69 ===
[2019-01-07T03:51:21.326] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:21.326] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:21.326] [INFO] default - === Round: 70 ===
[2019-01-07T03:51:22.441] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:22.442] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:22.442] [INFO] default - === Round: 71 ===
[2019-01-07T03:51:23.898] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:23.899] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:23.899] [INFO] default - === Round: 72 ===
[2019-01-07T03:51:24.769] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:24.770] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:24.771] [INFO] default - === Round: 73 ===
[2019-01-07T03:51:25.719] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:25.719] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:25.720] [INFO] default - === Round: 74 ===
[2019-01-07T03:51:26.996] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:26.996] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:26.996] [INFO] default - === Round: 75 ===
[2019-01-07T03:51:27.955] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:27.964] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:27.964] [INFO] default - === Round: 76 ===
[2019-01-07T03:51:28.810] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:28.811] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:28.811] [INFO] default - === Round: 77 ===
[2019-01-07T03:51:29.798] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:29.799] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:29.799] [INFO] default - === Round: 78 ===
[2019-01-07T03:51:30.779] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:30.779] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:30.779] [INFO] default - === Round: 79 ===
[2019-01-07T03:51:31.691] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:31.691] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:31.692] [INFO] default - === Round: 80 ===
[2019-01-07T03:51:34.189] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:34.190] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:34.190] [INFO] default - === Round: 81 ===
[2019-01-07T03:51:35.729] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:35.729] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:35.730] [INFO] default - === Round: 82 ===
[2019-01-07T03:51:36.498] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:36.498] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:36.498] [INFO] default - === Round: 83 ===
[2019-01-07T03:51:37.574] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:37.574] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:37.574] [INFO] default - === Round: 84 ===
[2019-01-07T03:51:38.596] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:38.596] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:38.596] [INFO] default - === Round: 85 ===
[2019-01-07T03:51:39.629] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:39.630] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:39.630] [INFO] default - === Round: 86 ===
[2019-01-07T03:51:41.053] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:41.054] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:41.054] [INFO] default - === Round: 87 ===
[2019-01-07T03:51:42.257] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:42.258] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:42.258] [INFO] default - === Round: 88 ===
[2019-01-07T03:51:43.462] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:43.462] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:43.462] [INFO] default - === Round: 89 ===
[2019-01-07T03:51:44.840] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:44.840] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:44.840] [INFO] default - === Round: 90 ===
[2019-01-07T03:51:46.049] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:46.050] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:46.050] [INFO] default - === Round: 91 ===
[2019-01-07T03:51:46.969] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:46.970] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:46.970] [INFO] default - === Round: 92 ===
[2019-01-07T03:51:48.214] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:48.214] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:48.214] [INFO] default - === Round: 93 ===
[2019-01-07T03:51:50.064] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:50.064] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:50.065] [INFO] default - === Round: 94 ===
[2019-01-07T03:51:51.525] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:51.526] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:51.526] [INFO] default - === Round: 95 ===
[2019-01-07T03:51:52.509] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:52.510] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:52.510] [INFO] default - === Round: 96 ===
[2019-01-07T03:51:53.244] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:53.245] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:53.245] [INFO] default - === Round: 97 ===
[2019-01-07T03:51:54.202] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:54.202] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:54.202] [INFO] default - === Round: 98 ===
[2019-01-07T03:51:55.670] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:55.670] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:55.670] [INFO] default - === Round: 99 ===
[2019-01-07T03:51:56.796] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:56.797] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:56.798] [INFO] default - =============== RESULTS ===============
[2019-01-07T03:51:56.798] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-07T03:51:56.798] [INFO] default - === Committed transactions count = 0
[2019-01-07T03:51:56.798] [INFO] default - === Failed transactions count = 100
[2019-01-07T03:51:56.798] [INFO] default - === Total transactions count = 100
[2019-01-07T03:51:56.798] [INFO] default - There was no transaction accepted by the ledger
