[2019-01-07T19:31:46.107] [INFO] default - ======================================================
[2019-01-07T19:31:46.127] [INFO] default - ======================== ETHEREUM ====================
[2019-01-07T19:31:46.127] [INFO] default - ======================================================
[2019-01-07T19:31:46.144] [INFO] default - Connected to Ethereum Blockchain at address: http://172.21.0.12:8545
[2019-01-07T19:33:25.483] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-07T19:33:39.555] [INFO] default - >>> Retrieving private key from file of account address: 0x8428a7ab53722c9b0a68f880ad3dc56c09debd3b
[2019-01-07T19:33:39.562] [INFO] default - >>> Key object imported from file...
[2019-01-07T19:34:13.213] [INFO] default - Initializing data producer of Vehicle11
[2019-01-07T19:34:23.228] [INFO] default - Inserting new vehicle...
[2019-01-07T19:34:24.400] [INFO] default - >>> Transaction has been sent, id = 0xdc87fafc605fa8c648a3dcd2cb80d03e6867ddff71cc5d5ee9a28464e3bba3a6
[2019-01-07T19:36:24.542] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-07T19:36:25.285] [INFO] default - >>> Error when sending transactions Error: known transaction: dc87fafc605fa8c648a3dcd2cb80d03e6867ddff71cc5d5ee9a28464e3bba3a6
[2019-01-07T19:36:25.286] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: dc87fafc605fa8c648a3dcd2cb80d03e6867ddff71cc5d5ee9a28464e3bba3a6
[2019-01-07T19:36:26.721] [INFO] default - >>> Error when sending transactions Error: known transaction: dc87fafc605fa8c648a3dcd2cb80d03e6867ddff71cc5d5ee9a28464e3bba3a6
[2019-01-07T19:36:26.721] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: dc87fafc605fa8c648a3dcd2cb80d03e6867ddff71cc5d5ee9a28464e3bba3a6
[2019-01-07T19:36:27.750] [INFO] default - >>> Error when sending transactions Error: known transaction: dc87fafc605fa8c648a3dcd2cb80d03e6867ddff71cc5d5ee9a28464e3bba3a6
[2019-01-07T19:36:27.751] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: dc87fafc605fa8c648a3dcd2cb80d03e6867ddff71cc5d5ee9a28464e3bba3a6
[2019-01-07T19:36:28.782] [INFO] default - >>> Error when sending transactions Error: known transaction: dc87fafc605fa8c648a3dcd2cb80d03e6867ddff71cc5d5ee9a28464e3bba3a6
[2019-01-07T19:36:28.783] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: dc87fafc605fa8c648a3dcd2cb80d03e6867ddff71cc5d5ee9a28464e3bba3a6
[2019-01-07T19:36:29.923] [INFO] default - >>> Error when sending transactions Error: known transaction: dc87fafc605fa8c648a3dcd2cb80d03e6867ddff71cc5d5ee9a28464e3bba3a6
[2019-01-07T19:36:29.924] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: dc87fafc605fa8c648a3dcd2cb80d03e6867ddff71cc5d5ee9a28464e3bba3a6
[2019-01-07T19:36:30.604] [INFO] default - >>> vehicle11 = {
    "id": 11,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-07T19:36:30.604] [INFO] default - ====== Blocks filled with data ======
[2019-01-07T19:36:30.604] [INFO] default - === Vehicle11 started producing data ===
[2019-01-07T19:36:30.606] [INFO] default - Starting update velocity operation analysis...
[2019-01-07T19:36:30.609] [INFO] default - Rounds number = 100
[2019-01-07T19:36:30.609] [INFO] default - === Round: 0 ===
[2019-01-07T19:36:31.740] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:36:31.740] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:36:31.741] [INFO] default - === Round: 1 ===
[2019-01-07T19:36:32.850] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:36:32.851] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:36:32.851] [INFO] default - === Round: 2 ===
[2019-01-07T19:36:34.017] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:36:34.019] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:36:34.019] [INFO] default - === Round: 3 ===
[2019-01-07T19:36:34.998] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:36:34.999] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:36:34.999] [INFO] default - === Round: 4 ===
[2019-01-07T19:36:35.944] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:36:35.945] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:36:35.945] [INFO] default - === Round: 5 ===
[2019-01-07T19:36:36.936] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:36:36.936] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:36:36.936] [INFO] default - === Round: 6 ===
[2019-01-07T19:36:37.918] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:36:37.919] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:36:37.919] [INFO] default - === Round: 7 ===
[2019-01-07T19:36:39.098] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:36:39.099] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:36:39.099] [INFO] default - === Round: 8 ===
[2019-01-07T19:36:40.288] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:36:40.289] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:36:40.289] [INFO] default - === Round: 9 ===
[2019-01-07T19:36:41.541] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:36:41.541] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:36:41.541] [INFO] default - === Round: 10 ===
[2019-01-07T19:36:42.853] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:36:42.853] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:36:42.853] [INFO] default - === Round: 11 ===
[2019-01-07T19:36:43.942] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:36:43.943] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:36:43.943] [INFO] default - === Round: 12 ===
[2019-01-07T19:36:44.905] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:36:44.906] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:36:44.906] [INFO] default - === Round: 13 ===
[2019-01-07T19:36:46.010] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:36:46.011] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:36:46.011] [INFO] default - === Round: 14 ===
[2019-01-07T19:36:46.885] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:36:46.886] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:36:46.886] [INFO] default - === Round: 15 ===
[2019-01-07T19:36:48.057] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:36:48.057] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:36:48.057] [INFO] default - === Round: 16 ===
[2019-01-07T19:36:49.894] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:36:49.894] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:36:49.895] [INFO] default - === Round: 17 ===
[2019-01-07T19:36:51.013] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:36:51.014] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:36:51.014] [INFO] default - === Round: 18 ===
[2019-01-07T19:36:52.075] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:36:52.075] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:36:52.075] [INFO] default - === Round: 19 ===
[2019-01-07T19:36:52.726] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:36:52.726] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:36:52.726] [INFO] default - === Round: 20 ===
[2019-01-07T19:36:54.076] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:36:54.077] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:36:54.077] [INFO] default - === Round: 21 ===
[2019-01-07T19:36:55.162] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:36:55.163] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:36:55.163] [INFO] default - === Round: 22 ===
[2019-01-07T19:36:56.096] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:36:56.097] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:36:56.097] [INFO] default - === Round: 23 ===
[2019-01-07T19:36:57.076] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:36:57.077] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:36:57.077] [INFO] default - === Round: 24 ===
[2019-01-07T19:36:58.200] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:36:58.201] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:36:58.201] [INFO] default - === Round: 25 ===
[2019-01-07T19:36:59.219] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:36:59.220] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:36:59.220] [INFO] default - === Round: 26 ===
[2019-01-07T19:37:00.510] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:00.511] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:00.511] [INFO] default - === Round: 27 ===
[2019-01-07T19:37:01.472] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:01.473] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:01.473] [INFO] default - === Round: 28 ===
[2019-01-07T19:37:02.516] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:02.516] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:02.516] [INFO] default - === Round: 29 ===
[2019-01-07T19:37:03.812] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:03.813] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:03.813] [INFO] default - === Round: 30 ===
[2019-01-07T19:37:04.799] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:04.800] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:04.800] [INFO] default - === Round: 31 ===
[2019-01-07T19:37:05.794] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:05.795] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:05.795] [INFO] default - === Round: 32 ===
[2019-01-07T19:37:06.928] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:06.928] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:06.929] [INFO] default - === Round: 33 ===
[2019-01-07T19:37:07.901] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:07.901] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:07.901] [INFO] default - === Round: 34 ===
[2019-01-07T19:37:09.059] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:09.060] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:09.060] [INFO] default - === Round: 35 ===
[2019-01-07T19:37:10.311] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:10.312] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:10.312] [INFO] default - === Round: 36 ===
[2019-01-07T19:37:11.575] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:11.575] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:11.576] [INFO] default - === Round: 37 ===
[2019-01-07T19:37:12.476] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:12.477] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:12.478] [INFO] default - === Round: 38 ===
[2019-01-07T19:37:13.595] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:13.595] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:13.596] [INFO] default - === Round: 39 ===
[2019-01-07T19:37:14.709] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:14.709] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:14.709] [INFO] default - === Round: 40 ===
[2019-01-07T19:37:15.460] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:15.461] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:15.461] [INFO] default - === Round: 41 ===
[2019-01-07T19:37:16.472] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:16.472] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:16.472] [INFO] default - === Round: 42 ===
[2019-01-07T19:37:17.330] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:17.330] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:17.331] [INFO] default - === Round: 43 ===
[2019-01-07T19:37:18.367] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:18.368] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:18.368] [INFO] default - === Round: 44 ===
[2019-01-07T19:37:19.541] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:19.546] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:19.546] [INFO] default - === Round: 45 ===
[2019-01-07T19:37:20.449] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:20.449] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:20.450] [INFO] default - === Round: 46 ===
[2019-01-07T19:37:21.678] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:21.679] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:21.679] [INFO] default - === Round: 47 ===
[2019-01-07T19:37:22.786] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:22.787] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:22.787] [INFO] default - === Round: 48 ===
[2019-01-07T19:37:24.090] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:24.090] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:24.090] [INFO] default - === Round: 49 ===
[2019-01-07T19:37:24.997] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:24.998] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:24.998] [INFO] default - === Round: 50 ===
[2019-01-07T19:37:26.019] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:26.020] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:26.020] [INFO] default - === Round: 51 ===
[2019-01-07T19:37:26.999] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:27.000] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:27.000] [INFO] default - === Round: 52 ===
[2019-01-07T19:37:28.156] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:28.156] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:28.157] [INFO] default - === Round: 53 ===
[2019-01-07T19:37:30.224] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:30.225] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:30.225] [INFO] default - === Round: 54 ===
[2019-01-07T19:37:32.496] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:32.496] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:32.496] [INFO] default - === Round: 55 ===
[2019-01-07T19:37:33.592] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:33.593] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:33.593] [INFO] default - === Round: 56 ===
[2019-01-07T19:37:34.468] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:34.469] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:34.469] [INFO] default - === Round: 57 ===
[2019-01-07T19:37:35.690] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:35.691] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:35.691] [INFO] default - === Round: 58 ===
[2019-01-07T19:37:37.239] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:37.239] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:37.240] [INFO] default - === Round: 59 ===
[2019-01-07T19:37:38.280] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:38.280] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:38.281] [INFO] default - === Round: 60 ===
[2019-01-07T19:37:39.275] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:39.275] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:39.276] [INFO] default - === Round: 61 ===
[2019-01-07T19:37:40.280] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:40.280] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:40.280] [INFO] default - === Round: 62 ===
[2019-01-07T19:37:41.403] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:41.403] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:41.403] [INFO] default - === Round: 63 ===
[2019-01-07T19:37:42.247] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:42.247] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:42.248] [INFO] default - === Round: 64 ===
[2019-01-07T19:37:43.392] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:43.393] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:43.393] [INFO] default - === Round: 65 ===
[2019-01-07T19:37:45.451] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T19:37:45.452] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T19:37:45.452] [INFO] default - === Round: 66 ===
[2019-01-07T19:37:47.879] [INFO] default - >>> Transaction has been sent, id = 0x6dee454783419fa7b0658663f3463f6a8324ff4e60b3cb9cf9ff3f983fc30385
[2019-01-07T19:38:03.093] [INFO] default - >>> Time taken to create and sign transaction [ms] 1759
[2019-01-07T19:38:03.093] [INFO] default - >>> Time taken to accept and mine transaction [ms] 15881
[2019-01-07T19:38:03.093] [INFO] default - >>>>>> Vehicle updated to {
    "id": 11,
    "velocity": 67,
    "acceleration": null
} at time: 1546889883093
[2019-01-07T19:38:03.093] [INFO] default - === Round: 67 ===
[2019-01-07T19:38:13.215] [INFO] default - >>> Transaction has been sent, id = 0x0d6fb32e2f48cc84936c10f9f72c9a826305ab2f9249d5a1e53f5bcd059d39c1
[2019-01-07T19:38:23.174] [INFO] default - >>> Time taken to create and sign transaction [ms] 10090
[2019-01-07T19:38:23.174] [INFO] default - >>> Time taken to accept and mine transaction [ms] 9990
[2019-01-07T19:38:23.175] [INFO] default - >>>>>> Vehicle updated to {
    "id": 11,
    "velocity": 68,
    "acceleration": null
} at time: 1546889903174
[2019-01-07T19:38:23.175] [INFO] default - === Round: 68 ===
[2019-01-07T19:38:32.495] [INFO] default - >>> Transaction has been sent, id = 0x32423452c4f8b97730f1bff60c526d13225d6e008e908469c5041e57fac97a1b
[2019-01-07T19:38:47.107] [INFO] default - >>> Time taken to create and sign transaction [ms] 9203
[2019-01-07T19:38:47.107] [INFO] default - >>> Time taken to accept and mine transaction [ms] 14729
[2019-01-07T19:38:47.107] [INFO] default - >>>>>> Vehicle updated to {
    "id": 11,
    "velocity": 69,
    "acceleration": null
} at time: 1546889927107
[2019-01-07T19:38:47.107] [INFO] default - === Round: 69 ===
[2019-01-07T19:38:54.373] [INFO] default - >>> Transaction has been sent, id = 0x259cd33af71a7460e8d64e199a99cc2d8fbf1df8cd88ba6b201d41a5196700ef
[2019-01-07T19:39:01.947] [INFO] default - >>> Time taken to create and sign transaction [ms] 6790
[2019-01-07T19:39:01.947] [INFO] default - >>> Time taken to accept and mine transaction [ms] 8049
[2019-01-07T19:39:01.948] [INFO] default - >>>>>> Vehicle updated to {
    "id": 11,
    "velocity": 70,
    "acceleration": null
} at time: 1546889941948
[2019-01-07T19:39:01.948] [INFO] default - === Round: 70 ===
[2019-01-07T19:39:03.788] [INFO] default - >>> Transaction has been sent, id = 0x35abf968062137e8d933007af9d70be3de83a3d0c602d6454f68cda2e5b9af9f
[2019-01-07T19:39:22.386] [INFO] default - >>> Time taken to create and sign transaction [ms] 1419
[2019-01-07T19:39:22.386] [INFO] default - >>> Time taken to accept and mine transaction [ms] 19019
[2019-01-07T19:39:22.386] [INFO] default - >>>>>> Vehicle updated to {
    "id": 11,
    "velocity": 71,
    "acceleration": null
} at time: 1546889962386
[2019-01-07T19:39:22.387] [INFO] default - === Round: 71 ===
[2019-01-07T19:39:23.943] [INFO] default - >>> Transaction has been sent, id = 0x5cecc82b238924a77eab4e4c6fb67e0c1556fe232c20acd3a23d90e14b5398a3
[2019-01-07T19:39:27.365] [INFO] default - >>> Time taken to create and sign transaction [ms] 1120
[2019-01-07T19:39:27.366] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3858
[2019-01-07T19:39:27.366] [INFO] default - >>>>>> Vehicle updated to {
    "id": 11,
    "velocity": 72,
    "acceleration": null
} at time: 1546889967366
[2019-01-07T19:39:27.366] [INFO] default - === Round: 72 ===
[2019-01-07T19:39:28.326] [INFO] default - >>> Transaction has been sent, id = 0x7286d52a8000147474ab3b1e1957a923ad6e954b7c84b029c020fcd3a522cf2f
[2019-01-07T19:39:32.831] [INFO] default - >>> Time taken to create and sign transaction [ms] 945
[2019-01-07T19:39:32.831] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4520
[2019-01-07T19:39:32.831] [INFO] default - >>>>>> Vehicle updated to {
    "id": 11,
    "velocity": 73,
    "acceleration": null
} at time: 1546889972831
[2019-01-07T19:39:32.831] [INFO] default - === Round: 73 ===
[2019-01-07T19:39:33.892] [INFO] default - >>> Transaction has been sent, id = 0xe92488b6ed15e9788048d196cff92d1ea8de3a24a33674e996f991b5cdedabfc
[2019-01-07T19:39:46.359] [INFO] default - >>> Time taken to create and sign transaction [ms] 968
[2019-01-07T19:39:46.366] [INFO] default - >>> Time taken to accept and mine transaction [ms] 12560
[2019-01-07T19:39:46.366] [INFO] default - >>>>>> Vehicle updated to {
    "id": 11,
    "velocity": 74,
    "acceleration": null
} at time: 1546889986366
[2019-01-07T19:39:46.366] [INFO] default - === Round: 74 ===
[2019-01-07T19:39:47.508] [INFO] default - >>> Transaction has been sent, id = 0xb3bf606a8538c902d42441294ad044cd597eb5f06db789d71ce72d093142a0bc
[2019-01-07T19:39:52.295] [INFO] default - >>> Time taken to create and sign transaction [ms] 866
[2019-01-07T19:39:52.295] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5062
[2019-01-07T19:39:52.295] [INFO] default - >>>>>> Vehicle updated to {
    "id": 11,
    "velocity": 75,
    "acceleration": null
} at time: 1546889992295
[2019-01-07T19:39:52.302] [INFO] default - === Round: 75 ===
[2019-01-07T19:39:53.170] [INFO] default - >>> Transaction has been sent, id = 0x757ee62e80d1b34d073cbe632e4f04b7b73b4a0f802f77640cc815172a65b551
[2019-01-07T19:40:00.069] [INFO] default - >>> Time taken to create and sign transaction [ms] 836
[2019-01-07T19:40:00.069] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6922
[2019-01-07T19:40:00.069] [INFO] default - >>>>>> Vehicle updated to {
    "id": 11,
    "velocity": 76,
    "acceleration": null
} at time: 1546890000069
[2019-01-07T19:40:00.069] [INFO] default - === Round: 76 ===
[2019-01-07T19:40:01.352] [INFO] default - >>> Transaction has been sent, id = 0xbd41cabe1a333ee20fa028d58a93bed16ba617f819386443bf6406b84eb6c3f8
[2019-01-07T19:40:03.651] [INFO] default - >>> Time taken to create and sign transaction [ms] 1166
[2019-01-07T19:40:03.651] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2415
[2019-01-07T19:40:03.651] [INFO] default - >>>>>> Vehicle updated to {
    "id": 11,
    "velocity": 77,
    "acceleration": null
} at time: 1546890003651
[2019-01-07T19:40:03.651] [INFO] default - === Round: 77 ===
[2019-01-07T19:40:05.362] [INFO] default - >>> Transaction has been sent, id = 0x5b91fdb6d58cd7c4f01e49e00ba8b682c13b03688919cbb7cfdc5693c15a7d67
[2019-01-07T19:40:08.769] [INFO] default - >>> Time taken to create and sign transaction [ms] 1632
[2019-01-07T19:40:08.769] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3486
[2019-01-07T19:40:08.769] [INFO] default - >>>>>> Vehicle updated to {
    "id": 11,
    "velocity": 78,
    "acceleration": null
} at time: 1546890008769
[2019-01-07T19:40:08.769] [INFO] default - === Round: 78 ===
[2019-01-07T19:40:10.075] [INFO] default - >>> Transaction has been sent, id = 0x00caf915c5e84b373640e87bb7dfea1e0c5aa98a9dfcdbc30a79b72ff9952098
[2019-01-07T19:40:13.141] [INFO] default - >>> Time taken to create and sign transaction [ms] 1294
[2019-01-07T19:40:13.142] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3078
[2019-01-07T19:40:13.162] [INFO] default - >>>>>> Vehicle updated to {
    "id": 11,
    "velocity": 79,
    "acceleration": null
} at time: 1546890013162
[2019-01-07T19:40:13.162] [INFO] default - === Round: 79 ===
[2019-01-07T19:40:14.567] [INFO] default - >>> Transaction has been sent, id = 0x025f030cc19386ec545017e60bb5a8b11475404357d0823c0a7dc68eca2bcc34
[2019-01-07T19:40:19.310] [INFO] default - >>> Time taken to create and sign transaction [ms] 1377
[2019-01-07T19:40:19.319] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4771
[2019-01-07T19:40:19.319] [INFO] default - >>>>>> Vehicle updated to {
    "id": 11,
    "velocity": 80,
    "acceleration": null
} at time: 1546890019319
[2019-01-07T19:40:19.320] [INFO] default - === Round: 80 ===
[2019-01-07T19:40:20.413] [INFO] default - >>> Transaction has been sent, id = 0x16397a285fadb638824b21873a4781ff80d785b81f7e90c5e542ebcbf85d5171
[2019-01-07T19:40:33.583] [INFO] default - >>> Time taken to create and sign transaction [ms] 939
[2019-01-07T19:40:33.583] [INFO] default - >>> Time taken to accept and mine transaction [ms] 13323
[2019-01-07T19:40:33.583] [INFO] default - >>>>>> Vehicle updated to {
    "id": 11,
    "velocity": 81,
    "acceleration": null
} at time: 1546890033583
[2019-01-07T19:40:33.583] [INFO] default - === Round: 81 ===
[2019-01-07T19:40:34.973] [INFO] default - >>> Transaction has been sent, id = 0xbd2762296c983e0bfa3e644de4ca2814ef21769ebd9041061cf5045d52443384
[2019-01-07T19:40:40.795] [INFO] default - >>> Time taken to create and sign transaction [ms] 1248
[2019-01-07T19:40:40.795] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5963
[2019-01-07T19:40:40.795] [INFO] default - >>>>>> Vehicle updated to {
    "id": 11,
    "velocity": 82,
    "acceleration": null
} at time: 1546890040795
[2019-01-07T19:40:40.795] [INFO] default - === Round: 82 ===
[2019-01-07T19:40:41.931] [INFO] default - >>> Transaction has been sent, id = 0x307be2c109cdd3113013a9e283bf8f39f4feced464ae4173db07975fa19852df
[2019-01-07T19:40:47.885] [INFO] default - >>> Time taken to create and sign transaction [ms] 1105
[2019-01-07T19:40:47.890] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5985
[2019-01-07T19:40:47.890] [INFO] default - >>>>>> Vehicle updated to {
    "id": 11,
    "velocity": 83,
    "acceleration": null
} at time: 1546890047890
[2019-01-07T19:40:47.890] [INFO] default - === Round: 83 ===
[2019-01-07T19:40:48.979] [INFO] default - >>> Transaction has been sent, id = 0x6ba3cfac7a3df3233ae67103673d41dcbe9730588d7da059f0483e9e79c3796d
[2019-01-07T19:40:52.446] [INFO] default - >>> Time taken to create and sign transaction [ms] 1053
[2019-01-07T19:40:52.447] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3503
[2019-01-07T19:40:52.447] [INFO] default - >>>>>> Vehicle updated to {
    "id": 11,
    "velocity": 84,
    "acceleration": null
} at time: 1546890052447
[2019-01-07T19:40:52.447] [INFO] default - === Round: 84 ===
[2019-01-07T19:40:54.187] [INFO] default - >>> Transaction has been sent, id = 0x8065229b9c9fa5cf3711c71dad9ef689a06023fbf2855c4bffda62845a8b396c
[2019-01-07T19:40:58.162] [INFO] default - >>> Time taken to create and sign transaction [ms] 1640
[2019-01-07T19:40:58.163] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4075
[2019-01-07T19:40:58.163] [INFO] default - >>>>>> Vehicle updated to {
    "id": 11,
    "velocity": 85,
    "acceleration": null
} at time: 1546890058163
[2019-01-07T19:40:58.163] [INFO] default - === Round: 85 ===
[2019-01-07T19:41:00.039] [INFO] default - >>> Transaction has been sent, id = 0x8077ce68d27df72f0cb796b7168932c2626dae58d513e7b784d782d2296dcaa3
[2019-01-07T19:41:01.178] [INFO] default - >>> Time taken to create and sign transaction [ms] 1491
[2019-01-07T19:41:01.179] [INFO] default - >>> Time taken to accept and mine transaction [ms] 1524
[2019-01-07T19:41:01.179] [INFO] default - >>>>>> Vehicle updated to {
    "id": 11,
    "velocity": 86,
    "acceleration": null
} at time: 1546890061179
[2019-01-07T19:41:01.179] [INFO] default - === Round: 86 ===
[2019-01-07T19:41:02.279] [INFO] default - >>> Transaction has been sent, id = 0x7d31d0216480910ef3c55a19d8231f7839b82cca4142cd6580948f3f184d637b
[2019-01-07T19:41:12.501] [INFO] default - >>> Time taken to create and sign transaction [ms] 1080
[2019-01-07T19:41:12.502] [INFO] default - >>> Time taken to accept and mine transaction [ms] 10242
[2019-01-07T19:41:12.502] [INFO] default - >>>>>> Vehicle updated to {
    "id": 11,
    "velocity": 87,
    "acceleration": null
} at time: 1546890072502
[2019-01-07T19:41:12.502] [INFO] default - === Round: 87 ===
[2019-01-07T19:41:13.998] [INFO] default - >>> Transaction has been sent, id = 0xa99c6c7297296ea9be0e7f4d7a6cdacd186e1ba00a513ede83ba678a7322d744
[2019-01-07T19:41:21.346] [INFO] default - >>> Time taken to create and sign transaction [ms] 1481
[2019-01-07T19:41:21.346] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7362
[2019-01-07T19:41:21.346] [INFO] default - >>>>>> Vehicle updated to {
    "id": 11,
    "velocity": 88,
    "acceleration": null
} at time: 1546890081346
[2019-01-07T19:41:21.346] [INFO] default - === Round: 88 ===
[2019-01-07T19:41:26.232] [INFO] default - >>> Transaction has been sent, id = 0x9c664ad0db3c4b154b99c357b274e0525a8e6378cec660f8456e929394a9f5f7
[2019-01-07T19:41:29.975] [INFO] default - >>> Time taken to create and sign transaction [ms] 4872
[2019-01-07T19:41:29.975] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3756
[2019-01-07T19:41:29.975] [INFO] default - >>>>>> Vehicle updated to {
    "id": 11,
    "velocity": 89,
    "acceleration": null
} at time: 1546890089975
[2019-01-07T19:41:29.975] [INFO] default - === Round: 89 ===
[2019-01-07T19:41:31.427] [INFO] default - >>> Transaction has been sent, id = 0xfebb39924c3c9662dd3d745742355db07ee90625f42a766727a44c0502731ab4
[2019-01-07T19:41:46.075] [INFO] default - >>> Time taken to create and sign transaction [ms] 1204
[2019-01-07T19:41:46.075] [INFO] default - >>> Time taken to accept and mine transaction [ms] 14896
[2019-01-07T19:41:46.075] [INFO] default - >>>>>> Vehicle updated to {
    "id": 11,
    "velocity": 90,
    "acceleration": null
} at time: 1546890106075
[2019-01-07T19:41:46.075] [INFO] default - === Round: 90 ===
[2019-01-07T19:41:47.435] [INFO] default - >>> Transaction has been sent, id = 0xeb672261c4bd4acf29b7feaaac1d424756cde76bc83ed0149372dc23d3b6e297
[2019-01-07T19:41:53.639] [INFO] default - >>> Time taken to create and sign transaction [ms] 1348
[2019-01-07T19:41:53.639] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6215
[2019-01-07T19:41:53.639] [INFO] default - >>>>>> Vehicle updated to {
    "id": 11,
    "velocity": 91,
    "acceleration": null
} at time: 1546890113639
[2019-01-07T19:41:53.639] [INFO] default - === Round: 91 ===
[2019-01-07T19:41:55.517] [INFO] default - >>> Transaction has been sent, id = 0xf8e037aacc51140de5b547c9525d8ef73ab69d6bf1f755a3eefa77d5ee25464c
[2019-01-07T19:41:57.453] [INFO] default - >>> Time taken to create and sign transaction [ms] 1816
[2019-01-07T19:41:57.454] [INFO] default - >>> Time taken to accept and mine transaction [ms] 1997
[2019-01-07T19:41:57.454] [INFO] default - >>>>>> Vehicle updated to {
    "id": 11,
    "velocity": 92,
    "acceleration": null
} at time: 1546890117454
[2019-01-07T19:41:57.455] [INFO] default - === Round: 92 ===
[2019-01-07T19:41:58.893] [INFO] default - >>> Transaction has been sent, id = 0xa1eda3d22fb9a2ef1a1a895e659e075d1dafdbd25df8804efa3c6e6ea00bb956
[2019-01-07T19:42:04.507] [INFO] default - >>> Time taken to create and sign transaction [ms] 1428
[2019-01-07T19:42:04.507] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5623
[2019-01-07T19:42:04.507] [INFO] default - >>>>>> Vehicle updated to {
    "id": 11,
    "velocity": 93,
    "acceleration": null
} at time: 1546890124507
[2019-01-07T19:42:04.507] [INFO] default - === Round: 93 ===
[2019-01-07T19:42:05.563] [INFO] default - >>> Transaction has been sent, id = 0x0d6476533509bf4a2326a2621db37d4e3b8919f8984577d037de3a4066d2ad15
[2019-01-07T19:42:14.831] [INFO] default - >>> Time taken to create and sign transaction [ms] 924
[2019-01-07T19:42:14.831] [INFO] default - >>> Time taken to accept and mine transaction [ms] 9399
[2019-01-07T19:42:14.831] [INFO] default - >>>>>> Vehicle updated to {
    "id": 11,
    "velocity": 94,
    "acceleration": null
} at time: 1546890134831
[2019-01-07T19:42:14.831] [INFO] default - === Round: 94 ===
[2019-01-07T19:42:16.321] [INFO] default - >>> Transaction has been sent, id = 0x369773851edcfeeeaf71a880e2d8e4773cdd228f2f88d762f582161e0491169b
[2019-01-07T19:42:23.890] [INFO] default - >>> Time taken to create and sign transaction [ms] 1455
[2019-01-07T19:42:23.891] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7604
[2019-01-07T19:42:23.891] [INFO] default - >>>>>> Vehicle updated to {
    "id": 11,
    "velocity": 95,
    "acceleration": null
} at time: 1546890143891
[2019-01-07T19:42:23.891] [INFO] default - === Round: 95 ===
[2019-01-07T19:42:24.984] [INFO] default - >>> Transaction has been sent, id = 0x9bdf661d208d013e521862a3445bcef03da96ddec963f17e616cad2ed7dba6bb
[2019-01-07T19:42:31.503] [INFO] default - >>> Time taken to create and sign transaction [ms] 1073
[2019-01-07T19:42:31.503] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6539
[2019-01-07T19:42:31.503] [INFO] default - >>>>>> Vehicle updated to {
    "id": 11,
    "velocity": 96,
    "acceleration": null
} at time: 1546890151503
[2019-01-07T19:42:31.503] [INFO] default - === Round: 96 ===
[2019-01-07T19:42:32.547] [INFO] default - >>> Transaction has been sent, id = 0xb5150e169d35a03d07858875d082eda87541e5c2b5cb1b527a9764fc460106fd
[2019-01-07T19:42:42.689] [INFO] default - >>> Time taken to create and sign transaction [ms] 1009
[2019-01-07T19:42:42.694] [INFO] default - >>> Time taken to accept and mine transaction [ms] 10176
[2019-01-07T19:42:42.694] [INFO] default - >>>>>> Vehicle updated to {
    "id": 11,
    "velocity": 97,
    "acceleration": null
} at time: 1546890162694
[2019-01-07T19:42:42.694] [INFO] default - === Round: 97 ===
[2019-01-07T19:42:43.787] [INFO] default - >>> Transaction has been sent, id = 0xe53d8753b883a37349ce05a82c1da1bdb43b61af15efd413d05c3a3e156918e2
[2019-01-07T19:42:51.368] [INFO] default - >>> Time taken to create and sign transaction [ms] 1044
[2019-01-07T19:42:51.370] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7630
[2019-01-07T19:42:51.370] [INFO] default - >>>>>> Vehicle updated to {
    "id": 11,
    "velocity": 98,
    "acceleration": null
} at time: 1546890171370
[2019-01-07T19:42:51.370] [INFO] default - === Round: 98 ===
[2019-01-07T19:42:52.535] [INFO] default - >>> Transaction has been sent, id = 0x0765f34a5f0265df6d08a6c2c68d6abccacdd498782d2f8346ec367797832852
[2019-01-07T19:42:58.603] [INFO] default - >>> Time taken to create and sign transaction [ms] 1009
[2019-01-07T19:42:58.606] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6222
[2019-01-07T19:42:58.606] [INFO] default - >>>>>> Vehicle updated to {
    "id": 11,
    "velocity": 99,
    "acceleration": null
} at time: 1546890178606
[2019-01-07T19:42:58.606] [INFO] default - === Round: 99 ===
[2019-01-07T19:42:59.811] [INFO] default - >>> Transaction has been sent, id = 0x52ae7e452b151c88ccb87173077a2ac2f65dd3b529b3cca2d2cfe634292da689
[2019-01-07T19:43:03.341] [INFO] default - >>> Time taken to create and sign transaction [ms] 982
[2019-01-07T19:43:03.342] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3752
[2019-01-07T19:43:03.342] [INFO] default - >>>>>> Vehicle updated to {
    "id": 11,
    "velocity": 100,
    "acceleration": null
} at time: 1546890183342
[2019-01-07T19:43:03.343] [INFO] default - =============== RESULTS ===============
[2019-01-07T19:43:03.343] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-07T19:43:03.351] [INFO] default - === Committed transactions count = 34
[2019-01-07T19:43:03.352] [INFO] default - === Failed transactions count = 66
[2019-01-07T19:43:03.352] [INFO] default - === Total transactions count = 100
[2019-01-07T19:43:03.353] [INFO] default - Average time taken to create and sign a transaction [ms] = 1990.1764705882354
[2019-01-07T19:43:03.355] [INFO] default - Analysis of accept and mine transaction [ms]: 
[2019-01-07T19:43:03.355] [INFO] default - === Average = 7356.64705882353
[2019-01-07T19:43:03.358] [INFO] default - === Minimum = 1524
[2019-01-07T19:43:03.358] [INFO] default - === Maximum = 19019
[2019-01-07T19:43:03.358] [INFO] default - === Median = 6218.5
