[2019-01-09T10:41:33.797] [INFO] default - ======================================================
[2019-01-09T10:41:33.800] [INFO] default - ======================== ETHEREUM ====================
[2019-01-09T10:41:33.800] [INFO] default - ======================================================
[2019-01-09T10:41:33.813] [INFO] default - Connected to Ethereum Blockchain at address: http://172.19.0.35:8545
[2019-01-09T10:42:18.968] [INFO] default - >>> Retrieving private key from file of account address: 0xbb3309adff691ade13a3e2c01c8156d071a7986f
[2019-01-09T10:42:24.486] [INFO] default - >>> Key object imported from file...
[2019-01-09T10:42:50.713] [INFO] default - Initializing data producer of Vehicle34
[2019-01-09T10:43:00.716] [INFO] default - Inserting new vehicle...
[2019-01-09T10:43:02.134] [INFO] default - >>> Transaction has been sent, id = 0x3423ef6f84d63141aa2fc99daae6394a3698679a82f9ff7ffeb96e6ce3cc271e
[2019-01-09T10:45:02.390] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-09T10:45:03.697] [INFO] default - >>> Error when sending transactions Error: known transaction: 3423ef6f84d63141aa2fc99daae6394a3698679a82f9ff7ffeb96e6ce3cc271e
[2019-01-09T10:45:03.697] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 3423ef6f84d63141aa2fc99daae6394a3698679a82f9ff7ffeb96e6ce3cc271e
[2019-01-09T10:45:04.665] [INFO] default - >>> Error when sending transactions Error: known transaction: 3423ef6f84d63141aa2fc99daae6394a3698679a82f9ff7ffeb96e6ce3cc271e
[2019-01-09T10:45:04.665] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 3423ef6f84d63141aa2fc99daae6394a3698679a82f9ff7ffeb96e6ce3cc271e
[2019-01-09T10:45:05.751] [INFO] default - >>> Error when sending transactions Error: known transaction: 3423ef6f84d63141aa2fc99daae6394a3698679a82f9ff7ffeb96e6ce3cc271e
[2019-01-09T10:45:05.752] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 3423ef6f84d63141aa2fc99daae6394a3698679a82f9ff7ffeb96e6ce3cc271e
[2019-01-09T10:45:11.257] [INFO] default - >>> Error when sending transactions Error: known transaction: 3423ef6f84d63141aa2fc99daae6394a3698679a82f9ff7ffeb96e6ce3cc271e
[2019-01-09T10:45:11.257] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 3423ef6f84d63141aa2fc99daae6394a3698679a82f9ff7ffeb96e6ce3cc271e
[2019-01-09T10:45:13.018] [INFO] default - >>> Error when sending transactions Error: known transaction: 3423ef6f84d63141aa2fc99daae6394a3698679a82f9ff7ffeb96e6ce3cc271e
[2019-01-09T10:45:13.019] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: 3423ef6f84d63141aa2fc99daae6394a3698679a82f9ff7ffeb96e6ce3cc271e
[2019-01-09T10:45:14.461] [INFO] default - >>> vehicle34 = {
    "id": 34,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-09T10:45:14.461] [INFO] default - ====== Blocks filled with data ======
[2019-01-09T10:45:14.462] [INFO] default - === Vehicle34 started producing data ===
[2019-01-09T10:45:14.463] [INFO] default - Starting update velocity operation analysis...
[2019-01-09T10:45:14.463] [INFO] default - Rounds number = 100
[2019-01-09T10:45:14.463] [INFO] default - === Round: 0 ===
[2019-01-09T10:45:22.399] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:45:22.404] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:45:22.404] [INFO] default - === Round: 1 ===
[2019-01-09T10:45:25.209] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:45:25.209] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:45:25.210] [INFO] default - === Round: 2 ===
[2019-01-09T10:45:26.326] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:45:26.326] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:45:26.327] [INFO] default - === Round: 3 ===
[2019-01-09T10:45:27.893] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:45:27.894] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:45:27.894] [INFO] default - === Round: 4 ===
[2019-01-09T10:45:28.839] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:45:28.839] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:45:28.840] [INFO] default - === Round: 5 ===
[2019-01-09T10:45:29.849] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:45:29.850] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:45:29.850] [INFO] default - === Round: 6 ===
[2019-01-09T10:45:31.181] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:45:31.181] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:45:31.181] [INFO] default - === Round: 7 ===
[2019-01-09T10:45:32.513] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:45:32.513] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:45:32.513] [INFO] default - === Round: 8 ===
[2019-01-09T10:45:33.908] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:45:33.908] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:45:33.909] [INFO] default - === Round: 9 ===
[2019-01-09T10:45:35.831] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:45:35.831] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:45:35.831] [INFO] default - === Round: 10 ===
[2019-01-09T10:45:38.480] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:45:38.480] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:45:38.480] [INFO] default - === Round: 11 ===
[2019-01-09T10:45:39.883] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:45:39.883] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:45:39.883] [INFO] default - === Round: 12 ===
[2019-01-09T10:45:40.929] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:45:40.930] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:45:40.930] [INFO] default - === Round: 13 ===
[2019-01-09T10:45:41.991] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:45:41.992] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:45:41.992] [INFO] default - === Round: 14 ===
[2019-01-09T10:45:43.197] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:45:43.197] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:45:43.198] [INFO] default - === Round: 15 ===
[2019-01-09T10:45:44.320] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:45:44.320] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:45:44.320] [INFO] default - === Round: 16 ===
[2019-01-09T10:45:45.234] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:45:45.234] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:45:45.235] [INFO] default - === Round: 17 ===
[2019-01-09T10:45:46.645] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:45:46.646] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:45:46.646] [INFO] default - === Round: 18 ===
[2019-01-09T10:45:47.940] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:45:47.941] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:45:47.941] [INFO] default - === Round: 19 ===
[2019-01-09T10:45:48.821] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:45:48.822] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:45:48.822] [INFO] default - === Round: 20 ===
[2019-01-09T10:45:50.215] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:45:50.216] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:45:50.216] [INFO] default - === Round: 21 ===
[2019-01-09T10:45:51.560] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:45:51.561] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:45:51.561] [INFO] default - === Round: 22 ===
[2019-01-09T10:45:52.699] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:45:52.700] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:45:52.700] [INFO] default - === Round: 23 ===
[2019-01-09T10:46:03.455] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:46:03.455] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:46:03.455] [INFO] default - === Round: 24 ===
[2019-01-09T10:46:05.932] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:46:05.932] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:46:05.932] [INFO] default - === Round: 25 ===
[2019-01-09T10:46:16.951] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:46:16.952] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:46:16.952] [INFO] default - === Round: 26 ===
[2019-01-09T10:46:22.122] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:46:22.123] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:46:22.123] [INFO] default - === Round: 27 ===
[2019-01-09T10:46:23.380] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:46:23.381] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:46:23.381] [INFO] default - === Round: 28 ===
[2019-01-09T10:46:24.574] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:46:24.574] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:46:24.574] [INFO] default - === Round: 29 ===
[2019-01-09T10:46:25.782] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:46:25.782] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:46:25.783] [INFO] default - === Round: 30 ===
[2019-01-09T10:46:28.426] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:46:28.426] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:46:28.427] [INFO] default - === Round: 31 ===
[2019-01-09T10:46:29.646] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:46:29.646] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:46:29.646] [INFO] default - === Round: 32 ===
[2019-01-09T10:46:31.528] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:46:31.528] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:46:31.528] [INFO] default - === Round: 33 ===
[2019-01-09T10:46:32.655] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:46:32.655] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:46:32.656] [INFO] default - === Round: 34 ===
[2019-01-09T10:46:38.395] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:46:38.396] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:46:38.396] [INFO] default - === Round: 35 ===
[2019-01-09T10:46:42.054] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:46:42.054] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:46:42.055] [INFO] default - === Round: 36 ===
[2019-01-09T10:46:43.670] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:46:43.670] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:46:43.671] [INFO] default - === Round: 37 ===
[2019-01-09T10:46:45.413] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:46:45.413] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:46:45.414] [INFO] default - === Round: 38 ===
[2019-01-09T10:46:53.671] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:46:53.672] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:46:53.672] [INFO] default - === Round: 39 ===
[2019-01-09T10:47:13.577] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:47:13.578] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:47:13.578] [INFO] default - === Round: 40 ===
[2019-01-09T10:47:16.411] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:47:16.411] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:47:16.411] [INFO] default - === Round: 41 ===
[2019-01-09T10:47:18.575] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:47:18.576] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:47:18.576] [INFO] default - === Round: 42 ===
[2019-01-09T10:47:20.038] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:47:20.039] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:47:20.039] [INFO] default - === Round: 43 ===
[2019-01-09T10:47:21.531] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:47:21.531] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:47:21.532] [INFO] default - === Round: 44 ===
[2019-01-09T10:47:23.245] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:47:23.246] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:47:23.246] [INFO] default - === Round: 45 ===
[2019-01-09T10:47:24.961] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:47:24.961] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:47:24.961] [INFO] default - === Round: 46 ===
[2019-01-09T10:47:26.386] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:47:26.387] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:47:26.387] [INFO] default - === Round: 47 ===
[2019-01-09T10:47:27.883] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:47:27.883] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:47:27.884] [INFO] default - === Round: 48 ===
[2019-01-09T10:47:29.205] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:47:29.205] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:47:29.205] [INFO] default - === Round: 49 ===
[2019-01-09T10:47:30.589] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:47:30.589] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:47:30.589] [INFO] default - === Round: 50 ===
[2019-01-09T10:47:32.169] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:47:32.170] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:47:32.170] [INFO] default - === Round: 51 ===
[2019-01-09T10:47:33.262] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:47:33.263] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:47:33.263] [INFO] default - === Round: 52 ===
[2019-01-09T10:47:34.822] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:47:34.823] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:47:34.823] [INFO] default - === Round: 53 ===
[2019-01-09T10:47:48.533] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:47:48.533] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:47:48.533] [INFO] default - === Round: 54 ===
[2019-01-09T10:47:55.034] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:47:55.035] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:47:55.035] [INFO] default - === Round: 55 ===
[2019-01-09T10:47:58.443] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:47:58.444] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:47:58.444] [INFO] default - === Round: 56 ===
[2019-01-09T10:47:59.582] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:47:59.583] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:47:59.583] [INFO] default - === Round: 57 ===
[2019-01-09T10:48:00.741] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:00.741] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:00.741] [INFO] default - === Round: 58 ===
[2019-01-09T10:48:02.515] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:02.515] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:02.515] [INFO] default - === Round: 59 ===
[2019-01-09T10:48:03.672] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:03.672] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:03.672] [INFO] default - === Round: 60 ===
[2019-01-09T10:48:04.761] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:04.762] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:04.762] [INFO] default - === Round: 61 ===
[2019-01-09T10:48:05.975] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:05.975] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:05.976] [INFO] default - === Round: 62 ===
[2019-01-09T10:48:07.194] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:07.194] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:07.194] [INFO] default - === Round: 63 ===
[2019-01-09T10:48:08.204] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:08.205] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:08.205] [INFO] default - === Round: 64 ===
[2019-01-09T10:48:09.273] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:09.273] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:09.273] [INFO] default - === Round: 65 ===
[2019-01-09T10:48:10.316] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:10.348] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:10.348] [INFO] default - === Round: 66 ===
[2019-01-09T10:48:11.512] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:11.513] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:11.513] [INFO] default - === Round: 67 ===
[2019-01-09T10:48:12.588] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:12.588] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:12.588] [INFO] default - === Round: 68 ===
[2019-01-09T10:48:13.586] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:13.587] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:13.587] [INFO] default - === Round: 69 ===
[2019-01-09T10:48:14.737] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:14.737] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:14.738] [INFO] default - === Round: 70 ===
[2019-01-09T10:48:15.660] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:15.661] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:15.661] [INFO] default - === Round: 71 ===
[2019-01-09T10:48:16.695] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:16.696] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:16.696] [INFO] default - === Round: 72 ===
[2019-01-09T10:48:19.566] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:19.566] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:19.567] [INFO] default - === Round: 73 ===
[2019-01-09T10:48:28.385] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:28.386] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:28.386] [INFO] default - === Round: 74 ===
[2019-01-09T10:48:29.318] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:29.318] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:29.319] [INFO] default - === Round: 75 ===
[2019-01-09T10:48:30.494] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:30.495] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:30.495] [INFO] default - === Round: 76 ===
[2019-01-09T10:48:31.660] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:31.661] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:31.661] [INFO] default - === Round: 77 ===
[2019-01-09T10:48:33.242] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:33.243] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:33.243] [INFO] default - === Round: 78 ===
[2019-01-09T10:48:34.286] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:34.287] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:34.287] [INFO] default - === Round: 79 ===
[2019-01-09T10:48:35.594] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:35.595] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:35.595] [INFO] default - === Round: 80 ===
[2019-01-09T10:48:36.655] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:36.655] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:36.656] [INFO] default - === Round: 81 ===
[2019-01-09T10:48:38.242] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:38.242] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:38.242] [INFO] default - === Round: 82 ===
[2019-01-09T10:48:39.801] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:39.801] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:39.801] [INFO] default - === Round: 83 ===
[2019-01-09T10:48:41.067] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:41.068] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:41.068] [INFO] default - === Round: 84 ===
[2019-01-09T10:48:42.489] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:42.489] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:42.489] [INFO] default - === Round: 85 ===
[2019-01-09T10:48:43.368] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:43.369] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:43.369] [INFO] default - === Round: 86 ===
[2019-01-09T10:48:44.432] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:44.432] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:44.433] [INFO] default - === Round: 87 ===
[2019-01-09T10:48:45.044] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:45.045] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:45.045] [INFO] default - === Round: 88 ===
[2019-01-09T10:48:46.105] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:46.105] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:46.105] [INFO] default - === Round: 89 ===
[2019-01-09T10:48:48.427] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:48.428] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:48.428] [INFO] default - === Round: 90 ===
[2019-01-09T10:48:50.793] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:50.793] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:50.793] [INFO] default - === Round: 91 ===
[2019-01-09T10:48:52.075] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:52.076] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:52.076] [INFO] default - === Round: 92 ===
[2019-01-09T10:48:53.264] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:53.264] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:53.264] [INFO] default - === Round: 93 ===
[2019-01-09T10:48:54.515] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:54.516] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:54.516] [INFO] default - === Round: 94 ===
[2019-01-09T10:48:55.734] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:55.735] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:55.735] [INFO] default - === Round: 95 ===
[2019-01-09T10:48:56.906] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:56.906] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:56.906] [INFO] default - === Round: 96 ===
[2019-01-09T10:48:57.948] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:57.948] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:57.948] [INFO] default - === Round: 97 ===
[2019-01-09T10:48:59.179] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:48:59.179] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:48:59.180] [INFO] default - === Round: 98 ===
[2019-01-09T10:49:00.661] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:49:00.661] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:49:00.661] [INFO] default - === Round: 99 ===
[2019-01-09T10:49:01.541] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T10:49:01.541] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T10:49:01.564] [INFO] default - =============== RESULTS ===============
[2019-01-09T10:49:01.564] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-09T10:49:01.564] [INFO] default - === Committed transactions count = 0
[2019-01-09T10:49:01.564] [INFO] default - === Failed transactions count = 100
[2019-01-09T10:49:01.564] [INFO] default - === Total transactions count = 100
[2019-01-09T10:49:01.564] [INFO] default - There was no transaction accepted by the ledger
