[2019-01-21T14:21:48.944] [INFO] default - ======================================================
[2019-01-21T14:21:48.947] [INFO] default - ======================== ETHEREUM ====================
[2019-01-21T14:21:48.947] [INFO] default - ======================================================
[2019-01-21T14:21:48.950] [INFO] default - Connected to Ethereum Blockchain at address: http://172.22.0.11:8545
[2019-01-21T14:21:50.572] [INFO] default - >>> Retrieving private key from file of account address: 0x42000d2ac7b0c882557f580f5110f62ef1b08e23
[2019-01-21T14:21:50.574] [INFO] default - >>> Key object imported from file...
[2019-01-21T14:21:59.688] [INFO] default - Initializing data producer of Vehicle10
[2019-01-21T14:22:09.690] [INFO] default - Inserting new vehicle...
[2019-01-21T14:22:09.973] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:09.974] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T14:22:10.267] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:10.268] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T14:22:10.565] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:10.565] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T14:22:10.855] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:10.855] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T14:22:11.143] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:11.143] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T14:22:11.432] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:11.433] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: replacement transaction underpriced
[2019-01-21T14:22:11.560] [INFO] default - >>> vehicle10 = {
    "id": 10,
    "velocity": "23",
    "acceleration": "4"
}
[2019-01-21T14:22:11.561] [INFO] default - ====== Blocks filled with data ======
[2019-01-21T14:22:11.561] [INFO] default - === Vehicle10 started producing data ===
[2019-01-21T14:22:11.562] [INFO] default - Starting update velocity operation analysis...
[2019-01-21T14:22:11.562] [INFO] default - Rounds number = 100
[2019-01-21T14:22:11.562] [INFO] default - === Round: 0 ===
[2019-01-21T14:22:11.834] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:11.835] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:11.835] [INFO] default - === Round: 1 ===
[2019-01-21T14:22:12.117] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:12.118] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:12.118] [INFO] default - === Round: 2 ===
[2019-01-21T14:22:12.441] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:12.442] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:12.442] [INFO] default - === Round: 3 ===
[2019-01-21T14:22:12.737] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:12.737] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:12.737] [INFO] default - === Round: 4 ===
[2019-01-21T14:22:13.025] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:13.026] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:13.026] [INFO] default - === Round: 5 ===
[2019-01-21T14:22:13.306] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:13.307] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:13.307] [INFO] default - === Round: 6 ===
[2019-01-21T14:22:13.630] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:13.630] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:13.630] [INFO] default - === Round: 7 ===
[2019-01-21T14:22:13.912] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:13.912] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:13.912] [INFO] default - === Round: 8 ===
[2019-01-21T14:22:14.184] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:14.184] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:14.185] [INFO] default - === Round: 9 ===
[2019-01-21T14:22:14.482] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:14.483] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:14.483] [INFO] default - === Round: 10 ===
[2019-01-21T14:22:14.784] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:14.784] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:14.784] [INFO] default - === Round: 11 ===
[2019-01-21T14:22:15.073] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:15.074] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:15.074] [INFO] default - === Round: 12 ===
[2019-01-21T14:22:15.352] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:15.352] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:15.352] [INFO] default - === Round: 13 ===
[2019-01-21T14:22:15.664] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:15.664] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:15.665] [INFO] default - === Round: 14 ===
[2019-01-21T14:22:15.951] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:15.951] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:15.951] [INFO] default - === Round: 15 ===
[2019-01-21T14:22:16.250] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:16.251] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:16.251] [INFO] default - === Round: 16 ===
[2019-01-21T14:22:16.608] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:16.609] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:16.609] [INFO] default - === Round: 17 ===
[2019-01-21T14:22:16.931] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:16.931] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:16.932] [INFO] default - === Round: 18 ===
[2019-01-21T14:22:17.263] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:17.264] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:17.264] [INFO] default - === Round: 19 ===
[2019-01-21T14:22:17.563] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:17.563] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:17.563] [INFO] default - === Round: 20 ===
[2019-01-21T14:22:17.861] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:17.861] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:17.861] [INFO] default - === Round: 21 ===
[2019-01-21T14:22:18.194] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:18.197] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:18.197] [INFO] default - === Round: 22 ===
[2019-01-21T14:22:18.494] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:18.494] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:18.494] [INFO] default - === Round: 23 ===
[2019-01-21T14:22:18.827] [INFO] default - >>> Error when sending transactions Error: known transaction: 2672a742bda552e43aba5b2ed0304f7dc5ee5a02608c2a35dfa5d22a270cbd04
[2019-01-21T14:22:18.828] [INFO] default - >>> Error Error: known transaction: 2672a742bda552e43aba5b2ed0304f7dc5ee5a02608c2a35dfa5d22a270cbd04
[2019-01-21T14:22:18.828] [INFO] default - === Round: 24 ===
[2019-01-21T14:22:19.111] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:19.111] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:19.112] [INFO] default - === Round: 25 ===
[2019-01-21T14:22:19.428] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:19.428] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:19.428] [INFO] default - === Round: 26 ===
[2019-01-21T14:22:19.774] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:19.775] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:19.775] [INFO] default - === Round: 27 ===
[2019-01-21T14:22:20.109] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:20.109] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:20.109] [INFO] default - === Round: 28 ===
[2019-01-21T14:22:20.443] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:20.444] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:20.444] [INFO] default - === Round: 29 ===
[2019-01-21T14:22:20.764] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:20.764] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:20.765] [INFO] default - === Round: 30 ===
[2019-01-21T14:22:21.056] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:21.056] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:21.056] [INFO] default - === Round: 31 ===
[2019-01-21T14:22:21.362] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:21.362] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:21.362] [INFO] default - === Round: 32 ===
[2019-01-21T14:22:21.705] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:21.706] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:21.706] [INFO] default - === Round: 33 ===
[2019-01-21T14:22:22.043] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:22.044] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:22.044] [INFO] default - === Round: 34 ===
[2019-01-21T14:22:22.392] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:22.392] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:22.392] [INFO] default - === Round: 35 ===
[2019-01-21T14:22:22.700] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:22.701] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:22.701] [INFO] default - === Round: 36 ===
[2019-01-21T14:22:23.015] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:23.015] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:23.015] [INFO] default - === Round: 37 ===
[2019-01-21T14:22:23.315] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:23.316] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:23.316] [INFO] default - === Round: 38 ===
[2019-01-21T14:22:23.610] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:23.610] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:23.610] [INFO] default - === Round: 39 ===
[2019-01-21T14:22:23.898] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:23.898] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:23.898] [INFO] default - === Round: 40 ===
[2019-01-21T14:22:24.224] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:24.225] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:24.225] [INFO] default - === Round: 41 ===
[2019-01-21T14:22:24.511] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:24.512] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:24.512] [INFO] default - === Round: 42 ===
[2019-01-21T14:22:24.840] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:24.840] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:24.840] [INFO] default - === Round: 43 ===
[2019-01-21T14:22:25.138] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:25.139] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:25.139] [INFO] default - === Round: 44 ===
[2019-01-21T14:22:25.470] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:25.471] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:25.471] [INFO] default - === Round: 45 ===
[2019-01-21T14:22:25.822] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:25.823] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:25.823] [INFO] default - === Round: 46 ===
[2019-01-21T14:22:26.130] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:26.131] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:26.131] [INFO] default - === Round: 47 ===
[2019-01-21T14:22:26.460] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:26.461] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:26.461] [INFO] default - === Round: 48 ===
[2019-01-21T14:22:26.760] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:26.760] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:26.760] [INFO] default - === Round: 49 ===
[2019-01-21T14:22:27.100] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:27.101] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:27.101] [INFO] default - === Round: 50 ===
[2019-01-21T14:22:27.405] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:27.405] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:27.405] [INFO] default - === Round: 51 ===
[2019-01-21T14:22:27.717] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:27.717] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:27.717] [INFO] default - === Round: 52 ===
[2019-01-21T14:22:28.052] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:28.053] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:28.053] [INFO] default - === Round: 53 ===
[2019-01-21T14:22:28.346] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:28.347] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:28.347] [INFO] default - === Round: 54 ===
[2019-01-21T14:22:28.690] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:28.690] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:28.690] [INFO] default - === Round: 55 ===
[2019-01-21T14:22:29.022] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:29.023] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:29.023] [INFO] default - === Round: 56 ===
[2019-01-21T14:22:29.338] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:29.339] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:29.339] [INFO] default - === Round: 57 ===
[2019-01-21T14:22:29.618] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:29.619] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:29.619] [INFO] default - === Round: 58 ===
[2019-01-21T14:22:29.964] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:29.965] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:29.965] [INFO] default - === Round: 59 ===
[2019-01-21T14:22:30.278] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:30.278] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:30.278] [INFO] default - === Round: 60 ===
[2019-01-21T14:22:30.564] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:30.564] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:30.565] [INFO] default - === Round: 61 ===
[2019-01-21T14:22:30.875] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:30.876] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:30.876] [INFO] default - === Round: 62 ===
[2019-01-21T14:22:31.225] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:31.225] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:31.225] [INFO] default - === Round: 63 ===
[2019-01-21T14:22:31.565] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:31.566] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:31.566] [INFO] default - === Round: 64 ===
[2019-01-21T14:22:31.869] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:31.869] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:31.869] [INFO] default - === Round: 65 ===
[2019-01-21T14:22:32.181] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:32.183] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:32.183] [INFO] default - === Round: 66 ===
[2019-01-21T14:22:32.504] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:32.504] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:32.504] [INFO] default - === Round: 67 ===
[2019-01-21T14:22:32.829] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:32.829] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:32.829] [INFO] default - === Round: 68 ===
[2019-01-21T14:22:33.109] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:33.109] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:33.109] [INFO] default - === Round: 69 ===
[2019-01-21T14:22:33.442] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:33.443] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:33.443] [INFO] default - === Round: 70 ===
[2019-01-21T14:22:33.764] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:33.765] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:33.765] [INFO] default - === Round: 71 ===
[2019-01-21T14:22:34.083] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:34.083] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:34.084] [INFO] default - === Round: 72 ===
[2019-01-21T14:22:34.398] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:34.399] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:34.399] [INFO] default - === Round: 73 ===
[2019-01-21T14:22:34.738] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:34.738] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:34.738] [INFO] default - === Round: 74 ===
[2019-01-21T14:22:35.075] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:35.075] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:35.075] [INFO] default - === Round: 75 ===
[2019-01-21T14:22:35.423] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:35.424] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:35.424] [INFO] default - === Round: 76 ===
[2019-01-21T14:22:35.761] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:35.762] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:35.762] [INFO] default - === Round: 77 ===
[2019-01-21T14:22:36.115] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:36.115] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:36.115] [INFO] default - === Round: 78 ===
[2019-01-21T14:22:36.455] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:36.456] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:36.456] [INFO] default - === Round: 79 ===
[2019-01-21T14:22:36.807] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:36.807] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:36.807] [INFO] default - === Round: 80 ===
[2019-01-21T14:22:37.108] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:37.108] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:37.108] [INFO] default - === Round: 81 ===
[2019-01-21T14:22:37.444] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:37.445] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:37.445] [INFO] default - === Round: 82 ===
[2019-01-21T14:22:37.797] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:37.797] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:37.797] [INFO] default - === Round: 83 ===
[2019-01-21T14:22:38.126] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:38.127] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:38.127] [INFO] default - === Round: 84 ===
[2019-01-21T14:22:38.443] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:38.444] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:38.444] [INFO] default - === Round: 85 ===
[2019-01-21T14:22:38.786] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:38.786] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:38.787] [INFO] default - === Round: 86 ===
[2019-01-21T14:22:39.124] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:39.125] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:39.125] [INFO] default - === Round: 87 ===
[2019-01-21T14:22:39.477] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:39.478] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:39.478] [INFO] default - === Round: 88 ===
[2019-01-21T14:22:39.820] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:39.821] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:39.821] [INFO] default - === Round: 89 ===
[2019-01-21T14:22:40.183] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:40.183] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:40.183] [INFO] default - === Round: 90 ===
[2019-01-21T14:22:40.546] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:40.546] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:40.546] [INFO] default - === Round: 91 ===
[2019-01-21T14:22:40.897] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:40.897] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:40.897] [INFO] default - === Round: 92 ===
[2019-01-21T14:22:41.247] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:41.247] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:41.247] [INFO] default - === Round: 93 ===
[2019-01-21T14:22:41.728] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:41.729] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:41.729] [INFO] default - === Round: 94 ===
[2019-01-21T14:22:42.168] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:42.169] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:42.169] [INFO] default - === Round: 95 ===
[2019-01-21T14:22:42.563] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:42.563] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:42.563] [INFO] default - === Round: 96 ===
[2019-01-21T14:22:42.925] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:42.925] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:42.925] [INFO] default - === Round: 97 ===
[2019-01-21T14:22:43.285] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:43.285] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:43.285] [INFO] default - === Round: 98 ===
[2019-01-21T14:22:43.639] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:43.639] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:43.640] [INFO] default - === Round: 99 ===
[2019-01-21T14:22:43.978] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:22:43.978] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:22:43.979] [INFO] default - =============== RESULTS ===============
[2019-01-21T14:22:43.979] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-21T14:22:43.980] [INFO] default - === Committed transactions count = 0
[2019-01-21T14:22:43.980] [INFO] default - === Failed transactions count = 100
[2019-01-21T14:22:43.980] [INFO] default - === Total transactions count = 100
[2019-01-21T14:22:43.980] [INFO] default - There was no transaction accepted by the ledger
