[2019-01-23T11:50:51.005] [INFO] default - ======================================================
[2019-01-23T11:50:51.009] [INFO] default - ======================== ETHEREUM ====================
[2019-01-23T11:50:51.009] [INFO] default - ======================================================
[2019-01-23T11:50:51.013] [INFO] default - Connected to Ethereum Blockchain at address: http://:8545
[2019-01-23T11:50:51.233] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-23T11:50:57.036] [INFO] default - Initializing data producer of Vehicle38
[2019-01-23T11:51:07.040] [INFO] default - Inserting new vehicle...
[2019-01-23T11:51:07.293] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:07.481] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:07.748] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:07.936] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:08.165] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:08.416] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:08.638] [INFO] default - === Vehicle38 started producing data ===
[2019-01-23T11:51:08.640] [INFO] default - Starting update velocity operation analysis...
[2019-01-23T11:51:08.640] [INFO] default - Rounds number = 100
[2019-01-23T11:51:08.640] [INFO] default - === Round: 0 ===
[2019-01-23T11:51:08.893] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:08.893] [INFO] default - === Round: 1 ===
[2019-01-23T11:51:09.098] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:09.098] [INFO] default - === Round: 2 ===
[2019-01-23T11:51:09.346] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:09.346] [INFO] default - === Round: 3 ===
[2019-01-23T11:51:09.575] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:09.575] [INFO] default - === Round: 4 ===
[2019-01-23T11:51:09.806] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:09.807] [INFO] default - === Round: 5 ===
[2019-01-23T11:51:09.972] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:09.973] [INFO] default - === Round: 6 ===
[2019-01-23T11:51:10.235] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:10.235] [INFO] default - === Round: 7 ===
[2019-01-23T11:51:10.428] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:10.429] [INFO] default - === Round: 8 ===
[2019-01-23T11:51:10.612] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:10.613] [INFO] default - === Round: 9 ===
[2019-01-23T11:51:10.948] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:10.948] [INFO] default - === Round: 10 ===
[2019-01-23T11:51:11.168] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:11.169] [INFO] default - === Round: 11 ===
[2019-01-23T11:51:11.328] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:11.329] [INFO] default - === Round: 12 ===
[2019-01-23T11:51:11.563] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:11.563] [INFO] default - === Round: 13 ===
[2019-01-23T11:51:11.760] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:11.761] [INFO] default - === Round: 14 ===
[2019-01-23T11:51:11.946] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:11.952] [INFO] default - === Round: 15 ===
[2019-01-23T11:51:12.146] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:12.146] [INFO] default - === Round: 16 ===
[2019-01-23T11:51:12.424] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:12.424] [INFO] default - === Round: 17 ===
[2019-01-23T11:51:12.637] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:12.638] [INFO] default - === Round: 18 ===
[2019-01-23T11:51:12.833] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:12.833] [INFO] default - === Round: 19 ===
[2019-01-23T11:51:13.060] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:13.064] [INFO] default - === Round: 20 ===
[2019-01-23T11:51:13.246] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:13.246] [INFO] default - === Round: 21 ===
[2019-01-23T11:51:13.421] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:13.421] [INFO] default - === Round: 22 ===
[2019-01-23T11:51:13.645] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:13.645] [INFO] default - === Round: 23 ===
[2019-01-23T11:51:13.873] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:13.873] [INFO] default - === Round: 24 ===
[2019-01-23T11:51:14.050] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:14.051] [INFO] default - === Round: 25 ===
[2019-01-23T11:51:14.217] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:14.217] [INFO] default - === Round: 26 ===
[2019-01-23T11:51:14.389] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:14.389] [INFO] default - === Round: 27 ===
[2019-01-23T11:51:14.601] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:14.601] [INFO] default - === Round: 28 ===
[2019-01-23T11:51:14.825] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:14.825] [INFO] default - === Round: 29 ===
[2019-01-23T11:51:15.044] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:15.045] [INFO] default - === Round: 30 ===
[2019-01-23T11:51:15.289] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:15.289] [INFO] default - === Round: 31 ===
[2019-01-23T11:51:15.465] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:15.465] [INFO] default - === Round: 32 ===
[2019-01-23T11:51:15.647] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:15.648] [INFO] default - === Round: 33 ===
[2019-01-23T11:51:15.869] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:15.870] [INFO] default - === Round: 34 ===
[2019-01-23T11:51:16.089] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:16.090] [INFO] default - === Round: 35 ===
[2019-01-23T11:51:16.324] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:16.325] [INFO] default - === Round: 36 ===
[2019-01-23T11:51:16.536] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:16.537] [INFO] default - === Round: 37 ===
[2019-01-23T11:51:16.681] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:16.688] [INFO] default - === Round: 38 ===
[2019-01-23T11:51:16.893] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:16.896] [INFO] default - === Round: 39 ===
[2019-01-23T11:51:17.112] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:17.113] [INFO] default - === Round: 40 ===
[2019-01-23T11:51:17.312] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:17.313] [INFO] default - === Round: 41 ===
[2019-01-23T11:51:17.521] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:17.521] [INFO] default - === Round: 42 ===
[2019-01-23T11:51:17.712] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:17.713] [INFO] default - === Round: 43 ===
[2019-01-23T11:51:17.893] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:17.893] [INFO] default - === Round: 44 ===
[2019-01-23T11:51:18.106] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:18.106] [INFO] default - === Round: 45 ===
[2019-01-23T11:51:18.281] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:18.281] [INFO] default - === Round: 46 ===
[2019-01-23T11:51:18.424] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:18.425] [INFO] default - === Round: 47 ===
[2019-01-23T11:51:18.697] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:18.697] [INFO] default - === Round: 48 ===
[2019-01-23T11:51:18.896] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:18.897] [INFO] default - === Round: 49 ===
[2019-01-23T11:51:19.109] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:19.110] [INFO] default - === Round: 50 ===
[2019-01-23T11:51:19.296] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:19.297] [INFO] default - === Round: 51 ===
[2019-01-23T11:51:19.501] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:19.502] [INFO] default - === Round: 52 ===
[2019-01-23T11:51:19.709] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:19.709] [INFO] default - === Round: 53 ===
[2019-01-23T11:51:19.908] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:19.912] [INFO] default - === Round: 54 ===
[2019-01-23T11:51:20.084] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:20.085] [INFO] default - === Round: 55 ===
[2019-01-23T11:51:20.308] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:20.309] [INFO] default - === Round: 56 ===
[2019-01-23T11:51:20.488] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:20.489] [INFO] default - === Round: 57 ===
[2019-01-23T11:51:20.680] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:20.681] [INFO] default - === Round: 58 ===
[2019-01-23T11:51:20.829] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:20.836] [INFO] default - === Round: 59 ===
[2019-01-23T11:51:21.012] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:21.013] [INFO] default - === Round: 60 ===
[2019-01-23T11:51:21.177] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:21.177] [INFO] default - === Round: 61 ===
[2019-01-23T11:51:21.412] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:21.413] [INFO] default - === Round: 62 ===
[2019-01-23T11:51:21.633] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:21.640] [INFO] default - === Round: 63 ===
[2019-01-23T11:51:21.857] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:21.857] [INFO] default - === Round: 64 ===
[2019-01-23T11:51:22.000] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:22.001] [INFO] default - === Round: 65 ===
[2019-01-23T11:51:22.213] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:22.213] [INFO] default - === Round: 66 ===
[2019-01-23T11:51:22.432] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:22.433] [INFO] default - === Round: 67 ===
[2019-01-23T11:51:22.625] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:22.625] [INFO] default - === Round: 68 ===
[2019-01-23T11:51:22.809] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:22.816] [INFO] default - === Round: 69 ===
[2019-01-23T11:51:22.996] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:22.997] [INFO] default - === Round: 70 ===
[2019-01-23T11:51:23.149] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:23.150] [INFO] default - === Round: 71 ===
[2019-01-23T11:51:23.369] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:23.370] [INFO] default - === Round: 72 ===
[2019-01-23T11:51:23.596] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:23.597] [INFO] default - === Round: 73 ===
[2019-01-23T11:51:23.887] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:23.888] [INFO] default - === Round: 74 ===
[2019-01-23T11:51:24.168] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:24.169] [INFO] default - === Round: 75 ===
[2019-01-23T11:51:24.395] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:24.395] [INFO] default - === Round: 76 ===
[2019-01-23T11:51:24.596] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:24.597] [INFO] default - === Round: 77 ===
[2019-01-23T11:51:24.797] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:24.797] [INFO] default - === Round: 78 ===
[2019-01-23T11:51:24.956] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:24.960] [INFO] default - === Round: 79 ===
[2019-01-23T11:51:25.192] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:25.192] [INFO] default - === Round: 80 ===
[2019-01-23T11:51:25.368] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:25.369] [INFO] default - === Round: 81 ===
[2019-01-23T11:51:25.570] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:25.571] [INFO] default - === Round: 82 ===
[2019-01-23T11:51:25.766] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:25.767] [INFO] default - === Round: 83 ===
[2019-01-23T11:51:25.996] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:25.997] [INFO] default - === Round: 84 ===
[2019-01-23T11:51:26.244] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:26.245] [INFO] default - === Round: 85 ===
[2019-01-23T11:51:26.449] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:26.449] [INFO] default - === Round: 86 ===
[2019-01-23T11:51:26.641] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:26.641] [INFO] default - === Round: 87 ===
[2019-01-23T11:51:26.868] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:26.869] [INFO] default - === Round: 88 ===
[2019-01-23T11:51:27.080] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:27.081] [INFO] default - === Round: 89 ===
[2019-01-23T11:51:27.304] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:27.304] [INFO] default - === Round: 90 ===
[2019-01-23T11:51:27.548] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:27.549] [INFO] default - === Round: 91 ===
[2019-01-23T11:51:27.729] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:27.730] [INFO] default - === Round: 92 ===
[2019-01-23T11:51:28.029] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:28.030] [INFO] default - === Round: 93 ===
[2019-01-23T11:51:28.228] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:28.229] [INFO] default - === Round: 94 ===
[2019-01-23T11:51:28.461] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:28.461] [INFO] default - === Round: 95 ===
[2019-01-23T11:51:28.725] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:28.725] [INFO] default - === Round: 96 ===
[2019-01-23T11:51:28.936] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:28.937] [INFO] default - === Round: 97 ===
[2019-01-23T11:51:29.186] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:29.187] [INFO] default - === Round: 98 ===
[2019-01-23T11:51:29.355] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:29.355] [INFO] default - === Round: 99 ===
[2019-01-23T11:51:29.508] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T11:51:29.510] [INFO] default - =============== RESULTS ===============
[2019-01-23T11:51:29.510] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-23T11:51:29.510] [INFO] default - === Committed transactions count = 0
[2019-01-23T11:51:29.510] [INFO] default - === Failed transactions count = 100
[2019-01-23T11:51:29.511] [INFO] default - === Total transactions count = 100
[2019-01-23T11:51:29.511] [INFO] default - There was no transaction accepted by the ledger
