[2019-01-22T20:53:35.862] [INFO] default - ======================================================
[2019-01-22T20:53:35.864] [INFO] default - ======================== ETHEREUM ====================
[2019-01-22T20:53:35.864] [INFO] default - ======================================================
[2019-01-22T20:53:35.867] [INFO] default - Connected to Ethereum Blockchain at address: http://172.19.0.11:8545
[2019-01-22T20:53:37.316] [INFO] default - >>> Retrieving private key from file of account address: 0xa613042f52478fe50929deb7097f3592259bb28c
[2019-01-22T20:53:37.317] [INFO] default - >>> Key object imported from file...
[2019-01-22T20:53:46.352] [INFO] default - Initializing data producer of Vehicle34
[2019-01-22T20:53:56.354] [INFO] default - Inserting new vehicle...
[2019-01-22T20:53:56.614] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:56.615] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-22T20:53:56.845] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:56.845] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-22T20:53:57.073] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:57.073] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-22T20:53:57.304] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:57.304] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-22T20:53:57.531] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:57.532] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-22T20:53:57.763] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:57.764] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: replacement transaction underpriced
[2019-01-22T20:53:57.872] [INFO] default - >>> vehicle34 = {
    "id": 34,
    "velocity": "3",
    "acceleration": "4"
}
[2019-01-22T20:53:57.872] [INFO] default - ====== Blocks filled with data ======
[2019-01-22T20:53:57.873] [INFO] default - === Vehicle34 started producing data ===
[2019-01-22T20:53:57.874] [INFO] default - Starting update velocity operation analysis...
[2019-01-22T20:53:57.874] [INFO] default - Rounds number = 100
[2019-01-22T20:53:57.874] [INFO] default - === Round: 0 ===
[2019-01-22T20:53:58.135] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:58.135] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:58.135] [INFO] default - === Round: 1 ===
[2019-01-22T20:53:58.369] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:58.369] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:58.369] [INFO] default - === Round: 2 ===
[2019-01-22T20:53:58.603] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:58.604] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:58.604] [INFO] default - === Round: 3 ===
[2019-01-22T20:53:58.873] [INFO] default - >>> Error when sending transactions Error: known transaction: 4a96a3727371bfa1900c9dd9f761bd5fee48fed6f5e2c1e6e42cc9f582f03c15
[2019-01-22T20:53:58.873] [INFO] default - >>> Error Error: known transaction: 4a96a3727371bfa1900c9dd9f761bd5fee48fed6f5e2c1e6e42cc9f582f03c15
[2019-01-22T20:53:58.873] [INFO] default - === Round: 4 ===
[2019-01-22T20:53:59.104] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:59.104] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:59.104] [INFO] default - === Round: 5 ===
[2019-01-22T20:53:59.333] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:59.333] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:59.333] [INFO] default - === Round: 6 ===
[2019-01-22T20:53:59.565] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:59.565] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:59.565] [INFO] default - === Round: 7 ===
[2019-01-22T20:53:59.802] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:53:59.803] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:53:59.803] [INFO] default - === Round: 8 ===
[2019-01-22T20:54:00.072] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:00.073] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:00.073] [INFO] default - === Round: 9 ===
[2019-01-22T20:54:00.308] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:00.308] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:00.308] [INFO] default - === Round: 10 ===
[2019-01-22T20:54:00.545] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:00.545] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:00.545] [INFO] default - === Round: 11 ===
[2019-01-22T20:54:00.808] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:00.808] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:00.809] [INFO] default - === Round: 12 ===
[2019-01-22T20:54:01.052] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:01.052] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:01.052] [INFO] default - === Round: 13 ===
[2019-01-22T20:54:01.289] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:01.289] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:01.290] [INFO] default - === Round: 14 ===
[2019-01-22T20:54:01.525] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:01.526] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:01.526] [INFO] default - === Round: 15 ===
[2019-01-22T20:54:01.758] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:01.758] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:01.759] [INFO] default - === Round: 16 ===
[2019-01-22T20:54:01.991] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:01.991] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:01.992] [INFO] default - === Round: 17 ===
[2019-01-22T20:54:02.230] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:02.230] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:02.230] [INFO] default - === Round: 18 ===
[2019-01-22T20:54:02.470] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:02.470] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:02.470] [INFO] default - === Round: 19 ===
[2019-01-22T20:54:02.703] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:02.704] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:02.704] [INFO] default - === Round: 20 ===
[2019-01-22T20:54:02.935] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:02.935] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:02.935] [INFO] default - === Round: 21 ===
[2019-01-22T20:54:03.170] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:03.170] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:03.170] [INFO] default - === Round: 22 ===
[2019-01-22T20:54:03.446] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:03.446] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:03.446] [INFO] default - === Round: 23 ===
[2019-01-22T20:54:03.707] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:03.707] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:03.707] [INFO] default - === Round: 24 ===
[2019-01-22T20:54:03.965] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:03.965] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:03.965] [INFO] default - === Round: 25 ===
[2019-01-22T20:54:04.248] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:04.249] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:04.249] [INFO] default - === Round: 26 ===
[2019-01-22T20:54:04.492] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:04.492] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:04.492] [INFO] default - === Round: 27 ===
[2019-01-22T20:54:04.733] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:04.733] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:04.733] [INFO] default - === Round: 28 ===
[2019-01-22T20:54:04.988] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:04.991] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:04.992] [INFO] default - === Round: 29 ===
[2019-01-22T20:54:05.250] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:05.250] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:05.250] [INFO] default - === Round: 30 ===
[2019-01-22T20:54:05.509] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:05.509] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:05.509] [INFO] default - === Round: 31 ===
[2019-01-22T20:54:05.772] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:05.772] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:05.772] [INFO] default - === Round: 32 ===
[2019-01-22T20:54:06.003] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:06.004] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:06.004] [INFO] default - === Round: 33 ===
[2019-01-22T20:54:06.239] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:06.239] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:06.239] [INFO] default - === Round: 34 ===
[2019-01-22T20:54:06.511] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:06.512] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:06.512] [INFO] default - === Round: 35 ===
[2019-01-22T20:54:06.785] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:06.785] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:06.785] [INFO] default - === Round: 36 ===
[2019-01-22T20:54:07.071] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:07.071] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:07.072] [INFO] default - === Round: 37 ===
[2019-01-22T20:54:07.311] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:07.312] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:07.312] [INFO] default - === Round: 38 ===
[2019-01-22T20:54:07.549] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:07.549] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:07.549] [INFO] default - === Round: 39 ===
[2019-01-22T20:54:07.802] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:07.803] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:07.803] [INFO] default - === Round: 40 ===
[2019-01-22T20:54:08.045] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:08.045] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:08.045] [INFO] default - === Round: 41 ===
[2019-01-22T20:54:08.282] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:08.283] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:08.283] [INFO] default - === Round: 42 ===
[2019-01-22T20:54:08.543] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:08.544] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:08.544] [INFO] default - === Round: 43 ===
[2019-01-22T20:54:08.778] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:08.779] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:08.779] [INFO] default - === Round: 44 ===
[2019-01-22T20:54:09.019] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:09.019] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:09.019] [INFO] default - === Round: 45 ===
[2019-01-22T20:54:09.254] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:09.255] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:09.255] [INFO] default - === Round: 46 ===
[2019-01-22T20:54:09.503] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:09.503] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:09.503] [INFO] default - === Round: 47 ===
[2019-01-22T20:54:09.741] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:09.742] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:09.742] [INFO] default - === Round: 48 ===
[2019-01-22T20:54:10.007] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:10.007] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:10.007] [INFO] default - === Round: 49 ===
[2019-01-22T20:54:10.261] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:10.262] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:10.262] [INFO] default - === Round: 50 ===
[2019-01-22T20:54:10.487] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:10.487] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:10.487] [INFO] default - === Round: 51 ===
[2019-01-22T20:54:10.724] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:10.724] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:10.724] [INFO] default - === Round: 52 ===
[2019-01-22T20:54:10.957] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:10.958] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:10.958] [INFO] default - === Round: 53 ===
[2019-01-22T20:54:11.201] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:11.201] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:11.201] [INFO] default - === Round: 54 ===
[2019-01-22T20:54:11.478] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:11.479] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:11.479] [INFO] default - === Round: 55 ===
[2019-01-22T20:54:11.754] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:11.755] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:11.755] [INFO] default - === Round: 56 ===
[2019-01-22T20:54:12.006] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:12.006] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:12.007] [INFO] default - === Round: 57 ===
[2019-01-22T20:54:12.254] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:12.254] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:12.255] [INFO] default - === Round: 58 ===
[2019-01-22T20:54:12.500] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:12.501] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:12.501] [INFO] default - === Round: 59 ===
[2019-01-22T20:54:12.747] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:12.747] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:12.747] [INFO] default - === Round: 60 ===
[2019-01-22T20:54:12.994] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:12.994] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:12.994] [INFO] default - === Round: 61 ===
[2019-01-22T20:54:13.251] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:13.251] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:13.252] [INFO] default - === Round: 62 ===
[2019-01-22T20:54:13.489] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:13.490] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:13.490] [INFO] default - === Round: 63 ===
[2019-01-22T20:54:13.725] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:13.725] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:13.725] [INFO] default - === Round: 64 ===
[2019-01-22T20:54:13.981] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:13.982] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:13.982] [INFO] default - === Round: 65 ===
[2019-01-22T20:54:14.247] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:14.249] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:14.252] [INFO] default - === Round: 66 ===
[2019-01-22T20:54:14.541] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:14.541] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:14.541] [INFO] default - === Round: 67 ===
[2019-01-22T20:54:14.788] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:14.788] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:14.789] [INFO] default - === Round: 68 ===
[2019-01-22T20:54:15.036] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:15.037] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:15.037] [INFO] default - === Round: 69 ===
[2019-01-22T20:54:15.282] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:15.283] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:15.283] [INFO] default - === Round: 70 ===
[2019-01-22T20:54:15.528] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:15.528] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:15.528] [INFO] default - === Round: 71 ===
[2019-01-22T20:54:15.770] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:15.770] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:15.770] [INFO] default - === Round: 72 ===
[2019-01-22T20:54:16.017] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:16.017] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:16.017] [INFO] default - === Round: 73 ===
[2019-01-22T20:54:16.264] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:16.265] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:16.265] [INFO] default - === Round: 74 ===
[2019-01-22T20:54:16.537] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:16.537] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:16.537] [INFO] default - === Round: 75 ===
[2019-01-22T20:54:16.802] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:16.802] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:16.802] [INFO] default - === Round: 76 ===
[2019-01-22T20:54:17.056] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:17.056] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:17.056] [INFO] default - === Round: 77 ===
[2019-01-22T20:54:17.303] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:17.303] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:17.303] [INFO] default - === Round: 78 ===
[2019-01-22T20:54:17.600] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:17.600] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:17.600] [INFO] default - === Round: 79 ===
[2019-01-22T20:54:17.850] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:17.850] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:17.851] [INFO] default - === Round: 80 ===
[2019-01-22T20:54:18.129] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:18.129] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:18.130] [INFO] default - === Round: 81 ===
[2019-01-22T20:54:18.383] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:18.384] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:18.384] [INFO] default - === Round: 82 ===
[2019-01-22T20:54:18.648] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:18.649] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:18.649] [INFO] default - === Round: 83 ===
[2019-01-22T20:54:18.932] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:18.932] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:18.932] [INFO] default - === Round: 84 ===
[2019-01-22T20:54:19.169] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:19.170] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:19.170] [INFO] default - === Round: 85 ===
[2019-01-22T20:54:19.435] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:19.436] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:19.436] [INFO] default - === Round: 86 ===
[2019-01-22T20:54:19.677] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:19.677] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:19.677] [INFO] default - === Round: 87 ===
[2019-01-22T20:54:19.918] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:19.918] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:19.918] [INFO] default - === Round: 88 ===
[2019-01-22T20:54:20.173] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:20.174] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:20.174] [INFO] default - === Round: 89 ===
[2019-01-22T20:54:20.414] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:20.415] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:20.415] [INFO] default - === Round: 90 ===
[2019-01-22T20:54:20.656] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:20.656] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:20.656] [INFO] default - === Round: 91 ===
[2019-01-22T20:54:20.923] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:20.923] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:20.923] [INFO] default - === Round: 92 ===
[2019-01-22T20:54:21.179] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:21.179] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:21.179] [INFO] default - === Round: 93 ===
[2019-01-22T20:54:21.413] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:21.413] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:21.413] [INFO] default - === Round: 94 ===
[2019-01-22T20:54:21.657] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:21.657] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:21.658] [INFO] default - === Round: 95 ===
[2019-01-22T20:54:21.904] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:21.905] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:21.905] [INFO] default - === Round: 96 ===
[2019-01-22T20:54:22.149] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:22.149] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:22.149] [INFO] default - === Round: 97 ===
[2019-01-22T20:54:22.393] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:22.393] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:22.393] [INFO] default - === Round: 98 ===
[2019-01-22T20:54:22.628] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:22.628] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:22.628] [INFO] default - === Round: 99 ===
[2019-01-22T20:54:22.872] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T20:54:22.873] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T20:54:22.873] [INFO] default - =============== RESULTS ===============
[2019-01-22T20:54:22.874] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-22T20:54:22.874] [INFO] default - === Committed transactions count = 0
[2019-01-22T20:54:22.874] [INFO] default - === Failed transactions count = 100
[2019-01-22T20:54:22.874] [INFO] default - === Total transactions count = 100
[2019-01-22T20:54:22.874] [INFO] default - There was no transaction accepted by the ledger
