[2019-01-07T18:18:46.847] [INFO] default - ======================================================
[2019-01-07T18:18:46.850] [INFO] default - ======================== ETHEREUM ====================
[2019-01-07T18:18:46.858] [INFO] default - ======================================================
[2019-01-07T18:18:46.865] [INFO] default - Connected to Ethereum Blockchain at address: http://172.20.0.23:8545
[2019-01-07T18:20:00.243] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-07T18:20:00.756] [INFO] default - >>> Retrieving private key from file of account address: 0x1cdcfb45bbaa3142b61a6cc78bb37c3de51c190e
[2019-01-07T18:20:00.787] [INFO] default - >>> Key object imported from file...
[2019-01-07T18:20:23.103] [INFO] default - Initializing data producer of Vehicle22
[2019-01-07T18:20:33.106] [INFO] default - Inserting new vehicle...
[2019-01-07T18:20:35.656] [INFO] default - >>> Transaction has been sent, id = 0x20204610ad002407496f69562277b572ff3e44a6b6270c6193bc170a3f646ef9
[2019-01-07T18:22:35.882] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-07T18:22:37.320] [INFO] default - >>> Error when sending transactions Error: known transaction: 20204610ad002407496f69562277b572ff3e44a6b6270c6193bc170a3f646ef9
[2019-01-07T18:22:37.321] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 20204610ad002407496f69562277b572ff3e44a6b6270c6193bc170a3f646ef9
[2019-01-07T18:22:38.884] [INFO] default - >>> Error when sending transactions Error: known transaction: 20204610ad002407496f69562277b572ff3e44a6b6270c6193bc170a3f646ef9
[2019-01-07T18:22:38.885] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 20204610ad002407496f69562277b572ff3e44a6b6270c6193bc170a3f646ef9
[2019-01-07T18:22:40.681] [INFO] default - >>> Error when sending transactions Error: known transaction: 20204610ad002407496f69562277b572ff3e44a6b6270c6193bc170a3f646ef9
[2019-01-07T18:22:40.682] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 20204610ad002407496f69562277b572ff3e44a6b6270c6193bc170a3f646ef9
[2019-01-07T18:22:42.488] [INFO] default - >>> Error when sending transactions Error: known transaction: 20204610ad002407496f69562277b572ff3e44a6b6270c6193bc170a3f646ef9
[2019-01-07T18:22:42.488] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 20204610ad002407496f69562277b572ff3e44a6b6270c6193bc170a3f646ef9
[2019-01-07T18:22:44.170] [INFO] default - >>> Error when sending transactions Error: known transaction: 20204610ad002407496f69562277b572ff3e44a6b6270c6193bc170a3f646ef9
[2019-01-07T18:22:44.171] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: 20204610ad002407496f69562277b572ff3e44a6b6270c6193bc170a3f646ef9
[2019-01-07T18:22:44.630] [INFO] default - >>> vehicle22 = {
    "id": 22,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-07T18:22:44.630] [INFO] default - ====== Blocks filled with data ======
[2019-01-07T18:22:44.631] [INFO] default - === Vehicle22 started producing data ===
[2019-01-07T18:22:44.632] [INFO] default - Starting update velocity operation analysis...
[2019-01-07T18:22:44.632] [INFO] default - Rounds number = 100
[2019-01-07T18:22:44.632] [INFO] default - === Round: 0 ===
[2019-01-07T18:22:46.026] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:22:46.027] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:22:46.027] [INFO] default - === Round: 1 ===
[2019-01-07T18:22:47.412] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:22:47.413] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:22:47.413] [INFO] default - === Round: 2 ===
[2019-01-07T18:22:48.708] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:22:48.708] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:22:48.709] [INFO] default - === Round: 3 ===
[2019-01-07T18:23:00.434] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:00.435] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:00.437] [INFO] default - === Round: 4 ===
[2019-01-07T18:23:02.701] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:02.703] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:02.705] [INFO] default - === Round: 5 ===
[2019-01-07T18:23:04.399] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:04.399] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:04.399] [INFO] default - === Round: 6 ===
[2019-01-07T18:23:05.701] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:05.702] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:05.702] [INFO] default - === Round: 7 ===
[2019-01-07T18:23:07.533] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:07.533] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:07.533] [INFO] default - === Round: 8 ===
[2019-01-07T18:23:09.106] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:09.106] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:09.106] [INFO] default - === Round: 9 ===
[2019-01-07T18:23:11.198] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:11.199] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:11.199] [INFO] default - === Round: 10 ===
[2019-01-07T18:23:12.824] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:12.825] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:12.825] [INFO] default - === Round: 11 ===
[2019-01-07T18:23:14.546] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:14.547] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:14.547] [INFO] default - === Round: 12 ===
[2019-01-07T18:23:16.060] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:16.060] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:16.060] [INFO] default - === Round: 13 ===
[2019-01-07T18:23:17.476] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:17.476] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:17.477] [INFO] default - === Round: 14 ===
[2019-01-07T18:23:18.620] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:18.621] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:18.621] [INFO] default - === Round: 15 ===
[2019-01-07T18:23:20.156] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:20.157] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:20.157] [INFO] default - === Round: 16 ===
[2019-01-07T18:23:21.443] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:21.443] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:21.444] [INFO] default - === Round: 17 ===
[2019-01-07T18:23:30.871] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:30.872] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:30.872] [INFO] default - === Round: 18 ===
[2019-01-07T18:23:33.010] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:33.010] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:33.010] [INFO] default - === Round: 19 ===
[2019-01-07T18:23:34.591] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:34.592] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:34.592] [INFO] default - === Round: 20 ===
[2019-01-07T18:23:36.152] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:36.152] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:36.153] [INFO] default - === Round: 21 ===
[2019-01-07T18:23:38.010] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:38.011] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:38.012] [INFO] default - === Round: 22 ===
[2019-01-07T18:23:39.116] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:39.117] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:39.117] [INFO] default - === Round: 23 ===
[2019-01-07T18:23:40.240] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:40.240] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:40.241] [INFO] default - === Round: 24 ===
[2019-01-07T18:23:41.672] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:41.673] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:41.673] [INFO] default - === Round: 25 ===
[2019-01-07T18:23:44.771] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:44.771] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:44.771] [INFO] default - === Round: 26 ===
[2019-01-07T18:23:46.456] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:46.457] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:46.457] [INFO] default - === Round: 27 ===
[2019-01-07T18:23:47.761] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:47.762] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:47.762] [INFO] default - === Round: 28 ===
[2019-01-07T18:23:49.782] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:49.785] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:49.785] [INFO] default - === Round: 29 ===
[2019-01-07T18:23:51.765] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:51.765] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:51.766] [INFO] default - === Round: 30 ===
[2019-01-07T18:24:10.297] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:10.298] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:10.298] [INFO] default - === Round: 31 ===
[2019-01-07T18:24:12.870] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:12.871] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:12.871] [INFO] default - === Round: 32 ===
[2019-01-07T18:24:26.772] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:26.773] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:26.774] [INFO] default - === Round: 33 ===
[2019-01-07T18:24:34.404] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:34.404] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:34.405] [INFO] default - === Round: 34 ===
[2019-01-07T18:24:35.282] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:35.282] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:35.282] [INFO] default - === Round: 35 ===
[2019-01-07T18:24:36.406] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:36.407] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:36.407] [INFO] default - === Round: 36 ===
[2019-01-07T18:24:38.976] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:38.976] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:38.976] [INFO] default - === Round: 37 ===
[2019-01-07T18:24:41.304] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:41.305] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:41.305] [INFO] default - === Round: 38 ===
[2019-01-07T18:24:42.721] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:42.721] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:42.721] [INFO] default - === Round: 39 ===
[2019-01-07T18:24:43.876] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:43.877] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:43.877] [INFO] default - === Round: 40 ===
[2019-01-07T18:24:45.422] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:45.423] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:45.424] [INFO] default - === Round: 41 ===
[2019-01-07T18:24:46.334] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:46.334] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:46.350] [INFO] default - === Round: 42 ===
[2019-01-07T18:24:48.314] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:48.315] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:48.316] [INFO] default - === Round: 43 ===
[2019-01-07T18:24:56.300] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:56.301] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:56.301] [INFO] default - === Round: 44 ===
[2019-01-07T18:24:57.491] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:57.492] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:57.492] [INFO] default - === Round: 45 ===
[2019-01-07T18:24:59.050] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:59.050] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:59.051] [INFO] default - === Round: 46 ===
[2019-01-07T18:25:00.249] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:00.249] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:00.250] [INFO] default - === Round: 47 ===
[2019-01-07T18:25:01.847] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:01.847] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:01.847] [INFO] default - === Round: 48 ===
[2019-01-07T18:25:03.217] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:03.217] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:03.217] [INFO] default - === Round: 49 ===
[2019-01-07T18:25:04.680] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:04.681] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:04.681] [INFO] default - === Round: 50 ===
[2019-01-07T18:25:05.537] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:05.538] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:05.538] [INFO] default - === Round: 51 ===
[2019-01-07T18:25:06.837] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:06.838] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:06.838] [INFO] default - === Round: 52 ===
[2019-01-07T18:25:08.006] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:08.007] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:08.007] [INFO] default - === Round: 53 ===
[2019-01-07T18:25:09.793] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:09.793] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:09.794] [INFO] default - === Round: 54 ===
[2019-01-07T18:25:10.899] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:10.900] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:10.900] [INFO] default - === Round: 55 ===
[2019-01-07T18:25:11.740] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:11.741] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:11.741] [INFO] default - === Round: 56 ===
[2019-01-07T18:25:13.614] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:13.614] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:13.614] [INFO] default - === Round: 57 ===
[2019-01-07T18:25:14.815] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:14.815] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:14.815] [INFO] default - === Round: 58 ===
[2019-01-07T18:25:15.762] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:15.762] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:15.763] [INFO] default - === Round: 59 ===
[2019-01-07T18:25:17.036] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:17.036] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:17.036] [INFO] default - === Round: 60 ===
[2019-01-07T18:25:18.603] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:18.604] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:18.604] [INFO] default - === Round: 61 ===
[2019-01-07T18:25:20.360] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:20.361] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:20.361] [INFO] default - === Round: 62 ===
[2019-01-07T18:25:22.186] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:22.187] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:22.187] [INFO] default - === Round: 63 ===
[2019-01-07T18:25:24.069] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:24.070] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:24.070] [INFO] default - === Round: 64 ===
[2019-01-07T18:25:25.282] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:25.282] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:25.282] [INFO] default - === Round: 65 ===
[2019-01-07T18:25:26.485] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:26.485] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:26.485] [INFO] default - === Round: 66 ===
[2019-01-07T18:25:27.896] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:27.897] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:27.897] [INFO] default - === Round: 67 ===
[2019-01-07T18:25:29.200] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:29.200] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:29.201] [INFO] default - === Round: 68 ===
[2019-01-07T18:25:38.850] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:38.851] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:38.851] [INFO] default - === Round: 69 ===
[2019-01-07T18:25:40.968] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:40.968] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:40.972] [INFO] default - === Round: 70 ===
[2019-01-07T18:25:44.094] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:44.094] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:44.094] [INFO] default - === Round: 71 ===
[2019-01-07T18:25:45.977] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:45.978] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:45.978] [INFO] default - === Round: 72 ===
[2019-01-07T18:25:52.915] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:52.915] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:52.916] [INFO] default - === Round: 73 ===
[2019-01-07T18:25:54.062] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:54.062] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:54.062] [INFO] default - === Round: 74 ===
[2019-01-07T18:25:56.083] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:56.084] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:56.084] [INFO] default - === Round: 75 ===
[2019-01-07T18:25:57.699] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:57.699] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:57.699] [INFO] default - === Round: 76 ===
[2019-01-07T18:25:59.333] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:59.334] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:59.334] [INFO] default - === Round: 77 ===
[2019-01-07T18:26:00.590] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:00.590] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:00.591] [INFO] default - === Round: 78 ===
[2019-01-07T18:26:01.660] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:01.661] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:01.661] [INFO] default - === Round: 79 ===
[2019-01-07T18:26:02.888] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:02.888] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:02.888] [INFO] default - === Round: 80 ===
[2019-01-07T18:26:04.017] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:04.018] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:04.018] [INFO] default - === Round: 81 ===
[2019-01-07T18:26:05.485] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:05.485] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:05.486] [INFO] default - === Round: 82 ===
[2019-01-07T18:26:06.772] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:06.773] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:06.773] [INFO] default - === Round: 83 ===
[2019-01-07T18:26:08.033] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:08.034] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:08.034] [INFO] default - === Round: 84 ===
[2019-01-07T18:26:09.212] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:09.212] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:09.213] [INFO] default - === Round: 85 ===
[2019-01-07T18:26:10.930] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:10.931] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:10.931] [INFO] default - === Round: 86 ===
[2019-01-07T18:26:11.960] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:11.960] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:11.960] [INFO] default - === Round: 87 ===
[2019-01-07T18:26:15.159] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:15.159] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:15.159] [INFO] default - === Round: 88 ===
[2019-01-07T18:26:16.524] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:16.525] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:16.525] [INFO] default - === Round: 89 ===
[2019-01-07T18:26:17.438] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:17.438] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:17.438] [INFO] default - === Round: 90 ===
[2019-01-07T18:26:19.226] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:19.227] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:19.227] [INFO] default - === Round: 91 ===
[2019-01-07T18:26:20.519] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:20.520] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:20.520] [INFO] default - === Round: 92 ===
[2019-01-07T18:26:21.381] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:21.381] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:21.382] [INFO] default - === Round: 93 ===
[2019-01-07T18:26:23.014] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:23.014] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:23.014] [INFO] default - === Round: 94 ===
[2019-01-07T18:26:24.017] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:24.018] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:24.018] [INFO] default - === Round: 95 ===
[2019-01-07T18:26:25.772] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:25.773] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:25.773] [INFO] default - === Round: 96 ===
[2019-01-07T18:26:37.628] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:37.629] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:37.629] [INFO] default - === Round: 97 ===
[2019-01-07T18:26:42.994] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:42.995] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:42.995] [INFO] default - === Round: 98 ===
[2019-01-07T18:26:43.902] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:43.902] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:43.903] [INFO] default - === Round: 99 ===
[2019-01-07T18:26:45.490] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:45.491] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:45.552] [INFO] default - =============== RESULTS ===============
[2019-01-07T18:26:45.553] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-07T18:26:45.553] [INFO] default - === Committed transactions count = 0
[2019-01-07T18:26:45.553] [INFO] default - === Failed transactions count = 100
[2019-01-07T18:26:45.553] [INFO] default - === Total transactions count = 100
[2019-01-07T18:26:45.553] [INFO] default - There was no transaction accepted by the ledger
