[2019-01-21T03:17:54.770] [INFO] default - ======================================================
[2019-01-21T03:17:54.774] [INFO] default - ======================== ETHEREUM ====================
[2019-01-21T03:17:54.774] [INFO] default - ======================================================
[2019-01-21T03:17:54.791] [INFO] default - Connected to Ethereum Blockchain at address: http://172.20.0.37:8545
[2019-01-21T03:19:00.843] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-21T03:19:07.975] [INFO] default - >>> Retrieving private key from file of account address: 0x6a72606580eeea76c90cbdbc55797257c340cf91
[2019-01-21T03:19:08.043] [INFO] default - >>> Key object imported from file...
[2019-01-21T03:19:26.110] [INFO] default - Initializing data producer of Vehicle36
[2019-01-21T03:19:36.113] [INFO] default - Inserting new vehicle...
[2019-01-21T03:19:37.756] [INFO] default - >>> Transaction has been sent, id = 0x082685ba7720364b403eb97efdf63546a6a231c26ed611f4f1897b31f1ac1292
[2019-01-21T03:21:38.772] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-21T03:21:41.137] [INFO] default - >>> Error when sending transactions Error: known transaction: 082685ba7720364b403eb97efdf63546a6a231c26ed611f4f1897b31f1ac1292
[2019-01-21T03:21:41.138] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 082685ba7720364b403eb97efdf63546a6a231c26ed611f4f1897b31f1ac1292
[2019-01-21T03:21:42.246] [INFO] default - >>> Error when sending transactions Error: known transaction: 082685ba7720364b403eb97efdf63546a6a231c26ed611f4f1897b31f1ac1292
[2019-01-21T03:21:42.247] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 082685ba7720364b403eb97efdf63546a6a231c26ed611f4f1897b31f1ac1292
[2019-01-21T03:21:43.503] [INFO] default - >>> Error when sending transactions Error: known transaction: 082685ba7720364b403eb97efdf63546a6a231c26ed611f4f1897b31f1ac1292
[2019-01-21T03:21:43.503] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 082685ba7720364b403eb97efdf63546a6a231c26ed611f4f1897b31f1ac1292
[2019-01-21T03:21:44.480] [INFO] default - >>> Error when sending transactions Error: known transaction: 082685ba7720364b403eb97efdf63546a6a231c26ed611f4f1897b31f1ac1292
[2019-01-21T03:21:44.480] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 082685ba7720364b403eb97efdf63546a6a231c26ed611f4f1897b31f1ac1292
[2019-01-21T03:21:46.067] [INFO] default - >>> Error when sending transactions Error: known transaction: 082685ba7720364b403eb97efdf63546a6a231c26ed611f4f1897b31f1ac1292
[2019-01-21T03:21:46.068] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: 082685ba7720364b403eb97efdf63546a6a231c26ed611f4f1897b31f1ac1292
[2019-01-21T03:21:46.790] [INFO] default - >>> vehicle36 = {
    "id": 36,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-21T03:21:46.790] [INFO] default - ====== Blocks filled with data ======
[2019-01-21T03:21:46.793] [INFO] default - === Vehicle36 started producing data ===
[2019-01-21T03:21:46.795] [INFO] default - Starting update velocity operation analysis...
[2019-01-21T03:21:46.798] [INFO] default - Rounds number = 100
[2019-01-21T03:21:46.799] [INFO] default - === Round: 0 ===
[2019-01-21T03:21:48.316] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:21:48.317] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:21:48.317] [INFO] default - === Round: 1 ===
[2019-01-21T03:21:49.837] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:21:49.838] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:21:49.838] [INFO] default - === Round: 2 ===
[2019-01-21T03:21:51.366] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:21:51.367] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:21:51.367] [INFO] default - === Round: 3 ===
[2019-01-21T03:21:53.239] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:21:53.239] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:21:53.240] [INFO] default - === Round: 4 ===
[2019-01-21T03:21:54.437] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:21:54.438] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:21:54.438] [INFO] default - === Round: 5 ===
[2019-01-21T03:21:55.982] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:21:55.983] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:21:55.983] [INFO] default - === Round: 6 ===
[2019-01-21T03:21:57.489] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:21:57.489] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:21:57.490] [INFO] default - === Round: 7 ===
[2019-01-21T03:21:59.274] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:21:59.275] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:21:59.275] [INFO] default - === Round: 8 ===
[2019-01-21T03:22:00.769] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:22:00.770] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:22:00.770] [INFO] default - === Round: 9 ===
[2019-01-21T03:22:02.364] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:22:02.364] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:22:02.364] [INFO] default - === Round: 10 ===
[2019-01-21T03:22:03.947] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:22:03.948] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:22:03.948] [INFO] default - === Round: 11 ===
[2019-01-21T03:22:05.141] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:22:05.141] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:22:05.142] [INFO] default - === Round: 12 ===
[2019-01-21T03:22:06.430] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:22:06.431] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:22:06.431] [INFO] default - === Round: 13 ===
[2019-01-21T03:22:07.605] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:22:07.605] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:22:07.605] [INFO] default - === Round: 14 ===
[2019-01-21T03:22:09.266] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:22:09.267] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:22:09.267] [INFO] default - === Round: 15 ===
[2019-01-21T03:22:20.077] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:22:20.078] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:22:20.078] [INFO] default - === Round: 16 ===
[2019-01-21T03:22:41.521] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:22:41.522] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:22:41.522] [INFO] default - === Round: 17 ===
[2019-01-21T03:23:06.667] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:06.668] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:06.668] [INFO] default - === Round: 18 ===
[2019-01-21T03:23:09.298] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:09.300] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:09.300] [INFO] default - === Round: 19 ===
[2019-01-21T03:23:10.628] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:10.629] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:10.629] [INFO] default - === Round: 20 ===
[2019-01-21T03:23:11.953] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:11.954] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:11.954] [INFO] default - === Round: 21 ===
[2019-01-21T03:23:13.352] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:13.354] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:13.355] [INFO] default - === Round: 22 ===
[2019-01-21T03:23:15.600] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:15.600] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:15.600] [INFO] default - === Round: 23 ===
[2019-01-21T03:23:17.384] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:17.384] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:17.385] [INFO] default - === Round: 24 ===
[2019-01-21T03:23:19.382] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:19.382] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:19.383] [INFO] default - === Round: 25 ===
[2019-01-21T03:23:20.970] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:20.971] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:20.971] [INFO] default - === Round: 26 ===
[2019-01-21T03:23:22.275] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:22.275] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:22.275] [INFO] default - === Round: 27 ===
[2019-01-21T03:23:24.299] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:24.299] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:24.305] [INFO] default - === Round: 28 ===
[2019-01-21T03:23:25.520] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:25.521] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:25.521] [INFO] default - === Round: 29 ===
[2019-01-21T03:23:26.838] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:26.839] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:26.839] [INFO] default - === Round: 30 ===
[2019-01-21T03:23:27.923] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:27.923] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:27.924] [INFO] default - === Round: 31 ===
[2019-01-21T03:23:29.711] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:29.711] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:29.711] [INFO] default - === Round: 32 ===
[2019-01-21T03:23:30.767] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:30.767] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:30.768] [INFO] default - === Round: 33 ===
[2019-01-21T03:23:32.240] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:32.241] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:32.241] [INFO] default - === Round: 34 ===
[2019-01-21T03:23:33.415] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:33.416] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:33.416] [INFO] default - === Round: 35 ===
[2019-01-21T03:23:58.559] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:58.561] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:58.561] [INFO] default - === Round: 36 ===
[2019-01-21T03:24:03.677] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:03.677] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:03.678] [INFO] default - === Round: 37 ===
[2019-01-21T03:24:05.050] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:05.051] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:05.052] [INFO] default - === Round: 38 ===
[2019-01-21T03:24:06.773] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:06.776] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:06.778] [INFO] default - === Round: 39 ===
[2019-01-21T03:24:08.848] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:08.850] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:08.850] [INFO] default - === Round: 40 ===
[2019-01-21T03:24:11.290] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:11.290] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:11.291] [INFO] default - === Round: 41 ===
[2019-01-21T03:24:12.504] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:12.505] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:12.505] [INFO] default - === Round: 42 ===
[2019-01-21T03:24:13.540] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:13.541] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:13.541] [INFO] default - === Round: 43 ===
[2019-01-21T03:24:15.008] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:15.008] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:15.008] [INFO] default - === Round: 44 ===
[2019-01-21T03:24:16.617] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:16.618] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:16.618] [INFO] default - === Round: 45 ===
[2019-01-21T03:24:18.355] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:18.356] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:18.356] [INFO] default - === Round: 46 ===
[2019-01-21T03:24:19.594] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:19.595] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:19.595] [INFO] default - === Round: 47 ===
[2019-01-21T03:24:20.743] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:20.744] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:20.744] [INFO] default - === Round: 48 ===
[2019-01-21T03:24:22.537] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:22.538] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:22.538] [INFO] default - === Round: 49 ===
[2019-01-21T03:24:23.996] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:23.997] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:23.997] [INFO] default - === Round: 50 ===
[2019-01-21T03:24:25.526] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:25.526] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:25.526] [INFO] default - === Round: 51 ===
[2019-01-21T03:24:52.926] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:52.926] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:52.926] [INFO] default - === Round: 52 ===
[2019-01-21T03:24:56.062] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:56.063] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:56.063] [INFO] default - === Round: 53 ===
[2019-01-21T03:24:58.065] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:58.065] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:58.065] [INFO] default - === Round: 54 ===
[2019-01-21T03:24:59.311] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:59.312] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:59.313] [INFO] default - === Round: 55 ===
[2019-01-21T03:25:00.837] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:00.837] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:00.838] [INFO] default - === Round: 56 ===
[2019-01-21T03:25:02.530] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:02.531] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:02.531] [INFO] default - === Round: 57 ===
[2019-01-21T03:25:03.548] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:03.548] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:03.548] [INFO] default - === Round: 58 ===
[2019-01-21T03:25:04.877] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:04.877] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:04.877] [INFO] default - === Round: 59 ===
[2019-01-21T03:25:06.091] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:06.092] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:06.092] [INFO] default - === Round: 60 ===
[2019-01-21T03:25:07.025] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:07.025] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:07.025] [INFO] default - === Round: 61 ===
[2019-01-21T03:25:08.066] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:08.067] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:08.067] [INFO] default - === Round: 62 ===
[2019-01-21T03:25:09.321] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:09.321] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:09.321] [INFO] default - === Round: 63 ===
[2019-01-21T03:25:10.831] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:10.831] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:10.831] [INFO] default - === Round: 64 ===
[2019-01-21T03:25:11.761] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:11.769] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:11.769] [INFO] default - === Round: 65 ===
[2019-01-21T03:25:12.924] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:12.924] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:12.924] [INFO] default - === Round: 66 ===
[2019-01-21T03:25:13.976] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:13.976] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:13.976] [INFO] default - === Round: 67 ===
[2019-01-21T03:25:19.829] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:19.829] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:19.829] [INFO] default - === Round: 68 ===
[2019-01-21T03:25:22.412] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:22.413] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:22.413] [INFO] default - === Round: 69 ===
[2019-01-21T03:25:30.014] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:30.014] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:30.015] [INFO] default - === Round: 70 ===
[2019-01-21T03:25:31.585] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:31.585] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:31.585] [INFO] default - === Round: 71 ===
[2019-01-21T03:25:32.496] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:32.496] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:32.497] [INFO] default - === Round: 72 ===
[2019-01-21T03:25:33.834] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:33.834] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:33.834] [INFO] default - === Round: 73 ===
[2019-01-21T03:25:34.908] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:34.909] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:34.909] [INFO] default - === Round: 74 ===
[2019-01-21T03:25:36.275] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:36.275] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:36.275] [INFO] default - === Round: 75 ===
[2019-01-21T03:25:37.487] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:37.487] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:37.487] [INFO] default - === Round: 76 ===
[2019-01-21T03:25:38.351] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:38.352] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:38.352] [INFO] default - === Round: 77 ===
[2019-01-21T03:25:39.464] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:39.465] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:39.465] [INFO] default - === Round: 78 ===
[2019-01-21T03:25:40.968] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:40.969] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:40.969] [INFO] default - === Round: 79 ===
[2019-01-21T03:25:42.726] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:42.726] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:42.726] [INFO] default - === Round: 80 ===
[2019-01-21T03:25:44.178] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:44.179] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:44.179] [INFO] default - === Round: 81 ===
[2019-01-21T03:25:45.292] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:45.292] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:45.292] [INFO] default - === Round: 82 ===
[2019-01-21T03:25:46.400] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:46.400] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:46.406] [INFO] default - === Round: 83 ===
[2019-01-21T03:25:48.024] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:48.024] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:48.025] [INFO] default - === Round: 84 ===
[2019-01-21T03:25:49.169] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:49.170] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:49.170] [INFO] default - === Round: 85 ===
[2019-01-21T03:25:50.528] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:50.528] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:50.528] [INFO] default - === Round: 86 ===
[2019-01-21T03:25:51.439] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:25:51.440] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:25:51.440] [INFO] default - === Round: 87 ===
[2019-01-21T03:26:00.979] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:26:00.980] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:26:00.980] [INFO] default - === Round: 88 ===
[2019-01-21T03:26:02.437] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:26:02.438] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:26:02.438] [INFO] default - === Round: 89 ===
[2019-01-21T03:26:03.801] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:26:03.801] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:26:03.801] [INFO] default - === Round: 90 ===
[2019-01-21T03:26:04.905] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:26:04.906] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:26:04.906] [INFO] default - === Round: 91 ===
[2019-01-21T03:26:05.740] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:26:05.740] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:26:05.741] [INFO] default - === Round: 92 ===
[2019-01-21T03:26:06.968] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:26:06.969] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:26:06.969] [INFO] default - === Round: 93 ===
[2019-01-21T03:26:08.001] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:26:08.001] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:26:08.002] [INFO] default - === Round: 94 ===
[2019-01-21T03:26:09.342] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:26:09.343] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:26:09.343] [INFO] default - === Round: 95 ===
[2019-01-21T03:26:10.443] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:26:10.444] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:26:10.444] [INFO] default - === Round: 96 ===
[2019-01-21T03:26:11.455] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:26:11.456] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:26:11.456] [INFO] default - === Round: 97 ===
[2019-01-21T03:26:12.871] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:26:12.871] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:26:12.872] [INFO] default - === Round: 98 ===
[2019-01-21T03:26:15.482] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:26:15.489] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:26:15.489] [INFO] default - === Round: 99 ===
[2019-01-21T03:26:16.666] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:26:16.667] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:26:16.668] [INFO] default - =============== RESULTS ===============
[2019-01-21T03:26:16.668] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-21T03:26:16.668] [INFO] default - === Committed transactions count = 0
[2019-01-21T03:26:16.668] [INFO] default - === Failed transactions count = 100
[2019-01-21T03:26:16.668] [INFO] default - === Total transactions count = 100
[2019-01-21T03:26:16.668] [INFO] default - There was no transaction accepted by the ledger
