[2019-01-07T18:18:20.947] [INFO] default - ======================================================
[2019-01-07T18:18:20.968] [INFO] default - ======================== ETHEREUM ====================
[2019-01-07T18:18:20.969] [INFO] default - ======================================================
[2019-01-07T18:18:20.978] [INFO] default - Connected to Ethereum Blockchain at address: http://172.20.0.26:8545
[2019-01-07T18:19:55.343] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-07T18:19:56.734] [INFO] default - >>> Retrieving private key from file of account address: 0x11b43ca0a013e3d9cba66b0def44c6ae5110ac8a
[2019-01-07T18:19:56.766] [INFO] default - >>> Key object imported from file...
[2019-01-07T18:20:20.574] [INFO] default - Initializing data producer of Vehicle25
[2019-01-07T18:20:30.577] [INFO] default - Inserting new vehicle...
[2019-01-07T18:20:32.561] [INFO] default - >>> Transaction has been sent, id = 0x1e950124b5bea42106d2ba264c13f0b287953f4161789a343c1381391c5b90a4
[2019-01-07T18:22:34.275] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-07T18:22:35.995] [INFO] default - >>> Error when sending transactions Error: known transaction: 1e950124b5bea42106d2ba264c13f0b287953f4161789a343c1381391c5b90a4
[2019-01-07T18:22:35.995] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 1e950124b5bea42106d2ba264c13f0b287953f4161789a343c1381391c5b90a4
[2019-01-07T18:22:36.881] [INFO] default - >>> Error when sending transactions Error: known transaction: 1e950124b5bea42106d2ba264c13f0b287953f4161789a343c1381391c5b90a4
[2019-01-07T18:22:36.886] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 1e950124b5bea42106d2ba264c13f0b287953f4161789a343c1381391c5b90a4
[2019-01-07T18:22:38.173] [INFO] default - >>> Error when sending transactions Error: known transaction: 1e950124b5bea42106d2ba264c13f0b287953f4161789a343c1381391c5b90a4
[2019-01-07T18:22:38.174] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 1e950124b5bea42106d2ba264c13f0b287953f4161789a343c1381391c5b90a4
[2019-01-07T18:22:40.472] [INFO] default - >>> Error when sending transactions Error: known transaction: 1e950124b5bea42106d2ba264c13f0b287953f4161789a343c1381391c5b90a4
[2019-01-07T18:22:40.473] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 1e950124b5bea42106d2ba264c13f0b287953f4161789a343c1381391c5b90a4
[2019-01-07T18:22:41.970] [INFO] default - >>> Error when sending transactions Error: known transaction: 1e950124b5bea42106d2ba264c13f0b287953f4161789a343c1381391c5b90a4
[2019-01-07T18:22:41.971] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: 1e950124b5bea42106d2ba264c13f0b287953f4161789a343c1381391c5b90a4
[2019-01-07T18:22:42.639] [INFO] default - >>> vehicle25 = {
    "id": 25,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-07T18:22:42.639] [INFO] default - ====== Blocks filled with data ======
[2019-01-07T18:22:42.640] [INFO] default - === Vehicle25 started producing data ===
[2019-01-07T18:22:42.641] [INFO] default - Starting update velocity operation analysis...
[2019-01-07T18:22:42.641] [INFO] default - Rounds number = 100
[2019-01-07T18:22:42.642] [INFO] default - === Round: 0 ===
[2019-01-07T18:22:43.963] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:22:43.964] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:22:43.964] [INFO] default - === Round: 1 ===
[2019-01-07T18:22:44.986] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:22:44.986] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:22:44.987] [INFO] default - === Round: 2 ===
[2019-01-07T18:22:46.805] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:22:46.806] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:22:46.806] [INFO] default - === Round: 3 ===
[2019-01-07T18:22:49.561] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:22:49.562] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:22:49.562] [INFO] default - === Round: 4 ===
[2019-01-07T18:22:50.733] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:22:50.734] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:22:50.734] [INFO] default - === Round: 5 ===
[2019-01-07T18:22:52.536] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:22:52.536] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:22:52.537] [INFO] default - === Round: 6 ===
[2019-01-07T18:22:53.765] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:22:53.765] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:22:53.766] [INFO] default - === Round: 7 ===
[2019-01-07T18:22:54.981] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:22:54.981] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:22:54.981] [INFO] default - === Round: 8 ===
[2019-01-07T18:22:56.416] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:22:56.416] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:22:56.417] [INFO] default - === Round: 9 ===
[2019-01-07T18:22:58.328] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:22:58.328] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:22:58.328] [INFO] default - === Round: 10 ===
[2019-01-07T18:22:59.488] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:22:59.489] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:22:59.489] [INFO] default - === Round: 11 ===
[2019-01-07T18:23:01.900] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:01.900] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:01.900] [INFO] default - === Round: 12 ===
[2019-01-07T18:23:03.404] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:03.405] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:03.405] [INFO] default - === Round: 13 ===
[2019-01-07T18:23:04.734] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:04.735] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:04.737] [INFO] default - === Round: 14 ===
[2019-01-07T18:23:06.134] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:06.134] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:06.135] [INFO] default - === Round: 15 ===
[2019-01-07T18:23:08.448] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:08.448] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:08.448] [INFO] default - === Round: 16 ===
[2019-01-07T18:23:10.563] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:10.564] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:10.564] [INFO] default - === Round: 17 ===
[2019-01-07T18:23:11.889] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:11.890] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:11.890] [INFO] default - === Round: 18 ===
[2019-01-07T18:23:12.997] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:12.998] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:12.998] [INFO] default - === Round: 19 ===
[2019-01-07T18:23:14.236] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:14.236] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:14.236] [INFO] default - === Round: 20 ===
[2019-01-07T18:23:15.886] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:15.887] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:15.887] [INFO] default - === Round: 21 ===
[2019-01-07T18:23:17.307] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:17.308] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:17.308] [INFO] default - === Round: 22 ===
[2019-01-07T18:23:18.419] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:18.420] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:18.420] [INFO] default - === Round: 23 ===
[2019-01-07T18:23:19.740] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:19.740] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:19.741] [INFO] default - === Round: 24 ===
[2019-01-07T18:23:20.898] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:20.899] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:20.899] [INFO] default - === Round: 25 ===
[2019-01-07T18:23:22.252] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:22.253] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:22.253] [INFO] default - === Round: 26 ===
[2019-01-07T18:23:23.996] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:23.997] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:23.997] [INFO] default - === Round: 27 ===
[2019-01-07T18:23:25.813] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:25.813] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:25.814] [INFO] default - === Round: 28 ===
[2019-01-07T18:23:27.116] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:27.117] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:27.117] [INFO] default - === Round: 29 ===
[2019-01-07T18:23:28.497] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:28.498] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:28.498] [INFO] default - === Round: 30 ===
[2019-01-07T18:23:49.647] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:49.648] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:49.648] [INFO] default - === Round: 31 ===
[2019-01-07T18:24:19.558] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:19.558] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:19.558] [INFO] default - === Round: 32 ===
[2019-01-07T18:24:33.728] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:33.728] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:33.729] [INFO] default - === Round: 33 ===
[2019-01-07T18:24:43.400] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:43.401] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:43.401] [INFO] default - === Round: 34 ===
[2019-01-07T18:24:45.574] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:45.574] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:45.574] [INFO] default - === Round: 35 ===
[2019-01-07T18:24:46.668] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:46.669] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:46.669] [INFO] default - === Round: 36 ===
[2019-01-07T18:24:47.994] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:47.995] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:47.995] [INFO] default - === Round: 37 ===
[2019-01-07T18:24:49.505] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:49.506] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:49.506] [INFO] default - === Round: 38 ===
[2019-01-07T18:24:50.806] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:50.807] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:50.807] [INFO] default - === Round: 39 ===
[2019-01-07T18:24:52.421] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:52.422] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:52.422] [INFO] default - === Round: 40 ===
[2019-01-07T18:24:54.120] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:54.121] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:54.121] [INFO] default - === Round: 41 ===
[2019-01-07T18:24:56.233] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:56.233] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:56.233] [INFO] default - === Round: 42 ===
[2019-01-07T18:25:00.096] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:00.096] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:00.097] [INFO] default - === Round: 43 ===
[2019-01-07T18:25:03.984] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:03.985] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:03.985] [INFO] default - === Round: 44 ===
[2019-01-07T18:25:05.412] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:05.413] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:05.413] [INFO] default - === Round: 45 ===
[2019-01-07T18:25:06.380] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:06.381] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:06.381] [INFO] default - === Round: 46 ===
[2019-01-07T18:25:08.369] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:08.370] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:08.370] [INFO] default - === Round: 47 ===
[2019-01-07T18:25:09.615] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:09.616] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:09.616] [INFO] default - === Round: 48 ===
[2019-01-07T18:25:10.426] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:10.426] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:10.427] [INFO] default - === Round: 49 ===
[2019-01-07T18:25:11.958] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:11.959] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:11.959] [INFO] default - === Round: 50 ===
[2019-01-07T18:25:13.671] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:13.671] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:13.672] [INFO] default - === Round: 51 ===
[2019-01-07T18:25:15.624] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:15.625] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:15.625] [INFO] default - === Round: 52 ===
[2019-01-07T18:25:17.458] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:17.458] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:17.458] [INFO] default - === Round: 53 ===
[2019-01-07T18:25:18.606] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:18.607] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:18.607] [INFO] default - === Round: 54 ===
[2019-01-07T18:25:20.332] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:20.332] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:20.332] [INFO] default - === Round: 55 ===
[2019-01-07T18:25:21.860] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:21.860] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:21.861] [INFO] default - === Round: 56 ===
[2019-01-07T18:25:23.214] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:23.215] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:23.215] [INFO] default - === Round: 57 ===
[2019-01-07T18:25:24.701] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:24.701] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:24.702] [INFO] default - === Round: 58 ===
[2019-01-07T18:25:29.655] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:29.655] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:29.655] [INFO] default - === Round: 59 ===
[2019-01-07T18:25:56.032] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:56.033] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:56.033] [INFO] default - === Round: 60 ===
[2019-01-07T18:26:18.788] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:18.789] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:18.790] [INFO] default - === Round: 61 ===
[2019-01-07T18:26:45.765] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:45.765] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:45.765] [INFO] default - === Round: 62 ===
[2019-01-07T18:26:53.483] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:53.483] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:53.483] [INFO] default - === Round: 63 ===
[2019-01-07T18:26:56.772] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:56.773] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:56.773] [INFO] default - === Round: 64 ===
[2019-01-07T18:26:57.745] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:57.745] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:57.745] [INFO] default - === Round: 65 ===
[2019-01-07T18:26:58.730] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:58.730] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:58.730] [INFO] default - === Round: 66 ===
[2019-01-07T18:26:59.947] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:59.948] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:59.948] [INFO] default - === Round: 67 ===
[2019-01-07T18:27:00.874] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:00.875] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:00.875] [INFO] default - === Round: 68 ===
[2019-01-07T18:27:01.758] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:01.758] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:01.758] [INFO] default - === Round: 69 ===
[2019-01-07T18:27:02.715] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:02.716] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:02.716] [INFO] default - === Round: 70 ===
[2019-01-07T18:27:03.579] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:03.580] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:03.580] [INFO] default - === Round: 71 ===
[2019-01-07T18:27:04.466] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:04.467] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:04.467] [INFO] default - === Round: 72 ===
[2019-01-07T18:27:05.421] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:05.422] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:05.422] [INFO] default - === Round: 73 ===
[2019-01-07T18:27:07.492] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:07.493] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:07.493] [INFO] default - === Round: 74 ===
[2019-01-07T18:27:09.393] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:09.394] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:09.394] [INFO] default - === Round: 75 ===
[2019-01-07T18:27:10.377] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:10.378] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:10.378] [INFO] default - === Round: 76 ===
[2019-01-07T18:27:11.533] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:11.533] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:11.533] [INFO] default - === Round: 77 ===
[2019-01-07T18:27:12.633] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:12.633] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:12.633] [INFO] default - === Round: 78 ===
[2019-01-07T18:27:16.142] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:16.142] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:16.142] [INFO] default - === Round: 79 ===
[2019-01-07T18:27:17.333] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:17.333] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:17.333] [INFO] default - === Round: 80 ===
[2019-01-07T18:27:18.444] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:18.444] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:18.445] [INFO] default - === Round: 81 ===
[2019-01-07T18:27:19.428] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:19.429] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:19.429] [INFO] default - === Round: 82 ===
[2019-01-07T18:27:20.473] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:20.474] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:20.474] [INFO] default - === Round: 83 ===
[2019-01-07T18:27:21.425] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:21.426] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:21.426] [INFO] default - === Round: 84 ===
[2019-01-07T18:27:22.332] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:22.333] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:22.333] [INFO] default - === Round: 85 ===
[2019-01-07T18:27:23.254] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:23.254] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:23.254] [INFO] default - === Round: 86 ===
[2019-01-07T18:27:23.989] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:23.989] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:23.992] [INFO] default - === Round: 87 ===
[2019-01-07T18:27:24.861] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:24.862] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:24.862] [INFO] default - === Round: 88 ===
[2019-01-07T18:27:25.830] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:25.830] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:25.830] [INFO] default - === Round: 89 ===
[2019-01-07T18:27:26.650] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:26.650] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:26.650] [INFO] default - === Round: 90 ===
[2019-01-07T18:27:27.526] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:27.527] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:27.527] [INFO] default - === Round: 91 ===
[2019-01-07T18:27:28.652] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:28.652] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:28.653] [INFO] default - === Round: 92 ===
[2019-01-07T18:27:29.329] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:29.329] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:29.330] [INFO] default - === Round: 93 ===
[2019-01-07T18:27:30.092] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:30.092] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:30.092] [INFO] default - === Round: 94 ===
[2019-01-07T18:27:30.913] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:30.914] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:30.914] [INFO] default - === Round: 95 ===
[2019-01-07T18:27:32.177] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:32.178] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:32.178] [INFO] default - === Round: 96 ===
[2019-01-07T18:27:33.218] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:33.219] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:33.219] [INFO] default - === Round: 97 ===
[2019-01-07T18:27:34.522] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:34.523] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:34.523] [INFO] default - === Round: 98 ===
[2019-01-07T18:27:40.781] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:40.781] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:40.781] [INFO] default - === Round: 99 ===
[2019-01-07T18:27:42.384] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:27:42.385] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:27:42.386] [INFO] default - =============== RESULTS ===============
[2019-01-07T18:27:42.386] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-07T18:27:42.386] [INFO] default - === Committed transactions count = 0
[2019-01-07T18:27:42.386] [INFO] default - === Failed transactions count = 100
[2019-01-07T18:27:42.386] [INFO] default - === Total transactions count = 100
[2019-01-07T18:27:42.386] [INFO] default - There was no transaction accepted by the ledger
