[2019-01-21T01:58:08.586] [INFO] default - ======================================================
[2019-01-21T01:58:08.592] [INFO] default - ======================== ETHEREUM ====================
[2019-01-21T01:58:08.592] [INFO] default - ======================================================
[2019-01-21T01:58:08.612] [INFO] default - Connected to Ethereum Blockchain at address: http://172.19.0.32:8545
[2019-01-21T01:58:30.006] [INFO] default - >>> Retrieving private key from file of account address: 0xefcdc3335a10ec5ef95a2dc727cb71b2bc8bd5b8
[2019-01-21T01:58:30.098] [INFO] default - >>> Key object imported from file...
[2019-01-21T01:58:51.886] [INFO] default - Initializing data producer of Vehicle31
[2019-01-21T01:59:01.890] [INFO] default - Inserting new vehicle...
[2019-01-21T01:59:03.454] [INFO] default - >>> Transaction has been sent, id = 0x58ee73db16193ae28139933db0ec9af51cc733085590119579db8eb9c36cc271
[2019-01-21T02:01:03.518] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-21T02:01:04.875] [INFO] default - >>> Error when sending transactions Error: known transaction: 58ee73db16193ae28139933db0ec9af51cc733085590119579db8eb9c36cc271
[2019-01-21T02:01:04.876] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 58ee73db16193ae28139933db0ec9af51cc733085590119579db8eb9c36cc271
[2019-01-21T02:01:06.907] [INFO] default - >>> Error when sending transactions Error: known transaction: 58ee73db16193ae28139933db0ec9af51cc733085590119579db8eb9c36cc271
[2019-01-21T02:01:06.907] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 58ee73db16193ae28139933db0ec9af51cc733085590119579db8eb9c36cc271
[2019-01-21T02:01:08.240] [INFO] default - >>> Error when sending transactions Error: known transaction: 58ee73db16193ae28139933db0ec9af51cc733085590119579db8eb9c36cc271
[2019-01-21T02:01:08.244] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 58ee73db16193ae28139933db0ec9af51cc733085590119579db8eb9c36cc271
[2019-01-21T02:01:09.802] [INFO] default - >>> Error when sending transactions Error: known transaction: 58ee73db16193ae28139933db0ec9af51cc733085590119579db8eb9c36cc271
[2019-01-21T02:01:09.802] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 58ee73db16193ae28139933db0ec9af51cc733085590119579db8eb9c36cc271
[2019-01-21T02:01:11.081] [INFO] default - >>> Error when sending transactions Error: known transaction: 58ee73db16193ae28139933db0ec9af51cc733085590119579db8eb9c36cc271
[2019-01-21T02:01:11.081] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: 58ee73db16193ae28139933db0ec9af51cc733085590119579db8eb9c36cc271
[2019-01-21T02:01:11.830] [INFO] default - >>> vehicle31 = {
    "id": 31,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-21T02:01:11.841] [INFO] default - ====== Blocks filled with data ======
[2019-01-21T02:01:11.849] [INFO] default - === Vehicle31 started producing data ===
[2019-01-21T02:01:11.850] [INFO] default - Starting update velocity operation analysis...
[2019-01-21T02:01:11.851] [INFO] default - Rounds number = 100
[2019-01-21T02:01:11.851] [INFO] default - === Round: 0 ===
[2019-01-21T02:01:13.343] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:01:13.344] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:01:13.344] [INFO] default - === Round: 1 ===
[2019-01-21T02:01:15.366] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:01:15.367] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:01:15.367] [INFO] default - === Round: 2 ===
[2019-01-21T02:01:16.580] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:01:16.580] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:01:16.581] [INFO] default - === Round: 3 ===
[2019-01-21T02:01:18.479] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:01:18.480] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:01:18.480] [INFO] default - === Round: 4 ===
[2019-01-21T02:01:20.243] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:01:20.244] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:01:20.244] [INFO] default - === Round: 5 ===
[2019-01-21T02:01:21.284] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:01:21.284] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:01:21.285] [INFO] default - === Round: 6 ===
[2019-01-21T02:01:22.436] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:01:22.437] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:01:22.437] [INFO] default - === Round: 7 ===
[2019-01-21T02:01:24.823] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:01:24.824] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:01:24.824] [INFO] default - === Round: 8 ===
[2019-01-21T02:01:26.565] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:01:26.566] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:01:26.566] [INFO] default - === Round: 9 ===
[2019-01-21T02:01:27.749] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:01:27.750] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:01:27.750] [INFO] default - === Round: 10 ===
[2019-01-21T02:02:05.849] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:05.850] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:05.850] [INFO] default - === Round: 11 ===
[2019-01-21T02:02:07.527] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:07.528] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:07.528] [INFO] default - === Round: 12 ===
[2019-01-21T02:02:10.021] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:10.022] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:10.022] [INFO] default - === Round: 13 ===
[2019-01-21T02:02:11.630] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:11.631] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:11.631] [INFO] default - === Round: 14 ===
[2019-01-21T02:02:14.479] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:14.480] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:14.480] [INFO] default - === Round: 15 ===
[2019-01-21T02:02:16.131] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:16.132] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:16.132] [INFO] default - === Round: 16 ===
[2019-01-21T02:02:17.667] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:17.668] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:17.668] [INFO] default - === Round: 17 ===
[2019-01-21T02:02:19.195] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:19.195] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:19.196] [INFO] default - === Round: 18 ===
[2019-01-21T02:02:20.555] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:20.555] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:20.555] [INFO] default - === Round: 19 ===
[2019-01-21T02:02:22.607] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:22.608] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:22.608] [INFO] default - === Round: 20 ===
[2019-01-21T02:02:24.478] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:24.478] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:24.479] [INFO] default - === Round: 21 ===
[2019-01-21T02:02:25.988] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:25.988] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:25.988] [INFO] default - === Round: 22 ===
[2019-01-21T02:02:27.528] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:27.533] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:27.533] [INFO] default - === Round: 23 ===
[2019-01-21T02:02:29.905] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:29.905] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:29.905] [INFO] default - === Round: 24 ===
[2019-01-21T02:02:31.537] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:31.537] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:31.538] [INFO] default - === Round: 25 ===
[2019-01-21T02:02:33.191] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:33.192] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:33.192] [INFO] default - === Round: 26 ===
[2019-01-21T02:02:34.630] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:34.631] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:34.631] [INFO] default - === Round: 27 ===
[2019-01-21T02:02:35.873] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:35.873] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:35.874] [INFO] default - === Round: 28 ===
[2019-01-21T02:02:37.835] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:37.836] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:37.836] [INFO] default - === Round: 29 ===
[2019-01-21T02:02:39.307] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:39.308] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:39.308] [INFO] default - === Round: 30 ===
[2019-01-21T02:02:40.899] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:40.900] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:40.900] [INFO] default - === Round: 31 ===
[2019-01-21T02:02:42.005] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:42.005] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:42.006] [INFO] default - === Round: 32 ===
[2019-01-21T02:02:43.335] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:43.336] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:43.336] [INFO] default - === Round: 33 ===
[2019-01-21T02:02:44.549] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:44.550] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:44.550] [INFO] default - === Round: 34 ===
[2019-01-21T02:02:46.017] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:46.018] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:46.018] [INFO] default - === Round: 35 ===
[2019-01-21T02:02:47.268] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:47.268] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:47.269] [INFO] default - === Round: 36 ===
[2019-01-21T02:02:48.748] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:48.748] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:48.748] [INFO] default - === Round: 37 ===
[2019-01-21T02:02:49.923] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:49.923] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:49.923] [INFO] default - === Round: 38 ===
[2019-01-21T02:02:51.321] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:51.321] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:51.321] [INFO] default - === Round: 39 ===
[2019-01-21T02:02:52.847] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:52.847] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:52.847] [INFO] default - === Round: 40 ===
[2019-01-21T02:02:54.795] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:54.795] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:54.796] [INFO] default - === Round: 41 ===
[2019-01-21T02:02:57.240] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:57.240] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:57.240] [INFO] default - === Round: 42 ===
[2019-01-21T02:02:58.943] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:02:58.944] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:02:58.944] [INFO] default - === Round: 43 ===
[2019-01-21T02:03:00.944] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:00.944] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:00.944] [INFO] default - === Round: 44 ===
[2019-01-21T02:03:03.288] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:03.289] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:03.289] [INFO] default - === Round: 45 ===
[2019-01-21T02:03:05.306] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:05.306] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:05.306] [INFO] default - === Round: 46 ===
[2019-01-21T02:03:06.815] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:06.816] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:06.816] [INFO] default - === Round: 47 ===
[2019-01-21T02:03:08.079] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:08.079] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:08.079] [INFO] default - === Round: 48 ===
[2019-01-21T02:03:11.038] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:11.038] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:11.039] [INFO] default - === Round: 49 ===
[2019-01-21T02:03:12.439] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:12.440] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:12.441] [INFO] default - === Round: 50 ===
[2019-01-21T02:03:14.247] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:14.247] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:14.248] [INFO] default - === Round: 51 ===
[2019-01-21T02:03:15.723] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:15.726] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:15.726] [INFO] default - === Round: 52 ===
[2019-01-21T02:03:17.517] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:17.517] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:17.517] [INFO] default - === Round: 53 ===
[2019-01-21T02:03:19.516] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:19.516] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:19.516] [INFO] default - === Round: 54 ===
[2019-01-21T02:03:20.822] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:20.823] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:20.823] [INFO] default - === Round: 55 ===
[2019-01-21T02:03:22.165] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:22.166] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:22.166] [INFO] default - === Round: 56 ===
[2019-01-21T02:03:23.378] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:23.378] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:23.379] [INFO] default - === Round: 57 ===
[2019-01-21T02:03:24.135] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:24.135] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:24.135] [INFO] default - === Round: 58 ===
[2019-01-21T02:03:25.429] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:25.430] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:25.430] [INFO] default - === Round: 59 ===
[2019-01-21T02:03:26.521] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:26.521] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:26.522] [INFO] default - === Round: 60 ===
[2019-01-21T02:03:27.677] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:27.678] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:27.678] [INFO] default - === Round: 61 ===
[2019-01-21T02:03:38.355] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:38.356] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:38.356] [INFO] default - === Round: 62 ===
[2019-01-21T02:03:39.422] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:39.422] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:39.422] [INFO] default - === Round: 63 ===
[2019-01-21T02:03:44.618] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:03:44.621] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:03:44.639] [INFO] default - === Round: 64 ===
[2019-01-21T02:03:45.858] [INFO] default - >>> Transaction has been sent, id = 0xe61c5d52b70547dd5d2427bd687724b439683ec840fb66953cf58d24bf492e4b
[2019-01-21T02:03:55.663] [INFO] default - >>> Time taken to create and sign transaction [ms] 1126
[2019-01-21T02:03:55.673] [INFO] default - >>> Time taken to accept and mine transaction [ms] 9897
[2019-01-21T02:03:55.675] [INFO] default - >>>>>> Vehicle updated to {
    "id": 31,
    "velocity": 65,
    "acceleration": null
} at time: 1548036235675
[2019-01-21T02:03:55.677] [INFO] default - === Round: 65 ===
[2019-01-21T02:03:56.582] [INFO] default - >>> Transaction has been sent, id = 0x0cd0274fb8fdbd235f24ffdf48e2b51a0ca46cc6708dca0d20c99a4758915427
[2019-01-21T02:04:00.910] [INFO] default - >>> Time taken to create and sign transaction [ms] 779
[2019-01-21T02:04:00.910] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4454
[2019-01-21T02:04:00.910] [INFO] default - >>>>>> Vehicle updated to {
    "id": 31,
    "velocity": 66,
    "acceleration": null
} at time: 1548036240910
[2019-01-21T02:04:00.910] [INFO] default - === Round: 66 ===
[2019-01-21T02:04:01.967] [INFO] default - >>> Transaction has been sent, id = 0x625f7a011ef4bc508f5923c7a27ae4cd696c3c938786713e88028505a18cb1da
[2019-01-21T02:04:08.087] [INFO] default - >>> Time taken to create and sign transaction [ms] 1032
[2019-01-21T02:04:08.087] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6144
[2019-01-21T02:04:08.087] [INFO] default - >>>>>> Vehicle updated to {
    "id": 31,
    "velocity": 67,
    "acceleration": null
} at time: 1548036248087
[2019-01-21T02:04:08.087] [INFO] default - === Round: 67 ===
[2019-01-21T02:04:09.088] [INFO] default - >>> Transaction has been sent, id = 0x994c8a2dcdbebe0247d61966aac857af2fe45bfc6dc27ee8afbc01c2a30e117f
[2019-01-21T02:04:14.998] [INFO] default - >>> Time taken to create and sign transaction [ms] 932
[2019-01-21T02:04:14.998] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5979
[2019-01-21T02:04:14.998] [INFO] default - >>>>>> Vehicle updated to {
    "id": 31,
    "velocity": 68,
    "acceleration": null
} at time: 1548036254998
[2019-01-21T02:04:14.998] [INFO] default - === Round: 68 ===
[2019-01-21T02:04:16.433] [INFO] default - >>> Transaction has been sent, id = 0x7feffb9339222f4c53fbf2d33819ab7cdbde1c864ae3f1a00361b98f121a9722
[2019-01-21T02:04:19.461] [INFO] default - >>> Time taken to create and sign transaction [ms] 1224
[2019-01-21T02:04:19.462] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3238
[2019-01-21T02:04:19.462] [INFO] default - >>>>>> Vehicle updated to {
    "id": 31,
    "velocity": 69,
    "acceleration": null
} at time: 1548036259462
[2019-01-21T02:04:19.462] [INFO] default - === Round: 69 ===
[2019-01-21T02:04:21.316] [INFO] default - >>> Transaction has been sent, id = 0x938bc0a5503bfd6c1115acae970829fcdce804ebaa90cbfe8decc2449efc7383
[2019-01-21T02:04:29.597] [INFO] default - >>> Time taken to create and sign transaction [ms] 1480
[2019-01-21T02:04:29.598] [INFO] default - >>> Time taken to accept and mine transaction [ms] 8655
[2019-01-21T02:04:29.598] [INFO] default - >>>>>> Vehicle updated to {
    "id": 31,
    "velocity": 70,
    "acceleration": null
} at time: 1548036269598
[2019-01-21T02:04:29.598] [INFO] default - === Round: 70 ===
[2019-01-21T02:04:31.290] [INFO] default - >>> Transaction has been sent, id = 0x3e5b80ee9eb91a52ef50d4f01eaf55f5ca2818fb133a66fa87f24e3dfbafd205
[2019-01-21T02:04:41.745] [INFO] default - >>> Time taken to create and sign transaction [ms] 1404
[2019-01-21T02:04:41.745] [INFO] default - >>> Time taken to accept and mine transaction [ms] 10743
[2019-01-21T02:04:41.745] [INFO] default - >>>>>> Vehicle updated to {
    "id": 31,
    "velocity": 71,
    "acceleration": null
} at time: 1548036281745
[2019-01-21T02:04:41.746] [INFO] default - === Round: 71 ===
[2019-01-21T02:04:43.116] [INFO] default - >>> Transaction has been sent, id = 0x295c2d8984baa2fdd86a50c011de4fadd9fd75d27ca1a5d9d5ba158f257d871a
[2019-01-21T02:04:59.464] [INFO] default - >>> Time taken to create and sign transaction [ms] 1360
[2019-01-21T02:04:59.473] [INFO] default - >>> Time taken to accept and mine transaction [ms] 16358
[2019-01-21T02:04:59.473] [INFO] default - >>>>>> Vehicle updated to {
    "id": 31,
    "velocity": 72,
    "acceleration": null
} at time: 1548036299473
[2019-01-21T02:04:59.473] [INFO] default - === Round: 72 ===
[2019-01-21T02:05:02.759] [INFO] default - >>> Transaction has been sent, id = 0xac39c46640a18cc814c0ae81a16a1fd397aacf803a2aeb0b39e96903ba714e48
[2019-01-21T02:05:21.686] [INFO] default - >>> Time taken to create and sign transaction [ms] 2921
[2019-01-21T02:05:21.686] [INFO] default - >>> Time taken to accept and mine transaction [ms] 19291
[2019-01-21T02:05:21.687] [INFO] default - >>>>>> Vehicle updated to {
    "id": 31,
    "velocity": 73,
    "acceleration": null
} at time: 1548036321687
[2019-01-21T02:05:21.687] [INFO] default - === Round: 73 ===
[2019-01-21T02:05:23.658] [INFO] default - >>> Transaction has been sent, id = 0xb0624598a20ed4b9faf7e8925a286b08c9d6c6aafca6e04e1c8ea21cae6c9a9f
[2019-01-21T02:05:34.206] [INFO] default - >>> Time taken to create and sign transaction [ms] 1778
[2019-01-21T02:05:34.206] [INFO] default - >>> Time taken to accept and mine transaction [ms] 10740
[2019-01-21T02:05:34.206] [INFO] default - >>>>>> Vehicle updated to {
    "id": 31,
    "velocity": 74,
    "acceleration": null
} at time: 1548036334206
[2019-01-21T02:05:34.207] [INFO] default - === Round: 74 ===
[2019-01-21T02:05:43.678] [INFO] default - >>> Transaction has been sent, id = 0x3fc4f4af73293baa0b177f51555b81bd886356c8f34a9257423654a4c51f4fb4
[2019-01-21T02:05:48.328] [INFO] default - >>> Time taken to create and sign transaction [ms] 9190
[2019-01-21T02:05:48.337] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4931
[2019-01-21T02:05:48.337] [INFO] default - >>>>>> Vehicle updated to {
    "id": 31,
    "velocity": 75,
    "acceleration": null
} at time: 1548036348337
[2019-01-21T02:05:48.337] [INFO] default - === Round: 75 ===
[2019-01-21T02:05:51.402] [INFO] default - >>> Transaction has been sent, id = 0x34325ad5bd01c8b9a94ba25e0c70ed57eba560e4b56a86ae7f7c73adcb9be118
[2019-01-21T02:06:00.028] [INFO] default - >>> Time taken to create and sign transaction [ms] 2876
[2019-01-21T02:06:00.032] [INFO] default - >>> Time taken to accept and mine transaction [ms] 8814
[2019-01-21T02:06:00.032] [INFO] default - >>>>>> Vehicle updated to {
    "id": 31,
    "velocity": 76,
    "acceleration": null
} at time: 1548036360032
[2019-01-21T02:06:00.032] [INFO] default - === Round: 76 ===
[2019-01-21T02:06:02.427] [INFO] default - >>> Transaction has been sent, id = 0x9f898a005b39c33d023f4b2b0ad8bbca28c1aedd427c422fec6afcd56875cbd3
[2019-01-21T02:06:20.643] [INFO] default - >>> Time taken to create and sign transaction [ms] 2284
[2019-01-21T02:06:20.645] [INFO] default - >>> Time taken to accept and mine transaction [ms] 18327
[2019-01-21T02:06:20.645] [INFO] default - >>>>>> Vehicle updated to {
    "id": 31,
    "velocity": 77,
    "acceleration": null
} at time: 1548036380645
[2019-01-21T02:06:20.645] [INFO] default - === Round: 77 ===
[2019-01-21T02:06:22.114] [INFO] default - >>> Transaction has been sent, id = 0xb3fd4fd5695e1f75591fb6bde32b4960d6f348f68f9f6edb160b2b5dc86a840b
[2019-01-21T02:06:33.859] [INFO] default - >>> Time taken to create and sign transaction [ms] 964
[2019-01-21T02:06:33.859] [INFO] default - >>> Time taken to accept and mine transaction [ms] 12249
[2019-01-21T02:06:33.859] [INFO] default - >>>>>> Vehicle updated to {
    "id": 31,
    "velocity": 78,
    "acceleration": null
} at time: 1548036393859
[2019-01-21T02:06:33.860] [INFO] default - === Round: 78 ===
[2019-01-21T02:06:35.294] [INFO] default - >>> Transaction has been sent, id = 0x1ebee8663df888ae64a16b917ef8eb1a59426cbe75c89d69c212cd5f6256ae6b
[2019-01-21T02:06:48.556] [INFO] default - >>> Time taken to create and sign transaction [ms] 1294
[2019-01-21T02:06:48.561] [INFO] default - >>> Time taken to accept and mine transaction [ms] 13402
[2019-01-21T02:06:48.562] [INFO] default - >>>>>> Vehicle updated to {
    "id": 31,
    "velocity": 79,
    "acceleration": null
} at time: 1548036408562
[2019-01-21T02:06:48.562] [INFO] default - === Round: 79 ===
[2019-01-21T02:06:49.742] [INFO] default - >>> Transaction has been sent, id = 0xe637615735575dc6607c0f8fe75efd1aa216a7b962c886cfeb7be61fcaa63b11
[2019-01-21T02:07:03.135] [INFO] default - >>> Time taken to create and sign transaction [ms] 1066
[2019-01-21T02:07:03.135] [INFO] default - >>> Time taken to accept and mine transaction [ms] 13505
[2019-01-21T02:07:03.136] [INFO] default - >>>>>> Vehicle updated to {
    "id": 31,
    "velocity": 80,
    "acceleration": null
} at time: 1548036423135
[2019-01-21T02:07:03.136] [INFO] default - === Round: 80 ===
[2019-01-21T02:07:04.446] [INFO] default - >>> Transaction has been sent, id = 0x2b42e1ca1fb733d0f28c40c723dcb7e061c72915fee0e83a1d5c50baffc19aef
[2019-01-21T02:07:22.638] [INFO] default - >>> Time taken to create and sign transaction [ms] 1278
[2019-01-21T02:07:22.638] [INFO] default - >>> Time taken to accept and mine transaction [ms] 18224
[2019-01-21T02:07:22.638] [INFO] default - >>>>>> Vehicle updated to {
    "id": 31,
    "velocity": 81,
    "acceleration": null
} at time: 1548036442638
[2019-01-21T02:07:22.638] [INFO] default - === Round: 81 ===
[2019-01-21T02:07:23.766] [INFO] default - >>> Transaction has been sent, id = 0x8e4e92bc93b8b7e49afa0b76effec267efa1727226f77384a4b464931869c10b
[2019-01-21T02:07:35.797] [INFO] default - >>> Time taken to create and sign transaction [ms] 1092
[2019-01-21T02:07:35.798] [INFO] default - >>> Time taken to accept and mine transaction [ms] 12067
[2019-01-21T02:07:35.798] [INFO] default - >>>>>> Vehicle updated to {
    "id": 31,
    "velocity": 82,
    "acceleration": null
} at time: 1548036455798
[2019-01-21T02:07:35.798] [INFO] default - === Round: 82 ===
[2019-01-21T02:07:37.366] [INFO] default - >>> Transaction has been sent, id = 0xf36e9ad8a993845b8dfb019f05f9c081a76ae872431c586734ba179bbdbb31c3
[2019-01-21T02:07:40.661] [INFO] default - >>> Time taken to create and sign transaction [ms] 1300
[2019-01-21T02:07:40.662] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3563
[2019-01-21T02:07:40.662] [INFO] default - >>>>>> Vehicle updated to {
    "id": 31,
    "velocity": 83,
    "acceleration": null
} at time: 1548036460662
[2019-01-21T02:07:40.662] [INFO] default - === Round: 83 ===
[2019-01-21T02:07:41.740] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:07:41.740] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:07:41.740] [INFO] default - === Round: 84 ===
[2019-01-21T02:07:43.106] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:07:43.107] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:07:43.107] [INFO] default - === Round: 85 ===
[2019-01-21T02:07:44.814] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:07:44.814] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:07:44.814] [INFO] default - === Round: 86 ===
[2019-01-21T02:07:45.789] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:07:45.790] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:07:45.790] [INFO] default - === Round: 87 ===
[2019-01-21T02:07:47.053] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:07:47.054] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:07:47.054] [INFO] default - === Round: 88 ===
[2019-01-21T02:07:48.322] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:07:48.323] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:07:48.323] [INFO] default - === Round: 89 ===
[2019-01-21T02:07:49.434] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:07:49.435] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:07:49.435] [INFO] default - === Round: 90 ===
[2019-01-21T02:07:51.620] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:07:51.621] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:07:51.621] [INFO] default - === Round: 91 ===
[2019-01-21T02:07:53.010] [INFO] default - >>> Transaction has been sent, id = 0x950a90a1f31f42cd5746fe1f35abfb54494a9627217eaf55fa663d0e9fdc2cb4
[2019-01-21T02:07:54.446] [INFO] default - >>> Time taken to create and sign transaction [ms] 1145
[2019-01-21T02:07:54.446] [INFO] default - >>> Time taken to accept and mine transaction [ms] 1679
[2019-01-21T02:07:54.446] [INFO] default - >>>>>> Vehicle updated to {
    "id": 31,
    "velocity": 92,
    "acceleration": null
} at time: 1548036474446
[2019-01-21T02:07:54.446] [INFO] default - === Round: 92 ===
[2019-01-21T02:07:56.062] [INFO] default - >>> Error when sending transactions Error: nonce too low
[2019-01-21T02:07:56.062] [INFO] default - >>> Error Error: nonce too low
[2019-01-21T02:07:56.063] [INFO] default - === Round: 93 ===
[2019-01-21T02:07:57.142] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:07:57.142] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:07:57.142] [INFO] default - === Round: 94 ===
[2019-01-21T02:07:58.234] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:07:58.235] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:07:58.235] [INFO] default - === Round: 95 ===
[2019-01-21T02:07:59.468] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:07:59.469] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:07:59.469] [INFO] default - === Round: 96 ===
[2019-01-21T02:08:01.397] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:08:01.398] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:08:01.398] [INFO] default - === Round: 97 ===
[2019-01-21T02:08:02.838] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:08:02.839] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:08:02.839] [INFO] default - === Round: 98 ===
[2019-01-21T02:08:03.857] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:08:03.858] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:08:03.858] [INFO] default - === Round: 99 ===
[2019-01-21T02:08:05.414] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T02:08:05.415] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T02:08:05.416] [INFO] default - =============== RESULTS ===============
[2019-01-21T02:08:05.416] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-21T02:08:05.416] [INFO] default - === Committed transactions count = 20
[2019-01-21T02:08:05.417] [INFO] default - === Failed transactions count = 80
[2019-01-21T02:08:05.417] [INFO] default - === Total transactions count = 100
[2019-01-21T02:08:05.418] [INFO] default - Average time taken to create and sign a transaction [ms] = 1826.25
[2019-01-21T02:08:05.418] [INFO] default - Analysis of accept and mine transaction [ms]: 
[2019-01-21T02:08:05.419] [INFO] default - === Average = 10113
[2019-01-21T02:08:05.419] [INFO] default - === Minimum = 1679
[2019-01-21T02:08:05.419] [INFO] default - === Maximum = 19291
[2019-01-21T02:08:05.419] [INFO] default - === Median = 10318.5
