[2019-01-21T04:43:58.334] [INFO] default - ======================================================
[2019-01-21T04:43:58.338] [INFO] default - ======================== ETHEREUM ====================
[2019-01-21T04:43:58.338] [INFO] default - ======================================================
[2019-01-21T04:43:58.361] [INFO] default - Connected to Ethereum Blockchain at address: http://172.21.0.47:8545
[2019-01-21T04:44:33.754] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-21T04:44:34.445] [INFO] default - >>> Retrieving private key from file of account address: 0x4e4c504c3b19f84faa040d442886ed839866f2f8
[2019-01-21T04:44:34.556] [INFO] default - >>> Key object imported from file...
[2019-01-21T04:44:54.559] [INFO] default - Initializing data producer of Vehicle46
[2019-01-21T04:45:04.561] [INFO] default - Inserting new vehicle...
[2019-01-21T04:45:09.677] [INFO] default - >>> Transaction has been sent, id = 0x7af4575a968ac38eab6c8ff83cdcb9f4d39d220a3d7f782f7653a1dcea557bd3
[2019-01-21T04:47:10.365] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-21T04:47:11.693] [INFO] default - >>> Error when sending transactions Error: known transaction: 7af4575a968ac38eab6c8ff83cdcb9f4d39d220a3d7f782f7653a1dcea557bd3
[2019-01-21T04:47:11.694] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 7af4575a968ac38eab6c8ff83cdcb9f4d39d220a3d7f782f7653a1dcea557bd3
[2019-01-21T04:47:13.235] [INFO] default - >>> Error when sending transactions Error: known transaction: 7af4575a968ac38eab6c8ff83cdcb9f4d39d220a3d7f782f7653a1dcea557bd3
[2019-01-21T04:47:13.236] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 7af4575a968ac38eab6c8ff83cdcb9f4d39d220a3d7f782f7653a1dcea557bd3
[2019-01-21T04:47:14.950] [INFO] default - >>> Error when sending transactions Error: known transaction: 7af4575a968ac38eab6c8ff83cdcb9f4d39d220a3d7f782f7653a1dcea557bd3
[2019-01-21T04:47:14.951] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 7af4575a968ac38eab6c8ff83cdcb9f4d39d220a3d7f782f7653a1dcea557bd3
[2019-01-21T04:47:16.557] [INFO] default - >>> Error when sending transactions Error: known transaction: 7af4575a968ac38eab6c8ff83cdcb9f4d39d220a3d7f782f7653a1dcea557bd3
[2019-01-21T04:47:16.558] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 7af4575a968ac38eab6c8ff83cdcb9f4d39d220a3d7f782f7653a1dcea557bd3
[2019-01-21T04:47:17.886] [INFO] default - >>> Error when sending transactions Error: known transaction: 7af4575a968ac38eab6c8ff83cdcb9f4d39d220a3d7f782f7653a1dcea557bd3
[2019-01-21T04:47:17.887] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: 7af4575a968ac38eab6c8ff83cdcb9f4d39d220a3d7f782f7653a1dcea557bd3
[2019-01-21T04:47:18.256] [INFO] default - >>> vehicle46 = {
    "id": 46,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-21T04:47:18.257] [INFO] default - ====== Blocks filled with data ======
[2019-01-21T04:47:18.259] [INFO] default - === Vehicle46 started producing data ===
[2019-01-21T04:47:18.264] [INFO] default - Starting update velocity operation analysis...
[2019-01-21T04:47:18.264] [INFO] default - Rounds number = 100
[2019-01-21T04:47:18.265] [INFO] default - === Round: 0 ===
[2019-01-21T04:47:19.590] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:19.593] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:19.593] [INFO] default - === Round: 1 ===
[2019-01-21T04:47:21.340] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:21.340] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:21.340] [INFO] default - === Round: 2 ===
[2019-01-21T04:47:22.521] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:22.522] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:22.522] [INFO] default - === Round: 3 ===
[2019-01-21T04:47:24.255] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:24.256] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:24.256] [INFO] default - === Round: 4 ===
[2019-01-21T04:47:25.719] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:25.720] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:25.720] [INFO] default - === Round: 5 ===
[2019-01-21T04:47:27.010] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:27.010] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:27.010] [INFO] default - === Round: 6 ===
[2019-01-21T04:47:28.224] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:28.225] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:28.225] [INFO] default - === Round: 7 ===
[2019-01-21T04:47:30.059] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:30.060] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:30.060] [INFO] default - === Round: 8 ===
[2019-01-21T04:47:31.721] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:31.721] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:31.721] [INFO] default - === Round: 9 ===
[2019-01-21T04:47:32.980] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:32.981] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:32.981] [INFO] default - === Round: 10 ===
[2019-01-21T04:47:34.260] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:34.261] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:34.261] [INFO] default - === Round: 11 ===
[2019-01-21T04:47:35.776] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:35.776] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:35.776] [INFO] default - === Round: 12 ===
[2019-01-21T04:47:36.981] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:36.982] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:36.982] [INFO] default - === Round: 13 ===
[2019-01-21T04:47:38.078] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:38.079] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:38.079] [INFO] default - === Round: 14 ===
[2019-01-21T04:47:39.017] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:39.017] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:39.018] [INFO] default - === Round: 15 ===
[2019-01-21T04:47:40.704] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:40.704] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:40.704] [INFO] default - === Round: 16 ===
[2019-01-21T04:47:42.199] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:42.200] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:42.200] [INFO] default - === Round: 17 ===
[2019-01-21T04:47:43.248] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:43.249] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:43.249] [INFO] default - === Round: 18 ===
[2019-01-21T04:47:44.179] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:44.180] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:44.185] [INFO] default - === Round: 19 ===
[2019-01-21T04:47:45.338] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:45.338] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:45.338] [INFO] default - === Round: 20 ===
[2019-01-21T04:47:46.669] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:46.669] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:46.670] [INFO] default - === Round: 21 ===
[2019-01-21T04:47:48.092] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:48.093] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:48.093] [INFO] default - === Round: 22 ===
[2019-01-21T04:47:49.452] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:49.453] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:49.453] [INFO] default - === Round: 23 ===
[2019-01-21T04:47:50.701] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:50.701] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:50.702] [INFO] default - === Round: 24 ===
[2019-01-21T04:47:51.734] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:51.735] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:51.735] [INFO] default - === Round: 25 ===
[2019-01-21T04:47:52.801] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:52.802] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:52.802] [INFO] default - === Round: 26 ===
[2019-01-21T04:47:53.923] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:53.923] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:53.924] [INFO] default - === Round: 27 ===
[2019-01-21T04:47:55.065] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:55.065] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:55.066] [INFO] default - === Round: 28 ===
[2019-01-21T04:47:56.222] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:56.223] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:56.223] [INFO] default - === Round: 29 ===
[2019-01-21T04:47:57.422] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:57.423] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:57.423] [INFO] default - === Round: 30 ===
[2019-01-21T04:47:58.431] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:58.431] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:58.432] [INFO] default - === Round: 31 ===
[2019-01-21T04:47:59.544] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:47:59.545] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:47:59.546] [INFO] default - === Round: 32 ===
[2019-01-21T04:48:00.891] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:00.892] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:00.892] [INFO] default - === Round: 33 ===
[2019-01-21T04:48:02.376] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:02.377] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:02.377] [INFO] default - === Round: 34 ===
[2019-01-21T04:48:03.366] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:03.367] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:03.367] [INFO] default - === Round: 35 ===
[2019-01-21T04:48:04.640] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:04.641] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:04.641] [INFO] default - === Round: 36 ===
[2019-01-21T04:48:06.001] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:06.001] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:06.001] [INFO] default - === Round: 37 ===
[2019-01-21T04:48:07.179] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:07.180] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:07.180] [INFO] default - === Round: 38 ===
[2019-01-21T04:48:23.519] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:23.520] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:23.520] [INFO] default - === Round: 39 ===
[2019-01-21T04:48:24.624] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:24.625] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:24.625] [INFO] default - === Round: 40 ===
[2019-01-21T04:48:25.822] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:25.822] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:25.822] [INFO] default - === Round: 41 ===
[2019-01-21T04:48:27.023] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:27.023] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:27.024] [INFO] default - === Round: 42 ===
[2019-01-21T04:48:28.116] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:28.116] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:28.116] [INFO] default - === Round: 43 ===
[2019-01-21T04:48:28.935] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:28.936] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:28.936] [INFO] default - === Round: 44 ===
[2019-01-21T04:48:30.295] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:30.296] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:30.296] [INFO] default - === Round: 45 ===
[2019-01-21T04:48:31.138] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:31.138] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:31.139] [INFO] default - === Round: 46 ===
[2019-01-21T04:48:32.232] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:32.234] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:32.234] [INFO] default - === Round: 47 ===
[2019-01-21T04:48:33.219] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:33.220] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:33.220] [INFO] default - === Round: 48 ===
[2019-01-21T04:48:34.764] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:34.764] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:34.764] [INFO] default - === Round: 49 ===
[2019-01-21T04:48:35.661] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:35.662] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:35.662] [INFO] default - === Round: 50 ===
[2019-01-21T04:48:36.573] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:36.574] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:36.574] [INFO] default - === Round: 51 ===
[2019-01-21T04:48:37.549] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:37.550] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:37.550] [INFO] default - === Round: 52 ===
[2019-01-21T04:48:38.610] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:38.610] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:38.610] [INFO] default - === Round: 53 ===
[2019-01-21T04:48:39.431] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:39.431] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:39.431] [INFO] default - === Round: 54 ===
[2019-01-21T04:48:40.249] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:40.249] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:40.249] [INFO] default - === Round: 55 ===
[2019-01-21T04:48:41.168] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:41.168] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:41.168] [INFO] default - === Round: 56 ===
[2019-01-21T04:48:42.265] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:42.265] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:42.265] [INFO] default - === Round: 57 ===
[2019-01-21T04:48:43.075] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:43.075] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:43.075] [INFO] default - === Round: 58 ===
[2019-01-21T04:48:43.937] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:43.938] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:43.938] [INFO] default - === Round: 59 ===
[2019-01-21T04:48:44.937] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:44.940] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:44.940] [INFO] default - === Round: 60 ===
[2019-01-21T04:48:46.036] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:46.036] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:46.037] [INFO] default - === Round: 61 ===
[2019-01-21T04:48:46.868] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:46.869] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:46.869] [INFO] default - === Round: 62 ===
[2019-01-21T04:48:47.844] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:47.844] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:47.844] [INFO] default - === Round: 63 ===
[2019-01-21T04:48:48.820] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:48.820] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:48.821] [INFO] default - === Round: 64 ===
[2019-01-21T04:48:49.726] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:49.727] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:49.727] [INFO] default - === Round: 65 ===
[2019-01-21T04:48:50.634] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:50.635] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:50.635] [INFO] default - === Round: 66 ===
[2019-01-21T04:48:51.732] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:51.732] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:51.732] [INFO] default - === Round: 67 ===
[2019-01-21T04:48:52.939] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:52.940] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:52.940] [INFO] default - === Round: 68 ===
[2019-01-21T04:48:53.971] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:53.971] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:53.971] [INFO] default - === Round: 69 ===
[2019-01-21T04:48:54.911] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:54.911] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:54.912] [INFO] default - === Round: 70 ===
[2019-01-21T04:48:56.406] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:56.407] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:56.407] [INFO] default - === Round: 71 ===
[2019-01-21T04:48:57.597] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:57.598] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:57.598] [INFO] default - === Round: 72 ===
[2019-01-21T04:48:58.953] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:48:58.954] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:48:58.954] [INFO] default - === Round: 73 ===
[2019-01-21T04:49:00.185] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T04:49:00.186] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T04:49:00.186] [INFO] default - === Round: 74 ===
[2019-01-21T04:49:01.489] [INFO] default - >>> Transaction has been sent, id = 0x69d365ae4d7d390abadf87988042b809766e587579613fabd7f58657c6e8ad92
[2019-01-21T04:49:07.528] [INFO] default - >>> Time taken to create and sign transaction [ms] 1252
[2019-01-21T04:49:07.530] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6089
[2019-01-21T04:49:07.530] [INFO] default - >>>>>> Vehicle updated to {
    "id": 46,
    "velocity": 75,
    "acceleration": null
} at time: 1548046147530
[2019-01-21T04:49:07.530] [INFO] default - === Round: 75 ===
[2019-01-21T04:49:09.071] [INFO] default - >>> Transaction has been sent, id = 0x495c76ca544b355d58ec29230f35e626e6fbcf78d3add79030fb55e0a688e972
[2019-01-21T04:49:12.119] [INFO] default - >>> Time taken to create and sign transaction [ms] 1460
[2019-01-21T04:49:12.129] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3129
[2019-01-21T04:49:12.129] [INFO] default - >>>>>> Vehicle updated to {
    "id": 46,
    "velocity": 76,
    "acceleration": null
} at time: 1548046152129
[2019-01-21T04:49:12.130] [INFO] default - === Round: 76 ===
[2019-01-21T04:49:13.226] [INFO] default - >>> Transaction has been sent, id = 0x133aaa2aa3b90dac01991356174935147697be30646e9bde237d24a2f2cc4a2c
[2019-01-21T04:49:20.615] [INFO] default - >>> Time taken to create and sign transaction [ms] 1076
[2019-01-21T04:49:20.615] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7408
[2019-01-21T04:49:20.615] [INFO] default - >>>>>> Vehicle updated to {
    "id": 46,
    "velocity": 77,
    "acceleration": null
} at time: 1548046160615
[2019-01-21T04:49:20.616] [INFO] default - === Round: 77 ===
[2019-01-21T04:49:21.654] [INFO] default - >>> Transaction has been sent, id = 0x87d712382f3cc40d33d828f8597ddbd35a2203f1d071546d0abaeb7ad4b43270
[2019-01-21T04:49:27.686] [INFO] default - >>> Time taken to create and sign transaction [ms] 998
[2019-01-21T04:49:27.686] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6071
[2019-01-21T04:49:27.686] [INFO] default - >>>>>> Vehicle updated to {
    "id": 46,
    "velocity": 78,
    "acceleration": null
} at time: 1548046167686
[2019-01-21T04:49:27.686] [INFO] default - === Round: 78 ===
[2019-01-21T04:49:29.765] [INFO] default - >>> Transaction has been sent, id = 0xf6746dff1059dde53fbd1b27c9fd13c24b55f7b6e9f3958adb9f33ce154a6f72
[2019-01-21T04:49:41.289] [INFO] default - >>> Time taken to create and sign transaction [ms] 2046
[2019-01-21T04:49:41.290] [INFO] default - >>> Time taken to accept and mine transaction [ms] 11557
[2019-01-21T04:49:41.290] [INFO] default - >>>>>> Vehicle updated to {
    "id": 46,
    "velocity": 79,
    "acceleration": null
} at time: 1548046181290
[2019-01-21T04:49:41.290] [INFO] default - === Round: 79 ===
[2019-01-21T04:49:42.482] [INFO] default - >>> Transaction has been sent, id = 0xdfb9cfde5d8b650e7f94534c734b072b031dd972a3c29757aa824cf57cc2d04c
[2019-01-21T04:49:44.544] [INFO] default - >>> Time taken to create and sign transaction [ms] 1028
[2019-01-21T04:49:44.544] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2226
[2019-01-21T04:49:44.545] [INFO] default - >>>>>> Vehicle updated to {
    "id": 46,
    "velocity": 80,
    "acceleration": null
} at time: 1548046184545
[2019-01-21T04:49:44.561] [INFO] default - === Round: 80 ===
[2019-01-21T04:49:45.714] [INFO] default - >>> Transaction has been sent, id = 0x665e66f033c4c26b4ca01b1ac4049d2c2d89878791b4f5ef261b8021e5f77f48
[2019-01-21T04:49:50.273] [INFO] default - >>> Time taken to create and sign transaction [ms] 1048
[2019-01-21T04:49:50.274] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4664
[2019-01-21T04:49:50.274] [INFO] default - >>>>>> Vehicle updated to {
    "id": 46,
    "velocity": 81,
    "acceleration": null
} at time: 1548046190274
[2019-01-21T04:49:50.274] [INFO] default - === Round: 81 ===
[2019-01-21T04:49:51.422] [INFO] default - >>> Transaction has been sent, id = 0x807892c8f856808882dfe6af7ba93a03975ccb90b74741adc4a94d14e146030e
[2019-01-21T04:49:54.529] [INFO] default - >>> Time taken to create and sign transaction [ms] 1132
[2019-01-21T04:49:54.529] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3122
[2019-01-21T04:49:54.529] [INFO] default - >>>>>> Vehicle updated to {
    "id": 46,
    "velocity": 82,
    "acceleration": null
} at time: 1548046194529
[2019-01-21T04:49:54.529] [INFO] default - === Round: 82 ===
[2019-01-21T04:49:55.827] [INFO] default - >>> Transaction has been sent, id = 0x66bf16a7ce35dd7701006e1eed8cf993a1ff27c376a01f05ad9b2e89691477e7
[2019-01-21T04:50:01.429] [INFO] default - >>> Time taken to create and sign transaction [ms] 1229
[2019-01-21T04:50:01.429] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5671
[2019-01-21T04:50:01.430] [INFO] default - >>>>>> Vehicle updated to {
    "id": 46,
    "velocity": 83,
    "acceleration": null
} at time: 1548046201430
[2019-01-21T04:50:01.430] [INFO] default - === Round: 83 ===
[2019-01-21T04:50:02.393] [INFO] default - >>> Transaction has been sent, id = 0x4557cbcf7a56e9aa6b60d4878e7ddce3b36042ef2b51c16e5750acd898d83e25
[2019-01-21T04:50:05.993] [INFO] default - >>> Time taken to create and sign transaction [ms] 952
[2019-01-21T04:50:05.993] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3611
[2019-01-21T04:50:05.993] [INFO] default - >>>>>> Vehicle updated to {
    "id": 46,
    "velocity": 84,
    "acceleration": null
} at time: 1548046205993
[2019-01-21T04:50:05.993] [INFO] default - === Round: 84 ===
[2019-01-21T04:50:07.398] [INFO] default - >>> Transaction has been sent, id = 0x987dd96c4d394b55fc644b1a7163a6a979c403e8747e62055c2f9b8d28be883c
[2019-01-21T04:50:13.595] [INFO] default - >>> Time taken to create and sign transaction [ms] 1386
[2019-01-21T04:50:13.596] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6215
[2019-01-21T04:50:13.596] [INFO] default - >>>>>> Vehicle updated to {
    "id": 46,
    "velocity": 85,
    "acceleration": null
} at time: 1548046213596
[2019-01-21T04:50:13.596] [INFO] default - === Round: 85 ===
[2019-01-21T04:50:15.638] [INFO] default - >>> Transaction has been sent, id = 0xb9ee31c8a03e84d597e705ff5e89eb2d01d789821a3be6bada7959e820adffb2
[2019-01-21T04:50:26.505] [INFO] default - >>> Time taken to create and sign transaction [ms] 2029
[2019-01-21T04:50:26.506] [INFO] default - >>> Time taken to accept and mine transaction [ms] 10880
[2019-01-21T04:50:26.506] [INFO] default - >>>>>> Vehicle updated to {
    "id": 46,
    "velocity": 86,
    "acceleration": null
} at time: 1548046226506
[2019-01-21T04:50:26.506] [INFO] default - === Round: 86 ===
[2019-01-21T04:50:28.436] [INFO] default - >>> Transaction has been sent, id = 0xd5bea67820b748ca49cd2cf9cc129bd1dd00d9f1587465a17fb76daaec9d6168
[2019-01-21T04:50:34.661] [INFO] default - >>> Time taken to create and sign transaction [ms] 1917
[2019-01-21T04:50:34.662] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6238
[2019-01-21T04:50:34.662] [INFO] default - >>>>>> Vehicle updated to {
    "id": 46,
    "velocity": 87,
    "acceleration": null
} at time: 1548046234662
[2019-01-21T04:50:34.662] [INFO] default - === Round: 87 ===
[2019-01-21T04:50:36.160] [INFO] default - >>> Transaction has been sent, id = 0x3ee3ec4bd2b1af95f5a9d9e08aad7e656375d209c379dcc329bd5d35e8b05c5b
[2019-01-21T04:50:39.056] [INFO] default - >>> Time taken to create and sign transaction [ms] 1092
[2019-01-21T04:50:39.057] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3302
[2019-01-21T04:50:39.057] [INFO] default - >>>>>> Vehicle updated to {
    "id": 46,
    "velocity": 88,
    "acceleration": null
} at time: 1548046239057
[2019-01-21T04:50:39.057] [INFO] default - === Round: 88 ===
[2019-01-21T04:50:40.298] [INFO] default - >>> Transaction has been sent, id = 0x404dc68647fc0ec40ef2fd7f4aa608a4e08913f522a911398916f23f014a8aa0
[2019-01-21T04:50:43.065] [INFO] default - >>> Time taken to create and sign transaction [ms] 1213
[2019-01-21T04:50:43.066] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2795
[2019-01-21T04:50:43.066] [INFO] default - >>>>>> Vehicle updated to {
    "id": 46,
    "velocity": 89,
    "acceleration": null
} at time: 1548046243066
[2019-01-21T04:50:43.066] [INFO] default - === Round: 89 ===
[2019-01-21T04:50:44.338] [INFO] default - >>> Transaction has been sent, id = 0x1c5965d47faaffcac3e5efb34d580213e786d3c9516178ca829b35835989bc1f
[2019-01-21T04:50:59.511] [INFO] default - >>> Time taken to create and sign transaction [ms] 1233
[2019-01-21T04:50:59.511] [INFO] default - >>> Time taken to accept and mine transaction [ms] 15205
[2019-01-21T04:50:59.511] [INFO] default - >>>>>> Vehicle updated to {
    "id": 46,
    "velocity": 90,
    "acceleration": null
} at time: 1548046259511
[2019-01-21T04:50:59.511] [INFO] default - === Round: 90 ===
[2019-01-21T04:51:00.761] [INFO] default - >>> Transaction has been sent, id = 0x145082bffbbe9907ab15240127ec19d9ff1ea0bd8892e25d908be33c27294b62
[2019-01-21T04:51:03.710] [INFO] default - >>> Time taken to create and sign transaction [ms] 1235
[2019-01-21T04:51:03.710] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2959
[2019-01-21T04:51:03.710] [INFO] default - >>>>>> Vehicle updated to {
    "id": 46,
    "velocity": 91,
    "acceleration": null
} at time: 1548046263710
[2019-01-21T04:51:03.710] [INFO] default - === Round: 91 ===
[2019-01-21T04:51:05.125] [INFO] default - >>> Transaction has been sent, id = 0x7e289effaffc50daee3a2c4cb6b72892103fab91baa2900d4973d570882197ec
[2019-01-21T04:51:14.025] [INFO] default - >>> Time taken to create and sign transaction [ms] 1385
[2019-01-21T04:51:14.025] [INFO] default - >>> Time taken to accept and mine transaction [ms] 8919
[2019-01-21T04:51:14.025] [INFO] default - >>>>>> Vehicle updated to {
    "id": 46,
    "velocity": 92,
    "acceleration": null
} at time: 1548046274025
[2019-01-21T04:51:14.025] [INFO] default - === Round: 92 ===
[2019-01-21T04:51:15.240] [INFO] default - >>> Transaction has been sent, id = 0x105a23cc065ef1085272586607dd3eb55d0ddaf9f2eb959155ede5f2c3cd6775
[2019-01-21T04:51:25.272] [INFO] default - >>> Time taken to create and sign transaction [ms] 1098
[2019-01-21T04:51:25.272] [INFO] default - >>> Time taken to accept and mine transaction [ms] 10147
[2019-01-21T04:51:25.272] [INFO] default - >>>>>> Vehicle updated to {
    "id": 46,
    "velocity": 93,
    "acceleration": null
} at time: 1548046285272
[2019-01-21T04:51:25.272] [INFO] default - === Round: 93 ===
[2019-01-21T04:51:26.550] [INFO] default - >>> Transaction has been sent, id = 0x5b3987868948ecec6b4786a63ea4e400a15235706055d254dff0c06b741fc951
[2019-01-21T04:51:29.820] [INFO] default - >>> Time taken to create and sign transaction [ms] 1122
[2019-01-21T04:51:29.820] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3426
[2019-01-21T04:51:29.821] [INFO] default - >>>>>> Vehicle updated to {
    "id": 46,
    "velocity": 94,
    "acceleration": null
} at time: 1548046289821
[2019-01-21T04:51:29.837] [INFO] default - === Round: 94 ===
[2019-01-21T04:51:31.353] [INFO] default - >>> Transaction has been sent, id = 0xb496677de67a2ddfbde90b97eb64dd043597a92b81310587e9e5bee24530851a
[2019-01-21T04:51:37.898] [INFO] default - >>> Time taken to create and sign transaction [ms] 1363
[2019-01-21T04:51:37.898] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6697
[2019-01-21T04:51:37.898] [INFO] default - >>>>>> Vehicle updated to {
    "id": 46,
    "velocity": 95,
    "acceleration": null
} at time: 1548046297898
[2019-01-21T04:51:37.898] [INFO] default - === Round: 95 ===
[2019-01-21T04:51:39.447] [INFO] default - >>> Transaction has been sent, id = 0x1d73edaf368252977cd0382a69921bb28380e3154121399565d8e705a29d2c24
[2019-01-21T04:51:57.098] [INFO] default - >>> Time taken to create and sign transaction [ms] 1526
[2019-01-21T04:51:57.099] [INFO] default - >>> Time taken to accept and mine transaction [ms] 17673
[2019-01-21T04:51:57.099] [INFO] default - >>>>>> Vehicle updated to {
    "id": 46,
    "velocity": 96,
    "acceleration": null
} at time: 1548046317099
[2019-01-21T04:51:57.099] [INFO] default - === Round: 96 ===
[2019-01-21T04:51:58.322] [INFO] default - >>> Transaction has been sent, id = 0x95214f2b5c7d102722c0d753095ed1bdddfb49a75abf0cf3bd989f728283cb02
[2019-01-21T04:52:15.173] [INFO] default - >>> Time taken to create and sign transaction [ms] 1207
[2019-01-21T04:52:15.174] [INFO] default - >>> Time taken to accept and mine transaction [ms] 16867
[2019-01-21T04:52:15.174] [INFO] default - >>>>>> Vehicle updated to {
    "id": 46,
    "velocity": 97,
    "acceleration": null
} at time: 1548046335174
[2019-01-21T04:52:15.174] [INFO] default - === Round: 97 ===
[2019-01-21T04:52:16.207] [INFO] default - >>> Transaction has been sent, id = 0x7e22ffb95beb69be6e6668d68495dfd3aabfaf50a7e11d3333c492bbf36f2299
[2019-01-21T04:52:22.253] [INFO] default - >>> Time taken to create and sign transaction [ms] 957
[2019-01-21T04:52:22.254] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6122
[2019-01-21T04:52:22.254] [INFO] default - >>>>>> Vehicle updated to {
    "id": 46,
    "velocity": 98,
    "acceleration": null
} at time: 1548046342254
[2019-01-21T04:52:22.254] [INFO] default - === Round: 98 ===
[2019-01-21T04:52:23.679] [INFO] default - >>> Transaction has been sent, id = 0xdbf18a93c9f09c752d8415ac6da6525bc3cc1244cba015d407f8e607141bcc43
[2019-01-21T04:52:30.805] [INFO] default - >>> Time taken to create and sign transaction [ms] 1146
[2019-01-21T04:52:30.806] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7405
[2019-01-21T04:52:30.806] [INFO] default - >>>>>> Vehicle updated to {
    "id": 46,
    "velocity": 99,
    "acceleration": null
} at time: 1548046350806
[2019-01-21T04:52:30.806] [INFO] default - === Round: 99 ===
[2019-01-21T04:52:32.379] [INFO] default - >>> Transaction has been sent, id = 0x31442b7f290fa1f99741855bb70616793c9e5409724c0b6a8439d3ccf0f1635b
[2019-01-21T04:52:40.224] [INFO] default - >>> Time taken to create and sign transaction [ms] 1526
[2019-01-21T04:52:40.224] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7892
[2019-01-21T04:52:40.224] [INFO] default - >>>>>> Vehicle updated to {
    "id": 46,
    "velocity": 100,
    "acceleration": null
} at time: 1548046360224
[2019-01-21T04:52:40.225] [INFO] default - =============== RESULTS ===============
[2019-01-21T04:52:40.226] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-21T04:52:40.226] [INFO] default - === Committed transactions count = 26
[2019-01-21T04:52:40.226] [INFO] default - === Failed transactions count = 74
[2019-01-21T04:52:40.226] [INFO] default - === Total transactions count = 100
[2019-01-21T04:52:40.227] [INFO] default - Average time taken to create and sign a transaction [ms] = 1294.4615384615386
[2019-01-21T04:52:40.227] [INFO] default - Analysis of accept and mine transaction [ms]: 
[2019-01-21T04:52:40.227] [INFO] default - === Average = 7165
[2019-01-21T04:52:40.227] [INFO] default - === Minimum = 2226
[2019-01-21T04:52:40.227] [INFO] default - === Maximum = 17673
[2019-01-21T04:52:40.227] [INFO] default - === Median = 6168.5
