[2019-01-09T23:39:05.665] [INFO] default - ======================================================
[2019-01-09T23:39:05.668] [INFO] default - ======================== ETHEREUM ====================
[2019-01-09T23:39:05.669] [INFO] default - ======================================================
[2019-01-09T23:39:05.678] [INFO] default - Connected to Ethereum Blockchain at address: http://192.168.16.39:8545
[2019-01-09T23:39:53.948] [INFO] default - >>> Retrieving private key from file of account address: 0x240f744cdeda823bc473869ccf9110bfbc8647df
[2019-01-09T23:39:53.982] [INFO] default - >>> Key object imported from file...
[2019-01-09T23:40:19.574] [INFO] default - Initializing data producer of Vehicle38
[2019-01-09T23:40:29.577] [INFO] default - Inserting new vehicle...
[2019-01-09T23:40:31.459] [INFO] default - >>> Transaction has been sent, id = 0xda57282ca8063cb5d115b9e28bde85a0f3420f512e2b59ab6f5fa3afe99abeea
[2019-01-09T23:42:31.715] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-09T23:42:33.146] [INFO] default - >>> Error when sending transactions Error: known transaction: da57282ca8063cb5d115b9e28bde85a0f3420f512e2b59ab6f5fa3afe99abeea
[2019-01-09T23:42:33.147] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: da57282ca8063cb5d115b9e28bde85a0f3420f512e2b59ab6f5fa3afe99abeea
[2019-01-09T23:42:34.417] [INFO] default - >>> Error when sending transactions Error: known transaction: da57282ca8063cb5d115b9e28bde85a0f3420f512e2b59ab6f5fa3afe99abeea
[2019-01-09T23:42:34.418] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: da57282ca8063cb5d115b9e28bde85a0f3420f512e2b59ab6f5fa3afe99abeea
[2019-01-09T23:42:35.400] [INFO] default - >>> Error when sending transactions Error: known transaction: da57282ca8063cb5d115b9e28bde85a0f3420f512e2b59ab6f5fa3afe99abeea
[2019-01-09T23:42:35.401] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: da57282ca8063cb5d115b9e28bde85a0f3420f512e2b59ab6f5fa3afe99abeea
[2019-01-09T23:42:37.065] [INFO] default - >>> Error when sending transactions Error: known transaction: da57282ca8063cb5d115b9e28bde85a0f3420f512e2b59ab6f5fa3afe99abeea
[2019-01-09T23:42:37.066] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: da57282ca8063cb5d115b9e28bde85a0f3420f512e2b59ab6f5fa3afe99abeea
[2019-01-09T23:42:44.901] [INFO] default - >>> Error when sending transactions Error: known transaction: da57282ca8063cb5d115b9e28bde85a0f3420f512e2b59ab6f5fa3afe99abeea
[2019-01-09T23:42:44.902] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: da57282ca8063cb5d115b9e28bde85a0f3420f512e2b59ab6f5fa3afe99abeea
[2019-01-09T23:42:45.955] [INFO] default - >>> vehicle38 = {
    "id": 38,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-09T23:42:45.956] [INFO] default - ====== Blocks filled with data ======
[2019-01-09T23:42:45.956] [INFO] default - === Vehicle38 started producing data ===
[2019-01-09T23:42:45.957] [INFO] default - Starting update velocity operation analysis...
[2019-01-09T23:42:45.958] [INFO] default - Rounds number = 100
[2019-01-09T23:42:45.958] [INFO] default - === Round: 0 ===
[2019-01-09T23:42:47.313] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:42:47.313] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:42:47.313] [INFO] default - === Round: 1 ===
[2019-01-09T23:42:48.693] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:42:48.694] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:42:48.694] [INFO] default - === Round: 2 ===
[2019-01-09T23:42:50.258] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:42:50.258] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:42:50.259] [INFO] default - === Round: 3 ===
[2019-01-09T23:42:51.394] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:42:51.395] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:42:51.395] [INFO] default - === Round: 4 ===
[2019-01-09T23:42:52.471] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:42:52.471] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:42:52.472] [INFO] default - === Round: 5 ===
[2019-01-09T23:42:53.705] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:42:53.705] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:42:53.706] [INFO] default - === Round: 6 ===
[2019-01-09T23:42:55.019] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:42:55.021] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:42:55.021] [INFO] default - === Round: 7 ===
[2019-01-09T23:42:56.462] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:42:56.462] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:42:56.463] [INFO] default - === Round: 8 ===
[2019-01-09T23:42:57.320] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:42:57.320] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:42:57.320] [INFO] default - === Round: 9 ===
[2019-01-09T23:42:58.434] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:42:58.434] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:42:58.435] [INFO] default - === Round: 10 ===
[2019-01-09T23:43:01.773] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:01.774] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:01.774] [INFO] default - === Round: 11 ===
[2019-01-09T23:43:02.944] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:02.944] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:02.944] [INFO] default - === Round: 12 ===
[2019-01-09T23:43:05.146] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:05.146] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:05.146] [INFO] default - === Round: 13 ===
[2019-01-09T23:43:06.415] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:06.416] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:06.416] [INFO] default - === Round: 14 ===
[2019-01-09T23:43:07.786] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:07.787] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:07.787] [INFO] default - === Round: 15 ===
[2019-01-09T23:43:09.246] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:09.247] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:09.247] [INFO] default - === Round: 16 ===
[2019-01-09T23:43:10.512] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:10.512] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:10.513] [INFO] default - === Round: 17 ===
[2019-01-09T23:43:12.157] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:12.157] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:12.157] [INFO] default - === Round: 18 ===
[2019-01-09T23:43:13.245] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:13.245] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:13.245] [INFO] default - === Round: 19 ===
[2019-01-09T23:43:14.275] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:14.276] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:14.276] [INFO] default - === Round: 20 ===
[2019-01-09T23:43:15.599] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:15.599] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:15.599] [INFO] default - === Round: 21 ===
[2019-01-09T23:43:17.054] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:17.054] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:17.054] [INFO] default - === Round: 22 ===
[2019-01-09T23:43:18.042] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:18.043] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:18.043] [INFO] default - === Round: 23 ===
[2019-01-09T23:43:19.266] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:19.267] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:19.267] [INFO] default - === Round: 24 ===
[2019-01-09T23:43:20.217] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:20.218] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:20.219] [INFO] default - === Round: 25 ===
[2019-01-09T23:43:21.223] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:21.223] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:21.224] [INFO] default - === Round: 26 ===
[2019-01-09T23:43:23.038] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:23.039] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:23.039] [INFO] default - === Round: 27 ===
[2019-01-09T23:43:23.909] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:23.910] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:23.910] [INFO] default - === Round: 28 ===
[2019-01-09T23:43:24.881] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:24.882] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:24.882] [INFO] default - === Round: 29 ===
[2019-01-09T23:43:28.897] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:28.897] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:28.897] [INFO] default - === Round: 30 ===
[2019-01-09T23:43:29.970] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:29.970] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:29.970] [INFO] default - === Round: 31 ===
[2019-01-09T23:43:31.022] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:31.022] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:31.023] [INFO] default - === Round: 32 ===
[2019-01-09T23:43:32.189] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:32.189] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:32.189] [INFO] default - === Round: 33 ===
[2019-01-09T23:43:33.239] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:33.240] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:33.240] [INFO] default - === Round: 34 ===
[2019-01-09T23:43:34.144] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:34.144] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:34.144] [INFO] default - === Round: 35 ===
[2019-01-09T23:43:35.934] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:35.935] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:35.935] [INFO] default - === Round: 36 ===
[2019-01-09T23:43:37.081] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:37.082] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:37.082] [INFO] default - === Round: 37 ===
[2019-01-09T23:43:38.638] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:38.639] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:38.639] [INFO] default - === Round: 38 ===
[2019-01-09T23:43:39.697] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:39.698] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:39.698] [INFO] default - === Round: 39 ===
[2019-01-09T23:43:41.100] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:41.101] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:41.103] [INFO] default - === Round: 40 ===
[2019-01-09T23:43:42.491] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:42.491] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:42.491] [INFO] default - === Round: 41 ===
[2019-01-09T23:43:43.573] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:43.574] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:43.574] [INFO] default - === Round: 42 ===
[2019-01-09T23:43:44.615] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:44.615] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:44.615] [INFO] default - === Round: 43 ===
[2019-01-09T23:43:45.740] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:45.740] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:45.740] [INFO] default - === Round: 44 ===
[2019-01-09T23:43:47.192] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:47.192] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:47.193] [INFO] default - === Round: 45 ===
[2019-01-09T23:43:48.615] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:48.615] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:48.616] [INFO] default - === Round: 46 ===
[2019-01-09T23:43:49.903] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:49.904] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:49.904] [INFO] default - === Round: 47 ===
[2019-01-09T23:43:50.967] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:50.968] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:50.968] [INFO] default - === Round: 48 ===
[2019-01-09T23:43:54.551] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:54.552] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:54.552] [INFO] default - === Round: 49 ===
[2019-01-09T23:43:55.689] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:55.690] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:55.690] [INFO] default - === Round: 50 ===
[2019-01-09T23:43:56.771] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:56.772] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:56.772] [INFO] default - === Round: 51 ===
[2019-01-09T23:43:57.810] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:57.812] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:57.813] [INFO] default - === Round: 52 ===
[2019-01-09T23:43:58.950] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:43:58.951] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:43:58.951] [INFO] default - === Round: 53 ===
[2019-01-09T23:44:00.058] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:00.059] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:00.059] [INFO] default - === Round: 54 ===
[2019-01-09T23:44:01.221] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:01.221] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:01.222] [INFO] default - === Round: 55 ===
[2019-01-09T23:44:02.312] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:02.312] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:02.312] [INFO] default - === Round: 56 ===
[2019-01-09T23:44:03.208] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:03.209] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:03.209] [INFO] default - === Round: 57 ===
[2019-01-09T23:44:04.094] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:04.095] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:04.096] [INFO] default - === Round: 58 ===
[2019-01-09T23:44:09.889] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:09.890] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:09.890] [INFO] default - === Round: 59 ===
[2019-01-09T23:44:11.295] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:11.295] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:11.295] [INFO] default - === Round: 60 ===
[2019-01-09T23:44:16.287] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:16.287] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:16.288] [INFO] default - === Round: 61 ===
[2019-01-09T23:44:18.642] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:18.642] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:18.642] [INFO] default - === Round: 62 ===
[2019-01-09T23:44:20.415] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:20.416] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:20.417] [INFO] default - === Round: 63 ===
[2019-01-09T23:44:21.435] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:21.436] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:21.436] [INFO] default - === Round: 64 ===
[2019-01-09T23:44:22.749] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:22.750] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:22.750] [INFO] default - === Round: 65 ===
[2019-01-09T23:44:24.026] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:24.028] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:24.028] [INFO] default - === Round: 66 ===
[2019-01-09T23:44:25.532] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:25.533] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:25.533] [INFO] default - === Round: 67 ===
[2019-01-09T23:44:30.833] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:30.833] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:30.834] [INFO] default - === Round: 68 ===
[2019-01-09T23:44:31.702] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:31.703] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:31.703] [INFO] default - === Round: 69 ===
[2019-01-09T23:44:32.814] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:32.815] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:32.815] [INFO] default - === Round: 70 ===
[2019-01-09T23:44:34.366] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:34.367] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:34.367] [INFO] default - === Round: 71 ===
[2019-01-09T23:44:35.651] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:35.651] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:35.651] [INFO] default - === Round: 72 ===
[2019-01-09T23:44:36.596] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:36.596] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:36.596] [INFO] default - === Round: 73 ===
[2019-01-09T23:44:38.099] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:38.099] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:38.102] [INFO] default - === Round: 74 ===
[2019-01-09T23:44:39.074] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:39.074] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:39.075] [INFO] default - === Round: 75 ===
[2019-01-09T23:44:40.198] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:40.198] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:40.198] [INFO] default - === Round: 76 ===
[2019-01-09T23:44:41.327] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:41.328] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:41.328] [INFO] default - === Round: 77 ===
[2019-01-09T23:44:42.446] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:42.446] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:42.446] [INFO] default - === Round: 78 ===
[2019-01-09T23:44:43.426] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:43.427] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:43.435] [INFO] default - === Round: 79 ===
[2019-01-09T23:44:44.616] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:44.616] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:44.616] [INFO] default - === Round: 80 ===
[2019-01-09T23:44:45.772] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:45.772] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:45.773] [INFO] default - === Round: 81 ===
[2019-01-09T23:44:47.039] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:47.040] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:47.040] [INFO] default - === Round: 82 ===
[2019-01-09T23:44:48.199] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:48.201] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:48.202] [INFO] default - === Round: 83 ===
[2019-01-09T23:44:49.439] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:49.439] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:49.440] [INFO] default - === Round: 84 ===
[2019-01-09T23:44:50.463] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:50.463] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:50.463] [INFO] default - === Round: 85 ===
[2019-01-09T23:44:51.715] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:51.716] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:51.716] [INFO] default - === Round: 86 ===
[2019-01-09T23:44:53.055] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:53.056] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:53.056] [INFO] default - === Round: 87 ===
[2019-01-09T23:44:54.249] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:54.250] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:54.250] [INFO] default - === Round: 88 ===
[2019-01-09T23:44:55.237] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:55.237] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:55.238] [INFO] default - === Round: 89 ===
[2019-01-09T23:44:56.080] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:56.080] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:56.080] [INFO] default - === Round: 90 ===
[2019-01-09T23:44:56.966] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:56.966] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:56.966] [INFO] default - === Round: 91 ===
[2019-01-09T23:44:58.271] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:58.271] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:58.272] [INFO] default - === Round: 92 ===
[2019-01-09T23:44:59.355] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:44:59.356] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:44:59.356] [INFO] default - === Round: 93 ===
[2019-01-09T23:45:00.466] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:45:00.466] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:45:00.466] [INFO] default - === Round: 94 ===
[2019-01-09T23:45:01.432] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:45:01.432] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:45:01.433] [INFO] default - === Round: 95 ===
[2019-01-09T23:45:02.503] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:45:02.503] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:45:02.504] [INFO] default - === Round: 96 ===
[2019-01-09T23:45:03.585] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:45:03.585] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:45:03.586] [INFO] default - === Round: 97 ===
[2019-01-09T23:45:04.600] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:45:04.601] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:45:04.601] [INFO] default - === Round: 98 ===
[2019-01-09T23:45:05.563] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:45:05.564] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:45:05.564] [INFO] default - === Round: 99 ===
[2019-01-09T23:45:06.533] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T23:45:06.534] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T23:45:06.535] [INFO] default - =============== RESULTS ===============
[2019-01-09T23:45:06.535] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-09T23:45:06.535] [INFO] default - === Committed transactions count = 0
[2019-01-09T23:45:06.536] [INFO] default - === Failed transactions count = 100
[2019-01-09T23:45:06.536] [INFO] default - === Total transactions count = 100
[2019-01-09T23:45:06.536] [INFO] default - There was no transaction accepted by the ledger
