[2019-01-09T22:13:31.642] [INFO] default - ======================================================
[2019-01-09T22:13:31.667] [INFO] default - ======================== ETHEREUM ====================
[2019-01-09T22:13:31.668] [INFO] default - ======================================================
[2019-01-09T22:13:31.706] [INFO] default - Connected to Ethereum Blockchain at address: http://192.168.0.38:8545
[2019-01-09T22:14:16.158] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-09T22:14:20.292] [INFO] default - >>> Retrieving private key from file of account address: 0x78be8cb28faaddc4218f579142fda999519b83cf
[2019-01-09T22:14:20.321] [INFO] default - >>> Key object imported from file...
[2019-01-09T22:14:40.612] [INFO] default - Initializing data producer of Vehicle37
[2019-01-09T22:14:50.615] [INFO] default - Inserting new vehicle...
[2019-01-09T22:14:52.292] [INFO] default - >>> Transaction has been sent, id = 0x464a463b013e8042573b4faa9789334734a7fd1d3aaa21be8336728ceba2f1e4
[2019-01-09T22:16:52.672] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-09T22:16:53.966] [INFO] default - >>> Error when sending transactions Error: known transaction: 464a463b013e8042573b4faa9789334734a7fd1d3aaa21be8336728ceba2f1e4
[2019-01-09T22:16:53.967] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 464a463b013e8042573b4faa9789334734a7fd1d3aaa21be8336728ceba2f1e4
[2019-01-09T22:16:55.307] [INFO] default - >>> Error when sending transactions Error: known transaction: 464a463b013e8042573b4faa9789334734a7fd1d3aaa21be8336728ceba2f1e4
[2019-01-09T22:16:55.308] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 464a463b013e8042573b4faa9789334734a7fd1d3aaa21be8336728ceba2f1e4
[2019-01-09T22:16:56.481] [INFO] default - >>> Error when sending transactions Error: known transaction: 464a463b013e8042573b4faa9789334734a7fd1d3aaa21be8336728ceba2f1e4
[2019-01-09T22:16:56.482] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 464a463b013e8042573b4faa9789334734a7fd1d3aaa21be8336728ceba2f1e4
[2019-01-09T22:16:58.870] [INFO] default - >>> Error when sending transactions Error: known transaction: 464a463b013e8042573b4faa9789334734a7fd1d3aaa21be8336728ceba2f1e4
[2019-01-09T22:16:58.871] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 464a463b013e8042573b4faa9789334734a7fd1d3aaa21be8336728ceba2f1e4
[2019-01-09T22:16:59.772] [INFO] default - >>> Error when sending transactions Error: known transaction: 464a463b013e8042573b4faa9789334734a7fd1d3aaa21be8336728ceba2f1e4
[2019-01-09T22:16:59.772] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: 464a463b013e8042573b4faa9789334734a7fd1d3aaa21be8336728ceba2f1e4
[2019-01-09T22:17:00.105] [INFO] default - >>> vehicle37 = {
    "id": 37,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-09T22:17:00.107] [INFO] default - ====== Blocks filled with data ======
[2019-01-09T22:17:00.108] [INFO] default - === Vehicle37 started producing data ===
[2019-01-09T22:17:00.112] [INFO] default - Starting update velocity operation analysis...
[2019-01-09T22:17:00.113] [INFO] default - Rounds number = 100
[2019-01-09T22:17:00.113] [INFO] default - === Round: 0 ===
[2019-01-09T22:17:01.173] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:01.174] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:01.174] [INFO] default - === Round: 1 ===
[2019-01-09T22:17:02.261] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:02.262] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:02.262] [INFO] default - === Round: 2 ===
[2019-01-09T22:17:03.254] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:03.254] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:03.254] [INFO] default - === Round: 3 ===
[2019-01-09T22:17:04.434] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:04.434] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:04.434] [INFO] default - === Round: 4 ===
[2019-01-09T22:17:05.376] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:05.377] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:05.377] [INFO] default - === Round: 5 ===
[2019-01-09T22:17:06.402] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:06.406] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:06.406] [INFO] default - === Round: 6 ===
[2019-01-09T22:17:07.502] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:07.503] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:07.503] [INFO] default - === Round: 7 ===
[2019-01-09T22:17:08.682] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:08.683] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:08.683] [INFO] default - === Round: 8 ===
[2019-01-09T22:17:09.826] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:09.827] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:09.827] [INFO] default - === Round: 9 ===
[2019-01-09T22:17:10.875] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:10.876] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:10.876] [INFO] default - === Round: 10 ===
[2019-01-09T22:17:11.911] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:11.912] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:11.912] [INFO] default - === Round: 11 ===
[2019-01-09T22:17:12.746] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:12.747] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:12.747] [INFO] default - === Round: 12 ===
[2019-01-09T22:17:14.053] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:14.054] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:14.054] [INFO] default - === Round: 13 ===
[2019-01-09T22:17:15.042] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:15.042] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:15.043] [INFO] default - === Round: 14 ===
[2019-01-09T22:17:16.158] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:16.159] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:16.159] [INFO] default - === Round: 15 ===
[2019-01-09T22:17:17.024] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:17.024] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:17.025] [INFO] default - === Round: 16 ===
[2019-01-09T22:17:18.055] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:18.056] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:18.056] [INFO] default - === Round: 17 ===
[2019-01-09T22:17:21.359] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:21.359] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:21.360] [INFO] default - === Round: 18 ===
[2019-01-09T22:17:23.979] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:23.980] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:23.980] [INFO] default - === Round: 19 ===
[2019-01-09T22:17:30.312] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:30.313] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:30.313] [INFO] default - === Round: 20 ===
[2019-01-09T22:17:31.804] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:31.805] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:31.805] [INFO] default - === Round: 21 ===
[2019-01-09T22:17:33.421] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:33.423] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:33.423] [INFO] default - === Round: 22 ===
[2019-01-09T22:17:35.003] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:35.004] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:35.004] [INFO] default - === Round: 23 ===
[2019-01-09T22:17:36.489] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:36.489] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:36.490] [INFO] default - === Round: 24 ===
[2019-01-09T22:17:37.898] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:37.899] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:37.899] [INFO] default - === Round: 25 ===
[2019-01-09T22:17:39.541] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:39.541] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:39.542] [INFO] default - === Round: 26 ===
[2019-01-09T22:17:40.974] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:40.975] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:40.975] [INFO] default - === Round: 27 ===
[2019-01-09T22:17:42.382] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:42.382] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:42.382] [INFO] default - === Round: 28 ===
[2019-01-09T22:17:44.059] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:44.060] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:44.060] [INFO] default - === Round: 29 ===
[2019-01-09T22:17:45.524] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:45.524] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:45.524] [INFO] default - === Round: 30 ===
[2019-01-09T22:17:46.592] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:46.592] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:46.593] [INFO] default - === Round: 31 ===
[2019-01-09T22:17:47.770] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:47.771] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:47.771] [INFO] default - === Round: 32 ===
[2019-01-09T22:17:48.968] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:48.968] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:48.969] [INFO] default - === Round: 33 ===
[2019-01-09T22:17:50.167] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:50.168] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:50.168] [INFO] default - === Round: 34 ===
[2019-01-09T22:17:51.315] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:51.316] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:51.316] [INFO] default - === Round: 35 ===
[2019-01-09T22:17:52.183] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:52.184] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:52.184] [INFO] default - === Round: 36 ===
[2019-01-09T22:17:53.508] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:53.508] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:53.509] [INFO] default - === Round: 37 ===
[2019-01-09T22:17:54.648] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:54.649] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:54.649] [INFO] default - === Round: 38 ===
[2019-01-09T22:17:56.436] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:56.436] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:56.436] [INFO] default - === Round: 39 ===
[2019-01-09T22:17:57.823] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:57.823] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:57.824] [INFO] default - === Round: 40 ===
[2019-01-09T22:17:59.166] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:17:59.167] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:17:59.167] [INFO] default - === Round: 41 ===
[2019-01-09T22:18:00.557] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:18:00.557] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:18:00.557] [INFO] default - === Round: 42 ===
[2019-01-09T22:18:01.394] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:18:01.396] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:18:01.396] [INFO] default - === Round: 43 ===
[2019-01-09T22:18:02.702] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:18:02.702] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:18:02.702] [INFO] default - === Round: 44 ===
[2019-01-09T22:18:03.859] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:18:03.860] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:18:03.860] [INFO] default - === Round: 45 ===
[2019-01-09T22:18:04.998] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:18:04.998] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:18:04.998] [INFO] default - === Round: 46 ===
[2019-01-09T22:18:05.930] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:18:05.930] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:18:05.931] [INFO] default - === Round: 47 ===
[2019-01-09T22:18:06.790] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:18:06.791] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:18:06.791] [INFO] default - === Round: 48 ===
[2019-01-09T22:18:09.606] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:18:09.607] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:18:09.607] [INFO] default - === Round: 49 ===
[2019-01-09T22:18:10.850] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:18:10.851] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:18:10.851] [INFO] default - === Round: 50 ===
[2019-01-09T22:18:15.890] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:18:15.892] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:18:15.893] [INFO] default - === Round: 51 ===
[2019-01-09T22:18:17.174] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:18:17.175] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:18:17.175] [INFO] default - === Round: 52 ===
[2019-01-09T22:18:18.458] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:18:18.458] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:18:18.459] [INFO] default - === Round: 53 ===
[2019-01-09T22:18:19.607] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:18:19.608] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:18:19.608] [INFO] default - === Round: 54 ===
[2019-01-09T22:18:20.480] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:18:20.480] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:18:20.480] [INFO] default - === Round: 55 ===
[2019-01-09T22:18:21.290] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:18:21.290] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:18:21.291] [INFO] default - === Round: 56 ===
[2019-01-09T22:18:22.216] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:18:22.216] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:18:22.217] [INFO] default - === Round: 57 ===
[2019-01-09T22:18:23.070] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:18:23.070] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:18:23.071] [INFO] default - === Round: 58 ===
[2019-01-09T22:18:24.258] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:18:24.259] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:18:24.259] [INFO] default - === Round: 59 ===
[2019-01-09T22:18:25.429] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:18:25.429] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:18:25.430] [INFO] default - === Round: 60 ===
[2019-01-09T22:18:26.426] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:18:26.427] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:18:26.427] [INFO] default - === Round: 61 ===
[2019-01-09T22:18:27.971] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:18:27.972] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:18:27.972] [INFO] default - === Round: 62 ===
[2019-01-09T22:18:29.980] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:18:29.980] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:18:29.981] [INFO] default - === Round: 63 ===
[2019-01-09T22:18:31.223] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:18:31.224] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:18:31.224] [INFO] default - === Round: 64 ===
[2019-01-09T22:18:32.254] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:18:32.258] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:18:32.258] [INFO] default - === Round: 65 ===
[2019-01-09T22:18:34.275] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:18:34.275] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:18:34.276] [INFO] default - === Round: 66 ===
[2019-01-09T22:18:38.223] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:18:38.224] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:18:38.224] [INFO] default - === Round: 67 ===
[2019-01-09T22:18:39.257] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:18:39.258] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:18:39.258] [INFO] default - === Round: 68 ===
[2019-01-09T22:18:40.142] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:18:40.143] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:18:40.143] [INFO] default - === Round: 69 ===
[2019-01-09T22:18:41.122] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:18:41.122] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:18:41.123] [INFO] default - === Round: 70 ===
[2019-01-09T22:18:42.209] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:18:42.209] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:18:42.210] [INFO] default - === Round: 71 ===
[2019-01-09T22:18:43.162] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:18:43.163] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:18:43.163] [INFO] default - === Round: 72 ===
[2019-01-09T22:18:44.314] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:18:44.314] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:18:44.315] [INFO] default - === Round: 73 ===
[2019-01-09T22:18:45.956] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:18:45.957] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:18:45.957] [INFO] default - === Round: 74 ===
[2019-01-09T22:18:47.071] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:18:47.071] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:18:47.071] [INFO] default - === Round: 75 ===
[2019-01-09T22:18:48.157] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:18:48.157] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:18:48.157] [INFO] default - === Round: 76 ===
[2019-01-09T22:18:49.381] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:18:49.381] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:18:49.381] [INFO] default - === Round: 77 ===
[2019-01-09T22:18:50.438] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:18:50.438] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:18:50.438] [INFO] default - === Round: 78 ===
[2019-01-09T22:18:51.440] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:18:51.440] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:18:51.440] [INFO] default - === Round: 79 ===
[2019-01-09T22:18:52.548] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:18:52.552] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:18:52.552] [INFO] default - === Round: 80 ===
[2019-01-09T22:18:54.060] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:18:54.061] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:18:54.061] [INFO] default - === Round: 81 ===
[2019-01-09T22:18:55.475] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:18:55.476] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:18:55.476] [INFO] default - === Round: 82 ===
[2019-01-09T22:18:56.699] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:18:56.700] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:18:56.700] [INFO] default - === Round: 83 ===
[2019-01-09T22:18:57.945] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:18:57.946] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:18:57.946] [INFO] default - === Round: 84 ===
[2019-01-09T22:18:59.046] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:18:59.047] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:18:59.047] [INFO] default - === Round: 85 ===
[2019-01-09T22:19:00.013] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:19:00.013] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:19:00.013] [INFO] default - === Round: 86 ===
[2019-01-09T22:19:01.359] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:19:01.360] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:19:01.360] [INFO] default - === Round: 87 ===
[2019-01-09T22:19:03.248] [INFO] default - >>> Transaction has been sent, id = 0x758496b44ed8083c528170bb0c632d1eccb80a68d1a021d565e15c042ee285db
[2019-01-09T22:19:23.456] [INFO] default - >>> Time taken to create and sign transaction [ms] 1591
[2019-01-09T22:19:23.457] [INFO] default - >>> Time taken to accept and mine transaction [ms] 20505
[2019-01-09T22:19:23.457] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 88,
    "acceleration": null
} at time: 1547072363457
[2019-01-09T22:19:23.457] [INFO] default - === Round: 88 ===
[2019-01-09T22:19:24.996] [INFO] default - >>> Transaction has been sent, id = 0xf6771d52f81287b6311602231c4303b99dab276e9b98851dacc23167d4e16461
[2019-01-09T22:19:38.112] [INFO] default - >>> Time taken to create and sign transaction [ms] 1448
[2019-01-09T22:19:38.113] [INFO] default - >>> Time taken to accept and mine transaction [ms] 13207
[2019-01-09T22:19:38.113] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 89,
    "acceleration": null
} at time: 1547072378113
[2019-01-09T22:19:38.113] [INFO] default - === Round: 89 ===
[2019-01-09T22:19:39.996] [INFO] default - >>> Transaction has been sent, id = 0x117dca1b0afcfcef32873bbc6f3c1741d44b53c1bbeb61418e8485c7f4330232
[2019-01-09T22:19:51.232] [INFO] default - >>> Time taken to create and sign transaction [ms] 1692
[2019-01-09T22:19:51.233] [INFO] default - >>> Time taken to accept and mine transaction [ms] 11427
[2019-01-09T22:19:51.233] [INFO] default - >>>>>> Vehicle updated to {
    "id": 37,
    "velocity": 90,
    "acceleration": null
} at time: 1547072391233
[2019-01-09T22:19:51.233] [INFO] default - === Round: 90 ===
[2019-01-09T22:19:52.345] [INFO] default - >>> Error when sending transactions Error: nonce too low
[2019-01-09T22:19:52.345] [INFO] default - >>> Error Error: nonce too low
[2019-01-09T22:19:52.345] [INFO] default - === Round: 91 ===
[2019-01-09T22:19:58.365] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:19:58.365] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:19:58.366] [INFO] default - === Round: 92 ===
[2019-01-09T22:20:03.853] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:20:03.854] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:20:03.854] [INFO] default - === Round: 93 ===
[2019-01-09T22:20:06.873] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:20:06.874] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:20:06.874] [INFO] default - === Round: 94 ===
[2019-01-09T22:20:08.554] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:20:08.554] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:20:08.555] [INFO] default - === Round: 95 ===
[2019-01-09T22:20:10.009] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:20:10.010] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:20:10.010] [INFO] default - === Round: 96 ===
[2019-01-09T22:20:17.664] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:20:17.665] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:20:17.665] [INFO] default - === Round: 97 ===
[2019-01-09T22:20:26.045] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:20:26.045] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:20:26.045] [INFO] default - === Round: 98 ===
[2019-01-09T22:20:28.165] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:20:28.165] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:20:28.165] [INFO] default - === Round: 99 ===
[2019-01-09T22:20:29.933] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:20:29.933] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:20:29.934] [INFO] default - =============== RESULTS ===============
[2019-01-09T22:20:29.935] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-09T22:20:29.935] [INFO] default - === Committed transactions count = 3
[2019-01-09T22:20:29.935] [INFO] default - === Failed transactions count = 97
[2019-01-09T22:20:29.935] [INFO] default - === Total transactions count = 100
[2019-01-09T22:20:29.936] [INFO] default - Average time taken to create and sign a transaction [ms] = 1577
[2019-01-09T22:20:29.936] [INFO] default - Analysis of accept and mine transaction [ms]: 
[2019-01-09T22:20:29.936] [INFO] default - === Average = 15046.333333333334
[2019-01-09T22:20:29.936] [INFO] default - === Minimum = 11427
[2019-01-09T22:20:29.936] [INFO] default - === Maximum = 20505
[2019-01-09T22:20:29.936] [INFO] default - === Median = 13207
