[2019-01-07T03:43:26.266] [INFO] default - ======================================================
[2019-01-07T03:43:26.269] [INFO] default - ======================== ETHEREUM ====================
[2019-01-07T03:43:26.269] [INFO] default - ======================================================
[2019-01-07T03:43:26.274] [INFO] default - Connected to Ethereum Blockchain at address: http://172.21.0.24:8545
[2019-01-07T03:44:58.378] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-07T03:44:59.920] [INFO] default - >>> Retrieving private key from file of account address: 0xceaa2d62091722d0b04f173465c7152d41f529df
[2019-01-07T03:44:59.945] [INFO] default - >>> Key object imported from file...
[2019-01-07T03:45:20.685] [INFO] default - Initializing data producer of Vehicle23
[2019-01-07T03:45:30.688] [INFO] default - Inserting new vehicle...
[2019-01-07T03:45:33.938] [INFO] default - >>> Transaction has been sent, id = 0x05b17c35468f28dd22f49976346d6d8d09dc0e6b1fcb6d6b000080b73e774116
[2019-01-07T03:47:49.681] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-07T03:48:00.422] [INFO] default - >>> Error when sending transactions Error: known transaction: 05b17c35468f28dd22f49976346d6d8d09dc0e6b1fcb6d6b000080b73e774116
[2019-01-07T03:48:00.423] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 05b17c35468f28dd22f49976346d6d8d09dc0e6b1fcb6d6b000080b73e774116
[2019-01-07T03:48:02.758] [INFO] default - >>> Error when sending transactions Error: known transaction: 05b17c35468f28dd22f49976346d6d8d09dc0e6b1fcb6d6b000080b73e774116
[2019-01-07T03:48:02.759] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 05b17c35468f28dd22f49976346d6d8d09dc0e6b1fcb6d6b000080b73e774116
[2019-01-07T03:48:03.617] [INFO] default - >>> Error when sending transactions Error: known transaction: 05b17c35468f28dd22f49976346d6d8d09dc0e6b1fcb6d6b000080b73e774116
[2019-01-07T03:48:03.617] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 05b17c35468f28dd22f49976346d6d8d09dc0e6b1fcb6d6b000080b73e774116
[2019-01-07T03:48:04.959] [INFO] default - >>> Error when sending transactions Error: known transaction: 05b17c35468f28dd22f49976346d6d8d09dc0e6b1fcb6d6b000080b73e774116
[2019-01-07T03:48:04.959] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 05b17c35468f28dd22f49976346d6d8d09dc0e6b1fcb6d6b000080b73e774116
[2019-01-07T03:48:06.721] [INFO] default - >>> Error when sending transactions Error: known transaction: 05b17c35468f28dd22f49976346d6d8d09dc0e6b1fcb6d6b000080b73e774116
[2019-01-07T03:48:06.722] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: 05b17c35468f28dd22f49976346d6d8d09dc0e6b1fcb6d6b000080b73e774116
[2019-01-07T03:48:07.950] [INFO] default - >>> vehicle23 = {
    "id": 23,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-07T03:48:07.951] [INFO] default - ====== Blocks filled with data ======
[2019-01-07T03:48:07.951] [INFO] default - === Vehicle23 started producing data ===
[2019-01-07T03:48:07.952] [INFO] default - Starting update velocity operation analysis...
[2019-01-07T03:48:07.953] [INFO] default - Rounds number = 100
[2019-01-07T03:48:07.954] [INFO] default - === Round: 0 ===
[2019-01-07T03:48:12.273] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:12.274] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:12.274] [INFO] default - === Round: 1 ===
[2019-01-07T03:48:13.723] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:13.724] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:13.724] [INFO] default - === Round: 2 ===
[2019-01-07T03:48:15.277] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:15.277] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:15.277] [INFO] default - === Round: 3 ===
[2019-01-07T03:48:16.930] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:16.930] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:16.931] [INFO] default - === Round: 4 ===
[2019-01-07T03:48:18.143] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:18.144] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:18.144] [INFO] default - === Round: 5 ===
[2019-01-07T03:48:19.447] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:19.448] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:19.448] [INFO] default - === Round: 6 ===
[2019-01-07T03:48:21.337] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:21.338] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:21.338] [INFO] default - === Round: 7 ===
[2019-01-07T03:48:24.591] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:24.592] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:24.592] [INFO] default - === Round: 8 ===
[2019-01-07T03:48:26.184] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:26.185] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:26.185] [INFO] default - === Round: 9 ===
[2019-01-07T03:48:27.385] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:27.386] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:27.386] [INFO] default - === Round: 10 ===
[2019-01-07T03:48:28.426] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:28.426] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:28.427] [INFO] default - === Round: 11 ===
[2019-01-07T03:48:29.623] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:29.623] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:29.624] [INFO] default - === Round: 12 ===
[2019-01-07T03:48:30.947] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:30.947] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:30.948] [INFO] default - === Round: 13 ===
[2019-01-07T03:48:32.379] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:32.380] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:32.380] [INFO] default - === Round: 14 ===
[2019-01-07T03:48:33.782] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:33.783] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:33.783] [INFO] default - === Round: 15 ===
[2019-01-07T03:49:11.330] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:11.330] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:11.330] [INFO] default - === Round: 16 ===
[2019-01-07T03:49:17.958] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:17.959] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:17.959] [INFO] default - === Round: 17 ===
[2019-01-07T03:49:19.225] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:19.226] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:19.226] [INFO] default - === Round: 18 ===
[2019-01-07T03:49:20.375] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:20.375] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:20.376] [INFO] default - === Round: 19 ===
[2019-01-07T03:49:21.739] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:21.740] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:21.740] [INFO] default - === Round: 20 ===
[2019-01-07T03:49:22.532] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:22.533] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:22.533] [INFO] default - === Round: 21 ===
[2019-01-07T03:49:24.018] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:24.018] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:24.018] [INFO] default - === Round: 22 ===
[2019-01-07T03:49:25.162] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:25.163] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:25.163] [INFO] default - === Round: 23 ===
[2019-01-07T03:49:27.792] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:27.793] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:27.793] [INFO] default - === Round: 24 ===
[2019-01-07T03:49:29.666] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:29.666] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:29.666] [INFO] default - === Round: 25 ===
[2019-01-07T03:49:31.561] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:31.561] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:31.562] [INFO] default - === Round: 26 ===
[2019-01-07T03:49:33.040] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:33.041] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:33.042] [INFO] default - === Round: 27 ===
[2019-01-07T03:49:34.638] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:34.639] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:34.639] [INFO] default - === Round: 28 ===
[2019-01-07T03:49:36.534] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:36.535] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:36.535] [INFO] default - === Round: 29 ===
[2019-01-07T03:49:37.876] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:37.876] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:37.876] [INFO] default - === Round: 30 ===
[2019-01-07T03:50:04.797] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:04.798] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:04.798] [INFO] default - === Round: 31 ===
[2019-01-07T03:50:08.060] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:08.060] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:08.060] [INFO] default - === Round: 32 ===
[2019-01-07T03:50:10.398] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:10.398] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:10.399] [INFO] default - === Round: 33 ===
[2019-01-07T03:50:11.283] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:11.283] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:11.283] [INFO] default - === Round: 34 ===
[2019-01-07T03:50:12.803] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:12.804] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:12.804] [INFO] default - === Round: 35 ===
[2019-01-07T03:50:13.839] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:13.840] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:13.840] [INFO] default - === Round: 36 ===
[2019-01-07T03:50:15.530] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:15.530] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:15.530] [INFO] default - === Round: 37 ===
[2019-01-07T03:50:16.610] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:16.610] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:16.611] [INFO] default - === Round: 38 ===
[2019-01-07T03:50:18.276] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:18.276] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:18.276] [INFO] default - === Round: 39 ===
[2019-01-07T03:50:19.916] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:19.917] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:19.917] [INFO] default - === Round: 40 ===
[2019-01-07T03:50:21.397] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:21.397] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:21.398] [INFO] default - === Round: 41 ===
[2019-01-07T03:50:23.014] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:23.015] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:23.015] [INFO] default - === Round: 42 ===
[2019-01-07T03:50:24.167] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:24.168] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:24.168] [INFO] default - === Round: 43 ===
[2019-01-07T03:50:25.416] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:25.417] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:25.417] [INFO] default - === Round: 44 ===
[2019-01-07T03:50:26.389] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:26.389] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:26.389] [INFO] default - === Round: 45 ===
[2019-01-07T03:50:32.970] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:32.970] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:32.971] [INFO] default - === Round: 46 ===
[2019-01-07T03:50:46.987] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:46.987] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:46.987] [INFO] default - === Round: 47 ===
[2019-01-07T03:50:48.291] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:48.292] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:48.292] [INFO] default - === Round: 48 ===
[2019-01-07T03:50:49.396] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:49.396] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:49.397] [INFO] default - === Round: 49 ===
[2019-01-07T03:50:50.815] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:50.816] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:50.816] [INFO] default - === Round: 50 ===
[2019-01-07T03:50:51.923] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:51.924] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:51.924] [INFO] default - === Round: 51 ===
[2019-01-07T03:50:53.088] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:53.089] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:53.089] [INFO] default - === Round: 52 ===
[2019-01-07T03:50:54.238] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:54.238] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:54.238] [INFO] default - === Round: 53 ===
[2019-01-07T03:50:55.230] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:55.231] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:55.231] [INFO] default - === Round: 54 ===
[2019-01-07T03:50:56.301] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:56.302] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:56.302] [INFO] default - === Round: 55 ===
[2019-01-07T03:50:57.496] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:57.497] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:57.497] [INFO] default - === Round: 56 ===
[2019-01-07T03:50:58.884] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:58.885] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:58.885] [INFO] default - === Round: 57 ===
[2019-01-07T03:50:59.623] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:59.624] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:59.624] [INFO] default - === Round: 58 ===
[2019-01-07T03:51:00.503] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:00.503] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:00.503] [INFO] default - === Round: 59 ===
[2019-01-07T03:51:01.454] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:01.455] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:01.455] [INFO] default - === Round: 60 ===
[2019-01-07T03:51:02.514] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:02.515] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:02.515] [INFO] default - === Round: 61 ===
[2019-01-07T03:51:03.494] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:03.495] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:03.495] [INFO] default - === Round: 62 ===
[2019-01-07T03:51:04.250] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:04.250] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:04.250] [INFO] default - === Round: 63 ===
[2019-01-07T03:51:05.431] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:05.436] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:05.437] [INFO] default - === Round: 64 ===
[2019-01-07T03:51:06.401] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:06.402] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:06.402] [INFO] default - === Round: 65 ===
[2019-01-07T03:51:10.152] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:10.152] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:10.152] [INFO] default - === Round: 66 ===
[2019-01-07T03:51:15.969] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:15.970] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:15.970] [INFO] default - === Round: 67 ===
[2019-01-07T03:51:16.957] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:16.962] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:16.962] [INFO] default - === Round: 68 ===
[2019-01-07T03:51:17.638] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:17.638] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:17.639] [INFO] default - === Round: 69 ===
[2019-01-07T03:51:18.746] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:18.747] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:18.747] [INFO] default - === Round: 70 ===
[2019-01-07T03:51:19.689] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:19.690] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:19.690] [INFO] default - === Round: 71 ===
[2019-01-07T03:51:20.834] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:20.835] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:20.835] [INFO] default - === Round: 72 ===
[2019-01-07T03:51:21.688] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:21.689] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:21.689] [INFO] default - === Round: 73 ===
[2019-01-07T03:51:22.966] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:22.967] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:22.967] [INFO] default - === Round: 74 ===
[2019-01-07T03:51:23.826] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:23.827] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:23.827] [INFO] default - === Round: 75 ===
[2019-01-07T03:51:25.035] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:25.035] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:25.035] [INFO] default - === Round: 76 ===
[2019-01-07T03:51:26.260] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:26.261] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:26.261] [INFO] default - === Round: 77 ===
[2019-01-07T03:51:27.335] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:27.335] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:27.335] [INFO] default - === Round: 78 ===
[2019-01-07T03:51:28.345] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:28.345] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:28.346] [INFO] default - === Round: 79 ===
[2019-01-07T03:51:29.337] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:29.337] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:29.337] [INFO] default - === Round: 80 ===
[2019-01-07T03:51:30.308] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:30.308] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:30.308] [INFO] default - === Round: 81 ===
[2019-01-07T03:51:31.246] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:31.246] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:31.246] [INFO] default - === Round: 82 ===
[2019-01-07T03:51:33.062] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:33.065] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:33.065] [INFO] default - === Round: 83 ===
[2019-01-07T03:51:35.635] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:35.636] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:35.636] [INFO] default - === Round: 84 ===
[2019-01-07T03:51:36.358] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:36.359] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:36.359] [INFO] default - === Round: 85 ===
[2019-01-07T03:51:37.233] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:37.233] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:37.234] [INFO] default - === Round: 86 ===
[2019-01-07T03:51:38.394] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:38.394] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:38.394] [INFO] default - === Round: 87 ===
[2019-01-07T03:51:40.092] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:40.092] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:40.093] [INFO] default - === Round: 88 ===
[2019-01-07T03:51:41.186] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:41.187] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:41.187] [INFO] default - === Round: 89 ===
[2019-01-07T03:51:42.210] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:42.211] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:42.211] [INFO] default - === Round: 90 ===
[2019-01-07T03:51:43.558] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:43.558] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:43.558] [INFO] default - === Round: 91 ===
[2019-01-07T03:51:44.689] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:44.690] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:44.690] [INFO] default - === Round: 92 ===
[2019-01-07T03:51:45.881] [INFO] default - >>> Transaction has been sent, id = 0x6c3e5bec67af29c9cc4189adede4e27840e04a23eaf43b60935ce6a485332ef9
[2019-01-07T03:51:52.860] [INFO] default - >>> Time taken to create and sign transaction [ms] 1044
[2019-01-07T03:51:52.861] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7126
[2019-01-07T03:51:52.861] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 93,
    "acceleration": null
} at time: 1546833112861
[2019-01-07T03:51:52.861] [INFO] default - === Round: 93 ===
[2019-01-07T03:51:54.797] [INFO] default - >>> Transaction has been sent, id = 0xa8d593f7b5172d6578f9b6749ffabafb5005e8ce7e31ee033b03467858b79af8
[2019-01-07T03:52:00.977] [INFO] default - >>> Time taken to create and sign transaction [ms] 1732
[2019-01-07T03:52:00.980] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6384
[2019-01-07T03:52:00.980] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 94,
    "acceleration": null
} at time: 1546833120980
[2019-01-07T03:52:00.980] [INFO] default - === Round: 94 ===
[2019-01-07T03:52:02.069] [INFO] default - >>> Transaction has been sent, id = 0x4065887330558274b75da4269b61c5daccef082b833df627dbe356b35223ca15
[2019-01-07T03:52:07.288] [INFO] default - >>> Time taken to create and sign transaction [ms] 1039
[2019-01-07T03:52:07.288] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5269
[2019-01-07T03:52:07.288] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 95,
    "acceleration": null
} at time: 1546833127288
[2019-01-07T03:52:07.288] [INFO] default - === Round: 95 ===
[2019-01-07T03:52:08.544] [INFO] default - >>> Transaction has been sent, id = 0xe51c6fa31a0491223e8bb8eb717481db91e426f04bda71177876fa3ff87798fd
[2019-01-07T03:52:13.774] [INFO] default - >>> Time taken to create and sign transaction [ms] 1246
[2019-01-07T03:52:13.780] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5239
[2019-01-07T03:52:13.780] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 96,
    "acceleration": null
} at time: 1546833133780
[2019-01-07T03:52:13.780] [INFO] default - === Round: 96 ===
[2019-01-07T03:52:14.958] [INFO] default - >>> Transaction has been sent, id = 0x5d94386e922b696a217b50524e7f74de4450220c782e9669faacb6afaade4921
[2019-01-07T03:52:37.857] [INFO] default - >>> Time taken to create and sign transaction [ms] 1076
[2019-01-07T03:52:37.857] [INFO] default - >>> Time taken to accept and mine transaction [ms] 23000
[2019-01-07T03:52:37.857] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 97,
    "acceleration": null
} at time: 1546833157857
[2019-01-07T03:52:37.857] [INFO] default - === Round: 97 ===
[2019-01-07T03:52:38.947] [INFO] default - >>> Transaction has been sent, id = 0x7f5b4b04c6b5c993c4fd067ca104650bb0091bb7913e212db5d622166d0a92c2
[2019-01-07T03:52:45.357] [INFO] default - >>> Time taken to create and sign transaction [ms] 1079
[2019-01-07T03:52:45.357] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6421
[2019-01-07T03:52:45.357] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 98,
    "acceleration": null
} at time: 1546833165357
[2019-01-07T03:52:45.357] [INFO] default - === Round: 98 ===
[2019-01-07T03:52:46.421] [INFO] default - >>> Transaction has been sent, id = 0x3378260cc9d6b390e08526b4b55055dfa10fe9faaaff1314d4d2daae7dc7d3e3
[2019-01-07T03:52:51.331] [INFO] default - >>> Time taken to create and sign transaction [ms] 1048
[2019-01-07T03:52:51.336] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4926
[2019-01-07T03:52:51.336] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 99,
    "acceleration": null
} at time: 1546833171336
[2019-01-07T03:52:51.337] [INFO] default - === Round: 99 ===
[2019-01-07T03:52:52.738] [INFO] default - >>> Transaction has been sent, id = 0x4b7dd7f296f9ab94202a0028fdaaadf38fc83f89af127b55be10b9a6d081a28f
[2019-01-07T03:53:05.729] [INFO] default - >>> Time taken to create and sign transaction [ms] 1135
[2019-01-07T03:53:05.729] [INFO] default - >>> Time taken to accept and mine transaction [ms] 13257
[2019-01-07T03:53:05.730] [INFO] default - >>>>>> Vehicle updated to {
    "id": 23,
    "velocity": 100,
    "acceleration": null
} at time: 1546833185730
[2019-01-07T03:53:05.730] [INFO] default - =============== RESULTS ===============
[2019-01-07T03:53:05.731] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-07T03:53:05.731] [INFO] default - === Committed transactions count = 8
[2019-01-07T03:53:05.731] [INFO] default - === Failed transactions count = 92
[2019-01-07T03:53:05.731] [INFO] default - === Total transactions count = 100
[2019-01-07T03:53:05.732] [INFO] default - Average time taken to create and sign a transaction [ms] = 1174.875
[2019-01-07T03:53:05.752] [INFO] default - Analysis of accept and mine transaction [ms]: 
[2019-01-07T03:53:05.752] [INFO] default - === Average = 8952.75
[2019-01-07T03:53:05.752] [INFO] default - === Minimum = 4926
[2019-01-07T03:53:05.752] [INFO] default - === Maximum = 23000
[2019-01-07T03:53:05.753] [INFO] default - === Median = 6402.5
