[2019-01-07T02:33:53.121] [INFO] default - ======================================================
[2019-01-07T02:33:53.125] [INFO] default - ======================== ETHEREUM ====================
[2019-01-07T02:33:53.125] [INFO] default - ======================================================
[2019-01-07T02:33:53.129] [INFO] default - Connected to Ethereum Blockchain at address: http://172.20.0.30:8545
[2019-01-07T02:35:25.002] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-07T02:35:31.005] [INFO] default - >>> Retrieving private key from file of account address: 0x38c02794253ec6bee14482f496d65716d1027705
[2019-01-07T02:35:31.044] [INFO] default - >>> Key object imported from file...
[2019-01-07T02:35:52.238] [INFO] default - Initializing data producer of Vehicle29
[2019-01-07T02:36:02.241] [INFO] default - Inserting new vehicle...
[2019-01-07T02:36:04.363] [INFO] default - >>> Transaction has been sent, id = 0x09377e641f6e9b5a44295a8524e7551dd1b7b638e643cf781bc6b009ed0d3d9a
[2019-01-07T02:38:11.765] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-07T02:38:21.991] [INFO] default - >>> Error when sending transactions Error: known transaction: 09377e641f6e9b5a44295a8524e7551dd1b7b638e643cf781bc6b009ed0d3d9a
[2019-01-07T02:38:21.992] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 09377e641f6e9b5a44295a8524e7551dd1b7b638e643cf781bc6b009ed0d3d9a
[2019-01-07T02:38:22.785] [INFO] default - >>> Error when sending transactions Error: known transaction: 09377e641f6e9b5a44295a8524e7551dd1b7b638e643cf781bc6b009ed0d3d9a
[2019-01-07T02:38:22.786] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 09377e641f6e9b5a44295a8524e7551dd1b7b638e643cf781bc6b009ed0d3d9a
[2019-01-07T02:38:23.710] [INFO] default - >>> Error when sending transactions Error: known transaction: 09377e641f6e9b5a44295a8524e7551dd1b7b638e643cf781bc6b009ed0d3d9a
[2019-01-07T02:38:23.711] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 09377e641f6e9b5a44295a8524e7551dd1b7b638e643cf781bc6b009ed0d3d9a
[2019-01-07T02:38:24.475] [INFO] default - >>> Error when sending transactions Error: known transaction: 09377e641f6e9b5a44295a8524e7551dd1b7b638e643cf781bc6b009ed0d3d9a
[2019-01-07T02:38:24.476] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 09377e641f6e9b5a44295a8524e7551dd1b7b638e643cf781bc6b009ed0d3d9a
[2019-01-07T02:38:25.636] [INFO] default - >>> Error when sending transactions Error: known transaction: 09377e641f6e9b5a44295a8524e7551dd1b7b638e643cf781bc6b009ed0d3d9a
[2019-01-07T02:38:25.637] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: 09377e641f6e9b5a44295a8524e7551dd1b7b638e643cf781bc6b009ed0d3d9a
[2019-01-07T02:38:26.586] [INFO] default - >>> vehicle29 = {
    "id": 29,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-07T02:38:26.587] [INFO] default - ====== Blocks filled with data ======
[2019-01-07T02:38:26.587] [INFO] default - === Vehicle29 started producing data ===
[2019-01-07T02:38:26.588] [INFO] default - Starting update velocity operation analysis...
[2019-01-07T02:38:26.589] [INFO] default - Rounds number = 100
[2019-01-07T02:38:26.589] [INFO] default - === Round: 0 ===
[2019-01-07T02:38:27.998] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:38:27.999] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:38:27.999] [INFO] default - === Round: 1 ===
[2019-01-07T02:38:32.269] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:38:32.269] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:38:32.269] [INFO] default - === Round: 2 ===
[2019-01-07T02:38:34.077] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:38:34.077] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:38:34.077] [INFO] default - === Round: 3 ===
[2019-01-07T02:38:35.913] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:38:35.916] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:38:35.916] [INFO] default - === Round: 4 ===
[2019-01-07T02:38:38.071] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:38:38.071] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:38:38.072] [INFO] default - === Round: 5 ===
[2019-01-07T02:38:40.631] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:38:40.631] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:38:40.632] [INFO] default - === Round: 6 ===
[2019-01-07T02:38:42.148] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:38:42.149] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:38:42.149] [INFO] default - === Round: 7 ===
[2019-01-07T02:38:43.465] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:38:43.465] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:38:43.465] [INFO] default - === Round: 8 ===
[2019-01-07T02:38:44.578] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:38:44.579] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:38:44.579] [INFO] default - === Round: 9 ===
[2019-01-07T02:38:45.673] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:38:45.673] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:38:45.673] [INFO] default - === Round: 10 ===
[2019-01-07T02:38:47.540] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:38:47.541] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:38:47.541] [INFO] default - === Round: 11 ===
[2019-01-07T02:38:49.581] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:38:49.581] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:38:49.581] [INFO] default - === Round: 12 ===
[2019-01-07T02:38:50.762] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:38:50.763] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:38:50.763] [INFO] default - === Round: 13 ===
[2019-01-07T02:38:51.818] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:38:51.819] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:38:51.819] [INFO] default - === Round: 14 ===
[2019-01-07T02:38:53.258] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:38:53.259] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:38:53.259] [INFO] default - === Round: 15 ===
[2019-01-07T02:38:54.669] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:38:54.669] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:38:54.669] [INFO] default - === Round: 16 ===
[2019-01-07T02:38:55.912] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:38:55.912] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:38:55.912] [INFO] default - === Round: 17 ===
[2019-01-07T02:39:34.613] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:34.613] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:34.613] [INFO] default - === Round: 18 ===
[2019-01-07T02:39:36.337] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:36.338] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:36.338] [INFO] default - === Round: 19 ===
[2019-01-07T02:39:38.132] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:38.133] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:38.133] [INFO] default - === Round: 20 ===
[2019-01-07T02:39:39.724] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:39.725] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:39.725] [INFO] default - === Round: 21 ===
[2019-01-07T02:39:40.214] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:40.214] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:40.214] [INFO] default - === Round: 22 ===
[2019-01-07T02:39:41.739] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:41.739] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:41.739] [INFO] default - === Round: 23 ===
[2019-01-07T02:39:42.643] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:42.644] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:42.644] [INFO] default - === Round: 24 ===
[2019-01-07T02:39:43.891] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:43.894] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:43.894] [INFO] default - === Round: 25 ===
[2019-01-07T02:39:44.796] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:44.797] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:44.797] [INFO] default - === Round: 26 ===
[2019-01-07T02:39:45.761] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:45.761] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:45.761] [INFO] default - === Round: 27 ===
[2019-01-07T02:39:47.011] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:47.011] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:47.012] [INFO] default - === Round: 28 ===
[2019-01-07T02:39:48.244] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:48.245] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:48.245] [INFO] default - === Round: 29 ===
[2019-01-07T02:39:49.171] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:49.172] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:49.172] [INFO] default - === Round: 30 ===
[2019-01-07T02:39:50.378] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:50.378] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:50.378] [INFO] default - === Round: 31 ===
[2019-01-07T02:39:51.627] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:51.627] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:51.627] [INFO] default - === Round: 32 ===
[2019-01-07T02:39:52.548] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:52.548] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:52.548] [INFO] default - === Round: 33 ===
[2019-01-07T02:39:53.674] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:53.675] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:53.675] [INFO] default - === Round: 34 ===
[2019-01-07T02:39:54.983] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:54.985] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:54.986] [INFO] default - === Round: 35 ===
[2019-01-07T02:39:56.222] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:56.223] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:56.223] [INFO] default - === Round: 36 ===
[2019-01-07T02:39:57.180] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:57.180] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:57.181] [INFO] default - === Round: 37 ===
[2019-01-07T02:39:58.410] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:58.411] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:58.411] [INFO] default - === Round: 38 ===
[2019-01-07T02:39:59.572] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:39:59.572] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:39:59.572] [INFO] default - === Round: 39 ===
[2019-01-07T02:40:00.607] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:00.608] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:00.608] [INFO] default - === Round: 40 ===
[2019-01-07T02:40:01.526] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:01.526] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:01.526] [INFO] default - === Round: 41 ===
[2019-01-07T02:40:02.621] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:02.621] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:02.621] [INFO] default - === Round: 42 ===
[2019-01-07T02:40:06.002] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:06.002] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:06.002] [INFO] default - === Round: 43 ===
[2019-01-07T02:40:12.574] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:12.575] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:12.575] [INFO] default - === Round: 44 ===
[2019-01-07T02:40:13.559] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:13.559] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:13.560] [INFO] default - === Round: 45 ===
[2019-01-07T02:40:14.536] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:14.536] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:14.536] [INFO] default - === Round: 46 ===
[2019-01-07T02:40:15.374] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:15.375] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:15.375] [INFO] default - === Round: 47 ===
[2019-01-07T02:40:16.198] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:16.199] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:16.199] [INFO] default - === Round: 48 ===
[2019-01-07T02:40:17.244] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:17.244] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:17.244] [INFO] default - === Round: 49 ===
[2019-01-07T02:40:18.502] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:18.502] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:18.503] [INFO] default - === Round: 50 ===
[2019-01-07T02:40:19.984] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:19.985] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:19.985] [INFO] default - === Round: 51 ===
[2019-01-07T02:40:20.819] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:20.820] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:20.820] [INFO] default - === Round: 52 ===
[2019-01-07T02:40:21.743] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:21.743] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:21.743] [INFO] default - === Round: 53 ===
[2019-01-07T02:40:22.826] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:22.827] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:22.827] [INFO] default - === Round: 54 ===
[2019-01-07T02:40:23.812] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:23.813] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:23.813] [INFO] default - === Round: 55 ===
[2019-01-07T02:40:24.870] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:24.871] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:24.871] [INFO] default - === Round: 56 ===
[2019-01-07T02:40:26.028] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:26.029] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:26.029] [INFO] default - === Round: 57 ===
[2019-01-07T02:40:27.107] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:27.108] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:27.108] [INFO] default - === Round: 58 ===
[2019-01-07T02:40:27.990] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:27.990] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:27.990] [INFO] default - === Round: 59 ===
[2019-01-07T02:40:28.864] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:28.865] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:28.865] [INFO] default - === Round: 60 ===
[2019-01-07T02:40:29.794] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:29.795] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:29.795] [INFO] default - === Round: 61 ===
[2019-01-07T02:40:30.681] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:30.682] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:30.685] [INFO] default - === Round: 62 ===
[2019-01-07T02:40:32.987] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:32.988] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:32.988] [INFO] default - === Round: 63 ===
[2019-01-07T02:40:34.617] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:34.618] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:34.618] [INFO] default - === Round: 64 ===
[2019-01-07T02:40:37.792] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:37.792] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:37.793] [INFO] default - === Round: 65 ===
[2019-01-07T02:40:38.659] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:38.660] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:38.660] [INFO] default - === Round: 66 ===
[2019-01-07T02:40:39.631] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:39.631] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:39.632] [INFO] default - === Round: 67 ===
[2019-01-07T02:40:40.481] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:40.481] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:40.481] [INFO] default - === Round: 68 ===
[2019-01-07T02:40:42.156] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:42.157] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:42.157] [INFO] default - === Round: 69 ===
[2019-01-07T02:40:43.413] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:43.413] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:43.413] [INFO] default - === Round: 70 ===
[2019-01-07T02:40:45.213] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:45.214] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:45.214] [INFO] default - === Round: 71 ===
[2019-01-07T02:40:46.954] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:46.955] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:46.955] [INFO] default - === Round: 72 ===
[2019-01-07T02:40:48.461] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:48.462] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:48.462] [INFO] default - === Round: 73 ===
[2019-01-07T02:40:49.844] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:49.845] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:49.845] [INFO] default - === Round: 74 ===
[2019-01-07T02:40:50.801] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:50.802] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:50.802] [INFO] default - === Round: 75 ===
[2019-01-07T02:40:52.122] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:52.122] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:52.122] [INFO] default - === Round: 76 ===
[2019-01-07T02:40:53.545] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:53.548] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:53.549] [INFO] default - === Round: 77 ===
[2019-01-07T02:40:54.685] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:54.686] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:54.686] [INFO] default - === Round: 78 ===
[2019-01-07T02:40:55.949] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T02:40:55.950] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T02:40:55.950] [INFO] default - === Round: 79 ===
[2019-01-07T02:40:57.388] [INFO] default - >>> Transaction has been sent, id = 0x08d8433a5610e5d003eae68be21432c230cd08f40b62626eca68ba161f855e0b
[2019-01-07T02:41:28.717] [INFO] default - >>> Time taken to create and sign transaction [ms] 1205
[2019-01-07T02:41:28.717] [INFO] default - >>> Time taken to accept and mine transaction [ms] 31562
[2019-01-07T02:41:28.718] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 80,
    "acceleration": null
} at time: 1546828888718
[2019-01-07T02:41:28.718] [INFO] default - === Round: 80 ===
[2019-01-07T02:41:30.644] [INFO] default - >>> Transaction has been sent, id = 0x9a6d2059d3d9b9986ff3c87976eaf4dbd5853196f6cec9dd46387464810d47b7
[2019-01-07T02:41:34.440] [INFO] default - >>> Time taken to create and sign transaction [ms] 1885
[2019-01-07T02:41:34.444] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3815
[2019-01-07T02:41:34.444] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 81,
    "acceleration": null
} at time: 1546828894444
[2019-01-07T02:41:34.444] [INFO] default - === Round: 81 ===
[2019-01-07T02:41:35.909] [INFO] default - >>> Transaction has been sent, id = 0x3e804343f6a6e31dcd806710415b0454564893140b2e56ce137afe18292f8a81
[2019-01-07T02:41:56.521] [INFO] default - >>> Time taken to create and sign transaction [ms] 986
[2019-01-07T02:41:56.521] [INFO] default - >>> Time taken to accept and mine transaction [ms] 21090
[2019-01-07T02:41:56.521] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 82,
    "acceleration": null
} at time: 1546828916521
[2019-01-07T02:41:56.521] [INFO] default - === Round: 82 ===
[2019-01-07T02:41:58.514] [INFO] default - >>> Transaction has been sent, id = 0x918a0ebc9defdc22b9d5c8539ff467df9f13ef0f567b885e2f8811d3050a3dc5
[2019-01-07T02:42:11.853] [INFO] default - >>> Time taken to create and sign transaction [ms] 1744
[2019-01-07T02:42:11.853] [INFO] default - >>> Time taken to accept and mine transaction [ms] 13588
[2019-01-07T02:42:11.853] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 83,
    "acceleration": null
} at time: 1546828931853
[2019-01-07T02:42:11.853] [INFO] default - === Round: 83 ===
[2019-01-07T02:42:13.228] [INFO] default - >>> Transaction has been sent, id = 0x0863432d8eb75d29ba88ddb281670571f0584d82c47fe1cb192870aba4ab2bb7
[2019-01-07T02:42:19.701] [INFO] default - >>> Time taken to create and sign transaction [ms] 1348
[2019-01-07T02:42:19.701] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6496
[2019-01-07T02:42:19.702] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 84,
    "acceleration": null
} at time: 1546828939702
[2019-01-07T02:42:19.702] [INFO] default - === Round: 84 ===
[2019-01-07T02:42:21.765] [INFO] default - >>> Transaction has been sent, id = 0xf60dba6492ae6d416f862ed5e9cb5657ab96056cef342a422bb480848c407c54
[2019-01-07T02:42:33.593] [INFO] default - >>> Time taken to create and sign transaction [ms] 2031
[2019-01-07T02:42:33.593] [INFO] default - >>> Time taken to accept and mine transaction [ms] 11860
[2019-01-07T02:42:33.593] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 85,
    "acceleration": null
} at time: 1546828953593
[2019-01-07T02:42:33.593] [INFO] default - === Round: 85 ===
[2019-01-07T02:42:34.833] [INFO] default - >>> Transaction has been sent, id = 0x559cf2b722e9cff687e95b2161a1b87652b6ccbf3d1faab5681b4d1363831c1f
[2019-01-07T02:42:39.397] [INFO] default - >>> Time taken to create and sign transaction [ms] 1157
[2019-01-07T02:42:39.397] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4640
[2019-01-07T02:42:39.397] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 86,
    "acceleration": null
} at time: 1546828959397
[2019-01-07T02:42:39.397] [INFO] default - === Round: 86 ===
[2019-01-07T02:42:42.384] [INFO] default - >>> Transaction has been sent, id = 0x712267f4cac99ccd30043ee777bfcbb0a857a85d915f95ad28c0d659674388ac
[2019-01-07T02:42:59.796] [INFO] default - >>> Time taken to create and sign transaction [ms] 2292
[2019-01-07T02:42:59.812] [INFO] default - >>> Time taken to accept and mine transaction [ms] 18107
[2019-01-07T02:42:59.812] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 87,
    "acceleration": null
} at time: 1546828979812
[2019-01-07T02:42:59.812] [INFO] default - === Round: 87 ===
[2019-01-07T02:43:01.008] [INFO] default - >>> Transaction has been sent, id = 0x0fec2140f2c607ab7cb264781407cfb4b4f53279d3cbb6d0aa457e3d5aa6490a
[2019-01-07T02:43:13.291] [INFO] default - >>> Time taken to create and sign transaction [ms] 1191
[2019-01-07T02:43:13.291] [INFO] default - >>> Time taken to accept and mine transaction [ms] 12287
[2019-01-07T02:43:13.292] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 88,
    "acceleration": null
} at time: 1546828993292
[2019-01-07T02:43:13.292] [INFO] default - === Round: 88 ===
[2019-01-07T02:43:15.050] [INFO] default - >>> Transaction has been sent, id = 0x6236e04ecdf41a415d52fabe9c760d70cdaf90a447e28a5c004433af3507c6cb
[2019-01-07T02:43:19.857] [INFO] default - >>> Time taken to create and sign transaction [ms] 1735
[2019-01-07T02:43:19.858] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4830
[2019-01-07T02:43:19.858] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 89,
    "acceleration": null
} at time: 1546828999858
[2019-01-07T02:43:19.860] [INFO] default - === Round: 89 ===
[2019-01-07T02:43:21.145] [INFO] default - >>> Transaction has been sent, id = 0xa6a9c3f07090fd08cd4af17497a73a79f7961dfec08b82d551be49cef37215d8
[2019-01-07T02:43:25.037] [INFO] default - >>> Time taken to create and sign transaction [ms] 1016
[2019-01-07T02:43:25.037] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4160
[2019-01-07T02:43:25.037] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 90,
    "acceleration": null
} at time: 1546829005037
[2019-01-07T02:43:25.037] [INFO] default - === Round: 90 ===
[2019-01-07T02:43:26.393] [INFO] default - >>> Transaction has been sent, id = 0x0d6d746b56e97b0d7a1d4c4b9b918ea29c052bfe8cf8e503313b664c1fdc8a79
[2019-01-07T02:43:33.134] [INFO] default - >>> Time taken to create and sign transaction [ms] 1244
[2019-01-07T02:43:33.134] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6853
[2019-01-07T02:43:33.135] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 91,
    "acceleration": null
} at time: 1546829013135
[2019-01-07T02:43:33.135] [INFO] default - === Round: 91 ===
[2019-01-07T02:43:34.217] [INFO] default - >>> Transaction has been sent, id = 0x0c83d44bf09359c5edb7c7129f2350e8db93706f0c68f13b20a7dda511d98f38
[2019-01-07T02:43:37.394] [INFO] default - >>> Time taken to create and sign transaction [ms] 1064
[2019-01-07T02:43:37.395] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3195
[2019-01-07T02:43:37.395] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 92,
    "acceleration": null
} at time: 1546829017395
[2019-01-07T02:43:37.395] [INFO] default - === Round: 92 ===
[2019-01-07T02:43:38.823] [INFO] default - >>> Transaction has been sent, id = 0x9897d7bf8268ec75519d9306fb6a68878fcba9805464979069de5daab0196a36
[2019-01-07T02:43:41.753] [INFO] default - >>> Time taken to create and sign transaction [ms] 1357
[2019-01-07T02:43:41.753] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3001
[2019-01-07T02:43:41.753] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 93,
    "acceleration": null
} at time: 1546829021753
[2019-01-07T02:43:41.753] [INFO] default - === Round: 93 ===
[2019-01-07T02:43:42.842] [INFO] default - >>> Transaction has been sent, id = 0xe65733efc6828ab6201b98f10ab5198736adfb904f713f4339d88b18e137d042
[2019-01-07T02:44:01.089] [INFO] default - >>> Time taken to create and sign transaction [ms] 1078
[2019-01-07T02:44:01.089] [INFO] default - >>> Time taken to accept and mine transaction [ms] 18257
[2019-01-07T02:44:01.089] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 94,
    "acceleration": null
} at time: 1546829041089
[2019-01-07T02:44:01.090] [INFO] default - === Round: 94 ===
[2019-01-07T02:44:02.609] [INFO] default - >>> Transaction has been sent, id = 0x3d281ca84115c57c84fac43bc54c9611f91eeca0c3e0f64cb09f05e315710fe4
[2019-01-07T02:44:04.947] [INFO] default - >>> Time taken to create and sign transaction [ms] 1439
[2019-01-07T02:44:04.947] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2418
[2019-01-07T02:44:04.947] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 95,
    "acceleration": null
} at time: 1546829044947
[2019-01-07T02:44:04.947] [INFO] default - === Round: 95 ===
[2019-01-07T02:44:06.256] [INFO] default - >>> Transaction has been sent, id = 0xf4f34f0bc0b82accb480b44181e89fbe908f22adfa735539546df976a3f38acc
[2019-01-07T02:44:12.676] [INFO] default - >>> Time taken to create and sign transaction [ms] 1270
[2019-01-07T02:44:12.680] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6459
[2019-01-07T02:44:12.680] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 96,
    "acceleration": null
} at time: 1546829052680
[2019-01-07T02:44:12.681] [INFO] default - === Round: 96 ===
[2019-01-07T02:44:14.386] [INFO] default - >>> Transaction has been sent, id = 0x2324034718b2a01acaa40490f7f0eabcb46605b61c276c2a57d0e285e37b71cb
[2019-01-07T02:44:21.957] [INFO] default - >>> Time taken to create and sign transaction [ms] 1436
[2019-01-07T02:44:21.960] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7840
[2019-01-07T02:44:21.960] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 97,
    "acceleration": null
} at time: 1546829061960
[2019-01-07T02:44:21.960] [INFO] default - === Round: 97 ===
[2019-01-07T02:44:23.876] [INFO] default - >>> Transaction has been sent, id = 0x699907491bd8a347ff48d573a61cfafd6f26988237108a2e37c5dcf545eff3f5
[2019-01-07T02:44:27.785] [INFO] default - >>> Time taken to create and sign transaction [ms] 1892
[2019-01-07T02:44:27.785] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3933
[2019-01-07T02:44:27.785] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 98,
    "acceleration": null
} at time: 1546829067785
[2019-01-07T02:44:27.785] [INFO] default - === Round: 98 ===
[2019-01-07T02:44:29.538] [INFO] default - >>> Transaction has been sent, id = 0x4ba0478e25823af611f481ce5f1c65ac7e78c7f0582b11b88c4e06f2b211c891
[2019-01-07T02:44:34.928] [INFO] default - >>> Time taken to create and sign transaction [ms] 1050
[2019-01-07T02:44:34.944] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6093
[2019-01-07T02:44:34.944] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 99,
    "acceleration": null
} at time: 1546829074944
[2019-01-07T02:44:34.945] [INFO] default - === Round: 99 ===
[2019-01-07T02:44:36.635] [INFO] default - >>> Transaction has been sent, id = 0x04712fe0d83b360230d5e60816feb3cb9b8224a35d8580e2382a460e043b5671
[2019-01-07T02:44:58.544] [INFO] default - >>> Time taken to create and sign transaction [ms] 1364
[2019-01-07T02:44:58.544] [INFO] default - >>> Time taken to accept and mine transaction [ms] 22235
[2019-01-07T02:44:58.545] [INFO] default - >>>>>> Vehicle updated to {
    "id": 29,
    "velocity": 100,
    "acceleration": null
} at time: 1546829098544
[2019-01-07T02:44:58.545] [INFO] default - =============== RESULTS ===============
[2019-01-07T02:44:58.546] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-07T02:44:58.546] [INFO] default - === Committed transactions count = 21
[2019-01-07T02:44:58.546] [INFO] default - === Failed transactions count = 79
[2019-01-07T02:44:58.546] [INFO] default - === Total transactions count = 100
[2019-01-07T02:44:58.547] [INFO] default - Average time taken to create and sign a transaction [ms] = 1418.2857142857142
[2019-01-07T02:44:58.547] [INFO] default - Analysis of accept and mine transaction [ms]: 
[2019-01-07T02:44:58.547] [INFO] default - === Average = 10129.47619047619
[2019-01-07T02:44:58.547] [INFO] default - === Minimum = 2418
[2019-01-07T02:44:58.547] [INFO] default - === Maximum = 31562
[2019-01-07T02:44:58.547] [INFO] default - === Median = 6496
