[2019-01-09T21:58:07.617] [INFO] default - ======================================================
[2019-01-09T21:58:07.621] [INFO] default - ======================== ETHEREUM ====================
[2019-01-09T21:58:07.621] [INFO] default - ======================================================
[2019-01-09T21:58:07.626] [INFO] default - Connected to Ethereum Blockchain at address: http://192.168.0.11:8545
[2019-01-09T22:01:21.270] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-09T22:01:21.755] [INFO] default - >>> Retrieving private key from file of account address: 0xbc7316be463b76daed873209dbd79e52e5e09d83
[2019-01-09T22:01:21.761] [INFO] default - >>> Key object imported from file...
[2019-01-09T22:01:44.017] [INFO] default - Initializing data producer of Vehicle10
[2019-01-09T22:01:54.019] [INFO] default - Inserting new vehicle...
[2019-01-09T22:01:56.192] [INFO] default - >>> Transaction has been sent, id = 0xc736ae375740401ab5fac257ff07493d63da62729a866c19013b480f1ef30ea8
[2019-01-09T22:02:37.649] [INFO] default - >>> vehicle10 = {
    "id": 10,
    "velocity": "60",
    "acceleration": "4"
}
[2019-01-09T22:02:37.650] [INFO] default - ====== Blocks filled with data ======
[2019-01-09T22:02:37.650] [INFO] default - === Vehicle10 started producing data ===
[2019-01-09T22:02:37.654] [INFO] default - Starting update velocity operation analysis...
[2019-01-09T22:02:37.676] [INFO] default - Rounds number = 100
[2019-01-09T22:02:37.676] [INFO] default - === Round: 0 ===
[2019-01-09T22:02:38.954] [INFO] default - >>> Transaction has been sent, id = 0xbf2c7282bb9e69ec4f0158d8a66425cbeac611c03cb0a27f14228c80e528e3f7
[2019-01-09T22:03:39.766] [INFO] default - >>> Error Transaction wasn't included into the block after 60000 ms
[2019-01-09T22:03:39.766] [INFO] default - === Round: 1 ===
[2019-01-09T22:03:41.613] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:03:41.614] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:03:41.614] [INFO] default - === Round: 2 ===
[2019-01-09T22:03:44.074] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:03:44.075] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:03:44.075] [INFO] default - === Round: 3 ===
[2019-01-09T22:03:45.822] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:03:45.823] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:03:45.823] [INFO] default - === Round: 4 ===
[2019-01-09T22:03:47.660] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:03:47.661] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:03:47.661] [INFO] default - === Round: 5 ===
[2019-01-09T22:03:49.455] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:03:49.456] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:03:49.456] [INFO] default - === Round: 6 ===
[2019-01-09T22:03:52.021] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:03:52.022] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:03:52.022] [INFO] default - === Round: 7 ===
[2019-01-09T22:03:54.301] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:03:54.302] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:03:54.302] [INFO] default - === Round: 8 ===
[2019-01-09T22:03:55.837] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:03:55.838] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:03:55.838] [INFO] default - === Round: 9 ===
[2019-01-09T22:03:57.357] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:03:57.358] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:03:57.358] [INFO] default - === Round: 10 ===
[2019-01-09T22:03:59.077] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:03:59.078] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:03:59.078] [INFO] default - === Round: 11 ===
[2019-01-09T22:04:00.149] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:04:00.150] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:04:00.150] [INFO] default - === Round: 12 ===
[2019-01-09T22:04:01.710] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:04:01.711] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:04:01.711] [INFO] default - === Round: 13 ===
[2019-01-09T22:04:03.041] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:04:03.042] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:04:03.042] [INFO] default - === Round: 14 ===
[2019-01-09T22:04:04.649] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:04:04.650] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:04:04.650] [INFO] default - === Round: 15 ===
[2019-01-09T22:04:06.065] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:04:06.066] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:04:06.066] [INFO] default - === Round: 16 ===
[2019-01-09T22:04:08.697] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:04:08.698] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:04:08.698] [INFO] default - === Round: 17 ===
[2019-01-09T22:04:10.373] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:04:10.374] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:04:10.374] [INFO] default - === Round: 18 ===
[2019-01-09T22:04:12.662] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:04:12.662] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:04:12.662] [INFO] default - === Round: 19 ===
[2019-01-09T22:04:14.773] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T22:04:14.774] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T22:04:14.774] [INFO] default - === Round: 20 ===
[2019-01-09T22:04:16.853] [INFO] default - >>> Transaction has been sent, id = 0xa3559b5b20ad2403ea5923a60a1e96fb24f81562b497c08045ad130324faadc1
[2019-01-09T22:04:28.356] [INFO] default - >>> Time taken to create and sign transaction [ms] 1927
[2019-01-09T22:04:28.358] [INFO] default - >>> Time taken to accept and mine transaction [ms] 11654
[2019-01-09T22:04:28.358] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 21,
    "acceleration": null
} at time: 1547071468358
[2019-01-09T22:04:28.359] [INFO] default - === Round: 21 ===
[2019-01-09T22:04:29.709] [INFO] default - >>> Transaction has been sent, id = 0x40eb6c326722d27edd13826059ea6dc55962abb823c499ddbecb752fd539bd67
[2019-01-09T22:04:50.760] [INFO] default - >>> Time taken to create and sign transaction [ms] 1266
[2019-01-09T22:04:50.760] [INFO] default - >>> Time taken to accept and mine transaction [ms] 21134
[2019-01-09T22:04:50.760] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 22,
    "acceleration": null
} at time: 1547071490760
[2019-01-09T22:04:50.760] [INFO] default - === Round: 22 ===
[2019-01-09T22:04:52.309] [INFO] default - >>> Transaction has been sent, id = 0xedde9001c74a7c9990cfa2b9d71281c0ab90005ed08fb59e0e674af9e56d7fcf
[2019-01-09T22:05:37.109] [INFO] default - >>> Time taken to create and sign transaction [ms] 1426
[2019-01-09T22:05:37.110] [INFO] default - >>> Time taken to accept and mine transaction [ms] 44923
[2019-01-09T22:05:37.110] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 23,
    "acceleration": null
} at time: 1547071537110
[2019-01-09T22:05:37.110] [INFO] default - === Round: 23 ===
[2019-01-09T22:05:38.673] [INFO] default - >>> Transaction has been sent, id = 0xd197181c556a68444c0f32a9b656e70b8c79ec3018e6733c7d628f4b1d20af4a
[2019-01-09T22:05:58.700] [INFO] default - >>> Time taken to create and sign transaction [ms] 991
[2019-01-09T22:05:58.700] [INFO] default - >>> Time taken to accept and mine transaction [ms] 20599
[2019-01-09T22:05:58.701] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 24,
    "acceleration": null
} at time: 1547071558701
[2019-01-09T22:05:58.701] [INFO] default - === Round: 24 ===
[2019-01-09T22:06:00.381] [INFO] default - >>> Transaction has been sent, id = 0xcc1e214364476fe17fa95fbfb6011c0f780488189b89ff1436215184824b0c4e
[2019-01-09T22:06:07.109] [INFO] default - >>> Time taken to create and sign transaction [ms] 1644
[2019-01-09T22:06:07.109] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6764
[2019-01-09T22:06:07.109] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 25,
    "acceleration": null
} at time: 1547071567109
[2019-01-09T22:06:07.109] [INFO] default - === Round: 25 ===
[2019-01-09T22:06:08.669] [INFO] default - >>> Transaction has been sent, id = 0x021ee2b0f19e30720dbd694281413ba1f9fe5240e2694670925c68fedfbf25dc
[2019-01-09T22:06:15.472] [INFO] default - >>> Time taken to create and sign transaction [ms] 1541
[2019-01-09T22:06:15.481] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6822
[2019-01-09T22:06:15.481] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 26,
    "acceleration": null
} at time: 1547071575481
[2019-01-09T22:06:15.481] [INFO] default - === Round: 26 ===
[2019-01-09T22:06:16.408] [INFO] default - >>> Transaction has been sent, id = 0x121be6ba47ab9a323048662ddf83ac91f37fbe052658b843fc44b40acdd74ea1
[2019-01-09T22:07:07.460] [INFO] default - >>> Time taken to create and sign transaction [ms] 906
[2019-01-09T22:07:07.461] [INFO] default - >>> Time taken to accept and mine transaction [ms] 51073
[2019-01-09T22:07:07.461] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 27,
    "acceleration": null
} at time: 1547071627461
[2019-01-09T22:07:07.461] [INFO] default - === Round: 27 ===
[2019-01-09T22:07:08.816] [INFO] default - >>> Transaction has been sent, id = 0x639bb3872e7e645552d39e9c7e140e0542ea8add77db4a3f73213dbb622bc332
[2019-01-09T22:07:35.552] [INFO] default - >>> Time taken to create and sign transaction [ms] 1036
[2019-01-09T22:07:35.553] [INFO] default - >>> Time taken to accept and mine transaction [ms] 27055
[2019-01-09T22:07:35.553] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 28,
    "acceleration": null
} at time: 1547071655553
[2019-01-09T22:07:35.553] [INFO] default - === Round: 28 ===
[2019-01-09T22:07:39.541] [INFO] default - >>> Transaction has been sent, id = 0x6d6cc74439797983fa803f25872066f62032092cc169a669a8939e12acfa175c
[2019-01-09T22:07:49.317] [INFO] default - >>> Time taken to create and sign transaction [ms] 3968
[2019-01-09T22:07:49.319] [INFO] default - >>> Time taken to accept and mine transaction [ms] 9796
[2019-01-09T22:07:49.319] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 29,
    "acceleration": null
} at time: 1547071669319
[2019-01-09T22:07:49.323] [INFO] default - === Round: 29 ===
[2019-01-09T22:07:55.298] [INFO] default - >>> Transaction has been sent, id = 0x11f07b3919bcab5c0dec0d454cb31cebec65f70e59335f0c9819b0a247ffc301
[2019-01-09T22:07:58.658] [INFO] default - >>> Time taken to create and sign transaction [ms] 5932
[2019-01-09T22:07:58.661] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3402
[2019-01-09T22:07:58.661] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 30,
    "acceleration": null
} at time: 1547071678661
[2019-01-09T22:07:58.662] [INFO] default - === Round: 30 ===
[2019-01-09T22:08:00.173] [INFO] default - >>> Transaction has been sent, id = 0xb077f2a549fac145c445becf53ab23a7ece23cd807bb50043475700f33f7756a
[2019-01-09T22:08:02.530] [INFO] default - >>> Time taken to create and sign transaction [ms] 1459
[2019-01-09T22:08:02.531] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2409
[2019-01-09T22:08:02.531] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 31,
    "acceleration": null
} at time: 1547071682531
[2019-01-09T22:08:02.531] [INFO] default - === Round: 31 ===
[2019-01-09T22:08:03.799] [INFO] default - >>> Transaction has been sent, id = 0xe2d850385a949e55a8bd1876cf253057f2adaefeb4d0fbaabf528e0151c46ea1
[2019-01-09T22:08:24.391] [INFO] default - >>> Time taken to create and sign transaction [ms] 1231
[2019-01-09T22:08:24.395] [INFO] default - >>> Time taken to accept and mine transaction [ms] 20627
[2019-01-09T22:08:24.396] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 32,
    "acceleration": null
} at time: 1547071704396
[2019-01-09T22:08:24.396] [INFO] default - === Round: 32 ===
[2019-01-09T22:08:25.761] [INFO] default - >>> Transaction has been sent, id = 0x93e7d55c771c830e0e30fe4ae726fb4a0d647c7a7f1446fed44b66d1540c7e60
[2019-01-09T22:08:39.771] [INFO] default - >>> Time taken to create and sign transaction [ms] 1352
[2019-01-09T22:08:39.772] [INFO] default - >>> Time taken to accept and mine transaction [ms] 14023
[2019-01-09T22:08:39.772] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 33,
    "acceleration": null
} at time: 1547071719772
[2019-01-09T22:08:39.772] [INFO] default - === Round: 33 ===
[2019-01-09T22:08:41.161] [INFO] default - >>> Transaction has been sent, id = 0x57422f98d36a0e5b3f1d6208f45c51320cc2aa59f3f0450e61b5527ee3ac310b
[2019-01-09T22:08:43.056] [INFO] default - >>> Time taken to create and sign transaction [ms] 1347
[2019-01-09T22:08:43.057] [INFO] default - >>> Time taken to accept and mine transaction [ms] 1937
[2019-01-09T22:08:43.057] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 34,
    "acceleration": null
} at time: 1547071723057
[2019-01-09T22:08:43.057] [INFO] default - === Round: 34 ===
[2019-01-09T22:08:45.582] [INFO] default - >>> Transaction has been sent, id = 0xd375687ca57b78ffbd13ef6e537504daba6954089a09ebbf32483dd409e656e8
[2019-01-09T22:08:48.276] [INFO] default - >>> Time taken to create and sign transaction [ms] 2504
[2019-01-09T22:08:48.277] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2715
[2019-01-09T22:08:48.277] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 35,
    "acceleration": null
} at time: 1547071728277
[2019-01-09T22:08:48.277] [INFO] default - === Round: 35 ===
[2019-01-09T22:08:49.797] [INFO] default - >>> Transaction has been sent, id = 0x6b6ead4ec97276573d4efef92847a6db918b09d00fcf8b732b80ac27cd3b23fd
[2019-01-09T22:09:09.449] [INFO] default - >>> Time taken to create and sign transaction [ms] 1503
[2019-01-09T22:09:09.450] [INFO] default - >>> Time taken to accept and mine transaction [ms] 19669
[2019-01-09T22:09:09.450] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 36,
    "acceleration": null
} at time: 1547071749450
[2019-01-09T22:09:09.450] [INFO] default - === Round: 36 ===
[2019-01-09T22:09:15.093] [INFO] default - >>> Transaction has been sent, id = 0x103514f0b82792f7b636ecf8d3a98f17326e4b2b0cb8794c48d465295eb786eb
[2019-01-09T22:09:23.968] [INFO] default - >>> Time taken to create and sign transaction [ms] 5637
[2019-01-09T22:09:23.968] [INFO] default - >>> Time taken to accept and mine transaction [ms] 8881
[2019-01-09T22:09:23.969] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 37,
    "acceleration": null
} at time: 1547071763969
[2019-01-09T22:09:23.969] [INFO] default - === Round: 37 ===
[2019-01-09T22:09:25.436] [INFO] default - >>> Transaction has been sent, id = 0xa26f4818e0d818865902cc9af7c502ac1359838a3b1da1a14c9dd45c998b7968
[2019-01-09T22:09:29.509] [INFO] default - >>> Time taken to create and sign transaction [ms] 1240
[2019-01-09T22:09:29.509] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4300
[2019-01-09T22:09:29.509] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 38,
    "acceleration": null
} at time: 1547071769509
[2019-01-09T22:09:29.509] [INFO] default - === Round: 38 ===
[2019-01-09T22:09:31.310] [INFO] default - >>> Transaction has been sent, id = 0x7a5e5ad7732f6a1c4abe2547e0ce63de95a4c754406cfff09c347eb448b081ca
[2019-01-09T22:09:35.999] [INFO] default - >>> Time taken to create and sign transaction [ms] 1771
[2019-01-09T22:09:35.999] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4718
[2019-01-09T22:09:35.999] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 39,
    "acceleration": null
} at time: 1547071775999
[2019-01-09T22:09:35.999] [INFO] default - === Round: 39 ===
[2019-01-09T22:09:37.949] [INFO] default - >>> Transaction has been sent, id = 0xd10bc477b911dff9bec4d77d0a0cffb13d0930b12f0641359bf7c2bf434e562e
[2019-01-09T22:09:44.690] [INFO] default - >>> Time taken to create and sign transaction [ms] 1922
[2019-01-09T22:09:44.690] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6768
[2019-01-09T22:09:44.690] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 40,
    "acceleration": null
} at time: 1547071784690
[2019-01-09T22:09:44.690] [INFO] default - === Round: 40 ===
[2019-01-09T22:09:47.508] [INFO] default - >>> Transaction has been sent, id = 0x4487e211b2349b8e7f65ac7fa98b4a2e6b777162ad998d3932e3d835d8faba49
[2019-01-09T22:09:53.067] [INFO] default - >>> Time taken to create and sign transaction [ms] 2213
[2019-01-09T22:09:53.067] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6164
[2019-01-09T22:09:53.067] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 41,
    "acceleration": null
} at time: 1547071793067
[2019-01-09T22:09:53.068] [INFO] default - === Round: 41 ===
[2019-01-09T22:09:54.618] [INFO] default - >>> Transaction has been sent, id = 0xb95956310d316711021716d061188242c0e4ac7e017ba1b372a7130ea21064b1
[2019-01-09T22:10:08.596] [INFO] default - >>> Time taken to create and sign transaction [ms] 1534
[2019-01-09T22:10:08.596] [INFO] default - >>> Time taken to accept and mine transaction [ms] 13994
[2019-01-09T22:10:08.597] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 42,
    "acceleration": null
} at time: 1547071808597
[2019-01-09T22:10:08.597] [INFO] default - === Round: 42 ===
[2019-01-09T22:10:10.208] [INFO] default - >>> Transaction has been sent, id = 0x6c1065850c3155d1e88d5e11b368abea05438004723e0ae8b66ea27751650b8f
[2019-01-09T22:10:13.655] [INFO] default - >>> Time taken to create and sign transaction [ms] 1556
[2019-01-09T22:10:13.656] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3502
[2019-01-09T22:10:13.656] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 43,
    "acceleration": null
} at time: 1547071813656
[2019-01-09T22:10:13.656] [INFO] default - === Round: 43 ===
[2019-01-09T22:10:15.152] [INFO] default - >>> Transaction has been sent, id = 0x0d8cd3cb45e34ade9dac4e59b7b184e4056fea5ae528cbcc8635efb8df1f3a3d
[2019-01-09T22:10:25.400] [INFO] default - >>> Time taken to create and sign transaction [ms] 1353
[2019-01-09T22:10:25.404] [INFO] default - >>> Time taken to accept and mine transaction [ms] 10391
[2019-01-09T22:10:25.404] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 44,
    "acceleration": null
} at time: 1547071825404
[2019-01-09T22:10:25.404] [INFO] default - === Round: 44 ===
[2019-01-09T22:10:27.325] [INFO] default - >>> Transaction has been sent, id = 0xd61f3c034d41a165ebe51966a189e144779d6413813a4b7eb1dcd2b104f6d831
[2019-01-09T22:10:45.216] [INFO] default - >>> Time taken to create and sign transaction [ms] 1891
[2019-01-09T22:10:45.217] [INFO] default - >>> Time taken to accept and mine transaction [ms] 17921
[2019-01-09T22:10:45.217] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 45,
    "acceleration": null
} at time: 1547071845217
[2019-01-09T22:10:45.217] [INFO] default - === Round: 45 ===
[2019-01-09T22:10:52.496] [INFO] default - >>> Transaction has been sent, id = 0xbf352b654c669f85d6d439efa9a1deaccd17183d869f7759b33fe3d750c20e44
[2019-01-09T22:11:00.259] [INFO] default - >>> Time taken to create and sign transaction [ms] 7140
[2019-01-09T22:11:00.279] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7902
[2019-01-09T22:11:00.280] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 46,
    "acceleration": null
} at time: 1547071860280
[2019-01-09T22:11:00.280] [INFO] default - === Round: 46 ===
[2019-01-09T22:11:11.595] [INFO] default - >>> Transaction has been sent, id = 0xdfe8d459e55780753244a4ea483ed9a967cb5de25b0b7be9fc6ebc8c89af1980
[2019-01-09T22:11:37.864] [INFO] default - >>> Time taken to create and sign transaction [ms] 11233
[2019-01-09T22:11:37.865] [INFO] default - >>> Time taken to accept and mine transaction [ms] 26351
[2019-01-09T22:11:37.865] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 47,
    "acceleration": null
} at time: 1547071897865
[2019-01-09T22:11:37.865] [INFO] default - === Round: 47 ===
[2019-01-09T22:11:47.764] [INFO] default - >>> Transaction has been sent, id = 0xe8b961e2eb43d6a8dd82ead7188fff37d52888820c1201356c51a1e16151b547
[2019-01-09T22:11:58.531] [INFO] default - >>> Time taken to create and sign transaction [ms] 9880
[2019-01-09T22:11:58.532] [INFO] default - >>> Time taken to accept and mine transaction [ms] 10786
[2019-01-09T22:11:58.532] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 48,
    "acceleration": null
} at time: 1547071918532
[2019-01-09T22:11:58.532] [INFO] default - === Round: 48 ===
[2019-01-09T22:12:01.780] [INFO] default - >>> Transaction has been sent, id = 0x1bf37619611a80e70b5066007dc8ad47afa6ec009aea42693300baf4525c2dbb
[2019-01-09T22:12:04.871] [INFO] default - >>> Time taken to create and sign transaction [ms] 3060
[2019-01-09T22:12:04.872] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3279
[2019-01-09T22:12:04.872] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 49,
    "acceleration": null
} at time: 1547071924872
[2019-01-09T22:12:04.875] [INFO] default - === Round: 49 ===
[2019-01-09T22:12:06.678] [INFO] default - >>> Transaction has been sent, id = 0xd112a957045a7f8ea7af267c716fd2fc6956c9093ff6f4112e3eb33083e67f8c
[2019-01-09T22:12:08.848] [INFO] default - >>> Time taken to create and sign transaction [ms] 1093
[2019-01-09T22:12:08.849] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2879
[2019-01-09T22:12:08.849] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 50,
    "acceleration": null
} at time: 1547071928849
[2019-01-09T22:12:08.850] [INFO] default - === Round: 50 ===
[2019-01-09T22:12:10.141] [INFO] default - >>> Transaction has been sent, id = 0x2e2c2a5bd8cad13a73d62303e73fce2cd9f2065e7e123b5e6f5b1a5478ff9071
[2019-01-09T22:12:26.044] [INFO] default - >>> Time taken to create and sign transaction [ms] 1255
[2019-01-09T22:12:26.044] [INFO] default - >>> Time taken to accept and mine transaction [ms] 15939
[2019-01-09T22:12:26.045] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 51,
    "acceleration": null
} at time: 1547071946045
[2019-01-09T22:12:26.045] [INFO] default - === Round: 51 ===
[2019-01-09T22:12:27.320] [INFO] default - >>> Transaction has been sent, id = 0xc158fc1fe15943cafe23e084c471683f8a8ebac9b79c2184087627923aa946e6
[2019-01-09T22:12:33.944] [INFO] default - >>> Time taken to create and sign transaction [ms] 1198
[2019-01-09T22:12:33.945] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6701
[2019-01-09T22:12:33.945] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 52,
    "acceleration": null
} at time: 1547071953945
[2019-01-09T22:12:33.946] [INFO] default - === Round: 52 ===
[2019-01-09T22:12:35.349] [INFO] default - >>> Transaction has been sent, id = 0x78bc7945003e1f29a253dd8bf79d90da5743f65fce3ff113a61dbffed24c7dcb
[2019-01-09T22:12:37.628] [INFO] default - >>> Time taken to create and sign transaction [ms] 1399
[2019-01-09T22:12:37.651] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2283
[2019-01-09T22:12:37.652] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 53,
    "acceleration": null
} at time: 1547071957652
[2019-01-09T22:12:37.652] [INFO] default - === Round: 53 ===
[2019-01-09T22:12:38.960] [INFO] default - >>> Transaction has been sent, id = 0x3dbaddc4994490e7c00aad72d24e249a48bb4477ae4985189554451fb79ce4d6
[2019-01-09T22:12:44.536] [INFO] default - >>> Time taken to create and sign transaction [ms] 1289
[2019-01-09T22:12:44.536] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5595
[2019-01-09T22:12:44.536] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 54,
    "acceleration": null
} at time: 1547071964536
[2019-01-09T22:12:44.536] [INFO] default - === Round: 54 ===
[2019-01-09T22:12:45.892] [INFO] default - >>> Transaction has been sent, id = 0xff416806329a813b449a258eaa72cb47c595740c018d0dff4300c3cf3a94810d
[2019-01-09T22:12:49.716] [INFO] default - >>> Time taken to create and sign transaction [ms] 1275
[2019-01-09T22:12:49.716] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3904
[2019-01-09T22:12:49.717] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 55,
    "acceleration": null
} at time: 1547071969717
[2019-01-09T22:12:49.717] [INFO] default - === Round: 55 ===
[2019-01-09T22:12:50.872] [INFO] default - >>> Transaction has been sent, id = 0x3759e81845048b4927b4e4b1d3c6bcd970f311017514657527413ed2431bec27
[2019-01-09T22:13:21.708] [INFO] default - >>> Time taken to create and sign transaction [ms] 1136
[2019-01-09T22:13:21.708] [INFO] default - >>> Time taken to accept and mine transaction [ms] 30855
[2019-01-09T22:13:21.709] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 56,
    "acceleration": null
} at time: 1547072001709
[2019-01-09T22:13:21.709] [INFO] default - === Round: 56 ===
[2019-01-09T22:13:22.800] [INFO] default - >>> Transaction has been sent, id = 0x49a99e6149fdcf1fad19bb865b628486b7b63523e95da9a77f3d9fb7790e1eb2
[2019-01-09T22:13:26.076] [INFO] default - >>> Time taken to create and sign transaction [ms] 971
[2019-01-09T22:13:26.076] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3396
[2019-01-09T22:13:26.077] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 57,
    "acceleration": null
} at time: 1547072006077
[2019-01-09T22:13:26.077] [INFO] default - === Round: 57 ===
[2019-01-09T22:13:27.293] [INFO] default - >>> Transaction has been sent, id = 0xa687cda65a0c9ff7f9b73dab4fd0f2a5e4dabef5aab21c1caee40c0e74253ed8
[2019-01-09T22:13:31.572] [INFO] default - >>> Time taken to create and sign transaction [ms] 1178
[2019-01-09T22:13:31.579] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4317
[2019-01-09T22:13:31.580] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 58,
    "acceleration": null
} at time: 1547072011580
[2019-01-09T22:13:31.580] [INFO] default - === Round: 58 ===
[2019-01-09T22:13:32.584] [INFO] default - >>> Transaction has been sent, id = 0x6477de647da5e5462e8541e91f289901a0b6807a78fdd4f3adead21298715f20
[2019-01-09T22:13:42.475] [INFO] default - >>> Time taken to create and sign transaction [ms] 977
[2019-01-09T22:13:42.475] [INFO] default - >>> Time taken to accept and mine transaction [ms] 9918
[2019-01-09T22:13:42.475] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 59,
    "acceleration": null
} at time: 1547072022475
[2019-01-09T22:13:42.476] [INFO] default - === Round: 59 ===
[2019-01-09T22:13:43.793] [INFO] default - >>> Transaction has been sent, id = 0x645cd80d069a59e85ac74a89e3f6eb8e9de8169c91790f2a2942055e093474c5
[2019-01-09T22:13:48.475] [INFO] default - >>> Time taken to create and sign transaction [ms] 1281
[2019-01-09T22:13:48.476] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4718
[2019-01-09T22:13:48.476] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 60,
    "acceleration": null
} at time: 1547072028476
[2019-01-09T22:13:48.476] [INFO] default - === Round: 60 ===
[2019-01-09T22:13:52.300] [INFO] default - >>> Transaction has been sent, id = 0x794da47b467c8635e7abe4878e53fbc19ef8ea1a6806c8cb5fb2a1bd6eee679e
[2019-01-09T22:14:04.904] [INFO] default - >>> Time taken to create and sign transaction [ms] 3571
[2019-01-09T22:14:04.904] [INFO] default - >>> Time taken to accept and mine transaction [ms] 12857
[2019-01-09T22:14:04.904] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 61,
    "acceleration": null
} at time: 1547072044904
[2019-01-09T22:14:04.905] [INFO] default - === Round: 61 ===
[2019-01-09T22:14:06.478] [INFO] default - >>> Transaction has been sent, id = 0x5844636648135d99dc5d07fdf71c7bce2761a2480f0dc3f25855dec4230d90d8
[2019-01-09T22:14:18.816] [INFO] default - >>> Time taken to create and sign transaction [ms] 1544
[2019-01-09T22:14:18.817] [INFO] default - >>> Time taken to accept and mine transaction [ms] 12367
[2019-01-09T22:14:18.817] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 62,
    "acceleration": null
} at time: 1547072058817
[2019-01-09T22:14:18.817] [INFO] default - === Round: 62 ===
[2019-01-09T22:14:20.752] [INFO] default - >>> Transaction has been sent, id = 0xb9d4f18a7cecb6ba60b5435cf3c8356a3b8008151da1e453ceb663c450f05ef8
[2019-01-09T22:14:23.688] [INFO] default - >>> Time taken to create and sign transaction [ms] 1504
[2019-01-09T22:14:23.688] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3367
[2019-01-09T22:14:23.689] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 63,
    "acceleration": null
} at time: 1547072063689
[2019-01-09T22:14:23.689] [INFO] default - === Round: 63 ===
[2019-01-09T22:14:24.781] [INFO] default - >>> Transaction has been sent, id = 0x9120d75dcbe34c4e518839518991a03d92a7f9c5d44e0c8cc4564e449bbc43cd
[2019-01-09T22:14:30.556] [INFO] default - >>> Time taken to create and sign transaction [ms] 1078
[2019-01-09T22:14:30.568] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5789
[2019-01-09T22:14:30.568] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 64,
    "acceleration": null
} at time: 1547072070568
[2019-01-09T22:14:30.568] [INFO] default - === Round: 64 ===
[2019-01-09T22:14:31.605] [INFO] default - >>> Transaction has been sent, id = 0x86013616f0a45b56ff4f2be499fe078e1302e097fafefd62af344c43f4a825e9
[2019-01-09T22:14:34.774] [INFO] default - >>> Time taken to create and sign transaction [ms] 1016
[2019-01-09T22:14:34.782] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3190
[2019-01-09T22:14:34.783] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 65,
    "acceleration": null
} at time: 1547072074783
[2019-01-09T22:14:34.783] [INFO] default - === Round: 65 ===
[2019-01-09T22:14:35.988] [INFO] default - >>> Transaction has been sent, id = 0x399e572187bb881afc7ef242329ba9ddb44195b01d8f3e3c6782ccf87cdc9da7
[2019-01-09T22:14:39.763] [INFO] default - >>> Time taken to create and sign transaction [ms] 1087
[2019-01-09T22:14:39.764] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3893
[2019-01-09T22:14:39.764] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 66,
    "acceleration": null
} at time: 1547072079764
[2019-01-09T22:14:39.764] [INFO] default - === Round: 66 ===
[2019-01-09T22:14:41.069] [INFO] default - >>> Transaction has been sent, id = 0x170c01499b5a63f3dfccb1f2ecb65c49f036afeb25ad76ce8441f7fb06c8b4db
[2019-01-09T22:14:53.247] [INFO] default - >>> Time taken to create and sign transaction [ms] 1297
[2019-01-09T22:14:53.247] [INFO] default - >>> Time taken to accept and mine transaction [ms] 12186
[2019-01-09T22:14:53.248] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 67,
    "acceleration": null
} at time: 1547072093248
[2019-01-09T22:14:53.248] [INFO] default - === Round: 67 ===
[2019-01-09T22:14:54.021] [INFO] default - >>> Transaction has been sent, id = 0xdbd8a6a1b48ea981f8be4acb01291dd87920c60a46ecf12eaa945a32a9901603
[2019-01-09T22:15:05.094] [INFO] default - >>> Time taken to create and sign transaction [ms] 761
[2019-01-09T22:15:05.094] [INFO] default - >>> Time taken to accept and mine transaction [ms] 11085
[2019-01-09T22:15:05.095] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 68,
    "acceleration": null
} at time: 1547072105095
[2019-01-09T22:15:05.095] [INFO] default - === Round: 68 ===
[2019-01-09T22:15:06.178] [INFO] default - >>> Transaction has been sent, id = 0xfd373d85b72e3c0f58a822165ae1ffa3d72fc8d011b2a76cf65ba231f07c6d93
[2019-01-09T22:15:10.002] [INFO] default - >>> Time taken to create and sign transaction [ms] 1072
[2019-01-09T22:15:10.002] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3835
[2019-01-09T22:15:10.002] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 69,
    "acceleration": null
} at time: 1547072110002
[2019-01-09T22:15:10.003] [INFO] default - === Round: 69 ===
[2019-01-09T22:15:11.401] [INFO] default - >>> Transaction has been sent, id = 0xa1d5cdb6f0b325c8cd05314ad7389f36f80084bc4b88d700628c0458ec2a6095
[2019-01-09T22:15:30.432] [INFO] default - >>> Time taken to create and sign transaction [ms] 1186
[2019-01-09T22:15:30.432] [INFO] default - >>> Time taken to accept and mine transaction [ms] 19243
[2019-01-09T22:15:30.433] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 70,
    "acceleration": null
} at time: 1547072130432
[2019-01-09T22:15:30.433] [INFO] default - === Round: 70 ===
[2019-01-09T22:15:31.556] [INFO] default - >>> Transaction has been sent, id = 0xc39d9fd1953e889036f0a19234ce243c024a7046207229b7a7bf7adfd586593e
[2019-01-09T22:15:34.121] [INFO] default - >>> Time taken to create and sign transaction [ms] 979
[2019-01-09T22:15:34.122] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2709
[2019-01-09T22:15:34.122] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 71,
    "acceleration": null
} at time: 1547072134122
[2019-01-09T22:15:34.122] [INFO] default - === Round: 71 ===
[2019-01-09T22:15:35.030] [INFO] default - >>> Transaction has been sent, id = 0x6939b5d4c6c2c8b54ef942e1f467a2ca9e6f62ca5d4ab658531fe9233d0cd937
[2019-01-09T22:15:43.220] [INFO] default - >>> Time taken to create and sign transaction [ms] 873
[2019-01-09T22:15:43.220] [INFO] default - >>> Time taken to accept and mine transaction [ms] 8224
[2019-01-09T22:15:43.221] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 72,
    "acceleration": null
} at time: 1547072143221
[2019-01-09T22:15:43.221] [INFO] default - === Round: 72 ===
[2019-01-09T22:15:44.300] [INFO] default - >>> Transaction has been sent, id = 0x0eead33624a77f5f5aa20d1f45f15dcc14e7824c05e15b1416fa3a2be84716c0
[2019-01-09T22:16:09.619] [INFO] default - >>> Time taken to create and sign transaction [ms] 979
[2019-01-09T22:16:09.621] [INFO] default - >>> Time taken to accept and mine transaction [ms] 25419
[2019-01-09T22:16:09.621] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 73,
    "acceleration": null
} at time: 1547072169621
[2019-01-09T22:16:09.621] [INFO] default - === Round: 73 ===
[2019-01-09T22:16:10.704] [INFO] default - >>> Transaction has been sent, id = 0xb8b19771761105b59752a7e6465f12b06d47ba202954218c920b1f3f06c438a7
[2019-01-09T22:16:19.743] [INFO] default - >>> Time taken to create and sign transaction [ms] 1002
[2019-01-09T22:16:19.744] [INFO] default - >>> Time taken to accept and mine transaction [ms] 9120
[2019-01-09T22:16:19.744] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 74,
    "acceleration": null
} at time: 1547072179744
[2019-01-09T22:16:19.751] [INFO] default - === Round: 74 ===
[2019-01-09T22:16:20.896] [INFO] default - >>> Transaction has been sent, id = 0xf9e5eeb1b4fde45183f2f9e34d58d9aa81b2b3f7ef95323acabc32e7c3111c5c
[2019-01-09T22:16:24.748] [INFO] default - >>> Time taken to create and sign transaction [ms] 939
[2019-01-09T22:16:24.751] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4058
[2019-01-09T22:16:24.752] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 75,
    "acceleration": null
} at time: 1547072184752
[2019-01-09T22:16:24.767] [INFO] default - === Round: 75 ===
[2019-01-09T22:16:26.049] [INFO] default - >>> Transaction has been sent, id = 0x6dc040643c714371f4f70308e01ae00afe490e40305aa338246ad3e0ca1f4960
[2019-01-09T22:16:29.091] [INFO] default - >>> Time taken to create and sign transaction [ms] 1248
[2019-01-09T22:16:29.092] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3074
[2019-01-09T22:16:29.092] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 76,
    "acceleration": null
} at time: 1547072189092
[2019-01-09T22:16:29.092] [INFO] default - === Round: 76 ===
[2019-01-09T22:16:30.245] [INFO] default - >>> Transaction has been sent, id = 0x90ca64ac61c2be7524b4c60a7ffb2e886e90509775d7339232a98d3f1ef1c72a
[2019-01-09T22:16:45.607] [INFO] default - >>> Time taken to create and sign transaction [ms] 1059
[2019-01-09T22:16:45.608] [INFO] default - >>> Time taken to accept and mine transaction [ms] 15456
[2019-01-09T22:16:45.608] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 77,
    "acceleration": null
} at time: 1547072205608
[2019-01-09T22:16:45.608] [INFO] default - === Round: 77 ===
[2019-01-09T22:16:46.501] [INFO] default - >>> Transaction has been sent, id = 0x18a9876ddbc7e9e0a6b95be8369bf914243cefe5eade94536c28cadf062eae45
[2019-01-09T22:17:04.320] [INFO] default - >>> Time taken to create and sign transaction [ms] 881
[2019-01-09T22:17:04.321] [INFO] default - >>> Time taken to accept and mine transaction [ms] 17831
[2019-01-09T22:17:04.321] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 78,
    "acceleration": null
} at time: 1547072224321
[2019-01-09T22:17:04.321] [INFO] default - === Round: 78 ===
[2019-01-09T22:17:05.596] [INFO] default - >>> Transaction has been sent, id = 0x67db713f634a3b0b3e2535760bb7a4576f6dd69a4894b2030d8d46f751378f38
[2019-01-09T22:17:09.680] [INFO] default - >>> Time taken to create and sign transaction [ms] 1216
[2019-01-09T22:17:09.680] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4143
[2019-01-09T22:17:09.681] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 79,
    "acceleration": null
} at time: 1547072229681
[2019-01-09T22:17:09.681] [INFO] default - === Round: 79 ===
[2019-01-09T22:17:10.357] [INFO] default - >>> Transaction has been sent, id = 0xf81e71c1451cec6ae5362b32fb9b27ab15329e14966772b0e422cdebbdf23d16
[2019-01-09T22:17:15.224] [INFO] default - >>> Time taken to create and sign transaction [ms] 668
[2019-01-09T22:17:15.225] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4875
[2019-01-09T22:17:15.225] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 80,
    "acceleration": null
} at time: 1547072235225
[2019-01-09T22:17:15.225] [INFO] default - === Round: 80 ===
[2019-01-09T22:17:16.172] [INFO] default - >>> Transaction has been sent, id = 0x7df9e849216d6b2165435821463c3deddc0600a2a226133b0e2500ccde6a4783
[2019-01-09T22:17:30.799] [INFO] default - >>> Time taken to create and sign transaction [ms] 936
[2019-01-09T22:17:30.800] [INFO] default - >>> Time taken to accept and mine transaction [ms] 14638
[2019-01-09T22:17:30.805] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 81,
    "acceleration": null
} at time: 1547072250805
[2019-01-09T22:17:30.806] [INFO] default - === Round: 81 ===
[2019-01-09T22:17:32.545] [INFO] default - >>> Transaction has been sent, id = 0xc26f81a04732ae23d147a4d048b7abf2bdb96cc0caa46ead26ce5f8eb3ae797f
[2019-01-09T22:17:40.184] [INFO] default - >>> Time taken to create and sign transaction [ms] 1678
[2019-01-09T22:17:40.185] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7700
[2019-01-09T22:17:40.185] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 82,
    "acceleration": null
} at time: 1547072260185
[2019-01-09T22:17:40.185] [INFO] default - === Round: 82 ===
[2019-01-09T22:17:41.885] [INFO] default - >>> Transaction has been sent, id = 0xe0bcb13324386cce8d7d0a3f25e11b3036f19ceda6be5363d416d59660a9eb30
[2019-01-09T22:17:56.262] [INFO] default - >>> Time taken to create and sign transaction [ms] 1506
[2019-01-09T22:17:56.263] [INFO] default - >>> Time taken to accept and mine transaction [ms] 14571
[2019-01-09T22:17:56.263] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 83,
    "acceleration": null
} at time: 1547072276263
[2019-01-09T22:17:56.263] [INFO] default - === Round: 83 ===
[2019-01-09T22:17:57.158] [INFO] default - >>> Transaction has been sent, id = 0xcb9ae91d44d943649e00f80d9109ee5cfab747d5f03b69591fa48dbfa3fb39bb
[2019-01-09T22:18:05.508] [INFO] default - >>> Time taken to create and sign transaction [ms] 878
[2019-01-09T22:18:05.508] [INFO] default - >>> Time taken to accept and mine transaction [ms] 8367
[2019-01-09T22:18:05.509] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 84,
    "acceleration": null
} at time: 1547072285509
[2019-01-09T22:18:05.509] [INFO] default - === Round: 84 ===
[2019-01-09T22:18:06.724] [INFO] default - >>> Transaction has been sent, id = 0x0688db424373ed2181c0f395888304b028bfa299f6b90b45cbd07441c0a7e5ba
[2019-01-09T22:18:10.780] [INFO] default - >>> Time taken to create and sign transaction [ms] 1076
[2019-01-09T22:18:10.780] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4195
[2019-01-09T22:18:10.781] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 85,
    "acceleration": null
} at time: 1547072290781
[2019-01-09T22:18:10.781] [INFO] default - === Round: 85 ===
[2019-01-09T22:18:14.441] [INFO] default - >>> Transaction has been sent, id = 0xf90882ed650d14eafc2f766211987bd95c4450d8c0ee0ddc1ddbd553dd7360eb
[2019-01-09T22:18:16.516] [INFO] default - >>> Time taken to create and sign transaction [ms] 3255
[2019-01-09T22:18:16.523] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2480
[2019-01-09T22:18:16.523] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 86,
    "acceleration": null
} at time: 1547072296523
[2019-01-09T22:18:16.524] [INFO] default - === Round: 86 ===
[2019-01-09T22:18:17.708] [INFO] default - >>> Transaction has been sent, id = 0xf8cabb155ff58fb71729117540ae4b933aa53b995267fe9895185d36a87bb872
[2019-01-09T22:18:23.439] [INFO] default - >>> Time taken to create and sign transaction [ms] 1069
[2019-01-09T22:18:23.439] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5846
[2019-01-09T22:18:23.439] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 87,
    "acceleration": null
} at time: 1547072303439
[2019-01-09T22:18:23.440] [INFO] default - === Round: 87 ===
[2019-01-09T22:18:24.673] [INFO] default - >>> Transaction has been sent, id = 0x939dd70e3610b77ae6371d184c9b03aa2f1421d4c75a9b54e54c60219c76c990
[2019-01-09T22:18:30.856] [INFO] default - >>> Time taken to create and sign transaction [ms] 1161
[2019-01-09T22:18:30.856] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6255
[2019-01-09T22:18:30.857] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 88,
    "acceleration": null
} at time: 1547072310857
[2019-01-09T22:18:30.857] [INFO] default - === Round: 88 ===
[2019-01-09T22:18:32.448] [INFO] default - >>> Transaction has been sent, id = 0x474d518152eeb37265cd8645a2d0054c2ecd334e7d19aa02189b6a79480d8ea0
[2019-01-09T22:18:37.798] [INFO] default - >>> Time taken to create and sign transaction [ms] 1480
[2019-01-09T22:18:37.799] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5461
[2019-01-09T22:18:37.799] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 89,
    "acceleration": null
} at time: 1547072317799
[2019-01-09T22:18:37.803] [INFO] default - === Round: 89 ===
[2019-01-09T22:18:39.077] [INFO] default - >>> Transaction has been sent, id = 0x6154da8974cb3a140e52d6b4ec662c1ecb3dc6158450e53680c1f6258b6e42e4
[2019-01-09T22:18:48.406] [INFO] default - >>> Time taken to create and sign transaction [ms] 1217
[2019-01-09T22:18:48.407] [INFO] default - >>> Time taken to accept and mine transaction [ms] 9383
[2019-01-09T22:18:48.407] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 90,
    "acceleration": null
} at time: 1547072328407
[2019-01-09T22:18:48.407] [INFO] default - === Round: 90 ===
[2019-01-09T22:18:49.650] [INFO] default - >>> Transaction has been sent, id = 0x4b8738dc765377bb030d1686349d741eac6afb7d194ece2640900597e19c1172
[2019-01-09T22:18:54.582] [INFO] default - >>> Time taken to create and sign transaction [ms] 1230
[2019-01-09T22:18:54.583] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4945
[2019-01-09T22:18:54.583] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 91,
    "acceleration": null
} at time: 1547072334583
[2019-01-09T22:18:54.583] [INFO] default - === Round: 91 ===
[2019-01-09T22:18:55.682] [INFO] default - >>> Transaction has been sent, id = 0x28fa54970218a5578af262918dbe9d6a51f3e9cb0819649994c4d12528682349
[2019-01-09T22:19:22.228] [INFO] default - >>> Time taken to create and sign transaction [ms] 1056
[2019-01-09T22:19:22.229] [INFO] default - >>> Time taken to accept and mine transaction [ms] 26589
[2019-01-09T22:19:22.229] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 92,
    "acceleration": null
} at time: 1547072362229
[2019-01-09T22:19:22.229] [INFO] default - === Round: 92 ===
[2019-01-09T22:19:24.300] [INFO] default - >>> Transaction has been sent, id = 0x96105a635944d3a976f751b7f116b7bd0a6be60eb24de2f036a29b89f7bdd9b3
[2019-01-09T22:19:37.688] [INFO] default - >>> Time taken to create and sign transaction [ms] 1840
[2019-01-09T22:19:37.691] [INFO] default - >>> Time taken to accept and mine transaction [ms] 13619
[2019-01-09T22:19:37.692] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 93,
    "acceleration": null
} at time: 1547072377692
[2019-01-09T22:19:37.692] [INFO] default - === Round: 93 ===
[2019-01-09T22:19:39.566] [INFO] default - >>> Transaction has been sent, id = 0x260a547ba67f6519080dae3f3b5628a5c2f2b14b0780cc24031560a029d6048b
[2019-01-09T22:19:41.375] [INFO] default - >>> Time taken to create and sign transaction [ms] 1458
[2019-01-09T22:19:41.375] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2225
[2019-01-09T22:19:41.379] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 94,
    "acceleration": null
} at time: 1547072381379
[2019-01-09T22:19:41.379] [INFO] default - === Round: 94 ===
[2019-01-09T22:19:42.965] [INFO] default - >>> Transaction has been sent, id = 0xae5dc8dea59cefb5cc1cea875ffa685265ee73661bfe6db8f46dd24272700cb3
[2019-01-09T22:19:52.844] [INFO] default - >>> Time taken to create and sign transaction [ms] 1465
[2019-01-09T22:19:52.845] [INFO] default - >>> Time taken to accept and mine transaction [ms] 9999
[2019-01-09T22:19:52.845] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 95,
    "acceleration": null
} at time: 1547072392845
[2019-01-09T22:19:52.845] [INFO] default - === Round: 95 ===
[2019-01-09T22:20:00.560] [INFO] default - >>> Transaction has been sent, id = 0x62f866dc0988ca127ca0d2df2ebd486b9bceee0cf8556e9734a1db943e532203
[2019-01-09T22:20:05.963] [INFO] default - >>> Time taken to create and sign transaction [ms] 7552
[2019-01-09T22:20:05.964] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5566
[2019-01-09T22:20:05.964] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 96,
    "acceleration": null
} at time: 1547072405964
[2019-01-09T22:20:05.964] [INFO] default - === Round: 96 ===
[2019-01-09T22:20:07.481] [INFO] default - >>> Transaction has been sent, id = 0xea64df20f2df9ee0f94cbe09d3ecb74b676726ce1654de73cd76a4c1450174dd
[2019-01-09T22:20:09.320] [INFO] default - >>> Time taken to create and sign transaction [ms] 1489
[2019-01-09T22:20:09.320] [INFO] default - >>> Time taken to accept and mine transaction [ms] 1867
[2019-01-09T22:20:09.321] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 97,
    "acceleration": null
} at time: 1547072409321
[2019-01-09T22:20:09.321] [INFO] default - === Round: 97 ===
[2019-01-09T22:20:11.417] [INFO] default - >>> Transaction has been sent, id = 0x8158182a456d7b775ee76c1f0ccea44d9e61c922a112d590ca4faaef083a9b2a
[2019-01-09T22:20:28.084] [INFO] default - >>> Time taken to create and sign transaction [ms] 2019
[2019-01-09T22:20:28.084] [INFO] default - >>> Time taken to accept and mine transaction [ms] 16744
[2019-01-09T22:20:28.084] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 98,
    "acceleration": null
} at time: 1547072428084
[2019-01-09T22:20:28.085] [INFO] default - === Round: 98 ===
[2019-01-09T22:20:30.373] [INFO] default - >>> Transaction has been sent, id = 0x2e78cddfbe0a73d53e642b3ccd184800c1528516d4295c2a63ba0c41545800eb
[2019-01-09T22:20:31.468] [INFO] default - >>> Time taken to create and sign transaction [ms] 2198
[2019-01-09T22:20:31.468] [INFO] default - >>> Time taken to accept and mine transaction [ms] 1185
[2019-01-09T22:20:31.468] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 99,
    "acceleration": null
} at time: 1547072431468
[2019-01-09T22:20:31.469] [INFO] default - === Round: 99 ===
[2019-01-09T22:20:32.757] [INFO] default - >>> Transaction has been sent, id = 0xe5727c8dd0f151fa851b4f4cd29040e3563548b4eae76a7ddcd76a71b465e962
[2019-01-09T22:21:08.271] [INFO] default - >>> Time taken to create and sign transaction [ms] 1212
[2019-01-09T22:21:08.272] [INFO] default - >>> Time taken to accept and mine transaction [ms] 35590
[2019-01-09T22:21:08.272] [INFO] default - >>>>>> Vehicle updated to {
    "id": 10,
    "velocity": 100,
    "acceleration": null
} at time: 1547072468272
[2019-01-09T22:21:08.273] [INFO] default - =============== RESULTS ===============
[2019-01-09T22:21:08.273] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-09T22:21:08.273] [INFO] default - === Committed transactions count = 80
[2019-01-09T22:21:08.273] [INFO] default - === Failed transactions count = 20
[2019-01-09T22:21:08.273] [INFO] default - === Total transactions count = 100
[2019-01-09T22:21:08.275] [INFO] default - Average time taken to create and sign a transaction [ms] = 1915.625
[2019-01-09T22:21:08.275] [INFO] default - Analysis of accept and mine transaction [ms]: 
[2019-01-09T22:21:08.275] [INFO] default - === Average = 10750.125
[2019-01-09T22:21:08.276] [INFO] default - === Minimum = 1185
[2019-01-09T22:21:08.276] [INFO] default - === Maximum = 51073
[2019-01-09T22:21:08.276] [INFO] default - === Median = 7261
