[2019-01-09T13:09:14.869] [INFO] default - ======================================================
[2019-01-09T13:09:14.892] [INFO] default - ======================== ETHEREUM ====================
[2019-01-09T13:09:14.892] [INFO] default - ======================================================
[2019-01-09T13:09:14.909] [INFO] default - Connected to Ethereum Blockchain at address: http://172.21.0.19:8545
[2019-01-09T13:10:19.668] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-09T13:10:37.024] [INFO] default - >>> Retrieving private key from file of account address: 0x2cef48d46c86391cf2da4e348c85f9977087f12c
[2019-01-09T13:10:37.070] [INFO] default - >>> Key object imported from file...
[2019-01-09T13:11:06.410] [INFO] default - Initializing data producer of Vehicle18
[2019-01-09T13:11:16.416] [INFO] default - Inserting new vehicle...
[2019-01-09T13:11:19.211] [INFO] default - >>> Transaction has been sent, id = 0xb7b80a7ea82b23d1afb2bc520bb9301808e3bf535a4e6b98e08d50aa88c982b5
[2019-01-09T13:13:19.524] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-09T13:13:20.869] [INFO] default - >>> Error when sending transactions Error: known transaction: b7b80a7ea82b23d1afb2bc520bb9301808e3bf535a4e6b98e08d50aa88c982b5
[2019-01-09T13:13:20.870] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: b7b80a7ea82b23d1afb2bc520bb9301808e3bf535a4e6b98e08d50aa88c982b5
[2019-01-09T13:13:39.784] [INFO] default - >>> Error when sending transactions Error: known transaction: b7b80a7ea82b23d1afb2bc520bb9301808e3bf535a4e6b98e08d50aa88c982b5
[2019-01-09T13:13:39.784] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: b7b80a7ea82b23d1afb2bc520bb9301808e3bf535a4e6b98e08d50aa88c982b5
[2019-01-09T13:14:27.489] [INFO] default - >>> Error when sending transactions Error: known transaction: b7b80a7ea82b23d1afb2bc520bb9301808e3bf535a4e6b98e08d50aa88c982b5
[2019-01-09T13:14:27.489] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: b7b80a7ea82b23d1afb2bc520bb9301808e3bf535a4e6b98e08d50aa88c982b5
[2019-01-09T13:14:28.723] [INFO] default - >>> Error when sending transactions Error: known transaction: b7b80a7ea82b23d1afb2bc520bb9301808e3bf535a4e6b98e08d50aa88c982b5
[2019-01-09T13:14:28.724] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: b7b80a7ea82b23d1afb2bc520bb9301808e3bf535a4e6b98e08d50aa88c982b5
[2019-01-09T13:14:29.687] [INFO] default - >>> Error when sending transactions Error: known transaction: b7b80a7ea82b23d1afb2bc520bb9301808e3bf535a4e6b98e08d50aa88c982b5
[2019-01-09T13:14:29.688] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: b7b80a7ea82b23d1afb2bc520bb9301808e3bf535a4e6b98e08d50aa88c982b5
[2019-01-09T13:14:30.187] [INFO] default - >>> vehicle18 = {
    "id": 18,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-09T13:14:30.187] [INFO] default - ====== Blocks filled with data ======
[2019-01-09T13:14:30.188] [INFO] default - === Vehicle18 started producing data ===
[2019-01-09T13:14:30.189] [INFO] default - Starting update velocity operation analysis...
[2019-01-09T13:14:30.189] [INFO] default - Rounds number = 100
[2019-01-09T13:14:30.199] [INFO] default - === Round: 0 ===
[2019-01-09T13:14:31.396] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:31.397] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:31.397] [INFO] default - === Round: 1 ===
[2019-01-09T13:14:32.601] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:32.601] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:32.601] [INFO] default - === Round: 2 ===
[2019-01-09T13:14:33.683] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:33.684] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:33.685] [INFO] default - === Round: 3 ===
[2019-01-09T13:14:37.202] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:37.203] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:37.203] [INFO] default - === Round: 4 ===
[2019-01-09T13:14:40.677] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:40.677] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:40.677] [INFO] default - === Round: 5 ===
[2019-01-09T13:14:43.070] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:43.071] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:43.074] [INFO] default - === Round: 6 ===
[2019-01-09T13:14:44.046] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:44.047] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:44.047] [INFO] default - === Round: 7 ===
[2019-01-09T13:14:45.426] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:45.426] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:45.426] [INFO] default - === Round: 8 ===
[2019-01-09T13:14:46.718] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:46.718] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:46.718] [INFO] default - === Round: 9 ===
[2019-01-09T13:14:48.103] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:48.103] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:48.103] [INFO] default - === Round: 10 ===
[2019-01-09T13:14:50.815] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:50.815] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:50.815] [INFO] default - === Round: 11 ===
[2019-01-09T13:14:51.873] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:51.874] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:51.874] [INFO] default - === Round: 12 ===
[2019-01-09T13:14:53.166] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:53.167] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:53.167] [INFO] default - === Round: 13 ===
[2019-01-09T13:14:53.991] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:53.991] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:53.991] [INFO] default - === Round: 14 ===
[2019-01-09T13:14:55.141] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:55.142] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:55.142] [INFO] default - === Round: 15 ===
[2019-01-09T13:14:56.374] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:56.375] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:56.375] [INFO] default - === Round: 16 ===
[2019-01-09T13:14:58.687] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:58.687] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:58.687] [INFO] default - === Round: 17 ===
[2019-01-09T13:15:00.339] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:00.339] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:00.340] [INFO] default - === Round: 18 ===
[2019-01-09T13:15:01.874] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:01.874] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:01.874] [INFO] default - === Round: 19 ===
[2019-01-09T13:15:03.214] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:03.216] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:03.217] [INFO] default - === Round: 20 ===
[2019-01-09T13:15:14.556] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:14.557] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:14.557] [INFO] default - === Round: 21 ===
[2019-01-09T13:15:46.618] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:46.618] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:46.618] [INFO] default - === Round: 22 ===
[2019-01-09T13:15:49.119] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:49.119] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:49.120] [INFO] default - === Round: 23 ===
[2019-01-09T13:15:50.023] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:50.024] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:50.024] [INFO] default - === Round: 24 ===
[2019-01-09T13:15:51.442] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:51.442] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:51.442] [INFO] default - === Round: 25 ===
[2019-01-09T13:15:52.713] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:52.714] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:52.714] [INFO] default - === Round: 26 ===
[2019-01-09T13:15:54.714] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:54.714] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:54.714] [INFO] default - === Round: 27 ===
[2019-01-09T13:15:56.701] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:56.702] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:56.702] [INFO] default - === Round: 28 ===
[2019-01-09T13:15:58.061] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:58.062] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:58.063] [INFO] default - === Round: 29 ===
[2019-01-09T13:15:58.954] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:58.954] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:58.954] [INFO] default - === Round: 30 ===
[2019-01-09T13:16:00.268] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:00.269] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:00.269] [INFO] default - === Round: 31 ===
[2019-01-09T13:16:01.756] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:01.756] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:01.756] [INFO] default - === Round: 32 ===
[2019-01-09T13:16:02.697] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:02.698] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:02.698] [INFO] default - === Round: 33 ===
[2019-01-09T13:16:04.155] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:04.156] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:04.156] [INFO] default - === Round: 34 ===
[2019-01-09T13:16:05.550] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:05.550] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:05.550] [INFO] default - === Round: 35 ===
[2019-01-09T13:16:06.610] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:06.611] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:06.611] [INFO] default - === Round: 36 ===
[2019-01-09T13:16:07.498] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:07.499] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:07.499] [INFO] default - === Round: 37 ===
[2019-01-09T13:16:14.553] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:14.554] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:14.554] [INFO] default - === Round: 38 ===
[2019-01-09T13:16:15.763] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:15.763] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:15.764] [INFO] default - === Round: 39 ===
[2019-01-09T13:16:17.265] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:17.265] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:17.265] [INFO] default - === Round: 40 ===
[2019-01-09T13:16:19.951] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:19.951] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:19.951] [INFO] default - === Round: 41 ===
[2019-01-09T13:16:21.858] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:21.859] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:21.860] [INFO] default - === Round: 42 ===
[2019-01-09T13:16:23.904] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:23.905] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:23.905] [INFO] default - === Round: 43 ===
[2019-01-09T13:16:26.339] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:26.340] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:26.340] [INFO] default - === Round: 44 ===
[2019-01-09T13:16:28.321] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:28.321] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:28.322] [INFO] default - === Round: 45 ===
[2019-01-09T13:16:29.813] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:29.813] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:29.813] [INFO] default - === Round: 46 ===
[2019-01-09T13:16:30.983] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:30.983] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:30.983] [INFO] default - === Round: 47 ===
[2019-01-09T13:16:31.794] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:31.795] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:31.795] [INFO] default - === Round: 48 ===
[2019-01-09T13:16:32.763] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:32.763] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:32.763] [INFO] default - === Round: 49 ===
[2019-01-09T13:16:34.422] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:34.423] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:34.423] [INFO] default - === Round: 50 ===
[2019-01-09T13:16:35.355] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:35.355] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:35.355] [INFO] default - === Round: 51 ===
[2019-01-09T13:16:36.486] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:36.486] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:36.487] [INFO] default - === Round: 52 ===
[2019-01-09T13:16:37.427] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:37.427] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:37.427] [INFO] default - === Round: 53 ===
[2019-01-09T13:16:38.236] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:38.237] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:38.237] [INFO] default - === Round: 54 ===
[2019-01-09T13:16:39.426] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:39.426] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:39.426] [INFO] default - === Round: 55 ===
[2019-01-09T13:16:40.669] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:40.670] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:40.670] [INFO] default - === Round: 56 ===
[2019-01-09T13:16:42.033] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:42.033] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:42.033] [INFO] default - === Round: 57 ===
[2019-01-09T13:16:43.102] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:43.103] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:43.103] [INFO] default - === Round: 58 ===
[2019-01-09T13:16:44.247] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:44.248] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:44.248] [INFO] default - === Round: 59 ===
[2019-01-09T13:16:50.602] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:50.603] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:50.603] [INFO] default - === Round: 60 ===
[2019-01-09T13:17:05.024] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:17:05.025] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:17:05.025] [INFO] default - === Round: 61 ===
[2019-01-09T13:17:06.813] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:17:06.813] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:17:06.813] [INFO] default - === Round: 62 ===
[2019-01-09T13:17:07.669] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:17:07.670] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:17:07.670] [INFO] default - === Round: 63 ===
[2019-01-09T13:17:08.537] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:17:08.541] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:17:08.541] [INFO] default - === Round: 64 ===
[2019-01-09T13:17:10.337] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:17:10.337] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:17:10.337] [INFO] default - === Round: 65 ===
[2019-01-09T13:17:11.429] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:17:11.429] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:17:11.429] [INFO] default - === Round: 66 ===
[2019-01-09T13:17:12.097] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:17:12.097] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:17:12.097] [INFO] default - === Round: 67 ===
[2019-01-09T13:17:12.813] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:17:12.813] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:17:12.814] [INFO] default - === Round: 68 ===
[2019-01-09T13:17:13.696] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:17:13.697] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:17:13.697] [INFO] default - === Round: 69 ===
[2019-01-09T13:17:14.456] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:17:14.459] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:17:14.460] [INFO] default - === Round: 70 ===
[2019-01-09T13:17:15.343] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:17:15.344] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:17:15.344] [INFO] default - === Round: 71 ===
[2019-01-09T13:17:16.507] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:17:16.508] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:17:16.508] [INFO] default - === Round: 72 ===
[2019-01-09T13:17:17.468] [INFO] default - >>> Transaction has been sent, id = 0x2c26b8d9c8a20ea2884fcded19997d59460811064a0dda092bc013f612a81a77
[2019-01-09T13:17:24.208] [INFO] default - >>> Time taken to create and sign transaction [ms] 922
[2019-01-09T13:17:24.208] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6777
[2019-01-09T13:17:24.208] [INFO] default - >>>>>> Vehicle updated to {
    "id": 18,
    "velocity": 73,
    "acceleration": null
} at time: 1547039844208
[2019-01-09T13:17:24.208] [INFO] default - === Round: 73 ===
[2019-01-09T13:17:25.104] [INFO] default - >>> Transaction has been sent, id = 0xd988fe941274945be1c4f41381f342635d13868ed9cecc7dec3ab4377dfa0ab3
[2019-01-09T13:17:30.262] [INFO] default - >>> Time taken to create and sign transaction [ms] 819
[2019-01-09T13:17:30.262] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5235
[2019-01-09T13:17:30.262] [INFO] default - >>>>>> Vehicle updated to {
    "id": 18,
    "velocity": 74,
    "acceleration": null
} at time: 1547039850262
[2019-01-09T13:17:30.263] [INFO] default - === Round: 74 ===
[2019-01-09T13:17:32.584] [INFO] default - >>> Transaction has been sent, id = 0x70786b9cc6f0dc05e1c3c418ff3ff4e9be2473a6345752e51840d93788ececba
[2019-01-09T13:17:36.505] [INFO] default - >>> Time taken to create and sign transaction [ms] 1074
[2019-01-09T13:17:36.505] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5167
[2019-01-09T13:17:36.505] [INFO] default - >>>>>> Vehicle updated to {
    "id": 18,
    "velocity": 75,
    "acceleration": null
} at time: 1547039856505
[2019-01-09T13:17:36.505] [INFO] default - === Round: 75 ===
[2019-01-09T13:17:37.698] [INFO] default - >>> Transaction has been sent, id = 0x5e4cd2d3caa21043a488e03da28ab6edf91cfe38c12133179c228178f0f867be
[2019-01-09T13:18:01.755] [INFO] default - >>> Time taken to create and sign transaction [ms] 1184
[2019-01-09T13:18:01.755] [INFO] default - >>> Time taken to accept and mine transaction [ms] 24066
[2019-01-09T13:18:01.757] [INFO] default - >>>>>> Vehicle updated to {
    "id": 18,
    "velocity": 76,
    "acceleration": null
} at time: 1547039881757
[2019-01-09T13:18:01.757] [INFO] default - === Round: 76 ===
[2019-01-09T13:18:02.866] [INFO] default - >>> Transaction has been sent, id = 0xe6d070e37f60c350ca4d18bd853c7686ccd966a5ce24b7061bb4660297e90abf
[2019-01-09T13:18:34.140] [INFO] default - >>> Time taken to create and sign transaction [ms] 940
[2019-01-09T13:18:34.140] [INFO] default - >>> Time taken to accept and mine transaction [ms] 31443
[2019-01-09T13:18:34.140] [INFO] default - >>>>>> Vehicle updated to {
    "id": 18,
    "velocity": 77,
    "acceleration": null
} at time: 1547039914140
[2019-01-09T13:18:34.140] [INFO] default - === Round: 77 ===
[2019-01-09T13:18:34.910] [INFO] default - >>> Transaction has been sent, id = 0xba07e23c42d26780c1931345b396865598dd9f760859c22a28df03c456862b02
[2019-01-09T13:18:38.930] [INFO] default - >>> Time taken to create and sign transaction [ms] 756
[2019-01-09T13:18:38.930] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4033
[2019-01-09T13:18:38.931] [INFO] default - >>>>>> Vehicle updated to {
    "id": 18,
    "velocity": 78,
    "acceleration": null
} at time: 1547039918931
[2019-01-09T13:18:38.931] [INFO] default - === Round: 78 ===
[2019-01-09T13:18:40.024] [INFO] default - >>> Transaction has been sent, id = 0xfb632a4c9781d2e41f7e1d111d8d277ba989b4e1197a89da091d7066932de0bd
[2019-01-09T13:18:42.852] [INFO] default - >>> Time taken to create and sign transaction [ms] 1073
[2019-01-09T13:18:42.853] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2848
[2019-01-09T13:18:42.853] [INFO] default - >>>>>> Vehicle updated to {
    "id": 18,
    "velocity": 79,
    "acceleration": null
} at time: 1547039922853
[2019-01-09T13:18:42.853] [INFO] default - === Round: 79 ===
[2019-01-09T13:18:43.798] [INFO] default - >>> Transaction has been sent, id = 0x83df6bbca03baa34f5864c6e049ad8ed3f7a1d82de645ac6e89575caa292ed27
[2019-01-09T13:18:49.513] [INFO] default - >>> Time taken to create and sign transaction [ms] 920
[2019-01-09T13:18:49.513] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5740
[2019-01-09T13:18:49.513] [INFO] default - >>>>>> Vehicle updated to {
    "id": 18,
    "velocity": 80,
    "acceleration": null
} at time: 1547039929513
[2019-01-09T13:18:49.513] [INFO] default - === Round: 80 ===
[2019-01-09T13:18:50.297] [INFO] default - >>> Transaction has been sent, id = 0x49b0e88cb0c6c10f73f7652d25c85c14fe902ce12f988a691f424d7259fa99e3
[2019-01-09T13:18:53.559] [INFO] default - >>> Time taken to create and sign transaction [ms] 687
[2019-01-09T13:18:53.559] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3358
[2019-01-09T13:18:53.559] [INFO] default - >>>>>> Vehicle updated to {
    "id": 18,
    "velocity": 81,
    "acceleration": null
} at time: 1547039933559
[2019-01-09T13:18:53.559] [INFO] default - === Round: 81 ===
[2019-01-09T13:18:54.284] [INFO] default - >>> Transaction has been sent, id = 0x2af3fcdc692968d17f3af374ab6801b6317d14a032c1bb9b1a2ba66bbb89fac8
[2019-01-09T13:18:58.376] [INFO] default - >>> Time taken to create and sign transaction [ms] 703
[2019-01-09T13:18:58.376] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4113
[2019-01-09T13:18:58.376] [INFO] default - >>>>>> Vehicle updated to {
    "id": 18,
    "velocity": 82,
    "acceleration": null
} at time: 1547039938376
[2019-01-09T13:18:58.377] [INFO] default - === Round: 82 ===
[2019-01-09T13:18:59.150] [INFO] default - >>> Transaction has been sent, id = 0xb576dfe644d26aaf75018d03381e83f1b0412bdda20261beca7974ca7631bb65
[2019-01-09T13:19:00.880] [INFO] default - >>> Time taken to create and sign transaction [ms] 740
[2019-01-09T13:19:00.880] [INFO] default - >>> Time taken to accept and mine transaction [ms] 1763
[2019-01-09T13:19:00.880] [INFO] default - >>>>>> Vehicle updated to {
    "id": 18,
    "velocity": 83,
    "acceleration": null
} at time: 1547039940880
[2019-01-09T13:19:00.881] [INFO] default - === Round: 83 ===
[2019-01-09T13:19:01.845] [INFO] default - >>> Transaction has been sent, id = 0x041f9e3e55b9d8bc79f5cd79ee190af2f00ca6ee18ea5b20b76de493c3beffcf
[2019-01-09T13:19:05.560] [INFO] default - >>> Time taken to create and sign transaction [ms] 948
[2019-01-09T13:19:05.560] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3731
[2019-01-09T13:19:05.560] [INFO] default - >>>>>> Vehicle updated to {
    "id": 18,
    "velocity": 84,
    "acceleration": null
} at time: 1547039945560
[2019-01-09T13:19:05.560] [INFO] default - === Round: 84 ===
[2019-01-09T13:19:06.996] [INFO] default - >>> Transaction has been sent, id = 0xa5ebe694bb8a1a658610f152da8c75a5c310367ee4c5f7238987bb326227d2ad
[2019-01-09T13:19:30.993] [INFO] default - >>> Time taken to create and sign transaction [ms] 1156
[2019-01-09T13:19:31.009] [INFO] default - >>> Time taken to accept and mine transaction [ms] 24276
[2019-01-09T13:19:31.010] [INFO] default - >>>>>> Vehicle updated to {
    "id": 18,
    "velocity": 85,
    "acceleration": null
} at time: 1547039971010
[2019-01-09T13:19:31.010] [INFO] default - === Round: 85 ===
[2019-01-09T13:19:36.296] [INFO] default - >>> Transaction has been sent, id = 0x0c8f87ffd2af70b1d06008edd304c694523eb397fb5294e268fb926e159863dd
[2019-01-09T13:19:52.060] [INFO] default - >>> Time taken to create and sign transaction [ms] 5158
[2019-01-09T13:19:52.060] [INFO] default - >>> Time taken to accept and mine transaction [ms] 15892
[2019-01-09T13:19:52.060] [INFO] default - >>>>>> Vehicle updated to {
    "id": 18,
    "velocity": 86,
    "acceleration": null
} at time: 1547039992060
[2019-01-09T13:19:52.060] [INFO] default - === Round: 86 ===
[2019-01-09T13:19:54.000] [INFO] default - >>> Transaction has been sent, id = 0x4e81f9c0fe58e8b5939418d462fa0e6ad44ace1c05c397bcfde5124bb8b805dd
[2019-01-09T13:20:18.364] [INFO] default - >>> Time taken to create and sign transaction [ms] 1806
[2019-01-09T13:20:18.364] [INFO] default - >>> Time taken to accept and mine transaction [ms] 24496
[2019-01-09T13:20:18.364] [INFO] default - >>>>>> Vehicle updated to {
    "id": 18,
    "velocity": 87,
    "acceleration": null
} at time: 1547040018364
[2019-01-09T13:20:18.364] [INFO] default - === Round: 87 ===
[2019-01-09T13:20:23.911] [INFO] default - >>> Transaction has been sent, id = 0xf21b1b42429fef15b39a4f020fbc79004171b3931d2a3ce014267e62d34da438
[2019-01-09T13:20:29.328] [INFO] default - >>> Time taken to create and sign transaction [ms] 5456
[2019-01-09T13:20:29.328] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5507
[2019-01-09T13:20:29.328] [INFO] default - >>>>>> Vehicle updated to {
    "id": 18,
    "velocity": 88,
    "acceleration": null
} at time: 1547040029328
[2019-01-09T13:20:29.328] [INFO] default - === Round: 88 ===
[2019-01-09T13:20:33.307] [INFO] default - >>> Transaction has been sent, id = 0x6a5b28308642770193b4863e9b918603a3a7e499c5c7e24f1b26878ede0ecf5b
[2019-01-09T13:20:42.328] [INFO] default - >>> Time taken to create and sign transaction [ms] 3739
[2019-01-09T13:20:42.328] [INFO] default - >>> Time taken to accept and mine transaction [ms] 9260
[2019-01-09T13:20:42.329] [INFO] default - >>>>>> Vehicle updated to {
    "id": 18,
    "velocity": 89,
    "acceleration": null
} at time: 1547040042329
[2019-01-09T13:20:42.329] [INFO] default - === Round: 89 ===
[2019-01-09T13:20:43.376] [INFO] default - >>> Transaction has been sent, id = 0x38477077da6c41c2d6131417765fe0728776163ac1474ae4a7bac646519c98ba
[2019-01-09T13:20:45.427] [INFO] default - >>> Time taken to create and sign transaction [ms] 980
[2019-01-09T13:20:45.427] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2118
[2019-01-09T13:20:45.427] [INFO] default - >>>>>> Vehicle updated to {
    "id": 18,
    "velocity": 90,
    "acceleration": null
} at time: 1547040045427
[2019-01-09T13:20:45.427] [INFO] default - === Round: 90 ===
[2019-01-09T13:20:46.573] [INFO] default - >>> Transaction has been sent, id = 0x6c6df82f0b36b7dc24cba30bd37a40c91f4ac9fa3750a8d2e0e2a84e687c4267
[2019-01-09T13:20:50.840] [INFO] default - >>> Time taken to create and sign transaction [ms] 1125
[2019-01-09T13:20:50.843] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4287
[2019-01-09T13:20:50.843] [INFO] default - >>>>>> Vehicle updated to {
    "id": 18,
    "velocity": 91,
    "acceleration": null
} at time: 1547040050843
[2019-01-09T13:20:50.843] [INFO] default - === Round: 91 ===
[2019-01-09T13:20:51.993] [INFO] default - >>> Transaction has been sent, id = 0x795fe8a133a63f384c586d3ace79abde3f7d16c5df637aff883dc5e2a970828b
[2019-01-09T13:21:04.176] [INFO] default - >>> Time taken to create and sign transaction [ms] 1122
[2019-01-09T13:21:04.176] [INFO] default - >>> Time taken to accept and mine transaction [ms] 12210
[2019-01-09T13:21:04.176] [INFO] default - >>>>>> Vehicle updated to {
    "id": 18,
    "velocity": 92,
    "acceleration": null
} at time: 1547040064176
[2019-01-09T13:21:04.176] [INFO] default - === Round: 92 ===
[2019-01-09T13:21:05.812] [INFO] default - >>> Transaction has been sent, id = 0x6ddc7cb05e0b7f705043606c81774c014ffdac9ad5991234aa2592c6c50e0cbe
[2019-01-09T13:21:06.884] [INFO] default - >>> Time taken to create and sign transaction [ms] 1092
[2019-01-09T13:21:06.885] [INFO] default - >>> Time taken to accept and mine transaction [ms] 1616
[2019-01-09T13:21:06.885] [INFO] default - >>>>>> Vehicle updated to {
    "id": 18,
    "velocity": 93,
    "acceleration": null
} at time: 1547040066885
[2019-01-09T13:21:06.885] [INFO] default - === Round: 93 ===
[2019-01-09T13:21:08.659] [INFO] default - >>> Transaction has been sent, id = 0xdd7989acaf2e6fef800a1054242af1880d518ef51c4f7b9a22de9cdae6b1e040
[2019-01-09T13:21:12.516] [INFO] default - >>> Time taken to create and sign transaction [ms] 1600
[2019-01-09T13:21:12.516] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4031
[2019-01-09T13:21:12.516] [INFO] default - >>>>>> Vehicle updated to {
    "id": 18,
    "velocity": 94,
    "acceleration": null
} at time: 1547040072516
[2019-01-09T13:21:12.516] [INFO] default - === Round: 94 ===
[2019-01-09T13:21:14.199] [INFO] default - >>> Transaction has been sent, id = 0x112a61003345ca2e45db30b70a15c775f8db8d9d3e137d830c0adb4a4e22b8ca
[2019-01-09T13:21:16.664] [INFO] default - >>> Time taken to create and sign transaction [ms] 1521
[2019-01-09T13:21:16.664] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2626
[2019-01-09T13:21:16.664] [INFO] default - >>>>>> Vehicle updated to {
    "id": 18,
    "velocity": 95,
    "acceleration": null
} at time: 1547040076664
[2019-01-09T13:21:16.664] [INFO] default - === Round: 95 ===
[2019-01-09T13:21:18.464] [INFO] default - >>> Transaction has been sent, id = 0xe04800f2b7e08230c465e3c647e6457ee1c78ba36523d35a7f4ab7d8d4c82bf5
[2019-01-09T13:21:23.718] [INFO] default - >>> Time taken to create and sign transaction [ms] 1782
[2019-01-09T13:21:23.718] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5271
[2019-01-09T13:21:23.718] [INFO] default - >>>>>> Vehicle updated to {
    "id": 18,
    "velocity": 96,
    "acceleration": null
} at time: 1547040083718
[2019-01-09T13:21:23.718] [INFO] default - === Round: 96 ===
[2019-01-09T13:21:25.090] [INFO] default - >>> Transaction has been sent, id = 0x7bf98c40f4aa9f091f4a879a80f14e785b139dc88bd120134a25315532ca8a8a
[2019-01-09T13:21:28.680] [INFO] default - >>> Time taken to create and sign transaction [ms] 1367
[2019-01-09T13:21:28.680] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3595
[2019-01-09T13:21:28.680] [INFO] default - >>>>>> Vehicle updated to {
    "id": 18,
    "velocity": 97,
    "acceleration": null
} at time: 1547040088680
[2019-01-09T13:21:28.680] [INFO] default - === Round: 97 ===
[2019-01-09T13:21:30.757] [INFO] default - >>> Transaction has been sent, id = 0xa6bbcd35c124a08ba689d5e4e367dfb72e06072a3fbc14bffc1bdc2c8ab923df
[2019-01-09T13:21:49.672] [INFO] default - >>> Time taken to create and sign transaction [ms] 1836
[2019-01-09T13:21:49.673] [INFO] default - >>> Time taken to accept and mine transaction [ms] 19155
[2019-01-09T13:21:49.673] [INFO] default - >>>>>> Vehicle updated to {
    "id": 18,
    "velocity": 98,
    "acceleration": null
} at time: 1547040109673
[2019-01-09T13:21:49.673] [INFO] default - === Round: 98 ===
[2019-01-09T13:21:52.685] [INFO] default - >>> Transaction has been sent, id = 0xafd4173e69d0d09d51b9388806b2f7b481648a8ec774e23318c93f2c12a6d887
[2019-01-09T13:21:57.532] [INFO] default - >>> Time taken to create and sign transaction [ms] 2912
[2019-01-09T13:21:57.532] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4947
[2019-01-09T13:21:57.532] [INFO] default - >>>>>> Vehicle updated to {
    "id": 18,
    "velocity": 99,
    "acceleration": null
} at time: 1547040117532
[2019-01-09T13:21:57.532] [INFO] default - === Round: 99 ===
[2019-01-09T13:21:58.596] [INFO] default - >>> Transaction has been sent, id = 0x8d613b186320cb436d690156b547e77c66aeb846062ba2d8ded7d1d0af4b25dd
[2019-01-09T13:22:10.336] [INFO] default - >>> Time taken to create and sign transaction [ms] 1032
[2019-01-09T13:22:10.336] [INFO] default - >>> Time taken to accept and mine transaction [ms] 11771
[2019-01-09T13:22:10.336] [INFO] default - >>>>>> Vehicle updated to {
    "id": 18,
    "velocity": 100,
    "acceleration": null
} at time: 1547040130336
[2019-01-09T13:22:10.581] [INFO] default - =============== RESULTS ===============
[2019-01-09T13:22:10.582] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-09T13:22:10.582] [INFO] default - === Committed transactions count = 28
[2019-01-09T13:22:10.582] [INFO] default - === Failed transactions count = 72
[2019-01-09T13:22:10.582] [INFO] default - === Total transactions count = 100
[2019-01-09T13:22:10.583] [INFO] default - Average time taken to create and sign a transaction [ms] = 1587.5
[2019-01-09T13:22:10.583] [INFO] default - Analysis of accept and mine transaction [ms]: 
[2019-01-09T13:22:10.584] [INFO] default - === Average = 8904.714285714286
[2019-01-09T13:22:10.584] [INFO] default - === Minimum = 1616
[2019-01-09T13:22:10.584] [INFO] default - === Maximum = 31443
[2019-01-09T13:22:10.584] [INFO] default - === Median = 5201
