[2019-01-21T17:54:49.673] [INFO] default - ======================================================
[2019-01-21T17:54:49.675] [INFO] default - ======================== ETHEREUM ====================
[2019-01-21T17:54:49.675] [INFO] default - ======================================================
[2019-01-21T17:54:49.679] [INFO] default - Connected to Ethereum Blockchain at address: http://172.18.0.2:8545
[2019-01-21T17:54:51.140] [INFO] default - >>> Retrieving private key from file of account address: 0xc074e6466e07994c6de2b96c2dc2f9b07d5383c7
[2019-01-21T17:54:51.141] [INFO] default - >>> Key object imported from file...
[2019-01-21T17:55:00.135] [INFO] default - Initializing data producer of Vehicle37
[2019-01-21T17:55:10.138] [INFO] default - Inserting new vehicle...
[2019-01-21T17:55:10.395] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:10.396] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T17:55:10.633] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:10.633] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T17:55:10.869] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:10.870] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T17:55:11.100] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:11.100] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T17:55:11.337] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:11.337] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T17:55:11.569] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:11.569] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: replacement transaction underpriced
[2019-01-21T17:55:11.681] [INFO] default - >>> vehicle37 = {
    "id": 37,
    "velocity": "74",
    "acceleration": "4"
}
[2019-01-21T17:55:11.681] [INFO] default - ====== Blocks filled with data ======
[2019-01-21T17:55:11.681] [INFO] default - === Vehicle37 started producing data ===
[2019-01-21T17:55:11.683] [INFO] default - Starting update velocity operation analysis...
[2019-01-21T17:55:11.683] [INFO] default - Rounds number = 100
[2019-01-21T17:55:11.683] [INFO] default - === Round: 0 ===
[2019-01-21T17:55:11.913] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:11.913] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:11.913] [INFO] default - === Round: 1 ===
[2019-01-21T17:55:12.148] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:12.149] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:12.149] [INFO] default - === Round: 2 ===
[2019-01-21T17:55:12.384] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:12.384] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:12.384] [INFO] default - === Round: 3 ===
[2019-01-21T17:55:12.621] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:12.621] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:12.621] [INFO] default - === Round: 4 ===
[2019-01-21T17:55:12.874] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:12.874] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:12.874] [INFO] default - === Round: 5 ===
[2019-01-21T17:55:13.118] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:13.118] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:13.118] [INFO] default - === Round: 6 ===
[2019-01-21T17:55:13.358] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:13.358] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:13.358] [INFO] default - === Round: 7 ===
[2019-01-21T17:55:13.599] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:13.600] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:13.600] [INFO] default - === Round: 8 ===
[2019-01-21T17:55:13.840] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:13.841] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:13.841] [INFO] default - === Round: 9 ===
[2019-01-21T17:55:14.083] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:14.083] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:14.084] [INFO] default - === Round: 10 ===
[2019-01-21T17:55:14.327] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:14.327] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:14.328] [INFO] default - === Round: 11 ===
[2019-01-21T17:55:14.567] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:14.568] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:14.568] [INFO] default - === Round: 12 ===
[2019-01-21T17:55:14.802] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:14.802] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:14.803] [INFO] default - === Round: 13 ===
[2019-01-21T17:55:15.048] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:15.048] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:15.048] [INFO] default - === Round: 14 ===
[2019-01-21T17:55:15.310] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:15.311] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:15.311] [INFO] default - === Round: 15 ===
[2019-01-21T17:55:15.548] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:15.548] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:15.548] [INFO] default - === Round: 16 ===
[2019-01-21T17:55:15.789] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:15.790] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:15.790] [INFO] default - === Round: 17 ===
[2019-01-21T17:55:16.029] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:16.030] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:16.030] [INFO] default - === Round: 18 ===
[2019-01-21T17:55:16.266] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:16.266] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:16.266] [INFO] default - === Round: 19 ===
[2019-01-21T17:55:16.495] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:16.495] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:16.495] [INFO] default - === Round: 20 ===
[2019-01-21T17:55:16.729] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:16.730] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:16.730] [INFO] default - === Round: 21 ===
[2019-01-21T17:55:16.961] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:16.961] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:16.961] [INFO] default - === Round: 22 ===
[2019-01-21T17:55:17.228] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:17.229] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:17.229] [INFO] default - === Round: 23 ===
[2019-01-21T17:55:17.487] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:17.488] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:17.488] [INFO] default - === Round: 24 ===
[2019-01-21T17:55:17.717] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:17.718] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:17.718] [INFO] default - === Round: 25 ===
[2019-01-21T17:55:17.948] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:17.948] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:17.949] [INFO] default - === Round: 26 ===
[2019-01-21T17:55:18.180] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:18.181] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:18.181] [INFO] default - === Round: 27 ===
[2019-01-21T17:55:18.409] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:18.409] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:18.409] [INFO] default - === Round: 28 ===
[2019-01-21T17:55:18.658] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:18.658] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:18.661] [INFO] default - === Round: 29 ===
[2019-01-21T17:55:18.898] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:18.898] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:18.898] [INFO] default - === Round: 30 ===
[2019-01-21T17:55:19.134] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:19.135] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:19.135] [INFO] default - === Round: 31 ===
[2019-01-21T17:55:19.374] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:19.374] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:19.374] [INFO] default - === Round: 32 ===
[2019-01-21T17:55:19.614] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:19.615] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:19.615] [INFO] default - === Round: 33 ===
[2019-01-21T17:55:19.845] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:19.845] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:19.845] [INFO] default - === Round: 34 ===
[2019-01-21T17:55:20.117] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:20.117] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:20.117] [INFO] default - === Round: 35 ===
[2019-01-21T17:55:20.351] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:20.352] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:20.352] [INFO] default - === Round: 36 ===
[2019-01-21T17:55:20.587] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:20.587] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:20.587] [INFO] default - === Round: 37 ===
[2019-01-21T17:55:20.833] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:20.833] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:20.833] [INFO] default - === Round: 38 ===
[2019-01-21T17:55:21.068] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:21.068] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:21.068] [INFO] default - === Round: 39 ===
[2019-01-21T17:55:21.303] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:21.303] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:21.303] [INFO] default - === Round: 40 ===
[2019-01-21T17:55:21.562] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:21.563] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:21.563] [INFO] default - === Round: 41 ===
[2019-01-21T17:55:21.795] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:21.796] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:21.796] [INFO] default - === Round: 42 ===
[2019-01-21T17:55:22.063] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:22.063] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:22.063] [INFO] default - === Round: 43 ===
[2019-01-21T17:55:22.321] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:22.322] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:22.322] [INFO] default - === Round: 44 ===
[2019-01-21T17:55:22.562] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:22.563] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:22.563] [INFO] default - === Round: 45 ===
[2019-01-21T17:55:22.835] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:22.835] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:22.835] [INFO] default - === Round: 46 ===
[2019-01-21T17:55:23.086] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:23.087] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:23.087] [INFO] default - === Round: 47 ===
[2019-01-21T17:55:23.345] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:23.345] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:23.345] [INFO] default - === Round: 48 ===
[2019-01-21T17:55:23.618] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:23.619] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:23.619] [INFO] default - === Round: 49 ===
[2019-01-21T17:55:23.891] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:23.892] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:23.892] [INFO] default - === Round: 50 ===
[2019-01-21T17:55:24.117] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:24.118] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:24.118] [INFO] default - === Round: 51 ===
[2019-01-21T17:55:24.362] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:24.362] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:24.362] [INFO] default - === Round: 52 ===
[2019-01-21T17:55:24.627] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:24.627] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:24.628] [INFO] default - === Round: 53 ===
[2019-01-21T17:55:24.872] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:24.872] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:24.873] [INFO] default - === Round: 54 ===
[2019-01-21T17:55:25.101] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:25.102] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:25.102] [INFO] default - === Round: 55 ===
[2019-01-21T17:55:25.333] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:25.334] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:25.334] [INFO] default - === Round: 56 ===
[2019-01-21T17:55:25.570] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:25.570] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:25.570] [INFO] default - === Round: 57 ===
[2019-01-21T17:55:25.805] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:25.805] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:25.805] [INFO] default - === Round: 58 ===
[2019-01-21T17:55:26.039] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:26.039] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:26.039] [INFO] default - === Round: 59 ===
[2019-01-21T17:55:26.274] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:26.275] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:26.275] [INFO] default - === Round: 60 ===
[2019-01-21T17:55:26.527] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:26.527] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:26.528] [INFO] default - === Round: 61 ===
[2019-01-21T17:55:26.762] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:26.762] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:26.762] [INFO] default - === Round: 62 ===
[2019-01-21T17:55:27.020] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:27.020] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:27.020] [INFO] default - === Round: 63 ===
[2019-01-21T17:55:27.261] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:27.262] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:27.262] [INFO] default - === Round: 64 ===
[2019-01-21T17:55:27.496] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:27.497] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:27.497] [INFO] default - === Round: 65 ===
[2019-01-21T17:55:27.734] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:27.736] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:27.736] [INFO] default - === Round: 66 ===
[2019-01-21T17:55:27.973] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:27.973] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:27.973] [INFO] default - === Round: 67 ===
[2019-01-21T17:55:28.212] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:28.212] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:28.212] [INFO] default - === Round: 68 ===
[2019-01-21T17:55:28.447] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:28.448] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:28.448] [INFO] default - === Round: 69 ===
[2019-01-21T17:55:28.699] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:28.699] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:28.699] [INFO] default - === Round: 70 ===
[2019-01-21T17:55:28.947] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:28.948] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:28.948] [INFO] default - === Round: 71 ===
[2019-01-21T17:55:29.206] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:29.206] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:29.206] [INFO] default - === Round: 72 ===
[2019-01-21T17:55:29.466] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:29.466] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:29.466] [INFO] default - === Round: 73 ===
[2019-01-21T17:55:29.737] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:29.737] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:29.737] [INFO] default - === Round: 74 ===
[2019-01-21T17:55:29.974] [INFO] default - >>> Error when sending transactions Error: known transaction: d7d4632f96a28121195cf0a6110315e34c6df1277ad40367e0e2bf6f93114d23
[2019-01-21T17:55:29.975] [INFO] default - >>> Error Error: known transaction: d7d4632f96a28121195cf0a6110315e34c6df1277ad40367e0e2bf6f93114d23
[2019-01-21T17:55:29.975] [INFO] default - === Round: 75 ===
[2019-01-21T17:55:30.251] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:30.251] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:30.251] [INFO] default - === Round: 76 ===
[2019-01-21T17:55:30.507] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:30.508] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:30.508] [INFO] default - === Round: 77 ===
[2019-01-21T17:55:30.762] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:30.762] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:30.762] [INFO] default - === Round: 78 ===
[2019-01-21T17:55:31.025] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:31.025] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:31.025] [INFO] default - === Round: 79 ===
[2019-01-21T17:55:31.278] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:31.278] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:31.278] [INFO] default - === Round: 80 ===
[2019-01-21T17:55:31.500] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:31.500] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:31.500] [INFO] default - === Round: 81 ===
[2019-01-21T17:55:31.773] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:31.773] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:31.773] [INFO] default - === Round: 82 ===
[2019-01-21T17:55:32.012] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:32.012] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:32.012] [INFO] default - === Round: 83 ===
[2019-01-21T17:55:32.277] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:32.277] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:32.277] [INFO] default - === Round: 84 ===
[2019-01-21T17:55:32.516] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:32.517] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:32.517] [INFO] default - === Round: 85 ===
[2019-01-21T17:55:32.798] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:32.798] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:32.798] [INFO] default - === Round: 86 ===
[2019-01-21T17:55:33.061] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:33.061] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:33.061] [INFO] default - === Round: 87 ===
[2019-01-21T17:55:33.294] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:33.295] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:33.295] [INFO] default - === Round: 88 ===
[2019-01-21T17:55:33.558] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:33.559] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:33.559] [INFO] default - === Round: 89 ===
[2019-01-21T17:55:33.840] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:33.840] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:33.840] [INFO] default - === Round: 90 ===
[2019-01-21T17:55:34.090] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:34.091] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:34.091] [INFO] default - === Round: 91 ===
[2019-01-21T17:55:34.324] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:34.324] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:34.324] [INFO] default - === Round: 92 ===
[2019-01-21T17:55:34.561] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:34.561] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:34.562] [INFO] default - === Round: 93 ===
[2019-01-21T17:55:34.821] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:34.821] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:34.821] [INFO] default - === Round: 94 ===
[2019-01-21T17:55:35.061] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:35.062] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:35.062] [INFO] default - === Round: 95 ===
[2019-01-21T17:55:35.319] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:35.319] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:35.319] [INFO] default - === Round: 96 ===
[2019-01-21T17:55:35.545] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:35.546] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:35.546] [INFO] default - === Round: 97 ===
[2019-01-21T17:55:35.776] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:35.777] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:35.777] [INFO] default - === Round: 98 ===
[2019-01-21T17:55:36.030] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:36.030] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:36.031] [INFO] default - === Round: 99 ===
[2019-01-21T17:55:36.278] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T17:55:36.278] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T17:55:36.278] [INFO] default - =============== RESULTS ===============
[2019-01-21T17:55:36.279] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-21T17:55:36.279] [INFO] default - === Committed transactions count = 0
[2019-01-21T17:55:36.279] [INFO] default - === Failed transactions count = 100
[2019-01-21T17:55:36.279] [INFO] default - === Total transactions count = 100
[2019-01-21T17:55:36.279] [INFO] default - There was no transaction accepted by the ledger
