[2019-01-21T18:08:05.970] [INFO] default - ======================================================
[2019-01-21T18:08:05.973] [INFO] default - ======================== ETHEREUM ====================
[2019-01-21T18:08:05.973] [INFO] default - ======================================================
[2019-01-21T18:08:05.976] [INFO] default - Connected to Ethereum Blockchain at address: http://172.18.0.5:8545
[2019-01-21T18:08:07.346] [INFO] default - >>> Retrieving private key from file of account address: 0x37561d2efbce94a9f978b2ce598276c022d06326
[2019-01-21T18:08:07.347] [INFO] default - >>> Key object imported from file...
[2019-01-21T18:08:16.465] [INFO] default - Initializing data producer of Vehicle40
[2019-01-21T18:08:26.468] [INFO] default - Inserting new vehicle...
[2019-01-21T18:08:26.726] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:26.727] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T18:08:26.968] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:26.969] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T18:08:27.212] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:27.212] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T18:08:27.450] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:27.450] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T18:08:27.688] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:27.688] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: replacement transaction underpriced
[2019-01-21T18:08:27.942] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:27.943] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: replacement transaction underpriced
[2019-01-21T18:08:28.058] [INFO] default - >>> vehicle40 = {
    "id": 40,
    "velocity": "4",
    "acceleration": "4"
}
[2019-01-21T18:08:28.058] [INFO] default - ====== Blocks filled with data ======
[2019-01-21T18:08:28.059] [INFO] default - === Vehicle40 started producing data ===
[2019-01-21T18:08:28.059] [INFO] default - Starting update velocity operation analysis...
[2019-01-21T18:08:28.060] [INFO] default - Rounds number = 100
[2019-01-21T18:08:28.060] [INFO] default - === Round: 0 ===
[2019-01-21T18:08:28.318] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:28.318] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:28.318] [INFO] default - === Round: 1 ===
[2019-01-21T18:08:28.574] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:28.575] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:28.575] [INFO] default - === Round: 2 ===
[2019-01-21T18:08:28.830] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:28.831] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:28.831] [INFO] default - === Round: 3 ===
[2019-01-21T18:08:29.088] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:29.088] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:29.088] [INFO] default - === Round: 4 ===
[2019-01-21T18:08:29.336] [INFO] default - >>> Error when sending transactions Error: known transaction: 1dff9cb8176404d70dfe6c4373d28d6f6bda2621162445886db3fd6380c9b652
[2019-01-21T18:08:29.337] [INFO] default - >>> Error Error: known transaction: 1dff9cb8176404d70dfe6c4373d28d6f6bda2621162445886db3fd6380c9b652
[2019-01-21T18:08:29.337] [INFO] default - === Round: 5 ===
[2019-01-21T18:08:29.591] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:29.591] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:29.591] [INFO] default - === Round: 6 ===
[2019-01-21T18:08:29.843] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:29.844] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:29.844] [INFO] default - === Round: 7 ===
[2019-01-21T18:08:30.097] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:30.098] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:30.098] [INFO] default - === Round: 8 ===
[2019-01-21T18:08:30.340] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:30.341] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:30.341] [INFO] default - === Round: 9 ===
[2019-01-21T18:08:30.584] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:30.585] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:30.585] [INFO] default - === Round: 10 ===
[2019-01-21T18:08:30.832] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:30.832] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:30.832] [INFO] default - === Round: 11 ===
[2019-01-21T18:08:31.078] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:31.078] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:31.078] [INFO] default - === Round: 12 ===
[2019-01-21T18:08:31.345] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:31.345] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:31.345] [INFO] default - === Round: 13 ===
[2019-01-21T18:08:31.617] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:31.617] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:31.617] [INFO] default - === Round: 14 ===
[2019-01-21T18:08:31.859] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:31.859] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:31.859] [INFO] default - === Round: 15 ===
[2019-01-21T18:08:32.102] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:32.102] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:32.102] [INFO] default - === Round: 16 ===
[2019-01-21T18:08:32.362] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:32.362] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:32.362] [INFO] default - === Round: 17 ===
[2019-01-21T18:08:32.603] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:32.604] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:32.604] [INFO] default - === Round: 18 ===
[2019-01-21T18:08:32.850] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:32.850] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:32.850] [INFO] default - === Round: 19 ===
[2019-01-21T18:08:33.079] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:33.079] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:33.079] [INFO] default - === Round: 20 ===
[2019-01-21T18:08:33.356] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:33.356] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:33.357] [INFO] default - === Round: 21 ===
[2019-01-21T18:08:33.610] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:33.610] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:33.610] [INFO] default - === Round: 22 ===
[2019-01-21T18:08:33.865] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:33.865] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:33.865] [INFO] default - === Round: 23 ===
[2019-01-21T18:08:34.127] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:34.128] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:34.128] [INFO] default - === Round: 24 ===
[2019-01-21T18:08:34.387] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:34.387] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:34.387] [INFO] default - === Round: 25 ===
[2019-01-21T18:08:34.638] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:34.639] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:34.639] [INFO] default - === Round: 26 ===
[2019-01-21T18:08:34.908] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:34.908] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:34.908] [INFO] default - === Round: 27 ===
[2019-01-21T18:08:35.191] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:35.191] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:35.191] [INFO] default - === Round: 28 ===
[2019-01-21T18:08:35.453] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:35.453] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:35.456] [INFO] default - === Round: 29 ===
[2019-01-21T18:08:35.718] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:35.719] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:35.719] [INFO] default - === Round: 30 ===
[2019-01-21T18:08:35.983] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:35.984] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:35.984] [INFO] default - === Round: 31 ===
[2019-01-21T18:08:36.234] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:36.234] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:36.234] [INFO] default - === Round: 32 ===
[2019-01-21T18:08:36.499] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:36.499] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:36.499] [INFO] default - === Round: 33 ===
[2019-01-21T18:08:36.761] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:36.762] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:36.762] [INFO] default - === Round: 34 ===
[2019-01-21T18:08:37.014] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:37.014] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:37.014] [INFO] default - === Round: 35 ===
[2019-01-21T18:08:37.263] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:37.264] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:37.264] [INFO] default - === Round: 36 ===
[2019-01-21T18:08:37.527] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:37.527] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:37.527] [INFO] default - === Round: 37 ===
[2019-01-21T18:08:37.780] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:37.781] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:37.781] [INFO] default - === Round: 38 ===
[2019-01-21T18:08:38.028] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:38.028] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:38.028] [INFO] default - === Round: 39 ===
[2019-01-21T18:08:38.274] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:38.274] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:38.274] [INFO] default - === Round: 40 ===
[2019-01-21T18:08:38.550] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:38.550] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:38.550] [INFO] default - === Round: 41 ===
[2019-01-21T18:08:38.798] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:38.799] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:38.799] [INFO] default - === Round: 42 ===
[2019-01-21T18:08:39.070] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:39.070] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:39.071] [INFO] default - === Round: 43 ===
[2019-01-21T18:08:39.319] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:39.320] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:39.320] [INFO] default - === Round: 44 ===
[2019-01-21T18:08:39.568] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:39.568] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:39.568] [INFO] default - === Round: 45 ===
[2019-01-21T18:08:39.825] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:39.826] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:39.826] [INFO] default - === Round: 46 ===
[2019-01-21T18:08:40.076] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:40.077] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:40.077] [INFO] default - === Round: 47 ===
[2019-01-21T18:08:40.339] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:40.340] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:40.340] [INFO] default - === Round: 48 ===
[2019-01-21T18:08:40.604] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:40.605] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:40.605] [INFO] default - === Round: 49 ===
[2019-01-21T18:08:40.895] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:40.896] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:40.896] [INFO] default - === Round: 50 ===
[2019-01-21T18:08:41.135] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:41.135] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:41.136] [INFO] default - === Round: 51 ===
[2019-01-21T18:08:41.395] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:41.395] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:41.395] [INFO] default - === Round: 52 ===
[2019-01-21T18:08:41.694] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:41.695] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:41.695] [INFO] default - === Round: 53 ===
[2019-01-21T18:08:41.964] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:41.964] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:41.964] [INFO] default - === Round: 54 ===
[2019-01-21T18:08:42.257] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:42.257] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:42.257] [INFO] default - === Round: 55 ===
[2019-01-21T18:08:42.531] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:42.531] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:42.531] [INFO] default - === Round: 56 ===
[2019-01-21T18:08:42.846] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:42.847] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:42.847] [INFO] default - === Round: 57 ===
[2019-01-21T18:08:43.146] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:43.147] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:43.147] [INFO] default - === Round: 58 ===
[2019-01-21T18:08:43.399] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:43.399] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:43.399] [INFO] default - === Round: 59 ===
[2019-01-21T18:08:43.684] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:43.684] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:43.684] [INFO] default - === Round: 60 ===
[2019-01-21T18:08:44.005] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:44.006] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:44.006] [INFO] default - === Round: 61 ===
[2019-01-21T18:08:44.268] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:44.268] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:44.268] [INFO] default - === Round: 62 ===
[2019-01-21T18:08:44.548] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:44.549] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:44.549] [INFO] default - === Round: 63 ===
[2019-01-21T18:08:44.792] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:44.792] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:44.792] [INFO] default - === Round: 64 ===
[2019-01-21T18:08:45.067] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:45.067] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:45.067] [INFO] default - === Round: 65 ===
[2019-01-21T18:08:45.315] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:45.317] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:45.317] [INFO] default - === Round: 66 ===
[2019-01-21T18:08:45.586] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:45.586] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:45.586] [INFO] default - === Round: 67 ===
[2019-01-21T18:08:45.860] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:45.861] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:45.861] [INFO] default - === Round: 68 ===
[2019-01-21T18:08:46.143] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:46.143] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:46.143] [INFO] default - === Round: 69 ===
[2019-01-21T18:08:46.420] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:46.421] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:46.426] [INFO] default - === Round: 70 ===
[2019-01-21T18:08:46.679] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:46.679] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:46.680] [INFO] default - === Round: 71 ===
[2019-01-21T18:08:46.959] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:46.960] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:46.960] [INFO] default - === Round: 72 ===
[2019-01-21T18:08:47.270] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:47.271] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:47.271] [INFO] default - === Round: 73 ===
[2019-01-21T18:08:47.538] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:47.539] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:47.539] [INFO] default - === Round: 74 ===
[2019-01-21T18:08:47.796] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:47.796] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:47.796] [INFO] default - === Round: 75 ===
[2019-01-21T18:08:48.065] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:48.065] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:48.066] [INFO] default - === Round: 76 ===
[2019-01-21T18:08:48.323] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:48.323] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:48.323] [INFO] default - === Round: 77 ===
[2019-01-21T18:08:48.574] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:48.574] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:48.574] [INFO] default - === Round: 78 ===
[2019-01-21T18:08:48.827] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:48.827] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:48.827] [INFO] default - === Round: 79 ===
[2019-01-21T18:08:49.081] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:49.081] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:49.081] [INFO] default - === Round: 80 ===
[2019-01-21T18:08:49.373] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:49.374] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:49.374] [INFO] default - === Round: 81 ===
[2019-01-21T18:08:49.621] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:49.621] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:49.621] [INFO] default - === Round: 82 ===
[2019-01-21T18:08:49.862] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:49.862] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:49.862] [INFO] default - === Round: 83 ===
[2019-01-21T18:08:50.100] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:50.101] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:50.101] [INFO] default - === Round: 84 ===
[2019-01-21T18:08:50.347] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:50.348] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:50.348] [INFO] default - === Round: 85 ===
[2019-01-21T18:08:50.592] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:50.593] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:50.593] [INFO] default - === Round: 86 ===
[2019-01-21T18:08:50.838] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:50.838] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:50.838] [INFO] default - === Round: 87 ===
[2019-01-21T18:08:51.098] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:51.098] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:51.098] [INFO] default - === Round: 88 ===
[2019-01-21T18:08:51.388] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:51.388] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:51.388] [INFO] default - === Round: 89 ===
[2019-01-21T18:08:51.673] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:51.673] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:51.674] [INFO] default - === Round: 90 ===
[2019-01-21T18:08:51.949] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:51.950] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:51.950] [INFO] default - === Round: 91 ===
[2019-01-21T18:08:52.209] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:52.210] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:52.210] [INFO] default - === Round: 92 ===
[2019-01-21T18:08:52.500] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:52.500] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:52.501] [INFO] default - === Round: 93 ===
[2019-01-21T18:08:52.777] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:52.777] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:52.778] [INFO] default - === Round: 94 ===
[2019-01-21T18:08:53.052] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:53.052] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:53.052] [INFO] default - === Round: 95 ===
[2019-01-21T18:08:53.322] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:53.322] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:53.322] [INFO] default - === Round: 96 ===
[2019-01-21T18:08:53.558] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:53.558] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:53.558] [INFO] default - === Round: 97 ===
[2019-01-21T18:08:53.823] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:53.824] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:53.824] [INFO] default - === Round: 98 ===
[2019-01-21T18:08:54.099] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:54.099] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:54.100] [INFO] default - === Round: 99 ===
[2019-01-21T18:08:54.371] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T18:08:54.372] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T18:08:54.372] [INFO] default - =============== RESULTS ===============
[2019-01-21T18:08:54.372] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-21T18:08:54.372] [INFO] default - === Committed transactions count = 0
[2019-01-21T18:08:54.372] [INFO] default - === Failed transactions count = 100
[2019-01-21T18:08:54.373] [INFO] default - === Total transactions count = 100
[2019-01-21T18:08:54.373] [INFO] default - There was no transaction accepted by the ledger
