[2019-01-08T15:53:06.733] [INFO] default - ======================================================
[2019-01-08T15:53:06.736] [INFO] default - ======================== ETHEREUM ====================
[2019-01-08T15:53:06.737] [INFO] default - ======================================================
[2019-01-08T15:53:06.741] [INFO] default - Connected to Ethereum Blockchain at address: http://:8545
[2019-01-08T15:53:06.940] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:11.874] [INFO] default - Initializing data producer of Vehicle6
[2019-01-08T15:53:21.878] [INFO] default - Inserting new vehicle...
[2019-01-08T15:53:22.077] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:22.304] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:22.520] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:22.716] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:22.926] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:23.108] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:23.327] [INFO] default - === Vehicle6 started producing data ===
[2019-01-08T15:53:23.344] [INFO] default - Starting update velocity operation analysis...
[2019-01-08T15:53:23.344] [INFO] default - Rounds number = 100
[2019-01-08T15:53:23.344] [INFO] default - === Round: 0 ===
[2019-01-08T15:53:23.561] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:23.561] [INFO] default - === Round: 1 ===
[2019-01-08T15:53:23.757] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:23.763] [INFO] default - === Round: 2 ===
[2019-01-08T15:53:23.952] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:23.952] [INFO] default - === Round: 3 ===
[2019-01-08T15:53:24.140] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:24.140] [INFO] default - === Round: 4 ===
[2019-01-08T15:53:24.372] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:24.372] [INFO] default - === Round: 5 ===
[2019-01-08T15:53:24.629] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:24.629] [INFO] default - === Round: 6 ===
[2019-01-08T15:53:24.892] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:24.892] [INFO] default - === Round: 7 ===
[2019-01-08T15:53:25.108] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:25.108] [INFO] default - === Round: 8 ===
[2019-01-08T15:53:25.341] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:25.341] [INFO] default - === Round: 9 ===
[2019-01-08T15:53:25.588] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:25.588] [INFO] default - === Round: 10 ===
[2019-01-08T15:53:25.729] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:25.729] [INFO] default - === Round: 11 ===
[2019-01-08T15:53:25.959] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:25.960] [INFO] default - === Round: 12 ===
[2019-01-08T15:53:26.220] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:26.221] [INFO] default - === Round: 13 ===
[2019-01-08T15:53:26.371] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:26.371] [INFO] default - === Round: 14 ===
[2019-01-08T15:53:26.536] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:26.536] [INFO] default - === Round: 15 ===
[2019-01-08T15:53:26.712] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:26.713] [INFO] default - === Round: 16 ===
[2019-01-08T15:53:26.974] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:26.974] [INFO] default - === Round: 17 ===
[2019-01-08T15:53:27.177] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:27.177] [INFO] default - === Round: 18 ===
[2019-01-08T15:53:27.369] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:27.369] [INFO] default - === Round: 19 ===
[2019-01-08T15:53:27.566] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:27.566] [INFO] default - === Round: 20 ===
[2019-01-08T15:53:27.740] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:27.740] [INFO] default - === Round: 21 ===
[2019-01-08T15:53:27.909] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:27.909] [INFO] default - === Round: 22 ===
[2019-01-08T15:53:28.057] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:28.057] [INFO] default - === Round: 23 ===
[2019-01-08T15:53:28.307] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:28.307] [INFO] default - === Round: 24 ===
[2019-01-08T15:53:28.551] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:28.552] [INFO] default - === Round: 25 ===
[2019-01-08T15:53:28.739] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:28.740] [INFO] default - === Round: 26 ===
[2019-01-08T15:53:28.982] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:28.982] [INFO] default - === Round: 27 ===
[2019-01-08T15:53:29.183] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:29.183] [INFO] default - === Round: 28 ===
[2019-01-08T15:53:29.411] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:29.411] [INFO] default - === Round: 29 ===
[2019-01-08T15:53:29.660] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:29.660] [INFO] default - === Round: 30 ===
[2019-01-08T15:53:29.884] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:29.884] [INFO] default - === Round: 31 ===
[2019-01-08T15:53:30.084] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:30.084] [INFO] default - === Round: 32 ===
[2019-01-08T15:53:30.285] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:30.285] [INFO] default - === Round: 33 ===
[2019-01-08T15:53:30.493] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:30.493] [INFO] default - === Round: 34 ===
[2019-01-08T15:53:30.696] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:30.696] [INFO] default - === Round: 35 ===
[2019-01-08T15:53:30.900] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:30.900] [INFO] default - === Round: 36 ===
[2019-01-08T15:53:31.105] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:31.105] [INFO] default - === Round: 37 ===
[2019-01-08T15:53:31.304] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:31.305] [INFO] default - === Round: 38 ===
[2019-01-08T15:53:31.540] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:31.541] [INFO] default - === Round: 39 ===
[2019-01-08T15:53:31.724] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:31.725] [INFO] default - === Round: 40 ===
[2019-01-08T15:53:31.889] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:31.889] [INFO] default - === Round: 41 ===
[2019-01-08T15:53:32.060] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:32.063] [INFO] default - === Round: 42 ===
[2019-01-08T15:53:32.270] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:32.270] [INFO] default - === Round: 43 ===
[2019-01-08T15:53:32.432] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:32.432] [INFO] default - === Round: 44 ===
[2019-01-08T15:53:32.628] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:32.629] [INFO] default - === Round: 45 ===
[2019-01-08T15:53:32.832] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:32.832] [INFO] default - === Round: 46 ===
[2019-01-08T15:53:33.009] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:33.009] [INFO] default - === Round: 47 ===
[2019-01-08T15:53:33.245] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:33.245] [INFO] default - === Round: 48 ===
[2019-01-08T15:53:33.485] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:33.485] [INFO] default - === Round: 49 ===
[2019-01-08T15:53:33.765] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:33.765] [INFO] default - === Round: 50 ===
[2019-01-08T15:53:33.948] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:33.948] [INFO] default - === Round: 51 ===
[2019-01-08T15:53:34.112] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:34.113] [INFO] default - === Round: 52 ===
[2019-01-08T15:53:34.336] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:34.337] [INFO] default - === Round: 53 ===
[2019-01-08T15:53:34.536] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:34.536] [INFO] default - === Round: 54 ===
[2019-01-08T15:53:34.701] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:34.701] [INFO] default - === Round: 55 ===
[2019-01-08T15:53:34.908] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:34.908] [INFO] default - === Round: 56 ===
[2019-01-08T15:53:35.088] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:35.089] [INFO] default - === Round: 57 ===
[2019-01-08T15:53:35.261] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:35.261] [INFO] default - === Round: 58 ===
[2019-01-08T15:53:35.428] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:35.428] [INFO] default - === Round: 59 ===
[2019-01-08T15:53:35.624] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:35.624] [INFO] default - === Round: 60 ===
[2019-01-08T15:53:35.840] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:35.840] [INFO] default - === Round: 61 ===
[2019-01-08T15:53:36.040] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:36.040] [INFO] default - === Round: 62 ===
[2019-01-08T15:53:36.236] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:36.237] [INFO] default - === Round: 63 ===
[2019-01-08T15:53:36.453] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:36.454] [INFO] default - === Round: 64 ===
[2019-01-08T15:53:36.616] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:36.616] [INFO] default - === Round: 65 ===
[2019-01-08T15:53:36.812] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:36.812] [INFO] default - === Round: 66 ===
[2019-01-08T15:53:36.976] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:36.983] [INFO] default - === Round: 67 ===
[2019-01-08T15:53:37.185] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:37.185] [INFO] default - === Round: 68 ===
[2019-01-08T15:53:37.425] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:37.426] [INFO] default - === Round: 69 ===
[2019-01-08T15:53:37.628] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:37.628] [INFO] default - === Round: 70 ===
[2019-01-08T15:53:37.809] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:37.810] [INFO] default - === Round: 71 ===
[2019-01-08T15:53:38.040] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:38.047] [INFO] default - === Round: 72 ===
[2019-01-08T15:53:38.280] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:38.280] [INFO] default - === Round: 73 ===
[2019-01-08T15:53:38.488] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:38.489] [INFO] default - === Round: 74 ===
[2019-01-08T15:53:38.738] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:38.739] [INFO] default - === Round: 75 ===
[2019-01-08T15:53:38.967] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:38.967] [INFO] default - === Round: 76 ===
[2019-01-08T15:53:39.153] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:39.153] [INFO] default - === Round: 77 ===
[2019-01-08T15:53:39.336] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:39.337] [INFO] default - === Round: 78 ===
[2019-01-08T15:53:39.528] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:39.528] [INFO] default - === Round: 79 ===
[2019-01-08T15:53:39.784] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:39.785] [INFO] default - === Round: 80 ===
[2019-01-08T15:53:39.984] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:39.984] [INFO] default - === Round: 81 ===
[2019-01-08T15:53:40.212] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:40.213] [INFO] default - === Round: 82 ===
[2019-01-08T15:53:40.406] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:40.407] [INFO] default - === Round: 83 ===
[2019-01-08T15:53:40.570] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:40.570] [INFO] default - === Round: 84 ===
[2019-01-08T15:53:40.752] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:40.759] [INFO] default - === Round: 85 ===
[2019-01-08T15:53:41.017] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:41.017] [INFO] default - === Round: 86 ===
[2019-01-08T15:53:41.188] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:41.189] [INFO] default - === Round: 87 ===
[2019-01-08T15:53:41.361] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:41.362] [INFO] default - === Round: 88 ===
[2019-01-08T15:53:41.601] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:41.601] [INFO] default - === Round: 89 ===
[2019-01-08T15:53:41.817] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:41.817] [INFO] default - === Round: 90 ===
[2019-01-08T15:53:42.096] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:42.096] [INFO] default - === Round: 91 ===
[2019-01-08T15:53:42.357] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:42.357] [INFO] default - === Round: 92 ===
[2019-01-08T15:53:42.556] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:42.556] [INFO] default - === Round: 93 ===
[2019-01-08T15:53:42.760] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:42.760] [INFO] default - === Round: 94 ===
[2019-01-08T15:53:43.004] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:43.004] [INFO] default - === Round: 95 ===
[2019-01-08T15:53:43.264] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:43.264] [INFO] default - === Round: 96 ===
[2019-01-08T15:53:43.536] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:43.537] [INFO] default - === Round: 97 ===
[2019-01-08T15:53:43.733] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:43.733] [INFO] default - === Round: 98 ===
[2019-01-08T15:53:43.952] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:43.952] [INFO] default - === Round: 99 ===
[2019-01-08T15:53:44.208] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T15:53:44.210] [INFO] default - =============== RESULTS ===============
[2019-01-08T15:53:44.210] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-08T15:53:44.210] [INFO] default - === Committed transactions count = 0
[2019-01-08T15:53:44.211] [INFO] default - === Failed transactions count = 100
[2019-01-08T15:53:44.212] [INFO] default - === Total transactions count = 100
[2019-01-08T15:53:44.212] [INFO] default - There was no transaction accepted by the ledger
