[2019-01-21T14:06:05.979] [INFO] default - ======================================================
[2019-01-21T14:06:05.983] [INFO] default - ======================== ETHEREUM ====================
[2019-01-21T14:06:05.983] [INFO] default - ======================================================
[2019-01-21T14:06:05.987] [INFO] default - Connected to Ethereum Blockchain at address: http://172.22.0.23:8545
[2019-01-21T14:06:08.018] [INFO] default - >>> Retrieving private key from file of account address: 0xf510f0a915e2a3a38f333d1398a012679537579f
[2019-01-21T14:06:08.019] [INFO] default - >>> Key object imported from file...
[2019-01-21T14:06:21.796] [INFO] default - Initializing data producer of Vehicle22
[2019-01-21T14:06:31.799] [INFO] default - Inserting new vehicle...
[2019-01-21T14:06:32.267] [INFO] default - >>> Transaction has been sent, id = 0xc42b58aaecb34b7dfb263bddecdee89dfaacb97d683e9b54521af1bc96b5680d
[2019-01-21T14:08:32.526] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-21T14:08:33.161] [INFO] default - >>> Error when sending transactions Error: known transaction: c42b58aaecb34b7dfb263bddecdee89dfaacb97d683e9b54521af1bc96b5680d
[2019-01-21T14:08:33.167] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: c42b58aaecb34b7dfb263bddecdee89dfaacb97d683e9b54521af1bc96b5680d
[2019-01-21T14:08:33.774] [INFO] default - >>> Error when sending transactions Error: known transaction: c42b58aaecb34b7dfb263bddecdee89dfaacb97d683e9b54521af1bc96b5680d
[2019-01-21T14:08:33.775] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: c42b58aaecb34b7dfb263bddecdee89dfaacb97d683e9b54521af1bc96b5680d
[2019-01-21T14:08:34.325] [INFO] default - >>> Error when sending transactions Error: known transaction: c42b58aaecb34b7dfb263bddecdee89dfaacb97d683e9b54521af1bc96b5680d
[2019-01-21T14:08:34.326] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: c42b58aaecb34b7dfb263bddecdee89dfaacb97d683e9b54521af1bc96b5680d
[2019-01-21T14:08:34.893] [INFO] default - >>> Error when sending transactions Error: known transaction: c42b58aaecb34b7dfb263bddecdee89dfaacb97d683e9b54521af1bc96b5680d
[2019-01-21T14:08:34.894] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: c42b58aaecb34b7dfb263bddecdee89dfaacb97d683e9b54521af1bc96b5680d
[2019-01-21T14:08:35.564] [INFO] default - >>> Error when sending transactions Error: known transaction: c42b58aaecb34b7dfb263bddecdee89dfaacb97d683e9b54521af1bc96b5680d
[2019-01-21T14:08:35.565] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: c42b58aaecb34b7dfb263bddecdee89dfaacb97d683e9b54521af1bc96b5680d
[2019-01-21T14:08:35.898] [INFO] default - >>> vehicle22 = {
    "id": 22,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-21T14:08:35.906] [INFO] default - ====== Blocks filled with data ======
[2019-01-21T14:08:35.907] [INFO] default - === Vehicle22 started producing data ===
[2019-01-21T14:08:35.908] [INFO] default - Starting update velocity operation analysis...
[2019-01-21T14:08:35.908] [INFO] default - Rounds number = 100
[2019-01-21T14:08:35.918] [INFO] default - === Round: 0 ===
[2019-01-21T14:08:36.562] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:08:36.570] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:08:36.570] [INFO] default - === Round: 1 ===
[2019-01-21T14:08:37.185] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:08:37.186] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:08:37.186] [INFO] default - === Round: 2 ===
[2019-01-21T14:08:37.813] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:08:37.814] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:08:37.814] [INFO] default - === Round: 3 ===
[2019-01-21T14:08:38.359] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:08:38.360] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:08:38.360] [INFO] default - === Round: 4 ===
[2019-01-21T14:08:39.151] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:08:39.152] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:08:39.152] [INFO] default - === Round: 5 ===
[2019-01-21T14:08:39.639] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:08:39.639] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:08:39.639] [INFO] default - === Round: 6 ===
[2019-01-21T14:08:40.308] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:08:40.308] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:08:40.309] [INFO] default - === Round: 7 ===
[2019-01-21T14:08:40.922] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:08:40.923] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:08:40.923] [INFO] default - === Round: 8 ===
[2019-01-21T14:08:41.546] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:08:41.547] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:08:41.547] [INFO] default - === Round: 9 ===
[2019-01-21T14:08:42.241] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:08:42.242] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:08:42.242] [INFO] default - === Round: 10 ===
[2019-01-21T14:08:43.036] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:08:43.036] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:08:43.037] [INFO] default - === Round: 11 ===
[2019-01-21T14:08:43.539] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:08:43.539] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:08:43.540] [INFO] default - === Round: 12 ===
[2019-01-21T14:08:44.078] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:08:44.079] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:08:44.079] [INFO] default - === Round: 13 ===
[2019-01-21T14:08:44.557] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:08:44.558] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:08:44.558] [INFO] default - === Round: 14 ===
[2019-01-21T14:08:45.060] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:08:45.060] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:08:45.061] [INFO] default - === Round: 15 ===
[2019-01-21T14:08:45.738] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:08:45.746] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:08:45.746] [INFO] default - === Round: 16 ===
[2019-01-21T14:08:46.199] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:08:46.199] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:08:46.199] [INFO] default - === Round: 17 ===
[2019-01-21T14:08:46.911] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:08:46.911] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:08:46.911] [INFO] default - === Round: 18 ===
[2019-01-21T14:08:47.383] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:08:47.384] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:08:47.384] [INFO] default - === Round: 19 ===
[2019-01-21T14:08:48.002] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:08:48.002] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:08:48.003] [INFO] default - === Round: 20 ===
[2019-01-21T14:08:48.614] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:08:48.614] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:08:48.615] [INFO] default - === Round: 21 ===
[2019-01-21T14:08:49.075] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:08:49.076] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:08:49.076] [INFO] default - === Round: 22 ===
[2019-01-21T14:08:49.560] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:08:49.561] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:08:49.561] [INFO] default - === Round: 23 ===
[2019-01-21T14:08:50.045] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:08:50.045] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:08:50.045] [INFO] default - === Round: 24 ===
[2019-01-21T14:08:50.666] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:08:50.667] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:08:50.667] [INFO] default - === Round: 25 ===
[2019-01-21T14:08:51.242] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:08:51.243] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:08:51.244] [INFO] default - === Round: 26 ===
[2019-01-21T14:08:51.878] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:08:51.879] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:08:51.879] [INFO] default - === Round: 27 ===
[2019-01-21T14:08:52.575] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:08:52.577] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:08:52.577] [INFO] default - === Round: 28 ===
[2019-01-21T14:08:53.310] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:08:53.311] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:08:53.311] [INFO] default - === Round: 29 ===
[2019-01-21T14:08:53.825] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:08:53.826] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:08:53.826] [INFO] default - === Round: 30 ===
[2019-01-21T14:08:54.369] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:08:54.369] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:08:54.370] [INFO] default - === Round: 31 ===
[2019-01-21T14:08:54.904] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:08:54.904] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:08:54.904] [INFO] default - === Round: 32 ===
[2019-01-21T14:08:55.709] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:08:55.710] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:08:55.710] [INFO] default - === Round: 33 ===
[2019-01-21T14:08:56.361] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:08:56.362] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:08:56.362] [INFO] default - === Round: 34 ===
[2019-01-21T14:08:57.021] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:08:57.022] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:08:57.022] [INFO] default - === Round: 35 ===
[2019-01-21T14:08:57.566] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:08:57.567] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:08:57.567] [INFO] default - === Round: 36 ===
[2019-01-21T14:08:58.047] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:08:58.047] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:08:58.047] [INFO] default - === Round: 37 ===
[2019-01-21T14:08:58.539] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:08:58.540] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:08:58.540] [INFO] default - === Round: 38 ===
[2019-01-21T14:08:59.063] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:08:59.063] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:08:59.063] [INFO] default - === Round: 39 ===
[2019-01-21T14:08:59.593] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:08:59.593] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:08:59.593] [INFO] default - === Round: 40 ===
[2019-01-21T14:09:00.192] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:00.192] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:00.192] [INFO] default - === Round: 41 ===
[2019-01-21T14:09:00.897] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:00.898] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:00.898] [INFO] default - === Round: 42 ===
[2019-01-21T14:09:01.528] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:01.528] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:01.528] [INFO] default - === Round: 43 ===
[2019-01-21T14:09:02.325] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:02.326] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:02.326] [INFO] default - === Round: 44 ===
[2019-01-21T14:09:02.862] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:02.863] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:02.863] [INFO] default - === Round: 45 ===
[2019-01-21T14:09:03.434] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:03.438] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:03.438] [INFO] default - === Round: 46 ===
[2019-01-21T14:09:04.004] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:04.004] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:04.005] [INFO] default - === Round: 47 ===
[2019-01-21T14:09:04.567] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:04.567] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:04.567] [INFO] default - === Round: 48 ===
[2019-01-21T14:09:05.175] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:05.175] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:05.175] [INFO] default - === Round: 49 ===
[2019-01-21T14:09:05.742] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:05.743] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:05.743] [INFO] default - === Round: 50 ===
[2019-01-21T14:09:06.247] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:06.248] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:06.248] [INFO] default - === Round: 51 ===
[2019-01-21T14:09:07.093] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:07.094] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:07.094] [INFO] default - === Round: 52 ===
[2019-01-21T14:09:07.546] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:07.546] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:07.547] [INFO] default - === Round: 53 ===
[2019-01-21T14:09:08.142] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:08.143] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:08.143] [INFO] default - === Round: 54 ===
[2019-01-21T14:09:08.673] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:08.674] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:08.674] [INFO] default - === Round: 55 ===
[2019-01-21T14:09:09.283] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:09.283] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:09.283] [INFO] default - === Round: 56 ===
[2019-01-21T14:09:09.919] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:09.920] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:09.920] [INFO] default - === Round: 57 ===
[2019-01-21T14:09:10.379] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:10.380] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:10.380] [INFO] default - === Round: 58 ===
[2019-01-21T14:09:11.009] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:11.010] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:11.010] [INFO] default - === Round: 59 ===
[2019-01-21T14:09:11.550] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:11.551] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:11.551] [INFO] default - === Round: 60 ===
[2019-01-21T14:09:12.062] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:12.066] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:12.067] [INFO] default - === Round: 61 ===
[2019-01-21T14:09:12.605] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:12.606] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:12.606] [INFO] default - === Round: 62 ===
[2019-01-21T14:09:13.230] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:13.231] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:13.231] [INFO] default - === Round: 63 ===
[2019-01-21T14:09:13.778] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:13.778] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:13.778] [INFO] default - === Round: 64 ===
[2019-01-21T14:09:14.245] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:14.245] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:14.245] [INFO] default - === Round: 65 ===
[2019-01-21T14:09:14.879] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:14.884] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:14.885] [INFO] default - === Round: 66 ===
[2019-01-21T14:09:15.485] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:15.486] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:15.486] [INFO] default - === Round: 67 ===
[2019-01-21T14:09:16.094] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:16.095] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:16.095] [INFO] default - === Round: 68 ===
[2019-01-21T14:09:16.680] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:16.680] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:16.680] [INFO] default - === Round: 69 ===
[2019-01-21T14:09:17.171] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:17.171] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:17.172] [INFO] default - === Round: 70 ===
[2019-01-21T14:09:17.618] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:17.619] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:17.619] [INFO] default - === Round: 71 ===
[2019-01-21T14:09:18.266] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:18.267] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:18.267] [INFO] default - === Round: 72 ===
[2019-01-21T14:09:18.675] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:18.675] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:18.675] [INFO] default - === Round: 73 ===
[2019-01-21T14:09:19.338] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:19.339] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:19.339] [INFO] default - === Round: 74 ===
[2019-01-21T14:09:19.912] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:19.913] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:19.913] [INFO] default - === Round: 75 ===
[2019-01-21T14:09:20.639] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:20.639] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:20.643] [INFO] default - === Round: 76 ===
[2019-01-21T14:09:21.186] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:21.187] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:21.187] [INFO] default - === Round: 77 ===
[2019-01-21T14:09:21.759] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:21.760] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:21.760] [INFO] default - === Round: 78 ===
[2019-01-21T14:09:22.406] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:22.407] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:22.407] [INFO] default - === Round: 79 ===
[2019-01-21T14:09:23.038] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:23.038] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:23.039] [INFO] default - === Round: 80 ===
[2019-01-21T14:09:23.718] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:23.719] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:23.719] [INFO] default - === Round: 81 ===
[2019-01-21T14:09:24.454] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:24.455] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:24.455] [INFO] default - === Round: 82 ===
[2019-01-21T14:09:25.140] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:25.141] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:25.141] [INFO] default - === Round: 83 ===
[2019-01-21T14:09:25.976] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:25.976] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:25.977] [INFO] default - === Round: 84 ===
[2019-01-21T14:09:26.612] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:26.612] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:26.613] [INFO] default - === Round: 85 ===
[2019-01-21T14:09:27.057] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:27.058] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:27.058] [INFO] default - === Round: 86 ===
[2019-01-21T14:09:27.639] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:27.639] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:27.639] [INFO] default - === Round: 87 ===
[2019-01-21T14:09:28.252] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:28.252] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:28.252] [INFO] default - === Round: 88 ===
[2019-01-21T14:09:28.970] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:28.971] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:28.971] [INFO] default - === Round: 89 ===
[2019-01-21T14:09:29.487] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:29.487] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:29.487] [INFO] default - === Round: 90 ===
[2019-01-21T14:09:30.050] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:30.050] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:30.051] [INFO] default - === Round: 91 ===
[2019-01-21T14:09:30.612] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:30.613] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:30.613] [INFO] default - === Round: 92 ===
[2019-01-21T14:09:31.053] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:31.054] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:31.054] [INFO] default - === Round: 93 ===
[2019-01-21T14:09:31.558] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:31.559] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:31.559] [INFO] default - === Round: 94 ===
[2019-01-21T14:09:32.100] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:32.101] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:32.101] [INFO] default - === Round: 95 ===
[2019-01-21T14:09:32.602] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:32.602] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:32.602] [INFO] default - === Round: 96 ===
[2019-01-21T14:09:33.130] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:33.130] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:33.130] [INFO] default - === Round: 97 ===
[2019-01-21T14:09:33.708] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:33.709] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:33.709] [INFO] default - === Round: 98 ===
[2019-01-21T14:09:34.243] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:34.244] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:34.244] [INFO] default - === Round: 99 ===
[2019-01-21T14:09:34.844] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T14:09:34.844] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T14:09:34.845] [INFO] default - =============== RESULTS ===============
[2019-01-21T14:09:34.845] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-21T14:09:34.845] [INFO] default - === Committed transactions count = 0
[2019-01-21T14:09:34.845] [INFO] default - === Failed transactions count = 100
[2019-01-21T14:09:34.846] [INFO] default - === Total transactions count = 100
[2019-01-21T14:09:34.846] [INFO] default - There was no transaction accepted by the ledger
