[2019-01-07T12:06:56.443] [INFO] default - ======================================================
[2019-01-07T12:06:56.447] [INFO] default - ======================== ETHEREUM ====================
[2019-01-07T12:06:56.447] [INFO] default - ======================================================
[2019-01-07T12:06:56.451] [INFO] default - Connected to Ethereum Blockchain at address: http://:8545
[2019-01-07T12:06:56.679] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:02.023] [INFO] default - Initializing data producer of Vehicle9
[2019-01-07T12:07:12.026] [INFO] default - Inserting new vehicle...
[2019-01-07T12:07:12.254] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:12.471] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:12.681] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:12.898] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:13.129] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:13.343] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:13.579] [INFO] default - === Vehicle9 started producing data ===
[2019-01-07T12:07:13.581] [INFO] default - Starting update velocity operation analysis...
[2019-01-07T12:07:13.581] [INFO] default - Rounds number = 100
[2019-01-07T12:07:13.581] [INFO] default - === Round: 0 ===
[2019-01-07T12:07:13.784] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:13.785] [INFO] default - === Round: 1 ===
[2019-01-07T12:07:13.986] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:13.987] [INFO] default - === Round: 2 ===
[2019-01-07T12:07:14.199] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:14.199] [INFO] default - === Round: 3 ===
[2019-01-07T12:07:14.424] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:14.424] [INFO] default - === Round: 4 ===
[2019-01-07T12:07:14.571] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:14.572] [INFO] default - === Round: 5 ===
[2019-01-07T12:07:14.752] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:14.752] [INFO] default - === Round: 6 ===
[2019-01-07T12:07:14.926] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:14.927] [INFO] default - === Round: 7 ===
[2019-01-07T12:07:15.091] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:15.091] [INFO] default - === Round: 8 ===
[2019-01-07T12:07:15.274] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:15.275] [INFO] default - === Round: 9 ===
[2019-01-07T12:07:15.531] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:15.531] [INFO] default - === Round: 10 ===
[2019-01-07T12:07:15.690] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:15.691] [INFO] default - === Round: 11 ===
[2019-01-07T12:07:15.867] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:15.870] [INFO] default - === Round: 12 ===
[2019-01-07T12:07:16.120] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:16.120] [INFO] default - === Round: 13 ===
[2019-01-07T12:07:16.343] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:16.343] [INFO] default - === Round: 14 ===
[2019-01-07T12:07:16.502] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:16.503] [INFO] default - === Round: 15 ===
[2019-01-07T12:07:16.722] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:16.723] [INFO] default - === Round: 16 ===
[2019-01-07T12:07:16.903] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:16.904] [INFO] default - === Round: 17 ===
[2019-01-07T12:07:17.071] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:17.072] [INFO] default - === Round: 18 ===
[2019-01-07T12:07:17.270] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:17.270] [INFO] default - === Round: 19 ===
[2019-01-07T12:07:17.471] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:17.471] [INFO] default - === Round: 20 ===
[2019-01-07T12:07:17.650] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:17.651] [INFO] default - === Round: 21 ===
[2019-01-07T12:07:17.855] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:17.855] [INFO] default - === Round: 22 ===
[2019-01-07T12:07:18.094] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:18.095] [INFO] default - === Round: 23 ===
[2019-01-07T12:07:18.278] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:18.279] [INFO] default - === Round: 24 ===
[2019-01-07T12:07:18.498] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:18.499] [INFO] default - === Round: 25 ===
[2019-01-07T12:07:18.666] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:18.667] [INFO] default - === Round: 26 ===
[2019-01-07T12:07:18.903] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:18.903] [INFO] default - === Round: 27 ===
[2019-01-07T12:07:19.075] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:19.076] [INFO] default - === Round: 28 ===
[2019-01-07T12:07:19.299] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:19.300] [INFO] default - === Round: 29 ===
[2019-01-07T12:07:19.546] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:19.547] [INFO] default - === Round: 30 ===
[2019-01-07T12:07:19.803] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:19.804] [INFO] default - === Round: 31 ===
[2019-01-07T12:07:19.977] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:19.977] [INFO] default - === Round: 32 ===
[2019-01-07T12:07:20.203] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:20.203] [INFO] default - === Round: 33 ===
[2019-01-07T12:07:20.401] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:20.402] [INFO] default - === Round: 34 ===
[2019-01-07T12:07:20.667] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:20.674] [INFO] default - === Round: 35 ===
[2019-01-07T12:07:20.886] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:20.887] [INFO] default - === Round: 36 ===
[2019-01-07T12:07:21.115] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:21.115] [INFO] default - === Round: 37 ===
[2019-01-07T12:07:21.339] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:21.340] [INFO] default - === Round: 38 ===
[2019-01-07T12:07:21.511] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:21.511] [INFO] default - === Round: 39 ===
[2019-01-07T12:07:21.766] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:21.770] [INFO] default - === Round: 40 ===
[2019-01-07T12:07:21.951] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:21.952] [INFO] default - === Round: 41 ===
[2019-01-07T12:07:22.171] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:22.172] [INFO] default - === Round: 42 ===
[2019-01-07T12:07:22.358] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:22.359] [INFO] default - === Round: 43 ===
[2019-01-07T12:07:22.583] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:22.584] [INFO] default - === Round: 44 ===
[2019-01-07T12:07:22.850] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:22.851] [INFO] default - === Round: 45 ===
[2019-01-07T12:07:23.011] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:23.012] [INFO] default - === Round: 46 ===
[2019-01-07T12:07:23.253] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:23.253] [INFO] default - === Round: 47 ===
[2019-01-07T12:07:23.434] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:23.435] [INFO] default - === Round: 48 ===
[2019-01-07T12:07:23.655] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:23.655] [INFO] default - === Round: 49 ===
[2019-01-07T12:07:23.791] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:23.791] [INFO] default - === Round: 50 ===
[2019-01-07T12:07:24.002] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:24.003] [INFO] default - === Round: 51 ===
[2019-01-07T12:07:24.199] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:24.199] [INFO] default - === Round: 52 ===
[2019-01-07T12:07:24.422] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:24.423] [INFO] default - === Round: 53 ===
[2019-01-07T12:07:24.638] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:24.639] [INFO] default - === Round: 54 ===
[2019-01-07T12:07:24.851] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:24.851] [INFO] default - === Round: 55 ===
[2019-01-07T12:07:25.067] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:25.067] [INFO] default - === Round: 56 ===
[2019-01-07T12:07:25.254] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:25.254] [INFO] default - === Round: 57 ===
[2019-01-07T12:07:25.452] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:25.452] [INFO] default - === Round: 58 ===
[2019-01-07T12:07:25.644] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:25.650] [INFO] default - === Round: 59 ===
[2019-01-07T12:07:25.823] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:25.823] [INFO] default - === Round: 60 ===
[2019-01-07T12:07:26.026] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:26.027] [INFO] default - === Round: 61 ===
[2019-01-07T12:07:26.242] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:26.243] [INFO] default - === Round: 62 ===
[2019-01-07T12:07:26.470] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:26.474] [INFO] default - === Round: 63 ===
[2019-01-07T12:07:26.663] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:26.663] [INFO] default - === Round: 64 ===
[2019-01-07T12:07:26.834] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:26.835] [INFO] default - === Round: 65 ===
[2019-01-07T12:07:27.035] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:27.035] [INFO] default - === Round: 66 ===
[2019-01-07T12:07:27.179] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:27.179] [INFO] default - === Round: 67 ===
[2019-01-07T12:07:27.363] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:27.363] [INFO] default - === Round: 68 ===
[2019-01-07T12:07:27.543] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:27.543] [INFO] default - === Round: 69 ===
[2019-01-07T12:07:27.723] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:27.723] [INFO] default - === Round: 70 ===
[2019-01-07T12:07:27.910] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:27.911] [INFO] default - === Round: 71 ===
[2019-01-07T12:07:28.075] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:28.075] [INFO] default - === Round: 72 ===
[2019-01-07T12:07:28.263] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:28.263] [INFO] default - === Round: 73 ===
[2019-01-07T12:07:28.479] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:28.479] [INFO] default - === Round: 74 ===
[2019-01-07T12:07:28.682] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:28.683] [INFO] default - === Round: 75 ===
[2019-01-07T12:07:28.866] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:28.867] [INFO] default - === Round: 76 ===
[2019-01-07T12:07:29.066] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:29.066] [INFO] default - === Round: 77 ===
[2019-01-07T12:07:29.335] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:29.335] [INFO] default - === Round: 78 ===
[2019-01-07T12:07:29.563] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:29.564] [INFO] default - === Round: 79 ===
[2019-01-07T12:07:29.798] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:29.799] [INFO] default - === Round: 80 ===
[2019-01-07T12:07:30.046] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:30.048] [INFO] default - === Round: 81 ===
[2019-01-07T12:07:30.243] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:30.243] [INFO] default - === Round: 82 ===
[2019-01-07T12:07:30.479] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:30.479] [INFO] default - === Round: 83 ===
[2019-01-07T12:07:30.667] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:30.668] [INFO] default - === Round: 84 ===
[2019-01-07T12:07:30.874] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:30.875] [INFO] default - === Round: 85 ===
[2019-01-07T12:07:31.070] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:31.071] [INFO] default - === Round: 86 ===
[2019-01-07T12:07:31.282] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:31.283] [INFO] default - === Round: 87 ===
[2019-01-07T12:07:31.475] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:31.475] [INFO] default - === Round: 88 ===
[2019-01-07T12:07:31.650] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:31.651] [INFO] default - === Round: 89 ===
[2019-01-07T12:07:31.863] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:31.863] [INFO] default - === Round: 90 ===
[2019-01-07T12:07:32.122] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:32.123] [INFO] default - === Round: 91 ===
[2019-01-07T12:07:32.426] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:32.427] [INFO] default - === Round: 92 ===
[2019-01-07T12:07:32.590] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:32.591] [INFO] default - === Round: 93 ===
[2019-01-07T12:07:32.771] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:32.771] [INFO] default - === Round: 94 ===
[2019-01-07T12:07:32.963] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:32.963] [INFO] default - === Round: 95 ===
[2019-01-07T12:07:33.217] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:33.217] [INFO] default - === Round: 96 ===
[2019-01-07T12:07:33.430] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:33.430] [INFO] default - === Round: 97 ===
[2019-01-07T12:07:33.627] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:33.627] [INFO] default - === Round: 98 ===
[2019-01-07T12:07:33.820] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:33.821] [INFO] default - === Round: 99 ===
[2019-01-07T12:07:34.061] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T12:07:34.062] [INFO] default - =============== RESULTS ===============
[2019-01-07T12:07:34.062] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-07T12:07:34.063] [INFO] default - === Committed transactions count = 0
[2019-01-07T12:07:34.063] [INFO] default - === Failed transactions count = 100
[2019-01-07T12:07:34.063] [INFO] default - === Total transactions count = 100
[2019-01-07T12:07:34.063] [INFO] default - There was no transaction accepted by the ledger
