[2019-01-22T23:17:48.446] [INFO] default - ======================================================
[2019-01-22T23:17:48.449] [INFO] default - ======================== ETHEREUM ====================
[2019-01-22T23:17:48.449] [INFO] default - ======================================================
[2019-01-22T23:17:48.458] [INFO] default - Connected to Ethereum Blockchain at address: http://172.21.0.29:8545
[2019-01-22T23:19:31.428] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-22T23:19:39.664] [INFO] default - >>> Retrieving private key from file of account address: 0x644c5f2da631868dc13b9846441725c9980484cd
[2019-01-22T23:19:39.686] [INFO] default - >>> Key object imported from file...
[2019-01-22T23:20:08.975] [INFO] default - Initializing data producer of Vehicle28
[2019-01-22T23:20:18.981] [INFO] default - Inserting new vehicle...
[2019-01-22T23:20:20.875] [INFO] default - >>> Transaction has been sent, id = 0xbce2532181fbcba0356e09ce13305432a4903f5909fb32045745ee2e89c08f7e
[2019-01-22T23:22:21.200] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-22T23:22:22.230] [INFO] default - >>> Error when sending transactions Error: known transaction: bce2532181fbcba0356e09ce13305432a4903f5909fb32045745ee2e89c08f7e
[2019-01-22T23:22:22.231] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: bce2532181fbcba0356e09ce13305432a4903f5909fb32045745ee2e89c08f7e
[2019-01-22T23:22:23.265] [INFO] default - >>> Error when sending transactions Error: known transaction: bce2532181fbcba0356e09ce13305432a4903f5909fb32045745ee2e89c08f7e
[2019-01-22T23:22:23.266] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: bce2532181fbcba0356e09ce13305432a4903f5909fb32045745ee2e89c08f7e
[2019-01-22T23:22:24.555] [INFO] default - >>> Error when sending transactions Error: known transaction: bce2532181fbcba0356e09ce13305432a4903f5909fb32045745ee2e89c08f7e
[2019-01-22T23:22:24.556] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: bce2532181fbcba0356e09ce13305432a4903f5909fb32045745ee2e89c08f7e
[2019-01-22T23:22:27.375] [INFO] default - >>> Error when sending transactions Error: known transaction: bce2532181fbcba0356e09ce13305432a4903f5909fb32045745ee2e89c08f7e
[2019-01-22T23:22:27.376] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: bce2532181fbcba0356e09ce13305432a4903f5909fb32045745ee2e89c08f7e
[2019-01-22T23:22:28.440] [INFO] default - >>> Error when sending transactions Error: known transaction: bce2532181fbcba0356e09ce13305432a4903f5909fb32045745ee2e89c08f7e
[2019-01-22T23:22:28.440] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: bce2532181fbcba0356e09ce13305432a4903f5909fb32045745ee2e89c08f7e
[2019-01-22T23:22:28.954] [INFO] default - >>> vehicle28 = {
    "id": 28,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-22T23:22:28.954] [INFO] default - ====== Blocks filled with data ======
[2019-01-22T23:22:28.955] [INFO] default - === Vehicle28 started producing data ===
[2019-01-22T23:22:28.965] [INFO] default - Starting update velocity operation analysis...
[2019-01-22T23:22:28.965] [INFO] default - Rounds number = 100
[2019-01-22T23:22:28.965] [INFO] default - === Round: 0 ===
[2019-01-22T23:22:29.923] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:29.923] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:29.924] [INFO] default - === Round: 1 ===
[2019-01-22T23:22:30.994] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:30.995] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:30.995] [INFO] default - === Round: 2 ===
[2019-01-22T23:22:32.081] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:32.082] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:32.082] [INFO] default - === Round: 3 ===
[2019-01-22T23:22:33.115] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:33.115] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:33.116] [INFO] default - === Round: 4 ===
[2019-01-22T23:22:34.464] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:34.465] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:34.465] [INFO] default - === Round: 5 ===
[2019-01-22T23:22:35.711] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:35.712] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:35.712] [INFO] default - === Round: 6 ===
[2019-01-22T23:22:37.094] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:37.094] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:37.095] [INFO] default - === Round: 7 ===
[2019-01-22T23:22:38.540] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:38.540] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:38.540] [INFO] default - === Round: 8 ===
[2019-01-22T23:22:39.702] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:39.702] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:39.702] [INFO] default - === Round: 9 ===
[2019-01-22T23:22:41.124] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:41.124] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:41.124] [INFO] default - === Round: 10 ===
[2019-01-22T23:22:42.183] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:42.183] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:42.183] [INFO] default - === Round: 11 ===
[2019-01-22T23:22:43.363] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:43.364] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:43.365] [INFO] default - === Round: 12 ===
[2019-01-22T23:22:44.420] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:44.421] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:44.421] [INFO] default - === Round: 13 ===
[2019-01-22T23:22:45.409] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:45.410] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:45.410] [INFO] default - === Round: 14 ===
[2019-01-22T23:22:46.510] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:46.511] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:46.511] [INFO] default - === Round: 15 ===
[2019-01-22T23:22:47.844] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:47.845] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:47.845] [INFO] default - === Round: 16 ===
[2019-01-22T23:22:49.193] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:49.193] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:49.193] [INFO] default - === Round: 17 ===
[2019-01-22T23:22:50.403] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:50.403] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:50.403] [INFO] default - === Round: 18 ===
[2019-01-22T23:22:51.319] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:51.319] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:51.319] [INFO] default - === Round: 19 ===
[2019-01-22T23:22:52.823] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:52.825] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:52.825] [INFO] default - === Round: 20 ===
[2019-01-22T23:22:53.975] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:53.975] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:53.975] [INFO] default - === Round: 21 ===
[2019-01-22T23:22:55.087] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:55.087] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:55.087] [INFO] default - === Round: 22 ===
[2019-01-22T23:22:56.195] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:56.195] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:56.195] [INFO] default - === Round: 23 ===
[2019-01-22T23:22:57.486] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:57.487] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:57.487] [INFO] default - === Round: 24 ===
[2019-01-22T23:22:58.826] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:22:58.826] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:22:58.826] [INFO] default - === Round: 25 ===
[2019-01-22T23:23:05.938] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:05.938] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:05.939] [INFO] default - === Round: 26 ===
[2019-01-22T23:23:08.132] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:08.133] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:08.133] [INFO] default - === Round: 27 ===
[2019-01-22T23:23:15.171] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:15.172] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:15.172] [INFO] default - === Round: 28 ===
[2019-01-22T23:23:16.445] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:16.446] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:16.446] [INFO] default - === Round: 29 ===
[2019-01-22T23:23:17.720] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:17.721] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:17.721] [INFO] default - === Round: 30 ===
[2019-01-22T23:23:19.437] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:19.438] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:19.438] [INFO] default - === Round: 31 ===
[2019-01-22T23:23:26.068] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:26.068] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:26.069] [INFO] default - === Round: 32 ===
[2019-01-22T23:23:27.804] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:27.807] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:27.807] [INFO] default - === Round: 33 ===
[2019-01-22T23:23:29.295] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:29.295] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:29.295] [INFO] default - === Round: 34 ===
[2019-01-22T23:23:30.573] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:30.573] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:30.573] [INFO] default - === Round: 35 ===
[2019-01-22T23:23:32.279] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:32.281] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:32.281] [INFO] default - === Round: 36 ===
[2019-01-22T23:23:33.765] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:33.766] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:33.766] [INFO] default - === Round: 37 ===
[2019-01-22T23:23:35.557] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:35.558] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:35.558] [INFO] default - === Round: 38 ===
[2019-01-22T23:23:36.598] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:36.599] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:36.599] [INFO] default - === Round: 39 ===
[2019-01-22T23:23:37.762] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:37.762] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:37.763] [INFO] default - === Round: 40 ===
[2019-01-22T23:23:40.111] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:40.112] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:40.113] [INFO] default - === Round: 41 ===
[2019-01-22T23:23:41.490] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:41.491] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:41.491] [INFO] default - === Round: 42 ===
[2019-01-22T23:23:47.044] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:47.044] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:47.044] [INFO] default - === Round: 43 ===
[2019-01-22T23:23:48.259] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:48.259] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:48.259] [INFO] default - === Round: 44 ===
[2019-01-22T23:23:49.444] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:49.445] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:49.445] [INFO] default - === Round: 45 ===
[2019-01-22T23:23:50.479] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:50.479] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:50.480] [INFO] default - === Round: 46 ===
[2019-01-22T23:23:52.051] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:52.051] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:52.051] [INFO] default - === Round: 47 ===
[2019-01-22T23:23:53.265] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:53.266] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:53.266] [INFO] default - === Round: 48 ===
[2019-01-22T23:23:54.311] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:54.312] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:54.312] [INFO] default - === Round: 49 ===
[2019-01-22T23:23:55.406] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:55.407] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:55.407] [INFO] default - === Round: 50 ===
[2019-01-22T23:23:56.503] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:56.503] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:56.504] [INFO] default - === Round: 51 ===
[2019-01-22T23:23:57.550] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:57.552] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:57.552] [INFO] default - === Round: 52 ===
[2019-01-22T23:23:58.764] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:23:58.764] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:23:58.765] [INFO] default - === Round: 53 ===
[2019-01-22T23:24:00.051] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:00.051] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:00.052] [INFO] default - === Round: 54 ===
[2019-01-22T23:24:01.214] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:01.214] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:01.215] [INFO] default - === Round: 55 ===
[2019-01-22T23:24:02.203] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:02.204] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:02.204] [INFO] default - === Round: 56 ===
[2019-01-22T23:24:03.561] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:03.561] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:03.561] [INFO] default - === Round: 57 ===
[2019-01-22T23:24:04.921] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:04.921] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:04.922] [INFO] default - === Round: 58 ===
[2019-01-22T23:24:06.467] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:06.467] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:06.467] [INFO] default - === Round: 59 ===
[2019-01-22T23:24:07.583] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:07.583] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:07.583] [INFO] default - === Round: 60 ===
[2019-01-22T23:24:09.212] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:09.214] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:09.214] [INFO] default - === Round: 61 ===
[2019-01-22T23:24:10.536] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:10.537] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:10.537] [INFO] default - === Round: 62 ===
[2019-01-22T23:24:11.605] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:11.606] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:11.606] [INFO] default - === Round: 63 ===
[2019-01-22T23:24:13.061] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:13.061] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:13.061] [INFO] default - === Round: 64 ===
[2019-01-22T23:24:14.583] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:14.584] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:14.584] [INFO] default - === Round: 65 ===
[2019-01-22T23:24:15.870] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:15.870] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:15.870] [INFO] default - === Round: 66 ===
[2019-01-22T23:24:16.807] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:16.807] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:16.808] [INFO] default - === Round: 67 ===
[2019-01-22T23:24:18.512] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:18.513] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:18.513] [INFO] default - === Round: 68 ===
[2019-01-22T23:24:19.849] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:19.850] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:19.850] [INFO] default - === Round: 69 ===
[2019-01-22T23:24:20.874] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:20.874] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:20.874] [INFO] default - === Round: 70 ===
[2019-01-22T23:24:22.147] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:22.147] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:22.148] [INFO] default - === Round: 71 ===
[2019-01-22T23:24:23.269] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:23.269] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:23.269] [INFO] default - === Round: 72 ===
[2019-01-22T23:24:24.547] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:24.547] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:24.547] [INFO] default - === Round: 73 ===
[2019-01-22T23:24:25.660] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:25.661] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:25.661] [INFO] default - === Round: 74 ===
[2019-01-22T23:24:27.118] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:27.119] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:27.119] [INFO] default - === Round: 75 ===
[2019-01-22T23:24:28.364] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:28.365] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:28.365] [INFO] default - === Round: 76 ===
[2019-01-22T23:24:29.468] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:29.468] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:29.468] [INFO] default - === Round: 77 ===
[2019-01-22T23:24:30.580] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:30.580] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:30.580] [INFO] default - === Round: 78 ===
[2019-01-22T23:24:31.793] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:31.794] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:31.794] [INFO] default - === Round: 79 ===
[2019-01-22T23:24:33.223] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:33.224] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:33.224] [INFO] default - === Round: 80 ===
[2019-01-22T23:24:34.524] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:34.524] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:34.524] [INFO] default - === Round: 81 ===
[2019-01-22T23:24:35.895] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:35.895] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:35.895] [INFO] default - === Round: 82 ===
[2019-01-22T23:24:37.423] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:37.423] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:37.423] [INFO] default - === Round: 83 ===
[2019-01-22T23:24:38.764] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:38.765] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:38.765] [INFO] default - === Round: 84 ===
[2019-01-22T23:24:39.843] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:39.843] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:39.843] [INFO] default - === Round: 85 ===
[2019-01-22T23:24:41.389] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:41.390] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:41.390] [INFO] default - === Round: 86 ===
[2019-01-22T23:24:42.846] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:42.846] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:42.846] [INFO] default - === Round: 87 ===
[2019-01-22T23:24:44.187] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:44.188] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:44.188] [INFO] default - === Round: 88 ===
[2019-01-22T23:24:45.478] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:45.478] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:45.479] [INFO] default - === Round: 89 ===
[2019-01-22T23:24:46.844] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:46.845] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:46.845] [INFO] default - === Round: 90 ===
[2019-01-22T23:24:47.935] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:47.935] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:47.935] [INFO] default - === Round: 91 ===
[2019-01-22T23:24:49.079] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:49.080] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:49.080] [INFO] default - === Round: 92 ===
[2019-01-22T23:24:50.406] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:50.407] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:50.407] [INFO] default - === Round: 93 ===
[2019-01-22T23:24:51.517] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:51.517] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:51.517] [INFO] default - === Round: 94 ===
[2019-01-22T23:24:52.835] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:52.836] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:52.836] [INFO] default - === Round: 95 ===
[2019-01-22T23:24:53.919] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:53.919] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:53.919] [INFO] default - === Round: 96 ===
[2019-01-22T23:24:55.046] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:55.047] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:55.047] [INFO] default - === Round: 97 ===
[2019-01-22T23:24:56.343] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:56.343] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:56.343] [INFO] default - === Round: 98 ===
[2019-01-22T23:24:57.547] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:57.547] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:57.547] [INFO] default - === Round: 99 ===
[2019-01-22T23:24:58.372] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-22T23:24:58.378] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-22T23:24:58.466] [INFO] default - =============== RESULTS ===============
[2019-01-22T23:24:58.467] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-22T23:24:58.467] [INFO] default - === Committed transactions count = 0
[2019-01-22T23:24:58.467] [INFO] default - === Failed transactions count = 100
[2019-01-22T23:24:58.468] [INFO] default - === Total transactions count = 100
[2019-01-22T23:24:58.468] [INFO] default - There was no transaction accepted by the ledger
