[2019-01-08T16:36:54.751] [INFO] default - ======================================================
[2019-01-08T16:36:54.755] [INFO] default - ======================== ETHEREUM ====================
[2019-01-08T16:36:54.756] [INFO] default - ======================================================
[2019-01-08T16:36:54.761] [INFO] default - Connected to Ethereum Blockchain at address: http://:8545
[2019-01-08T16:36:54.923] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:00.262] [INFO] default - Initializing data producer of Vehicle38
[2019-01-08T16:37:10.264] [INFO] default - Inserting new vehicle...
[2019-01-08T16:37:10.515] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:10.691] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:10.941] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:11.169] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:11.495] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:11.750] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:11.924] [INFO] default - === Vehicle38 started producing data ===
[2019-01-08T16:37:11.925] [INFO] default - Starting update velocity operation analysis...
[2019-01-08T16:37:11.925] [INFO] default - Rounds number = 100
[2019-01-08T16:37:11.925] [INFO] default - === Round: 0 ===
[2019-01-08T16:37:12.155] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:12.155] [INFO] default - === Round: 1 ===
[2019-01-08T16:37:12.349] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:12.349] [INFO] default - === Round: 2 ===
[2019-01-08T16:37:12.536] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:12.537] [INFO] default - === Round: 3 ===
[2019-01-08T16:37:12.758] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:12.758] [INFO] default - === Round: 4 ===
[2019-01-08T16:37:13.007] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:13.008] [INFO] default - === Round: 5 ===
[2019-01-08T16:37:13.223] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:13.223] [INFO] default - === Round: 6 ===
[2019-01-08T16:37:13.494] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:13.494] [INFO] default - === Round: 7 ===
[2019-01-08T16:37:13.666] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:13.666] [INFO] default - === Round: 8 ===
[2019-01-08T16:37:13.879] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:13.879] [INFO] default - === Round: 9 ===
[2019-01-08T16:37:14.147] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:14.148] [INFO] default - === Round: 10 ===
[2019-01-08T16:37:14.316] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:14.317] [INFO] default - === Round: 11 ===
[2019-01-08T16:37:14.490] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:14.490] [INFO] default - === Round: 12 ===
[2019-01-08T16:37:14.710] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:14.711] [INFO] default - === Round: 13 ===
[2019-01-08T16:37:14.914] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:14.914] [INFO] default - === Round: 14 ===
[2019-01-08T16:37:15.118] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:15.118] [INFO] default - === Round: 15 ===
[2019-01-08T16:37:15.274] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:15.274] [INFO] default - === Round: 16 ===
[2019-01-08T16:37:15.483] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:15.483] [INFO] default - === Round: 17 ===
[2019-01-08T16:37:15.690] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:15.691] [INFO] default - === Round: 18 ===
[2019-01-08T16:37:15.853] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:15.853] [INFO] default - === Round: 19 ===
[2019-01-08T16:37:16.114] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:16.114] [INFO] default - === Round: 20 ===
[2019-01-08T16:37:16.350] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:16.350] [INFO] default - === Round: 21 ===
[2019-01-08T16:37:16.580] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:16.580] [INFO] default - === Round: 22 ===
[2019-01-08T16:37:16.794] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:16.794] [INFO] default - === Round: 23 ===
[2019-01-08T16:37:16.987] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:16.988] [INFO] default - === Round: 24 ===
[2019-01-08T16:37:17.183] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:17.183] [INFO] default - === Round: 25 ===
[2019-01-08T16:37:17.358] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:17.358] [INFO] default - === Round: 26 ===
[2019-01-08T16:37:17.547] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:17.547] [INFO] default - === Round: 27 ===
[2019-01-08T16:37:17.745] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:17.745] [INFO] default - === Round: 28 ===
[2019-01-08T16:37:17.906] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:17.906] [INFO] default - === Round: 29 ===
[2019-01-08T16:37:18.110] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:18.110] [INFO] default - === Round: 30 ===
[2019-01-08T16:37:18.358] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:18.358] [INFO] default - === Round: 31 ===
[2019-01-08T16:37:18.566] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:18.567] [INFO] default - === Round: 32 ===
[2019-01-08T16:37:18.790] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:18.790] [INFO] default - === Round: 33 ===
[2019-01-08T16:37:18.976] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:18.976] [INFO] default - === Round: 34 ===
[2019-01-08T16:37:19.234] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:19.234] [INFO] default - === Round: 35 ===
[2019-01-08T16:37:19.478] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:19.478] [INFO] default - === Round: 36 ===
[2019-01-08T16:37:19.659] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:19.659] [INFO] default - === Round: 37 ===
[2019-01-08T16:37:19.846] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:19.846] [INFO] default - === Round: 38 ===
[2019-01-08T16:37:20.051] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:20.051] [INFO] default - === Round: 39 ===
[2019-01-08T16:37:20.270] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:20.270] [INFO] default - === Round: 40 ===
[2019-01-08T16:37:20.439] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:20.439] [INFO] default - === Round: 41 ===
[2019-01-08T16:37:20.642] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:20.642] [INFO] default - === Round: 42 ===
[2019-01-08T16:37:20.802] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:20.802] [INFO] default - === Round: 43 ===
[2019-01-08T16:37:21.053] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:21.053] [INFO] default - === Round: 44 ===
[2019-01-08T16:37:21.279] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:21.279] [INFO] default - === Round: 45 ===
[2019-01-08T16:37:21.486] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:21.486] [INFO] default - === Round: 46 ===
[2019-01-08T16:37:21.758] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:21.758] [INFO] default - === Round: 47 ===
[2019-01-08T16:37:21.939] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:21.939] [INFO] default - === Round: 48 ===
[2019-01-08T16:37:22.157] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:22.157] [INFO] default - === Round: 49 ===
[2019-01-08T16:37:22.403] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:22.403] [INFO] default - === Round: 50 ===
[2019-01-08T16:37:22.607] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:22.611] [INFO] default - === Round: 51 ===
[2019-01-08T16:37:22.799] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:22.799] [INFO] default - === Round: 52 ===
[2019-01-08T16:37:23.003] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:23.003] [INFO] default - === Round: 53 ===
[2019-01-08T16:37:23.191] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:23.191] [INFO] default - === Round: 54 ===
[2019-01-08T16:37:23.337] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:23.337] [INFO] default - === Round: 55 ===
[2019-01-08T16:37:23.535] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:23.535] [INFO] default - === Round: 56 ===
[2019-01-08T16:37:23.735] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:23.735] [INFO] default - === Round: 57 ===
[2019-01-08T16:37:23.947] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:23.947] [INFO] default - === Round: 58 ===
[2019-01-08T16:37:24.126] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:24.126] [INFO] default - === Round: 59 ===
[2019-01-08T16:37:24.283] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:24.283] [INFO] default - === Round: 60 ===
[2019-01-08T16:37:24.447] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:24.447] [INFO] default - === Round: 61 ===
[2019-01-08T16:37:24.674] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:24.674] [INFO] default - === Round: 62 ===
[2019-01-08T16:37:24.837] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:24.838] [INFO] default - === Round: 63 ===
[2019-01-08T16:37:25.002] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:25.002] [INFO] default - === Round: 64 ===
[2019-01-08T16:37:25.205] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:25.205] [INFO] default - === Round: 65 ===
[2019-01-08T16:37:25.423] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:25.423] [INFO] default - === Round: 66 ===
[2019-01-08T16:37:25.607] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:25.608] [INFO] default - === Round: 67 ===
[2019-01-08T16:37:25.771] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:25.771] [INFO] default - === Round: 68 ===
[2019-01-08T16:37:25.962] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:25.962] [INFO] default - === Round: 69 ===
[2019-01-08T16:37:26.222] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:26.222] [INFO] default - === Round: 70 ===
[2019-01-08T16:37:26.399] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:26.399] [INFO] default - === Round: 71 ===
[2019-01-08T16:37:26.583] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:26.583] [INFO] default - === Round: 72 ===
[2019-01-08T16:37:26.751] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:26.751] [INFO] default - === Round: 73 ===
[2019-01-08T16:37:26.974] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:26.974] [INFO] default - === Round: 74 ===
[2019-01-08T16:37:27.202] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:27.203] [INFO] default - === Round: 75 ===
[2019-01-08T16:37:27.373] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:27.374] [INFO] default - === Round: 76 ===
[2019-01-08T16:37:27.522] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:27.523] [INFO] default - === Round: 77 ===
[2019-01-08T16:37:27.698] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:27.698] [INFO] default - === Round: 78 ===
[2019-01-08T16:37:27.903] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:27.903] [INFO] default - === Round: 79 ===
[2019-01-08T16:37:28.093] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:28.094] [INFO] default - === Round: 80 ===
[2019-01-08T16:37:28.267] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:28.267] [INFO] default - === Round: 81 ===
[2019-01-08T16:37:28.453] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:28.458] [INFO] default - === Round: 82 ===
[2019-01-08T16:37:28.646] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:28.647] [INFO] default - === Round: 83 ===
[2019-01-08T16:37:28.827] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:28.827] [INFO] default - === Round: 84 ===
[2019-01-08T16:37:29.039] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:29.039] [INFO] default - === Round: 85 ===
[2019-01-08T16:37:29.234] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:29.237] [INFO] default - === Round: 86 ===
[2019-01-08T16:37:29.418] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:29.418] [INFO] default - === Round: 87 ===
[2019-01-08T16:37:29.626] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:29.626] [INFO] default - === Round: 88 ===
[2019-01-08T16:37:29.826] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:29.826] [INFO] default - === Round: 89 ===
[2019-01-08T16:37:30.091] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:30.091] [INFO] default - === Round: 90 ===
[2019-01-08T16:37:30.315] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:30.315] [INFO] default - === Round: 91 ===
[2019-01-08T16:37:30.543] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:30.543] [INFO] default - === Round: 92 ===
[2019-01-08T16:37:30.829] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:30.829] [INFO] default - === Round: 93 ===
[2019-01-08T16:37:31.046] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:31.047] [INFO] default - === Round: 94 ===
[2019-01-08T16:37:31.249] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:31.250] [INFO] default - === Round: 95 ===
[2019-01-08T16:37:31.467] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:31.467] [INFO] default - === Round: 96 ===
[2019-01-08T16:37:31.746] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:31.746] [INFO] default - === Round: 97 ===
[2019-01-08T16:37:31.942] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:31.942] [INFO] default - === Round: 98 ===
[2019-01-08T16:37:32.150] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:32.151] [INFO] default - === Round: 99 ===
[2019-01-08T16:37:32.353] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-08T16:37:32.354] [INFO] default - =============== RESULTS ===============
[2019-01-08T16:37:32.354] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-08T16:37:32.354] [INFO] default - === Committed transactions count = 0
[2019-01-08T16:37:32.355] [INFO] default - === Failed transactions count = 100
[2019-01-08T16:37:32.355] [INFO] default - === Total transactions count = 100
[2019-01-08T16:37:32.355] [INFO] default - There was no transaction accepted by the ledger
