[2019-01-07T03:44:45.846] [INFO] default - ======================================================
[2019-01-07T03:44:45.857] [INFO] default - ======================== ETHEREUM ====================
[2019-01-07T03:44:45.857] [INFO] default - ======================================================
[2019-01-07T03:44:45.862] [INFO] default - Connected to Ethereum Blockchain at address: http://172.21.0.48:8545
[2019-01-07T03:45:22.507] [INFO] default - >>> Retrieving private key from file of account address: 0x59f21e4c2d3354162741f3b65b2f6e1996f17d4d
[2019-01-07T03:45:22.557] [INFO] default - >>> Key object imported from file...
[2019-01-07T03:45:44.850] [INFO] default - Initializing data producer of Vehicle47
[2019-01-07T03:45:54.853] [INFO] default - Inserting new vehicle...
[2019-01-07T03:45:57.472] [INFO] default - >>> Transaction has been sent, id = 0x81ee4ae629fa097f28f2277bc9d9e0e9fd692eca7f0c65a3060067c9f25a534b
[2019-01-07T03:48:03.735] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-07T03:48:12.088] [INFO] default - >>> Error when sending transactions Error: known transaction: 81ee4ae629fa097f28f2277bc9d9e0e9fd692eca7f0c65a3060067c9f25a534b
[2019-01-07T03:48:12.088] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 81ee4ae629fa097f28f2277bc9d9e0e9fd692eca7f0c65a3060067c9f25a534b
[2019-01-07T03:48:13.462] [INFO] default - >>> Error when sending transactions Error: known transaction: 81ee4ae629fa097f28f2277bc9d9e0e9fd692eca7f0c65a3060067c9f25a534b
[2019-01-07T03:48:13.463] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 81ee4ae629fa097f28f2277bc9d9e0e9fd692eca7f0c65a3060067c9f25a534b
[2019-01-07T03:48:14.522] [INFO] default - >>> Error when sending transactions Error: known transaction: 81ee4ae629fa097f28f2277bc9d9e0e9fd692eca7f0c65a3060067c9f25a534b
[2019-01-07T03:48:14.522] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 81ee4ae629fa097f28f2277bc9d9e0e9fd692eca7f0c65a3060067c9f25a534b
[2019-01-07T03:48:15.510] [INFO] default - >>> Error when sending transactions Error: known transaction: 81ee4ae629fa097f28f2277bc9d9e0e9fd692eca7f0c65a3060067c9f25a534b
[2019-01-07T03:48:15.511] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 81ee4ae629fa097f28f2277bc9d9e0e9fd692eca7f0c65a3060067c9f25a534b
[2019-01-07T03:48:17.076] [INFO] default - >>> Error when sending transactions Error: known transaction: 81ee4ae629fa097f28f2277bc9d9e0e9fd692eca7f0c65a3060067c9f25a534b
[2019-01-07T03:48:17.076] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: 81ee4ae629fa097f28f2277bc9d9e0e9fd692eca7f0c65a3060067c9f25a534b
[2019-01-07T03:48:17.604] [INFO] default - >>> vehicle47 = {
    "id": 47,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-07T03:48:17.606] [INFO] default - ====== Blocks filled with data ======
[2019-01-07T03:48:17.607] [INFO] default - === Vehicle47 started producing data ===
[2019-01-07T03:48:17.609] [INFO] default - Starting update velocity operation analysis...
[2019-01-07T03:48:17.609] [INFO] default - Rounds number = 100
[2019-01-07T03:48:17.610] [INFO] default - === Round: 0 ===
[2019-01-07T03:48:18.789] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:18.789] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:18.789] [INFO] default - === Round: 1 ===
[2019-01-07T03:48:22.662] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:22.662] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:22.662] [INFO] default - === Round: 2 ===
[2019-01-07T03:48:24.252] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:24.253] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:24.253] [INFO] default - === Round: 3 ===
[2019-01-07T03:48:25.895] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:25.896] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:25.897] [INFO] default - === Round: 4 ===
[2019-01-07T03:48:27.501] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:27.501] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:27.501] [INFO] default - === Round: 5 ===
[2019-01-07T03:48:29.485] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:29.486] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:29.486] [INFO] default - === Round: 6 ===
[2019-01-07T03:48:31.090] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:31.091] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:31.091] [INFO] default - === Round: 7 ===
[2019-01-07T03:48:32.463] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:32.463] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:32.463] [INFO] default - === Round: 8 ===
[2019-01-07T03:48:33.535] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:33.535] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:33.535] [INFO] default - === Round: 9 ===
[2019-01-07T03:48:35.733] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:35.734] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:35.734] [INFO] default - === Round: 10 ===
[2019-01-07T03:48:37.202] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:37.202] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:37.202] [INFO] default - === Round: 11 ===
[2019-01-07T03:48:38.452] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:38.453] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:38.453] [INFO] default - === Round: 12 ===
[2019-01-07T03:48:39.525] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:39.526] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:39.526] [INFO] default - === Round: 13 ===
[2019-01-07T03:48:40.444] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:40.445] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:40.445] [INFO] default - === Round: 14 ===
[2019-01-07T03:48:41.907] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:41.908] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:41.908] [INFO] default - === Round: 15 ===
[2019-01-07T03:48:42.779] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:42.779] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:42.779] [INFO] default - === Round: 16 ===
[2019-01-07T03:48:43.930] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:43.930] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:43.931] [INFO] default - === Round: 17 ===
[2019-01-07T03:48:45.350] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:45.351] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:45.351] [INFO] default - === Round: 18 ===
[2019-01-07T03:48:57.572] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:48:57.573] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:48:57.573] [INFO] default - === Round: 19 ===
[2019-01-07T03:49:07.793] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:07.794] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:07.794] [INFO] default - === Round: 20 ===
[2019-01-07T03:49:20.464] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:20.465] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:20.465] [INFO] default - === Round: 21 ===
[2019-01-07T03:49:26.513] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:26.514] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:26.514] [INFO] default - === Round: 22 ===
[2019-01-07T03:49:27.695] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:27.696] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:27.696] [INFO] default - === Round: 23 ===
[2019-01-07T03:49:28.727] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:28.727] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:28.728] [INFO] default - === Round: 24 ===
[2019-01-07T03:49:29.605] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:29.606] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:29.606] [INFO] default - === Round: 25 ===
[2019-01-07T03:49:30.386] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:30.387] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:30.388] [INFO] default - === Round: 26 ===
[2019-01-07T03:49:31.842] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:31.842] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:31.842] [INFO] default - === Round: 27 ===
[2019-01-07T03:49:33.522] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:33.523] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:33.523] [INFO] default - === Round: 28 ===
[2019-01-07T03:49:35.389] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:35.390] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:35.390] [INFO] default - === Round: 29 ===
[2019-01-07T03:49:36.765] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:36.765] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:36.766] [INFO] default - === Round: 30 ===
[2019-01-07T03:49:37.858] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:37.858] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:37.858] [INFO] default - === Round: 31 ===
[2019-01-07T03:49:39.270] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:39.271] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:39.271] [INFO] default - === Round: 32 ===
[2019-01-07T03:49:40.232] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:40.233] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:40.233] [INFO] default - === Round: 33 ===
[2019-01-07T03:49:41.497] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:41.497] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:41.497] [INFO] default - === Round: 34 ===
[2019-01-07T03:49:42.772] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:42.772] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:42.772] [INFO] default - === Round: 35 ===
[2019-01-07T03:49:43.808] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:43.808] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:43.808] [INFO] default - === Round: 36 ===
[2019-01-07T03:49:45.256] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:45.256] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:45.257] [INFO] default - === Round: 37 ===
[2019-01-07T03:49:55.324] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:49:55.325] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:49:55.325] [INFO] default - === Round: 38 ===
[2019-01-07T03:50:13.765] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:13.766] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:13.766] [INFO] default - === Round: 39 ===
[2019-01-07T03:50:16.233] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:16.233] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:16.233] [INFO] default - === Round: 40 ===
[2019-01-07T03:50:17.744] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:17.744] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:17.744] [INFO] default - === Round: 41 ===
[2019-01-07T03:50:19.282] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:19.282] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:19.283] [INFO] default - === Round: 42 ===
[2019-01-07T03:50:20.532] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:20.533] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:20.533] [INFO] default - === Round: 43 ===
[2019-01-07T03:50:22.074] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:22.075] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:22.076] [INFO] default - === Round: 44 ===
[2019-01-07T03:50:22.879] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:22.879] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:22.879] [INFO] default - === Round: 45 ===
[2019-01-07T03:50:24.181] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:24.182] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:24.182] [INFO] default - === Round: 46 ===
[2019-01-07T03:50:25.558] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:25.559] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:25.559] [INFO] default - === Round: 47 ===
[2019-01-07T03:50:26.477] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:26.477] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:26.478] [INFO] default - === Round: 48 ===
[2019-01-07T03:50:27.719] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:27.719] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:27.722] [INFO] default - === Round: 49 ===
[2019-01-07T03:50:28.576] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:28.577] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:28.577] [INFO] default - === Round: 50 ===
[2019-01-07T03:50:29.914] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:29.915] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:29.915] [INFO] default - === Round: 51 ===
[2019-01-07T03:50:31.021] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:31.022] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:31.022] [INFO] default - === Round: 52 ===
[2019-01-07T03:50:32.181] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:32.182] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:32.182] [INFO] default - === Round: 53 ===
[2019-01-07T03:50:33.478] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:33.478] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:33.479] [INFO] default - === Round: 54 ===
[2019-01-07T03:50:34.838] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:34.839] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:34.839] [INFO] default - === Round: 55 ===
[2019-01-07T03:50:40.750] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:40.750] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:40.750] [INFO] default - === Round: 56 ===
[2019-01-07T03:50:44.893] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:44.893] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:44.893] [INFO] default - === Round: 57 ===
[2019-01-07T03:50:52.635] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:52.635] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:52.635] [INFO] default - === Round: 58 ===
[2019-01-07T03:50:56.334] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:56.334] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:56.335] [INFO] default - === Round: 59 ===
[2019-01-07T03:50:57.551] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:57.552] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:57.552] [INFO] default - === Round: 60 ===
[2019-01-07T03:50:58.774] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:58.774] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:58.774] [INFO] default - === Round: 61 ===
[2019-01-07T03:50:59.702] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:50:59.703] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:50:59.703] [INFO] default - === Round: 62 ===
[2019-01-07T03:51:00.780] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:00.781] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:00.781] [INFO] default - === Round: 63 ===
[2019-01-07T03:51:01.986] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:01.986] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:01.987] [INFO] default - === Round: 64 ===
[2019-01-07T03:51:02.785] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:02.786] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:02.786] [INFO] default - === Round: 65 ===
[2019-01-07T03:51:04.172] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:04.177] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:04.177] [INFO] default - === Round: 66 ===
[2019-01-07T03:51:05.065] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:05.066] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:05.066] [INFO] default - === Round: 67 ===
[2019-01-07T03:51:06.101] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:06.101] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:06.101] [INFO] default - === Round: 68 ===
[2019-01-07T03:51:07.035] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:07.036] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:07.036] [INFO] default - === Round: 69 ===
[2019-01-07T03:51:07.956] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:07.956] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:07.956] [INFO] default - === Round: 70 ===
[2019-01-07T03:51:08.955] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:08.955] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:08.956] [INFO] default - === Round: 71 ===
[2019-01-07T03:51:09.773] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:09.774] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:09.774] [INFO] default - === Round: 72 ===
[2019-01-07T03:51:10.667] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:10.667] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:10.667] [INFO] default - === Round: 73 ===
[2019-01-07T03:51:11.783] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:11.783] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:11.783] [INFO] default - === Round: 74 ===
[2019-01-07T03:51:12.787] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:12.788] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:12.788] [INFO] default - === Round: 75 ===
[2019-01-07T03:51:13.863] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:13.863] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:13.863] [INFO] default - === Round: 76 ===
[2019-01-07T03:51:14.975] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:14.975] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:14.976] [INFO] default - === Round: 77 ===
[2019-01-07T03:51:20.930] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:20.931] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:20.932] [INFO] default - === Round: 78 ===
[2019-01-07T03:51:21.818] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:21.819] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:21.819] [INFO] default - === Round: 79 ===
[2019-01-07T03:51:22.723] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:22.724] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:22.724] [INFO] default - === Round: 80 ===
[2019-01-07T03:51:23.930] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:23.931] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:23.931] [INFO] default - === Round: 81 ===
[2019-01-07T03:51:25.033] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:25.034] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:25.034] [INFO] default - === Round: 82 ===
[2019-01-07T03:51:26.078] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:26.079] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:26.079] [INFO] default - === Round: 83 ===
[2019-01-07T03:51:26.835] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:26.835] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:26.835] [INFO] default - === Round: 84 ===
[2019-01-07T03:51:27.693] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:27.694] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:27.694] [INFO] default - === Round: 85 ===
[2019-01-07T03:51:28.512] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:28.512] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:28.512] [INFO] default - === Round: 86 ===
[2019-01-07T03:51:29.548] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:29.548] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:29.548] [INFO] default - === Round: 87 ===
[2019-01-07T03:51:30.488] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:30.489] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:30.489] [INFO] default - === Round: 88 ===
[2019-01-07T03:51:31.471] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:31.472] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:31.472] [INFO] default - === Round: 89 ===
[2019-01-07T03:51:32.451] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:32.451] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:32.451] [INFO] default - === Round: 90 ===
[2019-01-07T03:51:33.506] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:33.506] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:33.507] [INFO] default - === Round: 91 ===
[2019-01-07T03:51:34.519] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:34.519] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:34.520] [INFO] default - === Round: 92 ===
[2019-01-07T03:51:35.454] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:35.455] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:35.455] [INFO] default - === Round: 93 ===
[2019-01-07T03:51:36.530] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:36.533] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:36.534] [INFO] default - === Round: 94 ===
[2019-01-07T03:51:37.558] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:37.558] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:37.558] [INFO] default - === Round: 95 ===
[2019-01-07T03:51:38.677] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:38.677] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:38.677] [INFO] default - === Round: 96 ===
[2019-01-07T03:51:39.773] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T03:51:39.774] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T03:51:39.774] [INFO] default - === Round: 97 ===
[2019-01-07T03:51:41.625] [INFO] default - >>> Transaction has been sent, id = 0xe71bd24e0a498e5b2f2d2630b5eec1651bcbb0850292e68ea572a4495d8bdbd6
[2019-01-07T03:51:46.561] [INFO] default - >>> Time taken to create and sign transaction [ms] 1606
[2019-01-07T03:51:46.561] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5181
[2019-01-07T03:51:46.562] [INFO] default - >>>>>> Vehicle updated to {
    "id": 47,
    "velocity": 98,
    "acceleration": null
} at time: 1546833106562
[2019-01-07T03:51:46.562] [INFO] default - === Round: 98 ===
[2019-01-07T03:51:48.229] [INFO] default - >>> Transaction has been sent, id = 0x9dae8035968c97c017b1608150a47f460a59ba8c50a1f54ba723027852d9517c
[2019-01-07T03:51:56.020] [INFO] default - >>> Time taken to create and sign transaction [ms] 1651
[2019-01-07T03:51:56.020] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7807
[2019-01-07T03:51:56.020] [INFO] default - >>>>>> Vehicle updated to {
    "id": 47,
    "velocity": 99,
    "acceleration": null
} at time: 1546833116020
[2019-01-07T03:51:56.020] [INFO] default - === Round: 99 ===
[2019-01-07T03:51:57.136] [INFO] default - >>> Transaction has been sent, id = 0xe843017c4f20161f7c30f2daada430ca86d2b9d90540f75252107bfd332d0b4e
[2019-01-07T03:52:03.487] [INFO] default - >>> Time taken to create and sign transaction [ms] 1093
[2019-01-07T03:52:03.487] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6374
[2019-01-07T03:52:03.487] [INFO] default - >>>>>> Vehicle updated to {
    "id": 47,
    "velocity": 100,
    "acceleration": null
} at time: 1546833123487
[2019-01-07T03:52:03.492] [INFO] default - =============== RESULTS ===============
[2019-01-07T03:52:03.492] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-07T03:52:03.493] [INFO] default - === Committed transactions count = 3
[2019-01-07T03:52:03.493] [INFO] default - === Failed transactions count = 97
[2019-01-07T03:52:03.493] [INFO] default - === Total transactions count = 100
[2019-01-07T03:52:03.494] [INFO] default - Average time taken to create and sign a transaction [ms] = 1450
[2019-01-07T03:52:03.494] [INFO] default - Analysis of accept and mine transaction [ms]: 
[2019-01-07T03:52:03.494] [INFO] default - === Average = 6454
[2019-01-07T03:52:03.494] [INFO] default - === Minimum = 5181
[2019-01-07T03:52:03.494] [INFO] default - === Maximum = 7807
[2019-01-07T03:52:03.494] [INFO] default - === Median = 6374
