[2019-01-23T12:33:46.377] [INFO] default - ======================================================
[2019-01-23T12:33:46.380] [INFO] default - ======================== ETHEREUM ====================
[2019-01-23T12:33:46.380] [INFO] default - ======================================================
[2019-01-23T12:33:46.385] [INFO] default - Connected to Ethereum Blockchain at address: http://:8545
[2019-01-23T12:33:46.588] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-23T12:33:50.957] [INFO] default - Initializing data producer of Vehicle29
[2019-01-23T12:34:00.960] [INFO] default - Inserting new vehicle...
[2019-01-23T12:34:01.173] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:01.416] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:01.692] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:01.904] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:02.129] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:02.288] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:02.493] [INFO] default - === Vehicle29 started producing data ===
[2019-01-23T12:34:02.494] [INFO] default - Starting update velocity operation analysis...
[2019-01-23T12:34:02.495] [INFO] default - Rounds number = 100
[2019-01-23T12:34:02.495] [INFO] default - === Round: 0 ===
[2019-01-23T12:34:02.685] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:02.685] [INFO] default - === Round: 1 ===
[2019-01-23T12:34:02.924] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:02.924] [INFO] default - === Round: 2 ===
[2019-01-23T12:34:03.149] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:03.149] [INFO] default - === Round: 3 ===
[2019-01-23T12:34:03.356] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:03.356] [INFO] default - === Round: 4 ===
[2019-01-23T12:34:03.564] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:03.564] [INFO] default - === Round: 5 ===
[2019-01-23T12:34:03.740] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:03.741] [INFO] default - === Round: 6 ===
[2019-01-23T12:34:03.928] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:03.928] [INFO] default - === Round: 7 ===
[2019-01-23T12:34:04.133] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:04.133] [INFO] default - === Round: 8 ===
[2019-01-23T12:34:04.344] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:04.344] [INFO] default - === Round: 9 ===
[2019-01-23T12:34:04.635] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:04.643] [INFO] default - === Round: 10 ===
[2019-01-23T12:34:04.820] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:04.820] [INFO] default - === Round: 11 ===
[2019-01-23T12:34:05.081] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:05.081] [INFO] default - === Round: 12 ===
[2019-01-23T12:34:05.296] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:05.296] [INFO] default - === Round: 13 ===
[2019-01-23T12:34:05.500] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:05.501] [INFO] default - === Round: 14 ===
[2019-01-23T12:34:05.722] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:05.723] [INFO] default - === Round: 15 ===
[2019-01-23T12:34:05.892] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:05.893] [INFO] default - === Round: 16 ===
[2019-01-23T12:34:06.092] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:06.093] [INFO] default - === Round: 17 ===
[2019-01-23T12:34:06.292] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:06.292] [INFO] default - === Round: 18 ===
[2019-01-23T12:34:06.499] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:06.500] [INFO] default - === Round: 19 ===
[2019-01-23T12:34:06.700] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:06.700] [INFO] default - === Round: 20 ===
[2019-01-23T12:34:06.904] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:06.904] [INFO] default - === Round: 21 ===
[2019-01-23T12:34:07.092] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:07.092] [INFO] default - === Round: 22 ===
[2019-01-23T12:34:07.296] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:07.296] [INFO] default - === Round: 23 ===
[2019-01-23T12:34:07.472] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:07.472] [INFO] default - === Round: 24 ===
[2019-01-23T12:34:07.647] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:07.648] [INFO] default - === Round: 25 ===
[2019-01-23T12:34:07.802] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:07.803] [INFO] default - === Round: 26 ===
[2019-01-23T12:34:07.988] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:07.988] [INFO] default - === Round: 27 ===
[2019-01-23T12:34:08.192] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:08.192] [INFO] default - === Round: 28 ===
[2019-01-23T12:34:08.400] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:08.401] [INFO] default - === Round: 29 ===
[2019-01-23T12:34:08.604] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:08.605] [INFO] default - === Round: 30 ===
[2019-01-23T12:34:08.808] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:08.809] [INFO] default - === Round: 31 ===
[2019-01-23T12:34:09.016] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:09.016] [INFO] default - === Round: 32 ===
[2019-01-23T12:34:09.216] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:09.216] [INFO] default - === Round: 33 ===
[2019-01-23T12:34:09.404] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:09.404] [INFO] default - === Round: 34 ===
[2019-01-23T12:34:09.564] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:09.564] [INFO] default - === Round: 35 ===
[2019-01-23T12:34:09.772] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:09.772] [INFO] default - === Round: 36 ===
[2019-01-23T12:34:09.976] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:09.977] [INFO] default - === Round: 37 ===
[2019-01-23T12:34:10.159] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:10.160] [INFO] default - === Round: 38 ===
[2019-01-23T12:34:10.389] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:10.389] [INFO] default - === Round: 39 ===
[2019-01-23T12:34:10.589] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:10.589] [INFO] default - === Round: 40 ===
[2019-01-23T12:34:10.850] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:10.850] [INFO] default - === Round: 41 ===
[2019-01-23T12:34:11.052] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:11.052] [INFO] default - === Round: 42 ===
[2019-01-23T12:34:11.208] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:11.208] [INFO] default - === Round: 43 ===
[2019-01-23T12:34:11.380] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:11.381] [INFO] default - === Round: 44 ===
[2019-01-23T12:34:11.580] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:11.580] [INFO] default - === Round: 45 ===
[2019-01-23T12:34:11.759] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:11.760] [INFO] default - === Round: 46 ===
[2019-01-23T12:34:11.983] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:11.984] [INFO] default - === Round: 47 ===
[2019-01-23T12:34:12.184] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:12.184] [INFO] default - === Round: 48 ===
[2019-01-23T12:34:12.356] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:12.357] [INFO] default - === Round: 49 ===
[2019-01-23T12:34:12.528] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:12.535] [INFO] default - === Round: 50 ===
[2019-01-23T12:34:12.720] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:12.720] [INFO] default - === Round: 51 ===
[2019-01-23T12:34:12.908] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:12.908] [INFO] default - === Round: 52 ===
[2019-01-23T12:34:13.085] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:13.086] [INFO] default - === Round: 53 ===
[2019-01-23T12:34:13.352] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:13.352] [INFO] default - === Round: 54 ===
[2019-01-23T12:34:13.516] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:13.516] [INFO] default - === Round: 55 ===
[2019-01-23T12:34:13.751] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:13.751] [INFO] default - === Round: 56 ===
[2019-01-23T12:34:13.968] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:13.968] [INFO] default - === Round: 57 ===
[2019-01-23T12:34:14.176] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:14.177] [INFO] default - === Round: 58 ===
[2019-01-23T12:34:14.344] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:14.344] [INFO] default - === Round: 59 ===
[2019-01-23T12:34:14.572] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:14.572] [INFO] default - === Round: 60 ===
[2019-01-23T12:34:14.787] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:14.787] [INFO] default - === Round: 61 ===
[2019-01-23T12:34:14.961] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:14.961] [INFO] default - === Round: 62 ===
[2019-01-23T12:34:15.117] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:15.117] [INFO] default - === Round: 63 ===
[2019-01-23T12:34:15.359] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:15.360] [INFO] default - === Round: 64 ===
[2019-01-23T12:34:15.581] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:15.581] [INFO] default - === Round: 65 ===
[2019-01-23T12:34:15.797] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:15.798] [INFO] default - === Round: 66 ===
[2019-01-23T12:34:15.985] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:15.991] [INFO] default - === Round: 67 ===
[2019-01-23T12:34:16.168] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:16.168] [INFO] default - === Round: 68 ===
[2019-01-23T12:34:16.401] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:16.401] [INFO] default - === Round: 69 ===
[2019-01-23T12:34:16.596] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:16.596] [INFO] default - === Round: 70 ===
[2019-01-23T12:34:16.776] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:16.776] [INFO] default - === Round: 71 ===
[2019-01-23T12:34:17.029] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:17.029] [INFO] default - === Round: 72 ===
[2019-01-23T12:34:17.216] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:17.216] [INFO] default - === Round: 73 ===
[2019-01-23T12:34:17.436] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:17.436] [INFO] default - === Round: 74 ===
[2019-01-23T12:34:17.629] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:17.629] [INFO] default - === Round: 75 ===
[2019-01-23T12:34:17.848] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:17.848] [INFO] default - === Round: 76 ===
[2019-01-23T12:34:18.045] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:18.045] [INFO] default - === Round: 77 ===
[2019-01-23T12:34:18.209] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:18.210] [INFO] default - === Round: 78 ===
[2019-01-23T12:34:18.418] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:18.423] [INFO] default - === Round: 79 ===
[2019-01-23T12:34:18.664] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:18.665] [INFO] default - === Round: 80 ===
[2019-01-23T12:34:18.887] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:18.888] [INFO] default - === Round: 81 ===
[2019-01-23T12:34:19.072] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:19.073] [INFO] default - === Round: 82 ===
[2019-01-23T12:34:19.316] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:19.316] [INFO] default - === Round: 83 ===
[2019-01-23T12:34:19.488] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:19.489] [INFO] default - === Round: 84 ===
[2019-01-23T12:34:19.688] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:19.699] [INFO] default - === Round: 85 ===
[2019-01-23T12:34:19.924] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:19.924] [INFO] default - === Round: 86 ===
[2019-01-23T12:34:20.084] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:20.091] [INFO] default - === Round: 87 ===
[2019-01-23T12:34:20.314] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:20.315] [INFO] default - === Round: 88 ===
[2019-01-23T12:34:20.540] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:20.540] [INFO] default - === Round: 89 ===
[2019-01-23T12:34:20.744] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:20.744] [INFO] default - === Round: 90 ===
[2019-01-23T12:34:20.956] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:20.956] [INFO] default - === Round: 91 ===
[2019-01-23T12:34:21.196] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:21.196] [INFO] default - === Round: 92 ===
[2019-01-23T12:34:21.437] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:21.437] [INFO] default - === Round: 93 ===
[2019-01-23T12:34:21.645] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:21.651] [INFO] default - === Round: 94 ===
[2019-01-23T12:34:21.828] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:21.828] [INFO] default - === Round: 95 ===
[2019-01-23T12:34:22.052] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:22.052] [INFO] default - === Round: 96 ===
[2019-01-23T12:34:22.264] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:22.265] [INFO] default - === Round: 97 ===
[2019-01-23T12:34:22.511] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:22.511] [INFO] default - === Round: 98 ===
[2019-01-23T12:34:22.732] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:22.733] [INFO] default - === Round: 99 ===
[2019-01-23T12:34:23.022] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-23T12:34:23.024] [INFO] default - =============== RESULTS ===============
[2019-01-23T12:34:23.025] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-23T12:34:23.025] [INFO] default - === Committed transactions count = 0
[2019-01-23T12:34:23.025] [INFO] default - === Failed transactions count = 100
[2019-01-23T12:34:23.025] [INFO] default - === Total transactions count = 100
[2019-01-23T12:34:23.026] [INFO] default - There was no transaction accepted by the ledger
