[2019-01-09T13:10:04.593] [INFO] default - ======================================================
[2019-01-09T13:10:04.632] [INFO] default - ======================== ETHEREUM ====================
[2019-01-09T13:10:04.633] [INFO] default - ======================================================
[2019-01-09T13:10:04.655] [INFO] default - Connected to Ethereum Blockchain at address: http://172.21.0.22:8545
[2019-01-09T13:10:52.377] [INFO] default - >>> Retrieving private key from file of account address: 0x4756dcb87087f261713a95016c3ade5fe2669aa3
[2019-01-09T13:10:54.568] [INFO] default - >>> Key object imported from file...
[2019-01-09T13:11:10.331] [INFO] default - Initializing data producer of Vehicle21
[2019-01-09T13:11:20.333] [INFO] default - Inserting new vehicle...
[2019-01-09T13:11:22.082] [INFO] default - >>> Transaction has been sent, id = 0x268bc339bc719b897837af534ce6908c8e53f3cce9f30da84758861841f953d5
[2019-01-09T13:13:27.537] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-09T13:13:29.607] [INFO] default - >>> Error when sending transactions Error: known transaction: 268bc339bc719b897837af534ce6908c8e53f3cce9f30da84758861841f953d5
[2019-01-09T13:13:29.608] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 268bc339bc719b897837af534ce6908c8e53f3cce9f30da84758861841f953d5
[2019-01-09T13:13:30.965] [INFO] default - >>> Error when sending transactions Error: known transaction: 268bc339bc719b897837af534ce6908c8e53f3cce9f30da84758861841f953d5
[2019-01-09T13:13:30.966] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 268bc339bc719b897837af534ce6908c8e53f3cce9f30da84758861841f953d5
[2019-01-09T13:13:32.393] [INFO] default - >>> Error when sending transactions Error: known transaction: 268bc339bc719b897837af534ce6908c8e53f3cce9f30da84758861841f953d5
[2019-01-09T13:13:32.393] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 268bc339bc719b897837af534ce6908c8e53f3cce9f30da84758861841f953d5
[2019-01-09T13:13:33.618] [INFO] default - >>> Error when sending transactions Error: known transaction: 268bc339bc719b897837af534ce6908c8e53f3cce9f30da84758861841f953d5
[2019-01-09T13:13:33.618] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 268bc339bc719b897837af534ce6908c8e53f3cce9f30da84758861841f953d5
[2019-01-09T13:13:35.621] [INFO] default - >>> Error when sending transactions Error: known transaction: 268bc339bc719b897837af534ce6908c8e53f3cce9f30da84758861841f953d5
[2019-01-09T13:13:35.622] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: 268bc339bc719b897837af534ce6908c8e53f3cce9f30da84758861841f953d5
[2019-01-09T13:13:36.693] [INFO] default - >>> vehicle21 = {
    "id": 21,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-09T13:13:36.693] [INFO] default - ====== Blocks filled with data ======
[2019-01-09T13:13:36.694] [INFO] default - === Vehicle21 started producing data ===
[2019-01-09T13:13:36.695] [INFO] default - Starting update velocity operation analysis...
[2019-01-09T13:13:36.695] [INFO] default - Rounds number = 100
[2019-01-09T13:13:36.695] [INFO] default - === Round: 0 ===
[2019-01-09T13:13:39.424] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:13:39.424] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:13:39.425] [INFO] default - === Round: 1 ===
[2019-01-09T13:13:41.498] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:13:41.498] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:13:41.499] [INFO] default - === Round: 2 ===
[2019-01-09T13:13:42.638] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:13:42.639] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:13:42.639] [INFO] default - === Round: 3 ===
[2019-01-09T13:13:44.825] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:13:44.826] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:13:44.837] [INFO] default - === Round: 4 ===
[2019-01-09T13:13:45.989] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:13:45.989] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:13:45.990] [INFO] default - === Round: 5 ===
[2019-01-09T13:13:47.166] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:13:47.166] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:13:47.166] [INFO] default - === Round: 6 ===
[2019-01-09T13:13:48.843] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:13:48.844] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:13:48.844] [INFO] default - === Round: 7 ===
[2019-01-09T13:13:51.189] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:13:51.190] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:13:51.190] [INFO] default - === Round: 8 ===
[2019-01-09T13:13:52.247] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:13:52.247] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:13:52.248] [INFO] default - === Round: 9 ===
[2019-01-09T13:13:53.799] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:13:53.799] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:13:53.799] [INFO] default - === Round: 10 ===
[2019-01-09T13:13:55.506] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:13:55.507] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:13:55.507] [INFO] default - === Round: 11 ===
[2019-01-09T13:13:56.756] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:13:56.757] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:13:56.757] [INFO] default - === Round: 12 ===
[2019-01-09T13:13:58.346] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:13:58.347] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:13:58.347] [INFO] default - === Round: 13 ===
[2019-01-09T13:14:00.758] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:00.759] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:00.760] [INFO] default - === Round: 14 ===
[2019-01-09T13:14:02.225] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:02.225] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:02.226] [INFO] default - === Round: 15 ===
[2019-01-09T13:14:03.586] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:03.586] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:03.586] [INFO] default - === Round: 16 ===
[2019-01-09T13:14:06.173] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:06.173] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:06.173] [INFO] default - === Round: 17 ===
[2019-01-09T13:14:08.403] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:08.404] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:08.404] [INFO] default - === Round: 18 ===
[2019-01-09T13:14:09.408] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:09.409] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:09.409] [INFO] default - === Round: 19 ===
[2019-01-09T13:14:36.990] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:36.991] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:36.991] [INFO] default - === Round: 20 ===
[2019-01-09T13:14:56.741] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:14:56.741] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:14:56.741] [INFO] default - === Round: 21 ===
[2019-01-09T13:15:03.497] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:03.498] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:03.498] [INFO] default - === Round: 22 ===
[2019-01-09T13:15:05.285] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:05.286] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:05.286] [INFO] default - === Round: 23 ===
[2019-01-09T13:15:07.021] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:07.021] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:07.021] [INFO] default - === Round: 24 ===
[2019-01-09T13:15:08.366] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:08.367] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:08.367] [INFO] default - === Round: 25 ===
[2019-01-09T13:15:10.038] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:10.038] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:10.038] [INFO] default - === Round: 26 ===
[2019-01-09T13:15:12.163] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:12.163] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:12.163] [INFO] default - === Round: 27 ===
[2019-01-09T13:15:13.554] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:13.555] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:13.555] [INFO] default - === Round: 28 ===
[2019-01-09T13:15:15.177] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:15.177] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:15.180] [INFO] default - === Round: 29 ===
[2019-01-09T13:15:16.602] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:16.602] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:16.602] [INFO] default - === Round: 30 ===
[2019-01-09T13:15:17.687] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:17.688] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:17.688] [INFO] default - === Round: 31 ===
[2019-01-09T13:15:18.661] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:18.661] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:18.661] [INFO] default - === Round: 32 ===
[2019-01-09T13:15:19.828] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:19.828] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:19.828] [INFO] default - === Round: 33 ===
[2019-01-09T13:15:20.681] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:20.681] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:20.681] [INFO] default - === Round: 34 ===
[2019-01-09T13:15:21.826] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:21.826] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:21.827] [INFO] default - === Round: 35 ===
[2019-01-09T13:15:22.609] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:22.610] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:22.610] [INFO] default - === Round: 36 ===
[2019-01-09T13:15:24.603] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:24.603] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:24.604] [INFO] default - === Round: 37 ===
[2019-01-09T13:15:25.960] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:25.960] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:25.960] [INFO] default - === Round: 38 ===
[2019-01-09T13:15:27.410] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:27.410] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:27.410] [INFO] default - === Round: 39 ===
[2019-01-09T13:15:28.518] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:15:28.518] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:15:28.519] [INFO] default - === Round: 40 ===
[2019-01-09T13:16:04.174] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:04.175] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:04.175] [INFO] default - === Round: 41 ===
[2019-01-09T13:16:10.847] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:10.852] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:10.853] [INFO] default - === Round: 42 ===
[2019-01-09T13:16:12.472] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:12.473] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:12.473] [INFO] default - === Round: 43 ===
[2019-01-09T13:16:14.656] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:14.656] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:14.656] [INFO] default - === Round: 44 ===
[2019-01-09T13:16:16.574] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:16.575] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:16.575] [INFO] default - === Round: 45 ===
[2019-01-09T13:16:17.918] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:17.919] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:17.919] [INFO] default - === Round: 46 ===
[2019-01-09T13:16:19.215] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:19.215] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:19.216] [INFO] default - === Round: 47 ===
[2019-01-09T13:16:20.466] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:20.467] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:20.467] [INFO] default - === Round: 48 ===
[2019-01-09T13:16:21.398] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:21.398] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:21.398] [INFO] default - === Round: 49 ===
[2019-01-09T13:16:23.029] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:23.029] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:23.029] [INFO] default - === Round: 50 ===
[2019-01-09T13:16:23.718] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:23.719] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:23.719] [INFO] default - === Round: 51 ===
[2019-01-09T13:16:25.470] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:25.471] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:25.471] [INFO] default - === Round: 52 ===
[2019-01-09T13:16:26.341] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:26.341] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:26.342] [INFO] default - === Round: 53 ===
[2019-01-09T13:16:27.606] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:27.607] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:27.607] [INFO] default - === Round: 54 ===
[2019-01-09T13:16:28.497] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:28.498] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:28.498] [INFO] default - === Round: 55 ===
[2019-01-09T13:16:29.297] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:29.297] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:29.297] [INFO] default - === Round: 56 ===
[2019-01-09T13:16:30.179] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:30.180] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:30.180] [INFO] default - === Round: 57 ===
[2019-01-09T13:16:31.378] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:31.378] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:31.379] [INFO] default - === Round: 58 ===
[2019-01-09T13:16:37.983] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:37.983] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:37.983] [INFO] default - === Round: 59 ===
[2019-01-09T13:16:38.782] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:38.782] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:38.782] [INFO] default - === Round: 60 ===
[2019-01-09T13:16:40.347] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:40.347] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:40.347] [INFO] default - === Round: 61 ===
[2019-01-09T13:16:41.465] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:41.466] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:41.466] [INFO] default - === Round: 62 ===
[2019-01-09T13:16:42.598] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:42.599] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:42.599] [INFO] default - === Round: 63 ===
[2019-01-09T13:16:43.479] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:43.480] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:43.480] [INFO] default - === Round: 64 ===
[2019-01-09T13:16:44.474] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:44.475] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:44.475] [INFO] default - === Round: 65 ===
[2019-01-09T13:16:45.187] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:45.189] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:45.189] [INFO] default - === Round: 66 ===
[2019-01-09T13:16:46.126] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:46.127] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:46.127] [INFO] default - === Round: 67 ===
[2019-01-09T13:16:47.033] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:47.034] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:47.034] [INFO] default - === Round: 68 ===
[2019-01-09T13:16:48.605] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:48.605] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:48.605] [INFO] default - === Round: 69 ===
[2019-01-09T13:16:49.933] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:49.936] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:49.936] [INFO] default - === Round: 70 ===
[2019-01-09T13:16:51.142] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:51.142] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:51.142] [INFO] default - === Round: 71 ===
[2019-01-09T13:16:52.053] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:52.054] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:52.054] [INFO] default - === Round: 72 ===
[2019-01-09T13:16:53.209] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:53.209] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:53.209] [INFO] default - === Round: 73 ===
[2019-01-09T13:16:54.706] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:54.706] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:54.706] [INFO] default - === Round: 74 ===
[2019-01-09T13:16:55.805] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:55.806] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:55.806] [INFO] default - === Round: 75 ===
[2019-01-09T13:16:56.961] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:56.961] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:56.961] [INFO] default - === Round: 76 ===
[2019-01-09T13:16:58.035] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:58.036] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:58.036] [INFO] default - === Round: 77 ===
[2019-01-09T13:16:59.143] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:59.144] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:59.144] [INFO] default - === Round: 78 ===
[2019-01-09T13:16:59.850] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:16:59.851] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:16:59.851] [INFO] default - === Round: 79 ===
[2019-01-09T13:17:00.589] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:17:00.590] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:17:00.590] [INFO] default - === Round: 80 ===
[2019-01-09T13:17:01.818] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:17:01.819] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:17:01.819] [INFO] default - === Round: 81 ===
[2019-01-09T13:17:07.669] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:17:07.670] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:17:07.670] [INFO] default - === Round: 82 ===
[2019-01-09T13:17:20.569] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:17:20.570] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:17:20.570] [INFO] default - === Round: 83 ===
[2019-01-09T13:17:22.146] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:17:22.147] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:17:22.147] [INFO] default - === Round: 84 ===
[2019-01-09T13:17:23.808] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:17:23.812] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:17:23.812] [INFO] default - === Round: 85 ===
[2019-01-09T13:17:24.721] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:17:24.721] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:17:24.721] [INFO] default - === Round: 86 ===
[2019-01-09T13:17:26.537] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-09T13:17:26.538] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-09T13:17:26.539] [INFO] default - === Round: 87 ===
[2019-01-09T13:17:28.388] [INFO] default - >>> Transaction has been sent, id = 0x42f6e4432a0a7dcbcfef6d9dba665f8bbdff279926fc57b24724a5a17abdff4a
[2019-01-09T13:17:39.452] [INFO] default - >>> Time taken to create and sign transaction [ms] 1699
[2019-01-09T13:17:39.454] [INFO] default - >>> Time taken to accept and mine transaction [ms] 11214
[2019-01-09T13:17:39.454] [INFO] default - >>>>>> Vehicle updated to {
    "id": 21,
    "velocity": 88,
    "acceleration": null
} at time: 1547039859454
[2019-01-09T13:17:39.454] [INFO] default - === Round: 88 ===
[2019-01-09T13:17:53.208] [INFO] default - >>> Transaction has been sent, id = 0x24f3929346b697b968507136ee5f18dbadb4d62c2fd7755bfa36c054dce79467
[2019-01-09T13:18:39.033] [INFO] default - >>> Time taken to create and sign transaction [ms] 13748
[2019-01-09T13:18:39.033] [INFO] default - >>> Time taken to accept and mine transaction [ms] 45831
[2019-01-09T13:18:39.033] [INFO] default - >>>>>> Vehicle updated to {
    "id": 21,
    "velocity": 89,
    "acceleration": null
} at time: 1547039919033
[2019-01-09T13:18:39.033] [INFO] default - === Round: 89 ===
[2019-01-09T13:18:40.106] [INFO] default - >>> Transaction has been sent, id = 0xa1069f4564cdfcd1e4a421d3cba14e4deef518ebff10f332199cac96eaf54a40
[2019-01-09T13:18:43.455] [INFO] default - >>> Time taken to create and sign transaction [ms] 971
[2019-01-09T13:18:43.459] [INFO] default - >>> Time taken to accept and mine transaction [ms] 3451
[2019-01-09T13:18:43.459] [INFO] default - >>>>>> Vehicle updated to {
    "id": 21,
    "velocity": 90,
    "acceleration": null
} at time: 1547039923459
[2019-01-09T13:18:43.459] [INFO] default - === Round: 90 ===
[2019-01-09T13:18:44.819] [INFO] default - >>> Transaction has been sent, id = 0x30211e1221fb3dd83182bb29ac8bf21ce4d769dc944d10da0407b583ef23a1b9
[2019-01-09T13:19:06.400] [INFO] default - >>> Time taken to create and sign transaction [ms] 1341
[2019-01-09T13:19:06.400] [INFO] default - >>> Time taken to accept and mine transaction [ms] 21599
[2019-01-09T13:19:06.400] [INFO] default - >>>>>> Vehicle updated to {
    "id": 21,
    "velocity": 91,
    "acceleration": null
} at time: 1547039946400
[2019-01-09T13:19:06.400] [INFO] default - === Round: 91 ===
[2019-01-09T13:19:07.586] [INFO] default - >>> Transaction has been sent, id = 0x2bc7bbc3795f28725a4a234220fcf7b116072ec36a78678c8b57343f4b9d0e01
[2019-01-09T13:19:24.451] [INFO] default - >>> Time taken to create and sign transaction [ms] 1149
[2019-01-09T13:19:24.455] [INFO] default - >>> Time taken to accept and mine transaction [ms] 16901
[2019-01-09T13:19:24.455] [INFO] default - >>>>>> Vehicle updated to {
    "id": 21,
    "velocity": 92,
    "acceleration": null
} at time: 1547039964455
[2019-01-09T13:19:24.456] [INFO] default - === Round: 92 ===
[2019-01-09T13:19:35.239] [INFO] default - >>> Transaction has been sent, id = 0x5c798cc0122e9cc667a6b560123a885de75f1d954661fd22d3f0c1fc3c166d76
[2019-01-09T13:19:44.552] [INFO] default - >>> Time taken to create and sign transaction [ms] 10242
[2019-01-09T13:19:44.553] [INFO] default - >>> Time taken to accept and mine transaction [ms] 9854
[2019-01-09T13:19:44.553] [INFO] default - >>>>>> Vehicle updated to {
    "id": 21,
    "velocity": 93,
    "acceleration": null
} at time: 1547039984553
[2019-01-09T13:19:44.553] [INFO] default - === Round: 93 ===
[2019-01-09T13:19:46.396] [INFO] default - >>> Transaction has been sent, id = 0xb36cd8df9a285fda8bed5b30ed3919fdb61108ee68fc5353c1b71f4574759ae2
[2019-01-09T13:19:51.596] [INFO] default - >>> Time taken to create and sign transaction [ms] 1706
[2019-01-09T13:19:51.596] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5337
[2019-01-09T13:19:51.596] [INFO] default - >>>>>> Vehicle updated to {
    "id": 21,
    "velocity": 94,
    "acceleration": null
} at time: 1547039991596
[2019-01-09T13:19:51.596] [INFO] default - === Round: 94 ===
[2019-01-09T13:19:53.160] [INFO] default - >>> Transaction has been sent, id = 0xf092c4482aab15463ad116328efed144e41c1cc27e0b9638f1f9c34260f65681
[2019-01-09T13:20:04.632] [INFO] default - >>> Time taken to create and sign transaction [ms] 1142
[2019-01-09T13:20:04.632] [INFO] default - >>> Time taken to accept and mine transaction [ms] 11893
[2019-01-09T13:20:04.633] [INFO] default - >>>>>> Vehicle updated to {
    "id": 21,
    "velocity": 95,
    "acceleration": null
} at time: 1547040004633
[2019-01-09T13:20:04.633] [INFO] default - === Round: 95 ===
[2019-01-09T13:20:09.944] [INFO] default - >>> Transaction has been sent, id = 0x6c4770f58fffeb5dfa2c2bb9159ac97f15f92b00a5692d199aba498dff60d7ab
[2019-01-09T13:20:26.466] [INFO] default - >>> Time taken to create and sign transaction [ms] 5267
[2019-01-09T13:20:26.466] [INFO] default - >>> Time taken to accept and mine transaction [ms] 16566
[2019-01-09T13:20:26.466] [INFO] default - >>>>>> Vehicle updated to {
    "id": 21,
    "velocity": 96,
    "acceleration": null
} at time: 1547040026466
[2019-01-09T13:20:26.466] [INFO] default - === Round: 96 ===
[2019-01-09T13:20:27.844] [INFO] default - >>> Transaction has been sent, id = 0x563f2c3e2ce3d325e395b9a035dc02fd8d75a3ca6878552dac566127c2d5d71e
[2019-01-09T13:20:32.292] [INFO] default - >>> Time taken to create and sign transaction [ms] 1311
[2019-01-09T13:20:32.292] [INFO] default - >>> Time taken to accept and mine transaction [ms] 4515
[2019-01-09T13:20:32.293] [INFO] default - >>>>>> Vehicle updated to {
    "id": 21,
    "velocity": 97,
    "acceleration": null
} at time: 1547040032293
[2019-01-09T13:20:32.293] [INFO] default - === Round: 97 ===
[2019-01-09T13:20:34.440] [INFO] default - >>> Transaction has been sent, id = 0x6f676f843a169ca7bf570843e19d6334154ce06f9442641769cd07294531dc79
[2019-01-09T13:21:07.567] [INFO] default - >>> Time taken to create and sign transaction [ms] 2122
[2019-01-09T13:21:07.568] [INFO] default - >>> Time taken to accept and mine transaction [ms] 33152
[2019-01-09T13:21:07.568] [INFO] default - >>>>>> Vehicle updated to {
    "id": 21,
    "velocity": 98,
    "acceleration": null
} at time: 1547040067568
[2019-01-09T13:21:07.568] [INFO] default - === Round: 98 ===
[2019-01-09T13:21:09.752] [INFO] default - >>> Transaction has been sent, id = 0x494427708bf79c70fe559c82d28d54e5196aa6b9f6555bc385aebf7188349b7d
[2019-01-09T13:21:24.996] [INFO] default - >>> Time taken to create and sign transaction [ms] 1765
[2019-01-09T13:21:24.996] [INFO] default - >>> Time taken to accept and mine transaction [ms] 15663
[2019-01-09T13:21:24.996] [INFO] default - >>>>>> Vehicle updated to {
    "id": 21,
    "velocity": 99,
    "acceleration": null
} at time: 1547040084996
[2019-01-09T13:21:24.997] [INFO] default - === Round: 99 ===
[2019-01-09T13:21:26.237] [INFO] default - >>> Transaction has been sent, id = 0x5367fd0f671b7f627649c8ffbc51ba97bae0760aaa36ff43d7c8cdae0529b18e
[2019-01-09T13:21:27.892] [INFO] default - >>> Time taken to create and sign transaction [ms] 1192
[2019-01-09T13:21:27.892] [INFO] default - >>> Time taken to accept and mine transaction [ms] 1703
[2019-01-09T13:21:27.892] [INFO] default - >>>>>> Vehicle updated to {
    "id": 21,
    "velocity": 100,
    "acceleration": null
} at time: 1547040087892
[2019-01-09T13:21:27.893] [INFO] default - =============== RESULTS ===============
[2019-01-09T13:21:27.893] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-09T13:21:27.894] [INFO] default - === Committed transactions count = 13
[2019-01-09T13:21:27.894] [INFO] default - === Failed transactions count = 87
[2019-01-09T13:21:27.894] [INFO] default - === Total transactions count = 100
[2019-01-09T13:21:27.895] [INFO] default - Average time taken to create and sign a transaction [ms] = 3358.076923076923
[2019-01-09T13:21:27.895] [INFO] default - Analysis of accept and mine transaction [ms]: 
[2019-01-09T13:21:27.895] [INFO] default - === Average = 15206.076923076924
[2019-01-09T13:21:27.895] [INFO] default - === Minimum = 1703
[2019-01-09T13:21:27.895] [INFO] default - === Maximum = 45831
[2019-01-09T13:21:27.895] [INFO] default - === Median = 11893
