[2019-01-21T03:16:19.978] [INFO] default - ======================================================
[2019-01-21T03:16:19.982] [INFO] default - ======================== ETHEREUM ====================
[2019-01-21T03:16:19.982] [INFO] default - ======================================================
[2019-01-21T03:16:19.986] [INFO] default - Connected to Ethereum Blockchain at address: http://172.20.0.31:8545
[2019-01-21T03:17:59.645] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-21T03:18:10.518] [INFO] default - >>> Retrieving private key from file of account address: 0x775236635f1602995e0f52f31a5407e0acef0da4
[2019-01-21T03:18:10.624] [INFO] default - >>> Key object imported from file...
[2019-01-21T03:18:42.202] [INFO] default - Initializing data producer of Vehicle30
[2019-01-21T03:18:52.204] [INFO] default - Inserting new vehicle...
[2019-01-21T03:19:02.463] [INFO] default - >>> Transaction has been sent, id = 0x5b76eeba74cfafcd48465ce45418bc48f08fc7d91908de30f96970031a528fb9
[2019-01-21T03:21:30.255] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-21T03:21:37.916] [INFO] default - >>> Error when sending transactions Error: known transaction: 5b76eeba74cfafcd48465ce45418bc48f08fc7d91908de30f96970031a528fb9
[2019-01-21T03:21:37.917] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 5b76eeba74cfafcd48465ce45418bc48f08fc7d91908de30f96970031a528fb9
[2019-01-21T03:21:39.313] [INFO] default - >>> Error when sending transactions Error: known transaction: 5b76eeba74cfafcd48465ce45418bc48f08fc7d91908de30f96970031a528fb9
[2019-01-21T03:21:39.314] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 5b76eeba74cfafcd48465ce45418bc48f08fc7d91908de30f96970031a528fb9
[2019-01-21T03:21:40.660] [INFO] default - >>> Error when sending transactions Error: known transaction: 5b76eeba74cfafcd48465ce45418bc48f08fc7d91908de30f96970031a528fb9
[2019-01-21T03:21:40.660] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 5b76eeba74cfafcd48465ce45418bc48f08fc7d91908de30f96970031a528fb9
[2019-01-21T03:21:42.685] [INFO] default - >>> Error when sending transactions Error: known transaction: 5b76eeba74cfafcd48465ce45418bc48f08fc7d91908de30f96970031a528fb9
[2019-01-21T03:21:42.685] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 5b76eeba74cfafcd48465ce45418bc48f08fc7d91908de30f96970031a528fb9
[2019-01-21T03:21:46.738] [INFO] default - >>> Error when sending transactions Error: known transaction: 5b76eeba74cfafcd48465ce45418bc48f08fc7d91908de30f96970031a528fb9
[2019-01-21T03:21:46.739] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: 5b76eeba74cfafcd48465ce45418bc48f08fc7d91908de30f96970031a528fb9
[2019-01-21T03:21:48.118] [INFO] default - >>> vehicle30 = {
    "id": 30,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-21T03:21:48.119] [INFO] default - ====== Blocks filled with data ======
[2019-01-21T03:21:48.119] [INFO] default - === Vehicle30 started producing data ===
[2019-01-21T03:21:48.121] [INFO] default - Starting update velocity operation analysis...
[2019-01-21T03:21:48.121] [INFO] default - Rounds number = 100
[2019-01-21T03:21:48.121] [INFO] default - === Round: 0 ===
[2019-01-21T03:21:49.483] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:21:49.484] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:21:49.484] [INFO] default - === Round: 1 ===
[2019-01-21T03:21:50.659] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:21:50.660] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:21:50.660] [INFO] default - === Round: 2 ===
[2019-01-21T03:21:51.975] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:21:51.976] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:21:51.976] [INFO] default - === Round: 3 ===
[2019-01-21T03:21:52.991] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:21:52.992] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:21:52.992] [INFO] default - === Round: 4 ===
[2019-01-21T03:21:54.297] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:21:54.298] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:21:54.298] [INFO] default - === Round: 5 ===
[2019-01-21T03:21:56.486] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:21:56.486] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:21:56.486] [INFO] default - === Round: 6 ===
[2019-01-21T03:21:57.857] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:21:57.858] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:21:57.858] [INFO] default - === Round: 7 ===
[2019-01-21T03:21:59.263] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:21:59.266] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:21:59.267] [INFO] default - === Round: 8 ===
[2019-01-21T03:22:00.457] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:22:00.457] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:22:00.458] [INFO] default - === Round: 9 ===
[2019-01-21T03:22:01.632] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:22:01.632] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:22:01.633] [INFO] default - === Round: 10 ===
[2019-01-21T03:22:03.323] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:22:03.324] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:22:03.324] [INFO] default - === Round: 11 ===
[2019-01-21T03:22:04.784] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:22:04.785] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:22:04.785] [INFO] default - === Round: 12 ===
[2019-01-21T03:22:06.634] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:22:06.635] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:22:06.635] [INFO] default - === Round: 13 ===
[2019-01-21T03:22:07.835] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:22:07.836] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:22:07.836] [INFO] default - === Round: 14 ===
[2019-01-21T03:22:19.273] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:22:19.276] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:22:19.276] [INFO] default - === Round: 15 ===
[2019-01-21T03:23:01.207] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:01.207] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:01.208] [INFO] default - === Round: 16 ===
[2019-01-21T03:23:06.883] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:06.884] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:06.884] [INFO] default - === Round: 17 ===
[2019-01-21T03:23:08.888] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:08.888] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:08.889] [INFO] default - === Round: 18 ===
[2019-01-21T03:23:11.193] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:11.194] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:11.194] [INFO] default - === Round: 19 ===
[2019-01-21T03:23:12.775] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:12.776] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:12.776] [INFO] default - === Round: 20 ===
[2019-01-21T03:23:14.791] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:14.792] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:14.792] [INFO] default - === Round: 21 ===
[2019-01-21T03:23:16.719] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:16.720] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:16.720] [INFO] default - === Round: 22 ===
[2019-01-21T03:23:18.297] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:18.298] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:18.298] [INFO] default - === Round: 23 ===
[2019-01-21T03:23:19.643] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:19.644] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:19.644] [INFO] default - === Round: 24 ===
[2019-01-21T03:23:20.850] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:20.851] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:20.851] [INFO] default - === Round: 25 ===
[2019-01-21T03:23:22.591] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:22.592] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:22.592] [INFO] default - === Round: 26 ===
[2019-01-21T03:23:24.696] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:24.697] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:24.697] [INFO] default - === Round: 27 ===
[2019-01-21T03:23:25.956] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:25.957] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:25.957] [INFO] default - === Round: 28 ===
[2019-01-21T03:23:27.415] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:27.416] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:27.416] [INFO] default - === Round: 29 ===
[2019-01-21T03:23:28.995] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:28.996] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:28.996] [INFO] default - === Round: 30 ===
[2019-01-21T03:23:30.712] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:30.713] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:30.713] [INFO] default - === Round: 31 ===
[2019-01-21T03:23:32.565] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:32.566] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:32.566] [INFO] default - === Round: 32 ===
[2019-01-21T03:23:34.742] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:34.743] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:34.743] [INFO] default - === Round: 33 ===
[2019-01-21T03:23:36.075] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:36.076] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:36.076] [INFO] default - === Round: 34 ===
[2019-01-21T03:23:37.230] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:37.231] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:37.237] [INFO] default - === Round: 35 ===
[2019-01-21T03:23:38.508] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:38.509] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:38.509] [INFO] default - === Round: 36 ===
[2019-01-21T03:23:39.446] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:39.446] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:39.446] [INFO] default - === Round: 37 ===
[2019-01-21T03:23:40.499] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:40.499] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:40.499] [INFO] default - === Round: 38 ===
[2019-01-21T03:23:41.828] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:41.829] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:41.829] [INFO] default - === Round: 39 ===
[2019-01-21T03:23:43.277] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:43.277] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:43.277] [INFO] default - === Round: 40 ===
[2019-01-21T03:23:44.983] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:44.984] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:44.984] [INFO] default - === Round: 41 ===
[2019-01-21T03:23:46.435] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:46.436] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:46.436] [INFO] default - === Round: 42 ===
[2019-01-21T03:23:47.637] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:47.638] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:47.638] [INFO] default - === Round: 43 ===
[2019-01-21T03:23:49.142] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:49.142] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:49.143] [INFO] default - === Round: 44 ===
[2019-01-21T03:23:58.297] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:23:58.298] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:23:58.298] [INFO] default - === Round: 45 ===
[2019-01-21T03:24:19.374] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:19.375] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:19.375] [INFO] default - === Round: 46 ===
[2019-01-21T03:24:21.442] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:21.443] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:21.443] [INFO] default - === Round: 47 ===
[2019-01-21T03:24:22.814] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:22.815] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:22.815] [INFO] default - === Round: 48 ===
[2019-01-21T03:24:24.067] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:24.068] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:24.068] [INFO] default - === Round: 49 ===
[2019-01-21T03:24:25.313] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:25.314] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:25.314] [INFO] default - === Round: 50 ===
[2019-01-21T03:24:26.405] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:26.406] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:26.406] [INFO] default - === Round: 51 ===
[2019-01-21T03:24:27.459] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:27.460] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:27.460] [INFO] default - === Round: 52 ===
[2019-01-21T03:24:28.512] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:24:28.513] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:24:28.513] [INFO] default - === Round: 53 ===
[2019-01-21T03:24:30.459] [INFO] default - >>> Transaction has been sent, id = 0x9515aef5bde98cbe7f934348a2fda703842c1d0e913ad55bd9662aa58eac6e09
[2019-01-21T03:24:36.015] [INFO] default - >>> Time taken to create and sign transaction [ms] 1248
[2019-01-21T03:24:36.025] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6254
[2019-01-21T03:24:36.025] [INFO] default - >>>>>> Vehicle updated to {
    "id": 30,
    "velocity": 54,
    "acceleration": null
} at time: 1548041076025
[2019-01-21T03:24:36.025] [INFO] default - === Round: 54 ===
[2019-01-21T03:24:37.489] [INFO] default - >>> Transaction has been sent, id = 0xa149103452ee96a793d76bd8bf12ecff6be23691fd1d95eb82dc38eebd7453b1
[2019-01-21T03:24:51.724] [INFO] default - >>> Time taken to create and sign transaction [ms] 1215
[2019-01-21T03:24:51.737] [INFO] default - >>> Time taken to accept and mine transaction [ms] 14483
[2019-01-21T03:24:51.737] [INFO] default - >>>>>> Vehicle updated to {
    "id": 30,
    "velocity": 55,
    "acceleration": null
} at time: 1548041091737
[2019-01-21T03:24:51.740] [INFO] default - === Round: 55 ===
[2019-01-21T03:25:10.021] [INFO] default - >>> Transaction has been sent, id = 0xa538b17444e1be991427cb7d9b6521117383de9da28a25b6ebbf670a95bbccf5
[2019-01-21T03:25:22.151] [INFO] default - >>> Time taken to create and sign transaction [ms] 18271
[2019-01-21T03:25:22.165] [INFO] default - >>> Time taken to accept and mine transaction [ms] 12139
[2019-01-21T03:25:22.165] [INFO] default - >>>>>> Vehicle updated to {
    "id": 30,
    "velocity": 56,
    "acceleration": null
} at time: 1548041122165
[2019-01-21T03:25:22.165] [INFO] default - === Round: 56 ===
[2019-01-21T03:25:23.386] [INFO] default - >>> Transaction has been sent, id = 0xd83590a77b59e3e84244d3986faecb6024b4f6388e486eb3af8a494cf009ca66
[2019-01-21T03:25:32.718] [INFO] default - >>> Time taken to create and sign transaction [ms] 1125
[2019-01-21T03:25:32.718] [INFO] default - >>> Time taken to accept and mine transaction [ms] 9426
[2019-01-21T03:25:32.718] [INFO] default - >>>>>> Vehicle updated to {
    "id": 30,
    "velocity": 57,
    "acceleration": null
} at time: 1548041132718
[2019-01-21T03:25:32.718] [INFO] default - === Round: 57 ===
[2019-01-21T03:25:34.151] [INFO] default - >>> Transaction has been sent, id = 0x980d5ee94d37585eb364150cd0c0d16e6a703a6e24d66697e24d9e420ff50fd5
[2019-01-21T03:25:39.974] [INFO] default - >>> Time taken to create and sign transaction [ms] 1070
[2019-01-21T03:25:39.974] [INFO] default - >>> Time taken to accept and mine transaction [ms] 6186
[2019-01-21T03:25:39.974] [INFO] default - >>>>>> Vehicle updated to {
    "id": 30,
    "velocity": 58,
    "acceleration": null
} at time: 1548041139974
[2019-01-21T03:25:39.974] [INFO] default - === Round: 58 ===
[2019-01-21T03:25:41.191] [INFO] default - >>> Transaction has been sent, id = 0x76b62f267eb7b4903c54363cf7279e70b641d5f2187768d8a4ab89e73098a92c
[2019-01-21T03:25:47.882] [INFO] default - >>> Time taken to create and sign transaction [ms] 796
[2019-01-21T03:25:47.882] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7111
[2019-01-21T03:25:47.882] [INFO] default - >>>>>> Vehicle updated to {
    "id": 30,
    "velocity": 59,
    "acceleration": null
} at time: 1548041147882
[2019-01-21T03:25:47.882] [INFO] default - === Round: 59 ===
[2019-01-21T03:25:49.223] [INFO] default - >>> Transaction has been sent, id = 0xf064e3e567974a64e580855f6cd4e31c3413df5036f0e51112cc5cbb2e9089c1
[2019-01-21T03:25:51.730] [INFO] default - >>> Time taken to create and sign transaction [ms] 1317
[2019-01-21T03:25:51.730] [INFO] default - >>> Time taken to accept and mine transaction [ms] 2530
[2019-01-21T03:25:51.730] [INFO] default - >>>>>> Vehicle updated to {
    "id": 30,
    "velocity": 60,
    "acceleration": null
} at time: 1548041151730
[2019-01-21T03:25:51.730] [INFO] default - === Round: 60 ===
[2019-01-21T03:25:53.147] [INFO] default - >>> Transaction has been sent, id = 0x8f5c5f9835406e60f7858072e439ebbe56385d704e06f1d3da2fda922e77011c
[2019-01-21T03:25:59.014] [INFO] default - >>> Time taken to create and sign transaction [ms] 1371
[2019-01-21T03:25:59.021] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5913
[2019-01-21T03:25:59.021] [INFO] default - >>>>>> Vehicle updated to {
    "id": 30,
    "velocity": 61,
    "acceleration": null
} at time: 1548041159021
[2019-01-21T03:25:59.021] [INFO] default - === Round: 61 ===
[2019-01-21T03:26:00.961] [INFO] default - >>> Transaction has been sent, id = 0xd0bca0165610225588ab2b5c29492a81d26113af9c6d8ae4ea791fa63a75d26b
[2019-01-21T03:26:39.050] [INFO] default - >>> Time taken to create and sign transaction [ms] 1744
[2019-01-21T03:26:39.050] [INFO] default - >>> Time taken to accept and mine transaction [ms] 38283
[2019-01-21T03:26:39.050] [INFO] default - >>>>>> Vehicle updated to {
    "id": 30,
    "velocity": 62,
    "acceleration": null
} at time: 1548041199050
[2019-01-21T03:26:39.050] [INFO] default - === Round: 62 ===
[2019-01-21T03:26:40.990] [INFO] default - >>> Transaction has been sent, id = 0xa0531c5b169e845d808e968a893fc4852cebef33d4359a82d3fd1670c2ca8630
[2019-01-21T03:26:48.294] [INFO] default - >>> Time taken to create and sign transaction [ms] 1906
[2019-01-21T03:26:48.294] [INFO] default - >>> Time taken to accept and mine transaction [ms] 7337
[2019-01-21T03:26:48.294] [INFO] default - >>>>>> Vehicle updated to {
    "id": 30,
    "velocity": 63,
    "acceleration": null
} at time: 1548041208294
[2019-01-21T03:26:48.294] [INFO] default - === Round: 63 ===
[2019-01-21T03:26:49.906] [INFO] default - >>> Transaction has been sent, id = 0xce3080ee799b3499159e6df192150247a30de17b3915a3e3d8ad79861a92e1e2
[2019-01-21T03:26:59.186] [INFO] default - >>> Time taken to create and sign transaction [ms] 1269
[2019-01-21T03:26:59.186] [INFO] default - >>> Time taken to accept and mine transaction [ms] 9622
[2019-01-21T03:26:59.186] [INFO] default - >>>>>> Vehicle updated to {
    "id": 30,
    "velocity": 64,
    "acceleration": null
} at time: 1548041219186
[2019-01-21T03:26:59.186] [INFO] default - === Round: 64 ===
[2019-01-21T03:27:01.242] [INFO] default - >>> Transaction has been sent, id = 0x669ad6931daa7a59a39b53dc9f0d0e4ffc4ec236e6248ab08e2602210deb1b45
[2019-01-21T03:27:06.450] [INFO] default - >>> Time taken to create and sign transaction [ms] 2012
[2019-01-21T03:27:06.450] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5252
[2019-01-21T03:27:06.450] [INFO] default - >>>>>> Vehicle updated to {
    "id": 30,
    "velocity": 65,
    "acceleration": null
} at time: 1548041226450
[2019-01-21T03:27:06.450] [INFO] default - === Round: 65 ===
[2019-01-21T03:27:07.966] [INFO] default - >>> Transaction has been sent, id = 0xdbfd32d26bb15d2d99fce618c186b7ee0d8338696c2fc424a978fbfc91be0b43
[2019-01-21T03:27:19.357] [INFO] default - >>> Time taken to create and sign transaction [ms] 1459
[2019-01-21T03:27:19.358] [INFO] default - >>> Time taken to accept and mine transaction [ms] 11447
[2019-01-21T03:27:19.358] [INFO] default - >>>>>> Vehicle updated to {
    "id": 30,
    "velocity": 66,
    "acceleration": null
} at time: 1548041239358
[2019-01-21T03:27:19.358] [INFO] default - === Round: 66 ===
[2019-01-21T03:27:21.186] [INFO] default - >>> Transaction has been sent, id = 0x2a418be003a74cf056a359a6f28164590f745dd43538277a634037b394e077e8
[2019-01-21T03:27:40.436] [INFO] default - >>> Time taken to create and sign transaction [ms] 1786
[2019-01-21T03:27:40.441] [INFO] default - >>> Time taken to accept and mine transaction [ms] 19290
[2019-01-21T03:27:40.441] [INFO] default - >>>>>> Vehicle updated to {
    "id": 30,
    "velocity": 67,
    "acceleration": null
} at time: 1548041260441
[2019-01-21T03:27:40.441] [INFO] default - === Round: 67 ===
[2019-01-21T03:27:42.897] [INFO] default - >>> Transaction has been sent, id = 0x96ac975560bd1c260c9367aac6a8f3240933aebc9dc0503882139ff6198f95e5
[2019-01-21T03:28:06.397] [INFO] default - >>> Time taken to create and sign transaction [ms] 1235
[2019-01-21T03:28:06.398] [INFO] default - >>> Time taken to accept and mine transaction [ms] 24721
[2019-01-21T03:28:06.398] [INFO] default - >>>>>> Vehicle updated to {
    "id": 30,
    "velocity": 68,
    "acceleration": null
} at time: 1548041286398
[2019-01-21T03:28:06.398] [INFO] default - === Round: 68 ===
[2019-01-21T03:28:07.930] [INFO] default - >>> Transaction has been sent, id = 0xc007060ae9fad3f591cbdde8983cab4ef807d1e05fdae0c7efefa66c2562703b
[2019-01-21T03:28:13.206] [INFO] default - >>> Time taken to create and sign transaction [ms] 1395
[2019-01-21T03:28:13.206] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5412
[2019-01-21T03:28:13.206] [INFO] default - >>>>>> Vehicle updated to {
    "id": 30,
    "velocity": 69,
    "acceleration": null
} at time: 1548041293206
[2019-01-21T03:28:13.207] [INFO] default - === Round: 69 ===
[2019-01-21T03:28:14.335] [INFO] default - >>> Transaction has been sent, id = 0xb0fe6336fb1bb9dc10fb650ca861755b369a4fa56d9bc918389f7bca59b62504
[2019-01-21T03:28:25.109] [INFO] default - >>> Time taken to create and sign transaction [ms] 1104
[2019-01-21T03:28:25.110] [INFO] default - >>> Time taken to accept and mine transaction [ms] 10798
[2019-01-21T03:28:25.110] [INFO] default - >>>>>> Vehicle updated to {
    "id": 30,
    "velocity": 70,
    "acceleration": null
} at time: 1548041305110
[2019-01-21T03:28:25.110] [INFO] default - === Round: 70 ===
[2019-01-21T03:28:27.003] [INFO] default - >>> Transaction has been sent, id = 0x72f0fb0c0773e6db579fd86cf43086acc9d3336ef75a64ef64ab4b6444948200
[2019-01-21T03:28:47.905] [INFO] default - >>> Time taken to create and sign transaction [ms] 1692
[2019-01-21T03:28:47.906] [INFO] default - >>> Time taken to accept and mine transaction [ms] 21103
[2019-01-21T03:28:47.906] [INFO] default - >>>>>> Vehicle updated to {
    "id": 30,
    "velocity": 71,
    "acceleration": null
} at time: 1548041327906
[2019-01-21T03:28:47.906] [INFO] default - === Round: 71 ===
[2019-01-21T03:28:49.357] [INFO] default - >>> Transaction has been sent, id = 0x2f67b26dc6c0634e4864a11da9d4aabd2a219f6d9d5b2484027965a30bea5417
[2019-01-21T03:29:18.642] [INFO] default - >>> Time taken to create and sign transaction [ms] 1363
[2019-01-21T03:29:18.642] [INFO] default - >>> Time taken to accept and mine transaction [ms] 29372
[2019-01-21T03:29:18.642] [INFO] default - >>>>>> Vehicle updated to {
    "id": 30,
    "velocity": 72,
    "acceleration": null
} at time: 1548041358642
[2019-01-21T03:29:18.642] [INFO] default - === Round: 72 ===
[2019-01-21T03:29:19.893] [INFO] default - >>> Transaction has been sent, id = 0xf15e4d42fe999bd8a344f311b195cb4fddb7208e41e3d848d58d1bc9b4fc8628
[2019-01-21T03:30:04.173] [INFO] default - >>> Time taken to create and sign transaction [ms] 1233
[2019-01-21T03:30:04.173] [INFO] default - >>> Time taken to accept and mine transaction [ms] 44298
[2019-01-21T03:30:04.174] [INFO] default - >>>>>> Vehicle updated to {
    "id": 30,
    "velocity": 73,
    "acceleration": null
} at time: 1548041404174
[2019-01-21T03:30:04.174] [INFO] default - === Round: 73 ===
[2019-01-21T03:30:05.514] [INFO] default - >>> Transaction has been sent, id = 0x28f3ef3a398171d7b2286f430dc35d40a89f0323bc927d4710605a9aa1ba899d
[2019-01-21T03:30:20.775] [INFO] default - >>> Time taken to create and sign transaction [ms] 1140
[2019-01-21T03:30:20.781] [INFO] default - >>> Time taken to accept and mine transaction [ms] 15461
[2019-01-21T03:30:20.781] [INFO] default - >>>>>> Vehicle updated to {
    "id": 30,
    "velocity": 74,
    "acceleration": null
} at time: 1548041420781
[2019-01-21T03:30:20.781] [INFO] default - === Round: 74 ===
[2019-01-21T03:30:22.263] [INFO] default - >>> Transaction has been sent, id = 0x97eee5c9a74b5b674036b115b7074e8eb9ca91662dd64c19602a7a5cf0e8e535
[2019-01-21T03:30:57.666] [INFO] default - >>> Time taken to create and sign transaction [ms] 1433
[2019-01-21T03:30:57.666] [INFO] default - >>> Time taken to accept and mine transaction [ms] 35451
[2019-01-21T03:30:57.666] [INFO] default - >>>>>> Vehicle updated to {
    "id": 30,
    "velocity": 75,
    "acceleration": null
} at time: 1548041457666
[2019-01-21T03:30:57.667] [INFO] default - === Round: 75 ===
[2019-01-21T03:30:58.939] [INFO] default - >>> Transaction has been sent, id = 0xd9497a115b755d3b9dd43f65f1305a299096acbf596c538cc463ea9a0da3562d
[2019-01-21T03:31:06.977] [INFO] default - >>> Time taken to create and sign transaction [ms] 1262
[2019-01-21T03:31:06.978] [INFO] default - >>> Time taken to accept and mine transaction [ms] 8048
[2019-01-21T03:31:06.978] [INFO] default - >>>>>> Vehicle updated to {
    "id": 30,
    "velocity": 76,
    "acceleration": null
} at time: 1548041466978
[2019-01-21T03:31:06.978] [INFO] default - === Round: 76 ===
[2019-01-21T03:31:08.126] [INFO] default - >>> Transaction has been sent, id = 0x60430f263c1e45ad169e88a6db50f981871d7efd312955cef616d160a2676d1f
[2019-01-21T03:31:16.591] [INFO] default - >>> Time taken to create and sign transaction [ms] 1131
[2019-01-21T03:31:16.601] [INFO] default - >>> Time taken to accept and mine transaction [ms] 8482
[2019-01-21T03:31:16.601] [INFO] default - >>>>>> Vehicle updated to {
    "id": 30,
    "velocity": 77,
    "acceleration": null
} at time: 1548041476601
[2019-01-21T03:31:16.601] [INFO] default - === Round: 77 ===
[2019-01-21T03:31:18.101] [INFO] default - >>> Transaction has been sent, id = 0xbb75ff5c0950f8b2a1aebbbe1a37f39bd3677d035f7739de44796d35e5bfe256
[2019-01-21T03:31:23.972] [INFO] default - >>> Time taken to create and sign transaction [ms] 1406
[2019-01-21T03:31:23.972] [INFO] default - >>> Time taken to accept and mine transaction [ms] 5965
[2019-01-21T03:31:23.973] [INFO] default - >>>>>> Vehicle updated to {
    "id": 30,
    "velocity": 78,
    "acceleration": null
} at time: 1548041483973
[2019-01-21T03:31:23.973] [INFO] default - === Round: 78 ===
[2019-01-21T03:31:25.250] [INFO] default - >>> Transaction has been sent, id = 0x317104c4a780938d0370965c20f9398ca18e7118a7598ffd1b031ffcf068cbff
[2019-01-21T03:32:00.894] [INFO] default - >>> Time taken to create and sign transaction [ms] 1229
[2019-01-21T03:32:00.894] [INFO] default - >>> Time taken to accept and mine transaction [ms] 35691
[2019-01-21T03:32:00.894] [INFO] default - >>>>>> Vehicle updated to {
    "id": 30,
    "velocity": 79,
    "acceleration": null
} at time: 1548041520894
[2019-01-21T03:32:00.894] [INFO] default - === Round: 79 ===
[2019-01-21T03:32:02.343] [INFO] default - >>> Transaction has been sent, id = 0xe10f36615b79540e7666d053db144b2634719fc8084f994f89656e82dda37b00
[2019-01-21T03:32:11.506] [INFO] default - >>> Time taken to create and sign transaction [ms] 1410
[2019-01-21T03:32:11.508] [INFO] default - >>> Time taken to accept and mine transaction [ms] 9201
[2019-01-21T03:32:11.508] [INFO] default - >>>>>> Vehicle updated to {
    "id": 30,
    "velocity": 80,
    "acceleration": null
} at time: 1548041531508
[2019-01-21T03:32:11.509] [INFO] default - === Round: 80 ===
[2019-01-21T03:32:12.722] [INFO] default - >>> Transaction has been sent, id = 0xa59624651f64768c0a3ff8fdeea2e77341cf373780fd30fd0fecfe95fdaf2b4f
[2019-01-21T03:32:22.029] [INFO] default - >>> Time taken to create and sign transaction [ms] 1170
[2019-01-21T03:32:22.030] [INFO] default - >>> Time taken to accept and mine transaction [ms] 9322
[2019-01-21T03:32:22.030] [INFO] default - >>>>>> Vehicle updated to {
    "id": 30,
    "velocity": 81,
    "acceleration": null
} at time: 1548041542030
[2019-01-21T03:32:22.030] [INFO] default - === Round: 81 ===
[2019-01-21T03:32:23.207] [INFO] default - >>> Transaction has been sent, id = 0x9835f7f8d6e0a5f18e55604034f67e5ab5a05f922165c5edef9fedc36bb5a8fd
[2019-01-21T03:32:31.342] [INFO] default - >>> Time taken to create and sign transaction [ms] 1128
[2019-01-21T03:32:31.342] [INFO] default - >>> Time taken to accept and mine transaction [ms] 8183
[2019-01-21T03:32:31.345] [INFO] default - >>>>>> Vehicle updated to {
    "id": 30,
    "velocity": 82,
    "acceleration": null
} at time: 1548041551345
[2019-01-21T03:32:31.345] [INFO] default - === Round: 82 ===
[2019-01-21T03:32:32.629] [INFO] default - >>> Transaction has been sent, id = 0x9dba24e57765ff4e4a65650fb60bbb805f3d66de091be5850379a7fece4c61df
[2019-01-21T03:33:26.594] [INFO] default - >>> Time taken to create and sign transaction [ms] 1269
[2019-01-21T03:33:26.594] [INFO] default - >>> Time taken to accept and mine transaction [ms] 53980
[2019-01-21T03:33:26.597] [INFO] default - >>>>>> Vehicle updated to {
    "id": 30,
    "velocity": 83,
    "acceleration": null
} at time: 1548041606597
[2019-01-21T03:33:26.597] [INFO] default - === Round: 83 ===
[2019-01-21T03:33:28.250] [INFO] default - >>> Transaction has been sent, id = 0xf4b28ec485bde5fdf2561746ef3c087826e1d00d418c986c22b5d5889152fdc7
[2019-01-21T03:34:28.553] [INFO] default - >>> Error Transaction wasn't included into the block after 60000 ms
[2019-01-21T03:34:28.555] [INFO] default - === Round: 84 ===
[2019-01-21T03:34:29.645] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:34:29.646] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:34:29.646] [INFO] default - === Round: 85 ===
[2019-01-21T03:34:31.291] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:34:31.291] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:34:31.291] [INFO] default - === Round: 86 ===
[2019-01-21T03:34:32.350] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:34:32.351] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:34:32.351] [INFO] default - === Round: 87 ===
[2019-01-21T03:34:33.642] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:34:33.643] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:34:33.643] [INFO] default - === Round: 88 ===
[2019-01-21T03:34:34.674] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:34:34.675] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:34:34.675] [INFO] default - === Round: 89 ===
[2019-01-21T03:34:35.853] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:34:35.854] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:34:35.854] [INFO] default - === Round: 90 ===
[2019-01-21T03:34:36.954] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:34:36.958] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:34:36.958] [INFO] default - === Round: 91 ===
[2019-01-21T03:34:38.263] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:34:38.263] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:34:38.263] [INFO] default - === Round: 92 ===
[2019-01-21T03:34:39.426] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:34:39.427] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:34:39.427] [INFO] default - === Round: 93 ===
[2019-01-21T03:34:40.936] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:34:40.937] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:34:40.937] [INFO] default - === Round: 94 ===
[2019-01-21T03:34:42.132] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:34:42.132] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:34:42.132] [INFO] default - === Round: 95 ===
[2019-01-21T03:34:43.645] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:34:43.646] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:34:43.646] [INFO] default - === Round: 96 ===
[2019-01-21T03:34:44.695] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:34:44.696] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:34:44.696] [INFO] default - === Round: 97 ===
[2019-01-21T03:34:46.185] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:34:46.186] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:34:46.186] [INFO] default - === Round: 98 ===
[2019-01-21T03:34:47.502] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:34:47.503] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:34:47.503] [INFO] default - === Round: 99 ===
[2019-01-21T03:34:49.134] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-21T03:34:49.135] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-21T03:34:49.136] [INFO] default - =============== RESULTS ===============
[2019-01-21T03:34:49.136] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-21T03:34:49.136] [INFO] default - === Committed transactions count = 30
[2019-01-21T03:34:49.136] [INFO] default - === Failed transactions count = 70
[2019-01-21T03:34:49.136] [INFO] default - === Total transactions count = 100
[2019-01-21T03:34:49.137] [INFO] default - Average time taken to create and sign a transaction [ms] = 1906.3
[2019-01-21T03:34:49.137] [INFO] default - Analysis of accept and mine transaction [ms]: 
[2019-01-21T03:34:49.137] [INFO] default - === Average = 16025.366666666667
[2019-01-21T03:34:49.138] [INFO] default - === Minimum = 2530
[2019-01-21T03:34:49.138] [INFO] default - === Maximum = 53980
[2019-01-21T03:34:49.138] [INFO] default - === Median = 9524
