[2019-01-07T18:18:52.579] [INFO] default - ======================================================
[2019-01-07T18:18:52.583] [INFO] default - ======================== ETHEREUM ====================
[2019-01-07T18:18:52.583] [INFO] default - ======================================================
[2019-01-07T18:18:52.588] [INFO] default - Connected to Ethereum Blockchain at address: http://172.20.0.22:8545
[2019-01-07T18:20:06.101] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-07T18:20:08.273] [INFO] default - >>> Retrieving private key from file of account address: 0x957bf67e3cba7786c832055cdfb31a8bdce22a06
[2019-01-07T18:20:08.435] [INFO] default - >>> Key object imported from file...
[2019-01-07T18:20:31.357] [INFO] default - Initializing data producer of Vehicle21
[2019-01-07T18:20:41.380] [INFO] default - Inserting new vehicle...
[2019-01-07T18:20:43.737] [INFO] default - >>> Transaction has been sent, id = 0x0b1eaa77d206e09b1e3ef4739d3c05c332ff200be5139fa89f90bdea15bcb328
[2019-01-07T18:22:44.409] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Transaction wasn't included into the block after 120000 ms
[2019-01-07T18:22:45.539] [INFO] default - >>> Error when sending transactions Error: known transaction: 0b1eaa77d206e09b1e3ef4739d3c05c332ff200be5139fa89f90bdea15bcb328
[2019-01-07T18:22:45.540] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 0b1eaa77d206e09b1e3ef4739d3c05c332ff200be5139fa89f90bdea15bcb328
[2019-01-07T18:22:47.620] [INFO] default - >>> Error when sending transactions Error: known transaction: 0b1eaa77d206e09b1e3ef4739d3c05c332ff200be5139fa89f90bdea15bcb328
[2019-01-07T18:22:47.621] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 0b1eaa77d206e09b1e3ef4739d3c05c332ff200be5139fa89f90bdea15bcb328
[2019-01-07T18:22:49.766] [INFO] default - >>> Error when sending transactions Error: known transaction: 0b1eaa77d206e09b1e3ef4739d3c05c332ff200be5139fa89f90bdea15bcb328
[2019-01-07T18:22:49.767] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 0b1eaa77d206e09b1e3ef4739d3c05c332ff200be5139fa89f90bdea15bcb328
[2019-01-07T18:22:51.598] [INFO] default - >>> Error when sending transactions Error: known transaction: 0b1eaa77d206e09b1e3ef4739d3c05c332ff200be5139fa89f90bdea15bcb328
[2019-01-07T18:22:51.599] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Error: known transaction: 0b1eaa77d206e09b1e3ef4739d3c05c332ff200be5139fa89f90bdea15bcb328
[2019-01-07T18:22:53.148] [INFO] default - >>> Error when sending transactions Error: known transaction: 0b1eaa77d206e09b1e3ef4739d3c05c332ff200be5139fa89f90bdea15bcb328
[2019-01-07T18:22:53.148] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Error: known transaction: 0b1eaa77d206e09b1e3ef4739d3c05c332ff200be5139fa89f90bdea15bcb328
[2019-01-07T18:22:53.503] [INFO] default - >>> vehicle21 = {
    "id": 21,
    "velocity": "0",
    "acceleration": "0"
}
[2019-01-07T18:22:53.503] [INFO] default - ====== Blocks filled with data ======
[2019-01-07T18:22:53.504] [INFO] default - === Vehicle21 started producing data ===
[2019-01-07T18:22:53.505] [INFO] default - Starting update velocity operation analysis...
[2019-01-07T18:22:53.505] [INFO] default - Rounds number = 100
[2019-01-07T18:22:53.506] [INFO] default - === Round: 0 ===
[2019-01-07T18:22:55.051] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:22:55.052] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:22:55.052] [INFO] default - === Round: 1 ===
[2019-01-07T18:22:56.119] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:22:56.120] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:22:56.120] [INFO] default - === Round: 2 ===
[2019-01-07T18:22:57.367] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:22:57.368] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:22:57.368] [INFO] default - === Round: 3 ===
[2019-01-07T18:22:59.390] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:22:59.391] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:22:59.391] [INFO] default - === Round: 4 ===
[2019-01-07T18:23:01.880] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:01.881] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:01.881] [INFO] default - === Round: 5 ===
[2019-01-07T18:23:03.371] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:03.372] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:03.375] [INFO] default - === Round: 6 ===
[2019-01-07T18:23:05.169] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:05.170] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:05.170] [INFO] default - === Round: 7 ===
[2019-01-07T18:23:07.423] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:07.424] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:07.424] [INFO] default - === Round: 8 ===
[2019-01-07T18:23:08.498] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:08.499] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:08.499] [INFO] default - === Round: 9 ===
[2019-01-07T18:23:10.654] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:10.655] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:10.655] [INFO] default - === Round: 10 ===
[2019-01-07T18:23:11.679] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:11.680] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:11.680] [INFO] default - === Round: 11 ===
[2019-01-07T18:23:12.970] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:12.970] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:12.970] [INFO] default - === Round: 12 ===
[2019-01-07T18:23:14.214] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:14.214] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:14.215] [INFO] default - === Round: 13 ===
[2019-01-07T18:23:25.549] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:25.550] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:25.550] [INFO] default - === Round: 14 ===
[2019-01-07T18:23:27.012] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:27.012] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:27.013] [INFO] default - === Round: 15 ===
[2019-01-07T18:23:28.368] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:28.369] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:28.369] [INFO] default - === Round: 16 ===
[2019-01-07T18:23:30.144] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:30.145] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:30.145] [INFO] default - === Round: 17 ===
[2019-01-07T18:23:31.845] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:31.845] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:31.845] [INFO] default - === Round: 18 ===
[2019-01-07T18:23:32.891] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:32.892] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:32.892] [INFO] default - === Round: 19 ===
[2019-01-07T18:23:34.001] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:34.001] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:34.001] [INFO] default - === Round: 20 ===
[2019-01-07T18:23:34.885] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:34.886] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:34.886] [INFO] default - === Round: 21 ===
[2019-01-07T18:23:36.654] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:36.654] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:36.655] [INFO] default - === Round: 22 ===
[2019-01-07T18:23:38.246] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:38.247] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:38.247] [INFO] default - === Round: 23 ===
[2019-01-07T18:23:39.505] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:39.506] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:39.506] [INFO] default - === Round: 24 ===
[2019-01-07T18:23:40.838] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:40.838] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:40.838] [INFO] default - === Round: 25 ===
[2019-01-07T18:23:42.135] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:42.136] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:42.136] [INFO] default - === Round: 26 ===
[2019-01-07T18:23:43.440] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:43.441] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:43.441] [INFO] default - === Round: 27 ===
[2019-01-07T18:23:44.789] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:44.790] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:44.790] [INFO] default - === Round: 28 ===
[2019-01-07T18:23:46.595] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:46.596] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:46.596] [INFO] default - === Round: 29 ===
[2019-01-07T18:23:48.152] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:48.153] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:48.153] [INFO] default - === Round: 30 ===
[2019-01-07T18:23:49.401] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:49.402] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:49.405] [INFO] default - === Round: 31 ===
[2019-01-07T18:23:51.010] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:51.013] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:51.014] [INFO] default - === Round: 32 ===
[2019-01-07T18:23:52.246] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:52.246] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:52.247] [INFO] default - === Round: 33 ===
[2019-01-07T18:23:53.784] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:23:53.785] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:23:53.785] [INFO] default - === Round: 34 ===
[2019-01-07T18:24:04.385] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:04.386] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:04.386] [INFO] default - === Round: 35 ===
[2019-01-07T18:24:10.345] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:10.345] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:10.346] [INFO] default - === Round: 36 ===
[2019-01-07T18:24:11.631] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:11.632] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:11.632] [INFO] default - === Round: 37 ===
[2019-01-07T18:24:13.115] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:13.116] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:13.116] [INFO] default - === Round: 38 ===
[2019-01-07T18:24:18.909] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:18.910] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:18.910] [INFO] default - === Round: 39 ===
[2019-01-07T18:24:22.338] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:22.338] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:22.339] [INFO] default - === Round: 40 ===
[2019-01-07T18:24:36.589] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:36.589] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:36.590] [INFO] default - === Round: 41 ===
[2019-01-07T18:24:42.713] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:42.713] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:42.713] [INFO] default - === Round: 42 ===
[2019-01-07T18:24:44.641] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:44.642] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:44.642] [INFO] default - === Round: 43 ===
[2019-01-07T18:24:45.666] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:45.667] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:45.667] [INFO] default - === Round: 44 ===
[2019-01-07T18:24:47.711] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:47.712] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:47.712] [INFO] default - === Round: 45 ===
[2019-01-07T18:24:50.656] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:50.657] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:50.657] [INFO] default - === Round: 46 ===
[2019-01-07T18:24:52.332] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:52.332] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:52.333] [INFO] default - === Round: 47 ===
[2019-01-07T18:24:53.199] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:53.200] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:53.200] [INFO] default - === Round: 48 ===
[2019-01-07T18:24:53.979] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:53.980] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:53.980] [INFO] default - === Round: 49 ===
[2019-01-07T18:24:55.263] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:55.264] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:55.264] [INFO] default - === Round: 50 ===
[2019-01-07T18:24:56.820] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:56.821] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:56.821] [INFO] default - === Round: 51 ===
[2019-01-07T18:24:58.017] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:58.017] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:58.017] [INFO] default - === Round: 52 ===
[2019-01-07T18:24:59.946] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:24:59.950] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:24:59.950] [INFO] default - === Round: 53 ===
[2019-01-07T18:25:01.257] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:01.257] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:01.258] [INFO] default - === Round: 54 ===
[2019-01-07T18:25:02.902] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:02.903] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:02.903] [INFO] default - === Round: 55 ===
[2019-01-07T18:25:03.862] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:03.863] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:03.863] [INFO] default - === Round: 56 ===
[2019-01-07T18:25:05.287] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:05.288] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:05.288] [INFO] default - === Round: 57 ===
[2019-01-07T18:25:06.587] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:06.588] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:06.588] [INFO] default - === Round: 58 ===
[2019-01-07T18:25:07.796] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:07.796] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:07.796] [INFO] default - === Round: 59 ===
[2019-01-07T18:25:09.798] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:09.798] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:09.798] [INFO] default - === Round: 60 ===
[2019-01-07T18:25:11.077] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:11.077] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:11.078] [INFO] default - === Round: 61 ===
[2019-01-07T18:25:11.879] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:11.880] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:11.880] [INFO] default - === Round: 62 ===
[2019-01-07T18:25:13.126] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:13.127] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:13.127] [INFO] default - === Round: 63 ===
[2019-01-07T18:25:14.726] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:14.727] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:14.727] [INFO] default - === Round: 64 ===
[2019-01-07T18:25:15.486] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:15.487] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:15.487] [INFO] default - === Round: 65 ===
[2019-01-07T18:25:16.701] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:16.701] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:16.702] [INFO] default - === Round: 66 ===
[2019-01-07T18:25:17.690] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:17.691] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:17.691] [INFO] default - === Round: 67 ===
[2019-01-07T18:25:19.198] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:19.199] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:19.199] [INFO] default - === Round: 68 ===
[2019-01-07T18:25:20.735] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:20.735] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:20.736] [INFO] default - === Round: 69 ===
[2019-01-07T18:25:22.528] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:22.528] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:22.528] [INFO] default - === Round: 70 ===
[2019-01-07T18:25:24.284] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:24.284] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:24.284] [INFO] default - === Round: 71 ===
[2019-01-07T18:25:25.897] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:25.897] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:25.897] [INFO] default - === Round: 72 ===
[2019-01-07T18:25:27.290] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:27.291] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:27.291] [INFO] default - === Round: 73 ===
[2019-01-07T18:25:28.952] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:28.952] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:28.953] [INFO] default - === Round: 74 ===
[2019-01-07T18:25:39.846] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:39.847] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:39.847] [INFO] default - === Round: 75 ===
[2019-01-07T18:25:41.713] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:41.713] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:41.713] [INFO] default - === Round: 76 ===
[2019-01-07T18:25:44.070] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:44.071] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:44.071] [INFO] default - === Round: 77 ===
[2019-01-07T18:25:45.794] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:45.795] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:45.795] [INFO] default - === Round: 78 ===
[2019-01-07T18:25:47.421] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:47.421] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:47.421] [INFO] default - === Round: 79 ===
[2019-01-07T18:25:48.946] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:48.947] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:48.947] [INFO] default - === Round: 80 ===
[2019-01-07T18:25:50.084] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:50.084] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:50.085] [INFO] default - === Round: 81 ===
[2019-01-07T18:25:51.598] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:51.598] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:51.598] [INFO] default - === Round: 82 ===
[2019-01-07T18:25:53.447] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:53.447] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:53.447] [INFO] default - === Round: 83 ===
[2019-01-07T18:25:54.976] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:54.977] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:54.977] [INFO] default - === Round: 84 ===
[2019-01-07T18:25:56.390] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:56.390] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:56.391] [INFO] default - === Round: 85 ===
[2019-01-07T18:25:57.740] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:57.741] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:57.741] [INFO] default - === Round: 86 ===
[2019-01-07T18:25:59.080] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:25:59.080] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:25:59.080] [INFO] default - === Round: 87 ===
[2019-01-07T18:26:00.666] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:00.666] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:00.666] [INFO] default - === Round: 88 ===
[2019-01-07T18:26:01.414] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:01.414] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:01.414] [INFO] default - === Round: 89 ===
[2019-01-07T18:26:02.678] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:02.678] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:02.678] [INFO] default - === Round: 90 ===
[2019-01-07T18:26:03.537] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:03.537] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:03.537] [INFO] default - === Round: 91 ===
[2019-01-07T18:26:04.696] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:04.696] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:04.697] [INFO] default - === Round: 92 ===
[2019-01-07T18:26:05.956] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:05.957] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:05.957] [INFO] default - === Round: 93 ===
[2019-01-07T18:26:07.602] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:07.603] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:07.603] [INFO] default - === Round: 94 ===
[2019-01-07T18:26:09.105] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:09.106] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:09.106] [INFO] default - === Round: 95 ===
[2019-01-07T18:26:10.537] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:10.538] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:10.538] [INFO] default - === Round: 96 ===
[2019-01-07T18:26:11.624] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:11.625] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:11.625] [INFO] default - === Round: 97 ===
[2019-01-07T18:26:13.893] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:13.893] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:13.894] [INFO] default - === Round: 98 ===
[2019-01-07T18:26:16.105] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:16.105] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:16.105] [INFO] default - === Round: 99 ===
[2019-01-07T18:26:17.177] [INFO] default - >>> Error when sending transactions Error: replacement transaction underpriced
[2019-01-07T18:26:17.177] [INFO] default - >>> Error Error: replacement transaction underpriced
[2019-01-07T18:26:17.178] [INFO] default - =============== RESULTS ===============
[2019-01-07T18:26:17.178] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-07T18:26:17.178] [INFO] default - === Committed transactions count = 0
[2019-01-07T18:26:17.179] [INFO] default - === Failed transactions count = 100
[2019-01-07T18:26:17.179] [INFO] default - === Total transactions count = 100
[2019-01-07T18:26:17.179] [INFO] default - There was no transaction accepted by the ledger
