[2019-01-07T02:34:17.590] [INFO] default - ======================================================
[2019-01-07T02:34:17.602] [INFO] default - ======================== ETHEREUM ====================
[2019-01-07T02:34:17.602] [INFO] default - ======================================================
[2019-01-07T02:34:17.615] [INFO] default - Connected to Ethereum Blockchain at address: http://172.20.0.39:8545
[2019-01-07T02:35:02.637] [ERROR] default - Error at unlocking account Error: Invalid JSON RPC response: undefined
[2019-01-07T02:35:11.287] [INFO] default - >>> Retrieving private key from file of account address: 0x40377949765e12a46cce58f454e24528e3be7993
[2019-01-07T02:35:11.297] [INFO] default - >>> Key object imported from file...
[2019-01-07T02:35:44.016] [INFO] default - Initializing data producer of Vehicle38
[2019-01-07T02:35:54.018] [INFO] default - Inserting new vehicle...
[2019-01-07T02:35:55.635] [INFO] default - >>> Transaction has been sent, id = 0x6bd0f3dc157b8187aad3b5e0dd2a585c172eb925cc53663895c3bf0844e60610
[2019-01-07T02:36:59.966] [INFO] default - >>> vehicle38 = {
    "id": 38,
    "velocity": "60",
    "acceleration": "4"
}
[2019-01-07T02:36:59.966] [INFO] default - ====== Blocks filled with data ======
[2019-01-07T02:36:59.967] [INFO] default - === Vehicle38 started producing data ===
[2019-01-07T02:36:59.968] [INFO] default - Starting update velocity operation analysis...
[2019-01-07T02:36:59.968] [INFO] default - Rounds number = 100
[2019-01-07T02:36:59.968] [INFO] default - === Round: 0 ===
[2019-01-07T02:37:03.151] [INFO] default - >>> Transaction has been sent, id = 0xb211f6e9c99be673eb7ca5839c261d864044457a6327403c09f6276be5c9f151
[2019-01-07T02:37:06.395] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:06.396] [INFO] default - === Round: 1 ===
[2019-01-07T02:37:06.837] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:06.838] [INFO] default - === Round: 2 ===
[2019-01-07T02:37:07.227] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:07.234] [INFO] default - === Round: 3 ===
[2019-01-07T02:37:07.681] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:07.681] [INFO] default - === Round: 4 ===
[2019-01-07T02:37:08.200] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:08.208] [INFO] default - === Round: 5 ===
[2019-01-07T02:37:08.713] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:08.714] [INFO] default - === Round: 6 ===
[2019-01-07T02:37:09.189] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:09.189] [INFO] default - === Round: 7 ===
[2019-01-07T02:37:09.597] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:09.597] [INFO] default - === Round: 8 ===
[2019-01-07T02:37:10.145] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:10.145] [INFO] default - === Round: 9 ===
[2019-01-07T02:37:10.562] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:10.564] [INFO] default - === Round: 10 ===
[2019-01-07T02:37:10.890] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:10.891] [INFO] default - === Round: 11 ===
[2019-01-07T02:37:11.393] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:11.393] [INFO] default - === Round: 12 ===
[2019-01-07T02:37:12.057] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:12.057] [INFO] default - === Round: 13 ===
[2019-01-07T02:37:12.359] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:12.364] [INFO] default - === Round: 14 ===
[2019-01-07T02:37:12.932] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:12.933] [INFO] default - === Round: 15 ===
[2019-01-07T02:37:13.976] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:13.977] [INFO] default - === Round: 16 ===
[2019-01-07T02:37:14.769] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:14.769] [INFO] default - === Round: 17 ===
[2019-01-07T02:37:15.321] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:15.321] [INFO] default - === Round: 18 ===
[2019-01-07T02:37:15.762] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:15.772] [INFO] default - === Round: 19 ===
[2019-01-07T02:37:16.209] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:16.209] [INFO] default - === Round: 20 ===
[2019-01-07T02:37:16.611] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:16.611] [INFO] default - === Round: 21 ===
[2019-01-07T02:37:17.119] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:17.128] [INFO] default - === Round: 22 ===
[2019-01-07T02:37:17.534] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:17.534] [INFO] default - === Round: 23 ===
[2019-01-07T02:37:18.693] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:18.693] [INFO] default - === Round: 24 ===
[2019-01-07T02:37:20.787] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:20.788] [INFO] default - === Round: 25 ===
[2019-01-07T02:37:21.169] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:21.169] [INFO] default - === Round: 26 ===
[2019-01-07T02:37:21.673] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:21.673] [INFO] default - === Round: 27 ===
[2019-01-07T02:37:22.313] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:22.313] [INFO] default - === Round: 28 ===
[2019-01-07T02:37:22.917] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:22.936] [INFO] default - === Round: 29 ===
[2019-01-07T02:37:23.338] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:23.338] [INFO] default - === Round: 30 ===
[2019-01-07T02:37:23.869] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:23.869] [INFO] default - === Round: 31 ===
[2019-01-07T02:37:24.271] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:24.272] [INFO] default - === Round: 32 ===
[2019-01-07T02:37:24.597] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:24.597] [INFO] default - === Round: 33 ===
[2019-01-07T02:37:24.968] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:24.976] [INFO] default - === Round: 34 ===
[2019-01-07T02:37:25.758] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:25.760] [INFO] default - === Round: 35 ===
[2019-01-07T02:37:26.169] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:26.176] [INFO] default - === Round: 36 ===
[2019-01-07T02:37:26.625] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:26.625] [INFO] default - === Round: 37 ===
[2019-01-07T02:37:26.985] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:26.985] [INFO] default - === Round: 38 ===
[2019-01-07T02:37:27.153] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:27.153] [INFO] default - === Round: 39 ===
[2019-01-07T02:37:27.509] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:27.509] [INFO] default - === Round: 40 ===
[2019-01-07T02:37:27.887] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:27.892] [INFO] default - === Round: 41 ===
[2019-01-07T02:37:28.209] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:28.210] [INFO] default - === Round: 42 ===
[2019-01-07T02:37:28.693] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:28.693] [INFO] default - === Round: 43 ===
[2019-01-07T02:37:28.965] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:28.965] [INFO] default - === Round: 44 ===
[2019-01-07T02:37:29.365] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:29.365] [INFO] default - === Round: 45 ===
[2019-01-07T02:37:29.712] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:29.712] [INFO] default - === Round: 46 ===
[2019-01-07T02:37:30.093] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:30.093] [INFO] default - === Round: 47 ===
[2019-01-07T02:37:30.759] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:30.760] [INFO] default - === Round: 48 ===
[2019-01-07T02:37:31.149] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:31.149] [INFO] default - === Round: 49 ===
[2019-01-07T02:37:31.553] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:31.553] [INFO] default - === Round: 50 ===
[2019-01-07T02:37:31.882] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:31.882] [INFO] default - === Round: 51 ===
[2019-01-07T02:37:32.301] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:32.301] [INFO] default - === Round: 52 ===
[2019-01-07T02:37:32.765] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:32.765] [INFO] default - === Round: 53 ===
[2019-01-07T02:37:33.189] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:33.189] [INFO] default - === Round: 54 ===
[2019-01-07T02:37:33.677] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:33.677] [INFO] default - === Round: 55 ===
[2019-01-07T02:37:34.095] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:34.095] [INFO] default - === Round: 56 ===
[2019-01-07T02:37:34.561] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:34.561] [INFO] default - === Round: 57 ===
[2019-01-07T02:37:34.979] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:34.979] [INFO] default - === Round: 58 ===
[2019-01-07T02:37:35.724] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:35.725] [INFO] default - === Round: 59 ===
[2019-01-07T02:37:36.236] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:36.237] [INFO] default - === Round: 60 ===
[2019-01-07T02:37:36.813] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:36.814] [INFO] default - === Round: 61 ===
[2019-01-07T02:37:37.203] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:37.203] [INFO] default - === Round: 62 ===
[2019-01-07T02:37:37.777] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:37.777] [INFO] default - === Round: 63 ===
[2019-01-07T02:37:38.113] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:38.113] [INFO] default - === Round: 64 ===
[2019-01-07T02:37:38.424] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:38.432] [INFO] default - === Round: 65 ===
[2019-01-07T02:37:38.777] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:38.777] [INFO] default - === Round: 66 ===
[2019-01-07T02:37:39.151] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:39.152] [INFO] default - === Round: 67 ===
[2019-01-07T02:37:39.506] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:39.506] [INFO] default - === Round: 68 ===
[2019-01-07T02:37:39.870] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:39.870] [INFO] default - === Round: 69 ===
[2019-01-07T02:37:40.244] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:40.256] [INFO] default - === Round: 70 ===
[2019-01-07T02:37:40.667] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:40.670] [INFO] default - === Round: 71 ===
[2019-01-07T02:37:41.224] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:41.232] [INFO] default - === Round: 72 ===
[2019-01-07T02:37:41.701] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:41.701] [INFO] default - === Round: 73 ===
[2019-01-07T02:37:42.155] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:42.155] [INFO] default - === Round: 74 ===
[2019-01-07T02:37:42.724] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:42.725] [INFO] default - === Round: 75 ===
[2019-01-07T02:37:43.242] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:43.242] [INFO] default - === Round: 76 ===
[2019-01-07T02:37:43.457] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:43.457] [INFO] default - === Round: 77 ===
[2019-01-07T02:37:43.993] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:43.993] [INFO] default - === Round: 78 ===
[2019-01-07T02:37:44.542] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:44.543] [INFO] default - === Round: 79 ===
[2019-01-07T02:37:45.071] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:45.072] [INFO] default - === Round: 80 ===
[2019-01-07T02:37:45.447] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:45.452] [INFO] default - === Round: 81 ===
[2019-01-07T02:37:45.922] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:45.922] [INFO] default - === Round: 82 ===
[2019-01-07T02:37:46.273] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:46.273] [INFO] default - === Round: 83 ===
[2019-01-07T02:37:46.665] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:46.665] [INFO] default - === Round: 84 ===
[2019-01-07T02:37:47.129] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:47.136] [INFO] default - === Round: 85 ===
[2019-01-07T02:37:47.433] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:47.433] [INFO] default - === Round: 86 ===
[2019-01-07T02:37:47.801] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:47.801] [INFO] default - === Round: 87 ===
[2019-01-07T02:37:48.400] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:48.400] [INFO] default - === Round: 88 ===
[2019-01-07T02:37:48.715] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:48.715] [INFO] default - === Round: 89 ===
[2019-01-07T02:37:49.029] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:49.030] [INFO] default - === Round: 90 ===
[2019-01-07T02:37:49.485] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:49.487] [INFO] default - === Round: 91 ===
[2019-01-07T02:37:50.064] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:50.069] [INFO] default - === Round: 92 ===
[2019-01-07T02:37:50.541] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:50.541] [INFO] default - === Round: 93 ===
[2019-01-07T02:37:51.001] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:51.001] [INFO] default - === Round: 94 ===
[2019-01-07T02:37:51.370] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:51.370] [INFO] default - === Round: 95 ===
[2019-01-07T02:37:51.737] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:51.737] [INFO] default - === Round: 96 ===
[2019-01-07T02:37:52.212] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:52.212] [INFO] default - === Round: 97 ===
[2019-01-07T02:37:52.712] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:52.713] [INFO] default - === Round: 98 ===
[2019-01-07T02:37:53.213] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:53.228] [INFO] default - === Round: 99 ===
[2019-01-07T02:37:53.553] [INFO] default - >>> Error Error: Invalid JSON RPC response: undefined
[2019-01-07T02:37:53.554] [INFO] default - =============== RESULTS ===============
[2019-01-07T02:37:53.554] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-07T02:37:53.555] [INFO] default - === Committed transactions count = 0
[2019-01-07T02:37:53.555] [INFO] default - === Failed transactions count = 100
[2019-01-07T02:37:53.555] [INFO] default - === Total transactions count = 100
[2019-01-07T02:37:53.555] [INFO] default - There was no transaction accepted by the ledger
