[2019-01-18T12:46:17.957] [INFO] default - ======================================================
[2019-01-18T12:46:17.959] [INFO] default - =================== HYPERLEDGER-FABRIC ===============
[2019-01-18T12:46:17.959] [INFO] default - ======================================================
[2019-01-18T12:46:17.960] [INFO] default - HypFabVehicleDAO is initializing...
[2019-01-18T12:46:18.152] [INFO] default - Successfully loaded user34 from persistence
[2019-01-18T12:46:18.153] [INFO] default - Initializing data producer of Vehicle34
[2019-01-18T12:46:28.154] [INFO] default - Inserting new vehicle...
[2019-01-18T12:46:28.188] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:46:28.188] [INFO] default - Transaction id = fec5098c9bcc286c0da9730f056f41e228623788f7f517296f5f6a252d4babec
[2019-01-18T12:47:13.412] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:47:13.422] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:47:13.422] [INFO] default - Transaction id = d97b14f6d5dc817824823fb85a123d3e7caefd6062fc3f225d6dadb35767e425
[2019-01-18T12:47:58.437] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:47:58.447] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:47:58.447] [INFO] default - Transaction id = 3816de021723044e2f4fed4f2b29b12a012094a31e59c8f496f2463e9a305753
[2019-01-18T12:48:43.463] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:48:43.473] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:48:43.473] [INFO] default - Transaction id = 2ad3f622c605469a442636382887213be48e3b7fa703bda9ca749c0bdf7f14ec
[2019-01-18T12:49:28.489] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:49:28.504] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:49:28.504] [INFO] default - Transaction id = 90f80be1e14685a1620facce1b096d42a674ca0568fe2300112481dd380e3a89
[2019-01-18T12:50:13.522] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:50:13.535] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:50:13.535] [INFO] default - Transaction id = 026f3554ff475efc8ae05f2c8f5eb40481311a3e646bf55a914bdefabc9bb5af
[2019-01-18T12:50:58.546] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:50:58.557] [INFO] default - >>> vehicle34 = {
    "id": "34",
    "velocity": "49",
    "acceleration": "4"
}
[2019-01-18T12:50:58.557] [INFO] default - ====== Blocks filled with data ======
[2019-01-18T12:50:58.557] [INFO] default - === Vehicle34 started producing data ===
[2019-01-18T12:50:58.558] [INFO] default - Starting update velocity operation analysis...
[2019-01-18T12:50:58.558] [INFO] default - Rounds number = 100
[2019-01-18T12:50:58.559] [INFO] default - === Round: 0 ===
[2019-01-18T12:50:58.568] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:50:58.568] [INFO] default - Transaction id = be5d2f82f83b4925072b95b99568cc5aec5eb5b0e3468057ae22ae363169cff3
[2019-01-18T12:51:43.579] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:51:43.580] [INFO] default - === Round: 1 ===
[2019-01-18T12:51:43.589] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:51:43.589] [INFO] default - Transaction id = 28123e17be7594a42a3757e9dceacc97c596905aa469ae6bf521e776a0eb1f67
[2019-01-18T12:52:28.599] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:52:28.599] [INFO] default - === Round: 2 ===
[2019-01-18T12:52:28.611] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:52:28.611] [INFO] default - Transaction id = 05528cad2b2f45e71cf570ac8bed1d0a40e450ef7768df0799dee27fd35e033a
[2019-01-18T12:53:13.625] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:53:13.625] [INFO] default - === Round: 3 ===
[2019-01-18T12:53:13.634] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:53:13.635] [INFO] default - Transaction id = 71d2440ef1806c29dbf4921de073279a0cc872ac6f23f16108633f627a91a296
[2019-01-18T12:53:58.646] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:53:58.646] [INFO] default - === Round: 4 ===
[2019-01-18T12:53:58.655] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:53:58.655] [INFO] default - Transaction id = d1d14fdd991fa4b6efc46efd7251b595e923e84f71f58fae4a72dc40cb4a9405
[2019-01-18T12:54:43.667] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:54:43.668] [INFO] default - === Round: 5 ===
[2019-01-18T12:54:43.677] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:54:43.677] [INFO] default - Transaction id = a0082a97841760c6120ed7db4e9a0b470a61134271e2bd6092a89b5424a3007a
[2019-01-18T12:55:28.688] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:55:28.688] [INFO] default - === Round: 6 ===
[2019-01-18T12:55:28.697] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:55:28.698] [INFO] default - Transaction id = 259b92d19df9d7783465cd3a8bd60b5aa8fb1ac1b29fde6c759274f6ae713a4a
[2019-01-18T12:56:13.708] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:56:13.708] [INFO] default - === Round: 7 ===
[2019-01-18T12:56:13.720] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:56:13.720] [INFO] default - Transaction id = fef61632d65acd8696205669fb578eea45db2c58c5ed54f8dfe13f40d6dba608
[2019-01-18T12:56:58.730] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:56:58.731] [INFO] default - === Round: 8 ===
[2019-01-18T12:56:58.742] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:56:58.742] [INFO] default - Transaction id = 30f6561383e848a5a62bbbe004d0d9e6c1bd0395931af8f9e0248e61f548e77a
[2019-01-18T12:57:43.754] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:57:43.755] [INFO] default - === Round: 9 ===
[2019-01-18T12:57:43.764] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:57:43.764] [INFO] default - Transaction id = be577058da7b3fde0ee8a9a7ef5c31910b9e7c3a180e394d32f150074a9a88b1
[2019-01-18T12:58:28.774] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:58:28.774] [INFO] default - === Round: 10 ===
[2019-01-18T12:58:28.784] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:58:28.784] [INFO] default - Transaction id = ab9f19bd8ddcba0848a31802adb2e808ae8b0193fd4a878b7525e31012e4555b
[2019-01-18T12:59:13.795] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:59:13.795] [INFO] default - === Round: 11 ===
[2019-01-18T12:59:13.808] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:59:13.808] [INFO] default - Transaction id = e1577c119245513c84410e13d5ca04ad71bab5b514dac10ffb74f4bc3d228546
[2019-01-18T12:59:58.819] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:59:58.820] [INFO] default - === Round: 12 ===
[2019-01-18T12:59:58.830] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:59:58.830] [INFO] default - Transaction id = 267098c11d532d085947c5bfb3c2ac3732a94b4f8a297dce2d77c99133359197
[2019-01-18T13:00:43.841] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:00:43.841] [INFO] default - === Round: 13 ===
[2019-01-18T13:00:43.850] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:00:43.850] [INFO] default - Transaction id = e46aba728076d6295e5cc2c51b8c100d709326369936a737a7b903002330c417
[2019-01-18T13:01:28.860] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:01:28.860] [INFO] default - === Round: 14 ===
[2019-01-18T13:01:28.872] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:01:28.872] [INFO] default - Transaction id = 75aa77390b6260191821fc72effb3c801ab6b241459fd0adb15f1c0fe41e3a28
[2019-01-18T13:02:13.883] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:02:13.883] [INFO] default - === Round: 15 ===
[2019-01-18T13:02:13.893] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:02:13.893] [INFO] default - Transaction id = 40103b3ccfe11ce0d33e27e54c389b8798d810860dcb8ca16e11823e5ea3e1cf
[2019-01-18T13:02:58.903] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:02:58.903] [INFO] default - === Round: 16 ===
[2019-01-18T13:02:58.912] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:02:58.913] [INFO] default - Transaction id = 98e57d4b63a47f7bd98aeb924568a14327ea7483cacf4356f4d765fff55d2419
[2019-01-18T13:03:43.923] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:03:43.923] [INFO] default - === Round: 17 ===
[2019-01-18T13:03:43.933] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:03:43.933] [INFO] default - Transaction id = 93e9fe0c12e385377d19aafd55576f03effccb5613e084c8151ffdd88402d1d0
[2019-01-18T13:04:28.943] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:04:28.944] [INFO] default - === Round: 18 ===
[2019-01-18T13:04:28.953] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:04:28.953] [INFO] default - Transaction id = 53a01cffd191202d649d93ffe36fd47fe73798999391f952ff30ee994a225f38
[2019-01-18T13:05:13.963] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:05:13.963] [INFO] default - === Round: 19 ===
[2019-01-18T13:05:13.972] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:05:13.972] [INFO] default - Transaction id = 46f80dfcfbbc65659f75eb9067099a766dc9d6b079dc15d6fbb5679712f10625
[2019-01-18T13:05:58.983] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:05:58.983] [INFO] default - === Round: 20 ===
[2019-01-18T13:05:58.994] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:05:58.995] [INFO] default - Transaction id = 45972237b85626153bfcb264aee8195bddf1d872f5e54027c68743ef01dd98e1
[2019-01-18T13:06:44.005] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:06:44.005] [INFO] default - === Round: 21 ===
[2019-01-18T13:06:44.014] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:06:44.015] [INFO] default - Transaction id = 224e50c8b23318a38a2f1732bb6bb076dc9d0a1c4d4a82f90ceedf7f07d5d974
[2019-01-18T13:07:29.025] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:07:29.025] [INFO] default - === Round: 22 ===
[2019-01-18T13:07:29.035] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:07:29.035] [INFO] default - Transaction id = 6869ca2b11163631b1a6e1079a7a87250b613c6d15090011df926d67622c67df
[2019-01-18T13:08:14.045] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:08:14.045] [INFO] default - === Round: 23 ===
[2019-01-18T13:08:14.056] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:08:14.056] [INFO] default - Transaction id = 25e94bccb44b322acc2a5c38998bafa2f7fe77aa99dbbbc0ea4356191a06e7b5
[2019-01-18T13:08:59.067] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:08:59.068] [INFO] default - === Round: 24 ===
[2019-01-18T13:08:59.077] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:08:59.077] [INFO] default - Transaction id = 9b1c02add4980b8ce088af2e7f142f36b945b367aec08d120458142b0b4cbfec
[2019-01-18T13:09:44.087] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:09:44.087] [INFO] default - === Round: 25 ===
[2019-01-18T13:09:44.096] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:09:44.096] [INFO] default - Transaction id = 0fff380ea6a97c38a1f3ceedd260e08d4120a2248da6b5db052552674bdd2173
[2019-01-18T13:10:29.106] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:10:29.107] [INFO] default - === Round: 26 ===
[2019-01-18T13:10:29.117] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:10:29.117] [INFO] default - Transaction id = ab57abfebd1a71c7cffc6d8d1f821e103006179c63c041840ef48a88c797946c
[2019-01-18T13:11:14.127] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:11:14.127] [INFO] default - === Round: 27 ===
[2019-01-18T13:11:14.136] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:11:14.136] [INFO] default - Transaction id = f38698b7b879ec0e270962dc071a946107bbd4e3ed7ca74aa4f0f8906a49e41a
[2019-01-18T13:11:59.148] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:11:59.148] [INFO] default - === Round: 28 ===
[2019-01-18T13:11:59.157] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:11:59.157] [INFO] default - Transaction id = 459542470af7bd53f26da9b62697ce2e9841aa4c34d83b8fcf9a5c1723006717
[2019-01-18T13:12:44.167] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:12:44.167] [INFO] default - === Round: 29 ===
[2019-01-18T13:12:44.176] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:12:44.177] [INFO] default - Transaction id = 0f2581f31bdfa08e5eb403cd737307627b7223ae9420b8d9837a31bb543fc975
[2019-01-18T13:13:29.191] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:13:29.191] [INFO] default - === Round: 30 ===
[2019-01-18T13:13:29.200] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:13:29.201] [INFO] default - Transaction id = 8adbff4b57074bcac79b2afd0e9895737d829726faa1dfe470e679993b9c063d
[2019-01-18T13:14:14.211] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:14:14.212] [INFO] default - === Round: 31 ===
[2019-01-18T13:14:14.223] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:14:14.223] [INFO] default - Transaction id = 2757f55aaaf628a606b4fd4f6da190d958a7f5a6937c83b2b556917a33204360
[2019-01-18T13:14:59.233] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:14:59.233] [INFO] default - === Round: 32 ===
[2019-01-18T13:14:59.244] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:14:59.245] [INFO] default - Transaction id = be14fd95b37b7cd365b534f0ac3228cad7cf97b15db0a311672c0d9d776de75f
[2019-01-18T13:15:44.255] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:15:44.255] [INFO] default - === Round: 33 ===
[2019-01-18T13:15:44.264] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:15:44.264] [INFO] default - Transaction id = 9a0a8b9c81828ca0efaff5c91e3d1187e0390af934c19432543c3c6f34ac26c3
[2019-01-18T13:16:29.276] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:16:29.276] [INFO] default - === Round: 34 ===
[2019-01-18T13:16:29.285] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:16:29.285] [INFO] default - Transaction id = ece6eac906f81ba2f8f51edb921a1a0e537cacdc3e1183d9cfadd66a9e98f21c
[2019-01-18T13:17:14.294] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:17:14.294] [INFO] default - === Round: 35 ===
[2019-01-18T13:17:14.304] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:17:14.305] [INFO] default - Transaction id = 9d9fc40086a80f7d141ec1df6a0ed8e1491e526e2b0346c89264dfadaf7a4d35
[2019-01-18T13:17:59.313] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:17:59.314] [INFO] default - === Round: 36 ===
[2019-01-18T13:17:59.322] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:17:59.323] [INFO] default - Transaction id = 4974016fbe8edf1486548f6495fa1400cc129776705b570db0110c9134cf7569
[2019-01-18T13:18:44.332] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:18:44.332] [INFO] default - === Round: 37 ===
[2019-01-18T13:18:44.341] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:18:44.341] [INFO] default - Transaction id = 1b37c6a08efad2d697f767cd002d46903084243d9384fa52ff883f51441246a2
[2019-01-18T13:19:29.351] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:19:29.351] [INFO] default - === Round: 38 ===
[2019-01-18T13:19:29.362] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:19:29.362] [INFO] default - Transaction id = 695bd9b833f999952f6321a4503398a0fdeee756ac21520f5bf5a6381bf7ec95
[2019-01-18T13:20:14.373] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:20:14.373] [INFO] default - === Round: 39 ===
[2019-01-18T13:20:14.382] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:20:14.382] [INFO] default - Transaction id = 18cf0cea4d9b8efcfdd7ced5c5cc370f40583f22a9d2f8cfe769d397a91ecb93
[2019-01-18T13:20:59.392] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:20:59.392] [INFO] default - === Round: 40 ===
[2019-01-18T13:20:59.406] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:20:59.406] [INFO] default - Transaction id = 7c82047fbc98b418a7964eb50a092193521b1bff424533d4852a03f37e352455
[2019-01-18T13:21:44.418] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:21:44.419] [INFO] default - === Round: 41 ===
[2019-01-18T13:21:44.428] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:21:44.429] [INFO] default - Transaction id = 3e42a78d5e99240fe28be18e73867659e321139aa3c2dd9c37d7855251e3ed95
[2019-01-18T13:22:29.440] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:22:29.440] [INFO] default - === Round: 42 ===
[2019-01-18T13:22:29.450] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:22:29.450] [INFO] default - Transaction id = e75a1b1e7071df5c1c7a091ce4c1a5d5159f686907ec0ae0e6b2c8c3edb38a44
[2019-01-18T13:23:14.462] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:23:14.462] [INFO] default - === Round: 43 ===
[2019-01-18T13:23:14.472] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:23:14.472] [INFO] default - Transaction id = f07c3df2e1422bbc4ca8c53a0063df80766c7a33e8e47d5b7ec621fc9059b0b0
[2019-01-18T13:23:59.486] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:23:59.486] [INFO] default - === Round: 44 ===
[2019-01-18T13:23:59.500] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:23:59.500] [INFO] default - Transaction id = 853f1ff72a61e8ffe51fe35e0228d0a6eb6f1442986c18ebaa91be8c0e74efe1
[2019-01-18T13:24:44.511] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:24:44.511] [INFO] default - === Round: 45 ===
[2019-01-18T13:24:44.520] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:24:44.521] [INFO] default - Transaction id = 5d319fd5a20c35b9f9fc59c75a662f3805a6ffe317039c967b4c815fd7557805
[2019-01-18T13:25:29.533] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:25:29.533] [INFO] default - === Round: 46 ===
[2019-01-18T13:25:29.542] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:25:29.542] [INFO] default - Transaction id = ed58cdf1f7f7d45505f017e83b1983421fb85ad7343d1109dd725d8e8a774442
[2019-01-18T13:26:14.552] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:26:14.552] [INFO] default - === Round: 47 ===
[2019-01-18T13:26:14.564] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:26:14.564] [INFO] default - Transaction id = bf9f8597e1478c1d1c1e245e6a4d71fc2629bf50e2eb692eb1c8a388a7962831
[2019-01-18T13:26:59.576] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:26:59.576] [INFO] default - === Round: 48 ===
[2019-01-18T13:26:59.585] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:26:59.585] [INFO] default - Transaction id = 989df04427abf5e1456a266e7945e4809a0a01ff1022f90e34fa31c7a071f7f7
[2019-01-18T13:27:44.595] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:27:44.595] [INFO] default - === Round: 49 ===
[2019-01-18T13:27:44.604] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:27:44.604] [INFO] default - Transaction id = 45bbfec910c942acfd0229d34bb7838bbfaa36c51217330d151d1cd36ee734fe
[2019-01-18T13:28:29.614] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:28:29.614] [INFO] default - === Round: 50 ===
[2019-01-18T13:28:29.626] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:28:29.626] [INFO] default - Transaction id = ad00a8d0b8d027dcf5cb20f723c43678b9d528af6117d3fa9d8ab206f6ec9aa3
[2019-01-18T13:29:14.637] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:29:14.637] [INFO] default - === Round: 51 ===
[2019-01-18T13:29:14.648] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:29:14.648] [INFO] default - Transaction id = 8210091d9310067fb1f9df414c299b93da644c84a8b534cae0714f5609a7bdc9
[2019-01-18T13:29:59.659] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:29:59.659] [INFO] default - === Round: 52 ===
[2019-01-18T13:29:59.668] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:29:59.668] [INFO] default - Transaction id = e59ba6ff72f72d14c70a8bb1c063e00cf3a95595bc3557b31d7b23f6ed56fcf3
[2019-01-18T13:30:44.679] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:30:44.679] [INFO] default - === Round: 53 ===
[2019-01-18T13:30:44.689] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:30:44.690] [INFO] default - Transaction id = 01a6e771297300e01aa567934ed5d127c805a70d863e47c87ecf8d36657736e5
[2019-01-18T13:31:29.700] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:31:29.700] [INFO] default - === Round: 54 ===
[2019-01-18T13:31:29.709] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:31:29.709] [INFO] default - Transaction id = acd0b5d4db7651e318726eed367f1a3f571053b847c1d29df3e822440c3d4d34
[2019-01-18T13:32:14.719] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:32:14.719] [INFO] default - === Round: 55 ===
[2019-01-18T13:32:14.728] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:32:14.729] [INFO] default - Transaction id = 3257690a9613de3137eed639fcc18d917413d901f4a4204f38a83a9cc350b700
[2019-01-18T13:32:59.739] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:32:59.739] [INFO] default - === Round: 56 ===
[2019-01-18T13:32:59.749] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:32:59.749] [INFO] default - Transaction id = 2de7e4999fb75980411a32c6838b496450a2108cfbe69f24c00cfb8cd0774324
[2019-01-18T13:33:44.760] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:33:44.760] [INFO] default - === Round: 57 ===
[2019-01-18T13:33:44.769] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:33:44.769] [INFO] default - Transaction id = 7d7101e26683164468708827b1369c8c64987596c16d7f7f6158e0f6889f6809
[2019-01-18T13:34:29.779] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:34:29.779] [INFO] default - === Round: 58 ===
[2019-01-18T13:34:29.788] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:34:29.788] [INFO] default - Transaction id = bfdf0ae370aae22f9a59182ec3e2bf1e5e6302b02889ca61ada8ee6b446ab858
[2019-01-18T13:35:14.802] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:35:14.802] [INFO] default - === Round: 59 ===
[2019-01-18T13:35:14.812] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:35:14.813] [INFO] default - Transaction id = cb4e5984f8091edba469d99e0c908dd7431c0e52dcba55c42520975021439c5e
[2019-01-18T13:35:59.824] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:35:59.824] [INFO] default - === Round: 60 ===
[2019-01-18T13:35:59.834] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:35:59.834] [INFO] default - Transaction id = 4cd3633e839a6c24c45d67a432af5622a44405508b0f4aad592203c808be0bce
[2019-01-18T13:36:44.845] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:36:44.845] [INFO] default - === Round: 61 ===
[2019-01-18T13:36:44.854] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:36:44.854] [INFO] default - Transaction id = 154a597030a6e337626c30c519425a8d28fd25f58f12080db78910e041edd10c
[2019-01-18T13:37:29.865] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:37:29.865] [INFO] default - === Round: 62 ===
[2019-01-18T13:37:29.876] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:37:29.876] [INFO] default - Transaction id = 09e726812d0d4d4e32ce6cdc9a05db7a89e2f08112b23671eb959ef3ce81b139
[2019-01-18T13:38:14.887] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:38:14.887] [INFO] default - === Round: 63 ===
[2019-01-18T13:38:14.896] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:38:14.897] [INFO] default - Transaction id = 4fd8c98c79b059e3778eaeafa8665b5dde96c2950ed08865d2893960588ee9c4
[2019-01-18T13:38:59.907] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:38:59.908] [INFO] default - === Round: 64 ===
[2019-01-18T13:38:59.917] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:38:59.918] [INFO] default - Transaction id = bf2eaf75b69e9a01564e6d2784513a55f8f787bbe13fad76d1c0a37ff3abc3f1
[2019-01-18T13:39:44.928] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:39:44.928] [INFO] default - === Round: 65 ===
[2019-01-18T13:39:44.937] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:39:44.937] [INFO] default - Transaction id = 661bcd3d6a700df822881b5718650fbec8cb32c1d1e316590867947d0081e5be
[2019-01-18T13:40:29.947] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:40:29.947] [INFO] default - === Round: 66 ===
[2019-01-18T13:40:29.956] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:40:29.956] [INFO] default - Transaction id = 52728b5349db291227a19e08777545058c2804684ba9d9c304d49e6b80759d55
[2019-01-18T13:41:14.967] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:41:14.967] [INFO] default - === Round: 67 ===
[2019-01-18T13:41:14.976] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:41:14.976] [INFO] default - Transaction id = 1e9b8faafc8a63b961001f8c076fbc3ec5759894e1a58088d6ad9a118a0da8a6
[2019-01-18T13:41:59.985] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:41:59.985] [INFO] default - === Round: 68 ===
[2019-01-18T13:41:59.996] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:41:59.996] [INFO] default - Transaction id = f9b70d2be04abbd3bae29bb48033a345d982875ab05426815e8695c00c6a137c
[2019-01-18T13:42:45.006] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:42:45.006] [INFO] default - === Round: 69 ===
[2019-01-18T13:42:45.016] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:42:45.017] [INFO] default - Transaction id = 3c3c2d1818fe4321b7a39d0046792b37c9ed70edabf999bd9ba691b00f83d498
[2019-01-18T13:43:30.027] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:43:30.027] [INFO] default - === Round: 70 ===
[2019-01-18T13:43:30.036] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:43:30.036] [INFO] default - Transaction id = 96b7b6afedb86cb6a8eec667adbecd894da28158d8bc3e31150927ad3e469daf
[2019-01-18T13:44:15.045] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:44:15.045] [INFO] default - === Round: 71 ===
[2019-01-18T13:44:15.057] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:44:15.057] [INFO] default - Transaction id = 5cc7b99f4bf66ada232a62c97513a537d94aa17c3ef95e730bab4f722bab7a42
[2019-01-18T13:45:00.067] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:45:00.067] [INFO] default - === Round: 72 ===
[2019-01-18T13:45:00.075] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:45:00.076] [INFO] default - Transaction id = 1135a1fdd2e8378432250ce52fae42f546ff4e507204c8e0babcdb679823e29a
[2019-01-18T13:45:45.085] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:45:45.085] [INFO] default - === Round: 73 ===
[2019-01-18T13:45:45.094] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:45:45.094] [INFO] default - Transaction id = 73813c109a3258c9db6b8989bcb9267b842d4bfacd5c5917d22742865bbd238b
[2019-01-18T13:46:30.103] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:46:30.103] [INFO] default - === Round: 74 ===
[2019-01-18T13:46:30.113] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:46:30.113] [INFO] default - Transaction id = 6e4e780340052bf2293ce9d3c95ca4c2f68965e5439613f555f0d06cf451d94d
[2019-01-18T13:47:15.124] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:47:15.124] [INFO] default - === Round: 75 ===
[2019-01-18T13:47:15.133] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:47:15.133] [INFO] default - Transaction id = 891ca34c15f50ce072c91ec34404a54643afa0eeccf3f4fa59ac8129b76cffcb
[2019-01-18T13:48:00.144] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:48:00.145] [INFO] default - === Round: 76 ===
[2019-01-18T13:48:00.153] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:48:00.154] [INFO] default - Transaction id = 829480ae7b883e0303d83d88ab66eaff264c79e231dd3f532e6d69e6f3f78620
[2019-01-18T13:48:45.163] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:48:45.163] [INFO] default - === Round: 77 ===
[2019-01-18T13:48:45.172] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:48:45.172] [INFO] default - Transaction id = 7c87f8acb4da906aef95aaa786b679894036e78facdbb641255207e823ec65a6
[2019-01-18T13:49:30.184] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:49:30.184] [INFO] default - === Round: 78 ===
[2019-01-18T13:49:30.193] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:49:30.193] [INFO] default - Transaction id = e2551f1e063224bdd349160779e3ef3902edb3c59291921d991428d1c2f19aae
[2019-01-18T13:50:15.203] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:50:15.204] [INFO] default - === Round: 79 ===
[2019-01-18T13:50:15.212] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:50:15.212] [INFO] default - Transaction id = 54b1162295265cb01416b96a5695dfbaf12aafde2d29234776b100868d884af2
[2019-01-18T13:51:00.222] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:51:00.222] [INFO] default - === Round: 80 ===
[2019-01-18T13:51:00.233] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:51:00.233] [INFO] default - Transaction id = 13bab7f9c3f34db0b91783a55761e31e8d07bf55e23caa4b21cc3a6b35a7edaa
[2019-01-18T13:51:45.246] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:51:45.246] [INFO] default - === Round: 81 ===
[2019-01-18T13:51:45.255] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:51:45.255] [INFO] default - Transaction id = 9f115c5beca7f5453ed98c67e9be25134e9f8ba67aba3f2fd7a3912f8bf35dc2
[2019-01-18T13:52:30.265] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:52:30.266] [INFO] default - === Round: 82 ===
[2019-01-18T13:52:30.274] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:52:30.274] [INFO] default - Transaction id = 947c3f893be5715417f06d9b03057ca92f4b7381b69c7a9bd88c95ce883b1227
[2019-01-18T13:53:15.284] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:53:15.285] [INFO] default - === Round: 83 ===
[2019-01-18T13:53:15.295] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:53:15.295] [INFO] default - Transaction id = 24c6ce5410ea84dc684c5ce65c45fdf83b431a33d55c91336fa6f9f10e2645fc
[2019-01-18T13:54:00.306] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:54:00.306] [INFO] default - === Round: 84 ===
[2019-01-18T13:54:00.314] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:54:00.315] [INFO] default - Transaction id = 092d61de96d2dbf9f8cc36cc9836bc657fcb86c98eaf362f8cf8e059dc0efa33
[2019-01-18T13:54:45.324] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:54:45.325] [INFO] default - === Round: 85 ===
[2019-01-18T13:54:45.334] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:54:45.334] [INFO] default - Transaction id = 83dd6e6cb5b6937a1c77321c1e4f5c555aa9f8b2f64ec0486ad4eb3fa3ae046f
[2019-01-18T13:55:30.344] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:55:30.344] [INFO] default - === Round: 86 ===
[2019-01-18T13:55:30.360] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:55:30.360] [INFO] default - Transaction id = d42085bc5d5b7c922ee8561f4d0cb789c41fab5ca1ce7e8e49696a36b0e723b8
[2019-01-18T13:56:15.374] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:56:15.374] [INFO] default - === Round: 87 ===
[2019-01-18T13:56:15.383] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:56:15.384] [INFO] default - Transaction id = 3924b54dfcc55249145721057677a76a14685d7eb09955c97496228e7da8e545
[2019-01-18T13:57:00.395] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:57:00.396] [INFO] default - === Round: 88 ===
[2019-01-18T13:57:00.405] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:57:00.405] [INFO] default - Transaction id = 187dabc52c7d08b42f8ba6bf584ab9b3c34a8c059b2193efda08c5425e4dee01
[2019-01-18T13:57:45.416] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:57:45.416] [INFO] default - === Round: 89 ===
[2019-01-18T13:57:45.427] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:57:45.427] [INFO] default - Transaction id = ed48816ff6c0018836af1055f6bcbd95c3daa23cdfe1142fbb15f5ec1d7e87f0
[2019-01-18T13:58:30.441] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:58:30.441] [INFO] default - === Round: 90 ===
[2019-01-18T13:58:30.450] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:58:30.451] [INFO] default - Transaction id = 61007a99bd9091a5e4116610e5ce50594ace124bdb117a2be904c05c63502fb7
[2019-01-18T13:59:15.462] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:59:15.463] [INFO] default - === Round: 91 ===
[2019-01-18T13:59:15.472] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:59:15.473] [INFO] default - Transaction id = 2de0506b069feecca5f7558c8edf466727e3c0248eda6e1766ff1e97a201161b
[2019-01-18T14:00:00.484] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:00:00.485] [INFO] default - === Round: 92 ===
[2019-01-18T14:00:00.495] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:00:00.496] [INFO] default - Transaction id = b96d19c6e695c755342e2fd10d6fe162183e878abbb63e5f3b28c84d8c945486
[2019-01-18T14:00:45.506] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:00:45.507] [INFO] default - === Round: 93 ===
[2019-01-18T14:00:45.515] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:00:45.516] [INFO] default - Transaction id = 346f5c67a440cb2d454a5d8b9b0921732f3581409932a6b13edd4548f3e10e69
[2019-01-18T14:01:30.525] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:01:30.526] [INFO] default - === Round: 94 ===
[2019-01-18T14:01:30.534] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:01:30.534] [INFO] default - Transaction id = 9e9916585608031a69c7c87d25c33794ea675eb1bad5042df363fb19b7a7b17e
[2019-01-18T14:02:15.544] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:02:15.544] [INFO] default - === Round: 95 ===
[2019-01-18T14:02:15.555] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:02:15.555] [INFO] default - Transaction id = ac926bd692dbb6a4cbc86896cf93753a1b06b193af1693378380b75d09854ba1
[2019-01-18T14:03:00.568] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:03:00.568] [INFO] default - === Round: 96 ===
[2019-01-18T14:03:00.578] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:03:00.578] [INFO] default - Transaction id = d458e6ef32c4895a92cd6804decb250323d65e950c7bf9c36b6181c71968f5a0
[2019-01-18T14:03:45.590] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:03:45.590] [INFO] default - === Round: 97 ===
[2019-01-18T14:03:45.600] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:03:45.600] [INFO] default - Transaction id = a33522425203b3178ede8bf6e0bb0cd1cf0a1859db54984380eb71e48fd31d4e
[2019-01-18T14:04:30.611] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:04:30.611] [INFO] default - === Round: 98 ===
[2019-01-18T14:04:30.622] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:04:30.622] [INFO] default - Transaction id = 3b308293aa78f487a6a8264f2d4e18e93372a7d22fae20b32f738a15cf4c062e
[2019-01-18T14:05:15.635] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:05:15.635] [INFO] default - === Round: 99 ===
[2019-01-18T14:05:15.644] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:05:15.645] [INFO] default - Transaction id = fd6eee4902d3ceed4cfafd7eee3665599c3b2730d2f2f8e4dc5a78c6f1a06ab9
[2019-01-18T14:06:00.654] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:06:00.655] [INFO] default - =============== RESULTS ===============
[2019-01-18T14:06:00.655] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-18T14:06:00.656] [INFO] default - === Committed transactions count = 0
[2019-01-18T14:06:00.656] [INFO] default - === Failed transactions count = 100
[2019-01-18T14:06:00.656] [INFO] default - === Total transactions count = 100
[2019-01-18T14:06:00.656] [INFO] default - There was no transaction accepted by the ledger
