[2019-01-19T02:55:22.591] [INFO] default - ======================================================
[2019-01-19T02:55:22.593] [INFO] default - =================== HYPERLEDGER-FABRIC ===============
[2019-01-19T02:55:22.594] [INFO] default - ======================================================
[2019-01-19T02:55:22.594] [INFO] default - HypFabVehicleDAO is initializing...
[2019-01-19T02:55:22.784] [INFO] default - Successfully loaded user23 from persistence
[2019-01-19T02:55:22.785] [INFO] default - Initializing data producer of Vehicle23
[2019-01-19T02:55:32.787] [INFO] default - Inserting new vehicle...
[2019-01-19T02:55:32.819] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:55:32.819] [INFO] default - Transaction id = 7d630dd15a5b39a6541c72dd3d23591364ab18841ef1ab3ed31a294c452d480e
[2019-01-19T02:56:17.848] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:56:17.865] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:56:17.865] [INFO] default - Transaction id = ad4f1a49e05f8eef4f768be3f02cb44a17a38aae37f35526959a313c097ca85a
[2019-01-19T02:57:02.881] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:57:02.892] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:57:02.892] [INFO] default - Transaction id = fdb0f2588f53e546259ae6932e0ec548fd5698904954de35809c55c29d5b9a24
[2019-01-19T02:57:47.910] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:57:47.922] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:57:47.922] [INFO] default - Transaction id = 59790742ba91f29b324c1041de78b9c5927a517dca725a6d969665c008e0e296
[2019-01-19T02:58:32.936] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:58:32.951] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:58:32.952] [INFO] default - Transaction id = 45baa4c60b27a516e139876c74c5c2f593852291bb50aa516dddb570b0d16e92
[2019-01-19T02:59:17.968] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:59:17.981] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:59:17.982] [INFO] default - Transaction id = 2fcd90db79023b99052ea0b670e4c368d4af5daedd9a041877fcbd132eee80da
[2019-01-19T03:00:02.994] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:00:03.005] [INFO] default - >>> vehicle23 = {
    "id": "23",
    "velocity": "24",
    "acceleration": "4"
}
[2019-01-19T03:00:03.006] [INFO] default - ====== Blocks filled with data ======
[2019-01-19T03:00:03.006] [INFO] default - === Vehicle23 started producing data ===
[2019-01-19T03:00:03.007] [INFO] default - Starting update velocity operation analysis...
[2019-01-19T03:00:03.007] [INFO] default - Rounds number = 100
[2019-01-19T03:00:03.007] [INFO] default - === Round: 0 ===
[2019-01-19T03:00:03.018] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:00:03.018] [INFO] default - Transaction id = ac33f51ff7591ec1f9590a19997116b7b64d5cf604df25928c262d65b2be64a9
[2019-01-19T03:00:48.031] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:00:48.031] [INFO] default - === Round: 1 ===
[2019-01-19T03:00:48.043] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:00:48.043] [INFO] default - Transaction id = e0890fdbd52c9fe84b99af3ff9a132992cee533f710f561b276c951a52920db2
[2019-01-19T03:01:33.057] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:01:33.058] [INFO] default - === Round: 2 ===
[2019-01-19T03:01:33.068] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:01:33.068] [INFO] default - Transaction id = 642ff25331a6713657520233a2e52dec0615e42b0ac13c4111a9e76aa194f268
[2019-01-19T03:02:18.081] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:02:18.082] [INFO] default - === Round: 3 ===
[2019-01-19T03:02:18.091] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:02:18.091] [INFO] default - Transaction id = 8e84cb7b3db53b3fb52f997b384fd7bfbe873570d3152bda08e9fcea0e675b38
[2019-01-19T03:03:03.103] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:03:03.103] [INFO] default - === Round: 4 ===
[2019-01-19T03:03:03.117] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:03:03.117] [INFO] default - Transaction id = a77719b58623777979276bffa471bf1c0d5b6344167b73819c21db2a4648a00f
[2019-01-19T03:03:48.129] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:03:48.129] [INFO] default - === Round: 5 ===
[2019-01-19T03:03:48.139] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:03:48.139] [INFO] default - Transaction id = 3da53677908b8e9b906dfee81e9dc37490fa9f5db753aadb3a9eec21058985c2
[2019-01-19T03:04:33.150] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:04:33.150] [INFO] default - === Round: 6 ===
[2019-01-19T03:04:33.160] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:04:33.161] [INFO] default - Transaction id = e8cc73da2694607ba41fd1bd1aa5f25bc08ad27e6ad913511dc05d23afe2c222
[2019-01-19T03:05:18.173] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:05:18.173] [INFO] default - === Round: 7 ===
[2019-01-19T03:05:18.186] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:05:18.187] [INFO] default - Transaction id = 42f7bdd04e257cdb82d6b5f17a92f1545aed76b7588aaebaba1f5e8adc8d3da0
[2019-01-19T03:06:03.198] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:06:03.198] [INFO] default - === Round: 8 ===
[2019-01-19T03:06:03.212] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:06:03.213] [INFO] default - Transaction id = 0920d82afc84ecc917e507dc740f4b2365c94a45d12365b3a2463cfe01cf7132
[2019-01-19T03:06:48.229] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:06:48.229] [INFO] default - === Round: 9 ===
[2019-01-19T03:06:48.239] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:06:48.239] [INFO] default - Transaction id = 86175dac5e34f42cc576632ed027edae5b07564879455d57650dc65a801095f1
[2019-01-19T03:07:33.250] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:07:33.250] [INFO] default - === Round: 10 ===
[2019-01-19T03:07:33.261] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:07:33.261] [INFO] default - Transaction id = bf59e39ae9899d6beb9dbfc859a1de04ea4afaa2ca3028c3c35cb1c14ef46ed1
[2019-01-19T03:08:18.273] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:08:18.274] [INFO] default - === Round: 11 ===
[2019-01-19T03:08:18.286] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:08:18.286] [INFO] default - Transaction id = bbecc548db13c8917b8afe0fb42ed331b4f8ced07acaecc2f0636e51314131be
[2019-01-19T03:09:03.298] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:09:03.298] [INFO] default - === Round: 12 ===
[2019-01-19T03:09:03.309] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:09:03.309] [INFO] default - Transaction id = 0b69d687f77d4e54efa485a0ba6e470ef11366d206251337dc7fd8980a281ccf
[2019-01-19T03:09:48.320] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:09:48.320] [INFO] default - === Round: 13 ===
[2019-01-19T03:09:48.331] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:09:48.331] [INFO] default - Transaction id = ca492f01f768aec8fa1dcc701b79177c33c0706c343dd033cb12054b15032824
[2019-01-19T03:10:33.341] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:10:33.341] [INFO] default - === Round: 14 ===
[2019-01-19T03:10:33.350] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:10:33.350] [INFO] default - Transaction id = 9630d4f26b5f11ad306ff1da77ced6637b3f1eb52f0d2694041f47e6fc98ff27
[2019-01-19T03:11:18.361] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:11:18.361] [INFO] default - === Round: 15 ===
[2019-01-19T03:11:18.371] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:11:18.371] [INFO] default - Transaction id = 3ec9b72c1071c727835d7da1190c932b5530e27021197830e0cb9bf3c51e9a63
[2019-01-19T03:12:03.382] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:12:03.382] [INFO] default - === Round: 16 ===
[2019-01-19T03:12:03.392] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:12:03.393] [INFO] default - Transaction id = e833a15c0410b7e719b3bf92d763b08c07cae933e167f64ac3ba5e109c1fa4fe
[2019-01-19T03:12:48.404] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:12:48.404] [INFO] default - === Round: 17 ===
[2019-01-19T03:12:48.414] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:12:48.414] [INFO] default - Transaction id = f6a9cddc7afaad9695cf4ff42428204ae4bcb267d9c7890e784ab07763a32c2d
[2019-01-19T03:13:33.425] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:13:33.425] [INFO] default - === Round: 18 ===
[2019-01-19T03:13:33.434] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:13:33.435] [INFO] default - Transaction id = ded7d0139edaa00dc66c716c341c82f8a86d7cea7c33c13eed637b8acb4fd199
[2019-01-19T03:14:18.445] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:14:18.445] [INFO] default - === Round: 19 ===
[2019-01-19T03:14:18.457] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:14:18.457] [INFO] default - Transaction id = d89937e0e31ea1f4e25cf6a613d42ebbbc8278b04e7705625da86f5c7e84b56b
[2019-01-19T03:15:03.469] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:15:03.470] [INFO] default - === Round: 20 ===
[2019-01-19T03:15:03.479] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:15:03.479] [INFO] default - Transaction id = 3843df1e46fb937a6e311b206085ac67000c2d1450fde87d04455f2b8369f721
[2019-01-19T03:15:48.490] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:15:48.490] [INFO] default - === Round: 21 ===
[2019-01-19T03:15:48.501] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:15:48.501] [INFO] default - Transaction id = b76ad1bb39622d9964f1f535d804542e29f4e08e36170f386817ce1ff8f1efe1
[2019-01-19T03:16:33.514] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:16:33.515] [INFO] default - === Round: 22 ===
[2019-01-19T03:16:33.525] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:16:33.525] [INFO] default - Transaction id = f023b0fe3fcdf5725d64cc887d4df1bf762849698a6b3f7ff3759dc757a201e0
[2019-01-19T03:17:18.537] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:17:18.537] [INFO] default - === Round: 23 ===
[2019-01-19T03:17:18.548] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:17:18.549] [INFO] default - Transaction id = 0e0b2f669ea38fe6efe683bb2ff012421b603fc1ccbbe696c33082f4b96a03da
[2019-01-19T03:18:03.559] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:18:03.559] [INFO] default - === Round: 24 ===
[2019-01-19T03:18:03.569] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:18:03.569] [INFO] default - Transaction id = 330a0444ec75d62e8614536c4623fcc700fb15a1234fae6e5e891e41aaf7091b
[2019-01-19T03:18:48.581] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:18:48.581] [INFO] default - === Round: 25 ===
[2019-01-19T03:18:48.592] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:18:48.592] [INFO] default - Transaction id = 7e4d9529fe1b0933b012a5a5f44a500069769889bb9c50e3f4fb18921a784c71
[2019-01-19T03:19:33.603] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:19:33.604] [INFO] default - === Round: 26 ===
[2019-01-19T03:19:33.614] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:19:33.614] [INFO] default - Transaction id = 2b4d89e8ff10ce77c2a10db7643bfd4917c4a51e4fa0b1547582341dff4e9925
[2019-01-19T03:20:18.625] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:20:18.625] [INFO] default - === Round: 27 ===
[2019-01-19T03:20:18.635] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:20:18.636] [INFO] default - Transaction id = 1fe6f331f69d44d1093817f4a60992e94fcaebc569ddf51c65a22cf79f1bff21
[2019-01-19T03:21:03.647] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:21:03.647] [INFO] default - === Round: 28 ===
[2019-01-19T03:21:03.658] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:21:03.659] [INFO] default - Transaction id = 09211721e41746eacbce661fb52ceff82b034e3278970fca1f80a742aa360b04
[2019-01-19T03:21:48.670] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:21:48.671] [INFO] default - === Round: 29 ===
[2019-01-19T03:21:48.681] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:21:48.681] [INFO] default - Transaction id = 3565ce7440fe02c791dd6f6cc15527125a811d69e1f88b76dbde35c935dfff73
[2019-01-19T03:22:33.693] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:22:33.694] [INFO] default - === Round: 30 ===
[2019-01-19T03:22:33.703] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:22:33.703] [INFO] default - Transaction id = 4159727bc67512816b43cbd70e7b89aff45c643867a3494513949a5ddd50256e
[2019-01-19T03:23:18.714] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:23:18.714] [INFO] default - === Round: 31 ===
[2019-01-19T03:23:18.724] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:23:18.724] [INFO] default - Transaction id = ac8c4ce691f4ed34cf196ede157700df81c63ffad70a5f9c87ed425fd20592f0
[2019-01-19T03:24:03.734] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:24:03.734] [INFO] default - === Round: 32 ===
[2019-01-19T03:24:03.744] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:24:03.744] [INFO] default - Transaction id = 692f84c2dd7548b8237b78e3f88c3dcc167302f326cd417dd85732f4e1c5b6dd
[2019-01-19T03:24:48.754] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:24:48.755] [INFO] default - === Round: 33 ===
[2019-01-19T03:24:48.764] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:24:48.764] [INFO] default - Transaction id = 67042c4022a9df8dd04106f243860d628813c9fd74d5abbd6bd3f50a6ba4fca3
[2019-01-19T03:25:33.777] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:25:33.777] [INFO] default - === Round: 34 ===
[2019-01-19T03:25:33.788] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:25:33.789] [INFO] default - Transaction id = 84371134e5289d25e17b7b5fe5c93592a6bda0245e9a58c3445809d337761ca0
[2019-01-19T03:26:18.799] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:26:18.799] [INFO] default - === Round: 35 ===
[2019-01-19T03:26:18.808] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:26:18.809] [INFO] default - Transaction id = 37a1b75cb9275ed4937df9c00e50e4dbf12a57f5743c97aefd91e01a832e2ccc
[2019-01-19T03:27:03.819] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:27:03.820] [INFO] default - === Round: 36 ===
[2019-01-19T03:27:03.829] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:27:03.829] [INFO] default - Transaction id = 229db9ff179af1a5aae1608cbdc8e1e51cb0c703827db6224a62b659266b17d2
[2019-01-19T03:27:48.839] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:27:48.839] [INFO] default - === Round: 37 ===
[2019-01-19T03:27:48.850] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:27:48.851] [INFO] default - Transaction id = 2efaebd9b95c75008ce109f9dcd34bbd2d12724eb5deee848d5441a3d4c83f1b
[2019-01-19T03:28:33.861] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:28:33.861] [INFO] default - === Round: 38 ===
[2019-01-19T03:28:33.871] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:28:33.871] [INFO] default - Transaction id = d656b0ff7155e7d4bd1359e871f5667363b1489eed52fdbdff8f44ab32b3b970
[2019-01-19T03:29:18.881] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:29:18.881] [INFO] default - === Round: 39 ===
[2019-01-19T03:29:18.891] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:29:18.891] [INFO] default - Transaction id = e137360e9b420622e4d95d959edc36eb444402d8f35c82998dee14026b677c8b
[2019-01-19T03:30:03.903] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:30:03.903] [INFO] default - === Round: 40 ===
[2019-01-19T03:30:03.918] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:30:03.918] [INFO] default - Transaction id = 1486a82fe6c46895332da13fd81071a49e9293b8e32160e5f72adf3ee3641308
[2019-01-19T03:30:48.930] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:30:48.930] [INFO] default - === Round: 41 ===
[2019-01-19T03:30:48.947] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:30:48.947] [INFO] default - Transaction id = 07b7ce8c370e1b7e13abd49af692a0bb87e793a9150fa8377cb5d07d3d6afa10
[2019-01-19T03:31:33.960] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:31:33.960] [INFO] default - === Round: 42 ===
[2019-01-19T03:31:33.969] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:31:33.970] [INFO] default - Transaction id = b3e18e86c663b4a1211e985bbdfb104f2caa988256416defae5ee1c2ea20ddbb
[2019-01-19T03:32:18.982] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:32:18.983] [INFO] default - === Round: 43 ===
[2019-01-19T03:32:18.994] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:32:18.995] [INFO] default - Transaction id = 2f24860a542e0a4081e76b254fc442e59bcdd4ecb1dae2fed76d3f814e98e357
[2019-01-19T03:33:04.010] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:33:04.010] [INFO] default - === Round: 44 ===
[2019-01-19T03:33:04.022] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:33:04.022] [INFO] default - Transaction id = 872f40bdff2a414fee63361f4e7f62e7fe9ee13cfb3de2e8cc780acc0d9e9a3e
[2019-01-19T03:33:49.035] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:33:49.035] [INFO] default - === Round: 45 ===
[2019-01-19T03:33:49.044] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:33:49.044] [INFO] default - Transaction id = eed65551dd1b6bc8f08b4d73071968e954509e5d7719b2da56e11e84003ef77a
[2019-01-19T03:34:34.056] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:34:34.056] [INFO] default - === Round: 46 ===
[2019-01-19T03:34:34.067] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:34:34.068] [INFO] default - Transaction id = a36713acbd46f8d608fe08491a92f7bf243e4e119c238e51a8771cb6e8c0e01c
[2019-01-19T03:35:19.078] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:35:19.078] [INFO] default - === Round: 47 ===
[2019-01-19T03:35:19.087] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:35:19.087] [INFO] default - Transaction id = eeace10ed50c25cf923c9c1290a6d7083b837bd6f2849eb14a820670d6569878
[2019-01-19T03:36:04.098] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:36:04.098] [INFO] default - === Round: 48 ===
[2019-01-19T03:36:04.108] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:36:04.108] [INFO] default - Transaction id = 1a4e47bad0beebafdbe50f471f459ce502ce0254f1f7ac43e0a5c3c93a52dc46
[2019-01-19T03:36:49.120] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:36:49.121] [INFO] default - === Round: 49 ===
[2019-01-19T03:36:49.131] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:36:49.131] [INFO] default - Transaction id = 25294f029eca28c181f9176756314407e89cb7d4ca02dff1210ba60d868ed20b
[2019-01-19T03:37:34.141] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:37:34.141] [INFO] default - === Round: 50 ===
[2019-01-19T03:37:34.150] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:37:34.150] [INFO] default - Transaction id = 4e8fdcb383e74b359d06d733c1227e6db12aa10237b4e0ab2dd1c196cbdfef22
[2019-01-19T03:38:19.162] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:38:19.162] [INFO] default - === Round: 51 ===
[2019-01-19T03:38:19.171] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:38:19.171] [INFO] default - Transaction id = a2d2268ee8b11c34ef225109568dbdc789315b62f23626e5a03e5f399fa04f06
[2019-01-19T03:39:04.183] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:39:04.183] [INFO] default - === Round: 52 ===
[2019-01-19T03:39:04.193] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:39:04.194] [INFO] default - Transaction id = f05a981217786ea7137bff1cf14cfde31ec16c75fd132462710930516ff3708d
[2019-01-19T03:39:49.204] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:39:49.204] [INFO] default - === Round: 53 ===
[2019-01-19T03:39:49.215] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:39:49.215] [INFO] default - Transaction id = 3a81e2eb6f5b24eb215b671ffe19dab548cbc95b019b4747447ffb325142e796
[2019-01-19T03:40:34.226] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:40:34.227] [INFO] default - === Round: 54 ===
[2019-01-19T03:40:34.237] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:40:34.237] [INFO] default - Transaction id = d740c90d09395c7e290857f42a0d0fc80c63023dc65b1af0dda15b164e7bfa28
[2019-01-19T03:41:19.247] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:41:19.247] [INFO] default - === Round: 55 ===
[2019-01-19T03:41:19.257] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:41:19.258] [INFO] default - Transaction id = 7ad27cb7f0e6e11e27dc62f1855e31ebd20a988dc164df46304791d7d120966f
[2019-01-19T03:42:04.269] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:42:04.269] [INFO] default - === Round: 56 ===
[2019-01-19T03:42:04.279] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:42:04.279] [INFO] default - Transaction id = 4cdd14a114617241d06ed9af7b523f33a525ce049cc9485aa522625cf8c5102d
[2019-01-19T03:42:49.290] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:42:49.290] [INFO] default - === Round: 57 ===
[2019-01-19T03:42:49.299] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:42:49.299] [INFO] default - Transaction id = 32b3baecbb68f0ed7f25671b97654f42ada96e0640bd4dd5701f580b34d60468
[2019-01-19T03:43:34.309] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:43:34.309] [INFO] default - === Round: 58 ===
[2019-01-19T03:43:34.319] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:43:34.319] [INFO] default - Transaction id = d4fa59040e70a45408f729a2eb7102cd988263226b096d2ea5ac41ad05d5cfa1
[2019-01-19T03:44:19.329] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:44:19.329] [INFO] default - === Round: 59 ===
[2019-01-19T03:44:19.339] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:44:19.339] [INFO] default - Transaction id = 98d8124cb02393d6060c44995317f6117a841fca539af5b4f00a01f045cf990d
[2019-01-19T03:45:04.351] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:45:04.351] [INFO] default - === Round: 60 ===
[2019-01-19T03:45:04.360] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:45:04.360] [INFO] default - Transaction id = e3a5acf28d5dd9a1a972ddeb62ef2d33bf51d018b49a386a35af44df11fac017
[2019-01-19T03:45:49.371] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:45:49.371] [INFO] default - === Round: 61 ===
[2019-01-19T03:45:49.382] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:45:49.383] [INFO] default - Transaction id = d7dfcdb9ec859ea426273135efbcf06777fba65d51044adbc71cfe301806e1d9
[2019-01-19T03:46:34.393] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:46:34.393] [INFO] default - === Round: 62 ===
[2019-01-19T03:46:34.402] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:46:34.402] [INFO] default - Transaction id = bddf537a6e7c023682dafa8724c927d674c6012bc146ea7d1c951d286e5f52d4
[2019-01-19T03:47:19.413] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:47:19.413] [INFO] default - === Round: 63 ===
[2019-01-19T03:47:19.423] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:47:19.423] [INFO] default - Transaction id = 1a0a42d07bb3a298189f63b400ae9641236f9970336d3471b27d67dd8609bf78
[2019-01-19T03:48:04.434] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:48:04.434] [INFO] default - === Round: 64 ===
[2019-01-19T03:48:04.444] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:48:04.445] [INFO] default - Transaction id = bfb79a3b4917f3d12fb2c5db0405c6e0c85f7ea30b49005acd63e8be78a92de2
[2019-01-19T03:48:49.454] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:48:49.454] [INFO] default - === Round: 65 ===
[2019-01-19T03:48:49.464] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:48:49.464] [INFO] default - Transaction id = 7ba301caca33de0739e7f1e90a1f6b9909bd023fbd60fbf66d4849a4941b81c4
[2019-01-19T03:49:34.476] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:49:34.476] [INFO] default - === Round: 66 ===
[2019-01-19T03:49:34.485] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:49:34.485] [INFO] default - Transaction id = 16d8c9b415c0a11ef8d21f367ad1bbe4cd0147e45909081fdef84b48bb4e28d3
[2019-01-19T03:50:19.496] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:50:19.496] [INFO] default - === Round: 67 ===
[2019-01-19T03:50:19.506] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:50:19.506] [INFO] default - Transaction id = 83bef4921ec5d787315f84c183ea8848bf98d305c3f4c9a3cf7cd035fbf5e7da
[2019-01-19T03:51:04.516] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:51:04.516] [INFO] default - === Round: 68 ===
[2019-01-19T03:51:04.525] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:51:04.525] [INFO] default - Transaction id = 285f83f9277286b512ee9d7d5576ae0517f17b083a00020137d953427967983e
[2019-01-19T03:51:49.535] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:51:49.535] [INFO] default - === Round: 69 ===
[2019-01-19T03:51:49.547] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:51:49.547] [INFO] default - Transaction id = 42352cab337263ae96bb9071c12ef25ae6e537e487454c5ddd36d1ea20bc9bc8
[2019-01-19T03:52:34.556] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:52:34.557] [INFO] default - === Round: 70 ===
[2019-01-19T03:52:34.567] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:52:34.567] [INFO] default - Transaction id = f618f84b5a6c47053e0cf37087e3dfb8a14de1d66c1b05d3d65b1156722d1316
[2019-01-19T03:53:19.577] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:53:19.577] [INFO] default - === Round: 71 ===
[2019-01-19T03:53:19.587] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:53:19.587] [INFO] default - Transaction id = d3b9aaf7e5098ff1a77bd42c1be058e8303d716d457ab396ef5d6325b780aafd
[2019-01-19T03:54:04.598] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:54:04.598] [INFO] default - === Round: 72 ===
[2019-01-19T03:54:04.608] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:54:04.608] [INFO] default - Transaction id = 4494e0c90533dd055b2653d7869477ccd4a8e52f7ab25f4320d995683cf7d732
[2019-01-19T03:54:49.620] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:54:49.620] [INFO] default - === Round: 73 ===
[2019-01-19T03:54:49.631] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:54:49.631] [INFO] default - Transaction id = 0104f41ee494ffe7cce4fa4bc4fbca465c61d299d8ee8964cb3a284dcabcd087
[2019-01-19T03:55:34.642] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:55:34.642] [INFO] default - === Round: 74 ===
[2019-01-19T03:55:34.651] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:55:34.651] [INFO] default - Transaction id = 5cb26ce15f67c055cc27be6dfafc21a9e849c84c8a8c63d56d2fecd55b0803b7
[2019-01-19T03:56:19.660] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:56:19.660] [INFO] default - === Round: 75 ===
[2019-01-19T03:56:19.668] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:56:19.669] [INFO] default - Transaction id = d26f6e601747a3660f99f780ca83ae739ceef209c1387bffcf61dbdbc33d1577
[2019-01-19T03:57:04.678] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:57:04.678] [INFO] default - === Round: 76 ===
[2019-01-19T03:57:04.688] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:57:04.688] [INFO] default - Transaction id = f454054b6e0d06ff4b4677d457fe08925b349d37e156d216c8772ca1f1162b3e
[2019-01-19T03:57:49.698] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:57:49.698] [INFO] default - === Round: 77 ===
[2019-01-19T03:57:49.707] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:57:49.708] [INFO] default - Transaction id = b0fd3dc6dd1713f156f7bdd150463fe6022384bb0eaafc59b9256103596b2414
[2019-01-19T03:58:34.718] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:58:34.718] [INFO] default - === Round: 78 ===
[2019-01-19T03:58:34.729] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:58:34.729] [INFO] default - Transaction id = 3f9756ccf2eae51ec6051ff1fe8322244e9efef586c7267a74a7ece1fa41fba3
[2019-01-19T03:59:19.740] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:59:19.740] [INFO] default - === Round: 79 ===
[2019-01-19T03:59:19.750] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:59:19.750] [INFO] default - Transaction id = 810afb75cc3cc94e3bcc49b2942b20d029c5a0fe574fc196ec1db6b4807a4332
[2019-01-19T04:00:04.760] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:00:04.760] [INFO] default - === Round: 80 ===
[2019-01-19T04:00:04.770] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:00:04.770] [INFO] default - Transaction id = f96e117617b353ff76dc113b5a67b78a21fa5d43087550c96bf7fb3a641436f0
[2019-01-19T04:00:49.783] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:00:49.783] [INFO] default - === Round: 81 ===
[2019-01-19T04:00:49.793] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:00:49.793] [INFO] default - Transaction id = b57971e191b2f5aa87323cf083201361ea76b0d947c01aa7e1941cc9d86828e9
[2019-01-19T04:01:34.803] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:01:34.803] [INFO] default - === Round: 82 ===
[2019-01-19T04:01:34.814] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:01:34.814] [INFO] default - Transaction id = 363e3fb7e9639085d5eb590ae4f43adb11a0f3eddff500f88792ff882bec7f5c
[2019-01-19T04:02:19.828] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:02:19.828] [INFO] default - === Round: 83 ===
[2019-01-19T04:02:19.838] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:02:19.839] [INFO] default - Transaction id = 103d50f0fefc5b0242babe26880636fce68c5e9879e1cc4524cfe9c0de288c05
[2019-01-19T04:03:04.849] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:03:04.850] [INFO] default - === Round: 84 ===
[2019-01-19T04:03:04.860] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:03:04.860] [INFO] default - Transaction id = 0a56d4f8cf932758225cc7de4977d5feaa0c915a4dbe5bc92db38c6674390e3e
[2019-01-19T04:03:49.872] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:03:49.872] [INFO] default - === Round: 85 ===
[2019-01-19T04:03:49.883] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:03:49.883] [INFO] default - Transaction id = bdb38002e5ab14914dbbb46c20712261fe2938c880e2108e5579f72478126fd7
[2019-01-19T04:04:34.894] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:04:34.894] [INFO] default - === Round: 86 ===
[2019-01-19T04:04:34.903] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:04:34.903] [INFO] default - Transaction id = 63a6fa70cb990d81567b300fb2d2ef1f2560eaee29ff8a02d37ef0cf50ed21ce
[2019-01-19T04:05:19.914] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:05:19.914] [INFO] default - === Round: 87 ===
[2019-01-19T04:05:19.930] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:05:19.930] [INFO] default - Transaction id = e518c6e63afdefe7b69a62723638e1f4f4c29fd0c95d4f7fae07038f6fcfe3fa
[2019-01-19T04:06:04.943] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:06:04.943] [INFO] default - === Round: 88 ===
[2019-01-19T04:06:04.955] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:06:04.956] [INFO] default - Transaction id = ee35f67bbe6bb1a76e8b2574da6540a548eb93b7eb6d67af087b845352638989
[2019-01-19T04:06:49.968] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:06:49.968] [INFO] default - === Round: 89 ===
[2019-01-19T04:06:49.978] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:06:49.978] [INFO] default - Transaction id = 3fccdf01309eda47df2fac784e4555f7aae2a453488ef7de2a14dcd90c210fd7
[2019-01-19T04:07:34.990] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:07:34.990] [INFO] default - === Round: 90 ===
[2019-01-19T04:07:35.002] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:07:35.002] [INFO] default - Transaction id = 4a51ae7c1096305d918f038eea15c187485979bbaa9722fc9c8990f8e437bae8
[2019-01-19T04:08:20.017] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:08:20.017] [INFO] default - === Round: 91 ===
[2019-01-19T04:08:20.028] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:08:20.028] [INFO] default - Transaction id = 0f8571e9ebdbc587c6f26d707064438fdb1fad944f49508616a5ab41de938229
[2019-01-19T04:09:05.042] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:09:05.042] [INFO] default - === Round: 92 ===
[2019-01-19T04:09:05.054] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:09:05.054] [INFO] default - Transaction id = fdb10b61087572a7133d29a2a36ddbf45acd46b145c6af3884737651cd28d699
[2019-01-19T04:09:50.066] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:09:50.067] [INFO] default - === Round: 93 ===
[2019-01-19T04:09:50.076] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:09:50.076] [INFO] default - Transaction id = 14005c8fd70995811c69560e596efe99a375513b530869dc0fad7d5d3f645a89
[2019-01-19T04:10:35.087] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:10:35.087] [INFO] default - === Round: 94 ===
[2019-01-19T04:10:35.098] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:10:35.098] [INFO] default - Transaction id = cd6de8558911a7837c5a3f4db409d30dafdb86c90728adee061ecf7f54520c10
[2019-01-19T04:11:20.109] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:11:20.109] [INFO] default - === Round: 95 ===
[2019-01-19T04:11:20.119] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:11:20.119] [INFO] default - Transaction id = e120434c6c0834ff17afefbee51d975b13776daa4de3b1ab2f89b49c43f44bcd
[2019-01-19T04:12:05.131] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:12:05.131] [INFO] default - === Round: 96 ===
[2019-01-19T04:12:05.143] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:12:05.143] [INFO] default - Transaction id = 607d702ebaf86a27321b02afcb2fdb0528731451db781041c13c936a93fd6d3b
[2019-01-19T04:12:50.153] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:12:50.154] [INFO] default - === Round: 97 ===
[2019-01-19T04:12:50.167] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:12:50.168] [INFO] default - Transaction id = a56ea3572b9144c2c51a1be34b7d6e151ded370eea94210f5821bd9144bfd77b
[2019-01-19T04:13:35.182] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:13:35.183] [INFO] default - === Round: 98 ===
[2019-01-19T04:13:35.193] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:13:35.193] [INFO] default - Transaction id = ba1c48de842d82aba5c108e86e35d262ede5f76404509a88fdeee9b7050994c2
[2019-01-19T04:14:20.203] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:14:20.204] [INFO] default - === Round: 99 ===
[2019-01-19T04:14:20.214] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:14:20.215] [INFO] default - Transaction id = 5316aa650955fa36fe47a98e1e081509e19356c328a50b70a98a3022f090b997
[2019-01-19T04:15:05.228] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:15:05.229] [INFO] default - =============== RESULTS ===============
[2019-01-19T04:15:05.229] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-19T04:15:05.229] [INFO] default - === Committed transactions count = 0
[2019-01-19T04:15:05.229] [INFO] default - === Failed transactions count = 100
[2019-01-19T04:15:05.229] [INFO] default - === Total transactions count = 100
[2019-01-19T04:15:05.229] [INFO] default - There was no transaction accepted by the ledger
