[2019-01-19T04:18:33.525] [INFO] default - ======================================================
[2019-01-19T04:18:33.527] [INFO] default - =================== HYPERLEDGER-FABRIC ===============
[2019-01-19T04:18:33.527] [INFO] default - ======================================================
[2019-01-19T04:18:33.528] [INFO] default - HypFabVehicleDAO is initializing...
[2019-01-19T04:18:33.720] [INFO] default - Successfully loaded user9 from persistence
[2019-01-19T04:18:33.720] [INFO] default - Initializing data producer of Vehicle9
[2019-01-19T04:18:43.721] [INFO] default - Inserting new vehicle...
[2019-01-19T04:18:43.760] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:18:43.760] [INFO] default - Transaction id = e788183da8ab19a3332af980c937b3f4aa6b428c220d17ca674e3fe7521914b2
[2019-01-19T04:19:28.790] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:19:28.800] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:19:28.801] [INFO] default - Transaction id = 6ab38660e17aea0f02e42fd4e0fea190a3d84fe022709fd87f1c696e8a4d3bc8
[2019-01-19T04:20:13.819] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:20:13.831] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:20:13.831] [INFO] default - Transaction id = bbf2814c3afe3aa1e8e76ee44116f430e27ac47205c661602d7275d6242bcc27
[2019-01-19T04:20:58.849] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:20:58.862] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:20:58.863] [INFO] default - Transaction id = 106d3f9d3c62da3c71ca2d9668683f0757630607b6ad5d16128024e698494dbf
[2019-01-19T04:21:43.879] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:21:43.892] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:21:43.892] [INFO] default - Transaction id = 2fcb2a7fc94fe25bbe15f449d6acfdaa0ac59d0d46155f4ef52c3c70de9ca037
[2019-01-19T04:22:28.909] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:22:28.919] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:22:28.920] [INFO] default - Transaction id = ad83f2d3f1c78e5d8fa1938b611df137f0ce91afc5489832559badf01dc984d7
[2019-01-19T04:23:13.932] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:23:13.943] [INFO] default - >>> vehicle9 = {
    "id": "9",
    "velocity": "41",
    "acceleration": "4"
}
[2019-01-19T04:23:13.944] [INFO] default - ====== Blocks filled with data ======
[2019-01-19T04:23:13.944] [INFO] default - === Vehicle9 started producing data ===
[2019-01-19T04:23:13.945] [INFO] default - Starting update velocity operation analysis...
[2019-01-19T04:23:13.945] [INFO] default - Rounds number = 100
[2019-01-19T04:23:13.945] [INFO] default - === Round: 0 ===
[2019-01-19T04:23:13.957] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:23:13.957] [INFO] default - Transaction id = 238b1bdf0acb6682df6ee457b5b23a2ebe679a45701ccf1affb81793283c1d02
[2019-01-19T04:23:58.970] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:23:58.970] [INFO] default - === Round: 1 ===
[2019-01-19T04:23:58.981] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:23:58.981] [INFO] default - Transaction id = 2b14d9e6b889534c4b5051894e18f6e0857efc53b26662c23725ace5fda6f006
[2019-01-19T04:24:43.993] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:24:43.993] [INFO] default - === Round: 2 ===
[2019-01-19T04:24:44.004] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:24:44.004] [INFO] default - Transaction id = 3e2a7b1fb7ef4aceb251ecbaa4b77f4ba30559fe152a1501386550485708d34e
[2019-01-19T04:25:29.021] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:25:29.021] [INFO] default - === Round: 3 ===
[2019-01-19T04:25:29.033] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:25:29.033] [INFO] default - Transaction id = e6091a858a78d31f72cf2596d328d2b419ec6db2c411dfc247fced9e9eea7649
[2019-01-19T04:26:14.045] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:26:14.045] [INFO] default - === Round: 4 ===
[2019-01-19T04:26:14.057] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:26:14.058] [INFO] default - Transaction id = ea08870b946447b9ba32d7dd106e02dfeb1e2d97798c7077e7bd2b5422db88bb
[2019-01-19T04:26:59.070] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:26:59.070] [INFO] default - === Round: 5 ===
[2019-01-19T04:26:59.081] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:26:59.082] [INFO] default - Transaction id = fe580036d0d8b2da7a2d57a2feb4a9f5b0958bd5c047b785c77391497a1faa05
[2019-01-19T04:27:44.094] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:27:44.094] [INFO] default - === Round: 6 ===
[2019-01-19T04:27:44.106] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:27:44.106] [INFO] default - Transaction id = b74f187a9777c4c9c8bcc92f2b4aeed490cdd97975830e6c204d25885bdf3742
[2019-01-19T04:28:29.118] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:28:29.118] [INFO] default - === Round: 7 ===
[2019-01-19T04:28:29.130] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:28:29.130] [INFO] default - Transaction id = ab8068f8fb59110c90d1466a2878c5fe3cefa49419653d9072e99096f1031677
[2019-01-19T04:29:14.141] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:29:14.141] [INFO] default - === Round: 8 ===
[2019-01-19T04:29:14.151] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:29:14.151] [INFO] default - Transaction id = 98eba806c93c2726ac42513c5cbd25199a7685f1e6d03fc031dbd6b4ae5eb09e
[2019-01-19T04:29:59.164] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:29:59.164] [INFO] default - === Round: 9 ===
[2019-01-19T04:29:59.176] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:29:59.176] [INFO] default - Transaction id = 7c58bc6fa26bf5ec99654636d70bc6ddab66e016110f86a11ee2fa8ee4b58ef0
[2019-01-19T04:30:44.186] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:30:44.186] [INFO] default - === Round: 10 ===
[2019-01-19T04:30:44.197] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:30:44.197] [INFO] default - Transaction id = 20e3d8becb14fb5ec291b500609374fe60862b09add69a93398667e81b8d9dff
[2019-01-19T04:31:29.209] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:31:29.209] [INFO] default - === Round: 11 ===
[2019-01-19T04:31:29.222] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:31:29.223] [INFO] default - Transaction id = 7682a9f30f7f38ed725bdde14c06ccdc6d8dc7fdf8cbe30f4072e7ea6e93d7cd
[2019-01-19T04:32:14.235] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:32:14.236] [INFO] default - === Round: 12 ===
[2019-01-19T04:32:14.247] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:32:14.247] [INFO] default - Transaction id = 704c47108608598fdcdd580ee15c8131b4ae72f53be1d3136746cf2295268ce9
[2019-01-19T04:32:59.259] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:32:59.259] [INFO] default - === Round: 13 ===
[2019-01-19T04:32:59.268] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:32:59.269] [INFO] default - Transaction id = 88ae081426c7595436f9c2c31858b77e3c62081a1776e93fcd4a56f15ada6f74
[2019-01-19T04:33:44.281] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:33:44.281] [INFO] default - === Round: 14 ===
[2019-01-19T04:33:44.291] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:33:44.291] [INFO] default - Transaction id = 2885326440f2d041acdc757f29056e05dbb0e69c77b9f0da7ae122390bf5061a
[2019-01-19T04:34:29.302] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:34:29.302] [INFO] default - === Round: 15 ===
[2019-01-19T04:34:29.312] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:34:29.312] [INFO] default - Transaction id = 3b304daa60633aeaf2ef621d96b7a7111807bdf302d04d0bbd89f8cd22887ff2
[2019-01-19T04:35:14.324] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:35:14.324] [INFO] default - === Round: 16 ===
[2019-01-19T04:35:14.334] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:35:14.334] [INFO] default - Transaction id = 854089eb1fd371363ec90371e3d92d493b68d6c2738ea9b73e7b8fc0827cd6ca
[2019-01-19T04:35:59.345] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:35:59.346] [INFO] default - === Round: 17 ===
[2019-01-19T04:35:59.355] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:35:59.355] [INFO] default - Transaction id = 22aedba683d068cef3869a72288067c682599be88d25a23eab23a5dfde616ed4
[2019-01-19T04:36:44.369] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:36:44.369] [INFO] default - === Round: 18 ===
[2019-01-19T04:36:44.380] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:36:44.380] [INFO] default - Transaction id = 5828c89dd2c4393378155e642bf5a6c327c9d0a46c16dc15e9b3763a410cdd7f
[2019-01-19T04:37:29.390] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:37:29.390] [INFO] default - === Round: 19 ===
[2019-01-19T04:37:29.402] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:37:29.403] [INFO] default - Transaction id = fc0684fff404239e6e91aa5d0b374c04c958874a4a32e78a72b93b51d75dcf77
[2019-01-19T04:38:14.413] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:38:14.413] [INFO] default - === Round: 20 ===
[2019-01-19T04:38:14.422] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:38:14.423] [INFO] default - Transaction id = db8569eac2a7dbdd8db0dbfa1060dd8bec0b2d75795b46f06de9b51e7b170b5c
[2019-01-19T04:38:59.434] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:38:59.434] [INFO] default - === Round: 21 ===
[2019-01-19T04:38:59.444] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:38:59.445] [INFO] default - Transaction id = d519466e9bcb78da8c2cab03d71a5047477f3adf39bab3e28a484dfca3e03e3a
[2019-01-19T04:39:44.457] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:39:44.457] [INFO] default - === Round: 22 ===
[2019-01-19T04:39:44.467] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:39:44.468] [INFO] default - Transaction id = ea5f5ab73e4560f7f094af44ed59375cabd94d74861c360ecc4e82d2a308403f
[2019-01-19T04:40:29.480] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:40:29.480] [INFO] default - === Round: 23 ===
[2019-01-19T04:40:29.491] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:40:29.491] [INFO] default - Transaction id = 91fcc8c140e5cd82ddbb0b9ab385de717f6f72d580346d79323807f16f21d3bf
[2019-01-19T04:41:14.502] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:41:14.502] [INFO] default - === Round: 24 ===
[2019-01-19T04:41:14.512] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:41:14.513] [INFO] default - Transaction id = 8d17cf7e5d7c0ed5a19faa642a815d43f396611ce656581cbf9fe8470c721325
[2019-01-19T04:41:59.524] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:41:59.524] [INFO] default - === Round: 25 ===
[2019-01-19T04:41:59.535] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:41:59.535] [INFO] default - Transaction id = 896b3a15416b1055a5a578cd238c1e0cee0160900c2d4310db04a402be3aebcb
[2019-01-19T04:42:44.546] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:42:44.546] [INFO] default - === Round: 26 ===
[2019-01-19T04:42:44.556] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:42:44.556] [INFO] default - Transaction id = 24e1186d4d52d308e1dfbebd35c25f9b618500942ecff2526aa29de8a81601f6
[2019-01-19T04:43:29.567] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:43:29.568] [INFO] default - === Round: 27 ===
[2019-01-19T04:43:29.578] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:43:29.579] [INFO] default - Transaction id = b13824b4541a12ec06053b392a41503676346dbf821e5f58a703eebc4d2ead6b
[2019-01-19T04:44:14.591] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:44:14.591] [INFO] default - === Round: 28 ===
[2019-01-19T04:44:14.600] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:44:14.600] [INFO] default - Transaction id = d88d59bb0acf5fc544c954e633c4bea1b6c7ba19aa0ddc27a5fec32b0933d27e
[2019-01-19T04:44:59.612] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:44:59.612] [INFO] default - === Round: 29 ===
[2019-01-19T04:44:59.623] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:44:59.624] [INFO] default - Transaction id = 7108303587c110c606eb6d3d630d53811fefd706f4d6f547d22b9a939cc81a42
[2019-01-19T04:45:44.635] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:45:44.635] [INFO] default - === Round: 30 ===
[2019-01-19T04:45:44.646] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:45:44.646] [INFO] default - Transaction id = 05e66d4d174721c8fcceb6285197c0a5b82e52253f50af68947c4a9e08ad53e4
[2019-01-19T04:46:29.658] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:46:29.658] [INFO] default - === Round: 31 ===
[2019-01-19T04:46:29.669] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:46:29.670] [INFO] default - Transaction id = b9efde3efb4502bf44942afb4178999a4b5dc43daf6b7c9322029b38f459f42b
[2019-01-19T04:47:14.682] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:47:14.682] [INFO] default - === Round: 32 ===
[2019-01-19T04:47:14.692] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:47:14.692] [INFO] default - Transaction id = 546c6c5c967894fda823e70cd9889c5a7058f2ee2675ab5eeff0264d7af1da01
[2019-01-19T04:47:59.703] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:47:59.704] [INFO] default - === Round: 33 ===
[2019-01-19T04:47:59.715] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:47:59.715] [INFO] default - Transaction id = 4589a01a111d3ee617280dce10e031dbad0eebba407a955f2319871bcc76ba1a
[2019-01-19T04:48:44.728] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:48:44.728] [INFO] default - === Round: 34 ===
[2019-01-19T04:48:44.738] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:48:44.738] [INFO] default - Transaction id = 886d6450d28ec9544c0c3405a2cd4cc45ef713058ed196635375f75ee40416e8
[2019-01-19T04:49:29.749] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:49:29.749] [INFO] default - === Round: 35 ===
[2019-01-19T04:49:29.759] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:49:29.759] [INFO] default - Transaction id = 96e69181721f65f33d8365b5265167ec740c78f9d15caf63567db01f000ea935
[2019-01-19T04:50:14.771] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:50:14.771] [INFO] default - === Round: 36 ===
[2019-01-19T04:50:14.781] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:50:14.781] [INFO] default - Transaction id = fcef1a37bc26071fcfa9120b64aef41624353115a4e1bdc8170bfa5e488f208f
[2019-01-19T04:50:59.792] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:50:59.792] [INFO] default - === Round: 37 ===
[2019-01-19T04:50:59.803] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:50:59.804] [INFO] default - Transaction id = 1b2db0405ce042107cc52bc80a8adc2f0e9993df484b163ee38c1d355c916758
[2019-01-19T04:51:44.815] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:51:44.815] [INFO] default - === Round: 38 ===
[2019-01-19T04:51:44.825] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:51:44.825] [INFO] default - Transaction id = 21f416428ef71ba12b490b166a45c705d7c3b529c0f0746a5a99a246beb9ea06
[2019-01-19T04:52:29.836] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:52:29.836] [INFO] default - === Round: 39 ===
[2019-01-19T04:52:29.847] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:52:29.847] [INFO] default - Transaction id = ec6a7d8be29a171a1505c4737e5c9a095942a2b11800ab49e178b94b8ff67796
[2019-01-19T04:53:14.858] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:53:14.859] [INFO] default - === Round: 40 ===
[2019-01-19T04:53:14.873] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:53:14.874] [INFO] default - Transaction id = d3a3badd660b6fc9cf7cd54d494e1a506446d5d74ea436366e0c2d8dd62a4204
[2019-01-19T04:53:59.886] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:53:59.886] [INFO] default - === Round: 41 ===
[2019-01-19T04:53:59.897] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:53:59.897] [INFO] default - Transaction id = f8af176f05b5314fc5ac5348b53c0d56725f788faab11c868189d00b0b0b944c
[2019-01-19T04:54:44.911] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:54:44.912] [INFO] default - === Round: 42 ===
[2019-01-19T04:54:44.923] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:54:44.924] [INFO] default - Transaction id = f305a881e18700e26ebed034876ff9c1b5821b0777a28cc1506efd022a944008
[2019-01-19T04:55:29.936] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:55:29.936] [INFO] default - === Round: 43 ===
[2019-01-19T04:55:29.946] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:55:29.946] [INFO] default - Transaction id = fb2524f9f8dc55b750895a9874ff9eef20793b8091b4d1349ec0e618f04899d6
[2019-01-19T04:56:14.962] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:56:14.962] [INFO] default - === Round: 44 ===
[2019-01-19T04:56:14.973] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:56:14.973] [INFO] default - Transaction id = 4f7fdc706635acd33886a9f6ebaa827b1c165269d1d530ab0cc5f55fb25bc3df
[2019-01-19T04:56:59.985] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:56:59.985] [INFO] default - === Round: 45 ===
[2019-01-19T04:56:59.996] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:56:59.997] [INFO] default - Transaction id = 4d8c07819356b581efbc46a9be1cacd2694cc9c9bd652049d1640802356034bf
[2019-01-19T04:57:45.008] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:57:45.008] [INFO] default - === Round: 46 ===
[2019-01-19T04:57:45.018] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:57:45.018] [INFO] default - Transaction id = ac9c85d9e3fddb83563707ff6d23bf1a55ae9e15d030fe4f0bdd786907067e66
[2019-01-19T04:58:30.029] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:58:30.029] [INFO] default - === Round: 47 ===
[2019-01-19T04:58:30.041] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:58:30.041] [INFO] default - Transaction id = 2896611c26ff1217df4011bcbc279e56ac9afad8272211202c591bc9652c30dd
[2019-01-19T04:59:15.053] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:59:15.053] [INFO] default - === Round: 48 ===
[2019-01-19T04:59:15.062] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:59:15.063] [INFO] default - Transaction id = 14f6cf8c713151b88a0dc6128c20b022429bd86222a912468ead5baaa0d1af5e
[2019-01-19T05:00:00.074] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:00:00.075] [INFO] default - === Round: 49 ===
[2019-01-19T05:00:00.084] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:00:00.084] [INFO] default - Transaction id = 872de32a7eb548a853c268fca3f4036e4cabc3e81f2f76a83a398faca2a609a7
[2019-01-19T05:00:45.099] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:00:45.099] [INFO] default - === Round: 50 ===
[2019-01-19T05:00:45.109] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:00:45.109] [INFO] default - Transaction id = fe2c0e1b768cc1d81123bce8d793732e09d6ba9378997cf1635e103d4fe295cd
[2019-01-19T05:01:30.120] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:01:30.120] [INFO] default - === Round: 51 ===
[2019-01-19T05:01:30.131] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:01:30.131] [INFO] default - Transaction id = 5104bc1635e7bee9d1de4f4d4d2d0f10425366563e5b78106a5cfe209d29a592
[2019-01-19T05:02:15.143] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:02:15.143] [INFO] default - === Round: 52 ===
[2019-01-19T05:02:15.152] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:02:15.153] [INFO] default - Transaction id = 6dbd5a412c84e5f5dceb6b6fa8d0ecb26d8a5bb8ec81b6854591336dfc504b25
[2019-01-19T05:03:00.166] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:03:00.167] [INFO] default - === Round: 53 ===
[2019-01-19T05:03:00.178] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:03:00.178] [INFO] default - Transaction id = 259ca55725ba23c0198a29cbefe47c065fba065114bd14b0eb2bf54d18a7a68d
[2019-01-19T05:03:45.188] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:03:45.188] [INFO] default - === Round: 54 ===
[2019-01-19T05:03:45.199] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:03:45.200] [INFO] default - Transaction id = 6dccee2aac5e6a1d27639c3dc97b4eabdc71a3114948a40bf94e970769f2d73d
[2019-01-19T05:04:30.210] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:04:30.211] [INFO] default - === Round: 55 ===
[2019-01-19T05:04:30.220] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:04:30.220] [INFO] default - Transaction id = 896f1cd377ae17f6db8adf55e2d63d4fb55483ddb5b74d787aceb54e8882cd7c
[2019-01-19T05:05:15.231] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:05:15.231] [INFO] default - === Round: 56 ===
[2019-01-19T05:05:15.240] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:05:15.241] [INFO] default - Transaction id = b2464abe288d3c41df5b334bf0bb10e7a7409780c0f689ef8a1979dc04b609d4
[2019-01-19T05:06:00.251] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:06:00.252] [INFO] default - === Round: 57 ===
[2019-01-19T05:06:00.262] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:06:00.263] [INFO] default - Transaction id = f967c28c3e78f0b2b87d78cc4345a780daecac8e1b35cbb02f1674f7772c0ba2
[2019-01-19T05:06:45.272] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:06:45.273] [INFO] default - === Round: 58 ===
[2019-01-19T05:06:45.281] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:06:45.282] [INFO] default - Transaction id = 876b32f0c24e4f9945d53d20756266a8833dc4ef61623b36c065536d2f2e8daa
[2019-01-19T05:07:30.294] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:07:30.294] [INFO] default - === Round: 59 ===
[2019-01-19T05:07:30.304] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:07:30.304] [INFO] default - Transaction id = b06ca90ded96719c95ff01d85cf68d1e3ff4f7d5c84f2f5dad78c0ba640c0866
[2019-01-19T05:08:15.314] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:08:15.315] [INFO] default - === Round: 60 ===
[2019-01-19T05:08:15.325] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:08:15.325] [INFO] default - Transaction id = fff6497175470c1da1472e3b5ecb328375bee8f98bd5704b7c296486cc62c41e
[2019-01-19T05:09:00.338] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:09:00.338] [INFO] default - === Round: 61 ===
[2019-01-19T05:09:00.347] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:09:00.347] [INFO] default - Transaction id = e87f518637e70cbfbacd978eaa345aada741d7ca089a36881d0368c380b3a273
[2019-01-19T05:09:45.358] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:09:45.358] [INFO] default - === Round: 62 ===
[2019-01-19T05:09:45.368] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:09:45.369] [INFO] default - Transaction id = 7bb0630a927fbb2e6604baaf28d809e93e4d05aae267ba91ff03961e0bee9a31
[2019-01-19T05:10:30.380] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:10:30.381] [INFO] default - === Round: 63 ===
[2019-01-19T05:10:30.392] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:10:30.392] [INFO] default - Transaction id = 328e70fd9935e4e511445e35c0588e4b78a6eb3969a2c7f36146a49905d9255d
[2019-01-19T05:11:15.403] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:11:15.403] [INFO] default - === Round: 64 ===
[2019-01-19T05:11:15.414] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:11:15.414] [INFO] default - Transaction id = af5517c1d3b66de80987edce62801b0dbc771a563742f7ec432bbc9ab512babb
[2019-01-19T05:12:00.425] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:12:00.425] [INFO] default - === Round: 65 ===
[2019-01-19T05:12:00.435] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:12:00.435] [INFO] default - Transaction id = f904efb57492149e78ed85b8bb27639f7c17ad0205a8e8238949213d51969d2e
[2019-01-19T05:12:45.445] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:12:45.446] [INFO] default - === Round: 66 ===
[2019-01-19T05:12:45.456] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:12:45.457] [INFO] default - Transaction id = 4049ed78987a281ecc048f8443cb6e06f0c56f24bad2fa4dd1d00289d39fb7a2
[2019-01-19T05:13:30.468] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:13:30.469] [INFO] default - === Round: 67 ===
[2019-01-19T05:13:30.479] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:13:30.479] [INFO] default - Transaction id = d6168770095ca7a12dfbafff8ef851189ff695af88947d53c3818b9dbeff9e53
[2019-01-19T05:14:15.490] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:14:15.491] [INFO] default - === Round: 68 ===
[2019-01-19T05:14:15.500] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:14:15.500] [INFO] default - Transaction id = 7116cd438eca2e030ac20002e7d0dc7052ab3d5dfcd7c0c24ca170d4843d5e1b
[2019-01-19T05:15:00.511] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:15:00.511] [INFO] default - === Round: 69 ===
[2019-01-19T05:15:00.523] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:15:00.524] [INFO] default - Transaction id = 66f29a3a974333df6762ce6011bdf253204c4f363a2ba2cb18f58731c7d3348e
[2019-01-19T05:15:45.535] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:15:45.536] [INFO] default - === Round: 70 ===
[2019-01-19T05:15:45.545] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:15:45.546] [INFO] default - Transaction id = 073d29980a76035d350a52a00b39d43b121d0ccf5e9547ddaf60244cb57a5b85
[2019-01-19T05:16:30.556] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:16:30.556] [INFO] default - === Round: 71 ===
[2019-01-19T05:16:30.565] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:16:30.566] [INFO] default - Transaction id = 915b8f0d27b9464313e85a35f9a5ce608317a30b39385755a8f1d56e680c1a1c
[2019-01-19T05:17:15.576] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:17:15.576] [INFO] default - === Round: 72 ===
[2019-01-19T05:17:15.585] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:17:15.585] [INFO] default - Transaction id = 472fa1859958bdd93c95a5ce87ceaf30b5fb28c6708e82735266571453e90284
[2019-01-19T05:18:00.597] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:18:00.598] [INFO] default - === Round: 73 ===
[2019-01-19T05:18:00.608] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:18:00.608] [INFO] default - Transaction id = da27fed9911803a7a8bcbd2c2b62609ef6521277ef146deeb5def854707f4eae
[2019-01-19T05:18:45.619] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:18:45.619] [INFO] default - === Round: 74 ===
[2019-01-19T05:18:45.629] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:18:45.629] [INFO] default - Transaction id = 5bb2643948f15f2d1449258bb7b849ee22aa304c9a2de13f67e5e049c15e599c
[2019-01-19T05:19:30.641] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:19:30.641] [INFO] default - === Round: 75 ===
[2019-01-19T05:19:30.651] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:19:30.652] [INFO] default - Transaction id = 1e22e577daa4075ed3313a46bb3ffbd2b101f0e3acf4df9c24494301ed141019
[2019-01-19T05:20:15.662] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:20:15.662] [INFO] default - === Round: 76 ===
[2019-01-19T05:20:15.671] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:20:15.671] [INFO] default - Transaction id = 2a2f019a42e6439776f17871483349ff62fcd684d525dfe1a1a47305aa24cd0d
[2019-01-19T05:21:00.682] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:21:00.682] [INFO] default - === Round: 77 ===
[2019-01-19T05:21:00.692] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:21:00.692] [INFO] default - Transaction id = dd84baf0e6d47780e5bb0e0bf7cfefedaaf119801343c0ffc931bb8902720982
[2019-01-19T05:21:45.703] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:21:45.704] [INFO] default - === Round: 78 ===
[2019-01-19T05:21:45.715] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:21:45.715] [INFO] default - Transaction id = 684671b4af63c3f586c1b23329608d7ee7fd68b0a9d1d7d1a214ca629c54a88b
[2019-01-19T05:22:30.726] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:22:30.726] [INFO] default - === Round: 79 ===
[2019-01-19T05:22:30.735] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:22:30.735] [INFO] default - Transaction id = a1a4051e43c58f33ff21cf209c122007ec65fba11ffab94b10116464902d885d
[2019-01-19T05:23:15.746] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:23:15.746] [INFO] default - === Round: 80 ===
[2019-01-19T05:23:15.757] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:23:15.758] [INFO] default - Transaction id = 2947552490096ea5e1ae1633291df4a7028ded53f493dcfba68a502f116461d2
[2019-01-19T05:24:00.772] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:24:00.772] [INFO] default - === Round: 81 ===
[2019-01-19T05:24:00.785] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:24:00.785] [INFO] default - Transaction id = aa3f0bb78094917cf343a5b9f31a5daae75a6003aa922429045e42ff90aaacec
[2019-01-19T05:24:45.796] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:24:45.796] [INFO] default - === Round: 82 ===
[2019-01-19T05:24:45.806] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:24:45.806] [INFO] default - Transaction id = 6b0eb8c18422303e918661761be685a31dc6f42fed139cbfc0e4bea95396453b
[2019-01-19T05:25:30.817] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:25:30.817] [INFO] default - === Round: 83 ===
[2019-01-19T05:25:30.827] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:25:30.827] [INFO] default - Transaction id = daa3fc4f2c1c178cb6eae42b74678a224871b276de68e18c33d71edfdf6896fc
[2019-01-19T05:26:15.837] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:26:15.837] [INFO] default - === Round: 84 ===
[2019-01-19T05:26:15.846] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:26:15.846] [INFO] default - Transaction id = fa1daf158eed4a16fe7d7f1f883aa4e06de07abd526f13149f20f0a26e70637d
[2019-01-19T05:27:00.856] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:27:00.856] [INFO] default - === Round: 85 ===
[2019-01-19T05:27:00.866] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:27:00.866] [INFO] default - Transaction id = 992c69a952dfac5744c0e52a10188e8bbf9b0e1c4519f8fe6892367aa8e1299e
[2019-01-19T05:27:45.877] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:27:45.877] [INFO] default - === Round: 86 ===
[2019-01-19T05:27:45.893] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:27:45.894] [INFO] default - Transaction id = 26dbe7165ace08cf5a773689757a4d28d8c898a5645c05439c9a8899aa73ea77
[2019-01-19T05:28:30.907] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:28:30.908] [INFO] default - === Round: 87 ===
[2019-01-19T05:28:30.920] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:28:30.921] [INFO] default - Transaction id = 75a33c00fe064572ee9fdf5193d45c79d3985c65cf59002638836dea15157606
[2019-01-19T05:29:15.933] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:29:15.933] [INFO] default - === Round: 88 ===
[2019-01-19T05:29:15.943] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:29:15.943] [INFO] default - Transaction id = d637da17c35ff86c6ea75d314f097b6592c25d69ff23d80a587e96c5c4282e29
[2019-01-19T05:30:00.956] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:30:00.956] [INFO] default - === Round: 89 ===
[2019-01-19T05:30:00.967] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:30:00.967] [INFO] default - Transaction id = f7f214af9cef80f9cd02c84ddc4be1805b3969364485dd544885530a6ba0eb58
[2019-01-19T05:30:45.981] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:30:45.981] [INFO] default - === Round: 90 ===
[2019-01-19T05:30:45.994] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:30:45.994] [INFO] default - Transaction id = 2703db391d49b9f958b9698a985d173394c243eac736f907ac7eff30db4950f5
[2019-01-19T05:31:31.006] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:31:31.006] [INFO] default - === Round: 91 ===
[2019-01-19T05:31:31.019] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:31:31.019] [INFO] default - Transaction id = 20ff382f06dbb044f708f34447a8c25d94ba5fb64569b9befde26ed33099e38f
[2019-01-19T05:32:16.032] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:32:16.032] [INFO] default - === Round: 92 ===
[2019-01-19T05:32:16.042] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:32:16.043] [INFO] default - Transaction id = 4d5fcdd16b19c6ef286eab19ea4f984223753b40783983559228f54a4048c9cc
[2019-01-19T05:33:01.054] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:33:01.054] [INFO] default - === Round: 93 ===
[2019-01-19T05:33:01.066] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:33:01.066] [INFO] default - Transaction id = 3f3867efd8116e8ab0a190b42bc760e752a83ae93e1bbb08c462bc7d294426ef
[2019-01-19T05:33:46.077] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:33:46.077] [INFO] default - === Round: 94 ===
[2019-01-19T05:33:46.087] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:33:46.087] [INFO] default - Transaction id = a26ab9bd3512fb4b258807c398f3d8bb8956b45d4616de274f52de719f74fc34
[2019-01-19T05:34:31.098] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:34:31.098] [INFO] default - === Round: 95 ===
[2019-01-19T05:34:31.110] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:34:31.110] [INFO] default - Transaction id = 3415f4ed9013770ab2052c7efe10ee7d42115d6179fee8f4dd4cf2182f45915a
[2019-01-19T05:35:16.123] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:35:16.123] [INFO] default - === Round: 96 ===
[2019-01-19T05:35:16.132] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:35:16.132] [INFO] default - Transaction id = e9a2469a8986814b8f80dd5320f3f25dd4206c5dd918b79c265109614bd28de7
[2019-01-19T05:36:01.144] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:36:01.144] [INFO] default - === Round: 97 ===
[2019-01-19T05:36:01.153] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:36:01.153] [INFO] default - Transaction id = 412f3c0df46323dcdbfe42eb4f3d97261e9b478374adf20b097a1cc8aaef46fb
[2019-01-19T05:36:46.166] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:36:46.166] [INFO] default - === Round: 98 ===
[2019-01-19T05:36:46.175] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:36:46.176] [INFO] default - Transaction id = eb91a6765bb69f7faba7e453a93480d22e2e365989a3b6730612030b85066153
[2019-01-19T05:37:31.187] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:37:31.187] [INFO] default - === Round: 99 ===
[2019-01-19T05:37:31.199] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:37:31.199] [INFO] default - Transaction id = deda8d396c5b85a8c7794de5667e8b717bb8676292331cffbad9386bc96bc4d4
[2019-01-19T05:38:16.210] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:38:16.211] [INFO] default - =============== RESULTS ===============
[2019-01-19T05:38:16.211] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-19T05:38:16.211] [INFO] default - === Committed transactions count = 0
[2019-01-19T05:38:16.212] [INFO] default - === Failed transactions count = 100
[2019-01-19T05:38:16.212] [INFO] default - === Total transactions count = 100
[2019-01-19T05:38:16.212] [INFO] default - There was no transaction accepted by the ledger
