[2019-01-18T14:09:39.710] [INFO] default - ======================================================
[2019-01-18T14:09:39.713] [INFO] default - =================== HYPERLEDGER-FABRIC ===============
[2019-01-18T14:09:39.713] [INFO] default - ======================================================
[2019-01-18T14:09:39.714] [INFO] default - HypFabVehicleDAO is initializing...
[2019-01-18T14:09:39.899] [INFO] default - Successfully loaded user25 from persistence
[2019-01-18T14:09:39.899] [INFO] default - Initializing data producer of Vehicle25
[2019-01-18T14:09:49.901] [INFO] default - Inserting new vehicle...
[2019-01-18T14:09:49.936] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:09:49.937] [INFO] default - Transaction id = ddecbecad980a57bd63568eb52843e88ec46e388ff5778231969d83755c7c4d4
[2019-01-18T14:10:34.971] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:10:34.980] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:10:34.981] [INFO] default - Transaction id = 6f693cf4f53a015d8e13124f2d2e485a7dc51a47affd8627805c8523d66b1f64
[2019-01-18T14:11:19.994] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:11:20.005] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:11:20.005] [INFO] default - Transaction id = d0b4cf9df7aac2d3fb6516c52296392a1b5a9c1d29bd1882f505f660d39de492
[2019-01-18T14:12:05.021] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:12:05.033] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:12:05.033] [INFO] default - Transaction id = 147a4e1173eee903ff4034f58f8514e179be5b249c79acf826433bdf433a623d
[2019-01-18T14:12:50.050] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:12:50.062] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:12:50.062] [INFO] default - Transaction id = 19e2e39bb8c823ab8bc4e2282230fe128e079fd96dd19185a3b57b2ed534df7c
[2019-01-18T14:13:35.078] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:13:35.088] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:13:35.088] [INFO] default - Transaction id = 71877819d9f2f628534ac533e235184bdc30724398d4b1a53c29fe8d5e4d974c
[2019-01-18T14:14:20.099] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:14:20.111] [INFO] default - >>> vehicle25 = {
    "id": "25",
    "velocity": "52",
    "acceleration": "4"
}
[2019-01-18T14:14:20.111] [INFO] default - ====== Blocks filled with data ======
[2019-01-18T14:14:20.112] [INFO] default - === Vehicle25 started producing data ===
[2019-01-18T14:14:20.113] [INFO] default - Starting update velocity operation analysis...
[2019-01-18T14:14:20.113] [INFO] default - Rounds number = 100
[2019-01-18T14:14:20.113] [INFO] default - === Round: 0 ===
[2019-01-18T14:14:20.123] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:14:20.123] [INFO] default - Transaction id = 2d519e3c5de2fd53bb5fedfab050bc834c8a55678ee4a21b39912196aae0097b
[2019-01-18T14:15:05.135] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:15:05.135] [INFO] default - === Round: 1 ===
[2019-01-18T14:15:05.145] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:15:05.145] [INFO] default - Transaction id = 6bfe777d2d071c7f5a9bb3e7aa314f473817aa89f6918622ecc9c2086fbc0c71
[2019-01-18T14:15:50.155] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:15:50.155] [INFO] default - === Round: 2 ===
[2019-01-18T14:15:50.166] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:15:50.166] [INFO] default - Transaction id = 95dc7fb9056df0b373d7b90b7a6cf02bb373130249a7f1ac7e0b0ea39c2a602d
[2019-01-18T14:16:35.180] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:16:35.181] [INFO] default - === Round: 3 ===
[2019-01-18T14:16:35.192] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:16:35.192] [INFO] default - Transaction id = fb03f10a926f26a363aadc83df709ecc06eea52a9eb6cb526f052477c46854c6
[2019-01-18T14:17:20.202] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:17:20.202] [INFO] default - === Round: 4 ===
[2019-01-18T14:17:20.211] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:17:20.212] [INFO] default - Transaction id = acabed8aa5bda382b53a23d9e23754383c041c84111c4768e617659aeb9c1fef
[2019-01-18T14:18:05.222] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:18:05.222] [INFO] default - === Round: 5 ===
[2019-01-18T14:18:05.231] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:18:05.231] [INFO] default - Transaction id = 328a56d3298ea2658e027efba8d72cbcf08a5fe9f3373a3c489ec0e562f3f5b4
[2019-01-18T14:18:50.242] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:18:50.242] [INFO] default - === Round: 6 ===
[2019-01-18T14:18:50.253] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:18:50.254] [INFO] default - Transaction id = 5baf52bcde92b75f80385b9eb89367b95673e2a2d77d7ce1195911c66b520628
[2019-01-18T14:19:35.265] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:19:35.265] [INFO] default - === Round: 7 ===
[2019-01-18T14:19:35.276] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:19:35.276] [INFO] default - Transaction id = 5e708f6ad5972d2f5573e328a4a5817bf1268fc3db5dfb42f11f64f814ead5ba
[2019-01-18T14:20:20.288] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:20:20.288] [INFO] default - === Round: 8 ===
[2019-01-18T14:20:20.297] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:20:20.297] [INFO] default - Transaction id = dc6a529113991bf4db2b84eb982b69191419cec418c73e0a7c3b09a100930b11
[2019-01-18T14:21:05.309] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:21:05.309] [INFO] default - === Round: 9 ===
[2019-01-18T14:21:05.318] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:21:05.318] [INFO] default - Transaction id = 92d37ce2b8bf1c9e5090b2774be6f8bbbec43251d25b5d6aff719432aa928a02
[2019-01-18T14:21:50.328] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:21:50.328] [INFO] default - === Round: 10 ===
[2019-01-18T14:21:50.337] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:21:50.337] [INFO] default - Transaction id = 1828721fe86d017e3c398c9dab448de5bd583cd641341b0e02eecddab8952e2e
[2019-01-18T14:22:35.348] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:22:35.348] [INFO] default - === Round: 11 ===
[2019-01-18T14:22:35.359] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:22:35.360] [INFO] default - Transaction id = d4d249121918c1e3c98626c4565348dea52cd3e970789b206fbcb7747041645e
[2019-01-18T14:23:20.371] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:23:20.371] [INFO] default - === Round: 12 ===
[2019-01-18T14:23:20.384] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:23:20.384] [INFO] default - Transaction id = 6636c34fe5be6dee63ec465a3118ef23cb53b802ef99effd145087f2ac16a366
[2019-01-18T14:24:05.394] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:24:05.394] [INFO] default - === Round: 13 ===
[2019-01-18T14:24:05.404] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:24:05.404] [INFO] default - Transaction id = 3aed9bf51a672d2de3179a143e6621e866d3ada512faed0e7f49ddfea1cfc00d
[2019-01-18T14:24:50.416] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:24:50.416] [INFO] default - === Round: 14 ===
[2019-01-18T14:24:50.426] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:24:50.426] [INFO] default - Transaction id = 4ab809d4d92c034e1edd8f7563251cdb1b5e39d5e92bea25fc8f84a26a188f91
[2019-01-18T14:25:35.436] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:25:35.436] [INFO] default - === Round: 15 ===
[2019-01-18T14:25:35.447] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:25:35.448] [INFO] default - Transaction id = a73ee4afe043a93e11237c444523a206925045fe0abea26009e3532a07176bb2
[2019-01-18T14:26:20.459] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:26:20.459] [INFO] default - === Round: 16 ===
[2019-01-18T14:26:20.468] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:26:20.468] [INFO] default - Transaction id = 670c617c5a9212117414923b0c36d65514c5f1e0e224ae56c066d709f771d930
[2019-01-18T14:27:05.478] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:27:05.479] [INFO] default - === Round: 17 ===
[2019-01-18T14:27:05.488] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:27:05.488] [INFO] default - Transaction id = e75c9b4d6db8047932cc14f93a49213c340dc69c5e142f4204587a8db75499ae
[2019-01-18T14:27:50.499] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:27:50.500] [INFO] default - === Round: 18 ===
[2019-01-18T14:27:50.510] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:27:50.510] [INFO] default - Transaction id = 006b2e9abeed6d1286972571a8af7a13aeb577930919d4606031f67d8eab1074
[2019-01-18T14:28:35.521] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:28:35.521] [INFO] default - === Round: 19 ===
[2019-01-18T14:28:35.530] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:28:35.530] [INFO] default - Transaction id = 1bdbfaea942c0df40f3793baffbeb9f8b6c7d859e335e7627608cae4b8dc3246
[2019-01-18T14:29:20.540] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:29:20.541] [INFO] default - === Round: 20 ===
[2019-01-18T14:29:20.550] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:29:20.550] [INFO] default - Transaction id = 2ab9ad852520bdb08297df0ed825126780865a91d79b17c76a9bd7f6b674ca9c
[2019-01-18T14:30:05.561] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:30:05.561] [INFO] default - === Round: 21 ===
[2019-01-18T14:30:05.571] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:30:05.571] [INFO] default - Transaction id = 626db8ec9cf9447350c1c19b29b76b9b1610da0a3f5ec64cd2f9ce678ace84da
[2019-01-18T14:30:50.582] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:30:50.583] [INFO] default - === Round: 22 ===
[2019-01-18T14:30:50.592] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:30:50.592] [INFO] default - Transaction id = 58bacc385485f95898fe1be791eedf51605cbc127a0fe12057d24ad14331791a
[2019-01-18T14:31:35.604] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:31:35.604] [INFO] default - === Round: 23 ===
[2019-01-18T14:31:35.614] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:31:35.614] [INFO] default - Transaction id = cc0094da6431150465e552a4ba0e29b3725a140faeff176e92e54a301c7de9e7
[2019-01-18T14:32:20.625] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:32:20.626] [INFO] default - === Round: 24 ===
[2019-01-18T14:32:20.636] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:32:20.637] [INFO] default - Transaction id = a23d2dcbdbdfb969031801176bd1ad9b7ac8ee9b5d55ad8bd1f9eabd180f0cb6
[2019-01-18T14:33:05.647] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:33:05.647] [INFO] default - === Round: 25 ===
[2019-01-18T14:33:05.656] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:33:05.657] [INFO] default - Transaction id = 956e5b01f673623b4bc920a9dc05577062f17af0e73c5bff16fb330b0934bb3d
[2019-01-18T14:33:50.668] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:33:50.668] [INFO] default - === Round: 26 ===
[2019-01-18T14:33:50.677] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:33:50.677] [INFO] default - Transaction id = cc73771b5ca1981dcd00cb8fac6bd293ddf667aadbdf3a9ac7ed3ea9cb19b613
[2019-01-18T14:34:35.687] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:34:35.687] [INFO] default - === Round: 27 ===
[2019-01-18T14:34:35.698] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:34:35.698] [INFO] default - Transaction id = 3ddf3cdcaa9f5140c539fa1000d600312a953348027c175558b4527c94fb08e8
[2019-01-18T14:35:20.710] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:35:20.711] [INFO] default - === Round: 28 ===
[2019-01-18T14:35:20.720] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:35:20.720] [INFO] default - Transaction id = be363a532510de8796aa183c16e4d38e708add7b278d05b6ca73fbf9d0f9e0c2
[2019-01-18T14:36:05.731] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:36:05.731] [INFO] default - === Round: 29 ===
[2019-01-18T14:36:05.740] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:36:05.740] [INFO] default - Transaction id = 2bd4a0e7877c6fb8f2f3f565d135b37b2c930e6d8f59771f551efc5aa8986412
[2019-01-18T14:36:50.751] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:36:50.751] [INFO] default - === Round: 30 ===
[2019-01-18T14:36:50.761] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:36:50.762] [INFO] default - Transaction id = be9cb83823345119c776e07cd4bbbce8894db12aba8c756eb0f5e0077fac866f
[2019-01-18T14:37:35.772] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:37:35.772] [INFO] default - === Round: 31 ===
[2019-01-18T14:37:35.783] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:37:35.783] [INFO] default - Transaction id = 15f873133666e7d7825e77091f77529ad08157a829be05d2ef990c05f6e52c5d
[2019-01-18T14:38:20.797] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:38:20.798] [INFO] default - === Round: 32 ===
[2019-01-18T14:38:20.807] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:38:20.807] [INFO] default - Transaction id = 29fd18d08ec58f58e7bd4abdff0ea3d57417afd029bbdfbb09aa12203ce10f78
[2019-01-18T14:39:05.818] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:39:05.818] [INFO] default - === Round: 33 ===
[2019-01-18T14:39:05.827] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:39:05.827] [INFO] default - Transaction id = 929397b6684521b4ceeda52a1ac7dac14d2577594063fe08359f8c20036a2c7f
[2019-01-18T14:39:50.839] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:39:50.839] [INFO] default - === Round: 34 ===
[2019-01-18T14:39:50.848] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:39:50.848] [INFO] default - Transaction id = 6c314a9fcfe4cb8d8a08b5f9c3f2ec10f5fcdb430d587ed2b6c238d8b31ca8b5
[2019-01-18T14:40:35.859] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:40:35.859] [INFO] default - === Round: 35 ===
[2019-01-18T14:40:35.868] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:40:35.869] [INFO] default - Transaction id = 12d638f5c821ba883584c01a557fdfc91905dbc809f47db06cce593258764b7b
[2019-01-18T14:41:20.882] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:41:20.882] [INFO] default - === Round: 36 ===
[2019-01-18T14:41:20.892] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:41:20.893] [INFO] default - Transaction id = 9fe49818a8f2740e60374df3992e343f19eb9f9cd9622f0eef7a3087517d394f
[2019-01-18T14:42:05.904] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:42:05.904] [INFO] default - === Round: 37 ===
[2019-01-18T14:42:05.913] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:42:05.913] [INFO] default - Transaction id = 325ce64612e586c11a5f6a375cb57c6c24150c136a13feb8fe7cc4815248f85c
[2019-01-18T14:42:50.924] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:42:50.924] [INFO] default - === Round: 38 ===
[2019-01-18T14:42:50.933] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:42:50.933] [INFO] default - Transaction id = f870f25ea754e9e59b0f0b37326c71bee00661bc7675578d99e9752d428f5c0f
[2019-01-18T14:43:35.944] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:43:35.944] [INFO] default - === Round: 39 ===
[2019-01-18T14:43:35.954] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:43:35.954] [INFO] default - Transaction id = 2149b325ffbdc9581f450f752e23769a2c0b32cab52beab51843cb1549dff0af
[2019-01-18T14:44:20.965] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:44:20.966] [INFO] default - === Round: 40 ===
[2019-01-18T14:44:20.981] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:44:20.981] [INFO] default - Transaction id = 2151c412c2f4cae15249eb86e6b68187cf49103a7a02fb559eff20bd60573746
[2019-01-18T14:45:05.993] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:45:05.994] [INFO] default - === Round: 41 ===
[2019-01-18T14:45:06.003] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:45:06.003] [INFO] default - Transaction id = 52028c19df03678091fc6c87ea37d01138d1ca460214a5804e44beea8e6653b8
[2019-01-18T14:45:51.013] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:45:51.014] [INFO] default - === Round: 42 ===
[2019-01-18T14:45:51.026] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:45:51.027] [INFO] default - Transaction id = 514d2e7c07828347db1c5cec2060936a44f89890dfafe4e0cb97970372e25380
[2019-01-18T14:46:36.039] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:46:36.039] [INFO] default - === Round: 43 ===
[2019-01-18T14:46:36.049] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:46:36.049] [INFO] default - Transaction id = b8f415edfa7a94b03cf5908160092bcedd1e4e6220320698e3d1b2f58f5a4fa0
[2019-01-18T14:47:21.062] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:47:21.062] [INFO] default - === Round: 44 ===
[2019-01-18T14:47:21.073] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:47:21.073] [INFO] default - Transaction id = c944136e2f9e43d14550b270aa2021202fd6d3f5f100e92338128ab42aa397dc
[2019-01-18T14:48:06.086] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:48:06.086] [INFO] default - === Round: 45 ===
[2019-01-18T14:48:06.095] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:48:06.096] [INFO] default - Transaction id = 04ca54b7deba3a218750f411da36813fc408999340fe8390980df4830a015aeb
[2019-01-18T14:48:51.107] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:48:51.108] [INFO] default - === Round: 46 ===
[2019-01-18T14:48:51.118] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:48:51.118] [INFO] default - Transaction id = 612781232083c5018873f343940917579d53384585572da2d9aabd097aaf72f8
[2019-01-18T14:49:36.129] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:49:36.129] [INFO] default - === Round: 47 ===
[2019-01-18T14:49:36.138] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:49:36.138] [INFO] default - Transaction id = 85b2c99bd31defcaf560a43afa3b3b3bb3a1cd478138fe802664c1b4a344187d
[2019-01-18T14:50:21.150] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:50:21.150] [INFO] default - === Round: 48 ===
[2019-01-18T14:50:21.160] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:50:21.160] [INFO] default - Transaction id = 232fd4d8f2f1d40081fb746dbff48bc77b97703392a8236e3d6cd1df8cf7422a
[2019-01-18T14:51:06.171] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:51:06.171] [INFO] default - === Round: 49 ===
[2019-01-18T14:51:06.180] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:51:06.180] [INFO] default - Transaction id = 31092ad1a5be27d99ce71d57b0120b87de9b23dd36c9ed795b24be207c8a76e2
[2019-01-18T14:51:51.194] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:51:51.195] [INFO] default - === Round: 50 ===
[2019-01-18T14:51:51.204] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:51:51.204] [INFO] default - Transaction id = 8603bfca4e84b298e1a3038e2cd9d31bc15600e2c580c17079bd1d6012397f31
[2019-01-18T14:52:36.214] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:52:36.214] [INFO] default - === Round: 51 ===
[2019-01-18T14:52:36.225] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:52:36.225] [INFO] default - Transaction id = 98059c3a10c4ffc05d820698cbcc24abd9ae8fcce1a932354d3a5b83d87906ec
[2019-01-18T14:53:21.236] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:53:21.237] [INFO] default - === Round: 52 ===
[2019-01-18T14:53:21.247] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:53:21.248] [INFO] default - Transaction id = b03d49718740fdad081cdf3a19ee487f7d42c6d4e1d19ea0eaaad04dc1ae5351
[2019-01-18T14:54:06.259] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:54:06.259] [INFO] default - === Round: 53 ===
[2019-01-18T14:54:06.271] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:54:06.271] [INFO] default - Transaction id = 6d8c7effb49192c11f06bd3ac5e9852b0aef2debefaec756757dd46ec0f627e4
[2019-01-18T14:54:51.281] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:54:51.282] [INFO] default - === Round: 54 ===
[2019-01-18T14:54:51.292] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:54:51.293] [INFO] default - Transaction id = fc600cb960ea63d80da8deb53c84af4f3ddb6e540594468bdf58412fb235caa2
[2019-01-18T14:55:36.303] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:55:36.303] [INFO] default - === Round: 55 ===
[2019-01-18T14:55:36.312] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:55:36.312] [INFO] default - Transaction id = 9114e73b8c819b37198eefb63f648efcfd0227637904688c70064fb1993a1d42
[2019-01-18T14:56:21.322] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:56:21.322] [INFO] default - === Round: 56 ===
[2019-01-18T14:56:21.331] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:56:21.331] [INFO] default - Transaction id = d93ec49a8faef73c7305163cd227d8036f270ce0b4b798462d670d113d2617fb
[2019-01-18T14:57:06.341] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:57:06.341] [INFO] default - === Round: 57 ===
[2019-01-18T14:57:06.350] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:57:06.350] [INFO] default - Transaction id = 5654d602402c670d18d927c33b39e3de54221f2aca34925b37426a7a7dea9a4d
[2019-01-18T14:57:51.359] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:57:51.359] [INFO] default - === Round: 58 ===
[2019-01-18T14:57:51.369] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:57:51.369] [INFO] default - Transaction id = 11fbe5768f58d2916e08b22fc18f1bf1bb629e6c41a6736fb96ee246331478a6
[2019-01-18T14:58:36.383] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:58:36.383] [INFO] default - === Round: 59 ===
[2019-01-18T14:58:36.393] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:58:36.394] [INFO] default - Transaction id = d37be099f77f411552c35ec71d05921cb217acf932a37f9944d832f2702fe8b4
[2019-01-18T14:59:21.404] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:59:21.404] [INFO] default - === Round: 60 ===
[2019-01-18T14:59:21.415] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:59:21.415] [INFO] default - Transaction id = 52e0f4c0f8938d002e9924a12198a2b5fc0be151219aaf081f7608c74a75e138
[2019-01-18T15:00:06.427] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:00:06.427] [INFO] default - === Round: 61 ===
[2019-01-18T15:00:06.438] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:00:06.438] [INFO] default - Transaction id = c56e70b6e1f43c379e3c1f6818dced1c3d026298eb75ed2cee648c5707ddf834
[2019-01-18T15:00:51.448] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:00:51.448] [INFO] default - === Round: 62 ===
[2019-01-18T15:00:51.457] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:00:51.457] [INFO] default - Transaction id = 7b26843000af023ae3a158e0cefcb3e76f35fa862d3ad269935879f924a5f574
[2019-01-18T15:01:36.467] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:01:36.467] [INFO] default - === Round: 63 ===
[2019-01-18T15:01:36.477] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:01:36.477] [INFO] default - Transaction id = 11f6c91d8118c70af84426adab605d7cfb7e26d1966189ab5807ed79dcf63eb5
[2019-01-18T15:02:21.487] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:02:21.487] [INFO] default - === Round: 64 ===
[2019-01-18T15:02:21.496] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:02:21.496] [INFO] default - Transaction id = c35a6190e2bfa7133e7d793c295277ff534c04cff74c308f4126dae02806d2b2
[2019-01-18T15:03:06.507] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:03:06.507] [INFO] default - === Round: 65 ===
[2019-01-18T15:03:06.516] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:03:06.516] [INFO] default - Transaction id = d505e7d99c0186bea5015251cfc084de414d40158da18951ec01c7a19186702c
[2019-01-18T15:03:51.526] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:03:51.526] [INFO] default - === Round: 66 ===
[2019-01-18T15:03:51.536] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:03:51.537] [INFO] default - Transaction id = 30d46654aa08c4ba286e09a78ea5b903cfcbf261bcf20d8df79260102828d300
[2019-01-18T15:04:36.548] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:04:36.549] [INFO] default - === Round: 67 ===
[2019-01-18T15:04:36.558] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:04:36.558] [INFO] default - Transaction id = cccebfca58757271f8e49fdb5c9907951f7e910a4569c2edd38925342ac0614f
[2019-01-18T15:05:21.568] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:05:21.568] [INFO] default - === Round: 68 ===
[2019-01-18T15:05:21.577] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:05:21.577] [INFO] default - Transaction id = 7f5c2d4dede109bc3a15da30baafcb5368d820784d0f322ee2582ab12e0a1da5
[2019-01-18T15:06:06.586] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:06:06.587] [INFO] default - === Round: 69 ===
[2019-01-18T15:06:06.598] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:06:06.598] [INFO] default - Transaction id = c1b2e983e6d2d08f3641a0785659e0aec8dcbe632351d368310a76757f5ac209
[2019-01-18T15:06:51.609] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:06:51.609] [INFO] default - === Round: 70 ===
[2019-01-18T15:06:51.618] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:06:51.618] [INFO] default - Transaction id = 2cea0c9eefd7ec64a180d2c49ca9836f71e45801e10f27462a76d1ada74846f2
[2019-01-18T15:07:36.630] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:07:36.630] [INFO] default - === Round: 71 ===
[2019-01-18T15:07:36.640] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:07:36.640] [INFO] default - Transaction id = 8c49d3f4fbade1358d2238f957725bf60aa3cdbd18cde18698b1223b3032fe24
[2019-01-18T15:08:21.650] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:08:21.650] [INFO] default - === Round: 72 ===
[2019-01-18T15:08:21.660] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:08:21.661] [INFO] default - Transaction id = 8437e88d85ed2b4f315a86489d8955a82b6c3206ff592413a828d5831bf946ef
[2019-01-18T15:09:06.671] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:09:06.671] [INFO] default - === Round: 73 ===
[2019-01-18T15:09:06.680] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:09:06.680] [INFO] default - Transaction id = 33688059dc4f0df7afa343b6d7ac6d527e6bc5e5e6be053418684d5f6a6d686c
[2019-01-18T15:09:51.688] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:09:51.689] [INFO] default - === Round: 74 ===
[2019-01-18T15:09:51.698] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:09:51.698] [INFO] default - Transaction id = df85d608d929c40fc956af3de61efa75ec51d10e3e101bbff445311eb4c8519b
[2019-01-18T15:10:36.708] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:10:36.708] [INFO] default - === Round: 75 ===
[2019-01-18T15:10:36.719] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:10:36.719] [INFO] default - Transaction id = 2f296de72b7dd03cd42cb12e0c511eae82da3d0c8dc84615bd3e0020355031fb
[2019-01-18T15:11:21.729] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:11:21.729] [INFO] default - === Round: 76 ===
[2019-01-18T15:11:21.738] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:11:21.739] [INFO] default - Transaction id = e4285a12e31017b448cd8fa440d8edd01a6a413e93f92b1ef2cf607aa613681a
[2019-01-18T15:12:06.749] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:12:06.750] [INFO] default - === Round: 77 ===
[2019-01-18T15:12:06.758] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:12:06.759] [INFO] default - Transaction id = 494473cbcb29db0f362f1ef72fbda0853fe5ed52696193c1c0f2b74ee731df66
[2019-01-18T15:12:51.769] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:12:51.769] [INFO] default - === Round: 78 ===
[2019-01-18T15:12:51.779] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:12:51.779] [INFO] default - Transaction id = 306b0c94d27f7ff0fd695f47c079a28238a4538e329e69c78920ebefd456f233
[2019-01-18T15:13:36.789] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:13:36.789] [INFO] default - === Round: 79 ===
[2019-01-18T15:13:36.799] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:13:36.800] [INFO] default - Transaction id = 3f47572efc811122ba9bf70f8068cffe40e8d178e9710bd2e41c13c588107334
[2019-01-18T15:14:21.810] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:14:21.810] [INFO] default - === Round: 80 ===
[2019-01-18T15:14:21.819] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:14:21.819] [INFO] default - Transaction id = d58c4b46025deaaf278fcf6ad022b6530766433fe00de3db7baa3b982aeff4b2
[2019-01-18T15:15:06.832] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:15:06.832] [INFO] default - === Round: 81 ===
[2019-01-18T15:15:06.841] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:15:06.841] [INFO] default - Transaction id = 53f07fba98bd27de341acc1d265fe5822e68e00fd88019cb84c087b0c72083e2
[2019-01-18T15:15:51.852] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:15:51.852] [INFO] default - === Round: 82 ===
[2019-01-18T15:15:51.861] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:15:51.861] [INFO] default - Transaction id = 4fc120581211c7e5e5fa9b1edd01eea4ef5c6e9fde3dfbd34db14d2aa37bf5fb
[2019-01-18T15:16:36.871] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:16:36.871] [INFO] default - === Round: 83 ===
[2019-01-18T15:16:36.880] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:16:36.880] [INFO] default - Transaction id = cffa4c715c6ac8c47a59e785883b841525b18f24ae82eb5c28c7485c703f29e0
[2019-01-18T15:17:21.889] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:17:21.890] [INFO] default - === Round: 84 ===
[2019-01-18T15:17:21.900] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:17:21.900] [INFO] default - Transaction id = b737de608b9bfe2c60ce90b5be4d7620174cd41f5d9556069aa8f94c5d9308a6
[2019-01-18T15:18:06.911] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:18:06.911] [INFO] default - === Round: 85 ===
[2019-01-18T15:18:06.920] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:18:06.920] [INFO] default - Transaction id = c6904a6a19348c74ccae9b0b3cbe41723d663f82f8f199f363b293f26aeb9bee
[2019-01-18T15:18:51.930] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:18:51.930] [INFO] default - === Round: 86 ===
[2019-01-18T15:18:51.945] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:18:51.945] [INFO] default - Transaction id = b255719bf03695c2f47cffc2173f4fb95a07748886f7eec67c8c7655c4f0d64f
[2019-01-18T15:19:36.958] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:19:36.958] [INFO] default - === Round: 87 ===
[2019-01-18T15:19:36.969] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:19:36.970] [INFO] default - Transaction id = 808bfcaa0504b31d455950d1950e988e4d3f9b9950d71d3abb9e18b6336ea05e
[2019-01-18T15:20:21.981] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:20:21.981] [INFO] default - === Round: 88 ===
[2019-01-18T15:20:21.991] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:20:21.991] [INFO] default - Transaction id = 896e96d54b0331bdb478d1af39d918b7929be2229c4fc923f72d89ae30948bdf
[2019-01-18T15:21:07.002] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:21:07.002] [INFO] default - === Round: 89 ===
[2019-01-18T15:21:07.013] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:21:07.013] [INFO] default - Transaction id = c5db4714cf7cd2aa5ab47146d07ccbf1d596d50a1061608b6ec8d226e067ec6d
[2019-01-18T15:21:52.027] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:21:52.027] [INFO] default - === Round: 90 ===
[2019-01-18T15:21:52.038] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:21:52.039] [INFO] default - Transaction id = 5bdedece827c7cb8320dbce91f52f94a786faa9d0468acd054ccd55309ea0f12
[2019-01-18T15:22:37.050] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:22:37.051] [INFO] default - === Round: 91 ===
[2019-01-18T15:22:37.060] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:22:37.060] [INFO] default - Transaction id = 4289782aaed87a1d6cba9b20900f0a5d3f551381ebf2ccb2c143a49a600f166e
[2019-01-18T15:23:22.071] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:23:22.072] [INFO] default - === Round: 92 ===
[2019-01-18T15:23:22.081] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:23:22.082] [INFO] default - Transaction id = 586e2c90313dab7390f01d09273448aceb32926f9f94973b7b716991e47a343c
[2019-01-18T15:24:07.092] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:24:07.092] [INFO] default - === Round: 93 ===
[2019-01-18T15:24:07.100] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:24:07.100] [INFO] default - Transaction id = c3f2f6ba1d2f40c74bf35358cab2349635de8d85bb2f15c4d86f15741d61f8e9
[2019-01-18T15:24:52.110] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:24:52.110] [INFO] default - === Round: 94 ===
[2019-01-18T15:24:52.120] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:24:52.120] [INFO] default - Transaction id = f2d74ed9b97b170ac24945dc19626f4aecf3389737c82fc5d2ec716036adf327
[2019-01-18T15:25:37.132] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:25:37.132] [INFO] default - === Round: 95 ===
[2019-01-18T15:25:37.142] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:25:37.142] [INFO] default - Transaction id = f4a561a42ead6a36e0fbabe20a52d1faca11821f4f7d67a302597f1f1f536de7
[2019-01-18T15:26:22.153] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:26:22.153] [INFO] default - === Round: 96 ===
[2019-01-18T15:26:22.165] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:26:22.165] [INFO] default - Transaction id = 7484ef9016686ca0d158e5cd07739ebb5bc048b8cada17ea2ce0936b07af4f0f
[2019-01-18T15:27:07.176] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:27:07.176] [INFO] default - === Round: 97 ===
[2019-01-18T15:27:07.185] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:27:07.185] [INFO] default - Transaction id = 511889592a4d95a8ed9c02d8355e4ac4b06965be4621631d4e797d7d42849e58
[2019-01-18T15:27:52.199] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:27:52.199] [INFO] default - === Round: 98 ===
[2019-01-18T15:27:52.209] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:27:52.209] [INFO] default - Transaction id = 0bfd3615382f6e2eae0e3af5728b5bcac69a6ae733d6f486ce73d5175feed83d
[2019-01-18T15:28:37.221] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:28:37.221] [INFO] default - === Round: 99 ===
[2019-01-18T15:28:37.232] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:28:37.232] [INFO] default - Transaction id = 24d4785b1b58513f4c362b80e093e8185962dc7ee1c49d71cb693f829c18b5ef
[2019-01-18T15:29:22.242] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:29:22.243] [INFO] default - =============== RESULTS ===============
[2019-01-18T15:29:22.243] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-18T15:29:22.243] [INFO] default - === Committed transactions count = 0
[2019-01-18T15:29:22.243] [INFO] default - === Failed transactions count = 100
[2019-01-18T15:29:22.243] [INFO] default - === Total transactions count = 100
[2019-01-18T15:29:22.243] [INFO] default - There was no transaction accepted by the ledger
