[2019-01-18T14:09:23.374] [INFO] default - ======================================================
[2019-01-18T14:09:23.376] [INFO] default - =================== HYPERLEDGER-FABRIC ===============
[2019-01-18T14:09:23.377] [INFO] default - ======================================================
[2019-01-18T14:09:23.377] [INFO] default - HypFabVehicleDAO is initializing...
[2019-01-18T14:09:23.567] [INFO] default - Successfully loaded user13 from persistence
[2019-01-18T14:09:23.568] [INFO] default - Initializing data producer of Vehicle13
[2019-01-18T14:09:33.569] [INFO] default - Inserting new vehicle...
[2019-01-18T14:09:33.606] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:09:33.606] [INFO] default - Transaction id = 0ec8c248d0c712b19adc8ce03fc97cbe6a3c36db8b3ddb1921698eca2c999351
[2019-01-18T14:10:18.642] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:10:18.654] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:10:18.655] [INFO] default - Transaction id = fd57f2bfcc9d4887763857f3b4d76c07168183080eb3dd44d621e95432e57f32
[2019-01-18T14:11:03.672] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:11:03.683] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:11:03.683] [INFO] default - Transaction id = 5d47ff787c70fb793b51df63ebbbf65a9452ee5fcde6505e09a1cfd9e7adc492
[2019-01-18T14:11:48.698] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:11:48.709] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:11:48.709] [INFO] default - Transaction id = 5ec0d121450230e4392ca0dd24e7767eb6969f375920b7e5f2708685b7aa1c63
[2019-01-18T14:12:33.725] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:12:33.738] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:12:33.738] [INFO] default - Transaction id = 03bbac37b850ce523520b97db90171cbf322d5841c88f38cce89f70462e9276b
[2019-01-18T14:13:18.750] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:13:18.763] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:13:18.763] [INFO] default - Transaction id = 549acf2ea5cdc727182ed392101887ef68df25acb0793813735db04c4121597a
[2019-01-18T14:14:03.775] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:14:03.788] [INFO] default - >>> vehicle13 = {
    "id": "13",
    "velocity": "56",
    "acceleration": "4"
}
[2019-01-18T14:14:03.788] [INFO] default - ====== Blocks filled with data ======
[2019-01-18T14:14:03.788] [INFO] default - === Vehicle13 started producing data ===
[2019-01-18T14:14:03.789] [INFO] default - Starting update velocity operation analysis...
[2019-01-18T14:14:03.789] [INFO] default - Rounds number = 100
[2019-01-18T14:14:03.789] [INFO] default - === Round: 0 ===
[2019-01-18T14:14:03.799] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:14:03.800] [INFO] default - Transaction id = 91b8d2028fb5cae8e0eb50a17d52fa7fcd2d1e1b928a3832fef46f6fcd3e5a7d
[2019-01-18T14:14:48.811] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:14:48.811] [INFO] default - === Round: 1 ===
[2019-01-18T14:14:48.821] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:14:48.822] [INFO] default - Transaction id = 4622929c86fb93948d597b8150d8f0970608214b37765715fdface646ab65c06
[2019-01-18T14:15:33.832] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:15:33.832] [INFO] default - === Round: 2 ===
[2019-01-18T14:15:33.842] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:15:33.843] [INFO] default - Transaction id = 96097ec9df649a19b691ff71dcd7a210d8e6fe436e346948a582804e8a3a14a6
[2019-01-18T14:16:18.856] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:16:18.856] [INFO] default - === Round: 3 ===
[2019-01-18T14:16:18.867] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:16:18.868] [INFO] default - Transaction id = d83608e5938a5b3fedccfea432db6d1202f5b6b3e555bef4cb00663f14b6580d
[2019-01-18T14:17:03.880] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:17:03.880] [INFO] default - === Round: 4 ===
[2019-01-18T14:17:03.891] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:17:03.891] [INFO] default - Transaction id = 62b13aa5d62132ba41332de8c8c9e08b062b59614f633386595ff737df3cfe54
[2019-01-18T14:17:48.903] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:17:48.904] [INFO] default - === Round: 5 ===
[2019-01-18T14:17:48.913] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:17:48.913] [INFO] default - Transaction id = ddebfb7a9f5edb577ecc20c82c2b2f311a6b7f745a817e9d33c242beb116357f
[2019-01-18T14:18:33.923] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:18:33.923] [INFO] default - === Round: 6 ===
[2019-01-18T14:18:33.934] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:18:33.934] [INFO] default - Transaction id = e072a7bbd8a034a1b8d65e8a5f4130fa63faa62d774a5a155bb9769c038180db
[2019-01-18T14:19:18.945] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:19:18.945] [INFO] default - === Round: 7 ===
[2019-01-18T14:19:18.956] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:19:18.956] [INFO] default - Transaction id = 1266298d97fdc0eaf7db94941fed2a36b96c21d5fcea6affdd8882bf1d10450f
[2019-01-18T14:20:03.967] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:20:03.967] [INFO] default - === Round: 8 ===
[2019-01-18T14:20:03.976] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:20:03.977] [INFO] default - Transaction id = 077a97cfbbd8ee4c0ca56595ff05e904618a360604f956b99f21e96a80b1ccb9
[2019-01-18T14:20:48.989] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:20:48.989] [INFO] default - === Round: 9 ===
[2019-01-18T14:20:49.000] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:20:49.000] [INFO] default - Transaction id = 897d38ebc47f57ccf6f206d79c5cfab5f0534a766e181a770c928b014ca8d596
[2019-01-18T14:21:34.011] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:21:34.012] [INFO] default - === Round: 10 ===
[2019-01-18T14:21:34.022] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:21:34.022] [INFO] default - Transaction id = c1b0ea7e14cc61352fc4c2ba2365b17b6938d71a6becf45e56a21d0f3651f77e
[2019-01-18T14:22:19.035] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:22:19.035] [INFO] default - === Round: 11 ===
[2019-01-18T14:22:19.047] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:22:19.047] [INFO] default - Transaction id = 024d36f92a9485436a934096105f997b84590649c694c3aabee0798b7407852a
[2019-01-18T14:23:04.060] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:23:04.060] [INFO] default - === Round: 12 ===
[2019-01-18T14:23:04.071] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:23:04.071] [INFO] default - Transaction id = eafe6a353673880bc6da7e39cfafc560482345036d653bc1bbebcf96f2620da5
[2019-01-18T14:23:49.082] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:23:49.082] [INFO] default - === Round: 13 ===
[2019-01-18T14:23:49.092] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:23:49.092] [INFO] default - Transaction id = 9966c349f0c381207c3ba46f15bb3959ae8b847e33d1c3a3fbe2e64249a437ce
[2019-01-18T14:24:34.103] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:24:34.103] [INFO] default - === Round: 14 ===
[2019-01-18T14:24:34.112] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:24:34.112] [INFO] default - Transaction id = c3b0a2d2ca532841292fe93d3de2d87d4174256f3433e273b0b49d4443e75845
[2019-01-18T14:25:19.122] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:25:19.122] [INFO] default - === Round: 15 ===
[2019-01-18T14:25:19.132] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:25:19.133] [INFO] default - Transaction id = cb1117ea93489b8897c38254571838a0d19a6607084b8244b8ab5e7aa775f06f
[2019-01-18T14:26:04.144] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:26:04.144] [INFO] default - === Round: 16 ===
[2019-01-18T14:26:04.153] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:26:04.153] [INFO] default - Transaction id = 52001e5ac0762f143b9e9dfec95e52ea78891bc2be8f47f5f74508568731bac1
[2019-01-18T14:26:49.164] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:26:49.164] [INFO] default - === Round: 17 ===
[2019-01-18T14:26:49.175] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:26:49.175] [INFO] default - Transaction id = 41a2dd60289fdac29045a28da160a37a1f758dcbe0fe01fe5878fc0ace0a46bd
[2019-01-18T14:27:34.187] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:27:34.188] [INFO] default - === Round: 18 ===
[2019-01-18T14:27:34.198] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:27:34.198] [INFO] default - Transaction id = 18f6c69af1fb315cd9b7739bf80addb6713ac99761e549d3b6cf1c3b3b2c7e67
[2019-01-18T14:28:19.208] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:28:19.209] [INFO] default - === Round: 19 ===
[2019-01-18T14:28:19.218] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:28:19.218] [INFO] default - Transaction id = e83449a81fab6a6d344fb245476c39b313bcd61bd136585f7721d578446904e0
[2019-01-18T14:29:04.229] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:29:04.229] [INFO] default - === Round: 20 ===
[2019-01-18T14:29:04.238] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:29:04.239] [INFO] default - Transaction id = 53c75c1b5275d70eddaf7639ea065903b0ebd72f4223a22e9d68d72465baf414
[2019-01-18T14:29:49.249] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:29:49.249] [INFO] default - === Round: 21 ===
[2019-01-18T14:29:49.261] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:29:49.261] [INFO] default - Transaction id = fbfe449639c2a87164ac96dfdc5055e7ec8b4a9c69db6924648c714e66fe7159
[2019-01-18T14:30:34.272] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:30:34.272] [INFO] default - === Round: 22 ===
[2019-01-18T14:30:34.281] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:30:34.281] [INFO] default - Transaction id = ad4affda8018d898770e523186042a48d309d752f1bca74cab663a93c535e6ce
[2019-01-18T14:31:19.292] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:31:19.292] [INFO] default - === Round: 23 ===
[2019-01-18T14:31:19.301] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:31:19.301] [INFO] default - Transaction id = 7b7e820988e97e69ec79c278352b0f4d19dbed0b325da0fbbf1ad29d704d5cd0
[2019-01-18T14:32:04.311] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:32:04.312] [INFO] default - === Round: 24 ===
[2019-01-18T14:32:04.323] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:32:04.323] [INFO] default - Transaction id = 36cb9741d37f5c1b77cc853bf191e8cce6a70a9229d997fe340f2843ac6dffc7
[2019-01-18T14:32:49.334] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:32:49.334] [INFO] default - === Round: 25 ===
[2019-01-18T14:32:49.344] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:32:49.344] [INFO] default - Transaction id = b3f096082b39a2fd059fe73352e7555edb41d3ea2bb2ea897bd3cd30c7299740
[2019-01-18T14:33:34.355] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:33:34.355] [INFO] default - === Round: 26 ===
[2019-01-18T14:33:34.364] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:33:34.364] [INFO] default - Transaction id = d2cc91bfb7616eabfdc1ca4f4f3adcc28b5dd63f6b579ac044c5e6811bb281e5
[2019-01-18T14:34:19.374] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:34:19.374] [INFO] default - === Round: 27 ===
[2019-01-18T14:34:19.384] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:34:19.384] [INFO] default - Transaction id = a52412a425635baf7c2611e2e6b8d0fc2dc7a465b1916281df8c1141d4f7fba3
[2019-01-18T14:35:04.395] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:35:04.395] [INFO] default - === Round: 28 ===
[2019-01-18T14:35:04.405] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:35:04.405] [INFO] default - Transaction id = 9bf017f5eec3002d6871ef22c194af4e800dbb06bea31ef5852ed714dbc54fda
[2019-01-18T14:35:49.415] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:35:49.416] [INFO] default - === Round: 29 ===
[2019-01-18T14:35:49.425] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:35:49.425] [INFO] default - Transaction id = 2597142015af4c00c8904637c456d052ad916b048415c48cadf7aa9902b81e22
[2019-01-18T14:36:34.435] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:36:34.435] [INFO] default - === Round: 30 ===
[2019-01-18T14:36:34.445] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:36:34.446] [INFO] default - Transaction id = ff0c075154d57a67fa46707a9d8b6a9454d5749dfe71bbb3610585245f459052
[2019-01-18T14:37:19.456] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:37:19.456] [INFO] default - === Round: 31 ===
[2019-01-18T14:37:19.465] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:37:19.465] [INFO] default - Transaction id = b5d6b596465503acf2cb49884896f9b7ed52599290705c0ba58ada63693a8fcf
[2019-01-18T14:38:04.476] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:38:04.476] [INFO] default - === Round: 32 ===
[2019-01-18T14:38:04.485] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:38:04.485] [INFO] default - Transaction id = f8a07a2836fa3f4a7cfd6e315bdee5ab28be860f4112c86d0a34c0232cd1484c
[2019-01-18T14:38:49.497] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:38:49.497] [INFO] default - === Round: 33 ===
[2019-01-18T14:38:49.507] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:38:49.507] [INFO] default - Transaction id = 56bc518730dcac7cf369e4633aca0ec9282c4a221fc129066102a7662b7344ff
[2019-01-18T14:39:34.520] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:39:34.520] [INFO] default - === Round: 34 ===
[2019-01-18T14:39:34.529] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:39:34.529] [INFO] default - Transaction id = e3599d952e98f46855f5d32ef159a48083e0cef49e453868b8d7c7b68597078d
[2019-01-18T14:40:19.540] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:40:19.541] [INFO] default - === Round: 35 ===
[2019-01-18T14:40:19.550] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:40:19.550] [INFO] default - Transaction id = a3fdb86fbab82ad20d8f54a3cba4c93a9470b6883dd82cd68dfd626f0606481d
[2019-01-18T14:41:04.561] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:41:04.561] [INFO] default - === Round: 36 ===
[2019-01-18T14:41:04.572] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:41:04.572] [INFO] default - Transaction id = b907d37410e7a5aba01c4f9e1703723f1325cf2eaf29aaae69d15f33edd324ce
[2019-01-18T14:41:49.582] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:41:49.582] [INFO] default - === Round: 37 ===
[2019-01-18T14:41:49.591] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:41:49.591] [INFO] default - Transaction id = 2f01f0728d79f9411dc94cd2e070b07da5fcd53a0e2a7270189eabc756f3d4da
[2019-01-18T14:42:34.601] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:42:34.601] [INFO] default - === Round: 38 ===
[2019-01-18T14:42:34.610] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:42:34.610] [INFO] default - Transaction id = debf9606de1eff6caf5c8116e951163b87d681110625b5839ecbaffffbc830e1
[2019-01-18T14:43:19.620] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:43:19.620] [INFO] default - === Round: 39 ===
[2019-01-18T14:43:19.629] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:43:19.630] [INFO] default - Transaction id = b2e8d920c72f2606e9be8498880478263918b04eb774a6bc61407f9b51c49bd7
[2019-01-18T14:44:04.641] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:44:04.641] [INFO] default - === Round: 40 ===
[2019-01-18T14:44:04.657] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:44:04.657] [INFO] default - Transaction id = 79601052697eb820365ff81f48e85d46c13fecc32dfa6e82686b6f6947d206fa
[2019-01-18T14:44:49.669] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:44:49.669] [INFO] default - === Round: 41 ===
[2019-01-18T14:44:49.679] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:44:49.679] [INFO] default - Transaction id = 9953f56ab0e36a3bc92c3efba7354405755336c7ebd7c1463dfe80384e4b3f25
[2019-01-18T14:45:34.692] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:45:34.692] [INFO] default - === Round: 42 ===
[2019-01-18T14:45:34.705] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:45:34.705] [INFO] default - Transaction id = 2fd88604bd86f5309f74bf792fb7b75c787ed59689a5b0402b4041fc16152444
[2019-01-18T14:46:19.717] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:46:19.717] [INFO] default - === Round: 43 ===
[2019-01-18T14:46:19.726] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:46:19.727] [INFO] default - Transaction id = 4f7b518eb03e9ae31a0553dab6b887a20ecd8d28a0e148d315344421e12bd0b9
[2019-01-18T14:47:04.739] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:47:04.739] [INFO] default - === Round: 44 ===
[2019-01-18T14:47:04.753] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:47:04.753] [INFO] default - Transaction id = 29927b623fae2484f29e83162de9e80d7a8b6adaa64f78377fbea4568802d487
[2019-01-18T14:47:49.765] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:47:49.765] [INFO] default - === Round: 45 ===
[2019-01-18T14:47:49.777] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:47:49.777] [INFO] default - Transaction id = 820cf6102dea3a63b18601d6d5dd7d7608b235feb7945f95f7ab039796676652
[2019-01-18T14:48:34.789] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:48:34.789] [INFO] default - === Round: 46 ===
[2019-01-18T14:48:34.798] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:48:34.799] [INFO] default - Transaction id = 8b529b515c1bf1d2523759590fd243d71140d45ba6a80324257b0e2838b832fd
[2019-01-18T14:49:19.809] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:49:19.809] [INFO] default - === Round: 47 ===
[2019-01-18T14:49:19.819] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:49:19.819] [INFO] default - Transaction id = 9feb271f04641485f9c1279da2313e4df5e8ff20fde2bc75f0fd82bcaaed4557
[2019-01-18T14:50:04.830] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:50:04.830] [INFO] default - === Round: 48 ===
[2019-01-18T14:50:04.840] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:50:04.841] [INFO] default - Transaction id = 50b63ae0515659d0ef6c66c6af82b192cbeda3be751024c881daac57b67f8533
[2019-01-18T14:50:49.851] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:50:49.851] [INFO] default - === Round: 49 ===
[2019-01-18T14:50:49.860] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:50:49.860] [INFO] default - Transaction id = 688a4e69abb645d5fca21f89a258704c321cdcffd79f691c4da477bb1ab460c2
[2019-01-18T14:51:34.872] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:51:34.872] [INFO] default - === Round: 50 ===
[2019-01-18T14:51:34.883] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:51:34.883] [INFO] default - Transaction id = 81ba1b30f7e0e4ee09debfcbb4fab7ea95e6544bdff556f11ba671a4f8f18d31
[2019-01-18T14:52:19.894] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:52:19.894] [INFO] default - === Round: 51 ===
[2019-01-18T14:52:19.903] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:52:19.904] [INFO] default - Transaction id = 18040441e8fefcbc5095e50d0a213d56ad541b1485a14c86ba5c2b7d65173268
[2019-01-18T14:53:04.915] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:53:04.915] [INFO] default - === Round: 52 ===
[2019-01-18T14:53:04.924] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:53:04.924] [INFO] default - Transaction id = f8a093e5f5349785bcf94a66cec74628636bb5f9501a62bcc211f7b970c3d676
[2019-01-18T14:53:49.935] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:53:49.935] [INFO] default - === Round: 53 ===
[2019-01-18T14:53:49.945] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:53:49.945] [INFO] default - Transaction id = 82611e2d1031ff29765f2641bfe850d3cf1eb0d431d76c94382880bd0b36ebac
[2019-01-18T14:54:34.955] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:54:34.955] [INFO] default - === Round: 54 ===
[2019-01-18T14:54:34.966] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:54:34.966] [INFO] default - Transaction id = 6ebff79ced41e896a4e6dc7adb933409aa472f4b2b588c20af7e68b071985076
[2019-01-18T14:55:19.977] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:55:19.977] [INFO] default - === Round: 55 ===
[2019-01-18T14:55:19.987] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:55:19.987] [INFO] default - Transaction id = 210a3ccba723eeffb5ef497e81914b20382bc665004e2f7381c1f30045211b98
[2019-01-18T14:56:04.997] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:56:04.997] [INFO] default - === Round: 56 ===
[2019-01-18T14:56:05.006] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:56:05.006] [INFO] default - Transaction id = 0633bae0d331ee5e16077183f2db50643296d28d17f7245706c3aeed828ffd49
[2019-01-18T14:56:50.017] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:56:50.017] [INFO] default - === Round: 57 ===
[2019-01-18T14:56:50.027] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:56:50.027] [INFO] default - Transaction id = 5a5b9ae38e4a9ed780235569b9eef82aa5c91afb839fd803cd17a164d6b713cb
[2019-01-18T14:57:35.037] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:57:35.037] [INFO] default - === Round: 58 ===
[2019-01-18T14:57:35.045] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:57:35.045] [INFO] default - Transaction id = d78a805c82f1a575e29a7944dfc0c7020d0a79ad68ad8be7498f9a7107d21b3e
[2019-01-18T14:58:20.059] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:58:20.059] [INFO] default - === Round: 59 ===
[2019-01-18T14:58:20.068] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:58:20.068] [INFO] default - Transaction id = e64e9a6ef9b0b792960f2023c6cbca76f17e8e6b7ec391606bbe1f742c505ba3
[2019-01-18T14:59:05.078] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:59:05.079] [INFO] default - === Round: 60 ===
[2019-01-18T14:59:05.090] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:59:05.090] [INFO] default - Transaction id = 0f95369a8f4684696c096e3d661a96d52cbe29b6dbb17f635f90423908d2f2a9
[2019-01-18T14:59:50.102] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:59:50.103] [INFO] default - === Round: 61 ===
[2019-01-18T14:59:50.111] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:59:50.112] [INFO] default - Transaction id = aeb6199512fb2a22f8612a7622417a326e0246345b6b4db43cac0452245dbe84
[2019-01-18T15:00:35.121] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:00:35.121] [INFO] default - === Round: 62 ===
[2019-01-18T15:00:35.130] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:00:35.130] [INFO] default - Transaction id = 1deb352f4a96b5718add65d7970ad21bf3fb85f63cf1dfb47079b5c5ca4ec095
[2019-01-18T15:01:20.140] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:01:20.140] [INFO] default - === Round: 63 ===
[2019-01-18T15:01:20.150] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:01:20.150] [INFO] default - Transaction id = 0fe33c60e7c1a25ac708978f30f5b019cf3fb7a600e7e51344dca21a0e07874e
[2019-01-18T15:02:05.160] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:02:05.161] [INFO] default - === Round: 64 ===
[2019-01-18T15:02:05.170] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:02:05.170] [INFO] default - Transaction id = a2786dda1664a10f3f2f2d3ff7e4d115df36d5d9f38d8eec9d9a798e1d3d4ff4
[2019-01-18T15:02:50.181] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:02:50.181] [INFO] default - === Round: 65 ===
[2019-01-18T15:02:50.191] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:02:50.191] [INFO] default - Transaction id = 906018d57428bf90cd5b36eb4e5b582c0eb2298bfdc5ca08cec25b6bd5990c14
[2019-01-18T15:03:35.201] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:03:35.202] [INFO] default - === Round: 66 ===
[2019-01-18T15:03:35.212] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:03:35.212] [INFO] default - Transaction id = 1ef0b694e88d4370881ec8537780c1959d48841b54e36baf9ebf48c77597170c
[2019-01-18T15:04:20.224] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:04:20.224] [INFO] default - === Round: 67 ===
[2019-01-18T15:04:20.233] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:04:20.234] [INFO] default - Transaction id = 1ba90517abcac16264d488cd16d1754437528b0f9dac5ac6bda70a1c993ba6da
[2019-01-18T15:05:05.244] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:05:05.245] [INFO] default - === Round: 68 ===
[2019-01-18T15:05:05.254] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:05:05.254] [INFO] default - Transaction id = 53d99d0873a111eda62413a109664d02aaba2d44a1968a7fe3b1918c11e19145
[2019-01-18T15:05:50.264] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:05:50.265] [INFO] default - === Round: 69 ===
[2019-01-18T15:05:50.276] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:05:50.276] [INFO] default - Transaction id = a186969cab1e0df66515ffdfac4a69c96c480eeb667d6590e825f92db575d172
[2019-01-18T15:06:35.287] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:06:35.287] [INFO] default - === Round: 70 ===
[2019-01-18T15:06:35.296] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:06:35.297] [INFO] default - Transaction id = be36a16d6a4294fe2029c3a5eb3ff35122e066e182bc06efee966e40615fb717
[2019-01-18T15:07:20.309] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:07:20.309] [INFO] default - === Round: 71 ===
[2019-01-18T15:07:20.318] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:07:20.318] [INFO] default - Transaction id = 37852d32aacdcc6369fa9715948101518c8e8530a0aeb6e951253037753ff224
[2019-01-18T15:08:05.330] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:08:05.330] [INFO] default - === Round: 72 ===
[2019-01-18T15:08:05.340] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:08:05.340] [INFO] default - Transaction id = 391a7d3c6cf7bef43fcb0d919a200b41a87b783b0e13ebce2acb42ef7124c0db
[2019-01-18T15:08:50.350] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:08:50.350] [INFO] default - === Round: 73 ===
[2019-01-18T15:08:50.359] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:08:50.359] [INFO] default - Transaction id = 13edf20541aa14dca5d0ca9dd20f6b7cad677e1acfb2cb47ad80774ca3fc5e86
[2019-01-18T15:09:35.369] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:09:35.369] [INFO] default - === Round: 74 ===
[2019-01-18T15:09:35.377] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:09:35.377] [INFO] default - Transaction id = 84ab9f45f413faaa802817a92bf5bfee16c0379db2f54749d315582a7899bfd1
[2019-01-18T15:10:20.387] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:10:20.387] [INFO] default - === Round: 75 ===
[2019-01-18T15:10:20.396] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:10:20.396] [INFO] default - Transaction id = c9d800e2530f1dbca1eb69842d75552bbc5ea9a475fe866421103a87f2e7a397
[2019-01-18T15:11:05.406] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:11:05.406] [INFO] default - === Round: 76 ===
[2019-01-18T15:11:05.415] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:11:05.415] [INFO] default - Transaction id = d628da48e8e554db278b176c174019e7ea3a1080f7d874c7896865ad4c5f41cd
[2019-01-18T15:11:50.425] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:11:50.425] [INFO] default - === Round: 77 ===
[2019-01-18T15:11:50.435] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:11:50.435] [INFO] default - Transaction id = 5c7fb08b619a54135a795a81c5d7691f6ca228bfc99c98afdc7700127e72f829
[2019-01-18T15:12:35.445] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:12:35.445] [INFO] default - === Round: 78 ===
[2019-01-18T15:12:35.455] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:12:35.455] [INFO] default - Transaction id = d7ff81315f333b6e699030774ce22a6f0e97beee58c1ac7cea923d0d044e9bd9
[2019-01-18T15:13:20.465] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:13:20.465] [INFO] default - === Round: 79 ===
[2019-01-18T15:13:20.475] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:13:20.475] [INFO] default - Transaction id = 61b04a371cc9e055a739174a02629cb0174414d27aa00df52463957b01906bc6
[2019-01-18T15:14:05.485] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:14:05.485] [INFO] default - === Round: 80 ===
[2019-01-18T15:14:05.494] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:14:05.494] [INFO] default - Transaction id = 13a4865102a16ab6ef68f1aa5fb948346887bdd8fede14169a04802fb123335c
[2019-01-18T15:14:50.507] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:14:50.507] [INFO] default - === Round: 81 ===
[2019-01-18T15:14:50.517] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:14:50.518] [INFO] default - Transaction id = 2515b64afc104b49ad50e5c6d4370da30ce57fa5ee87304a0e3d6707cab067fc
[2019-01-18T15:15:35.529] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:15:35.529] [INFO] default - === Round: 82 ===
[2019-01-18T15:15:35.538] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:15:35.538] [INFO] default - Transaction id = 4c0b7410c2e27d930f1e0f405569309ad60487d9084f7c65c4f55989520a0548
[2019-01-18T15:16:20.549] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:16:20.549] [INFO] default - === Round: 83 ===
[2019-01-18T15:16:20.558] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:16:20.558] [INFO] default - Transaction id = 8d472b76d1043d2ce42b7a0ef2e72fd4fabdf9650defc97e50be98f2f7f74061
[2019-01-18T15:17:05.568] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:17:05.568] [INFO] default - === Round: 84 ===
[2019-01-18T15:17:05.578] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:17:05.579] [INFO] default - Transaction id = 0de5ea55b3d339151f77311373ed681c0e08a7540f3abc407c13a924dc0bc179
[2019-01-18T15:17:50.589] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:17:50.589] [INFO] default - === Round: 85 ===
[2019-01-18T15:17:50.599] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:17:50.599] [INFO] default - Transaction id = b3c6258f2cb0cdb998d87e52e87db250aeefc2f34683d6a7c8b5a02303404211
[2019-01-18T15:18:35.609] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:18:35.610] [INFO] default - === Round: 86 ===
[2019-01-18T15:18:35.626] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:18:35.626] [INFO] default - Transaction id = 2b601e406aaef144a3320a01bc806d7eb3fdcff3715a519576604683f7446a00
[2019-01-18T15:19:20.638] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:19:20.638] [INFO] default - === Round: 87 ===
[2019-01-18T15:19:20.648] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:19:20.648] [INFO] default - Transaction id = 37df523eff918d538b647a0dbf76159bfdb15890cd16246121dd8195faaea21e
[2019-01-18T15:20:05.660] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:20:05.661] [INFO] default - === Round: 88 ===
[2019-01-18T15:20:05.671] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:20:05.671] [INFO] default - Transaction id = 3043b2709ed4cf5bcdeb47e33f14bc999f6fbf8bcb2b0f164b49939a37f20382
[2019-01-18T15:20:50.684] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:20:50.684] [INFO] default - === Round: 89 ===
[2019-01-18T15:20:50.696] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:20:50.696] [INFO] default - Transaction id = fbbe62c52d7952738c18e1eee24381a02d79bd9e6177484559a2eb3de6cca693
[2019-01-18T15:21:35.710] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:21:35.710] [INFO] default - === Round: 90 ===
[2019-01-18T15:21:35.721] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:21:35.721] [INFO] default - Transaction id = 545fd54bf89db35b548137883d3a5360c8dd8ce4e7c43234e8fa8e993c1adde3
[2019-01-18T15:22:20.732] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:22:20.732] [INFO] default - === Round: 91 ===
[2019-01-18T15:22:20.741] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:22:20.741] [INFO] default - Transaction id = 193b972062248761efd895055058bf264320dbe34749da07c2c3ab4172cd11c9
[2019-01-18T15:23:05.753] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:23:05.754] [INFO] default - === Round: 92 ===
[2019-01-18T15:23:05.763] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:23:05.764] [INFO] default - Transaction id = 691c4c843423063c784e8562b0cfb256c3f5d82f2e1abc18873fbf7caf382b17
[2019-01-18T15:23:50.774] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:23:50.774] [INFO] default - === Round: 93 ===
[2019-01-18T15:23:50.785] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:23:50.785] [INFO] default - Transaction id = 5b7f26a86a0b1fefe3757243bcd6233349fb4a4166cf508b3048298e98d68cc2
[2019-01-18T15:24:35.795] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:24:35.795] [INFO] default - === Round: 94 ===
[2019-01-18T15:24:35.804] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:24:35.804] [INFO] default - Transaction id = 0df7cb7e68159534c6faa54cad486a2db1ed9f4cd9cf947eb3ffc25a43084e9a
[2019-01-18T15:25:20.814] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:25:20.814] [INFO] default - === Round: 95 ===
[2019-01-18T15:25:20.825] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:25:20.825] [INFO] default - Transaction id = bc17900f3a8e738eebf6ab7dfbd5d044e1a871d8d2824dfe578162c71b099716
[2019-01-18T15:26:05.836] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:26:05.836] [INFO] default - === Round: 96 ===
[2019-01-18T15:26:05.846] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:26:05.847] [INFO] default - Transaction id = d096cbbb1cababe670c97cbbb3e35e929fcd441ff58efb0749dd891cf193701f
[2019-01-18T15:26:50.857] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:26:50.857] [INFO] default - === Round: 97 ===
[2019-01-18T15:26:50.868] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:26:50.868] [INFO] default - Transaction id = cd02b6788a918090809ca2fce16fb166d4abc3b058261099536d4ccc8a5b940b
[2019-01-18T15:27:35.880] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:27:35.880] [INFO] default - === Round: 98 ===
[2019-01-18T15:27:35.889] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:27:35.890] [INFO] default - Transaction id = d117e4f5911fe1d0039e76a0ee631831fa9c017c646b10ea936215abea544a21
[2019-01-18T15:28:20.901] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:28:20.901] [INFO] default - === Round: 99 ===
[2019-01-18T15:28:20.913] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:28:20.913] [INFO] default - Transaction id = 830e63f85783c826957d09333770a1559f3e34a6376239e5f6564816c77dc00b
[2019-01-18T15:29:05.923] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:29:05.924] [INFO] default - =============== RESULTS ===============
[2019-01-18T15:29:05.924] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-18T15:29:05.924] [INFO] default - === Committed transactions count = 0
[2019-01-18T15:29:05.924] [INFO] default - === Failed transactions count = 100
[2019-01-18T15:29:05.924] [INFO] default - === Total transactions count = 100
[2019-01-18T15:29:05.924] [INFO] default - There was no transaction accepted by the ledger
