[2019-01-18T12:45:58.114] [INFO] default - ======================================================
[2019-01-18T12:45:58.117] [INFO] default - =================== HYPERLEDGER-FABRIC ===============
[2019-01-18T12:45:58.117] [INFO] default - ======================================================
[2019-01-18T12:45:58.117] [INFO] default - HypFabVehicleDAO is initializing...
[2019-01-18T12:45:58.303] [INFO] default - Successfully loaded user22 from persistence
[2019-01-18T12:45:58.303] [INFO] default - Initializing data producer of Vehicle22
[2019-01-18T12:46:08.304] [INFO] default - Inserting new vehicle...
[2019-01-18T12:46:08.341] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:46:08.341] [INFO] default - Transaction id = 530d4b3e762cec6a3352730272a8b9abc8d885fb1fa31dcbd1f212cbee7de878
[2019-01-18T12:46:53.566] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:46:53.576] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:46:53.576] [INFO] default - Transaction id = 9a7d2d5b0d9c859419619f8f169efda57970c02ab1da21a245b1cee244c78233
[2019-01-18T12:47:38.593] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:47:38.604] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:47:38.604] [INFO] default - Transaction id = 4fd884145f1a3b897ae34652f5b939e8bbfc17e63557e8075696d7790c1b7880
[2019-01-18T12:48:23.619] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:48:23.631] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:48:23.631] [INFO] default - Transaction id = 36deb95effb9cc3d50029383ec1205ec13808001c84329100c8f0c1bd6c562fc
[2019-01-18T12:49:08.648] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:49:08.660] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:49:08.660] [INFO] default - Transaction id = b31fea2283337daf77be48fcc2af640fcf710088402629c9bda93786b8499f2e
[2019-01-18T12:49:53.673] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:49:53.685] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:49:53.685] [INFO] default - Transaction id = ffe0fec7d43e4c03c901d65c9a1524a48e9978922545665f8d8492f83b793822
[2019-01-18T12:50:38.696] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:50:38.706] [INFO] default - >>> vehicle22 = {
    "id": "22",
    "velocity": "53",
    "acceleration": "4"
}
[2019-01-18T12:50:38.707] [INFO] default - ====== Blocks filled with data ======
[2019-01-18T12:50:38.707] [INFO] default - === Vehicle22 started producing data ===
[2019-01-18T12:50:38.708] [INFO] default - Starting update velocity operation analysis...
[2019-01-18T12:50:38.708] [INFO] default - Rounds number = 100
[2019-01-18T12:50:38.708] [INFO] default - === Round: 0 ===
[2019-01-18T12:50:38.718] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:50:38.718] [INFO] default - Transaction id = dce0b6dbb0b767b976e568c73bf351649c47a0deb9bdc74dd42af651f7f577cf
[2019-01-18T12:51:23.730] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:51:23.730] [INFO] default - === Round: 1 ===
[2019-01-18T12:51:23.741] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:51:23.742] [INFO] default - Transaction id = 4d69dad020461e551f860ba6aa8d45a33ebfbf988f472cf6ea638b28d4aeebf6
[2019-01-18T12:52:08.753] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:52:08.753] [INFO] default - === Round: 2 ===
[2019-01-18T12:52:08.763] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:52:08.763] [INFO] default - Transaction id = 1f9da51bbdd18d8025b42ea2a280f6d8ec7ec1045f10bcdbf624e4e2a63704b8
[2019-01-18T12:52:53.779] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:52:53.779] [INFO] default - === Round: 3 ===
[2019-01-18T12:52:53.789] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:52:53.789] [INFO] default - Transaction id = dea01942fd58f3709120000d7988d6edaf041a842ee856ff05f9e2ea058f0e39
[2019-01-18T12:53:38.800] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:53:38.800] [INFO] default - === Round: 4 ===
[2019-01-18T12:53:38.812] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:53:38.812] [INFO] default - Transaction id = 99a3064311caffc4635dfc9887374dd3ee6e80362a5748dfbdf9ac736e15b94c
[2019-01-18T12:54:23.824] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:54:23.824] [INFO] default - === Round: 5 ===
[2019-01-18T12:54:23.833] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:54:23.833] [INFO] default - Transaction id = 1950c1f182af729bb2a070074dd8ac6d606696bdccd7a7f266fc37dd687c1b69
[2019-01-18T12:55:08.844] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:55:08.844] [INFO] default - === Round: 6 ===
[2019-01-18T12:55:08.853] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:55:08.853] [INFO] default - Transaction id = eb370d3087bdb1b18fa3f3b7ac1a2e1f0b56d7528c2009c3ddfe8b9de465071f
[2019-01-18T12:55:53.864] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:55:53.864] [INFO] default - === Round: 7 ===
[2019-01-18T12:55:53.875] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:55:53.876] [INFO] default - Transaction id = 9ab097fda4c2936a1c08989d9577285034669fa9dcf143b89b780a70151d9c49
[2019-01-18T12:56:38.887] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:56:38.887] [INFO] default - === Round: 8 ===
[2019-01-18T12:56:38.896] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:56:38.897] [INFO] default - Transaction id = 4580ce01db111486004ec926f98d442f96b4e8f9555046e98279e2906238eb96
[2019-01-18T12:57:23.908] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:57:23.908] [INFO] default - === Round: 9 ===
[2019-01-18T12:57:23.917] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:57:23.917] [INFO] default - Transaction id = 897bf7c75994754a2700bc236826e738efd3588049065e3c608edf15b6effad3
[2019-01-18T12:58:08.927] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:58:08.928] [INFO] default - === Round: 10 ===
[2019-01-18T12:58:08.940] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:58:08.941] [INFO] default - Transaction id = f399d0b1ec381f0291d6f66f4760adaf098ff55c4176a4255e9de556b233bcb3
[2019-01-18T12:58:53.951] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:58:53.952] [INFO] default - === Round: 11 ===
[2019-01-18T12:58:53.963] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:58:53.963] [INFO] default - Transaction id = 00dfa126dcbe927efbfd269e345acc571a52321704e465402f72f68e43a27167
[2019-01-18T12:59:38.973] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:59:38.973] [INFO] default - === Round: 12 ===
[2019-01-18T12:59:38.984] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:59:38.984] [INFO] default - Transaction id = 2c0d2aefd12a3cd15a6278dea3f12dade7be587139f4fbda388e4a2f311ee273
[2019-01-18T13:00:23.995] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:00:23.995] [INFO] default - === Round: 13 ===
[2019-01-18T13:00:24.005] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:00:24.005] [INFO] default - Transaction id = 20a708496b884fa399c9b992dc845fd10ee4764bc743e04564e0e6b6e0c6f047
[2019-01-18T13:01:09.017] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:01:09.017] [INFO] default - === Round: 14 ===
[2019-01-18T13:01:09.026] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:01:09.026] [INFO] default - Transaction id = 87047b89902b4bd52e8942da29dd336490c58b5b09056faff248ef86823023bf
[2019-01-18T13:01:54.036] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:01:54.037] [INFO] default - === Round: 15 ===
[2019-01-18T13:01:54.045] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:01:54.046] [INFO] default - Transaction id = dfff10269ff3a576ed4db7c36189ef311bbfa96018770b74bbaf72312ad86bc8
[2019-01-18T13:02:39.057] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:02:39.057] [INFO] default - === Round: 16 ===
[2019-01-18T13:02:39.068] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:02:39.068] [INFO] default - Transaction id = 8b37ce90614a063dd9c9c71011e3ff6cffec0ba2dc2f6cb555b3e52581db922f
[2019-01-18T13:03:24.078] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:03:24.078] [INFO] default - === Round: 17 ===
[2019-01-18T13:03:24.087] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:03:24.087] [INFO] default - Transaction id = 34b8dfc89f60578cf75d3a1ba65f914c52a424fa2d8ef1a6ad3a98ca44dc0c37
[2019-01-18T13:04:09.097] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:04:09.097] [INFO] default - === Round: 18 ===
[2019-01-18T13:04:09.106] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:04:09.106] [INFO] default - Transaction id = 63fe7312f558e55c97dd2529fb9cc9c410ca9a27ecb4884a54e32783c37189ab
[2019-01-18T13:04:54.117] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:04:54.117] [INFO] default - === Round: 19 ===
[2019-01-18T13:04:54.128] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:04:54.128] [INFO] default - Transaction id = 9244d2fe13d2731a060893e547fd9a379653ee0b5ab2a18ce5df07e6eb8a1ccd
[2019-01-18T13:05:39.138] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:05:39.138] [INFO] default - === Round: 20 ===
[2019-01-18T13:05:39.147] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:05:39.147] [INFO] default - Transaction id = b722819a404df007b638340c684ebc6fd107f93309e9bc62ebc27016fb31d128
[2019-01-18T13:06:24.157] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:06:24.158] [INFO] default - === Round: 21 ===
[2019-01-18T13:06:24.167] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:06:24.168] [INFO] default - Transaction id = 55970098f2b79a057591a65b8cbcc9bcb8d9bbf21fd69766c94cb9a272cc3008
[2019-01-18T13:07:09.178] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:07:09.178] [INFO] default - === Round: 22 ===
[2019-01-18T13:07:09.187] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:07:09.188] [INFO] default - Transaction id = 7b47b5d954faceda07c8e82eec808a353033a7b78e8530af6309b82966617b3b
[2019-01-18T13:07:54.199] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:07:54.199] [INFO] default - === Round: 23 ===
[2019-01-18T13:07:54.209] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:07:54.209] [INFO] default - Transaction id = ed2702a313c5a8fc2cb4cd94b8be09765049a1fc1c28e72482795f2a9a51acbb
[2019-01-18T13:08:39.220] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:08:39.220] [INFO] default - === Round: 24 ===
[2019-01-18T13:08:39.229] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:08:39.230] [INFO] default - Transaction id = d33852c567feccd09dbd5689e0c38e3924a125fc9f94c5bdcb3c7f5d7b068073
[2019-01-18T13:09:24.240] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:09:24.241] [INFO] default - === Round: 25 ===
[2019-01-18T13:09:24.251] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:09:24.251] [INFO] default - Transaction id = f9303376d438d240c7da8eed03ae8525992aea11961b89a7523a2e8b4326f0d9
[2019-01-18T13:10:09.262] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:10:09.262] [INFO] default - === Round: 26 ===
[2019-01-18T13:10:09.271] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:10:09.271] [INFO] default - Transaction id = c64711cbe118391024bced39c3582d6c38ee76b529303adab60efb62df6f28a8
[2019-01-18T13:10:54.281] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:10:54.281] [INFO] default - === Round: 27 ===
[2019-01-18T13:10:54.292] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:10:54.292] [INFO] default - Transaction id = e1058a3c91dd5c693375c2fe08ffb5437e86d37fcdadf49d61a1317d867f0d5b
[2019-01-18T13:11:39.303] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:11:39.303] [INFO] default - === Round: 28 ===
[2019-01-18T13:11:39.313] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:11:39.313] [INFO] default - Transaction id = 317294ef8646ad00ea506e0fb93d2c7d54e7b49a8d8edce6a64b20677b217dc4
[2019-01-18T13:12:24.323] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:12:24.323] [INFO] default - === Round: 29 ===
[2019-01-18T13:12:24.332] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:12:24.332] [INFO] default - Transaction id = a13888b80f8e547a13e476dd252ef6db1ffff5a70d98e345d2a34aef03ccc0ce
[2019-01-18T13:13:09.343] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:13:09.343] [INFO] default - === Round: 30 ===
[2019-01-18T13:13:09.352] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:13:09.352] [INFO] default - Transaction id = 0d425244ed1e8e7a9311b6878f4d80ee6aac10775148b390efc78a4dda52dca7
[2019-01-18T13:13:54.362] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:13:54.362] [INFO] default - === Round: 31 ===
[2019-01-18T13:13:54.374] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:13:54.374] [INFO] default - Transaction id = e051edc882fd51a138b66475fd8499279e76af5d2fbcc7c19e186369a0b2e947
[2019-01-18T13:14:39.385] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:14:39.385] [INFO] default - === Round: 32 ===
[2019-01-18T13:14:39.394] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:14:39.394] [INFO] default - Transaction id = 28d830a50a2edc7ca409c875f0e4e6743d8624dbd3bd68bb8bd3746bd41d6728
[2019-01-18T13:15:24.404] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:15:24.405] [INFO] default - === Round: 33 ===
[2019-01-18T13:15:24.413] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:15:24.413] [INFO] default - Transaction id = 99c88387ea171f88c1914f72f6be1c8d02a0804b7053ee88b6fa7b77e175d23e
[2019-01-18T13:16:09.426] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:16:09.426] [INFO] default - === Round: 34 ===
[2019-01-18T13:16:09.436] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:16:09.436] [INFO] default - Transaction id = ca977e77cf6f708ba62948d399b817c88927f9aa2839c04b915b7e2ffe34d58a
[2019-01-18T13:16:54.447] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:16:54.447] [INFO] default - === Round: 35 ===
[2019-01-18T13:16:54.456] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:16:54.457] [INFO] default - Transaction id = 9129d2c54eba5cb1e7867efcde5145ce8739708582a3afb9dceeae33f85003d9
[2019-01-18T13:17:39.468] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:17:39.468] [INFO] default - === Round: 36 ===
[2019-01-18T13:17:39.477] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:17:39.477] [INFO] default - Transaction id = 46b63644fa5bafea1aaea94f5f0a35583c6e20e45b7e69826850da95bd508749
[2019-01-18T13:18:24.487] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:18:24.488] [INFO] default - === Round: 37 ===
[2019-01-18T13:18:24.498] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:18:24.498] [INFO] default - Transaction id = 52f2dc5ac40f10f943f6129734d234619860ac0a7c579cc51731120265d3a356
[2019-01-18T13:19:09.508] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:19:09.508] [INFO] default - === Round: 38 ===
[2019-01-18T13:19:09.517] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:19:09.517] [INFO] default - Transaction id = 320620259bf1b0af63cbe3ebe7d1c284885bf214ded63a411885c7dd8ba617f3
[2019-01-18T13:19:54.527] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:19:54.527] [INFO] default - === Round: 39 ===
[2019-01-18T13:19:54.536] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:19:54.536] [INFO] default - Transaction id = a0686a5eebbfc3f1e0fb74bce03fdc19b1778ca4325bd71d30f58705b74ada6b
[2019-01-18T13:20:39.546] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:20:39.546] [INFO] default - === Round: 40 ===
[2019-01-18T13:20:39.563] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:20:39.563] [INFO] default - Transaction id = 9f200d0af37a76d7a959e489191bf79ec7c5198b5f71e032c206e9fe048c9ccc
[2019-01-18T13:21:24.575] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:21:24.575] [INFO] default - === Round: 41 ===
[2019-01-18T13:21:24.585] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:21:24.585] [INFO] default - Transaction id = 0d108fbf9501fcbb0084337be863a885d0c04f6e8ee9b10fd9f7d946fb4f1e45
[2019-01-18T13:22:09.597] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:22:09.597] [INFO] default - === Round: 42 ===
[2019-01-18T13:22:09.606] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:22:09.606] [INFO] default - Transaction id = 58a9fbc30e15526ef91c9acfe0a297f5508173b06fee70d5e41412667993d169
[2019-01-18T13:22:54.618] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:22:54.618] [INFO] default - === Round: 43 ===
[2019-01-18T13:22:54.630] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:22:54.630] [INFO] default - Transaction id = 9085b949b4b8ee7b6619c40978bd727cd45795c77286864795dc601553e5d000
[2019-01-18T13:23:39.643] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:23:39.643] [INFO] default - === Round: 44 ===
[2019-01-18T13:23:39.654] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:23:39.654] [INFO] default - Transaction id = 1fbc1f8def231f4ffd15d2bf71b7573d74b762899ae73f906024fb5f51cb4426
[2019-01-18T13:24:24.666] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:24:24.666] [INFO] default - === Round: 45 ===
[2019-01-18T13:24:24.676] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:24:24.676] [INFO] default - Transaction id = 68528666e191588c4385781ed1c5e347d84b31931a48326e3f3fcea57d06dd17
[2019-01-18T13:25:09.688] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:25:09.688] [INFO] default - === Round: 46 ===
[2019-01-18T13:25:09.697] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:25:09.697] [INFO] default - Transaction id = 4febcc5af150ef3cc16b5bfc370afc6651e192e87be2f2a7faf2bca961c4f93d
[2019-01-18T13:25:54.707] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:25:54.707] [INFO] default - === Round: 47 ===
[2019-01-18T13:25:54.716] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:25:54.716] [INFO] default - Transaction id = 1be72f98bb91ce1ca96905852c30e122f66e310eb1124f4ce53eb63d8c9d66bd
[2019-01-18T13:26:39.726] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:26:39.726] [INFO] default - === Round: 48 ===
[2019-01-18T13:26:39.735] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:26:39.735] [INFO] default - Transaction id = 9938e6c1885daef81f27eeef0ec384e64efe854ffda29616d41fcb5b8aec1fbf
[2019-01-18T13:27:24.745] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:27:24.745] [INFO] default - === Round: 49 ===
[2019-01-18T13:27:24.756] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:27:24.756] [INFO] default - Transaction id = bec52e8f08e27bd766ba49873f70e3861472ee5926601bd34bd6792856f43f43
[2019-01-18T13:28:09.770] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:28:09.770] [INFO] default - === Round: 50 ===
[2019-01-18T13:28:09.779] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:28:09.779] [INFO] default - Transaction id = 4fd7a645586a47b3c79b889a348f6b42d8564b25cdb393dc6ea45611860359fb
[2019-01-18T13:28:54.789] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:28:54.789] [INFO] default - === Round: 51 ===
[2019-01-18T13:28:54.798] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:28:54.798] [INFO] default - Transaction id = 92583c723048116c029c20b79abf91395c349c10c3605a4730b25dde0807aa46
[2019-01-18T13:29:39.809] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:29:39.809] [INFO] default - === Round: 52 ===
[2019-01-18T13:29:39.820] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:29:39.820] [INFO] default - Transaction id = cf371b0b66aa09607f14ddd421385e7a3b882e7542cf6eed695523a95335f20c
[2019-01-18T13:30:24.833] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:30:24.833] [INFO] default - === Round: 53 ===
[2019-01-18T13:30:24.843] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:30:24.843] [INFO] default - Transaction id = 94347d887da6dc34df2560f3869997bafd9c56174242323c3332551857ddae91
[2019-01-18T13:31:09.852] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:31:09.852] [INFO] default - === Round: 54 ===
[2019-01-18T13:31:09.860] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:31:09.861] [INFO] default - Transaction id = cfa41b1e1118a68ff81ca63b83a86c32c47d70afd87e05ecc8ae8a6af88c535f
[2019-01-18T13:31:54.871] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:31:54.871] [INFO] default - === Round: 55 ===
[2019-01-18T13:31:54.881] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:31:54.882] [INFO] default - Transaction id = 25690ea2f3c2499787e7672ddcaf1cfe952b05d62bcf55457757d588a3c19562
[2019-01-18T13:32:39.892] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:32:39.892] [INFO] default - === Round: 56 ===
[2019-01-18T13:32:39.901] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:32:39.901] [INFO] default - Transaction id = e6e2eca835b5247ef1ee9fb4a49624e14a43683fcdf69e722fe4297ee2c9508d
[2019-01-18T13:33:24.911] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:33:24.911] [INFO] default - === Round: 57 ===
[2019-01-18T13:33:24.919] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:33:24.920] [INFO] default - Transaction id = 5538f72c7d1c72f89d247ad4cb279629d2197f7eabb337f1e0335d5597521932
[2019-01-18T13:34:09.928] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:34:09.929] [INFO] default - === Round: 58 ===
[2019-01-18T13:34:09.938] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:34:09.938] [INFO] default - Transaction id = d7b1f9ed531acf00049b49e7f1e1a8ce4a6e2b37be1407ca1c31e26b9b08f91c
[2019-01-18T13:34:54.953] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:34:54.953] [INFO] default - === Round: 59 ===
[2019-01-18T13:34:54.964] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:34:54.964] [INFO] default - Transaction id = 830f532401098b5359e589c34021463c93e984750a8d15132d2d19843bb4afcf
[2019-01-18T13:35:39.975] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:35:39.976] [INFO] default - === Round: 60 ===
[2019-01-18T13:35:39.984] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:35:39.984] [INFO] default - Transaction id = 7554c19462ceec1a946391badca68ad448066309b634263664344a748be1e7e2
[2019-01-18T13:36:24.993] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:36:24.994] [INFO] default - === Round: 61 ===
[2019-01-18T13:36:25.003] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:36:25.004] [INFO] default - Transaction id = ee5c3953e53f84bb2e676f1d255d841370e6243c9aaf828defe3472a1839d45f
[2019-01-18T13:37:10.013] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:37:10.013] [INFO] default - === Round: 62 ===
[2019-01-18T13:37:10.022] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:37:10.022] [INFO] default - Transaction id = cff416161b566c5cb415083eeb898bf75b954738435b98ab319912999da18141
[2019-01-18T13:37:55.034] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:37:55.034] [INFO] default - === Round: 63 ===
[2019-01-18T13:37:55.043] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:37:55.044] [INFO] default - Transaction id = 3e3d7d993ebbc217dc95958a129437adf2af9372ef5a045073d133e0b460e3a6
[2019-01-18T13:38:40.054] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:38:40.054] [INFO] default - === Round: 64 ===
[2019-01-18T13:38:40.064] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:38:40.064] [INFO] default - Transaction id = 6cf70c94c56d598ee813d5be13fb868394360b9d323520e477f16e72e783cdf5
[2019-01-18T13:39:25.073] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:39:25.073] [INFO] default - === Round: 65 ===
[2019-01-18T13:39:25.082] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:39:25.083] [INFO] default - Transaction id = 63a9c3e44fc2e2f11e9531233f98153a96a0aeb541c14eccde0c8a3f6eba42fe
[2019-01-18T13:40:10.093] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:40:10.094] [INFO] default - === Round: 66 ===
[2019-01-18T13:40:10.103] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:40:10.103] [INFO] default - Transaction id = 8be525b544688688ead13fe1de43a8a1f15b03a87ee00e7fd17801bff07c3309
[2019-01-18T13:40:55.116] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:40:55.116] [INFO] default - === Round: 67 ===
[2019-01-18T13:40:55.126] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:40:55.126] [INFO] default - Transaction id = d2cabd57cc6ba9bd1f9fdcf6366139f8b2fa15a509b138001a0abc1156e79a40
[2019-01-18T13:41:40.135] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:41:40.135] [INFO] default - === Round: 68 ===
[2019-01-18T13:41:40.145] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:41:40.146] [INFO] default - Transaction id = ed8415100f844e58e01b00d592b4e4ace1cab2d936d9379a45adbe058bf438cf
[2019-01-18T13:42:25.157] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:42:25.157] [INFO] default - === Round: 69 ===
[2019-01-18T13:42:25.166] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:42:25.166] [INFO] default - Transaction id = 6b1dc8734d46d935013bfbd8c0f789437373be7955d347c5fe1741ed42720206
[2019-01-18T13:43:10.176] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:43:10.176] [INFO] default - === Round: 70 ===
[2019-01-18T13:43:10.185] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:43:10.185] [INFO] default - Transaction id = aedd6795796588f41b5c93391f5ec9ee3f41fffbeaadfbc5545347598986ed89
[2019-01-18T13:43:55.194] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:43:55.195] [INFO] default - === Round: 71 ===
[2019-01-18T13:43:55.203] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:43:55.203] [INFO] default - Transaction id = 0f8f0091850275fb01b7fcd4b372a6f29f588bab9279b31b573f46bd227102b2
[2019-01-18T13:44:40.213] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:44:40.213] [INFO] default - === Round: 72 ===
[2019-01-18T13:44:40.222] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:44:40.222] [INFO] default - Transaction id = f7707e6f0529568c1c8c28851f129cd59cec63aeaf6b5e252002c80a71925a0f
[2019-01-18T13:45:25.232] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:45:25.232] [INFO] default - === Round: 73 ===
[2019-01-18T13:45:25.243] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:45:25.243] [INFO] default - Transaction id = 7afaa1e2978a5b3c8ab907dc679ac75ee9d7df337c2fc5ba0d71b8843d7496b7
[2019-01-18T13:46:10.254] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:46:10.254] [INFO] default - === Round: 74 ===
[2019-01-18T13:46:10.263] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:46:10.263] [INFO] default - Transaction id = 7a49c21340f595f69656003063b08ac698ecd09b6e1c6d5d199b9be373d36cd4
[2019-01-18T13:46:55.273] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:46:55.273] [INFO] default - === Round: 75 ===
[2019-01-18T13:46:55.283] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:46:55.283] [INFO] default - Transaction id = 54de9dc1b32093ee0637a4680f8d95791388d4ae7db50890ffcfa04e5828c84a
[2019-01-18T13:47:40.293] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:47:40.293] [INFO] default - === Round: 76 ===
[2019-01-18T13:47:40.303] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:47:40.303] [INFO] default - Transaction id = 6cbb1d9ca5402c5509afb067efa3635efc40879dce7fefc97eaeb29b863518b1
[2019-01-18T13:48:25.313] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:48:25.314] [INFO] default - === Round: 77 ===
[2019-01-18T13:48:25.322] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:48:25.323] [INFO] default - Transaction id = 5506c61e65a88bf15781b5fd617a87a06662a526cab586baca7f783636c50365
[2019-01-18T13:49:10.334] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:49:10.335] [INFO] default - === Round: 78 ===
[2019-01-18T13:49:10.344] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:49:10.344] [INFO] default - Transaction id = 57f8ee8366692d36dc5c8eefabad1904ecd678fdf87e4463645c6b1742e7c9ba
[2019-01-18T13:49:55.353] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:49:55.353] [INFO] default - === Round: 79 ===
[2019-01-18T13:49:55.364] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:49:55.364] [INFO] default - Transaction id = 49c8a0b9dd4c188e531eda2dd48ff4b9fb779c6d2db3a58c9aeafa3679b455d7
[2019-01-18T13:50:40.374] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:50:40.374] [INFO] default - === Round: 80 ===
[2019-01-18T13:50:40.383] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:50:40.383] [INFO] default - Transaction id = 59d17c9cc5eb39c6f6e3ec23d5a67d65a817cde5278cb43ebc90bc049a369ba2
[2019-01-18T13:51:25.395] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:51:25.395] [INFO] default - === Round: 81 ===
[2019-01-18T13:51:25.404] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:51:25.404] [INFO] default - Transaction id = d0d684eb116a22905cf78ce031b889468813062164d3130c8c89e848d6498eb2
[2019-01-18T13:52:10.414] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:52:10.414] [INFO] default - === Round: 82 ===
[2019-01-18T13:52:10.424] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:52:10.424] [INFO] default - Transaction id = a1ddab9f92aa91abfbd94d92caa9c1439f6dcdebc8fb4e256c9155542a91b1bc
[2019-01-18T13:52:55.434] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:52:55.434] [INFO] default - === Round: 83 ===
[2019-01-18T13:52:55.443] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:52:55.443] [INFO] default - Transaction id = ee23abcd0882fd45975863161848fddeaa0b5bef55da2265172188c6b1cbeed8
[2019-01-18T13:53:40.453] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:53:40.453] [INFO] default - === Round: 84 ===
[2019-01-18T13:53:40.462] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:53:40.462] [INFO] default - Transaction id = 8ce928e3f0b6645ceb95ab31bee01b29579bf5eb7dad132f3f55a1302e75403b
[2019-01-18T13:54:25.472] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:54:25.472] [INFO] default - === Round: 85 ===
[2019-01-18T13:54:25.482] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:54:25.482] [INFO] default - Transaction id = 7bc5522d1ceaaef1df575d55c5482922674c8701e6ab80ca84fab2cbf256a511
[2019-01-18T13:55:10.492] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:55:10.492] [INFO] default - === Round: 86 ===
[2019-01-18T13:55:10.506] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:55:10.507] [INFO] default - Transaction id = eeaf76850be2dc420d25964aaef52e7c840414273b2076e619766bfec2d49870
[2019-01-18T13:55:55.518] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:55:55.519] [INFO] default - === Round: 87 ===
[2019-01-18T13:55:55.529] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:55:55.529] [INFO] default - Transaction id = 0a15ef05d3a02f1c8665b238dbcf09844f99dca7357f2ce1d0c3a0e105db8aa9
[2019-01-18T13:56:40.540] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:56:40.540] [INFO] default - === Round: 88 ===
[2019-01-18T13:56:40.551] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:56:40.551] [INFO] default - Transaction id = e6b0b2c6019020559b81d49e6d83d6812ca6dfb1edca76e1c0ca0447d017f619
[2019-01-18T13:57:25.563] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:57:25.563] [INFO] default - === Round: 89 ===
[2019-01-18T13:57:25.574] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:57:25.574] [INFO] default - Transaction id = d120015c9ded47b936351d9b18716050576210949bbf9d4b09ab16b72bb36eeb
[2019-01-18T13:58:10.588] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:58:10.588] [INFO] default - === Round: 90 ===
[2019-01-18T13:58:10.598] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:58:10.598] [INFO] default - Transaction id = 541ce8a2b0804a01459794d98c0e970ace53f912ac24e512df95d9e81bd98223
[2019-01-18T13:58:55.610] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:58:55.610] [INFO] default - === Round: 91 ===
[2019-01-18T13:58:55.621] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:58:55.621] [INFO] default - Transaction id = 5f91c59a2a34b022c743d0854f0627f11641ce0270c55b5e8d06bcdfc05450a9
[2019-01-18T13:59:40.632] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:59:40.632] [INFO] default - === Round: 92 ===
[2019-01-18T13:59:40.641] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:59:40.641] [INFO] default - Transaction id = 057df3ccf48ae80198f5fe844ffcc9da7500f9c827b9d04e73e0074ce084e8e3
[2019-01-18T14:00:25.651] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:00:25.651] [INFO] default - === Round: 93 ===
[2019-01-18T14:00:25.660] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:00:25.661] [INFO] default - Transaction id = 8ddae69071ec2827fccf3ca8b0a7503ea95b9b487d9336218092b4fe8c511ee6
[2019-01-18T14:01:10.671] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:01:10.672] [INFO] default - === Round: 94 ===
[2019-01-18T14:01:10.681] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:01:10.681] [INFO] default - Transaction id = 1dc5c2e265ba30d48fa4b53eaf8360ba9cabce56b017ef49ce10698bf3c3a3c8
[2019-01-18T14:01:55.693] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:01:55.693] [INFO] default - === Round: 95 ===
[2019-01-18T14:01:55.704] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:01:55.704] [INFO] default - Transaction id = 878a467475c6844755f38fbdbca7956983ab487bd5245ddd7bbdf4b068f6202a
[2019-01-18T14:02:40.716] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:02:40.716] [INFO] default - === Round: 96 ===
[2019-01-18T14:02:40.725] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:02:40.725] [INFO] default - Transaction id = c0d4bebf637db5d89cd4fd25eb4445fa5a69d2613202e95239b5f0e08b627929
[2019-01-18T14:03:25.735] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:03:25.735] [INFO] default - === Round: 97 ===
[2019-01-18T14:03:25.747] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:03:25.747] [INFO] default - Transaction id = 657bd637dbb4b98b9fd1a94d40ab502f0646572691f16f911bedbee8981ae950
[2019-01-18T14:04:10.757] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:04:10.757] [INFO] default - === Round: 98 ===
[2019-01-18T14:04:10.766] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:04:10.766] [INFO] default - Transaction id = 4bb805f3fbb55347df0b05869069c31901cbca9efda626c2277a31bc5b1a6dcf
[2019-01-18T14:04:55.777] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:04:55.778] [INFO] default - === Round: 99 ===
[2019-01-18T14:04:55.787] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:04:55.787] [INFO] default - Transaction id = 37915f0532c4819f627709f0fb8e1d31b7849318bdd233da254e5a391b040aa9
[2019-01-18T14:05:40.797] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:05:40.798] [INFO] default - =============== RESULTS ===============
[2019-01-18T14:05:40.798] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-18T14:05:40.798] [INFO] default - === Committed transactions count = 0
[2019-01-18T14:05:40.798] [INFO] default - === Failed transactions count = 100
[2019-01-18T14:05:40.798] [INFO] default - === Total transactions count = 100
[2019-01-18T14:05:40.798] [INFO] default - There was no transaction accepted by the ledger
