[2019-01-19T04:19:17.150] [INFO] default - ======================================================
[2019-01-19T04:19:17.153] [INFO] default - =================== HYPERLEDGER-FABRIC ===============
[2019-01-19T04:19:17.153] [INFO] default - ======================================================
[2019-01-19T04:19:17.154] [INFO] default - HypFabVehicleDAO is initializing...
[2019-01-19T04:19:17.352] [INFO] default - Successfully loaded user22 from persistence
[2019-01-19T04:19:17.353] [INFO] default - Initializing data producer of Vehicle22
[2019-01-19T04:19:27.355] [INFO] default - Inserting new vehicle...
[2019-01-19T04:19:27.398] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:19:27.399] [INFO] default - Transaction id = 6c8bbd30a1c806cc95c186868a4e0d8877fa06136e3642a23afe340c358c998e
[2019-01-19T04:20:12.434] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:20:12.445] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:20:12.445] [INFO] default - Transaction id = 1056fafb31abdabb59102dc220e4dec98797f2b9a51921e6c3b2b3980fb7851f
[2019-01-19T04:20:57.463] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:20:57.475] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:20:57.476] [INFO] default - Transaction id = c33649e32425129e4f4516d9755984f29346ebb82342f1a8b13b749564702a87
[2019-01-19T04:21:42.492] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:21:42.503] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:21:42.503] [INFO] default - Transaction id = 4084a683956e4365724daebdd446682cf4f491997d6224a75f440592dc4ad2dd
[2019-01-19T04:22:27.524] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:22:27.538] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:22:27.538] [INFO] default - Transaction id = 87067bef4b89521300d158c9d58b0818b95298a34cd17c424bb3fe79528311ea
[2019-01-19T04:23:12.552] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:23:12.564] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:23:12.565] [INFO] default - Transaction id = 3eff0a7e1f93de0e48f2e1f9c3517accc6f8ae7f69e693ddb32f13a183d32266
[2019-01-19T04:23:57.577] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:23:57.589] [INFO] default - >>> vehicle22 = {
    "id": "22",
    "velocity": "25",
    "acceleration": "4"
}
[2019-01-19T04:23:57.589] [INFO] default - ====== Blocks filled with data ======
[2019-01-19T04:23:57.590] [INFO] default - === Vehicle22 started producing data ===
[2019-01-19T04:23:57.590] [INFO] default - Starting update velocity operation analysis...
[2019-01-19T04:23:57.590] [INFO] default - Rounds number = 100
[2019-01-19T04:23:57.591] [INFO] default - === Round: 0 ===
[2019-01-19T04:23:57.601] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:23:57.601] [INFO] default - Transaction id = 0a25cacc0373121d3a3c42d9497884a3254c46aa611df4f023ec8cf970be4ad9
[2019-01-19T04:24:42.613] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:24:42.613] [INFO] default - === Round: 1 ===
[2019-01-19T04:24:42.624] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:24:42.624] [INFO] default - Transaction id = 6bf14cd0c837493ff7ea45ec99d73aba1ecb68112e8efd8e91748cf8148b242d
[2019-01-19T04:25:27.636] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:25:27.636] [INFO] default - === Round: 2 ===
[2019-01-19T04:25:27.647] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:25:27.648] [INFO] default - Transaction id = bd1dea99524d4d9eb5b108b6a19d9bbb7d47385bfedd5b88a2934f8b612437c2
[2019-01-19T04:26:12.665] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:26:12.665] [INFO] default - === Round: 3 ===
[2019-01-19T04:26:12.676] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:26:12.677] [INFO] default - Transaction id = f55114b92eb9c97a1c4594ab11d9e4d450180aeb7416b1fdbc00e065a2d102a7
[2019-01-19T04:26:57.688] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:26:57.688] [INFO] default - === Round: 4 ===
[2019-01-19T04:26:57.700] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:26:57.701] [INFO] default - Transaction id = 16266219963954aca30e335c9b6def77c2b9846b16dbeb76bb7dc0643211326d
[2019-01-19T04:27:42.714] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:27:42.715] [INFO] default - === Round: 5 ===
[2019-01-19T04:27:42.726] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:27:42.726] [INFO] default - Transaction id = ee13649c8b033f72428f554d70d5023895402da78e3d4b99e4e08d5178f1af36
[2019-01-19T04:28:27.738] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:28:27.738] [INFO] default - === Round: 6 ===
[2019-01-19T04:28:27.749] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:28:27.749] [INFO] default - Transaction id = 6100042ecd687402ae2a09f179e4a53e46a8131aaa993b27e75e528829ad4033
[2019-01-19T04:29:12.761] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:29:12.761] [INFO] default - === Round: 7 ===
[2019-01-19T04:29:12.772] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:29:12.772] [INFO] default - Transaction id = dd83acc98d0185a6474eddaf476b138775294d73fac0a29d9074b227a31f9b04
[2019-01-19T04:29:57.785] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:29:57.785] [INFO] default - === Round: 8 ===
[2019-01-19T04:29:57.795] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:29:57.795] [INFO] default - Transaction id = 9b3fa4b4940bfd681fe6208883e1d239d680476552dd4e1eee40d66a320f1a83
[2019-01-19T04:30:42.807] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:30:42.808] [INFO] default - === Round: 9 ===
[2019-01-19T04:30:42.818] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:30:42.819] [INFO] default - Transaction id = f488220f639e7b69536a3913d79789f0b880c013c4947071371fcf062f7cd827
[2019-01-19T04:31:27.830] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:31:27.830] [INFO] default - === Round: 10 ===
[2019-01-19T04:31:27.840] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:31:27.840] [INFO] default - Transaction id = 6802dfc037fe1131108641d0a3556330b1426996a73fd22d8be33e8cd1bdba71
[2019-01-19T04:32:12.852] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:32:12.852] [INFO] default - === Round: 11 ===
[2019-01-19T04:32:12.864] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:32:12.864] [INFO] default - Transaction id = ef1a8313e83e25a9b94e83caead66a19e5e65d569290324cc07478c0299fc7f2
[2019-01-19T04:32:57.878] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:32:57.878] [INFO] default - === Round: 12 ===
[2019-01-19T04:32:57.893] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:32:57.893] [INFO] default - Transaction id = 015e76447d64554abeefd9325f00c3196a2a9fc87ac210803f5f561e69ac7739
[2019-01-19T04:33:42.904] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:33:42.904] [INFO] default - === Round: 13 ===
[2019-01-19T04:33:42.913] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:33:42.913] [INFO] default - Transaction id = 06d3e1d56725c1e3b6e4d82f5c143873550113b5ea1ad1e80d915906a7423f1a
[2019-01-19T04:34:27.924] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:34:27.925] [INFO] default - === Round: 14 ===
[2019-01-19T04:34:27.935] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:34:27.935] [INFO] default - Transaction id = 5231244271c63c258c663b251875bbaef81292be3b1f9e69473d8d00e38a8b57
[2019-01-19T04:35:12.946] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:35:12.946] [INFO] default - === Round: 15 ===
[2019-01-19T04:35:12.957] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:35:12.957] [INFO] default - Transaction id = ad2dd2ecf8f2a713351556f086d03544a1813d32b394ef57bc2c51d85f866a8d
[2019-01-19T04:35:57.968] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:35:57.968] [INFO] default - === Round: 16 ===
[2019-01-19T04:35:57.977] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:35:57.978] [INFO] default - Transaction id = e518b2dfe16f821fa492d520faee2ddbb51d9c90216579281df630c15c31ef5c
[2019-01-19T04:36:42.988] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:36:42.988] [INFO] default - === Round: 17 ===
[2019-01-19T04:36:42.998] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:36:42.998] [INFO] default - Transaction id = c0792e1104df217bb5972198a4b9eff058705ab5a441d3d35f37ed9e4773afd2
[2019-01-19T04:37:28.010] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:37:28.010] [INFO] default - === Round: 18 ===
[2019-01-19T04:37:28.020] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:37:28.021] [INFO] default - Transaction id = a86c5adeb945213096ed02ed33a1da7e9f50f14a4afbbca3bb20bf690eb1b33f
[2019-01-19T04:38:13.031] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:38:13.032] [INFO] default - === Round: 19 ===
[2019-01-19T04:38:13.045] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:38:13.046] [INFO] default - Transaction id = 2dd6dcf4a446ceff49d40c13b970c2a53d13c6fa644ae4e8c928f9367de24049
[2019-01-19T04:38:58.056] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:38:58.056] [INFO] default - === Round: 20 ===
[2019-01-19T04:38:58.066] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:38:58.066] [INFO] default - Transaction id = 57a043e79781eee59abc9bbd39140b499caf1c8ba71e5285574b86ef8e3a2e75
[2019-01-19T04:39:43.078] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:39:43.078] [INFO] default - === Round: 21 ===
[2019-01-19T04:39:43.088] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:39:43.089] [INFO] default - Transaction id = 415377ac0b5be77c908e6640a0930222153450b2898a513f0676513da2da406e
[2019-01-19T04:40:28.101] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:40:28.101] [INFO] default - === Round: 22 ===
[2019-01-19T04:40:28.111] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:40:28.111] [INFO] default - Transaction id = c42558e08648aeb3b63f75d02620b0895d767a03ac01ca0fb21491f1e093ce94
[2019-01-19T04:41:13.123] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:41:13.123] [INFO] default - === Round: 23 ===
[2019-01-19T04:41:13.133] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:41:13.133] [INFO] default - Transaction id = 2c5d11052bb455613a2755b0357c3c5c3f1ee7e5408f172df464ca9676d27967
[2019-01-19T04:41:58.144] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:41:58.144] [INFO] default - === Round: 24 ===
[2019-01-19T04:41:58.156] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:41:58.156] [INFO] default - Transaction id = 9270af81ca6ec967b3dd1b41ea4499def5c407641c5c1f63603e3077099f3233
[2019-01-19T04:42:43.169] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:42:43.169] [INFO] default - === Round: 25 ===
[2019-01-19T04:42:43.179] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:42:43.180] [INFO] default - Transaction id = faacdd9359dadb3e36b10a388d5b1df935cf001bb95a4b87494a980265208efb
[2019-01-19T04:43:28.192] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:43:28.193] [INFO] default - === Round: 26 ===
[2019-01-19T04:43:28.203] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:43:28.203] [INFO] default - Transaction id = bc280c539e16058a8f66e2093d0d2a66a5c48de9404de7c1ded325444cc0f27a
[2019-01-19T04:44:13.214] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:44:13.214] [INFO] default - === Round: 27 ===
[2019-01-19T04:44:13.225] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:44:13.225] [INFO] default - Transaction id = 114ff93e251082f01bd9864f69d2f6f630f2f124c523be56f1a07d6c674dc227
[2019-01-19T04:44:58.237] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:44:58.237] [INFO] default - === Round: 28 ===
[2019-01-19T04:44:58.247] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:44:58.247] [INFO] default - Transaction id = ab25f0d913d5c83d7496ace9f0796a09746a11b78f20dfb1c91820d39389d9e1
[2019-01-19T04:45:43.259] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:45:43.260] [INFO] default - === Round: 29 ===
[2019-01-19T04:45:43.269] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:45:43.270] [INFO] default - Transaction id = a7c67412ef2b57457227163a67c1b7029f9dd0bedbe144bf25059024e879362e
[2019-01-19T04:46:28.281] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:46:28.282] [INFO] default - === Round: 30 ===
[2019-01-19T04:46:28.298] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:46:28.298] [INFO] default - Transaction id = a9c273692dd47923672e621466d5f9302ce25d1d32339620a50e4dcd44670c21
[2019-01-19T04:47:13.312] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:47:13.312] [INFO] default - === Round: 31 ===
[2019-01-19T04:47:13.322] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:47:13.322] [INFO] default - Transaction id = 1f429d67b506172e1035648b07f86d3db312a3464536da02ef29aca7b20e4b0b
[2019-01-19T04:47:58.332] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:47:58.333] [INFO] default - === Round: 32 ===
[2019-01-19T04:47:58.344] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:47:58.344] [INFO] default - Transaction id = 21aded7df8ca69cedfc3b4c318165dd5956c17096d213ee1a0c11e011f733034
[2019-01-19T04:48:43.355] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:48:43.355] [INFO] default - === Round: 33 ===
[2019-01-19T04:48:43.365] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:48:43.365] [INFO] default - Transaction id = 2b6b9929fa22b18b6608b0f03f86297967b8fdc85cf601de82702b3d23584a3a
[2019-01-19T04:49:28.378] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:49:28.378] [INFO] default - === Round: 34 ===
[2019-01-19T04:49:28.388] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:49:28.388] [INFO] default - Transaction id = dfe745de8731139786ed336a891577af75fda665b2435bd76c228ef9612154fd
[2019-01-19T04:50:13.400] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:50:13.400] [INFO] default - === Round: 35 ===
[2019-01-19T04:50:13.410] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:50:13.411] [INFO] default - Transaction id = 1bcb8f67c9e01a3a399ffdd2db9b6a3e7963be2b5c0bb898721ca0233a3c226a
[2019-01-19T04:50:58.422] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:50:58.422] [INFO] default - === Round: 36 ===
[2019-01-19T04:50:58.433] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:50:58.433] [INFO] default - Transaction id = d0f5449e4f4a4a550f258dd4a577ab10c3c60aa172b841fe1c4d206aa715dec9
[2019-01-19T04:51:43.444] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:51:43.444] [INFO] default - === Round: 37 ===
[2019-01-19T04:51:43.453] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:51:43.453] [INFO] default - Transaction id = c8523d8cf3bc123781e009f5317a95ff0442265c79008be04842fa71eacaf9d8
[2019-01-19T04:52:28.464] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:52:28.464] [INFO] default - === Round: 38 ===
[2019-01-19T04:52:28.473] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:52:28.474] [INFO] default - Transaction id = 6fffd03022ec908985c93e559a490c842a01699c535d9bb5e92eb9f6784e3a36
[2019-01-19T04:53:13.487] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:53:13.487] [INFO] default - === Round: 39 ===
[2019-01-19T04:53:13.499] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:53:13.499] [INFO] default - Transaction id = 0b35c4eaa2d297170a3c034de8a0d172e409ecefeb70395ba05cf8e242734ae8
[2019-01-19T04:53:58.510] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:53:58.511] [INFO] default - === Round: 40 ===
[2019-01-19T04:53:58.526] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:53:58.526] [INFO] default - Transaction id = 76005cc96ecf833087126fa364ae483064fa433b7315585a43a656b82a6e0e2e
[2019-01-19T04:54:43.539] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:54:43.539] [INFO] default - === Round: 41 ===
[2019-01-19T04:54:43.550] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:54:43.551] [INFO] default - Transaction id = 86397cf7b27f44cc92c7a411c57b38776a0483395afdea688feb3cff6c7f8a0e
[2019-01-19T04:55:28.564] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:55:28.564] [INFO] default - === Round: 42 ===
[2019-01-19T04:55:28.576] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:55:28.576] [INFO] default - Transaction id = 653c41b88efe6da55cb30a323394e95d33d0d7bb467bcf664a6c2ab9fe8a185e
[2019-01-19T04:56:13.590] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:56:13.590] [INFO] default - === Round: 43 ===
[2019-01-19T04:56:13.602] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:56:13.602] [INFO] default - Transaction id = ec1f662b9ef74274224f18e4d71bb3fb0b32c38a671fd95674bfccc174cfb8c0
[2019-01-19T04:56:58.617] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:56:58.617] [INFO] default - === Round: 44 ===
[2019-01-19T04:56:58.627] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:56:58.627] [INFO] default - Transaction id = 0a84973e80b4fa32679938445dc5e0e77d478b397b9bdd5352c280ff22a8c487
[2019-01-19T04:57:43.640] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:57:43.641] [INFO] default - === Round: 45 ===
[2019-01-19T04:57:43.651] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:57:43.652] [INFO] default - Transaction id = 3533415ee95b808d24d1085972ebbf858ebce0e936dae5da57015e74dbfd1960
[2019-01-19T04:58:28.664] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:58:28.664] [INFO] default - === Round: 46 ===
[2019-01-19T04:58:28.674] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:58:28.674] [INFO] default - Transaction id = ceddcf0cf955470a0c2989fa3f3e3738c63ddbab1ec54fce2478e937e3bc9bad
[2019-01-19T04:59:13.685] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:59:13.685] [INFO] default - === Round: 47 ===
[2019-01-19T04:59:13.694] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:59:13.695] [INFO] default - Transaction id = 19773b4bd7efc147f1cc2f5c0bc53d1b0c9b3a4ef79da7d175e4fb4dd0a85fe6
[2019-01-19T04:59:58.706] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:59:58.706] [INFO] default - === Round: 48 ===
[2019-01-19T04:59:58.717] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:59:58.717] [INFO] default - Transaction id = 047f1e926431aabee1a716bc8970c5d363ed1fc12d777ebb2ebd476b06662580
[2019-01-19T05:00:43.728] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:00:43.728] [INFO] default - === Round: 49 ===
[2019-01-19T05:00:43.737] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:00:43.737] [INFO] default - Transaction id = b391b04a61b1691da2ee176ca96600985c7b95be44ef5c634d9796b8a4814859
[2019-01-19T05:01:28.749] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:01:28.750] [INFO] default - === Round: 50 ===
[2019-01-19T05:01:28.759] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:01:28.759] [INFO] default - Transaction id = ec38fb04e2e4a2e861ef6f02d6d804421589d1ef926f72d41dfc7f4606461c8c
[2019-01-19T05:02:13.772] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:02:13.772] [INFO] default - === Round: 51 ===
[2019-01-19T05:02:13.785] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:02:13.785] [INFO] default - Transaction id = b2c65c695db59b4ae6f6750c7e34cd2da9b7006fa3b7f78a6391d1c811fbac29
[2019-01-19T05:02:58.797] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:02:58.797] [INFO] default - === Round: 52 ===
[2019-01-19T05:02:58.807] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:02:58.807] [INFO] default - Transaction id = ce2758356d4b2064847f1e33609b42f07da04b076e7463313a8bcf005ec72d0c
[2019-01-19T05:03:43.818] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:03:43.818] [INFO] default - === Round: 53 ===
[2019-01-19T05:03:43.829] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:03:43.829] [INFO] default - Transaction id = 21cc2739d85fe0ba60cc275954611d0e12e713e2037f85ed6647b889fd4a69d1
[2019-01-19T05:04:28.839] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:04:28.839] [INFO] default - === Round: 54 ===
[2019-01-19T05:04:28.848] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:04:28.848] [INFO] default - Transaction id = 84cbe817757d147d603043f37f57569dcc771e60a98cf5df30dda7b4c0623b9c
[2019-01-19T05:05:13.859] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:05:13.860] [INFO] default - === Round: 55 ===
[2019-01-19T05:05:13.869] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:05:13.870] [INFO] default - Transaction id = bb61dd733ae3db71bf4c5dab35333141ec95a326ab753ccb678405a8d4be93a1
[2019-01-19T05:05:58.880] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:05:58.881] [INFO] default - === Round: 56 ===
[2019-01-19T05:05:58.890] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:05:58.890] [INFO] default - Transaction id = 7fe3baeb8adc23947280ecb46c400cf7b5102b4196d4169e3b3c78169a98b4b5
[2019-01-19T05:06:43.901] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:06:43.901] [INFO] default - === Round: 57 ===
[2019-01-19T05:06:43.912] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:06:43.912] [INFO] default - Transaction id = 19f57af50056f11a044b614b6470a6ebcc0e96158a88eea8bfce126beeee7326
[2019-01-19T05:07:28.923] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:07:28.923] [INFO] default - === Round: 58 ===
[2019-01-19T05:07:28.932] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:07:28.933] [INFO] default - Transaction id = 3457f92c2dbcab72656e6543dfeaa51e2ab4dc8073c59b216554ce72ed1362a2
[2019-01-19T05:08:13.945] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:08:13.946] [INFO] default - === Round: 59 ===
[2019-01-19T05:08:13.956] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:08:13.956] [INFO] default - Transaction id = 618f9876ce2e494d61d70aca73ad14173588e8e6ca001680900cc5ca64a8b1a1
[2019-01-19T05:08:58.968] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:08:58.968] [INFO] default - === Round: 60 ===
[2019-01-19T05:08:58.979] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:08:58.979] [INFO] default - Transaction id = 50323008c19f6ad08b0a357fa0b20475312a6a77fcc9a82c57663ac3b98d13ff
[2019-01-19T05:09:43.990] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:09:43.990] [INFO] default - === Round: 61 ===
[2019-01-19T05:09:44.000] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:09:44.000] [INFO] default - Transaction id = 677c88285d825c5e95c9280d81825ae6d920d964e64ba920ed4649f43ceab597
[2019-01-19T05:10:29.012] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:10:29.012] [INFO] default - === Round: 62 ===
[2019-01-19T05:10:29.021] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:10:29.022] [INFO] default - Transaction id = 7204a4c92ebd3ffc9c4768a5a69c32805a7301ed8c231b24a2713ed721c0aadb
[2019-01-19T05:11:14.032] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:11:14.032] [INFO] default - === Round: 63 ===
[2019-01-19T05:11:14.044] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:11:14.044] [INFO] default - Transaction id = 62d966d8ab2c392ded75c51ddcd67942f23b9c18a7b2d2b3dde890ac064334a5
[2019-01-19T05:11:59.056] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:11:59.056] [INFO] default - === Round: 64 ===
[2019-01-19T05:11:59.065] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:11:59.065] [INFO] default - Transaction id = 3dff9fddfb90967916bacdab5978b6d30f3506d01a6629d754c032340ff3caba
[2019-01-19T05:12:44.075] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:12:44.075] [INFO] default - === Round: 65 ===
[2019-01-19T05:12:44.085] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:12:44.085] [INFO] default - Transaction id = bbf9c81389a1055f58d19b85618f67716cd4396a088741084907df015e19fa24
[2019-01-19T05:13:29.096] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:13:29.096] [INFO] default - === Round: 66 ===
[2019-01-19T05:13:29.106] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:13:29.107] [INFO] default - Transaction id = 1cab441ce738e2374c864574b6f2018e004b785b53e7c1946d687bcb51be8292
[2019-01-19T05:14:14.119] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:14:14.120] [INFO] default - === Round: 67 ===
[2019-01-19T05:14:14.129] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:14:14.129] [INFO] default - Transaction id = 17aaacff78b330711b36ff36083a72c91e8df1990660c4c2cd92c45277a8f99e
[2019-01-19T05:14:59.139] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:14:59.139] [INFO] default - === Round: 68 ===
[2019-01-19T05:14:59.148] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:14:59.148] [INFO] default - Transaction id = 1eefbed8e2bf37a8b4090bc3c52009ee09750cdd8148e3d2b9163b7397a9bfba
[2019-01-19T05:15:44.160] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:15:44.160] [INFO] default - === Round: 69 ===
[2019-01-19T05:15:44.172] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:15:44.172] [INFO] default - Transaction id = 6da2556aebd41597976372139a71b63f316a9e3f43b2b062ce02519e8987d8d8
[2019-01-19T05:16:29.184] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:16:29.184] [INFO] default - === Round: 70 ===
[2019-01-19T05:16:29.194] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:16:29.194] [INFO] default - Transaction id = 9942c84e79dfe0f1cf68e0d543a8e33786f858d1dc3c705275492323a81312fa
[2019-01-19T05:17:14.205] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:17:14.205] [INFO] default - === Round: 71 ===
[2019-01-19T05:17:14.215] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:17:14.216] [INFO] default - Transaction id = 8be93ab20b1ab8ea10c2349c340b55c9cf3f91502d91dc24fc6bfd9430209290
[2019-01-19T05:17:59.228] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:17:59.228] [INFO] default - === Round: 72 ===
[2019-01-19T05:17:59.238] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:17:59.238] [INFO] default - Transaction id = 7805b87dc2cc83acc4cadc0949012e58eee63e64d41dbb7c2e67e796cb5c4d0b
[2019-01-19T05:18:44.249] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:18:44.249] [INFO] default - === Round: 73 ===
[2019-01-19T05:18:44.259] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:18:44.259] [INFO] default - Transaction id = 4461885fcd15726d7755b90618ef65218acbcacc918fc519fa8ff0ba6891ee4f
[2019-01-19T05:19:29.270] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:19:29.270] [INFO] default - === Round: 74 ===
[2019-01-19T05:19:29.279] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:19:29.279] [INFO] default - Transaction id = a37305b7d6030ece6e05942985b6c5fe87496f672c69f5ca3546bc3e98c64538
[2019-01-19T05:20:14.289] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:20:14.289] [INFO] default - === Round: 75 ===
[2019-01-19T05:20:14.300] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:20:14.301] [INFO] default - Transaction id = beac0590318d56b4fb326a37e205e61fb6217c918452314b63916b78b78ebadd
[2019-01-19T05:20:59.311] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:20:59.311] [INFO] default - === Round: 76 ===
[2019-01-19T05:20:59.320] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:20:59.320] [INFO] default - Transaction id = 790efa965fae4c89df7976811b620b58f7c8ba98bbb3f9088b02ce1d1cc22fc3
[2019-01-19T05:21:44.331] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:21:44.331] [INFO] default - === Round: 77 ===
[2019-01-19T05:21:44.340] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:21:44.340] [INFO] default - Transaction id = e7c2472457df6a999425af2d8704a54e4e7421eb7d8631070c517750912a0776
[2019-01-19T05:22:29.351] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:22:29.351] [INFO] default - === Round: 78 ===
[2019-01-19T05:22:29.360] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:22:29.361] [INFO] default - Transaction id = 48b50b31dd071e315d7a3375cb6aa7c34c7e14c74331a0c20d226128168428b2
[2019-01-19T05:23:14.369] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:23:14.370] [INFO] default - === Round: 79 ===
[2019-01-19T05:23:14.378] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:23:14.379] [INFO] default - Transaction id = 7d36c86df874b74a365a608a75700bb52a112b46f9245492f7b0599ad7079b87
[2019-01-19T05:23:59.390] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:23:59.390] [INFO] default - === Round: 80 ===
[2019-01-19T05:23:59.398] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:23:59.398] [INFO] default - Transaction id = 0b350ebe5208817da22299b943daba56551214d6ac58bef3a8bfb728a52ed3d7
[2019-01-19T05:24:44.411] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:24:44.411] [INFO] default - === Round: 81 ===
[2019-01-19T05:24:44.421] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:24:44.422] [INFO] default - Transaction id = 866f813617821f3b7dbfeee543a1e138f69aa8b96b464217691ae709560e979a
[2019-01-19T05:25:29.433] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:25:29.433] [INFO] default - === Round: 82 ===
[2019-01-19T05:25:29.442] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:25:29.442] [INFO] default - Transaction id = 6c234660a4844559b51ad6b2206cb61ae39f4a83097a8ca6e2bad2f987f3239f
[2019-01-19T05:26:14.452] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:26:14.452] [INFO] default - === Round: 83 ===
[2019-01-19T05:26:14.462] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:26:14.462] [INFO] default - Transaction id = 7ac14278bc9bfe30df6049d8ffde90540d7fee1b11ae6db6ec24236ccb1fbefd
[2019-01-19T05:26:59.472] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:26:59.472] [INFO] default - === Round: 84 ===
[2019-01-19T05:26:59.483] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:26:59.483] [INFO] default - Transaction id = 58823b9f875f9ca94ec7ef6d4f5fca00899ffe698c1ef91c59baaf9fb75fa3fe
[2019-01-19T05:27:44.494] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:27:44.495] [INFO] default - === Round: 85 ===
[2019-01-19T05:27:44.504] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:27:44.504] [INFO] default - Transaction id = 12d6231bc470e7c95ea6bb38e43e3a4a6adf8884013f15188ac135aa5f320e9f
[2019-01-19T05:28:29.516] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:28:29.516] [INFO] default - === Round: 86 ===
[2019-01-19T05:28:29.531] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:28:29.532] [INFO] default - Transaction id = 2785f9eeac039bc5597e67ddb62ad450966400683adddc241078071bc0895d67
[2019-01-19T05:29:14.545] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:29:14.545] [INFO] default - === Round: 87 ===
[2019-01-19T05:29:14.558] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:29:14.558] [INFO] default - Transaction id = 8a160b2cd6080888645ab61d41e14db442ff6b6ac0a80f8e181cc41194a09f6f
[2019-01-19T05:29:59.570] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:29:59.570] [INFO] default - === Round: 88 ===
[2019-01-19T05:29:59.581] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:29:59.582] [INFO] default - Transaction id = 2d55e4265abd9a779be2ca4dc1fdac131d35e8c6928719994600a7106948e771
[2019-01-19T05:30:44.596] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:30:44.597] [INFO] default - === Round: 89 ===
[2019-01-19T05:30:44.607] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:30:44.607] [INFO] default - Transaction id = 1513f72aec654a8da4ae9691cc41253266db0fc59a5e73cdd2340a1270cfcfa9
[2019-01-19T05:31:29.623] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:31:29.623] [INFO] default - === Round: 90 ===
[2019-01-19T05:31:29.635] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:31:29.635] [INFO] default - Transaction id = 3b6b34dfdc0d815283eab9db0dc96cc74bc329d56306581fdeaaab30f1234d79
[2019-01-19T05:32:14.649] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:32:14.650] [INFO] default - === Round: 91 ===
[2019-01-19T05:32:14.660] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:32:14.661] [INFO] default - Transaction id = b7c03065d0bbf56e38e659d5e35803d387706d8f32a54199498ea7b05c683fc8
[2019-01-19T05:32:59.672] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:32:59.672] [INFO] default - === Round: 92 ===
[2019-01-19T05:32:59.683] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:32:59.683] [INFO] default - Transaction id = 0b60e33071987f8e95de8ef1937d0829041ffae7ab2643af3776e0c3b2924d87
[2019-01-19T05:33:44.694] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:33:44.695] [INFO] default - === Round: 93 ===
[2019-01-19T05:33:44.706] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:33:44.706] [INFO] default - Transaction id = 1602724a5a44f86574beed808d221413389edf0451e0d06a4283d08d572b1c7e
[2019-01-19T05:34:29.717] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:34:29.717] [INFO] default - === Round: 94 ===
[2019-01-19T05:34:29.727] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:34:29.727] [INFO] default - Transaction id = 2813cf88abf74724f07a086aad879fb1fc087cc006b697522744a652d9abc6b2
[2019-01-19T05:35:14.738] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:35:14.739] [INFO] default - === Round: 95 ===
[2019-01-19T05:35:14.750] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:35:14.750] [INFO] default - Transaction id = bad95c80335e16e19ad5f426cf2189effc6ffda0b344e4e3c4f0dbdc29da6821
[2019-01-19T05:35:59.761] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:35:59.761] [INFO] default - === Round: 96 ===
[2019-01-19T05:35:59.775] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:35:59.775] [INFO] default - Transaction id = 01a91efe57d4b7cacc4529d273fa49900fbb9f38442dffd195e846a95ee3210e
[2019-01-19T05:36:44.786] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:36:44.786] [INFO] default - === Round: 97 ===
[2019-01-19T05:36:44.796] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:36:44.797] [INFO] default - Transaction id = da648cdff354ee745b82acff4d98c621b8334aece62a3b4617fd62100cce44a3
[2019-01-19T05:37:29.809] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:37:29.809] [INFO] default - === Round: 98 ===
[2019-01-19T05:37:29.819] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:37:29.819] [INFO] default - Transaction id = 1b1f516ade88a946387cc6a506b9ce152c1a09798e7fd87da12c28a9854ff94e
[2019-01-19T05:38:14.829] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:38:14.829] [INFO] default - === Round: 99 ===
[2019-01-19T05:38:14.841] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:38:14.841] [INFO] default - Transaction id = dc876244c1ab2d49580d8b40d769e0e7fe0db9901fa83dafd1d576bbd6193ba4
[2019-01-19T05:38:59.851] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:38:59.852] [INFO] default - =============== RESULTS ===============
[2019-01-19T05:38:59.852] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-19T05:38:59.852] [INFO] default - === Committed transactions count = 0
[2019-01-19T05:38:59.852] [INFO] default - === Failed transactions count = 100
[2019-01-19T05:38:59.852] [INFO] default - === Total transactions count = 100
[2019-01-19T05:38:59.852] [INFO] default - There was no transaction accepted by the ledger
