[2019-01-18T12:45:25.052] [INFO] default - ======================================================
[2019-01-18T12:45:25.054] [INFO] default - =================== HYPERLEDGER-FABRIC ===============
[2019-01-18T12:45:25.054] [INFO] default - ======================================================
[2019-01-18T12:45:25.055] [INFO] default - HypFabVehicleDAO is initializing...
[2019-01-18T12:45:25.244] [INFO] default - Successfully loaded user4 from persistence
[2019-01-18T12:45:25.244] [INFO] default - Initializing data producer of Vehicle4
[2019-01-18T12:45:35.245] [INFO] default - Inserting new vehicle...
[2019-01-18T12:45:35.281] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:45:35.281] [INFO] default - Transaction id = c6f3a57a39ed9bb72262880d27ffec43fd06984f27f16240738dfbac34475a24
[2019-01-18T12:46:20.504] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:46:20.513] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:46:20.514] [INFO] default - Transaction id = e691633d9c0a58ea85db2b852a37e8c1ea5559413fc26748cccf72e62a8971a7
[2019-01-18T12:47:05.528] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:47:05.539] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:47:05.539] [INFO] default - Transaction id = 0889f432448954c3f16c680dfc2982b65e6764858234b4035105cc78d2b8a48e
[2019-01-18T12:47:50.554] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:47:50.564] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:47:50.565] [INFO] default - Transaction id = c1dd2c01036bb1e81f814f6589bec71adc0b7f5ec802e6c27c976712600ce857
[2019-01-18T12:48:35.581] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:48:35.593] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:48:35.594] [INFO] default - Transaction id = be1392b280e58f82d6af17803733030ea7ba39ca723ea1d4e58d0961b2cb91c8
[2019-01-18T12:49:20.607] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:49:20.617] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:49:20.618] [INFO] default - Transaction id = 23d79462b6b4a55912593475e84dd020eabac3366d22e2a9907dc538d0a0b62e
[2019-01-18T12:50:05.628] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:50:05.639] [INFO] default - >>> vehicle4 = {
    "id": "4",
    "velocity": "60",
    "acceleration": "4"
}
[2019-01-18T12:50:05.639] [INFO] default - ====== Blocks filled with data ======
[2019-01-18T12:50:05.640] [INFO] default - === Vehicle4 started producing data ===
[2019-01-18T12:50:05.641] [INFO] default - Starting update velocity operation analysis...
[2019-01-18T12:50:05.641] [INFO] default - Rounds number = 100
[2019-01-18T12:50:05.641] [INFO] default - === Round: 0 ===
[2019-01-18T12:50:05.650] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:50:05.651] [INFO] default - Transaction id = 9a1c12a28159c22c2b6f0d23a36bd9cb928ebabd52d264dd7af8df0ad7df7aaf
[2019-01-18T12:50:50.662] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:50:50.662] [INFO] default - === Round: 1 ===
[2019-01-18T12:50:50.672] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:50:50.672] [INFO] default - Transaction id = 2639055a436433726783b4fe43ede89203f99bc5353f989d042d299d8f6d72e7
[2019-01-18T12:51:35.683] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:51:35.684] [INFO] default - === Round: 2 ===
[2019-01-18T12:51:35.693] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:51:35.693] [INFO] default - Transaction id = b1d9e056aa9a6480a3e9fc8666403755efd57a4cb51870404b47b36d429561ed
[2019-01-18T12:52:20.710] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:52:20.710] [INFO] default - === Round: 3 ===
[2019-01-18T12:52:20.721] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:52:20.721] [INFO] default - Transaction id = b39ba901edab51ad6f23cd52710f7bc9ad2b88d52bc699d0bf2895d07d35efc5
[2019-01-18T12:53:05.732] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:53:05.732] [INFO] default - === Round: 4 ===
[2019-01-18T12:53:05.741] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:53:05.741] [INFO] default - Transaction id = 55e8fc942c082da08f12a55a3179cb9604fce46e11a51213dfbaf2a9b0920c33
[2019-01-18T12:53:50.752] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:53:50.752] [INFO] default - === Round: 5 ===
[2019-01-18T12:53:50.762] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:53:50.762] [INFO] default - Transaction id = 251c7e1167169598809d26e3c4963db5c5c3b38543e39f0b4c16240bdb66d62c
[2019-01-18T12:54:35.774] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:54:35.775] [INFO] default - === Round: 6 ===
[2019-01-18T12:54:35.785] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:54:35.786] [INFO] default - Transaction id = 695063d04bb4b762fb7a57447a1585f15e9bb32af0e47468dfdb3c13b4d06628
[2019-01-18T12:55:20.796] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:55:20.796] [INFO] default - === Round: 7 ===
[2019-01-18T12:55:20.806] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:55:20.807] [INFO] default - Transaction id = 3b4eafc76541613d8741c115b349f7b9b49da74137e81549e782f8ca8577d3e8
[2019-01-18T12:56:05.818] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:56:05.819] [INFO] default - === Round: 8 ===
[2019-01-18T12:56:05.828] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:56:05.828] [INFO] default - Transaction id = f0e0fc1a0a677c0ec22f5298a2b4a904c673cee1f79820b5f49ca84bf8d451a9
[2019-01-18T12:56:50.839] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:56:50.839] [INFO] default - === Round: 9 ===
[2019-01-18T12:56:50.849] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:56:50.849] [INFO] default - Transaction id = f530e5cd1fa0a45883f08e42980d91e0c420200709120a3cbdc7b4ed918b51e2
[2019-01-18T12:57:35.860] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:57:35.861] [INFO] default - === Round: 10 ===
[2019-01-18T12:57:35.870] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:57:35.871] [INFO] default - Transaction id = 92c6dda11bf284218237bb92f55bbddd0e1fb99f7be565e1025c674961696d59
[2019-01-18T12:58:20.882] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:58:20.882] [INFO] default - === Round: 11 ===
[2019-01-18T12:58:20.893] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:58:20.893] [INFO] default - Transaction id = 2563d7227a75067021ae4c9f978b5b20a200c8154333b8cf6bd6df520be4de8e
[2019-01-18T12:59:05.904] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:59:05.904] [INFO] default - === Round: 12 ===
[2019-01-18T12:59:05.916] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:59:05.916] [INFO] default - Transaction id = 3abcc7186fa7ead2a8cc536589e6ac979e778dd12498886e8b8c19bd818b45e5
[2019-01-18T12:59:50.927] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:59:50.927] [INFO] default - === Round: 13 ===
[2019-01-18T12:59:50.936] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:59:50.936] [INFO] default - Transaction id = 554d97877e52175a1b2db78430697b0273e747b39feb2bed2c42853f5ee0c1f4
[2019-01-18T13:00:35.946] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:00:35.947] [INFO] default - === Round: 14 ===
[2019-01-18T13:00:35.955] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:00:35.955] [INFO] default - Transaction id = 797d744f494fe36b4006767f97e917231466381c10940cb3b9611c5dcae4a05e
[2019-01-18T13:01:20.965] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:01:20.965] [INFO] default - === Round: 15 ===
[2019-01-18T13:01:20.975] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:01:20.975] [INFO] default - Transaction id = 71ef116f6d1a8f3ced52834534d144573cc943d16b8fa2cb527d9b83b21ed99c
[2019-01-18T13:02:05.985] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:02:05.985] [INFO] default - === Round: 16 ===
[2019-01-18T13:02:05.994] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:02:05.995] [INFO] default - Transaction id = c97faaae8c7467ffdd70d6a730050d9abf6903d8414abb77c5d3e949c51a21f7
[2019-01-18T13:02:51.005] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:02:51.005] [INFO] default - === Round: 17 ===
[2019-01-18T13:02:51.014] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:02:51.014] [INFO] default - Transaction id = 18cf4afc6103ff7a9a34601e0619b7037cb768fbfb526da8269e768f7fcb4291
[2019-01-18T13:03:36.025] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:03:36.025] [INFO] default - === Round: 18 ===
[2019-01-18T13:03:36.035] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:03:36.036] [INFO] default - Transaction id = b313d3b242d5306b24bbae424fdf92595c346d3a9ad5af093e8ef5701b7c755e
[2019-01-18T13:04:21.048] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:04:21.048] [INFO] default - === Round: 19 ===
[2019-01-18T13:04:21.057] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:04:21.057] [INFO] default - Transaction id = 2e999bbe45862852e7e8d2f6a7a1aa2aeef0949ba2ccbc01865ee27d0bb843ee
[2019-01-18T13:05:06.067] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:05:06.067] [INFO] default - === Round: 20 ===
[2019-01-18T13:05:06.077] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:05:06.077] [INFO] default - Transaction id = e58a0f6a1ce9b10456f9e9c94b41281476292e8fcc828f418f2ff2628f5e09ac
[2019-01-18T13:05:51.087] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:05:51.087] [INFO] default - === Round: 21 ===
[2019-01-18T13:05:51.097] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:05:51.097] [INFO] default - Transaction id = 3d057b9e0cc3b0f1ec4dbe5991627d92d7ebb432678af408c41226b9f179e18b
[2019-01-18T13:06:36.108] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:06:36.109] [INFO] default - === Round: 22 ===
[2019-01-18T13:06:36.118] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:06:36.118] [INFO] default - Transaction id = 61252a40f6686770a2534cd2af3e448ab9f6af2e47549ce1e8e13097ba5e45cb
[2019-01-18T13:07:21.128] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:07:21.128] [INFO] default - === Round: 23 ===
[2019-01-18T13:07:21.138] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:07:21.139] [INFO] default - Transaction id = f8a297d7a833e45cb35c77846cdd1d398f737f70c5984627aeb918bc277cbfe3
[2019-01-18T13:08:06.149] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:08:06.149] [INFO] default - === Round: 24 ===
[2019-01-18T13:08:06.161] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:08:06.161] [INFO] default - Transaction id = b6e2b87d706df08295e0bf266f32158b0e26f2760bb26f037dcee185fe55404d
[2019-01-18T13:08:51.172] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:08:51.172] [INFO] default - === Round: 25 ===
[2019-01-18T13:08:51.180] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:08:51.181] [INFO] default - Transaction id = 60060074b7959ee8889b6ed440fd275234adfd2ee6636ab8a3760e7c05065174
[2019-01-18T13:09:36.191] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:09:36.191] [INFO] default - === Round: 26 ===
[2019-01-18T13:09:36.200] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:09:36.200] [INFO] default - Transaction id = eaa1ad8ec9062a1e460cd0cdd266c1fe6b218ed5840b1f1b5380fa7e4fb3a57b
[2019-01-18T13:10:21.211] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:10:21.212] [INFO] default - === Round: 27 ===
[2019-01-18T13:10:21.222] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:10:21.223] [INFO] default - Transaction id = 76b96d16a0a3ca897c370e8861ee2a40a08dd5aa551a55ef85e22276acc5a877
[2019-01-18T13:11:06.233] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:11:06.233] [INFO] default - === Round: 28 ===
[2019-01-18T13:11:06.243] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:11:06.243] [INFO] default - Transaction id = e02f4c55a6f6938784424f3823a3b793d2e65b5957aab1dff4609a9def93c813
[2019-01-18T13:11:51.253] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:11:51.254] [INFO] default - === Round: 29 ===
[2019-01-18T13:11:51.262] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:11:51.263] [INFO] default - Transaction id = 7d9c7a258d7701856fd4740c116e3570fa02eef83cb6c6ed77856d34d29e1b23
[2019-01-18T13:12:36.272] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:12:36.272] [INFO] default - === Round: 30 ===
[2019-01-18T13:12:36.282] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:12:36.282] [INFO] default - Transaction id = 1ef787f69f1d869b184ba4dd2ca9c0d38b92d3a4dbbd66c5e6472b6cb7354791
[2019-01-18T13:13:21.292] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:13:21.293] [INFO] default - === Round: 31 ===
[2019-01-18T13:13:21.302] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:13:21.302] [INFO] default - Transaction id = e80f8e865ce0a6c529a03d27af74926892d9a00500329864af8bf2671c4036dd
[2019-01-18T13:14:06.312] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:14:06.312] [INFO] default - === Round: 32 ===
[2019-01-18T13:14:06.321] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:14:06.321] [INFO] default - Transaction id = 237f4a1b62f475ebeda400547afd4444e2f5e28825038bd6fc2b1ab4f069e7e2
[2019-01-18T13:14:51.331] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:14:51.331] [INFO] default - === Round: 33 ===
[2019-01-18T13:14:51.340] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:14:51.340] [INFO] default - Transaction id = e8b018c77e9fa92cfa42091464db8bf523c5489bd3935e69bf72327a560d0d2e
[2019-01-18T13:15:36.352] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:15:36.352] [INFO] default - === Round: 34 ===
[2019-01-18T13:15:36.361] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:15:36.361] [INFO] default - Transaction id = 723638e79793aeceda9cc2406c5f9d6970bd9c5cff0ada5647f5481b31f1fc5c
[2019-01-18T13:16:21.370] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:16:21.371] [INFO] default - === Round: 35 ===
[2019-01-18T13:16:21.380] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:16:21.381] [INFO] default - Transaction id = 2b42b319052b6d3fa4afef753e7bc430b25379ac7acb048adfa05392d0fa4b17
[2019-01-18T13:17:06.393] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:17:06.394] [INFO] default - === Round: 36 ===
[2019-01-18T13:17:06.404] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:17:06.404] [INFO] default - Transaction id = 376cc1c99002fcd562437b413ba52501f05e3c575bbe2b4696cceda759b77d53
[2019-01-18T13:17:51.415] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:17:51.415] [INFO] default - === Round: 37 ===
[2019-01-18T13:17:51.424] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:17:51.424] [INFO] default - Transaction id = 8f995df2593e9a3c3e47a036e65bec2361a67678643ccfcc0c84b1d13eefe642
[2019-01-18T13:18:36.434] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:18:36.434] [INFO] default - === Round: 38 ===
[2019-01-18T13:18:36.442] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:18:36.443] [INFO] default - Transaction id = aa06b34b953441a6378e8790dc2273953029c63d46c6df4ca57be7d7e5dc1411
[2019-01-18T13:19:21.453] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:19:21.454] [INFO] default - === Round: 39 ===
[2019-01-18T13:19:21.464] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:19:21.465] [INFO] default - Transaction id = 98a9d3562ccac9c3dbb28f9bb1530e88e32dcdde55d0d50346e609b81705681d
[2019-01-18T13:20:06.476] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:20:06.476] [INFO] default - === Round: 40 ===
[2019-01-18T13:20:06.491] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:20:06.491] [INFO] default - Transaction id = c3cacd32d79a695f9400c4f9695ff8b98a5695deb222aa2cf5e0049fe5643640
[2019-01-18T13:20:51.504] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:20:51.504] [INFO] default - === Round: 41 ===
[2019-01-18T13:20:51.514] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:20:51.515] [INFO] default - Transaction id = 7fa76febda04f0ce6d80baa186211815f69ccffea486dec19ae4474a5928177c
[2019-01-18T13:21:36.526] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:21:36.526] [INFO] default - === Round: 42 ===
[2019-01-18T13:21:36.536] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:21:36.537] [INFO] default - Transaction id = 888e7fdb970c3d6a6ccdbcc77f93ac5999e915531ba7b358b3113bd476e19539
[2019-01-18T13:22:21.548] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:22:21.549] [INFO] default - === Round: 43 ===
[2019-01-18T13:22:21.558] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:22:21.558] [INFO] default - Transaction id = 2fc9ab908b0127fbdef7309775f585e5c12a84ce49cb5c5780ee72d7666223eb
[2019-01-18T13:23:06.570] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:23:06.570] [INFO] default - === Round: 44 ===
[2019-01-18T13:23:06.581] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:23:06.581] [INFO] default - Transaction id = 05dd87b0a732784f818e3385189f9fee87968ff2703d0c028c34aaebd0d23b4e
[2019-01-18T13:23:51.592] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:23:51.592] [INFO] default - === Round: 45 ===
[2019-01-18T13:23:51.601] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:23:51.601] [INFO] default - Transaction id = 93213b62574509d24340945561e0f8c35c666950144e2a6c80e93fda8f5d7a04
[2019-01-18T13:24:36.612] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:24:36.612] [INFO] default - === Round: 46 ===
[2019-01-18T13:24:36.622] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:24:36.622] [INFO] default - Transaction id = a686e0b631f32f68566e20a0125e051c78c83ed550b1bdcdf058199021a2b7fb
[2019-01-18T13:25:21.633] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:25:21.633] [INFO] default - === Round: 47 ===
[2019-01-18T13:25:21.643] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:25:21.643] [INFO] default - Transaction id = 030ab4b0bd07b372e5df30953c36143e2255955463ea9ce48fb4fa214098d6ae
[2019-01-18T13:26:06.655] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:26:06.655] [INFO] default - === Round: 48 ===
[2019-01-18T13:26:06.665] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:26:06.665] [INFO] default - Transaction id = dbcf9c8029dee1cdb822db9707f42e4044e99be6ff9e360fc66f6cf4db8cd869
[2019-01-18T13:26:51.675] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:26:51.675] [INFO] default - === Round: 49 ===
[2019-01-18T13:26:51.684] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:26:51.684] [INFO] default - Transaction id = 427c0e72fb4656c277a74b69f4ca9c9d2346273d388d9c8b0e88e4408ff0d0f9
[2019-01-18T13:27:36.695] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:27:36.695] [INFO] default - === Round: 50 ===
[2019-01-18T13:27:36.706] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:27:36.706] [INFO] default - Transaction id = 7e96dd1e252751b006cfbfa55cb4d275e8cd41dc02f454b53e9ee2a9196fa310
[2019-01-18T13:28:21.716] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:28:21.716] [INFO] default - === Round: 51 ===
[2019-01-18T13:28:21.726] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:28:21.726] [INFO] default - Transaction id = 6dbc839b4cd067e2054d560a954196f3192a871584a07ba013c5e7af2cdb007d
[2019-01-18T13:29:06.738] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:29:06.739] [INFO] default - === Round: 52 ===
[2019-01-18T13:29:06.747] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:29:06.748] [INFO] default - Transaction id = 823ad9d1fda7f82eeffbdcd3ee713e120ab329ff3a401ad0d12a45f24ab2230b
[2019-01-18T13:29:51.759] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:29:51.759] [INFO] default - === Round: 53 ===
[2019-01-18T13:29:51.770] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:29:51.770] [INFO] default - Transaction id = 4a8d372e5317d47112b4f51b2caddda8262aaad6af4884f4da6c1eb814330eac
[2019-01-18T13:30:36.781] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:30:36.781] [INFO] default - === Round: 54 ===
[2019-01-18T13:30:36.792] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:30:36.793] [INFO] default - Transaction id = 1d4f73567e2c2d902a07506dd1f524e09ab4e8541d2f7556069951eb2ed9a064
[2019-01-18T13:31:21.803] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:31:21.803] [INFO] default - === Round: 55 ===
[2019-01-18T13:31:21.811] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:31:21.812] [INFO] default - Transaction id = 2eb26337cc31e077308ce07e1715b12463098b7ad15a4b1f17edac00d3f081a5
[2019-01-18T13:32:06.821] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:32:06.822] [INFO] default - === Round: 56 ===
[2019-01-18T13:32:06.832] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:32:06.832] [INFO] default - Transaction id = c7c25816befa9c2cea33813662e93d0ed0f9e17f0660518f5c5bdc29e16579e3
[2019-01-18T13:32:51.842] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:32:51.842] [INFO] default - === Round: 57 ===
[2019-01-18T13:32:51.851] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:32:51.851] [INFO] default - Transaction id = 66f91244646cdd447ea567f795e15a781b9de78f8325597cb10eb76078d13ca2
[2019-01-18T13:33:36.861] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:33:36.861] [INFO] default - === Round: 58 ===
[2019-01-18T13:33:36.870] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:33:36.870] [INFO] default - Transaction id = 02321f6ec9804b529651b5d3dfdf30f3cbcbfd3152052112490a8036b6006096
[2019-01-18T13:34:21.884] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:34:21.884] [INFO] default - === Round: 59 ===
[2019-01-18T13:34:21.893] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:34:21.893] [INFO] default - Transaction id = 570f4027b28a30c5bb814576351cf2523162a07dd0c41250aec1faa0c96076d4
[2019-01-18T13:35:06.904] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:35:06.904] [INFO] default - === Round: 60 ===
[2019-01-18T13:35:06.914] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:35:06.914] [INFO] default - Transaction id = 300b937793bf4119af534650c4c2ae8d1934eb06d77ff802f5e9a25786dcab77
[2019-01-18T13:35:51.925] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:35:51.926] [INFO] default - === Round: 61 ===
[2019-01-18T13:35:51.934] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:35:51.935] [INFO] default - Transaction id = 684627c6883d44ec0e00cb64a81e5c778424aeb3b651fb87b5caca6e1a50e780
[2019-01-18T13:36:36.944] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:36:36.944] [INFO] default - === Round: 62 ===
[2019-01-18T13:36:36.953] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:36:36.953] [INFO] default - Transaction id = 9f643ae7710eed9007f74d1bb4171f8376db87b045c25ec9ddb3501aaaf78432
[2019-01-18T13:37:21.963] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:37:21.964] [INFO] default - === Round: 63 ===
[2019-01-18T13:37:21.973] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:37:21.974] [INFO] default - Transaction id = be22abad9d38579f648f0d515787f5c6a2d444f73987947e672381b45a89a4f6
[2019-01-18T13:38:06.984] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:38:06.984] [INFO] default - === Round: 64 ===
[2019-01-18T13:38:06.993] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:38:06.993] [INFO] default - Transaction id = be7b87248383274ca031001afca5191617a7d841280ff8f6ac99ecf73c255853
[2019-01-18T13:38:52.003] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:38:52.004] [INFO] default - === Round: 65 ===
[2019-01-18T13:38:52.012] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:38:52.013] [INFO] default - Transaction id = 8307126e6de6232460b118150a8747dea02f2762f2c721db1dfc6eca575e3355
[2019-01-18T13:39:37.022] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:39:37.022] [INFO] default - === Round: 66 ===
[2019-01-18T13:39:37.032] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:39:37.033] [INFO] default - Transaction id = 8b2a745485fc043e19a6d140e7c44c1e1cfdd2a77cfe52e8839dab1827772e08
[2019-01-18T13:40:22.042] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:40:22.043] [INFO] default - === Round: 67 ===
[2019-01-18T13:40:22.051] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:40:22.051] [INFO] default - Transaction id = bf1904db35480f5727f62e8aecf09fb17b123c540a3ad049b4ca65f4eb292efe
[2019-01-18T13:41:07.060] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:41:07.061] [INFO] default - === Round: 68 ===
[2019-01-18T13:41:07.069] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:41:07.069] [INFO] default - Transaction id = d1b656c9e58ed2dbe87ba3bd89d3624ef357a7df3bd7c341424866f662b58143
[2019-01-18T13:41:52.079] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:41:52.079] [INFO] default - === Round: 69 ===
[2019-01-18T13:41:52.090] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:41:52.090] [INFO] default - Transaction id = 24f95991c60d08842de2839d50df637a9aff0177753786001598f8a4eead1972
[2019-01-18T13:42:37.100] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:42:37.100] [INFO] default - === Round: 70 ===
[2019-01-18T13:42:37.109] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:42:37.109] [INFO] default - Transaction id = e2fd6d83e6bb5310339df4d20fd00b03b685b74dfcca5272a0f01eca0023b991
[2019-01-18T13:43:22.119] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:43:22.120] [INFO] default - === Round: 71 ===
[2019-01-18T13:43:22.128] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:43:22.128] [INFO] default - Transaction id = 79bb178934d0c9fcfbd58b271e4b0896bc2cf55bff4cf5f10bb017e97cee3c1f
[2019-01-18T13:44:07.141] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:44:07.142] [INFO] default - === Round: 72 ===
[2019-01-18T13:44:07.151] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:44:07.151] [INFO] default - Transaction id = 63687a696b9964fb6c8368d1405ac0c284ab752aa48943c2efa5b3cc82dcfc7b
[2019-01-18T13:44:52.161] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:44:52.162] [INFO] default - === Round: 73 ===
[2019-01-18T13:44:52.171] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:44:52.171] [INFO] default - Transaction id = 6f44ff1ebfdc517950f5820e7300f1a59b9a4fdf7ee2bc73aa124ca48ace8475
[2019-01-18T13:45:37.180] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:45:37.180] [INFO] default - === Round: 74 ===
[2019-01-18T13:45:37.189] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:45:37.189] [INFO] default - Transaction id = a5b240a5953eca5af06249303b80cfabe1472c3c83fdc34cbbea1af90906135d
[2019-01-18T13:46:22.199] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:46:22.199] [INFO] default - === Round: 75 ===
[2019-01-18T13:46:22.209] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:46:22.209] [INFO] default - Transaction id = 56cc0dea15e6e3f2e122fcf6ca2ce0fcc57b99d8724fb6b9f877e679299b02e9
[2019-01-18T13:47:07.219] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:47:07.219] [INFO] default - === Round: 76 ===
[2019-01-18T13:47:07.228] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:47:07.228] [INFO] default - Transaction id = 329d8147427e8df57eade71a49b63fc4be7ded818a056f1e47f9835c8115fe28
[2019-01-18T13:47:52.237] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:47:52.238] [INFO] default - === Round: 77 ===
[2019-01-18T13:47:52.247] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:47:52.247] [INFO] default - Transaction id = 05c6f2cd776c2606126cb8ee181a14dc0897a8dad4f37d6adce0cb6c1148f1a7
[2019-01-18T13:48:37.257] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:48:37.257] [INFO] default - === Round: 78 ===
[2019-01-18T13:48:37.267] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:48:37.267] [INFO] default - Transaction id = 844ad212cb88b6739ba61657b17380cf06426abb6e9a111764e2ab7f015f62cf
[2019-01-18T13:49:22.276] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:49:22.276] [INFO] default - === Round: 79 ===
[2019-01-18T13:49:22.285] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:49:22.285] [INFO] default - Transaction id = e0f89831ab125414d4a08656b7a29b9263eda5f95a3d1d5bdf65940be87f9b5c
[2019-01-18T13:50:07.295] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:50:07.296] [INFO] default - === Round: 80 ===
[2019-01-18T13:50:07.304] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:50:07.304] [INFO] default - Transaction id = acb59e1e6d4d9efc73725c911d3153082a4939c6f4cbae70424aba11d1bfa62d
[2019-01-18T13:50:52.316] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:50:52.316] [INFO] default - === Round: 81 ===
[2019-01-18T13:50:52.326] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:50:52.326] [INFO] default - Transaction id = be95c2360f0d9e5a62941c634db0b0c25fbdaedb48b7fa8ff2edf765493a0db0
[2019-01-18T13:51:37.336] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:51:37.336] [INFO] default - === Round: 82 ===
[2019-01-18T13:51:37.347] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:51:37.347] [INFO] default - Transaction id = 571410d4328097014abb372699bed2856f3127154fdf233c3f4060e881f4b1dc
[2019-01-18T13:52:22.360] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:52:22.360] [INFO] default - === Round: 83 ===
[2019-01-18T13:52:22.369] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:52:22.369] [INFO] default - Transaction id = ba2c7dceeb1c9c37ef04c53cdefb271ac7962d695690c8f3b956028800172e23
[2019-01-18T13:53:07.379] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:53:07.380] [INFO] default - === Round: 84 ===
[2019-01-18T13:53:07.389] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:53:07.389] [INFO] default - Transaction id = e18d511a2291e30098860c4c073abd7cec826013190ed8545058bce6a6dc2135
[2019-01-18T13:53:52.399] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:53:52.399] [INFO] default - === Round: 85 ===
[2019-01-18T13:53:52.408] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:53:52.409] [INFO] default - Transaction id = 9312dd413b92d3f6f002a6332bcc83490ccee437d0fdc15f54bb8a0e449835be
[2019-01-18T13:54:37.419] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:54:37.420] [INFO] default - === Round: 86 ===
[2019-01-18T13:54:37.434] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:54:37.434] [INFO] default - Transaction id = 1e049a5dddcc64ce2cc247e799183a385ac5e26f74b67d96f6158eebde676920
[2019-01-18T13:55:22.445] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:55:22.445] [INFO] default - === Round: 87 ===
[2019-01-18T13:55:22.456] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:55:22.456] [INFO] default - Transaction id = b50d4535651cecc01ec7d380582b806f92b77246c8ed3f83299eb12f2fd83f99
[2019-01-18T13:56:07.467] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:56:07.468] [INFO] default - === Round: 88 ===
[2019-01-18T13:56:07.478] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:56:07.478] [INFO] default - Transaction id = e26aa6c6a1ab9570b81307d758db25406f19b1dcb754b7315e7e963266f6fdad
[2019-01-18T13:56:52.489] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:56:52.489] [INFO] default - === Round: 89 ===
[2019-01-18T13:56:52.501] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:56:52.501] [INFO] default - Transaction id = af96cd28dd12eda07814116510d46735c394f1b93580a35699c98c424152c5ee
[2019-01-18T13:57:37.515] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:57:37.515] [INFO] default - === Round: 90 ===
[2019-01-18T13:57:37.525] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:57:37.525] [INFO] default - Transaction id = ec063ce9ed125f1f4a01161906a79859c43282f4ae7ec1ffd32514c70831ee18
[2019-01-18T13:58:22.537] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:58:22.537] [INFO] default - === Round: 91 ===
[2019-01-18T13:58:22.547] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:58:22.547] [INFO] default - Transaction id = dbcc501bc05ad5de807c3d8e53dbf063b1a1110db0a58e7167739eab0491e2a2
[2019-01-18T13:59:07.559] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:59:07.559] [INFO] default - === Round: 92 ===
[2019-01-18T13:59:07.570] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:59:07.571] [INFO] default - Transaction id = 71ef20e0ee01c0ea7bed47c7da905cd9872088d66b4beed75817ddc0d0204c0e
[2019-01-18T13:59:52.581] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:59:52.581] [INFO] default - === Round: 93 ===
[2019-01-18T13:59:52.590] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:59:52.591] [INFO] default - Transaction id = 82e4922bbe416a76e11dce8256ff083c10c7926e247c37e65b49384735a23ad8
[2019-01-18T14:00:37.601] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:00:37.601] [INFO] default - === Round: 94 ===
[2019-01-18T14:00:37.611] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:00:37.611] [INFO] default - Transaction id = 2ce63321a1c6788172744d756a8d9d2e25ae8da34cd5165da49f41257cb33760
[2019-01-18T14:01:22.623] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:01:22.623] [INFO] default - === Round: 95 ===
[2019-01-18T14:01:22.634] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:01:22.635] [INFO] default - Transaction id = 4478514db5e21f397aea9359d59255f805d210469305ba61b61c5a3dc407bf49
[2019-01-18T14:02:07.646] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:02:07.646] [INFO] default - === Round: 96 ===
[2019-01-18T14:02:07.658] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:02:07.658] [INFO] default - Transaction id = 78993d46159fd99f20dc5c425d6d641486455bfc636047789629812b3ea9d3af
[2019-01-18T14:02:52.670] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:02:52.670] [INFO] default - === Round: 97 ===
[2019-01-18T14:02:52.679] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:02:52.680] [INFO] default - Transaction id = 27060bc632f13ce42c22916d357f85b0abddb8e5b01954b80641afc1351a6c54
[2019-01-18T14:03:37.692] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:03:37.692] [INFO] default - === Round: 98 ===
[2019-01-18T14:03:37.701] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:03:37.701] [INFO] default - Transaction id = 16cbbb21718f2d4d50c0788c09a11c38aed7fd333418ed44c6683df2f2979735
[2019-01-18T14:04:22.713] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:04:22.713] [INFO] default - === Round: 99 ===
[2019-01-18T14:04:22.724] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:04:22.724] [INFO] default - Transaction id = 8f6bf91b32299e747104dde369e91fa5c557a446dd0ece4a7d149aad8fab1aae
[2019-01-18T14:05:07.734] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:05:07.735] [INFO] default - =============== RESULTS ===============
[2019-01-18T14:05:07.735] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-18T14:05:07.735] [INFO] default - === Committed transactions count = 0
[2019-01-18T14:05:07.735] [INFO] default - === Failed transactions count = 100
[2019-01-18T14:05:07.735] [INFO] default - === Total transactions count = 100
[2019-01-18T14:05:07.735] [INFO] default - There was no transaction accepted by the ledger
