[2019-01-18T12:45:42.945] [INFO] default - ======================================================
[2019-01-18T12:45:42.948] [INFO] default - =================== HYPERLEDGER-FABRIC ===============
[2019-01-18T12:45:42.948] [INFO] default - ======================================================
[2019-01-18T12:45:42.949] [INFO] default - HypFabVehicleDAO is initializing...
[2019-01-18T12:45:43.144] [INFO] default - Successfully loaded user14 from persistence
[2019-01-18T12:45:43.145] [INFO] default - Initializing data producer of Vehicle14
[2019-01-18T12:45:53.146] [INFO] default - Inserting new vehicle...
[2019-01-18T12:45:53.180] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:45:53.181] [INFO] default - Transaction id = 544551664294c5b54d6f89ff6e9b595b5c468377df01271f5c751a98291af66f
[2019-01-18T12:46:38.402] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:46:38.411] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:46:38.411] [INFO] default - Transaction id = 66680b8dbc4bbe6283976162d4ffb8ecd030381dff8f902b214e38a964717b25
[2019-01-18T12:47:23.425] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:47:23.436] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:47:23.436] [INFO] default - Transaction id = a60175509bbaed64506334288bbda5c36d9d4f145605b0680692ab199af84e7e
[2019-01-18T12:48:08.451] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:48:08.461] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:48:08.461] [INFO] default - Transaction id = 7ff5a31676e7f88e44fba85103c2f2f5afa26584a240284c5c8292275c4a8702
[2019-01-18T12:48:53.475] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:48:53.487] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:48:53.487] [INFO] default - Transaction id = 2d9761f165c0ad7bca7b0ea26c95376465bedf2e0d2ad8191e124f3081734bda
[2019-01-18T12:49:38.499] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:49:38.512] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:49:38.512] [INFO] default - Transaction id = 772c7316a018f22a0a51ae7243daf7505f5fd93b59972543152ab1c6d4d9a76a
[2019-01-18T12:50:23.523] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:50:23.534] [INFO] default - >>> vehicle14 = {
    "id": "14",
    "velocity": "56",
    "acceleration": "4"
}
[2019-01-18T12:50:23.535] [INFO] default - ====== Blocks filled with data ======
[2019-01-18T12:50:23.535] [INFO] default - === Vehicle14 started producing data ===
[2019-01-18T12:50:23.536] [INFO] default - Starting update velocity operation analysis...
[2019-01-18T12:50:23.536] [INFO] default - Rounds number = 100
[2019-01-18T12:50:23.536] [INFO] default - === Round: 0 ===
[2019-01-18T12:50:23.545] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:50:23.546] [INFO] default - Transaction id = e3f308579318fd6a0555d5a7e300cec9a5a4259b25db4a1aa65cc83f7a79c431
[2019-01-18T12:51:08.556] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:51:08.556] [INFO] default - === Round: 1 ===
[2019-01-18T12:51:08.566] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:51:08.566] [INFO] default - Transaction id = 624b383042c5908e3aa0af25d7b4ad2332405e2f68b1c26eb41d184f70cbb4ba
[2019-01-18T12:51:53.577] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:51:53.577] [INFO] default - === Round: 2 ===
[2019-01-18T12:51:53.589] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:51:53.589] [INFO] default - Transaction id = 066cbac4b03eea99c97f41ac31e25c268d9b26db9eb13a9c885d46f6f7243017
[2019-01-18T12:52:38.605] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:52:38.606] [INFO] default - === Round: 3 ===
[2019-01-18T12:52:38.615] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:52:38.615] [INFO] default - Transaction id = 86e1152315e04e34c6abdc16bb6aa3e06afb0b9ba19a1c0a57d30f99b43d943b
[2019-01-18T12:53:23.625] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:53:23.625] [INFO] default - === Round: 4 ===
[2019-01-18T12:53:23.634] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:53:23.634] [INFO] default - Transaction id = 2ef8248b58bcfea70eaa791393783c7ca0dd79a701d67e16783767fa6bc7fe16
[2019-01-18T12:54:08.645] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:54:08.645] [INFO] default - === Round: 5 ===
[2019-01-18T12:54:08.656] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:54:08.656] [INFO] default - Transaction id = d86d8fe11aab686e3ac750344d52862eb9a8d485142cb8986863edc3fb5c6fa4
[2019-01-18T12:54:53.667] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:54:53.667] [INFO] default - === Round: 6 ===
[2019-01-18T12:54:53.676] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:54:53.676] [INFO] default - Transaction id = 5966db335d4ff8a36cb62512b43783ff64aabd00fa9deb4d3247ed02911a61b2
[2019-01-18T12:55:38.687] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:55:38.687] [INFO] default - === Round: 7 ===
[2019-01-18T12:55:38.698] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:55:38.698] [INFO] default - Transaction id = 9703eeefe14dfbc6598add472f6b30a533276ba7e25782d0f1ffb39a060d3db5
[2019-01-18T12:56:23.709] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:56:23.709] [INFO] default - === Round: 8 ===
[2019-01-18T12:56:23.718] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:56:23.719] [INFO] default - Transaction id = 79b87a58e49bcd4b2af6baed13956bf91b642209c79ce5f48e3a891d9df7c2a4
[2019-01-18T12:57:08.730] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:57:08.730] [INFO] default - === Round: 9 ===
[2019-01-18T12:57:08.740] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:57:08.740] [INFO] default - Transaction id = 8bec072dccfa724e1f97ff7a9f9957294dcf4af113f0782854ecc8d477406f92
[2019-01-18T12:57:53.750] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:57:53.751] [INFO] default - === Round: 10 ===
[2019-01-18T12:57:53.760] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:57:53.760] [INFO] default - Transaction id = f5e1392c86f1bc2bbc029db7e5ff9a91f49f343ef378e41f054a0411f62900c8
[2019-01-18T12:58:38.772] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:58:38.772] [INFO] default - === Round: 11 ===
[2019-01-18T12:58:38.788] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:58:38.788] [INFO] default - Transaction id = b73a9ae946233452e23ad30714bbe1bd93e7b54dc94e28aae83808fb1db10091
[2019-01-18T12:59:23.799] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:59:23.799] [INFO] default - === Round: 12 ===
[2019-01-18T12:59:23.811] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:59:23.811] [INFO] default - Transaction id = 58271d9623b6d6c3d9d3323f4bed4836d3428cd5c649b7e93582ac4e6094052b
[2019-01-18T13:00:08.821] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:00:08.821] [INFO] default - === Round: 13 ===
[2019-01-18T13:00:08.830] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:00:08.830] [INFO] default - Transaction id = 5cc245436aff83888f83130af138acbcbd4e038378cb6d0cfdd85d9b83f268f7
[2019-01-18T13:00:53.840] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:00:53.840] [INFO] default - === Round: 14 ===
[2019-01-18T13:00:53.850] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:00:53.851] [INFO] default - Transaction id = 53356970f3145cee2717662cd6805d1c5314c12a4876e75949212f5857cba8ab
[2019-01-18T13:01:38.862] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:01:38.863] [INFO] default - === Round: 15 ===
[2019-01-18T13:01:38.872] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:01:38.872] [INFO] default - Transaction id = a5a759e0eed7c166c788648bd037fad1820045b7d67f118e18840124eb435988
[2019-01-18T13:02:23.884] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:02:23.884] [INFO] default - === Round: 16 ===
[2019-01-18T13:02:23.893] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:02:23.893] [INFO] default - Transaction id = be1a2ee1a04508d168b69da4407b00531b7f5913899b254646f12ebeba2f7b50
[2019-01-18T13:03:08.903] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:03:08.903] [INFO] default - === Round: 17 ===
[2019-01-18T13:03:08.913] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:03:08.913] [INFO] default - Transaction id = 357fda2f71869a61f852db0ff7a1973eb625063940eb0fbdecc530f96698f261
[2019-01-18T13:03:53.924] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:03:53.924] [INFO] default - === Round: 18 ===
[2019-01-18T13:03:53.935] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:03:53.935] [INFO] default - Transaction id = 5fb8db28824734e54043b3c647ee233317b3f3854fa65d0779c5611265607044
[2019-01-18T13:04:38.947] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:04:38.947] [INFO] default - === Round: 19 ===
[2019-01-18T13:04:38.957] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:04:38.957] [INFO] default - Transaction id = ecd282305dcdcae1ec5bd5f6084dde61ab7967d01fd32879b9be185dd8761ad6
[2019-01-18T13:05:23.968] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:05:23.968] [INFO] default - === Round: 20 ===
[2019-01-18T13:05:23.979] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:05:23.979] [INFO] default - Transaction id = aa125115f60e850ec666b626d5d0ba4ca3122a01f1f69338b9dca5a392a1e20d
[2019-01-18T13:06:08.990] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:06:08.990] [INFO] default - === Round: 21 ===
[2019-01-18T13:06:09.000] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:06:09.000] [INFO] default - Transaction id = e811f7e7ffbe8a76238a26f0f07c2734f5b8ae3c8d17b6c8619a630e3810ddb4
[2019-01-18T13:06:54.011] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:06:54.011] [INFO] default - === Round: 22 ===
[2019-01-18T13:06:54.020] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:06:54.020] [INFO] default - Transaction id = 2b704ecf9b113df5917418423f2c7f5abea6f6c527bafc7fed6528af67080212
[2019-01-18T13:07:39.031] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:07:39.031] [INFO] default - === Round: 23 ===
[2019-01-18T13:07:39.041] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:07:39.042] [INFO] default - Transaction id = 622be7942a1c44df0eb0976a2761b814a7534d759d0465b34042e7c0769acabb
[2019-01-18T13:08:24.053] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:08:24.053] [INFO] default - === Round: 24 ===
[2019-01-18T13:08:24.062] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:08:24.062] [INFO] default - Transaction id = fbf5fd3a15803a46811f49c3fa4003235a6e9f049a4495bdfd386b8a4a15a6d7
[2019-01-18T13:09:09.072] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:09:09.073] [INFO] default - === Round: 25 ===
[2019-01-18T13:09:09.083] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:09:09.083] [INFO] default - Transaction id = 10c5d2c5c995d1e3368be535255d6f5f3b612b4e5611421bbbc42327ed56596a
[2019-01-18T13:09:54.096] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:09:54.096] [INFO] default - === Round: 26 ===
[2019-01-18T13:09:54.106] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:09:54.106] [INFO] default - Transaction id = 1ee17259a1417efbcb494993d7537738138e438429fd4c5b410c23e140bde752
[2019-01-18T13:10:39.115] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:10:39.116] [INFO] default - === Round: 27 ===
[2019-01-18T13:10:39.124] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:10:39.125] [INFO] default - Transaction id = c9c2e266874cd382a6af92b6098e8dc19da09620b24f76bab1e0aaa3a573ca40
[2019-01-18T13:11:24.136] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:11:24.136] [INFO] default - === Round: 28 ===
[2019-01-18T13:11:24.145] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:11:24.145] [INFO] default - Transaction id = 0e572020ebf580c34b0660ddf227b85a8bbf184ef2b5b9a2a775dc81356ddd5c
[2019-01-18T13:12:09.155] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:12:09.155] [INFO] default - === Round: 29 ===
[2019-01-18T13:12:09.163] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:12:09.164] [INFO] default - Transaction id = 9bd994001c2e9af6a77fe55b9d338961ebf6d7ebb70cef2c94f61c9ff5ad2eef
[2019-01-18T13:12:54.174] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:12:54.174] [INFO] default - === Round: 30 ===
[2019-01-18T13:12:54.183] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:12:54.183] [INFO] default - Transaction id = c328ce07dc1a207d5db604fa54719d0ee3d528a5e41f0fc664a69e9ce8111fda
[2019-01-18T13:13:39.193] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:13:39.194] [INFO] default - === Round: 31 ===
[2019-01-18T13:13:39.203] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:13:39.203] [INFO] default - Transaction id = cb9be5beb141797fde85349944259298fb5c4435b32b187106ce44fd23c8fd5d
[2019-01-18T13:14:24.213] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:14:24.214] [INFO] default - === Round: 32 ===
[2019-01-18T13:14:24.224] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:14:24.224] [INFO] default - Transaction id = b1757ee84de199549f27a14a244764a091f76fd0fe5eb481c7e812ecabbcd497
[2019-01-18T13:15:09.234] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:15:09.234] [INFO] default - === Round: 33 ===
[2019-01-18T13:15:09.243] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:15:09.243] [INFO] default - Transaction id = e408fbd620fc810e973f739aa03dffb6de91642ec227daa441d51acfaa44d2dc
[2019-01-18T13:15:54.255] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:15:54.255] [INFO] default - === Round: 34 ===
[2019-01-18T13:15:54.264] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:15:54.264] [INFO] default - Transaction id = e31a4b29b4dbdc648931b6e3e92c771b9206d6c902b03171f3fb52f2d23ac284
[2019-01-18T13:16:39.274] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:16:39.274] [INFO] default - === Round: 35 ===
[2019-01-18T13:16:39.284] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:16:39.284] [INFO] default - Transaction id = 1db674eec2cf12e8a7e82863bdb04e01aca3ac96b2d097a2fdcf69ddb79515ad
[2019-01-18T13:17:24.294] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:17:24.294] [INFO] default - === Round: 36 ===
[2019-01-18T13:17:24.303] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:17:24.303] [INFO] default - Transaction id = 1d26f41325d6d713da26a381bcd10415035aaaaf7559c530e90c0d2b15c672e6
[2019-01-18T13:18:09.313] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:18:09.313] [INFO] default - === Round: 37 ===
[2019-01-18T13:18:09.322] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:18:09.323] [INFO] default - Transaction id = cf4673deda57e6b339676a1b0e8cdc3300375c7f4ca62e8b405c766cbf959834
[2019-01-18T13:18:54.333] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:18:54.333] [INFO] default - === Round: 38 ===
[2019-01-18T13:18:54.343] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:18:54.343] [INFO] default - Transaction id = 3026832afb5a42ed494189e04feec4e684c815b86f607816520154a56f7483ce
[2019-01-18T13:19:39.353] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:19:39.353] [INFO] default - === Round: 39 ===
[2019-01-18T13:19:39.362] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:19:39.362] [INFO] default - Transaction id = 7c13f16e5531ae5f567775f8a226c9365046825694d1e1ee706eb97e9251be3d
[2019-01-18T13:20:24.374] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:20:24.374] [INFO] default - === Round: 40 ===
[2019-01-18T13:20:24.388] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:20:24.389] [INFO] default - Transaction id = 558cac2c0f527d0430ad2599d4d19c7df6a037c3c14fb6d0152ffb632f83ac3b
[2019-01-18T13:21:09.400] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:21:09.400] [INFO] default - === Round: 41 ===
[2019-01-18T13:21:09.410] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:21:09.410] [INFO] default - Transaction id = 4bfeaf7880af76ce21ad13f281126d321eb4482bb895ed2a47beebb62e43f1ef
[2019-01-18T13:21:54.422] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:21:54.423] [INFO] default - === Round: 42 ===
[2019-01-18T13:21:54.432] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:21:54.433] [INFO] default - Transaction id = 37a2dea2b82f911b30fbfbb3888ca18eff0c34678cd85dbddb77af5ac3bb5f59
[2019-01-18T13:22:39.446] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:22:39.446] [INFO] default - === Round: 43 ===
[2019-01-18T13:22:39.456] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:22:39.457] [INFO] default - Transaction id = 7cfe5b6ffda153ef232876089e6ebd4f1f53be9236e6d749f28867fa131e81c4
[2019-01-18T13:23:24.469] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:23:24.469] [INFO] default - === Round: 44 ===
[2019-01-18T13:23:24.481] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:23:24.481] [INFO] default - Transaction id = 1ba749a2e332e85ff5b4632e346c65598838feb20c6f9b5cfd67ccfc90b6310e
[2019-01-18T13:24:09.493] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:24:09.493] [INFO] default - === Round: 45 ===
[2019-01-18T13:24:09.504] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:24:09.504] [INFO] default - Transaction id = 25372664b2d3248a009d5239423a1d7b363682c425d62a5525370b5d2f58d16e
[2019-01-18T13:24:54.516] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:24:54.517] [INFO] default - === Round: 46 ===
[2019-01-18T13:24:54.526] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:24:54.526] [INFO] default - Transaction id = 215d4f758756d3338d1837424cd39c17c55f5d8a0a2bf6d85af0b9e9d2ac1e53
[2019-01-18T13:25:39.536] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:25:39.536] [INFO] default - === Round: 47 ===
[2019-01-18T13:25:39.546] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:25:39.546] [INFO] default - Transaction id = bfc94a7eee16a06b9676d1d7bb13a9d72028270d7b0d8def08cb9277c2e6006e
[2019-01-18T13:26:24.557] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:26:24.557] [INFO] default - === Round: 48 ===
[2019-01-18T13:26:24.566] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:26:24.566] [INFO] default - Transaction id = 7b9b66a4d32f3ae13ce20f3677bae9765d8bc119f4ce3f132938b93e5ba24818
[2019-01-18T13:27:09.577] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:27:09.578] [INFO] default - === Round: 49 ===
[2019-01-18T13:27:09.587] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:27:09.587] [INFO] default - Transaction id = 399585ee0a8ea45e19cf79d57dd0b11e854d3cb2008d01a82b43457a18385162
[2019-01-18T13:27:54.598] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:27:54.598] [INFO] default - === Round: 50 ===
[2019-01-18T13:27:54.610] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:27:54.610] [INFO] default - Transaction id = 944bcde247f2c53cb538b54aef96709bf1b02fb4d81843b9d0c7238b271ff3eb
[2019-01-18T13:28:39.620] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:28:39.621] [INFO] default - === Round: 51 ===
[2019-01-18T13:28:39.630] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:28:39.630] [INFO] default - Transaction id = 43d2250616acaefb36ce049f2c59d025f4208676e74cc93f50175303f58b8373
[2019-01-18T13:29:24.643] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:29:24.643] [INFO] default - === Round: 52 ===
[2019-01-18T13:29:24.652] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:29:24.652] [INFO] default - Transaction id = ed4cb8f42ff774619abb5cb5dddce005525148608719d3c8772f4141e245a917
[2019-01-18T13:30:09.663] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:30:09.663] [INFO] default - === Round: 53 ===
[2019-01-18T13:30:09.673] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:30:09.674] [INFO] default - Transaction id = cffa62357c3fba0449f6eff8323cfea99a45b16d2c06e95e10cd56fc6e5d4e9b
[2019-01-18T13:30:54.682] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:30:54.683] [INFO] default - === Round: 54 ===
[2019-01-18T13:30:54.691] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:30:54.691] [INFO] default - Transaction id = c44df570013badf7507b03930854db2a7a0b43a910f698ea3b58be60ff20c004
[2019-01-18T13:31:39.700] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:31:39.701] [INFO] default - === Round: 55 ===
[2019-01-18T13:31:39.709] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:31:39.710] [INFO] default - Transaction id = 49e0d95d79a1b32023c05d1d9f8a6c8723832bff1b741b3a7bcf3dcd43b4fb89
[2019-01-18T13:32:24.720] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:32:24.721] [INFO] default - === Round: 56 ===
[2019-01-18T13:32:24.731] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:32:24.731] [INFO] default - Transaction id = 97a70b27618432549c8f73d48b4590c01698f7c1e9ad217cc1ae416e5f487513
[2019-01-18T13:33:09.741] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:33:09.741] [INFO] default - === Round: 57 ===
[2019-01-18T13:33:09.750] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:33:09.750] [INFO] default - Transaction id = d6386648d8423dbafb64f813ef7d93088813b5834c26966c2d96222ea928f685
[2019-01-18T13:33:54.760] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:33:54.760] [INFO] default - === Round: 58 ===
[2019-01-18T13:33:54.770] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:33:54.771] [INFO] default - Transaction id = 3cf025c740d5a904a0773141eb1cc5ae3d8e54d047e66efbab07ef3ffe86a335
[2019-01-18T13:34:39.785] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:34:39.785] [INFO] default - === Round: 59 ===
[2019-01-18T13:34:39.795] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:34:39.795] [INFO] default - Transaction id = e30de42515558515c8f79d5dbd99f0b969c27297f700052601d2cde36183aac2
[2019-01-18T13:35:24.806] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:35:24.806] [INFO] default - === Round: 60 ===
[2019-01-18T13:35:24.815] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:35:24.815] [INFO] default - Transaction id = 5a64ae4b58069575a223f20847a25ea1ced397964affc0643991dd435dcb74d2
[2019-01-18T13:36:09.827] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:36:09.827] [INFO] default - === Round: 61 ===
[2019-01-18T13:36:09.836] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:36:09.836] [INFO] default - Transaction id = 91372a47b8c34b872f8727903a9ca3930c981993e85342c00039ba9aa3f697f5
[2019-01-18T13:36:54.846] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:36:54.847] [INFO] default - === Round: 62 ===
[2019-01-18T13:36:54.857] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:36:54.857] [INFO] default - Transaction id = 70ea625cd5a50b5003a4ce22884b4291af58d13f6004ac8d9ed62b65e30285c9
[2019-01-18T13:37:39.867] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:37:39.867] [INFO] default - === Round: 63 ===
[2019-01-18T13:37:39.877] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:37:39.877] [INFO] default - Transaction id = 1d785e5e4ce2c6772244c8de3801e4d91a9258264d98e94f18eb128b65b2c432
[2019-01-18T13:38:24.888] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:38:24.889] [INFO] default - === Round: 64 ===
[2019-01-18T13:38:24.899] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:38:24.900] [INFO] default - Transaction id = 257d4b1598911cefb321c74c2371e2e1f9b0a40a2323f806ea7c4b4281f89c06
[2019-01-18T13:39:09.910] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:39:09.910] [INFO] default - === Round: 65 ===
[2019-01-18T13:39:09.919] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:39:09.920] [INFO] default - Transaction id = 4004c214af65e9a7d25581642b0bf54f1eb72d6f68213fa9837dca0c10cc92b3
[2019-01-18T13:39:54.930] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:39:54.930] [INFO] default - === Round: 66 ===
[2019-01-18T13:39:54.938] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:39:54.938] [INFO] default - Transaction id = fdbb8cbebf6ff6cd1237795464bd6f59c91394109bd96c13a20382ae8e0d9293
[2019-01-18T13:40:39.949] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:40:39.949] [INFO] default - === Round: 67 ===
[2019-01-18T13:40:39.961] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:40:39.961] [INFO] default - Transaction id = 8421d2ffbb14df4850a480e33bc4bf9c21434d207ae846295c6f82d68e4dffd8
[2019-01-18T13:41:24.971] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:41:24.971] [INFO] default - === Round: 68 ===
[2019-01-18T13:41:24.981] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:41:24.981] [INFO] default - Transaction id = 76806f3bda9a16d16cfa7c04a20904d7d9b8a91f4a8a10cc2cea408504dc1daf
[2019-01-18T13:42:09.990] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:42:09.990] [INFO] default - === Round: 69 ===
[2019-01-18T13:42:10.001] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:42:10.001] [INFO] default - Transaction id = 53fbe8d3ee969fa361acf5102928ce9256e3eb166e4c899d1d103db0411ca9c1
[2019-01-18T13:42:55.011] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:42:55.011] [INFO] default - === Round: 70 ===
[2019-01-18T13:42:55.020] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:42:55.020] [INFO] default - Transaction id = 02ce803086b884967bcd18dd1c41605a6932873ef98a449931d675a2be32ad9c
[2019-01-18T13:43:40.030] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:43:40.030] [INFO] default - === Round: 71 ===
[2019-01-18T13:43:40.040] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:43:40.040] [INFO] default - Transaction id = 692ecc2856f3afa772fd686231ad25092e5441ce5d95af58f6a02abe52251dfa
[2019-01-18T13:44:25.050] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:44:25.050] [INFO] default - === Round: 72 ===
[2019-01-18T13:44:25.059] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:44:25.059] [INFO] default - Transaction id = f2100a61538e04d2b59bfdff9a1021ba48bb52045e8bbbd022af172cec70e86d
[2019-01-18T13:45:10.071] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:45:10.071] [INFO] default - === Round: 73 ===
[2019-01-18T13:45:10.080] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:45:10.081] [INFO] default - Transaction id = b7b069ea501936a84728cf6caedcd3d04a614ca1d4752bd0e63167088101cb00
[2019-01-18T13:45:55.091] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:45:55.092] [INFO] default - === Round: 74 ===
[2019-01-18T13:45:55.101] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:45:55.101] [INFO] default - Transaction id = 85cc553180cf2680f9381723934812d3adee784adbcc271e7e50d9ce86e3948d
[2019-01-18T13:46:40.111] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:46:40.111] [INFO] default - === Round: 75 ===
[2019-01-18T13:46:40.119] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:46:40.120] [INFO] default - Transaction id = 34483297cc4acb9aaa3c12d5e444d83395a2d3b815388fe300105138a09bdad6
[2019-01-18T13:47:25.128] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:47:25.129] [INFO] default - === Round: 76 ===
[2019-01-18T13:47:25.137] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:47:25.137] [INFO] default - Transaction id = 108cc5c5ae5a5522802472fcccceba194923a7469ce3154a4d22012ff40faa0c
[2019-01-18T13:48:10.147] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:48:10.147] [INFO] default - === Round: 77 ===
[2019-01-18T13:48:10.156] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:48:10.156] [INFO] default - Transaction id = d77801d660cfb557b8df9be927dd0f12ae7f2539736d7f20f9b53fc207bfa577
[2019-01-18T13:48:55.166] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:48:55.166] [INFO] default - === Round: 78 ===
[2019-01-18T13:48:55.176] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:48:55.176] [INFO] default - Transaction id = 556450707ab7a8378ec2abf6da2789f05f6d1c7e8a7f858da0bdac6e59d0182c
[2019-01-18T13:49:40.186] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:49:40.186] [INFO] default - === Round: 79 ===
[2019-01-18T13:49:40.195] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:49:40.196] [INFO] default - Transaction id = 035d3a1ac018decc5e6a5e4d60c1deb9f259df6b985832094afa4ae834c46a85
[2019-01-18T13:50:25.206] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:50:25.206] [INFO] default - === Round: 80 ===
[2019-01-18T13:50:25.216] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:50:25.216] [INFO] default - Transaction id = ae7a6e4ddc609b58fda706a708a4684e6ef1822ef73b9701c361d96bc4aa3642
[2019-01-18T13:51:10.226] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:51:10.226] [INFO] default - === Round: 81 ===
[2019-01-18T13:51:10.235] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:51:10.235] [INFO] default - Transaction id = 69196da100a81d99305545ff3ea37472cd97adb34b7ceae8fb93fe53a19d1f26
[2019-01-18T13:51:55.244] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:51:55.245] [INFO] default - === Round: 82 ===
[2019-01-18T13:51:55.255] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:51:55.255] [INFO] default - Transaction id = c237a9198640e24a1b896749a3a5696fd119cb35c80cc80cd60d9b08c0c76e71
[2019-01-18T13:52:40.266] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:52:40.266] [INFO] default - === Round: 83 ===
[2019-01-18T13:52:40.276] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:52:40.276] [INFO] default - Transaction id = 636b894f9c56540d56ac03da2116efc263e093820f268e749aa54d6a17c48f07
[2019-01-18T13:53:25.286] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:53:25.286] [INFO] default - === Round: 84 ===
[2019-01-18T13:53:25.295] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:53:25.295] [INFO] default - Transaction id = de1f66a3814885c1d00ab2a5861ff6874f0952aea1be6bb62cbf0f39962c0595
[2019-01-18T13:54:10.305] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:54:10.305] [INFO] default - === Round: 85 ===
[2019-01-18T13:54:10.313] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:54:10.314] [INFO] default - Transaction id = c9430f42f2e5002002bd360b56c70969d5eeb98db4f6bb159a6a5183038e6e40
[2019-01-18T13:54:55.323] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:54:55.323] [INFO] default - === Round: 86 ===
[2019-01-18T13:54:55.340] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:54:55.340] [INFO] default - Transaction id = fbb27fc1f63dff210decc78cf4320a4caad429d659214b5abbb2d41b302955d1
[2019-01-18T13:55:40.352] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:55:40.353] [INFO] default - === Round: 87 ===
[2019-01-18T13:55:40.362] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:55:40.362] [INFO] default - Transaction id = 5097e885231915b0d780a1bf14a14b4a0774142e420081e5e37ddd133b089675
[2019-01-18T13:56:25.375] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:56:25.375] [INFO] default - === Round: 88 ===
[2019-01-18T13:56:25.384] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:56:25.385] [INFO] default - Transaction id = ec7da0a5243466b8be089e6383618c07b5cdce5cb04e078b3d64384c10f97adb
[2019-01-18T13:57:10.396] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:57:10.396] [INFO] default - === Round: 89 ===
[2019-01-18T13:57:10.406] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:57:10.406] [INFO] default - Transaction id = c5752016755c20c61e03212e1413872a14f982bac98dde8ee99bd65d2b6566eb
[2019-01-18T13:57:55.420] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:57:55.420] [INFO] default - === Round: 90 ===
[2019-01-18T13:57:55.429] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:57:55.429] [INFO] default - Transaction id = 985bf54244a3cb7f8542218009a0856a85f84c7353ee48558e615565e77ece28
[2019-01-18T13:58:40.440] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:58:40.440] [INFO] default - === Round: 91 ===
[2019-01-18T13:58:40.449] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:58:40.449] [INFO] default - Transaction id = 44e6d8d9a5780c4e898933f87cfb4790150eb75424381feaf5a5f3415c654b60
[2019-01-18T13:59:25.461] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:59:25.461] [INFO] default - === Round: 92 ===
[2019-01-18T13:59:25.472] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:59:25.472] [INFO] default - Transaction id = 1bfc384986da2e3af1d40876a0be800eccb302e5ca78c74092a1795c4357ec6d
[2019-01-18T14:00:10.482] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:00:10.482] [INFO] default - === Round: 93 ===
[2019-01-18T14:00:10.491] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:00:10.491] [INFO] default - Transaction id = 720883c282ea270908b5710652ed0a5163af7e6baae5724f8df5993637b915ca
[2019-01-18T14:00:55.501] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:00:55.501] [INFO] default - === Round: 94 ===
[2019-01-18T14:00:55.511] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:00:55.511] [INFO] default - Transaction id = df52b77c1f7c6cbe3c94063e2c7e5038dc195acf1fd155aebb2e6ded4b17129e
[2019-01-18T14:01:40.523] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:01:40.523] [INFO] default - === Round: 95 ===
[2019-01-18T14:01:40.535] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:01:40.535] [INFO] default - Transaction id = bcd2b9b2058709e9c41c4057254d53d4138c3e481d780d3d38425632a59ff89e
[2019-01-18T14:02:25.547] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:02:25.547] [INFO] default - === Round: 96 ===
[2019-01-18T14:02:25.557] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:02:25.557] [INFO] default - Transaction id = 8d94c604af3489763800a31037b8e76ab533f210c901b1aedec43d1ad537aef5
[2019-01-18T14:03:10.567] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:03:10.567] [INFO] default - === Round: 97 ===
[2019-01-18T14:03:10.576] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:03:10.576] [INFO] default - Transaction id = 8e60cbadf3ac501ca68df05532dbb1e70ca8da5989dd80cd37b3e8933a6bd72d
[2019-01-18T14:03:55.587] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:03:55.588] [INFO] default - === Round: 98 ===
[2019-01-18T14:03:55.599] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:03:55.599] [INFO] default - Transaction id = 68fe684eea2a3bce807d2897951a7add74ecfb904390cb38b133a2338108c5f9
[2019-01-18T14:04:40.611] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:04:40.611] [INFO] default - === Round: 99 ===
[2019-01-18T14:04:40.621] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:04:40.621] [INFO] default - Transaction id = 04485e73db0e9c87e5971baf2eead1fc1eb038e34f644538f0561a5eb00e8476
[2019-01-18T14:05:25.631] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:05:25.632] [INFO] default - =============== RESULTS ===============
[2019-01-18T14:05:25.632] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-18T14:05:25.632] [INFO] default - === Committed transactions count = 0
[2019-01-18T14:05:25.632] [INFO] default - === Failed transactions count = 100
[2019-01-18T14:05:25.632] [INFO] default - === Total transactions count = 100
[2019-01-18T14:05:25.632] [INFO] default - There was no transaction accepted by the ledger
