[2019-01-19T04:18:32.293] [INFO] default - ======================================================
[2019-01-19T04:18:32.296] [INFO] default - =================== HYPERLEDGER-FABRIC ===============
[2019-01-19T04:18:32.296] [INFO] default - ======================================================
[2019-01-19T04:18:32.297] [INFO] default - HypFabVehicleDAO is initializing...
[2019-01-19T04:18:32.517] [INFO] default - Successfully loaded user2 from persistence
[2019-01-19T04:18:32.518] [INFO] default - Initializing data producer of Vehicle2
[2019-01-19T04:18:42.522] [INFO] default - Inserting new vehicle...
[2019-01-19T04:18:42.556] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:18:42.556] [INFO] default - Transaction id = 4c7925d3f8251a7a6b89624822a876d4c01e4b2dab5ae623ee81baa0cfbe8d7b
[2019-01-19T04:19:27.583] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:19:27.601] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:19:27.601] [INFO] default - Transaction id = 4624c3378b444d775e2e096161dcd477fa4d6c86898e655610d429563954d797
[2019-01-19T04:20:12.623] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:20:12.634] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:20:12.634] [INFO] default - Transaction id = b735139ae9a9dc39e4355b93f1c56a13e3b58ef7a3dbe57f683e95c78686aa98
[2019-01-19T04:20:57.650] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:20:57.661] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:20:57.661] [INFO] default - Transaction id = c617d941cd6971e88a2b2b6c614b7f5c685eb78170b5febb09cf7e4721be6fa0
[2019-01-19T04:21:42.676] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:21:42.689] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:21:42.689] [INFO] default - Transaction id = 2d0612640b13fe11d7c77c070835a755515b29aef39c97c694415e8677447b75
[2019-01-19T04:22:27.707] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:22:27.717] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:22:27.717] [INFO] default - Transaction id = 70b0f1fe9bca5453c2fca9ddb3cad43dbc382d3d1928ee872c2890c47a316880
[2019-01-19T04:23:12.730] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:23:12.743] [INFO] default - >>> vehicle2 = {
    "id": "2",
    "velocity": "39",
    "acceleration": "4"
}
[2019-01-19T04:23:12.743] [INFO] default - ====== Blocks filled with data ======
[2019-01-19T04:23:12.743] [INFO] default - === Vehicle2 started producing data ===
[2019-01-19T04:23:12.744] [INFO] default - Starting update velocity operation analysis...
[2019-01-19T04:23:12.744] [INFO] default - Rounds number = 100
[2019-01-19T04:23:12.745] [INFO] default - === Round: 0 ===
[2019-01-19T04:23:12.756] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:23:12.756] [INFO] default - Transaction id = 355c42b617c10c1a81d3d114fc700a8d8920c4b3bb84cd61c5f8a819157bb798
[2019-01-19T04:23:57.769] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:23:57.770] [INFO] default - === Round: 1 ===
[2019-01-19T04:23:57.780] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:23:57.780] [INFO] default - Transaction id = fb67874641a3ae8117757c4a49aeeb33aba0dd2a1f9f0ca1da761f35489861d0
[2019-01-19T04:24:42.794] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:24:42.794] [INFO] default - === Round: 2 ===
[2019-01-19T04:24:42.805] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:24:42.805] [INFO] default - Transaction id = beb59739549a61b578dd9f8aec2a90fb7570ac1306af1fed9ce71aec26f1e668
[2019-01-19T04:25:27.820] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:25:27.820] [INFO] default - === Round: 3 ===
[2019-01-19T04:25:27.832] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:25:27.832] [INFO] default - Transaction id = ab55a572100dad908ef38638a5275fcaa04a3a75945029df1ba271d0b37a13f4
[2019-01-19T04:26:12.845] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:26:12.845] [INFO] default - === Round: 4 ===
[2019-01-19T04:26:12.855] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:26:12.856] [INFO] default - Transaction id = 2d86c672c1ef2201943c9c26b11da24666f79ef480dc979957125f9977d15e24
[2019-01-19T04:26:57.869] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:26:57.869] [INFO] default - === Round: 5 ===
[2019-01-19T04:26:57.880] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:26:57.880] [INFO] default - Transaction id = 799b92b969e410be2cfa04869d19b900d14d4060014b3bbf34db35668b90b8cc
[2019-01-19T04:27:42.892] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:27:42.892] [INFO] default - === Round: 6 ===
[2019-01-19T04:27:42.909] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:27:42.909] [INFO] default - Transaction id = 34d31e00d6e800f4e0635b734e1340f6380a74d32e29e24e37e65c90e41bafc9
[2019-01-19T04:28:27.921] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:28:27.922] [INFO] default - === Round: 7 ===
[2019-01-19T04:28:27.936] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:28:27.937] [INFO] default - Transaction id = 8bef0d46923d67eb652587957462a0374bb8557e0efcf923559d24200e33f529
[2019-01-19T04:29:12.947] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:29:12.948] [INFO] default - === Round: 8 ===
[2019-01-19T04:29:12.959] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:29:12.959] [INFO] default - Transaction id = c359addeded2b5b0506c7732f33eccc84e8a4b3700195cf9da9440c4791fe069
[2019-01-19T04:29:57.970] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:29:57.971] [INFO] default - === Round: 9 ===
[2019-01-19T04:29:57.981] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:29:57.981] [INFO] default - Transaction id = f94cf3b1086e26c667cae253845594697e9a359a81f6393ea011dd42edac5600
[2019-01-19T04:30:42.991] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:30:42.991] [INFO] default - === Round: 10 ===
[2019-01-19T04:30:43.001] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:30:43.002] [INFO] default - Transaction id = 4dab510efe05d80dc641ae1a613a2b02bbcb4b7d9bb8e5f015462553877f1030
[2019-01-19T04:31:28.014] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:31:28.014] [INFO] default - === Round: 11 ===
[2019-01-19T04:31:28.027] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:31:28.027] [INFO] default - Transaction id = 673c729afd1882c6b66558ac080fb89fd28a18af59fd591f48c106a110818227
[2019-01-19T04:32:13.040] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:32:13.040] [INFO] default - === Round: 12 ===
[2019-01-19T04:32:13.052] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:32:13.053] [INFO] default - Transaction id = 23ed26ac06c0dbf3adc6bcc1b97916cb110fdb2ab08f2c3b3cae2af5085d30a7
[2019-01-19T04:32:58.063] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:32:58.063] [INFO] default - === Round: 13 ===
[2019-01-19T04:32:58.072] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:32:58.072] [INFO] default - Transaction id = b2b12bb4118c2a20c896a5ceb7458f4580ac223dae16d05d8dfbeff2f1e08093
[2019-01-19T04:33:43.081] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:33:43.082] [INFO] default - === Round: 14 ===
[2019-01-19T04:33:43.091] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:33:43.091] [INFO] default - Transaction id = 806bbf5bac8b6e2fd06812e7d0768918d8f6fa6835916a406ca0f58a92fb1de1
[2019-01-19T04:34:28.102] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:34:28.102] [INFO] default - === Round: 15 ===
[2019-01-19T04:34:28.115] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:34:28.115] [INFO] default - Transaction id = d2057ca1438599c0167aba606b3cb68a8302c015a30f2ee39a30d86448fa4800
[2019-01-19T04:35:13.127] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:35:13.128] [INFO] default - === Round: 16 ===
[2019-01-19T04:35:13.138] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:35:13.139] [INFO] default - Transaction id = 736c598130fc6eca82bf8185b1e52d6632155b217c7e48600ddf969cb88e6d9d
[2019-01-19T04:35:58.152] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:35:58.152] [INFO] default - === Round: 17 ===
[2019-01-19T04:35:58.162] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:35:58.163] [INFO] default - Transaction id = b9fbe21e2ef965e37017fe702d158f86b268270710a65c57968759edd18817a7
[2019-01-19T04:36:43.175] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:36:43.175] [INFO] default - === Round: 18 ===
[2019-01-19T04:36:43.185] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:36:43.186] [INFO] default - Transaction id = 976decdab696b2d87cd69ddf34ec6776dee0deaeaa97d754b6ed90bf411064aa
[2019-01-19T04:37:28.198] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:37:28.198] [INFO] default - === Round: 19 ===
[2019-01-19T04:37:28.210] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:37:28.210] [INFO] default - Transaction id = f43b7c421f3ef2628ce2669ac1c48c8cd617a9804889648d6c7a6b945ce2c44c
[2019-01-19T04:38:13.221] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:38:13.222] [INFO] default - === Round: 20 ===
[2019-01-19T04:38:13.231] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:38:13.232] [INFO] default - Transaction id = a1e9cde48290e44cf54a2d7774a0fec4c450deef73fba4415d973d7af0910c6d
[2019-01-19T04:38:58.243] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:38:58.243] [INFO] default - === Round: 21 ===
[2019-01-19T04:38:58.252] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:38:58.253] [INFO] default - Transaction id = 1c084138c34645bd5c11a1266f12e6abadf9b2e17d73e56dad232b98b04d990d
[2019-01-19T04:39:43.266] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:39:43.267] [INFO] default - === Round: 22 ===
[2019-01-19T04:39:43.277] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:39:43.277] [INFO] default - Transaction id = ad3465463ded2030834d5c34d859d2293cfffca5fa4a2597a7d149070d3adc17
[2019-01-19T04:40:28.290] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:40:28.290] [INFO] default - === Round: 23 ===
[2019-01-19T04:40:28.301] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:40:28.302] [INFO] default - Transaction id = 4d9f422b4fe92293e19a25892e17325298145f9b0c76b0e9019e92bd2e202889
[2019-01-19T04:41:13.313] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:41:13.314] [INFO] default - === Round: 24 ===
[2019-01-19T04:41:13.325] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:41:13.325] [INFO] default - Transaction id = 143c7752a90c54bf609a5de3e0c30c99e1477a9903072ce95a89d4c3f3110776
[2019-01-19T04:41:58.336] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:41:58.336] [INFO] default - === Round: 25 ===
[2019-01-19T04:41:58.345] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:41:58.346] [INFO] default - Transaction id = da9e43ac0db08625172e1ad971bd2a88bf999f7fc975db2c24aa97e752a510b5
[2019-01-19T04:42:43.359] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:42:43.359] [INFO] default - === Round: 26 ===
[2019-01-19T04:42:43.369] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:42:43.369] [INFO] default - Transaction id = 76cee69b5561e3664b8d56cd99b5bab03143191fe432966b10e29d1655b43c6e
[2019-01-19T04:43:28.380] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:43:28.380] [INFO] default - === Round: 27 ===
[2019-01-19T04:43:28.391] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:43:28.392] [INFO] default - Transaction id = 4a46773f8a6e37291c4081b42ae783e9ea6a884b5605cf07fb119f16d49eb74a
[2019-01-19T04:44:13.403] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:44:13.404] [INFO] default - === Round: 28 ===
[2019-01-19T04:44:13.416] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:44:13.416] [INFO] default - Transaction id = 3751763681d6090fa5c3bd21c0ba5900bb5e2d5dd1827a2d42fc4d707095c96a
[2019-01-19T04:44:58.428] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:44:58.428] [INFO] default - === Round: 29 ===
[2019-01-19T04:44:58.438] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:44:58.438] [INFO] default - Transaction id = aedfee322a689f447cc47a2970bed8ddb3101b79e139849a9946c20ccdfdb8fd
[2019-01-19T04:45:43.448] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:45:43.448] [INFO] default - === Round: 30 ===
[2019-01-19T04:45:43.458] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:45:43.459] [INFO] default - Transaction id = f27330ce2c020c1b9b0ffe333681dfbdd000d13730e4ff5b572e50e663de959d
[2019-01-19T04:46:28.470] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:46:28.470] [INFO] default - === Round: 31 ===
[2019-01-19T04:46:28.481] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:46:28.482] [INFO] default - Transaction id = de81861171d59f7ef9f2d8db53860550fe727e1cd19b0f841e0c093959369590
[2019-01-19T04:47:13.495] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:47:13.495] [INFO] default - === Round: 32 ===
[2019-01-19T04:47:13.504] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:47:13.505] [INFO] default - Transaction id = c26e60dbe7b68648c0eead7e0ca925a418ccfe3aa71fbcc8e1826fe58e0d7996
[2019-01-19T04:47:58.516] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:47:58.516] [INFO] default - === Round: 33 ===
[2019-01-19T04:47:58.526] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:47:58.526] [INFO] default - Transaction id = 77d660d355d530aac5eda22497590a82b4e0d4f21fc2c53e758ccacd449b6ad7
[2019-01-19T04:48:43.539] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:48:43.539] [INFO] default - === Round: 34 ===
[2019-01-19T04:48:43.548] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:48:43.549] [INFO] default - Transaction id = 72daff29b6c8f5bd80f4623255e9305b39a7970784773a95ce6d01b5ee4b09c8
[2019-01-19T04:49:28.559] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:49:28.559] [INFO] default - === Round: 35 ===
[2019-01-19T04:49:28.570] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:49:28.570] [INFO] default - Transaction id = 72b6cf7054b93191e7e4998615b87d5c1539e3532126fd17a68481d4be1b6463
[2019-01-19T04:50:13.583] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:50:13.583] [INFO] default - === Round: 36 ===
[2019-01-19T04:50:13.595] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:50:13.595] [INFO] default - Transaction id = 1f14646efec89392061755484afb3ac8d30a12276e740661fb8ad47413018298
[2019-01-19T04:50:58.605] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:50:58.605] [INFO] default - === Round: 37 ===
[2019-01-19T04:50:58.614] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:50:58.615] [INFO] default - Transaction id = eb3eeffc480e8f5c51da7ce12f3aa8d446d9d6889d157a32186617490539d6fb
[2019-01-19T04:51:43.628] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:51:43.628] [INFO] default - === Round: 38 ===
[2019-01-19T04:51:43.638] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:51:43.638] [INFO] default - Transaction id = 881e6c8c11d683bdead5a07af9ebf772931695305a26cc20bf345157beac7af5
[2019-01-19T04:52:28.651] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:52:28.651] [INFO] default - === Round: 39 ===
[2019-01-19T04:52:28.663] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:52:28.663] [INFO] default - Transaction id = 215c17e63d588eed1d9ac659f32569496b9a48e0e7018e35c9ce6b70d1d20eee
[2019-01-19T04:53:13.675] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:53:13.675] [INFO] default - === Round: 40 ===
[2019-01-19T04:53:13.686] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:53:13.686] [INFO] default - Transaction id = 28486c62ef5235ef00abfd45717e53070d088e7963d5bc87158cea9fd6bf19e6
[2019-01-19T04:53:58.698] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:53:58.698] [INFO] default - === Round: 41 ===
[2019-01-19T04:53:58.714] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:53:58.715] [INFO] default - Transaction id = fa08a5f2252743dc15992b38b688a3d210113a4e3dd9597e90a1e7be76f60e6a
[2019-01-19T04:54:43.727] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:54:43.727] [INFO] default - === Round: 42 ===
[2019-01-19T04:54:43.742] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:54:43.743] [INFO] default - Transaction id = 630163f6c459cc98eed441855736bf94004be523a546197252a232382860dd3e
[2019-01-19T04:55:28.757] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:55:28.757] [INFO] default - === Round: 43 ===
[2019-01-19T04:55:28.768] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:55:28.768] [INFO] default - Transaction id = ac07ea9644517327f3612055931a9fe469539bd279347777c002ce3bb659c864
[2019-01-19T04:56:13.780] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:56:13.780] [INFO] default - === Round: 44 ===
[2019-01-19T04:56:13.792] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:56:13.792] [INFO] default - Transaction id = 9408aaee7eaa67fd025c1716bb8e38ed13366ea06a1abc81055637f489d40c78
[2019-01-19T04:56:58.805] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:56:58.805] [INFO] default - === Round: 45 ===
[2019-01-19T04:56:58.814] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:56:58.815] [INFO] default - Transaction id = 49f8de438494e975b21e0ef98ae09d9e3453019b745526f74b35a857260d426f
[2019-01-19T04:57:43.826] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:57:43.827] [INFO] default - === Round: 46 ===
[2019-01-19T04:57:43.836] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:57:43.836] [INFO] default - Transaction id = 19ac595b2b5ce2df5453ee883c3375c459dc57dd6cf0e42fae19847f1c34cd9b
[2019-01-19T04:58:28.847] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:58:28.847] [INFO] default - === Round: 47 ===
[2019-01-19T04:58:28.857] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:58:28.857] [INFO] default - Transaction id = cf1ea8901f713e61d22ac959d904e61bb78965cb14a824e88d2b7ce756dd5ac3
[2019-01-19T04:59:13.870] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:59:13.871] [INFO] default - === Round: 48 ===
[2019-01-19T04:59:13.882] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:59:13.882] [INFO] default - Transaction id = ef7ad91595d6405b28fb2f56b21fc6e976e52c1751d6855b5c79e7fde887692b
[2019-01-19T04:59:58.893] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:59:58.893] [INFO] default - === Round: 49 ===
[2019-01-19T04:59:58.903] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:59:58.903] [INFO] default - Transaction id = 2bcf09a39ee385927eef622c2d378ab25f485eb97b0c0105fad960ac7b829fdc
[2019-01-19T05:00:43.915] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:00:43.915] [INFO] default - === Round: 50 ===
[2019-01-19T05:00:43.924] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:00:43.925] [INFO] default - Transaction id = 2b7012cf2c7467215b05b89b9c0a457ec8953f79ff0ba4b65525dc6471e7f3b4
[2019-01-19T05:01:28.937] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:01:28.937] [INFO] default - === Round: 51 ===
[2019-01-19T05:01:28.949] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:01:28.949] [INFO] default - Transaction id = 2c80a5c9f60dab757a628668d9d53f792346f1d5eb12d95abd24c7dfe62dee75
[2019-01-19T05:02:13.961] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:02:13.961] [INFO] default - === Round: 52 ===
[2019-01-19T05:02:13.973] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:02:13.973] [INFO] default - Transaction id = 94eeb5d63ee3ce41e9006d99e514d18e166fc3f7ed8c0c21468f0cfc96fe9590
[2019-01-19T05:02:58.985] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:02:58.985] [INFO] default - === Round: 53 ===
[2019-01-19T05:02:58.996] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:02:58.997] [INFO] default - Transaction id = 6cd631d5275b5fad0e7a6bc8b970feb510b9e3b453a4dd84980bbb176e748974
[2019-01-19T05:03:44.009] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:03:44.009] [INFO] default - === Round: 54 ===
[2019-01-19T05:03:44.020] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:03:44.021] [INFO] default - Transaction id = 5ae93302e845bf5079cc57e316bf8abf02184399a761ca59c47046c91cfb1956
[2019-01-19T05:04:29.031] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:04:29.032] [INFO] default - === Round: 55 ===
[2019-01-19T05:04:29.041] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:04:29.041] [INFO] default - Transaction id = 390601d3facbdd19023e6bc0b152cb3b8d2efa473b35c46e0f0b7896ee3d5214
[2019-01-19T05:05:14.051] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:05:14.051] [INFO] default - === Round: 56 ===
[2019-01-19T05:05:14.061] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:05:14.061] [INFO] default - Transaction id = d7d8f0d1c2d9819966d1dc94230e821c8475472614aba89b3efd1cc02269906d
[2019-01-19T05:05:59.071] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:05:59.071] [INFO] default - === Round: 57 ===
[2019-01-19T05:05:59.081] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:05:59.081] [INFO] default - Transaction id = 3951bd37a9704b5457f912e2970151e5368f6f51cd296cc9dbfda4344af51b3c
[2019-01-19T05:06:44.092] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:06:44.092] [INFO] default - === Round: 58 ===
[2019-01-19T05:06:44.101] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:06:44.102] [INFO] default - Transaction id = f6e2cd901fecafb08556779b5f5cc923b4ea28501320ede479fb798d13a9899b
[2019-01-19T05:07:29.112] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:07:29.112] [INFO] default - === Round: 59 ===
[2019-01-19T05:07:29.121] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:07:29.121] [INFO] default - Transaction id = c4f10e77a1251b5423ba842d873b68a94a7fdff8d196ad47d5263913cf739a5a
[2019-01-19T05:08:14.133] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:08:14.133] [INFO] default - === Round: 60 ===
[2019-01-19T05:08:14.145] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:08:14.145] [INFO] default - Transaction id = 224c65852a14f8cc2e45ab12b4fe67f8992e47668e08ef47f40c9cabc4f1b4a8
[2019-01-19T05:08:59.156] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:08:59.156] [INFO] default - === Round: 61 ===
[2019-01-19T05:08:59.165] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:08:59.166] [INFO] default - Transaction id = 58b78c1c5373ed528a61b9af832b50a525c99b9bd4ae46044db4088ef1abc14a
[2019-01-19T05:09:44.177] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:09:44.177] [INFO] default - === Round: 62 ===
[2019-01-19T05:09:44.188] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:09:44.189] [INFO] default - Transaction id = 8e9f664fddf8400030e75f2d92061eb98e9b16091623d8cbd7bb6c9715a1e11c
[2019-01-19T05:10:29.201] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:10:29.202] [INFO] default - === Round: 63 ===
[2019-01-19T05:10:29.212] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:10:29.213] [INFO] default - Transaction id = cad66fd7fb132a93b9aae5e31368ba62887a8955b7081ce1f7879526dd3ec957
[2019-01-19T05:11:14.224] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:11:14.225] [INFO] default - === Round: 64 ===
[2019-01-19T05:11:14.234] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:11:14.234] [INFO] default - Transaction id = 2d9d11f670e54db8451d8ccd56c4006487465f44ae960e902f106e7ccdd6a79a
[2019-01-19T05:11:59.244] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:11:59.245] [INFO] default - === Round: 65 ===
[2019-01-19T05:11:59.254] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:11:59.254] [INFO] default - Transaction id = 50718fe9c5630923548ea0c33366a1fdaeb6cc8884a24e6f0dd5995b4ddfa6ab
[2019-01-19T05:12:44.265] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:12:44.266] [INFO] default - === Round: 66 ===
[2019-01-19T05:12:44.276] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:12:44.277] [INFO] default - Transaction id = da8e61d5d76d8bccd7537c6442d183c1c74c145a6082b71a74c95bc0ee171bda
[2019-01-19T05:13:29.290] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:13:29.290] [INFO] default - === Round: 67 ===
[2019-01-19T05:13:29.302] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:13:29.302] [INFO] default - Transaction id = 19dec600e1c21ba2b7b306b418bb24145a339c6adc6d396394b8044dc0110666
[2019-01-19T05:14:14.315] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:14:14.315] [INFO] default - === Round: 68 ===
[2019-01-19T05:14:14.325] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:14:14.325] [INFO] default - Transaction id = 5229ab7b4072bcebbbfa54950125aeabdbcb2e8a761f3af0a392346d4cf5682f
[2019-01-19T05:14:59.336] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:14:59.336] [INFO] default - === Round: 69 ===
[2019-01-19T05:14:59.347] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:14:59.348] [INFO] default - Transaction id = e3ce35c3d3554dadd6a70de59f96f0ef8cc055555d1a8e278779eec1ed63c36e
[2019-01-19T05:15:44.361] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:15:44.361] [INFO] default - === Round: 70 ===
[2019-01-19T05:15:44.370] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:15:44.370] [INFO] default - Transaction id = 6a74b02b1802ce682156952792ce8f358c41854397175f3ebe827648a8b1960f
[2019-01-19T05:16:29.380] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:16:29.380] [INFO] default - === Round: 71 ===
[2019-01-19T05:16:29.390] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:16:29.390] [INFO] default - Transaction id = 1740275611886d1786a028441861bc33b57dcd6cc3e205c9a9eb6749444d6e37
[2019-01-19T05:17:14.401] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:17:14.401] [INFO] default - === Round: 72 ===
[2019-01-19T05:17:14.411] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:17:14.411] [INFO] default - Transaction id = 446700a63f2283be070acd7ae136716400ffb39af9d21154ae020a92edcff1ec
[2019-01-19T05:17:59.423] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:17:59.423] [INFO] default - === Round: 73 ===
[2019-01-19T05:17:59.433] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:17:59.433] [INFO] default - Transaction id = d03249c369646a19a58a2aa1ea8c43872c3a12228759922df208f5a6b00a0c02
[2019-01-19T05:18:44.443] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:18:44.444] [INFO] default - === Round: 74 ===
[2019-01-19T05:18:44.454] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:18:44.454] [INFO] default - Transaction id = 6c9e068f149de5089719be39acfd1981501c32652aa443e08fe730f64d3f0c77
[2019-01-19T05:19:29.465] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:19:29.465] [INFO] default - === Round: 75 ===
[2019-01-19T05:19:29.476] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:19:29.476] [INFO] default - Transaction id = 3273409f38a877acc37667f4fef8529e1b5833defc14419f264ee02eeccc6033
[2019-01-19T05:20:14.487] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:20:14.487] [INFO] default - === Round: 76 ===
[2019-01-19T05:20:14.498] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:20:14.498] [INFO] default - Transaction id = 9553da2c40bbf96a567467e90c080d37702de37921dae66aa1f4c525a451ca41
[2019-01-19T05:20:59.508] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:20:59.509] [INFO] default - === Round: 77 ===
[2019-01-19T05:20:59.518] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:20:59.518] [INFO] default - Transaction id = d7642d67cd07de0d58b740b17ae1c695e2e1ef22720205c51afae90ee41bcaed
[2019-01-19T05:21:44.529] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:21:44.529] [INFO] default - === Round: 78 ===
[2019-01-19T05:21:44.541] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:21:44.541] [INFO] default - Transaction id = 8bcbd646a1fcfd3d292152423610f3eab79770bbe8d2dafe6953807554fd6a61
[2019-01-19T05:22:29.551] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:22:29.551] [INFO] default - === Round: 79 ===
[2019-01-19T05:22:29.561] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:22:29.561] [INFO] default - Transaction id = 011b810ec43877cdb5e01900860129d5e3c2b4ba8e1cb97f029658e93d9169a8
[2019-01-19T05:23:14.572] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:23:14.572] [INFO] default - === Round: 80 ===
[2019-01-19T05:23:14.581] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:23:14.582] [INFO] default - Transaction id = 7226ab175a0fc76cfbe56db42598dfaaff5ba09639bf993b684649bf07e23dbe
[2019-01-19T05:23:59.592] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:23:59.592] [INFO] default - === Round: 81 ===
[2019-01-19T05:23:59.603] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:23:59.603] [INFO] default - Transaction id = 0a353b2b3f0f043f6df51c2eda50f6dd23ccf29223b9a7367a3cb302c591a175
[2019-01-19T05:24:44.614] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:24:44.615] [INFO] default - === Round: 82 ===
[2019-01-19T05:24:44.624] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:24:44.624] [INFO] default - Transaction id = e2cd1c39b10f7bc9dbba2868af9ceb8612e4be8c261e85bd1b24715e55a930fb
[2019-01-19T05:25:29.635] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:25:29.635] [INFO] default - === Round: 83 ===
[2019-01-19T05:25:29.645] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:25:29.645] [INFO] default - Transaction id = 72517f96d0ca05c61fd04ab1c379969d47971aa8c14e2a789cee06329256918c
[2019-01-19T05:26:14.656] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:26:14.657] [INFO] default - === Round: 84 ===
[2019-01-19T05:26:14.667] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:26:14.668] [INFO] default - Transaction id = dba1793b51e85277aef30a9edc5226583b525df1afe6453aac3d06f18c210a63
[2019-01-19T05:26:59.678] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:26:59.679] [INFO] default - === Round: 85 ===
[2019-01-19T05:26:59.688] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:26:59.688] [INFO] default - Transaction id = 1f3ea7da953659e7eaf4ab43712e41a116a66e8cde169009efe59b673cdf4f34
[2019-01-19T05:27:44.698] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:27:44.698] [INFO] default - === Round: 86 ===
[2019-01-19T05:27:44.707] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:27:44.708] [INFO] default - Transaction id = 117f506634e0f1e90c97f903533658ff343fe67ae6e1ef87726b9ec531aa653d
[2019-01-19T05:28:29.718] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:28:29.718] [INFO] default - === Round: 87 ===
[2019-01-19T05:28:29.736] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:28:29.737] [INFO] default - Transaction id = 40ab426f7916784a8221b5793c2665e95f7d98dd71e53cd3aaed8e39bb78c139
[2019-01-19T05:29:14.753] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:29:14.753] [INFO] default - === Round: 88 ===
[2019-01-19T05:29:14.764] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:29:14.765] [INFO] default - Transaction id = 4fc0b6eb344eb3a7a5b86cf0e01db4301ba1a575cd6b65d0ab8c58bd1f9e280a
[2019-01-19T05:29:59.777] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:29:59.778] [INFO] default - === Round: 89 ===
[2019-01-19T05:29:59.788] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:29:59.789] [INFO] default - Transaction id = 7a07a2bd757c5713ce2a6ace1978ec957ce112628b441deed71c20152d56f7ca
[2019-01-19T05:30:44.800] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:30:44.800] [INFO] default - === Round: 90 ===
[2019-01-19T05:30:44.813] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:30:44.813] [INFO] default - Transaction id = c4ea9a342a1e707f9459645c73b0883b61941325fc76bf49fb7799e766749f57
[2019-01-19T05:31:29.827] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:31:29.827] [INFO] default - === Round: 91 ===
[2019-01-19T05:31:29.837] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:31:29.837] [INFO] default - Transaction id = 6ce8e285698c5aae28075e431738bd42be651610ad6480982e094885b103415e
[2019-01-19T05:32:14.849] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:32:14.849] [INFO] default - === Round: 92 ===
[2019-01-19T05:32:14.861] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:32:14.861] [INFO] default - Transaction id = d5bb4c7a27e7a88154e45db205a4f2c38ccd651f4f004b8563dd3c8612b51ccb
[2019-01-19T05:32:59.872] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:32:59.873] [INFO] default - === Round: 93 ===
[2019-01-19T05:32:59.883] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:32:59.883] [INFO] default - Transaction id = 6b28d9790d7cf3088ec6407409b8fad503b88bbb505ef181041482c18827144c
[2019-01-19T05:33:44.894] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:33:44.894] [INFO] default - === Round: 94 ===
[2019-01-19T05:33:44.903] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:33:44.903] [INFO] default - Transaction id = 78e61ddab950683c14107aa6c5fd3f600dd7b1e706c51a29577ac3f8c01b3653
[2019-01-19T05:34:29.915] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:34:29.915] [INFO] default - === Round: 95 ===
[2019-01-19T05:34:29.925] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:34:29.926] [INFO] default - Transaction id = 644a0d2f87b1bdb97719a171b64fd868408c1f22d434ac698adb0a689460576f
[2019-01-19T05:35:14.937] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:35:14.937] [INFO] default - === Round: 96 ===
[2019-01-19T05:35:14.949] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:35:14.950] [INFO] default - Transaction id = 54f8116a61e8af270c5f8d194ceb1deb2ca3c909e0eb9f158bd0ea2fce71e5ac
[2019-01-19T05:35:59.960] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:35:59.960] [INFO] default - === Round: 97 ===
[2019-01-19T05:35:59.974] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:35:59.974] [INFO] default - Transaction id = 9e49f8fbda19312f2ef2c61d324155a6d54877c59a255f05ecb22fd1b44b98e8
[2019-01-19T05:36:44.988] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:36:44.989] [INFO] default - === Round: 98 ===
[2019-01-19T05:36:44.998] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:36:44.998] [INFO] default - Transaction id = e85b0af91938868e1c46bb136f969f84241671d6885fc28fcd213101a13a46b4
[2019-01-19T05:37:30.009] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:37:30.009] [INFO] default - === Round: 99 ===
[2019-01-19T05:37:30.020] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:37:30.020] [INFO] default - Transaction id = e181c86777235663532fcf690a815d7aa144b908c4f084b06e97e89ebb46eec3
[2019-01-19T05:38:15.032] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:38:15.033] [INFO] default - =============== RESULTS ===============
[2019-01-19T05:38:15.033] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-19T05:38:15.033] [INFO] default - === Committed transactions count = 0
[2019-01-19T05:38:15.033] [INFO] default - === Failed transactions count = 100
[2019-01-19T05:38:15.033] [INFO] default - === Total transactions count = 100
[2019-01-19T05:38:15.033] [INFO] default - There was no transaction accepted by the ledger
