[2019-01-19T04:18:56.512] [INFO] default - ======================================================
[2019-01-19T04:18:56.515] [INFO] default - =================== HYPERLEDGER-FABRIC ===============
[2019-01-19T04:18:56.515] [INFO] default - ======================================================
[2019-01-19T04:18:56.515] [INFO] default - HypFabVehicleDAO is initializing...
[2019-01-19T04:18:56.701] [INFO] default - Successfully loaded user20 from persistence
[2019-01-19T04:18:56.702] [INFO] default - Initializing data producer of Vehicle20
[2019-01-19T04:19:06.704] [INFO] default - Inserting new vehicle...
[2019-01-19T04:19:06.747] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:19:06.748] [INFO] default - Transaction id = 177b69b474f078930fd94d7cae8986443d8658865847724b916696423b7c9b55
[2019-01-19T04:19:51.775] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:19:51.792] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:19:51.792] [INFO] default - Transaction id = dccf18a8140b0a0373ba7698c87b44f255cf672d24077d7ae889a288633ca0aa
[2019-01-19T04:20:36.808] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:20:36.823] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:20:36.823] [INFO] default - Transaction id = 92f41e8a2523c06eaf3a16cd90be1022009fbadf9480495b37077b26466a1624
[2019-01-19T04:21:21.837] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:21:21.847] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:21:21.848] [INFO] default - Transaction id = 43487c0bb63a9e7bd064106726143665cbd85725c88e6d7682127a1942eba806
[2019-01-19T04:22:06.865] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:22:06.877] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:22:06.877] [INFO] default - Transaction id = ca402213d4e40ab60d35805a2856d1f512a49e937f7a9cc833f2d42f5c178aff
[2019-01-19T04:22:51.893] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:22:51.905] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:22:51.905] [INFO] default - Transaction id = 3890857f6d7bb163913f37dd8941a59876f5d20a9f2087965612c6bfd0f4cbb2
[2019-01-19T04:23:36.917] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:23:36.929] [INFO] default - >>> vehicle20 = {
    "id": "20",
    "velocity": "42",
    "acceleration": "4"
}
[2019-01-19T04:23:36.929] [INFO] default - ====== Blocks filled with data ======
[2019-01-19T04:23:36.929] [INFO] default - === Vehicle20 started producing data ===
[2019-01-19T04:23:36.930] [INFO] default - Starting update velocity operation analysis...
[2019-01-19T04:23:36.930] [INFO] default - Rounds number = 100
[2019-01-19T04:23:36.930] [INFO] default - === Round: 0 ===
[2019-01-19T04:23:36.941] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:23:36.942] [INFO] default - Transaction id = a9cf44a5a3761c9255bd1b8311d0cdf6fc50a2faceffee71968b5be47a955a58
[2019-01-19T04:24:21.953] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:24:21.954] [INFO] default - === Round: 1 ===
[2019-01-19T04:24:21.964] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:24:21.964] [INFO] default - Transaction id = 320805a6f54c31e679bf540e163dbe41a08521c22279dd095d6fee3b7a680928
[2019-01-19T04:25:06.977] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:25:06.977] [INFO] default - === Round: 2 ===
[2019-01-19T04:25:06.989] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:25:06.989] [INFO] default - Transaction id = a37178275baecf26ac1dc1678a1e59b7a507dc2af95c4a4e8461bc84de81da4d
[2019-01-19T04:25:52.002] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:25:52.002] [INFO] default - === Round: 3 ===
[2019-01-19T04:25:52.013] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:25:52.013] [INFO] default - Transaction id = 2fffe7caf8765df2a993e2d4bb765ff71cf01165be6b2557595f16b1aa04fe1e
[2019-01-19T04:26:37.025] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:26:37.025] [INFO] default - === Round: 4 ===
[2019-01-19T04:26:37.037] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:26:37.037] [INFO] default - Transaction id = 242ccd169cad0940eac68dcd4af9348908f0a674ce0643caa78617bbf8aec6fb
[2019-01-19T04:27:22.049] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:27:22.049] [INFO] default - === Round: 5 ===
[2019-01-19T04:27:22.060] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:27:22.061] [INFO] default - Transaction id = 2cf63bc3d1d0746906d7b302cb9a6f593bc6d8ac30239fa42485f33dbf348228
[2019-01-19T04:28:07.072] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:28:07.072] [INFO] default - === Round: 6 ===
[2019-01-19T04:28:07.083] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:28:07.083] [INFO] default - Transaction id = f9f4d77f56ff5b56bac3b4000d6d9650718670a68d7d3809d29b02746d7c71d2
[2019-01-19T04:28:52.097] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:28:52.097] [INFO] default - === Round: 7 ===
[2019-01-19T04:28:52.110] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:28:52.110] [INFO] default - Transaction id = 67f46ccfec5d91ceb3636733e63185b9933443a4d441340b91bcba2f08f14278
[2019-01-19T04:29:37.122] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:29:37.123] [INFO] default - === Round: 8 ===
[2019-01-19T04:29:37.134] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:29:37.135] [INFO] default - Transaction id = 196c94f37ec2b5157f9fddf9a9cc98a03c756169fc27d778bfd22ce5996734f4
[2019-01-19T04:30:22.146] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:30:22.146] [INFO] default - === Round: 9 ===
[2019-01-19T04:30:22.157] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:30:22.157] [INFO] default - Transaction id = f41fdd5b9a105c557f2a3b70f4a1fa7001113e182d08a8ccb5715fab29802f06
[2019-01-19T04:31:07.170] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:31:07.170] [INFO] default - === Round: 10 ===
[2019-01-19T04:31:07.181] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:31:07.182] [INFO] default - Transaction id = b957cc6600b6e81910f2d86749ef0d0cbeb5ec8da2ca73507061dff478fa4724
[2019-01-19T04:31:52.193] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:31:52.194] [INFO] default - === Round: 11 ===
[2019-01-19T04:31:52.205] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:31:52.205] [INFO] default - Transaction id = 4c9c9ae08a8f9ad9f1aa14b40038a7bf36e8699838ff10716a4063f480f0e523
[2019-01-19T04:32:37.219] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:32:37.219] [INFO] default - === Round: 12 ===
[2019-01-19T04:32:37.230] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:32:37.230] [INFO] default - Transaction id = 2e5280eae0e5cf4f0c895900b2051e6a814a83b2a1b99cc0d06da22e04a1a963
[2019-01-19T04:33:22.241] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:33:22.241] [INFO] default - === Round: 13 ===
[2019-01-19T04:33:22.252] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:33:22.252] [INFO] default - Transaction id = 39bc883201acfc0c46e0425034c94d86d025bf0e201a2dbe8e2afd3505dd8090
[2019-01-19T04:34:07.265] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:34:07.266] [INFO] default - === Round: 14 ===
[2019-01-19T04:34:07.277] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:34:07.277] [INFO] default - Transaction id = 6bf65d9345aa1b499c3993cf7f0ea4aa9fb3a1e38272844d05165b10b49fb1d2
[2019-01-19T04:34:52.288] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:34:52.289] [INFO] default - === Round: 15 ===
[2019-01-19T04:34:52.299] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:34:52.299] [INFO] default - Transaction id = 1161230ea865acc277f9a18051c74397600479f723b1d79e99d0509fa79b5ad0
[2019-01-19T04:35:37.310] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:35:37.310] [INFO] default - === Round: 16 ===
[2019-01-19T04:35:37.320] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:35:37.320] [INFO] default - Transaction id = 049096c56649b2a855d57608ad888cc9e00164a74556da7a7a7d371f7b31439c
[2019-01-19T04:36:22.332] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:36:22.332] [INFO] default - === Round: 17 ===
[2019-01-19T04:36:22.343] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:36:22.344] [INFO] default - Transaction id = 209dcea06705da6ecb5727eb5f92e9b45ef742a1db059e2def4393ce70d67fbe
[2019-01-19T04:37:07.355] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:37:07.355] [INFO] default - === Round: 18 ===
[2019-01-19T04:37:07.365] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:37:07.366] [INFO] default - Transaction id = 7be716fe4673cd9debc9a9375d31b993e611455eb7151364995302d4b7333c30
[2019-01-19T04:37:52.377] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:37:52.377] [INFO] default - === Round: 19 ===
[2019-01-19T04:37:52.389] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:37:52.389] [INFO] default - Transaction id = 0acef06cf048b1542baae1e0936bd9843956e11837398da14127017005de9174
[2019-01-19T04:38:37.401] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:38:37.402] [INFO] default - === Round: 20 ===
[2019-01-19T04:38:37.413] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:38:37.413] [INFO] default - Transaction id = 56066219c74b7e7f41302715c9ee56adc7b57b3987c9eac7893d9b565a09ac3a
[2019-01-19T04:39:22.424] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:39:22.424] [INFO] default - === Round: 21 ===
[2019-01-19T04:39:22.434] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:39:22.434] [INFO] default - Transaction id = 341a3ee68f4fd50f568770fa16aed0724a21bf23d2e54d2cb0c872090bcb2f05
[2019-01-19T04:40:07.446] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:40:07.447] [INFO] default - === Round: 22 ===
[2019-01-19T04:40:07.459] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:40:07.460] [INFO] default - Transaction id = f97e5200687dcb21ddd9d5a5850aadc16a1cc4deca711c96e2297bde6d2206d0
[2019-01-19T04:40:52.472] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:40:52.473] [INFO] default - === Round: 23 ===
[2019-01-19T04:40:52.483] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:40:52.483] [INFO] default - Transaction id = ca2dcf7a4d1a26a9212110fe8ed7df868b4f153efa09d6218a7dbb58ca582d4d
[2019-01-19T04:41:37.496] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:41:37.496] [INFO] default - === Round: 24 ===
[2019-01-19T04:41:37.506] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:41:37.507] [INFO] default - Transaction id = e0aee879aaaa5741a3296454c975580f7c9492a5cf4444d34f69d478e78cd7c1
[2019-01-19T04:42:22.519] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:42:22.519] [INFO] default - === Round: 25 ===
[2019-01-19T04:42:22.531] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:42:22.531] [INFO] default - Transaction id = d5aa2f275a5713972669347ac3c54e351095c346805023cec7993bf1facf96f8
[2019-01-19T04:43:07.544] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:43:07.544] [INFO] default - === Round: 26 ===
[2019-01-19T04:43:07.556] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:43:07.556] [INFO] default - Transaction id = 0e1166d9ca5d7624dbf6c4147432613f23e86c591efbe751cfc2a7aa6a61dbc8
[2019-01-19T04:43:52.567] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:43:52.567] [INFO] default - === Round: 27 ===
[2019-01-19T04:43:52.576] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:43:52.577] [INFO] default - Transaction id = 810eedbf1364f751c4c09ffecf82a9c847585573154054bd9791f57a42f17994
[2019-01-19T04:44:37.589] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:44:37.589] [INFO] default - === Round: 28 ===
[2019-01-19T04:44:37.600] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:44:37.600] [INFO] default - Transaction id = dbbd0e513409ef1c073b8d20add31e8f437faa8cd0ea8e6a6e7416648a0bdc60
[2019-01-19T04:45:22.611] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:45:22.611] [INFO] default - === Round: 29 ===
[2019-01-19T04:45:22.622] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:45:22.623] [INFO] default - Transaction id = d92b905204ebc66406149a005357093f49dffb6140734d8205a5f343d9afd785
[2019-01-19T04:46:07.634] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:46:07.634] [INFO] default - === Round: 30 ===
[2019-01-19T04:46:07.644] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:46:07.644] [INFO] default - Transaction id = 86f3064e2e1fcf92d5968c4d89d7c12f5820c757ab28a9df68bd75ca964c8ee6
[2019-01-19T04:46:52.656] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:46:52.656] [INFO] default - === Round: 31 ===
[2019-01-19T04:46:52.666] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:46:52.667] [INFO] default - Transaction id = 489df1a2a51d5676416dd52314a1eb2af7e93589320e820a1be6ee8513cb6850
[2019-01-19T04:47:37.677] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:47:37.678] [INFO] default - === Round: 32 ===
[2019-01-19T04:47:37.690] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:47:37.691] [INFO] default - Transaction id = 29ed10ec4c576a3cdb3ac93b5c3de88d7513ef039836f2c30c296880ad03bd68
[2019-01-19T04:48:22.702] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:48:22.703] [INFO] default - === Round: 33 ===
[2019-01-19T04:48:22.712] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:48:22.713] [INFO] default - Transaction id = a2c72354c4b6b16ae73a5b3c648bdf9f35ba34e75787e96f2f04c600f185e6d2
[2019-01-19T04:49:07.726] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:49:07.726] [INFO] default - === Round: 34 ===
[2019-01-19T04:49:07.736] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:49:07.736] [INFO] default - Transaction id = 4f32bc068dd807276c4e14aaff9a8916e8f2e0f65db2b337710c4e1d715d76ee
[2019-01-19T04:49:52.747] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:49:52.747] [INFO] default - === Round: 35 ===
[2019-01-19T04:49:52.757] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:49:52.757] [INFO] default - Transaction id = d0ca30cffe0494a1c4b81a3cdea5b89bf152e8764bafdea4fc81af2b6a3d266a
[2019-01-19T04:50:37.770] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:50:37.770] [INFO] default - === Round: 36 ===
[2019-01-19T04:50:37.779] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:50:37.779] [INFO] default - Transaction id = 10f47ca2171598ed495f95135a105b92b5d16618cab1780c440dc5591d0ac3f0
[2019-01-19T04:51:22.790] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:51:22.790] [INFO] default - === Round: 37 ===
[2019-01-19T04:51:22.800] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:51:22.800] [INFO] default - Transaction id = 26e163af7414eba16f4f8a35fb1d244ab9e91783d849fd16bf27ed7c17853be4
[2019-01-19T04:52:07.812] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:52:07.813] [INFO] default - === Round: 38 ===
[2019-01-19T04:52:07.824] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:52:07.825] [INFO] default - Transaction id = a751b49f9cf83544b1da104eaca08cb1dd39e1c3ec5f1666817f47b9381ee6a1
[2019-01-19T04:52:52.836] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:52:52.837] [INFO] default - === Round: 39 ===
[2019-01-19T04:52:52.847] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:52:52.847] [INFO] default - Transaction id = c1e372bb094d8441848c5e494c6a612b12cad5ad42a11c545f4b4e9a7da00539
[2019-01-19T04:53:37.860] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:53:37.860] [INFO] default - === Round: 40 ===
[2019-01-19T04:53:37.870] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:53:37.871] [INFO] default - Transaction id = 4138021326e191efa4fb2b007d5e2dc7d4676134fb285ca79a2210aa788cbe32
[2019-01-19T04:54:22.882] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:54:22.882] [INFO] default - === Round: 41 ===
[2019-01-19T04:54:22.900] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:54:22.901] [INFO] default - Transaction id = 51fdb9c7b4e429271e8583ee361216ae12879089f16da53843f4c02e0615bc22
[2019-01-19T04:55:07.914] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:55:07.914] [INFO] default - === Round: 42 ===
[2019-01-19T04:55:07.924] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:55:07.925] [INFO] default - Transaction id = 8e0e3fe20995873ac8e827088ddf832104846ce0f4f9b11eef8ac26e0566432c
[2019-01-19T04:55:52.937] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:55:52.938] [INFO] default - === Round: 43 ===
[2019-01-19T04:55:52.948] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:55:52.948] [INFO] default - Transaction id = e0a9f0bfb2dff5a9e6513ca48f5e573c7c69a5381aa5e7763ae548ee453b3e8b
[2019-01-19T04:56:37.961] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:56:37.961] [INFO] default - === Round: 44 ===
[2019-01-19T04:56:37.974] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:56:37.974] [INFO] default - Transaction id = e70ce41de8324ebd97cb9330699a3381d6e5f1f1979a3b1fd604bcec7a4f0561
[2019-01-19T04:57:22.988] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:57:22.988] [INFO] default - === Round: 45 ===
[2019-01-19T04:57:22.998] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:57:22.999] [INFO] default - Transaction id = ebb32c9f50249238fa98d616d7b2005253f816ebe6975171cf4c9ba1247fe511
[2019-01-19T04:58:08.013] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:58:08.013] [INFO] default - === Round: 46 ===
[2019-01-19T04:58:08.025] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:58:08.025] [INFO] default - Transaction id = 3b1dcad52e9d0134d32e0e87b222fe4e0afd5d39de7256816cca8220c91147ba
[2019-01-19T04:58:53.037] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:58:53.038] [INFO] default - === Round: 47 ===
[2019-01-19T04:58:53.047] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:58:53.047] [INFO] default - Transaction id = 05ca151421dece431058c2ca008b8f6cd9b9e329d202088108b42822d51794bc
[2019-01-19T04:59:38.059] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:59:38.059] [INFO] default - === Round: 48 ===
[2019-01-19T04:59:38.069] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:59:38.069] [INFO] default - Transaction id = 441ca2c167ff4b3eacf69e46cea5b197fbc5a7d95a003f10d78878481a971c24
[2019-01-19T05:00:23.080] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:00:23.080] [INFO] default - === Round: 49 ===
[2019-01-19T05:00:23.090] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:00:23.090] [INFO] default - Transaction id = ec803a8366132d003f6e5d17a682565d395efaee1d4cf9846079b35a76e1626b
[2019-01-19T05:01:08.101] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:01:08.101] [INFO] default - === Round: 50 ===
[2019-01-19T05:01:08.111] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:01:08.112] [INFO] default - Transaction id = 45886663b0875953f484f92f4d111420ba18a6c68dd88b812d224178b109524f
[2019-01-19T05:01:53.124] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:01:53.124] [INFO] default - === Round: 51 ===
[2019-01-19T05:01:53.133] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:01:53.134] [INFO] default - Transaction id = 17b34d544c8b5b0a17677ab5a94c5b424fbe40f39314d771e27e60f11a8b6079
[2019-01-19T05:02:38.143] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:02:38.144] [INFO] default - === Round: 52 ===
[2019-01-19T05:02:38.155] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:02:38.155] [INFO] default - Transaction id = 1ec836b039afbb07a7885dc30b38c4279f52f64536e6896cc5ab2c244174467a
[2019-01-19T05:03:23.166] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:03:23.166] [INFO] default - === Round: 53 ===
[2019-01-19T05:03:23.177] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:03:23.177] [INFO] default - Transaction id = d1f8957d1f18f241c6b4a5549d5ae9c31fc7acd4784f720d95232c65aeac614f
[2019-01-19T05:04:08.189] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:04:08.189] [INFO] default - === Round: 54 ===
[2019-01-19T05:04:08.199] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:04:08.199] [INFO] default - Transaction id = 91524e0ffede857ed44cab07c9fd7d775a19f4ebd8555ce60a71df630f5513ae
[2019-01-19T05:04:53.209] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:04:53.209] [INFO] default - === Round: 55 ===
[2019-01-19T05:04:53.218] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:04:53.218] [INFO] default - Transaction id = 88434d8111f653c99065515c9a32fe8debe402580ae545cb87c69f174399b1c7
[2019-01-19T05:05:38.229] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:05:38.230] [INFO] default - === Round: 56 ===
[2019-01-19T05:05:38.240] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:05:38.240] [INFO] default - Transaction id = 8f86c1ff99d206dafa019bc3419ba2da87b465fbb568402c89123c7831c488dc
[2019-01-19T05:06:23.252] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:06:23.252] [INFO] default - === Round: 57 ===
[2019-01-19T05:06:23.262] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:06:23.262] [INFO] default - Transaction id = ecb3f68c143551021b0cabbee549106b357a86e31be72dec1f5edf10c416d252
[2019-01-19T05:07:08.272] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:07:08.272] [INFO] default - === Round: 58 ===
[2019-01-19T05:07:08.281] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:07:08.281] [INFO] default - Transaction id = 1bade3e95fccc55e85a5d5c68ecf6657d7b831b2e5c4c050e8301de9006cf1f4
[2019-01-19T05:07:53.292] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:07:53.292] [INFO] default - === Round: 59 ===
[2019-01-19T05:07:53.302] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:07:53.303] [INFO] default - Transaction id = 410c19ff7a8ef2eb32be2a0695ad3d02687d6d82d19b0cae246aada4afdbf5ad
[2019-01-19T05:08:38.316] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:08:38.316] [INFO] default - === Round: 60 ===
[2019-01-19T05:08:38.326] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:08:38.326] [INFO] default - Transaction id = a932acabd29ea3dd63f10e05f1e3710b343244ad43cdee85b23eee5666a6828e
[2019-01-19T05:09:23.338] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:09:23.338] [INFO] default - === Round: 61 ===
[2019-01-19T05:09:23.349] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:09:23.349] [INFO] default - Transaction id = cc76c2c5a0b933eabb3fa16169f6441dc2c12e63d9b391df3d3991411eb5e58e
[2019-01-19T05:10:08.359] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:10:08.359] [INFO] default - === Round: 62 ===
[2019-01-19T05:10:08.370] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:10:08.370] [INFO] default - Transaction id = e70cfc6f9ae59b35128043fcf497619d51bc2e15f7d08227f2454ec254cf3c77
[2019-01-19T05:10:53.381] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:10:53.381] [INFO] default - === Round: 63 ===
[2019-01-19T05:10:53.391] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:10:53.391] [INFO] default - Transaction id = db1689a90650e10a5c974796f7582a03e2dcb9a121d8ca34d3e4797b01b0aed0
[2019-01-19T05:11:38.403] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:11:38.404] [INFO] default - === Round: 64 ===
[2019-01-19T05:11:38.413] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:11:38.414] [INFO] default - Transaction id = 4f2e3760262c4e00e02185b81d5dce09eac478badbd43544f8dc3435d4fa5e1f
[2019-01-19T05:12:23.424] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:12:23.424] [INFO] default - === Round: 65 ===
[2019-01-19T05:12:23.436] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:12:23.436] [INFO] default - Transaction id = f2f058b417737e6ada49f996612ef891aefe072211fa75b5ad2a401ca9e2f963
[2019-01-19T05:13:08.450] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:13:08.450] [INFO] default - === Round: 66 ===
[2019-01-19T05:13:08.459] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:13:08.459] [INFO] default - Transaction id = 59bfd5868b4851fa15ef5268398f68865068e0fffef012ceb355de5cd4f9c58a
[2019-01-19T05:13:53.471] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:13:53.471] [INFO] default - === Round: 67 ===
[2019-01-19T05:13:53.481] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:13:53.481] [INFO] default - Transaction id = 6073672d9df927328e02080c567946f44b010af2db73c7b25599f69db6f7f4cd
[2019-01-19T05:14:38.491] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:14:38.492] [INFO] default - === Round: 68 ===
[2019-01-19T05:14:38.502] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:14:38.502] [INFO] default - Transaction id = f7437a90f5063bebded9388dbe4c42b709d256fcc763b29ef93183b1081d58f3
[2019-01-19T05:15:23.513] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:15:23.513] [INFO] default - === Round: 69 ===
[2019-01-19T05:15:23.525] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:15:23.525] [INFO] default - Transaction id = 12e76e98b10c28711bbbee026e7d0e77018339bea670f67a936e5c7b244965a0
[2019-01-19T05:16:08.536] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:16:08.536] [INFO] default - === Round: 70 ===
[2019-01-19T05:16:08.546] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:16:08.546] [INFO] default - Transaction id = 2d690de3f00b019f81c92e9a0ae36cab08002a38f1310d7b698c9c8e5ee6d58a
[2019-01-19T05:16:53.556] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:16:53.556] [INFO] default - === Round: 71 ===
[2019-01-19T05:16:53.565] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:16:53.566] [INFO] default - Transaction id = 50bd989b9d71dd535b24e353b8975c3c3957f18176adcf746e6c1e671f1596dd
[2019-01-19T05:17:38.578] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:17:38.578] [INFO] default - === Round: 72 ===
[2019-01-19T05:17:38.587] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:17:38.587] [INFO] default - Transaction id = 989f3a14dc91509592b361034a03cc99a733745ac8694b67631ea1272a73e4b1
[2019-01-19T05:18:23.598] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:18:23.598] [INFO] default - === Round: 73 ===
[2019-01-19T05:18:23.608] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:18:23.608] [INFO] default - Transaction id = 0be191348c7243128df5d1279e8747e09639bf571045e1d88f2b844e41384445
[2019-01-19T05:19:08.620] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:19:08.620] [INFO] default - === Round: 74 ===
[2019-01-19T05:19:08.631] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:19:08.631] [INFO] default - Transaction id = d8cca1b350f8adc7381e796ec2af13fcf3da32892cceaf2f5c928110eaf8e793
[2019-01-19T05:19:53.642] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:19:53.642] [INFO] default - === Round: 75 ===
[2019-01-19T05:19:53.651] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:19:53.651] [INFO] default - Transaction id = f627751d3cb2e54d3b9dd3922d467b8e32b01216be2662d748581b089828bc84
[2019-01-19T05:20:38.662] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:20:38.662] [INFO] default - === Round: 76 ===
[2019-01-19T05:20:38.671] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:20:38.672] [INFO] default - Transaction id = fa6dfc0065dd2822ad96c413b8fdb33c365b4acd636bc0fb98282afbd9eb9b6a
[2019-01-19T05:21:23.682] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:21:23.682] [INFO] default - === Round: 77 ===
[2019-01-19T05:21:23.694] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:21:23.694] [INFO] default - Transaction id = 6043bf4d426c99618721a2d8cff9d4517d45522e8dae292f878785cf15222700
[2019-01-19T05:22:08.705] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:22:08.705] [INFO] default - === Round: 78 ===
[2019-01-19T05:22:08.715] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:22:08.716] [INFO] default - Transaction id = be7bc7f7c874dfde60d1507c1e2d5f0d8ff5d67e868845afbe5dbe8c2516a3d1
[2019-01-19T05:22:53.728] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:22:53.728] [INFO] default - === Round: 79 ===
[2019-01-19T05:22:53.738] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:22:53.738] [INFO] default - Transaction id = 46e860cf6bbfa67f32742f7957a681f53b0b904a67b2d87175261d1e721ab98b
[2019-01-19T05:23:38.750] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:23:38.751] [INFO] default - === Round: 80 ===
[2019-01-19T05:23:38.761] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:23:38.762] [INFO] default - Transaction id = 671152723c5932ee133963941d114025ce45e74f9a7590b64295b4e4e197be07
[2019-01-19T05:24:23.773] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:24:23.773] [INFO] default - === Round: 81 ===
[2019-01-19T05:24:23.782] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:24:23.783] [INFO] default - Transaction id = ebe01dd89864bbce6662647fddbe30cff43693cd5bd70020a2ec7bc18e130e50
[2019-01-19T05:25:08.793] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:25:08.793] [INFO] default - === Round: 82 ===
[2019-01-19T05:25:08.802] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:25:08.802] [INFO] default - Transaction id = 386c8992e5855f3784d64fc6cd91e6d3c41ab2c7a3542fe999e63b6a4d0f33c9
[2019-01-19T05:25:53.812] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:25:53.812] [INFO] default - === Round: 83 ===
[2019-01-19T05:25:53.822] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:25:53.822] [INFO] default - Transaction id = bc80cf191866e81b4b9082c8cc9aea7cc7cfcd70d250eef529c1f6e0375360ef
[2019-01-19T05:26:38.833] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:26:38.833] [INFO] default - === Round: 84 ===
[2019-01-19T05:26:38.842] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:26:38.842] [INFO] default - Transaction id = 59d2ec372ce1a68c6b6059f6ad59004378e266086d358223937f1de573c71815
[2019-01-19T05:27:23.852] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:27:23.852] [INFO] default - === Round: 85 ===
[2019-01-19T05:27:23.861] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:27:23.862] [INFO] default - Transaction id = 54cb81292846819cfe61989f4da753e756b22dfe931cc8130f179cc2602f49aa
[2019-01-19T05:28:08.872] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:28:08.872] [INFO] default - === Round: 86 ===
[2019-01-19T05:28:08.883] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:28:08.883] [INFO] default - Transaction id = f0ea8d62429abb41b7321c5d70b288f616527f64c995d7bf3bb1366486061148
[2019-01-19T05:28:53.893] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:28:53.893] [INFO] default - === Round: 87 ===
[2019-01-19T05:28:53.912] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:28:53.912] [INFO] default - Transaction id = a8289bf6ac7419d30daa0904b40aebc0ed58fee22d5f33a4fb4b8b7690b0cc67
[2019-01-19T05:29:38.928] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:29:38.928] [INFO] default - === Round: 88 ===
[2019-01-19T05:29:38.939] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:29:38.939] [INFO] default - Transaction id = 724eeb7522e9424ef70a526159effdda209a0e9c28a6d07284a08cbabccd224e
[2019-01-19T05:30:23.952] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:30:23.952] [INFO] default - === Round: 89 ===
[2019-01-19T05:30:23.963] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:30:23.964] [INFO] default - Transaction id = b6425890fedfbc9cfec5eda8f4a40f36cbaa80cf3432b068f50853624da2531a
[2019-01-19T05:31:08.975] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:31:08.976] [INFO] default - === Round: 90 ===
[2019-01-19T05:31:08.987] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:31:08.988] [INFO] default - Transaction id = a3f8df6efa691876afdf761b6da9606e3b149ff177976a368eb036af0dacfbc2
[2019-01-19T05:31:54.000] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:31:54.000] [INFO] default - === Round: 91 ===
[2019-01-19T05:31:54.011] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:31:54.011] [INFO] default - Transaction id = c2927d803f0f7bf36f6fb594f9bbc2a67d3e48cc939b2e981c14a4df712d7077
[2019-01-19T05:32:39.022] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:32:39.022] [INFO] default - === Round: 92 ===
[2019-01-19T05:32:39.034] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:32:39.035] [INFO] default - Transaction id = 2e4c247ba34a12476829af801e2026a3761e642f19f9c3b44e75cdc5aaa9f13d
[2019-01-19T05:33:24.046] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:33:24.047] [INFO] default - === Round: 93 ===
[2019-01-19T05:33:24.058] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:33:24.058] [INFO] default - Transaction id = cd447b40f14997a160105060611add708a5603ee96f20ee947523542651b44b6
[2019-01-19T05:34:09.068] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:34:09.069] [INFO] default - === Round: 94 ===
[2019-01-19T05:34:09.079] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:34:09.079] [INFO] default - Transaction id = e3c8b10c4fbf2dc81489dc7f79593721525b411449da124c96587970aab8990b
[2019-01-19T05:34:54.090] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:34:54.090] [INFO] default - === Round: 95 ===
[2019-01-19T05:34:54.100] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:34:54.100] [INFO] default - Transaction id = 588f33edba9b001cdd403a583873cb74d76dbe32d7780317a8e03174e709d55b
[2019-01-19T05:35:39.113] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:35:39.113] [INFO] default - === Round: 96 ===
[2019-01-19T05:35:39.126] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:35:39.126] [INFO] default - Transaction id = 25767efb70f91fc2c4a376a4c1213697d90b4a8d9ff1316fd35e37447517296b
[2019-01-19T05:36:24.138] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:36:24.138] [INFO] default - === Round: 97 ===
[2019-01-19T05:36:24.149] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:36:24.149] [INFO] default - Transaction id = aa463235ecf33634ca72438dd7012cb190788157a7c0d4abd5f6e8babdde90ac
[2019-01-19T05:37:09.161] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:37:09.162] [INFO] default - === Round: 98 ===
[2019-01-19T05:37:09.175] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:37:09.175] [INFO] default - Transaction id = d870e0b1d2e97865bcfb905a79df69ec7cb5d139d9ab34bf87d39128e292acc2
[2019-01-19T05:37:54.186] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:37:54.186] [INFO] default - === Round: 99 ===
[2019-01-19T05:37:54.197] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:37:54.197] [INFO] default - Transaction id = 3981034e96f9ba50412e747353560543d89106b142e020a939715d1e695a6202
[2019-01-19T05:38:39.211] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:38:39.212] [INFO] default - =============== RESULTS ===============
[2019-01-19T05:38:39.212] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-19T05:38:39.212] [INFO] default - === Committed transactions count = 0
[2019-01-19T05:38:39.212] [INFO] default - === Failed transactions count = 100
[2019-01-19T05:38:39.212] [INFO] default - === Total transactions count = 100
[2019-01-19T05:38:39.212] [INFO] default - There was no transaction accepted by the ledger
