[2019-01-18T12:46:17.079] [INFO] default - ======================================================
[2019-01-18T12:46:17.081] [INFO] default - =================== HYPERLEDGER-FABRIC ===============
[2019-01-18T12:46:17.081] [INFO] default - ======================================================
[2019-01-18T12:46:17.082] [INFO] default - HypFabVehicleDAO is initializing...
[2019-01-18T12:46:17.277] [INFO] default - Successfully loaded user38 from persistence
[2019-01-18T12:46:17.277] [INFO] default - Initializing data producer of Vehicle38
[2019-01-18T12:46:27.278] [INFO] default - Inserting new vehicle...
[2019-01-18T12:46:27.314] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:46:27.315] [INFO] default - Transaction id = 1567c0013edaa710002a4e397fc5b354555b8565c54afe2b93e584658cee1aaa
[2019-01-18T12:47:12.541] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:47:12.550] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:47:12.551] [INFO] default - Transaction id = 156f088e81c29b0b6c7be9a365813b112d7802e328d1cdb90803c6b9b8f2942c
[2019-01-18T12:47:57.564] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:47:57.575] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:47:57.575] [INFO] default - Transaction id = 8d20e2f8823be19e6e7b4166733e2742643b2319c5a61430ea833beb1a575393
[2019-01-18T12:48:42.589] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:48:42.601] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:48:42.601] [INFO] default - Transaction id = 08e767655c13efc9c283e2376c8912d2dc7f0b5ce342a724f9814f2c3d3027f7
[2019-01-18T12:49:27.620] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:49:27.632] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:49:27.632] [INFO] default - Transaction id = 2320c4b432a7ec423b4e5ca7472d60bc51ad7e5c4ad5eeb1155567487e9695fa
[2019-01-18T12:50:12.646] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:50:12.658] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:50:12.658] [INFO] default - Transaction id = 1b01f6dc8d6be81d054860b9d8dcf775c2b026b5e92ee91b0de8ea53762bdb23
[2019-01-18T12:50:57.671] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:50:57.682] [INFO] default - >>> vehicle38 = {
    "id": "38",
    "velocity": "50",
    "acceleration": "4"
}
[2019-01-18T12:50:57.682] [INFO] default - ====== Blocks filled with data ======
[2019-01-18T12:50:57.682] [INFO] default - === Vehicle38 started producing data ===
[2019-01-18T12:50:57.683] [INFO] default - Starting update velocity operation analysis...
[2019-01-18T12:50:57.683] [INFO] default - Rounds number = 100
[2019-01-18T12:50:57.683] [INFO] default - === Round: 0 ===
[2019-01-18T12:50:57.693] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:50:57.693] [INFO] default - Transaction id = 0e180a139ad4eaf21fd9184402049e67799d730b0868c3ee99ef9804f76a887c
[2019-01-18T12:51:42.704] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:51:42.704] [INFO] default - === Round: 1 ===
[2019-01-18T12:51:42.714] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:51:42.714] [INFO] default - Transaction id = e86080e1d8b73bf9b6a830de859ee2ac9be1a63f520fc3ae71c4b9f150b50bfa
[2019-01-18T12:52:27.726] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:52:27.726] [INFO] default - === Round: 2 ===
[2019-01-18T12:52:27.735] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:52:27.735] [INFO] default - Transaction id = 4fc880fa15fd18aa63337005342e052aa2fe8cec171d1ce5af0b8677a0a4a97e
[2019-01-18T12:53:12.748] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:53:12.748] [INFO] default - === Round: 3 ===
[2019-01-18T12:53:12.760] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:53:12.761] [INFO] default - Transaction id = e30d1030b9e2cef41dc86b850378ce83c898f46b3317ca6e497f7a000c24aab6
[2019-01-18T12:53:57.773] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:53:57.774] [INFO] default - === Round: 4 ===
[2019-01-18T12:53:57.784] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:53:57.784] [INFO] default - Transaction id = 467b5ae0e25a9783549f892079838997c2cf1865cb16ab7759f81de7c222f6cd
[2019-01-18T12:54:42.795] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:54:42.795] [INFO] default - === Round: 5 ===
[2019-01-18T12:54:42.804] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:54:42.804] [INFO] default - Transaction id = 61a1de640c37341fb1c62e6f84ef306784e148da3b0c28679b528a2f557e9a58
[2019-01-18T12:55:27.814] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:55:27.815] [INFO] default - === Round: 6 ===
[2019-01-18T12:55:27.826] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:55:27.826] [INFO] default - Transaction id = e2b3b746073cfbd91eb2f7b660c59652bc1bb24a549e37c68b72fd3a4e799dcf
[2019-01-18T12:56:12.836] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:56:12.837] [INFO] default - === Round: 7 ===
[2019-01-18T12:56:12.848] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:56:12.848] [INFO] default - Transaction id = 5655713d7bab19c00827de4a97c959c5d3ecd3fe10a302e79122794662cbe126
[2019-01-18T12:56:57.858] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:56:57.858] [INFO] default - === Round: 8 ===
[2019-01-18T12:56:57.867] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:56:57.867] [INFO] default - Transaction id = 74b3c97e1ff8a3bcf99bad24565ce526c12db30fe4e4241d4046d1a4df85a886
[2019-01-18T12:57:42.879] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:57:42.879] [INFO] default - === Round: 9 ===
[2019-01-18T12:57:42.889] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:57:42.889] [INFO] default - Transaction id = fb0045b704bd331d56898594d90f44f41008c31db0788d09a4af9e567e72875b
[2019-01-18T12:58:27.899] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:58:27.899] [INFO] default - === Round: 10 ===
[2019-01-18T12:58:27.908] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:58:27.908] [INFO] default - Transaction id = e10dfa792afb951fa36f9ed2f89bfe2c6be4221d3dda3957b55520f24c12ba0b
[2019-01-18T12:59:12.919] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:59:12.919] [INFO] default - === Round: 11 ===
[2019-01-18T12:59:12.930] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:59:12.930] [INFO] default - Transaction id = a51fa31cd0e40d747f4600a4c66280b062c1ff88e1afee714b4b63a65c9d5728
[2019-01-18T12:59:57.941] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:59:57.941] [INFO] default - === Round: 12 ===
[2019-01-18T12:59:57.952] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:59:57.952] [INFO] default - Transaction id = e5110b808ccff69b1cc042e9a1a172147a3537c3163be3b4ca077b3208310246
[2019-01-18T13:00:42.962] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:00:42.962] [INFO] default - === Round: 13 ===
[2019-01-18T13:00:42.972] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:00:42.972] [INFO] default - Transaction id = 6187c60c0683cdc3970e8061994249e88cf834ade2d3229bd6ab7c12f15eb819
[2019-01-18T13:01:27.982] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:01:27.982] [INFO] default - === Round: 14 ===
[2019-01-18T13:01:27.992] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:01:27.992] [INFO] default - Transaction id = 88db94ed85261653662c72ffeb6dcac94f2329c685e4bd611e6599469c3a1d7f
[2019-01-18T13:02:13.002] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:02:13.002] [INFO] default - === Round: 15 ===
[2019-01-18T13:02:13.012] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:02:13.013] [INFO] default - Transaction id = f170eaacd860687cf3fc55da351ef9aba7a37791874a05ba3d21fb8a9a2f89fd
[2019-01-18T13:02:58.022] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:02:58.022] [INFO] default - === Round: 16 ===
[2019-01-18T13:02:58.031] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:02:58.031] [INFO] default - Transaction id = 85573066209319cc47b02b52ea4f6ff760c06a79cdb57f39864fe8c977915412
[2019-01-18T13:03:43.041] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:03:43.041] [INFO] default - === Round: 17 ===
[2019-01-18T13:03:43.049] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:03:43.050] [INFO] default - Transaction id = 56d132512459cfce6e66b44e698893ae22e6d520289a89777e5f4efe3867bfab
[2019-01-18T13:04:28.059] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:04:28.059] [INFO] default - === Round: 18 ===
[2019-01-18T13:04:28.070] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:04:28.070] [INFO] default - Transaction id = a6d69bb1cee6396e299f9488121663c8a33684d15b16f6bcaf360fe828a1f800
[2019-01-18T13:05:13.081] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:05:13.081] [INFO] default - === Round: 19 ===
[2019-01-18T13:05:13.091] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:05:13.091] [INFO] default - Transaction id = 95a6ff036d60b64146f8bac8c9bb24c3a0f413b5311b2e58345cba0632a7d9a6
[2019-01-18T13:05:58.101] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:05:58.101] [INFO] default - === Round: 20 ===
[2019-01-18T13:05:58.110] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:05:58.110] [INFO] default - Transaction id = 3a9a05853e3ae9e914516de8186c745ac435cdfa37d9d432c49639475abaed35
[2019-01-18T13:06:43.120] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:06:43.120] [INFO] default - === Round: 21 ===
[2019-01-18T13:06:43.130] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:06:43.131] [INFO] default - Transaction id = 1de9b5701f2ab1d3338e9fbc3b62570f1aa75dfd3cf7b2e1efd7cb7ece48bf77
[2019-01-18T13:07:28.142] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:07:28.142] [INFO] default - === Round: 22 ===
[2019-01-18T13:07:28.151] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:07:28.152] [INFO] default - Transaction id = 7fbaa3316a1a399709dabf8aea1940efdd8aee21047e721bbed13076786bb2f5
[2019-01-18T13:08:13.163] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:08:13.163] [INFO] default - === Round: 23 ===
[2019-01-18T13:08:13.172] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:08:13.173] [INFO] default - Transaction id = db39a70eb8a786ab05d27644e9ac9abbf3535ac8a87f6d6d325de89a8bb04062
[2019-01-18T13:08:58.182] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:08:58.182] [INFO] default - === Round: 24 ===
[2019-01-18T13:08:58.191] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:08:58.191] [INFO] default - Transaction id = 33cc790cae2af2d15da5a71a6363d5c6ff174ce94c3c6f1b9e37b52d2f3dc816
[2019-01-18T13:09:43.201] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:09:43.201] [INFO] default - === Round: 25 ===
[2019-01-18T13:09:43.210] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:09:43.210] [INFO] default - Transaction id = 58f60ccab4f9c7c59a6bd6a13264587f1facbabde49d627f34e33fbf55e56d8a
[2019-01-18T13:10:28.222] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:10:28.223] [INFO] default - === Round: 26 ===
[2019-01-18T13:10:28.231] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:10:28.232] [INFO] default - Transaction id = 4d79ac0730c36eaf0ed87a3e965c649e6a4a543bd0a3e15fce14403713c48517
[2019-01-18T13:11:13.241] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:11:13.241] [INFO] default - === Round: 27 ===
[2019-01-18T13:11:13.251] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:11:13.252] [INFO] default - Transaction id = 5db26186c6010d74ca189d3d259ea280a196ff00e4d176bacabad5811804216b
[2019-01-18T13:11:58.263] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:11:58.263] [INFO] default - === Round: 28 ===
[2019-01-18T13:11:58.272] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:11:58.272] [INFO] default - Transaction id = 24a179bc04af778121dcc1fcfac6eacc8ef483f4de0d1224125e16ed9b64d9ca
[2019-01-18T13:12:43.282] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:12:43.282] [INFO] default - === Round: 29 ===
[2019-01-18T13:12:43.290] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:12:43.291] [INFO] default - Transaction id = 000b078333cf4bd66c63d6845352fc3f519ca003dad1ab297aae6072bc5b6996
[2019-01-18T13:13:28.300] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:13:28.301] [INFO] default - === Round: 30 ===
[2019-01-18T13:13:28.311] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:13:28.311] [INFO] default - Transaction id = 123a874cfcd3c0c849fdcbe10a2fb23126841da56fab0277550f175926a1095f
[2019-01-18T13:14:13.321] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:14:13.322] [INFO] default - === Round: 31 ===
[2019-01-18T13:14:13.331] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:14:13.331] [INFO] default - Transaction id = 1ec86bb7c8845f1c81c0549da48bbafe59822dc3c14d40d3706fe97eb439eb7b
[2019-01-18T13:14:58.342] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:14:58.343] [INFO] default - === Round: 32 ===
[2019-01-18T13:14:58.352] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:14:58.352] [INFO] default - Transaction id = a9fc6001ff6f662ed0f5630d16897e59b4d3a53cd102ba769484aad024c7d7c5
[2019-01-18T13:15:43.363] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:15:43.363] [INFO] default - === Round: 33 ===
[2019-01-18T13:15:43.374] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:15:43.374] [INFO] default - Transaction id = 0bfe09a603490ee5e7c799257963587f040ca531448a27ccac80e37278547ce3
[2019-01-18T13:16:28.386] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:16:28.386] [INFO] default - === Round: 34 ===
[2019-01-18T13:16:28.395] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:16:28.395] [INFO] default - Transaction id = 61e66bc594d2948be1605b5620e12aff700aa108831d81a86e69c86c1a3c9dc7
[2019-01-18T13:17:13.405] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:17:13.405] [INFO] default - === Round: 35 ===
[2019-01-18T13:17:13.413] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:17:13.414] [INFO] default - Transaction id = 65e4de8c24e52aa4b519795682444853d3e33486436d73dc1466f0c14b68e5cc
[2019-01-18T13:17:58.425] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:17:58.425] [INFO] default - === Round: 36 ===
[2019-01-18T13:17:58.435] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:17:58.435] [INFO] default - Transaction id = 00a0ff6d5f17422fabdcaf75adb8c329cfae31327aa825ff05938d83cebf2b1e
[2019-01-18T13:18:43.445] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:18:43.445] [INFO] default - === Round: 37 ===
[2019-01-18T13:18:43.454] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:18:43.454] [INFO] default - Transaction id = e9fad036a880c9435599dddee425f1310f57b88368bc4b15c60bb5254ae60bfe
[2019-01-18T13:19:28.464] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:19:28.465] [INFO] default - === Round: 38 ===
[2019-01-18T13:19:28.474] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:19:28.474] [INFO] default - Transaction id = 7f4e060f7608c13fe9e4bb169880719bc5f08dddbe2785dfae991884a4e94ea9
[2019-01-18T13:20:13.484] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:20:13.484] [INFO] default - === Round: 39 ===
[2019-01-18T13:20:13.495] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:20:13.495] [INFO] default - Transaction id = acc4e0bb8af2742e61bda6aab41687531f4dcce1b9528bc84659aa93756e993b
[2019-01-18T13:20:58.508] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:20:58.509] [INFO] default - === Round: 40 ===
[2019-01-18T13:20:58.523] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:20:58.524] [INFO] default - Transaction id = aded3cfd33bba41ed5f8c3f4e2c4eab565c74148fe6e4200d73cd75cda492254
[2019-01-18T13:21:43.535] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:21:43.535] [INFO] default - === Round: 41 ===
[2019-01-18T13:21:43.545] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:21:43.545] [INFO] default - Transaction id = 756d62b348dd5b603a4fd7c13bc64cf58d5ed3ff25346c6f1653d85be0a51608
[2019-01-18T13:22:28.557] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:22:28.557] [INFO] default - === Round: 42 ===
[2019-01-18T13:22:28.569] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:22:28.569] [INFO] default - Transaction id = 75c52ecdd4601bba9dab286da82be616da52f07fd258c88611a7a4a7abf19f40
[2019-01-18T13:23:13.580] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:23:13.581] [INFO] default - === Round: 43 ===
[2019-01-18T13:23:13.592] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:23:13.592] [INFO] default - Transaction id = 86a0f076eb81b80ac8aeca38487b05a39807c928a0e7c99cd2c5ccfe52831370
[2019-01-18T13:23:58.604] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:23:58.604] [INFO] default - === Round: 44 ===
[2019-01-18T13:23:58.614] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:23:58.614] [INFO] default - Transaction id = 4dd028b85d9e9eee0b68f2568cef2a412f719862d70118a51ca1b5dae54a5507
[2019-01-18T13:24:43.625] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:24:43.626] [INFO] default - === Round: 45 ===
[2019-01-18T13:24:43.636] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:24:43.636] [INFO] default - Transaction id = 465d34fa8c75a7d4e189eabe7450dde08723767adf98fffad844d6a98d66310b
[2019-01-18T13:25:28.647] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:25:28.647] [INFO] default - === Round: 46 ===
[2019-01-18T13:25:28.658] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:25:28.658] [INFO] default - Transaction id = f5e2e40cedfea0b5b4874c66b1d99a7575077bcb189207effc0131e6e79287cd
[2019-01-18T13:26:13.671] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:26:13.671] [INFO] default - === Round: 47 ===
[2019-01-18T13:26:13.681] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:26:13.681] [INFO] default - Transaction id = 579907c9de9f5e2689ca089b45d95fb00bb6b77dfb2eaee050be87267883800f
[2019-01-18T13:26:58.691] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:26:58.691] [INFO] default - === Round: 48 ===
[2019-01-18T13:26:58.700] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:26:58.700] [INFO] default - Transaction id = 72b5c1133e51ccd8b64de5ea1d0743cbb67d039cbf200cd87b1179bd529df4b7
[2019-01-18T13:27:43.709] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:27:43.710] [INFO] default - === Round: 49 ===
[2019-01-18T13:27:43.719] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:27:43.719] [INFO] default - Transaction id = 6330415f362ce19ceedc4830bdd6f93e42e592d7e990a77f63eb284fce54f88e
[2019-01-18T13:28:28.731] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:28:28.731] [INFO] default - === Round: 50 ===
[2019-01-18T13:28:28.740] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:28:28.740] [INFO] default - Transaction id = 68a48efc71bdbaae25f944d41cb69b759de556b0952e1a974cc113dbfb3a3169
[2019-01-18T13:29:13.750] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:29:13.750] [INFO] default - === Round: 51 ===
[2019-01-18T13:29:13.762] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:29:13.763] [INFO] default - Transaction id = 4c408b2fbcb70dfbf5371300918586b0e564840d3ad6fa7d9c633c33fb630b5d
[2019-01-18T13:29:58.774] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:29:58.774] [INFO] default - === Round: 52 ===
[2019-01-18T13:29:58.783] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:29:58.783] [INFO] default - Transaction id = 6bad43ad11771740944c244b0023e5c155076ecff78afdc5223a29810a4ec97d
[2019-01-18T13:30:43.795] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:30:43.795] [INFO] default - === Round: 53 ===
[2019-01-18T13:30:43.805] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:30:43.806] [INFO] default - Transaction id = b6cab3353eca3c398697008abbe3f7fe1f1634e46e3a7a77c66467cf92e86a4a
[2019-01-18T13:31:28.815] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:31:28.815] [INFO] default - === Round: 54 ===
[2019-01-18T13:31:28.825] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:31:28.826] [INFO] default - Transaction id = c46ab5a6742ee5ed12cb661896071292703625786cc58dc65d4bb5690bf4a0f4
[2019-01-18T13:32:13.838] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:32:13.838] [INFO] default - === Round: 55 ===
[2019-01-18T13:32:13.846] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:32:13.846] [INFO] default - Transaction id = ca4edaf9758ccc3c7b7278ddea8d9534102931f4ed1fd22427108ce5841412ba
[2019-01-18T13:32:58.857] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:32:58.857] [INFO] default - === Round: 56 ===
[2019-01-18T13:32:58.866] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:32:58.866] [INFO] default - Transaction id = 6de656e99b997548b4cca49ab3afd94e1547b251c8b39658a17ebc76d35a5cc1
[2019-01-18T13:33:43.876] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:33:43.877] [INFO] default - === Round: 57 ===
[2019-01-18T13:33:43.886] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:33:43.886] [INFO] default - Transaction id = f1bd68e2560e33ab746e0602efd21270f7106f62475d85932427e56eae8a9029
[2019-01-18T13:34:28.896] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:34:28.896] [INFO] default - === Round: 58 ===
[2019-01-18T13:34:28.905] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:34:28.905] [INFO] default - Transaction id = a1f1cc5e3cdbdcbd04a3a6c22f2f0bdc9b0dbbc79294ea3cac914d4de546d48c
[2019-01-18T13:35:13.917] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:35:13.918] [INFO] default - === Round: 59 ===
[2019-01-18T13:35:13.927] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:35:13.927] [INFO] default - Transaction id = 2d603a080b94777d629ce44e3313ddc3b969b68c2e981c9a0c7d7e2b8d3f6006
[2019-01-18T13:35:58.936] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:35:58.936] [INFO] default - === Round: 60 ===
[2019-01-18T13:35:58.945] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:35:58.945] [INFO] default - Transaction id = 26139f18d7267ec3dced69d7481d0accc06dd4573ab1df398c03cf91d82894f6
[2019-01-18T13:36:43.954] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:36:43.954] [INFO] default - === Round: 61 ===
[2019-01-18T13:36:43.964] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:36:43.965] [INFO] default - Transaction id = 1d135434dc467c3b7ce8e9875da672a5763768739fd6b5993059f8ada1a55971
[2019-01-18T13:37:28.975] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:37:28.975] [INFO] default - === Round: 62 ===
[2019-01-18T13:37:28.984] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:37:28.984] [INFO] default - Transaction id = f0eb3e3f737f56c501719a9e749d232c874d5773ce77ea32193502b2610b3b30
[2019-01-18T13:38:13.994] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:38:13.994] [INFO] default - === Round: 63 ===
[2019-01-18T13:38:14.004] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:38:14.004] [INFO] default - Transaction id = 3c1ef118c626fa284061bc491449a1a4b3aac2b030a46694ec092c634df1f340
[2019-01-18T13:38:59.014] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:38:59.014] [INFO] default - === Round: 64 ===
[2019-01-18T13:38:59.022] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:38:59.023] [INFO] default - Transaction id = 0276323cff8b99062d37e9b733ff561f15f8283543845b870d718b8b58d41a64
[2019-01-18T13:39:44.032] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:39:44.032] [INFO] default - === Round: 65 ===
[2019-01-18T13:39:44.041] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:39:44.041] [INFO] default - Transaction id = d2693464488ce8e4cf488cd413025725221dbe64360fe1508617f013df1e7e2b
[2019-01-18T13:40:29.051] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:40:29.051] [INFO] default - === Round: 66 ===
[2019-01-18T13:40:29.061] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:40:29.061] [INFO] default - Transaction id = c2cdd1533661fdcf487813384dbc4411e60df01bdc15c14b6ea0e9d3f9331fa1
[2019-01-18T13:41:14.072] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:41:14.072] [INFO] default - === Round: 67 ===
[2019-01-18T13:41:14.081] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:41:14.081] [INFO] default - Transaction id = 6f97a97aec229847fbf91597a32e55848c6c6e1fea3dd4d93453bbf78dc48a8f
[2019-01-18T13:41:59.090] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:41:59.091] [INFO] default - === Round: 68 ===
[2019-01-18T13:41:59.100] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:41:59.100] [INFO] default - Transaction id = d92bb911db61e397ad19f4481911de80bcee337cee4502e9e8dc1258228e15a1
[2019-01-18T13:42:44.110] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:42:44.111] [INFO] default - === Round: 69 ===
[2019-01-18T13:42:44.121] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:42:44.122] [INFO] default - Transaction id = 6239606cb438a35e5fc6e63c88545315cf33772e559d126954c8c9fb322ad156
[2019-01-18T13:43:29.131] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:43:29.131] [INFO] default - === Round: 70 ===
[2019-01-18T13:43:29.140] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:43:29.140] [INFO] default - Transaction id = e6a0d7f4b8a1093a4bc0e4c2c05112f6bd65c5522384ac1d0496c4a0a321282a
[2019-01-18T13:44:14.149] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:44:14.150] [INFO] default - === Round: 71 ===
[2019-01-18T13:44:14.159] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:44:14.159] [INFO] default - Transaction id = 7f109d1b59d32d1b33ee9cbe354b846d72cd71f6966f3a7d2fd6f54f5770ffaa
[2019-01-18T13:44:59.169] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:44:59.169] [INFO] default - === Round: 72 ===
[2019-01-18T13:44:59.178] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:44:59.178] [INFO] default - Transaction id = e480c0e1d0590735f6a67cef5fff44fdbe0c2e2d78d6eabaf8bc24fdedcd3f26
[2019-01-18T13:45:44.189] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:45:44.189] [INFO] default - === Round: 73 ===
[2019-01-18T13:45:44.198] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:45:44.198] [INFO] default - Transaction id = c92b7eb3d4568170d91bd76f4fc8a0c76516329879fdcc69fe1317aaa9701e00
[2019-01-18T13:46:29.209] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:46:29.209] [INFO] default - === Round: 74 ===
[2019-01-18T13:46:29.218] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:46:29.218] [INFO] default - Transaction id = 1a6c58c6f75c904cb5b0e4bd22b585d2d59975c57d8da370053b18ad8090ff5a
[2019-01-18T13:47:14.229] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:47:14.229] [INFO] default - === Round: 75 ===
[2019-01-18T13:47:14.239] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:47:14.239] [INFO] default - Transaction id = 188c326d24889c4631921fedef942ca411a2699fac1939816958f74ac39e4b66
[2019-01-18T13:47:59.249] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:47:59.249] [INFO] default - === Round: 76 ===
[2019-01-18T13:47:59.258] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:47:59.258] [INFO] default - Transaction id = 130d0c27db7c9916fe49ee34ebcc198c824b5eed1a4bd92cf2c40f7c012beedb
[2019-01-18T13:48:44.268] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:48:44.268] [INFO] default - === Round: 77 ===
[2019-01-18T13:48:44.278] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:48:44.278] [INFO] default - Transaction id = 5d5dfb0edb9fd0d150ce69c837d2edda1040de00dbaa17dd161fbef13b473091
[2019-01-18T13:49:29.288] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:49:29.288] [INFO] default - === Round: 78 ===
[2019-01-18T13:49:29.298] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:49:29.298] [INFO] default - Transaction id = 25f0d0f9e246f23c7217c5b5ea5f9b78222281f443d1f035517541bf88f4e93c
[2019-01-18T13:50:14.308] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:50:14.308] [INFO] default - === Round: 79 ===
[2019-01-18T13:50:14.317] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:50:14.317] [INFO] default - Transaction id = 5cc708a700c20f85172f2c26466e39793ad3d7724d412f9319dc7162a75fc296
[2019-01-18T13:50:59.328] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:50:59.328] [INFO] default - === Round: 80 ===
[2019-01-18T13:50:59.337] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:50:59.337] [INFO] default - Transaction id = 5598a68cc5a96fd5d530c54a7fc06a4cc8c6cef353163ad0d83d632575e390bf
[2019-01-18T13:51:44.349] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:51:44.349] [INFO] default - === Round: 81 ===
[2019-01-18T13:51:44.359] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:51:44.360] [INFO] default - Transaction id = 7424d8b5971ac3c894945849634dafd6b2a34194bb9e3e2b72f24465b57cc05a
[2019-01-18T13:52:29.372] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:52:29.372] [INFO] default - === Round: 82 ===
[2019-01-18T13:52:29.382] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:52:29.382] [INFO] default - Transaction id = 22e3b3a4180a049d159c85efc22a8c75b3723c881c5bf29cc6dae2e691de16df
[2019-01-18T13:53:14.393] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:53:14.393] [INFO] default - === Round: 83 ===
[2019-01-18T13:53:14.402] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:53:14.402] [INFO] default - Transaction id = 5947629958c8ee46c63636ef78ebe2ef0eb3175d8d019c97c14dff06e14a77ce
[2019-01-18T13:53:59.412] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:53:59.413] [INFO] default - === Round: 84 ===
[2019-01-18T13:53:59.421] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:53:59.421] [INFO] default - Transaction id = 27c4b29d63aac7b96b21d3f94c3b5f68eacd2a289f2152cef9f2267b29f3df62
[2019-01-18T13:54:44.432] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:54:44.432] [INFO] default - === Round: 85 ===
[2019-01-18T13:54:44.441] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:54:44.441] [INFO] default - Transaction id = 9eb1efce7f4fd849c07654cc008297b40195c557aee7739a4370844b6be2911e
[2019-01-18T13:55:29.451] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:55:29.451] [INFO] default - === Round: 86 ===
[2019-01-18T13:55:29.465] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:55:29.466] [INFO] default - Transaction id = 0b7097be57af168c91b5976b8b37896b00b8ef34bb5ad97fd4d83340aed311fd
[2019-01-18T13:56:14.478] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:56:14.478] [INFO] default - === Round: 87 ===
[2019-01-18T13:56:14.489] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:56:14.489] [INFO] default - Transaction id = 50e7636374523ea61c39ec75a6b2a0caa947f74578c9aa75f076a812d53e5695
[2019-01-18T13:56:59.501] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:56:59.501] [INFO] default - === Round: 88 ===
[2019-01-18T13:56:59.511] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:56:59.511] [INFO] default - Transaction id = 6f625df21246d9d7e692dcfbd75dde7eef1c1943262ee0a9381b363f73dd17f7
[2019-01-18T13:57:44.522] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:57:44.523] [INFO] default - === Round: 89 ===
[2019-01-18T13:57:44.534] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:57:44.534] [INFO] default - Transaction id = 1c476e07877464d6a764d51d6c7cac90d50a89695cb45eda0efeb52b1c4ac52b
[2019-01-18T13:58:29.549] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:58:29.549] [INFO] default - === Round: 90 ===
[2019-01-18T13:58:29.560] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:58:29.560] [INFO] default - Transaction id = 58a407936aa7c3ddc880683d6579636507b08719835dfa7c7925b251c72dc2a4
[2019-01-18T13:59:14.571] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:59:14.571] [INFO] default - === Round: 91 ===
[2019-01-18T13:59:14.580] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:59:14.580] [INFO] default - Transaction id = 67ee80188131d5ec9b8865a4abedacdca76dbc7d58a8eec1889d9bf1b2b87a88
[2019-01-18T13:59:59.590] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:59:59.591] [INFO] default - === Round: 92 ===
[2019-01-18T13:59:59.601] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:59:59.601] [INFO] default - Transaction id = 572a965cd37f2ce28a509ea5e4fd8ed207ed19e4f7a29fa7f5c69022d3637880
[2019-01-18T14:00:44.611] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:00:44.611] [INFO] default - === Round: 93 ===
[2019-01-18T14:00:44.622] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:00:44.623] [INFO] default - Transaction id = c2770cce2ef98b63c750e7ffdbb8e45c7c70081fa483bce64e054cbcb7b27b3b
[2019-01-18T14:01:29.634] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:01:29.634] [INFO] default - === Round: 94 ===
[2019-01-18T14:01:29.643] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:01:29.643] [INFO] default - Transaction id = 630cb0a6c5167942281cb57ae19eebe1a98ae06bf59b7af6d1d937f2afa5631d
[2019-01-18T14:02:14.653] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:02:14.653] [INFO] default - === Round: 95 ===
[2019-01-18T14:02:14.663] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:02:14.664] [INFO] default - Transaction id = 5c0b81b1b4d7c2c84d2893a34d4c82fa2435432dedd2836439fd7ba4a181dec5
[2019-01-18T14:02:59.674] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:02:59.674] [INFO] default - === Round: 96 ===
[2019-01-18T14:02:59.684] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:02:59.684] [INFO] default - Transaction id = f80c96ce2b2ec46305ce18c4a07a5caba516be10accf94937cc453c175432803
[2019-01-18T14:03:44.698] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:03:44.698] [INFO] default - === Round: 97 ===
[2019-01-18T14:03:44.708] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:03:44.708] [INFO] default - Transaction id = d6bcbeb799ada565da316a0b631d7c20a638551a69aab35e383e6f7a13ecc4ca
[2019-01-18T14:04:29.720] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:04:29.720] [INFO] default - === Round: 98 ===
[2019-01-18T14:04:29.729] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:04:29.729] [INFO] default - Transaction id = 174c3fa4a284882cb809260bfb1bf4bc3d051d230da27ca84eea6d3a8babea05
[2019-01-18T14:05:14.739] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:05:14.739] [INFO] default - === Round: 99 ===
[2019-01-18T14:05:14.752] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:05:14.753] [INFO] default - Transaction id = 9ee74b7b943b2cccbdca5b29335407de428c8b1ea5ad8bf73cc0f743c1261fc1
[2019-01-18T14:05:59.763] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:05:59.764] [INFO] default - =============== RESULTS ===============
[2019-01-18T14:05:59.764] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-18T14:05:59.764] [INFO] default - === Committed transactions count = 0
[2019-01-18T14:05:59.764] [INFO] default - === Failed transactions count = 100
[2019-01-18T14:05:59.765] [INFO] default - === Total transactions count = 100
[2019-01-18T14:05:59.765] [INFO] default - There was no transaction accepted by the ledger
