[2019-01-19T04:19:34.745] [INFO] default - ======================================================
[2019-01-19T04:19:34.747] [INFO] default - =================== HYPERLEDGER-FABRIC ===============
[2019-01-19T04:19:34.748] [INFO] default - ======================================================
[2019-01-19T04:19:34.748] [INFO] default - HypFabVehicleDAO is initializing...
[2019-01-19T04:19:34.938] [INFO] default - Successfully loaded user40 from persistence
[2019-01-19T04:19:34.939] [INFO] default - Initializing data producer of Vehicle40
[2019-01-19T04:19:44.940] [INFO] default - Inserting new vehicle...
[2019-01-19T04:19:44.976] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:19:44.977] [INFO] default - Transaction id = 35b1cafb1cc6f0140df911c909f3c163e29662649927330b556c9d8a9f4efd1a
[2019-01-19T04:20:30.005] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:20:30.023] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:20:30.023] [INFO] default - Transaction id = 4934ff309f32f87772c17a34623aaaf86da7fa96902169fb771d377bbcfdd860
[2019-01-19T04:21:15.039] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:21:15.051] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:21:15.051] [INFO] default - Transaction id = 0822e05c238d3d74c16ed540e6f3dbf961ef4caf1b5acb795d356bd0b19ed72d
[2019-01-19T04:22:00.068] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:22:00.080] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:22:00.080] [INFO] default - Transaction id = e745030f520d5338a4107212d48d283d0ab8532309d4cbe6979c4612ebafe5d2
[2019-01-19T04:22:45.095] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:22:45.108] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:22:45.108] [INFO] default - Transaction id = e6e379019ff4caa1471390320883d2a3b297da80ae03c5b8cf4bd2f9b00fdbb1
[2019-01-19T04:23:30.126] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:23:30.138] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:23:30.138] [INFO] default - Transaction id = 233f0c01a385e9ec6f7e14c4dccbaf09a4de623d68dccc5a23f94db26cceca84
[2019-01-19T04:24:15.151] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:24:15.165] [INFO] default - >>> vehicle40 = {
    "id": "40",
    "velocity": "21",
    "acceleration": "4"
}
[2019-01-19T04:24:15.165] [INFO] default - ====== Blocks filled with data ======
[2019-01-19T04:24:15.165] [INFO] default - === Vehicle40 started producing data ===
[2019-01-19T04:24:15.166] [INFO] default - Starting update velocity operation analysis...
[2019-01-19T04:24:15.167] [INFO] default - Rounds number = 100
[2019-01-19T04:24:15.167] [INFO] default - === Round: 0 ===
[2019-01-19T04:24:15.177] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:24:15.178] [INFO] default - Transaction id = f5935645f5abb5a9a56431d374d1be8f72e4109b8bffa5d8bc3f13b0ebcfef01
[2019-01-19T04:25:00.190] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:25:00.191] [INFO] default - === Round: 1 ===
[2019-01-19T04:25:00.201] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:25:00.201] [INFO] default - Transaction id = 9d54d79cbd94bfac492042691d47a48a471130e5ecdd0e445dc78a5ed81111b1
[2019-01-19T04:25:45.214] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:25:45.215] [INFO] default - === Round: 2 ===
[2019-01-19T04:25:45.228] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:25:45.228] [INFO] default - Transaction id = d90327d5b9fd84ca29c2947164873e132c7f6c6cb00c57a3b60066c66d7a644d
[2019-01-19T04:26:30.241] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:26:30.242] [INFO] default - === Round: 3 ===
[2019-01-19T04:26:30.253] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:26:30.253] [INFO] default - Transaction id = bb5f04991b41f686b4a8b8d4212afcc7fe7f57c507a7f92434fb416325d0f8e4
[2019-01-19T04:27:15.264] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:27:15.264] [INFO] default - === Round: 4 ===
[2019-01-19T04:27:15.275] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:27:15.275] [INFO] default - Transaction id = 6d7a060703bd3f47e5c750e1ddf2b79d79ea930fa079997dce8930802114ea48
[2019-01-19T04:28:00.289] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:28:00.289] [INFO] default - === Round: 5 ===
[2019-01-19T04:28:00.300] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:28:00.300] [INFO] default - Transaction id = c345b8af767aefe638dbe25ec398631e6c2f192a807d04a20bbf46ae78a69af8
[2019-01-19T04:28:45.312] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:28:45.312] [INFO] default - === Round: 6 ===
[2019-01-19T04:28:45.324] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:28:45.324] [INFO] default - Transaction id = 050a1c646acd98364efd77c20ada1266557ce851b65a83211e2ce24abb0038c3
[2019-01-19T04:29:30.336] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:29:30.336] [INFO] default - === Round: 7 ===
[2019-01-19T04:29:30.350] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:29:30.350] [INFO] default - Transaction id = b47e8ab4e4cc5e341607fdee0c61d90d3f24129760f40bf4a5e8ef34f7c414d1
[2019-01-19T04:30:15.361] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:30:15.361] [INFO] default - === Round: 8 ===
[2019-01-19T04:30:15.372] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:30:15.373] [INFO] default - Transaction id = 22ca10d1d076299844ca51590b82a48a176adbe4d1eefcf44a34a72290312551
[2019-01-19T04:31:00.384] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:31:00.384] [INFO] default - === Round: 9 ===
[2019-01-19T04:31:00.394] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:31:00.394] [INFO] default - Transaction id = 8b0c43604d4abe0d2a76d1af098da00cee943f05901afbbb1df6702a8cc9e2b6
[2019-01-19T04:31:45.405] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:31:45.405] [INFO] default - === Round: 10 ===
[2019-01-19T04:31:45.416] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:31:45.416] [INFO] default - Transaction id = 34a3e2e90a4db397b3a86e77288eabddc760c02fb4252f82605ed5554afcdb74
[2019-01-19T04:32:30.429] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:32:30.429] [INFO] default - === Round: 11 ===
[2019-01-19T04:32:30.441] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:32:30.441] [INFO] default - Transaction id = c91187a071f5332c1af6c9e21fc3e0f80001a2b5690e390d51c65ced2a8cd64e
[2019-01-19T04:33:15.453] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:33:15.453] [INFO] default - === Round: 12 ===
[2019-01-19T04:33:15.466] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:33:15.467] [INFO] default - Transaction id = 6ce46cb4b736c6550ec96052a88fb6bcd02c4bfab70193ea4b0080e6fdbdb5a8
[2019-01-19T04:34:00.477] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:34:00.477] [INFO] default - === Round: 13 ===
[2019-01-19T04:34:00.487] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:34:00.487] [INFO] default - Transaction id = 449d3d0815bfd7f88e0a8cda5071a471384e3e181d5d7dedeec7850f2594b295
[2019-01-19T04:34:45.500] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:34:45.501] [INFO] default - === Round: 14 ===
[2019-01-19T04:34:45.512] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:34:45.512] [INFO] default - Transaction id = ace45ee3d9a990d10d4ce1c37bb6b13f61002d05ce8b895dd6ca8546660ea99a
[2019-01-19T04:35:30.525] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:35:30.525] [INFO] default - === Round: 15 ===
[2019-01-19T04:35:30.537] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:35:30.537] [INFO] default - Transaction id = 3da03a36ca4ff1fd34a8bc1dbdfa801b091892b290ecae59bccf334409195f0c
[2019-01-19T04:36:15.550] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:36:15.550] [INFO] default - === Round: 16 ===
[2019-01-19T04:36:15.560] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:36:15.560] [INFO] default - Transaction id = 43dfb18337b06676af7ee1ea37a14f1ce2e1c8eb5e6500ca358a72e8ec3065de
[2019-01-19T04:37:00.573] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:37:00.573] [INFO] default - === Round: 17 ===
[2019-01-19T04:37:00.582] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:37:00.582] [INFO] default - Transaction id = 987cddeb66ceb8103d48fb7ee01a15882d097c111a503de68493213f7d2d17e7
[2019-01-19T04:37:45.591] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:37:45.592] [INFO] default - === Round: 18 ===
[2019-01-19T04:37:45.602] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:37:45.602] [INFO] default - Transaction id = 5e84d69677c196ed82652b5faa09d1f8d6da67baa98bd99400dde936b1a86f0f
[2019-01-19T04:38:30.613] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:38:30.614] [INFO] default - === Round: 19 ===
[2019-01-19T04:38:30.626] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:38:30.626] [INFO] default - Transaction id = 860ac4a05ee76f91f4f377e8c5489f781f63d639ecebd580589c41ae192f50ad
[2019-01-19T04:39:15.637] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:39:15.637] [INFO] default - === Round: 20 ===
[2019-01-19T04:39:15.647] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:39:15.647] [INFO] default - Transaction id = 46340fc5bba384d0497aae34cf8b2b066e8e5594fbf57fb84337c431466551a0
[2019-01-19T04:40:00.658] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:40:00.659] [INFO] default - === Round: 21 ===
[2019-01-19T04:40:00.668] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:40:00.668] [INFO] default - Transaction id = 6a133eb4a8bdf3827a744c6e689f1bb4dc557b5bf804e1af14ba402b614e2968
[2019-01-19T04:40:45.681] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:40:45.681] [INFO] default - === Round: 22 ===
[2019-01-19T04:40:45.690] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:40:45.690] [INFO] default - Transaction id = 1e2d1408c6b52dbef214df3ec10a8bfa76ff125e29d5e65ce9b3e387d8e9e0c7
[2019-01-19T04:41:30.701] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:41:30.701] [INFO] default - === Round: 23 ===
[2019-01-19T04:41:30.712] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:41:30.712] [INFO] default - Transaction id = 4424615712f434254b8dd2035f8a93ad21d4e205d78988378ac67c00b0257093
[2019-01-19T04:42:15.724] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:42:15.724] [INFO] default - === Round: 24 ===
[2019-01-19T04:42:15.735] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:42:15.735] [INFO] default - Transaction id = 4d421c44eaee063c7833b39eac4fef9f18a93494dd945ed681b54748cce70e35
[2019-01-19T04:43:00.747] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:43:00.747] [INFO] default - === Round: 25 ===
[2019-01-19T04:43:00.759] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:43:00.760] [INFO] default - Transaction id = 269c0823ec349730b283dad56faec4d3c014caad203b201301fe0757b35dadb4
[2019-01-19T04:43:45.772] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:43:45.772] [INFO] default - === Round: 26 ===
[2019-01-19T04:43:45.782] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:43:45.782] [INFO] default - Transaction id = b0f864e0be6d6e053ae76c0461e9deffa257c763fdb940289c45e702458a8217
[2019-01-19T04:44:30.793] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:44:30.793] [INFO] default - === Round: 27 ===
[2019-01-19T04:44:30.804] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:44:30.804] [INFO] default - Transaction id = e809c66a3ab90376f8cc05f1201a92a6fe747b6dc67edab3eda70dc4d782df61
[2019-01-19T04:45:15.817] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:45:15.817] [INFO] default - === Round: 28 ===
[2019-01-19T04:45:15.827] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:45:15.828] [INFO] default - Transaction id = 95fec24334c638810b7f7ad0702df7e64888ccb46f3fa40f8e3f1b9b0717566a
[2019-01-19T04:46:00.838] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:46:00.838] [INFO] default - === Round: 29 ===
[2019-01-19T04:46:00.848] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:46:00.848] [INFO] default - Transaction id = 142168b0b1c2a80911f001d66634c759ae323bd44459bf715de73e6e8e91a5e3
[2019-01-19T04:46:45.860] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:46:45.861] [INFO] default - === Round: 30 ===
[2019-01-19T04:46:45.871] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:46:45.872] [INFO] default - Transaction id = 7ec56faaab046047cbbfe5c5558668ae818785ce9ba8badb1bbcd1d110276abd
[2019-01-19T04:47:30.883] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:47:30.883] [INFO] default - === Round: 31 ===
[2019-01-19T04:47:30.893] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:47:30.893] [INFO] default - Transaction id = 49288b1b396c2d861f100e43ee0c236a0f7e5f6e45e72aadf5759bc3546bcfcf
[2019-01-19T04:48:15.905] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:48:15.905] [INFO] default - === Round: 32 ===
[2019-01-19T04:48:15.915] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:48:15.915] [INFO] default - Transaction id = bf2194b1393492282356f736b2dd7d9ee7683b0a4a803cc00b991da565d5ab2b
[2019-01-19T04:49:00.927] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:49:00.927] [INFO] default - === Round: 33 ===
[2019-01-19T04:49:00.937] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:49:00.937] [INFO] default - Transaction id = cc0bb7bd88dd6f4d4c07ad4572c7dc40bcdc5d1cfc03ea44706ce068397d3a84
[2019-01-19T04:49:45.951] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:49:45.951] [INFO] default - === Round: 34 ===
[2019-01-19T04:49:45.960] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:49:45.960] [INFO] default - Transaction id = f7adefbd364640e11901c4c9ceabb6fb1675af91b6cb8c12d1b7556232a93484
[2019-01-19T04:50:30.972] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:50:30.972] [INFO] default - === Round: 35 ===
[2019-01-19T04:50:30.982] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:50:30.982] [INFO] default - Transaction id = dd93337b6141c7d8820e17ff05fd22f435a6efd7f804f35034afbb444d7a4059
[2019-01-19T04:51:15.993] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:51:15.993] [INFO] default - === Round: 36 ===
[2019-01-19T04:51:16.004] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:51:16.005] [INFO] default - Transaction id = 2754e116866175336ac226c4c789c195ab33c3b53726e30398bb23205221efc7
[2019-01-19T04:52:01.016] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:52:01.016] [INFO] default - === Round: 37 ===
[2019-01-19T04:52:01.025] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:52:01.025] [INFO] default - Transaction id = 94b07edeab50a79fcc124bb9e1f28dae4be317a85f25bc499181a2578575c273
[2019-01-19T04:52:46.036] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:52:46.037] [INFO] default - === Round: 38 ===
[2019-01-19T04:52:46.046] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:52:46.047] [INFO] default - Transaction id = 0cc1eae6918e05b2087bdf2bba10bd7d8c9292ed8ab0dd7843d4ba22eb681c6f
[2019-01-19T04:53:31.058] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:53:31.058] [INFO] default - === Round: 39 ===
[2019-01-19T04:53:31.069] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:53:31.069] [INFO] default - Transaction id = 236ac7adf0d50ee670b6b693471fdb53ce85525523ef95adcb78f4782e39eeb7
[2019-01-19T04:54:16.081] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:54:16.081] [INFO] default - === Round: 40 ===
[2019-01-19T04:54:16.090] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:54:16.091] [INFO] default - Transaction id = a7648039be7c786b64b05b04941b0cd548f1b648e3fb7b69c6bc5b66f00f41c9
[2019-01-19T04:55:01.101] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:55:01.101] [INFO] default - === Round: 41 ===
[2019-01-19T04:55:01.119] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:55:01.119] [INFO] default - Transaction id = 14665b3baf22084120684946e5bef211292673e3e1c8afc6c79423e0121fb017
[2019-01-19T04:55:46.134] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:55:46.135] [INFO] default - === Round: 42 ===
[2019-01-19T04:55:46.146] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:55:46.147] [INFO] default - Transaction id = 3b4f30e0146e0edc72011f92e6fcda6a387d699cee1c9841b6d806dce6744b0b
[2019-01-19T04:56:31.160] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:56:31.160] [INFO] default - === Round: 43 ===
[2019-01-19T04:56:31.170] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:56:31.170] [INFO] default - Transaction id = 6d36e666d56e2fbdb176e146137a07cd8f7c7d87e2e64bebc922c5deca03236c
[2019-01-19T04:57:16.182] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:57:16.182] [INFO] default - === Round: 44 ===
[2019-01-19T04:57:16.194] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:57:16.194] [INFO] default - Transaction id = 10511977c9983677929d6b60f6a5f1adf50e006284ba93ef4d44caa5bebf9fdc
[2019-01-19T04:58:01.208] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:58:01.208] [INFO] default - === Round: 45 ===
[2019-01-19T04:58:01.222] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:58:01.222] [INFO] default - Transaction id = 407c4c6c0673cfe2fb7fae59ca9b15e739e25ac991658ff8c2a18a7d5967590c
[2019-01-19T04:58:46.236] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:58:46.236] [INFO] default - === Round: 46 ===
[2019-01-19T04:58:46.247] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:58:46.248] [INFO] default - Transaction id = e6f90f202dc570baaf70205da708171f54d37a0e1c3b41512c3cad8b9534a995
[2019-01-19T04:59:31.261] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:59:31.262] [INFO] default - === Round: 47 ===
[2019-01-19T04:59:31.272] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:59:31.272] [INFO] default - Transaction id = 07dcd339b41c351aba3f345d31d0c3443175861949ff1b9653849cc34476f6ef
[2019-01-19T05:00:16.284] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:00:16.284] [INFO] default - === Round: 48 ===
[2019-01-19T05:00:16.296] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:00:16.297] [INFO] default - Transaction id = 56459e997451daa1ecac7ebe05583dc4f8c7e6d440b366fbe1a7dea8c5097ae1
[2019-01-19T05:01:01.308] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:01:01.308] [INFO] default - === Round: 49 ===
[2019-01-19T05:01:01.318] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:01:01.318] [INFO] default - Transaction id = 3b8523dddbb9133bba9f06f347fb824899788f28db476d7b2e29405e590f2521
[2019-01-19T05:01:46.329] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:01:46.329] [INFO] default - === Round: 50 ===
[2019-01-19T05:01:46.340] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:01:46.340] [INFO] default - Transaction id = 1035840bb3860d66fc1a9c5e3c362b1aa0c182481718c1d762a11f7672d9fd50
[2019-01-19T05:02:31.353] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:02:31.354] [INFO] default - === Round: 51 ===
[2019-01-19T05:02:31.365] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:02:31.365] [INFO] default - Transaction id = ccf0c4ce7c5f5892eb4a646cf02cb1e04a941383833453de513488f3c8ae5284
[2019-01-19T05:03:16.379] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:03:16.379] [INFO] default - === Round: 52 ===
[2019-01-19T05:03:16.389] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:03:16.389] [INFO] default - Transaction id = bbfccef5d9e209b916e274d60098ed01a4edbba43fb39d478ed3ad46ddb19579
[2019-01-19T05:04:01.399] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:04:01.400] [INFO] default - === Round: 53 ===
[2019-01-19T05:04:01.410] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:04:01.411] [INFO] default - Transaction id = b623b569b194163913ec2e1b58e040920ee60e67a7ec54a854cf2e6426a8a989
[2019-01-19T05:04:46.422] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:04:46.422] [INFO] default - === Round: 54 ===
[2019-01-19T05:04:46.433] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:04:46.434] [INFO] default - Transaction id = 5173535b938aa243dbcd12e2a3eec84fd3f82a375addf0bc16664e73e7ccd887
[2019-01-19T05:05:31.444] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:05:31.444] [INFO] default - === Round: 55 ===
[2019-01-19T05:05:31.454] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:05:31.454] [INFO] default - Transaction id = 52cb4d30e47699b1fe73b5c139471b1af97e6b154c9f7c2a51e550fc9457128d
[2019-01-19T05:06:16.464] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:06:16.464] [INFO] default - === Round: 56 ===
[2019-01-19T05:06:16.474] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:06:16.474] [INFO] default - Transaction id = 99c7fc5acb5acac861d22f29abe1b70feff1c2b14cbbe79b2a609521beee4cd4
[2019-01-19T05:07:01.485] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:07:01.485] [INFO] default - === Round: 57 ===
[2019-01-19T05:07:01.495] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:07:01.496] [INFO] default - Transaction id = 8396289ea64b3ebd7b07586713aa692ea5e5d3b20c69e48b37a995c54d7ccd73
[2019-01-19T05:07:46.507] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:07:46.507] [INFO] default - === Round: 58 ===
[2019-01-19T05:07:46.517] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:07:46.517] [INFO] default - Transaction id = 7e17b3a320a9a3323a3abe48785ec6dde5bffd7b69229457178df9321a3bd2e7
[2019-01-19T05:08:31.528] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:08:31.528] [INFO] default - === Round: 59 ===
[2019-01-19T05:08:31.539] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:08:31.539] [INFO] default - Transaction id = ef0df55bd1f2dada251a1ba1989dfcd12193f9ae4bfdbde9b4b4335adc139020
[2019-01-19T05:09:16.550] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:09:16.550] [INFO] default - === Round: 60 ===
[2019-01-19T05:09:16.561] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:09:16.562] [INFO] default - Transaction id = 0a5142e056c8436d86a6fb1d2d24a2bc9e591c943c75f6257862f4a98f154950
[2019-01-19T05:10:01.572] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:10:01.572] [INFO] default - === Round: 61 ===
[2019-01-19T05:10:01.581] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:10:01.581] [INFO] default - Transaction id = cb8a6a3e0ab10e14aaeb972bf23b6bc2a30897573a94fa0cb922426f62f6b45a
[2019-01-19T05:10:46.592] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:10:46.592] [INFO] default - === Round: 62 ===
[2019-01-19T05:10:46.602] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:10:46.602] [INFO] default - Transaction id = ae6ebac442ba268848800efd461a93e47824b73935ba64c40e4f336418aae828
[2019-01-19T05:11:31.613] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:11:31.614] [INFO] default - === Round: 63 ===
[2019-01-19T05:11:31.624] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:11:31.624] [INFO] default - Transaction id = 050e3ff1c995aa3b97593eb2dce3a948bd89870aa93714e25df04c601bd62905
[2019-01-19T05:12:16.635] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:12:16.636] [INFO] default - === Round: 64 ===
[2019-01-19T05:12:16.646] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:12:16.647] [INFO] default - Transaction id = 44a082b146556bac5f02e1a21475556a6939ce3c46bbb63f03ec747579ac524c
[2019-01-19T05:13:01.659] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:13:01.659] [INFO] default - === Round: 65 ===
[2019-01-19T05:13:01.670] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:13:01.670] [INFO] default - Transaction id = 3e7263ea5b327fc8921d71e254aedb6ff675b1c8093cea61bd2b4a443c5d09cd
[2019-01-19T05:13:46.683] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:13:46.683] [INFO] default - === Round: 66 ===
[2019-01-19T05:13:46.694] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:13:46.695] [INFO] default - Transaction id = d2940e0a81477429960f4424d10a9df1e82f4a830a1fe3bcd9b0d586374a4b61
[2019-01-19T05:14:31.707] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:14:31.707] [INFO] default - === Round: 67 ===
[2019-01-19T05:14:31.718] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:14:31.718] [INFO] default - Transaction id = 48d1588033327bdee3c5d68f527e0859aee108af5fee277e13dfcba9d6b7ff7a
[2019-01-19T05:15:16.729] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:15:16.729] [INFO] default - === Round: 68 ===
[2019-01-19T05:15:16.739] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:15:16.739] [INFO] default - Transaction id = 4c088f45414a2d142eb6132c2593744068537e53eefa0f302cae260ed908b0f1
[2019-01-19T05:16:01.749] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:16:01.749] [INFO] default - === Round: 69 ===
[2019-01-19T05:16:01.760] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:16:01.760] [INFO] default - Transaction id = 44cd3cb7c3ee0219f1a8316ccf63aecb958b88428fdda973c98d558e4f8bded4
[2019-01-19T05:16:46.771] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:16:46.771] [INFO] default - === Round: 70 ===
[2019-01-19T05:16:46.780] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:16:46.780] [INFO] default - Transaction id = 3f1634c148ecceb8e38dc12eb0e6d633eac71b0581615880748471d92d8e72d4
[2019-01-19T05:17:31.791] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:17:31.791] [INFO] default - === Round: 71 ===
[2019-01-19T05:17:31.800] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:17:31.800] [INFO] default - Transaction id = 978f120dbf1ac3858014429f2454a183995de52ac12c7f4058ce2edf13f7983b
[2019-01-19T05:18:16.813] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:18:16.814] [INFO] default - === Round: 72 ===
[2019-01-19T05:18:16.824] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:18:16.824] [INFO] default - Transaction id = a228e691cb3cd0a3dce8cbd16f4a1964da5c44dd245b73047cbbd80960e8a10d
[2019-01-19T05:19:01.835] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:19:01.835] [INFO] default - === Round: 73 ===
[2019-01-19T05:19:01.845] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:19:01.845] [INFO] default - Transaction id = 27805b101fa2f526e774bdfe72d3d858eb76134c11c70c5d83e4dd72bcd4415b
[2019-01-19T05:19:46.855] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:19:46.856] [INFO] default - === Round: 74 ===
[2019-01-19T05:19:46.864] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:19:46.865] [INFO] default - Transaction id = a7b5e2fa0b9b91a7888ae097145171a056c2ee60f5ae21c6247cbd5439292c5b
[2019-01-19T05:20:31.875] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:20:31.875] [INFO] default - === Round: 75 ===
[2019-01-19T05:20:31.885] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:20:31.885] [INFO] default - Transaction id = 2e1b98d2b6a09df64b9a0e8b57147a5389b18331a0c911f77e9d747460ac5694
[2019-01-19T05:21:16.896] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:21:16.896] [INFO] default - === Round: 76 ===
[2019-01-19T05:21:16.905] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:21:16.906] [INFO] default - Transaction id = 5357e1d9a47f3f470ab428c154a29d32afe70b94f32252557fcb45c5a0868b05
[2019-01-19T05:22:01.919] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:22:01.919] [INFO] default - === Round: 77 ===
[2019-01-19T05:22:01.929] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:22:01.929] [INFO] default - Transaction id = 193e4bb5780686302d806e3188f676dbc9d6fda01af1fb291f471cbd3a499e82
[2019-01-19T05:22:46.940] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:22:46.940] [INFO] default - === Round: 78 ===
[2019-01-19T05:22:46.952] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:22:46.952] [INFO] default - Transaction id = 39e319cc57b66abb75156519a460cf5ab2021d7c56dfadfb51b4dacc77daec8c
[2019-01-19T05:23:31.962] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:23:31.962] [INFO] default - === Round: 79 ===
[2019-01-19T05:23:31.972] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:23:31.972] [INFO] default - Transaction id = 949b2213bf227708f2b372ac844786e94c2bfacd540f3916cda0c80b9456dfbf
[2019-01-19T05:24:16.982] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:24:16.982] [INFO] default - === Round: 80 ===
[2019-01-19T05:24:16.991] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:24:16.992] [INFO] default - Transaction id = 03231bcc3516ef720ab44b8fa5d686ced1f0ca0d272b0d051efdb16ea0d8aa33
[2019-01-19T05:25:02.002] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:25:02.003] [INFO] default - === Round: 81 ===
[2019-01-19T05:25:02.012] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:25:02.012] [INFO] default - Transaction id = d4ffebde830dbc2c8e736bb09e2f22c58fd74da40e5a81f42b98a7091b1ede07
[2019-01-19T05:25:47.023] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:25:47.023] [INFO] default - === Round: 82 ===
[2019-01-19T05:25:47.032] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:25:47.033] [INFO] default - Transaction id = ad06f4d6b65a63006ddfe05aed18522525ef18ef72ce1d5a9b751fd1f611af35
[2019-01-19T05:26:32.044] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:26:32.045] [INFO] default - === Round: 83 ===
[2019-01-19T05:26:32.054] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:26:32.054] [INFO] default - Transaction id = dc53705da6c1ccd31b97959446df5c1d03356357c037a751f39aaca7887fab3a
[2019-01-19T05:27:17.064] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:27:17.064] [INFO] default - === Round: 84 ===
[2019-01-19T05:27:17.075] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:27:17.075] [INFO] default - Transaction id = ab2b6631b239a45058856a8562ac09e351de59aa6b1ef68836c0e56d5e4ed240
[2019-01-19T05:28:02.086] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:28:02.086] [INFO] default - === Round: 85 ===
[2019-01-19T05:28:02.096] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:28:02.096] [INFO] default - Transaction id = 543f83c3aa3a54e6f8883de2f22e56ff60839b7e64f6428cd92623db13c43544
[2019-01-19T05:28:47.106] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:28:47.106] [INFO] default - === Round: 86 ===
[2019-01-19T05:28:47.116] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:28:47.116] [INFO] default - Transaction id = 661bd6a73942de58501f0db5b3c265143ec24ed2c64b9a2bab4bee24044f8d1b
[2019-01-19T05:29:32.128] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:29:32.129] [INFO] default - === Round: 87 ===
[2019-01-19T05:29:32.145] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:29:32.145] [INFO] default - Transaction id = 82722b2c075c6f0ddd8c7e9060c37a91162dce01fbcd56cedfd1ffd38510bf6c
[2019-01-19T05:30:17.158] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:30:17.158] [INFO] default - === Round: 88 ===
[2019-01-19T05:30:17.169] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:30:17.169] [INFO] default - Transaction id = e543fbc68fea8ca6258544f66c6e988981402b9ab2e3080759a0346f4e8e3428
[2019-01-19T05:31:02.182] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:31:02.182] [INFO] default - === Round: 89 ===
[2019-01-19T05:31:02.193] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:31:02.194] [INFO] default - Transaction id = 39e6faafd6bbb15de648d251fab26cd99efea2dcd037e6b35d2b6dea12de5005
[2019-01-19T05:31:47.206] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:31:47.206] [INFO] default - === Round: 90 ===
[2019-01-19T05:31:47.219] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:31:47.219] [INFO] default - Transaction id = 6f85d4d2e59de0ee20d22a368379f1eb60a573833ed8cec5e4d502ae552aed39
[2019-01-19T05:32:32.232] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:32:32.232] [INFO] default - === Round: 91 ===
[2019-01-19T05:32:32.242] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:32:32.242] [INFO] default - Transaction id = 2e7ec6ab5818172ec3e62681ba4ea5e1365a0546865a51ba57531fd8c722ae84
[2019-01-19T05:33:17.254] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:33:17.254] [INFO] default - === Round: 92 ===
[2019-01-19T05:33:17.264] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:33:17.264] [INFO] default - Transaction id = a8f11bbfb85cf8a4f798e1cc88ce24d2f346aac4da1c58b25f1876bb086af9ae
[2019-01-19T05:34:02.276] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:34:02.276] [INFO] default - === Round: 93 ===
[2019-01-19T05:34:02.286] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:34:02.286] [INFO] default - Transaction id = 5fdc9b17ca6b9313b6facb6d6c68282c1e557d84f5b9521a890885024f16c8a2
[2019-01-19T05:34:47.297] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:34:47.297] [INFO] default - === Round: 94 ===
[2019-01-19T05:34:47.307] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:34:47.307] [INFO] default - Transaction id = 4550be1a418ff508ec3c09a90075fef016d51173265e07390fba0cdce78d7b90
[2019-01-19T05:35:32.317] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:35:32.317] [INFO] default - === Round: 95 ===
[2019-01-19T05:35:32.328] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:35:32.329] [INFO] default - Transaction id = 51b8e858855ac6c97b70d59ecf0e9285ad7549d63eaa5c63cbdbc50e1ad3721f
[2019-01-19T05:36:17.341] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:36:17.341] [INFO] default - === Round: 96 ===
[2019-01-19T05:36:17.353] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:36:17.353] [INFO] default - Transaction id = a39643b6443101c29d3dd424bd272ffbc14c064766672fca7f4dabfe3f9bacd4
[2019-01-19T05:37:02.364] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:37:02.364] [INFO] default - === Round: 97 ===
[2019-01-19T05:37:02.375] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:37:02.376] [INFO] default - Transaction id = 98d9ec293ca231105a00ac0341a58de391606bbee573703fa058924bdd9f6ad8
[2019-01-19T05:37:47.390] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:37:47.391] [INFO] default - === Round: 98 ===
[2019-01-19T05:37:47.401] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:37:47.401] [INFO] default - Transaction id = 9922a3327fcd1fbdb2e89d563faea9cecfdb660a9ea69df73e7c51dd688e67e0
[2019-01-19T05:38:32.412] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:38:32.412] [INFO] default - === Round: 99 ===
[2019-01-19T05:38:32.422] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:38:32.422] [INFO] default - Transaction id = 1c8b33e0f3f385a64be2b7caceba06c6697d5eac3500fc187f70ac81cc30b5f7
[2019-01-19T05:39:17.432] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:39:17.433] [INFO] default - =============== RESULTS ===============
[2019-01-19T05:39:17.433] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-19T05:39:17.433] [INFO] default - === Committed transactions count = 0
[2019-01-19T05:39:17.433] [INFO] default - === Failed transactions count = 100
[2019-01-19T05:39:17.433] [INFO] default - === Total transactions count = 100
[2019-01-19T05:39:17.433] [INFO] default - There was no transaction accepted by the ledger
