[2019-01-18T12:46:35.908] [INFO] default - ======================================================
[2019-01-18T12:46:35.910] [INFO] default - =================== HYPERLEDGER-FABRIC ===============
[2019-01-18T12:46:35.911] [INFO] default - ======================================================
[2019-01-18T12:46:35.911] [INFO] default - HypFabVehicleDAO is initializing...
[2019-01-18T12:46:36.102] [INFO] default - Successfully loaded user45 from persistence
[2019-01-18T12:46:36.103] [INFO] default - Initializing data producer of Vehicle45
[2019-01-18T12:46:46.105] [INFO] default - Inserting new vehicle...
[2019-01-18T12:46:46.140] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:46:46.140] [INFO] default - Transaction id = 04b551d5c64e035953c699f42c852207120fe5613f138d43d6adc58d2e56dbdd
[2019-01-18T12:47:31.363] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:47:31.373] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:47:31.374] [INFO] default - Transaction id = 47fb7979cb3f346058963fb7ba0d5f91e23652e3db8f2ac64db36d2c82e0153d
[2019-01-18T12:48:16.389] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:48:16.399] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:48:16.399] [INFO] default - Transaction id = 1de037804e93950e0bd2477d8f8217c83a6d1f0aa2f3337786e6d9996f2213cd
[2019-01-18T12:49:01.413] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:49:01.423] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:49:01.423] [INFO] default - Transaction id = fa5cc85a68941fcd04daaef497b65cefa42fe137d8e92f05a601a979573d81f8
[2019-01-18T12:49:46.440] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:49:46.452] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:49:46.453] [INFO] default - Transaction id = 6cb54c082e33dccb231bddb195d41650a7387cba5a48761b3e1f9107d36b5bb2
[2019-01-18T12:50:31.467] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:50:31.479] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:50:31.479] [INFO] default - Transaction id = b28c39df7369573a9d65da4461b3a8f00ef4a0451bf6b8031510d7fc97d33797
[2019-01-18T12:51:16.490] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:51:16.501] [INFO] default - >>> vehicle45 = {
    "id": "45",
    "velocity": "47",
    "acceleration": "4"
}
[2019-01-18T12:51:16.501] [INFO] default - ====== Blocks filled with data ======
[2019-01-18T12:51:16.502] [INFO] default - === Vehicle45 started producing data ===
[2019-01-18T12:51:16.502] [INFO] default - Starting update velocity operation analysis...
[2019-01-18T12:51:16.502] [INFO] default - Rounds number = 100
[2019-01-18T12:51:16.503] [INFO] default - === Round: 0 ===
[2019-01-18T12:51:16.512] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:51:16.512] [INFO] default - Transaction id = 129fb740b8e67844a07fd712b885560ff45b6c3db7fd9f91cbe86c9b68d4a3ea
[2019-01-18T12:52:01.523] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:52:01.523] [INFO] default - === Round: 1 ===
[2019-01-18T12:52:01.533] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:52:01.533] [INFO] default - Transaction id = 6fd8c48aa25fe02a0769e25b82b418912131bd8661c645446c253b7fd0a8053b
[2019-01-18T12:52:46.545] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:52:46.545] [INFO] default - === Round: 2 ===
[2019-01-18T12:52:46.555] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:52:46.555] [INFO] default - Transaction id = 62ed227cb1b2b14cc845e0e41d64c2339b79e623afb5b126ee6b06360ce3ed54
[2019-01-18T12:53:31.569] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:53:31.569] [INFO] default - === Round: 3 ===
[2019-01-18T12:53:31.580] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:53:31.580] [INFO] default - Transaction id = d0f1227aeef4fdaab15809c18b581ff3c575928369ddfb5cb49bf245c570a8c9
[2019-01-18T12:54:16.592] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:54:16.592] [INFO] default - === Round: 4 ===
[2019-01-18T12:54:16.603] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:54:16.603] [INFO] default - Transaction id = 91f0df89e720a52d85f81f0cd446385b55bfb565d3c338778d77b1bf13eccc8a
[2019-01-18T12:55:01.614] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:55:01.614] [INFO] default - === Round: 5 ===
[2019-01-18T12:55:01.624] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:55:01.624] [INFO] default - Transaction id = f55b5d08731f4d621ec2a93dcf2703236347e2031b128edf957b97ac71119f9e
[2019-01-18T12:55:46.637] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:55:46.637] [INFO] default - === Round: 6 ===
[2019-01-18T12:55:46.647] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:55:46.647] [INFO] default - Transaction id = 8efc9476cbda5efca2c09db6c5e9b60c9dc08f2b87792489300438bcc8d2e3d4
[2019-01-18T12:56:31.659] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:56:31.659] [INFO] default - === Round: 7 ===
[2019-01-18T12:56:31.670] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:56:31.670] [INFO] default - Transaction id = 9b6dbe8073a37a1e9aa7f9484fdf82d8c6a4af97ac94814f156a4aaf751a6ca1
[2019-01-18T12:57:16.682] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:57:16.682] [INFO] default - === Round: 8 ===
[2019-01-18T12:57:16.692] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:57:16.692] [INFO] default - Transaction id = 9f791da0f68e791e500a642560960eb4732fef9d9349de67939c739295bcd988
[2019-01-18T12:58:01.704] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:58:01.704] [INFO] default - === Round: 9 ===
[2019-01-18T12:58:01.713] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:58:01.713] [INFO] default - Transaction id = 220c19f4738f1acee2d51d386fab058a60dd5520cca9ac5367dcdb0459774652
[2019-01-18T12:58:46.725] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:58:46.726] [INFO] default - === Round: 10 ===
[2019-01-18T12:58:46.739] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:58:46.739] [INFO] default - Transaction id = 012e475d3e880ed2f5e444b4cdf60b7ba05494b10e75c088784238b293f08b28
[2019-01-18T12:59:31.751] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:59:31.751] [INFO] default - === Round: 11 ===
[2019-01-18T12:59:31.762] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:59:31.762] [INFO] default - Transaction id = d848e8c56df79a18bb3180fd2188bf5e63e458d06d79cb6c25e4038882bea37a
[2019-01-18T13:00:16.774] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:00:16.774] [INFO] default - === Round: 12 ===
[2019-01-18T13:00:16.786] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:00:16.786] [INFO] default - Transaction id = 13a924c03ca12fad5325103fb09694cbb04107d9578ff8dc7685e752836113ec
[2019-01-18T13:01:01.797] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:01:01.797] [INFO] default - === Round: 13 ===
[2019-01-18T13:01:01.806] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:01:01.806] [INFO] default - Transaction id = b4797d13f17f4f6c823c44028eab1c21faabf7942134182dc5205255eb98a0a1
[2019-01-18T13:01:46.817] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:01:46.817] [INFO] default - === Round: 14 ===
[2019-01-18T13:01:46.827] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:01:46.827] [INFO] default - Transaction id = 7d695bfedc1c817bcca8d7389c2c6817bc64db07befe27df223dcfbf04bc0a54
[2019-01-18T13:02:31.837] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:02:31.837] [INFO] default - === Round: 15 ===
[2019-01-18T13:02:31.846] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:02:31.846] [INFO] default - Transaction id = 67e62f61c3b46c77306572cfd821eb46fb8115ab92e3f1816fbe511047274ebc
[2019-01-18T13:03:16.858] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:03:16.859] [INFO] default - === Round: 16 ===
[2019-01-18T13:03:16.869] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:03:16.869] [INFO] default - Transaction id = e80f1082e5dcf2aef6c7679b05ac17ce9c968c822988c932e26ef5d509ca3ed9
[2019-01-18T13:04:01.880] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:04:01.880] [INFO] default - === Round: 17 ===
[2019-01-18T13:04:01.889] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:04:01.889] [INFO] default - Transaction id = 92e8a9d2b2ea9fc588c88ad076917b57695c5b160169b6908de393c4ed9dd22f
[2019-01-18T13:04:46.900] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:04:46.900] [INFO] default - === Round: 18 ===
[2019-01-18T13:04:46.910] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:04:46.910] [INFO] default - Transaction id = 703bd9521918a91ed8a8a5adf6a407588fd66d18e31b31d3ba44dee5a112ef1b
[2019-01-18T13:05:31.921] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:05:31.921] [INFO] default - === Round: 19 ===
[2019-01-18T13:05:31.931] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:05:31.932] [INFO] default - Transaction id = 2c4adb1e175dc02db580cd63e2cfab8ceb814d00f3f908406dd174cbab20ed97
[2019-01-18T13:06:16.942] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:06:16.943] [INFO] default - === Round: 20 ===
[2019-01-18T13:06:16.952] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:06:16.952] [INFO] default - Transaction id = 7deab51eac73db7f97aad53779ed0201b82a1cbd4d0d79c039386de4d34325ef
[2019-01-18T13:07:01.962] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:07:01.962] [INFO] default - === Round: 21 ===
[2019-01-18T13:07:01.972] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:07:01.972] [INFO] default - Transaction id = 5265cf0dc6d041fc63a02ce6090f42e55df05e7f2c8063a859c094780a528a87
[2019-01-18T13:07:46.982] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:07:46.982] [INFO] default - === Round: 22 ===
[2019-01-18T13:07:46.994] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:07:46.995] [INFO] default - Transaction id = 307c9db9f60ccbfa3f0630a7f8f263ec3f1b1df860c9ee557f90cf94cd6b0819
[2019-01-18T13:08:32.005] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:08:32.006] [INFO] default - === Round: 23 ===
[2019-01-18T13:08:32.016] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:08:32.017] [INFO] default - Transaction id = e8eea5eab87712efce7073816f60ff0e8c74219811fdd4004dd774947204bab2
[2019-01-18T13:09:17.027] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:09:17.028] [INFO] default - === Round: 24 ===
[2019-01-18T13:09:17.037] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:09:17.037] [INFO] default - Transaction id = f22aa4975fe5fc54eee57e3a7ce2a9c1cb0025868b1dbf575ac8677d6bcbc90c
[2019-01-18T13:10:02.047] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:10:02.048] [INFO] default - === Round: 25 ===
[2019-01-18T13:10:02.057] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:10:02.057] [INFO] default - Transaction id = 0d804d4349622bb1fdb10458f27771775b011d272d33c940ead7744b8a9ad26b
[2019-01-18T13:10:47.067] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:10:47.067] [INFO] default - === Round: 26 ===
[2019-01-18T13:10:47.077] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:10:47.078] [INFO] default - Transaction id = e9b6b92a3222bbeee8c807b75046d82cdb769b34fbf429c380242b8b3dc210c5
[2019-01-18T13:11:32.088] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:11:32.089] [INFO] default - === Round: 27 ===
[2019-01-18T13:11:32.097] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:11:32.098] [INFO] default - Transaction id = 9a0296f82827ea7fb98419a7b1414d02e7535a79ea7506009746ffc5bef7ac0b
[2019-01-18T13:12:17.109] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:12:17.109] [INFO] default - === Round: 28 ===
[2019-01-18T13:12:17.119] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:12:17.119] [INFO] default - Transaction id = 0274a4b6125e9a4605f7a1c98d117578b44b76a28244b15aa12b347175c14182
[2019-01-18T13:13:02.129] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:13:02.130] [INFO] default - === Round: 29 ===
[2019-01-18T13:13:02.138] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:13:02.139] [INFO] default - Transaction id = 61eb49c3112a0b298730ae424456fc30f47d24111d5c29a8851ceba833fdabbb
[2019-01-18T13:13:47.148] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:13:47.148] [INFO] default - === Round: 30 ===
[2019-01-18T13:13:47.157] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:13:47.157] [INFO] default - Transaction id = 469f7faaa79edafa967bb1d69ce03315b515daae60e67ea156fab10d7a8019f7
[2019-01-18T13:14:32.167] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:14:32.167] [INFO] default - === Round: 31 ===
[2019-01-18T13:14:32.180] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:14:32.180] [INFO] default - Transaction id = 66f44fc3a4ebbbb92d696254560d2d5ddc8a1ed867978dd85da303af4c242196
[2019-01-18T13:15:17.190] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:15:17.190] [INFO] default - === Round: 32 ===
[2019-01-18T13:15:17.199] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:15:17.199] [INFO] default - Transaction id = 70857f95efa66e8819b3dd692118ef9438cbf6ee1cf758f671148a051d822c62
[2019-01-18T13:16:02.209] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:16:02.209] [INFO] default - === Round: 33 ===
[2019-01-18T13:16:02.218] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:16:02.218] [INFO] default - Transaction id = 7bce86193eb2eedf0071073f41d5c41dac9209e16d0279cdfa289c2e4f21641a
[2019-01-18T13:16:47.229] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:16:47.229] [INFO] default - === Round: 34 ===
[2019-01-18T13:16:47.239] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:16:47.239] [INFO] default - Transaction id = 0bea7049b48600a74926058d7e0f0272b4a9701bc2e5fcc046ae72c2cfafe8c9
[2019-01-18T13:17:32.247] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:17:32.248] [INFO] default - === Round: 35 ===
[2019-01-18T13:17:32.257] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:17:32.257] [INFO] default - Transaction id = 4d08300834fd2b07a37d52c918b2c4701bbf75b038b92a8aeca68bf599ccd3c7
[2019-01-18T13:18:17.268] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:18:17.268] [INFO] default - === Round: 36 ===
[2019-01-18T13:18:17.277] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:18:17.277] [INFO] default - Transaction id = d07cabc6af251dee658de440fba54db143c6f8277cb54918359830b762266db1
[2019-01-18T13:19:02.287] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:19:02.287] [INFO] default - === Round: 37 ===
[2019-01-18T13:19:02.296] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:19:02.297] [INFO] default - Transaction id = 0a04f4f2628298208aefcf853ec2c4fbe5bfdf8a9bfc3c58dea26000354d5839
[2019-01-18T13:19:47.307] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:19:47.308] [INFO] default - === Round: 38 ===
[2019-01-18T13:19:47.316] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:19:47.317] [INFO] default - Transaction id = e241bef386103cb1a914424b6f7f2ca5438f0071c3a068c69d6aaca323a7184d
[2019-01-18T13:20:32.327] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:20:32.327] [INFO] default - === Round: 39 ===
[2019-01-18T13:20:32.335] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:20:32.335] [INFO] default - Transaction id = 846c2b56336605f778d9e7236f99afd3c4b8e0b66751e1eb9dcdb064d22fcc69
[2019-01-18T13:21:17.346] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:21:17.346] [INFO] default - === Round: 40 ===
[2019-01-18T13:21:17.363] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:21:17.363] [INFO] default - Transaction id = bf0c50683453aab01b737b7378be8692817d868654d723f13a45330770a77a7e
[2019-01-18T13:22:02.375] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:22:02.375] [INFO] default - === Round: 41 ===
[2019-01-18T13:22:02.385] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:22:02.385] [INFO] default - Transaction id = 182962b0a03491d02dc60bfe095691bc9776bffeead352f16502b0a9adac5bba
[2019-01-18T13:22:47.398] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:22:47.398] [INFO] default - === Round: 42 ===
[2019-01-18T13:22:47.407] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:22:47.408] [INFO] default - Transaction id = 4fd1bc874d20383524e43b23d99be47c43cbc555d2e92e56ffc983e596c89c47
[2019-01-18T13:23:32.419] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:23:32.419] [INFO] default - === Round: 43 ===
[2019-01-18T13:23:32.430] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:23:32.430] [INFO] default - Transaction id = d518fa8873d3478e94bbd3cd08fb9f856ce4ada5ccb6c32a9129ec5ab6b2e76c
[2019-01-18T13:24:17.444] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:24:17.444] [INFO] default - === Round: 44 ===
[2019-01-18T13:24:17.454] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:24:17.455] [INFO] default - Transaction id = 2f3667ad42d77b3dddc7e5295b52b66db70c5eb65b260aa592c78c52357b6ff2
[2019-01-18T13:25:02.468] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:25:02.468] [INFO] default - === Round: 45 ===
[2019-01-18T13:25:02.478] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:25:02.479] [INFO] default - Transaction id = 3b7a0b00df56db30d550454e1ed3016e1008154ab6d0601f47612bfb7137be95
[2019-01-18T13:25:47.491] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:25:47.491] [INFO] default - === Round: 46 ===
[2019-01-18T13:25:47.501] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:25:47.502] [INFO] default - Transaction id = 17a722025472aee909592bc00fd7f603dbe7b58c3df0baec9058a6d710acecfd
[2019-01-18T13:26:32.512] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:26:32.513] [INFO] default - === Round: 47 ===
[2019-01-18T13:26:32.522] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:26:32.522] [INFO] default - Transaction id = 4617f5c619db0781d6126d9752a9e1542dfe95967edd653672c5cc53f7d59414
[2019-01-18T13:27:17.532] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:27:17.533] [INFO] default - === Round: 48 ===
[2019-01-18T13:27:17.541] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:27:17.542] [INFO] default - Transaction id = c5c49d472fc906dd7f53afe2808e30b0aaed6bf0a9beb548c3a6b0bc27de476e
[2019-01-18T13:28:02.552] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:28:02.552] [INFO] default - === Round: 49 ===
[2019-01-18T13:28:02.561] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:28:02.561] [INFO] default - Transaction id = 75a4a7dd03fd733fcfdee91c1ab3063c4f0b01bf53c3ee81f297869e621c8695
[2019-01-18T13:28:47.574] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:28:47.574] [INFO] default - === Round: 50 ===
[2019-01-18T13:28:47.583] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:28:47.583] [INFO] default - Transaction id = 4427eb31d6a5cacbfdfe3fbafda371a9c8692af9843da4c70b96e267344303c3
[2019-01-18T13:29:32.594] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:29:32.594] [INFO] default - === Round: 51 ===
[2019-01-18T13:29:32.603] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:29:32.603] [INFO] default - Transaction id = b32603d74cc0a6e50e2e5ea9db3210175fdf1ae8af59e32d247c83769bec823a
[2019-01-18T13:30:17.613] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:30:17.613] [INFO] default - === Round: 52 ===
[2019-01-18T13:30:17.624] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:30:17.624] [INFO] default - Transaction id = de942065e5e3bde43645ad6ef58063f396ae17d774a63f2049f5dc6b8b293f24
[2019-01-18T13:31:02.636] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:31:02.637] [INFO] default - === Round: 53 ===
[2019-01-18T13:31:02.648] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:31:02.648] [INFO] default - Transaction id = 9ae2f31a25f2ff6ea31066e22dbfecd508a622b8acd52a206c8aa9b451788054
[2019-01-18T13:31:47.660] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:31:47.660] [INFO] default - === Round: 54 ===
[2019-01-18T13:31:47.669] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:31:47.669] [INFO] default - Transaction id = e9676fea24514d052a7ff5e0a8b8447effeef680beafca6037b932206cd415ed
[2019-01-18T13:32:32.678] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:32:32.678] [INFO] default - === Round: 55 ===
[2019-01-18T13:32:32.688] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:32:32.689] [INFO] default - Transaction id = 8edb27c826a8505da71de57037f0775765c71c9323bb972f1840cb3cef0bf70c
[2019-01-18T13:33:17.699] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:33:17.699] [INFO] default - === Round: 56 ===
[2019-01-18T13:33:17.708] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:33:17.708] [INFO] default - Transaction id = db0e163cdf22496fc47af0496ecdfd0bac6414c2841ae32c2af91f54a44f4a81
[2019-01-18T13:34:02.716] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:34:02.717] [INFO] default - === Round: 57 ===
[2019-01-18T13:34:02.725] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:34:02.725] [INFO] default - Transaction id = d9a4ed0de9b328b6ad3bb59f0fd6bb85e1f491db34a992afe755719446f23f30
[2019-01-18T13:34:47.735] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:34:47.735] [INFO] default - === Round: 58 ===
[2019-01-18T13:34:47.746] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:34:47.746] [INFO] default - Transaction id = 5f494459dba193375f0168d5d5a8b089af748bd599e94f6a9ba44c54d170e5e9
[2019-01-18T13:35:32.761] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:35:32.761] [INFO] default - === Round: 59 ===
[2019-01-18T13:35:32.770] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:35:32.771] [INFO] default - Transaction id = 8e8a54f532a57edcf3c4ecec04c340ada307b18365c40eff0b24851e676dfa31
[2019-01-18T13:36:17.782] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:36:17.782] [INFO] default - === Round: 60 ===
[2019-01-18T13:36:17.792] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:36:17.792] [INFO] default - Transaction id = 391b0fd14236566ac11e24c4e8d29bc899277dd10ff95811fcd9cc35e5593e07
[2019-01-18T13:37:02.801] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:37:02.802] [INFO] default - === Round: 61 ===
[2019-01-18T13:37:02.812] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:37:02.812] [INFO] default - Transaction id = a9a9b9485eabfedbdb3ddda846ff321c67a3acef81f51b58a424decb29d60599
[2019-01-18T13:37:47.822] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:37:47.823] [INFO] default - === Round: 62 ===
[2019-01-18T13:37:47.831] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:37:47.831] [INFO] default - Transaction id = 0344cc50392ac4b443912f8cc25c7e3b1cf5645134b7808da6fae69ca0511470
[2019-01-18T13:38:32.841] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:38:32.841] [INFO] default - === Round: 63 ===
[2019-01-18T13:38:32.850] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:38:32.850] [INFO] default - Transaction id = 741e8df09318c08af09e98be4a047607fb3f8866daaa284164ed3ea7a26d9753
[2019-01-18T13:39:17.861] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:39:17.861] [INFO] default - === Round: 64 ===
[2019-01-18T13:39:17.872] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:39:17.872] [INFO] default - Transaction id = e547b66d913d38be4f1091955f2c29decc6d56e77b1efb1e2b2ea36b8b4d8554
[2019-01-18T13:40:02.883] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:40:02.883] [INFO] default - === Round: 65 ===
[2019-01-18T13:40:02.891] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:40:02.891] [INFO] default - Transaction id = 1e5aca6c04f335aff5b60cf368726a0535ae51b6e5f3e10642766dd062122a39
[2019-01-18T13:40:47.901] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:40:47.901] [INFO] default - === Round: 66 ===
[2019-01-18T13:40:47.910] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:40:47.911] [INFO] default - Transaction id = a59ee829746a791f0662675a4feb014d0e29ea531d05116d68cfb8e5e1bb234b
[2019-01-18T13:41:32.922] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:41:32.922] [INFO] default - === Round: 67 ===
[2019-01-18T13:41:32.932] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:41:32.932] [INFO] default - Transaction id = 344db435b3be8b1e35fe3514122846e11ff48cf3ddf499a0f127885d045da8ca
[2019-01-18T13:42:17.943] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:42:17.943] [INFO] default - === Round: 68 ===
[2019-01-18T13:42:17.952] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:42:17.952] [INFO] default - Transaction id = 0f27abcb7ec6a03d0f6d4a22fb6e894f5da15fc803167c751a7b5cccb4f27395
[2019-01-18T13:43:02.962] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:43:02.962] [INFO] default - === Round: 69 ===
[2019-01-18T13:43:02.971] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:43:02.971] [INFO] default - Transaction id = 4c16fb36c45a26e06d2c8d8c5838127a074b0650243ee1a1faba450c397e81e4
[2019-01-18T13:43:47.981] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:43:47.981] [INFO] default - === Round: 70 ===
[2019-01-18T13:43:47.992] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:43:47.992] [INFO] default - Transaction id = 6a92ad8bff9c08cadeb3f1e18f7443585117d757658454aba3ab245b6a0383d4
[2019-01-18T13:44:33.002] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:44:33.002] [INFO] default - === Round: 71 ===
[2019-01-18T13:44:33.012] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:44:33.012] [INFO] default - Transaction id = 8d6f9eebe75635ad6ad473e598966131d8a6b25860722930fb558c387949043b
[2019-01-18T13:45:18.021] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:45:18.021] [INFO] default - === Round: 72 ===
[2019-01-18T13:45:18.030] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:45:18.030] [INFO] default - Transaction id = fcfa75f7083db5051b9d1a24a018868762ebc41221118c2619d673c2687430d8
[2019-01-18T13:46:03.040] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:46:03.040] [INFO] default - === Round: 73 ===
[2019-01-18T13:46:03.049] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:46:03.049] [INFO] default - Transaction id = fa5a1fcd385a1d956145cc6838e819bc8a335efe954c4a57560da184f8f98c62
[2019-01-18T13:46:48.060] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:46:48.060] [INFO] default - === Round: 74 ===
[2019-01-18T13:46:48.068] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:46:48.069] [INFO] default - Transaction id = 5dbff0dd41d3a5d765b168a5f2de4250cc85a4b516d29f7ea4c26e74190f1747
[2019-01-18T13:47:33.079] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:47:33.080] [INFO] default - === Round: 75 ===
[2019-01-18T13:47:33.089] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:47:33.089] [INFO] default - Transaction id = 085b7bcf4c93a16d871513d609418a36beb88d18adb25a04d4e2da2a57fb04d3
[2019-01-18T13:48:18.100] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:48:18.100] [INFO] default - === Round: 76 ===
[2019-01-18T13:48:18.111] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:48:18.111] [INFO] default - Transaction id = db7d38b0793cc785795300c1e240dfa6d3f714728f8304dc516a57af4a807501
[2019-01-18T13:49:03.122] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:49:03.122] [INFO] default - === Round: 77 ===
[2019-01-18T13:49:03.131] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:49:03.131] [INFO] default - Transaction id = d9cfaef0648364bd625b0b4dffb2fb090f3a0bcc7d2ff26a6d2374c9686320bb
[2019-01-18T13:49:48.142] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:49:48.142] [INFO] default - === Round: 78 ===
[2019-01-18T13:49:48.152] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:49:48.152] [INFO] default - Transaction id = 8c8e90a3d3b467582407c1522cc04495c4666f0010797ca49af1a9f9d44bfa8e
[2019-01-18T13:50:33.161] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:50:33.161] [INFO] default - === Round: 79 ===
[2019-01-18T13:50:33.173] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:50:33.173] [INFO] default - Transaction id = 7def07e9dd1ebefd7e1b728b8b736c401704d512031aa45774cd8455c7fdcdfa
[2019-01-18T13:51:18.184] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:51:18.184] [INFO] default - === Round: 80 ===
[2019-01-18T13:51:18.193] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:51:18.194] [INFO] default - Transaction id = 80900ff8b5d375743fd163fa30f1688193ce5668c175abc454a70e3d25628480
[2019-01-18T13:52:03.207] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:52:03.207] [INFO] default - === Round: 81 ===
[2019-01-18T13:52:03.216] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:52:03.216] [INFO] default - Transaction id = 5ef01ff29575eb11c2490defebc06b8d12973ae617e89223c1ab360cd4233eeb
[2019-01-18T13:52:48.225] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:52:48.225] [INFO] default - === Round: 82 ===
[2019-01-18T13:52:48.235] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:52:48.235] [INFO] default - Transaction id = 14c07c3de79b601c11ee9786633a72ab3a970c253f03e95619a088c2458a5fa4
[2019-01-18T13:53:33.245] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:53:33.245] [INFO] default - === Round: 83 ===
[2019-01-18T13:53:33.254] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:53:33.254] [INFO] default - Transaction id = e005971ce96f6de7aa6ebacd14c8852bccb8401d14fd20c358daba66ad399d0a
[2019-01-18T13:54:18.263] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:54:18.264] [INFO] default - === Round: 84 ===
[2019-01-18T13:54:18.272] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:54:18.272] [INFO] default - Transaction id = 8eaf8f4028064e1e30c17d77d62b344af889d611df40feff2349ae8c005d3b4e
[2019-01-18T13:55:03.282] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:55:03.282] [INFO] default - === Round: 85 ===
[2019-01-18T13:55:03.291] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:55:03.291] [INFO] default - Transaction id = 3a6eb835609b338cde082480cd452e83656150113d2d02202469e1d85c644018
[2019-01-18T13:55:48.301] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:55:48.301] [INFO] default - === Round: 86 ===
[2019-01-18T13:55:48.316] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:55:48.316] [INFO] default - Transaction id = b07bc982359e55eb8d185960c60207ffcd085282d8fb3fb3978fb175dbb30098
[2019-01-18T13:56:33.328] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:56:33.328] [INFO] default - === Round: 87 ===
[2019-01-18T13:56:33.338] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:56:33.338] [INFO] default - Transaction id = f92ee642b5fcca84b652e618a1d69b62fda1f2bb562bc2c867677a5cd291763c
[2019-01-18T13:57:18.350] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:57:18.351] [INFO] default - === Round: 88 ===
[2019-01-18T13:57:18.362] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:57:18.362] [INFO] default - Transaction id = deadaa3388bac2e59508618ee7ffc83138adb5b0293756083f42b0aa4313383e
[2019-01-18T13:58:03.373] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:58:03.373] [INFO] default - === Round: 89 ===
[2019-01-18T13:58:03.384] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:58:03.384] [INFO] default - Transaction id = 30fb530ac2ff4bfdadf7beb4f6dd0494d8f4597f346ae2bcbfd92c7eb85cc1c3
[2019-01-18T13:58:48.396] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:58:48.396] [INFO] default - === Round: 90 ===
[2019-01-18T13:58:48.405] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:58:48.405] [INFO] default - Transaction id = 89dbe47188e38353ec69794d8419e9140a13b3c877ca391f4dcbe0b953d4a807
[2019-01-18T13:59:33.416] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:59:33.416] [INFO] default - === Round: 91 ===
[2019-01-18T13:59:33.427] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:59:33.427] [INFO] default - Transaction id = 7b69cd6df8fccc78d601a8615799a9665c6c052e3af111da3dae2b7e3c1b8075
[2019-01-18T14:00:18.439] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:00:18.439] [INFO] default - === Round: 92 ===
[2019-01-18T14:00:18.450] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:00:18.450] [INFO] default - Transaction id = 68c715ae27f5df7dc51afdbe00746b7356b30dbc6fd1686d94e08964b089c844
[2019-01-18T14:01:03.461] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:01:03.461] [INFO] default - === Round: 93 ===
[2019-01-18T14:01:03.472] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:01:03.472] [INFO] default - Transaction id = c2de6822268c0be60f163354c43aa31709a0738b5cd37efacb04e2f9727ee0da
[2019-01-18T14:01:48.483] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:01:48.484] [INFO] default - === Round: 94 ===
[2019-01-18T14:01:48.494] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:01:48.494] [INFO] default - Transaction id = fed7fe9367ed7e2c3cc72e6411b2af44151aef3d7312d0467bc7e82ab936594f
[2019-01-18T14:02:33.505] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:02:33.505] [INFO] default - === Round: 95 ===
[2019-01-18T14:02:33.516] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:02:33.516] [INFO] default - Transaction id = b4da170eda6ba18e1d5e10a9d5c5215afe2b787570c36eb84d925468fb7251d0
[2019-01-18T14:03:18.526] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:03:18.527] [INFO] default - === Round: 96 ===
[2019-01-18T14:03:18.537] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:03:18.537] [INFO] default - Transaction id = abf880f7cec76722c543ae5ea6d24afdab0f610bc2ed79cc99dadc854c5ab386
[2019-01-18T14:04:03.548] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:04:03.549] [INFO] default - === Round: 97 ===
[2019-01-18T14:04:03.558] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:04:03.558] [INFO] default - Transaction id = 0f9aaaadf83871d05f94e629c252f720849ec24794960b3b5260e233d184d869
[2019-01-18T14:04:48.570] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:04:48.570] [INFO] default - === Round: 98 ===
[2019-01-18T14:04:48.580] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:04:48.580] [INFO] default - Transaction id = 94de17389447c1535d2a0ff9d57ddc431be6c388a7a15833f1f8423453b6299b
[2019-01-18T14:05:33.591] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:05:33.592] [INFO] default - === Round: 99 ===
[2019-01-18T14:05:33.601] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:05:33.601] [INFO] default - Transaction id = a5d274c2fc36845f33944b985693e848d8ae9f0be10889562b4f756a673bae48
[2019-01-18T14:06:18.611] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:06:18.612] [INFO] default - =============== RESULTS ===============
[2019-01-18T14:06:18.612] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-18T14:06:18.612] [INFO] default - === Committed transactions count = 0
[2019-01-18T14:06:18.613] [INFO] default - === Failed transactions count = 100
[2019-01-18T14:06:18.613] [INFO] default - === Total transactions count = 100
[2019-01-18T14:06:18.613] [INFO] default - There was no transaction accepted by the ledger
