[2019-01-18T14:09:24.289] [INFO] default - ======================================================
[2019-01-18T14:09:24.291] [INFO] default - =================== HYPERLEDGER-FABRIC ===============
[2019-01-18T14:09:24.291] [INFO] default - ======================================================
[2019-01-18T14:09:24.292] [INFO] default - HypFabVehicleDAO is initializing...
[2019-01-18T14:09:24.476] [INFO] default - Successfully loaded user11 from persistence
[2019-01-18T14:09:24.477] [INFO] default - Initializing data producer of Vehicle11
[2019-01-18T14:09:34.478] [INFO] default - Inserting new vehicle...
[2019-01-18T14:09:34.515] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:09:34.515] [INFO] default - Transaction id = c2539f061ff13b2611e5a674db3f4cce07323a8949b451d11fc7565e3f675062
[2019-01-18T14:10:19.549] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:10:19.559] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:10:19.559] [INFO] default - Transaction id = 31bb3d90eb50d6b9ffe4324705285bf13797097f07190f0b547e2703a1230f65
[2019-01-18T14:11:04.572] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:11:04.583] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:11:04.583] [INFO] default - Transaction id = f138b3556fd078195928e0258114eaababf42ed4df09154bd26afcd2fa78dc58
[2019-01-18T14:11:49.597] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:11:49.607] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:11:49.607] [INFO] default - Transaction id = 7ecd526f395ddb6b7883d3d603694663f437c1fe738be3dcd00d7eedcf980801
[2019-01-18T14:12:34.623] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:12:34.639] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:12:34.639] [INFO] default - Transaction id = c2116909cf54214992fe6b093d476dd56e6760e699f52e153639322982dc0dd5
[2019-01-18T14:13:19.656] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:13:19.665] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:13:19.666] [INFO] default - Transaction id = 9933d3640f363811d0a7eaec1711dbe512fce5d888883d67bd6e8f2e7cec8f96
[2019-01-18T14:14:04.677] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:14:04.690] [INFO] default - >>> vehicle11 = {
    "id": "11",
    "velocity": "58",
    "acceleration": "4"
}
[2019-01-18T14:14:04.690] [INFO] default - ====== Blocks filled with data ======
[2019-01-18T14:14:04.690] [INFO] default - === Vehicle11 started producing data ===
[2019-01-18T14:14:04.691] [INFO] default - Starting update velocity operation analysis...
[2019-01-18T14:14:04.691] [INFO] default - Rounds number = 100
[2019-01-18T14:14:04.692] [INFO] default - === Round: 0 ===
[2019-01-18T14:14:04.701] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:14:04.701] [INFO] default - Transaction id = 4c58347751024a5bc4c97f631738ffc81e39e295a3ea7bc817c7a4d4fc01ddf7
[2019-01-18T14:14:49.715] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:14:49.716] [INFO] default - === Round: 1 ===
[2019-01-18T14:14:49.725] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:14:49.726] [INFO] default - Transaction id = d98cfe7c8d5aa9065eb7d7e2e577d37919bd40fff309cc9f10d18a28a3f79551
[2019-01-18T14:15:34.737] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:15:34.737] [INFO] default - === Round: 2 ===
[2019-01-18T14:15:34.748] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:15:34.748] [INFO] default - Transaction id = 4952eeb6fac7eb44473276365adf3d8f1ca64ff4818ed2c8c8bfcedf510d7984
[2019-01-18T14:16:19.761] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:16:19.761] [INFO] default - === Round: 3 ===
[2019-01-18T14:16:19.773] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:16:19.773] [INFO] default - Transaction id = c6a29a9b5ca6957e576afa47bb38340cc693b5fc9c0e5c3341ae4098178ed939
[2019-01-18T14:17:04.785] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:17:04.785] [INFO] default - === Round: 4 ===
[2019-01-18T14:17:04.794] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:17:04.794] [INFO] default - Transaction id = 9f0bd38964556399954a7d1f75b1402f5e640f32c1f4f539d9e1718958a2ac32
[2019-01-18T14:17:49.805] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:17:49.805] [INFO] default - === Round: 5 ===
[2019-01-18T14:17:49.814] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:17:49.814] [INFO] default - Transaction id = e83dbf48f956e6d54296edd0ca3a403f4ec11d7023c3cbd57a8c5adb7d59add3
[2019-01-18T14:18:34.825] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:18:34.825] [INFO] default - === Round: 6 ===
[2019-01-18T14:18:34.835] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:18:34.835] [INFO] default - Transaction id = d4816779adda3ecf0b215822c889653c9b79d5b5a0a027f0e9079e95d266a5d9
[2019-01-18T14:19:19.846] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:19:19.847] [INFO] default - === Round: 7 ===
[2019-01-18T14:19:19.857] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:19:19.857] [INFO] default - Transaction id = 52269a0710744e04a9d658313e69d00f2cfbd5e18a4aaa3702c39e1fca7563d3
[2019-01-18T14:20:04.867] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:20:04.867] [INFO] default - === Round: 8 ===
[2019-01-18T14:20:04.876] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:20:04.877] [INFO] default - Transaction id = 5d8c004b84a77b20d4036dbc3e2dd38ad0b6f35d62217f4b229bef47e9060b48
[2019-01-18T14:20:49.889] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:20:49.889] [INFO] default - === Round: 9 ===
[2019-01-18T14:20:49.900] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:20:49.901] [INFO] default - Transaction id = 886bf5cb4b2ba8078dad623e762c1ae51866f7cbe0e30ffe68d7050820d90ed0
[2019-01-18T14:21:34.912] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:21:34.912] [INFO] default - === Round: 10 ===
[2019-01-18T14:21:34.923] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:21:34.923] [INFO] default - Transaction id = 3766ef7b81ebdbcee17e9489cb218e64df78e81654413e4b542dddc3884b4c30
[2019-01-18T14:22:19.937] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:22:19.937] [INFO] default - === Round: 11 ===
[2019-01-18T14:22:19.950] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:22:19.950] [INFO] default - Transaction id = 95358a7a232759cd413f74492e8af9ae508734ef9621b5041a1ec454a9d1f36d
[2019-01-18T14:23:04.961] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:23:04.961] [INFO] default - === Round: 12 ===
[2019-01-18T14:23:04.974] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:23:04.974] [INFO] default - Transaction id = c91f3d7137156efd24113e77edb8c32a719aececb337fa79a03aab84bc492dea
[2019-01-18T14:23:49.985] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:23:49.985] [INFO] default - === Round: 13 ===
[2019-01-18T14:23:49.994] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:23:49.994] [INFO] default - Transaction id = ce3c2b0e78838d06a3fc8f49a3cbe7d8195d718e8cbc2d698b476f87e7f322a5
[2019-01-18T14:24:35.003] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:24:35.003] [INFO] default - === Round: 14 ===
[2019-01-18T14:24:35.012] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:24:35.012] [INFO] default - Transaction id = ddea77702fc5dc053a678f037a2d68bdf45d3aa30c2ee2ec96a5053eddf27ff4
[2019-01-18T14:25:20.023] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:25:20.023] [INFO] default - === Round: 15 ===
[2019-01-18T14:25:20.033] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:25:20.033] [INFO] default - Transaction id = cc6cd21e22b4e7887c99d91171ad599b732590c4ba62d04ed5de2c37d030d568
[2019-01-18T14:26:05.044] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:26:05.044] [INFO] default - === Round: 16 ===
[2019-01-18T14:26:05.053] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:26:05.053] [INFO] default - Transaction id = 97254484138d89d093b48115a9cb1a49eb92cd498ea197f7b06e9999d55072e9
[2019-01-18T14:26:50.064] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:26:50.064] [INFO] default - === Round: 17 ===
[2019-01-18T14:26:50.073] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:26:50.073] [INFO] default - Transaction id = c8bea97fbbaf1b262e1beba38c0e64e2b7c5a8fadc685237976d42543629f83a
[2019-01-18T14:27:35.084] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:27:35.084] [INFO] default - === Round: 18 ===
[2019-01-18T14:27:35.094] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:27:35.094] [INFO] default - Transaction id = d643d9b0f4e61018d14ea3cfec96a724cd7f659ce8a5343f1edf3cd9f0cd675a
[2019-01-18T14:28:20.104] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:28:20.104] [INFO] default - === Round: 19 ===
[2019-01-18T14:28:20.113] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:28:20.114] [INFO] default - Transaction id = 59b74c2f8c4298a7970977c9e6e92fd567e8160f2f09f7141d5a69ec318035bb
[2019-01-18T14:29:05.125] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:29:05.125] [INFO] default - === Round: 20 ===
[2019-01-18T14:29:05.134] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:29:05.134] [INFO] default - Transaction id = 6bba3c34ff39a292c8beac04488bdb688037068885ec8ad54c5543882ce7e146
[2019-01-18T14:29:50.146] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:29:50.147] [INFO] default - === Round: 21 ===
[2019-01-18T14:29:50.159] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:29:50.160] [INFO] default - Transaction id = 1cdd14d0191687f9e07b93de8bf07b042625da32f87c14e513979c3c7996ef82
[2019-01-18T14:30:35.170] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:30:35.170] [INFO] default - === Round: 22 ===
[2019-01-18T14:30:35.179] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:30:35.179] [INFO] default - Transaction id = e59802619221bc0dcc583e27949a45e261e2a4f26ee317ebd17f33ef4564bc1d
[2019-01-18T14:31:20.190] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:31:20.191] [INFO] default - === Round: 23 ===
[2019-01-18T14:31:20.200] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:31:20.200] [INFO] default - Transaction id = cc09268b06d2a858efc300ba77727d7e35d4a3a6dcbaca35f4e2cc20628546f3
[2019-01-18T14:32:05.211] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:32:05.211] [INFO] default - === Round: 24 ===
[2019-01-18T14:32:05.221] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:32:05.222] [INFO] default - Transaction id = cf41db6f0a1a5256996e9f58b50e3de06fc36f76b017994f78a46a0c2292d045
[2019-01-18T14:32:50.232] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:32:50.232] [INFO] default - === Round: 25 ===
[2019-01-18T14:32:50.241] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:32:50.241] [INFO] default - Transaction id = f0c988508fe24a3ab2f899643b99194b517e53536d8701702098fca9af0d995f
[2019-01-18T14:33:35.252] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:33:35.252] [INFO] default - === Round: 26 ===
[2019-01-18T14:33:35.262] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:33:35.262] [INFO] default - Transaction id = 7364ad9cb07fac9ecf98c518618a50293a66ae4130c3d0f05aead818ccf54cf9
[2019-01-18T14:34:20.272] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:34:20.272] [INFO] default - === Round: 27 ===
[2019-01-18T14:34:20.283] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:34:20.283] [INFO] default - Transaction id = b3dc88b70ad40eb526dac25c774f672e0c86c1f89c626eb75d6976f27beac3ba
[2019-01-18T14:35:05.294] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:35:05.294] [INFO] default - === Round: 28 ===
[2019-01-18T14:35:05.303] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:35:05.303] [INFO] default - Transaction id = 3bd12605173da3e44e40ff01cb194dc5738a10aefe98a553b422671a9a999a86
[2019-01-18T14:35:50.313] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:35:50.313] [INFO] default - === Round: 29 ===
[2019-01-18T14:35:50.322] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:35:50.322] [INFO] default - Transaction id = 899c957ea5364eda364962b8a2cb1c8561d1cec54e88466d9aad534ed010bd13
[2019-01-18T14:36:35.332] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:36:35.333] [INFO] default - === Round: 30 ===
[2019-01-18T14:36:35.342] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:36:35.342] [INFO] default - Transaction id = 9cfd2073a2c97990812372beb2f2c5e1faeaa8090834f80e6b5040cec435799b
[2019-01-18T14:37:20.353] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:37:20.353] [INFO] default - === Round: 31 ===
[2019-01-18T14:37:20.364] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:37:20.364] [INFO] default - Transaction id = efc17fa1d463677c2cfbf29cfc6a7aaf58036c6ca99ebc3f945c044b56c92588
[2019-01-18T14:38:05.374] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:38:05.374] [INFO] default - === Round: 32 ===
[2019-01-18T14:38:05.384] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:38:05.384] [INFO] default - Transaction id = 39391b3719e77f6b963398ad98999d9cc7bdeabec22d5ca56b6c04ad6dcf8e7b
[2019-01-18T14:38:50.394] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:38:50.394] [INFO] default - === Round: 33 ===
[2019-01-18T14:38:50.404] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:38:50.404] [INFO] default - Transaction id = 5a47e6c021100df61f28d670805598887cf315ce6fc369665531e6b8a056d3dd
[2019-01-18T14:39:35.416] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:39:35.416] [INFO] default - === Round: 34 ===
[2019-01-18T14:39:35.425] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:39:35.425] [INFO] default - Transaction id = 5e3066c756c8b1fe8dc934198d7b390663100a2d44bb2c7c290379084d665675
[2019-01-18T14:40:20.435] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:40:20.435] [INFO] default - === Round: 35 ===
[2019-01-18T14:40:20.444] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:40:20.445] [INFO] default - Transaction id = 8bc7e4fe12ebe7e6b5576071ef5742179b7ef0cb8f3c0c656db9276e554caa96
[2019-01-18T14:41:05.455] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:41:05.455] [INFO] default - === Round: 36 ===
[2019-01-18T14:41:05.465] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:41:05.465] [INFO] default - Transaction id = 521f4d075aed5e4b625292a57bd2c6d2bfb773c67c6f6aeb39f27b11ee3af709
[2019-01-18T14:41:50.475] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:41:50.476] [INFO] default - === Round: 37 ===
[2019-01-18T14:41:50.484] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:41:50.485] [INFO] default - Transaction id = db8b8a9103aa2d8f49ead11a4fa3bde6be511602d7b3e50b68b72ecff2d81043
[2019-01-18T14:42:35.494] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:42:35.494] [INFO] default - === Round: 38 ===
[2019-01-18T14:42:35.503] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:42:35.503] [INFO] default - Transaction id = e0f0413b13319ff59d51737c32d5103da0f86773201614d6c4385a413062a9b9
[2019-01-18T14:43:20.513] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:43:20.513] [INFO] default - === Round: 39 ===
[2019-01-18T14:43:20.523] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:43:20.524] [INFO] default - Transaction id = dc94a08187b5d49749f35d11f9c55de7c1da8230a7c726b88a8bd4b9d3e1c21c
[2019-01-18T14:44:05.534] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:44:05.535] [INFO] default - === Round: 40 ===
[2019-01-18T14:44:05.550] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:44:05.550] [INFO] default - Transaction id = 68e226a88ec0dbf04834200ee40da9da2fffbfd9512f6ad8386a7081ba12561d
[2019-01-18T14:44:50.562] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:44:50.562] [INFO] default - === Round: 41 ===
[2019-01-18T14:44:50.572] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:44:50.573] [INFO] default - Transaction id = 1140716b2f1d4d3e3fab63cfbfec58a7652c8f8343e93d5f53a210105a0c3c23
[2019-01-18T14:45:35.584] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:45:35.584] [INFO] default - === Round: 42 ===
[2019-01-18T14:45:35.593] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:45:35.594] [INFO] default - Transaction id = e0108c1ade27ea7eb43d723f5ca2696e441696ccbb25442a92b6c7cfdefa7bd3
[2019-01-18T14:46:20.605] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:46:20.605] [INFO] default - === Round: 43 ===
[2019-01-18T14:46:20.617] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:46:20.617] [INFO] default - Transaction id = 1f52149dfd417236b9c212cfa51c438990eb574c5c7730b5e0ae6759766ee2d5
[2019-01-18T14:47:05.630] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:47:05.630] [INFO] default - === Round: 44 ===
[2019-01-18T14:47:05.640] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:47:05.641] [INFO] default - Transaction id = b4c6872458250edcb3047bd062c1ac0cde43c450cc9851a08c13eb08fc82a9a7
[2019-01-18T14:47:50.652] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:47:50.653] [INFO] default - === Round: 45 ===
[2019-01-18T14:47:50.664] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:47:50.664] [INFO] default - Transaction id = dfcf808992c5583bc9d4e603ea27670cb596046ae936e2d91c8d4e06b3d7d69b
[2019-01-18T14:48:35.676] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:48:35.676] [INFO] default - === Round: 46 ===
[2019-01-18T14:48:35.686] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:48:35.686] [INFO] default - Transaction id = 66cf6e6498c87083976d2e45556a1174fb457fb05b042369fe81ed35aad1a24e
[2019-01-18T14:49:20.697] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:49:20.698] [INFO] default - === Round: 47 ===
[2019-01-18T14:49:20.707] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:49:20.707] [INFO] default - Transaction id = 2e1b7b660f307a06c1ecc66ec9caa9e8c6aa5704e7cbd07c6280b0f1ea370604
[2019-01-18T14:50:05.718] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:50:05.719] [INFO] default - === Round: 48 ===
[2019-01-18T14:50:05.730] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:50:05.730] [INFO] default - Transaction id = ce2c20c0db17bf0c168c1dd39f749ceb63f0d643965d4554542df9a8731c5257
[2019-01-18T14:50:50.744] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:50:50.745] [INFO] default - === Round: 49 ===
[2019-01-18T14:50:50.754] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:50:50.754] [INFO] default - Transaction id = 5b18dae6788bbced59b7d2d08f4373cf6c2f228b1a1148c449f56adb37ec6aa0
[2019-01-18T14:51:35.766] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:51:35.766] [INFO] default - === Round: 50 ===
[2019-01-18T14:51:35.776] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:51:35.776] [INFO] default - Transaction id = 93e4cc1e1cc0b60094ef60aaa6b7fb67e5116cc750ea806d26148a0aff2e0a14
[2019-01-18T14:52:20.787] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:52:20.787] [INFO] default - === Round: 51 ===
[2019-01-18T14:52:20.799] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:52:20.799] [INFO] default - Transaction id = 8dc5dda02d820a8f56e26ecf235c164256b809bc2365b79893fe78eca5a8410a
[2019-01-18T14:53:05.809] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:53:05.809] [INFO] default - === Round: 52 ===
[2019-01-18T14:53:05.818] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:53:05.818] [INFO] default - Transaction id = a7f5cca2e3c02f03bda25d8664b5cb24f1bf166d606434630a3b34c6c9db68d6
[2019-01-18T14:53:50.829] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:53:50.829] [INFO] default - === Round: 53 ===
[2019-01-18T14:53:50.839] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:53:50.839] [INFO] default - Transaction id = 2413eabedb8c8a4c7a19ed58537bc16f5bfcddfd4e4d801c933e86e09f4b2fb7
[2019-01-18T14:54:35.849] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:54:35.849] [INFO] default - === Round: 54 ===
[2019-01-18T14:54:35.859] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:54:35.860] [INFO] default - Transaction id = 0279e2fa3e4ebbba84696cf1d8a35b2114032ef0873b59bb8b73d998e724c667
[2019-01-18T14:55:20.870] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:55:20.870] [INFO] default - === Round: 55 ===
[2019-01-18T14:55:20.879] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:55:20.879] [INFO] default - Transaction id = 605e0b0a9b663da6e113bed3326a6f9bfa86550dfc9d6de4dd1b2e3d36ff3fce
[2019-01-18T14:56:05.890] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:56:05.890] [INFO] default - === Round: 56 ===
[2019-01-18T14:56:05.899] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:56:05.899] [INFO] default - Transaction id = befdc75a1078375d82c7238a0e2f678e8a9c8954e77a5b94fdc00fbd72c9b47b
[2019-01-18T14:56:50.909] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:56:50.909] [INFO] default - === Round: 57 ===
[2019-01-18T14:56:50.920] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:56:50.920] [INFO] default - Transaction id = 81bb0dd5ba32e942f4e09cec66a1a3c63c6ead1fcb0b1a2d53e2bb91a84ee462
[2019-01-18T14:57:35.930] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:57:35.930] [INFO] default - === Round: 58 ===
[2019-01-18T14:57:35.940] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:57:35.940] [INFO] default - Transaction id = 9eaff66d0391012c50bdcf01d553df811bcff15d8fd313f1592e64132215f209
[2019-01-18T14:58:20.955] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:58:20.955] [INFO] default - === Round: 59 ===
[2019-01-18T14:58:20.964] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:58:20.964] [INFO] default - Transaction id = 8a9cc91ecf875da6afa28c4ab8c01e19182c1b7becbafbe91cecc354a1b38c0b
[2019-01-18T14:59:05.974] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:59:05.974] [INFO] default - === Round: 60 ===
[2019-01-18T14:59:05.984] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:59:05.985] [INFO] default - Transaction id = 046b317437cf718acf342c99e954513b5d8648a38c37e708ba17372e85f0b3ba
[2019-01-18T14:59:50.995] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:59:50.995] [INFO] default - === Round: 61 ===
[2019-01-18T14:59:51.004] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:59:51.004] [INFO] default - Transaction id = 5a57b3c7a8c86ce63b223994388951139a22151976662089dd38db0ddaa5a26d
[2019-01-18T15:00:36.014] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:00:36.014] [INFO] default - === Round: 62 ===
[2019-01-18T15:00:36.023] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:00:36.024] [INFO] default - Transaction id = 4f5226544547c99681a84eb46dfd2684d6cf774cdfb339c49eccaea2eeccc116
[2019-01-18T15:01:21.036] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:01:21.036] [INFO] default - === Round: 63 ===
[2019-01-18T15:01:21.046] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:01:21.046] [INFO] default - Transaction id = 08c4afa05e2357e820c931c8325750aca6c71e795edcfc46edf112cffb2d855a
[2019-01-18T15:02:06.056] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:02:06.056] [INFO] default - === Round: 64 ===
[2019-01-18T15:02:06.065] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:02:06.065] [INFO] default - Transaction id = ea5c3bef38898c0519c0fc9928a7f44c8e127b7986f1590adaad4b0b5d2679f2
[2019-01-18T15:02:51.075] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:02:51.075] [INFO] default - === Round: 65 ===
[2019-01-18T15:02:51.084] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:02:51.084] [INFO] default - Transaction id = c52e83c90405c519df527f66f396f47d50f865c05d5afe9c5c28bd2ae827a909
[2019-01-18T15:03:36.094] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:03:36.094] [INFO] default - === Round: 66 ===
[2019-01-18T15:03:36.103] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:03:36.104] [INFO] default - Transaction id = d4e7dedfc68d345aa5afb424df3dccd9beee6dec7bfee154f1ba93e8b2995d7d
[2019-01-18T15:04:21.117] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:04:21.117] [INFO] default - === Round: 67 ===
[2019-01-18T15:04:21.126] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:04:21.126] [INFO] default - Transaction id = 7297172fc5934d925c56282eb594239041b8388edbce8001222a52aa799eaa18
[2019-01-18T15:05:06.135] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:05:06.135] [INFO] default - === Round: 68 ===
[2019-01-18T15:05:06.144] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:05:06.145] [INFO] default - Transaction id = 9da4851df5a5a263486d16bd8b955f5e9941ce28b513fd11041fccf7fd69d504
[2019-01-18T15:05:51.155] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:05:51.155] [INFO] default - === Round: 69 ===
[2019-01-18T15:05:51.166] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:05:51.166] [INFO] default - Transaction id = 3efc046dbca9995cd95d8ff5fcc67e5b2caeff51759ca79e9998e07bf751a712
[2019-01-18T15:06:36.176] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:06:36.176] [INFO] default - === Round: 70 ===
[2019-01-18T15:06:36.185] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:06:36.185] [INFO] default - Transaction id = f0d921c60e49843c7923f5e54babc62b6b011f275f128b9a8acc30a3555ecde2
[2019-01-18T15:07:21.196] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:07:21.196] [INFO] default - === Round: 71 ===
[2019-01-18T15:07:21.205] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:07:21.205] [INFO] default - Transaction id = 4d53e611ad609ee37ef9c77e63536a236ea6d50142a23504281af4930f41c8c9
[2019-01-18T15:08:06.214] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:08:06.214] [INFO] default - === Round: 72 ===
[2019-01-18T15:08:06.226] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:08:06.226] [INFO] default - Transaction id = 3fe6196ecc597176dd0617be5aa2779098b09e96ec945c6f3e12bdbfc74b984a
[2019-01-18T15:08:51.238] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:08:51.238] [INFO] default - === Round: 73 ===
[2019-01-18T15:08:51.247] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:08:51.247] [INFO] default - Transaction id = 7476905870644db06edff219ea16b6b37dc37acd754c392115dbf33c230a4bcf
[2019-01-18T15:09:36.257] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:09:36.257] [INFO] default - === Round: 74 ===
[2019-01-18T15:09:36.266] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:09:36.266] [INFO] default - Transaction id = c73b5745574d533dcb449caa9001ba017c34af8d214ec1674e5436ad06d2d753
[2019-01-18T15:10:21.275] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:10:21.276] [INFO] default - === Round: 75 ===
[2019-01-18T15:10:21.285] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:10:21.286] [INFO] default - Transaction id = 2ab680c671a74f5809babdc9308281bb743894cb67c23e6e0ff664589194b23e
[2019-01-18T15:11:06.296] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:11:06.296] [INFO] default - === Round: 76 ===
[2019-01-18T15:11:06.305] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:11:06.305] [INFO] default - Transaction id = ae08a0488805d4d72d25a997e4c9562a2f6c95d66a5f7dbc26169791395222b2
[2019-01-18T15:11:51.315] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:11:51.316] [INFO] default - === Round: 77 ===
[2019-01-18T15:11:51.325] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:11:51.325] [INFO] default - Transaction id = 609f4326bba183098a7e7878745163ab5fc8a63e69b74db4f5885b391a23d157
[2019-01-18T15:12:36.336] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:12:36.336] [INFO] default - === Round: 78 ===
[2019-01-18T15:12:36.346] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:12:36.346] [INFO] default - Transaction id = 9aea32d4da7148eb56ae3286a188007ae0048e20b5e8a3e8f9c7ba789418dc08
[2019-01-18T15:13:21.355] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:13:21.355] [INFO] default - === Round: 79 ===
[2019-01-18T15:13:21.365] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:13:21.365] [INFO] default - Transaction id = 3c8ea2931f4be7ce20053b70e91e75086f7512d2829c3a0ac0d97a245ebdd035
[2019-01-18T15:14:06.377] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:14:06.377] [INFO] default - === Round: 80 ===
[2019-01-18T15:14:06.386] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:14:06.386] [INFO] default - Transaction id = 8807da46d7d6fadb6dd37b10edb60fa4aad734e0477ec7419345cfe01b3825ed
[2019-01-18T15:14:51.399] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:14:51.399] [INFO] default - === Round: 81 ===
[2019-01-18T15:14:51.410] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:14:51.410] [INFO] default - Transaction id = 6c7b806cf0d7bfaa445d42c97159e0e8485155d850f172fce08a3ede7ab8c6b2
[2019-01-18T15:15:36.421] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:15:36.421] [INFO] default - === Round: 82 ===
[2019-01-18T15:15:36.430] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:15:36.430] [INFO] default - Transaction id = 26ff4f77cc106cdf08d6fb739aa5eb2661803238669ad7f6a55c7876335cb705
[2019-01-18T15:16:21.439] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:16:21.439] [INFO] default - === Round: 83 ===
[2019-01-18T15:16:21.448] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:16:21.449] [INFO] default - Transaction id = d905d44ba6f66688b4a8b43b26c2baf10d034713828529e5cfa1dc30e1e0869f
[2019-01-18T15:17:06.459] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:17:06.459] [INFO] default - === Round: 84 ===
[2019-01-18T15:17:06.469] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:17:06.470] [INFO] default - Transaction id = 22c1ac9ccaab64c206fa24176feac7ce595cbd0a85660862b1275246f0d53988
[2019-01-18T15:17:51.479] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:17:51.480] [INFO] default - === Round: 85 ===
[2019-01-18T15:17:51.489] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:17:51.489] [INFO] default - Transaction id = a7be7496b43b04270179ceef8440add62d0434a7ea3ab983206fa1628bbbe17f
[2019-01-18T15:18:36.498] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:18:36.498] [INFO] default - === Round: 86 ===
[2019-01-18T15:18:36.513] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:18:36.513] [INFO] default - Transaction id = 1772a09335bb3ef00d3f19bc340016040be3a6a9d925fa5298711e7ccff9bcf3
[2019-01-18T15:19:21.526] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:19:21.526] [INFO] default - === Round: 87 ===
[2019-01-18T15:19:21.537] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:19:21.538] [INFO] default - Transaction id = 5b313780608c8a7ced2088e5eacd551235bf7b5277fad046ff7177457a61e735
[2019-01-18T15:20:06.549] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:20:06.549] [INFO] default - === Round: 88 ===
[2019-01-18T15:20:06.559] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:20:06.559] [INFO] default - Transaction id = bd5e951dfe65246a466ee957825dce69eea07b51d2dbad605b127360dc0facab
[2019-01-18T15:20:51.571] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:20:51.571] [INFO] default - === Round: 89 ===
[2019-01-18T15:20:51.584] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:20:51.584] [INFO] default - Transaction id = ca12bea8a2139416488b2ee6ec83180baeefddb932311b02b8da5f4dd8a4d1a9
[2019-01-18T15:21:36.600] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:21:36.601] [INFO] default - === Round: 90 ===
[2019-01-18T15:21:36.610] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:21:36.610] [INFO] default - Transaction id = 9538aa16a692ced81305a070fa666978f824620ec3f13fb80c0875e26cc45bb6
[2019-01-18T15:22:21.622] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:22:21.622] [INFO] default - === Round: 91 ===
[2019-01-18T15:22:21.631] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:22:21.632] [INFO] default - Transaction id = dc75bba3e28977d66a2247dae4f9d9cb3c75b44a7b93c1125bcfba685003b240
[2019-01-18T15:23:06.643] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:23:06.643] [INFO] default - === Round: 92 ===
[2019-01-18T15:23:06.655] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:23:06.655] [INFO] default - Transaction id = 28fbbe35cc5f1ec5866290743b40d3bff35496572339a7efbe1381e27aea437b
[2019-01-18T15:23:51.666] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:23:51.666] [INFO] default - === Round: 93 ===
[2019-01-18T15:23:51.676] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:23:51.677] [INFO] default - Transaction id = 6d51964f430e09ed4ac4845bc80b7c22fbba14d9f68d5bdcd9f5233ba08b2811
[2019-01-18T15:24:36.687] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:24:36.687] [INFO] default - === Round: 94 ===
[2019-01-18T15:24:36.696] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:24:36.696] [INFO] default - Transaction id = a20f1acab40e31dc920bbabaddb0d67561afcc1f690832872b188d100df6af1f
[2019-01-18T15:25:21.706] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:25:21.707] [INFO] default - === Round: 95 ===
[2019-01-18T15:25:21.718] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:25:21.718] [INFO] default - Transaction id = fa7e8c54a4c7e6e53c0d2f5b960547d687b96a7b20dee059bd9e1181c2aae783
[2019-01-18T15:26:06.729] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:26:06.729] [INFO] default - === Round: 96 ===
[2019-01-18T15:26:06.741] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:26:06.741] [INFO] default - Transaction id = 3d27f4c18323b3fc78daf31f4d608e6a0517f20953c6a87fcacbff5fa9612e07
[2019-01-18T15:26:51.754] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:26:51.754] [INFO] default - === Round: 97 ===
[2019-01-18T15:26:51.763] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:26:51.763] [INFO] default - Transaction id = c18589cfee070c1f8a379938d2f724e4023ddb683a9a3ccd64c86a37d9b89945
[2019-01-18T15:27:36.774] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:27:36.774] [INFO] default - === Round: 98 ===
[2019-01-18T15:27:36.782] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:27:36.783] [INFO] default - Transaction id = b415f8f9c21997cb8f89af635c7b759b7c74a41f8080133211e372403ebffc69
[2019-01-18T15:28:21.794] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:28:21.794] [INFO] default - === Round: 99 ===
[2019-01-18T15:28:21.805] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:28:21.805] [INFO] default - Transaction id = 9ace11a0342c96eb35c55133c20d19d457ca6bf3c1b84aa6e6a28cc5112fdabc
[2019-01-18T15:29:06.815] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:29:06.816] [INFO] default - =============== RESULTS ===============
[2019-01-18T15:29:06.816] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-18T15:29:06.816] [INFO] default - === Committed transactions count = 0
[2019-01-18T15:29:06.816] [INFO] default - === Failed transactions count = 100
[2019-01-18T15:29:06.816] [INFO] default - === Total transactions count = 100
[2019-01-18T15:29:06.817] [INFO] default - There was no transaction accepted by the ledger
