[2019-01-18T14:09:25.117] [INFO] default - ======================================================
[2019-01-18T14:09:25.120] [INFO] default - =================== HYPERLEDGER-FABRIC ===============
[2019-01-18T14:09:25.120] [INFO] default - ======================================================
[2019-01-18T14:09:25.121] [INFO] default - HypFabVehicleDAO is initializing...
[2019-01-18T14:09:25.310] [INFO] default - Successfully loaded user16 from persistence
[2019-01-18T14:09:25.310] [INFO] default - Initializing data producer of Vehicle16
[2019-01-18T14:09:35.311] [INFO] default - Inserting new vehicle...
[2019-01-18T14:09:35.352] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:09:35.353] [INFO] default - Transaction id = b829a029e85de026a723670eecee1cfcdac38fc525de2c12fd25f7eafb786d82
[2019-01-18T14:10:20.385] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:10:20.396] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:10:20.397] [INFO] default - Transaction id = 4a925da3a09fbc11eae1dd17612271f34d922dba78505be6d72a7ca9bf641ee1
[2019-01-18T14:11:05.413] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:11:05.425] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:11:05.425] [INFO] default - Transaction id = cf2ae5e06d529924856639ff2df7834248b5df7be256f261a65c4baecce1a8e2
[2019-01-18T14:11:50.442] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:11:50.454] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:11:50.454] [INFO] default - Transaction id = 5c70b9668a4241d7ec805cc07d823ed1975d09bfce07e616c2e00bfb464e8bfd
[2019-01-18T14:12:35.471] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:12:35.483] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:12:35.483] [INFO] default - Transaction id = c23fcb3db022a9752289acc4b2c8df79bc9a54d9f0bde08f3f6813a4ded8840c
[2019-01-18T14:13:20.495] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:13:20.504] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:13:20.505] [INFO] default - Transaction id = 0fbbaed1197757fadcb752417d207d7fbe6ad7cdfd242cfd886f865707edcf3f
[2019-01-18T14:14:05.516] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:14:05.527] [INFO] default - >>> vehicle16 = {
    "id": "16",
    "velocity": "56",
    "acceleration": "4"
}
[2019-01-18T14:14:05.527] [INFO] default - ====== Blocks filled with data ======
[2019-01-18T14:14:05.527] [INFO] default - === Vehicle16 started producing data ===
[2019-01-18T14:14:05.528] [INFO] default - Starting update velocity operation analysis...
[2019-01-18T14:14:05.528] [INFO] default - Rounds number = 100
[2019-01-18T14:14:05.528] [INFO] default - === Round: 0 ===
[2019-01-18T14:14:05.538] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:14:05.539] [INFO] default - Transaction id = 5202e96fc4e3626b30da4e09952870b650f2db91d94796727b568eee1d2d8aa7
[2019-01-18T14:14:50.550] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:14:50.551] [INFO] default - === Round: 1 ===
[2019-01-18T14:14:50.560] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:14:50.560] [INFO] default - Transaction id = a160eac05859c4cf99046dba2f1310168d330e7699d859271e7254e2a82e5e52
[2019-01-18T14:15:35.571] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:15:35.572] [INFO] default - === Round: 2 ===
[2019-01-18T14:15:35.583] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:15:35.583] [INFO] default - Transaction id = 0c450df3c3d7b87120d35dca87f903cba62b868893262229a873961477c8f4b0
[2019-01-18T14:16:20.597] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:16:20.597] [INFO] default - === Round: 3 ===
[2019-01-18T14:16:20.610] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:16:20.610] [INFO] default - Transaction id = e93d0a21d942b0ea3c3b656264c6bd777683245dc8b75153e42ceb4b3e341cc2
[2019-01-18T14:17:05.622] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:17:05.623] [INFO] default - === Round: 4 ===
[2019-01-18T14:17:05.633] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:17:05.634] [INFO] default - Transaction id = ed1d340289baa0daca68c0bd688e2ada2cafd24d113890d9bd4479768f441e25
[2019-01-18T14:17:50.645] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:17:50.645] [INFO] default - === Round: 5 ===
[2019-01-18T14:17:50.656] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:17:50.656] [INFO] default - Transaction id = e88ca075a0c57adac252c2c1c442701077fde07da4e1b6446fb6079665e7003d
[2019-01-18T14:18:35.666] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:18:35.666] [INFO] default - === Round: 6 ===
[2019-01-18T14:18:35.675] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:18:35.675] [INFO] default - Transaction id = 9bdf870a1d5f7c8d5815aee877f6d6b4f558e9c2491c5fb99591ea499e95404e
[2019-01-18T14:19:20.686] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:19:20.686] [INFO] default - === Round: 7 ===
[2019-01-18T14:19:20.696] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:19:20.696] [INFO] default - Transaction id = 955c4e08430a81eab05adc1b6cc9ef705e7faa60330fbf25f0dfccea3fc1207e
[2019-01-18T14:20:05.709] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:20:05.709] [INFO] default - === Round: 8 ===
[2019-01-18T14:20:05.720] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:20:05.720] [INFO] default - Transaction id = 4115ff254dbe82c7b63ea52be7859b328503a7df65699c851edd3642f15aa255
[2019-01-18T14:20:50.732] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:20:50.732] [INFO] default - === Round: 9 ===
[2019-01-18T14:20:50.741] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:20:50.742] [INFO] default - Transaction id = 827127fabfaf6bdeb5f3d473daa060b2be701719aa267405891d174fa9f0ca98
[2019-01-18T14:21:35.752] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:21:35.753] [INFO] default - === Round: 10 ===
[2019-01-18T14:21:35.763] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:21:35.763] [INFO] default - Transaction id = fd5ede58a337bb33300a16d3feb439c9a8e14de05a2a8a09b4f92704d560fc40
[2019-01-18T14:22:20.776] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:22:20.776] [INFO] default - === Round: 11 ===
[2019-01-18T14:22:20.789] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:22:20.789] [INFO] default - Transaction id = 859366ce47f76fbe715bf23200583ef9edaeaf4208f84dfb0a0e3efbfdfd0e68
[2019-01-18T14:23:05.802] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:23:05.803] [INFO] default - === Round: 12 ===
[2019-01-18T14:23:05.813] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:23:05.813] [INFO] default - Transaction id = 3ed5a51071b5c196b9080ea3171eb2263282bf73ac421332910ec6f98a7a2dc6
[2019-01-18T14:23:50.824] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:23:50.824] [INFO] default - === Round: 13 ===
[2019-01-18T14:23:50.833] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:23:50.833] [INFO] default - Transaction id = 360778790a5df68310fd55f4c73014ca677843b5936c3e55e3f248db78050842
[2019-01-18T14:24:35.845] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:24:35.846] [INFO] default - === Round: 14 ===
[2019-01-18T14:24:35.856] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:24:35.857] [INFO] default - Transaction id = d055f4456a98a8017480293e2a47ce879d567fd5a5ce2d69ee3fabb8b7752926
[2019-01-18T14:25:20.868] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:25:20.868] [INFO] default - === Round: 15 ===
[2019-01-18T14:25:20.877] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:25:20.878] [INFO] default - Transaction id = ae8e31b710c32e6ee3ddb13e92f2ecfca17ed4f2c26e2e3bbe39a4cd813fd81e
[2019-01-18T14:26:05.888] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:26:05.888] [INFO] default - === Round: 16 ===
[2019-01-18T14:26:05.897] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:26:05.897] [INFO] default - Transaction id = be5aa20cf6b1ade80719e6bb0980a2d338555f321f7ac36f3ac6e65a832cf061
[2019-01-18T14:26:50.908] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:26:50.909] [INFO] default - === Round: 17 ===
[2019-01-18T14:26:50.921] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:26:50.921] [INFO] default - Transaction id = 47ef3960fb76626a3b034efa7f22d49c720fa8e8d8da9895c80e913ff3f49f5b
[2019-01-18T14:27:35.932] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:27:35.933] [INFO] default - === Round: 18 ===
[2019-01-18T14:27:35.942] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:27:35.942] [INFO] default - Transaction id = 14626c7dd1112f596f0e4a8ba865ffdf695121d0de35ff4de6f41465c70d0399
[2019-01-18T14:28:20.954] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:28:20.954] [INFO] default - === Round: 19 ===
[2019-01-18T14:28:20.964] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:28:20.964] [INFO] default - Transaction id = c9a12e286ba0c6ed59931ff53d4cb2f3d4ad3f7a49c0acc3e9a9bcba5d09c5e9
[2019-01-18T14:29:05.974] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:29:05.974] [INFO] default - === Round: 20 ===
[2019-01-18T14:29:05.986] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:29:05.986] [INFO] default - Transaction id = 8655328887c31075e50643e166acb0e9a502c108a4d7944bd94d60217b531559
[2019-01-18T14:29:50.997] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:29:50.997] [INFO] default - === Round: 21 ===
[2019-01-18T14:29:51.007] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:29:51.007] [INFO] default - Transaction id = 0bc570caf7f578fcfd9918bcb191da5c3463e3fa0c6ccba25f7d8e85d235dfc7
[2019-01-18T14:30:36.018] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:30:36.018] [INFO] default - === Round: 22 ===
[2019-01-18T14:30:36.027] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:30:36.028] [INFO] default - Transaction id = a1bbb51eca455984e5cdb9070ccb448896f07897fd25d92aff536f26db95558c
[2019-01-18T14:31:21.038] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:31:21.038] [INFO] default - === Round: 23 ===
[2019-01-18T14:31:21.047] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:31:21.048] [INFO] default - Transaction id = d903602ebc498d6e628bdca6bbcdaaaf2b0db48efd4bd89f491b9a826b6d0eaa
[2019-01-18T14:32:06.058] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:32:06.058] [INFO] default - === Round: 24 ===
[2019-01-18T14:32:06.068] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:32:06.068] [INFO] default - Transaction id = c2b3db99163f9444aefca23cb14cd4123b76e276ae6e33f1342a40ed759ab0a2
[2019-01-18T14:32:51.079] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:32:51.079] [INFO] default - === Round: 25 ===
[2019-01-18T14:32:51.089] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:32:51.089] [INFO] default - Transaction id = 7e5f87a1292575808bca0798185f47bad7a1d4bf29fb9a2e1f034f40532d0b60
[2019-01-18T14:33:36.100] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:33:36.100] [INFO] default - === Round: 26 ===
[2019-01-18T14:33:36.111] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:33:36.111] [INFO] default - Transaction id = 74c5a0219e85c9c706c6007f8aab0a0dc73b380a5004e865b4f09e4e3c9f978b
[2019-01-18T14:34:21.121] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:34:21.121] [INFO] default - === Round: 27 ===
[2019-01-18T14:34:21.130] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:34:21.130] [INFO] default - Transaction id = af8cf73be4ee67966d5951fac5d6934349ba78582fd32a576c7686a4229d59ee
[2019-01-18T14:35:06.141] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:35:06.142] [INFO] default - === Round: 28 ===
[2019-01-18T14:35:06.151] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:35:06.151] [INFO] default - Transaction id = e9046636e29e3a614b9620e78c1d0c41016bd27872983541ebb88496d21fb499
[2019-01-18T14:35:51.161] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:35:51.161] [INFO] default - === Round: 29 ===
[2019-01-18T14:35:51.172] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:35:51.173] [INFO] default - Transaction id = c0a25a4490b8944d241bf8d6f9ef37aa6911cbbd9b57a26431ea7614d740ad77
[2019-01-18T14:36:36.183] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:36:36.183] [INFO] default - === Round: 30 ===
[2019-01-18T14:36:36.192] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:36:36.192] [INFO] default - Transaction id = be554c79667225e85c432d0064b716c3925ac607d6c89cf8006c8a3088235940
[2019-01-18T14:37:21.202] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:37:21.202] [INFO] default - === Round: 31 ===
[2019-01-18T14:37:21.212] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:37:21.212] [INFO] default - Transaction id = 68ad991094e23d2d7cf75a287108e9a83257d0466c4a6d901cd78bd6ad68c6de
[2019-01-18T14:38:06.222] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:38:06.222] [INFO] default - === Round: 32 ===
[2019-01-18T14:38:06.234] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:38:06.234] [INFO] default - Transaction id = 76c948cf4d8ffcb9cb27498ff5bfdcdd866bd37db6cde4ff30b53e7fd8618511
[2019-01-18T14:38:51.245] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:38:51.246] [INFO] default - === Round: 33 ===
[2019-01-18T14:38:51.255] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:38:51.255] [INFO] default - Transaction id = 6a62c27be25fdaab714baf463105d7c797865e3aa2fd39dcc69050a95522a50d
[2019-01-18T14:39:36.265] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:39:36.265] [INFO] default - === Round: 34 ===
[2019-01-18T14:39:36.274] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:39:36.275] [INFO] default - Transaction id = 111052a351d71111296f8a547340171d6e7fe9079ffa578b976c092b4479b674
[2019-01-18T14:40:21.285] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:40:21.285] [INFO] default - === Round: 35 ===
[2019-01-18T14:40:21.294] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:40:21.294] [INFO] default - Transaction id = 8d685dbc29e4fe0ca466f48cbd4f093fd6e44d3a8221123f3d29594364e121fc
[2019-01-18T14:41:06.306] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:41:06.306] [INFO] default - === Round: 36 ===
[2019-01-18T14:41:06.318] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:41:06.318] [INFO] default - Transaction id = 1f209665d860328a7afa431667c0d9b14492b9b8b985e3667a747e2b43491fa6
[2019-01-18T14:41:51.328] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:41:51.328] [INFO] default - === Round: 37 ===
[2019-01-18T14:41:51.338] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:41:51.338] [INFO] default - Transaction id = 882e90a202f467ba632f8668221868318cb276426a19bc435674f0a5b190d758
[2019-01-18T14:42:36.348] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:42:36.348] [INFO] default - === Round: 38 ===
[2019-01-18T14:42:36.358] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:42:36.358] [INFO] default - Transaction id = ac0250cf7bfb036e5776aedd30da0d3a3b86988f45a45fe0130b29d3a072462d
[2019-01-18T14:43:21.368] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:43:21.368] [INFO] default - === Round: 39 ===
[2019-01-18T14:43:21.377] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:43:21.377] [INFO] default - Transaction id = 67b5ba7af8ae3e20cd59b01f2d5d96cb89a87e20efde4e97ced897a297b7a914
[2019-01-18T14:44:06.389] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:44:06.389] [INFO] default - === Round: 40 ===
[2019-01-18T14:44:06.404] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:44:06.404] [INFO] default - Transaction id = 03ff134803217c1094fd55c9d4e3428ec2b0ace61ca184cea352e8ad37ec2eb3
[2019-01-18T14:44:51.417] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:44:51.417] [INFO] default - === Round: 41 ===
[2019-01-18T14:44:51.429] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:44:51.429] [INFO] default - Transaction id = 873c3962fc042b3892fba7e368cde0f8bded5793a969a76441fde3ee3b2f7762
[2019-01-18T14:45:36.442] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:45:36.442] [INFO] default - === Round: 42 ===
[2019-01-18T14:45:36.452] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:45:36.452] [INFO] default - Transaction id = 568170700557fd1cb7b2ef8cb4f0a4b34868386d48859266a4c5ff594258b2b1
[2019-01-18T14:46:21.464] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:46:21.465] [INFO] default - === Round: 43 ===
[2019-01-18T14:46:21.476] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:46:21.476] [INFO] default - Transaction id = 97b02e6fe871b2b8d220136b468fe58b42e7d7f36064021e4f929f03b6ba76ea
[2019-01-18T14:47:06.490] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:47:06.491] [INFO] default - === Round: 44 ===
[2019-01-18T14:47:06.501] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:47:06.502] [INFO] default - Transaction id = 98a618ee4848b3410abc0c1a01fe0eafa29572581e837b34cc5d18ffe61d00d1
[2019-01-18T14:47:51.514] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:47:51.514] [INFO] default - === Round: 45 ===
[2019-01-18T14:47:51.524] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:47:51.524] [INFO] default - Transaction id = 0041dcb7fe40d4e2746646bfae789bbe8492407a46b13adb5d2f04e2dcb12dde
[2019-01-18T14:48:36.537] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:48:36.537] [INFO] default - === Round: 46 ===
[2019-01-18T14:48:36.547] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:48:36.547] [INFO] default - Transaction id = 129be3c71aeae3d3852bb34c6ad47e8fa76831c3099465eeb77569e3f72bb5ef
[2019-01-18T14:49:21.558] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:49:21.558] [INFO] default - === Round: 47 ===
[2019-01-18T14:49:21.568] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:49:21.568] [INFO] default - Transaction id = d298c88fe2f85cd7a9c26bc0d62fd8a2c5a583232d5a4f61a511d1d4f4c04700
[2019-01-18T14:50:06.579] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:50:06.579] [INFO] default - === Round: 48 ===
[2019-01-18T14:50:06.588] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:50:06.588] [INFO] default - Transaction id = 5d583eaa977f9f15247d8fe64b887a6723172ff949ddfeb88b5bd4713f31144c
[2019-01-18T14:50:51.599] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:50:51.599] [INFO] default - === Round: 49 ===
[2019-01-18T14:50:51.609] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:50:51.609] [INFO] default - Transaction id = ca25410b353150ba5fbb2f7640bcdbec3431589c07f5d896d4c22a5d5bfc69c1
[2019-01-18T14:51:36.621] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:51:36.622] [INFO] default - === Round: 50 ===
[2019-01-18T14:51:36.632] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:51:36.633] [INFO] default - Transaction id = a1eded237a33dd1b096b8ff933f6030eb4292d1af3350c0bfbd705575dd37f73
[2019-01-18T14:52:21.643] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:52:21.643] [INFO] default - === Round: 51 ===
[2019-01-18T14:52:21.654] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:52:21.654] [INFO] default - Transaction id = 80d865fbcc2c2b19ed57db84ad643afd346f0e5f74b79577e0c6fab241bcd8a6
[2019-01-18T14:53:06.666] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:53:06.666] [INFO] default - === Round: 52 ===
[2019-01-18T14:53:06.675] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:53:06.675] [INFO] default - Transaction id = 2306a65c22fdc6e995e9d52c1f1a0ecb7a24f021f4e65a7408ee97342c8cf83b
[2019-01-18T14:53:51.687] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:53:51.688] [INFO] default - === Round: 53 ===
[2019-01-18T14:53:51.701] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:53:51.701] [INFO] default - Transaction id = 85a3c2cb4094bc764d28ad3668a8314e123c12da06ff9d9d786c2bc14bb32801
[2019-01-18T14:54:36.711] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:54:36.712] [INFO] default - === Round: 54 ===
[2019-01-18T14:54:36.721] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:54:36.721] [INFO] default - Transaction id = 15f504fa9d0be5515f936e5ae6a79da48552583254ec76c7b29b306293996689
[2019-01-18T14:55:21.731] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:55:21.732] [INFO] default - === Round: 55 ===
[2019-01-18T14:55:21.741] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:55:21.741] [INFO] default - Transaction id = 087a5d29958e605d40738c0df91536ad846746ff44d9853833617d434ecdb5dc
[2019-01-18T14:56:06.751] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:56:06.751] [INFO] default - === Round: 56 ===
[2019-01-18T14:56:06.761] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:56:06.761] [INFO] default - Transaction id = a45f343cd037af6dccf7af928bb666595d837c0c4189f98feba008c5006f864e
[2019-01-18T14:56:51.771] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:56:51.771] [INFO] default - === Round: 57 ===
[2019-01-18T14:56:51.780] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:56:51.780] [INFO] default - Transaction id = 1b34a51fec4a23c8753756c56b9d73b44561adafd7148796c5fc0436a9bed8d4
[2019-01-18T14:57:36.790] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:57:36.790] [INFO] default - === Round: 58 ===
[2019-01-18T14:57:36.799] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:57:36.799] [INFO] default - Transaction id = 7d5c662f9b9e3e09a783be65dcf5014dee78814ed8ec4cb7e3941fafa3259ec3
[2019-01-18T14:58:21.815] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:58:21.816] [INFO] default - === Round: 59 ===
[2019-01-18T14:58:21.825] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:58:21.825] [INFO] default - Transaction id = afb4941193514b3de28dc60b7211b988fc0cffce1ab1adb794f3c8ac7f8985c7
[2019-01-18T14:59:06.836] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:59:06.836] [INFO] default - === Round: 60 ===
[2019-01-18T14:59:06.846] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:59:06.847] [INFO] default - Transaction id = c82d8cdc66b5ed6691a7bfb72dca77abef6660fb8cbb8b43b356bceae5196737
[2019-01-18T14:59:51.857] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:59:51.857] [INFO] default - === Round: 61 ===
[2019-01-18T14:59:51.866] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:59:51.866] [INFO] default - Transaction id = 79a66ec3955742cc20a1052db23acc3749dbab8baed1c20e09687fc7c4f35104
[2019-01-18T15:00:36.878] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:00:36.878] [INFO] default - === Round: 62 ===
[2019-01-18T15:00:36.888] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:00:36.889] [INFO] default - Transaction id = fdd72ac01b4d5ebc882ae9b2daeff0d869cf6be86f67f9c716f8e9025df7700c
[2019-01-18T15:01:21.900] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:01:21.900] [INFO] default - === Round: 63 ===
[2019-01-18T15:01:21.909] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:01:21.909] [INFO] default - Transaction id = 011bb5af857104fcb928525565cdbea358f7106ab05daefd5ec6abb5c4561154
[2019-01-18T15:02:06.920] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:02:06.920] [INFO] default - === Round: 64 ===
[2019-01-18T15:02:06.929] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:02:06.929] [INFO] default - Transaction id = fd1e2afe44459c34476446b6809271d961b9e303c75acbdaf961b5ef3e0f601d
[2019-01-18T15:02:51.940] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:02:51.940] [INFO] default - === Round: 65 ===
[2019-01-18T15:02:51.950] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:02:51.951] [INFO] default - Transaction id = af20351c360e79701be4ef4638bbfea6af1313efe72b6336e29207765145ced2
[2019-01-18T15:03:36.960] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:03:36.960] [INFO] default - === Round: 66 ===
[2019-01-18T15:03:36.969] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:03:36.969] [INFO] default - Transaction id = 5d69fd87d878aab479844d98fbe5cc8e3453024d1f89d71edc68e020176e4cac
[2019-01-18T15:04:21.981] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:04:21.981] [INFO] default - === Round: 67 ===
[2019-01-18T15:04:21.990] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:04:21.991] [INFO] default - Transaction id = 4f8f41155890e2d6ba7b1a4b4275fd5a5cb055352c47e0330de37222a984ac50
[2019-01-18T15:05:07.001] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:05:07.001] [INFO] default - === Round: 68 ===
[2019-01-18T15:05:07.012] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:05:07.012] [INFO] default - Transaction id = fc575fd2f25144e1ef193826317934d6bcb2467fcd2a3972a92181285fbc3246
[2019-01-18T15:05:52.022] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:05:52.022] [INFO] default - === Round: 69 ===
[2019-01-18T15:05:52.033] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:05:52.034] [INFO] default - Transaction id = 2bd511a386a8f9306bd9fbeb438cc2201e4fb56347d7eeb9151f00097bcbb020
[2019-01-18T15:06:37.044] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:06:37.044] [INFO] default - === Round: 70 ===
[2019-01-18T15:06:37.053] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:06:37.053] [INFO] default - Transaction id = 6708b185f4d8766f980e6766055337d225e90591f3baf7667226230f055155ab
[2019-01-18T15:07:22.063] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:07:22.063] [INFO] default - === Round: 71 ===
[2019-01-18T15:07:22.073] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:07:22.073] [INFO] default - Transaction id = 91e081f71b10e809b9dc2bc84f75fcbcc0ccca2c71d69c9d362775a804af8ea5
[2019-01-18T15:08:07.083] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:08:07.083] [INFO] default - === Round: 72 ===
[2019-01-18T15:08:07.094] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:08:07.094] [INFO] default - Transaction id = b1a4fff7dd80b665102e681595584007b69ca40441a2f948c4960cf50ea21931
[2019-01-18T15:08:52.106] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:08:52.107] [INFO] default - === Round: 73 ===
[2019-01-18T15:08:52.116] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:08:52.116] [INFO] default - Transaction id = c919bc3cdc927cb72d3b9873a72321f025420980f46e0c1ba4f76770d74c4bbc
[2019-01-18T15:09:37.128] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:09:37.128] [INFO] default - === Round: 74 ===
[2019-01-18T15:09:37.138] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:09:37.138] [INFO] default - Transaction id = ac1797a5522fc574834dbb2cf98ee529ef0a5e0bac98b22fba177a03c6a0811e
[2019-01-18T15:10:22.147] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:10:22.147] [INFO] default - === Round: 75 ===
[2019-01-18T15:10:22.156] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:10:22.156] [INFO] default - Transaction id = df40226d63c2adfbe22e0deb2f957929d512e48a82f258431c21468a92968523
[2019-01-18T15:11:07.166] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:11:07.166] [INFO] default - === Round: 76 ===
[2019-01-18T15:11:07.175] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:11:07.175] [INFO] default - Transaction id = e3de79ee42de8e0bb2c62045b08dad76c08214d3a088d083bddbfa3d97f22475
[2019-01-18T15:11:52.185] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:11:52.185] [INFO] default - === Round: 77 ===
[2019-01-18T15:11:52.195] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:11:52.196] [INFO] default - Transaction id = b6f70e528f4e7588694ef923ecfb4a5d12908b3db278ed526079112d9245b051
[2019-01-18T15:12:37.206] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:12:37.206] [INFO] default - === Round: 78 ===
[2019-01-18T15:12:37.215] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:12:37.215] [INFO] default - Transaction id = 45bf087bc36912884397dac1214ea694f23c8541163244b87f255ec0ed263ae9
[2019-01-18T15:13:22.225] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:13:22.225] [INFO] default - === Round: 79 ===
[2019-01-18T15:13:22.234] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:13:22.234] [INFO] default - Transaction id = 9ba95a4ef563131de12fcebe8c95b392e76b0aeb304e39ad8619a38ab0fed414
[2019-01-18T15:14:07.244] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:14:07.244] [INFO] default - === Round: 80 ===
[2019-01-18T15:14:07.256] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:14:07.256] [INFO] default - Transaction id = f0d8c168689d021d2295a3ff44e7cfe4ff8918a16fd6cd375687196e14c8b1a0
[2019-01-18T15:14:52.271] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:14:52.272] [INFO] default - === Round: 81 ===
[2019-01-18T15:14:52.281] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:14:52.281] [INFO] default - Transaction id = 5b243364212573882aff3a8937283fe6145a2254a0eda40ec83edf253e2e02e9
[2019-01-18T15:15:37.290] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:15:37.291] [INFO] default - === Round: 82 ===
[2019-01-18T15:15:37.300] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:15:37.300] [INFO] default - Transaction id = d273191b4a5c45f41826240873ab8d9c58a07d03ca42995a6e2976f0c4219e90
[2019-01-18T15:16:22.309] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:16:22.310] [INFO] default - === Round: 83 ===
[2019-01-18T15:16:22.318] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:16:22.319] [INFO] default - Transaction id = 0b22bd953e72caa94d3251b83f66ac64ee8572ccf83dced9625eaa6eccf783eb
[2019-01-18T15:17:07.331] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:17:07.331] [INFO] default - === Round: 84 ===
[2019-01-18T15:17:07.339] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:17:07.339] [INFO] default - Transaction id = c36e9c0398b10d17316e83a75358a8a973a13a9b7666881f5384f2c87f9ecae6
[2019-01-18T15:17:52.349] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:17:52.350] [INFO] default - === Round: 85 ===
[2019-01-18T15:17:52.360] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:17:52.360] [INFO] default - Transaction id = 01299ec60077ed3380c7ad3095bedc0c325e990bf4cb43e43d49da191db3d046
[2019-01-18T15:18:37.370] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:18:37.370] [INFO] default - === Round: 86 ===
[2019-01-18T15:18:37.387] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:18:37.387] [INFO] default - Transaction id = 44e6a827c3df5841d9211a3f1b037be8cc603f80eb699b20a2b0eefc74bf28c7
[2019-01-18T15:19:22.399] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:19:22.399] [INFO] default - === Round: 87 ===
[2019-01-18T15:19:22.409] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:19:22.410] [INFO] default - Transaction id = 535065be47c6fbe2c1cdabdb93958ed32e962030971ac49fedbb75e74c6cfd8d
[2019-01-18T15:20:07.421] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:20:07.421] [INFO] default - === Round: 88 ===
[2019-01-18T15:20:07.431] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:20:07.431] [INFO] default - Transaction id = 97598faf06872c7d906ce12028dee686fa1bd336003ac150bc3105e9ca3dba8d
[2019-01-18T15:20:52.444] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:20:52.444] [INFO] default - === Round: 89 ===
[2019-01-18T15:20:52.455] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:20:52.455] [INFO] default - Transaction id = 78f6588de56aa7d0371a28fe60360f35742a8890644f77bbb79f89872aa19c97
[2019-01-18T15:21:37.472] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:21:37.472] [INFO] default - === Round: 90 ===
[2019-01-18T15:21:37.483] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:21:37.483] [INFO] default - Transaction id = 7ad48fc4280ea694dafdd24476359e03b887b26166c70ec030992fd1700682f6
[2019-01-18T15:22:22.494] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:22:22.494] [INFO] default - === Round: 91 ===
[2019-01-18T15:22:22.504] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:22:22.504] [INFO] default - Transaction id = 5f201cd830b77f7e7a2be996bdbc356b7b6936e673477ce15923922c3b91a28d
[2019-01-18T15:23:07.515] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:23:07.515] [INFO] default - === Round: 92 ===
[2019-01-18T15:23:07.525] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:23:07.525] [INFO] default - Transaction id = 518a1c5a3714c7217431868ed90953e72f27eeed0f9e447005a5b06ca7778011
[2019-01-18T15:23:52.535] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:23:52.535] [INFO] default - === Round: 93 ===
[2019-01-18T15:23:52.544] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:23:52.544] [INFO] default - Transaction id = 90adbf5437e01dfe9bc1d08281830078bb041eeda2f5bc674eecb3fc0fde5f2f
[2019-01-18T15:24:37.555] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:24:37.555] [INFO] default - === Round: 94 ===
[2019-01-18T15:24:37.564] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:24:37.564] [INFO] default - Transaction id = 9c9d978831065166a161ba0994716f26e37b23e7c8ad40ab3132b357b14487b8
[2019-01-18T15:25:22.575] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:25:22.575] [INFO] default - === Round: 95 ===
[2019-01-18T15:25:22.586] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:25:22.587] [INFO] default - Transaction id = 210678272dc62592810f75ede8476ca8856462edf7375ecb71cbb605b199f60d
[2019-01-18T15:26:07.598] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:26:07.598] [INFO] default - === Round: 96 ===
[2019-01-18T15:26:07.609] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:26:07.609] [INFO] default - Transaction id = 1dbc94ee1b85fb9c5fde4429273f7a73cb0c4d81e1e3de801d97fb9fb19de31c
[2019-01-18T15:26:52.620] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:26:52.621] [INFO] default - === Round: 97 ===
[2019-01-18T15:26:52.630] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:26:52.630] [INFO] default - Transaction id = 47000993f1ce9c234a3f651bf33557370bf1d09adc5ff5b04c721909a6e861e7
[2019-01-18T15:27:37.640] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:27:37.641] [INFO] default - === Round: 98 ===
[2019-01-18T15:27:37.651] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:27:37.651] [INFO] default - Transaction id = 3f481501aaa94b12d128ca1c5a2a928fc6c325ecddd33179cc506bb5a6acbe4c
[2019-01-18T15:28:22.663] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:28:22.663] [INFO] default - === Round: 99 ===
[2019-01-18T15:28:22.672] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:28:22.673] [INFO] default - Transaction id = 486876282a42ffd79fc80ae8a553e28cf824a83a2d2f071ef78b66c10f200b01
[2019-01-18T15:29:07.682] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:29:07.683] [INFO] default - =============== RESULTS ===============
[2019-01-18T15:29:07.683] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-18T15:29:07.683] [INFO] default - === Committed transactions count = 0
[2019-01-18T15:29:07.683] [INFO] default - === Failed transactions count = 100
[2019-01-18T15:29:07.683] [INFO] default - === Total transactions count = 100
[2019-01-18T15:29:07.683] [INFO] default - There was no transaction accepted by the ledger
