[2019-01-19T04:19:29.736] [INFO] default - ======================================================
[2019-01-19T04:19:29.739] [INFO] default - =================== HYPERLEDGER-FABRIC ===============
[2019-01-19T04:19:29.739] [INFO] default - ======================================================
[2019-01-19T04:19:29.740] [INFO] default - HypFabVehicleDAO is initializing...
[2019-01-19T04:19:29.931] [INFO] default - Successfully loaded user39 from persistence
[2019-01-19T04:19:29.932] [INFO] default - Initializing data producer of Vehicle39
[2019-01-19T04:19:39.933] [INFO] default - Inserting new vehicle...
[2019-01-19T04:19:39.982] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:19:39.982] [INFO] default - Transaction id = 64e4c1a03be17aa33c1a2c8aaf04a0cd8ec2e4e118c70c24a44d1bb3559b0aa4
[2019-01-19T04:20:25.022] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:20:25.031] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:20:25.031] [INFO] default - Transaction id = 76c8ce0f4f24c36bce1331c9f2d182aedebba8f80f89e319b8f4f6b839985262
[2019-01-19T04:21:10.051] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:21:10.062] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:21:10.062] [INFO] default - Transaction id = 4fb4a9003a1038e40b5ddec6e5eb017d776020cd021d027148b531d55669d7e7
[2019-01-19T04:21:55.079] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:21:55.091] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:21:55.092] [INFO] default - Transaction id = a29252d13c95e1987fb0760d7b5709c8a9fb341f521f4d5ad3a58a605305d78d
[2019-01-19T04:22:40.109] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:22:40.122] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:22:40.122] [INFO] default - Transaction id = 9a3fec793d395c1c0205b67959399ee9f71631778e783bd9ee7d17119a740661
[2019-01-19T04:23:25.134] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:23:25.150] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:23:25.150] [INFO] default - Transaction id = 66984fefe780ccd3b4b7e0bc0b9dd9a6e6f49d4819f05b5e3ef5063ddd53c099
[2019-01-19T04:24:10.163] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:24:10.175] [INFO] default - >>> vehicle39 = {
    "id": "39",
    "velocity": "21",
    "acceleration": "4"
}
[2019-01-19T04:24:10.175] [INFO] default - ====== Blocks filled with data ======
[2019-01-19T04:24:10.175] [INFO] default - === Vehicle39 started producing data ===
[2019-01-19T04:24:10.176] [INFO] default - Starting update velocity operation analysis...
[2019-01-19T04:24:10.177] [INFO] default - Rounds number = 100
[2019-01-19T04:24:10.177] [INFO] default - === Round: 0 ===
[2019-01-19T04:24:10.187] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:24:10.188] [INFO] default - Transaction id = 6a161950ca11f5bc2c2d1ced302042f6592f6b243cf64b792b72ecca8fff433d
[2019-01-19T04:24:55.201] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:24:55.201] [INFO] default - === Round: 1 ===
[2019-01-19T04:24:55.211] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:24:55.211] [INFO] default - Transaction id = ba9354e5f3592407f4e186c17be2e3065e908f29c54e0b2dfd56ce74e991a10f
[2019-01-19T04:25:40.223] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:25:40.223] [INFO] default - === Round: 2 ===
[2019-01-19T04:25:40.237] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:25:40.237] [INFO] default - Transaction id = bc80a3ba7d86b44f9cb4d2ada1733e7ea7c35abd2ce19b38dd9facc057ceff9d
[2019-01-19T04:26:25.254] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:26:25.255] [INFO] default - === Round: 3 ===
[2019-01-19T04:26:25.265] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:26:25.265] [INFO] default - Transaction id = 1db24217302c3118bd205ec95ddecd3638485866e7c4895f98742d8710fa8945
[2019-01-19T04:27:10.277] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:27:10.277] [INFO] default - === Round: 4 ===
[2019-01-19T04:27:10.289] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:27:10.289] [INFO] default - Transaction id = e938c87c3a80a7eec9b3332ee08863f8d8e952f41922612ca28c39e1a7d3be66
[2019-01-19T04:27:55.302] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:27:55.302] [INFO] default - === Round: 5 ===
[2019-01-19T04:27:55.314] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:27:55.314] [INFO] default - Transaction id = 2fa776137a7862d841e3aa6d3b0f0f8ef4061f4785fc0218caa9e9fe5a6b394e
[2019-01-19T04:28:40.326] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:28:40.326] [INFO] default - === Round: 6 ===
[2019-01-19T04:28:40.336] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:28:40.336] [INFO] default - Transaction id = 37f861d8bb16f2c3c96c26b3dc52688e2c2fb0e494f33be53e0d6983e29d70a6
[2019-01-19T04:29:25.347] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:29:25.347] [INFO] default - === Round: 7 ===
[2019-01-19T04:29:25.359] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:29:25.359] [INFO] default - Transaction id = 159890efe0a1b93bf25dc58ac6e0bc72cb1d21d25fc3184c822e976efc7b2c4e
[2019-01-19T04:30:10.371] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:30:10.371] [INFO] default - === Round: 8 ===
[2019-01-19T04:30:10.384] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:30:10.384] [INFO] default - Transaction id = f2f66eda9d3af6dfb73af2f3201542228636edef552dc395c997b4d64836755d
[2019-01-19T04:30:55.397] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:30:55.398] [INFO] default - === Round: 9 ===
[2019-01-19T04:30:55.408] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:30:55.408] [INFO] default - Transaction id = 65747ce2ced18d882f92ff23a0799aa6b029d3cd8a7a1841965982e8981032c0
[2019-01-19T04:31:40.419] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:31:40.419] [INFO] default - === Round: 10 ===
[2019-01-19T04:31:40.429] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:31:40.429] [INFO] default - Transaction id = 75f9bac6476f7adf3d50343796fcd2d3f1b291d680ef0834ff7738b1b79ea718
[2019-01-19T04:32:25.442] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:32:25.442] [INFO] default - === Round: 11 ===
[2019-01-19T04:32:25.455] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:32:25.455] [INFO] default - Transaction id = b80cf6fd887ffef57b95ea2fbbefca18263e9728d1b709518500726076d1379e
[2019-01-19T04:33:10.468] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:33:10.468] [INFO] default - === Round: 12 ===
[2019-01-19T04:33:10.479] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:33:10.479] [INFO] default - Transaction id = 68066e4190f6d997f1873c1d8c898f931c3806b335d0aa16cfda259be548bec8
[2019-01-19T04:33:55.489] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:33:55.489] [INFO] default - === Round: 13 ===
[2019-01-19T04:33:55.499] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:33:55.499] [INFO] default - Transaction id = 0c566a4ce57bf5f201f55a35a587230b81c52aae4b9ed2ddf8d8ea619feb6a8c
[2019-01-19T04:34:40.510] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:34:40.511] [INFO] default - === Round: 14 ===
[2019-01-19T04:34:40.522] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:34:40.523] [INFO] default - Transaction id = 8884b49319d921e9bc756185c45230c939a4716f7968375864f7257ed7906293
[2019-01-19T04:35:25.534] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:35:25.534] [INFO] default - === Round: 15 ===
[2019-01-19T04:35:25.544] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:35:25.544] [INFO] default - Transaction id = 021fe6968c1dda84c654f16ea8674a142356a164c8dcb0bc5f4277b77a7dae74
[2019-01-19T04:36:10.556] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:36:10.556] [INFO] default - === Round: 16 ===
[2019-01-19T04:36:10.566] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:36:10.567] [INFO] default - Transaction id = 84025de554fcfb19565ff2f949bbf03ef7f238d6cd42600052704b538adcd024
[2019-01-19T04:36:55.578] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:36:55.578] [INFO] default - === Round: 17 ===
[2019-01-19T04:36:55.589] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:36:55.589] [INFO] default - Transaction id = abedbd58e119de9e00816273f96139cf080b476ecf77fafbe363eb1866fd5907
[2019-01-19T04:37:40.600] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:37:40.600] [INFO] default - === Round: 18 ===
[2019-01-19T04:37:40.609] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:37:40.610] [INFO] default - Transaction id = 2ac536d78ab9f7df3d4126f6605a2b08bee243400930b5bf54ee78cb7212a0c1
[2019-01-19T04:38:25.620] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:38:25.620] [INFO] default - === Round: 19 ===
[2019-01-19T04:38:25.633] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:38:25.633] [INFO] default - Transaction id = 8e7b0885c8f76d271624b264483b30525966fc2954c32f0a1c02e8177513176c
[2019-01-19T04:39:10.644] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:39:10.645] [INFO] default - === Round: 20 ===
[2019-01-19T04:39:10.654] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:39:10.654] [INFO] default - Transaction id = 145476099454da96bf8f8390154df7cfd7497ef55be6bccda0b2fe08861081f8
[2019-01-19T04:39:55.665] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:39:55.665] [INFO] default - === Round: 21 ===
[2019-01-19T04:39:55.674] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:39:55.674] [INFO] default - Transaction id = 6e6a4125fd6387b65929521ca74d4bd582806478a0531d9cc58cfcbc03cc605a
[2019-01-19T04:40:40.685] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:40:40.685] [INFO] default - === Round: 22 ===
[2019-01-19T04:40:40.694] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:40:40.695] [INFO] default - Transaction id = f0ddfd89d452b17293991fddc924ab9bbed035ee7a998e83d40ef4db59f39036
[2019-01-19T04:41:25.706] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:41:25.706] [INFO] default - === Round: 23 ===
[2019-01-19T04:41:25.717] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:41:25.718] [INFO] default - Transaction id = a576b1de206302334629be309a9c8f688fffba1bf992441cdcfc29e5d4e0164b
[2019-01-19T04:42:10.728] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:42:10.728] [INFO] default - === Round: 24 ===
[2019-01-19T04:42:10.738] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:42:10.738] [INFO] default - Transaction id = ac0908f7c97af79fb8d2ff412a0e8ca8fcd56c079c68fc652ce63e992325aff0
[2019-01-19T04:42:55.749] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:42:55.749] [INFO] default - === Round: 25 ===
[2019-01-19T04:42:55.760] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:42:55.760] [INFO] default - Transaction id = 0cf243218f3daa386fe357b369aeb281e32c0b6bbee318149d193afacf6cf063
[2019-01-19T04:43:40.772] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:43:40.772] [INFO] default - === Round: 26 ===
[2019-01-19T04:43:40.783] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:43:40.783] [INFO] default - Transaction id = 1ce019a07d473fa2d3df7bcddc2845f8540a16a557c6ea83e601da3e12de3073
[2019-01-19T04:44:25.793] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:44:25.794] [INFO] default - === Round: 27 ===
[2019-01-19T04:44:25.803] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:44:25.803] [INFO] default - Transaction id = 7bf895af9f26a6eebd23b190ae8a2342f423cd977730d488ee7603195babb8d6
[2019-01-19T04:45:10.816] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:45:10.816] [INFO] default - === Round: 28 ===
[2019-01-19T04:45:10.827] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:45:10.828] [INFO] default - Transaction id = 516b54c2d48924f0a9d624b8c0f1030eafce06f9c5d437ef5aa47710bb8dac44
[2019-01-19T04:45:55.839] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:45:55.839] [INFO] default - === Round: 29 ===
[2019-01-19T04:45:55.850] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:45:55.850] [INFO] default - Transaction id = 7540a00603b38335fb4ee59a9fe6c92a97603c0aea144089609b3325619db766
[2019-01-19T04:46:40.862] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:46:40.863] [INFO] default - === Round: 30 ===
[2019-01-19T04:46:40.874] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:46:40.874] [INFO] default - Transaction id = 4172bdd1c827b0e461e3e5775a47dc61fb8ef95dfefe33c19ffbbc23f3b727ca
[2019-01-19T04:47:25.886] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:47:25.886] [INFO] default - === Round: 31 ===
[2019-01-19T04:47:25.898] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:47:25.899] [INFO] default - Transaction id = 7399d2f57ac6fc99e158e924feebc4ad1e53efd3e1d95be168f08c63b205d084
[2019-01-19T04:48:10.910] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:48:10.911] [INFO] default - === Round: 32 ===
[2019-01-19T04:48:10.922] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:48:10.922] [INFO] default - Transaction id = e4f5c93df88cd403a269f416bb41306c0023e2ae6c0c65a22ee6e46c61d2d893
[2019-01-19T04:48:55.933] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:48:55.933] [INFO] default - === Round: 33 ===
[2019-01-19T04:48:55.945] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:48:55.945] [INFO] default - Transaction id = 7748be0e704666c4d2952d02ff0ed08e268e772ac7f40e4f8777d82c8d62414a
[2019-01-19T04:49:40.959] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:49:40.959] [INFO] default - === Round: 34 ===
[2019-01-19T04:49:40.969] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:49:40.969] [INFO] default - Transaction id = 8d01631a731432fba8079ce5ed340737dbbe4fdd08e644148eecac0c88500874
[2019-01-19T04:50:25.979] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:50:25.979] [INFO] default - === Round: 35 ===
[2019-01-19T04:50:25.990] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:50:25.990] [INFO] default - Transaction id = 80e1b7e76bf5d6be2fba5c60a61beedc90daabc27fdaab41ce0137db501ff1e9
[2019-01-19T04:51:11.003] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:51:11.004] [INFO] default - === Round: 36 ===
[2019-01-19T04:51:11.014] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:51:11.014] [INFO] default - Transaction id = 1788f0e49e91220bc5ee4e2cbe28d1927d42b6e04a633f2edc004af46545ebde
[2019-01-19T04:51:56.025] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:51:56.025] [INFO] default - === Round: 37 ===
[2019-01-19T04:51:56.036] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:51:56.036] [INFO] default - Transaction id = 2267b34c8ea9306e7dcf8f782c2754f969064c4d9e97127aad166158b46067e2
[2019-01-19T04:52:41.048] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:52:41.048] [INFO] default - === Round: 38 ===
[2019-01-19T04:52:41.059] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:52:41.060] [INFO] default - Transaction id = e17e00e1fe1ad187bce6f08c6372bf18607033fb0ba1b8731a9c13ae105de91d
[2019-01-19T04:53:26.070] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:53:26.070] [INFO] default - === Round: 39 ===
[2019-01-19T04:53:26.079] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:53:26.080] [INFO] default - Transaction id = 2387d8c57857804b292461fe4784037f7ef5198b3ad936efb34ca3a63bc1ebc7
[2019-01-19T04:54:11.091] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:54:11.091] [INFO] default - === Round: 40 ===
[2019-01-19T04:54:11.106] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:54:11.107] [INFO] default - Transaction id = 7186360bd46db1126dc395e285eed6706bf3593dae8f77649c2a364e6c0fbaad
[2019-01-19T04:54:56.119] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:54:56.119] [INFO] default - === Round: 41 ===
[2019-01-19T04:54:56.132] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:54:56.132] [INFO] default - Transaction id = a059c5202604880d7c903dbd416d199a259a9154be56923bb78cada9d41e8d4e
[2019-01-19T04:55:41.145] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:55:41.145] [INFO] default - === Round: 42 ===
[2019-01-19T04:55:41.155] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:55:41.156] [INFO] default - Transaction id = 2b15a3b9266c455ae7884e7b840cee5f2595d44b8ee2d630df3ffa35be6b54d2
[2019-01-19T04:56:26.169] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:56:26.169] [INFO] default - === Round: 43 ===
[2019-01-19T04:56:26.181] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:56:26.182] [INFO] default - Transaction id = 705eba538e0d3041a46c02a10984fcf0b119e82696a49a3962ade34a5355a3d0
[2019-01-19T04:57:11.196] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:57:11.196] [INFO] default - === Round: 44 ===
[2019-01-19T04:57:11.207] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:57:11.208] [INFO] default - Transaction id = 3bf7075a9476ecc2ab7fc2080ce89adf09aeff07d773499d4fe6375dbb444648
[2019-01-19T04:57:56.220] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:57:56.221] [INFO] default - === Round: 45 ===
[2019-01-19T04:57:56.232] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:57:56.232] [INFO] default - Transaction id = 5e137f8cb63dba526e42f48610ed317001e7d61b51e9218794e31c6c7f2c4ac6
[2019-01-19T04:58:41.245] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:58:41.246] [INFO] default - === Round: 46 ===
[2019-01-19T04:58:41.256] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:58:41.256] [INFO] default - Transaction id = 9bf3c789907b0190621337a85c35f3007eedaf15d740a95306924515ba1cec6f
[2019-01-19T04:59:26.268] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:59:26.268] [INFO] default - === Round: 47 ===
[2019-01-19T04:59:26.281] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:59:26.281] [INFO] default - Transaction id = f8136585dbbdd4a0a29fab118abb353ab95b62789307c09f3e9e6dcf0bb4aeed
[2019-01-19T05:00:11.293] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:00:11.293] [INFO] default - === Round: 48 ===
[2019-01-19T05:00:11.303] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:00:11.303] [INFO] default - Transaction id = 4d437cab72c541e64c22d3627b8707a58f050cbd8c0a822e27b5c9fa0e9ed646
[2019-01-19T05:00:56.315] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:00:56.315] [INFO] default - === Round: 49 ===
[2019-01-19T05:00:56.326] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:00:56.326] [INFO] default - Transaction id = 93d25c5d6d2fcbf65b0d83def162fcf895544ef75667b8834d3f9d47f040698d
[2019-01-19T05:01:41.338] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:01:41.339] [INFO] default - === Round: 50 ===
[2019-01-19T05:01:41.350] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:01:41.350] [INFO] default - Transaction id = d59ba81bdd2d48fbcf36d7a256c77487a8de7dac35bff264fa69172968c6054c
[2019-01-19T05:02:26.364] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:02:26.364] [INFO] default - === Round: 51 ===
[2019-01-19T05:02:26.374] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:02:26.374] [INFO] default - Transaction id = abc1c710931b5c6d6956a3ef0f4839ebeee15354b5507c595b93f122c5194bd7
[2019-01-19T05:03:11.386] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:03:11.386] [INFO] default - === Round: 52 ===
[2019-01-19T05:03:11.395] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:03:11.395] [INFO] default - Transaction id = cbac57c369a0988031c91fc0e65b3876135c334b8da824eaafc026fae48ea0f8
[2019-01-19T05:03:56.409] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:03:56.409] [INFO] default - === Round: 53 ===
[2019-01-19T05:03:56.421] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:03:56.421] [INFO] default - Transaction id = 96bd148087a182d5f753163769de50abeebf49ce4baa102a1116e44d723e8401
[2019-01-19T05:04:41.432] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:04:41.432] [INFO] default - === Round: 54 ===
[2019-01-19T05:04:41.442] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:04:41.442] [INFO] default - Transaction id = 7e0085405459e718e8e132c40c42a30b2c01e3f0bd89928a15de4eb6ed2a0088
[2019-01-19T05:05:26.454] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:05:26.454] [INFO] default - === Round: 55 ===
[2019-01-19T05:05:26.464] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:05:26.465] [INFO] default - Transaction id = 94cfde43764e4f6b1a2fd50095a8251ebea9508fe6d142411fa581f2a44db172
[2019-01-19T05:06:11.476] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:06:11.477] [INFO] default - === Round: 56 ===
[2019-01-19T05:06:11.488] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:06:11.488] [INFO] default - Transaction id = 80dc99c622e034b81a9921ce2455b6a2133281c821678e823a419aaa63621bb8
[2019-01-19T05:06:56.499] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:06:56.499] [INFO] default - === Round: 57 ===
[2019-01-19T05:06:56.509] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:06:56.510] [INFO] default - Transaction id = f84bf493fa04c76a2ae15a8d722f5a009d1a7bcbdf4a00ec4b2b1a37992d33c2
[2019-01-19T05:07:41.522] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:07:41.522] [INFO] default - === Round: 58 ===
[2019-01-19T05:07:41.532] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:07:41.532] [INFO] default - Transaction id = 49b802858f7f024d3fbd9648d39eabb26aca0ed34a125578630ec167560efecd
[2019-01-19T05:08:26.545] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:08:26.545] [INFO] default - === Round: 59 ===
[2019-01-19T05:08:26.557] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:08:26.557] [INFO] default - Transaction id = 755d1a3b13f1976a1c5abfbdfd063449b5d810690b006d520b6baf5dad1b38ac
[2019-01-19T05:09:11.567] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:09:11.567] [INFO] default - === Round: 60 ===
[2019-01-19T05:09:11.577] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:09:11.577] [INFO] default - Transaction id = 48cce99663b292541c72323f6649074e8e6a226f0c098302a331a8e4a9b66f65
[2019-01-19T05:09:56.586] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:09:56.587] [INFO] default - === Round: 61 ===
[2019-01-19T05:09:56.597] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:09:56.597] [INFO] default - Transaction id = 1a35a368e3ef98703e84e7b9ee5a0655bb7dfbf8447650c3e699588cebec75d6
[2019-01-19T05:10:41.609] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:10:41.609] [INFO] default - === Round: 62 ===
[2019-01-19T05:10:41.620] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:10:41.620] [INFO] default - Transaction id = d4042ba487355aac2f749c29b3ee3420d002cc8ef59ebe8734ce7423133b2aca
[2019-01-19T05:11:26.631] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:11:26.631] [INFO] default - === Round: 63 ===
[2019-01-19T05:11:26.640] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:11:26.641] [INFO] default - Transaction id = 82b51baa30674ed1ad3936bfef3d123966b7d048fc3c3745f27480ece007aa99
[2019-01-19T05:12:11.651] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:12:11.651] [INFO] default - === Round: 64 ===
[2019-01-19T05:12:11.661] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:12:11.662] [INFO] default - Transaction id = 1cc82ac6aa08909de4b31954434c453390ab70226441660146d3ffd061198612
[2019-01-19T05:12:56.673] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:12:56.673] [INFO] default - === Round: 65 ===
[2019-01-19T05:12:56.685] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:12:56.685] [INFO] default - Transaction id = 363ec1eb0934db53ae0011148ff40a2ce2dce191f2b8e4092aecb517474a5341
[2019-01-19T05:13:41.697] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:13:41.697] [INFO] default - === Round: 66 ===
[2019-01-19T05:13:41.707] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:13:41.707] [INFO] default - Transaction id = 394078057255f57f2935194083453539aad80b18f20372367ea29322da65ce30
[2019-01-19T05:14:26.719] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:14:26.720] [INFO] default - === Round: 67 ===
[2019-01-19T05:14:26.732] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:14:26.732] [INFO] default - Transaction id = 413b0e33b92064646153fb01a86a09c734de657b878b6e41a3f47c2bbee60124
[2019-01-19T05:15:11.744] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:15:11.744] [INFO] default - === Round: 68 ===
[2019-01-19T05:15:11.756] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:15:11.756] [INFO] default - Transaction id = 693103ede2b45534cf4dfb891a2e10c2d22d57dcc55ae374a1f6343caf488855
[2019-01-19T05:15:56.768] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:15:56.768] [INFO] default - === Round: 69 ===
[2019-01-19T05:15:56.777] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:15:56.777] [INFO] default - Transaction id = c751e346f235440b41861a6d3dcbf6651d5c5b8cfd1dff0431ce11718fb3cc16
[2019-01-19T05:16:41.787] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:16:41.787] [INFO] default - === Round: 70 ===
[2019-01-19T05:16:41.797] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:16:41.797] [INFO] default - Transaction id = b5f5d610460050491ecdaef607b544963334706cc9bb82b46591077717e38c21
[2019-01-19T05:17:26.808] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:17:26.808] [INFO] default - === Round: 71 ===
[2019-01-19T05:17:26.819] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:17:26.819] [INFO] default - Transaction id = af061a4893efc096dee56e09eaaa7f9af1f1c1d6473b9126922dddb98e508e6f
[2019-01-19T05:18:11.829] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:18:11.830] [INFO] default - === Round: 72 ===
[2019-01-19T05:18:11.839] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:18:11.840] [INFO] default - Transaction id = bc3c2cd003a530465d2c2e41df37c30b19ee76cf1b195c1354976588fab62291
[2019-01-19T05:18:56.853] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:18:56.853] [INFO] default - === Round: 73 ===
[2019-01-19T05:18:56.863] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:18:56.863] [INFO] default - Transaction id = ef065f7982e51436863578263b23affce518b63771464bc88b2771634a03fb3a
[2019-01-19T05:19:41.874] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:19:41.874] [INFO] default - === Round: 74 ===
[2019-01-19T05:19:41.885] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:19:41.885] [INFO] default - Transaction id = 55b79e56ba3e2b5006e18d6c242c2a42d33366da40f38061cce50ffb91dcd0a3
[2019-01-19T05:20:26.895] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:20:26.895] [INFO] default - === Round: 75 ===
[2019-01-19T05:20:26.905] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:20:26.905] [INFO] default - Transaction id = d9521a823a3b4e834a1775ea4b742f54fbe76891821ce6e076912c9d617b88d8
[2019-01-19T05:21:11.917] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:21:11.918] [INFO] default - === Round: 76 ===
[2019-01-19T05:21:11.926] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:21:11.927] [INFO] default - Transaction id = 4c745f740a9a7249ba6b72973192b02408d97cf591eb26f15b8e8ee9aebe6c92
[2019-01-19T05:21:56.937] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:21:56.937] [INFO] default - === Round: 77 ===
[2019-01-19T05:21:56.948] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:21:56.948] [INFO] default - Transaction id = 0040d1924164c26012ed5b762caa0633086de6dadbe408f2a433a17ded09983b
[2019-01-19T05:22:41.961] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:22:41.961] [INFO] default - === Round: 78 ===
[2019-01-19T05:22:41.971] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:22:41.972] [INFO] default - Transaction id = 9870100238ff5d364f4e3db809ddf67b358beb61e5ce86f023f69714f7d7b5be
[2019-01-19T05:23:26.985] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:23:26.986] [INFO] default - === Round: 79 ===
[2019-01-19T05:23:26.995] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:23:26.995] [INFO] default - Transaction id = 340138e323dde3cf9d8df69c1013c75a15608317a8165ba597e5c26334c25d9f
[2019-01-19T05:24:12.005] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:24:12.005] [INFO] default - === Round: 80 ===
[2019-01-19T05:24:12.014] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:24:12.014] [INFO] default - Transaction id = d624ff7849b82add1a668e8030ca220860079cf5655cd605f4d154dc01298386
[2019-01-19T05:24:57.029] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:24:57.029] [INFO] default - === Round: 81 ===
[2019-01-19T05:24:57.038] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:24:57.038] [INFO] default - Transaction id = 80e423fc239b2ce3993568b8f477e3f64aaa66ca7f027e06c7619245f671433a
[2019-01-19T05:25:42.050] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:25:42.050] [INFO] default - === Round: 82 ===
[2019-01-19T05:25:42.060] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:25:42.061] [INFO] default - Transaction id = bbeff460dd518992c51f282fdc6139588e9b255dd2b6d398b1552f121a75aaf5
[2019-01-19T05:26:27.072] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:26:27.073] [INFO] default - === Round: 83 ===
[2019-01-19T05:26:27.084] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:26:27.084] [INFO] default - Transaction id = 4dd08dd882c64f926e5a102dbe3060a659c6c965259eb15708b5a340b5631720
[2019-01-19T05:27:12.095] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:27:12.096] [INFO] default - === Round: 84 ===
[2019-01-19T05:27:12.105] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:27:12.105] [INFO] default - Transaction id = add13c1d5ad62493874cc4ef4c0f101c452cf6c4109980f22521afc86fa6559c
[2019-01-19T05:27:57.115] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:27:57.115] [INFO] default - === Round: 85 ===
[2019-01-19T05:27:57.124] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:27:57.124] [INFO] default - Transaction id = 02cf2fdccea1cf7afb69ac4b3fab699d2677e91323f737543f2b66dde3cee597
[2019-01-19T05:28:42.135] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:28:42.135] [INFO] default - === Round: 86 ===
[2019-01-19T05:28:42.152] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:28:42.152] [INFO] default - Transaction id = 77d8cb79f8b852f63273af315069b3cc48c32548525562e471e82db4e66f415c
[2019-01-19T05:29:27.164] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:29:27.165] [INFO] default - === Round: 87 ===
[2019-01-19T05:29:27.175] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:29:27.175] [INFO] default - Transaction id = d09781bff23d76e5174d733e1316f5eb6ee27e98466bec6fb7bf6921abf58fc2
[2019-01-19T05:30:12.188] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:30:12.188] [INFO] default - === Round: 88 ===
[2019-01-19T05:30:12.200] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:30:12.200] [INFO] default - Transaction id = 24767290c654b57b11402e66f4155161197696f3808611dd28612fead0a23f5e
[2019-01-19T05:30:57.213] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:30:57.213] [INFO] default - === Round: 89 ===
[2019-01-19T05:30:57.230] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:30:57.230] [INFO] default - Transaction id = cee33a8ed141d7f06ae5fe6fa9e6af0eeb85d1e3c80d58b0466b4ed3fe2996ba
[2019-01-19T05:31:42.245] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:31:42.245] [INFO] default - === Round: 90 ===
[2019-01-19T05:31:42.255] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:31:42.256] [INFO] default - Transaction id = 8b82a98cb361855a5d7a6a8e5ae843f565b042937c161b6fdc66eab320e8586c
[2019-01-19T05:32:27.267] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:32:27.267] [INFO] default - === Round: 91 ===
[2019-01-19T05:32:27.278] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:32:27.278] [INFO] default - Transaction id = 923ca3cc61f1115924d91bd91fafb1cb0919497ddac789127a8dfb29fdce2431
[2019-01-19T05:33:12.290] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:33:12.290] [INFO] default - === Round: 92 ===
[2019-01-19T05:33:12.301] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:33:12.301] [INFO] default - Transaction id = ac5afd0469ca79ea74e3d913334df1b9e8847c8a80df2e305508cf6cd175da5e
[2019-01-19T05:33:57.311] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:33:57.311] [INFO] default - === Round: 93 ===
[2019-01-19T05:33:57.321] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:33:57.321] [INFO] default - Transaction id = 428414db42e3f27bad766dfbb823647a60c155bbda49ceaff579785d5a8eca62
[2019-01-19T05:34:42.332] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:34:42.333] [INFO] default - === Round: 94 ===
[2019-01-19T05:34:42.342] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:34:42.342] [INFO] default - Transaction id = a4863d708df777866fcbcf1ed9ad1dcc0943f036a8a8427c442ec9126adf9be2
[2019-01-19T05:35:27.353] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:35:27.353] [INFO] default - === Round: 95 ===
[2019-01-19T05:35:27.366] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:35:27.366] [INFO] default - Transaction id = 4a1404f97b833f3bd83c3725c67d94f1821e270f9b13e4816cc3a114d52a28d0
[2019-01-19T05:36:12.378] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:36:12.379] [INFO] default - === Round: 96 ===
[2019-01-19T05:36:12.390] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:36:12.390] [INFO] default - Transaction id = 6eb81fc2e6314281373ff21e24479b66a7db6a25876b0eed2e115ec26e667ba4
[2019-01-19T05:36:57.403] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:36:57.403] [INFO] default - === Round: 97 ===
[2019-01-19T05:36:57.412] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:36:57.413] [INFO] default - Transaction id = 11fd87043b6c16440136c6bc50238a4ea5fa96c9f327d390b8b0b1dc52a68193
[2019-01-19T05:37:42.425] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:37:42.426] [INFO] default - === Round: 98 ===
[2019-01-19T05:37:42.436] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:37:42.436] [INFO] default - Transaction id = aa8590ef2d7c6fb54f557e4370a81664b828728164b9b4259dd6c78d372847fc
[2019-01-19T05:38:27.448] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:38:27.448] [INFO] default - === Round: 99 ===
[2019-01-19T05:38:27.458] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:38:27.458] [INFO] default - Transaction id = 4165c96a44fddae6d969085cddce047a9cabb8ec36af243383a9000987ae4b5c
[2019-01-19T05:39:12.468] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:39:12.469] [INFO] default - =============== RESULTS ===============
[2019-01-19T05:39:12.469] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-19T05:39:12.469] [INFO] default - === Committed transactions count = 0
[2019-01-19T05:39:12.469] [INFO] default - === Failed transactions count = 100
[2019-01-19T05:39:12.469] [INFO] default - === Total transactions count = 100
[2019-01-19T05:39:12.469] [INFO] default - There was no transaction accepted by the ledger
