[2019-01-19T04:19:11.851] [INFO] default - ======================================================
[2019-01-19T04:19:11.853] [INFO] default - =================== HYPERLEDGER-FABRIC ===============
[2019-01-19T04:19:11.854] [INFO] default - ======================================================
[2019-01-19T04:19:11.854] [INFO] default - HypFabVehicleDAO is initializing...
[2019-01-19T04:19:12.052] [INFO] default - Successfully loaded user21 from persistence
[2019-01-19T04:19:12.052] [INFO] default - Initializing data producer of Vehicle21
[2019-01-19T04:19:22.055] [INFO] default - Inserting new vehicle...
[2019-01-19T04:19:22.098] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:19:22.098] [INFO] default - Transaction id = aac0c915c8b13404c742969671291d11d012ce6f1cc2257cd42957949d9dd078
[2019-01-19T04:20:07.132] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:20:07.144] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:20:07.144] [INFO] default - Transaction id = 772a8812fd0836ac4de588b82720d88644de3037efb4773837f60e7a4c66bf05
[2019-01-19T04:20:52.161] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:20:52.174] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:20:52.174] [INFO] default - Transaction id = 1ebc3243f8bea584d69a1e6f159578d4d0efa6b103304b29492f299799552c55
[2019-01-19T04:21:37.189] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:21:37.200] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:21:37.200] [INFO] default - Transaction id = f551bd0d9ee46f9b90afe6ec5271178412f16ada1e78f66d36117c2ec508ed5d
[2019-01-19T04:22:22.218] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:22:22.231] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:22:22.231] [INFO] default - Transaction id = 55e7779486d9140b57cff50ab7f3f687f7427b7c5d1bf04d8d98f371c8c2c0af
[2019-01-19T04:23:07.246] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:23:07.256] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:23:07.256] [INFO] default - Transaction id = 2330403b14b50a228688510d4340e278bac89705a1a603ca45ac3f97dc591cf6
[2019-01-19T04:23:52.269] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:23:52.281] [INFO] default - >>> vehicle21 = {
    "id": "21",
    "velocity": "25",
    "acceleration": "4"
}
[2019-01-19T04:23:52.282] [INFO] default - ====== Blocks filled with data ======
[2019-01-19T04:23:52.282] [INFO] default - === Vehicle21 started producing data ===
[2019-01-19T04:23:52.283] [INFO] default - Starting update velocity operation analysis...
[2019-01-19T04:23:52.283] [INFO] default - Rounds number = 100
[2019-01-19T04:23:52.283] [INFO] default - === Round: 0 ===
[2019-01-19T04:23:52.294] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:23:52.294] [INFO] default - Transaction id = bbb8e1ed13d70d790d8f5e0d24f1b6c9683c1c4bd1e403f6e2e506a4fc15db67
[2019-01-19T04:24:37.306] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:24:37.306] [INFO] default - === Round: 1 ===
[2019-01-19T04:24:37.330] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:24:37.330] [INFO] default - Transaction id = 0c26139adb628b10329b5aec3587930f52f307cf62bb9529ffed205f97557dbc
[2019-01-19T04:25:22.342] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:25:22.342] [INFO] default - === Round: 2 ===
[2019-01-19T04:25:22.353] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:25:22.353] [INFO] default - Transaction id = 379fc943a9016914aeeac70c2307d797f67af743759650b3f616ee899ba29479
[2019-01-19T04:26:07.370] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:26:07.370] [INFO] default - === Round: 3 ===
[2019-01-19T04:26:07.382] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:26:07.383] [INFO] default - Transaction id = f66830e479e7730490472d9d47dccbd800370191b63f711ab17224f7b1ac6749
[2019-01-19T04:26:52.394] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:26:52.394] [INFO] default - === Round: 4 ===
[2019-01-19T04:26:52.406] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:26:52.407] [INFO] default - Transaction id = 2643c66217757c968f10fa7762c0c8e1fe1ecf38147540bd9016151a1b061e96
[2019-01-19T04:27:37.421] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:27:37.421] [INFO] default - === Round: 5 ===
[2019-01-19T04:27:37.431] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:27:37.431] [INFO] default - Transaction id = fa6e7b4e868d6acba4d615720236dc2ec937578f5af68afe544c085688cd82e2
[2019-01-19T04:28:22.442] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:28:22.443] [INFO] default - === Round: 6 ===
[2019-01-19T04:28:22.454] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:28:22.455] [INFO] default - Transaction id = 9f913661c4d42cfba16ea710916258d0089ae0a4eb32bbbb2a623e2bbaf73028
[2019-01-19T04:29:07.466] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:29:07.466] [INFO] default - === Round: 7 ===
[2019-01-19T04:29:07.477] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:29:07.477] [INFO] default - Transaction id = 0e187a3adcdf45aada69668268e9a33b72419a27a7ffb5662f9c793d43e8b9e6
[2019-01-19T04:29:52.489] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:29:52.489] [INFO] default - === Round: 8 ===
[2019-01-19T04:29:52.498] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:29:52.499] [INFO] default - Transaction id = e2dec32c1ef9923dd2cf9e855535974c2bfc10a1e71f4b48056791f1a757688f
[2019-01-19T04:30:37.511] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:30:37.511] [INFO] default - === Round: 9 ===
[2019-01-19T04:30:37.522] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:30:37.522] [INFO] default - Transaction id = 6b2bd3818d45c59c67ab31323c338150dffc2adcb6c48df72e687f585b6a5dca
[2019-01-19T04:31:22.533] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:31:22.534] [INFO] default - === Round: 10 ===
[2019-01-19T04:31:22.544] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:31:22.544] [INFO] default - Transaction id = 2361340f59a457651b512d0bc3b0666b905ea6bbbddaba671b260d160460ac37
[2019-01-19T04:32:07.555] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:32:07.555] [INFO] default - === Round: 11 ===
[2019-01-19T04:32:07.568] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:32:07.568] [INFO] default - Transaction id = add94a2e1b0aa9050471b3a716e64f420695d7c29d853a09701f5671e98d2a8c
[2019-01-19T04:32:52.580] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:32:52.580] [INFO] default - === Round: 12 ===
[2019-01-19T04:32:52.592] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:32:52.592] [INFO] default - Transaction id = beb585289a0d8daa6082c7ff666d397b18334582bcb9c3c0cd8e632fa8c9c84a
[2019-01-19T04:33:37.603] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:33:37.603] [INFO] default - === Round: 13 ===
[2019-01-19T04:33:37.614] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:33:37.614] [INFO] default - Transaction id = 05397006d60ab7e2b4b1b6dbc08fabc21f6f52099f928ea104d6867f8fc7a5fc
[2019-01-19T04:34:22.624] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:34:22.624] [INFO] default - === Round: 14 ===
[2019-01-19T04:34:22.635] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:34:22.635] [INFO] default - Transaction id = 4fe604f8b315a0578726395fff6d6856b3e42d197f143ba3c4f1ff1a3ae44170
[2019-01-19T04:35:07.647] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:35:07.647] [INFO] default - === Round: 15 ===
[2019-01-19T04:35:07.659] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:35:07.659] [INFO] default - Transaction id = f64a29d11cb0195cd1d619fabce0227b16b66313b16d90c4cde4e431c5a0bd8d
[2019-01-19T04:35:52.671] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:35:52.671] [INFO] default - === Round: 16 ===
[2019-01-19T04:35:52.680] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:35:52.680] [INFO] default - Transaction id = 4a0f85c783438fb2bc2d9a4a25fabd3e1e3382f178e6d2dee0c849dd7e28ed7c
[2019-01-19T04:36:37.690] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:36:37.690] [INFO] default - === Round: 17 ===
[2019-01-19T04:36:37.700] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:36:37.700] [INFO] default - Transaction id = 3772465dc4e3393876ed05b6175e5d6e2154b5700655a6d3e7ccec677da6f042
[2019-01-19T04:37:22.711] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:37:22.711] [INFO] default - === Round: 18 ===
[2019-01-19T04:37:22.721] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:37:22.722] [INFO] default - Transaction id = 47b3435eac79233749cf2dbc38a01cfc9a036f8393427b8ff9a7baa5f143157e
[2019-01-19T04:38:07.732] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:38:07.733] [INFO] default - === Round: 19 ===
[2019-01-19T04:38:07.744] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:38:07.744] [INFO] default - Transaction id = fcce236b341f88801f283eb02310310f9180fd718cbbf6fd0a0642fedeaa5d5a
[2019-01-19T04:38:52.755] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:38:52.755] [INFO] default - === Round: 20 ===
[2019-01-19T04:38:52.765] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:38:52.766] [INFO] default - Transaction id = 7485f4dabb4928801cfbd6096dca52f73d2515620c920702c96cd5430747ef2d
[2019-01-19T04:39:37.776] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:39:37.777] [INFO] default - === Round: 21 ===
[2019-01-19T04:39:37.787] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:39:37.788] [INFO] default - Transaction id = 5051645dd7ae876df2326a60b67896307c40cdf078471ef52abf6bd8a3471326
[2019-01-19T04:40:22.799] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:40:22.799] [INFO] default - === Round: 22 ===
[2019-01-19T04:40:22.809] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:40:22.810] [INFO] default - Transaction id = a11f00867f343022158cbe2734a37b33672f35b6d3f66d497f5282e544977a39
[2019-01-19T04:41:07.821] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:41:07.821] [INFO] default - === Round: 23 ===
[2019-01-19T04:41:07.832] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:41:07.832] [INFO] default - Transaction id = 5b9a6056ca5ab56c75fd3f25b37c303c1ba784df186d8c654f7c4c7a4f72cfbe
[2019-01-19T04:41:52.843] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:41:52.843] [INFO] default - === Round: 24 ===
[2019-01-19T04:41:52.854] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:41:52.854] [INFO] default - Transaction id = 49187ad3b0b5b52a0edf0381583f676038b8f1852a11a1079750ead00b57cb3a
[2019-01-19T04:42:37.865] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:42:37.865] [INFO] default - === Round: 25 ===
[2019-01-19T04:42:37.875] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:42:37.875] [INFO] default - Transaction id = 8609b617f74797141b725b56cb175bfeab77c566fd84872191aa23b715b92f90
[2019-01-19T04:43:22.887] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:43:22.888] [INFO] default - === Round: 26 ===
[2019-01-19T04:43:22.897] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:43:22.898] [INFO] default - Transaction id = 95a3f28ee9ce7864d1680956f06a61f42936ef68fc5a18df1da9cb8e2e334c9a
[2019-01-19T04:44:07.908] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:44:07.909] [INFO] default - === Round: 27 ===
[2019-01-19T04:44:07.920] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:44:07.921] [INFO] default - Transaction id = f9fb3e116821431e7d65f78af52f0ac12fdd754540b45d86ec11c09690dc9759
[2019-01-19T04:44:52.934] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:44:52.934] [INFO] default - === Round: 28 ===
[2019-01-19T04:44:52.945] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:44:52.945] [INFO] default - Transaction id = 1d376ccc06e2a8fb0b84cd6714ee279b618b2edee316db984914ffe174efb140
[2019-01-19T04:45:37.957] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:45:37.957] [INFO] default - === Round: 29 ===
[2019-01-19T04:45:37.967] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:45:37.967] [INFO] default - Transaction id = 7ca84c4c46be1cdc53d87ad419a90c95fc9e42ffd40ef71590a88ed556f992be
[2019-01-19T04:46:22.978] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:46:22.979] [INFO] default - === Round: 30 ===
[2019-01-19T04:46:22.990] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:46:22.990] [INFO] default - Transaction id = f2ef828f9d313e7200315ca1c175e880e3289bed11a3074ba7944424a25a3aea
[2019-01-19T04:47:08.001] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:47:08.001] [INFO] default - === Round: 31 ===
[2019-01-19T04:47:08.012] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:47:08.013] [INFO] default - Transaction id = 87de3041cd4def9eedafa2da82cb1668aa540273e43fe765c1e9cfddb26d79a1
[2019-01-19T04:47:53.024] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:47:53.025] [INFO] default - === Round: 32 ===
[2019-01-19T04:47:53.035] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:47:53.035] [INFO] default - Transaction id = c18ad27b12f2d1ca0899ea41f420c7c1a582cb0d41ae1d16f20dc4fd618ac2ea
[2019-01-19T04:48:38.046] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:48:38.046] [INFO] default - === Round: 33 ===
[2019-01-19T04:48:38.055] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:48:38.056] [INFO] default - Transaction id = 20a737b1200697b2a06445e267bef0425d15af96870058430daa193bab7c04b0
[2019-01-19T04:49:23.069] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:49:23.069] [INFO] default - === Round: 34 ===
[2019-01-19T04:49:23.079] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:49:23.080] [INFO] default - Transaction id = 987b40f623b2eab9b1e99dfc8f7caf6e07951d2d9db75898d88d5e8119f3e09e
[2019-01-19T04:50:08.091] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:50:08.091] [INFO] default - === Round: 35 ===
[2019-01-19T04:50:08.100] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:50:08.101] [INFO] default - Transaction id = 5cd5e94882dcd37b309a01feb6cc25b08bf4b18f0d850ef1fa1862f87be57250
[2019-01-19T04:50:53.112] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:50:53.112] [INFO] default - === Round: 36 ===
[2019-01-19T04:50:53.123] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:50:53.123] [INFO] default - Transaction id = d53a380adb80a772dd6ccae6f28380669721f52d37e29c14ebf4b2e0ddb08bec
[2019-01-19T04:51:38.134] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:51:38.135] [INFO] default - === Round: 37 ===
[2019-01-19T04:51:38.146] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:51:38.146] [INFO] default - Transaction id = 15ca8be6c3fe8b3d9a3879313abec1f424ab746388eb8618b8194c5204fc5d19
[2019-01-19T04:52:23.157] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:52:23.158] [INFO] default - === Round: 38 ===
[2019-01-19T04:52:23.167] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:52:23.167] [INFO] default - Transaction id = 3a36a0073b8d51e597100876d6dd6261f0eee8172f891e18c67b310d51b8d3cf
[2019-01-19T04:53:08.178] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:53:08.178] [INFO] default - === Round: 39 ===
[2019-01-19T04:53:08.188] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:53:08.188] [INFO] default - Transaction id = 255355ca7b9122e6d9d73d022d9b83f4894e4766494fe82ef4cb910ba0e300aa
[2019-01-19T04:53:53.200] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:53:53.200] [INFO] default - === Round: 40 ===
[2019-01-19T04:53:53.216] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:53:53.217] [INFO] default - Transaction id = 337d15a386f48286f90d54c2a22a6f8f9ed15875ac2772a4fc76e7c3e1d70e29
[2019-01-19T04:54:38.230] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:54:38.230] [INFO] default - === Round: 41 ===
[2019-01-19T04:54:38.242] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:54:38.242] [INFO] default - Transaction id = 742e8f59bdf9c8d75c21b1a1f6835a70620ae90ce0b20d907c9b2666e75d7b8a
[2019-01-19T04:55:23.256] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:55:23.257] [INFO] default - === Round: 42 ===
[2019-01-19T04:55:23.270] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:55:23.270] [INFO] default - Transaction id = 7208aa6f6e9e0b077f598faa37911f89ea3559d7ed2103f8e6dce91a03bdc724
[2019-01-19T04:56:08.283] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:56:08.283] [INFO] default - === Round: 43 ===
[2019-01-19T04:56:08.293] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:56:08.293] [INFO] default - Transaction id = 9f092b1411bae1edffaa7387f164ee8c692fe81eb42027b9cbdbc8959f319e0e
[2019-01-19T04:56:53.306] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:56:53.306] [INFO] default - === Round: 44 ===
[2019-01-19T04:56:53.319] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:56:53.319] [INFO] default - Transaction id = 4a106ae9710f2f548feeb6c10d6d1b1e3b68b20cfd0717a055818ba8e2691ac5
[2019-01-19T04:57:38.332] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:57:38.332] [INFO] default - === Round: 45 ===
[2019-01-19T04:57:38.342] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:57:38.342] [INFO] default - Transaction id = 8c34fd90562d647cfb9dd9615897129d8017fa555372c27c9e95b53931cfc4e2
[2019-01-19T04:58:23.354] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:58:23.354] [INFO] default - === Round: 46 ===
[2019-01-19T04:58:23.364] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:58:23.364] [INFO] default - Transaction id = 0eac80160efd4564330890ad675f1d94b54fd26e1409d7c305c6a7a1da5955f3
[2019-01-19T04:59:08.375] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:59:08.375] [INFO] default - === Round: 47 ===
[2019-01-19T04:59:08.384] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:59:08.385] [INFO] default - Transaction id = ff2540fbdb7279ba03a655a987915819e416a2aea89c0fad75de4e4b21899633
[2019-01-19T04:59:53.397] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:59:53.398] [INFO] default - === Round: 48 ===
[2019-01-19T04:59:53.409] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:59:53.409] [INFO] default - Transaction id = fa01707c68a89217985974fe6468ed84dcfa147bbeb53a39c8e4f7c695c496a9
[2019-01-19T05:00:38.421] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:00:38.421] [INFO] default - === Round: 49 ===
[2019-01-19T05:00:38.430] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:00:38.430] [INFO] default - Transaction id = 09d40ed6ba447d5cb5c7ad2c44e3b938f62ae7a5b0bb35f1b4ff275f021806cb
[2019-01-19T05:01:23.443] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:01:23.443] [INFO] default - === Round: 50 ===
[2019-01-19T05:01:23.454] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:01:23.455] [INFO] default - Transaction id = b3db7c35352d9dbe2c8346ce702c98b2866342e472a68ef3e3c617f364be32f8
[2019-01-19T05:02:08.465] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:02:08.465] [INFO] default - === Round: 51 ===
[2019-01-19T05:02:08.476] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:02:08.476] [INFO] default - Transaction id = 56c802ca2bb20c0bef1b4e32183f216127b65aadd1b79f52816ab4e55c847551
[2019-01-19T05:02:53.488] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:02:53.488] [INFO] default - === Round: 52 ===
[2019-01-19T05:02:53.497] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:02:53.498] [INFO] default - Transaction id = db34b217a0c80cc92d5548ba6759e8fa5d3d9e07a74f6b2b24e0a8a7244319e8
[2019-01-19T05:03:38.510] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:03:38.510] [INFO] default - === Round: 53 ===
[2019-01-19T05:03:38.521] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:03:38.522] [INFO] default - Transaction id = 993bd34183504e1ecf5c28cbe9747a02df336df767ed05475e53f22a974cc9b0
[2019-01-19T05:04:23.532] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:04:23.532] [INFO] default - === Round: 54 ===
[2019-01-19T05:04:23.543] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:04:23.544] [INFO] default - Transaction id = c5ff87d816960d7bb28529f941206c1fdfe3f3a6e4813826c42e1ea242925c05
[2019-01-19T05:05:08.554] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:05:08.554] [INFO] default - === Round: 55 ===
[2019-01-19T05:05:08.563] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:05:08.563] [INFO] default - Transaction id = 53df8fcff63acf17e3c5bfab7d107d03bcf02c198e8b5bebbda082602d4962d0
[2019-01-19T05:05:53.574] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:05:53.574] [INFO] default - === Round: 56 ===
[2019-01-19T05:05:53.584] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:05:53.584] [INFO] default - Transaction id = b21a5bc8d3cddd47d38f7005dce1ce4c437cb28b63d2c8e3a15d9f572506dfaa
[2019-01-19T05:06:38.595] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:06:38.595] [INFO] default - === Round: 57 ===
[2019-01-19T05:06:38.604] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:06:38.604] [INFO] default - Transaction id = e007d5d20273af3e469bd8a17ed1879de9ba6a110097851fff3a6263ec92bc58
[2019-01-19T05:07:23.614] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:07:23.614] [INFO] default - === Round: 58 ===
[2019-01-19T05:07:23.624] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:07:23.624] [INFO] default - Transaction id = 30e17f28d8b47b53f91816fa10c49dc6fb224e4d0ee5729547062625774579a8
[2019-01-19T05:08:08.637] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:08:08.637] [INFO] default - === Round: 59 ===
[2019-01-19T05:08:08.648] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:08:08.649] [INFO] default - Transaction id = aeef26b5dcd739033a9e2d115f5063fe3543e6ca32c5e3f14745cdee13e7e471
[2019-01-19T05:08:53.660] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:08:53.661] [INFO] default - === Round: 60 ===
[2019-01-19T05:08:53.671] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:08:53.671] [INFO] default - Transaction id = 4cd20cb2449c8a919857c436e1ab9277e444186cf9012f885580a51a608bfc68
[2019-01-19T05:09:38.683] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:09:38.683] [INFO] default - === Round: 61 ===
[2019-01-19T05:09:38.692] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:09:38.692] [INFO] default - Transaction id = 8cd1a1f30ae8e9bc67c35e51243162bdc3821d7b971ff8f034f2e7197817bd24
[2019-01-19T05:10:23.703] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:10:23.703] [INFO] default - === Round: 62 ===
[2019-01-19T05:10:23.713] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:10:23.713] [INFO] default - Transaction id = 89681ff555297c8facea04def163e2bb8d9de714f406657e8abfc05dd3c3c875
[2019-01-19T05:11:08.726] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:11:08.726] [INFO] default - === Round: 63 ===
[2019-01-19T05:11:08.737] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:11:08.738] [INFO] default - Transaction id = 826443c243d83b9ed74d9f944ff45f1d2e2013d26855651e8a298e86cb331c18
[2019-01-19T05:11:53.749] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:11:53.749] [INFO] default - === Round: 64 ===
[2019-01-19T05:11:53.759] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:11:53.759] [INFO] default - Transaction id = 3261815be4b56b71f16d27b89ce6a28e961fd60ef0106aeb40783a3417520763
[2019-01-19T05:12:38.770] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:12:38.770] [INFO] default - === Round: 65 ===
[2019-01-19T05:12:38.780] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:12:38.780] [INFO] default - Transaction id = 41a9d1febfa5babec48c9db0a4a2d046a7f3006a3366e88ff9dfd6e3533afac3
[2019-01-19T05:13:23.791] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:13:23.791] [INFO] default - === Round: 66 ===
[2019-01-19T05:13:23.802] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:13:23.802] [INFO] default - Transaction id = 37c1150a9aab99df35b390030664feed4004fe8014fb4073b200a892489dc3d1
[2019-01-19T05:14:08.814] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:14:08.814] [INFO] default - === Round: 67 ===
[2019-01-19T05:14:08.824] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:14:08.824] [INFO] default - Transaction id = 8ed0981964c47810d6d71ab4e8273d5399306e7433578bad94e558daae314d11
[2019-01-19T05:14:53.835] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:14:53.835] [INFO] default - === Round: 68 ===
[2019-01-19T05:14:53.845] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:14:53.845] [INFO] default - Transaction id = 4ec19fb67d4dd428c2bd32f346ad06dfca23430eae738f53a012df444cf96ddc
[2019-01-19T05:15:38.857] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:15:38.857] [INFO] default - === Round: 69 ===
[2019-01-19T05:15:38.867] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:15:38.867] [INFO] default - Transaction id = a96873e276de9607f5195fb361d8602ad2a7536aed7f1d855bc357d5200c4621
[2019-01-19T05:16:23.878] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:16:23.878] [INFO] default - === Round: 70 ===
[2019-01-19T05:16:23.887] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:16:23.887] [INFO] default - Transaction id = b2ed0982f2713f0be6942ce1fa4ff1c5ead7177703335ba9ab956a54cc8a8361
[2019-01-19T05:17:08.898] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:17:08.898] [INFO] default - === Round: 71 ===
[2019-01-19T05:17:08.907] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:17:08.907] [INFO] default - Transaction id = 09bd00dcaf813e679e7be9030d21202fb7f8b79e9e68273afb687f03980dc5cf
[2019-01-19T05:17:53.918] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:17:53.918] [INFO] default - === Round: 72 ===
[2019-01-19T05:17:53.931] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:17:53.931] [INFO] default - Transaction id = e19e0308622cd532aa65316dfa19018eb95ef05cd5eb8c7bdb67ad4f3d37f721
[2019-01-19T05:18:38.942] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:18:38.943] [INFO] default - === Round: 73 ===
[2019-01-19T05:18:38.954] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:18:38.954] [INFO] default - Transaction id = d4493afc2885ac3858b23bfad0647ee80ab703a00acec2ae61769b3d2f29f544
[2019-01-19T05:19:23.965] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:19:23.965] [INFO] default - === Round: 74 ===
[2019-01-19T05:19:23.975] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:19:23.975] [INFO] default - Transaction id = 38fc8ee68133f048336ea58fe1658603f68e678a2e6ed60d58632c58082d9209
[2019-01-19T05:20:08.986] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:20:08.986] [INFO] default - === Round: 75 ===
[2019-01-19T05:20:08.997] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:20:08.998] [INFO] default - Transaction id = c1890b92a0ba399c08d9923cb6a927cc435f9b83c31759d15e9c8e95fb728111
[2019-01-19T05:20:54.009] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:20:54.010] [INFO] default - === Round: 76 ===
[2019-01-19T05:20:54.019] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:20:54.019] [INFO] default - Transaction id = 348cb91cfc4c6d2fae5ebe1808e72e547286393a58c1dce1c0e452c4fb1c53fe
[2019-01-19T05:21:39.030] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:21:39.030] [INFO] default - === Round: 77 ===
[2019-01-19T05:21:39.041] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:21:39.041] [INFO] default - Transaction id = ff109e5b5b17ed9c2cd8566602101ec2d25fe61afe49338aa49a234476800edb
[2019-01-19T05:22:24.054] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:22:24.055] [INFO] default - === Round: 78 ===
[2019-01-19T05:22:24.066] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:22:24.067] [INFO] default - Transaction id = 3415f09fdc1041acde74c379f5fe73e4221f6986be0bbefc0cfe28359877ebd9
[2019-01-19T05:23:09.078] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:23:09.078] [INFO] default - === Round: 79 ===
[2019-01-19T05:23:09.087] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:23:09.088] [INFO] default - Transaction id = 4b6912b358efdfc8f6883e7386790bd3d70fe72b9e27649bbbc207a3bdf2af59
[2019-01-19T05:23:54.097] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:23:54.097] [INFO] default - === Round: 80 ===
[2019-01-19T05:23:54.108] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:23:54.108] [INFO] default - Transaction id = 654e408a131a6c0ddebf128a4adc5cfb74d8384c37e1da9e4dfd98fffe0fb793
[2019-01-19T05:24:39.124] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:24:39.124] [INFO] default - === Round: 81 ===
[2019-01-19T05:24:39.134] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:24:39.134] [INFO] default - Transaction id = 56e6b8d10f6972aa61f6903fe28c88d632f26b0a3210e10809b7be0880e293cb
[2019-01-19T05:25:24.145] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:25:24.145] [INFO] default - === Round: 82 ===
[2019-01-19T05:25:24.154] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:25:24.154] [INFO] default - Transaction id = 3bb39ed5a241fe4c4ceebda61f5044febfe294ad2d3e1e77aafb161f8e5bb6a9
[2019-01-19T05:26:09.165] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:26:09.165] [INFO] default - === Round: 83 ===
[2019-01-19T05:26:09.174] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:26:09.174] [INFO] default - Transaction id = dce10669513b91e562fd63c238fb50f6b43af7fa95c8c33470835710ab973c4b
[2019-01-19T05:26:54.184] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:26:54.185] [INFO] default - === Round: 84 ===
[2019-01-19T05:26:54.196] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:26:54.197] [INFO] default - Transaction id = c04f488be23bf1d6556bb6f45625c5ae5cd50777a965bd619bd851041cbce910
[2019-01-19T05:27:39.207] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:27:39.208] [INFO] default - === Round: 85 ===
[2019-01-19T05:27:39.217] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:27:39.217] [INFO] default - Transaction id = 1d4800f34ba098031d417712de51bffc9249c4528eb3a0cd98219172c6f1587c
[2019-01-19T05:28:24.228] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:28:24.228] [INFO] default - === Round: 86 ===
[2019-01-19T05:28:24.243] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:28:24.243] [INFO] default - Transaction id = c562d28e3ec615cdbea85860ac26b57687ecaced2e1eb0a93adddad53996f8c3
[2019-01-19T05:29:09.255] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:29:09.256] [INFO] default - === Round: 87 ===
[2019-01-19T05:29:09.267] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:29:09.267] [INFO] default - Transaction id = 0e97ee5e5284ce69bfc32e06a603a3753c529b813e28d27d3c24a76affb84de8
[2019-01-19T05:29:54.278] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:29:54.279] [INFO] default - === Round: 88 ===
[2019-01-19T05:29:54.289] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:29:54.289] [INFO] default - Transaction id = ec020c233e5a1fd098779eb04e14eb35c55e49a6a52a2bc498b472c9b74f55e9
[2019-01-19T05:30:39.301] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:30:39.301] [INFO] default - === Round: 89 ===
[2019-01-19T05:30:39.324] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:30:39.324] [INFO] default - Transaction id = 4da24d0da5e2ef69a3329922e70d89f413151f249b3c52b68ad4e0558c93c952
[2019-01-19T05:31:24.339] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:31:24.339] [INFO] default - === Round: 90 ===
[2019-01-19T05:31:24.350] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:31:24.350] [INFO] default - Transaction id = 17e7ab8d40464709148fde84ba1250842b1c6959f2edc0ed5c404dde41dc9258
[2019-01-19T05:32:09.363] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:32:09.363] [INFO] default - === Round: 91 ===
[2019-01-19T05:32:09.374] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:32:09.374] [INFO] default - Transaction id = 9d543e093a2a986890601dfcac8a4f7425bc4c42248502a48c120c24ebe58985
[2019-01-19T05:32:54.386] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:32:54.387] [INFO] default - === Round: 92 ===
[2019-01-19T05:32:54.397] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:32:54.397] [INFO] default - Transaction id = 2a5b2abb4092b232ca8de1c7cf20596f0ea1a8afa6e3a00092ae4962d2daa1c2
[2019-01-19T05:33:39.408] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:33:39.409] [INFO] default - === Round: 93 ===
[2019-01-19T05:33:39.418] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:33:39.418] [INFO] default - Transaction id = bdd0d2537cffa286300eb2feedae71464233c1cbe9a62ca52bf9609a86bce23c
[2019-01-19T05:34:24.428] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:34:24.428] [INFO] default - === Round: 94 ===
[2019-01-19T05:34:24.437] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:34:24.437] [INFO] default - Transaction id = 91f3936dcad708cfd0e17534ffa66b0d8f8a47bf9d8989d4ea6feba90ca4bcd2
[2019-01-19T05:35:09.448] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:35:09.449] [INFO] default - === Round: 95 ===
[2019-01-19T05:35:09.460] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:35:09.460] [INFO] default - Transaction id = 83fd6aa48f89fab838ecfb0fa2d3257f9b6d78a2480bc401a6a1726cc1bc26da
[2019-01-19T05:35:54.471] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:35:54.471] [INFO] default - === Round: 96 ===
[2019-01-19T05:35:54.482] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:35:54.482] [INFO] default - Transaction id = ee440fce468aae5d960ee998fb44da6d6c1e19f429a1779bb625480a5b5db17d
[2019-01-19T05:36:39.495] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:36:39.495] [INFO] default - === Round: 97 ===
[2019-01-19T05:36:39.505] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:36:39.506] [INFO] default - Transaction id = b6e792e74bc4eaa2a7dc88ef4f84055d654b720579228ec022c619317b05a1ad
[2019-01-19T05:37:24.518] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:37:24.518] [INFO] default - === Round: 98 ===
[2019-01-19T05:37:24.528] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:37:24.528] [INFO] default - Transaction id = ad4c3a18b700653f08ad9db637d84c4de0bf8474a0adaf1983d7f861ff683b99
[2019-01-19T05:38:09.540] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:38:09.540] [INFO] default - === Round: 99 ===
[2019-01-19T05:38:09.553] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:38:09.553] [INFO] default - Transaction id = 9b4c7cd77dc4fb7c048b39e11f15972ac249347d88a72c14301d350fba53d73d
[2019-01-19T05:38:54.564] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:38:54.565] [INFO] default - =============== RESULTS ===============
[2019-01-19T05:38:54.565] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-19T05:38:54.565] [INFO] default - === Committed transactions count = 0
[2019-01-19T05:38:54.565] [INFO] default - === Failed transactions count = 100
[2019-01-19T05:38:54.566] [INFO] default - === Total transactions count = 100
[2019-01-19T05:38:54.566] [INFO] default - There was no transaction accepted by the ledger
