[2019-01-19T04:19:27.517] [INFO] default - ======================================================
[2019-01-19T04:19:27.520] [INFO] default - =================== HYPERLEDGER-FABRIC ===============
[2019-01-19T04:19:27.520] [INFO] default - ======================================================
[2019-01-19T04:19:27.521] [INFO] default - HypFabVehicleDAO is initializing...
[2019-01-19T04:19:27.713] [INFO] default - Successfully loaded user37 from persistence
[2019-01-19T04:19:27.714] [INFO] default - Initializing data producer of Vehicle37
[2019-01-19T04:19:37.716] [INFO] default - Inserting new vehicle...
[2019-01-19T04:19:37.752] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:19:37.752] [INFO] default - Transaction id = c1e1d091be9d934697cf2f657fa040aa513a48e2206d5c2163117c0f8e90f920
[2019-01-19T04:20:22.774] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:20:22.790] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:20:22.791] [INFO] default - Transaction id = 142c3ccf17a7c3be5bf5e424efa7bfe88ba4e66614eff17777e3c5410eba3a5b
[2019-01-19T04:21:07.809] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:21:07.822] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:21:07.823] [INFO] default - Transaction id = dce1218a73442ea7a87600bf7fef8c80efc14c425de9123e9e2ea8bdb7787345
[2019-01-19T04:21:52.842] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:21:52.854] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:21:52.854] [INFO] default - Transaction id = b0b67739acb0ed6905b3efac2e08293882cc814660f9dc3f7c9309c50e0a3074
[2019-01-19T04:22:37.868] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:22:37.880] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:22:37.880] [INFO] default - Transaction id = bb85614582ba1b8ec564a4961e998ab46995e1b85feab9593cd6032c981eedc6
[2019-01-19T04:23:22.895] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:23:22.907] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:23:22.907] [INFO] default - Transaction id = f7c276320f4ab2eab1e67774d5b6733dc4acf21da3b7a533a2555ecc91db9b0e
[2019-01-19T04:24:07.920] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:24:07.932] [INFO] default - >>> vehicle37 = {
    "id": "37",
    "velocity": "21",
    "acceleration": "4"
}
[2019-01-19T04:24:07.932] [INFO] default - ====== Blocks filled with data ======
[2019-01-19T04:24:07.932] [INFO] default - === Vehicle37 started producing data ===
[2019-01-19T04:24:07.933] [INFO] default - Starting update velocity operation analysis...
[2019-01-19T04:24:07.933] [INFO] default - Rounds number = 100
[2019-01-19T04:24:07.933] [INFO] default - === Round: 0 ===
[2019-01-19T04:24:07.944] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:24:07.944] [INFO] default - Transaction id = 09f53fd71a408edb9dc3a1a8fe2c2b4e704a1dab39805b3b846993bb22ea979a
[2019-01-19T04:24:52.956] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:24:52.956] [INFO] default - === Round: 1 ===
[2019-01-19T04:24:52.966] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:24:52.966] [INFO] default - Transaction id = 00b42120de5ec81344aba189ce2c3f235510fb0450ad29f67448a96a998a4d4a
[2019-01-19T04:25:37.980] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:25:37.981] [INFO] default - === Round: 2 ===
[2019-01-19T04:25:37.993] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:25:37.993] [INFO] default - Transaction id = 75f700b3706685ff2cb023a61046f51c7bed77b03300e3e03798394aafc2e120
[2019-01-19T04:26:23.006] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:26:23.006] [INFO] default - === Round: 3 ===
[2019-01-19T04:26:23.016] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:26:23.016] [INFO] default - Transaction id = 13bcbc98e0465d3ed9c37f69ce62f4c4b03484444a7adb5f19888f68ca6f6eda
[2019-01-19T04:27:08.028] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:27:08.028] [INFO] default - === Round: 4 ===
[2019-01-19T04:27:08.039] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:27:08.039] [INFO] default - Transaction id = 15444b6ad97cc45099a0b7ea1e15ff174528fa0fa9442e9990033d98d6dec9cd
[2019-01-19T04:27:53.051] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:27:53.052] [INFO] default - === Round: 5 ===
[2019-01-19T04:27:53.064] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:27:53.064] [INFO] default - Transaction id = 83adf91b1b8d065bcfadc7d5aee5c162aed08eac1efea7420dc7d81ffecbb3e2
[2019-01-19T04:28:38.076] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:28:38.076] [INFO] default - === Round: 6 ===
[2019-01-19T04:28:38.086] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:28:38.086] [INFO] default - Transaction id = 76d70f5d444d6267f1765b6983ef33fc34661c7d3b2b14e99bd6f688cd8148d4
[2019-01-19T04:29:23.097] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:29:23.097] [INFO] default - === Round: 7 ===
[2019-01-19T04:29:23.111] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:29:23.111] [INFO] default - Transaction id = ab55d1618dd511257b8e3cd55139ce59285d946e5ffe9164fafd2580a35d38b1
[2019-01-19T04:30:08.122] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:30:08.122] [INFO] default - === Round: 8 ===
[2019-01-19T04:30:08.132] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:30:08.132] [INFO] default - Transaction id = c8cc3df26ec7c5904185a5a88939b7e9a8cc73a283b8cb1598c2fdc2b688b31c
[2019-01-19T04:30:53.148] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:30:53.148] [INFO] default - === Round: 9 ===
[2019-01-19T04:30:53.158] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:30:53.158] [INFO] default - Transaction id = b2a52115d8f049cd6932f229d600cd1c261d9e0d99790e799eff2a70318a95ce
[2019-01-19T04:31:38.169] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:31:38.169] [INFO] default - === Round: 10 ===
[2019-01-19T04:31:38.180] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:31:38.181] [INFO] default - Transaction id = c0a77f4a36f304e90b950316db6e518987b9fe9b0124a30451819caef37839a0
[2019-01-19T04:32:23.193] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:32:23.193] [INFO] default - === Round: 11 ===
[2019-01-19T04:32:23.207] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:32:23.207] [INFO] default - Transaction id = 9bbdc6bdb68d871412d35232380f04e07daacb5acb0aa5414b06a09aeee92693
[2019-01-19T04:33:08.219] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:33:08.219] [INFO] default - === Round: 12 ===
[2019-01-19T04:33:08.231] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:33:08.232] [INFO] default - Transaction id = d3cb64e5ec7fac6ce70e11457f35a1d18a3317c3c477f197a7da9c255f4f69f8
[2019-01-19T04:33:53.243] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:33:53.243] [INFO] default - === Round: 13 ===
[2019-01-19T04:33:53.253] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:33:53.253] [INFO] default - Transaction id = 7911381f896bec4f8c54d141ee779fde54a87d3e17fe7b6cf9f0c67a7c4b65dc
[2019-01-19T04:34:38.264] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:34:38.264] [INFO] default - === Round: 14 ===
[2019-01-19T04:34:38.276] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:34:38.276] [INFO] default - Transaction id = 610d3ea09541755877f332b001607429a8ddb9e0805fb5cb780fae77e31721d7
[2019-01-19T04:35:23.288] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:35:23.288] [INFO] default - === Round: 15 ===
[2019-01-19T04:35:23.298] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:35:23.298] [INFO] default - Transaction id = 2d5fd32a6ea5fa220457d485ea054c31f5155d6f4ce5972a7cf32214539a7bfd
[2019-01-19T04:36:08.308] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:36:08.308] [INFO] default - === Round: 16 ===
[2019-01-19T04:36:08.319] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:36:08.319] [INFO] default - Transaction id = 00b7b95b27cbfb36506d7d04c4ddecb1dbeb3826ee2d1d4a488408ff5a4d209f
[2019-01-19T04:36:53.332] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:36:53.332] [INFO] default - === Round: 17 ===
[2019-01-19T04:36:53.342] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:36:53.342] [INFO] default - Transaction id = d1be08d7d5e1d782dfdf920954fe38d8ab69bd82ccc20a4fc571eb719ef1348c
[2019-01-19T04:37:38.352] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:37:38.352] [INFO] default - === Round: 18 ===
[2019-01-19T04:37:38.362] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:37:38.362] [INFO] default - Transaction id = cb900d8ff6dd01156f906fad798285775e071980fa53dbfe8550e7a973bd90d0
[2019-01-19T04:38:23.374] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:38:23.375] [INFO] default - === Round: 19 ===
[2019-01-19T04:38:23.386] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:38:23.386] [INFO] default - Transaction id = 9c3a8baa6b13f4cf4f7fddfbf3570f4c9dc1b0d7bcec552b7f887b9e6c7281ec
[2019-01-19T04:39:08.399] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:39:08.399] [INFO] default - === Round: 20 ===
[2019-01-19T04:39:08.409] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:39:08.409] [INFO] default - Transaction id = 47309ff7080f3c42ee090d8939a3deec022f6d3a2b6de49e6b2b06ced8b84521
[2019-01-19T04:39:53.420] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:39:53.420] [INFO] default - === Round: 21 ===
[2019-01-19T04:39:53.430] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:39:53.430] [INFO] default - Transaction id = 7f4d9f8d6ef90deb0560e6fa6db1d17a20458ed110dbd95e511c04be7cf0366f
[2019-01-19T04:40:38.443] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:40:38.443] [INFO] default - === Round: 22 ===
[2019-01-19T04:40:38.453] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:40:38.453] [INFO] default - Transaction id = b044c6d57b57a3a8760fdc8845f1079e7f258d716298d703abec43d1c550172f
[2019-01-19T04:41:23.466] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:41:23.466] [INFO] default - === Round: 23 ===
[2019-01-19T04:41:23.479] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:41:23.480] [INFO] default - Transaction id = 56bc0304a255fdfd864f2841f39712d44d9a11883b10e30f2d9e3d809552311b
[2019-01-19T04:42:08.492] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:42:08.492] [INFO] default - === Round: 24 ===
[2019-01-19T04:42:08.502] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:42:08.502] [INFO] default - Transaction id = de6dcfb5c4b96232cd4f7e7508689442f9027a9613f00c6e9b1ce1fcebf96df2
[2019-01-19T04:42:53.513] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:42:53.513] [INFO] default - === Round: 25 ===
[2019-01-19T04:42:53.523] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:42:53.524] [INFO] default - Transaction id = a0d6db0fb07464b6da33bb915447fb1c8cc8bf483e53a887433e014990594e04
[2019-01-19T04:43:38.535] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:43:38.535] [INFO] default - === Round: 26 ===
[2019-01-19T04:43:38.547] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:43:38.548] [INFO] default - Transaction id = 6c5f07c84df4d3721f1a489386c05edd37c763c64d0b4ef609382a3e11563fe3
[2019-01-19T04:44:23.558] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:44:23.558] [INFO] default - === Round: 27 ===
[2019-01-19T04:44:23.567] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:44:23.567] [INFO] default - Transaction id = f21909c26f9a0f559c4577a11b7923f8ead3dc4be9c9b02ce85c6d8700b076f9
[2019-01-19T04:45:08.579] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:45:08.580] [INFO] default - === Round: 28 ===
[2019-01-19T04:45:08.591] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:45:08.591] [INFO] default - Transaction id = 593e4a8d2963e79608d3812cb3eca98c13ca7233349fb77ebe0773ba9c608eb2
[2019-01-19T04:45:53.604] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:45:53.604] [INFO] default - === Round: 29 ===
[2019-01-19T04:45:53.617] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:45:53.617] [INFO] default - Transaction id = cb438be2aeb39e46dd6b0d018ebbf3d8fb005d2a4494ac641a8d4fc588f7d399
[2019-01-19T04:46:38.628] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:46:38.628] [INFO] default - === Round: 30 ===
[2019-01-19T04:46:38.637] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:46:38.637] [INFO] default - Transaction id = 3378f5eee17b9ca6d6fd2bb1bba08092e5a354727a8b6b5bfc1b848942c3a3a3
[2019-01-19T04:47:23.648] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:47:23.648] [INFO] default - === Round: 31 ===
[2019-01-19T04:47:23.658] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:47:23.658] [INFO] default - Transaction id = a8cd768277abfb3465f983fa8c9989697f3f73e1fb2e200545a989f7c0385195
[2019-01-19T04:48:08.670] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:48:08.671] [INFO] default - === Round: 32 ===
[2019-01-19T04:48:08.680] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:48:08.681] [INFO] default - Transaction id = 910f93c9fe0ece69c3e6c35ad3d58496c0d4978350ebbee7f27f84eb0905ac44
[2019-01-19T04:48:53.692] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:48:53.693] [INFO] default - === Round: 33 ===
[2019-01-19T04:48:53.703] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:48:53.704] [INFO] default - Transaction id = 96f840a07ca37ce860c56316faedc4b98758efee46c2c91857287e26f189852f
[2019-01-19T04:49:38.716] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:49:38.716] [INFO] default - === Round: 34 ===
[2019-01-19T04:49:38.726] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:49:38.726] [INFO] default - Transaction id = 90d953839f6a974dbb120add5f6acc75e178ba9a0fc1a7d2d3ea971b628caff8
[2019-01-19T04:50:23.737] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:50:23.737] [INFO] default - === Round: 35 ===
[2019-01-19T04:50:23.748] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:50:23.749] [INFO] default - Transaction id = 58a8a7f8fdd12244a61a22a81e4d17f566f7224f5d4dad8e6b6418f4d74ce38a
[2019-01-19T04:51:08.760] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:51:08.761] [INFO] default - === Round: 36 ===
[2019-01-19T04:51:08.771] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:51:08.771] [INFO] default - Transaction id = c1f8c3bf1aacab6bfce71ff150670a687b495d14b7c2516f1482bf58dd9742b0
[2019-01-19T04:51:53.782] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:51:53.782] [INFO] default - === Round: 37 ===
[2019-01-19T04:51:53.793] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:51:53.793] [INFO] default - Transaction id = 6ee96fec39147891d0ce167d09f21ff4847007cc60a3c0a8e8957883cc904a07
[2019-01-19T04:52:38.805] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:52:38.805] [INFO] default - === Round: 38 ===
[2019-01-19T04:52:38.817] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:52:38.817] [INFO] default - Transaction id = e454cdc884c613ce26c591ac95a34cd32ee58686a85b6fc9de231d31e01b0fa2
[2019-01-19T04:53:23.828] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:53:23.828] [INFO] default - === Round: 39 ===
[2019-01-19T04:53:23.838] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:53:23.838] [INFO] default - Transaction id = 896cbcf62bfd1826f6e397ca6fcf30c87d95306f36e482a1e30d2d4ed4044225
[2019-01-19T04:54:08.850] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:54:08.850] [INFO] default - === Round: 40 ===
[2019-01-19T04:54:08.859] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:54:08.859] [INFO] default - Transaction id = 3a9394454c6449d46789977a4fa8d7936628063d6abb7cee540ef1b86ad7871c
[2019-01-19T04:54:53.870] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:54:53.871] [INFO] default - === Round: 41 ===
[2019-01-19T04:54:53.887] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:54:53.887] [INFO] default - Transaction id = a30f3749a67e940c71511e5c18e68fe69b0aa6620c12ef2ecfe251131b588501
[2019-01-19T04:55:38.899] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:55:38.899] [INFO] default - === Round: 42 ===
[2019-01-19T04:55:38.910] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:55:38.910] [INFO] default - Transaction id = f8e8c0dc9a608ae2afb313c9924b46b253c4399e92a7f1afc53dc3e59cafdf6a
[2019-01-19T04:56:23.922] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:56:23.922] [INFO] default - === Round: 43 ===
[2019-01-19T04:56:23.934] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:56:23.934] [INFO] default - Transaction id = 69e1cc8fec35368fb4ed6f38615dac79ff3fe60d250af6f29b373067183bc866
[2019-01-19T04:57:08.947] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:57:08.947] [INFO] default - === Round: 44 ===
[2019-01-19T04:57:08.959] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:57:08.960] [INFO] default - Transaction id = 240798b11e0091821923a1661d44649c7745c982c0c7283782c6ce8251749cea
[2019-01-19T04:57:53.975] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:57:53.975] [INFO] default - === Round: 45 ===
[2019-01-19T04:57:53.988] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:57:53.988] [INFO] default - Transaction id = 99097382afb06f560b8c857b3356a48d229b91eaf47c5e0d0001f0adcd51e1a3
[2019-01-19T04:58:39.001] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:58:39.002] [INFO] default - === Round: 46 ===
[2019-01-19T04:58:39.013] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:58:39.013] [INFO] default - Transaction id = d1ae48c07060132018b58825907d2cd69760b11a838232040a96f9627d3cb71a
[2019-01-19T04:59:24.024] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:59:24.024] [INFO] default - === Round: 47 ===
[2019-01-19T04:59:24.035] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:59:24.036] [INFO] default - Transaction id = 833efdfde086e67588d06a235c4519409074de8e63fc25ca7444bed65324988d
[2019-01-19T05:00:09.047] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:00:09.048] [INFO] default - === Round: 48 ===
[2019-01-19T05:00:09.057] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:00:09.057] [INFO] default - Transaction id = 222f4ce5b0f910a261586b26bfa0a690abe7624dbaed4d6fd201e80ac04cf3a7
[2019-01-19T05:00:54.067] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:00:54.067] [INFO] default - === Round: 49 ===
[2019-01-19T05:00:54.076] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:00:54.077] [INFO] default - Transaction id = e8859bfe9a0ae6f887956bbfd3d7c6f0293c07baea22a45f4179b32dd4519a58
[2019-01-19T05:01:39.088] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:01:39.088] [INFO] default - === Round: 50 ===
[2019-01-19T05:01:39.099] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:01:39.100] [INFO] default - Transaction id = e3aa99a047e3f2ab495b3897e58dbf0c6198c4b81addadf9c3313a4e61b68514
[2019-01-19T05:02:24.113] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:02:24.114] [INFO] default - === Round: 51 ===
[2019-01-19T05:02:24.123] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:02:24.123] [INFO] default - Transaction id = 7d8bcaf4e0de8c1f5ae6738fe385f77dacd31500676fb687a1860b5cda5b8b32
[2019-01-19T05:03:09.136] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:03:09.136] [INFO] default - === Round: 52 ===
[2019-01-19T05:03:09.145] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:03:09.145] [INFO] default - Transaction id = 7dc2a17c746446d33022c4859365bde3c00600a45c11b0f7c535b6b16b6627b5
[2019-01-19T05:03:54.156] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:03:54.156] [INFO] default - === Round: 53 ===
[2019-01-19T05:03:54.168] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:03:54.168] [INFO] default - Transaction id = 761d7bf5bc30a961050c179cc0750ffe52e8a79b7573cf08ebf592a52410e475
[2019-01-19T05:04:39.182] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:04:39.182] [INFO] default - === Round: 54 ===
[2019-01-19T05:04:39.193] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:04:39.194] [INFO] default - Transaction id = a6fc373e2cae296769afe6c1d93a4e798b6f73f06f2a04cb8b40642a4cf0b963
[2019-01-19T05:05:24.204] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:05:24.204] [INFO] default - === Round: 55 ===
[2019-01-19T05:05:24.214] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:05:24.214] [INFO] default - Transaction id = c7049f43e49ba315bd620e41e26cf6b8b2468bccb817e0b925456b695eac2122
[2019-01-19T05:06:09.224] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:06:09.224] [INFO] default - === Round: 56 ===
[2019-01-19T05:06:09.234] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:06:09.234] [INFO] default - Transaction id = 31b46a312502b6eb9f9b349f4c2e269edcb7d3f1b9a5d9c5d19497a556bf1772
[2019-01-19T05:06:54.245] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:06:54.245] [INFO] default - === Round: 57 ===
[2019-01-19T05:06:54.255] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:06:54.255] [INFO] default - Transaction id = 753088fa341cd5c616d47e06cffc7972bcad49ed86a020dbb98d07f0212f38bb
[2019-01-19T05:07:39.265] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:07:39.265] [INFO] default - === Round: 58 ===
[2019-01-19T05:07:39.274] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:07:39.275] [INFO] default - Transaction id = f2bfec1cdc8487e22324523ac74cdb6dde31120522391f8ec3a666addb10d5cc
[2019-01-19T05:08:24.285] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:08:24.286] [INFO] default - === Round: 59 ===
[2019-01-19T05:08:24.300] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:08:24.300] [INFO] default - Transaction id = bdd0055f522397e88948c60270953bbffb7a2ad7b7deb08355f212a1d8fd8e1d
[2019-01-19T05:09:09.312] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:09:09.312] [INFO] default - === Round: 60 ===
[2019-01-19T05:09:09.321] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:09:09.321] [INFO] default - Transaction id = a6a6803cf4b8d7b0f702589bc0c314b7b32c3cfc293d886bfeb010d9e5facdb7
[2019-01-19T05:09:54.332] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:09:54.332] [INFO] default - === Round: 61 ===
[2019-01-19T05:09:54.343] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:09:54.343] [INFO] default - Transaction id = 5de90080cf9f24a2a2b2c4817a3ef0ea93aacd8a1e69e99417c0ee4d46dd5f91
[2019-01-19T05:10:39.354] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:10:39.354] [INFO] default - === Round: 62 ===
[2019-01-19T05:10:39.365] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:10:39.365] [INFO] default - Transaction id = 16580141e1e009f4677906156e0132d46a6a80668b0e52667cf0e9a0fb11319a
[2019-01-19T05:11:24.376] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:11:24.377] [INFO] default - === Round: 63 ===
[2019-01-19T05:11:24.386] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:11:24.386] [INFO] default - Transaction id = bb7dbd9bc6cfb4ba9c7dac1eaa17fcbf4fb551071f25e2d7da586c8ba3c3e9ce
[2019-01-19T05:12:09.397] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:12:09.397] [INFO] default - === Round: 64 ===
[2019-01-19T05:12:09.407] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:12:09.407] [INFO] default - Transaction id = 66878222c7d25f637db245acc06d89f02d7ff6cbbdf181b5b281c056677d2bcf
[2019-01-19T05:12:54.418] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:12:54.418] [INFO] default - === Round: 65 ===
[2019-01-19T05:12:54.431] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:12:54.431] [INFO] default - Transaction id = 86bb20da46d5b4c8fc0a0b519804ca8076941bf5522dfbe3502f893e24f5a06c
[2019-01-19T05:13:39.442] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:13:39.443] [INFO] default - === Round: 66 ===
[2019-01-19T05:13:39.452] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:13:39.453] [INFO] default - Transaction id = 7bec103c69313998b11bed8e710e31abf8725da18b52c6364a50e07e1b929cd0
[2019-01-19T05:14:24.465] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:14:24.466] [INFO] default - === Round: 67 ===
[2019-01-19T05:14:24.475] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:14:24.476] [INFO] default - Transaction id = d8c99e70e442a3971d46ff7c08240c458c5d4b4d0d99f82fbdae6a4003b9ec5d
[2019-01-19T05:15:09.486] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:15:09.486] [INFO] default - === Round: 68 ===
[2019-01-19T05:15:09.496] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:15:09.496] [INFO] default - Transaction id = fa8d65a7674099b49b7d0aada2ee468e0a2e4ba7f92d38c01d646a736d7fea15
[2019-01-19T05:15:54.507] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:15:54.507] [INFO] default - === Round: 69 ===
[2019-01-19T05:15:54.518] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:15:54.518] [INFO] default - Transaction id = d6876f0479d9fd8a3c96decef2b706b878007c19a89298d5c741eb357cae8818
[2019-01-19T05:16:39.535] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:16:39.536] [INFO] default - === Round: 70 ===
[2019-01-19T05:16:39.548] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:16:39.548] [INFO] default - Transaction id = 2c48f3e7fef7c1e3961a97b61e0f3dc1cb0eb0705e7504b2fcb17afac5eeebda
[2019-01-19T05:17:24.560] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:17:24.560] [INFO] default - === Round: 71 ===
[2019-01-19T05:17:24.572] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:17:24.573] [INFO] default - Transaction id = 6e21d753591e7b46af88a4b08c9b3a5a318fa4c1183e9ac07a023325bca6597c
[2019-01-19T05:18:09.583] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:18:09.583] [INFO] default - === Round: 72 ===
[2019-01-19T05:18:09.592] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:18:09.592] [INFO] default - Transaction id = 86fa88724b584521bb11353e54dba8f058dd1750b2b52ec236264fb9a16f9a3a
[2019-01-19T05:18:54.606] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:18:54.606] [INFO] default - === Round: 73 ===
[2019-01-19T05:18:54.615] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:18:54.616] [INFO] default - Transaction id = 48517fca3fff6751f4ff24ef13032d5cd13999e094cc3477576884d472499794
[2019-01-19T05:19:39.626] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:19:39.626] [INFO] default - === Round: 74 ===
[2019-01-19T05:19:39.636] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:19:39.637] [INFO] default - Transaction id = 8057b38f0fd3eb0ebf99d724252d5429f3980b39a4ce7df6fb63261f35274b79
[2019-01-19T05:20:24.647] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:20:24.647] [INFO] default - === Round: 75 ===
[2019-01-19T05:20:24.657] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:20:24.657] [INFO] default - Transaction id = 1a39e3594ee8329b9844d6d9b054120a6148ca998a0fbeaab4494f5b9996a3f8
[2019-01-19T05:21:09.668] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:21:09.669] [INFO] default - === Round: 76 ===
[2019-01-19T05:21:09.678] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:21:09.678] [INFO] default - Transaction id = b8c7395e9f48b167dec66d35dd035bc1fc243f6ae3940fdeff17d37a45fe581f
[2019-01-19T05:21:54.688] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:21:54.688] [INFO] default - === Round: 77 ===
[2019-01-19T05:21:54.699] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:21:54.699] [INFO] default - Transaction id = 39a94f95b4d1185a21dccb59f16c6eabd271997b1380d72947145fc624a6e20c
[2019-01-19T05:22:39.710] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:22:39.711] [INFO] default - === Round: 78 ===
[2019-01-19T05:22:39.720] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:22:39.720] [INFO] default - Transaction id = ba5ca12980663f708a187722ca40c27439703135f78aa3479b8923e19b86b2d4
[2019-01-19T05:23:24.731] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:23:24.731] [INFO] default - === Round: 79 ===
[2019-01-19T05:23:24.741] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:23:24.741] [INFO] default - Transaction id = 341fefb2eb03b428474ffe3f26740169fa1085d51cca874515fb751809272587
[2019-01-19T05:24:09.751] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:24:09.751] [INFO] default - === Round: 80 ===
[2019-01-19T05:24:09.762] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:24:09.762] [INFO] default - Transaction id = 6f6ed95d7f5f965263f7c87a2a8b0298490b4603351e52d2d898b4be4852d5e2
[2019-01-19T05:24:54.774] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:24:54.774] [INFO] default - === Round: 81 ===
[2019-01-19T05:24:54.783] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:24:54.783] [INFO] default - Transaction id = f686c9231cd4bf245027aa0edd19373581ee347b9a8759c385a55755db05420e
[2019-01-19T05:25:39.794] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:25:39.795] [INFO] default - === Round: 82 ===
[2019-01-19T05:25:39.804] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:25:39.804] [INFO] default - Transaction id = af2e8725bc73ee41ccd7c57516f96049cdca0258a2cb7f533fd5847c6479cfe2
[2019-01-19T05:26:24.814] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:26:24.814] [INFO] default - === Round: 83 ===
[2019-01-19T05:26:24.825] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:26:24.825] [INFO] default - Transaction id = 08fce3554cea78ca52cb57daa68deaadeff576f90bbbfce95b0f41535bdfe2ea
[2019-01-19T05:27:09.838] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:27:09.838] [INFO] default - === Round: 84 ===
[2019-01-19T05:27:09.849] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:27:09.850] [INFO] default - Transaction id = 38de64f2e13db4413142f3eca9d9993f4ec5c31573d2403647f431f6ecb682bd
[2019-01-19T05:27:54.861] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:27:54.861] [INFO] default - === Round: 85 ===
[2019-01-19T05:27:54.870] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:27:54.870] [INFO] default - Transaction id = c637ac212ca9cd5ab297670f3e09edda2f3dd2c78c3fbd8fac4ccca747e82336
[2019-01-19T05:28:39.881] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:28:39.881] [INFO] default - === Round: 86 ===
[2019-01-19T05:28:39.891] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:28:39.891] [INFO] default - Transaction id = 5fa70413a2d069bf0bb2ebbea90c227a603f84175baf422b99526e710d0d2816
[2019-01-19T05:29:24.902] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:29:24.902] [INFO] default - === Round: 87 ===
[2019-01-19T05:29:24.917] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:29:24.917] [INFO] default - Transaction id = 71d4309655f899d15c7624145675b033c42e6d07ed6f4cc8fbb5ede240e9b22f
[2019-01-19T05:30:09.930] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:30:09.931] [INFO] default - === Round: 88 ===
[2019-01-19T05:30:09.942] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:30:09.942] [INFO] default - Transaction id = 4c9adc72db8c7135e5f595fa15a668fefe60e7826339c69c551cb4e41e8fe43a
[2019-01-19T05:30:54.955] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:30:54.955] [INFO] default - === Round: 89 ===
[2019-01-19T05:30:54.967] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:30:54.967] [INFO] default - Transaction id = db4253af1133f944f5c8630f6ee18b5b3dac9f60a535c5a4f302702701b9f25e
[2019-01-19T05:31:39.979] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:31:39.979] [INFO] default - === Round: 90 ===
[2019-01-19T05:31:39.991] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:31:39.991] [INFO] default - Transaction id = 517c50b2296815dfbfc278d0448a1ef009efcdcdcb90255f2e1e503f69a0a236
[2019-01-19T05:32:25.004] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:32:25.004] [INFO] default - === Round: 91 ===
[2019-01-19T05:32:25.014] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:32:25.014] [INFO] default - Transaction id = def69c74996ed75c83c74ead67a8cda99965b87e6daf5632ba6e9de1c98cc7a5
[2019-01-19T05:33:10.026] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:33:10.026] [INFO] default - === Round: 92 ===
[2019-01-19T05:33:10.037] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:33:10.037] [INFO] default - Transaction id = c4ed2afa94562e53c2a7690abee798f847a29d977b2bcd801a89fee1c878f80b
[2019-01-19T05:33:55.049] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:33:55.049] [INFO] default - === Round: 93 ===
[2019-01-19T05:33:55.058] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:33:55.058] [INFO] default - Transaction id = bea92f1ac5a6d06b6d7e2b098d139899cb2e2bdf21ab1c6581fc902bf1aa0b69
[2019-01-19T05:34:40.069] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:34:40.069] [INFO] default - === Round: 94 ===
[2019-01-19T05:34:40.078] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:34:40.078] [INFO] default - Transaction id = b79473bd4e6dbe60b4608e94554df021d0012a63b1852eb8c1711c95119fe971
[2019-01-19T05:35:25.089] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:35:25.089] [INFO] default - === Round: 95 ===
[2019-01-19T05:35:25.100] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:35:25.101] [INFO] default - Transaction id = 5a500c991803e62bf45d936f4c89755bfdd37e6b95e7d35c1bc8cd0b5561ab9c
[2019-01-19T05:36:10.111] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:36:10.111] [INFO] default - === Round: 96 ===
[2019-01-19T05:36:10.123] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:36:10.123] [INFO] default - Transaction id = 98fabd990394d09dfdd8af729b274d02614c1aca3f0a9294c5651820df74d71b
[2019-01-19T05:36:55.134] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:36:55.134] [INFO] default - === Round: 97 ===
[2019-01-19T05:36:55.143] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:36:55.144] [INFO] default - Transaction id = 71f14903d3bd97d2bff216162bb17cd3f82f2599d38dc5781bf25f0be0b31fa7
[2019-01-19T05:37:40.156] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:37:40.156] [INFO] default - === Round: 98 ===
[2019-01-19T05:37:40.169] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:37:40.169] [INFO] default - Transaction id = bde2931f356d6aed05cb4c662a91fbf9641552ceda3a2dc9d6c00ea13d575532
[2019-01-19T05:38:25.179] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:38:25.179] [INFO] default - === Round: 99 ===
[2019-01-19T05:38:25.190] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:38:25.190] [INFO] default - Transaction id = a800593fdda5028a3acb25f2e1387679c14108eb75b73402de6bf0b81c04b70e
[2019-01-19T05:39:10.202] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:39:10.203] [INFO] default - =============== RESULTS ===============
[2019-01-19T05:39:10.203] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-19T05:39:10.204] [INFO] default - === Committed transactions count = 0
[2019-01-19T05:39:10.204] [INFO] default - === Failed transactions count = 100
[2019-01-19T05:39:10.204] [INFO] default - === Total transactions count = 100
[2019-01-19T05:39:10.204] [INFO] default - There was no transaction accepted by the ledger
