[2019-01-19T02:54:51.037] [INFO] default - ======================================================
[2019-01-19T02:54:51.040] [INFO] default - =================== HYPERLEDGER-FABRIC ===============
[2019-01-19T02:54:51.040] [INFO] default - ======================================================
[2019-01-19T02:54:51.041] [INFO] default - HypFabVehicleDAO is initializing...
[2019-01-19T02:54:51.230] [INFO] default - Successfully loaded user3 from persistence
[2019-01-19T02:54:51.230] [INFO] default - Initializing data producer of Vehicle3
[2019-01-19T02:55:01.232] [INFO] default - Inserting new vehicle...
[2019-01-19T02:55:01.271] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:55:01.272] [INFO] default - Transaction id = 6cb78be408d39978559a93104ef9804e526a029a236afd0231c3052f22154281
[2019-01-19T02:55:46.310] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:55:46.321] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:55:46.322] [INFO] default - Transaction id = 0455214f8175d987d8dcd13b6c4d81d61a9d87358e93f631b1430da82e5a62bd
[2019-01-19T02:56:31.338] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:56:31.349] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:56:31.349] [INFO] default - Transaction id = 5153b0ad867f08095fa7e20d1c570f432ef855e5bb65983303f9ea31afdd241a
[2019-01-19T02:57:16.366] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:57:16.378] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:57:16.378] [INFO] default - Transaction id = 63792347754b8ad0e4fcd4cda56c6702a6499101bb29c61fa9ee3f50c556b942
[2019-01-19T02:58:01.395] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:58:01.407] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:58:01.407] [INFO] default - Transaction id = b12f271671bd565d5bb85f20aafc12342e0d2f7da07b00bbc6262df7d1ade6b1
[2019-01-19T02:58:46.421] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:58:46.431] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:58:46.431] [INFO] default - Transaction id = 68327d84a99ca168ae4ad248da189e7f4b2a2b079531d0b782ffff1fe62e741f
[2019-01-19T02:59:31.444] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:59:31.456] [INFO] default - >>> vehicle3 = {
    "id": "3",
    "velocity": "39",
    "acceleration": "4"
}
[2019-01-19T02:59:31.457] [INFO] default - ====== Blocks filled with data ======
[2019-01-19T02:59:31.457] [INFO] default - === Vehicle3 started producing data ===
[2019-01-19T02:59:31.458] [INFO] default - Starting update velocity operation analysis...
[2019-01-19T02:59:31.458] [INFO] default - Rounds number = 100
[2019-01-19T02:59:31.458] [INFO] default - === Round: 0 ===
[2019-01-19T02:59:31.468] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:59:31.468] [INFO] default - Transaction id = a9fe185111d91c0e102545aacde25665cf707f4b597267b642661bbb1cc177a0
[2019-01-19T03:00:16.481] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:00:16.481] [INFO] default - === Round: 1 ===
[2019-01-19T03:00:16.491] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:00:16.491] [INFO] default - Transaction id = b972056483ae52cac1543ab42049dae08c3689ad0861cb26744e9264e0a7891a
[2019-01-19T03:01:01.502] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:01:01.502] [INFO] default - === Round: 2 ===
[2019-01-19T03:01:01.512] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:01:01.513] [INFO] default - Transaction id = 2de3e224b9e61a6b1ac30825751096094618126c95b5b89ea423b00482380444
[2019-01-19T03:01:46.528] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:01:46.529] [INFO] default - === Round: 3 ===
[2019-01-19T03:01:46.541] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:01:46.541] [INFO] default - Transaction id = 3f8d9b22d01d8ca25f473619ce491f41ae621917c16ddd9d67f77e0d829de8de
[2019-01-19T03:02:31.552] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:02:31.552] [INFO] default - === Round: 4 ===
[2019-01-19T03:02:31.564] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:02:31.565] [INFO] default - Transaction id = 8a7c6376fb62f1702f2609320ed2445b44bbb1e9c242d4e5537314641e90e044
[2019-01-19T03:03:16.575] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:03:16.575] [INFO] default - === Round: 5 ===
[2019-01-19T03:03:16.585] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:03:16.585] [INFO] default - Transaction id = 990ee319e57422f7d3466f4310cead073b6e56746d8ea37893770c68d0c2d667
[2019-01-19T03:04:01.596] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:04:01.596] [INFO] default - === Round: 6 ===
[2019-01-19T03:04:01.606] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:04:01.606] [INFO] default - Transaction id = 6cf868b5a16010f5f9e2553a4457cfb37d0c715f560dae03cd32c01bcff6ff1f
[2019-01-19T03:04:46.619] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:04:46.619] [INFO] default - === Round: 7 ===
[2019-01-19T03:04:46.629] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:04:46.630] [INFO] default - Transaction id = 0a749e85685e96d41dfa6433b5766a6a1796d292eaa849f96550438c28906653
[2019-01-19T03:05:31.640] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:05:31.640] [INFO] default - === Round: 8 ===
[2019-01-19T03:05:31.650] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:05:31.650] [INFO] default - Transaction id = 2cba75d79ed34eedc685e0ed9cc15ff4da80b390478da82ad270266b7b9f91b4
[2019-01-19T03:06:16.662] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:06:16.663] [INFO] default - === Round: 9 ===
[2019-01-19T03:06:16.674] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:06:16.675] [INFO] default - Transaction id = 98d55feb832341e327c81e8de10a90b1ccad78e832f9f3fdd752f22375766f15
[2019-01-19T03:07:01.687] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:07:01.688] [INFO] default - === Round: 10 ===
[2019-01-19T03:07:01.698] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:07:01.699] [INFO] default - Transaction id = 21954878d27306a56a972e30e8e068c7516889e1fc2b8d8168df0870929be285
[2019-01-19T03:07:46.711] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:07:46.711] [INFO] default - === Round: 11 ===
[2019-01-19T03:07:46.723] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:07:46.723] [INFO] default - Transaction id = d656a977feca0c306c985d7c57069ba45acc9e35778ad8decfd8cfeac11962f2
[2019-01-19T03:08:31.735] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:08:31.735] [INFO] default - === Round: 12 ===
[2019-01-19T03:08:31.747] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:08:31.747] [INFO] default - Transaction id = 174a2416676869de0c7433e61ad63dd6417325a3f000a480c505fd981ece67c7
[2019-01-19T03:09:16.757] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:09:16.758] [INFO] default - === Round: 13 ===
[2019-01-19T03:09:16.768] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:09:16.768] [INFO] default - Transaction id = 6facd117271d5498c0cda98c765f59d0f091581aa023f552febe3a2fc6714442
[2019-01-19T03:10:01.779] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:10:01.779] [INFO] default - === Round: 14 ===
[2019-01-19T03:10:01.789] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:10:01.790] [INFO] default - Transaction id = 8dcd2ebf35a391b96578b5c7417c3d381e0a8f212d59b6177c4492321dbc1ed6
[2019-01-19T03:10:46.801] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:10:46.801] [INFO] default - === Round: 15 ===
[2019-01-19T03:10:46.813] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:10:46.813] [INFO] default - Transaction id = 247e7a1f9295a4d4e118cdbec4f9b0d7b3aaa33418f864602bdcbcc6f73971bb
[2019-01-19T03:11:31.824] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:11:31.824] [INFO] default - === Round: 16 ===
[2019-01-19T03:11:31.833] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:11:31.834] [INFO] default - Transaction id = 1ed56bc172b37bc1d116d05818c263ff9907ad2646427af5bc52905248cdb36c
[2019-01-19T03:12:16.844] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:12:16.844] [INFO] default - === Round: 17 ===
[2019-01-19T03:12:16.853] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:12:16.853] [INFO] default - Transaction id = 79bc769be496c3ef27ec52837013a077597686964dc861ab8fc34d515e9ccd96
[2019-01-19T03:13:01.864] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:13:01.865] [INFO] default - === Round: 18 ===
[2019-01-19T03:13:01.874] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:13:01.875] [INFO] default - Transaction id = f9da4ad011dcf26cbac4f5a9b2e861c66b157a301ef6ed0688a643327789440d
[2019-01-19T03:13:46.886] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:13:46.886] [INFO] default - === Round: 19 ===
[2019-01-19T03:13:46.896] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:13:46.897] [INFO] default - Transaction id = e62ecbbe23f645332456f89d34683c5d7a49a4ecad8ed74c390728577c286e60
[2019-01-19T03:14:31.908] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:14:31.909] [INFO] default - === Round: 20 ===
[2019-01-19T03:14:31.919] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:14:31.919] [INFO] default - Transaction id = a4c51351a2d209bf82f812bc09871cf1799668e40b831dbc5e8735b0ea088d37
[2019-01-19T03:15:16.931] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:15:16.931] [INFO] default - === Round: 21 ===
[2019-01-19T03:15:16.943] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:15:16.943] [INFO] default - Transaction id = 1c5ae3d997d5679d3207fb775ad73974a95a9cd989126b7e5bf0b91ede8175f8
[2019-01-19T03:16:01.953] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:16:01.953] [INFO] default - === Round: 22 ===
[2019-01-19T03:16:01.963] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:16:01.964] [INFO] default - Transaction id = c49082cd88c0ddbae1dacb89e2e1406096b12a00f11b0a719dcf434000f7355a
[2019-01-19T03:16:46.975] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:16:46.975] [INFO] default - === Round: 23 ===
[2019-01-19T03:16:46.985] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:16:46.985] [INFO] default - Transaction id = 1c74bd42d056f5210a44808afd3e709791f35594e0879e43f474088718a18907
[2019-01-19T03:17:31.997] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:17:31.997] [INFO] default - === Round: 24 ===
[2019-01-19T03:17:32.008] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:17:32.008] [INFO] default - Transaction id = 710a09c9a9c9de2f13bcd2a737bdd7649cb9253939b44529ffd542b5017a36f2
[2019-01-19T03:18:17.020] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:18:17.020] [INFO] default - === Round: 25 ===
[2019-01-19T03:18:17.030] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:18:17.031] [INFO] default - Transaction id = 037265532c3cbf279848200d78091428913bc29608a16f474a247b144c23077a
[2019-01-19T03:19:02.042] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:19:02.042] [INFO] default - === Round: 26 ===
[2019-01-19T03:19:02.052] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:19:02.052] [INFO] default - Transaction id = fa03b2c2a972cd6e8cf9248a6f6deec648ce5b41e1dade5bcba074d282a117e0
[2019-01-19T03:19:47.063] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:19:47.063] [INFO] default - === Round: 27 ===
[2019-01-19T03:19:47.074] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:19:47.075] [INFO] default - Transaction id = 33d379df2ab6603db683c458df3621a6036cc295071ee33868255a4b3a212e60
[2019-01-19T03:20:32.086] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:20:32.086] [INFO] default - === Round: 28 ===
[2019-01-19T03:20:32.095] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:20:32.096] [INFO] default - Transaction id = b85813224d99ed53abac687c7b868a6d0d52c755d1495369e6dd71b92c2837f3
[2019-01-19T03:21:17.106] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:21:17.106] [INFO] default - === Round: 29 ===
[2019-01-19T03:21:17.116] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:21:17.116] [INFO] default - Transaction id = 4cfc5f1ca263339adc8a28757d8e9eeb02ba4d6b406ea32673ae49c35e81f2fe
[2019-01-19T03:22:02.127] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:22:02.127] [INFO] default - === Round: 30 ===
[2019-01-19T03:22:02.136] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:22:02.136] [INFO] default - Transaction id = 30d8fd8d8b5806328c43e89e2b9f86feb64814464ccf0065dbba8cf041744458
[2019-01-19T03:22:47.147] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:22:47.148] [INFO] default - === Round: 31 ===
[2019-01-19T03:22:47.159] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:22:47.159] [INFO] default - Transaction id = b1911e720482b6f49ea410aa6b9f0063ab61f46502b29636334841c2b31585ff
[2019-01-19T03:23:32.169] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:23:32.170] [INFO] default - === Round: 32 ===
[2019-01-19T03:23:32.180] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:23:32.180] [INFO] default - Transaction id = 376209879104af53fd2b4225f0023df7387113ba5b9cfdfc43bdb7da63e2e97d
[2019-01-19T03:24:17.190] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:24:17.190] [INFO] default - === Round: 33 ===
[2019-01-19T03:24:17.201] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:24:17.201] [INFO] default - Transaction id = d5cf482c0067d07aee603a061368cc7d677fdc633523c146b18c87cfef27c0cc
[2019-01-19T03:25:02.213] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:25:02.213] [INFO] default - === Round: 34 ===
[2019-01-19T03:25:02.222] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:25:02.223] [INFO] default - Transaction id = 6269fde92547203975f85f43e94f6b6281f2174d4535991803760f611b8f089e
[2019-01-19T03:25:47.233] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:25:47.234] [INFO] default - === Round: 35 ===
[2019-01-19T03:25:47.243] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:25:47.243] [INFO] default - Transaction id = 2d588ba599a1a5fc9ae294be3b4d16c84138801f870b2d5f9f0dbd3c27df2f44
[2019-01-19T03:26:32.255] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:26:32.256] [INFO] default - === Round: 36 ===
[2019-01-19T03:26:32.266] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:26:32.266] [INFO] default - Transaction id = 9f9504dcc79bb06ddf688a7cad1eaaf224fb8ae94e36ebfbc5f1c7772a216d61
[2019-01-19T03:27:17.275] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:27:17.276] [INFO] default - === Round: 37 ===
[2019-01-19T03:27:17.285] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:27:17.285] [INFO] default - Transaction id = f4c3a428496280fb88d4bdb651c9ff82c4f74bf45116a93b3477ed17dcb00210
[2019-01-19T03:28:02.296] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:28:02.297] [INFO] default - === Round: 38 ===
[2019-01-19T03:28:02.306] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:28:02.306] [INFO] default - Transaction id = fdef8e8beefb85f8b777afa6c0f7bd48447863362daff7f757dec731f4498bbd
[2019-01-19T03:28:47.317] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:28:47.317] [INFO] default - === Round: 39 ===
[2019-01-19T03:28:47.327] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:28:47.328] [INFO] default - Transaction id = 53938d59188abea550d5427aa34820b24c34932911c1f4772e30c334a7fd65f1
[2019-01-19T03:29:32.339] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:29:32.340] [INFO] default - === Round: 40 ===
[2019-01-19T03:29:32.355] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:29:32.355] [INFO] default - Transaction id = 1247d73aa6344c0fd0d6452e4ff67faf131ed9433e204e079e01469eeea5d22b
[2019-01-19T03:30:17.366] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:30:17.367] [INFO] default - === Round: 41 ===
[2019-01-19T03:30:17.378] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:30:17.378] [INFO] default - Transaction id = 0a2e364a2e5be2b2e08cfa599d33f747c7c2e253409a2c014b5a62bf493a780c
[2019-01-19T03:31:02.390] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:31:02.390] [INFO] default - === Round: 42 ===
[2019-01-19T03:31:02.400] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:31:02.401] [INFO] default - Transaction id = e1c6b3069bb5f176a37f8adb7d62a87a37144aa9035c19618efae105e62694ae
[2019-01-19T03:31:47.413] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:31:47.413] [INFO] default - === Round: 43 ===
[2019-01-19T03:31:47.424] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:31:47.424] [INFO] default - Transaction id = 0c6966831de0d4c8dee71cca14f0a5980e504cc52c65d6d6d9fe6f6f2fcc94c1
[2019-01-19T03:32:32.437] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:32:32.437] [INFO] default - === Round: 44 ===
[2019-01-19T03:32:32.448] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:32:32.448] [INFO] default - Transaction id = 39db4afa01c4aec886ab41d189b96fe4910dbbc362e2c024960ff4191efb8eb6
[2019-01-19T03:33:17.461] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:33:17.461] [INFO] default - === Round: 45 ===
[2019-01-19T03:33:17.472] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:33:17.472] [INFO] default - Transaction id = 3bfe43e3309700de65ec03cb9cee7620565debbdb41cf22e48577f0080c85111
[2019-01-19T03:34:02.484] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:34:02.484] [INFO] default - === Round: 46 ===
[2019-01-19T03:34:02.493] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:34:02.494] [INFO] default - Transaction id = 94e2979db7bbd15064ab9ecec4838ade9f6972629e82ff76471f342a87521ece
[2019-01-19T03:34:47.505] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:34:47.505] [INFO] default - === Round: 47 ===
[2019-01-19T03:34:47.515] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:34:47.515] [INFO] default - Transaction id = 88ab0a55092ab790623884acb3d68f961dda398d2a74a005b308dcd5ae6bce88
[2019-01-19T03:35:32.526] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:35:32.526] [INFO] default - === Round: 48 ===
[2019-01-19T03:35:32.537] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:35:32.537] [INFO] default - Transaction id = 3f240eace0a8575d3ca4ee4c0e86d5970f08b12e3b02a72da9cec9ec3dcbb41d
[2019-01-19T03:36:17.549] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:36:17.549] [INFO] default - === Round: 49 ===
[2019-01-19T03:36:17.558] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:36:17.559] [INFO] default - Transaction id = e047dd3bc22b83c6f6348073b5d3a90cabb9c87cca6a11bbc0abbf442389a3b1
[2019-01-19T03:37:02.573] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:37:02.573] [INFO] default - === Round: 50 ===
[2019-01-19T03:37:02.582] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:37:02.583] [INFO] default - Transaction id = 9bb520af89d6d3cca346352347fa963a61d0e1d7924897f58c841d619f381293
[2019-01-19T03:37:47.593] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:37:47.593] [INFO] default - === Round: 51 ===
[2019-01-19T03:37:47.604] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:37:47.605] [INFO] default - Transaction id = e3e57c65b1e6f0a07c23b26881c4a79f6dc381e637ef4adbfdc1d3f2577aa99a
[2019-01-19T03:38:32.615] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:38:32.615] [INFO] default - === Round: 52 ===
[2019-01-19T03:38:32.624] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:38:32.624] [INFO] default - Transaction id = 0ad30608663ff16b00c6982de3ba2134314f3e0016f292332a2ef1e55cb94a7b
[2019-01-19T03:39:17.636] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:39:17.636] [INFO] default - === Round: 53 ===
[2019-01-19T03:39:17.646] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:39:17.647] [INFO] default - Transaction id = 2387aea4764607843c538ce52f0070c8c759f2db015aa5a599f917834c387d20
[2019-01-19T03:40:02.657] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:40:02.657] [INFO] default - === Round: 54 ===
[2019-01-19T03:40:02.667] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:40:02.667] [INFO] default - Transaction id = d9226ea8acc1638c65ca0c3edbce4b1b8cfc926454eaf69bd71178d37ef0b718
[2019-01-19T03:40:47.677] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:40:47.677] [INFO] default - === Round: 55 ===
[2019-01-19T03:40:47.688] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:40:47.688] [INFO] default - Transaction id = 40442005171339358a8fa111b21ab2c4c65b476a99c7fec60b43a2171f45b7bc
[2019-01-19T03:41:32.700] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:41:32.700] [INFO] default - === Round: 56 ===
[2019-01-19T03:41:32.710] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:41:32.710] [INFO] default - Transaction id = 52d37331060cf2162d07c391cfd9aa590d486b8c65e9e6cf264a3ed5878dfd05
[2019-01-19T03:42:17.722] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:42:17.723] [INFO] default - === Round: 57 ===
[2019-01-19T03:42:17.733] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:42:17.733] [INFO] default - Transaction id = fe61ae9d5ec0c903b2518643c8a5d0cbbec0dfd8450290f415c8df7fe32a3a92
[2019-01-19T03:43:02.743] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:43:02.743] [INFO] default - === Round: 58 ===
[2019-01-19T03:43:02.753] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:43:02.753] [INFO] default - Transaction id = f39ecd54b965751c27524aad40f5fd8e9b29c79b4d6eb4fc71ee8c417234584c
[2019-01-19T03:43:47.768] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:43:47.768] [INFO] default - === Round: 59 ===
[2019-01-19T03:43:47.778] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:43:47.779] [INFO] default - Transaction id = cef4a246b7be71a81747f9c1650ff826550a9296846a40a3b6be17622c31ad4f
[2019-01-19T03:44:32.789] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:44:32.789] [INFO] default - === Round: 60 ===
[2019-01-19T03:44:32.800] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:44:32.800] [INFO] default - Transaction id = de0b69ea444562f5182868f1111fe31c31857d659717bc8131f0aed29069af1d
[2019-01-19T03:45:17.810] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:45:17.810] [INFO] default - === Round: 61 ===
[2019-01-19T03:45:17.819] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:45:17.819] [INFO] default - Transaction id = de21515a66b6e4738460ee0e9113c76174cbdeef61d852f1c0c58e4f9e68047a
[2019-01-19T03:46:02.830] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:46:02.830] [INFO] default - === Round: 62 ===
[2019-01-19T03:46:02.839] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:46:02.840] [INFO] default - Transaction id = c5b7bbee382f9d1181c7fbfc2996c6b9007a4e34a2ba16b6597e578126e62f5c
[2019-01-19T03:46:47.851] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:46:47.851] [INFO] default - === Round: 63 ===
[2019-01-19T03:46:47.860] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:46:47.861] [INFO] default - Transaction id = 506c90b81db4bb47912e7e0e2d41d3aed96f93760536f11b238f0e9fe9122895
[2019-01-19T03:47:32.870] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:47:32.870] [INFO] default - === Round: 64 ===
[2019-01-19T03:47:32.879] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:47:32.880] [INFO] default - Transaction id = 785455229be4d1974a650259e53b30bd853f8b5e5a14846e2647c5dcd0343948
[2019-01-19T03:48:17.891] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:48:17.892] [INFO] default - === Round: 65 ===
[2019-01-19T03:48:17.901] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:48:17.902] [INFO] default - Transaction id = 1d507b8bc5f108722315a7b5b03b8bf0801fdffd85a18c242cbd4cd40035397f
[2019-01-19T03:49:02.912] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:49:02.912] [INFO] default - === Round: 66 ===
[2019-01-19T03:49:02.921] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:49:02.921] [INFO] default - Transaction id = ee433246d421188dacd9b3749c1eb3166266fde7c97cc97941b32429263f7016
[2019-01-19T03:49:47.933] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:49:47.933] [INFO] default - === Round: 67 ===
[2019-01-19T03:49:47.944] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:49:47.944] [INFO] default - Transaction id = 96d2370a271547770d7c4540ba662943ded1fb362fa933eeec71f116d896d866
[2019-01-19T03:50:32.957] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:50:32.957] [INFO] default - === Round: 68 ===
[2019-01-19T03:50:32.966] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:50:32.967] [INFO] default - Transaction id = 62b8fa836fc53a0f6189cde5580204bf126e00cf56a6b36f4d0eb1c2ae5c198c
[2019-01-19T03:51:17.978] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:51:17.978] [INFO] default - === Round: 69 ===
[2019-01-19T03:51:17.989] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:51:17.989] [INFO] default - Transaction id = 21b934fbf9f2ad5dffbdb6545e3a4cc743dcc15cc0f46b360ddaa8d8343542fe
[2019-01-19T03:52:02.999] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:52:02.999] [INFO] default - === Round: 70 ===
[2019-01-19T03:52:03.008] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:52:03.009] [INFO] default - Transaction id = f919335d37d074cd0a3966cde86c123bc08c7c371eb1dc9784ff1724894a844d
[2019-01-19T03:52:48.020] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:52:48.020] [INFO] default - === Round: 71 ===
[2019-01-19T03:52:48.029] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:52:48.029] [INFO] default - Transaction id = 87acc4e334e767431118c6eebfc168b32251cbf9cde3dc768c889add00f69f54
[2019-01-19T03:53:33.039] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:53:33.039] [INFO] default - === Round: 72 ===
[2019-01-19T03:53:33.050] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:53:33.050] [INFO] default - Transaction id = f9e53367072dcb562bc67dd0edda6db11d63c2f0d23eb93b2ee3972016a88da7
[2019-01-19T03:54:18.060] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:54:18.060] [INFO] default - === Round: 73 ===
[2019-01-19T03:54:18.070] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:54:18.070] [INFO] default - Transaction id = aa28b4f22a3d1ae30411ec6cf7b7d95d4f06acfbbe1da65342d717f0c1f9bcff
[2019-01-19T03:55:03.081] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:55:03.081] [INFO] default - === Round: 74 ===
[2019-01-19T03:55:03.090] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:55:03.091] [INFO] default - Transaction id = d2f358576f1590e1fc0afd7fd7f3ccfe3774a7011cf2f23e64238d35d82b5875
[2019-01-19T03:55:48.101] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:55:48.101] [INFO] default - === Round: 75 ===
[2019-01-19T03:55:48.113] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:55:48.113] [INFO] default - Transaction id = a7d6cecd0366b517b3448555fb548501da70d6f46797285544f102eb2034b94f
[2019-01-19T03:56:33.124] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:56:33.124] [INFO] default - === Round: 76 ===
[2019-01-19T03:56:33.134] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:56:33.135] [INFO] default - Transaction id = a462f525345236d9c8795f93ac643735ff5a641f96b75b181de3524532e8921f
[2019-01-19T03:57:18.144] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:57:18.144] [INFO] default - === Round: 77 ===
[2019-01-19T03:57:18.153] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:57:18.154] [INFO] default - Transaction id = 094eeafcca6f6881ee9ed1c01f727a6fc55d85d055ff6ebd0d92b67f65c86f6d
[2019-01-19T03:58:03.166] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:58:03.166] [INFO] default - === Round: 78 ===
[2019-01-19T03:58:03.176] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:58:03.176] [INFO] default - Transaction id = 08dae7e34e8f9b32581c66fb2d57975e265fed0859fab4f7255d07bb2d6bff44
[2019-01-19T03:58:48.187] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:58:48.187] [INFO] default - === Round: 79 ===
[2019-01-19T03:58:48.197] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:58:48.197] [INFO] default - Transaction id = f0ed90a72bd4d13b1b0fec4e1957432b9d22ec277f5de1cc6f910f5cc6aa35a5
[2019-01-19T03:59:33.208] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:59:33.208] [INFO] default - === Round: 80 ===
[2019-01-19T03:59:33.217] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:59:33.217] [INFO] default - Transaction id = 770fd1fc352965ecb86455d4b7feff3b1d5ffe831ef73daeec096f83d4da4036
[2019-01-19T04:00:18.230] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:00:18.230] [INFO] default - === Round: 81 ===
[2019-01-19T04:00:18.242] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:00:18.242] [INFO] default - Transaction id = dab96b014a57b287bc3e4ae57829d156514673d41eee329d8947ecddac3c6b6f
[2019-01-19T04:01:03.253] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:01:03.253] [INFO] default - === Round: 82 ===
[2019-01-19T04:01:03.263] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:01:03.263] [INFO] default - Transaction id = ad8e7e8f0882fc4710dc412e04d66209f023e4b9f2f36cf5e1da3adb01dc38cc
[2019-01-19T04:01:48.274] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:01:48.274] [INFO] default - === Round: 83 ===
[2019-01-19T04:01:48.285] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:01:48.285] [INFO] default - Transaction id = 453ad0a24cd3257145c3af970073019d6511c2df88053200e2b0d797a43dc995
[2019-01-19T04:02:33.297] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:02:33.297] [INFO] default - === Round: 84 ===
[2019-01-19T04:02:33.309] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:02:33.309] [INFO] default - Transaction id = 88b4c4af3c8e5f7c2d41aa687ca2f3cf6d83e3af6096f0f20ce6b89d470d77e5
[2019-01-19T04:03:18.320] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:03:18.321] [INFO] default - === Round: 85 ===
[2019-01-19T04:03:18.331] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:03:18.331] [INFO] default - Transaction id = f2f651ff8bcddb0c96f5580e605a6989a960f0b414a5639b274e999d7a87e46b
[2019-01-19T04:04:03.341] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:04:03.341] [INFO] default - === Round: 86 ===
[2019-01-19T04:04:03.358] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:04:03.358] [INFO] default - Transaction id = 69c398f62530b33f4914223278be2c3fc8a097822a4d6989e8c049f3c5b50096
[2019-01-19T04:04:48.370] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:04:48.370] [INFO] default - === Round: 87 ===
[2019-01-19T04:04:48.382] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:04:48.382] [INFO] default - Transaction id = baa712319486485a21067e92ee8d1973ec59f42240f6949afbcd3745cca4e285
[2019-01-19T04:05:33.395] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:05:33.395] [INFO] default - === Round: 88 ===
[2019-01-19T04:05:33.404] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:05:33.405] [INFO] default - Transaction id = c0a5a26998908e143bbb281373bafd8f8a74e86cfeb0d7e975354126e302b834
[2019-01-19T04:06:18.417] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:06:18.418] [INFO] default - === Round: 89 ===
[2019-01-19T04:06:18.429] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:06:18.429] [INFO] default - Transaction id = f5fe9612a9b9424fcfa35469c01274eb6ac8a25c399475854a390571f0ef4d4f
[2019-01-19T04:07:03.443] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:07:03.443] [INFO] default - === Round: 90 ===
[2019-01-19T04:07:03.453] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:07:03.453] [INFO] default - Transaction id = eb0a7de5987b9b26d4dae9d059737ea3d80c0d8fab1cdf6ad1c78a9202aabbd2
[2019-01-19T04:07:48.465] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:07:48.465] [INFO] default - === Round: 91 ===
[2019-01-19T04:07:48.475] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:07:48.475] [INFO] default - Transaction id = f4bfe371407d181cfcd8beb9fd5ed03fc216b3a516fa2421c40521d63f3874cc
[2019-01-19T04:08:33.487] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:08:33.487] [INFO] default - === Round: 92 ===
[2019-01-19T04:08:33.498] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:08:33.498] [INFO] default - Transaction id = e4e976eccf678c2eb98ae3e39314d09a5c291109ef8ee74c7baf692ae236d5b4
[2019-01-19T04:09:18.509] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:09:18.509] [INFO] default - === Round: 93 ===
[2019-01-19T04:09:18.521] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:09:18.521] [INFO] default - Transaction id = 37cd247db692930765c000eb85b6b85193399f4a672d013711ace3427206d8b4
[2019-01-19T04:10:03.532] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:10:03.532] [INFO] default - === Round: 94 ===
[2019-01-19T04:10:03.542] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:10:03.543] [INFO] default - Transaction id = edf9e297ec5d7ad713f481cdfd6ba0ec8a04d322e5b81323e03aa6e0903f444f
[2019-01-19T04:10:48.553] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:10:48.553] [INFO] default - === Round: 95 ===
[2019-01-19T04:10:48.565] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:10:48.565] [INFO] default - Transaction id = 8e6a2aad7efa5cd669f3198c06f2ef327bdf6b102ec521145622ab8528d05910
[2019-01-19T04:11:33.576] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:11:33.576] [INFO] default - === Round: 96 ===
[2019-01-19T04:11:33.588] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:11:33.588] [INFO] default - Transaction id = e54205f09ea304f0d66e903f3c3eb7fcb6c782825543e054eeec59eb621b6c11
[2019-01-19T04:12:18.602] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:12:18.602] [INFO] default - === Round: 97 ===
[2019-01-19T04:12:18.611] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:12:18.612] [INFO] default - Transaction id = 9cc0be3aba83f21032e0497f2575a03612d4f1abb03e09e6f452194c67ffaca2
[2019-01-19T04:13:03.623] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:13:03.623] [INFO] default - === Round: 98 ===
[2019-01-19T04:13:03.633] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:13:03.633] [INFO] default - Transaction id = 8208ec3fbd9378c55f80a9c2f94b9c16ba315f427ba1508cc0550b60c517e547
[2019-01-19T04:13:48.645] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:13:48.645] [INFO] default - === Round: 99 ===
[2019-01-19T04:13:48.656] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:13:48.656] [INFO] default - Transaction id = 050d016eb4fb09efa9979422a8f5557f3ad0613405c56827ba5a6f78a0d53d60
[2019-01-19T04:14:33.668] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:14:33.669] [INFO] default - =============== RESULTS ===============
[2019-01-19T04:14:33.669] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-19T04:14:33.669] [INFO] default - === Committed transactions count = 0
[2019-01-19T04:14:33.669] [INFO] default - === Failed transactions count = 100
[2019-01-19T04:14:33.669] [INFO] default - === Total transactions count = 100
[2019-01-19T04:14:33.669] [INFO] default - There was no transaction accepted by the ledger
