[2019-01-19T02:54:53.058] [INFO] default - ======================================================
[2019-01-19T02:54:53.061] [INFO] default - =================== HYPERLEDGER-FABRIC ===============
[2019-01-19T02:54:53.061] [INFO] default - ======================================================
[2019-01-19T02:54:53.062] [INFO] default - HypFabVehicleDAO is initializing...
[2019-01-19T02:54:53.258] [INFO] default - Successfully loaded user4 from persistence
[2019-01-19T02:54:53.259] [INFO] default - Initializing data producer of Vehicle4
[2019-01-19T02:55:03.261] [INFO] default - Inserting new vehicle...
[2019-01-19T02:55:03.297] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:55:03.298] [INFO] default - Transaction id = 53bf872afc9c4028c61ac7723da625a288d370b5bfa3f7fbe56362dae995617a
[2019-01-19T02:55:48.327] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:55:48.337] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:55:48.338] [INFO] default - Transaction id = ef8e936cee72656db90f7def106e8fd6695fa4ca8fac458100db34389901fb6b
[2019-01-19T02:56:33.353] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:56:33.367] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:56:33.367] [INFO] default - Transaction id = 4ba2802353494a0b9c656c78a2095af26b9792ee73799cec0466c99431e2d680
[2019-01-19T02:57:18.381] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:57:18.392] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:57:18.392] [INFO] default - Transaction id = 7dddcdb465b357f0d5f14733c265b58aba92ec92d7441854b0895b5af05e70d6
[2019-01-19T02:58:03.410] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:58:03.423] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:58:03.423] [INFO] default - Transaction id = f3276eea417526e043b004d23ffce69a8923a75a1a463cfac989156735ea550d
[2019-01-19T02:58:48.438] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:58:48.449] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:58:48.449] [INFO] default - Transaction id = 4e736d0bd05966a7308c2e1b112c61524f7ac3e91c330805d16fa7c5737daf79
[2019-01-19T02:59:33.461] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:59:33.471] [INFO] default - >>> vehicle4 = {
    "id": "4",
    "velocity": "37",
    "acceleration": "4"
}
[2019-01-19T02:59:33.471] [INFO] default - ====== Blocks filled with data ======
[2019-01-19T02:59:33.472] [INFO] default - === Vehicle4 started producing data ===
[2019-01-19T02:59:33.472] [INFO] default - Starting update velocity operation analysis...
[2019-01-19T02:59:33.473] [INFO] default - Rounds number = 100
[2019-01-19T02:59:33.473] [INFO] default - === Round: 0 ===
[2019-01-19T02:59:33.483] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:59:33.483] [INFO] default - Transaction id = c09a3551ccc74a04f5bf69a0bf4b98f79c456de8d5700925994b5cbeee168393
[2019-01-19T03:00:18.495] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:00:18.495] [INFO] default - === Round: 1 ===
[2019-01-19T03:00:18.505] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:00:18.506] [INFO] default - Transaction id = 89a2ba8c1612c725fb37ac3d252db8ae9302b701fbb3a329788b19199c11ffd6
[2019-01-19T03:01:03.517] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:01:03.517] [INFO] default - === Round: 2 ===
[2019-01-19T03:01:03.529] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:01:03.529] [INFO] default - Transaction id = d903f7ceb6e99931f433804dd91eb795307b3609757199c46673fc358e055cda
[2019-01-19T03:01:48.545] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:01:48.545] [INFO] default - === Round: 3 ===
[2019-01-19T03:01:48.555] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:01:48.555] [INFO] default - Transaction id = 23bd478138ccfe9348e5b65eac3825670b8a82e2084e3dc57c90035f318f8b1f
[2019-01-19T03:02:33.565] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:02:33.565] [INFO] default - === Round: 4 ===
[2019-01-19T03:02:33.578] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:02:33.579] [INFO] default - Transaction id = 1e3b3a889573d910d1bf7ac4a58c0130856200fb9eb46c79846647d3e8039594
[2019-01-19T03:03:18.590] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:03:18.590] [INFO] default - === Round: 5 ===
[2019-01-19T03:03:18.602] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:03:18.603] [INFO] default - Transaction id = f847f9bda54df7446bab250af231df637366e4d7dca878f3064242d753047189
[2019-01-19T03:04:03.614] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:04:03.614] [INFO] default - === Round: 6 ===
[2019-01-19T03:04:03.623] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:04:03.624] [INFO] default - Transaction id = f0a8431e4ac2f9cccaa97a1f29ecc525052452ed032c1aeda81dc4fba71d7ff1
[2019-01-19T03:04:48.636] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:04:48.637] [INFO] default - === Round: 7 ===
[2019-01-19T03:04:48.648] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:04:48.648] [INFO] default - Transaction id = e3c74dba7bd6a8da944f1a14b931718edc52602da4ebbcbcd1e454e474990a8e
[2019-01-19T03:05:33.658] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:05:33.658] [INFO] default - === Round: 8 ===
[2019-01-19T03:05:33.668] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:05:33.668] [INFO] default - Transaction id = 2ccd5a57e66d001d5cfc78381d3b6974a46efb86f200dc20814d563af1aeb14b
[2019-01-19T03:06:18.680] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:06:18.680] [INFO] default - === Round: 9 ===
[2019-01-19T03:06:18.689] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:06:18.690] [INFO] default - Transaction id = 07a4c2fdf4356c6c7109b07a3abae2666b19c386bcbb819b7a3191afb7eaa761
[2019-01-19T03:07:03.701] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:07:03.701] [INFO] default - === Round: 10 ===
[2019-01-19T03:07:03.712] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:07:03.712] [INFO] default - Transaction id = 43a6927c662c8fa8ce4c72fba5de3e972f932f2e5dbf1f79beedc25443dca5c0
[2019-01-19T03:07:48.725] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:07:48.725] [INFO] default - === Round: 11 ===
[2019-01-19T03:07:48.736] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:07:48.736] [INFO] default - Transaction id = 7764aab3b11171271f557376e91f56e90e86fee97b628cf5c636d7e6d7f30564
[2019-01-19T03:08:33.748] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:08:33.749] [INFO] default - === Round: 12 ===
[2019-01-19T03:08:33.759] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:08:33.759] [INFO] default - Transaction id = a634b2950663c21295e9ff595d8779ce228587d52337d7840db2f4665a1186c4
[2019-01-19T03:09:18.769] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:09:18.769] [INFO] default - === Round: 13 ===
[2019-01-19T03:09:18.781] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:09:18.781] [INFO] default - Transaction id = c3cf471de35e97a0075d2b8671ce8c9dc1232cedf2976b7d0045adb7a7bcb51e
[2019-01-19T03:10:03.794] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:10:03.794] [INFO] default - === Round: 14 ===
[2019-01-19T03:10:03.806] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:10:03.806] [INFO] default - Transaction id = 21280a33852cbac55d16bf9a374aab14c86df6c0f4b0ecface2363621b8a60e7
[2019-01-19T03:10:48.818] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:10:48.819] [INFO] default - === Round: 15 ===
[2019-01-19T03:10:48.830] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:10:48.830] [INFO] default - Transaction id = 358650c290d68734834128a980d655d7c1642e25e5a73e37a97d2e4dc241bc12
[2019-01-19T03:11:33.841] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:11:33.841] [INFO] default - === Round: 16 ===
[2019-01-19T03:11:33.850] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:11:33.850] [INFO] default - Transaction id = c0e790238f07f24b7e571e431496711565317bdffddc1985bff0914f794a3492
[2019-01-19T03:12:18.861] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:12:18.861] [INFO] default - === Round: 17 ===
[2019-01-19T03:12:18.872] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:12:18.872] [INFO] default - Transaction id = f715409dc1050e643e584d7e1e7549e1b1026743babe659b85035b31002c6a7e
[2019-01-19T03:13:03.883] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:13:03.883] [INFO] default - === Round: 18 ===
[2019-01-19T03:13:03.893] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:13:03.893] [INFO] default - Transaction id = cddfbd01fb5b3dd55c6748c1ae16db38aaccd7559c941014cbfd5f43681797a3
[2019-01-19T03:13:48.905] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:13:48.905] [INFO] default - === Round: 19 ===
[2019-01-19T03:13:48.917] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:13:48.917] [INFO] default - Transaction id = 6c13347353d40fb46a43acfbc7343cf50c5224cbc6519c1e169d3a35ff16f1b8
[2019-01-19T03:14:33.927] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:14:33.928] [INFO] default - === Round: 20 ===
[2019-01-19T03:14:33.939] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:14:33.939] [INFO] default - Transaction id = 451390c18be66e5434bdaf146635b50cbf4571703d14c41a1dd08e40192beb97
[2019-01-19T03:15:18.949] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:15:18.949] [INFO] default - === Round: 21 ===
[2019-01-19T03:15:18.960] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:15:18.960] [INFO] default - Transaction id = da1468570967e506d6daf9b286cbe1101f792d10cd0fa672677387b2a0b674c6
[2019-01-19T03:16:03.971] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:16:03.971] [INFO] default - === Round: 22 ===
[2019-01-19T03:16:03.981] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:16:03.981] [INFO] default - Transaction id = 29b329307d5e94a86ce29df0e6a54c7e0c15e1ff3866724bec2dd705364d4f99
[2019-01-19T03:16:48.993] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:16:48.993] [INFO] default - === Round: 23 ===
[2019-01-19T03:16:49.002] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:16:49.003] [INFO] default - Transaction id = 540904e65fb27cd721560a7c713257e5a7849074d3d3c8e550fb9bc44a6d99a4
[2019-01-19T03:17:34.013] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:17:34.013] [INFO] default - === Round: 24 ===
[2019-01-19T03:17:34.022] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:17:34.023] [INFO] default - Transaction id = 832a3f0110e93711190450fb761ee2f10192e17c648b498128640336c00a11da
[2019-01-19T03:18:19.035] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:18:19.035] [INFO] default - === Round: 25 ===
[2019-01-19T03:18:19.045] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:18:19.045] [INFO] default - Transaction id = 4d8b635aad554dbe3fcde6d1b68218eb6dfaa92009b2465c86f11e80b607da4d
[2019-01-19T03:19:04.057] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:19:04.057] [INFO] default - === Round: 26 ===
[2019-01-19T03:19:04.068] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:19:04.068] [INFO] default - Transaction id = df3360aa8b027da2f15af0f2a83b388802074d46a2e180290ee9d15a1ee34f96
[2019-01-19T03:19:49.078] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:19:49.078] [INFO] default - === Round: 27 ===
[2019-01-19T03:19:49.087] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:19:49.088] [INFO] default - Transaction id = 67b056a288af48a01df38dbe986e5ebc5afe7f9128d1143d30015773ac861f1c
[2019-01-19T03:20:34.100] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:20:34.101] [INFO] default - === Round: 28 ===
[2019-01-19T03:20:34.110] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:20:34.110] [INFO] default - Transaction id = 9544d431e13e843f7a5dbb2501a4a9555660bbdf8c6c7d28cbbec5ae4c76e4f7
[2019-01-19T03:21:19.122] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:21:19.123] [INFO] default - === Round: 29 ===
[2019-01-19T03:21:19.134] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:21:19.134] [INFO] default - Transaction id = c06dc64901b56b8940e9a238ace9ab04533d2a8e09f602cbe6c0d22eea830c7c
[2019-01-19T03:22:04.145] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:22:04.145] [INFO] default - === Round: 30 ===
[2019-01-19T03:22:04.154] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:22:04.155] [INFO] default - Transaction id = 68270ff3c7c6066dac1dbcd3a0fc4d5cc2a7397addda81c124f5d884a9ad89e9
[2019-01-19T03:22:49.165] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:22:49.165] [INFO] default - === Round: 31 ===
[2019-01-19T03:22:49.176] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:22:49.177] [INFO] default - Transaction id = 1b5f700d3bd8a0bacc2e6ffa697fb1c4f16fc6bd837551849bc50ee8444d9928
[2019-01-19T03:23:34.187] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:23:34.187] [INFO] default - === Round: 32 ===
[2019-01-19T03:23:34.198] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:23:34.199] [INFO] default - Transaction id = 10b4b24fde7eec98bdba85f41efe5f233097c13bdf01257efbcda8b1b0e3f2bf
[2019-01-19T03:24:19.209] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:24:19.210] [INFO] default - === Round: 33 ===
[2019-01-19T03:24:19.219] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:24:19.220] [INFO] default - Transaction id = 8cf7edbe24ab11fae34ff1ef793a7e60dda0c8ccc8c1610d8852800ccf72db51
[2019-01-19T03:25:04.232] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:25:04.232] [INFO] default - === Round: 34 ===
[2019-01-19T03:25:04.242] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:25:04.242] [INFO] default - Transaction id = 025f1ce48d82efa68c6159f2dd968ebe8d59e101ccf5edc4a1e7183f32c39c4d
[2019-01-19T03:25:49.253] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:25:49.254] [INFO] default - === Round: 35 ===
[2019-01-19T03:25:49.263] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:25:49.263] [INFO] default - Transaction id = c31a125c59ef60909cc46c30179056835b3186b0c9a4177a6398a42b681629a4
[2019-01-19T03:26:34.276] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:26:34.276] [INFO] default - === Round: 36 ===
[2019-01-19T03:26:34.285] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:26:34.286] [INFO] default - Transaction id = 0368d1f6a23b28593f9b446d65df0245ac9c25fda895d0edfc396ddee2e71b96
[2019-01-19T03:27:19.296] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:27:19.296] [INFO] default - === Round: 37 ===
[2019-01-19T03:27:19.306] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:27:19.306] [INFO] default - Transaction id = 0b4791c515fc2a0c964a2dd79d2de2407e7f4e32efaac1f3d1cb49e6d5e8165a
[2019-01-19T03:28:04.317] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:28:04.317] [INFO] default - === Round: 38 ===
[2019-01-19T03:28:04.328] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:28:04.328] [INFO] default - Transaction id = 3c8c5ca6693dfe87a60dc6db447d53f2ac8855a01e29685d9f8bb5ffcb941a59
[2019-01-19T03:28:49.338] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:28:49.338] [INFO] default - === Round: 39 ===
[2019-01-19T03:28:49.347] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:28:49.347] [INFO] default - Transaction id = a19bc10b6f3c9abcd9310ad8e98c9251e7fc85acb9945dc78739aa390ea5e28b
[2019-01-19T03:29:34.359] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:29:34.359] [INFO] default - === Round: 40 ===
[2019-01-19T03:29:34.374] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:29:34.374] [INFO] default - Transaction id = f133f4a72907e347a0092d0ef5495b19980ab36c865fc14184060418c311a87f
[2019-01-19T03:30:19.386] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:30:19.386] [INFO] default - === Round: 41 ===
[2019-01-19T03:30:19.397] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:30:19.398] [INFO] default - Transaction id = 463814a5ec04669672f4d2f87a9fba0a719e0311a103631a1baed21c950c2248
[2019-01-19T03:31:04.411] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:31:04.412] [INFO] default - === Round: 42 ===
[2019-01-19T03:31:04.421] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:31:04.422] [INFO] default - Transaction id = 5dc603e313f560db00189d200aaff6020ab45f87eeb511c112ced5cf472c5afa
[2019-01-19T03:31:49.433] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:31:49.434] [INFO] default - === Round: 43 ===
[2019-01-19T03:31:49.446] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:31:49.446] [INFO] default - Transaction id = 7f742e3a182079f970fbc59ee8226f21ac32782e7096cd8542ad7d3dcde2b074
[2019-01-19T03:32:34.459] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:32:34.459] [INFO] default - === Round: 44 ===
[2019-01-19T03:32:34.470] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:32:34.470] [INFO] default - Transaction id = c620f3bb9524c19dbc9b17ce4a8281ea0e2ace986add66bd96af773653dee956
[2019-01-19T03:33:19.482] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:33:19.482] [INFO] default - === Round: 45 ===
[2019-01-19T03:33:19.492] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:33:19.492] [INFO] default - Transaction id = 23be45c676afd45c60ba34f8a33ff17a996c73a027e1720f499d7c4db2e3119e
[2019-01-19T03:34:04.504] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:34:04.505] [INFO] default - === Round: 46 ===
[2019-01-19T03:34:04.514] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:34:04.514] [INFO] default - Transaction id = cef6f46b52049806159886725a9698bf32b57ea6fde691fcd8b0ccebf58a4861
[2019-01-19T03:34:49.525] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:34:49.525] [INFO] default - === Round: 47 ===
[2019-01-19T03:34:49.535] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:34:49.535] [INFO] default - Transaction id = c1a9db07f187136b7f812e441d2c49512a2e9cd8015af4fdcf654f0f941febb8
[2019-01-19T03:35:34.546] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:35:34.546] [INFO] default - === Round: 48 ===
[2019-01-19T03:35:34.557] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:35:34.557] [INFO] default - Transaction id = 2c0d430c619c6708c818517946a77d58877e2795a14c2bb96afe69a3c730b47f
[2019-01-19T03:36:19.568] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:36:19.568] [INFO] default - === Round: 49 ===
[2019-01-19T03:36:19.577] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:36:19.577] [INFO] default - Transaction id = 55c1c0eb015e70dcb7bb081bba70075e1f5ab7fe1290d6b9da168c63735dc71f
[2019-01-19T03:37:04.590] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:37:04.590] [INFO] default - === Round: 50 ===
[2019-01-19T03:37:04.601] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:37:04.601] [INFO] default - Transaction id = e1db01f15b5cdc99f05347fd423ae257a8a9f03b4ff4b4d2a1ea8ece7e8c3cbe
[2019-01-19T03:37:49.612] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:37:49.613] [INFO] default - === Round: 51 ===
[2019-01-19T03:37:49.625] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:37:49.625] [INFO] default - Transaction id = 92bcac5d105bab73d009bcb18d8af32e077b79b3db7fcc6e1f65116941c7370f
[2019-01-19T03:38:34.636] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:38:34.636] [INFO] default - === Round: 52 ===
[2019-01-19T03:38:34.645] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:38:34.645] [INFO] default - Transaction id = bdcfa571bf7c7037dd19833dae5657611312fec9c554d788d725a9b9dbfd4471
[2019-01-19T03:39:19.658] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:39:19.659] [INFO] default - === Round: 53 ===
[2019-01-19T03:39:19.670] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:39:19.671] [INFO] default - Transaction id = 30cc4d139abe0d411b4034cadd73369403782350241f631d828cb306af7435a4
[2019-01-19T03:40:04.682] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:40:04.683] [INFO] default - === Round: 54 ===
[2019-01-19T03:40:04.692] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:40:04.692] [INFO] default - Transaction id = 5b5d19fd6a7ad48145306fa4e368757478c8eb5a238d4124bcd56e7ac8521e61
[2019-01-19T03:40:49.702] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:40:49.702] [INFO] default - === Round: 55 ===
[2019-01-19T03:40:49.712] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:40:49.712] [INFO] default - Transaction id = 253f02b9c01599aa35f02078d3cfd7e41757fdfdaa4f13041c0f293a91ce61fd
[2019-01-19T03:41:34.722] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:41:34.722] [INFO] default - === Round: 56 ===
[2019-01-19T03:41:34.732] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:41:34.732] [INFO] default - Transaction id = e0b41e80519b2a60f56a620f64b67ab0547f9bd1f5caec2c74a5f9b4c7abd862
[2019-01-19T03:42:19.743] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:42:19.743] [INFO] default - === Round: 57 ===
[2019-01-19T03:42:19.752] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:42:19.753] [INFO] default - Transaction id = b8cf2cd9f81acb558c3c12ba49067b471b33f0b65f9371f588d4df8227120ff3
[2019-01-19T03:43:04.763] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:43:04.764] [INFO] default - === Round: 58 ===
[2019-01-19T03:43:04.772] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:43:04.772] [INFO] default - Transaction id = 71f948c13f11a6f80cdc711b11c8d9ef583156bc43ce1b6d9d8fed5c3dcf9059
[2019-01-19T03:43:49.785] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:43:49.785] [INFO] default - === Round: 59 ===
[2019-01-19T03:43:49.795] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:43:49.795] [INFO] default - Transaction id = ae5851c2c6d5c34fbcb7c03a426c174032dfa26b1432f0ca7ab242e2781adf82
[2019-01-19T03:44:34.805] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:44:34.805] [INFO] default - === Round: 60 ===
[2019-01-19T03:44:34.814] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:44:34.815] [INFO] default - Transaction id = 1504e82e8216120c8f655632a0a4dd905122f3fc80a6fd7e8460fe31d751bee4
[2019-01-19T03:45:19.826] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:45:19.826] [INFO] default - === Round: 61 ===
[2019-01-19T03:45:19.836] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:45:19.836] [INFO] default - Transaction id = 5875f21ded63081dd4df2eb04dd094206d9f05b497cd2d01645be71cb52babb4
[2019-01-19T03:46:04.847] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:46:04.847] [INFO] default - === Round: 62 ===
[2019-01-19T03:46:04.857] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:46:04.857] [INFO] default - Transaction id = 5b750f80b8370fe0c522a8896f1d06cbd79553c90ade3fed51e643c564d28114
[2019-01-19T03:46:49.867] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:46:49.867] [INFO] default - === Round: 63 ===
[2019-01-19T03:46:49.876] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:46:49.876] [INFO] default - Transaction id = 24d4d739fed3355e5ca89ff72d92861e5dfa970057e4431d6bf70c523eba27fc
[2019-01-19T03:47:34.888] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:47:34.888] [INFO] default - === Round: 64 ===
[2019-01-19T03:47:34.897] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:47:34.897] [INFO] default - Transaction id = 154276fe59a890e6004a0289221dfa18c129103e511e86d952b8a0521e982389
[2019-01-19T03:48:19.908] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:48:19.908] [INFO] default - === Round: 65 ===
[2019-01-19T03:48:19.919] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:48:19.920] [INFO] default - Transaction id = 0569d657f134405b5b49277705fda3293cfc975ba53b6927ade4baac07e180e6
[2019-01-19T03:49:04.932] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:49:04.933] [INFO] default - === Round: 66 ===
[2019-01-19T03:49:04.942] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:49:04.942] [INFO] default - Transaction id = 73455ffcc1a7c51a70ca11e3ea7bb371ac5f56faaaa24d0743e63517de9e0327
[2019-01-19T03:49:49.953] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:49:49.954] [INFO] default - === Round: 67 ===
[2019-01-19T03:49:49.963] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:49:49.964] [INFO] default - Transaction id = 7189926a758850bad7b84c7f629d5c2b575a586d98866ec1eb7b9e3fdc6d0da1
[2019-01-19T03:50:34.974] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:50:34.974] [INFO] default - === Round: 68 ===
[2019-01-19T03:50:34.985] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:50:34.985] [INFO] default - Transaction id = db150f745f083c6ee1c5e36feca1ffe455eb869afee71234ebf73f140bf41b8d
[2019-01-19T03:51:19.996] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:51:19.996] [INFO] default - === Round: 69 ===
[2019-01-19T03:51:20.005] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:51:20.005] [INFO] default - Transaction id = 912d874fc5a6bc1d765fae7892147c4d113c337d469824f30fe1666fe6e72935
[2019-01-19T03:52:05.015] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:52:05.015] [INFO] default - === Round: 70 ===
[2019-01-19T03:52:05.024] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:52:05.025] [INFO] default - Transaction id = 762084a60564724d9d46f309f1c58b0a38f0bdbb290a6c2068e3eb071b3579fe
[2019-01-19T03:52:50.035] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:52:50.035] [INFO] default - === Round: 71 ===
[2019-01-19T03:52:50.044] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:52:50.044] [INFO] default - Transaction id = 0d812458418357ecb326a719f7d58d69862e7b108330553ca81b946e49294274
[2019-01-19T03:53:35.058] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:53:35.058] [INFO] default - === Round: 72 ===
[2019-01-19T03:53:35.068] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:53:35.068] [INFO] default - Transaction id = a52bcc3758792ea210a6376f3d6695e2a6a21cdbcf0e8fa7ed783ef0bf15d64c
[2019-01-19T03:54:20.078] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:54:20.079] [INFO] default - === Round: 73 ===
[2019-01-19T03:54:20.088] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:54:20.089] [INFO] default - Transaction id = efac50c15d5a98886dfcf90271856beefe5eee4cd6ae643db62c38e4d0cd28d9
[2019-01-19T03:55:05.099] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:55:05.100] [INFO] default - === Round: 74 ===
[2019-01-19T03:55:05.110] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:55:05.110] [INFO] default - Transaction id = 70760c0bdeffd75becd1cba270221b57c66fccf89a6fd79772db8692ba352720
[2019-01-19T03:55:50.123] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:55:50.123] [INFO] default - === Round: 75 ===
[2019-01-19T03:55:50.132] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:55:50.133] [INFO] default - Transaction id = e3be016a1cb4a8b89f2469da19c710a9426315c64490b5f365acb8b3c7c4ef7c
[2019-01-19T03:56:35.144] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:56:35.144] [INFO] default - === Round: 76 ===
[2019-01-19T03:56:35.153] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:56:35.153] [INFO] default - Transaction id = 04d6ba450cddbd0569b2a2f935fe79e99b40e3eed69c42661dbb6e468ee3ab9b
[2019-01-19T03:57:20.163] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:57:20.163] [INFO] default - === Round: 77 ===
[2019-01-19T03:57:20.174] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:57:20.174] [INFO] default - Transaction id = ce29d6f3c19acc25e4c42794df93600ea931f37df121571a55ba7527a15b2a26
[2019-01-19T03:58:05.186] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:58:05.186] [INFO] default - === Round: 78 ===
[2019-01-19T03:58:05.195] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:58:05.195] [INFO] default - Transaction id = 2b2c971fa9992f907509680e0d33ffb5c198359463200196062fd57e6d8e006d
[2019-01-19T03:58:50.205] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:58:50.205] [INFO] default - === Round: 79 ===
[2019-01-19T03:58:50.214] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:58:50.215] [INFO] default - Transaction id = c2c1d0e0e64e7f0b23dcf0b845c469926e9f981a8d12b96cdee198e2e686abd3
[2019-01-19T03:59:35.227] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:59:35.227] [INFO] default - === Round: 80 ===
[2019-01-19T03:59:35.239] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:59:35.239] [INFO] default - Transaction id = 0e3439bb7236ea35a6af331996646cc67247e6a431b572ebb4916cb5e5ed894d
[2019-01-19T04:00:20.251] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:00:20.252] [INFO] default - === Round: 81 ===
[2019-01-19T04:00:20.262] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:00:20.262] [INFO] default - Transaction id = 184745eaa015ca6b876fde54d26e6f5eb39e132f96b1e4eaf2d5270ebd42d37f
[2019-01-19T04:01:05.274] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:01:05.274] [INFO] default - === Round: 82 ===
[2019-01-19T04:01:05.283] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:01:05.284] [INFO] default - Transaction id = a4aaa59e31e7c5c5349bd702eba5241b3781f8a3b6d351da06978961e53a7fc0
[2019-01-19T04:01:50.295] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:01:50.295] [INFO] default - === Round: 83 ===
[2019-01-19T04:01:50.304] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:01:50.304] [INFO] default - Transaction id = 4d8bf4136e8408762bd3abacd134a296e46d896f8dfbeb77ee26232682d302b6
[2019-01-19T04:02:35.315] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:02:35.315] [INFO] default - === Round: 84 ===
[2019-01-19T04:02:35.324] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:02:35.325] [INFO] default - Transaction id = 63531b74f036852282c5abd7aeaf1ef3c2a35b3d48569b9f9f0ce13fa1e178d0
[2019-01-19T04:03:20.336] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:03:20.337] [INFO] default - === Round: 85 ===
[2019-01-19T04:03:20.346] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:03:20.346] [INFO] default - Transaction id = 16463d8f85f1e144852c809556d241e0b899334229eea97849f413779ae3f4df
[2019-01-19T04:04:05.357] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:04:05.357] [INFO] default - === Round: 86 ===
[2019-01-19T04:04:05.376] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:04:05.376] [INFO] default - Transaction id = 643045b1a3bc3e9fd6e4060ba44f459a742b475feb925b6cd6a87d831bf935da
[2019-01-19T04:04:50.389] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:04:50.389] [INFO] default - === Round: 87 ===
[2019-01-19T04:04:50.399] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:04:50.399] [INFO] default - Transaction id = c7078378a74ce682005365e5fec4aef34c0460849ac6f94f2a6fc20762f695cc
[2019-01-19T04:05:35.412] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:05:35.412] [INFO] default - === Round: 88 ===
[2019-01-19T04:05:35.424] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:05:35.424] [INFO] default - Transaction id = 4e91291db77f7ff376243296088d4e6a084418ce4e65e6e26e69c1b6ef1becc3
[2019-01-19T04:06:20.438] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:06:20.438] [INFO] default - === Round: 89 ===
[2019-01-19T04:06:20.450] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:06:20.451] [INFO] default - Transaction id = f264cfb98c3906b29118f561778899eb06d5d803f10cbafee1f961338b6ac4a4
[2019-01-19T04:07:05.468] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:07:05.468] [INFO] default - === Round: 90 ===
[2019-01-19T04:07:05.478] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:07:05.478] [INFO] default - Transaction id = 0c49a84ee8713d62cf4925b948c6632c9b67b03bdb6c79de90bad091b882f021
[2019-01-19T04:07:50.490] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:07:50.490] [INFO] default - === Round: 91 ===
[2019-01-19T04:07:50.501] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:07:50.501] [INFO] default - Transaction id = 5a0c8386908cfd2f3191d829dce65ff0ae2ea87d95b3161fb0d1b728b0b432d1
[2019-01-19T04:08:35.513] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:08:35.513] [INFO] default - === Round: 92 ===
[2019-01-19T04:08:35.525] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:08:35.526] [INFO] default - Transaction id = b93873b756626e4965e668cd72ba7fba9274c45e37a09638349867ad28328b14
[2019-01-19T04:09:20.536] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:09:20.536] [INFO] default - === Round: 93 ===
[2019-01-19T04:09:20.547] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:09:20.547] [INFO] default - Transaction id = f88de1fd90bc08df5faf441d6af55087b15226167a903e19f0f93b228dff7026
[2019-01-19T04:10:05.559] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:10:05.559] [INFO] default - === Round: 94 ===
[2019-01-19T04:10:05.569] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:10:05.570] [INFO] default - Transaction id = 0ba7a0c7f8a2cfc185ef807f80d5d6d8c7ad78c3ef8e6a12e75a7af6e1f77536
[2019-01-19T04:10:50.581] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:10:50.581] [INFO] default - === Round: 95 ===
[2019-01-19T04:10:50.592] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:10:50.592] [INFO] default - Transaction id = 0bc1eac6951d83b2342993b02bc31bb74b51e54363667d18d95d3b0384915bde
[2019-01-19T04:11:35.604] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:11:35.605] [INFO] default - === Round: 96 ===
[2019-01-19T04:11:35.614] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:11:35.615] [INFO] default - Transaction id = fc9920da69a6217541f28dd443fa6accf53672e819d1aeddbd383520e112443c
[2019-01-19T04:12:20.628] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:12:20.628] [INFO] default - === Round: 97 ===
[2019-01-19T04:12:20.638] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:12:20.638] [INFO] default - Transaction id = f6071e257d28840a0b5e57530955237f826dcfe18af8164998038de7c4efbb43
[2019-01-19T04:13:05.651] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:13:05.652] [INFO] default - === Round: 98 ===
[2019-01-19T04:13:05.662] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:13:05.663] [INFO] default - Transaction id = 35afa820e6dab8ac502c47613c793eef1e6c4f381a1816dd777dfb3c5f541985
[2019-01-19T04:13:50.675] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:13:50.675] [INFO] default - === Round: 99 ===
[2019-01-19T04:13:50.688] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:13:50.688] [INFO] default - Transaction id = 00404ae14243a5feb941e945f5b9a49c84f45e1adbc4e77a47564443f0ad220f
[2019-01-19T04:14:35.699] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:14:35.700] [INFO] default - =============== RESULTS ===============
[2019-01-19T04:14:35.700] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-19T04:14:35.700] [INFO] default - === Committed transactions count = 0
[2019-01-19T04:14:35.700] [INFO] default - === Failed transactions count = 100
[2019-01-19T04:14:35.700] [INFO] default - === Total transactions count = 100
[2019-01-19T04:14:35.700] [INFO] default - There was no transaction accepted by the ledger
