[2019-01-18T14:09:04.577] [INFO] default - ======================================================
[2019-01-18T14:09:04.579] [INFO] default - =================== HYPERLEDGER-FABRIC ===============
[2019-01-18T14:09:04.580] [INFO] default - ======================================================
[2019-01-18T14:09:04.580] [INFO] default - HypFabVehicleDAO is initializing...
[2019-01-18T14:09:04.780] [INFO] default - Successfully loaded user2 from persistence
[2019-01-18T14:09:04.781] [INFO] default - Initializing data producer of Vehicle2
[2019-01-18T14:09:14.782] [INFO] default - Inserting new vehicle...
[2019-01-18T14:09:14.819] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:09:14.820] [INFO] default - Transaction id = 3111bb42065571d38ed2670e7f635607d34dde785241d4bf686e3c319f066767
[2019-01-18T14:09:59.854] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:09:59.863] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:09:59.863] [INFO] default - Transaction id = d00908d77cc605d56e8cfab213e075ddeb767b9cbfef56f63f6c388d2eed947a
[2019-01-18T14:10:44.879] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:10:44.890] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:10:44.890] [INFO] default - Transaction id = 131f01d7c9a142180f0dc609cf129fa0cb8979e6920a6056f528c79fd73d75bb
[2019-01-18T14:11:29.904] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:11:29.915] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:11:29.916] [INFO] default - Transaction id = 2f173a4cdb9e158e0f29c28904c88a8313f79e29029acf4db1a94a4c09fdd09f
[2019-01-18T14:12:14.934] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:12:14.945] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:12:14.946] [INFO] default - Transaction id = a251246aa1e486014754f109f553613ad9fca46dc64f73aefa9c5faa20589d5a
[2019-01-18T14:12:59.959] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:12:59.972] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:12:59.972] [INFO] default - Transaction id = a8a34b26e4571bc8880034fe8ad95d5ed829545a6deca1049c6c662c1600bcb9
[2019-01-18T14:13:44.985] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:13:44.996] [INFO] default - >>> vehicle2 = {
    "id": "2",
    "velocity": "63",
    "acceleration": "4"
}
[2019-01-18T14:13:44.996] [INFO] default - ====== Blocks filled with data ======
[2019-01-18T14:13:44.996] [INFO] default - === Vehicle2 started producing data ===
[2019-01-18T14:13:44.997] [INFO] default - Starting update velocity operation analysis...
[2019-01-18T14:13:44.997] [INFO] default - Rounds number = 100
[2019-01-18T14:13:44.997] [INFO] default - === Round: 0 ===
[2019-01-18T14:13:45.007] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:13:45.008] [INFO] default - Transaction id = cbd95dea8d27c772fa69c74e4e3b8b280f217358038768f961852e9e22128f41
[2019-01-18T14:14:30.021] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:14:30.021] [INFO] default - === Round: 1 ===
[2019-01-18T14:14:30.031] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:14:30.031] [INFO] default - Transaction id = 2a040152a46ce50fa8df152af6248563e9cc49697041f314a258ce05363958ec
[2019-01-18T14:15:15.042] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:15:15.043] [INFO] default - === Round: 2 ===
[2019-01-18T14:15:15.054] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:15:15.054] [INFO] default - Transaction id = 8737b72c16d7cf49f8639443cea6a3656c8fdf8456d15f2a5bc9601ce7c677c5
[2019-01-18T14:16:00.070] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:16:00.070] [INFO] default - === Round: 3 ===
[2019-01-18T14:16:00.080] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:16:00.080] [INFO] default - Transaction id = d61e0c9d67da135b934dc7700cff2218da3f742306ad944352fe38079b0abea1
[2019-01-18T14:16:45.091] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:16:45.091] [INFO] default - === Round: 4 ===
[2019-01-18T14:16:45.100] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:16:45.100] [INFO] default - Transaction id = 1a9d35bbc6cc2ac7e8dce8787b8852124e79bf0eebacb86971b0f7bb76a754fb
[2019-01-18T14:17:30.112] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:17:30.112] [INFO] default - === Round: 5 ===
[2019-01-18T14:17:30.122] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:17:30.122] [INFO] default - Transaction id = d73087a5db0477c3dfa03e11cd8797eb9763081fb2bb9e7d2de2e839ef741e03
[2019-01-18T14:18:15.132] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:18:15.132] [INFO] default - === Round: 6 ===
[2019-01-18T14:18:15.142] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:18:15.142] [INFO] default - Transaction id = 908bdd46ded47ef8b27d33964bfd7b9bc9d9da972dc4efcd5569a5d9d9ad2be5
[2019-01-18T14:19:00.153] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:19:00.153] [INFO] default - === Round: 7 ===
[2019-01-18T14:19:00.164] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:19:00.164] [INFO] default - Transaction id = 805da5c389c65b19eaed1b24dffbf5790427ad99565021d742fb90c1374bd439
[2019-01-18T14:19:45.175] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:19:45.176] [INFO] default - === Round: 8 ===
[2019-01-18T14:19:45.185] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:19:45.185] [INFO] default - Transaction id = 7579fb0bdaffcc3afaf4bbfa343a84e985f97fb7daae581932a7bcd035184328
[2019-01-18T14:20:30.196] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:20:30.196] [INFO] default - === Round: 9 ===
[2019-01-18T14:20:30.205] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:20:30.205] [INFO] default - Transaction id = ad1c5afdb1e58c50e589fbc73078705510c690bc9711e6dfb06b169ce94843ef
[2019-01-18T14:21:15.216] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:21:15.216] [INFO] default - === Round: 10 ===
[2019-01-18T14:21:15.225] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:21:15.225] [INFO] default - Transaction id = 275be9b897a45e6249ce6d6a68a2fbab7997e234267a5c9afa747f64859cd2a5
[2019-01-18T14:22:00.236] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:22:00.237] [INFO] default - === Round: 11 ===
[2019-01-18T14:22:00.249] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:22:00.249] [INFO] default - Transaction id = d93530191bb42bef6bd324be9f2e265e89daaecfa979d18dcf8024853cf9d56c
[2019-01-18T14:22:45.260] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:22:45.260] [INFO] default - === Round: 12 ===
[2019-01-18T14:22:45.272] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:22:45.272] [INFO] default - Transaction id = 00f50a7d9a9bbed5973960c6a8e517367521984f5741b214ec78479f37f57716
[2019-01-18T14:23:30.282] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:23:30.283] [INFO] default - === Round: 13 ===
[2019-01-18T14:23:30.292] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:23:30.292] [INFO] default - Transaction id = 53a13266191f7d60339832176c0451fe9b9cdbd95482f944d997a75789b91a57
[2019-01-18T14:24:15.302] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:24:15.302] [INFO] default - === Round: 14 ===
[2019-01-18T14:24:15.313] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:24:15.313] [INFO] default - Transaction id = 10993bacba46e2dc8c577f487a7219e90b27260a3e93b1a646b880b8a421c662
[2019-01-18T14:25:00.324] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:25:00.324] [INFO] default - === Round: 15 ===
[2019-01-18T14:25:00.334] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:25:00.334] [INFO] default - Transaction id = 42e038da441287920d5f4bd2ac880e649202f7d0d9f15172bdb85a783468f771
[2019-01-18T14:25:45.345] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:25:45.345] [INFO] default - === Round: 16 ===
[2019-01-18T14:25:45.354] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:25:45.354] [INFO] default - Transaction id = e6db39089d53781f26f630bc34f6fb6e94b8aad1d9eed246318cd4aecb81e01f
[2019-01-18T14:26:30.366] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:26:30.366] [INFO] default - === Round: 17 ===
[2019-01-18T14:26:30.376] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:26:30.377] [INFO] default - Transaction id = 373c143c7cdbc575083a2d82ced3e1163499d5bb12b5a0991760409bfdb7807d
[2019-01-18T14:27:15.387] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:27:15.387] [INFO] default - === Round: 18 ===
[2019-01-18T14:27:15.397] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:27:15.397] [INFO] default - Transaction id = 2bc36fb4eb322dddd3369a6f66fd2edef6aca6ea3c6003a9aa27c3ad9e1913d7
[2019-01-18T14:28:00.409] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:28:00.409] [INFO] default - === Round: 19 ===
[2019-01-18T14:28:00.418] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:28:00.419] [INFO] default - Transaction id = 6d33d16d4a9ad5163669c4d9849c9003ead4b729070642354b7cbe8fa2fd8a10
[2019-01-18T14:28:45.430] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:28:45.430] [INFO] default - === Round: 20 ===
[2019-01-18T14:28:45.439] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:28:45.439] [INFO] default - Transaction id = 04e60cd23b7d910a1a2fcae9a3d9b4a571809e09267c4b83e946f780a69cbe89
[2019-01-18T14:29:30.449] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:29:30.449] [INFO] default - === Round: 21 ===
[2019-01-18T14:29:30.459] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:29:30.459] [INFO] default - Transaction id = e259f91397782185972c4828b9ff1a7fa4313092caf2a38b9ae80c84b21583d6
[2019-01-18T14:30:15.471] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:30:15.471] [INFO] default - === Round: 22 ===
[2019-01-18T14:30:15.481] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:30:15.481] [INFO] default - Transaction id = e5a97215342d4c6d4ac2d462c543df6e98d23180e95f1b32825f3f8b5a872093
[2019-01-18T14:31:00.492] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:31:00.492] [INFO] default - === Round: 23 ===
[2019-01-18T14:31:00.504] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:31:00.505] [INFO] default - Transaction id = fdbc6f7f98db5044d2acbade853980fea542a05095d7da1304061534b16cf1f2
[2019-01-18T14:31:45.516] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:31:45.516] [INFO] default - === Round: 24 ===
[2019-01-18T14:31:45.525] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:31:45.525] [INFO] default - Transaction id = 3593115035d1e7b2ee334cee4c9420c1b62d96cf7b52975b7495bec09d44fb63
[2019-01-18T14:32:30.535] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:32:30.535] [INFO] default - === Round: 25 ===
[2019-01-18T14:32:30.545] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:32:30.545] [INFO] default - Transaction id = 6e5d8d2c3b7c2e24a8133b9e26f15dc9081853f2621621f14d8b637f4a17258b
[2019-01-18T14:33:15.557] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:33:15.557] [INFO] default - === Round: 26 ===
[2019-01-18T14:33:15.568] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:33:15.568] [INFO] default - Transaction id = 880b2c0dc51b278c6fd70100651a0a0843e1f58819f9fa6b2c329a8a95419e1f
[2019-01-18T14:34:00.578] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:34:00.578] [INFO] default - === Round: 27 ===
[2019-01-18T14:34:00.587] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:34:00.587] [INFO] default - Transaction id = 4afab5b14e293d08d09553d2ff5da8760fee7be2e3e1861af342f07a7bb2dda2
[2019-01-18T14:34:45.598] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:34:45.598] [INFO] default - === Round: 28 ===
[2019-01-18T14:34:45.607] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:34:45.607] [INFO] default - Transaction id = c36f10e5beb10dc981f1e5a5f4339a6450890b2cd42c0940a12e18453c216045
[2019-01-18T14:35:30.618] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:35:30.618] [INFO] default - === Round: 29 ===
[2019-01-18T14:35:30.629] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:35:30.629] [INFO] default - Transaction id = cddd2a600115b78bd0d2e5f5c683385f1bf0de5027b1680a03b1a10dcfc38ebd
[2019-01-18T14:36:15.640] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:36:15.640] [INFO] default - === Round: 30 ===
[2019-01-18T14:36:15.649] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:36:15.650] [INFO] default - Transaction id = 5937bf722b1503b5899e91f8e884139db4d50d974c907d2ed6b56d5e4c3db516
[2019-01-18T14:37:00.660] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:37:00.661] [INFO] default - === Round: 31 ===
[2019-01-18T14:37:00.670] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:37:00.670] [INFO] default - Transaction id = a45ec94858c20662ff5df13cbf20392fb5a1e0646a925d9401bc0dd0cc5215af
[2019-01-18T14:37:45.682] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:37:45.682] [INFO] default - === Round: 32 ===
[2019-01-18T14:37:45.692] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:37:45.692] [INFO] default - Transaction id = 91c6526f31a1e1e313e3b3ea68cd9060ea1fd79cd633e31f8d46f781b0d1394b
[2019-01-18T14:38:30.703] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:38:30.703] [INFO] default - === Round: 33 ===
[2019-01-18T14:38:30.712] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:38:30.712] [INFO] default - Transaction id = 2e00acc8fa1498a471d3d3d9b90188512d19574e9477be6024bb9076832a7b78
[2019-01-18T14:39:15.724] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:39:15.724] [INFO] default - === Round: 34 ===
[2019-01-18T14:39:15.733] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:39:15.734] [INFO] default - Transaction id = 6f9c63d99f8b108b6716c8ae38b07d14131c7262312aab97f2b934cc280c46d2
[2019-01-18T14:40:00.744] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:40:00.744] [INFO] default - === Round: 35 ===
[2019-01-18T14:40:00.755] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:40:00.755] [INFO] default - Transaction id = d618303dc2259c64278dbe0b461ba632a036b846625990e457a8a4b7620376c0
[2019-01-18T14:40:45.767] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:40:45.767] [INFO] default - === Round: 36 ===
[2019-01-18T14:40:45.776] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:40:45.776] [INFO] default - Transaction id = d1dcaba9154d10b71b8f79251bcab8ecbbf4f20e79d48b30b5fd51e35d6e9c3e
[2019-01-18T14:41:30.786] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:41:30.786] [INFO] default - === Round: 37 ===
[2019-01-18T14:41:30.795] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:41:30.795] [INFO] default - Transaction id = 4c165e3c7289481907ba491805f7688057186022fe56395d7450cd975d93fec2
[2019-01-18T14:42:15.805] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:42:15.806] [INFO] default - === Round: 38 ===
[2019-01-18T14:42:15.818] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:42:15.818] [INFO] default - Transaction id = d0379f0200a3e44943a4f38796cf45559bebf242038ced914ef81c429082ae87
[2019-01-18T14:43:00.830] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:43:00.830] [INFO] default - === Round: 39 ===
[2019-01-18T14:43:00.839] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:43:00.839] [INFO] default - Transaction id = 90209ea15ac3696ef66184208412f945d1f9c6e8bd8bc4fb5cb82bd7feee87ff
[2019-01-18T14:43:45.851] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:43:45.851] [INFO] default - === Round: 40 ===
[2019-01-18T14:43:45.866] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:43:45.866] [INFO] default - Transaction id = baa8b4181b772ecbdba47a6dc02abd471a424cb45460c5f78a04415be594d947
[2019-01-18T14:44:30.879] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:44:30.879] [INFO] default - === Round: 41 ===
[2019-01-18T14:44:30.891] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:44:30.891] [INFO] default - Transaction id = 6f697f284b2f06a5de3801111c0b9bb1b9c267427d7c893b41d95d91a1de9f40
[2019-01-18T14:45:15.904] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:45:15.904] [INFO] default - === Round: 42 ===
[2019-01-18T14:45:15.914] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:45:15.914] [INFO] default - Transaction id = 7eed94adca8927d078d33580b0350523f006e18f9d74a7276e15451520e8949d
[2019-01-18T14:46:00.925] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:46:00.925] [INFO] default - === Round: 43 ===
[2019-01-18T14:46:00.937] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:46:00.937] [INFO] default - Transaction id = 986547c2fc093090c17134d637315c650b80c5a69c826ed3475e11586a32ee4c
[2019-01-18T14:46:45.950] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:46:45.950] [INFO] default - === Round: 44 ===
[2019-01-18T14:46:45.960] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:46:45.960] [INFO] default - Transaction id = fa39b137487bc0fbb635c551a82df512df8cbd697b9cf43449b0e2cac93c45b1
[2019-01-18T14:47:30.972] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:47:30.972] [INFO] default - === Round: 45 ===
[2019-01-18T14:47:30.983] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:47:30.983] [INFO] default - Transaction id = d132ffff49ee15606134509cec2d218ae0e6f85bc126da929e34fb1d63b821cc
[2019-01-18T14:48:15.995] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:48:15.995] [INFO] default - === Round: 46 ===
[2019-01-18T14:48:16.004] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:48:16.004] [INFO] default - Transaction id = cc14a52cdc4bbbbda2afc0f69864deee702c5805705e80dc8a4c6e2e09be7262
[2019-01-18T14:49:01.015] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:49:01.015] [INFO] default - === Round: 47 ===
[2019-01-18T14:49:01.027] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:49:01.027] [INFO] default - Transaction id = 96c2ac4571926ca18624cb15c663ca3018679d4ecaec16f7bd14a2f53eaf40ea
[2019-01-18T14:49:46.039] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:49:46.039] [INFO] default - === Round: 48 ===
[2019-01-18T14:49:46.049] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:49:46.049] [INFO] default - Transaction id = 84b2f40c3de47de84a26699dc2cddb48fb8b979b56b9bebf50689c2471fd10c9
[2019-01-18T14:50:31.059] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:50:31.059] [INFO] default - === Round: 49 ===
[2019-01-18T14:50:31.068] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:50:31.069] [INFO] default - Transaction id = e94ec29b872f8b371e3f62a02ee608ddf3ec77d093b478e38a1cee42d1da752f
[2019-01-18T14:51:16.081] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:51:16.081] [INFO] default - === Round: 50 ===
[2019-01-18T14:51:16.092] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:51:16.092] [INFO] default - Transaction id = 48ebe15ce096fae0175b08226fdd7eeb9a488f2591f9a019d01335bcc91f49db
[2019-01-18T14:52:01.104] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:52:01.104] [INFO] default - === Round: 51 ===
[2019-01-18T14:52:01.114] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:52:01.114] [INFO] default - Transaction id = 99b8a5af89566eb099e77a9a9d0c848a01a936fcc1fb17c972e8e21e7339c695
[2019-01-18T14:52:46.125] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:52:46.126] [INFO] default - === Round: 52 ===
[2019-01-18T14:52:46.134] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:52:46.135] [INFO] default - Transaction id = 36639147623a6138e992e291fe63021a8d6012c5971483489df43c5654f015d7
[2019-01-18T14:53:31.146] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:53:31.146] [INFO] default - === Round: 53 ===
[2019-01-18T14:53:31.158] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:53:31.158] [INFO] default - Transaction id = 8caac2969e53c2aa9fa24529ddb5935cb9ea56b32cbfd8c5ff8f8670d2418628
[2019-01-18T14:54:16.169] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:54:16.169] [INFO] default - === Round: 54 ===
[2019-01-18T14:54:16.178] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:54:16.178] [INFO] default - Transaction id = a321f663fba2daa14f24cc9901026f1c3030dd1365ae85f4696aba90cebc9556
[2019-01-18T14:55:01.187] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:55:01.187] [INFO] default - === Round: 55 ===
[2019-01-18T14:55:01.196] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:55:01.196] [INFO] default - Transaction id = fde235f6477b5c80e053b887d5d71a8e77e2f2339b02966c0473595d1429e299
[2019-01-18T14:55:46.206] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:55:46.206] [INFO] default - === Round: 56 ===
[2019-01-18T14:55:46.215] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:55:46.215] [INFO] default - Transaction id = a6e954a9512e2b35a9e970631ec9aca5f3c419c8b55e94d4d4979204d05ad980
[2019-01-18T14:56:31.226] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:56:31.226] [INFO] default - === Round: 57 ===
[2019-01-18T14:56:31.235] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:56:31.235] [INFO] default - Transaction id = c50da8a052937bb3ecd4e2fc5a4167f56d6028942d02988e03d319675a0af109
[2019-01-18T14:57:16.245] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:57:16.246] [INFO] default - === Round: 58 ===
[2019-01-18T14:57:16.254] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:57:16.254] [INFO] default - Transaction id = 92d640a09531e3b43c961484fe9507811a675cb6ba0cfe7339e34f4978143ca6
[2019-01-18T14:58:01.268] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:58:01.268] [INFO] default - === Round: 59 ===
[2019-01-18T14:58:01.279] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:58:01.280] [INFO] default - Transaction id = 3efcf4dfc3d68a31a5c119a6f2a60de138977434cbb346d5e3f9406ffdcf1900
[2019-01-18T14:58:46.291] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:58:46.292] [INFO] default - === Round: 60 ===
[2019-01-18T14:58:46.300] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:58:46.300] [INFO] default - Transaction id = 3a26ed10165d5cef1f9a2e94dd09334f8a30c9de5193d7c6210a6fd6ee5eef2e
[2019-01-18T14:59:31.311] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:59:31.311] [INFO] default - === Round: 61 ===
[2019-01-18T14:59:31.320] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:59:31.320] [INFO] default - Transaction id = 34c7a7062853c580f1d26155d303d7ce956c38f17697783438d36b63c19d5859
[2019-01-18T15:00:16.331] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:00:16.334] [INFO] default - === Round: 62 ===
[2019-01-18T15:00:16.344] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:00:16.344] [INFO] default - Transaction id = a8ff9d0980700fd93039d2e9b902390e9deccac44b4967648311318c38babe44
[2019-01-18T15:01:01.355] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:01:01.356] [INFO] default - === Round: 63 ===
[2019-01-18T15:01:01.365] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:01:01.365] [INFO] default - Transaction id = 292228b1ad87e987835050506964d4b8214850da759126288a306ace57d88c83
[2019-01-18T15:01:46.375] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:01:46.375] [INFO] default - === Round: 64 ===
[2019-01-18T15:01:46.384] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:01:46.384] [INFO] default - Transaction id = fb5b0526b9cf8b3487a25cb17eff2921ec6a4e55dafd9676cf77eef3c156578a
[2019-01-18T15:02:31.394] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:02:31.394] [INFO] default - === Round: 65 ===
[2019-01-18T15:02:31.404] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:02:31.405] [INFO] default - Transaction id = ca72f7f70e57a483ca9289f0322b2a28d3330fb7d7b44018fce928e064aa75c3
[2019-01-18T15:03:16.415] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:03:16.415] [INFO] default - === Round: 66 ===
[2019-01-18T15:03:16.425] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:03:16.426] [INFO] default - Transaction id = f8c4de7204bfc5853bbd959b09b36a506a1c082766a4273432d8fa00d310a0d6
[2019-01-18T15:04:01.437] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:04:01.438] [INFO] default - === Round: 67 ===
[2019-01-18T15:04:01.448] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:04:01.448] [INFO] default - Transaction id = 0cd7685338976e3fb4952527f13f0b593ec9524e1a146906202220e82840c524
[2019-01-18T15:04:46.460] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:04:46.461] [INFO] default - === Round: 68 ===
[2019-01-18T15:04:46.471] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:04:46.471] [INFO] default - Transaction id = 48b7f346e084e6218ed0f7be0890c3044d25e34e22ddc56aad087386aca86658
[2019-01-18T15:05:31.481] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:05:31.481] [INFO] default - === Round: 69 ===
[2019-01-18T15:05:31.490] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:05:31.490] [INFO] default - Transaction id = 57f99eb9d129aafdca0efb5fa176c1ebb8d9156a19432c994b5c4a8db1b451c0
[2019-01-18T15:06:16.500] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:06:16.501] [INFO] default - === Round: 70 ===
[2019-01-18T15:06:16.510] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:06:16.510] [INFO] default - Transaction id = 394f443c7ce2017d711222b6540c23bb6eb0055726293c93b3bc40ea1db914a1
[2019-01-18T15:07:01.520] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:07:01.521] [INFO] default - === Round: 71 ===
[2019-01-18T15:07:01.531] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:07:01.532] [INFO] default - Transaction id = 2e2e854518881426d710e9bbf198dc6889e0c38ad839e04226ed71f728827383
[2019-01-18T15:07:46.543] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:07:46.543] [INFO] default - === Round: 72 ===
[2019-01-18T15:07:46.552] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:07:46.552] [INFO] default - Transaction id = 29ffc589777b3141920eeb9d9f338a0ae2508a7b02a115be154b24dfa1e29be6
[2019-01-18T15:08:31.564] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:08:31.564] [INFO] default - === Round: 73 ===
[2019-01-18T15:08:31.573] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:08:31.573] [INFO] default - Transaction id = 230aab24a4e9ff0d6ca90091dcb55f25b852ebec074ef40d2d767a0632943657
[2019-01-18T15:09:16.583] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:09:16.583] [INFO] default - === Round: 74 ===
[2019-01-18T15:09:16.594] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:09:16.594] [INFO] default - Transaction id = 04e13a46ad391067aa6ca6994c7017dddc090d4c9f9d5f25dbf00857b7a3ebf1
[2019-01-18T15:10:01.605] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:10:01.605] [INFO] default - === Round: 75 ===
[2019-01-18T15:10:01.614] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:10:01.614] [INFO] default - Transaction id = bc4bce880ae239c431fafcd28ceafe3d837b2749c6fd80aebc3fa0169aa38d80
[2019-01-18T15:10:46.624] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:10:46.624] [INFO] default - === Round: 76 ===
[2019-01-18T15:10:46.633] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:10:46.634] [INFO] default - Transaction id = 0180778771195c3197a9c2e44d21584442c4bebad4add10968c1e696032a286e
[2019-01-18T15:11:31.644] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:11:31.644] [INFO] default - === Round: 77 ===
[2019-01-18T15:11:31.653] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:11:31.654] [INFO] default - Transaction id = 89794cfd0692f6e26392d4310d4cb9c8889f7ec9ba3cb9e57252ed64a9138f23
[2019-01-18T15:12:16.663] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:12:16.663] [INFO] default - === Round: 78 ===
[2019-01-18T15:12:16.672] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:12:16.672] [INFO] default - Transaction id = 1497d9876def4ba55c31f73ec476b16b17d19d3d5acde6d72c3650d771eae3a4
[2019-01-18T15:13:01.682] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:13:01.682] [INFO] default - === Round: 79 ===
[2019-01-18T15:13:01.691] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:13:01.691] [INFO] default - Transaction id = 923877d70b279157a1b123dd2a1738d721c8cce1a085e85e784f03a40f2ef86f
[2019-01-18T15:13:46.701] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:13:46.701] [INFO] default - === Round: 80 ===
[2019-01-18T15:13:46.710] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:13:46.710] [INFO] default - Transaction id = a75ac1023607472f6f58a9dda5f887307ef606959edce69a30991753b97cee07
[2019-01-18T15:14:31.722] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:14:31.722] [INFO] default - === Round: 81 ===
[2019-01-18T15:14:31.731] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:14:31.731] [INFO] default - Transaction id = d67959b71c989378e021619a892d7d5abe1e8d1ea9959976e1db8a2f160daa48
[2019-01-18T15:15:16.741] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:15:16.742] [INFO] default - === Round: 82 ===
[2019-01-18T15:15:16.751] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:15:16.751] [INFO] default - Transaction id = 11a45157aa09b07d4ea3d8492beea22a05bdf2d263b33c171cf8471074152ad2
[2019-01-18T15:16:01.762] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:16:01.762] [INFO] default - === Round: 83 ===
[2019-01-18T15:16:01.772] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:16:01.772] [INFO] default - Transaction id = 894a7e02e169d7c9a143df28a40d77c6ed44911c84ef1545346c30c02aa6f338
[2019-01-18T15:16:46.782] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:16:46.782] [INFO] default - === Round: 84 ===
[2019-01-18T15:16:46.792] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:16:46.792] [INFO] default - Transaction id = a2946ad4987df6a56f08ee9650d69075791f0855e7669f7b6e0d7eb74c8289b5
[2019-01-18T15:17:31.803] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:17:31.803] [INFO] default - === Round: 85 ===
[2019-01-18T15:17:31.813] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:17:31.813] [INFO] default - Transaction id = c2cac307a25d6beee6cc4d503c3257f05cdaa17d37be5a543b60f1af40a987df
[2019-01-18T15:18:16.823] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:18:16.823] [INFO] default - === Round: 86 ===
[2019-01-18T15:18:16.838] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:18:16.839] [INFO] default - Transaction id = 1e4b842ddb6c46d3e32c5b96e4cee5c8d8e6373c3f9e37ab4a069a2fcb21deca
[2019-01-18T15:19:01.850] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:19:01.850] [INFO] default - === Round: 87 ===
[2019-01-18T15:19:01.860] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:19:01.860] [INFO] default - Transaction id = adea90e8f7159c5609124103f6e6b199ee16d8eb7028c76e7fb766271dad9ddc
[2019-01-18T15:19:46.872] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:19:46.872] [INFO] default - === Round: 88 ===
[2019-01-18T15:19:46.882] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:19:46.883] [INFO] default - Transaction id = b99532fd975646b39fdc26a3c56366106a8df42b0fda64b6c46c2d0fcc1f76a7
[2019-01-18T15:20:31.894] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:20:31.894] [INFO] default - === Round: 89 ===
[2019-01-18T15:20:31.905] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:20:31.905] [INFO] default - Transaction id = b4419128565ecd8ef81c545fe0e2fab846c55a2a7760bce34b2a60d474b06a6a
[2019-01-18T15:21:16.920] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:21:16.920] [INFO] default - === Round: 90 ===
[2019-01-18T15:21:16.930] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:21:16.930] [INFO] default - Transaction id = b033ef5dbf837dbaa3a146b40332d180b3f656d972b257f1e3c9a36c650bf3b7
[2019-01-18T15:22:01.941] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:22:01.941] [INFO] default - === Round: 91 ===
[2019-01-18T15:22:01.950] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:22:01.950] [INFO] default - Transaction id = a69b876c1e98eff581b3493afdba7902f3c086399db40cf93c5966aea951044f
[2019-01-18T15:22:46.961] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:22:46.961] [INFO] default - === Round: 92 ===
[2019-01-18T15:22:46.971] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:22:46.971] [INFO] default - Transaction id = 994acfd6b8c4d1fa4c059b3b619dc2b04f63ec80b0ca67feca53c9bce0a1b3c8
[2019-01-18T15:23:31.981] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:23:31.982] [INFO] default - === Round: 93 ===
[2019-01-18T15:23:31.991] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:23:31.992] [INFO] default - Transaction id = 4d0fe0cf12ee78e9e359200d0a880a6804c7f9d7ade59ac02acfae3b8de64b1d
[2019-01-18T15:24:17.002] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:24:17.003] [INFO] default - === Round: 94 ===
[2019-01-18T15:24:17.011] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:24:17.012] [INFO] default - Transaction id = 70d25c78ac00dd5ef5e0c10783db638fc1c483f13a3e273375201c4529cf110c
[2019-01-18T15:25:02.022] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:25:02.022] [INFO] default - === Round: 95 ===
[2019-01-18T15:25:02.034] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:25:02.034] [INFO] default - Transaction id = 0668f645a9a321dcbcbc093736b7784e54cbc45331e94448406f73e9a39f1e76
[2019-01-18T15:25:47.046] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:25:47.047] [INFO] default - === Round: 96 ===
[2019-01-18T15:25:47.059] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:25:47.059] [INFO] default - Transaction id = acdccdf58df075f26c7fab4090b3484fdbd6b5345e36fb4e6a31faa5540749fd
[2019-01-18T15:26:32.070] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:26:32.070] [INFO] default - === Round: 97 ===
[2019-01-18T15:26:32.079] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:26:32.079] [INFO] default - Transaction id = 1554b4f401febbf5027f2214f9ff56dff293750c63dc140d82cc3aefc6670ac2
[2019-01-18T15:27:17.090] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:27:17.090] [INFO] default - === Round: 98 ===
[2019-01-18T15:27:17.100] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:27:17.101] [INFO] default - Transaction id = 73f6dc47d55057c9138a3bc116b5ca91f0ebb33eae8fbb311f8721516571773c
[2019-01-18T15:28:02.112] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:28:02.112] [INFO] default - === Round: 99 ===
[2019-01-18T15:28:02.121] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:28:02.121] [INFO] default - Transaction id = 3f159b4d6c90ed2425e5b2f4a900d966d9a6435205a749eb58e5ecdfd7b3ea70
[2019-01-18T15:28:47.131] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:28:47.132] [INFO] default - =============== RESULTS ===============
[2019-01-18T15:28:47.132] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-18T15:28:47.132] [INFO] default - === Committed transactions count = 0
[2019-01-18T15:28:47.132] [INFO] default - === Failed transactions count = 100
[2019-01-18T15:28:47.132] [INFO] default - === Total transactions count = 100
[2019-01-18T15:28:47.132] [INFO] default - There was no transaction accepted by the ledger
