[2019-01-18T14:09:56.976] [INFO] default - ======================================================
[2019-01-18T14:09:56.979] [INFO] default - =================== HYPERLEDGER-FABRIC ===============
[2019-01-18T14:09:56.979] [INFO] default - ======================================================
[2019-01-18T14:09:56.980] [INFO] default - HypFabVehicleDAO is initializing...
[2019-01-18T14:09:57.173] [INFO] default - Successfully loaded user37 from persistence
[2019-01-18T14:09:57.174] [INFO] default - Initializing data producer of Vehicle37
[2019-01-18T14:10:07.176] [INFO] default - Inserting new vehicle...
[2019-01-18T14:10:07.215] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:10:07.216] [INFO] default - Transaction id = e00a572449ce5aa82986d2f0da97b0f4871e5f4f655ca868a2a5ad74ebd5f7b6
[2019-01-18T14:10:52.251] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:10:52.261] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:10:52.261] [INFO] default - Transaction id = d4dc18c9746cc2234f8aa10413bbd11f30a487f0a83301052f852b6050e817ba
[2019-01-18T14:11:37.276] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:11:37.286] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:11:37.287] [INFO] default - Transaction id = 74ee6cd180c75cbdc7dc6424d104cd2d303fc0ee07453d971addaf9a50732b99
[2019-01-18T14:12:22.300] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:12:22.312] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:12:22.312] [INFO] default - Transaction id = 39bb414d7f5d0271f9aee57603ae352806143166a7fc235a23eca699a6fd3b9e
[2019-01-18T14:13:07.329] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:13:07.340] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:13:07.340] [INFO] default - Transaction id = 9df504241d25f33e79d4c9f853a0d9b3aee6c63f65796093f13638cc874e228f
[2019-01-18T14:13:52.354] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:13:52.364] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:13:52.364] [INFO] default - Transaction id = 237c54e37a48197f7528f1d4bb7b204c8796cccf33720bfdb3cf4be7ef52d48c
[2019-01-18T14:14:37.376] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:14:37.390] [INFO] default - >>> vehicle37 = {
    "id": "37",
    "velocity": "48",
    "acceleration": "4"
}
[2019-01-18T14:14:37.391] [INFO] default - ====== Blocks filled with data ======
[2019-01-18T14:14:37.391] [INFO] default - === Vehicle37 started producing data ===
[2019-01-18T14:14:37.392] [INFO] default - Starting update velocity operation analysis...
[2019-01-18T14:14:37.392] [INFO] default - Rounds number = 100
[2019-01-18T14:14:37.392] [INFO] default - === Round: 0 ===
[2019-01-18T14:14:37.404] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:14:37.404] [INFO] default - Transaction id = 8b8492d3c9b10c78cc46a6e2c1ffec9b0e91c9c01fd1a2c6f1dbd700f853ff0d
[2019-01-18T14:15:22.418] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:15:22.418] [INFO] default - === Round: 1 ===
[2019-01-18T14:15:22.428] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:15:22.428] [INFO] default - Transaction id = 84c7fbcfa82ba32ff32700e84533560e412a4d79006c62bdbd13ac50fffa2a7d
[2019-01-18T14:16:07.439] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:16:07.439] [INFO] default - === Round: 2 ===
[2019-01-18T14:16:07.450] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:16:07.450] [INFO] default - Transaction id = c52f4bcbdc45aad6134d5ff949c59b710a1b72327f5750f5b69b54e3ee6394eb
[2019-01-18T14:16:52.465] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:16:52.466] [INFO] default - === Round: 3 ===
[2019-01-18T14:16:52.475] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:16:52.475] [INFO] default - Transaction id = 12816bdaa9ad0f87bb236ec6272e3cc6d29263a145e268cd0ec08502de4dbb6e
[2019-01-18T14:17:37.485] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:17:37.485] [INFO] default - === Round: 4 ===
[2019-01-18T14:17:37.494] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:17:37.494] [INFO] default - Transaction id = e2dda2a265df18548d79eae1679e3e22b677dee75ce87cf9ac410deb7b3b4807
[2019-01-18T14:18:22.504] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:18:22.504] [INFO] default - === Round: 5 ===
[2019-01-18T14:18:22.513] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:18:22.513] [INFO] default - Transaction id = 879a22d66f2ce9aa89a59b5605e57a6b550ab23291bb34f9b2f5d90e826b4569
[2019-01-18T14:19:07.524] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:19:07.524] [INFO] default - === Round: 6 ===
[2019-01-18T14:19:07.534] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:19:07.534] [INFO] default - Transaction id = c2b4b596d9c34da2ad7fda978503aa10cff717fde1346c1c42ed06034a22c8d1
[2019-01-18T14:19:52.545] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:19:52.545] [INFO] default - === Round: 7 ===
[2019-01-18T14:19:52.556] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:19:52.556] [INFO] default - Transaction id = 2aaec1ca70d22bd588a06b1b661537eaac7760f2f320dfed523d017e7215ec1b
[2019-01-18T14:20:37.567] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:20:37.568] [INFO] default - === Round: 8 ===
[2019-01-18T14:20:37.577] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:20:37.577] [INFO] default - Transaction id = e9f79e1509f6fa754aacd58e59058af299e8481c6a359838af7ba1be23908e5c
[2019-01-18T14:21:22.589] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:21:22.589] [INFO] default - === Round: 9 ===
[2019-01-18T14:21:22.600] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:21:22.600] [INFO] default - Transaction id = 8336a062966cea8ed85421db0524866149c502c24e150bef23f5f706e121b310
[2019-01-18T14:22:07.612] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:22:07.612] [INFO] default - === Round: 10 ===
[2019-01-18T14:22:07.622] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:22:07.622] [INFO] default - Transaction id = a7e95cc6e19d59cbe330bbca00cf32cf4fbb896a7d5575968e8b4e2bd5a795e3
[2019-01-18T14:22:52.634] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:22:52.634] [INFO] default - === Round: 11 ===
[2019-01-18T14:22:52.645] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:22:52.645] [INFO] default - Transaction id = 566072e486dbe3470acc31f672344f08be23c11a683392aa4a732b9345baa9b8
[2019-01-18T14:23:37.657] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:23:37.657] [INFO] default - === Round: 12 ===
[2019-01-18T14:23:37.670] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:23:37.671] [INFO] default - Transaction id = f03e4d371e701b50472fb9da88876a021999335753de0e5437cbfa370818bb37
[2019-01-18T14:24:22.682] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:24:22.682] [INFO] default - === Round: 13 ===
[2019-01-18T14:24:22.692] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:24:22.692] [INFO] default - Transaction id = 2b693294214162c0f71a3bc2b56ad5bcd0dc19ac1696c34183b321b349d3c7c1
[2019-01-18T14:25:07.704] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:25:07.704] [INFO] default - === Round: 14 ===
[2019-01-18T14:25:07.713] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:25:07.713] [INFO] default - Transaction id = 23d0820d7e3247d66e787e653aa6e591be22bcaaebad658def3f66ae1c77cd56
[2019-01-18T14:25:52.725] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:25:52.725] [INFO] default - === Round: 15 ===
[2019-01-18T14:25:52.734] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:25:52.734] [INFO] default - Transaction id = 12c680749a8c14875f84b825436573f5f577620120ed5d48393c26a7693fde15
[2019-01-18T14:26:37.746] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:26:37.746] [INFO] default - === Round: 16 ===
[2019-01-18T14:26:37.756] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:26:37.756] [INFO] default - Transaction id = 13017e8391e4d9f2038406117a738d4c6c68f4044af885fa8ad519f83dd985ef
[2019-01-18T14:27:22.767] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:27:22.767] [INFO] default - === Round: 17 ===
[2019-01-18T14:27:22.777] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:27:22.777] [INFO] default - Transaction id = bbfc81c0dec136e8cbe6cf203ccb8f8324b7b60d5805f491613e491eb81e46bc
[2019-01-18T14:28:07.789] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:28:07.790] [INFO] default - === Round: 18 ===
[2019-01-18T14:28:07.800] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:28:07.800] [INFO] default - Transaction id = 05eb1c7a218946973c8cbb82143f44e8c1ce06c70022d333ee3bf3bbf2bd0998
[2019-01-18T14:28:52.812] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:28:52.812] [INFO] default - === Round: 19 ===
[2019-01-18T14:28:52.821] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:28:52.821] [INFO] default - Transaction id = c5584bc1c51b0885a99ff27316b7eba17046184477bb907cc332dccc0d6f2f8d
[2019-01-18T14:29:37.833] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:29:37.833] [INFO] default - === Round: 20 ===
[2019-01-18T14:29:37.842] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:29:37.843] [INFO] default - Transaction id = 0c94ea8a71245e6090741ce87c71efbb9f1be3b5e574dc9ced3c81b67b2644d8
[2019-01-18T14:30:22.854] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:30:22.854] [INFO] default - === Round: 21 ===
[2019-01-18T14:30:22.865] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:30:22.865] [INFO] default - Transaction id = ae5f356596b4098493578ea93326079e9c221f74a9f8f382d17fe64ac99894f1
[2019-01-18T14:31:07.877] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:31:07.878] [INFO] default - === Round: 22 ===
[2019-01-18T14:31:07.888] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:31:07.888] [INFO] default - Transaction id = 6afb3c808bdf7e6cc8ffd5cb92378d544c88d88a18e0c207b27e36c0be7961d5
[2019-01-18T14:31:52.900] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:31:52.901] [INFO] default - === Round: 23 ===
[2019-01-18T14:31:52.911] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:31:52.911] [INFO] default - Transaction id = 8010b06f01f825f83a45b24bddb4554611e56372ad14f9164852784245c4732c
[2019-01-18T14:32:37.922] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:32:37.922] [INFO] default - === Round: 24 ===
[2019-01-18T14:32:37.933] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:32:37.933] [INFO] default - Transaction id = 5ca6bdb5deb1cf4b3cc1dc27549c8891730ed31f4154209c3391a90802f0959e
[2019-01-18T14:33:22.944] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:33:22.944] [INFO] default - === Round: 25 ===
[2019-01-18T14:33:22.953] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:33:22.953] [INFO] default - Transaction id = 6ba96e463238aecf6253bd7bee9be60773ce79b63eb4c46987f5c13bea942878
[2019-01-18T14:34:07.964] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:34:07.964] [INFO] default - === Round: 26 ===
[2019-01-18T14:34:07.973] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:34:07.974] [INFO] default - Transaction id = b8f9b56fbb81fac7125332337b86ac63b91fe481f94dc80002e9063fdd3483a6
[2019-01-18T14:34:52.985] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:34:52.985] [INFO] default - === Round: 27 ===
[2019-01-18T14:34:52.995] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:34:52.995] [INFO] default - Transaction id = adab0d94422d047e5da3ff1a2afc210226ce2641aae4644509d62befac16ce6f
[2019-01-18T14:35:38.006] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:35:38.007] [INFO] default - === Round: 28 ===
[2019-01-18T14:35:38.016] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:35:38.016] [INFO] default - Transaction id = 2be626434d1dfaf01eb79d917e6ff188d7f3e792528c1a56e09964cf0556fb58
[2019-01-18T14:36:23.026] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:36:23.027] [INFO] default - === Round: 29 ===
[2019-01-18T14:36:23.036] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:36:23.036] [INFO] default - Transaction id = 6a930a3f1fe5aff8a71937094a3ae319f8b96dac6e81b72a030a6c45ab4bfcfb
[2019-01-18T14:37:08.046] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:37:08.046] [INFO] default - === Round: 30 ===
[2019-01-18T14:37:08.057] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:37:08.058] [INFO] default - Transaction id = 44e2301321ba3b1c3466e148d961ccbb555a113700d823aead2248aa1a7eaea1
[2019-01-18T14:37:53.068] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:37:53.068] [INFO] default - === Round: 31 ===
[2019-01-18T14:37:53.077] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:37:53.077] [INFO] default - Transaction id = aaa0313cf6441e43ecdc36aff357850a2edd0dddb69ea0d20a6a99022a2e49d5
[2019-01-18T14:38:38.086] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:38:38.086] [INFO] default - === Round: 32 ===
[2019-01-18T14:38:38.095] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:38:38.095] [INFO] default - Transaction id = 3b4afc6122f9b9cc7811bf65962ed7dbfeef00ae599154879e253dca7640f197
[2019-01-18T14:39:23.105] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:39:23.105] [INFO] default - === Round: 33 ===
[2019-01-18T14:39:23.116] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:39:23.116] [INFO] default - Transaction id = f79595b289d9ef4c9e16f9dd5ab72383db6d5465c391db72cc8eef5f0dd94bd9
[2019-01-18T14:40:08.128] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:40:08.128] [INFO] default - === Round: 34 ===
[2019-01-18T14:40:08.138] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:40:08.138] [INFO] default - Transaction id = dd23aaf63df590497a1785359d31ecf03f62e9f1dd1e82edd215f97e4a13d6ca
[2019-01-18T14:40:53.148] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:40:53.148] [INFO] default - === Round: 35 ===
[2019-01-18T14:40:53.157] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:40:53.158] [INFO] default - Transaction id = 429cfb1fe0df5812d9c617afcf0e7f95373d83e189378eedc5d071b1b7f3d4d1
[2019-01-18T14:41:38.169] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:41:38.169] [INFO] default - === Round: 36 ===
[2019-01-18T14:41:38.180] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:41:38.180] [INFO] default - Transaction id = 27d1ad07e464767d757885ab39ba81fc4451ac2e47e0ac7384f8e08d9a0a13a9
[2019-01-18T14:42:23.190] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:42:23.191] [INFO] default - === Round: 37 ===
[2019-01-18T14:42:23.199] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:42:23.200] [INFO] default - Transaction id = 0fdcceb03faaf47c5e33a758d672773946beac5d1ef8542293d795d18d98fb1b
[2019-01-18T14:43:08.211] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:43:08.212] [INFO] default - === Round: 38 ===
[2019-01-18T14:43:08.221] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:43:08.221] [INFO] default - Transaction id = 346528d45c945806a0b8b3aa09d4a517871b63ff3a3893e7d1adf8be7da68221
[2019-01-18T14:43:53.231] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:43:53.231] [INFO] default - === Round: 39 ===
[2019-01-18T14:43:53.241] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:43:53.241] [INFO] default - Transaction id = aa1e736a2bccd9973bd10e0ab8bcfdb82a104afca65f111a5f693188c9256bd6
[2019-01-18T14:44:38.253] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:44:38.253] [INFO] default - === Round: 40 ===
[2019-01-18T14:44:38.269] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:44:38.269] [INFO] default - Transaction id = ef72337ddf925cdfddc8f15aeb036198c026faded97fd0ef8e1cb872d1a8af73
[2019-01-18T14:45:23.281] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:45:23.281] [INFO] default - === Round: 41 ===
[2019-01-18T14:45:23.291] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:45:23.292] [INFO] default - Transaction id = e14117e763f6a46c283f764daf0b451a829efdf95bf897afae1e78668a63966d
[2019-01-18T14:46:08.303] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:46:08.303] [INFO] default - === Round: 42 ===
[2019-01-18T14:46:08.314] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:46:08.314] [INFO] default - Transaction id = a3b64d9c6fcd5ee869750a39b8e4d5533f495b471550d93884c6fdc3c0ae36d8
[2019-01-18T14:46:53.325] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:46:53.325] [INFO] default - === Round: 43 ===
[2019-01-18T14:46:53.337] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:46:53.337] [INFO] default - Transaction id = 4883502ad07f56046500ee730c00693364e81d82f1973974c151512dfbedd3ad
[2019-01-18T14:47:38.349] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:47:38.349] [INFO] default - === Round: 44 ===
[2019-01-18T14:47:38.359] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:47:38.360] [INFO] default - Transaction id = 35479cbf22fd992b41cbd46779e6bcaa0fdc144f41af7aaa411850fa508c993c
[2019-01-18T14:48:23.372] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:48:23.372] [INFO] default - === Round: 45 ===
[2019-01-18T14:48:23.384] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:48:23.384] [INFO] default - Transaction id = 63cab94538727b96dc4cdf1c60636d6fb4f9adcc7b96ba4a1795d607056188f6
[2019-01-18T14:49:08.396] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:49:08.396] [INFO] default - === Round: 46 ===
[2019-01-18T14:49:08.405] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:49:08.405] [INFO] default - Transaction id = 302c927167df9979d030e775d59bc2839689b471f0b99b423cbb532b1f3e01a2
[2019-01-18T14:49:53.415] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:49:53.416] [INFO] default - === Round: 47 ===
[2019-01-18T14:49:53.424] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:49:53.424] [INFO] default - Transaction id = f3a4e365018424c8ad017481ee77b495396f72362e167c793ae908d9c74cbaac
[2019-01-18T14:50:38.435] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:50:38.435] [INFO] default - === Round: 48 ===
[2019-01-18T14:50:38.446] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:50:38.446] [INFO] default - Transaction id = b1e56af7c087d61d1318d3af8a04409f8266e856f9201fbe4fec3b7be5544216
[2019-01-18T14:51:23.456] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:51:23.456] [INFO] default - === Round: 49 ===
[2019-01-18T14:51:23.465] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:51:23.465] [INFO] default - Transaction id = ee0c5f964397c8c8f181b8b8f38b42c9e3980c0f5d4f30bc097ca5a4a2bfc7f0
[2019-01-18T14:52:08.477] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:52:08.477] [INFO] default - === Round: 50 ===
[2019-01-18T14:52:08.486] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:52:08.486] [INFO] default - Transaction id = 681819481bbd55139aad991880e8a402f94f3ae19646935a6bd2170f7dbd35ca
[2019-01-18T14:52:53.498] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:52:53.498] [INFO] default - === Round: 51 ===
[2019-01-18T14:52:53.509] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:52:53.509] [INFO] default - Transaction id = 1834bb89c6dd0ec9b01f71cde77bddf33bb0d4f26bb3468322fb8f5a77467094
[2019-01-18T14:53:38.520] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:53:38.520] [INFO] default - === Round: 52 ===
[2019-01-18T14:53:38.529] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:53:38.529] [INFO] default - Transaction id = 6fdeef03fcac05af79b6cd8736d57a1b343b5901989f5662847d400d871aed99
[2019-01-18T14:54:23.539] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:54:23.539] [INFO] default - === Round: 53 ===
[2019-01-18T14:54:23.550] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:54:23.550] [INFO] default - Transaction id = 399e8a79f9063a54df115532ffecbcf94107f9a0405ba667e33369c20d22ab11
[2019-01-18T14:55:08.560] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:55:08.560] [INFO] default - === Round: 54 ===
[2019-01-18T14:55:08.570] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:55:08.570] [INFO] default - Transaction id = e5bb8eb9872391966941b5f430e4053dffcff9ee5f82d5dc16228a1a10efcf4b
[2019-01-18T14:55:53.581] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:55:53.581] [INFO] default - === Round: 55 ===
[2019-01-18T14:55:53.590] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:55:53.590] [INFO] default - Transaction id = a48c50c08239816351f0df8eeb4adbd73eb45a8920b15379b00c7abfc3814b3a
[2019-01-18T14:56:38.600] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:56:38.601] [INFO] default - === Round: 56 ===
[2019-01-18T14:56:38.610] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:56:38.610] [INFO] default - Transaction id = fe45e53da843c06ff93f8a847e3c60db374bafbf60bc4bf7508f47c80a265bee
[2019-01-18T14:57:23.622] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:57:23.622] [INFO] default - === Round: 57 ===
[2019-01-18T14:57:23.632] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:57:23.633] [INFO] default - Transaction id = 36ff92bfbfde6955d1510cf1e5c63c9a3268870a2457498676e6a6f437719c11
[2019-01-18T14:58:08.643] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:58:08.643] [INFO] default - === Round: 58 ===
[2019-01-18T14:58:08.652] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:58:08.652] [INFO] default - Transaction id = 40809893630c6047771e627b0f9d1af4d44ac85fb6caebf4f658935c16ebacda
[2019-01-18T14:58:53.666] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:58:53.666] [INFO] default - === Round: 59 ===
[2019-01-18T14:58:53.675] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:58:53.675] [INFO] default - Transaction id = b964c5ec125c66b7b7d1c8e244ea782839578855d2eb3e6c3e61c8839cbe59f2
[2019-01-18T14:59:38.685] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:59:38.685] [INFO] default - === Round: 60 ===
[2019-01-18T14:59:38.696] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:59:38.696] [INFO] default - Transaction id = 0ca64ec8be4ea4a785274eed4512b43f5abe862653d53ebbb1f2317e2114f72f
[2019-01-18T15:00:23.707] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:00:23.707] [INFO] default - === Round: 61 ===
[2019-01-18T15:00:23.716] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:00:23.717] [INFO] default - Transaction id = 0cb457c84bc6c34ebcc038a8a64008ebd34e25866e1616966ced4214e3296e2d
[2019-01-18T15:01:08.727] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:01:08.728] [INFO] default - === Round: 62 ===
[2019-01-18T15:01:08.736] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:01:08.737] [INFO] default - Transaction id = 8c1493bbe81de7e1a9cb7a9ecad5debd3d6002f3a28f641674b13ed9ae38e371
[2019-01-18T15:01:53.746] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:01:53.746] [INFO] default - === Round: 63 ===
[2019-01-18T15:01:53.755] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:01:53.755] [INFO] default - Transaction id = 9d3c5b265aa4f35c61eab406600fb764bebd904ba83643792f34434d238ca9d1
[2019-01-18T15:02:38.767] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:02:38.767] [INFO] default - === Round: 64 ===
[2019-01-18T15:02:38.776] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:02:38.777] [INFO] default - Transaction id = 4b090c6861c9a5b83f1602d3479f0d7996b6f2c50b7dc286fd971a37baf4567c
[2019-01-18T15:03:23.788] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:03:23.788] [INFO] default - === Round: 65 ===
[2019-01-18T15:03:23.797] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:03:23.797] [INFO] default - Transaction id = fa1a83881c1a7e0510d9e089c4dbc23a9679b3cd32f0ad28aab1560caa33140a
[2019-01-18T15:04:08.807] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:04:08.807] [INFO] default - === Round: 66 ===
[2019-01-18T15:04:08.817] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:04:08.818] [INFO] default - Transaction id = dd9e495ba6ee7799a9a87d3940d4e89b1001bdb0e2e0c98138ed15a8502f4ba7
[2019-01-18T15:04:53.829] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:04:53.829] [INFO] default - === Round: 67 ===
[2019-01-18T15:04:53.838] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:04:53.838] [INFO] default - Transaction id = 907663483841be581fc1fd8360f3e48e7e2fd995aa098d0c9d4058648fd1d87e
[2019-01-18T15:05:38.848] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:05:38.848] [INFO] default - === Round: 68 ===
[2019-01-18T15:05:38.857] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:05:38.858] [INFO] default - Transaction id = 67779c198db6bb8eabff06c9f61cfbaf0d7988a55beee465bce8d166bdac3aea
[2019-01-18T15:06:23.867] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:06:23.868] [INFO] default - === Round: 69 ===
[2019-01-18T15:06:23.878] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:06:23.879] [INFO] default - Transaction id = a7e9d9c1c2e68455a43fcc2a3915d40a4a4bff7a4540ec9e6bd3c7b83f96b25e
[2019-01-18T15:07:08.889] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:07:08.889] [INFO] default - === Round: 70 ===
[2019-01-18T15:07:08.898] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:07:08.898] [INFO] default - Transaction id = d062c482c0b238d89dd0e3a80bae9d9d0c465d3cae95ae9a32d1f6317bf1b77d
[2019-01-18T15:07:53.909] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:07:53.909] [INFO] default - === Round: 71 ===
[2019-01-18T15:07:53.917] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:07:53.918] [INFO] default - Transaction id = e23e0c1b7ba1d927e2c672b18b322cf610b46daa7fb20098e1b2d49601fe7992
[2019-01-18T15:08:38.928] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:08:38.928] [INFO] default - === Round: 72 ===
[2019-01-18T15:08:38.939] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:08:38.939] [INFO] default - Transaction id = 84cdcc4e34b1dd2bbb2ee20ef5a3e25c47d45c872f6eb1517664bdd16fa82e65
[2019-01-18T15:09:23.951] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:09:23.951] [INFO] default - === Round: 73 ===
[2019-01-18T15:09:23.961] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:09:23.961] [INFO] default - Transaction id = c9ba13ff8d1c4d57330383f53f7fa7473e4d129b472c06e3292e0da96f5865b1
[2019-01-18T15:10:08.971] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:10:08.972] [INFO] default - === Round: 74 ===
[2019-01-18T15:10:08.980] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:10:08.980] [INFO] default - Transaction id = a59db9cd6b7c46816876e335519d93334a96844ed03bd10f67c0620d5223efe4
[2019-01-18T15:10:53.990] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:10:53.990] [INFO] default - === Round: 75 ===
[2019-01-18T15:10:53.998] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:10:53.999] [INFO] default - Transaction id = 945b3fdc0f7d1426b2ca1c9b0f13321ec463095a5e1259f35a5568f94496ad6a
[2019-01-18T15:11:39.008] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:11:39.008] [INFO] default - === Round: 76 ===
[2019-01-18T15:11:39.017] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:11:39.017] [INFO] default - Transaction id = 081f4d7d1b3cd46049ee73d7ede15b21249f7b7210f04ba38dd20cff1774c72e
[2019-01-18T15:12:24.027] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:12:24.027] [INFO] default - === Round: 77 ===
[2019-01-18T15:12:24.036] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:12:24.036] [INFO] default - Transaction id = f0ec9e052916d4281e6c86043312e76b33169bf95d5dec4c4c0abf335f25181e
[2019-01-18T15:13:09.046] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:13:09.046] [INFO] default - === Round: 78 ===
[2019-01-18T15:13:09.056] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:13:09.056] [INFO] default - Transaction id = e718f53b67fc0ec64d5c1ccb5e54e382d33255ca1170dede028d048c8bbd42fb
[2019-01-18T15:13:54.066] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:13:54.067] [INFO] default - === Round: 79 ===
[2019-01-18T15:13:54.075] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:13:54.075] [INFO] default - Transaction id = eded9f68854c277009be36ab03e7202344c795cffa1b2e1e1ebcc6067d20aa1b
[2019-01-18T15:14:39.085] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:14:39.085] [INFO] default - === Round: 80 ===
[2019-01-18T15:14:39.094] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:14:39.094] [INFO] default - Transaction id = 5895f552d8c0c249d0769c3cb85a093748e6955d567959bab500008840a59844
[2019-01-18T15:15:24.107] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:15:24.107] [INFO] default - === Round: 81 ===
[2019-01-18T15:15:24.117] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:15:24.117] [INFO] default - Transaction id = af5fc313d30c17962d95ab8688b4039d09a22481c6c38b6dbf723e293b335a5d
[2019-01-18T15:16:09.129] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:16:09.130] [INFO] default - === Round: 82 ===
[2019-01-18T15:16:09.139] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:16:09.139] [INFO] default - Transaction id = b5ed29e5591a498a95d5375a26eb0a0e2b7ffb2b719a026712c19007a4c8705c
[2019-01-18T15:16:54.150] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:16:54.151] [INFO] default - === Round: 83 ===
[2019-01-18T15:16:54.159] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:16:54.159] [INFO] default - Transaction id = 5238ed2386873c8cbe333750fa4f5676982e3dd307313bade126823bebb20351
[2019-01-18T15:17:39.170] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:17:39.171] [INFO] default - === Round: 84 ===
[2019-01-18T15:17:39.181] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:17:39.181] [INFO] default - Transaction id = 76e1d0b003d3ae5d53f787b485f47682fb484ca894ca314dd57f5ff1c7da111e
[2019-01-18T15:18:24.191] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:18:24.192] [INFO] default - === Round: 85 ===
[2019-01-18T15:18:24.201] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:18:24.201] [INFO] default - Transaction id = 690ecaed97c44acb243c390366766764ae0d878adfcebd60f83bfc74a9d60d4e
[2019-01-18T15:19:09.211] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:19:09.211] [INFO] default - === Round: 86 ===
[2019-01-18T15:19:09.226] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:19:09.226] [INFO] default - Transaction id = ec088aa3d2eacc2267c836c5394eebb0bd9d70b019952cb2553bbfbc8f325c90
[2019-01-18T15:19:54.239] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:19:54.239] [INFO] default - === Round: 87 ===
[2019-01-18T15:19:54.249] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:19:54.249] [INFO] default - Transaction id = b0d7c5889b52ca9dd7e0e070a74b96b1a4f4624cdc02485db7b529fe9a97b149
[2019-01-18T15:20:39.262] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:20:39.262] [INFO] default - === Round: 88 ===
[2019-01-18T15:20:39.272] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:20:39.272] [INFO] default - Transaction id = 1a8f07a6bed692435c1aff2a789ba9d09a1a5be3372096218ca075ca08252644
[2019-01-18T15:21:24.283] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:21:24.283] [INFO] default - === Round: 89 ===
[2019-01-18T15:21:24.293] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:21:24.294] [INFO] default - Transaction id = 379e743c1de29f4ed75dc72b31d7f9c9478290c052534ce94a6ea78f22b59871
[2019-01-18T15:22:09.308] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:22:09.308] [INFO] default - === Round: 90 ===
[2019-01-18T15:22:09.319] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:22:09.319] [INFO] default - Transaction id = 7dea1c9f5913c3d6929b509fce426395f2577fae8871f4c30333be42c2a95066
[2019-01-18T15:22:54.331] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:22:54.331] [INFO] default - === Round: 91 ===
[2019-01-18T15:22:54.342] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:22:54.342] [INFO] default - Transaction id = 4dfd7a2c504a1a3f3280f0501f614f7061e50f7bdc125d00d61726f873e627a9
[2019-01-18T15:23:39.354] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:23:39.354] [INFO] default - === Round: 92 ===
[2019-01-18T15:23:39.364] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:23:39.365] [INFO] default - Transaction id = 5ee8812d93f4386c7b813d69f932ad9bb820617ad76371ab48fc677e24683912
[2019-01-18T15:24:24.375] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:24:24.375] [INFO] default - === Round: 93 ===
[2019-01-18T15:24:24.385] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:24:24.385] [INFO] default - Transaction id = 126fa0c6a15da64cfc5116cb51d239b1fe47915ffe1445854df5cb420603eb41
[2019-01-18T15:25:09.395] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:25:09.395] [INFO] default - === Round: 94 ===
[2019-01-18T15:25:09.405] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:25:09.405] [INFO] default - Transaction id = effac15c9e022a52e317f379b77c1e52baab8aa7bb7547de7d837ed44cc173ac
[2019-01-18T15:25:54.416] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:25:54.416] [INFO] default - === Round: 95 ===
[2019-01-18T15:25:54.426] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:25:54.426] [INFO] default - Transaction id = 595265f6aa197df21fe336330bedb1d032c5d688f34cc0b8f131647f69b5b860
[2019-01-18T15:26:39.438] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:26:39.438] [INFO] default - === Round: 96 ===
[2019-01-18T15:26:39.451] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:26:39.452] [INFO] default - Transaction id = bc117f4c3f5c8a6a31f9d5f3cd3b26ae6bc5383d8a28d0b31e4c00090ebb7fe1
[2019-01-18T15:27:24.461] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:27:24.461] [INFO] default - === Round: 97 ===
[2019-01-18T15:27:24.471] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:27:24.471] [INFO] default - Transaction id = d4ce9d27455076dc39b19a1bf84758ddf398786aa867d93f3f308b46a512339a
[2019-01-18T15:28:09.482] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:28:09.483] [INFO] default - === Round: 98 ===
[2019-01-18T15:28:09.491] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:28:09.491] [INFO] default - Transaction id = 1eea22b00d270bbdb54adb5f1661895f80e2c80b573bd4a89e8f5dc555bb2832
[2019-01-18T15:28:54.501] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:28:54.501] [INFO] default - === Round: 99 ===
[2019-01-18T15:28:54.511] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:28:54.511] [INFO] default - Transaction id = 8691ec6a1027cc3b620f131c38fb8e92a886196ad85d823290dc13437ff05265
[2019-01-18T15:29:39.521] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:29:39.522] [INFO] default - =============== RESULTS ===============
[2019-01-18T15:29:39.522] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-18T15:29:39.522] [INFO] default - === Committed transactions count = 0
[2019-01-18T15:29:39.522] [INFO] default - === Failed transactions count = 100
[2019-01-18T15:29:39.522] [INFO] default - === Total transactions count = 100
[2019-01-18T15:29:39.522] [INFO] default - There was no transaction accepted by the ledger
