[2019-01-19T02:55:45.176] [INFO] default - ======================================================
[2019-01-19T02:55:45.179] [INFO] default - =================== HYPERLEDGER-FABRIC ===============
[2019-01-19T02:55:45.180] [INFO] default - ======================================================
[2019-01-19T02:55:45.180] [INFO] default - HypFabVehicleDAO is initializing...
[2019-01-19T02:55:45.391] [INFO] default - Successfully loaded user37 from persistence
[2019-01-19T02:55:45.392] [INFO] default - Initializing data producer of Vehicle37
[2019-01-19T02:55:55.393] [INFO] default - Inserting new vehicle...
[2019-01-19T02:55:55.430] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:55:55.430] [INFO] default - Transaction id = d1518686944a9551a10afd209c659f0c7435f55a537c4e4f66565bcbb874db1d
[2019-01-19T02:56:40.460] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:56:40.471] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:56:40.471] [INFO] default - Transaction id = 02ddb9f92f388da76bfb63d1fa9f38945232efbdb4b3e0a8341cffb9af74af11
[2019-01-19T02:57:25.488] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:57:25.499] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:57:25.499] [INFO] default - Transaction id = 2531f2ef666fa45355629c6ea49bc34cf9e2ceb5d9a4e062d238427efe0365c5
[2019-01-19T02:58:10.515] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:58:10.525] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:58:10.525] [INFO] default - Transaction id = a5c86e7cfbf93d7c7551dd71fe954184de5edb2613d7afffb583b2815733c5b2
[2019-01-19T02:58:55.539] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:58:55.554] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:58:55.554] [INFO] default - Transaction id = ee5ba4e0ffd53f652269d1f98ce835541f16c8a48e71da2645bfcbffaa856686
[2019-01-19T02:59:40.568] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:59:40.581] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:59:40.582] [INFO] default - Transaction id = 3c584b8e60c837e4542b92a02c848039cd73bb007101774efe0ca1f982bd89d0
[2019-01-19T03:00:25.595] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:00:25.606] [INFO] default - >>> vehicle37 = {
    "id": "37",
    "velocity": "21",
    "acceleration": "4"
}
[2019-01-19T03:00:25.606] [INFO] default - ====== Blocks filled with data ======
[2019-01-19T03:00:25.606] [INFO] default - === Vehicle37 started producing data ===
[2019-01-19T03:00:25.607] [INFO] default - Starting update velocity operation analysis...
[2019-01-19T03:00:25.608] [INFO] default - Rounds number = 100
[2019-01-19T03:00:25.608] [INFO] default - === Round: 0 ===
[2019-01-19T03:00:25.619] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:00:25.619] [INFO] default - Transaction id = 2c36543676ecced1c35df1ec1b2a20b1e682562a62b1b509c2436cb0e03f5b49
[2019-01-19T03:01:10.631] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:01:10.631] [INFO] default - === Round: 1 ===
[2019-01-19T03:01:10.641] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:01:10.641] [INFO] default - Transaction id = 90ee79bac431f0c85f49425854d6aa0a1c4f5ce9fe3b8fcdd037bee3a2d97de8
[2019-01-19T03:01:55.652] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:01:55.652] [INFO] default - === Round: 2 ===
[2019-01-19T03:01:55.662] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:01:55.662] [INFO] default - Transaction id = 9ffad1fb4cfebb5e0ffb668109d15f6cdea1e0f0479f36ddeb2f814e21b2ebb8
[2019-01-19T03:02:40.677] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:02:40.677] [INFO] default - === Round: 3 ===
[2019-01-19T03:02:40.686] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:02:40.687] [INFO] default - Transaction id = 4d5d9071bb93489a594d4e58c0e642e4ab8660faeaa702b95fe3ab13550e7967
[2019-01-19T03:03:25.697] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:03:25.697] [INFO] default - === Round: 4 ===
[2019-01-19T03:03:25.714] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:03:25.715] [INFO] default - Transaction id = 8c92c0259b95c55f0a064912f31280cc07e398c140f8488795b7a2c1a00ba9db
[2019-01-19T03:04:10.728] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:04:10.728] [INFO] default - === Round: 5 ===
[2019-01-19T03:04:10.740] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:04:10.740] [INFO] default - Transaction id = 80a2da5731b32d578d0134b6b46b4d9f7df2627f2108c9f36ce09f923ffa5454
[2019-01-19T03:04:55.752] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:04:55.752] [INFO] default - === Round: 6 ===
[2019-01-19T03:04:55.762] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:04:55.762] [INFO] default - Transaction id = 660dbf755db1ef0c95abb89174c4e72a65c0657b7c27ba198fca1e7c5c5e231a
[2019-01-19T03:05:40.775] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:05:40.776] [INFO] default - === Round: 7 ===
[2019-01-19T03:05:40.788] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:05:40.788] [INFO] default - Transaction id = 135b04d7ea2fb8b0146b3063ce95ee972e6b3ee6519a37eea497d046a7c4fdb4
[2019-01-19T03:06:25.799] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:06:25.799] [INFO] default - === Round: 8 ===
[2019-01-19T03:06:25.808] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:06:25.809] [INFO] default - Transaction id = b400870752c299728add844e0e9a3d0def8e4e4c469674d2e49824f1d6214627
[2019-01-19T03:07:10.820] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:07:10.821] [INFO] default - === Round: 9 ===
[2019-01-19T03:07:10.830] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:07:10.830] [INFO] default - Transaction id = 0e029a70729f12b8fce40e487079d7ad370d68c2990f24f7f464514bdef91962
[2019-01-19T03:07:55.841] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:07:55.841] [INFO] default - === Round: 10 ===
[2019-01-19T03:07:55.854] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:07:55.854] [INFO] default - Transaction id = 05463e900284b79257699def913bff1d632343d1d3eca977b7be69bc9cba24a9
[2019-01-19T03:08:40.867] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:08:40.867] [INFO] default - === Round: 11 ===
[2019-01-19T03:08:40.879] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:08:40.879] [INFO] default - Transaction id = 19b0db4d607c25f598c32c185cb807a7fa8553bdac4bdcb23839dbc71a8f3078
[2019-01-19T03:09:25.891] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:09:25.891] [INFO] default - === Round: 12 ===
[2019-01-19T03:09:25.903] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:09:25.903] [INFO] default - Transaction id = f7740389217b06a24ea05e5aa4e539a8bf687d83a5646c87de0a68a8746bf531
[2019-01-19T03:10:10.914] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:10:10.914] [INFO] default - === Round: 13 ===
[2019-01-19T03:10:10.924] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:10:10.924] [INFO] default - Transaction id = e92f07559847c1e343b8ab5fb71aae8c9520a7f3ac8743b9c04a3447d7177c52
[2019-01-19T03:10:55.936] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:10:55.937] [INFO] default - === Round: 14 ===
[2019-01-19T03:10:55.946] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:10:55.946] [INFO] default - Transaction id = 3823a75576a9a007502f5ddf2b2f5af8e3774a029ac7b9892fb78e12830ddd6d
[2019-01-19T03:11:40.957] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:11:40.957] [INFO] default - === Round: 15 ===
[2019-01-19T03:11:40.967] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:11:40.967] [INFO] default - Transaction id = 43319f9b93c36ee7e64f7e85ec53250ac7fe7f1b598939c8126046621069f9cb
[2019-01-19T03:12:25.979] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:12:25.979] [INFO] default - === Round: 16 ===
[2019-01-19T03:12:25.990] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:12:25.990] [INFO] default - Transaction id = 641b2a99237fd6e60eeaffea52da5ea14e4f961a338039483eda0071d7c93a42
[2019-01-19T03:13:11.001] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:13:11.001] [INFO] default - === Round: 17 ===
[2019-01-19T03:13:11.010] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:13:11.010] [INFO] default - Transaction id = 94f640c05c9f70d5a36de7ab004932ecc3d3df9d154acc1635d7f93aff25035f
[2019-01-19T03:13:56.024] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:13:56.024] [INFO] default - === Round: 18 ===
[2019-01-19T03:13:56.034] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:13:56.034] [INFO] default - Transaction id = 43ccb3d91719dc034359f522128926f92638544a89b88524972ad3e1eda3b038
[2019-01-19T03:14:41.044] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:14:41.044] [INFO] default - === Round: 19 ===
[2019-01-19T03:14:41.058] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:14:41.058] [INFO] default - Transaction id = 9b8b5ded460d535a63b65a29bedb31144f7b96814b3f764af86c97d02e4894bb
[2019-01-19T03:15:26.070] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:15:26.070] [INFO] default - === Round: 20 ===
[2019-01-19T03:15:26.081] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:15:26.081] [INFO] default - Transaction id = 93814b8a52749273b194569cada45f0e5a079b43ce739b95a95629c5205dc582
[2019-01-19T03:16:11.092] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:16:11.092] [INFO] default - === Round: 21 ===
[2019-01-19T03:16:11.101] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:16:11.102] [INFO] default - Transaction id = 7ff7189c4cb20b20c500e340550a0024adf2ddeb5427047ccd81a7dce2d54a01
[2019-01-19T03:16:56.113] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:16:56.113] [INFO] default - === Round: 22 ===
[2019-01-19T03:16:56.124] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:16:56.124] [INFO] default - Transaction id = edbbb29c743ca12e43bea7af712aa45d50b427fc51260d7836e6dbeb66714538
[2019-01-19T03:17:41.136] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:17:41.136] [INFO] default - === Round: 23 ===
[2019-01-19T03:17:41.145] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:17:41.146] [INFO] default - Transaction id = b4be7401b043480e4666c94441bf5f2c45f30755c1cef660be7df7aa3e3f38fa
[2019-01-19T03:18:26.156] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:18:26.156] [INFO] default - === Round: 24 ===
[2019-01-19T03:18:26.166] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:18:26.166] [INFO] default - Transaction id = c9cd4a82e66c15d9622a335ff3286685cb2daee15402162cbb0f5c26d8a957b0
[2019-01-19T03:19:11.178] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:19:11.178] [INFO] default - === Round: 25 ===
[2019-01-19T03:19:11.187] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:19:11.188] [INFO] default - Transaction id = c7935cd7cce6646810d446c2ae327c5446407f9bad4937deaba8534dce466aad
[2019-01-19T03:19:56.199] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:19:56.199] [INFO] default - === Round: 26 ===
[2019-01-19T03:19:56.208] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:19:56.209] [INFO] default - Transaction id = cf92a2370754a7e22760a1c26a6f103e057f8554af3597ce7d51b490a45bcf81
[2019-01-19T03:20:41.219] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:20:41.219] [INFO] default - === Round: 27 ===
[2019-01-19T03:20:41.229] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:20:41.229] [INFO] default - Transaction id = c52fd90b19a20521e803a96c4e09b3b4972cb8ba9e7c6c1cd08f79e3eecdda16
[2019-01-19T03:21:26.241] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:21:26.241] [INFO] default - === Round: 28 ===
[2019-01-19T03:21:26.252] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:21:26.252] [INFO] default - Transaction id = 448541197b98e6ebcb378f2276a8cb6d9a3738f2da95b208bd933cc90d7b649c
[2019-01-19T03:22:11.262] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:22:11.262] [INFO] default - === Round: 29 ===
[2019-01-19T03:22:11.272] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:22:11.272] [INFO] default - Transaction id = 9079b55b41bb70e0d9a8ee42e94e7c1769f23a5cde22879928f986b0d57cc233
[2019-01-19T03:22:56.284] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:22:56.284] [INFO] default - === Round: 30 ===
[2019-01-19T03:22:56.294] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:22:56.294] [INFO] default - Transaction id = 835b32e0a80f5420d253c87aa26fc829493ae501deed83907e2183081a507b51
[2019-01-19T03:23:41.305] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:23:41.305] [INFO] default - === Round: 31 ===
[2019-01-19T03:23:41.320] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:23:41.320] [INFO] default - Transaction id = 6ea257821e1bc35a02c7926e46fb8bd99ef1695d9db0da6c53371d6632dc0ba4
[2019-01-19T03:24:26.331] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:24:26.331] [INFO] default - === Round: 32 ===
[2019-01-19T03:24:26.340] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:24:26.341] [INFO] default - Transaction id = 80ca4223b441b023d5c3fd8424812d4c2138be57fd4259440f24facdf71de4c0
[2019-01-19T03:25:11.351] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:25:11.351] [INFO] default - === Round: 33 ===
[2019-01-19T03:25:11.360] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:25:11.360] [INFO] default - Transaction id = f7266a3200bf9f2f7a5b60da105161d106fd1e3daa66731437142997ba6c6a70
[2019-01-19T03:25:56.372] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:25:56.372] [INFO] default - === Round: 34 ===
[2019-01-19T03:25:56.383] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:25:56.384] [INFO] default - Transaction id = 3f7e9700b71969ed493021ce646d28f3ca50303b707cc74f5bb7e709c5a03922
[2019-01-19T03:26:41.396] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:26:41.396] [INFO] default - === Round: 35 ===
[2019-01-19T03:26:41.405] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:26:41.406] [INFO] default - Transaction id = b74cffb81921d6fe44d32130d147762b8d30243d2158de9d730f5fabcad8ca5e
[2019-01-19T03:27:26.417] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:27:26.417] [INFO] default - === Round: 36 ===
[2019-01-19T03:27:26.427] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:27:26.427] [INFO] default - Transaction id = f3c3989297be243d306263865bb2800eabd7f49de8d86e56e4e4b2443fbc2939
[2019-01-19T03:28:11.437] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:28:11.438] [INFO] default - === Round: 37 ===
[2019-01-19T03:28:11.447] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:28:11.447] [INFO] default - Transaction id = a9ea1f87b3307fa9183f80e51c4de7cfeefde508e9f4d1a5f45c372df84f3e6d
[2019-01-19T03:28:56.458] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:28:56.458] [INFO] default - === Round: 38 ===
[2019-01-19T03:28:56.467] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:28:56.468] [INFO] default - Transaction id = 49c8040f4b6fbb58c8c00ed67bc5d591400699ee9aa98cfa3b6ce5567e7207da
[2019-01-19T03:29:41.479] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:29:41.480] [INFO] default - === Round: 39 ===
[2019-01-19T03:29:41.489] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:29:41.489] [INFO] default - Transaction id = 4ea420a05bab1246abe9ac8851f13fc699abfb79c7ea6aa74f16085baaf7e79d
[2019-01-19T03:30:26.501] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:30:26.501] [INFO] default - === Round: 40 ===
[2019-01-19T03:30:26.518] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:30:26.518] [INFO] default - Transaction id = 0c82cee8212f26fb74980a2c645cc5b021a7faf14f63935fe42ed7d89c4748f1
[2019-01-19T03:31:11.530] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:31:11.530] [INFO] default - === Round: 41 ===
[2019-01-19T03:31:11.541] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:31:11.541] [INFO] default - Transaction id = ae327c93b602fd4e04b1583c863b50226b757403d17c167a0139534b3ab71c67
[2019-01-19T03:31:56.553] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:31:56.553] [INFO] default - === Round: 42 ===
[2019-01-19T03:31:56.564] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:31:56.564] [INFO] default - Transaction id = f871a96c4818958a3ec8608b993c3e8acf350b2db1141c7b03b388dbdaff7ee0
[2019-01-19T03:32:41.575] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:32:41.575] [INFO] default - === Round: 43 ===
[2019-01-19T03:32:41.587] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:32:41.587] [INFO] default - Transaction id = 8013980ff508c0448847f8fff11acf43d3ad9bc938f95161e9fcf1d997f783d5
[2019-01-19T03:33:26.602] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:33:26.602] [INFO] default - === Round: 44 ===
[2019-01-19T03:33:26.613] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:33:26.614] [INFO] default - Transaction id = 7e83c4e1aa1084d7108b159d81fb91b501053fc7afe07d32593bafcbf1634cf8
[2019-01-19T03:34:11.625] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:34:11.625] [INFO] default - === Round: 45 ===
[2019-01-19T03:34:11.637] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:34:11.638] [INFO] default - Transaction id = 703852f08e2392dec8fd325fbb5ede3790b448b762b752ea15124627abc45f13
[2019-01-19T03:34:56.649] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:34:56.649] [INFO] default - === Round: 46 ===
[2019-01-19T03:34:56.660] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:34:56.660] [INFO] default - Transaction id = 13a07d9c0ef2fd3350b432f39ce3e4ca5a47688e25fc0fce83943fe5d1642ba4
[2019-01-19T03:35:41.670] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:35:41.670] [INFO] default - === Round: 47 ===
[2019-01-19T03:35:41.680] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:35:41.680] [INFO] default - Transaction id = a17ca32bfd3da5099fac07bc26e9054c2802e2b6e98c0c3a574790075d6e50fa
[2019-01-19T03:36:26.690] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:36:26.690] [INFO] default - === Round: 48 ===
[2019-01-19T03:36:26.700] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:36:26.700] [INFO] default - Transaction id = ad33b6e79ed5a2f419256c36e2a96986176716d059500780fac3fc381a225419
[2019-01-19T03:37:11.711] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:37:11.711] [INFO] default - === Round: 49 ===
[2019-01-19T03:37:11.720] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:37:11.721] [INFO] default - Transaction id = 38856c0837f3789cb0f2c6b3b599c93241f1e8be66dfaf42c12287630a290d45
[2019-01-19T03:37:56.734] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:37:56.734] [INFO] default - === Round: 50 ===
[2019-01-19T03:37:56.744] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:37:56.744] [INFO] default - Transaction id = ef7187fd32515378a5242e019714ab18e1497e7f09ed1ba4dc416bb96f311c83
[2019-01-19T03:38:41.756] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:38:41.757] [INFO] default - === Round: 51 ===
[2019-01-19T03:38:41.767] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:38:41.768] [INFO] default - Transaction id = be782eda2d04255b541762a7a61a0de113ef9e1be8dadef43fff97071aeb59ed
[2019-01-19T03:39:26.779] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:39:26.779] [INFO] default - === Round: 52 ===
[2019-01-19T03:39:26.790] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:39:26.790] [INFO] default - Transaction id = 01b24a99cdac28b7f182e4ca0f48edd26bf8296f19d915507326dd42719e0334
[2019-01-19T03:40:11.801] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:40:11.801] [INFO] default - === Round: 53 ===
[2019-01-19T03:40:11.812] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:40:11.812] [INFO] default - Transaction id = e090f297faf9c911f67065e31603923b5be68feab06cb9d2e17245448ade02b9
[2019-01-19T03:40:56.822] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:40:56.823] [INFO] default - === Round: 54 ===
[2019-01-19T03:40:56.831] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:40:56.831] [INFO] default - Transaction id = b8e06fc2cfef186604d9975d64eb7b7c42d119f5950fbce4bbd90f33457675bd
[2019-01-19T03:41:41.842] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:41:41.842] [INFO] default - === Round: 55 ===
[2019-01-19T03:41:41.858] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:41:41.858] [INFO] default - Transaction id = 3c9a2b38f0805ad3c11c63513664775c6c5e8bbaf61101737523d3cde0a6a9e2
[2019-01-19T03:42:26.868] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:42:26.868] [INFO] default - === Round: 56 ===
[2019-01-19T03:42:26.877] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:42:26.877] [INFO] default - Transaction id = b42b2ca42d0f4bf74626a57720adc5f3edf1fab9ef952ee3c1210d09a5f29e96
[2019-01-19T03:43:11.887] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:43:11.888] [INFO] default - === Round: 57 ===
[2019-01-19T03:43:11.897] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:43:11.897] [INFO] default - Transaction id = ecccdb6e058aba844d46dc3f5046f5ffdb59ae535b6ba4cb35a370145500ce72
[2019-01-19T03:43:56.907] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:43:56.907] [INFO] default - === Round: 58 ===
[2019-01-19T03:43:56.918] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:43:56.918] [INFO] default - Transaction id = eb31e83bde97ba6fc88c9eec30d90c483802b5a14420f925eb07f204bb340f2d
[2019-01-19T03:44:41.934] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:44:41.934] [INFO] default - === Round: 59 ===
[2019-01-19T03:44:41.944] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:44:41.945] [INFO] default - Transaction id = bededfaaedf51cb941841246ea06ef62d73de86ff3ee39adf8f5c92b1a1c141c
[2019-01-19T03:45:26.956] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:45:26.956] [INFO] default - === Round: 60 ===
[2019-01-19T03:45:26.966] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:45:26.967] [INFO] default - Transaction id = 41aeb07287a6fa48da6534b176784a1f10d34458469c11d9769788b7228a1b48
[2019-01-19T03:46:11.977] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:46:11.977] [INFO] default - === Round: 61 ===
[2019-01-19T03:46:11.986] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:46:11.986] [INFO] default - Transaction id = 0b7607a6bdaeba81bc457c8caadb265c727b0e98786eb9b36ac27edc94dd1754
[2019-01-19T03:46:56.996] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:46:56.996] [INFO] default - === Round: 62 ===
[2019-01-19T03:46:57.005] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:46:57.006] [INFO] default - Transaction id = eca4fc06f814dbd377e2d307d8c54229ddc38d62b3b05afaf89c53b0d4e61471
[2019-01-19T03:47:42.016] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:47:42.017] [INFO] default - === Round: 63 ===
[2019-01-19T03:47:42.026] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:47:42.026] [INFO] default - Transaction id = d6a916ed2cbe7b52423da0be4e13b0eda989a8350bdcb60c41a4bed3b70e85ce
[2019-01-19T03:48:27.037] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:48:27.037] [INFO] default - === Round: 64 ===
[2019-01-19T03:48:27.048] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:48:27.048] [INFO] default - Transaction id = e7a7a57239c60c0ced21d086b7ea130e1c2af874988acd1ec8445ca39fd9cf92
[2019-01-19T03:49:12.059] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:49:12.060] [INFO] default - === Round: 65 ===
[2019-01-19T03:49:12.068] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:49:12.068] [INFO] default - Transaction id = 73b1e0f6b6e94278f498305d11223774f4f5430f8fbe738d3a8e04b1c40ce64b
[2019-01-19T03:49:57.078] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:49:57.079] [INFO] default - === Round: 66 ===
[2019-01-19T03:49:57.088] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:49:57.088] [INFO] default - Transaction id = 83ddae0e4a47f506593b8436f5a60ba367240a83ff33cf6f3134e4a45e639518
[2019-01-19T03:50:42.099] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:50:42.099] [INFO] default - === Round: 67 ===
[2019-01-19T03:50:42.110] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:50:42.111] [INFO] default - Transaction id = c59b9bd82a650f5bbc321822301697cb516690756f2509aa82c5300a2d437f84
[2019-01-19T03:51:27.121] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:51:27.121] [INFO] default - === Round: 68 ===
[2019-01-19T03:51:27.131] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:51:27.131] [INFO] default - Transaction id = 03f64dbea803b8b2b217b3311ac163e9742f4d5f4b72eac34a66e13895895583
[2019-01-19T03:52:12.143] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:52:12.144] [INFO] default - === Round: 69 ===
[2019-01-19T03:52:12.154] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:52:12.154] [INFO] default - Transaction id = 729968c93591a3899e6244f4e7b6bf863ddd33e2f23ef623ee0629d90a840636
[2019-01-19T03:52:57.165] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:52:57.165] [INFO] default - === Round: 70 ===
[2019-01-19T03:52:57.175] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:52:57.175] [INFO] default - Transaction id = 27b8ce6ee1286ccf8582e95f583039f46326f54fd380c62306998e2ed7dae416
[2019-01-19T03:53:42.185] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:53:42.185] [INFO] default - === Round: 71 ===
[2019-01-19T03:53:42.194] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:53:42.194] [INFO] default - Transaction id = ccf528a53ea1bdb26241b5de98cf942c5a36291a929bc9c9a8fa97413771ec87
[2019-01-19T03:54:27.203] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:54:27.203] [INFO] default - === Round: 72 ===
[2019-01-19T03:54:27.213] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:54:27.213] [INFO] default - Transaction id = 161b662cbb462d22788c25d49c020bfc1fa0ed556fd82469e815b92669343d75
[2019-01-19T03:55:12.224] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:55:12.224] [INFO] default - === Round: 73 ===
[2019-01-19T03:55:12.233] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:55:12.234] [INFO] default - Transaction id = c4acfd2ff62c625c7e48056f4d63147b4cbf8ceb8c95297778486e16c9008bc4
[2019-01-19T03:55:57.244] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:55:57.244] [INFO] default - === Round: 74 ===
[2019-01-19T03:55:57.254] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:55:57.254] [INFO] default - Transaction id = f6270eab5ca14709da83e9dfe4cf1fe6f01e90303dd4acba3b29a72b9b6e5213
[2019-01-19T03:56:42.265] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:56:42.265] [INFO] default - === Round: 75 ===
[2019-01-19T03:56:42.274] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:56:42.274] [INFO] default - Transaction id = 6e81d15627e66294a4ddbd7c8f2a7e059f7053da80f0450abaf2732d0b35840f
[2019-01-19T03:57:27.285] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:57:27.286] [INFO] default - === Round: 76 ===
[2019-01-19T03:57:27.296] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:57:27.296] [INFO] default - Transaction id = 50186f87be035adefba492ed15d31acac7a2d11c0b7d62be5000fdfc3104ebf2
[2019-01-19T03:58:12.306] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:58:12.307] [INFO] default - === Round: 77 ===
[2019-01-19T03:58:12.316] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:58:12.316] [INFO] default - Transaction id = 3580a02737747ac2ae02890effb8050584e01a33491a1f9ddce1963ed8dacf5a
[2019-01-19T03:58:57.328] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:58:57.328] [INFO] default - === Round: 78 ===
[2019-01-19T03:58:57.339] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:58:57.339] [INFO] default - Transaction id = d5d91e44ab34160df6f6e79334f6b070be40552df9c4a00b26df87b041ceb12e
[2019-01-19T03:59:42.351] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:59:42.351] [INFO] default - === Round: 79 ===
[2019-01-19T03:59:42.365] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:59:42.365] [INFO] default - Transaction id = 086804db8dde034696db388d46613ca8dcb955cd4e37ed90cbef35c354a72b65
[2019-01-19T04:00:27.375] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:00:27.375] [INFO] default - === Round: 80 ===
[2019-01-19T04:00:27.387] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:00:27.388] [INFO] default - Transaction id = 6e9a9ddad9507bad855ba7cdaabd163aaf7ba13e50701585c3c2f9d988a8b011
[2019-01-19T04:01:12.402] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:01:12.402] [INFO] default - === Round: 81 ===
[2019-01-19T04:01:12.412] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:01:12.412] [INFO] default - Transaction id = 9f84f40384cdb0e3c7ab1e27c02ca654fe0f25fc9d5f9fe7cd8636ec0087240d
[2019-01-19T04:01:57.423] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:01:57.423] [INFO] default - === Round: 82 ===
[2019-01-19T04:01:57.433] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:01:57.433] [INFO] default - Transaction id = 4a2893f211896f88c203921abb2f8d5a72341489d5d9bffd86901b7f9ff9105d
[2019-01-19T04:02:42.443] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:02:42.443] [INFO] default - === Round: 83 ===
[2019-01-19T04:02:42.453] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:02:42.454] [INFO] default - Transaction id = 2e2ac93a03b81934e93a3abed298797087bbd0b0b9c74e904830abdbf1c04d91
[2019-01-19T04:03:27.464] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:03:27.464] [INFO] default - === Round: 84 ===
[2019-01-19T04:03:27.473] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:03:27.473] [INFO] default - Transaction id = 2f6a0fb8016b93190d3ccdf8aee16d4cf770eae4cb720ca2c2486d64a4220d78
[2019-01-19T04:04:12.483] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:04:12.483] [INFO] default - === Round: 85 ===
[2019-01-19T04:04:12.493] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:04:12.494] [INFO] default - Transaction id = c1a59626709c99ea51a282b2c0f6d64150ceba653481b1704dcf47629ad31a5a
[2019-01-19T04:04:57.507] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:04:57.507] [INFO] default - === Round: 86 ===
[2019-01-19T04:04:57.523] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:04:57.523] [INFO] default - Transaction id = 63b541ab6ea5af8abffc6ec8f7936afc34b48d829a971673c9cc85219ae4f79b
[2019-01-19T04:05:42.536] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:05:42.536] [INFO] default - === Round: 87 ===
[2019-01-19T04:05:42.546] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:05:42.546] [INFO] default - Transaction id = f82bec61c4ffccf62b665c12cc47c151ce7ae363c25b4602c7612732cee89008
[2019-01-19T04:06:27.559] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:06:27.559] [INFO] default - === Round: 88 ===
[2019-01-19T04:06:27.572] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:06:27.572] [INFO] default - Transaction id = 773f7a55de920153ac6dcafc2fc5374e60693032c946e272a69a69e73749ac53
[2019-01-19T04:07:12.586] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:07:12.586] [INFO] default - === Round: 89 ===
[2019-01-19T04:07:12.599] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:07:12.599] [INFO] default - Transaction id = 3ec717b826d19da4c4702250c58ce66c541832c1f7657aae32c67f32fe70128d
[2019-01-19T04:07:57.613] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:07:57.614] [INFO] default - === Round: 90 ===
[2019-01-19T04:07:57.625] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:07:57.626] [INFO] default - Transaction id = 58da313595e68c1d87d0e5a0894ceea3c9e1f971d81f48047f2987058ba4127a
[2019-01-19T04:08:42.639] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:08:42.639] [INFO] default - === Round: 91 ===
[2019-01-19T04:08:42.650] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:08:42.650] [INFO] default - Transaction id = 1191f86dd5f2551cbc0ecd5e2ad43d5176c353696c0244f5215e5a0836de6acc
[2019-01-19T04:09:27.662] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:09:27.662] [INFO] default - === Round: 92 ===
[2019-01-19T04:09:27.673] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:09:27.673] [INFO] default - Transaction id = 51d938dcdebfc34779ca5970cd03dfac24f5adab6d3886a5b209a23804bd639c
[2019-01-19T04:10:12.684] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:10:12.684] [INFO] default - === Round: 93 ===
[2019-01-19T04:10:12.693] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:10:12.693] [INFO] default - Transaction id = 6dbcf7b1d45953d894a04269c057c5e4b9ff4e3ac9c8c75257004308f7c91379
[2019-01-19T04:10:57.704] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:10:57.705] [INFO] default - === Round: 94 ===
[2019-01-19T04:10:57.716] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:10:57.716] [INFO] default - Transaction id = 27e2d855f1c4bf529ac1d0dfeca1f0b33ee22e297ca323591d470f8bd35e0c96
[2019-01-19T04:11:42.728] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:11:42.728] [INFO] default - === Round: 95 ===
[2019-01-19T04:11:42.739] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:11:42.739] [INFO] default - Transaction id = 36d8b7eb6c046eec19fec807b2eb894ba65153d1763c6cba599e97796cb48645
[2019-01-19T04:12:27.752] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:12:27.752] [INFO] default - === Round: 96 ===
[2019-01-19T04:12:27.762] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:12:27.762] [INFO] default - Transaction id = 277ce98a16b9545dfdbea29b325e89a0d8258935f9f24f562cf00dcac94ce544
[2019-01-19T04:13:12.772] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:13:12.772] [INFO] default - === Round: 97 ===
[2019-01-19T04:13:12.781] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:13:12.781] [INFO] default - Transaction id = e7a2f0c5045723c74cd924059dec92715576dc33f1f4f60f374c66aba216c4c0
[2019-01-19T04:13:57.795] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:13:57.795] [INFO] default - === Round: 98 ===
[2019-01-19T04:13:57.805] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:13:57.805] [INFO] default - Transaction id = 953f1a56c2967e496a2fbc190804765c90664668dd49168d6f6245b1901adb8b
[2019-01-19T04:14:42.817] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:14:42.817] [INFO] default - === Round: 99 ===
[2019-01-19T04:14:42.827] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:14:42.827] [INFO] default - Transaction id = 43e51d07c3c04b8db18e0409e6535bf5435a328b6aa18f7d33b0a550e44d29ac
[2019-01-19T04:15:27.838] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:15:27.839] [INFO] default - =============== RESULTS ===============
[2019-01-19T04:15:27.839] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-19T04:15:27.839] [INFO] default - === Committed transactions count = 0
[2019-01-19T04:15:27.839] [INFO] default - === Failed transactions count = 100
[2019-01-19T04:15:27.839] [INFO] default - === Total transactions count = 100
[2019-01-19T04:15:27.839] [INFO] default - There was no transaction accepted by the ledger
