[2019-01-19T02:55:10.798] [INFO] default - ======================================================
[2019-01-19T02:55:10.802] [INFO] default - =================== HYPERLEDGER-FABRIC ===============
[2019-01-19T02:55:10.802] [INFO] default - ======================================================
[2019-01-19T02:55:10.803] [INFO] default - HypFabVehicleDAO is initializing...
[2019-01-19T02:55:11.005] [INFO] default - Successfully loaded user17 from persistence
[2019-01-19T02:55:11.005] [INFO] default - Initializing data producer of Vehicle17
[2019-01-19T02:55:21.006] [INFO] default - Inserting new vehicle...
[2019-01-19T02:55:21.047] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:55:21.047] [INFO] default - Transaction id = 46010df1e3943d793f41f0821e539138625ce811b32f460d427540cdfb7f3659
[2019-01-19T02:56:06.077] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:56:06.087] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:56:06.087] [INFO] default - Transaction id = 1bef81daadb7c6d091f4ec1770196ed2f825586bfaee0c6f0df96620577f2090
[2019-01-19T02:56:51.103] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:56:51.115] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:56:51.115] [INFO] default - Transaction id = c5d9c7f6533edf8af368da27ed47dac90a99427f4f0f15861dc398f53d060bd7
[2019-01-19T02:57:36.132] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:57:36.145] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:57:36.146] [INFO] default - Transaction id = d4b4f40092044a1df893ad8b69205921952f5f38aa81664cc6cd39da8b507756
[2019-01-19T02:58:21.161] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:58:21.173] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:58:21.173] [INFO] default - Transaction id = 4d702bcfcac4c4d45b398ea375bd5300e8cf3ce7eeedac611d960d3996676603
[2019-01-19T02:59:06.185] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:59:06.196] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:59:06.196] [INFO] default - Transaction id = 325261252b61a5dced10283391190ecfc864f4678b755f3d31ef20da6b07661d
[2019-01-19T02:59:51.208] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:59:51.220] [INFO] default - >>> vehicle17 = {
    "id": "17",
    "velocity": "33",
    "acceleration": "4"
}
[2019-01-19T02:59:51.220] [INFO] default - ====== Blocks filled with data ======
[2019-01-19T02:59:51.220] [INFO] default - === Vehicle17 started producing data ===
[2019-01-19T02:59:51.221] [INFO] default - Starting update velocity operation analysis...
[2019-01-19T02:59:51.221] [INFO] default - Rounds number = 100
[2019-01-19T02:59:51.221] [INFO] default - === Round: 0 ===
[2019-01-19T02:59:51.232] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:59:51.232] [INFO] default - Transaction id = 2e516b8b86167c71d1ea2c7c6e263ee1dbd7a61d1e65f4b4df6127ec76bf36ba
[2019-01-19T03:00:36.244] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:00:36.244] [INFO] default - === Round: 1 ===
[2019-01-19T03:00:36.256] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:00:36.257] [INFO] default - Transaction id = 6db366d55a77c25dc2c5262e2133b27f40c19ed3028576490aa99a3aada7fed8
[2019-01-19T03:01:21.268] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:01:21.268] [INFO] default - === Round: 2 ===
[2019-01-19T03:01:21.278] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:01:21.278] [INFO] default - Transaction id = 8c49a3747f54880255b299d393381221b4a6dcc6a90dbc255a16c691fc193749
[2019-01-19T03:02:06.295] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:02:06.295] [INFO] default - === Round: 3 ===
[2019-01-19T03:02:06.305] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:02:06.305] [INFO] default - Transaction id = 8aeecce0eac0a24dec6df4efb2162e71b4f7875ad8baf2580ac171d7760f960f
[2019-01-19T03:02:51.318] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:02:51.318] [INFO] default - === Round: 4 ===
[2019-01-19T03:02:51.330] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:02:51.330] [INFO] default - Transaction id = 0560ad600c92548d5a33c296e0a0b1113288aa2897282fb7e15ef5c5d19e7a38
[2019-01-19T03:03:36.343] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:03:36.344] [INFO] default - === Round: 5 ===
[2019-01-19T03:03:36.353] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:03:36.353] [INFO] default - Transaction id = 78a4bc4d4de4756a5992c482cb9892d1914bf97fbe710cdb846dd0bcd62919ec
[2019-01-19T03:04:21.364] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:04:21.364] [INFO] default - === Round: 6 ===
[2019-01-19T03:04:21.373] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:04:21.373] [INFO] default - Transaction id = 3e6da566b2b85607ae256322d8262c115158ac1e7ada0cf3b30acc2fd502c7d9
[2019-01-19T03:05:06.384] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:05:06.385] [INFO] default - === Round: 7 ===
[2019-01-19T03:05:06.397] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:05:06.397] [INFO] default - Transaction id = d35dc8d10bf35dc86458b6939e1ac181fdc7906593d4b5894cf530ff61d6d14d
[2019-01-19T03:05:51.408] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:05:51.408] [INFO] default - === Round: 8 ===
[2019-01-19T03:05:51.419] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:05:51.419] [INFO] default - Transaction id = b5d0e91d44b44db972d771843dadf9e8ec1b29853fe733abbc3c76367be1ca02
[2019-01-19T03:06:36.430] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:06:36.431] [INFO] default - === Round: 9 ===
[2019-01-19T03:06:36.440] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:06:36.440] [INFO] default - Transaction id = 7d942e7569551b6c7e6c1307e5edb66d4c1505e47d0b94c8d060afd2a442c820
[2019-01-19T03:07:21.451] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:07:21.452] [INFO] default - === Round: 10 ===
[2019-01-19T03:07:21.461] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:07:21.462] [INFO] default - Transaction id = 097c0df9baac15d2dd7652640ca53268b13b798921fbcbc9b91e91cb5243a377
[2019-01-19T03:08:06.473] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:08:06.473] [INFO] default - === Round: 11 ===
[2019-01-19T03:08:06.485] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:08:06.486] [INFO] default - Transaction id = 61cba0532e373035bd9cfb75001338e58ed1d54ba4b5a637a5325126dc3bb626
[2019-01-19T03:08:51.498] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:08:51.499] [INFO] default - === Round: 12 ===
[2019-01-19T03:08:51.509] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:08:51.510] [INFO] default - Transaction id = 76370c032ad68fc66760a8bdd7248899a993d00c3ebb3184e9939347f4bd9fdd
[2019-01-19T03:09:36.520] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:09:36.520] [INFO] default - === Round: 13 ===
[2019-01-19T03:09:36.531] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:09:36.531] [INFO] default - Transaction id = e5ca79e42ac07b533e28b190db00bde44cd8d95707efdc28ac3982cb4509f90c
[2019-01-19T03:10:21.542] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:10:21.542] [INFO] default - === Round: 14 ===
[2019-01-19T03:10:21.551] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:10:21.551] [INFO] default - Transaction id = 7bd45c41cff403f177e223763afd6e2935e0357a564af6567c76e483dd16ef56
[2019-01-19T03:11:06.562] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:11:06.562] [INFO] default - === Round: 15 ===
[2019-01-19T03:11:06.574] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:11:06.574] [INFO] default - Transaction id = 747631bcf181b73ec9e34f75d0b6f775ef8a4b36456294ec7f5df84e644b34a8
[2019-01-19T03:11:51.586] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:11:51.586] [INFO] default - === Round: 16 ===
[2019-01-19T03:11:51.597] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:11:51.598] [INFO] default - Transaction id = b4bb71bb4d94ef5b60d545f4853cd28645b4598d27b97f28b267b7b563f189fb
[2019-01-19T03:12:36.608] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:12:36.608] [INFO] default - === Round: 17 ===
[2019-01-19T03:12:36.617] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:12:36.618] [INFO] default - Transaction id = 4c418d2aa19cf78480d0db804c97cebd4ee54084c68076665f1e0b9454e3350e
[2019-01-19T03:13:21.628] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:13:21.629] [INFO] default - === Round: 18 ===
[2019-01-19T03:13:21.639] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:13:21.639] [INFO] default - Transaction id = ac80370a29b3e1ac88ba24f1f2c47ac60d96ab1e5649e233ca579295ef9ba568
[2019-01-19T03:14:06.650] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:14:06.650] [INFO] default - === Round: 19 ===
[2019-01-19T03:14:06.663] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:14:06.663] [INFO] default - Transaction id = 352c1237272fa711b3e4d2088abbcae2c1e5e463b1a04470184ba9f993ff09bf
[2019-01-19T03:14:51.674] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:14:51.674] [INFO] default - === Round: 20 ===
[2019-01-19T03:14:51.684] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:14:51.685] [INFO] default - Transaction id = 691b1ecfcb10bc9e3215ca665895ae173fe8be145bd069073d9686d1d11886a7
[2019-01-19T03:15:36.695] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:15:36.695] [INFO] default - === Round: 21 ===
[2019-01-19T03:15:36.705] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:15:36.706] [INFO] default - Transaction id = e27ea9e9fa98c6a4afae99cc3e19657694565a41590f1db1bb8a4bba00ee00a7
[2019-01-19T03:16:21.720] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:16:21.720] [INFO] default - === Round: 22 ===
[2019-01-19T03:16:21.730] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:16:21.730] [INFO] default - Transaction id = 395276dbb9f6ac6108315570f7fe28c0f5f3b488ce1831c18e8e74ee2922dfdb
[2019-01-19T03:17:06.741] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:17:06.741] [INFO] default - === Round: 23 ===
[2019-01-19T03:17:06.750] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:17:06.751] [INFO] default - Transaction id = 424b540d1451deaf11e2d747faba8ebd13f8ab9ec5d515338a96f61f9eeef375
[2019-01-19T03:17:51.760] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:17:51.761] [INFO] default - === Round: 24 ===
[2019-01-19T03:17:51.770] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:17:51.770] [INFO] default - Transaction id = 1b40abae05081fea8074419d8593a68c0f90ebf218fdc39ab88b5e3900c7ef5d
[2019-01-19T03:18:36.781] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:18:36.781] [INFO] default - === Round: 25 ===
[2019-01-19T03:18:36.792] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:18:36.792] [INFO] default - Transaction id = 0f0fb8ed5c317d86feb442c86d0cdf554e02f9f9b8ef48d4ab3bae2e2f85d910
[2019-01-19T03:19:21.804] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:19:21.805] [INFO] default - === Round: 26 ===
[2019-01-19T03:19:21.814] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:19:21.814] [INFO] default - Transaction id = bec1aed85c98d87ce69c35ffdc5283ae3269f3bf1a5811cea43f13fc3c1fde43
[2019-01-19T03:20:06.824] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:20:06.824] [INFO] default - === Round: 27 ===
[2019-01-19T03:20:06.833] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:20:06.833] [INFO] default - Transaction id = 92a35d15360d038d01cfd88ff342cca50ee1ed25d66a08de608eff2d88f6e622
[2019-01-19T03:20:51.845] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:20:51.846] [INFO] default - === Round: 28 ===
[2019-01-19T03:20:51.858] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:20:51.858] [INFO] default - Transaction id = 365eec15bb1370e81f771a958652d8ef76422a4edcbde606d8174062227088ca
[2019-01-19T03:21:36.868] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:21:36.868] [INFO] default - === Round: 29 ===
[2019-01-19T03:21:36.877] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:21:36.877] [INFO] default - Transaction id = 860ed06c9b808f2b8441c917c69d45fa1582610aed5cb6cae9e9c27b0c224ade
[2019-01-19T03:22:21.889] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:22:21.889] [INFO] default - === Round: 30 ===
[2019-01-19T03:22:21.898] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:22:21.898] [INFO] default - Transaction id = 8e273049f1e9a98b362cbab547eedf4e77b33dca95af5c829a08fe07de42c7d9
[2019-01-19T03:23:06.909] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:23:06.909] [INFO] default - === Round: 31 ===
[2019-01-19T03:23:06.922] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:23:06.923] [INFO] default - Transaction id = 4522a5317a23fb76435a22ed76b0c132d6190017c82b3dbee59677b7179adf97
[2019-01-19T03:23:51.934] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:23:51.935] [INFO] default - === Round: 32 ===
[2019-01-19T03:23:51.944] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:23:51.944] [INFO] default - Transaction id = a94656972e796fa726900a8f1872ccab107c23149e5bd00a9785560972875c34
[2019-01-19T03:24:36.955] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:24:36.956] [INFO] default - === Round: 33 ===
[2019-01-19T03:24:36.965] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:24:36.965] [INFO] default - Transaction id = 65be1797dc71563b64cf500e636258d81407dde499d38040572269a4052e3d76
[2019-01-19T03:25:21.977] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:25:21.978] [INFO] default - === Round: 34 ===
[2019-01-19T03:25:21.987] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:25:21.988] [INFO] default - Transaction id = 3109aa82c32255641e089815bb70ad74a8b19e1fc05656a559eac6392b06cd2d
[2019-01-19T03:26:07.000] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:26:07.000] [INFO] default - === Round: 35 ===
[2019-01-19T03:26:07.009] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:26:07.010] [INFO] default - Transaction id = eff79ec2fa6778a6d0dbe91d06dc097dd156b7a86df1678791e66827be81f037
[2019-01-19T03:26:52.022] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:26:52.022] [INFO] default - === Round: 36 ===
[2019-01-19T03:26:52.031] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:26:52.031] [INFO] default - Transaction id = a303cc3ab3416cbc1ca4d5d80d6161ea4d797ac5e7053b8147be4e2acff67373
[2019-01-19T03:27:37.042] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:27:37.042] [INFO] default - === Round: 37 ===
[2019-01-19T03:27:37.053] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:27:37.053] [INFO] default - Transaction id = 871c155499a365bbc1b8ba27ad87568b6d0f5a60e441cd3c9d0c1527e186bb20
[2019-01-19T03:28:22.064] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:28:22.064] [INFO] default - === Round: 38 ===
[2019-01-19T03:28:22.074] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:28:22.074] [INFO] default - Transaction id = 6f8ba1beb9ca781c68565ca81effd2cf2194fc7389f49035cefc0b55ca53749e
[2019-01-19T03:29:07.084] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:29:07.084] [INFO] default - === Round: 39 ===
[2019-01-19T03:29:07.096] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:29:07.096] [INFO] default - Transaction id = 028ea150df9caa194c93ee0f3d8b6d9ab8bbfd776d1a4d54650c1fc58d6110d0
[2019-01-19T03:29:52.107] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:29:52.108] [INFO] default - === Round: 40 ===
[2019-01-19T03:29:52.125] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:29:52.125] [INFO] default - Transaction id = 22ceb344f9b4b8fe6410522574f8e5ac104a5be0d3bb743924a6db863d9deba4
[2019-01-19T03:30:37.139] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:30:37.139] [INFO] default - === Round: 41 ===
[2019-01-19T03:30:37.149] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:30:37.149] [INFO] default - Transaction id = 1c5fcf3f31a65a272e116448d4fa07c4f00839f730936c4a6d17508d60ad01e4
[2019-01-19T03:31:22.160] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:31:22.160] [INFO] default - === Round: 42 ===
[2019-01-19T03:31:22.171] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:31:22.171] [INFO] default - Transaction id = 1782ee080770f1398848b63e067927324120509f908a5a5540e8bc2bd913b064
[2019-01-19T03:32:07.183] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:32:07.183] [INFO] default - === Round: 43 ===
[2019-01-19T03:32:07.194] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:32:07.194] [INFO] default - Transaction id = 486eedc6f5ead5f2a76dd4f3806b21151b8d8550cca742f4c8ce5116800ea824
[2019-01-19T03:32:52.207] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:32:52.207] [INFO] default - === Round: 44 ===
[2019-01-19T03:32:52.221] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:32:52.222] [INFO] default - Transaction id = fbbacdf91b88b4e7378b9a9dc183a0c658c814efbb457018ef935057ff43cf98
[2019-01-19T03:33:37.234] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:33:37.235] [INFO] default - === Round: 45 ===
[2019-01-19T03:33:37.246] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:33:37.246] [INFO] default - Transaction id = 452fdeb96ada0b80275aaf8c9a4055ece18b66c0c0f32fd3f06f4aa6bc061c92
[2019-01-19T03:34:22.259] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:34:22.259] [INFO] default - === Round: 46 ===
[2019-01-19T03:34:22.268] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:34:22.269] [INFO] default - Transaction id = f569c7870e36bff860911f7b97a4512dc474c8a5d5d601c895338add215a7581
[2019-01-19T03:35:07.279] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:35:07.280] [INFO] default - === Round: 47 ===
[2019-01-19T03:35:07.292] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:35:07.292] [INFO] default - Transaction id = 30f0bdb9938d148bcdacc365d682d12d26adc1cc971780789acd5b08311894fe
[2019-01-19T03:35:52.305] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:35:52.306] [INFO] default - === Round: 48 ===
[2019-01-19T03:35:52.317] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:35:52.317] [INFO] default - Transaction id = cb482c0adea1c3b57ca3cf2296c7258c2389b4523d1ced410990bcb02aa6513a
[2019-01-19T03:36:37.328] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:36:37.328] [INFO] default - === Round: 49 ===
[2019-01-19T03:36:37.339] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:36:37.340] [INFO] default - Transaction id = 30c60f489bdfd91a1307bdca529d06ff9dbacf25f1bea5d7a561006c697be2d8
[2019-01-19T03:37:22.355] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:37:22.355] [INFO] default - === Round: 50 ===
[2019-01-19T03:37:22.365] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:37:22.365] [INFO] default - Transaction id = 2d4da9c4dfed4f49f6bd4d03f4b0a91c21aa8ffa30ca1d7dce5266d5ba617bf8
[2019-01-19T03:38:07.375] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:38:07.375] [INFO] default - === Round: 51 ===
[2019-01-19T03:38:07.384] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:38:07.384] [INFO] default - Transaction id = 854fc427b4c1ea20e9939f9d68eec8697f6a7105914b95e25264deb0c31e9679
[2019-01-19T03:38:52.395] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:38:52.395] [INFO] default - === Round: 52 ===
[2019-01-19T03:38:52.405] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:38:52.406] [INFO] default - Transaction id = 179de5ac101b5068219ab27953c4a2ef3c9b3c1fbfd65a41554b59be5997bb99
[2019-01-19T03:39:37.418] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:39:37.418] [INFO] default - === Round: 53 ===
[2019-01-19T03:39:37.430] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:39:37.430] [INFO] default - Transaction id = 5ff95ac15aca56b36d785be65611e04cd44dcd6a1361f3ee2135ec9dd2e92f92
[2019-01-19T03:40:22.440] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:40:22.440] [INFO] default - === Round: 54 ===
[2019-01-19T03:40:22.449] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:40:22.449] [INFO] default - Transaction id = 188bdbe1a3ff22103fc0c3cf2fc6d991cb2fcd705172c9590258d0fe029a01aa
[2019-01-19T03:41:07.460] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:41:07.460] [INFO] default - === Round: 55 ===
[2019-01-19T03:41:07.471] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:41:07.471] [INFO] default - Transaction id = 1db222787bc0d23e8caed2f3c2f9e56aad2caca5b8f96a24c091dfdf8f3b2832
[2019-01-19T03:41:52.481] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:41:52.481] [INFO] default - === Round: 56 ===
[2019-01-19T03:41:52.490] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:41:52.491] [INFO] default - Transaction id = 4bd4fe5fd2de3f99871c4c11f45993d46f9dc9edd6405378c6052f38070c77d2
[2019-01-19T03:42:37.501] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:42:37.501] [INFO] default - === Round: 57 ===
[2019-01-19T03:42:37.515] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:42:37.515] [INFO] default - Transaction id = 539c027535ae8e24192535799525eefe73f831629c5a064968e8f4ab6cf716cd
[2019-01-19T03:43:22.525] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:43:22.525] [INFO] default - === Round: 58 ===
[2019-01-19T03:43:22.535] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:43:22.535] [INFO] default - Transaction id = 7e9c0358f3e117395ab7eb9483d5b1e803bba9dfcf5a74bd2d69bede3c9e3c01
[2019-01-19T03:44:07.549] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:44:07.549] [INFO] default - === Round: 59 ===
[2019-01-19T03:44:07.558] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:44:07.558] [INFO] default - Transaction id = eb11402919129e7fc5e8b82929c4c8b1dcadd4259cb48b6419fc676cb3baca9e
[2019-01-19T03:44:52.569] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:44:52.569] [INFO] default - === Round: 60 ===
[2019-01-19T03:44:52.579] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:44:52.579] [INFO] default - Transaction id = f66d2b369e7201075bdb07c1db90aa0b28d05bfda361a45a3b94188f7d57fc6f
[2019-01-19T03:45:37.591] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:45:37.591] [INFO] default - === Round: 61 ===
[2019-01-19T03:45:37.602] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:45:37.602] [INFO] default - Transaction id = 40eb6b6c19205da51821f5a000a5f1654f2473776f5f430ffb1fcff82558a088
[2019-01-19T03:46:22.612] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:46:22.612] [INFO] default - === Round: 62 ===
[2019-01-19T03:46:22.623] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:46:22.623] [INFO] default - Transaction id = 0ec7cad5e5fc2ec1549f22b0469ef1bbca9765ae44d461e7f6464768199282eb
[2019-01-19T03:47:07.634] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:47:07.634] [INFO] default - === Round: 63 ===
[2019-01-19T03:47:07.643] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:47:07.643] [INFO] default - Transaction id = 41f795e30a353bacb81ce62b3dde2c3dbe99900d6f8ab94f0ceb1e1458a71226
[2019-01-19T03:47:52.654] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:47:52.655] [INFO] default - === Round: 64 ===
[2019-01-19T03:47:52.665] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:47:52.666] [INFO] default - Transaction id = e5e41a9cbb64d21ca386e508ce11293c3e49412a221593108b44f3b4b56f1c22
[2019-01-19T03:48:37.677] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:48:37.677] [INFO] default - === Round: 65 ===
[2019-01-19T03:48:37.686] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:48:37.686] [INFO] default - Transaction id = d0bedd2d196dc2577db8227476c50053b5c00c4a426459cd547b8afae7e6183f
[2019-01-19T03:49:22.697] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:49:22.697] [INFO] default - === Round: 66 ===
[2019-01-19T03:49:22.706] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:49:22.706] [INFO] default - Transaction id = 3e6bff7d9d316cb2d0534700d6b5c9a774a5f8fac5f02f9853c4284dc91bf8a1
[2019-01-19T03:50:07.717] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:50:07.718] [INFO] default - === Round: 67 ===
[2019-01-19T03:50:07.728] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:50:07.729] [INFO] default - Transaction id = 24f9e66d3a85841f497acdd4d42184fcd1a7bf616952326158b183b1b5ca6dec
[2019-01-19T03:50:52.739] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:50:52.740] [INFO] default - === Round: 68 ===
[2019-01-19T03:50:52.749] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:50:52.750] [INFO] default - Transaction id = 44763a887a99a81b2cfaad2bc936e6616163f528d27ad0ae53fe276cbed87b86
[2019-01-19T03:51:37.761] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:51:37.761] [INFO] default - === Round: 69 ===
[2019-01-19T03:51:37.770] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:51:37.770] [INFO] default - Transaction id = 51f7fd24d657af969e952ef291859ce861d1ceb45b656c51b70eba1db7afb804
[2019-01-19T03:52:22.781] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:52:22.781] [INFO] default - === Round: 70 ===
[2019-01-19T03:52:22.790] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:52:22.790] [INFO] default - Transaction id = b76d2ee1ac3b2f82e1be05d2ff8e192e7c9a67a425c44bcc4aa9368e5cc67b4c
[2019-01-19T03:53:07.800] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:53:07.800] [INFO] default - === Round: 71 ===
[2019-01-19T03:53:07.809] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:53:07.810] [INFO] default - Transaction id = 547176b4668cc82a7e0695d958eda90c9af362d5355627dd73bf86c3bfa29bf1
[2019-01-19T03:53:52.820] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:53:52.820] [INFO] default - === Round: 72 ===
[2019-01-19T03:53:52.829] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:53:52.830] [INFO] default - Transaction id = 4d3e66b59ef9b9316b14792ed6485cd34911942b11dac4727ea8ef20c04a1cef
[2019-01-19T03:54:37.840] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:54:37.840] [INFO] default - === Round: 73 ===
[2019-01-19T03:54:37.852] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:54:37.853] [INFO] default - Transaction id = aecc89806593f3359ddee1ee271580af2e6a676008d1f9e3880897637c4c8603
[2019-01-19T03:55:22.866] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:55:22.866] [INFO] default - === Round: 74 ===
[2019-01-19T03:55:22.875] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:55:22.875] [INFO] default - Transaction id = e33571673ff07e4a8d5832dcb0cd172c2ac508133e3043a2a3011008bdcbd64c
[2019-01-19T03:56:07.885] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:56:07.885] [INFO] default - === Round: 75 ===
[2019-01-19T03:56:07.894] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:56:07.894] [INFO] default - Transaction id = 4487638242b7fea72bb6b31434ac96631625538d3dc9e7853dbdacce539e4ae0
[2019-01-19T03:56:52.904] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:56:52.904] [INFO] default - === Round: 76 ===
[2019-01-19T03:56:52.915] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:56:52.915] [INFO] default - Transaction id = 28d329ae56a55da0cc93bd1f20e58f946db93f097ab98722999c9d8f08951d72
[2019-01-19T03:57:37.926] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:57:37.926] [INFO] default - === Round: 77 ===
[2019-01-19T03:57:37.936] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:57:37.936] [INFO] default - Transaction id = 06a3b07728cbfb3a8c2f0e6df2bb1245085aa019189ec736701e6a35a8ffa18f
[2019-01-19T03:58:22.948] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:58:22.948] [INFO] default - === Round: 78 ===
[2019-01-19T03:58:22.958] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:58:22.958] [INFO] default - Transaction id = e0e599ce2f8ea700971dcbd2df9620284438b9f45f05647165bdce9e91fd242c
[2019-01-19T03:59:07.968] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:59:07.968] [INFO] default - === Round: 79 ===
[2019-01-19T03:59:07.978] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:59:07.978] [INFO] default - Transaction id = a004494b50e033cfac9cc3726e573def4e73cc8c5884274c02d965635c6acaf8
[2019-01-19T03:59:52.989] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:59:52.989] [INFO] default - === Round: 80 ===
[2019-01-19T03:59:52.999] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:59:52.999] [INFO] default - Transaction id = 6f33c4e356e56e3606c3720003eca09645602e4e789253e9e698da86bd495872
[2019-01-19T04:00:38.013] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:00:38.013] [INFO] default - === Round: 81 ===
[2019-01-19T04:00:38.025] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:00:38.025] [INFO] default - Transaction id = 5111fb911d78066747a5403be35c0972d1afef8ac6f759b52650abbe1dca6b49
[2019-01-19T04:01:23.036] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:01:23.036] [INFO] default - === Round: 82 ===
[2019-01-19T04:01:23.046] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:01:23.046] [INFO] default - Transaction id = 6e29833e70637dec86f363c6a670b0bc51467d0b502a01c4973e63af1fc252bb
[2019-01-19T04:02:08.057] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:02:08.057] [INFO] default - === Round: 83 ===
[2019-01-19T04:02:08.066] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:02:08.066] [INFO] default - Transaction id = 971106ca419f0fd5a93b9e62eaaf8694d677556e16a8bb728a871e36edc27fdb
[2019-01-19T04:02:53.075] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:02:53.076] [INFO] default - === Round: 84 ===
[2019-01-19T04:02:53.086] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:02:53.086] [INFO] default - Transaction id = 0df0af5b8d4d4f095f5a90a4665197e2d1e66f9b05f70835e7add259f0a8fca7
[2019-01-19T04:03:38.096] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:03:38.097] [INFO] default - === Round: 85 ===
[2019-01-19T04:03:38.108] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:03:38.108] [INFO] default - Transaction id = 4f9a01b8a7230968e43c5676e0b1bb74c97ed6403940efe7b5c1a9b826a0fdeb
[2019-01-19T04:04:23.119] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:04:23.120] [INFO] default - === Round: 86 ===
[2019-01-19T04:04:23.135] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:04:23.135] [INFO] default - Transaction id = fa9624b24362a6d89359cb9ae7e087ec2123776e82c84404b570d7ac20bc0574
[2019-01-19T04:05:08.148] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:05:08.148] [INFO] default - === Round: 87 ===
[2019-01-19T04:05:08.158] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:05:08.158] [INFO] default - Transaction id = 9b5e0bd1447448770f962cf928a222826c7e77a537e6a39eb650b4fb1dce5c7b
[2019-01-19T04:05:53.170] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:05:53.170] [INFO] default - === Round: 88 ===
[2019-01-19T04:05:53.182] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:05:53.182] [INFO] default - Transaction id = 17c3a5b4cd928b0d7874d47bbe679ae46604426c3531d4db981c0e1fc9354e06
[2019-01-19T04:06:38.194] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:06:38.194] [INFO] default - === Round: 89 ===
[2019-01-19T04:06:38.206] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:06:38.207] [INFO] default - Transaction id = fec0b7a8be5a678070e0f130f24a7978f85ef265b5c74f4eb9a28f5ac5036ab9
[2019-01-19T04:07:23.220] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:07:23.220] [INFO] default - === Round: 90 ===
[2019-01-19T04:07:23.230] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:07:23.230] [INFO] default - Transaction id = b9e3b17428fc4b7ee23cca8879f96fb11e5fec82ecab92ba190e8a916250026d
[2019-01-19T04:08:08.242] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:08:08.242] [INFO] default - === Round: 91 ===
[2019-01-19T04:08:08.254] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:08:08.254] [INFO] default - Transaction id = 30bdb17953ebdcc607a1c21f915e8be70e9bede46db6a8736d2025fa869e92b6
[2019-01-19T04:08:53.266] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:08:53.266] [INFO] default - === Round: 92 ===
[2019-01-19T04:08:53.276] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:08:53.276] [INFO] default - Transaction id = ae1c9cb9cb1d6755d9da51c85a756724a88f0f3e3a215a362d8d295312c93645
[2019-01-19T04:09:38.287] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:09:38.287] [INFO] default - === Round: 93 ===
[2019-01-19T04:09:38.297] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:09:38.297] [INFO] default - Transaction id = 1faa2b93c5f0522b2ae4baa8a1b0a82e1337d8fabcfe96ae05df47f188f55421
[2019-01-19T04:10:23.309] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:10:23.310] [INFO] default - === Round: 94 ===
[2019-01-19T04:10:23.322] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:10:23.322] [INFO] default - Transaction id = c5bef88d00844b55bd35e1f6f53891283a1b409203477f797cac2c094d736944
[2019-01-19T04:11:08.334] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:11:08.334] [INFO] default - === Round: 95 ===
[2019-01-19T04:11:08.345] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:11:08.345] [INFO] default - Transaction id = 4aef4cdaa68e56c3325d8d30a54ac741196d6aa2f494ccd2aee5ca46da33dc30
[2019-01-19T04:11:53.358] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:11:53.358] [INFO] default - === Round: 96 ===
[2019-01-19T04:11:53.368] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:11:53.368] [INFO] default - Transaction id = 1e5088b29d223b7d23cdc76f6788990bf5b3fe2323536756b5aa9cb657417b99
[2019-01-19T04:12:38.379] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:12:38.379] [INFO] default - === Round: 97 ===
[2019-01-19T04:12:38.390] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:12:38.391] [INFO] default - Transaction id = 2f4cfa3bd32f9f56af1c5cce7c6bb3bca26fd311f78ca66eb733d9c8cb1783c6
[2019-01-19T04:13:23.404] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:13:23.404] [INFO] default - === Round: 98 ===
[2019-01-19T04:13:23.414] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:13:23.414] [INFO] default - Transaction id = e61867de7fc675d05196b4c73b43de3525ad345325f5bb28469da4024d6a8635
[2019-01-19T04:14:08.427] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:14:08.427] [INFO] default - === Round: 99 ===
[2019-01-19T04:14:08.437] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:14:08.437] [INFO] default - Transaction id = 6f33abbce248b890a2196e1671f5213c2aa6d61be8cfb4f360d6d1179d57ce5a
[2019-01-19T04:14:53.447] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:14:53.448] [INFO] default - =============== RESULTS ===============
[2019-01-19T04:14:53.448] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-19T04:14:53.449] [INFO] default - === Committed transactions count = 0
[2019-01-19T04:14:53.449] [INFO] default - === Failed transactions count = 100
[2019-01-19T04:14:53.449] [INFO] default - === Total transactions count = 100
[2019-01-19T04:14:53.449] [INFO] default - There was no transaction accepted by the ledger
