[2019-01-18T12:45:38.068] [INFO] default - ======================================================
[2019-01-18T12:45:38.070] [INFO] default - =================== HYPERLEDGER-FABRIC ===============
[2019-01-18T12:45:38.070] [INFO] default - ======================================================
[2019-01-18T12:45:38.071] [INFO] default - HypFabVehicleDAO is initializing...
[2019-01-18T12:45:38.311] [INFO] default - Successfully loaded user20 from persistence
[2019-01-18T12:45:38.312] [INFO] default - Initializing data producer of Vehicle20
[2019-01-18T12:45:48.313] [INFO] default - Inserting new vehicle...
[2019-01-18T12:45:48.348] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:45:48.348] [INFO] default - Transaction id = 9db9dc4fb75ffc8336bfbd127d52eaddd96cecf2914e882b1e0affc3af11648c
[2019-01-18T12:46:33.571] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:46:33.582] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:46:33.582] [INFO] default - Transaction id = 22344dcc0d3d586167233911fe03da00e6ae64502fabbe01cb13c4b7f2a7c1d6
[2019-01-18T12:47:18.597] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:47:18.608] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:47:18.608] [INFO] default - Transaction id = 609663ba689575efbfe94d5ac97e653b15c99516def28fd223cea40020de740a
[2019-01-18T12:48:03.624] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:48:03.635] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:48:03.636] [INFO] default - Transaction id = c968584f2256a42b9ce28aaa1c53af7ada174e7431b62cc7716a478850bf8d9a
[2019-01-18T12:48:48.651] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:48:48.663] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:48:48.663] [INFO] default - Transaction id = c068fa4007f5957e511794d82355031d6d13ac88b469051bea9dae7349998e2d
[2019-01-18T12:49:33.675] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:49:33.686] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:49:33.687] [INFO] default - Transaction id = 22194e37c0cf8ddf6e04a3cfe41a2550d2558b62f00aedef3a5e06ddb8ecac1a
[2019-01-18T12:50:18.699] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:50:18.709] [INFO] default - >>> vehicle20 = {
    "id": "20",
    "velocity": "56",
    "acceleration": "4"
}
[2019-01-18T12:50:18.710] [INFO] default - ====== Blocks filled with data ======
[2019-01-18T12:50:18.710] [INFO] default - === Vehicle20 started producing data ===
[2019-01-18T12:50:18.711] [INFO] default - Starting update velocity operation analysis...
[2019-01-18T12:50:18.711] [INFO] default - Rounds number = 100
[2019-01-18T12:50:18.711] [INFO] default - === Round: 0 ===
[2019-01-18T12:50:18.720] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:50:18.720] [INFO] default - Transaction id = 51e48b2cbd5818a590dde977b1ba1ea833171dc2298f4558ea8f48f73875a6d7
[2019-01-18T12:51:03.732] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:51:03.733] [INFO] default - === Round: 1 ===
[2019-01-18T12:51:03.742] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:51:03.742] [INFO] default - Transaction id = 06a3c00d803ccba91c61aa7bbb076111cfbe3b8b0807cb04ccd64527cfb6493e
[2019-01-18T12:51:48.753] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:51:48.753] [INFO] default - === Round: 2 ===
[2019-01-18T12:51:48.765] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:51:48.766] [INFO] default - Transaction id = 5fac3868a427699cd3145a04878b79d6c08b2745761ec9ea331cfbf564f218cc
[2019-01-18T12:52:33.777] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:52:33.777] [INFO] default - === Round: 3 ===
[2019-01-18T12:52:33.789] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:52:33.789] [INFO] default - Transaction id = eeb36c4000fe7568b8a6b3811a0810ff2545cf50566e6965cf82408d95129e7d
[2019-01-18T12:53:18.800] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:53:18.801] [INFO] default - === Round: 4 ===
[2019-01-18T12:53:18.810] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:53:18.810] [INFO] default - Transaction id = b35fdeada3bb2011e8ca477c96197804033f322e19aba09868741ebac10c5813
[2019-01-18T12:54:03.825] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:54:03.825] [INFO] default - === Round: 5 ===
[2019-01-18T12:54:03.834] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:54:03.834] [INFO] default - Transaction id = f4ffae8329b247676fd7e3ae42dd5e2dd1d07009157cb5bb3d97bcbb049463ed
[2019-01-18T12:54:48.844] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:54:48.844] [INFO] default - === Round: 6 ===
[2019-01-18T12:54:48.855] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:54:48.856] [INFO] default - Transaction id = 33caddcae06e6e5b88270118ba3c222553c4f4efb911a181ad61f95809900a5a
[2019-01-18T12:55:33.866] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:55:33.867] [INFO] default - === Round: 7 ===
[2019-01-18T12:55:33.878] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:55:33.878] [INFO] default - Transaction id = 6bb6d21cef94baebdcc3b84699363eced3d66698f66212a5ec34225c451aec04
[2019-01-18T12:56:18.889] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:56:18.889] [INFO] default - === Round: 8 ===
[2019-01-18T12:56:18.900] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:56:18.900] [INFO] default - Transaction id = 7bcb32ebd6c26d80921bbf817a9aca704196285aca5a62d7d0572fb000441fdf
[2019-01-18T12:57:03.912] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:57:03.912] [INFO] default - === Round: 9 ===
[2019-01-18T12:57:03.923] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:57:03.923] [INFO] default - Transaction id = 03d4f72271a25e43aa191c8fdb2c625ab85e88cbe52e0338cde3a3a05cf4a7b7
[2019-01-18T12:57:48.933] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:57:48.934] [INFO] default - === Round: 10 ===
[2019-01-18T12:57:48.943] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:57:48.944] [INFO] default - Transaction id = cd23cf79b4254bd85c3f4da6794850b436baf163410d01554277e3dd3c5198a1
[2019-01-18T12:58:33.955] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:58:33.955] [INFO] default - === Round: 11 ===
[2019-01-18T12:58:33.966] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:58:33.966] [INFO] default - Transaction id = 9d88d5b6305d1f75f5ff2d6d2fffac448dfa7d50664adc5fffca86dcf3fbfd59
[2019-01-18T12:59:18.977] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:59:18.977] [INFO] default - === Round: 12 ===
[2019-01-18T12:59:18.987] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:59:18.988] [INFO] default - Transaction id = b40a612bb7331ccee115fea21bb142a38b78bfe6906d74521b69bb9a0a83306c
[2019-01-18T13:00:03.998] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:00:03.998] [INFO] default - === Round: 13 ===
[2019-01-18T13:00:04.007] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:00:04.008] [INFO] default - Transaction id = f0360bfa0e4c9d4953a8f4ad246a4112b9c899fc28fb2a565684d53806f872f2
[2019-01-18T13:00:49.016] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:00:49.017] [INFO] default - === Round: 14 ===
[2019-01-18T13:00:49.026] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:00:49.026] [INFO] default - Transaction id = 58be32a0adfe02a088b83044818d396cbf738f5cc18c98af6db9db8e6f25218f
[2019-01-18T13:01:34.035] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:01:34.036] [INFO] default - === Round: 15 ===
[2019-01-18T13:01:34.046] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:01:34.046] [INFO] default - Transaction id = d4406ce4de83902886685c0b6e9ed2f8b20b4c3a4ad0dbe3b5993f6dd8c45af2
[2019-01-18T13:02:19.057] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:02:19.058] [INFO] default - === Round: 16 ===
[2019-01-18T13:02:19.066] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:02:19.067] [INFO] default - Transaction id = 592f532bea1df23a590c04f11d6309d6600b17709413a66cd97181df24401ce7
[2019-01-18T13:03:04.076] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:03:04.076] [INFO] default - === Round: 17 ===
[2019-01-18T13:03:04.086] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:03:04.086] [INFO] default - Transaction id = 483ef0354b8aac9b3029faf79d55b1f137c010b4465b1fd2cbc9dfde28b1e5b5
[2019-01-18T13:03:49.096] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:03:49.096] [INFO] default - === Round: 18 ===
[2019-01-18T13:03:49.106] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:03:49.106] [INFO] default - Transaction id = 5e7341ff1f38fc71585743f4efc3b2116494bd828ab01821d71c72f1e898cb18
[2019-01-18T13:04:34.117] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:04:34.117] [INFO] default - === Round: 19 ===
[2019-01-18T13:04:34.126] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:04:34.126] [INFO] default - Transaction id = 465f02874e15d864237ba957bbded0f5680ca815d626437399a036ff89cb6785
[2019-01-18T13:05:19.136] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:05:19.136] [INFO] default - === Round: 20 ===
[2019-01-18T13:05:19.145] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:05:19.145] [INFO] default - Transaction id = 934f068bf0d33503b1926bf1daa8a0c4c653e93b85aab72b3cb333ff88b599a0
[2019-01-18T13:06:04.156] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:06:04.156] [INFO] default - === Round: 21 ===
[2019-01-18T13:06:04.167] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:06:04.167] [INFO] default - Transaction id = 8aad0a28fb4300ab2304ebd6647d88c11281f3fa51d36ec46960c2886348c647
[2019-01-18T13:06:49.179] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:06:49.179] [INFO] default - === Round: 22 ===
[2019-01-18T13:06:49.188] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:06:49.188] [INFO] default - Transaction id = 6639d1678d8bdd1289c1da65ceaca5a43d5d8f1aaf26845d9b29469f9d5308b0
[2019-01-18T13:07:34.199] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:07:34.199] [INFO] default - === Round: 23 ===
[2019-01-18T13:07:34.208] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:07:34.209] [INFO] default - Transaction id = e5cbbf007d0e1a3b3527939a4c2c0fbf3cfcbb62503e2236340351e63f95a9a1
[2019-01-18T13:08:19.219] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:08:19.219] [INFO] default - === Round: 24 ===
[2019-01-18T13:08:19.228] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:08:19.229] [INFO] default - Transaction id = 449a998309ddfb24d801d4879ac73455de59241a7e88c9cf856a29d7556eb12f
[2019-01-18T13:09:04.239] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:09:04.240] [INFO] default - === Round: 25 ===
[2019-01-18T13:09:04.249] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:09:04.250] [INFO] default - Transaction id = 1b253a3b56e0736a06edd2e84673091211d3a2bf4bfba7f2ac5b7b895e662fdb
[2019-01-18T13:09:49.262] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:09:49.262] [INFO] default - === Round: 26 ===
[2019-01-18T13:09:49.271] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:09:49.271] [INFO] default - Transaction id = 9dd99a48e01174b3f99168aa2faea5e992f7d42e85987b9da115ae6c40583183
[2019-01-18T13:10:34.281] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:10:34.281] [INFO] default - === Round: 27 ===
[2019-01-18T13:10:34.292] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:10:34.292] [INFO] default - Transaction id = 28bb44b07677e826a6f6b59092f9a5201af94c0b5cd7eecdca958a39ddc4724e
[2019-01-18T13:11:19.303] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:11:19.303] [INFO] default - === Round: 28 ===
[2019-01-18T13:11:19.312] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:11:19.312] [INFO] default - Transaction id = c474fb1067822616b041c0d85c2a75c460f5b434ba19cb4f56459a441a3e7aac
[2019-01-18T13:12:04.322] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:12:04.322] [INFO] default - === Round: 29 ===
[2019-01-18T13:12:04.331] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:12:04.331] [INFO] default - Transaction id = f7bf49be4a492dbcbc5348ded162c1ae1554ab19885a19b8868688c0f86e4827
[2019-01-18T13:12:49.342] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:12:49.342] [INFO] default - === Round: 30 ===
[2019-01-18T13:12:49.353] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:12:49.353] [INFO] default - Transaction id = 380bf6b9da0e65897e6c267f9035bbc16eba4068ed1e9272131f0f6e154b6618
[2019-01-18T13:13:34.364] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:13:34.364] [INFO] default - === Round: 31 ===
[2019-01-18T13:13:34.372] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:13:34.373] [INFO] default - Transaction id = 94adb23dfca0d266ed7377c35324fc447664a77b9fb70dcc8af211a013d6c741
[2019-01-18T13:14:19.382] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:14:19.382] [INFO] default - === Round: 32 ===
[2019-01-18T13:14:19.391] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:14:19.392] [INFO] default - Transaction id = ce3f8f78ff6d2c326b8919de2881a858c38fc6256846e477488fce747da1bf89
[2019-01-18T13:15:04.402] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:15:04.402] [INFO] default - === Round: 33 ===
[2019-01-18T13:15:04.412] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:15:04.412] [INFO] default - Transaction id = 05f24bf19f3b23debfdf0026f36281112db032a0a9b073ae3ed63c19c0d0700c
[2019-01-18T13:15:49.428] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:15:49.429] [INFO] default - === Round: 34 ===
[2019-01-18T13:15:49.438] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:15:49.439] [INFO] default - Transaction id = d6a6e0dd87d23ff9837a7a92f45c1ca329907e4d2173b304a42c37e82df00d95
[2019-01-18T13:16:34.449] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:16:34.450] [INFO] default - === Round: 35 ===
[2019-01-18T13:16:34.458] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:16:34.459] [INFO] default - Transaction id = 8ef1cbefdd2c071f28c8c1e4150d3e96db27754c78c46834be884cb94ee99134
[2019-01-18T13:17:19.470] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:17:19.470] [INFO] default - === Round: 36 ===
[2019-01-18T13:17:19.478] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:17:19.479] [INFO] default - Transaction id = b8b63017ff81c63c0f07e7983605e94911418badc73766e86056e51dc5ee7d32
[2019-01-18T13:18:04.488] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:18:04.488] [INFO] default - === Round: 37 ===
[2019-01-18T13:18:04.497] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:18:04.497] [INFO] default - Transaction id = 883c4b4153670a7246c1aadc8f3a4f3ca5a922163e18b0282cb5efd955e10b85
[2019-01-18T13:18:49.507] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:18:49.507] [INFO] default - === Round: 38 ===
[2019-01-18T13:18:49.515] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:18:49.516] [INFO] default - Transaction id = abfad41110c958d6a8e54c4727bbc95461e7b2ebc16f1edb00dcc37434dcec9d
[2019-01-18T13:19:34.525] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:19:34.525] [INFO] default - === Round: 39 ===
[2019-01-18T13:19:34.536] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:19:34.537] [INFO] default - Transaction id = 5bcec2632eae9e0df82c5fd567d8662dafd63fb3cb98552d2c635d812d56845a
[2019-01-18T13:20:19.548] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:20:19.548] [INFO] default - === Round: 40 ===
[2019-01-18T13:20:19.562] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:20:19.562] [INFO] default - Transaction id = a4a22296e2e97fd6e0ef6f625903a6288a326d49ed1adafb763672e69bd1e06a
[2019-01-18T13:21:04.574] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:21:04.574] [INFO] default - === Round: 41 ===
[2019-01-18T13:21:04.584] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:21:04.584] [INFO] default - Transaction id = e43cb86a763192a0daeb426a157e98402f3f166eb5f5740c86bbf5cd925dd2be
[2019-01-18T13:21:49.596] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:21:49.597] [INFO] default - === Round: 42 ===
[2019-01-18T13:21:49.608] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:21:49.608] [INFO] default - Transaction id = 30d688f9164acd88a7f80ee4c44df959440525347fd239f1001cae1b975fc6c3
[2019-01-18T13:22:34.620] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:22:34.620] [INFO] default - === Round: 43 ===
[2019-01-18T13:22:34.629] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:22:34.630] [INFO] default - Transaction id = e4afe7d528fd1f9df5d8a9db99fc9d31054a26ff6257ab338a256d7d8f2a7c2b
[2019-01-18T13:23:19.643] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:23:19.643] [INFO] default - === Round: 44 ===
[2019-01-18T13:23:19.654] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:23:19.654] [INFO] default - Transaction id = e89710fb6847b4770af28fd3d84a333b3574c60837c2d9a559e87a007b6c4755
[2019-01-18T13:24:04.666] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:24:04.667] [INFO] default - === Round: 45 ===
[2019-01-18T13:24:04.677] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:24:04.677] [INFO] default - Transaction id = f8944606af329333d4efbb34cb3f58627596d7ec71df7665b916e9454253c206
[2019-01-18T13:24:49.691] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:24:49.692] [INFO] default - === Round: 46 ===
[2019-01-18T13:24:49.701] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:24:49.702] [INFO] default - Transaction id = 7db316020a7999aa5e4d364c7a016a015f6bd978cd10ddf97aac2cc408b24c7f
[2019-01-18T13:25:34.711] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:25:34.711] [INFO] default - === Round: 47 ===
[2019-01-18T13:25:34.719] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:25:34.720] [INFO] default - Transaction id = 4ca29bf51c1f8c656a3a7906304bcbd1b6a15e61621f13c98a9dcdbf04824bce
[2019-01-18T13:26:19.730] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:26:19.730] [INFO] default - === Round: 48 ===
[2019-01-18T13:26:19.739] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:26:19.740] [INFO] default - Transaction id = b584b790c8a90daedee1cff55bf1c1089745f9fbcc2dcc37f4e83c5da75c8070
[2019-01-18T13:27:04.750] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:27:04.750] [INFO] default - === Round: 49 ===
[2019-01-18T13:27:04.759] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:27:04.759] [INFO] default - Transaction id = f9b61ece6f1fbe7ed906aa5f3caba3070d0919d0db507f0c4760ffd9681d07ff
[2019-01-18T13:27:49.771] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:27:49.771] [INFO] default - === Round: 50 ===
[2019-01-18T13:27:49.782] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:27:49.782] [INFO] default - Transaction id = 6f40d95660d2f9ea50e8d0cf68cac3645dff2389112a65febc019532adceb283
[2019-01-18T13:28:34.791] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:28:34.792] [INFO] default - === Round: 51 ===
[2019-01-18T13:28:34.802] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:28:34.802] [INFO] default - Transaction id = 1020fcd38806bfd639ed44d871f2f5ae93d25301d1af5155c0269cfc714de8cd
[2019-01-18T13:29:19.813] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:29:19.813] [INFO] default - === Round: 52 ===
[2019-01-18T13:29:19.822] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:29:19.822] [INFO] default - Transaction id = 1e34c7d182f72d03184952848abe533b2e9c354e4a936dafceafeed03838b544
[2019-01-18T13:30:04.834] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:30:04.834] [INFO] default - === Round: 53 ===
[2019-01-18T13:30:04.845] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:30:04.845] [INFO] default - Transaction id = 7bc76bf9367f643e4fe461c9beba90da142285e46259ca4a27ac4d8cb170c68d
[2019-01-18T13:30:49.855] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:30:49.855] [INFO] default - === Round: 54 ===
[2019-01-18T13:30:49.868] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:30:49.868] [INFO] default - Transaction id = 227046fb40bae1c0236e019271f8d9052a6d1e06b0d6cd7b4540c6165bb2d042
[2019-01-18T13:31:34.879] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:31:34.879] [INFO] default - === Round: 55 ===
[2019-01-18T13:31:34.889] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:31:34.889] [INFO] default - Transaction id = 800859e03df0253fd7dd2be6acc90d03b9623167c51af160a8de5eaf5de6f358
[2019-01-18T13:32:19.900] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:32:19.900] [INFO] default - === Round: 56 ===
[2019-01-18T13:32:19.909] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:32:19.909] [INFO] default - Transaction id = 25e38a4f3bf834903f069e78d563de28e7e17e698034c413589d6a7b7f944713
[2019-01-18T13:33:04.920] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:33:04.921] [INFO] default - === Round: 57 ===
[2019-01-18T13:33:04.931] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:33:04.931] [INFO] default - Transaction id = 04c90749be705e84ea2d75ced628478d6f74acb8e58578154baba7a04fe962c8
[2019-01-18T13:33:49.941] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:33:49.941] [INFO] default - === Round: 58 ===
[2019-01-18T13:33:49.949] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:33:49.949] [INFO] default - Transaction id = 25022ef408ba90636cf9817a885ec1f265647611481170da87aefe70503c7679
[2019-01-18T13:34:34.963] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:34:34.963] [INFO] default - === Round: 59 ===
[2019-01-18T13:34:34.973] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:34:34.973] [INFO] default - Transaction id = 3642360aec910e24c8ba4c11c26e78dc5d8d537399f2d85071d081bc6f13d00f
[2019-01-18T13:35:19.984] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:35:19.984] [INFO] default - === Round: 60 ===
[2019-01-18T13:35:19.993] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:35:19.993] [INFO] default - Transaction id = af3924e23a65ca4ed692e321e89f22b85005b465c8aab6621780f8d0436a7efb
[2019-01-18T13:36:05.003] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:36:05.004] [INFO] default - === Round: 61 ===
[2019-01-18T13:36:05.013] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:36:05.013] [INFO] default - Transaction id = 44d364dc173517a7da62ea4c9a48a505d3c85318c34f6f907f9978550da8e67a
[2019-01-18T13:36:50.024] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:36:50.025] [INFO] default - === Round: 62 ===
[2019-01-18T13:36:50.033] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:36:50.033] [INFO] default - Transaction id = 4641ec72d0ca388c626081e46a590e5170b6821c777aae219066e1912ef6a92d
[2019-01-18T13:37:35.042] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:37:35.042] [INFO] default - === Round: 63 ===
[2019-01-18T13:37:35.052] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:37:35.052] [INFO] default - Transaction id = af5d6c269322362c1e5a9c2a2dae340ceef2b69b53e9e1d772ad04a223479c84
[2019-01-18T13:38:20.061] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:38:20.062] [INFO] default - === Round: 64 ===
[2019-01-18T13:38:20.070] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:38:20.071] [INFO] default - Transaction id = 192941ea6bd86df8910195fb15838ed773f93ab8f5f45eaaa6bce0718dc4ed7b
[2019-01-18T13:39:05.080] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:39:05.080] [INFO] default - === Round: 65 ===
[2019-01-18T13:39:05.089] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:39:05.090] [INFO] default - Transaction id = c291f7e1026f3e9993fec0890afe29253eab9276ff0c1bd3b639b7c86b959876
[2019-01-18T13:39:50.101] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:39:50.101] [INFO] default - === Round: 66 ===
[2019-01-18T13:39:50.111] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:39:50.112] [INFO] default - Transaction id = c5d25fdf15d25d9dc231e9082a01a4af5e59d4ff1f93ba8e219c2819383fa666
[2019-01-18T13:40:35.122] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:40:35.123] [INFO] default - === Round: 67 ===
[2019-01-18T13:40:35.131] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:40:35.131] [INFO] default - Transaction id = 5847fad08e75aafe868f266e53f9cf71745cabaf49afaa2e8e3ccb6e00099485
[2019-01-18T13:41:20.141] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:41:20.141] [INFO] default - === Round: 68 ===
[2019-01-18T13:41:20.150] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:41:20.150] [INFO] default - Transaction id = aa80402b9968347ab5e7463a2912a63da27223dc19ef9a4003bf9c9b6352a006
[2019-01-18T13:42:05.160] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:42:05.160] [INFO] default - === Round: 69 ===
[2019-01-18T13:42:05.172] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:42:05.172] [INFO] default - Transaction id = 6d41ce7762bb0a30466262786675ccf5ebe2ed3bf92d95c99b33ef52622091f9
[2019-01-18T13:42:50.182] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:42:50.182] [INFO] default - === Round: 70 ===
[2019-01-18T13:42:50.191] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:42:50.191] [INFO] default - Transaction id = 38638f0e499eddc3141b4e74721414dfbf8dcf300eb305295950c21b99b3ff9b
[2019-01-18T13:43:35.201] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:43:35.201] [INFO] default - === Round: 71 ===
[2019-01-18T13:43:35.210] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:43:35.210] [INFO] default - Transaction id = 1e69ec3ec86997eea016356ad2b431723efbc73fc30ec1355518c3378e27b998
[2019-01-18T13:44:20.222] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:44:20.222] [INFO] default - === Round: 72 ===
[2019-01-18T13:44:20.232] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:44:20.232] [INFO] default - Transaction id = 2ca2be4fdd6c0932e7c12fc017aab742bf11b5b0a828f535cc8d6b8f0c6b72ca
[2019-01-18T13:45:05.242] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:45:05.242] [INFO] default - === Round: 73 ===
[2019-01-18T13:45:05.251] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:45:05.251] [INFO] default - Transaction id = 47abbeafe9e4f0e1810e5d1b14e786ef992fcd37da313d49e3fb6068f113a6f9
[2019-01-18T13:45:50.261] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:45:50.261] [INFO] default - === Round: 74 ===
[2019-01-18T13:45:50.270] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:45:50.270] [INFO] default - Transaction id = 3fef08a2cfebbad581cc6e4b8c99139fede4719a3a84420abf679ae9fb94d3a5
[2019-01-18T13:46:35.281] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:46:35.281] [INFO] default - === Round: 75 ===
[2019-01-18T13:46:35.292] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:46:35.292] [INFO] default - Transaction id = bc65d36ab5eaa796e4860ce11ec8255a6074681f7079fa4902980c324ea16615
[2019-01-18T13:47:20.303] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:47:20.303] [INFO] default - === Round: 76 ===
[2019-01-18T13:47:20.312] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:47:20.312] [INFO] default - Transaction id = 0e1a49fcb32087b92ebdc5c309c1675f007c0ebe2e56e54e19b4f32923e79577
[2019-01-18T13:48:05.322] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:48:05.322] [INFO] default - === Round: 77 ===
[2019-01-18T13:48:05.331] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:48:05.331] [INFO] default - Transaction id = 43a0e3f15d3779163b284a740c2642895235202fcb8e89d2b9f268b661355f94
[2019-01-18T13:48:50.341] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:48:50.342] [INFO] default - === Round: 78 ===
[2019-01-18T13:48:50.352] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:48:50.352] [INFO] default - Transaction id = 6f2f2806379e6f8b1f611aec069b74c28c61113a0ecbb2e26d87e85886f11581
[2019-01-18T13:49:35.362] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:49:35.362] [INFO] default - === Round: 79 ===
[2019-01-18T13:49:35.372] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:49:35.372] [INFO] default - Transaction id = 30a566370999e15b69f4a61d9ff2f8b72a5c344f3c594c54b096127924286564
[2019-01-18T13:50:20.382] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:50:20.382] [INFO] default - === Round: 80 ===
[2019-01-18T13:50:20.392] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:50:20.392] [INFO] default - Transaction id = 183407e22a916b10f2beb38c782cab3f3d3b9c0f7afbd02f624e0cddc1411c3a
[2019-01-18T13:51:05.404] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:51:05.404] [INFO] default - === Round: 81 ===
[2019-01-18T13:51:05.415] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:51:05.415] [INFO] default - Transaction id = c06e948d855c8772a646685b466026b37896c2b0314a8ac1e7b1c8bfe38fa311
[2019-01-18T13:51:50.425] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:51:50.425] [INFO] default - === Round: 82 ===
[2019-01-18T13:51:50.435] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:51:50.436] [INFO] default - Transaction id = febef3de91e6681c5c3ccf84fe312259ccf2dabe8370d5dc5e759d2cb99255f2
[2019-01-18T13:52:35.446] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:52:35.446] [INFO] default - === Round: 83 ===
[2019-01-18T13:52:35.455] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:52:35.455] [INFO] default - Transaction id = 15ff8833f37dbb37c7d5c2b7f08ceced3d49ce11fbc26ed2428b27d51de3d0cf
[2019-01-18T13:53:20.466] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:53:20.467] [INFO] default - === Round: 84 ===
[2019-01-18T13:53:20.476] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:53:20.476] [INFO] default - Transaction id = c3da7e6755122b79ddf947f5a52c12426aad8d214a659006521a7185f4565456
[2019-01-18T13:54:05.486] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:54:05.486] [INFO] default - === Round: 85 ===
[2019-01-18T13:54:05.495] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:54:05.495] [INFO] default - Transaction id = 6798be30849e445dc96edcdd8624027c94227282862e3f4e9ce8734c53a5fd02
[2019-01-18T13:54:50.505] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:54:50.505] [INFO] default - === Round: 86 ===
[2019-01-18T13:54:50.520] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:54:50.520] [INFO] default - Transaction id = 4a21b1e7fc00c6b6708d70afec1c638489a5808015d98663c7f5353f0d6d2198
[2019-01-18T13:55:35.533] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:55:35.533] [INFO] default - === Round: 87 ===
[2019-01-18T13:55:35.544] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:55:35.544] [INFO] default - Transaction id = b83d87a157b0c00c69646a7379596a98551baa27e8a86a047e556055ece34906
[2019-01-18T13:56:20.555] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:56:20.556] [INFO] default - === Round: 88 ===
[2019-01-18T13:56:20.565] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:56:20.565] [INFO] default - Transaction id = 2b96987cf5030b2c6681b8fbaf8df6fc750f397c06e80d559fbcaaf195371ea9
[2019-01-18T13:57:05.577] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:57:05.577] [INFO] default - === Round: 89 ===
[2019-01-18T13:57:05.588] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:57:05.589] [INFO] default - Transaction id = 60902e96f8f2fcdcd69e8720c3c1ed6c74c2ef204be84807e8a52ec0c4b1fae2
[2019-01-18T13:57:50.601] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:57:50.602] [INFO] default - === Round: 90 ===
[2019-01-18T13:57:50.612] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:57:50.613] [INFO] default - Transaction id = e6d3ca5f39120cc19df12462354856fcbf43f7ed4ad885f8c94501f4dbcc7379
[2019-01-18T13:58:35.623] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:58:35.623] [INFO] default - === Round: 91 ===
[2019-01-18T13:58:35.632] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:58:35.633] [INFO] default - Transaction id = 09c19cef5895b84920e8a0d2a7f1a9b2536f08d52fb4287918cd89773927bc0b
[2019-01-18T13:59:20.644] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:59:20.644] [INFO] default - === Round: 92 ===
[2019-01-18T13:59:20.654] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:59:20.654] [INFO] default - Transaction id = 3a05b5d770372618485d767ebe47fec6f75f7edd62f0ad2c7644caafd3272095
[2019-01-18T14:00:05.664] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:00:05.664] [INFO] default - === Round: 93 ===
[2019-01-18T14:00:05.675] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:00:05.675] [INFO] default - Transaction id = af3bc44062e9bfcec446141118d2aa755b98d576dce71277db05ed678f1e920c
[2019-01-18T14:00:50.686] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:00:50.686] [INFO] default - === Round: 94 ===
[2019-01-18T14:00:50.696] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:00:50.696] [INFO] default - Transaction id = 805bdd235544a69a0f9e48841577775ad610b34cf542cefea8d771bb774e3f9c
[2019-01-18T14:01:35.707] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:01:35.707] [INFO] default - === Round: 95 ===
[2019-01-18T14:01:35.717] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:01:35.718] [INFO] default - Transaction id = 127a64efebe3fa59188541a5d3bcdbc6c3aa95e6b751a1579ea6278b25eb4590
[2019-01-18T14:02:20.728] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:02:20.728] [INFO] default - === Round: 96 ===
[2019-01-18T14:02:20.739] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:02:20.739] [INFO] default - Transaction id = a9ff93aadc4b4cf941db2d28741c40f6ee95ecff11d3959242c456be65bd3092
[2019-01-18T14:03:05.752] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:03:05.752] [INFO] default - === Round: 97 ===
[2019-01-18T14:03:05.761] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:03:05.761] [INFO] default - Transaction id = ead8209f0d158c971d1de3822e6061345013a593f2a5fa2e2ff6fd0d4316ec43
[2019-01-18T14:03:50.773] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:03:50.773] [INFO] default - === Round: 98 ===
[2019-01-18T14:03:50.782] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:03:50.783] [INFO] default - Transaction id = 94892e2de9632ef32872545c1308fe68e7b374e2072ec89269baad1270865e1d
[2019-01-18T14:04:35.793] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:04:35.793] [INFO] default - === Round: 99 ===
[2019-01-18T14:04:35.804] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:04:35.804] [INFO] default - Transaction id = d502a6b3444784741a26d0a7ffa1a3618fdf41a1d1dfd738fad356e9e66e2104
[2019-01-18T14:05:20.814] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:05:20.815] [INFO] default - =============== RESULTS ===============
[2019-01-18T14:05:20.816] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-18T14:05:20.816] [INFO] default - === Committed transactions count = 0
[2019-01-18T14:05:20.816] [INFO] default - === Failed transactions count = 100
[2019-01-18T14:05:20.816] [INFO] default - === Total transactions count = 100
[2019-01-18T14:05:20.816] [INFO] default - There was no transaction accepted by the ledger
