[2019-01-19T02:55:43.263] [INFO] default - ======================================================
[2019-01-19T02:55:43.265] [INFO] default - =================== HYPERLEDGER-FABRIC ===============
[2019-01-19T02:55:43.266] [INFO] default - ======================================================
[2019-01-19T02:55:43.266] [INFO] default - HypFabVehicleDAO is initializing...
[2019-01-19T02:55:43.449] [INFO] default - Successfully loaded user34 from persistence
[2019-01-19T02:55:43.450] [INFO] default - Initializing data producer of Vehicle34
[2019-01-19T02:55:53.451] [INFO] default - Inserting new vehicle...
[2019-01-19T02:55:53.486] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:55:53.486] [INFO] default - Transaction id = b97f891ab91970ce93744d3d1572e413ef2967ddc24dd5a48b1518b357653bf6
[2019-01-19T02:56:38.515] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:56:38.526] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:56:38.527] [INFO] default - Transaction id = e2810f80fcf9d73675db8a44acd5d663d9a34aa1682367e305279c05f487c760
[2019-01-19T02:57:23.542] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:57:23.553] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:57:23.554] [INFO] default - Transaction id = 4a204c13b852f6e8a5b3f25d85d769f75e6174b5ce062e856166bd45c2c0d62f
[2019-01-19T02:58:08.569] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:58:08.579] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:58:08.579] [INFO] default - Transaction id = 9cc2fffec65a40ab71d0aa2fae694ae78a736471304f2619d5cea247e9f7d797
[2019-01-19T02:58:53.597] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:58:53.610] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:58:53.610] [INFO] default - Transaction id = ebfd2881d24eed7e7f37231fde77db94a5ded2bf38e3b42d892954639d109a3b
[2019-01-19T02:59:38.626] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:59:38.637] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:59:38.638] [INFO] default - Transaction id = 9924451b03e2623fa7d98622d9ded4ac6f4a65480755eb1689b94d4768b16ee2
[2019-01-19T03:00:23.649] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:00:23.660] [INFO] default - >>> vehicle34 = {
    "id": "34",
    "velocity": "22",
    "acceleration": "4"
}
[2019-01-19T03:00:23.660] [INFO] default - ====== Blocks filled with data ======
[2019-01-19T03:00:23.660] [INFO] default - === Vehicle34 started producing data ===
[2019-01-19T03:00:23.661] [INFO] default - Starting update velocity operation analysis...
[2019-01-19T03:00:23.661] [INFO] default - Rounds number = 100
[2019-01-19T03:00:23.662] [INFO] default - === Round: 0 ===
[2019-01-19T03:00:23.672] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:00:23.672] [INFO] default - Transaction id = e80ab40a9e466abff984a6143b5c9769086954ad390503e3408cf0ad6c92ae9d
[2019-01-19T03:01:08.684] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:01:08.684] [INFO] default - === Round: 1 ===
[2019-01-19T03:01:08.694] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:01:08.695] [INFO] default - Transaction id = a8cf3bb12341461d2443e278cddd3f23ffe5294fd3964071b7352f7aacdff6e3
[2019-01-19T03:01:53.707] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:01:53.707] [INFO] default - === Round: 2 ===
[2019-01-19T03:01:53.720] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:01:53.720] [INFO] default - Transaction id = 6003e4205d651497bc1deff9bf498573d5da58485138998bb1bc0136c2c29ef1
[2019-01-19T03:02:38.735] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:02:38.735] [INFO] default - === Round: 3 ===
[2019-01-19T03:02:38.745] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:02:38.745] [INFO] default - Transaction id = 75751401ee2cad094574eefab59b15e565011b5d0fb42cfb5933c49ac70cc571
[2019-01-19T03:03:23.758] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:03:23.759] [INFO] default - === Round: 4 ===
[2019-01-19T03:03:23.768] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:03:23.769] [INFO] default - Transaction id = 33361f0608a9a8ff7d63d1febd0a4ad57f24bd6878ff29fa1aecf5e6520f8ff2
[2019-01-19T03:04:08.780] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:04:08.780] [INFO] default - === Round: 5 ===
[2019-01-19T03:04:08.793] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:04:08.793] [INFO] default - Transaction id = 8feeb4d86676f650177ecbfb275bbb144c23f1eb9fe99f1e39da987a2a99b9fb
[2019-01-19T03:04:53.805] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:04:53.806] [INFO] default - === Round: 6 ===
[2019-01-19T03:04:53.815] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:04:53.815] [INFO] default - Transaction id = 731df9c8b914c2ae9a37fc3414b6e1e51eabf3ea35fd6d1b4fab5347765e327e
[2019-01-19T03:05:38.826] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:05:38.826] [INFO] default - === Round: 7 ===
[2019-01-19T03:05:38.837] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:05:38.837] [INFO] default - Transaction id = db7eba16cb668ae041ff84363c768bd7bb7154a34f350302db64397358cf9461
[2019-01-19T03:06:23.849] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:06:23.849] [INFO] default - === Round: 8 ===
[2019-01-19T03:06:23.863] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:06:23.863] [INFO] default - Transaction id = db0d430dd4eeca3efde5b703cd2844bca96f0a054058727ae3ba651cd52abeb3
[2019-01-19T03:07:08.876] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:07:08.876] [INFO] default - === Round: 9 ===
[2019-01-19T03:07:08.885] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:07:08.886] [INFO] default - Transaction id = dcf8d560223f57965fc4185d677aee790eb5b06ae93132a55f7aa6dfa5191783
[2019-01-19T03:07:53.897] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:07:53.897] [INFO] default - === Round: 10 ===
[2019-01-19T03:07:53.907] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:07:53.907] [INFO] default - Transaction id = 517efd5cf67c51f47c5f99426f32ad36b498bb5d39723e7a1fcc8c58836bff18
[2019-01-19T03:08:38.919] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:08:38.919] [INFO] default - === Round: 11 ===
[2019-01-19T03:08:38.932] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:08:38.932] [INFO] default - Transaction id = 3e9e3b1c07d35f92bbbd17524272d21846f7ea8597c7a17348916beddf6ae963
[2019-01-19T03:09:23.944] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:09:23.944] [INFO] default - === Round: 12 ===
[2019-01-19T03:09:23.956] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:09:23.956] [INFO] default - Transaction id = 9fd34ab8d5b1d7c6e8182f56f87b3a34d46ce400fb290c27ce1a8de341171653
[2019-01-19T03:10:08.968] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:10:08.968] [INFO] default - === Round: 13 ===
[2019-01-19T03:10:08.978] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:10:08.978] [INFO] default - Transaction id = cdd5df40b93470964e225ac6003dcfe728977b855b718789a170fc7059a8a651
[2019-01-19T03:10:53.988] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:10:53.988] [INFO] default - === Round: 14 ===
[2019-01-19T03:10:53.998] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:10:53.999] [INFO] default - Transaction id = 089f4f3e47bae32addb12143352b91bc2b919513cc4f5a0d5efb37c7bf471707
[2019-01-19T03:11:39.009] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:11:39.009] [INFO] default - === Round: 15 ===
[2019-01-19T03:11:39.020] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:11:39.020] [INFO] default - Transaction id = 36c2a84ae68fbf5e323629d5059d15aa83f06287ea9068929ebc0c1e4d5f9eb4
[2019-01-19T03:12:24.031] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:12:24.031] [INFO] default - === Round: 16 ===
[2019-01-19T03:12:24.040] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:12:24.041] [INFO] default - Transaction id = 007cfb68175fc70d7dc982f46ffe257a951f695ce1105c14aeb7f22cb590afec
[2019-01-19T03:13:09.051] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:13:09.051] [INFO] default - === Round: 17 ===
[2019-01-19T03:13:09.060] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:13:09.060] [INFO] default - Transaction id = a4b5f36467e7c3ee8884c58930e93f2b51e1a42742ca4727a34bd02bfebdb6d3
[2019-01-19T03:13:54.070] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:13:54.070] [INFO] default - === Round: 18 ===
[2019-01-19T03:13:54.080] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:13:54.080] [INFO] default - Transaction id = bc138709232551b3fd88278ae35ec66e7d317760c235e7017ff6528a0eddb0f2
[2019-01-19T03:14:39.090] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:14:39.090] [INFO] default - === Round: 19 ===
[2019-01-19T03:14:39.101] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:14:39.101] [INFO] default - Transaction id = f42534549f6e229d88b3b9b53473c2a9b30b7a6535cd341a6683ee916d198fc8
[2019-01-19T03:15:24.112] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:15:24.112] [INFO] default - === Round: 20 ===
[2019-01-19T03:15:24.123] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:15:24.123] [INFO] default - Transaction id = 339bcf8fdaa616aaf8e816e30895418cc1bafb3e4445550c9af7fae633b8da14
[2019-01-19T03:16:09.133] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:16:09.133] [INFO] default - === Round: 21 ===
[2019-01-19T03:16:09.143] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:16:09.143] [INFO] default - Transaction id = 152e9296f81a928abdb866eeb14e017354e43bd6dbb4c6903a9f58010bc407e1
[2019-01-19T03:16:54.155] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:16:54.156] [INFO] default - === Round: 22 ===
[2019-01-19T03:16:54.165] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:16:54.165] [INFO] default - Transaction id = e9ade2d80f135ce8105e876490e81aca58838e892a5f8bd64f9752408d98a8c6
[2019-01-19T03:17:39.175] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:17:39.175] [INFO] default - === Round: 23 ===
[2019-01-19T03:17:39.187] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:17:39.187] [INFO] default - Transaction id = 1190e51bfdf15e50097f9f5f53fa01a587bdc51d3221dd0ebb85df9ba6b33c0b
[2019-01-19T03:18:24.198] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:18:24.198] [INFO] default - === Round: 24 ===
[2019-01-19T03:18:24.207] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:18:24.207] [INFO] default - Transaction id = 2eeeffcfaab9158196ac0fd4ecb0348ad997837be632598472ba582d96234da6
[2019-01-19T03:19:09.218] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:19:09.219] [INFO] default - === Round: 25 ===
[2019-01-19T03:19:09.228] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:19:09.229] [INFO] default - Transaction id = 301b9c9ccb67fec0862501edf0f2f3a3efb508c555bb501a5aa222f0a4f6c7a4
[2019-01-19T03:19:54.240] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:19:54.240] [INFO] default - === Round: 26 ===
[2019-01-19T03:19:54.251] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:19:54.251] [INFO] default - Transaction id = f2a2239a05a9e3d4e7f69c1f7543b4a78b4cc8d5b48737acda9cba0941ec68e6
[2019-01-19T03:20:39.262] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:20:39.262] [INFO] default - === Round: 27 ===
[2019-01-19T03:20:39.272] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:20:39.272] [INFO] default - Transaction id = 20cb6d728161118fa501331420907ca39a5be564a40b7b764e9453ed37c04873
[2019-01-19T03:21:24.284] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:21:24.284] [INFO] default - === Round: 28 ===
[2019-01-19T03:21:24.294] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:21:24.294] [INFO] default - Transaction id = 055ae4e478160e642894b43ab52f86b530503050c54135d62dba20ab69060693
[2019-01-19T03:22:09.305] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:22:09.305] [INFO] default - === Round: 29 ===
[2019-01-19T03:22:09.315] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:22:09.315] [INFO] default - Transaction id = 781ccc2550a3fb451a7a0dbf05100e0aaed91a46edf73e05f4cd906dc876295d
[2019-01-19T03:22:54.326] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:22:54.326] [INFO] default - === Round: 30 ===
[2019-01-19T03:22:54.335] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:22:54.335] [INFO] default - Transaction id = 87dc178c7d42f57bd0bd40987988cadfa4115a06d780ee8a25ca7134b7aea9d5
[2019-01-19T03:23:39.346] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:23:39.346] [INFO] default - === Round: 31 ===
[2019-01-19T03:23:39.355] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:23:39.356] [INFO] default - Transaction id = f600d343a1f4752a09111e480025aefe94c37d0f7d1fb767da6722607e0e00fd
[2019-01-19T03:24:24.366] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:24:24.366] [INFO] default - === Round: 32 ===
[2019-01-19T03:24:24.377] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:24:24.377] [INFO] default - Transaction id = 1fc2a39d07e2910b64cab81fd80c26f849f27400bcd3576ebd861c2251d26369
[2019-01-19T03:25:09.388] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:25:09.388] [INFO] default - === Round: 33 ===
[2019-01-19T03:25:09.398] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:25:09.398] [INFO] default - Transaction id = 386242bfe44e4dd2a94a83ca074fc5305ba993c3e2cff3acedf13c2d9867bb20
[2019-01-19T03:25:54.411] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:25:54.411] [INFO] default - === Round: 34 ===
[2019-01-19T03:25:54.420] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:25:54.420] [INFO] default - Transaction id = 74b534e8410cef21378ce1f2cdb589cc475e60971d106cb602c41c8b4c990778
[2019-01-19T03:26:39.430] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:26:39.431] [INFO] default - === Round: 35 ===
[2019-01-19T03:26:39.441] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:26:39.441] [INFO] default - Transaction id = 5a625f6e5c362ec751b615cce12a111f05451b2186a20badbc6861763fcbeb2d
[2019-01-19T03:27:24.452] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:27:24.452] [INFO] default - === Round: 36 ===
[2019-01-19T03:27:24.461] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:27:24.461] [INFO] default - Transaction id = f494284d2ba4e6babe0487e658ec70230d4077cd737971cd3884eee36b37aa53
[2019-01-19T03:28:09.472] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:28:09.473] [INFO] default - === Round: 37 ===
[2019-01-19T03:28:09.482] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:28:09.482] [INFO] default - Transaction id = 3c872ad9df43d940625b12ad0fb40b78cc4f34f005ad47e5d34335d3b07d911c
[2019-01-19T03:28:54.493] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:28:54.493] [INFO] default - === Round: 38 ===
[2019-01-19T03:28:54.505] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:28:54.505] [INFO] default - Transaction id = f50083447de1136f4834ba92edf32f6dd5679b6ffb28187ddc22af49afa6702f
[2019-01-19T03:29:39.516] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:29:39.516] [INFO] default - === Round: 39 ===
[2019-01-19T03:29:39.525] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:29:39.526] [INFO] default - Transaction id = 545779cc8cc7651d57eb35f453ae5cd8b37df733c428517796745dbcc203f9be
[2019-01-19T03:30:24.538] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:30:24.538] [INFO] default - === Round: 40 ===
[2019-01-19T03:30:24.555] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:30:24.555] [INFO] default - Transaction id = 81a2bcf411b1b799c271e3aeaba30c9c23b45825611804d03e4115c0a5173806
[2019-01-19T03:31:09.568] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:31:09.568] [INFO] default - === Round: 41 ===
[2019-01-19T03:31:09.578] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:31:09.578] [INFO] default - Transaction id = e60bcb90ce3dd257fdd05f8ba7097745818cc26d00f3324ea356110a06ae37fa
[2019-01-19T03:31:54.591] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:31:54.591] [INFO] default - === Round: 42 ===
[2019-01-19T03:31:54.601] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:31:54.601] [INFO] default - Transaction id = c1e44025104405bd8eba6a9d7c92e5ec277084ec2b68650114cc8776be1c9b31
[2019-01-19T03:32:39.613] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:32:39.613] [INFO] default - === Round: 43 ===
[2019-01-19T03:32:39.625] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:32:39.625] [INFO] default - Transaction id = 9dc7cff8e9553b59d286140d1ba99035b47fae7941830651c4a2fe71849ab38c
[2019-01-19T03:33:24.638] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:33:24.639] [INFO] default - === Round: 44 ===
[2019-01-19T03:33:24.650] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:33:24.650] [INFO] default - Transaction id = 091c80178f128c2f774827f94c5b79e9bcae8936177d53eb4a96f1b548c88411
[2019-01-19T03:34:09.663] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:34:09.663] [INFO] default - === Round: 45 ===
[2019-01-19T03:34:09.673] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:34:09.673] [INFO] default - Transaction id = 3f236d1aad16f34fb744d7aa7ad86da50f8f9418473ef3fb84888b25a824bf63
[2019-01-19T03:34:54.684] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:34:54.684] [INFO] default - === Round: 46 ===
[2019-01-19T03:34:54.693] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:34:54.693] [INFO] default - Transaction id = 63b5316e37d57ee5b70f731b9035a4f31ac5eccd36028cf72df50e985968b401
[2019-01-19T03:35:39.704] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:35:39.705] [INFO] default - === Round: 47 ===
[2019-01-19T03:35:39.715] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:35:39.715] [INFO] default - Transaction id = b6085df6f456db44d6bed012fcf7623bd324ebd0181bb278231fa6b2d05022d7
[2019-01-19T03:36:24.727] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:36:24.727] [INFO] default - === Round: 48 ===
[2019-01-19T03:36:24.736] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:36:24.737] [INFO] default - Transaction id = c7e734a4e7086a9487570540e1a18aa9552e2bb3539ff241c65396fd569f0777
[2019-01-19T03:37:09.748] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:37:09.748] [INFO] default - === Round: 49 ===
[2019-01-19T03:37:09.757] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:37:09.757] [INFO] default - Transaction id = 7d5ac8b36c5ba572c5f15f6aab636dced0cedcbdb16115bcb58b8edafe4d7f4f
[2019-01-19T03:37:54.769] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:37:54.769] [INFO] default - === Round: 50 ===
[2019-01-19T03:37:54.780] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:37:54.780] [INFO] default - Transaction id = 7cd6662f22937027b739e847a353deed709cf8b571f3414c118725d85505e6fc
[2019-01-19T03:38:39.791] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:38:39.791] [INFO] default - === Round: 51 ===
[2019-01-19T03:38:39.802] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:38:39.803] [INFO] default - Transaction id = d2b445358bcfced9e290695830777dc420fce2ec6a7adbfb9a52eee8b8df4273
[2019-01-19T03:39:24.813] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:39:24.813] [INFO] default - === Round: 52 ===
[2019-01-19T03:39:24.823] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:39:24.823] [INFO] default - Transaction id = c12d3438986d273b985a54a5114a1f486b141d6096adc145cea24b95b31aefaf
[2019-01-19T03:40:09.835] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:40:09.835] [INFO] default - === Round: 53 ===
[2019-01-19T03:40:09.846] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:40:09.846] [INFO] default - Transaction id = e280e38bb5ffda2bffd07e3e60e30c804c21d1864e89dbefa1c594086a3adbe5
[2019-01-19T03:40:54.858] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:40:54.858] [INFO] default - === Round: 54 ===
[2019-01-19T03:40:54.867] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:40:54.867] [INFO] default - Transaction id = 81f7c1784d5acc5ba3fd2241d68b39646bc6b176e5bc9adbf0f93b5bcc8ba0d0
[2019-01-19T03:41:39.877] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:41:39.877] [INFO] default - === Round: 55 ===
[2019-01-19T03:41:39.887] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:41:39.887] [INFO] default - Transaction id = b2a1bb95bdbff8e5160bca5cde49191cac7bea48bb2e3d94a79e708014702b8b
[2019-01-19T03:42:24.897] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:42:24.898] [INFO] default - === Round: 56 ===
[2019-01-19T03:42:24.908] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:42:24.908] [INFO] default - Transaction id = b2bb2006d611fdb82f605675dfb2c527a85670ed882f8e79260583774d3d938a
[2019-01-19T03:43:09.919] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:43:09.920] [INFO] default - === Round: 57 ===
[2019-01-19T03:43:09.929] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:43:09.929] [INFO] default - Transaction id = 4d131adda4dc74acc6be3789caf23c72942c1a960c1d5b7a4ac19c81b2027365
[2019-01-19T03:43:54.940] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:43:54.940] [INFO] default - === Round: 58 ===
[2019-01-19T03:43:54.949] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:43:54.950] [INFO] default - Transaction id = 556bd73d81051e672d198afe9a2a7ae3d11986457cb2d20d9d99844126927f5d
[2019-01-19T03:44:39.961] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:44:39.961] [INFO] default - === Round: 59 ===
[2019-01-19T03:44:39.973] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:44:39.973] [INFO] default - Transaction id = d308900b4d789a93d663d98703b58c9b0558380d3fa2756c495f9a0c209f3b56
[2019-01-19T03:45:24.984] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:45:24.984] [INFO] default - === Round: 60 ===
[2019-01-19T03:45:24.993] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:45:24.993] [INFO] default - Transaction id = 1dcd33b163c79f87d255696c7c4df9031c5790f09083fb28af42aa316cba6fde
[2019-01-19T03:46:10.004] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:46:10.005] [INFO] default - === Round: 61 ===
[2019-01-19T03:46:10.014] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:46:10.015] [INFO] default - Transaction id = 64488ae30c3034c524a4469f7533c7c2f2c34df2c902d97bc7fcb79efa0eb601
[2019-01-19T03:46:55.026] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:46:55.027] [INFO] default - === Round: 62 ===
[2019-01-19T03:46:55.039] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:46:55.039] [INFO] default - Transaction id = 848a595a37555c19dc81662d182f8a1ef6855afbf2cb4ded3e8b822408dbd3ef
[2019-01-19T03:47:40.050] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:47:40.050] [INFO] default - === Round: 63 ===
[2019-01-19T03:47:40.059] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:47:40.059] [INFO] default - Transaction id = d8fc71538b28aacfce21fdf3b421b630d3bd9aee69cffd95151ea7a3055f90d9
[2019-01-19T03:48:25.069] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:48:25.069] [INFO] default - === Round: 64 ===
[2019-01-19T03:48:25.078] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:48:25.078] [INFO] default - Transaction id = 7f53bda67f903d36c19240b3005ad915db646a749f12e48f96ee7cff00adf360
[2019-01-19T03:49:10.088] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:49:10.088] [INFO] default - === Round: 65 ===
[2019-01-19T03:49:10.098] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:49:10.098] [INFO] default - Transaction id = c5a27d8e0bdb9410ca5f260c08b4b94363ed8b9a0d3cf7ea00238ab8f28b307e
[2019-01-19T03:49:55.108] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:49:55.108] [INFO] default - === Round: 66 ===
[2019-01-19T03:49:55.117] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:49:55.118] [INFO] default - Transaction id = f82a2b551eea1209f3fc7c49c2b748e848a4f9fffdf2a0fec4bc145a8ab96b0f
[2019-01-19T03:50:40.129] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:50:40.130] [INFO] default - === Round: 67 ===
[2019-01-19T03:50:40.140] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:50:40.140] [INFO] default - Transaction id = fbc11d4ed5e61e587549515eefe0ffe4fe225055320b3c91ff7f954a6314b0eb
[2019-01-19T03:51:25.153] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:51:25.153] [INFO] default - === Round: 68 ===
[2019-01-19T03:51:25.163] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:51:25.163] [INFO] default - Transaction id = 389a811350049089c35f973190c9d809f35041873b2c3c56d4cd9382fb383249
[2019-01-19T03:52:10.174] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:52:10.174] [INFO] default - === Round: 69 ===
[2019-01-19T03:52:10.184] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:52:10.184] [INFO] default - Transaction id = 81426e045cd88c37ab6af3d4b6db285477419828859c26dcc03702d439b4b385
[2019-01-19T03:52:55.194] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:52:55.195] [INFO] default - === Round: 70 ===
[2019-01-19T03:52:55.204] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:52:55.204] [INFO] default - Transaction id = 5f89d312c7983ab55eb5c81c1f83d5a33968dd88770f886871ed8b9fb090f2ac
[2019-01-19T03:53:40.214] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:53:40.215] [INFO] default - === Round: 71 ===
[2019-01-19T03:53:40.226] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:53:40.227] [INFO] default - Transaction id = 84b81f957568c328e00b4da6529b06dc01335f1094b454417f0a6476f8ff19b5
[2019-01-19T03:54:25.238] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:54:25.239] [INFO] default - === Round: 72 ===
[2019-01-19T03:54:25.247] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:54:25.248] [INFO] default - Transaction id = ab5066d1e41526544e92af9cd2581ae6bcfe0bc16d494ae7b2fc782072a6ed62
[2019-01-19T03:55:10.259] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:55:10.259] [INFO] default - === Round: 73 ===
[2019-01-19T03:55:10.267] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:55:10.268] [INFO] default - Transaction id = b259a233c0939752e4d2ba6bcc7054d34b8c8b0eafaafd23bcb2bd5eb275be88
[2019-01-19T03:55:55.277] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:55:55.277] [INFO] default - === Round: 74 ===
[2019-01-19T03:55:55.288] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:55:55.289] [INFO] default - Transaction id = 0e70bc2f436f9d36dc3ff660ae56852677c4af5864982fe96df6332913575a22
[2019-01-19T03:56:40.300] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:56:40.300] [INFO] default - === Round: 75 ===
[2019-01-19T03:56:40.311] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:56:40.311] [INFO] default - Transaction id = a3c393aaf3f621791da870282bd462313bec2e6247cdb7b77aaac3c64580afa9
[2019-01-19T03:57:25.322] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:57:25.322] [INFO] default - === Round: 76 ===
[2019-01-19T03:57:25.334] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:57:25.334] [INFO] default - Transaction id = 26d45bdba1c76a41996dd01cb493a7073f5242fd2c60f468df196f1a701f5c9e
[2019-01-19T03:58:10.345] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:58:10.346] [INFO] default - === Round: 77 ===
[2019-01-19T03:58:10.354] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:58:10.355] [INFO] default - Transaction id = d2c32f260d838172ce56a469fc1789fe88d241f84b61d456e478031a52aaba87
[2019-01-19T03:58:55.365] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:58:55.365] [INFO] default - === Round: 78 ===
[2019-01-19T03:58:55.375] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:58:55.375] [INFO] default - Transaction id = 46d37fa516b881d89eff6410b98501b49e7f18f390be17ec66443cf519ed4f95
[2019-01-19T03:59:40.386] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:59:40.386] [INFO] default - === Round: 79 ===
[2019-01-19T03:59:40.395] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:59:40.396] [INFO] default - Transaction id = e0dae1587c072a7364b3ca0b76d2fa8a8f1f5143f5e5188cbc600afcb2f91bae
[2019-01-19T04:00:25.406] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:00:25.406] [INFO] default - === Round: 80 ===
[2019-01-19T04:00:25.419] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:00:25.420] [INFO] default - Transaction id = af4542ef56b6f06ca8be60d82287d92791db7c3cf3e594c1de2d4dea821efdb9
[2019-01-19T04:01:10.434] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:01:10.434] [INFO] default - === Round: 81 ===
[2019-01-19T04:01:10.444] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:01:10.444] [INFO] default - Transaction id = b3d464a892574e8235bd294ef44a8116a8e8d77e70f98b66a90217115878f6c6
[2019-01-19T04:01:55.457] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:01:55.457] [INFO] default - === Round: 82 ===
[2019-01-19T04:01:55.466] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:01:55.466] [INFO] default - Transaction id = 0a07f48f459362704cb7dfd0135e607a6c13040a9b69f1b18e03a65172aa4749
[2019-01-19T04:02:40.476] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:02:40.477] [INFO] default - === Round: 83 ===
[2019-01-19T04:02:40.487] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:02:40.488] [INFO] default - Transaction id = 242fb0a7fdb38c8fdc8781d53d4128693b2388543d6fed97e75eeb2e15d0199e
[2019-01-19T04:03:25.498] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:03:25.498] [INFO] default - === Round: 84 ===
[2019-01-19T04:03:25.507] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:03:25.508] [INFO] default - Transaction id = 3fe65e44a4a6057c194640ab03885858946b48a11678d8383f06a5bf4202c5b6
[2019-01-19T04:04:10.518] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:04:10.518] [INFO] default - === Round: 85 ===
[2019-01-19T04:04:10.528] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:04:10.529] [INFO] default - Transaction id = 9a4bebac508973703f4eb5462284a6483de538365b0b39322d5cd37493920006
[2019-01-19T04:04:55.541] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:04:55.541] [INFO] default - === Round: 86 ===
[2019-01-19T04:04:55.562] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:04:55.562] [INFO] default - Transaction id = 1bdd535e27f8a10b49b749a7b9550af64f42791854abebf1d63b3439dbb00bf6
[2019-01-19T04:05:40.575] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:05:40.575] [INFO] default - === Round: 87 ===
[2019-01-19T04:05:40.585] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:05:40.586] [INFO] default - Transaction id = beee8edfd930d5aebba8f6c2cc796887b5d588436059238bec0eef0fe51997a0
[2019-01-19T04:06:25.597] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:06:25.597] [INFO] default - === Round: 88 ===
[2019-01-19T04:06:25.607] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:06:25.607] [INFO] default - Transaction id = 8c7309f08601f01cd3b34e2a55714238b2e61f613aeb329ac117ff3196b7a9e4
[2019-01-19T04:07:10.619] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:07:10.620] [INFO] default - === Round: 89 ===
[2019-01-19T04:07:10.630] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:07:10.630] [INFO] default - Transaction id = 67d2307e271f833c8c976bd0c7992ce418a0503ca67dbc1a7ede83a65f7c906b
[2019-01-19T04:07:55.647] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:07:55.647] [INFO] default - === Round: 90 ===
[2019-01-19T04:07:55.657] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:07:55.657] [INFO] default - Transaction id = 7ab32deb7960ab3f1ec15270c93e7a02ab0d247060e40cc280e6bde26fb626f2
[2019-01-19T04:08:40.670] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:08:40.670] [INFO] default - === Round: 91 ===
[2019-01-19T04:08:40.680] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:08:40.680] [INFO] default - Transaction id = 0d2756d4a9f35b8f41b9c8f216d7d07164c5a8e132bd94bc9238adffef40e41f
[2019-01-19T04:09:25.692] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:09:25.692] [INFO] default - === Round: 92 ===
[2019-01-19T04:09:25.706] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:09:25.706] [INFO] default - Transaction id = 953f276e64c30ab6110a3a568755e5dee38dcb1b7d5557fd5af8153e6bee5174
[2019-01-19T04:10:10.717] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:10:10.717] [INFO] default - === Round: 93 ===
[2019-01-19T04:10:10.726] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:10:10.727] [INFO] default - Transaction id = 0b360766cc44fb7d63f930d1b6fbbe0ca5907bf12ca2a36a136ef9c7f9179d4e
[2019-01-19T04:10:55.738] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:10:55.738] [INFO] default - === Round: 94 ===
[2019-01-19T04:10:55.749] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:10:55.749] [INFO] default - Transaction id = 69587fed48a25f898ffc4d70374b6a40bff01bc0dd2396f02632ab7d87e1734d
[2019-01-19T04:11:40.761] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:11:40.761] [INFO] default - === Round: 95 ===
[2019-01-19T04:11:40.774] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:11:40.774] [INFO] default - Transaction id = 1bd4baf5cdfd091ee612030c5f946e55d99f8b2cc5da66283a6580fd6642bc5a
[2019-01-19T04:12:25.785] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:12:25.785] [INFO] default - === Round: 96 ===
[2019-01-19T04:12:25.795] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:12:25.795] [INFO] default - Transaction id = 952b8accdf0a4a6b516a9c0b703a0aeadf9a2b3da3b793ebdcc74c206bdb2535
[2019-01-19T04:13:10.809] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:13:10.809] [INFO] default - === Round: 97 ===
[2019-01-19T04:13:10.818] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:13:10.819] [INFO] default - Transaction id = 9e248877ceb738b79f8782676a42d45b7aea16b1c065154ab693083310d4f4b0
[2019-01-19T04:13:55.831] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:13:55.832] [INFO] default - === Round: 98 ===
[2019-01-19T04:13:55.842] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:13:55.842] [INFO] default - Transaction id = af851b71af9dea6a1e09e857ed030ea6ebc01a7359036463e17c4a79cbf58ed6
[2019-01-19T04:14:40.855] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:14:40.855] [INFO] default - === Round: 99 ===
[2019-01-19T04:14:40.865] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:14:40.865] [INFO] default - Transaction id = 3f73cfcfc1cf518f5c395aba58421e562e681c5fde76f235bdcd42803bab840b
[2019-01-19T04:15:25.876] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:15:25.876] [INFO] default - =============== RESULTS ===============
[2019-01-19T04:15:25.877] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-19T04:15:25.877] [INFO] default - === Committed transactions count = 0
[2019-01-19T04:15:25.877] [INFO] default - === Failed transactions count = 100
[2019-01-19T04:15:25.877] [INFO] default - === Total transactions count = 100
[2019-01-19T04:15:25.878] [INFO] default - There was no transaction accepted by the ledger
