[2019-01-19T02:55:11.655] [INFO] default - ======================================================
[2019-01-19T02:55:11.657] [INFO] default - =================== HYPERLEDGER-FABRIC ===============
[2019-01-19T02:55:11.658] [INFO] default - ======================================================
[2019-01-19T02:55:11.658] [INFO] default - HypFabVehicleDAO is initializing...
[2019-01-19T02:55:11.853] [INFO] default - Successfully loaded user15 from persistence
[2019-01-19T02:55:11.854] [INFO] default - Initializing data producer of Vehicle15
[2019-01-19T02:55:21.855] [INFO] default - Inserting new vehicle...
[2019-01-19T02:55:21.891] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:55:21.891] [INFO] default - Transaction id = 7ef4557bda94152c22019376f3be97517dae83c7721fa62d11dbedf901bbee3e
[2019-01-19T02:56:06.919] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:56:06.930] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:56:06.931] [INFO] default - Transaction id = 9bbc1812fda0d9ccc7a9ccee48fa29030bbbbf7865a878f4dfed10b0d8c4d0f5
[2019-01-19T02:56:51.947] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:56:51.959] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:56:51.959] [INFO] default - Transaction id = 9975a2027b36a836e1a5e7cb415cf0608d8d8063e82a89653c5301f7b325ff76
[2019-01-19T02:57:36.974] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:57:36.985] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:57:36.985] [INFO] default - Transaction id = 1af7e6f763b7bbe5ecc29ae2321399c22643468da90493c42fc0c851d8f58d78
[2019-01-19T02:58:22.002] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:58:22.014] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:58:22.014] [INFO] default - Transaction id = af7510a481cac7fa9e5cc1887c3529865b8dfb028d13c2142e5f700450e6ebcb
[2019-01-19T02:59:07.029] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:59:07.043] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:59:07.044] [INFO] default - Transaction id = da3912a9b56ae1cf2c38fed9b1077e6e72ef4195e64d8f44f1416a4ffb3f2782
[2019-01-19T02:59:52.056] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:59:52.066] [INFO] default - >>> vehicle15 = {
    "id": "15",
    "velocity": "30",
    "acceleration": "4"
}
[2019-01-19T02:59:52.066] [INFO] default - ====== Blocks filled with data ======
[2019-01-19T02:59:52.067] [INFO] default - === Vehicle15 started producing data ===
[2019-01-19T02:59:52.068] [INFO] default - Starting update velocity operation analysis...
[2019-01-19T02:59:52.068] [INFO] default - Rounds number = 100
[2019-01-19T02:59:52.068] [INFO] default - === Round: 0 ===
[2019-01-19T02:59:52.078] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:59:52.078] [INFO] default - Transaction id = 54ba2bae680ea094f244a0721f804727e38e4ac831b2648e3a738c9bbfbd50c0
[2019-01-19T03:00:37.090] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:00:37.091] [INFO] default - === Round: 1 ===
[2019-01-19T03:00:37.100] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:00:37.100] [INFO] default - Transaction id = 85fc4464e59c747eb2acb926413c07ef832852e8e8308b33d7b0ff861057e17d
[2019-01-19T03:01:22.112] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:01:22.113] [INFO] default - === Round: 2 ===
[2019-01-19T03:01:22.125] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:01:22.125] [INFO] default - Transaction id = 174c53adc15e11a8020a565d74d08bc707a37a94e27a9d9805d31a32057020e0
[2019-01-19T03:02:07.140] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:02:07.140] [INFO] default - === Round: 3 ===
[2019-01-19T03:02:07.153] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:02:07.153] [INFO] default - Transaction id = 22df132fc052381b3a2edfe72a5b0844396979f4fc328cc3312b3d9eccbf9d53
[2019-01-19T03:02:52.165] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:02:52.165] [INFO] default - === Round: 4 ===
[2019-01-19T03:02:52.176] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:02:52.176] [INFO] default - Transaction id = b35b2969c6ad6459583e16b982c5e9360eba56f156df277aec26dbcd2a8bea4b
[2019-01-19T03:03:37.188] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:03:37.188] [INFO] default - === Round: 5 ===
[2019-01-19T03:03:37.199] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:03:37.199] [INFO] default - Transaction id = 0cb5e488f4d2940204f1dcd7985fa3973afea36471ea55b04617dd858ab4bd98
[2019-01-19T03:04:22.209] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:04:22.210] [INFO] default - === Round: 6 ===
[2019-01-19T03:04:22.219] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:04:22.220] [INFO] default - Transaction id = d96f8a454e4d4096947dff87b5894ebca6bd38c81fc7a6211790abd4c7e876c2
[2019-01-19T03:05:07.231] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:05:07.231] [INFO] default - === Round: 7 ===
[2019-01-19T03:05:07.242] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:05:07.242] [INFO] default - Transaction id = 94fa38839781a582c8aea7b88b8f9849b2a35800591965001aa366ccbc208db9
[2019-01-19T03:05:52.255] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:05:52.255] [INFO] default - === Round: 8 ===
[2019-01-19T03:05:52.264] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:05:52.265] [INFO] default - Transaction id = 910bfb6a368d04e43bf0e40fa5ceddaa6d5c48f398b7126679acb3816340a1a0
[2019-01-19T03:06:37.277] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:06:37.277] [INFO] default - === Round: 9 ===
[2019-01-19T03:06:37.288] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:06:37.288] [INFO] default - Transaction id = e722c0a7acad240d733078f02611a4ad06e7daa00104eb649b01e56a79a1aef3
[2019-01-19T03:07:22.299] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:07:22.299] [INFO] default - === Round: 10 ===
[2019-01-19T03:07:22.309] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:07:22.309] [INFO] default - Transaction id = 331bd80fb1e9ea608f5031b49829b53c26885d852f90ac35ea7991c4035f088a
[2019-01-19T03:08:07.322] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:08:07.322] [INFO] default - === Round: 11 ===
[2019-01-19T03:08:07.336] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:08:07.336] [INFO] default - Transaction id = 5a4ff04d5c0b3b77a69cfe6e9d2e27b1aa421c89dee399ec23379c78cf8e97fd
[2019-01-19T03:08:52.349] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:08:52.349] [INFO] default - === Round: 12 ===
[2019-01-19T03:08:52.359] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:08:52.359] [INFO] default - Transaction id = 7536cfccf9f3abcf452db790f2259d7742a1b74ccb679611323504b18b8fa25b
[2019-01-19T03:09:37.369] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:09:37.370] [INFO] default - === Round: 13 ===
[2019-01-19T03:09:37.381] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:09:37.382] [INFO] default - Transaction id = 7d9115d641e1c928b0821c40cb7d7f8f3af2e626a08ac68138b849587b7d519f
[2019-01-19T03:10:22.392] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:10:22.392] [INFO] default - === Round: 14 ===
[2019-01-19T03:10:22.403] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:10:22.403] [INFO] default - Transaction id = 25dab87c154bdf60c64eddf7f57aabf54278e579c203698f4037f11a38594976
[2019-01-19T03:11:07.414] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:11:07.414] [INFO] default - === Round: 15 ===
[2019-01-19T03:11:07.424] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:11:07.425] [INFO] default - Transaction id = 5a650215e9a37f11b22403453e3e2384d10a544bbce92a2cfd4a811df57d971c
[2019-01-19T03:11:52.436] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:11:52.437] [INFO] default - === Round: 16 ===
[2019-01-19T03:11:52.447] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:11:52.447] [INFO] default - Transaction id = bbed7b7d313e2b9843f4591ee7facd12c36e8031c5f2c27524b4573a3e03098c
[2019-01-19T03:12:37.458] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:12:37.458] [INFO] default - === Round: 17 ===
[2019-01-19T03:12:37.469] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:12:37.469] [INFO] default - Transaction id = b0fe8b5e0b248859411f5e1485ab229fa2ae238410fb55a8b3e059fecbaf72dc
[2019-01-19T03:13:22.480] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:13:22.480] [INFO] default - === Round: 18 ===
[2019-01-19T03:13:22.490] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:13:22.490] [INFO] default - Transaction id = 495c267a581323c7034e64532605107fec6551f6b3cafa5b98d071ee76c7acd9
[2019-01-19T03:14:07.500] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:14:07.500] [INFO] default - === Round: 19 ===
[2019-01-19T03:14:07.511] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:14:07.511] [INFO] default - Transaction id = 06f7abac82893d040dcfe8d286ad10ecd3f003641bb1e721b3cd7b79aadb200c
[2019-01-19T03:14:52.522] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:14:52.522] [INFO] default - === Round: 20 ===
[2019-01-19T03:14:52.532] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:14:52.532] [INFO] default - Transaction id = b25937d72d63dbaf16cba9879240911d049a04a9b56c5b92f5a3d0208d736f89
[2019-01-19T03:15:37.543] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:15:37.543] [INFO] default - === Round: 21 ===
[2019-01-19T03:15:37.552] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:15:37.552] [INFO] default - Transaction id = 466c34af70bf37b513d231b127b042ab8f9830539bfcb9e9facecf69a8ba882c
[2019-01-19T03:16:22.562] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:16:22.562] [INFO] default - === Round: 22 ===
[2019-01-19T03:16:22.572] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:16:22.573] [INFO] default - Transaction id = 9850bfed7c2372d1486d95cde2595331056968659cbed61030bc41770a3c886b
[2019-01-19T03:17:07.585] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:17:07.585] [INFO] default - === Round: 23 ===
[2019-01-19T03:17:07.596] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:17:07.596] [INFO] default - Transaction id = af0a1a0a594a517cfd325bb675ae22ba26fb583fbd526ac6c989a9dd6619c24a
[2019-01-19T03:17:52.607] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:17:52.607] [INFO] default - === Round: 24 ===
[2019-01-19T03:17:52.617] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:17:52.617] [INFO] default - Transaction id = e8386a9efbd5831793e6bf00eef4c0f2002a19e14ae32add2b6594a2874ab6ff
[2019-01-19T03:18:37.627] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:18:37.627] [INFO] default - === Round: 25 ===
[2019-01-19T03:18:37.636] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:18:37.637] [INFO] default - Transaction id = 2671b1b2f52334a6390660c3e070ae234c6c88be5f79a63f94a969bcf819e721
[2019-01-19T03:19:22.649] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:19:22.649] [INFO] default - === Round: 26 ===
[2019-01-19T03:19:22.661] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:19:22.662] [INFO] default - Transaction id = 621fb6887f17421c0533ff25ed0f785c014b9ccb65255153f15078ec158a2c96
[2019-01-19T03:20:07.672] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:20:07.672] [INFO] default - === Round: 27 ===
[2019-01-19T03:20:07.681] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:20:07.682] [INFO] default - Transaction id = 06dd00c2c32200258b027a3c3056be607d6c655f24c69db33bb8fa9aa53d6989
[2019-01-19T03:20:52.693] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:20:52.693] [INFO] default - === Round: 28 ===
[2019-01-19T03:20:52.703] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:20:52.704] [INFO] default - Transaction id = d6d2c8d77ade841215be9d16d88d112b4db22a86b4e49b6acf0205ee3fc164d0
[2019-01-19T03:21:37.714] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:21:37.714] [INFO] default - === Round: 29 ===
[2019-01-19T03:21:37.725] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:21:37.725] [INFO] default - Transaction id = ba46a4bb12ad2d191d1072218df3ecb18b87875dc0fbaf34eabbcc52f3e4e15f
[2019-01-19T03:22:22.736] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:22:22.737] [INFO] default - === Round: 30 ===
[2019-01-19T03:22:22.746] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:22:22.746] [INFO] default - Transaction id = 9e555fd6d058e9d56eedd80d52f7ec77c750587dbe189b18c346af2731c96f52
[2019-01-19T03:23:07.758] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:23:07.758] [INFO] default - === Round: 31 ===
[2019-01-19T03:23:07.770] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:23:07.770] [INFO] default - Transaction id = 73c210bf6802602722bf3ab2497b15e667974fd0cc1826f0277bb35ab6ac6cb3
[2019-01-19T03:23:52.781] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:23:52.781] [INFO] default - === Round: 32 ===
[2019-01-19T03:23:52.791] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:23:52.791] [INFO] default - Transaction id = 9b44b19324e9715842135d159ae96afda8cb8f78d2e83b9e2a8a6cf557b088c3
[2019-01-19T03:24:37.801] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:24:37.801] [INFO] default - === Round: 33 ===
[2019-01-19T03:24:37.810] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:24:37.811] [INFO] default - Transaction id = b0c7eeb38da1648a89d7de3c09d75b146fbcdb5bd64f5c360ef029f173075d4d
[2019-01-19T03:25:22.823] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:25:22.824] [INFO] default - === Round: 34 ===
[2019-01-19T03:25:22.833] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:25:22.834] [INFO] default - Transaction id = 57ad972f813ec1a1c9bda61bb590a2a22a935adb8acbc098928662763be6c31e
[2019-01-19T03:26:07.844] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:26:07.844] [INFO] default - === Round: 35 ===
[2019-01-19T03:26:07.855] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:26:07.855] [INFO] default - Transaction id = e076e7b7fa0047d6136280dc2758a9b3aadba440e87c18e3b89737abfc5f6bda
[2019-01-19T03:26:52.868] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:26:52.868] [INFO] default - === Round: 36 ===
[2019-01-19T03:26:52.876] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:26:52.877] [INFO] default - Transaction id = 30dd5cf855ab8a1e44ac27698d56ae482990d9e060935761f5bd6da5fd84e573
[2019-01-19T03:27:37.887] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:27:37.887] [INFO] default - === Round: 37 ===
[2019-01-19T03:27:37.896] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:27:37.896] [INFO] default - Transaction id = c1aa48e105fb0c550afed09d804f41fc21f53407087fa9ef1ba2b0538231ccac
[2019-01-19T03:28:22.907] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:28:22.907] [INFO] default - === Round: 38 ===
[2019-01-19T03:28:22.918] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:28:22.918] [INFO] default - Transaction id = 688370fae44e16d1ddc32b02f64528f92c98954a240147cae6a91fced642590d
[2019-01-19T03:29:07.928] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:29:07.928] [INFO] default - === Round: 39 ===
[2019-01-19T03:29:07.937] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:29:07.937] [INFO] default - Transaction id = 4f54245e145e6436dcc6180e87c0a9db0974dc28bc9f8e4794d6fe04005e48a4
[2019-01-19T03:29:52.948] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:29:52.949] [INFO] default - === Round: 40 ===
[2019-01-19T03:29:52.964] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:29:52.964] [INFO] default - Transaction id = 30f2bfde1b77d3143c2b72adc95bc42871b79640f745783634b14f92e8ff37ad
[2019-01-19T03:30:37.977] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:30:37.977] [INFO] default - === Round: 41 ===
[2019-01-19T03:30:37.989] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:30:37.989] [INFO] default - Transaction id = 9288943e3b139a8ab12cf63a2cc2cdc61dbd336c018dcc4a88d57702e519e7ea
[2019-01-19T03:31:23.001] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:31:23.001] [INFO] default - === Round: 42 ===
[2019-01-19T03:31:23.011] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:31:23.011] [INFO] default - Transaction id = c932b29025df45d695ccbcab21310b9f46f68e88cb7b262d73bd4d2c4eb5ce19
[2019-01-19T03:32:08.024] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:32:08.024] [INFO] default - === Round: 43 ===
[2019-01-19T03:32:08.036] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:32:08.037] [INFO] default - Transaction id = a1bfcfda2619b8f4e0c181b25e54f25f6bed37b591caedc0e33f13a7b890e0ae
[2019-01-19T03:32:53.051] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:32:53.051] [INFO] default - === Round: 44 ===
[2019-01-19T03:32:53.061] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:32:53.061] [INFO] default - Transaction id = 7469300b8eac1eb64e913f53cc65265bfabc3d6c793c7fc1195b682719563e52
[2019-01-19T03:33:38.074] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:33:38.074] [INFO] default - === Round: 45 ===
[2019-01-19T03:33:38.084] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:33:38.085] [INFO] default - Transaction id = 9edb708f53ca41004994bef2503ad031dacf9d51440763290ab4f78107f3f046
[2019-01-19T03:34:23.097] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:34:23.097] [INFO] default - === Round: 46 ===
[2019-01-19T03:34:23.106] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:34:23.106] [INFO] default - Transaction id = 7f2e4c7746c1fb6c2b34392c58497adcacc0747fc25a4ff2abf10988b3b85550
[2019-01-19T03:35:08.117] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:35:08.118] [INFO] default - === Round: 47 ===
[2019-01-19T03:35:08.132] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:35:08.132] [INFO] default - Transaction id = 1aaf82d61074630b291ac997bde038844bf56cbc60303948cfc4cc43e983e3fe
[2019-01-19T03:35:53.145] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:35:53.145] [INFO] default - === Round: 48 ===
[2019-01-19T03:35:53.155] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:35:53.155] [INFO] default - Transaction id = 3351312b52a85aa1a9840ea83eca79d77016fa799631e4a7f5355f9577c5feb2
[2019-01-19T03:36:38.166] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:36:38.166] [INFO] default - === Round: 49 ===
[2019-01-19T03:36:38.176] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:36:38.176] [INFO] default - Transaction id = 5dfe62438d2ae2f14a5c3a509fa4a3de85220ed4090f4e9f08bdcacee6232e43
[2019-01-19T03:37:23.190] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:37:23.190] [INFO] default - === Round: 50 ===
[2019-01-19T03:37:23.201] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:37:23.201] [INFO] default - Transaction id = 66ebe8b393c65709527667314c5efd9d71c4e3a21187346b7f53c6762eea54bf
[2019-01-19T03:38:08.212] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:38:08.212] [INFO] default - === Round: 51 ===
[2019-01-19T03:38:08.223] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:38:08.223] [INFO] default - Transaction id = b95602b200940083281b3c388af65db90cfd9a2373a1b16c500c57ea848ed7c3
[2019-01-19T03:38:53.233] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:38:53.233] [INFO] default - === Round: 52 ===
[2019-01-19T03:38:53.245] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:38:53.245] [INFO] default - Transaction id = 0c2f7ab570d5b31373a9bd959bc8ebcb3816705488ad00d23855ea294d5239c4
[2019-01-19T03:39:38.258] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:39:38.259] [INFO] default - === Round: 53 ===
[2019-01-19T03:39:38.272] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:39:38.272] [INFO] default - Transaction id = c63a7e22cbd84aa005da17721f75fd1070d2ec5428f01e6d46deb91e70485869
[2019-01-19T03:40:23.282] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:40:23.282] [INFO] default - === Round: 54 ===
[2019-01-19T03:40:23.293] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:40:23.293] [INFO] default - Transaction id = 8d7d42f2356a8dd39ec4f9f11ae3011d7b7f5c6c5d6604c23512ee4c1ca3c9d3
[2019-01-19T03:41:08.303] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:41:08.303] [INFO] default - === Round: 55 ===
[2019-01-19T03:41:08.313] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:41:08.314] [INFO] default - Transaction id = 8768b4531ae9e970e4662d0a2997373744af266add0d032d6ae085a416acf842
[2019-01-19T03:41:53.325] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:41:53.326] [INFO] default - === Round: 56 ===
[2019-01-19T03:41:53.335] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:41:53.336] [INFO] default - Transaction id = a28beb3b2e10f68c2271f85680a9c43d212258de2c2875e2ee7bf24d4781947a
[2019-01-19T03:42:38.347] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:42:38.347] [INFO] default - === Round: 57 ===
[2019-01-19T03:42:38.356] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:42:38.356] [INFO] default - Transaction id = eb1cf5194798ed94993fa8e36695b99ef7fd50cffca22527028de1c66a8079f5
[2019-01-19T03:43:23.367] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:43:23.367] [INFO] default - === Round: 58 ===
[2019-01-19T03:43:23.377] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:43:23.377] [INFO] default - Transaction id = 64ad53af6a76dff9039236c47275e4a9380c4cd4628f3861b5571da6c464c886
[2019-01-19T03:44:08.390] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:44:08.390] [INFO] default - === Round: 59 ===
[2019-01-19T03:44:08.401] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:44:08.401] [INFO] default - Transaction id = 0ad3056ce4361f0524e8ee33f1f9b091e98f5f8294810511b409447da519660a
[2019-01-19T03:44:53.413] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:44:53.413] [INFO] default - === Round: 60 ===
[2019-01-19T03:44:53.422] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:44:53.422] [INFO] default - Transaction id = 42937fb87514c5e763949197f42126d6792af97ab183060a86bf34fbe04183fc
[2019-01-19T03:45:38.433] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:45:38.433] [INFO] default - === Round: 61 ===
[2019-01-19T03:45:38.442] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:45:38.442] [INFO] default - Transaction id = 8f8c5033b804de4045f79a8c84f0ccb2177c224c7a88424941b4f6831b1851f0
[2019-01-19T03:46:23.452] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:46:23.452] [INFO] default - === Round: 62 ===
[2019-01-19T03:46:23.462] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:46:23.462] [INFO] default - Transaction id = 833418eb5ea9dce51c15daedef99313860ef85591d8908fca9b211a812d8752e
[2019-01-19T03:47:08.473] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:47:08.473] [INFO] default - === Round: 63 ===
[2019-01-19T03:47:08.482] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:47:08.482] [INFO] default - Transaction id = f66a1b3adb76f93800149f5d05414f8a50171b0ff0ab2646f96ee377352c3ec0
[2019-01-19T03:47:53.492] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:47:53.492] [INFO] default - === Round: 64 ===
[2019-01-19T03:47:53.502] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:47:53.502] [INFO] default - Transaction id = 5c081b0e1846f763d6b898787c5460445c508bc247aa70a9629d738f0c69190e
[2019-01-19T03:48:38.513] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:48:38.513] [INFO] default - === Round: 65 ===
[2019-01-19T03:48:38.523] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:48:38.523] [INFO] default - Transaction id = 1844745b852cb5f4cf1e050119885e7a9667e205ea65d5d0408fb270e1622deb
[2019-01-19T03:49:23.533] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:49:23.533] [INFO] default - === Round: 66 ===
[2019-01-19T03:49:23.543] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:49:23.543] [INFO] default - Transaction id = 31b8456cda51fd232987a3979ba571b3b14b3bbb0fc991f1c04d01a1e747a3f0
[2019-01-19T03:50:08.554] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:50:08.554] [INFO] default - === Round: 67 ===
[2019-01-19T03:50:08.563] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:50:08.563] [INFO] default - Transaction id = a90cdf89a36a4521a1c30cf22f00a4942e88a23d90d365c1c694d8a9f9b3d606
[2019-01-19T03:50:53.573] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:50:53.573] [INFO] default - === Round: 68 ===
[2019-01-19T03:50:53.582] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:50:53.582] [INFO] default - Transaction id = fc32731ba9a7fcadccd2464cdc40fc72de5ea3597432b2ac94fca3bfe1a8fa06
[2019-01-19T03:51:38.593] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:51:38.593] [INFO] default - === Round: 69 ===
[2019-01-19T03:51:38.602] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:51:38.603] [INFO] default - Transaction id = 471d85f7acd5b3ce87846f831745de877d9bbcc285584b3ad5cc54f876c4d42b
[2019-01-19T03:52:23.614] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:52:23.615] [INFO] default - === Round: 70 ===
[2019-01-19T03:52:23.624] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:52:23.624] [INFO] default - Transaction id = e5bcf12a6c3136f0740502cf447e8a1c3c593e66a848f669c59def1074a7e888
[2019-01-19T03:53:08.635] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:53:08.635] [INFO] default - === Round: 71 ===
[2019-01-19T03:53:08.645] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:53:08.646] [INFO] default - Transaction id = a82e81d4d8e146dfd5c1ae0530f6a86c9c83763080f640363a3cdfde29b9aa77
[2019-01-19T03:53:53.655] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:53:53.655] [INFO] default - === Round: 72 ===
[2019-01-19T03:53:53.664] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:53:53.664] [INFO] default - Transaction id = 90298e8c549e71d236ee434e73970534386bc7fd82999ca77388f84481a45c1b
[2019-01-19T03:54:38.675] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:54:38.676] [INFO] default - === Round: 73 ===
[2019-01-19T03:54:38.687] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:54:38.687] [INFO] default - Transaction id = 0ba046af9b647df5c4c0f8a4b63e6b081ef9094db54b0d07611f8517dd802313
[2019-01-19T03:55:23.698] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:55:23.698] [INFO] default - === Round: 74 ===
[2019-01-19T03:55:23.709] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:55:23.709] [INFO] default - Transaction id = dd990e659201f65bc13115d71fe4b0ae854d0297ef1d3b2b436a712a9dcb3f72
[2019-01-19T03:56:08.719] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:56:08.719] [INFO] default - === Round: 75 ===
[2019-01-19T03:56:08.728] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:56:08.728] [INFO] default - Transaction id = 485cadcf5592feb05557689874b8ec8fb13a5e50773cfe8ad44cc24f12588dd1
[2019-01-19T03:56:53.738] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:56:53.738] [INFO] default - === Round: 76 ===
[2019-01-19T03:56:53.747] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:56:53.747] [INFO] default - Transaction id = 79b2869433aaee25596a98481a88e4ac77e60a2a10da1e3f17db10cf3d84caaa
[2019-01-19T03:57:38.758] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:57:38.758] [INFO] default - === Round: 77 ===
[2019-01-19T03:57:38.768] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:57:38.768] [INFO] default - Transaction id = 0a6efe27778d45860db0a54cc0d8913500bea4588530365d5fc84b4d6e903654
[2019-01-19T03:58:23.780] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:58:23.780] [INFO] default - === Round: 78 ===
[2019-01-19T03:58:23.790] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:58:23.790] [INFO] default - Transaction id = 26332c8eb40dd55c7602f11884c9b33278ca9af46fc0be7b47977ed681f995ab
[2019-01-19T03:59:08.801] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:59:08.801] [INFO] default - === Round: 79 ===
[2019-01-19T03:59:08.812] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:59:08.812] [INFO] default - Transaction id = a3a65b73372d82e9bb7b94f99216ffa2d1d76b2ef8429ae52eb1b48e65ffe1e2
[2019-01-19T03:59:53.822] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:59:53.822] [INFO] default - === Round: 80 ===
[2019-01-19T03:59:53.833] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:59:53.833] [INFO] default - Transaction id = edf81abeba760199f27201f5c4d8f0a07fec21a478cf1f7d89826505d92e8f2e
[2019-01-19T04:00:38.846] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:00:38.846] [INFO] default - === Round: 81 ===
[2019-01-19T04:00:38.855] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:00:38.856] [INFO] default - Transaction id = 306761af45ccad28375c09b715f33bebe7a2ee5f97e28b90ccc5fccaee243bf9
[2019-01-19T04:01:23.866] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:01:23.866] [INFO] default - === Round: 82 ===
[2019-01-19T04:01:23.877] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:01:23.877] [INFO] default - Transaction id = 230e4f2588dc2a19ba696f914a95a99cc652e2e1230a8ab0e5188750100d9a74
[2019-01-19T04:02:08.889] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:02:08.889] [INFO] default - === Round: 83 ===
[2019-01-19T04:02:08.899] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:02:08.900] [INFO] default - Transaction id = 3b2fa0f815f64cf41e23ed2076b04ecda892819f9ccbe14bc2929f5b0d6f57eb
[2019-01-19T04:02:53.913] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:02:53.913] [INFO] default - === Round: 84 ===
[2019-01-19T04:02:53.923] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:02:53.923] [INFO] default - Transaction id = 003cee99afff0384a0c9523f111ab868ccf95a6e8c1c721dba6c98f401961df1
[2019-01-19T04:03:38.934] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:03:38.934] [INFO] default - === Round: 85 ===
[2019-01-19T04:03:38.944] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:03:38.945] [INFO] default - Transaction id = 93b97b8641a7a4443d80c3584975040c4fb8355f77b1ff3d5638507a592ebf19
[2019-01-19T04:04:23.956] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:04:23.956] [INFO] default - === Round: 86 ===
[2019-01-19T04:04:23.973] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:04:23.973] [INFO] default - Transaction id = ee9fc71e1869ce76f8a154524099591dda134dc5882d2119d5c150df77eab29a
[2019-01-19T04:05:08.986] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:05:08.986] [INFO] default - === Round: 87 ===
[2019-01-19T04:05:08.996] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:05:08.996] [INFO] default - Transaction id = d75d8699d9b9eda53bd2167df6ff53b892a74189bc33f8bff31241ebb38d560a
[2019-01-19T04:05:54.007] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:05:54.007] [INFO] default - === Round: 88 ===
[2019-01-19T04:05:54.017] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:05:54.017] [INFO] default - Transaction id = 3fd2b0702a47c544e5d128dbbf05215a8f3304a66d85b4ddc2ac1124543b7f9c
[2019-01-19T04:06:39.029] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:06:39.029] [INFO] default - === Round: 89 ===
[2019-01-19T04:06:39.040] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:06:39.041] [INFO] default - Transaction id = 86dd74b646069e80b243b07de2d56efa0b1d519bf7fc2babda691ced6281cb89
[2019-01-19T04:07:24.056] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:07:24.057] [INFO] default - === Round: 90 ===
[2019-01-19T04:07:24.066] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:07:24.066] [INFO] default - Transaction id = 6569559818161bec72bf773479ae110ec6a96084804ac6f2c808e9071b66f69b
[2019-01-19T04:08:09.078] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:08:09.078] [INFO] default - === Round: 91 ===
[2019-01-19T04:08:09.088] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:08:09.088] [INFO] default - Transaction id = 89b61316cfd672b576987616d03d4afa87dae7a7eeedb922f741cc609ea6a21d
[2019-01-19T04:08:54.101] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:08:54.102] [INFO] default - === Round: 92 ===
[2019-01-19T04:08:54.114] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:08:54.115] [INFO] default - Transaction id = 5089750872aad4fb69914a28ad81e91211907c5e766f5aa1c6d466d57d3aecef
[2019-01-19T04:09:39.127] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:09:39.127] [INFO] default - === Round: 93 ===
[2019-01-19T04:09:39.137] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:09:39.138] [INFO] default - Transaction id = 9e5964b7a7d6cef9f38103d3d314d83228d5e35b3118e2b09077087507089c41
[2019-01-19T04:10:24.151] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:10:24.151] [INFO] default - === Round: 94 ===
[2019-01-19T04:10:24.161] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:10:24.162] [INFO] default - Transaction id = 98eb6e56d92d25b12afb8ddc6499ad6664fcbc448f8e999d9bb6126bd694a2db
[2019-01-19T04:11:09.173] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:11:09.173] [INFO] default - === Round: 95 ===
[2019-01-19T04:11:09.185] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:11:09.186] [INFO] default - Transaction id = bade6c3a6fa0b520dfbab348725d00d19d00971a463969df6b030cbf89ec236f
[2019-01-19T04:11:54.200] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:11:54.200] [INFO] default - === Round: 96 ===
[2019-01-19T04:11:54.210] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:11:54.210] [INFO] default - Transaction id = a7ed2f2ed1c7a1c41ac545cfd72b95ccb61fe834dc3d851c5fa52f4feae544af
[2019-01-19T04:12:39.221] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:12:39.221] [INFO] default - === Round: 97 ===
[2019-01-19T04:12:39.230] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:12:39.230] [INFO] default - Transaction id = daeb568749deff2cad241f30bd903c53abc46513e28b4f7772b810f5f07aadf8
[2019-01-19T04:13:24.242] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:13:24.242] [INFO] default - === Round: 98 ===
[2019-01-19T04:13:24.252] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:13:24.253] [INFO] default - Transaction id = a7a1fb283dc3e064ffb580b1815d520c48a2e60988a41dac9cd372f6429f0f79
[2019-01-19T04:14:09.265] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:14:09.265] [INFO] default - === Round: 99 ===
[2019-01-19T04:14:09.278] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:14:09.278] [INFO] default - Transaction id = c1248f133bb1d3a7ba52a0ca9a933c3516e5e00c7ba2722349e2f0a7a8cf5b13
[2019-01-19T04:14:54.289] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:14:54.290] [INFO] default - =============== RESULTS ===============
[2019-01-19T04:14:54.290] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-19T04:14:54.290] [INFO] default - === Committed transactions count = 0
[2019-01-19T04:14:54.291] [INFO] default - === Failed transactions count = 100
[2019-01-19T04:14:54.291] [INFO] default - === Total transactions count = 100
[2019-01-19T04:14:54.291] [INFO] default - There was no transaction accepted by the ledger
