[2019-01-19T04:18:55.003] [INFO] default - ======================================================
[2019-01-19T04:18:55.006] [INFO] default - =================== HYPERLEDGER-FABRIC ===============
[2019-01-19T04:18:55.006] [INFO] default - ======================================================
[2019-01-19T04:18:55.007] [INFO] default - HypFabVehicleDAO is initializing...
[2019-01-19T04:18:55.209] [INFO] default - Successfully loaded user13 from persistence
[2019-01-19T04:18:55.209] [INFO] default - Initializing data producer of Vehicle13
[2019-01-19T04:19:05.211] [INFO] default - Inserting new vehicle...
[2019-01-19T04:19:05.257] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:19:05.257] [INFO] default - Transaction id = 4fa9307e66e47a890cab23713ad03438178d03f5dbed2ae2669c3d3f00363f58
[2019-01-19T04:19:50.286] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:19:50.296] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:19:50.296] [INFO] default - Transaction id = 923c8a0c80330d226304076464ffda0e5b78a39128e77f66f8376d5381d9e7c3
[2019-01-19T04:20:35.312] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:20:35.324] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:20:35.325] [INFO] default - Transaction id = 50f6c3750696a781ebb9afaa0bdf55d920ffc20cdcee6d90fd540bb5d059bde9
[2019-01-19T04:21:20.342] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:21:20.357] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:21:20.357] [INFO] default - Transaction id = 83ff2e843dcbb18856bde5e521fdcacbfcf8ea9ef3cb8ec3ed97781550d04fe8
[2019-01-19T04:22:05.374] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:22:05.389] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:22:05.390] [INFO] default - Transaction id = c8e3a561e8ffe4a9f89404155c6434990bdca84a286ad694c75d25d259c2ee97
[2019-01-19T04:22:50.405] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:22:50.415] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:22:50.416] [INFO] default - Transaction id = 53f37ff3c44adf43e2096727343423393b0adda5d828a19e591910d8dc3c2784
[2019-01-19T04:23:35.428] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:23:35.441] [INFO] default - >>> vehicle13 = {
    "id": "13",
    "velocity": "33",
    "acceleration": "4"
}
[2019-01-19T04:23:35.441] [INFO] default - ====== Blocks filled with data ======
[2019-01-19T04:23:35.441] [INFO] default - === Vehicle13 started producing data ===
[2019-01-19T04:23:35.442] [INFO] default - Starting update velocity operation analysis...
[2019-01-19T04:23:35.442] [INFO] default - Rounds number = 100
[2019-01-19T04:23:35.442] [INFO] default - === Round: 0 ===
[2019-01-19T04:23:35.453] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:23:35.453] [INFO] default - Transaction id = d8f58ac958e80f381d23dcf32b9899316b7cb037ea5270b5df703e0d49d5d2fa
[2019-01-19T04:24:20.466] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:24:20.466] [INFO] default - === Round: 1 ===
[2019-01-19T04:24:20.476] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:24:20.477] [INFO] default - Transaction id = 1d2d9f11cc9efc16e7915eec675135d9a754a31a584dde0d9cf849d86515ad41
[2019-01-19T04:25:05.488] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:25:05.488] [INFO] default - === Round: 2 ===
[2019-01-19T04:25:05.498] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:25:05.499] [INFO] default - Transaction id = 813b84e0ad9d593b3b7cc2e190959cf96f85bcd4a1e8deba4b8c819eca524365
[2019-01-19T04:25:50.512] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:25:50.512] [INFO] default - === Round: 3 ===
[2019-01-19T04:25:50.526] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:25:50.526] [INFO] default - Transaction id = ea7cb799db6ff339edde1241ac02e21325d4a09ca42c8fae6f30c6f69a1095dc
[2019-01-19T04:26:35.539] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:26:35.539] [INFO] default - === Round: 4 ===
[2019-01-19T04:26:35.549] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:26:35.550] [INFO] default - Transaction id = d2b96193e1a13bf61fb0b5439512cadcfab7a89b1dcdaea16fc1f790189d908f
[2019-01-19T04:27:20.562] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:27:20.562] [INFO] default - === Round: 5 ===
[2019-01-19T04:27:20.571] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:27:20.571] [INFO] default - Transaction id = 2e8aa74163cda5ee681d3f2560f87562d8c398530b5138581e0ce8cf780d05f3
[2019-01-19T04:28:05.583] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:28:05.583] [INFO] default - === Round: 6 ===
[2019-01-19T04:28:05.594] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:28:05.595] [INFO] default - Transaction id = 80f4d7a8b8e6a5b54b637ba29ac3c2f895925c97442ac66f6eb29b664f4534b2
[2019-01-19T04:28:50.607] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:28:50.607] [INFO] default - === Round: 7 ===
[2019-01-19T04:28:50.620] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:28:50.620] [INFO] default - Transaction id = a64602f8331795df280490a8e8b863b8ac4f3af74386b2dab08be25a9a66d8bf
[2019-01-19T04:29:35.632] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:29:35.632] [INFO] default - === Round: 8 ===
[2019-01-19T04:29:35.644] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:29:35.644] [INFO] default - Transaction id = 0890e7f596e1daff01d7b0005234dc15275dd93727bab6836869678705adf820
[2019-01-19T04:30:20.658] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:30:20.658] [INFO] default - === Round: 9 ===
[2019-01-19T04:30:20.669] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:30:20.669] [INFO] default - Transaction id = b4369f385139ca7aae9e52f7ce6e745bcc910aba1a20c665923ef62c3cc81d6c
[2019-01-19T04:31:05.681] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:31:05.681] [INFO] default - === Round: 10 ===
[2019-01-19T04:31:05.692] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:31:05.692] [INFO] default - Transaction id = 2fb3be80097bac6bd3a84513eec99f19377f9e9915aaf6000526ad81e3b52e50
[2019-01-19T04:31:50.703] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:31:50.703] [INFO] default - === Round: 11 ===
[2019-01-19T04:31:50.714] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:31:50.715] [INFO] default - Transaction id = 8cbb114e50a74bf40d3255e5eeb68ef2dd59026bece7eefb1f01ad9b06aa33c7
[2019-01-19T04:32:35.727] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:32:35.727] [INFO] default - === Round: 12 ===
[2019-01-19T04:32:35.736] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:32:35.737] [INFO] default - Transaction id = ee6cad14166100e61a48783b9d4581f1568b7443231a83ce3f952700f7bd715d
[2019-01-19T04:33:20.748] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:33:20.748] [INFO] default - === Round: 13 ===
[2019-01-19T04:33:20.758] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:33:20.758] [INFO] default - Transaction id = 34138bcfdd6eef61ae633c16cf337fd8456154a464c04e7c0e620a134ef07e30
[2019-01-19T04:34:05.770] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:34:05.771] [INFO] default - === Round: 14 ===
[2019-01-19T04:34:05.780] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:34:05.781] [INFO] default - Transaction id = e191a28e13042f20b02272f8d4f39f63d25ae1c25aa4e4840c430a896dba333f
[2019-01-19T04:34:50.793] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:34:50.793] [INFO] default - === Round: 15 ===
[2019-01-19T04:34:50.804] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:34:50.805] [INFO] default - Transaction id = 8ea6e31bb6a9f865e7d880c7ddf11795c1912585f3cebd235f63308cac5233e3
[2019-01-19T04:35:35.817] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:35:35.817] [INFO] default - === Round: 16 ===
[2019-01-19T04:35:35.828] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:35:35.828] [INFO] default - Transaction id = e71221690eb02f9ad95e61316aca37860b2341a964d27a620d6992c8a812eb78
[2019-01-19T04:36:20.841] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:36:20.841] [INFO] default - === Round: 17 ===
[2019-01-19T04:36:20.851] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:36:20.851] [INFO] default - Transaction id = 524c5b9244a4aabbf06b1b603cb29cb89250124cab4419f1ff987e16c0cacb25
[2019-01-19T04:37:05.863] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:37:05.863] [INFO] default - === Round: 18 ===
[2019-01-19T04:37:05.875] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:37:05.875] [INFO] default - Transaction id = b5b68d4f3fd6a2051c9932245a190de31eb12df3f4e9df8e7c3aa6d59c51fb49
[2019-01-19T04:37:50.886] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:37:50.887] [INFO] default - === Round: 19 ===
[2019-01-19T04:37:50.898] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:37:50.899] [INFO] default - Transaction id = eec1c0a8111a312c5c5f016179f895f48f15bd8131d01db6617eb988e4a26b0a
[2019-01-19T04:38:35.909] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:38:35.909] [INFO] default - === Round: 20 ===
[2019-01-19T04:38:35.919] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:38:35.919] [INFO] default - Transaction id = 2ff891fdbbe84e0c0e4a286830e2452819c3c48189265d4be2f4f8bfc928fb2b
[2019-01-19T04:39:20.929] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:39:20.929] [INFO] default - === Round: 21 ===
[2019-01-19T04:39:20.940] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:39:20.940] [INFO] default - Transaction id = 6baa15acab43bc0e59367d799e773a6a7c3996b06924dc19577df510435ce390
[2019-01-19T04:40:05.952] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:40:05.952] [INFO] default - === Round: 22 ===
[2019-01-19T04:40:05.961] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:40:05.962] [INFO] default - Transaction id = a02da309c029396ff89eb167e629836ec39c886bbdf50dd72c914d4b2be989e1
[2019-01-19T04:40:50.974] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:40:50.974] [INFO] default - === Round: 23 ===
[2019-01-19T04:40:50.983] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:40:50.984] [INFO] default - Transaction id = 8a8793c58b87cdd07baf0a5217806e631a2b16d7fe0bef31f2e44bd11957fd3c
[2019-01-19T04:41:35.994] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:41:35.995] [INFO] default - === Round: 24 ===
[2019-01-19T04:41:36.005] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:41:36.005] [INFO] default - Transaction id = 0c77afa5e933d6f769b67a26930a6ca56a295e61c81a3f4ebb0efbdc2d8932b9
[2019-01-19T04:42:21.016] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:42:21.017] [INFO] default - === Round: 25 ===
[2019-01-19T04:42:21.027] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:42:21.027] [INFO] default - Transaction id = e6e059eff49b4139d8406341156c95373927b5e1ff16a91ad1723a4e68577531
[2019-01-19T04:43:06.039] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:43:06.040] [INFO] default - === Round: 26 ===
[2019-01-19T04:43:06.050] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:43:06.051] [INFO] default - Transaction id = 952ea2ffba1de92d2fffc6c6b8c5a3c5c6c920b6c76b786ed37fda4ca4a0fc88
[2019-01-19T04:43:51.062] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:43:51.062] [INFO] default - === Round: 27 ===
[2019-01-19T04:43:51.073] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:43:51.073] [INFO] default - Transaction id = 7f348d51f4e37c60821a9bf2856eab6d0ba0273ff9fc8b5a1b83368e3ae3e1a0
[2019-01-19T04:44:36.085] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:44:36.085] [INFO] default - === Round: 28 ===
[2019-01-19T04:44:36.094] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:44:36.095] [INFO] default - Transaction id = feebc73fdfb83b552189acbec1abf7f37efb236fa6276aa79df3a4f9a43d36d9
[2019-01-19T04:45:21.105] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:45:21.105] [INFO] default - === Round: 29 ===
[2019-01-19T04:45:21.115] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:45:21.116] [INFO] default - Transaction id = 18ba793fd1da2df6466dff6fa188735ebf21cb59d57a17b989e94aa73ce0b05e
[2019-01-19T04:46:06.127] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:46:06.127] [INFO] default - === Round: 30 ===
[2019-01-19T04:46:06.140] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:46:06.140] [INFO] default - Transaction id = 861d8350617841a78a044c82ad76b15a80fcb4a5d1ea8d930c3849b25f99a6e9
[2019-01-19T04:46:51.151] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:46:51.152] [INFO] default - === Round: 31 ===
[2019-01-19T04:46:51.163] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:46:51.163] [INFO] default - Transaction id = 50cc0900946f867e0064575f3c48628a256c7cfc81e9ca9f0340d4699b5f4f20
[2019-01-19T04:47:36.174] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:47:36.174] [INFO] default - === Round: 32 ===
[2019-01-19T04:47:36.183] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:47:36.184] [INFO] default - Transaction id = 73c536cb4bbaf7dca89f1d3beaef34e1bce37e1ecc1cb2a15b40436d5069e79c
[2019-01-19T04:48:21.194] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:48:21.194] [INFO] default - === Round: 33 ===
[2019-01-19T04:48:21.206] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:48:21.206] [INFO] default - Transaction id = 3207268ea9150e06243f2dca005bf381cb5c1df83e3a794809b8c2499dc3c0d3
[2019-01-19T04:49:06.221] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:49:06.221] [INFO] default - === Round: 34 ===
[2019-01-19T04:49:06.230] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:49:06.231] [INFO] default - Transaction id = e35df87976380580e5fb96c60c4601b6c44427b3dec9873e3a039190bca649a2
[2019-01-19T04:49:51.241] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:49:51.241] [INFO] default - === Round: 35 ===
[2019-01-19T04:49:51.250] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:49:51.251] [INFO] default - Transaction id = ef911f545a908e86b0a4a16af67cb04d36707f31991750f5594d7c46ed90d5b3
[2019-01-19T04:50:36.263] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:50:36.263] [INFO] default - === Round: 36 ===
[2019-01-19T04:50:36.273] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:50:36.274] [INFO] default - Transaction id = 0d939a57f920ea4350914b3bebab96d7db01150b1960152c4462767adbb2a293
[2019-01-19T04:51:21.286] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:51:21.286] [INFO] default - === Round: 37 ===
[2019-01-19T04:51:21.297] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:51:21.297] [INFO] default - Transaction id = fb8505632cc56a7907a802f204167b1b6c6b7e019a0ed0524fd686731cd681d4
[2019-01-19T04:52:06.308] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:52:06.308] [INFO] default - === Round: 38 ===
[2019-01-19T04:52:06.317] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:52:06.318] [INFO] default - Transaction id = 6276c12c99f91c98ed31adebc7b1859e62822002fc5fe33397507fcf617a3170
[2019-01-19T04:52:51.330] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:52:51.330] [INFO] default - === Round: 39 ===
[2019-01-19T04:52:51.342] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:52:51.342] [INFO] default - Transaction id = ff27a81abd1b7dc1dc428b9e6c6d901eae6a86c0087d8f5ae1043c6c597195ae
[2019-01-19T04:53:36.355] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:53:36.355] [INFO] default - === Round: 40 ===
[2019-01-19T04:53:36.371] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:53:36.371] [INFO] default - Transaction id = c035bd52511232acf7b2d1a2bf479b69d7561764643632fffde3c3820068da77
[2019-01-19T04:54:21.384] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:54:21.384] [INFO] default - === Round: 41 ===
[2019-01-19T04:54:21.394] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:54:21.395] [INFO] default - Transaction id = 7eb8fab8e7e1a2dcd86a5ed13a470a65e088afd2f8d398a9d0bf97aa90269742
[2019-01-19T04:55:06.408] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:55:06.408] [INFO] default - === Round: 42 ===
[2019-01-19T04:55:06.419] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:55:06.420] [INFO] default - Transaction id = 8ff81da80cf363db0e59b886c4ecb9625c4de2f8f706644fd9a45004cc220290
[2019-01-19T04:55:51.432] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:55:51.432] [INFO] default - === Round: 43 ===
[2019-01-19T04:55:51.442] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:55:51.443] [INFO] default - Transaction id = 018ea50e33d912498911d658a18264c4ee11eeec8a7905f403ac33510594f115
[2019-01-19T04:56:36.458] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:56:36.458] [INFO] default - === Round: 44 ===
[2019-01-19T04:56:36.472] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:56:36.472] [INFO] default - Transaction id = 06626281769a8fedf5c5a3d577b631775848ecd80f6bc6ba602ba3c632eddfd4
[2019-01-19T04:57:21.485] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:57:21.485] [INFO] default - === Round: 45 ===
[2019-01-19T04:57:21.496] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:57:21.496] [INFO] default - Transaction id = 3134983a893fea2060c471499b35ca587b0b674b3e16f4e094ecae6b1bfef02e
[2019-01-19T04:58:06.509] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:58:06.509] [INFO] default - === Round: 46 ===
[2019-01-19T04:58:06.520] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:58:06.520] [INFO] default - Transaction id = 875a6e3284c9a96b877c7165fc631512e2d6161c68f2b9730232757b10d47490
[2019-01-19T04:58:51.532] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:58:51.532] [INFO] default - === Round: 47 ===
[2019-01-19T04:58:51.541] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:58:51.542] [INFO] default - Transaction id = 6eb0ee5f5817e34f571cbd84f941720f62498973f83bad1a1a0c0bac886d1b13
[2019-01-19T04:59:36.552] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:59:36.552] [INFO] default - === Round: 48 ===
[2019-01-19T04:59:36.561] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:59:36.562] [INFO] default - Transaction id = 534cb16d306da8e8a71c968d3833c63e9361b859defc3d57335406f8e82d5b30
[2019-01-19T05:00:21.573] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:00:21.573] [INFO] default - === Round: 49 ===
[2019-01-19T05:00:21.583] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:00:21.583] [INFO] default - Transaction id = bd26e4f79b9820710af1d0a512e37bd29d4ee0c3db996a44c5810daef58e7cbe
[2019-01-19T05:01:06.596] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:01:06.596] [INFO] default - === Round: 50 ===
[2019-01-19T05:01:06.611] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:01:06.611] [INFO] default - Transaction id = 24aeaf796e4b9ac8acbb0aad60155369c8110ee99d609479f23d7aee7126db0e
[2019-01-19T05:01:51.622] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:01:51.622] [INFO] default - === Round: 51 ===
[2019-01-19T05:01:51.634] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:01:51.634] [INFO] default - Transaction id = 54f20a74a0949b048c22250b612a0a7293a13eafbd32d8332b4cd7a7df063195
[2019-01-19T05:02:36.644] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:02:36.644] [INFO] default - === Round: 52 ===
[2019-01-19T05:02:36.654] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:02:36.654] [INFO] default - Transaction id = 7dc902324e46ca84d708836775f4c9efa2d7b742d259baf2e4c018c3076af5cd
[2019-01-19T05:03:21.666] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:03:21.667] [INFO] default - === Round: 53 ===
[2019-01-19T05:03:21.679] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:03:21.679] [INFO] default - Transaction id = 099dccc3627ef087e04d3aca46838c08586abbf0fe0594df362edaa3e956270a
[2019-01-19T05:04:06.689] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:04:06.690] [INFO] default - === Round: 54 ===
[2019-01-19T05:04:06.701] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:04:06.701] [INFO] default - Transaction id = efb64a613ed32e8aa5cd308d4c1d286888ae6cc2dbf34cf9592ba821de9023d7
[2019-01-19T05:04:51.712] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:04:51.712] [INFO] default - === Round: 55 ===
[2019-01-19T05:04:51.721] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:04:51.722] [INFO] default - Transaction id = fc992b33cf389c17fa12972958992347ebfcba30a756ab835dbeaf9956184d8f
[2019-01-19T05:05:36.732] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:05:36.732] [INFO] default - === Round: 56 ===
[2019-01-19T05:05:36.742] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:05:36.742] [INFO] default - Transaction id = 66776bf57dbd20e5db011890a8672222306a7f41173638f91838a07ad6911db2
[2019-01-19T05:06:21.753] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:06:21.754] [INFO] default - === Round: 57 ===
[2019-01-19T05:06:21.764] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:06:21.765] [INFO] default - Transaction id = 8fdf888cf8353085540c0831dfe14a074ebb853cb48880ad58c6d9f1b4c2e57f
[2019-01-19T05:07:06.776] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:07:06.776] [INFO] default - === Round: 58 ===
[2019-01-19T05:07:06.785] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:07:06.786] [INFO] default - Transaction id = c9634b51d3a6f9e4c4ef60d6ebbcadb54a5f423b2c04487f8ca7d996c89a522c
[2019-01-19T05:07:51.803] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:07:51.804] [INFO] default - === Round: 59 ===
[2019-01-19T05:07:51.813] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:07:51.813] [INFO] default - Transaction id = 1c4659cf6052e94c6a2da92f7d6a1228f089aeb70985b51aaeda95cb5e860b77
[2019-01-19T05:08:36.824] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:08:36.824] [INFO] default - === Round: 60 ===
[2019-01-19T05:08:36.833] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:08:36.833] [INFO] default - Transaction id = d15b46ff092a141ca54ae8a00586a2ac419b69555941f06777e3ff43700ac36b
[2019-01-19T05:09:21.844] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:09:21.844] [INFO] default - === Round: 61 ===
[2019-01-19T05:09:21.853] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:09:21.853] [INFO] default - Transaction id = ee6e803fda8d00a0df96171786fb8f5dbbaea2e59ccd0010d28eaf185f177aa4
[2019-01-19T05:10:06.863] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:10:06.864] [INFO] default - === Round: 62 ===
[2019-01-19T05:10:06.873] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:10:06.873] [INFO] default - Transaction id = 73d03c74f0291aa5b0c3bd88a8e637363ea6fe19351b270ece6ce64e56d7b3b9
[2019-01-19T05:10:51.883] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:10:51.883] [INFO] default - === Round: 63 ===
[2019-01-19T05:10:51.897] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:10:51.897] [INFO] default - Transaction id = c585c9d43a0fa57179a2a288afce51b2a6e0346bff24b4cda03ccee18abd19e9
[2019-01-19T05:11:36.908] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:11:36.908] [INFO] default - === Round: 64 ===
[2019-01-19T05:11:36.917] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:11:36.917] [INFO] default - Transaction id = 7e6ab180ba3ade71fc53fd05444eb8489c34c03bdb327eba69c3e39f60697279
[2019-01-19T05:12:21.929] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:12:21.929] [INFO] default - === Round: 65 ===
[2019-01-19T05:12:21.938] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:12:21.939] [INFO] default - Transaction id = 0b45930da6ae9de427fd6b0f125ab870b4be2f9bad5e01fda261c32cf79fa0ba
[2019-01-19T05:13:06.950] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:13:06.950] [INFO] default - === Round: 66 ===
[2019-01-19T05:13:06.962] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:13:06.962] [INFO] default - Transaction id = 4b9a0f70e5bf42c816b8de2b2a0f0cb9fe49704b209198485774635b9eecaab9
[2019-01-19T05:13:51.975] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:13:51.975] [INFO] default - === Round: 67 ===
[2019-01-19T05:13:51.985] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:13:51.985] [INFO] default - Transaction id = f045dcbb51277654ae1025e84b0db5529aa204f205191169128c9d2e6863b8a1
[2019-01-19T05:14:36.995] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:14:36.995] [INFO] default - === Round: 68 ===
[2019-01-19T05:14:37.004] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:14:37.004] [INFO] default - Transaction id = 8794474f6205af9e2ac850f63a1008ea7407165666cd0923d053510a017ad450
[2019-01-19T05:15:22.015] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:15:22.015] [INFO] default - === Round: 69 ===
[2019-01-19T05:15:22.029] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:15:22.029] [INFO] default - Transaction id = 3dc892cc5b8226d38feae68b8c35dac7c2609c27d3e2e6df81f77dd452db3444
[2019-01-19T05:16:07.040] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:16:07.040] [INFO] default - === Round: 70 ===
[2019-01-19T05:16:07.053] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:16:07.053] [INFO] default - Transaction id = 6fc4997d6daa194c8ad884fae86814c5a9ee67a0cb6f7f846eb98149e5e44fba
[2019-01-19T05:16:52.064] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:16:52.064] [INFO] default - === Round: 71 ===
[2019-01-19T05:16:52.073] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:16:52.073] [INFO] default - Transaction id = e47009dbd887ef3f4bf53e88698e77cbeda900cfa7f2b890f27c99b0812bea4a
[2019-01-19T05:17:37.084] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:17:37.084] [INFO] default - === Round: 72 ===
[2019-01-19T05:17:37.094] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:17:37.094] [INFO] default - Transaction id = 3d673e289c7656dc083264c09f061e1b8737743177d72cf9f73925d5eefe0590
[2019-01-19T05:18:22.107] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:18:22.107] [INFO] default - === Round: 73 ===
[2019-01-19T05:18:22.117] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:18:22.117] [INFO] default - Transaction id = ffc1d9c754d6a69bc0fc0e80d81a50ecf318fed84fde9863a2f1ee7b0604cb1a
[2019-01-19T05:19:07.127] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:19:07.127] [INFO] default - === Round: 74 ===
[2019-01-19T05:19:07.137] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:19:07.137] [INFO] default - Transaction id = bbf3585361d61f8f29b2561b1a2d4a2e283784e39145f25aabbd24419b5bc290
[2019-01-19T05:19:52.148] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:19:52.148] [INFO] default - === Round: 75 ===
[2019-01-19T05:19:52.159] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:19:52.159] [INFO] default - Transaction id = 37b6f25b221cac0945ba3d3f1327cfa25a2d1f80d41c38a6d4397d4d7e7ef2f3
[2019-01-19T05:20:37.169] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:20:37.170] [INFO] default - === Round: 76 ===
[2019-01-19T05:20:37.179] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:20:37.179] [INFO] default - Transaction id = da7b31b0f33450545547088c3b7e4065b41e30c590d28cade41499d5307c3a3c
[2019-01-19T05:21:22.190] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:21:22.191] [INFO] default - === Round: 77 ===
[2019-01-19T05:21:22.201] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:21:22.201] [INFO] default - Transaction id = 0b60f731ab9e5bd1ad24f4ae972610bde8fb6f593559e7294d5aae18bb024a06
[2019-01-19T05:22:07.213] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:22:07.214] [INFO] default - === Round: 78 ===
[2019-01-19T05:22:07.225] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:22:07.225] [INFO] default - Transaction id = 5ad0d095d5784aa86e1c4c04fb1e06b43d230c97b4ce106adf3c20f9a2fbe1d0
[2019-01-19T05:22:52.236] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:22:52.236] [INFO] default - === Round: 79 ===
[2019-01-19T05:22:52.246] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:22:52.246] [INFO] default - Transaction id = 56a0b78753bddb46b8fa6d2d62bdf916d675d9d5bf6336738219bb0a2745d173
[2019-01-19T05:23:37.256] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:23:37.256] [INFO] default - === Round: 80 ===
[2019-01-19T05:23:37.266] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:23:37.266] [INFO] default - Transaction id = bebbd1996872d26a0734bf6df748588c1cb044adb2f28c63a60407dce4569487
[2019-01-19T05:24:22.280] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:24:22.280] [INFO] default - === Round: 81 ===
[2019-01-19T05:24:22.291] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:24:22.291] [INFO] default - Transaction id = fb8a3d6749b37a209b78d11980aea454182bc8ae259e1213164cc0d21f794937
[2019-01-19T05:25:07.302] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:25:07.302] [INFO] default - === Round: 82 ===
[2019-01-19T05:25:07.311] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:25:07.311] [INFO] default - Transaction id = 55f145ff345e8cf9e68805b0a375eed30426f9e40bfbf9c29fe3d5f5a784387a
[2019-01-19T05:25:52.321] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:25:52.321] [INFO] default - === Round: 83 ===
[2019-01-19T05:25:52.330] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:25:52.330] [INFO] default - Transaction id = de360beb8adeb166f2f3ed01869d56243b4aa6a5e904547d884772daf09701b4
[2019-01-19T05:26:37.340] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:26:37.341] [INFO] default - === Round: 84 ===
[2019-01-19T05:26:37.350] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:26:37.350] [INFO] default - Transaction id = 3de7d964944a013ad7a7c0e33e1bc99d5d0e1cb9892e43e59dc652886623019e
[2019-01-19T05:27:22.360] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:27:22.361] [INFO] default - === Round: 85 ===
[2019-01-19T05:27:22.370] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:27:22.371] [INFO] default - Transaction id = d0d8f4642337a2ae66fc6b0031d802470f5e266115cc1096ca8717393d165f56
[2019-01-19T05:28:07.381] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:28:07.381] [INFO] default - === Round: 86 ===
[2019-01-19T05:28:07.397] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:28:07.397] [INFO] default - Transaction id = bb3b3a16338b3f241795a7dd5f2740a87b39eb1b3f29a06922f8700c1d14136a
[2019-01-19T05:28:52.410] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:28:52.410] [INFO] default - === Round: 87 ===
[2019-01-19T05:28:52.422] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:28:52.422] [INFO] default - Transaction id = 387106bddeeaa35e8c54e770a9af02fb00b7617fd93fad16c1143c178824a25d
[2019-01-19T05:29:37.435] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:29:37.435] [INFO] default - === Round: 88 ===
[2019-01-19T05:29:37.445] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:29:37.445] [INFO] default - Transaction id = 955c6b2bc2726c528b295d227f3bbfe752d8ad2b150980e2da0bde9a5769a977
[2019-01-19T05:30:22.458] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:30:22.458] [INFO] default - === Round: 89 ===
[2019-01-19T05:30:22.470] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:30:22.470] [INFO] default - Transaction id = 8573ad246cf9dcc935c1e3a968f33e2fd5e5829e24ed7489c25eb9a8b75ca719
[2019-01-19T05:31:07.482] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:31:07.482] [INFO] default - === Round: 90 ===
[2019-01-19T05:31:07.494] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:31:07.494] [INFO] default - Transaction id = fd34a3431e07a4a1bfdd94a396fb2fd810c4b6e0a6264fdcbbbcbe48592af77e
[2019-01-19T05:31:52.508] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:31:52.509] [INFO] default - === Round: 91 ===
[2019-01-19T05:31:52.519] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:31:52.519] [INFO] default - Transaction id = 0d885bc079a5f9f2b4deae5f84d85537cb7cb031c78de79685e2bc452ff016da
[2019-01-19T05:32:37.530] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:32:37.531] [INFO] default - === Round: 92 ===
[2019-01-19T05:32:37.541] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:32:37.541] [INFO] default - Transaction id = b1051bd54e1f6986de8786f85a8cb3f3d8450aea6fc9f1fa8de592ce587c2fa0
[2019-01-19T05:33:22.552] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:33:22.552] [INFO] default - === Round: 93 ===
[2019-01-19T05:33:22.562] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:33:22.563] [INFO] default - Transaction id = 254f4ffeb37c8c40f4ca3268451ea8346a564fc1733c45ff33d8d6b8cb450550
[2019-01-19T05:34:07.573] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:34:07.574] [INFO] default - === Round: 94 ===
[2019-01-19T05:34:07.583] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:34:07.583] [INFO] default - Transaction id = 55014e22f1a87caf75b154dbbca60a317e3f82496a36772c788b11eb6ce8db57
[2019-01-19T05:34:52.595] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:34:52.595] [INFO] default - === Round: 95 ===
[2019-01-19T05:34:52.605] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:34:52.606] [INFO] default - Transaction id = 2a00bff498a4199a78d729ee86bdee43d17a1ccfb52a206feda4cad981a9b491
[2019-01-19T05:35:37.616] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:35:37.617] [INFO] default - === Round: 96 ===
[2019-01-19T05:35:37.628] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:35:37.628] [INFO] default - Transaction id = b5b7540cb340db54d68dfc624b0700af80f6a09b5d2fddf5ba67d5ebf72f1e8b
[2019-01-19T05:36:22.640] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:36:22.640] [INFO] default - === Round: 97 ===
[2019-01-19T05:36:22.649] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:36:22.649] [INFO] default - Transaction id = e58d163454f464394748b2b558187d6aee2523bfec6def4c4eeccf8a75451524
[2019-01-19T05:37:07.661] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:37:07.661] [INFO] default - === Round: 98 ===
[2019-01-19T05:37:07.670] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:37:07.670] [INFO] default - Transaction id = 972105eb4954a0bc6d92cbe8056f1158f1559dcebb2c9eb9d8af9b91b3aecff6
[2019-01-19T05:37:52.684] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:37:52.684] [INFO] default - === Round: 99 ===
[2019-01-19T05:37:52.696] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:37:52.696] [INFO] default - Transaction id = 31318edf7624c93de20c6136dcbe12f0d58f551b1c6773d3d943f2d9ba429ff8
[2019-01-19T05:38:37.709] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:38:37.710] [INFO] default - =============== RESULTS ===============
[2019-01-19T05:38:37.710] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-19T05:38:37.710] [INFO] default - === Committed transactions count = 0
[2019-01-19T05:38:37.710] [INFO] default - === Failed transactions count = 100
[2019-01-19T05:38:37.710] [INFO] default - === Total transactions count = 100
[2019-01-19T05:38:37.711] [INFO] default - There was no transaction accepted by the ledger
