[2019-01-18T12:46:38.860] [INFO] default - ======================================================
[2019-01-18T12:46:38.863] [INFO] default - =================== HYPERLEDGER-FABRIC ===============
[2019-01-18T12:46:38.863] [INFO] default - ======================================================
[2019-01-18T12:46:38.864] [INFO] default - HypFabVehicleDAO is initializing...
[2019-01-18T12:46:39.050] [INFO] default - Successfully loaded user47 from persistence
[2019-01-18T12:46:39.051] [INFO] default - Initializing data producer of Vehicle47
[2019-01-18T12:46:49.052] [INFO] default - Inserting new vehicle...
[2019-01-18T12:46:49.088] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:46:49.088] [INFO] default - Transaction id = 2735451b16bc323389236a50b487c99589f8dc0cb8f7e372a58a389b7a64ec3c
[2019-01-18T12:47:34.313] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:47:34.324] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:47:34.324] [INFO] default - Transaction id = 0e58191f5d36dfaa6fb136be7ff522152cb2486ec2f4e2941508974b2fb0f6a0
[2019-01-18T12:48:19.339] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:48:19.351] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:48:19.352] [INFO] default - Transaction id = 92bd7553d003124a95b6e37af0bb567fa1167a8b86eafb56adc8ae9ce5d648f0
[2019-01-18T12:49:04.367] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:49:04.378] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:49:04.378] [INFO] default - Transaction id = 1a092aee28a10830cd5c1bf89745477983796cb72e95629a0670b33cd8a1b07d
[2019-01-18T12:49:49.394] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:49:49.407] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:49:49.407] [INFO] default - Transaction id = 004fa207295d2afdb4375d7ea94ce7facd38c295a8c5dccd83b184750e72f879
[2019-01-18T12:50:34.421] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:50:34.430] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:50:34.431] [INFO] default - Transaction id = fb3be69a04101d2fb80854075efe348168c4faa09f29277e2f6af95139012c93
[2019-01-18T12:51:19.442] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:51:19.454] [INFO] default - >>> vehicle47 = {
    "id": "47",
    "velocity": "46",
    "acceleration": "4"
}
[2019-01-18T12:51:19.454] [INFO] default - ====== Blocks filled with data ======
[2019-01-18T12:51:19.454] [INFO] default - === Vehicle47 started producing data ===
[2019-01-18T12:51:19.455] [INFO] default - Starting update velocity operation analysis...
[2019-01-18T12:51:19.455] [INFO] default - Rounds number = 100
[2019-01-18T12:51:19.456] [INFO] default - === Round: 0 ===
[2019-01-18T12:51:19.465] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:51:19.465] [INFO] default - Transaction id = e7003ce883b61c35f036240d678bcfc887f19c8d5ed1e47e502c627484f68859
[2019-01-18T12:52:04.476] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:52:04.477] [INFO] default - === Round: 1 ===
[2019-01-18T12:52:04.486] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:52:04.486] [INFO] default - Transaction id = ad45f5375605d3f76b3f30bcea2fcfffb9dde7d6d15c26343707f0eda36a9184
[2019-01-18T12:52:49.497] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:52:49.497] [INFO] default - === Round: 2 ===
[2019-01-18T12:52:49.506] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:52:49.507] [INFO] default - Transaction id = e790f2b0de3b39a03a8201552ac2769dd64ed422dbb953dd4dfdb63b27e12223
[2019-01-18T12:53:34.523] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:53:34.523] [INFO] default - === Round: 3 ===
[2019-01-18T12:53:34.534] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:53:34.534] [INFO] default - Transaction id = 84318f96805f9f4f8f0c3ac7eb43ca24937b3957bf8b0b221e992f736c1c7170
[2019-01-18T12:54:19.545] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:54:19.545] [INFO] default - === Round: 4 ===
[2019-01-18T12:54:19.554] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:54:19.554] [INFO] default - Transaction id = 245c7794884812aaf96b1219f76d6ec7471e097b42ad79fdbb75df5cc69267ba
[2019-01-18T12:55:04.565] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:55:04.565] [INFO] default - === Round: 5 ===
[2019-01-18T12:55:04.574] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:55:04.574] [INFO] default - Transaction id = 2ef0ee47cc2b1256985d380cf733f9c74739f88c51732aa9d69fdee1a33507c4
[2019-01-18T12:55:49.584] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:55:49.584] [INFO] default - === Round: 6 ===
[2019-01-18T12:55:49.596] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:55:49.596] [INFO] default - Transaction id = da0014d450fcf84dfe684a79b19922831317975ebce1609fc2c0c32a425268af
[2019-01-18T12:56:34.607] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:56:34.607] [INFO] default - === Round: 7 ===
[2019-01-18T12:56:34.620] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:56:34.620] [INFO] default - Transaction id = cfd274f74d9ce0ae1ead31087e8bb2d481f2a4b9e52a6d5352341611a8b63814
[2019-01-18T12:57:19.631] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:57:19.631] [INFO] default - === Round: 8 ===
[2019-01-18T12:57:19.641] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:57:19.641] [INFO] default - Transaction id = ca9da99af83aed3274e744c8bf087da37111873e439268eb40e51a117f9f4d14
[2019-01-18T12:58:04.653] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:58:04.653] [INFO] default - === Round: 9 ===
[2019-01-18T12:58:04.663] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:58:04.663] [INFO] default - Transaction id = 3806f456085c54d91f80c44541c8cfd04b61492930accf8d0d3202e81ae727ee
[2019-01-18T12:58:49.674] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:58:49.674] [INFO] default - === Round: 10 ===
[2019-01-18T12:58:49.684] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:58:49.685] [INFO] default - Transaction id = b0f5c2c4be6a92208b3b0e780db1f5e1304e637ee496b651352bfcebb9de7655
[2019-01-18T12:59:34.697] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:59:34.697] [INFO] default - === Round: 11 ===
[2019-01-18T12:59:34.708] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:59:34.708] [INFO] default - Transaction id = 3a4d51ab92a3eac0795cdbff9f0ef4cb1a716e3dd6a5e05cd4ba5ff31debd47a
[2019-01-18T13:00:19.720] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:00:19.720] [INFO] default - === Round: 12 ===
[2019-01-18T13:00:19.732] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:00:19.732] [INFO] default - Transaction id = e0b18fc824c3e44303a636829ffab4588820af3c7e3903ee32ca8a6f71579c7b
[2019-01-18T13:01:04.743] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:01:04.743] [INFO] default - === Round: 13 ===
[2019-01-18T13:01:04.752] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:01:04.752] [INFO] default - Transaction id = 362d8876a952ba1fdd23409d16b04bb605526d621c54c641615674abb4ee3cc4
[2019-01-18T13:01:49.762] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:01:49.763] [INFO] default - === Round: 14 ===
[2019-01-18T13:01:49.772] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:01:49.772] [INFO] default - Transaction id = 3a6e35244bb14f24e57f566957593daae6f13ad96695aa8790a65a19d832977b
[2019-01-18T13:02:34.782] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:02:34.782] [INFO] default - === Round: 15 ===
[2019-01-18T13:02:34.791] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:02:34.791] [INFO] default - Transaction id = 10bf05c82862a6a896703bb90886ed359029567a81f23bc4e63cc14f93a31c5a
[2019-01-18T13:03:19.801] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:03:19.801] [INFO] default - === Round: 16 ===
[2019-01-18T13:03:19.811] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:03:19.811] [INFO] default - Transaction id = cee8dba5e4da349e87de88cd05aad929f7444b037c0902ccf23868f99565af1f
[2019-01-18T13:04:04.821] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:04:04.821] [INFO] default - === Round: 17 ===
[2019-01-18T13:04:04.830] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:04:04.831] [INFO] default - Transaction id = b0cc8089d9315f170d09cc251259bdf5a7c1d542eb6a89f2d2a08ff158e4f6a0
[2019-01-18T13:04:49.841] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:04:49.841] [INFO] default - === Round: 18 ===
[2019-01-18T13:04:49.851] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:04:49.852] [INFO] default - Transaction id = 29644bc56d590743565d659e1a83019ef35c6326495267ab06eb940ef102a0f1
[2019-01-18T13:05:34.862] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:05:34.863] [INFO] default - === Round: 19 ===
[2019-01-18T13:05:34.872] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:05:34.872] [INFO] default - Transaction id = 45741bea3a3fcd7ef18915fe0ab4dba2f171b7df72bc1fb0567af09f7fe1aa55
[2019-01-18T13:06:19.882] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:06:19.882] [INFO] default - === Round: 20 ===
[2019-01-18T13:06:19.893] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:06:19.893] [INFO] default - Transaction id = 733f505eeddca58eefe8aeab4c328f771cd5e2f0ae6dd48b8a298d0d55897d45
[2019-01-18T13:07:04.902] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:07:04.903] [INFO] default - === Round: 21 ===
[2019-01-18T13:07:04.914] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:07:04.914] [INFO] default - Transaction id = f8e9a1014c22cb84e7947c7c0790a63dfcf7043882ebae8c47738d494b8c9f83
[2019-01-18T13:07:49.925] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:07:49.926] [INFO] default - === Round: 22 ===
[2019-01-18T13:07:49.935] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:07:49.935] [INFO] default - Transaction id = dace456a0710523505edc3aa8e00557098ca5788389f2186ce505f00ea87b9da
[2019-01-18T13:08:34.946] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:08:34.946] [INFO] default - === Round: 23 ===
[2019-01-18T13:08:34.955] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:08:34.956] [INFO] default - Transaction id = 2fbafe58eded28c93ef21bd20808a88e36bf9fd98815458a3d9f9fa0c81ed1a6
[2019-01-18T13:09:19.964] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:09:19.965] [INFO] default - === Round: 24 ===
[2019-01-18T13:09:19.975] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:09:19.975] [INFO] default - Transaction id = b1171f95d8b06dcd22c39cefd55abb54f550a3b592265d606e5761599ac90428
[2019-01-18T13:10:04.985] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:10:04.986] [INFO] default - === Round: 25 ===
[2019-01-18T13:10:04.995] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:10:04.995] [INFO] default - Transaction id = 03eee5ab75588a7b1f1732af977b389b5cb3aff81b8236e9d57d28d7bc4b82f8
[2019-01-18T13:10:50.006] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:10:50.006] [INFO] default - === Round: 26 ===
[2019-01-18T13:10:50.015] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:10:50.015] [INFO] default - Transaction id = 36672db5f6e05cc2c82b93bddc25464a3613754e6e47e357a86bf23f011de8aa
[2019-01-18T13:11:35.025] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:11:35.025] [INFO] default - === Round: 27 ===
[2019-01-18T13:11:35.034] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:11:35.034] [INFO] default - Transaction id = df82a22103341faadd04411fecf3bb66e959284b535491033854005e0fa6d430
[2019-01-18T13:12:20.045] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:12:20.045] [INFO] default - === Round: 28 ===
[2019-01-18T13:12:20.054] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:12:20.054] [INFO] default - Transaction id = 05fcb86be5c367cea23ac8f0d0e44eb1b4418b13a86ecbf8541ef13d2486680d
[2019-01-18T13:13:05.063] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:13:05.063] [INFO] default - === Round: 29 ===
[2019-01-18T13:13:05.072] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:13:05.073] [INFO] default - Transaction id = 3a1e8920ef960a72448eed3eca5c79ec7a74a82f2df0b32c8672d7aedc4c8b6b
[2019-01-18T13:13:50.083] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:13:50.083] [INFO] default - === Round: 30 ===
[2019-01-18T13:13:50.095] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:13:50.096] [INFO] default - Transaction id = 32bff0dbc12a9fbee2877de93ce20bb0efd787384594fbe01e00f4af90b761a1
[2019-01-18T13:14:35.106] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:14:35.106] [INFO] default - === Round: 31 ===
[2019-01-18T13:14:35.116] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:14:35.117] [INFO] default - Transaction id = 00f1749f093cafff7af57c5e828928bbd4aa2b39a3dfb93911e1635c3128c524
[2019-01-18T13:15:20.126] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:15:20.126] [INFO] default - === Round: 32 ===
[2019-01-18T13:15:20.135] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:15:20.136] [INFO] default - Transaction id = 49a01d00aa2cb79263d31aad5b6cb0f636b438037e2ab3e57b25ad6e7ddee64a
[2019-01-18T13:16:05.145] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:16:05.145] [INFO] default - === Round: 33 ===
[2019-01-18T13:16:05.155] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:16:05.155] [INFO] default - Transaction id = 3eec1169492650e0b8ccbc26adfd5d75629958bf16c83b7c2e356559ea3b91c2
[2019-01-18T13:16:50.165] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:16:50.166] [INFO] default - === Round: 34 ===
[2019-01-18T13:16:50.174] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:16:50.175] [INFO] default - Transaction id = e62f2412f70d4d725c471b430afc306da7b186f90a732ddbdd715ca277ed570a
[2019-01-18T13:17:35.184] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:17:35.185] [INFO] default - === Round: 35 ===
[2019-01-18T13:17:35.194] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:17:35.194] [INFO] default - Transaction id = 3ce897de885327a176f9fb78dfb492536ada1a815ec01ec2bf66528129a61152
[2019-01-18T13:18:20.205] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:18:20.205] [INFO] default - === Round: 36 ===
[2019-01-18T13:18:20.215] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:18:20.216] [INFO] default - Transaction id = d67ce22dec28fa725e4dae0bc857e6d34655c1a418c9d28af45a8685c5a74392
[2019-01-18T13:19:05.226] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:19:05.226] [INFO] default - === Round: 37 ===
[2019-01-18T13:19:05.235] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:19:05.235] [INFO] default - Transaction id = bd204c0ee790592a0fd587d1a87fc77214f1ea1a483e4b02025d6ccd3eb96f77
[2019-01-18T13:19:50.245] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:19:50.245] [INFO] default - === Round: 38 ===
[2019-01-18T13:19:50.254] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:19:50.254] [INFO] default - Transaction id = 8fd0b04644e036eae87819490d0dc3c2404ed08abc81e081969c0cc2919029ab
[2019-01-18T13:20:35.264] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:20:35.264] [INFO] default - === Round: 39 ===
[2019-01-18T13:20:35.273] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:20:35.273] [INFO] default - Transaction id = 416bceb31936cef0eebcd02cfae497cc892a5d8176b46647a48047f066fe50ef
[2019-01-18T13:21:20.284] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:21:20.284] [INFO] default - === Round: 40 ===
[2019-01-18T13:21:20.299] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:21:20.299] [INFO] default - Transaction id = 85e30516c87aa3b58d8708e1cd4edb09364ba92abfda3ffc5845d5efcd9bd49e
[2019-01-18T13:22:05.309] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:22:05.310] [INFO] default - === Round: 41 ===
[2019-01-18T13:22:05.320] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:22:05.320] [INFO] default - Transaction id = a7a9f2156335d3fcbb61d49775ab3a884b9ffefb71f0e0ba8a8bba62a89aeb8e
[2019-01-18T13:22:50.331] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:22:50.331] [INFO] default - === Round: 42 ===
[2019-01-18T13:22:50.342] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:22:50.342] [INFO] default - Transaction id = 585be85ab01b987f2447c0ce97ad459eab9a85150d2c606bf9c9b90677d0eabc
[2019-01-18T13:23:35.352] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:23:35.353] [INFO] default - === Round: 43 ===
[2019-01-18T13:23:35.362] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:23:35.362] [INFO] default - Transaction id = d1d8a0657459ec1e72f82a633737c727dbdb512e8fc2ae1f130aa43dcf2df7c2
[2019-01-18T13:24:20.375] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:24:20.376] [INFO] default - === Round: 44 ===
[2019-01-18T13:24:20.389] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:24:20.389] [INFO] default - Transaction id = a3a585d21239d55e1cd871bdd997097bbeae490929d1219cdc9cedf2be745d75
[2019-01-18T13:25:05.401] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:25:05.401] [INFO] default - === Round: 45 ===
[2019-01-18T13:25:05.412] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:25:05.412] [INFO] default - Transaction id = 61fb2b2b73268ee713c32a396df9ffd2baf93363b35acbea19dd83b10042e06c
[2019-01-18T13:25:50.425] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:25:50.425] [INFO] default - === Round: 46 ===
[2019-01-18T13:25:50.434] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:25:50.434] [INFO] default - Transaction id = e2e897d0bbc484d74a338dd93457aa4c90dadc9361710df0255873d63ce3f49b
[2019-01-18T13:26:35.444] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:26:35.445] [INFO] default - === Round: 47 ===
[2019-01-18T13:26:35.454] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:26:35.454] [INFO] default - Transaction id = f15265849ffa01d27c0dd66bf7d3a12285fd0af3120ae14972fe92bd1bf6f2d3
[2019-01-18T13:27:20.464] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:27:20.465] [INFO] default - === Round: 48 ===
[2019-01-18T13:27:20.475] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:27:20.476] [INFO] default - Transaction id = 2aa5e155e92504b63b6714569fbb81d86cdb7268311c2654cda0561043d60a10
[2019-01-18T13:28:05.486] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:28:05.486] [INFO] default - === Round: 49 ===
[2019-01-18T13:28:05.494] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:28:05.495] [INFO] default - Transaction id = 1ee53b19a920db626a0b95faaf94f3fafac08845a4eb67a62d2862edc4499a5a
[2019-01-18T13:28:50.506] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:28:50.506] [INFO] default - === Round: 50 ===
[2019-01-18T13:28:50.517] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:28:50.518] [INFO] default - Transaction id = 715a33d512264c264b08cb71e3446b3619ee16a2822b6b62a4345d75e517935e
[2019-01-18T13:29:35.528] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:29:35.528] [INFO] default - === Round: 51 ===
[2019-01-18T13:29:35.537] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:29:35.537] [INFO] default - Transaction id = 74ebf7dbb9d0bd339ce0501ef3661d21b47d9e134db5650637e027055d8f435f
[2019-01-18T13:30:20.549] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:30:20.549] [INFO] default - === Round: 52 ===
[2019-01-18T13:30:20.558] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:30:20.559] [INFO] default - Transaction id = bcc33742a0ead5dde1b3d21c16fd9bc50593b1ab090680371211a6480dace5d6
[2019-01-18T13:31:05.570] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:31:05.571] [INFO] default - === Round: 53 ===
[2019-01-18T13:31:05.581] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:31:05.581] [INFO] default - Transaction id = d8264ade12939361a72008f9343e8bfbd18cb2f55fa5fdc4f40464bb99035247
[2019-01-18T13:31:50.591] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:31:50.591] [INFO] default - === Round: 54 ===
[2019-01-18T13:31:50.602] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:31:50.602] [INFO] default - Transaction id = d8e7db9f9483b17e6c1981238ff491b76074fd79e856bc5717a698d00c3878c8
[2019-01-18T13:32:35.611] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:32:35.612] [INFO] default - === Round: 55 ===
[2019-01-18T13:32:35.620] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:32:35.621] [INFO] default - Transaction id = b31850a2623485b88fafd4af260f1051264bb84fe5d9a304eccdc053b0ee653a
[2019-01-18T13:33:20.631] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:33:20.632] [INFO] default - === Round: 56 ===
[2019-01-18T13:33:20.640] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:33:20.640] [INFO] default - Transaction id = 758355a071d7254a00d93e2634725d68ae7ca9792dfad9fd91d84e6afcb82adb
[2019-01-18T13:34:05.650] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:34:05.650] [INFO] default - === Round: 57 ===
[2019-01-18T13:34:05.661] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:34:05.661] [INFO] default - Transaction id = dba80ee6258461b7e25d55eea07a75fd4bd7da5d2bd813b55fe930490ebc6d66
[2019-01-18T13:34:50.671] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:34:50.671] [INFO] default - === Round: 58 ===
[2019-01-18T13:34:50.680] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:34:50.680] [INFO] default - Transaction id = 8a689d91b846d96380b16449613f57336f7ada3e1dd3247c01b99becd1ff14ca
[2019-01-18T13:35:35.695] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:35:35.695] [INFO] default - === Round: 59 ===
[2019-01-18T13:35:35.704] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:35:35.704] [INFO] default - Transaction id = 27fe390a7cda7ffe1b18c518e4234245cd8de117f13a6af55d5153225ae3baa3
[2019-01-18T13:36:20.714] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:36:20.715] [INFO] default - === Round: 60 ===
[2019-01-18T13:36:20.725] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:36:20.725] [INFO] default - Transaction id = 4f5d5a001296cf20d15dca292c75ca321a612185a9b13a3199e660b4b08aa4f9
[2019-01-18T13:37:05.735] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:37:05.736] [INFO] default - === Round: 61 ===
[2019-01-18T13:37:05.744] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:37:05.744] [INFO] default - Transaction id = 4d6ce6d10c39f64ae110d867950977e106eb469b684c04d948ca2d166354f9c9
[2019-01-18T13:37:50.754] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:37:50.754] [INFO] default - === Round: 62 ===
[2019-01-18T13:37:50.763] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:37:50.763] [INFO] default - Transaction id = 24aec730bfa37d3816830e53d0742add9bb33857465754e601923b1cdff0a2c7
[2019-01-18T13:38:35.773] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:38:35.773] [INFO] default - === Round: 63 ===
[2019-01-18T13:38:35.782] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:38:35.783] [INFO] default - Transaction id = e556a394a090de895cc8610f5a1cc3194501a6ba6b5b501d2911d71aa7ee5eb1
[2019-01-18T13:39:20.792] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:39:20.793] [INFO] default - === Round: 64 ===
[2019-01-18T13:39:20.802] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:39:20.802] [INFO] default - Transaction id = 1fac14ba8a4fcb88f6050bb7f6ec5e26b6396fd475a53936d3ebefeac76ddb7c
[2019-01-18T13:40:05.812] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:40:05.813] [INFO] default - === Round: 65 ===
[2019-01-18T13:40:05.821] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:40:05.822] [INFO] default - Transaction id = be42ced7e7e28ab071a2abfd3106e716130d7ec3db00b049f98989411e835b1e
[2019-01-18T13:40:50.831] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:40:50.831] [INFO] default - === Round: 66 ===
[2019-01-18T13:40:50.842] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:40:50.842] [INFO] default - Transaction id = 684511373185837a5623e334e10a70be4c3d8ec98e01a22b5373ef91adf762ce
[2019-01-18T13:41:35.853] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:41:35.853] [INFO] default - === Round: 67 ===
[2019-01-18T13:41:35.862] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:41:35.862] [INFO] default - Transaction id = 7db99874ed3d50dacfcf68bc012fad84fac4a88baeebdd77025f9c5e43d7d8d5
[2019-01-18T13:42:20.872] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:42:20.872] [INFO] default - === Round: 68 ===
[2019-01-18T13:42:20.881] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:42:20.881] [INFO] default - Transaction id = a878e2c1446ea46b047110ae126e507a94fa4890dea5d84c60f78730846f1ea7
[2019-01-18T13:43:05.891] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:43:05.891] [INFO] default - === Round: 69 ===
[2019-01-18T13:43:05.903] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:43:05.903] [INFO] default - Transaction id = fb5ac82d4f60e2329f8b4cbecdb45a08cd1eccfb64c0218c39619dc0e9fa73d0
[2019-01-18T13:43:50.913] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:43:50.913] [INFO] default - === Round: 70 ===
[2019-01-18T13:43:50.922] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:43:50.923] [INFO] default - Transaction id = 1e5726a967482fe65b5f139f07cb11096069cc15186c764a0e1f49cd04583c8c
[2019-01-18T13:44:35.933] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:44:35.933] [INFO] default - === Round: 71 ===
[2019-01-18T13:44:35.943] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:44:35.943] [INFO] default - Transaction id = 1bfc0a2c692785b4d823dbd077859f6aafc24183dda363d78f3da39ab24b7850
[2019-01-18T13:45:20.954] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:45:20.954] [INFO] default - === Round: 72 ===
[2019-01-18T13:45:20.965] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:45:20.965] [INFO] default - Transaction id = b55836167328097f8c6337fbbeffb1873a711c1df150162a92f867ae9451fd4f
[2019-01-18T13:46:05.976] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:46:05.976] [INFO] default - === Round: 73 ===
[2019-01-18T13:46:05.984] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:46:05.985] [INFO] default - Transaction id = 3c5f055b90162766b5590b3b71d2675a8b70a9aa9645f76e287a430bc3183520
[2019-01-18T13:46:50.995] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:46:50.995] [INFO] default - === Round: 74 ===
[2019-01-18T13:46:51.004] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:46:51.004] [INFO] default - Transaction id = 1b783cb9110b671ecacfcb81ba8de94558820de5acf926ccf2978fc7eded0db8
[2019-01-18T13:47:36.012] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:47:36.013] [INFO] default - === Round: 75 ===
[2019-01-18T13:47:36.021] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:47:36.022] [INFO] default - Transaction id = 5e9151843e215aac8feae4c33da4d52ef64c6dd386c12f5871c48ed7af9c0e2a
[2019-01-18T13:48:21.031] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:48:21.031] [INFO] default - === Round: 76 ===
[2019-01-18T13:48:21.041] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:48:21.041] [INFO] default - Transaction id = 10f376e97aad0f9b86accd1206d063e4ad2440ac2cb831b4aacff7df874f1b70
[2019-01-18T13:49:06.051] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:49:06.051] [INFO] default - === Round: 77 ===
[2019-01-18T13:49:06.061] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:49:06.061] [INFO] default - Transaction id = 47f6d66675224c2456fbbd3d82985326c4b76658071be6679208eff519dad5c3
[2019-01-18T13:49:51.073] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:49:51.073] [INFO] default - === Round: 78 ===
[2019-01-18T13:49:51.083] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:49:51.084] [INFO] default - Transaction id = 92e1154f59e95a7df53604cf40c3a8b15bf554cea6f25ec79e032658f5c10b48
[2019-01-18T13:50:36.093] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:50:36.093] [INFO] default - === Round: 79 ===
[2019-01-18T13:50:36.102] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:50:36.102] [INFO] default - Transaction id = 54c03102556d79a488436c691a0a03a8fdf67ba8a7bd0b666e4e56944b349dc1
[2019-01-18T13:51:21.112] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:51:21.112] [INFO] default - === Round: 80 ===
[2019-01-18T13:51:21.121] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:51:21.121] [INFO] default - Transaction id = bf1c8b079a1b3083c3ef2bff0291bbc225b5fae7cffef245978b12ab461ea32c
[2019-01-18T13:52:06.134] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:52:06.134] [INFO] default - === Round: 81 ===
[2019-01-18T13:52:06.144] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:52:06.144] [INFO] default - Transaction id = af7a35f942fe9ac46630a352c0a8fb17b0ae771db933bcd9363f00efe200ba2f
[2019-01-18T13:52:51.154] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:52:51.154] [INFO] default - === Round: 82 ===
[2019-01-18T13:52:51.164] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:52:51.164] [INFO] default - Transaction id = 70aefc3091a23837632faa3bdec7102bea9e667fbba3245433569f1c5b814b0a
[2019-01-18T13:53:36.174] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:53:36.174] [INFO] default - === Round: 83 ===
[2019-01-18T13:53:36.183] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:53:36.184] [INFO] default - Transaction id = 0be5dd02899127890b7bab1f31a6ccd53ac3d5b90c8ee6426f63af564b263a31
[2019-01-18T13:54:21.193] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:54:21.193] [INFO] default - === Round: 84 ===
[2019-01-18T13:54:21.203] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:54:21.203] [INFO] default - Transaction id = f9b76a0a8300930037c93e4a33e2b0c6444801155c298fa1bc936d04fc34ca01
[2019-01-18T13:55:06.213] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:55:06.213] [INFO] default - === Round: 85 ===
[2019-01-18T13:55:06.221] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:55:06.221] [INFO] default - Transaction id = 00424fe167395fddc6aae17b395ade3e953ae47e2e1c70e9605e972974a01fb4
[2019-01-18T13:55:51.231] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:55:51.231] [INFO] default - === Round: 86 ===
[2019-01-18T13:55:51.246] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:55:51.247] [INFO] default - Transaction id = 99fa15fa0d4162a5710c50460a095362a384afa6161a402f114c8dd1a9dda810
[2019-01-18T13:56:36.260] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:56:36.260] [INFO] default - === Round: 87 ===
[2019-01-18T13:56:36.270] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:56:36.270] [INFO] default - Transaction id = 8a4b7e7c4085687425a400336a8f887a15b9c688a45238c0eaf24e0ef37dd934
[2019-01-18T13:57:21.282] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:57:21.282] [INFO] default - === Round: 88 ===
[2019-01-18T13:57:21.293] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:57:21.293] [INFO] default - Transaction id = d4b161b30021fa9a29a831d4e01e98cb0354d89f68153e33bac15afec2b831a0
[2019-01-18T13:58:06.305] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:58:06.305] [INFO] default - === Round: 89 ===
[2019-01-18T13:58:06.316] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:58:06.316] [INFO] default - Transaction id = 6f2d1b95316379681e17fd479c7660338d3dfbed037be076c900707c12560333
[2019-01-18T13:58:51.328] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:58:51.328] [INFO] default - === Round: 90 ===
[2019-01-18T13:58:51.338] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:58:51.338] [INFO] default - Transaction id = 263ac7c57b86d87cb716268b11e98bb80ee305a5321b15340e5d3d94194ef49f
[2019-01-18T13:59:36.349] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:59:36.349] [INFO] default - === Round: 91 ===
[2019-01-18T13:59:36.359] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:59:36.359] [INFO] default - Transaction id = 041bdddd943c7f8ed5b6d0f84e6eef98eb7797e3077cdcd4688e6cdf23bbedcd
[2019-01-18T14:00:21.369] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:00:21.370] [INFO] default - === Round: 92 ===
[2019-01-18T14:00:21.381] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:00:21.381] [INFO] default - Transaction id = 99d0f3d5bdd83e574ba1f598ada9f1e59e88cb912f396fd23265f0440d1fc1a6
[2019-01-18T14:01:06.391] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:01:06.391] [INFO] default - === Round: 93 ===
[2019-01-18T14:01:06.401] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:01:06.401] [INFO] default - Transaction id = 8aa55269de07597d33a83f1e423b1f1dea1e6b06ebddef890a20adb273c3d46e
[2019-01-18T14:01:51.411] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:01:51.411] [INFO] default - === Round: 94 ===
[2019-01-18T14:01:51.420] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:01:51.421] [INFO] default - Transaction id = 213b4fdc4675eeea97a67d843a68a7dd27e51e5d4e85bf3623c959b37f7f3714
[2019-01-18T14:02:36.431] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:02:36.432] [INFO] default - === Round: 95 ===
[2019-01-18T14:02:36.442] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:02:36.442] [INFO] default - Transaction id = 478921cdfe2535928daead215d70d137d081ce89244a3dca9b95f379ff403af3
[2019-01-18T14:03:21.452] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:03:21.452] [INFO] default - === Round: 96 ===
[2019-01-18T14:03:21.462] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:03:21.462] [INFO] default - Transaction id = efb98b5c05c3166c12381cb51d28e3b2b359d54023318631ac2088c2afc6f71c
[2019-01-18T14:04:06.474] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:04:06.474] [INFO] default - === Round: 97 ===
[2019-01-18T14:04:06.483] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:04:06.484] [INFO] default - Transaction id = 4a6d49e3b14fdef75b073545c7a6c4f37947e22516211003f026151712cae279
[2019-01-18T14:04:51.495] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:04:51.496] [INFO] default - === Round: 98 ===
[2019-01-18T14:04:51.504] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:04:51.505] [INFO] default - Transaction id = 5cfccc48ac31fd4651ae0dc2e00b19194ff603ca2b2c1e6299d2b11825cc9bbf
[2019-01-18T14:05:36.515] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:05:36.515] [INFO] default - === Round: 99 ===
[2019-01-18T14:05:36.525] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:05:36.525] [INFO] default - Transaction id = 4b32a5829c8549af915c9e17b1ab5981bce7aac4ad57d764be05136a0c160e17
[2019-01-18T14:06:21.534] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:06:21.535] [INFO] default - =============== RESULTS ===============
[2019-01-18T14:06:21.535] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-18T14:06:21.535] [INFO] default - === Committed transactions count = 0
[2019-01-18T14:06:21.535] [INFO] default - === Failed transactions count = 100
[2019-01-18T14:06:21.535] [INFO] default - === Total transactions count = 100
[2019-01-18T14:06:21.535] [INFO] default - There was no transaction accepted by the ledger
