[2019-01-19T02:56:02.965] [INFO] default - ======================================================
[2019-01-19T02:56:02.968] [INFO] default - =================== HYPERLEDGER-FABRIC ===============
[2019-01-19T02:56:02.968] [INFO] default - ======================================================
[2019-01-19T02:56:02.968] [INFO] default - HypFabVehicleDAO is initializing...
[2019-01-19T02:56:03.163] [INFO] default - Successfully loaded user43 from persistence
[2019-01-19T02:56:03.164] [INFO] default - Initializing data producer of Vehicle43
[2019-01-19T02:56:13.165] [INFO] default - Inserting new vehicle...
[2019-01-19T02:56:13.200] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:56:13.201] [INFO] default - Transaction id = 5d92bfc9363d0a63e7749165872be0c1b5ce0c9249d124e06d2eadfd8062c97d
[2019-01-19T02:56:58.228] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:56:58.241] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:56:58.241] [INFO] default - Transaction id = 0e0b09413f5f80a436767ffdeba61e863cf35eb0252366d9384133f4e3ffbebc
[2019-01-19T02:57:43.258] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:57:43.268] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:57:43.269] [INFO] default - Transaction id = 86ad9808c0caf37c230e557cd539a8936093484d5ac69ffbd4378ee78b746409
[2019-01-19T02:58:28.286] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:58:28.296] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:58:28.297] [INFO] default - Transaction id = 72c16583f6e7d88a6bc654f36e000a1f188e29cf9355cc4f3f09db827b2ce5dd
[2019-01-19T02:59:13.315] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:59:13.328] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:59:13.328] [INFO] default - Transaction id = 4af0b65325c61aeb33f98f0d8eea0deafdeb502dd27f6342a5335a07069f09af
[2019-01-19T02:59:58.340] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:59:58.354] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:59:58.354] [INFO] default - Transaction id = 32885824f525a60f0119df29b2be252e55043165709f634409091e1f05ece73c
[2019-01-19T03:00:43.366] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:00:43.377] [INFO] default - >>> vehicle43 = {
    "id": "43",
    "velocity": "19",
    "acceleration": "4"
}
[2019-01-19T03:00:43.377] [INFO] default - ====== Blocks filled with data ======
[2019-01-19T03:00:43.377] [INFO] default - === Vehicle43 started producing data ===
[2019-01-19T03:00:43.378] [INFO] default - Starting update velocity operation analysis...
[2019-01-19T03:00:43.378] [INFO] default - Rounds number = 100
[2019-01-19T03:00:43.378] [INFO] default - === Round: 0 ===
[2019-01-19T03:00:43.387] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:00:43.388] [INFO] default - Transaction id = fc0ce8662bf88866ef9d08d1aaca4d90406ea6e3dcb6b375f9e61f6a40f98a56
[2019-01-19T03:01:28.399] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:01:28.399] [INFO] default - === Round: 1 ===
[2019-01-19T03:01:28.409] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:01:28.410] [INFO] default - Transaction id = b99b8a6f7bf8e66081c5e1a83f32039a8adf5fc141fcb8ff671a061dd003c5d3
[2019-01-19T03:02:13.421] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:02:13.422] [INFO] default - === Round: 2 ===
[2019-01-19T03:02:13.432] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:02:13.432] [INFO] default - Transaction id = cc08cdbdaa943e08a176365c3264a9e01a5c9e15ef96cd797b127b8c2789b872
[2019-01-19T03:02:58.448] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:02:58.448] [INFO] default - === Round: 3 ===
[2019-01-19T03:02:58.458] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:02:58.458] [INFO] default - Transaction id = c5b663d7b2d7d1e879ce71e88f8905a755fb8737e87bdfe6023e88efa8f9b658
[2019-01-19T03:03:43.469] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:03:43.469] [INFO] default - === Round: 4 ===
[2019-01-19T03:03:43.481] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:03:43.481] [INFO] default - Transaction id = c7d5f1eba5061cb082ba26783783b56253277522eb8472c667d495d7cd177778
[2019-01-19T03:04:28.493] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:04:28.493] [INFO] default - === Round: 5 ===
[2019-01-19T03:04:28.502] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:04:28.502] [INFO] default - Transaction id = 0c4fbe69e8eb850c937076fb905ca52ed33faa15f535547c6319ec59e7bd5ca1
[2019-01-19T03:05:13.513] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:05:13.514] [INFO] default - === Round: 6 ===
[2019-01-19T03:05:13.524] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:05:13.524] [INFO] default - Transaction id = 99dd7bf9e92938933fe8deb739bb22b1b98a830750a015853469699d79734a2e
[2019-01-19T03:05:58.534] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:05:58.534] [INFO] default - === Round: 7 ===
[2019-01-19T03:05:58.547] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:05:58.547] [INFO] default - Transaction id = 54fcbce893c61007aa70c372403abfee6c2c83ae90d918c0b6139f6649738407
[2019-01-19T03:06:43.558] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:06:43.559] [INFO] default - === Round: 8 ===
[2019-01-19T03:06:43.568] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:06:43.568] [INFO] default - Transaction id = 0533f870b04e885cbd97ce9c9b53862ea6ce11b76d701c81385a7af5a9fdcc3c
[2019-01-19T03:07:28.580] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:07:28.580] [INFO] default - === Round: 9 ===
[2019-01-19T03:07:28.589] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:07:28.590] [INFO] default - Transaction id = b904f2bda9e9ddedc7d9a65a6ad6a03349684839a028147b76ab534e5f5a148b
[2019-01-19T03:08:13.602] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:08:13.602] [INFO] default - === Round: 10 ===
[2019-01-19T03:08:13.613] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:08:13.614] [INFO] default - Transaction id = 913602f90f313445e7593355b9cf8445be6e341508fa4f5d161696c28ef23d4e
[2019-01-19T03:08:58.625] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:08:58.625] [INFO] default - === Round: 11 ===
[2019-01-19T03:08:58.636] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:08:58.636] [INFO] default - Transaction id = 31cb9834cbba8051ca4e316dd6dc4b7f78f4660331f8148ddac4176fe6804f73
[2019-01-19T03:09:43.646] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:09:43.646] [INFO] default - === Round: 12 ===
[2019-01-19T03:09:43.657] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:09:43.658] [INFO] default - Transaction id = 5a6a8bce9bc38791f61ca4a4a2954563f2456abcfc168d6b55c97b6c172e7edf
[2019-01-19T03:10:28.668] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:10:28.669] [INFO] default - === Round: 13 ===
[2019-01-19T03:10:28.677] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:10:28.678] [INFO] default - Transaction id = 749045a28b7ed3a2f7a8b684b8f8bcb15da0f0312b3e15dc9141ccdc2653b13d
[2019-01-19T03:11:13.687] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:11:13.688] [INFO] default - === Round: 14 ===
[2019-01-19T03:11:13.698] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:11:13.698] [INFO] default - Transaction id = 7e70a742daa107b9c21c1bbb1696c523a9a9bae362f70bc2bb238cb3807f98bd
[2019-01-19T03:11:58.709] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:11:58.709] [INFO] default - === Round: 15 ===
[2019-01-19T03:11:58.719] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:11:58.719] [INFO] default - Transaction id = fad3509c67f882aa1f974bf4c68dbc86fac4d93c253d61b5a161df1f1213ad24
[2019-01-19T03:12:43.730] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:12:43.730] [INFO] default - === Round: 16 ===
[2019-01-19T03:12:43.741] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:12:43.741] [INFO] default - Transaction id = a2a1ca8355f09d3feb5a2a68e5afaf325c8fc17543dae7d705f7379f9cf8bbe6
[2019-01-19T03:13:28.752] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:13:28.752] [INFO] default - === Round: 17 ===
[2019-01-19T03:13:28.761] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:13:28.762] [INFO] default - Transaction id = 9fd1459fef2f062fc5899aa7cb79b12a45c417a1d9b76f945a5be17c3c9a8e18
[2019-01-19T03:14:13.773] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:14:13.773] [INFO] default - === Round: 18 ===
[2019-01-19T03:14:13.783] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:14:13.783] [INFO] default - Transaction id = 9a49d2b8bd712e87f8f971b44af426083e12b38591c2c06f10650dadbe425254
[2019-01-19T03:14:58.795] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:14:58.795] [INFO] default - === Round: 19 ===
[2019-01-19T03:14:58.809] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:14:58.810] [INFO] default - Transaction id = a5f960547eb2c6de12818c18652f690df18587ab82aecb73f7995a783fe87cab
[2019-01-19T03:15:43.821] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:15:43.822] [INFO] default - === Round: 20 ===
[2019-01-19T03:15:43.831] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:15:43.831] [INFO] default - Transaction id = 163fd7f1ccd43234d643aeb8aa20f17acc9bda7bc695702e2a95e55a7e660854
[2019-01-19T03:16:28.842] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:16:28.842] [INFO] default - === Round: 21 ===
[2019-01-19T03:16:28.853] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:16:28.853] [INFO] default - Transaction id = 3250822f44a2d10afdce3b76ceed771e35c09cf4a756d404646991ff27a16376
[2019-01-19T03:17:13.866] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:17:13.866] [INFO] default - === Round: 22 ===
[2019-01-19T03:17:13.877] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:17:13.877] [INFO] default - Transaction id = 8df8c36ed6c79191f3775a80e1a7c8f0594d14c6adf3ee01aff5929a8f068de1
[2019-01-19T03:17:58.889] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:17:58.889] [INFO] default - === Round: 23 ===
[2019-01-19T03:17:58.899] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:17:58.900] [INFO] default - Transaction id = 2f41a62befd62728ae21356cd19d6a26fcf5ef1078a2c844aa54fc6f1259887f
[2019-01-19T03:18:43.910] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:18:43.910] [INFO] default - === Round: 24 ===
[2019-01-19T03:18:43.921] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:18:43.922] [INFO] default - Transaction id = 331ac4b481bd4388b5f9927498ab36408630fba888efbab54a6fc01676504632
[2019-01-19T03:19:28.933] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:19:28.933] [INFO] default - === Round: 25 ===
[2019-01-19T03:19:28.942] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:19:28.942] [INFO] default - Transaction id = d07be2368ed95552ebb0418ea25deb95887928840c2e77735b8e0cbdf0d93402
[2019-01-19T03:20:13.952] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:20:13.952] [INFO] default - === Round: 26 ===
[2019-01-19T03:20:13.961] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:20:13.962] [INFO] default - Transaction id = 578e62cd674e5da2ed60e7f08dfb62efc4171d8b130d605f669141d3ef2a08b6
[2019-01-19T03:20:58.973] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:20:58.973] [INFO] default - === Round: 27 ===
[2019-01-19T03:20:58.983] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:20:58.983] [INFO] default - Transaction id = 60363d15cf466f1a3b725f9bdc81138868c3e8d579d98338bebfe9f3995f4bac
[2019-01-19T03:21:43.995] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:21:43.995] [INFO] default - === Round: 28 ===
[2019-01-19T03:21:44.006] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:21:44.006] [INFO] default - Transaction id = fa3e561a6ddc1949f477d31b398d32bf67b2bfc2aed8a0cfe400c150ffadaed9
[2019-01-19T03:22:29.017] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:22:29.018] [INFO] default - === Round: 29 ===
[2019-01-19T03:22:29.029] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:22:29.029] [INFO] default - Transaction id = 331461f309b7f2e78786f237f4e750b391d2ae059336b46242a435e5675fd327
[2019-01-19T03:23:14.040] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:23:14.040] [INFO] default - === Round: 30 ===
[2019-01-19T03:23:14.049] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:23:14.049] [INFO] default - Transaction id = 6dd8056cbaf741238cd450493f1635227b39b7ca65d0ccc62ce28867bed2917e
[2019-01-19T03:23:59.059] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:23:59.059] [INFO] default - === Round: 31 ===
[2019-01-19T03:23:59.071] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:23:59.072] [INFO] default - Transaction id = 686a9e00b047ae1bb4e429a32d1741cdd2c5cbf71676082a2e495cb79e98dead
[2019-01-19T03:24:44.088] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:24:44.088] [INFO] default - === Round: 32 ===
[2019-01-19T03:24:44.098] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:24:44.098] [INFO] default - Transaction id = b882a9a197d53dc78bd2b0bcb7663890d98fdf080a021c82b79bcdb4b87f666f
[2019-01-19T03:25:29.109] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:25:29.109] [INFO] default - === Round: 33 ===
[2019-01-19T03:25:29.118] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:25:29.119] [INFO] default - Transaction id = b5a9eccd28495530f9294073949cd96711ccf2d4a0733e8edc0aed5200befd41
[2019-01-19T03:26:14.130] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:26:14.130] [INFO] default - === Round: 34 ===
[2019-01-19T03:26:14.140] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:26:14.141] [INFO] default - Transaction id = 68d411bdd8ae9aa47d78422d8b5a04c0982c3feadc266bb7e408e9b40d3b19a9
[2019-01-19T03:26:59.151] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:26:59.151] [INFO] default - === Round: 35 ===
[2019-01-19T03:26:59.161] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:26:59.161] [INFO] default - Transaction id = b82eed265462a075070f67b9cece0b2932ef5a8557ecad3289944161be10e435
[2019-01-19T03:27:44.173] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:27:44.173] [INFO] default - === Round: 36 ===
[2019-01-19T03:27:44.182] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:27:44.182] [INFO] default - Transaction id = c1a894e2c2776d18162caa6d598ee105b66c55a016a015eb954938c70aa46202
[2019-01-19T03:28:29.193] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:28:29.193] [INFO] default - === Round: 37 ===
[2019-01-19T03:28:29.203] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:28:29.203] [INFO] default - Transaction id = 68cbd487c40cfb66717862af773873bdc4e18837dd53b0e0da8ca801fbd6e32a
[2019-01-19T03:29:14.215] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:29:14.215] [INFO] default - === Round: 38 ===
[2019-01-19T03:29:14.225] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:29:14.225] [INFO] default - Transaction id = 425190c1c4d789b60ff53cb689ec2eafd4f3c78fcd7ad9aa614f92e913574dac
[2019-01-19T03:29:59.235] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:29:59.235] [INFO] default - === Round: 39 ===
[2019-01-19T03:29:59.245] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:29:59.245] [INFO] default - Transaction id = 285e2b0d780cae771e3ed5518b9d506ee512976c3f099af9369f2d2a67714456
[2019-01-19T03:30:44.256] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:30:44.256] [INFO] default - === Round: 40 ===
[2019-01-19T03:30:44.273] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:30:44.274] [INFO] default - Transaction id = 8bd3d10e769aff21bf6b9e8ed2377c9202b701edf0829c33c13a30fe0da952c6
[2019-01-19T03:31:29.287] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:31:29.288] [INFO] default - === Round: 41 ===
[2019-01-19T03:31:29.298] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:31:29.299] [INFO] default - Transaction id = 131d851f52f241d483cde6e29cbe67279891f01e0d8544decf3cd8254555a6c8
[2019-01-19T03:32:14.313] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:32:14.313] [INFO] default - === Round: 42 ===
[2019-01-19T03:32:14.323] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:32:14.323] [INFO] default - Transaction id = 31cb982434aa13c24ca4a89fdf9c4e5e54db4b6072fbd4d794638a8bd98e3f7a
[2019-01-19T03:32:59.334] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:32:59.334] [INFO] default - === Round: 43 ===
[2019-01-19T03:32:59.348] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:32:59.348] [INFO] default - Transaction id = de8cf2a39b311ddb0e35f0a328160fd6d33feb387605f78805301abd98255bc3
[2019-01-19T03:33:44.360] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:33:44.360] [INFO] default - === Round: 44 ===
[2019-01-19T03:33:44.370] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:33:44.370] [INFO] default - Transaction id = be55bf9833def912655c8b0890894998d5547a562b1f14e470f3ada92312147f
[2019-01-19T03:34:29.381] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:34:29.382] [INFO] default - === Round: 45 ===
[2019-01-19T03:34:29.391] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:34:29.391] [INFO] default - Transaction id = 85f0bdc4f364b2ad9b38da4939629d47597f523ff06f4027d8f32b0cbde860e6
[2019-01-19T03:35:14.403] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:35:14.403] [INFO] default - === Round: 46 ===
[2019-01-19T03:35:14.414] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:35:14.415] [INFO] default - Transaction id = e5c21f4055f4bebc043309fd650c4495725f64c1e21dcdfaa9730b8f1688df49
[2019-01-19T03:35:59.425] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:35:59.425] [INFO] default - === Round: 47 ===
[2019-01-19T03:35:59.435] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:35:59.435] [INFO] default - Transaction id = 65e0bef6b13a10298101d4a3ac8d7860f7466bce3cacef56e7c5654c0ea647cc
[2019-01-19T03:36:44.446] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:36:44.446] [INFO] default - === Round: 48 ===
[2019-01-19T03:36:44.455] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:36:44.455] [INFO] default - Transaction id = d4ab1e5c53c08fdc8be85798a433d763d3795b8530d4d5f54bbeb6b25ebde622
[2019-01-19T03:37:29.466] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:37:29.466] [INFO] default - === Round: 49 ===
[2019-01-19T03:37:29.475] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:37:29.475] [INFO] default - Transaction id = 89e18f2fa96a8385d538a657339f6e2bea2357a73b214623ef482c17a58f3ee3
[2019-01-19T03:38:14.488] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:38:14.488] [INFO] default - === Round: 50 ===
[2019-01-19T03:38:14.497] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:38:14.497] [INFO] default - Transaction id = 7bf10d7b247e41b1cad29fe41bf79d4f6540a96e4cf1a6fff94426da2350437b
[2019-01-19T03:38:59.508] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:38:59.509] [INFO] default - === Round: 51 ===
[2019-01-19T03:38:59.521] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:38:59.521] [INFO] default - Transaction id = 46b63ff7c060f78043ff407c3248f0e7b73d98b12a482ee015172b699fa9cf39
[2019-01-19T03:39:44.531] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:39:44.531] [INFO] default - === Round: 52 ===
[2019-01-19T03:39:44.541] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:39:44.541] [INFO] default - Transaction id = 1e323a782c5c5a96084559209a7a9670dd4496106c0882f9c54459905c2ca450
[2019-01-19T03:40:29.554] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:40:29.554] [INFO] default - === Round: 53 ===
[2019-01-19T03:40:29.565] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:40:29.565] [INFO] default - Transaction id = ac8739a798c3bd72caf072657bc024ef317b29dc61849ab35d06aa5c843947e1
[2019-01-19T03:41:14.576] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:41:14.577] [INFO] default - === Round: 54 ===
[2019-01-19T03:41:14.585] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:41:14.586] [INFO] default - Transaction id = 2a367094ba15e24e309341ec28ae9545c8bd9a06428a7e5a86bdbd3736d2f40e
[2019-01-19T03:41:59.596] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:41:59.596] [INFO] default - === Round: 55 ===
[2019-01-19T03:41:59.608] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:41:59.608] [INFO] default - Transaction id = 41bbe54c744cba9734712169bfe1fd7b617239b417cfc96648426f45dd5634eb
[2019-01-19T03:42:44.618] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:42:44.618] [INFO] default - === Round: 56 ===
[2019-01-19T03:42:44.627] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:42:44.627] [INFO] default - Transaction id = 35efafc6d0be3a51cf56be9d12625cdf0ddc101d523de6fea4634fe9efb66c34
[2019-01-19T03:43:29.637] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:43:29.637] [INFO] default - === Round: 57 ===
[2019-01-19T03:43:29.647] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:43:29.647] [INFO] default - Transaction id = 8fc17ff2af415692442315224e51cf3fe6c03a9ea276476021eeba8eb7280d55
[2019-01-19T03:44:14.658] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:44:14.658] [INFO] default - === Round: 58 ===
[2019-01-19T03:44:14.669] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:44:14.669] [INFO] default - Transaction id = ea900607f8acfcc160aca542b02de80113cf81c81714dec5183a90fb6b8f6ede
[2019-01-19T03:44:59.683] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:44:59.683] [INFO] default - === Round: 59 ===
[2019-01-19T03:44:59.693] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:44:59.694] [INFO] default - Transaction id = db0137220d28300295513b55042e20d8aca2d21f2cbc10314a740c972503a992
[2019-01-19T03:45:44.704] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:45:44.704] [INFO] default - === Round: 60 ===
[2019-01-19T03:45:44.714] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:45:44.714] [INFO] default - Transaction id = bc4cbfe74af3ce30a000d0ad4e4c5597de1472dbee46c035d729bbf825d79222
[2019-01-19T03:46:29.725] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:46:29.725] [INFO] default - === Round: 61 ===
[2019-01-19T03:46:29.735] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:46:29.735] [INFO] default - Transaction id = d6f7c3b349ae4396a61497b3b5a27325ece2b22f39dc3752b4db9c63b7515131
[2019-01-19T03:47:14.745] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:47:14.746] [INFO] default - === Round: 62 ===
[2019-01-19T03:47:14.755] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:47:14.755] [INFO] default - Transaction id = 818cf5ae70634eeaca5aa33b4fc9ed45a09d2f67fe17d0127725eb813ee63cc7
[2019-01-19T03:47:59.765] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:47:59.765] [INFO] default - === Round: 63 ===
[2019-01-19T03:47:59.774] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:47:59.775] [INFO] default - Transaction id = b42a2857152ca595e8d0269ec598be2d704c4522a4a30d5c8de3a1caec11a39b
[2019-01-19T03:48:44.785] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:48:44.785] [INFO] default - === Round: 64 ===
[2019-01-19T03:48:44.795] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:48:44.795] [INFO] default - Transaction id = c5cd9426bc96793f4d6548986d7d2622cf09c2d1e8ac9ea62768bc83c3423a63
[2019-01-19T03:49:29.805] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:49:29.805] [INFO] default - === Round: 65 ===
[2019-01-19T03:49:29.816] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:49:29.817] [INFO] default - Transaction id = 050b6b75de28012068c51d37e5b3f81b9120ad3bee01edd159fd680ecf0b5c1d
[2019-01-19T03:50:14.827] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:50:14.827] [INFO] default - === Round: 66 ===
[2019-01-19T03:50:14.837] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:50:14.837] [INFO] default - Transaction id = d968185499dbf91fda280927f8fee7c18cc6e521a5ee75131edf623c95a3d20f
[2019-01-19T03:50:59.849] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:50:59.849] [INFO] default - === Round: 67 ===
[2019-01-19T03:50:59.859] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:50:59.860] [INFO] default - Transaction id = 5e14f9a05831ee591aa29cb2f7ea89b726370ef515b5297d53793855852c0809
[2019-01-19T03:51:44.870] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:51:44.870] [INFO] default - === Round: 68 ===
[2019-01-19T03:51:44.880] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:51:44.880] [INFO] default - Transaction id = 72f9e060f77086358ff415e8fc6f0009340bfd8ba761d809344da72e0eb3d8ea
[2019-01-19T03:52:29.890] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:52:29.890] [INFO] default - === Round: 69 ===
[2019-01-19T03:52:29.900] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:52:29.901] [INFO] default - Transaction id = 9ba295e2b7eb3a885b085866f4f63f1427de6367686e6696c39adb51655580ee
[2019-01-19T03:53:14.911] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:53:14.911] [INFO] default - === Round: 70 ===
[2019-01-19T03:53:14.921] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:53:14.921] [INFO] default - Transaction id = 6b31d429e3e52b06bc25c1ec32c7dc13b1e74502a5d5cecff0dae26cfe091582
[2019-01-19T03:53:59.931] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:53:59.931] [INFO] default - === Round: 71 ===
[2019-01-19T03:53:59.942] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:53:59.942] [INFO] default - Transaction id = b32a51497ab6a39225f952afda507c08a1cfa23b906593976d3158459825476a
[2019-01-19T03:54:44.953] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:54:44.953] [INFO] default - === Round: 72 ===
[2019-01-19T03:54:44.963] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:54:44.963] [INFO] default - Transaction id = e119fbff0666c6e06fee5922d7b98787f3882fb7af67aa20e3372219a6c1898c
[2019-01-19T03:55:29.975] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:55:29.975] [INFO] default - === Round: 73 ===
[2019-01-19T03:55:29.988] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:55:29.988] [INFO] default - Transaction id = e8e8cecfc0fdb56c281e7179395d95935918c7e1b175cb066daf745f1b77114a
[2019-01-19T03:56:14.999] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:56:14.999] [INFO] default - === Round: 74 ===
[2019-01-19T03:56:15.010] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:56:15.011] [INFO] default - Transaction id = aa4916af4de27e818cb69bf6964479e8186b77169a178645fb423034f1ccd359
[2019-01-19T03:57:00.021] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:57:00.021] [INFO] default - === Round: 75 ===
[2019-01-19T03:57:00.030] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:57:00.030] [INFO] default - Transaction id = 4f7672cbb047cbdcfd4c3070df69e6ed22888ba0d8bae40c75559005d16dad38
[2019-01-19T03:57:45.041] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:57:45.041] [INFO] default - === Round: 76 ===
[2019-01-19T03:57:45.052] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:57:45.052] [INFO] default - Transaction id = e38ff530fc6c5e1d892e8d4f376c76709c21fa27623cbe56e700074f6430cc26
[2019-01-19T03:58:30.065] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:58:30.065] [INFO] default - === Round: 77 ===
[2019-01-19T03:58:30.075] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:58:30.075] [INFO] default - Transaction id = f99cf2069c7cabc86b1e7f9aedba5dd207103c7f7912d0d065a5c438a12c60c2
[2019-01-19T03:59:15.088] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:59:15.088] [INFO] default - === Round: 78 ===
[2019-01-19T03:59:15.098] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:59:15.098] [INFO] default - Transaction id = 17b7d5efa2c0f26339576c28052d0989a16fcc3b3bb766d5b0ba9fb539d6b0d9
[2019-01-19T04:00:00.109] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:00:00.109] [INFO] default - === Round: 79 ===
[2019-01-19T04:00:00.120] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:00:00.121] [INFO] default - Transaction id = adaa1f30f5dbc9a9e55e7d4ec9baffbf51a3eb091f12933a45d3f84a538423e8
[2019-01-19T04:00:45.132] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:00:45.132] [INFO] default - === Round: 80 ===
[2019-01-19T04:00:45.143] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:00:45.143] [INFO] default - Transaction id = f7be40736d000450e66e525d9cd36d5ae733c36bc24180d3b512f97a01d35765
[2019-01-19T04:01:30.157] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:01:30.157] [INFO] default - === Round: 81 ===
[2019-01-19T04:01:30.168] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:01:30.168] [INFO] default - Transaction id = e48910ca56e582a96f23fc0f030f0b47bc6180d3e6ad2b3c3cc7f33b2d52f782
[2019-01-19T04:02:15.179] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:02:15.180] [INFO] default - === Round: 82 ===
[2019-01-19T04:02:15.189] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:02:15.189] [INFO] default - Transaction id = 1cfd599d8f3bc875305d9a8a3cbb914788e9a725904aa1013de90979a5f35d76
[2019-01-19T04:03:00.200] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:03:00.201] [INFO] default - === Round: 83 ===
[2019-01-19T04:03:00.211] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:03:00.211] [INFO] default - Transaction id = 7b871df97c42a6697b21676585debbe2fdf7c4f9721476ad16539e0be75cb522
[2019-01-19T04:03:45.223] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:03:45.223] [INFO] default - === Round: 84 ===
[2019-01-19T04:03:45.232] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:03:45.232] [INFO] default - Transaction id = d5a040f574f427e0a5d9a450afc15b41cfb78e93b72156b2a6df41fc7ed37108
[2019-01-19T04:04:30.243] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:04:30.243] [INFO] default - === Round: 85 ===
[2019-01-19T04:04:30.254] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:04:30.254] [INFO] default - Transaction id = c4c46b028cdc25f8f79816743a4ad8ae685ab80d4132bc60ff436578d4b1a2f4
[2019-01-19T04:05:15.264] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:05:15.265] [INFO] default - === Round: 86 ===
[2019-01-19T04:05:15.280] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:05:15.280] [INFO] default - Transaction id = 42dfe5b09fbaa222214fab55737f170d28f62674cccb0805c4bcbaa501c9d2c2
[2019-01-19T04:06:00.292] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:06:00.292] [INFO] default - === Round: 87 ===
[2019-01-19T04:06:00.303] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:06:00.303] [INFO] default - Transaction id = 5dc1a9f132de6c68ca04fccfdd7458a50f1684c73e11f402933a7add798c0d77
[2019-01-19T04:06:45.315] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:06:45.315] [INFO] default - === Round: 88 ===
[2019-01-19T04:06:45.327] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:06:45.327] [INFO] default - Transaction id = deb03c526af777d2eed2858342b772b4326497b842a44b5a0dc0f250dcb0974d
[2019-01-19T04:07:30.338] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:07:30.339] [INFO] default - === Round: 89 ===
[2019-01-19T04:07:30.349] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:07:30.349] [INFO] default - Transaction id = ae6305e6f88ec514f1aec106a636568ed1c300fae8d7d3e80c55cdfd1f651105
[2019-01-19T04:08:15.364] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:08:15.364] [INFO] default - === Round: 90 ===
[2019-01-19T04:08:15.375] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:08:15.375] [INFO] default - Transaction id = c1c80cf547b5e7ee9a828df6596b11ce04a7b061dacf6dba662ed4e91d755d0e
[2019-01-19T04:09:00.389] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:09:00.390] [INFO] default - === Round: 91 ===
[2019-01-19T04:09:00.403] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:09:00.403] [INFO] default - Transaction id = 8ad23c8bb5272687ef5a7b41867f2d52bb785a4e441558550d22cadcdbe09a8d
[2019-01-19T04:09:45.415] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:09:45.415] [INFO] default - === Round: 92 ===
[2019-01-19T04:09:45.426] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:09:45.427] [INFO] default - Transaction id = ac3f9bcf0fa01e66138204a2cc80f9c79e7dfacf712fa1f1ed7301c3a50e4e0a
[2019-01-19T04:10:30.437] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:10:30.437] [INFO] default - === Round: 93 ===
[2019-01-19T04:10:30.447] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:10:30.447] [INFO] default - Transaction id = 4d37a63e401c3d15ab0aa82906dd4281da6da4b398aa12db94bb588dc05cbc5c
[2019-01-19T04:11:15.460] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:11:15.460] [INFO] default - === Round: 94 ===
[2019-01-19T04:11:15.470] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:11:15.470] [INFO] default - Transaction id = 0aba8b84fcc0ad5070fa0775db5f473a98af85c4bc1776fc4dd1895ec8f7c1c9
[2019-01-19T04:12:00.482] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:12:00.482] [INFO] default - === Round: 95 ===
[2019-01-19T04:12:00.493] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:12:00.493] [INFO] default - Transaction id = adb12c381025bb86cc385e9c86f29fff8b7929a44c8e45db2e3ad1789862c8f4
[2019-01-19T04:12:45.504] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:12:45.504] [INFO] default - === Round: 96 ===
[2019-01-19T04:12:45.513] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:12:45.514] [INFO] default - Transaction id = 0f6c8daca7e11fe1a94a20d409f301c339c91574e30fd23e4dc4b21153679807
[2019-01-19T04:13:30.526] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:13:30.527] [INFO] default - === Round: 97 ===
[2019-01-19T04:13:30.538] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:13:30.538] [INFO] default - Transaction id = 68434a4a41b732570e8a1662b9ac50b6c1fe4b4a927a4c8794d1174250dc217f
[2019-01-19T04:14:15.550] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:14:15.550] [INFO] default - === Round: 98 ===
[2019-01-19T04:14:15.560] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:14:15.560] [INFO] default - Transaction id = 1323026de8c3c04b8e08c0daa690e7099d0aabf6828f4fe19980c1bec9153b50
[2019-01-19T04:15:00.573] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:15:00.573] [INFO] default - === Round: 99 ===
[2019-01-19T04:15:00.583] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:15:00.584] [INFO] default - Transaction id = f1bf96a71dcd48bcba4c0cfb5fbe28bca6ce598621e482e2f9f5aea609ceaf7f
[2019-01-19T04:15:45.596] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:15:45.597] [INFO] default - =============== RESULTS ===============
[2019-01-19T04:15:45.597] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-19T04:15:45.597] [INFO] default - === Committed transactions count = 0
[2019-01-19T04:15:45.597] [INFO] default - === Failed transactions count = 100
[2019-01-19T04:15:45.597] [INFO] default - === Total transactions count = 100
[2019-01-19T04:15:45.598] [INFO] default - There was no transaction accepted by the ledger
