[2019-01-18T12:46:35.029] [INFO] default - ======================================================
[2019-01-18T12:46:35.032] [INFO] default - =================== HYPERLEDGER-FABRIC ===============
[2019-01-18T12:46:35.032] [INFO] default - ======================================================
[2019-01-18T12:46:35.033] [INFO] default - HypFabVehicleDAO is initializing...
[2019-01-18T12:46:35.221] [INFO] default - Successfully loaded user42 from persistence
[2019-01-18T12:46:35.222] [INFO] default - Initializing data producer of Vehicle42
[2019-01-18T12:46:45.223] [INFO] default - Inserting new vehicle...
[2019-01-18T12:46:45.259] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:46:45.259] [INFO] default - Transaction id = eaeee13f3b8866c6f7c57310a090c347a2b136d09a1375343baa8eccc7217f9b
[2019-01-18T12:47:30.481] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:47:30.491] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:47:30.491] [INFO] default - Transaction id = 49b578648225ebada31aeb8848928dda01b76e5d2957768555df04702c2023e7
[2019-01-18T12:48:15.506] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:48:15.518] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:48:15.518] [INFO] default - Transaction id = d5d5a7c181599743f6296e4a7988c477d7b44af36e0e02bd3b9fd31bdb8a258f
[2019-01-18T12:49:00.534] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:49:00.544] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:49:00.544] [INFO] default - Transaction id = 5757d6c308f3f380826fa4e24d386d48fd1f561e0cdb8749c77a24b26e2bba31
[2019-01-18T12:49:45.560] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:49:45.572] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:49:45.572] [INFO] default - Transaction id = eeefba34bd027bd1fb76faefbc5c67a183c134787b117c84dac3a6c8a6c66b5a
[2019-01-18T12:50:30.586] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:50:30.597] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:50:30.597] [INFO] default - Transaction id = 8694f682557310a4cebe15e521a73cf5126acbc0fa789620debfde0d328e0432
[2019-01-18T12:51:15.608] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:51:15.619] [INFO] default - >>> vehicle42 = {
    "id": "42",
    "velocity": "45",
    "acceleration": "4"
}
[2019-01-18T12:51:15.619] [INFO] default - ====== Blocks filled with data ======
[2019-01-18T12:51:15.619] [INFO] default - === Vehicle42 started producing data ===
[2019-01-18T12:51:15.620] [INFO] default - Starting update velocity operation analysis...
[2019-01-18T12:51:15.620] [INFO] default - Rounds number = 100
[2019-01-18T12:51:15.620] [INFO] default - === Round: 0 ===
[2019-01-18T12:51:15.631] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:51:15.631] [INFO] default - Transaction id = 96c81bea5eca9abb0f5ac665cbfc9065ecd29ac55618ac66835c6b59bffbc7d0
[2019-01-18T12:52:00.643] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:52:00.643] [INFO] default - === Round: 1 ===
[2019-01-18T12:52:00.653] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:52:00.653] [INFO] default - Transaction id = 9a82906acddbd8d26e047eeb37f9ea4c9c7ae18b87b3d858a87675b56e933d6d
[2019-01-18T12:52:45.664] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:52:45.664] [INFO] default - === Round: 2 ===
[2019-01-18T12:52:45.675] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:52:45.676] [INFO] default - Transaction id = 240f5566e06d63de84ff7a4e9a7e26ef433e89ca4e97922062e84a2be2bc1f34
[2019-01-18T12:53:30.691] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:53:30.692] [INFO] default - === Round: 3 ===
[2019-01-18T12:53:30.703] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:53:30.703] [INFO] default - Transaction id = 9cd33808bbd9f4d4ce7c8a07a42711caaee1013827a53c694419cfc2dc6a3232
[2019-01-18T12:54:15.714] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:54:15.714] [INFO] default - === Round: 4 ===
[2019-01-18T12:54:15.724] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:54:15.724] [INFO] default - Transaction id = b0dc32f50b366c5e81fa3fa8837b311bd41dcfc933846e08a01a399e7d8aa65f
[2019-01-18T12:55:00.735] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:55:00.735] [INFO] default - === Round: 5 ===
[2019-01-18T12:55:00.746] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:55:00.746] [INFO] default - Transaction id = b5b987cbcd38fdcf92aa2ba6938265d04543a50c5224f38d5ac4d4d9086d325e
[2019-01-18T12:55:45.757] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:55:45.757] [INFO] default - === Round: 6 ===
[2019-01-18T12:55:45.766] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:55:45.766] [INFO] default - Transaction id = 40aa1c0941b79efc297ac1f2f5db0346ae43dd36e1e683a60517fd874c7cbb3b
[2019-01-18T12:56:30.776] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:56:30.777] [INFO] default - === Round: 7 ===
[2019-01-18T12:56:30.788] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:56:30.788] [INFO] default - Transaction id = 303c4181ebf2c72f0882d3140040af087fee7c77eb794e7bc5006e3a64ecd50f
[2019-01-18T12:57:15.798] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:57:15.798] [INFO] default - === Round: 8 ===
[2019-01-18T12:57:15.808] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:57:15.809] [INFO] default - Transaction id = 9fdf776699d54eadce4e870a09a3f02369408cf927e742a8b68789c7930172a2
[2019-01-18T12:58:00.821] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:58:00.822] [INFO] default - === Round: 9 ===
[2019-01-18T12:58:00.831] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:58:00.831] [INFO] default - Transaction id = c07024ab83cd0c610e1870cb09dd10ac95247a3451ad572fa8509459a1326a34
[2019-01-18T12:58:45.842] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:58:45.842] [INFO] default - === Round: 10 ===
[2019-01-18T12:58:45.852] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:58:45.852] [INFO] default - Transaction id = e74c309e8c53d74ca33c2d4d4b8693f914fdfbdcfeccf47c098eab3b24ba96f0
[2019-01-18T12:59:30.865] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:59:30.865] [INFO] default - === Round: 11 ===
[2019-01-18T12:59:30.876] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:59:30.877] [INFO] default - Transaction id = 75be12247f0d6c622e3f56c00b4fba4c0979aec2edb3bd95c6f6bf7358748327
[2019-01-18T13:00:15.888] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:00:15.889] [INFO] default - === Round: 12 ===
[2019-01-18T13:00:15.901] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:00:15.901] [INFO] default - Transaction id = 53b69b67c2e4c7330d9672c59fcf90400ced221465c14affc623556e37631bdf
[2019-01-18T13:01:00.912] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:01:00.912] [INFO] default - === Round: 13 ===
[2019-01-18T13:01:00.922] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:01:00.922] [INFO] default - Transaction id = 172132687bfa1255dc4816b531a730b13923f07a6dc43b9698fc9c3ea9cc9321
[2019-01-18T13:01:45.932] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:01:45.932] [INFO] default - === Round: 14 ===
[2019-01-18T13:01:45.943] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:01:45.944] [INFO] default - Transaction id = 2458d18eb68f98fff1c34fcf42e4ce24cb3e94912112be6c47c869a8e29121b4
[2019-01-18T13:02:30.953] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:02:30.953] [INFO] default - === Round: 15 ===
[2019-01-18T13:02:30.962] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:02:30.962] [INFO] default - Transaction id = a5d57bfec53b3c54fde57bda6a982164fc32585f720a053c1ceaf851974230b6
[2019-01-18T13:03:15.973] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:03:15.973] [INFO] default - === Round: 16 ===
[2019-01-18T13:03:15.982] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:03:15.982] [INFO] default - Transaction id = 6859d81d525d97780145b055dc5031264374fabc5fbdb0a3026450e53d4009f1
[2019-01-18T13:04:00.992] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:04:00.992] [INFO] default - === Round: 17 ===
[2019-01-18T13:04:01.002] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:04:01.002] [INFO] default - Transaction id = 2b98c73d285a9e9ac2b402e972f4073057b50eecbbc08c8bad1f083e740a46a5
[2019-01-18T13:04:46.013] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:04:46.013] [INFO] default - === Round: 18 ===
[2019-01-18T13:04:46.023] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:04:46.023] [INFO] default - Transaction id = 865ca8dd129465b8dd98c09276caaea6fe5b26972111520febc228ca62f8791a
[2019-01-18T13:05:31.035] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:05:31.036] [INFO] default - === Round: 19 ===
[2019-01-18T13:05:31.045] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:05:31.045] [INFO] default - Transaction id = bfbd3f1e3f24c33271bf5f2a6afba4f827c82ae811f102c62e64c034274c363e
[2019-01-18T13:06:16.055] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:06:16.055] [INFO] default - === Round: 20 ===
[2019-01-18T13:06:16.066] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:06:16.066] [INFO] default - Transaction id = a5a248b6c3ee0e4cd719f7d18137fd97573bd659969b7a4d2f9853f17c597220
[2019-01-18T13:07:01.077] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:07:01.077] [INFO] default - === Round: 21 ===
[2019-01-18T13:07:01.087] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:07:01.087] [INFO] default - Transaction id = 0c3b4fc2e68b3f7ebd0792d8f26d95d3708d2f59c2029f3c8e546bc1bec64520
[2019-01-18T13:07:46.097] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:07:46.097] [INFO] default - === Round: 22 ===
[2019-01-18T13:07:46.106] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:07:46.106] [INFO] default - Transaction id = 66683a08ea52500f0563cedc08f74a93ca92f9136e2e960ba584d6b909a29b04
[2019-01-18T13:08:31.117] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:08:31.117] [INFO] default - === Round: 23 ===
[2019-01-18T13:08:31.126] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:08:31.126] [INFO] default - Transaction id = a2a89e861b73b4f472da15b32f8f7e9f60867cd4796774438105bae4dd2bccae
[2019-01-18T13:09:16.136] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:09:16.136] [INFO] default - === Round: 24 ===
[2019-01-18T13:09:16.146] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:09:16.146] [INFO] default - Transaction id = f440256fa41f997e4954ca5387c2fd874352419d5cbe932e9f55c48586a3c07f
[2019-01-18T13:10:01.157] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:10:01.157] [INFO] default - === Round: 25 ===
[2019-01-18T13:10:01.166] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:10:01.166] [INFO] default - Transaction id = cf6bef782db59042e586f1c874dddf13dfee44a223ff96c32220a43c490d0c2e
[2019-01-18T13:10:46.177] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:10:46.177] [INFO] default - === Round: 26 ===
[2019-01-18T13:10:46.188] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:10:46.188] [INFO] default - Transaction id = 9bce29bf5fe157627608c1cbef20b4aa00b0ca52f948326964fed456d4b89a5c
[2019-01-18T13:11:31.198] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:11:31.198] [INFO] default - === Round: 27 ===
[2019-01-18T13:11:31.207] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:11:31.207] [INFO] default - Transaction id = 7d559aac6fb9c3d341a9ba81d83fb1a78a2e195443e9bdf8fe66c99c3834cb00
[2019-01-18T13:12:16.218] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:12:16.219] [INFO] default - === Round: 28 ===
[2019-01-18T13:12:16.229] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:12:16.229] [INFO] default - Transaction id = d1a142ae77af5771913ae35701c6b1090bd4a8e1b5bce35813013b784900b32d
[2019-01-18T13:13:01.239] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:13:01.240] [INFO] default - === Round: 29 ===
[2019-01-18T13:13:01.251] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:13:01.251] [INFO] default - Transaction id = 9567190612a58d8a7521da0b888cead48e4302259027bb84464d72ac9080154b
[2019-01-18T13:13:46.261] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:13:46.262] [INFO] default - === Round: 30 ===
[2019-01-18T13:13:46.270] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:13:46.271] [INFO] default - Transaction id = 3484c7b585aa603237779fbba3bc06624b16413dcc2a4898dd820027096e43ca
[2019-01-18T13:14:31.281] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:14:31.281] [INFO] default - === Round: 31 ===
[2019-01-18T13:14:31.291] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:14:31.291] [INFO] default - Transaction id = f664575ab95f2ffd69e62941990dd410aae6b248a4ed1cda3ffb6c81236e5b41
[2019-01-18T13:15:16.301] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:15:16.301] [INFO] default - === Round: 32 ===
[2019-01-18T13:15:16.312] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:15:16.312] [INFO] default - Transaction id = 3bcc24934fcf9140586c4789dbe3c7822ee0301f276d13e5d92ad4058773e0fa
[2019-01-18T13:16:01.322] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:16:01.322] [INFO] default - === Round: 33 ===
[2019-01-18T13:16:01.332] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:16:01.332] [INFO] default - Transaction id = ea7036a7f7ba1c596adc610feafca7283807e7c3d17d11edcc74da2b5df51dde
[2019-01-18T13:16:46.345] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:16:46.345] [INFO] default - === Round: 34 ===
[2019-01-18T13:16:46.354] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:16:46.354] [INFO] default - Transaction id = 57b72f5e9d6a1d4640ba42b0db0a81a297522df3271a6733dabb0a7e70601d86
[2019-01-18T13:17:31.363] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:17:31.363] [INFO] default - === Round: 35 ===
[2019-01-18T13:17:31.372] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:17:31.372] [INFO] default - Transaction id = c21f861247f6dae573a4e08b44edddf7770ab99118488c5de255e9a785e87878
[2019-01-18T13:18:16.383] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:18:16.383] [INFO] default - === Round: 36 ===
[2019-01-18T13:18:16.393] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:18:16.393] [INFO] default - Transaction id = 593e3631193d6fb9b6e1b4fafa48190960eb0cb3c53f58e7ea705ad591ca0730
[2019-01-18T13:19:01.402] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:19:01.402] [INFO] default - === Round: 37 ===
[2019-01-18T13:19:01.411] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:19:01.412] [INFO] default - Transaction id = 7181b299728b714d4777d11b0da18eeca4af22036b27cabbe50b6719fa27a007
[2019-01-18T13:19:46.422] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:19:46.422] [INFO] default - === Round: 38 ===
[2019-01-18T13:19:46.432] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:19:46.432] [INFO] default - Transaction id = 62fb891411bde1e88070247c442a83fe60b3974f095552cc95499e858307e227
[2019-01-18T13:20:31.442] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:20:31.442] [INFO] default - === Round: 39 ===
[2019-01-18T13:20:31.451] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:20:31.451] [INFO] default - Transaction id = 8379bfa08ba2d49a67996403692a5a5d1300081810aa4c30b7c37775ffc9407d
[2019-01-18T13:21:16.463] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:21:16.463] [INFO] default - === Round: 40 ===
[2019-01-18T13:21:16.480] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:21:16.480] [INFO] default - Transaction id = d94de0488a559d4dc5ed3c046ca1165cfc95c8b3d85f17a2e8d8e2f1e30ba0fc
[2019-01-18T13:22:01.493] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:22:01.493] [INFO] default - === Round: 41 ===
[2019-01-18T13:22:01.504] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:22:01.504] [INFO] default - Transaction id = 913767a4cf54697d461d794b1b8a9b11f5d88b766d59b39084ebd51d2804390f
[2019-01-18T13:22:46.516] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:22:46.517] [INFO] default - === Round: 42 ===
[2019-01-18T13:22:46.526] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:22:46.526] [INFO] default - Transaction id = 3f3212c9753b2d7e4f2badf62f69279b723fb53db7652e79b38bccc3e5f933eb
[2019-01-18T13:23:31.538] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:23:31.539] [INFO] default - === Round: 43 ===
[2019-01-18T13:23:31.548] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:23:31.548] [INFO] default - Transaction id = 4639014344167ea1b01b811a0a6cae46563b75e0fa6f9cc02c3c3cf121056acd
[2019-01-18T13:24:16.561] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:24:16.561] [INFO] default - === Round: 44 ===
[2019-01-18T13:24:16.573] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:24:16.574] [INFO] default - Transaction id = 9191bee0e2b36f77fe6ae103d28f9130368f32d7147b4f4fdb6db3ca427d6181
[2019-01-18T13:25:01.586] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:25:01.586] [INFO] default - === Round: 45 ===
[2019-01-18T13:25:01.596] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:25:01.596] [INFO] default - Transaction id = f8b6f15d5c0166253f6cc971364a36e474838388bba5bdcad5bdb2718f235bcf
[2019-01-18T13:25:46.608] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:25:46.608] [INFO] default - === Round: 46 ===
[2019-01-18T13:25:46.617] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:25:46.618] [INFO] default - Transaction id = e73f58dc72088e5782a72e192bd69ceb9032d938ef01e597e2b5a20d4d3c9d42
[2019-01-18T13:26:31.629] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:26:31.629] [INFO] default - === Round: 47 ===
[2019-01-18T13:26:31.638] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:26:31.638] [INFO] default - Transaction id = 60d6590082edebb44ada2a8b4f4fea10377bf8b16171d8a058629cacbf5cd047
[2019-01-18T13:27:16.649] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:27:16.649] [INFO] default - === Round: 48 ===
[2019-01-18T13:27:16.658] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:27:16.658] [INFO] default - Transaction id = a45707192e7645cc67d9d6076f241a7f82f8fc70a68d815317888c87193f3156
[2019-01-18T13:28:01.668] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:28:01.669] [INFO] default - === Round: 49 ===
[2019-01-18T13:28:01.677] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:28:01.677] [INFO] default - Transaction id = f1d30376827392da76379d6c8b375ccc0074e4c6cc3f61645157aff66ba8f2a2
[2019-01-18T13:28:46.691] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:28:46.692] [INFO] default - === Round: 50 ===
[2019-01-18T13:28:46.702] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:28:46.702] [INFO] default - Transaction id = b211124f245f38a2ed4676f74d22a175005580efc98b4a18e6ff98af74188464
[2019-01-18T13:29:31.712] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:29:31.712] [INFO] default - === Round: 51 ===
[2019-01-18T13:29:31.721] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:29:31.721] [INFO] default - Transaction id = b42063d035b3e9fb423a4dd51a41613c1455fbebebda3a8815e19f52d68d117c
[2019-01-18T13:30:16.731] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:30:16.731] [INFO] default - === Round: 52 ===
[2019-01-18T13:30:16.741] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:30:16.741] [INFO] default - Transaction id = 4daeaf587abfa151e9dd146302b75154d88da28466e252c1487344d30c5d4284
[2019-01-18T13:31:01.754] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:31:01.754] [INFO] default - === Round: 53 ===
[2019-01-18T13:31:01.768] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:31:01.768] [INFO] default - Transaction id = 2478782cd1aaf308841493adaa9a68472ee82b281b771e9ba6aefa63876cf93e
[2019-01-18T13:31:46.778] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:31:46.778] [INFO] default - === Round: 54 ===
[2019-01-18T13:31:46.787] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:31:46.787] [INFO] default - Transaction id = 4940cf199efe5e62093cfdf5e14adc32c0e9c65b8c55a796bab4474d80d52a5a
[2019-01-18T13:32:31.797] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:32:31.797] [INFO] default - === Round: 55 ===
[2019-01-18T13:32:31.807] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:32:31.807] [INFO] default - Transaction id = 8f9c19b858560969823dedba2dba159664d1a1b30a5e710d5b3585ce1c5083ff
[2019-01-18T13:33:16.818] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:33:16.819] [INFO] default - === Round: 56 ===
[2019-01-18T13:33:16.830] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:33:16.830] [INFO] default - Transaction id = 000676a604213460d785e0efccec33fe9f694db674ede42341be4e66eaaa659f
[2019-01-18T13:34:01.841] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:34:01.841] [INFO] default - === Round: 57 ===
[2019-01-18T13:34:01.850] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:34:01.851] [INFO] default - Transaction id = c288b8dc35dde8ce872f473229aed57db0735e2b1a97123119954b2515208e4e
[2019-01-18T13:34:46.860] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:34:46.860] [INFO] default - === Round: 58 ===
[2019-01-18T13:34:46.868] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:34:46.869] [INFO] default - Transaction id = dc053866d5e191536012778f492407b224a871e978d64cfd4a13537451bbb492
[2019-01-18T13:35:31.883] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:35:31.883] [INFO] default - === Round: 59 ===
[2019-01-18T13:35:31.892] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:35:31.892] [INFO] default - Transaction id = 585c2b33e1aac0b75ad85a38584a7877c39c0e0a84f7b862c76b9c4473ea1159
[2019-01-18T13:36:16.902] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:36:16.902] [INFO] default - === Round: 60 ===
[2019-01-18T13:36:16.911] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:36:16.911] [INFO] default - Transaction id = ac0a066d938b9ccae2fa1c52524183ea43fa0d70e816c8d8ecfc29cc392b52d0
[2019-01-18T13:37:01.921] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:37:01.921] [INFO] default - === Round: 61 ===
[2019-01-18T13:37:01.932] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:37:01.933] [INFO] default - Transaction id = bb420a3897ca42622b8e55d71a33b220d6d9fda4e1441b7ff54838753b5c3f09
[2019-01-18T13:37:46.942] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:37:46.943] [INFO] default - === Round: 62 ===
[2019-01-18T13:37:46.954] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:37:46.954] [INFO] default - Transaction id = 0a4107e43e18fc00588302eccbe982f187e40add79e8701baba15b7ea3da4182
[2019-01-18T13:38:31.964] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:38:31.964] [INFO] default - === Round: 63 ===
[2019-01-18T13:38:31.973] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:38:31.973] [INFO] default - Transaction id = 9193a6e96c9c8f16b37819d8ca1c5090eaf4b62e931ced7ab467a85848f66da4
[2019-01-18T13:39:16.984] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:39:16.985] [INFO] default - === Round: 64 ===
[2019-01-18T13:39:16.994] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:39:16.994] [INFO] default - Transaction id = 4d404150457ca05f81bf36940e5c249e91b8ca15f7204a8b290998298a0502e7
[2019-01-18T13:40:02.005] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:40:02.005] [INFO] default - === Round: 65 ===
[2019-01-18T13:40:02.015] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:40:02.015] [INFO] default - Transaction id = ef9bd0233edd0229c223c05bf70e0a295969faa2c00b94709d0a5daee3276860
[2019-01-18T13:40:47.025] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:40:47.025] [INFO] default - === Round: 66 ===
[2019-01-18T13:40:47.035] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:40:47.035] [INFO] default - Transaction id = 574024e9066b28f854331860a7b5fda5a6fd8bafc87be6bad6f5b706ba8b318c
[2019-01-18T13:41:32.046] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:41:32.046] [INFO] default - === Round: 67 ===
[2019-01-18T13:41:32.057] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:41:32.057] [INFO] default - Transaction id = 21901d13bcf7880f5ddda13c360955ce5c824f4c8a70439c8cc231d8a4106f11
[2019-01-18T13:42:17.067] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:42:17.067] [INFO] default - === Round: 68 ===
[2019-01-18T13:42:17.077] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:42:17.077] [INFO] default - Transaction id = 04091f9a994931380754e542d0acdcaca31a194f13f3fdd871e780d76ebc52a6
[2019-01-18T13:43:02.087] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:43:02.087] [INFO] default - === Round: 69 ===
[2019-01-18T13:43:02.096] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:43:02.097] [INFO] default - Transaction id = 06b84591405ef41979513fc6852cf6749ee415775be66ca06244979194a48276
[2019-01-18T13:43:47.106] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:43:47.106] [INFO] default - === Round: 70 ===
[2019-01-18T13:43:47.115] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:43:47.115] [INFO] default - Transaction id = ba07696d2714ef177242214b32e3e05dadc209aab1c0f06474d0a28da4323891
[2019-01-18T13:44:32.126] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:44:32.126] [INFO] default - === Round: 71 ===
[2019-01-18T13:44:32.135] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:44:32.135] [INFO] default - Transaction id = cd6b8b7ecc1b6face87cad16822d70f00f86d80b4c8196f290762518e8be0278
[2019-01-18T13:45:17.145] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:45:17.146] [INFO] default - === Round: 72 ===
[2019-01-18T13:45:17.155] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:45:17.156] [INFO] default - Transaction id = 4f491abfbe78e9977a319023beea04d5c69591eeed77a031e9c892db3688b10b
[2019-01-18T13:46:02.168] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:46:02.168] [INFO] default - === Round: 73 ===
[2019-01-18T13:46:02.178] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:46:02.178] [INFO] default - Transaction id = 5e275215be6bfa54bd0fa61f422e614ab2b0d2caf9b7dd512e86e33e4fd3af5b
[2019-01-18T13:46:47.188] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:46:47.188] [INFO] default - === Round: 74 ===
[2019-01-18T13:46:47.198] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:46:47.198] [INFO] default - Transaction id = 63234324e1a64e1c07d7e0ac5772af7fc37702c7a8832fa0ef6ff13492fbeeaa
[2019-01-18T13:47:32.209] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:47:32.209] [INFO] default - === Round: 75 ===
[2019-01-18T13:47:32.219] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:47:32.219] [INFO] default - Transaction id = 89b95298a904d439f23fbcb5fa6a69b1db0e5b9034783f7af7697791df3aeb8f
[2019-01-18T13:48:17.228] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:48:17.228] [INFO] default - === Round: 76 ===
[2019-01-18T13:48:17.237] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:48:17.237] [INFO] default - Transaction id = 26729ab3be0b085a1856c806ce5de1360fce0681fb2f84f1231be0c9b14fc7bb
[2019-01-18T13:49:02.247] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:49:02.247] [INFO] default - === Round: 77 ===
[2019-01-18T13:49:02.258] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:49:02.258] [INFO] default - Transaction id = eece39a557a3322e3e9d281e1a6a0dab95bc6e7aac5a4a15308aa38b0fd2e5f1
[2019-01-18T13:49:47.268] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:49:47.268] [INFO] default - === Round: 78 ===
[2019-01-18T13:49:47.278] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:49:47.278] [INFO] default - Transaction id = 7ca05dff7a4b61fb6a9f682b3cca9b2348c06aec7f0761f045870acff73d7151
[2019-01-18T13:50:32.288] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:50:32.288] [INFO] default - === Round: 79 ===
[2019-01-18T13:50:32.298] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:50:32.299] [INFO] default - Transaction id = 1e45e06d237844aee3e84f6c80589447a5191433cf8225812ee40dd993c930be
[2019-01-18T13:51:17.309] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:51:17.309] [INFO] default - === Round: 80 ===
[2019-01-18T13:51:17.320] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:51:17.320] [INFO] default - Transaction id = 3a000dd85816f02e546da73307dc06bc9e16ec52d5ae26e9ce972825c5c6f7e2
[2019-01-18T13:52:02.331] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:52:02.331] [INFO] default - === Round: 81 ===
[2019-01-18T13:52:02.340] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:52:02.340] [INFO] default - Transaction id = ddf07365db6b0775c411cbe69c36ef87951661f2cad4c3982b1e6025cc5d3473
[2019-01-18T13:52:47.352] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:52:47.352] [INFO] default - === Round: 82 ===
[2019-01-18T13:52:47.362] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:52:47.362] [INFO] default - Transaction id = 9f2788124b2f07f43aea7e6e0c0ab132679b673489e5228be5d17eac8c5b9a6d
[2019-01-18T13:53:32.373] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:53:32.373] [INFO] default - === Round: 83 ===
[2019-01-18T13:53:32.382] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:53:32.382] [INFO] default - Transaction id = 96347da56772c8123dc9dfa6b0242379507a7c2f6cf9aeeb3c75da0035e1a1fe
[2019-01-18T13:54:17.393] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:54:17.393] [INFO] default - === Round: 84 ===
[2019-01-18T13:54:17.402] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:54:17.402] [INFO] default - Transaction id = 6942ae7401c9c72193262dbaeac074f2919b4d37dfdfe025503ba89edb820e27
[2019-01-18T13:55:02.413] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:55:02.414] [INFO] default - === Round: 85 ===
[2019-01-18T13:55:02.422] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:55:02.422] [INFO] default - Transaction id = 801a5354a5835955fc5044a7de8918ad4d31ad9864c3c824a4fba863eadb28a8
[2019-01-18T13:55:47.433] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:55:47.434] [INFO] default - === Round: 86 ===
[2019-01-18T13:55:47.449] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:55:47.449] [INFO] default - Transaction id = 8e9decab6f8d670721858afdfd5a6105f4ac08eba3d2ddb8c44a1b7cfc3cb99b
[2019-01-18T13:56:32.462] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:56:32.462] [INFO] default - === Round: 87 ===
[2019-01-18T13:56:32.471] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:56:32.472] [INFO] default - Transaction id = 0febc2caf5cd1d20668ab757f4a9c56599d4def20713f7ef73d9e108ddd282d2
[2019-01-18T13:57:17.483] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:57:17.483] [INFO] default - === Round: 88 ===
[2019-01-18T13:57:17.492] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:57:17.492] [INFO] default - Transaction id = 1ff4d3164a9c9580bc8095c155845b2ae2160bcc851d03277baefd5664d88fb2
[2019-01-18T13:58:02.503] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:58:02.503] [INFO] default - === Round: 89 ===
[2019-01-18T13:58:02.516] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:58:02.516] [INFO] default - Transaction id = 1427d51832b81b133a04a2dc78896a03a9a4f563e023ab6f68b30c3277a297f6
[2019-01-18T13:58:47.529] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:58:47.529] [INFO] default - === Round: 90 ===
[2019-01-18T13:58:47.539] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:58:47.539] [INFO] default - Transaction id = ded7201480eac4ccb19ab76b3dad7d21fc0ead49a3b0f1b33f519f0bdeed7c9d
[2019-01-18T13:59:32.551] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:59:32.551] [INFO] default - === Round: 91 ===
[2019-01-18T13:59:32.561] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:59:32.561] [INFO] default - Transaction id = ce8c927d295e38268315121a7056d53e514a1e68010db4288a7f038c7e5a537a
[2019-01-18T14:00:17.572] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:00:17.572] [INFO] default - === Round: 92 ===
[2019-01-18T14:00:17.585] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:00:17.585] [INFO] default - Transaction id = eebcba8f001581c2bdedc7c52cf2440a50908c499690e519147efe724ce90de3
[2019-01-18T14:01:02.595] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:01:02.595] [INFO] default - === Round: 93 ===
[2019-01-18T14:01:02.604] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:01:02.604] [INFO] default - Transaction id = 37ce7399c901b5c1ebfb17c9d1bcd2940e35f32e026bcb968814ba2d0b25c173
[2019-01-18T14:01:47.615] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:01:47.615] [INFO] default - === Round: 94 ===
[2019-01-18T14:01:47.625] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:01:47.625] [INFO] default - Transaction id = 99456cdbe0e77e29dc7319e3e15b35b747b604133d36db52b71bb0507b540616
[2019-01-18T14:02:32.636] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:02:32.636] [INFO] default - === Round: 95 ===
[2019-01-18T14:02:32.647] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:02:32.647] [INFO] default - Transaction id = eb768b39d1af4946847704d646f36c62a9c5c45481e19465df5aa6bbf35195e9
[2019-01-18T14:03:17.659] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:03:17.659] [INFO] default - === Round: 96 ===
[2019-01-18T14:03:17.669] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:03:17.669] [INFO] default - Transaction id = d4da56d03858c14f1ea4ff53748b4ebe35ed8190cc6f5b5fef8c4a6a00a39b83
[2019-01-18T14:04:02.681] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:04:02.681] [INFO] default - === Round: 97 ===
[2019-01-18T14:04:02.690] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:04:02.690] [INFO] default - Transaction id = 4f054f39c8d9f92f9b696eb25202901780b8cb9333e585dd280528118c60621a
[2019-01-18T14:04:47.702] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:04:47.703] [INFO] default - === Round: 98 ===
[2019-01-18T14:04:47.713] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:04:47.713] [INFO] default - Transaction id = 200135e17cf550b4fd5e44bab26bc30197de58bcbbb7e59db6f6a44b79b84c4b
[2019-01-18T14:05:32.724] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:05:32.724] [INFO] default - === Round: 99 ===
[2019-01-18T14:05:32.733] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:05:32.733] [INFO] default - Transaction id = 185c38adaeed5c34d66fee831893454db11c5baf92b5c98d4f76bb662444b1a1
[2019-01-18T14:06:17.742] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:06:17.743] [INFO] default - =============== RESULTS ===============
[2019-01-18T14:06:17.744] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-18T14:06:17.744] [INFO] default - === Committed transactions count = 0
[2019-01-18T14:06:17.744] [INFO] default - === Failed transactions count = 100
[2019-01-18T14:06:17.744] [INFO] default - === Total transactions count = 100
[2019-01-18T14:06:17.744] [INFO] default - There was no transaction accepted by the ledger
