[2019-01-19T02:55:59.622] [INFO] default - ======================================================
[2019-01-19T02:55:59.624] [INFO] default - =================== HYPERLEDGER-FABRIC ===============
[2019-01-19T02:55:59.625] [INFO] default - ======================================================
[2019-01-19T02:55:59.625] [INFO] default - HypFabVehicleDAO is initializing...
[2019-01-19T02:55:59.824] [INFO] default - Successfully loaded user47 from persistence
[2019-01-19T02:55:59.825] [INFO] default - Initializing data producer of Vehicle47
[2019-01-19T02:56:09.826] [INFO] default - Inserting new vehicle...
[2019-01-19T02:56:09.863] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:56:09.863] [INFO] default - Transaction id = 091177c7e4a1520053926e2b600ad7b34387fc1c7b2b63c91e614bfbf4695ecb
[2019-01-19T02:56:54.892] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:56:54.905] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:56:54.905] [INFO] default - Transaction id = 9ac1cdf0d77065738705c120d09fb7b667f0433b24994d7aa81092d34d68689c
[2019-01-19T02:57:39.921] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:57:39.933] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:57:39.933] [INFO] default - Transaction id = 0413f78bf5f15884364363bfbdc0e5a7b00ce17ae0f4767f6dab081110b213a8
[2019-01-19T02:58:24.949] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:58:24.959] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:58:24.960] [INFO] default - Transaction id = 4a3a690f1c9ca2915adcf7ff0f7ca40ccbb6f34b558ab039751ddacca5987642
[2019-01-19T02:59:09.978] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:59:09.991] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:59:09.992] [INFO] default - Transaction id = 7c6d709b8342bf8196b311c42ba1c2316672b397cb15e46b07923dae5e31af63
[2019-01-19T02:59:55.005] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:59:55.018] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:59:55.018] [INFO] default - Transaction id = 6f43f4224e94a9ea4a2aafadc4b6eec09d1758a5921cef3ae6ed345c7832460c
[2019-01-19T03:00:40.031] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:00:40.042] [INFO] default - >>> vehicle47 = {
    "id": "47",
    "velocity": "19",
    "acceleration": "4"
}
[2019-01-19T03:00:40.042] [INFO] default - ====== Blocks filled with data ======
[2019-01-19T03:00:40.043] [INFO] default - === Vehicle47 started producing data ===
[2019-01-19T03:00:40.043] [INFO] default - Starting update velocity operation analysis...
[2019-01-19T03:00:40.044] [INFO] default - Rounds number = 100
[2019-01-19T03:00:40.044] [INFO] default - === Round: 0 ===
[2019-01-19T03:00:40.054] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:00:40.054] [INFO] default - Transaction id = bea40816a86b7b98b35985bc2e9a0a14b218a9f51b873774932f868be0cff89d
[2019-01-19T03:01:25.066] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:01:25.066] [INFO] default - === Round: 1 ===
[2019-01-19T03:01:25.076] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:01:25.076] [INFO] default - Transaction id = caf268b0d11827e0f8a270489cca80af808859930af9de8e9a191fb9ec3070e3
[2019-01-19T03:02:10.088] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:02:10.088] [INFO] default - === Round: 2 ===
[2019-01-19T03:02:10.098] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:02:10.098] [INFO] default - Transaction id = d96fda7839794186c7ed06dd47a8bda6eb03684af9a34323f0af333bc4f49a68
[2019-01-19T03:02:55.112] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:02:55.113] [INFO] default - === Round: 3 ===
[2019-01-19T03:02:55.122] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:02:55.123] [INFO] default - Transaction id = f37a9c2d73f58be360063537c6a76ab73afca3b4415522c28f99a88469f18b59
[2019-01-19T03:03:40.133] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:03:40.134] [INFO] default - === Round: 4 ===
[2019-01-19T03:03:40.145] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:03:40.145] [INFO] default - Transaction id = 48be1cdffa6766ed1ec8ce11dc1177633e98c12424bb637c834088529a95a9a4
[2019-01-19T03:04:25.157] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:04:25.157] [INFO] default - === Round: 5 ===
[2019-01-19T03:04:25.166] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:04:25.167] [INFO] default - Transaction id = 378e444b3f1f8036e97805d37ef042af241ce0af9bad77b08ae0c6f53f8af155
[2019-01-19T03:05:10.177] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:05:10.177] [INFO] default - === Round: 6 ===
[2019-01-19T03:05:10.187] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:05:10.187] [INFO] default - Transaction id = bf8fbe673b6f8ecdc1e979c13167fbfaf2ee28c04590c03afe539a32501a101e
[2019-01-19T03:05:55.198] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:05:55.198] [INFO] default - === Round: 7 ===
[2019-01-19T03:05:55.212] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:05:55.212] [INFO] default - Transaction id = 696d053620ab2ab3b7527477597a0e51c82ce2700780ef39648a63050b0de5c2
[2019-01-19T03:06:40.226] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:06:40.226] [INFO] default - === Round: 8 ===
[2019-01-19T03:06:40.237] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:06:40.237] [INFO] default - Transaction id = 441b016cc6a18957457f8ea19b05e097bab4cf3b97d8e285d1ec0dcb20ebcf36
[2019-01-19T03:07:25.249] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:07:25.249] [INFO] default - === Round: 9 ===
[2019-01-19T03:07:25.259] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:07:25.259] [INFO] default - Transaction id = 9eb6645f60bb24c06bdeee9b61664843f8b6b49566960715659a48bab489dc71
[2019-01-19T03:08:10.270] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:08:10.271] [INFO] default - === Round: 10 ===
[2019-01-19T03:08:10.283] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:08:10.284] [INFO] default - Transaction id = 40d6b588923e22c872cecc904551fdb8378eec7c6d600954f4cbcd75c785dfde
[2019-01-19T03:08:55.294] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:08:55.294] [INFO] default - === Round: 11 ===
[2019-01-19T03:08:55.306] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:08:55.307] [INFO] default - Transaction id = 060ad9e08cf6f1480629cb7d3332ebb6982d2e7dac764c16a7413dcbb41f366c
[2019-01-19T03:09:40.319] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:09:40.319] [INFO] default - === Round: 12 ===
[2019-01-19T03:09:40.329] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:09:40.330] [INFO] default - Transaction id = 3d025c850170184534d1f6cbb1a0391e44f0ab6f025325093d8074be6b9dbbdc
[2019-01-19T03:10:25.341] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:10:25.342] [INFO] default - === Round: 13 ===
[2019-01-19T03:10:25.351] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:10:25.352] [INFO] default - Transaction id = 27c876000ad1bce07839d757796a2e08fd7682f068e7f758c4d119fc06555124
[2019-01-19T03:11:10.363] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:11:10.363] [INFO] default - === Round: 14 ===
[2019-01-19T03:11:10.376] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:11:10.376] [INFO] default - Transaction id = a5685dd3d688afb71c5b2d28378cb6a5f9b65877c959f0a779e813a9dceccd0a
[2019-01-19T03:11:55.389] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:11:55.389] [INFO] default - === Round: 15 ===
[2019-01-19T03:11:55.399] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:11:55.399] [INFO] default - Transaction id = cd938605ab9d1a7ddb34ad4ac2b05221c09768837e1945cf347a456a877c781c
[2019-01-19T03:12:40.410] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:12:40.410] [INFO] default - === Round: 16 ===
[2019-01-19T03:12:40.421] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:12:40.421] [INFO] default - Transaction id = 7ae28fcb492aaf71ddb2a6bd5b9e4f875ac252e20848776716bd26805701bcbf
[2019-01-19T03:13:25.432] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:13:25.433] [INFO] default - === Round: 17 ===
[2019-01-19T03:13:25.444] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:13:25.444] [INFO] default - Transaction id = 009950426bc5d492583a6e1c93558ff03be191788b25e6d80af3652e2557bbe7
[2019-01-19T03:14:10.454] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:14:10.454] [INFO] default - === Round: 18 ===
[2019-01-19T03:14:10.463] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:14:10.464] [INFO] default - Transaction id = ca02e32937f9917d2c2769dd214e69a8eafccd6feea54a2cb0dd44b64148a5c5
[2019-01-19T03:14:55.474] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:14:55.474] [INFO] default - === Round: 19 ===
[2019-01-19T03:14:55.488] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:14:55.488] [INFO] default - Transaction id = 3b8f5d2a79032ae7dac775c6d0dcfc68f36df21a5fb6183d8b5ce9e5778287d3
[2019-01-19T03:15:40.499] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:15:40.500] [INFO] default - === Round: 20 ===
[2019-01-19T03:15:40.510] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:15:40.511] [INFO] default - Transaction id = b632103e334b64849c60b529863976fe0ce87297c13ddb8b791564a821db665a
[2019-01-19T03:16:25.522] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:16:25.522] [INFO] default - === Round: 21 ===
[2019-01-19T03:16:25.531] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:16:25.531] [INFO] default - Transaction id = ab0a02ac535a18fc09f98ea9340ea3fa806c575bec5b12b16812fe2f14776ec0
[2019-01-19T03:17:10.543] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:17:10.543] [INFO] default - === Round: 22 ===
[2019-01-19T03:17:10.554] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:17:10.554] [INFO] default - Transaction id = c0987f6a643d1f49d756bf253fa28ffc06f6daa3048e7ab2aa59b4b3c5536de2
[2019-01-19T03:17:55.566] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:17:55.566] [INFO] default - === Round: 23 ===
[2019-01-19T03:17:55.576] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:17:55.576] [INFO] default - Transaction id = 3af3d98c126d4367ac5ae00b87b533de79338af3808052d1b1b200859c0e43e4
[2019-01-19T03:18:40.586] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:18:40.587] [INFO] default - === Round: 24 ===
[2019-01-19T03:18:40.596] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:18:40.596] [INFO] default - Transaction id = fb559cffb2a63cdc2646d5700b95f3b5618eb795759dad41e65bd939c9185093
[2019-01-19T03:19:25.607] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:19:25.608] [INFO] default - === Round: 25 ===
[2019-01-19T03:19:25.617] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:19:25.618] [INFO] default - Transaction id = f4d2d4fc2eca2dbedad3b1acb705bb8851b076aa2f1989747add3e34c1155a18
[2019-01-19T03:20:10.629] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:20:10.629] [INFO] default - === Round: 26 ===
[2019-01-19T03:20:10.639] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:20:10.639] [INFO] default - Transaction id = 612cb2554250c444ba2c02cc6aacc318e6f239679709e16f4f6b49c91f673309
[2019-01-19T03:20:55.651] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:20:55.651] [INFO] default - === Round: 27 ===
[2019-01-19T03:20:55.660] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:20:55.660] [INFO] default - Transaction id = a00ffc3853bef12f18c2b7bf296ca6e93dd50449598e4811dbd64aa6d3c17f94
[2019-01-19T03:21:40.672] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:21:40.672] [INFO] default - === Round: 28 ===
[2019-01-19T03:21:40.682] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:21:40.682] [INFO] default - Transaction id = ce7a34d25ebb55b3cd3f22a5c604ee7089e9297d561fb6b6dd07086b0f04cfdc
[2019-01-19T03:22:25.694] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:22:25.694] [INFO] default - === Round: 29 ===
[2019-01-19T03:22:25.707] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:22:25.708] [INFO] default - Transaction id = c766a92c302c6dad011aed65533d80cc60cc009c2ae5889a98ea3e1f4cee5484
[2019-01-19T03:23:10.724] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:23:10.724] [INFO] default - === Round: 30 ===
[2019-01-19T03:23:10.733] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:23:10.733] [INFO] default - Transaction id = 7d045f89ee5e5cc132d0b92dc0026c2746cd98512a84f45729571468ad6f98ea
[2019-01-19T03:23:55.744] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:23:55.745] [INFO] default - === Round: 31 ===
[2019-01-19T03:23:55.756] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:23:55.756] [INFO] default - Transaction id = f58e28594f2c34808b413aedca4e5df49089e66615ce21ab86f07fece32ef416
[2019-01-19T03:24:40.767] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:24:40.767] [INFO] default - === Round: 32 ===
[2019-01-19T03:24:40.776] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:24:40.776] [INFO] default - Transaction id = 82e275842c834b28bae76717b1679427433985853eff4189abce932dc1d618b9
[2019-01-19T03:25:25.786] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:25:25.786] [INFO] default - === Round: 33 ===
[2019-01-19T03:25:25.795] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:25:25.795] [INFO] default - Transaction id = 1f7d19fd63264cfa2b21e69915604b364061113dd90bb77f7093842f4d614a0e
[2019-01-19T03:26:10.809] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:26:10.810] [INFO] default - === Round: 34 ===
[2019-01-19T03:26:10.820] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:26:10.821] [INFO] default - Transaction id = b2a6bbde26541b7f20bbc49f22eab896ffe82ea70ff12b1ba3896e06a857819b
[2019-01-19T03:26:55.831] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:26:55.832] [INFO] default - === Round: 35 ===
[2019-01-19T03:26:55.841] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:26:55.842] [INFO] default - Transaction id = dc71b89044d3869c003605658fd02a52d3e21303de863431b5074087e1cf299f
[2019-01-19T03:27:40.854] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:27:40.855] [INFO] default - === Round: 36 ===
[2019-01-19T03:27:40.864] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:27:40.864] [INFO] default - Transaction id = b74f864a7287c04648446e8c49ff3f0e3a1480af1c8e7a3a9e61d2c6a9ca96eb
[2019-01-19T03:28:25.875] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:28:25.875] [INFO] default - === Round: 37 ===
[2019-01-19T03:28:25.884] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:28:25.884] [INFO] default - Transaction id = dda9ad7c27eadc3c15a6ec5fe4bf77c538eef1cc9f6cab01ddb6d960e8a21d01
[2019-01-19T03:29:10.894] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:29:10.894] [INFO] default - === Round: 38 ===
[2019-01-19T03:29:10.903] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:29:10.904] [INFO] default - Transaction id = f6f1a8253683ce00126a670e1628fc6b2bdb8b32c5e0673bfb27711dc7f7e96e
[2019-01-19T03:29:55.914] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:29:55.914] [INFO] default - === Round: 39 ===
[2019-01-19T03:29:55.924] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:29:55.924] [INFO] default - Transaction id = 850872f2d8dea60413ea4b977dc0c034057cedaf81253eea25ea04c6fa01f307
[2019-01-19T03:30:40.935] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:30:40.935] [INFO] default - === Round: 40 ===
[2019-01-19T03:30:40.952] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:30:40.952] [INFO] default - Transaction id = 807e9095260c85f8d866d39d64b14c3d64a76e96e5dbb6036fc6336530a6bb6b
[2019-01-19T03:31:25.965] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:31:25.966] [INFO] default - === Round: 41 ===
[2019-01-19T03:31:25.976] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:31:25.976] [INFO] default - Transaction id = cd3f03a41fe49dece650e6ff191cacc73d506cacac4158d611e06f617e209051
[2019-01-19T03:32:10.990] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:32:10.990] [INFO] default - === Round: 42 ===
[2019-01-19T03:32:11.002] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:32:11.002] [INFO] default - Transaction id = 7ae789b27813eff2ded47f21b61e5ceda68f2a5b319dffc452b94164107d819d
[2019-01-19T03:32:56.015] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:32:56.015] [INFO] default - === Round: 43 ===
[2019-01-19T03:32:56.028] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:32:56.028] [INFO] default - Transaction id = fc190e8f78d0279613b7e947579d04671e67c961ed1eca930538239b39f10299
[2019-01-19T03:33:41.041] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:33:41.041] [INFO] default - === Round: 44 ===
[2019-01-19T03:33:41.052] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:33:41.052] [INFO] default - Transaction id = ffd25a3c840701be9458614ba24499e1861ee26fae980a4a07388a032037c85a
[2019-01-19T03:34:26.064] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:34:26.065] [INFO] default - === Round: 45 ===
[2019-01-19T03:34:26.075] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:34:26.076] [INFO] default - Transaction id = 3181010da366fe73ca89fbd8fbe3b8d84fc3c2385a598c64d3c71fcc5e15c58c
[2019-01-19T03:35:11.087] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:35:11.087] [INFO] default - === Round: 46 ===
[2019-01-19T03:35:11.098] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:35:11.099] [INFO] default - Transaction id = 609721795f5d0c3146fa79b0e67ee5a1185ba7957bf456f0d474ea2fe1072da0
[2019-01-19T03:35:56.110] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:35:56.110] [INFO] default - === Round: 47 ===
[2019-01-19T03:35:56.123] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:35:56.123] [INFO] default - Transaction id = 5eb106675c161ef3c354caf3feb70e4fe3751d46fb2e4b1e5cbb9fb008e10c90
[2019-01-19T03:36:41.137] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:36:41.138] [INFO] default - === Round: 48 ===
[2019-01-19T03:36:41.151] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:36:41.151] [INFO] default - Transaction id = 52e7b6d2f9b7af4495087cde8104510b05aa19f378f8007e23b5aff6e0f8db91
[2019-01-19T03:37:26.164] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:37:26.164] [INFO] default - === Round: 49 ===
[2019-01-19T03:37:26.173] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:37:26.173] [INFO] default - Transaction id = 653da8a937aec10526d044a32fc5740c9c2982e68bc8824559af0093f956fc0d
[2019-01-19T03:38:11.184] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:38:11.185] [INFO] default - === Round: 50 ===
[2019-01-19T03:38:11.196] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:38:11.196] [INFO] default - Transaction id = 0a420d6cc7f68b227dd9c198c194c4a160b751a398a11eb63b593dc4bb24a6fb
[2019-01-19T03:38:56.208] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:38:56.208] [INFO] default - === Round: 51 ===
[2019-01-19T03:38:56.219] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:38:56.219] [INFO] default - Transaction id = 3538c67da001516867770f303fdda98c86d30faed4b9f72fd28672f197471ff0
[2019-01-19T03:39:41.229] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:39:41.229] [INFO] default - === Round: 52 ===
[2019-01-19T03:39:41.239] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:39:41.239] [INFO] default - Transaction id = 9f730c5960bb259087db81360ecf3e446f19efede2e5b60a1caa831b80197138
[2019-01-19T03:40:26.251] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:40:26.251] [INFO] default - === Round: 53 ===
[2019-01-19T03:40:26.261] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:40:26.262] [INFO] default - Transaction id = 530c6bc1e2fa5254505a4eb2633e8f6fe6dbe4d82aa3b5408dd0235c4cddcc70
[2019-01-19T03:41:11.271] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:41:11.271] [INFO] default - === Round: 54 ===
[2019-01-19T03:41:11.280] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:41:11.280] [INFO] default - Transaction id = c159800f36cb5b1a87637d838732b7649045a12fceb2184af64699766ded5506
[2019-01-19T03:41:56.291] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:41:56.291] [INFO] default - === Round: 55 ===
[2019-01-19T03:41:56.303] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:41:56.303] [INFO] default - Transaction id = c0c59ccb4b117eb4f9af61bb89e0554f908455e4e44c6d40ac7942d9b2c65967
[2019-01-19T03:42:41.315] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:42:41.315] [INFO] default - === Round: 56 ===
[2019-01-19T03:42:41.324] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:42:41.324] [INFO] default - Transaction id = 0e063c6e2afe1e3a1b42ebc400e7081a529b61a43db824e7992417ade6290481
[2019-01-19T03:43:26.334] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:43:26.334] [INFO] default - === Round: 57 ===
[2019-01-19T03:43:26.343] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:43:26.344] [INFO] default - Transaction id = 05701743f9e62cfd2a5990f8ff0eda6e51c447e026a86a270b38526c0d1737fd
[2019-01-19T03:44:11.354] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:44:11.354] [INFO] default - === Round: 58 ===
[2019-01-19T03:44:11.366] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:44:11.366] [INFO] default - Transaction id = 1e4005b7fb0b1e7398e31a2fcceefa41706057f5bc785ae9ad7104c0566b6c01
[2019-01-19T03:44:56.379] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:44:56.379] [INFO] default - === Round: 59 ===
[2019-01-19T03:44:56.388] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:44:56.388] [INFO] default - Transaction id = 23da98fec9322a5ba7da9b855f2747f75c7c773ba6897542bda7c76c1c1f30c0
[2019-01-19T03:45:41.398] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:45:41.398] [INFO] default - === Round: 60 ===
[2019-01-19T03:45:41.407] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:45:41.408] [INFO] default - Transaction id = f02aba8cf66921da0c135edd234d5bd8854c8b9b64bbb5d8b0f73c4342f974c4
[2019-01-19T03:46:26.418] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:46:26.418] [INFO] default - === Round: 61 ===
[2019-01-19T03:46:26.427] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:46:26.427] [INFO] default - Transaction id = 7bb0ff505da5dbfb7a3099bd0eeb93a0ae4e5476f03d0599cfffa2d2c08a4655
[2019-01-19T03:47:11.437] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:47:11.437] [INFO] default - === Round: 62 ===
[2019-01-19T03:47:11.446] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:47:11.446] [INFO] default - Transaction id = 7b703942108b55e4ef7d5d6d8cd5dec8d88a65b4d73e4ad0d7250e917ef00292
[2019-01-19T03:47:56.456] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:47:56.456] [INFO] default - === Round: 63 ===
[2019-01-19T03:47:56.465] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:47:56.465] [INFO] default - Transaction id = c43fdd33b30fe698ea396beb02e4f031a0e3b634912585b7428f0984a7e61c8d
[2019-01-19T03:48:41.475] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:48:41.475] [INFO] default - === Round: 64 ===
[2019-01-19T03:48:41.484] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:48:41.485] [INFO] default - Transaction id = 2fb1b198340563e62b75139eaf03b29c7d12214962de1607c7dbaead7ffdf91d
[2019-01-19T03:49:26.495] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:49:26.495] [INFO] default - === Round: 65 ===
[2019-01-19T03:49:26.504] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:49:26.505] [INFO] default - Transaction id = 378e826a7d2176e1edf1a3a3303b8e48c029a5c38247a392473934cb0b1c45c3
[2019-01-19T03:50:11.515] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:50:11.515] [INFO] default - === Round: 66 ===
[2019-01-19T03:50:11.525] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:50:11.525] [INFO] default - Transaction id = f5628d8124d2b2b08eef6716b0f6663cc2ef240bdb012df71fb2c0b73b9882e0
[2019-01-19T03:50:56.537] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:50:56.538] [INFO] default - === Round: 67 ===
[2019-01-19T03:50:56.548] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:50:56.548] [INFO] default - Transaction id = b8332bdf834359da09cbc46dc907a58b1c4491ce6e3f5b8262a803afef247d78
[2019-01-19T03:51:41.558] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:51:41.558] [INFO] default - === Round: 68 ===
[2019-01-19T03:51:41.567] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:51:41.567] [INFO] default - Transaction id = 9b8b5606f1ba9ef6e4676cfb0b7532ec47e19c01872f5dbf28bcffaeeab379de
[2019-01-19T03:52:26.577] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:52:26.577] [INFO] default - === Round: 69 ===
[2019-01-19T03:52:26.588] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:52:26.588] [INFO] default - Transaction id = b2adb78ebe8c4a9d071800de967d2cb299c983d329855cf6f53a35781ae4444f
[2019-01-19T03:53:11.599] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:53:11.600] [INFO] default - === Round: 70 ===
[2019-01-19T03:53:11.609] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:53:11.610] [INFO] default - Transaction id = 5a8ed3800290234033061100a336187a81e6307d5a36f0e6cd605cc15a351f75
[2019-01-19T03:53:56.620] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:53:56.620] [INFO] default - === Round: 71 ===
[2019-01-19T03:53:56.629] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:53:56.630] [INFO] default - Transaction id = 2eeac5fbc6583fe8183aa23a4ef301594e4d1372e0e8d2f2de58aa092f11ecaa
[2019-01-19T03:54:41.641] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:54:41.641] [INFO] default - === Round: 72 ===
[2019-01-19T03:54:41.650] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:54:41.650] [INFO] default - Transaction id = 5d63a529af237e008b140d501f0643d61ea6f2dfd793df3c6748bc3a652c1b31
[2019-01-19T03:55:26.660] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:55:26.660] [INFO] default - === Round: 73 ===
[2019-01-19T03:55:26.671] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:55:26.671] [INFO] default - Transaction id = 62fc23d844875ef53d01351f16d8c326a37d229ed43869bb3769751f5eece029
[2019-01-19T03:56:11.681] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:56:11.681] [INFO] default - === Round: 74 ===
[2019-01-19T03:56:11.690] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:56:11.690] [INFO] default - Transaction id = 0ec182d0e6b2d4acc926d19f1328c9269f726274d277c2ad302849750964b996
[2019-01-19T03:56:56.699] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:56:56.700] [INFO] default - === Round: 75 ===
[2019-01-19T03:56:56.708] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:56:56.709] [INFO] default - Transaction id = 7d4cbfc04ba3c4dab463aec6bfaa157f0dc7edaefde10d908e239e9ef5574a98
[2019-01-19T03:57:41.719] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:57:41.720] [INFO] default - === Round: 76 ===
[2019-01-19T03:57:41.730] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:57:41.731] [INFO] default - Transaction id = 4163a5b9c252126ef79c3bdb661b764cbe15c0626df31f0e05022dd552a25637
[2019-01-19T03:58:26.741] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:58:26.741] [INFO] default - === Round: 77 ===
[2019-01-19T03:58:26.750] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:58:26.750] [INFO] default - Transaction id = cc87db9effa335d7fef33808e01e8fea8f08ec559edbdebb049816de0f2621c3
[2019-01-19T03:59:11.759] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:59:11.760] [INFO] default - === Round: 78 ===
[2019-01-19T03:59:11.769] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:59:11.769] [INFO] default - Transaction id = 5eb52b71d9324ca3d25f1a26c185c541eeb6921135360fdf7fcac67af7b408cd
[2019-01-19T03:59:56.780] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:59:56.780] [INFO] default - === Round: 79 ===
[2019-01-19T03:59:56.792] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:59:56.792] [INFO] default - Transaction id = 1dcf927f246871f56fbb847cb1d29f35a17edc0851e04cf0838c6fe9cadde2de
[2019-01-19T04:00:41.803] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:00:41.803] [INFO] default - === Round: 80 ===
[2019-01-19T04:00:41.812] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:00:41.813] [INFO] default - Transaction id = 06974499a469121d63a94a451010c3d02a0f03d5b749ad52285f546369eafe43
[2019-01-19T04:01:26.825] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:01:26.825] [INFO] default - === Round: 81 ===
[2019-01-19T04:01:26.835] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:01:26.835] [INFO] default - Transaction id = 0e2dc2f2bab5a7ed2a7beadcf3bae2aa6b9b9ec8334ae3f2bd5851ba179adc52
[2019-01-19T04:02:11.846] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:02:11.846] [INFO] default - === Round: 82 ===
[2019-01-19T04:02:11.857] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:02:11.857] [INFO] default - Transaction id = 86398a7ffec2ed82fce554b43d153f91cfbbdb91f53194403d587ce7a5c9e682
[2019-01-19T04:02:56.867] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:02:56.868] [INFO] default - === Round: 83 ===
[2019-01-19T04:02:56.877] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:02:56.877] [INFO] default - Transaction id = 6320bba876aa62e2d3e048d2c5630dfd5240ccd7e7de453a445556b9b55a5fab
[2019-01-19T04:03:41.889] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:03:41.889] [INFO] default - === Round: 84 ===
[2019-01-19T04:03:41.898] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:03:41.899] [INFO] default - Transaction id = 80079e62657d623adeb1d509c3b578ecb673efd55ca3eab6f5b921175511120b
[2019-01-19T04:04:26.909] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:04:26.909] [INFO] default - === Round: 85 ===
[2019-01-19T04:04:26.919] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:04:26.919] [INFO] default - Transaction id = 1d5c3a9a516e69166e46c7bdd068c4f7b58e9a9e9b4a97d1d33ea89a064e50a4
[2019-01-19T04:05:11.930] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:05:11.930] [INFO] default - === Round: 86 ===
[2019-01-19T04:05:11.949] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:05:11.949] [INFO] default - Transaction id = c326c8f27f41cd1f90777bf4972f7e5243798bf309d3d209c3ca3f93fed77ee4
[2019-01-19T04:05:56.965] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:05:56.965] [INFO] default - === Round: 87 ===
[2019-01-19T04:05:56.975] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:05:56.976] [INFO] default - Transaction id = 9aa5286a060b7e89d436f694f9cc2ca01164cbea03f8ab25ca1d66d41bfa3b22
[2019-01-19T04:06:41.987] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:06:41.987] [INFO] default - === Round: 88 ===
[2019-01-19T04:06:42.000] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:06:42.000] [INFO] default - Transaction id = 620c6edd3665f66c31bf76e9c4fbcf5a91be64ea55bd60c03f1fd2ab2cf5489f
[2019-01-19T04:07:27.013] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:07:27.013] [INFO] default - === Round: 89 ===
[2019-01-19T04:07:27.022] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:07:27.023] [INFO] default - Transaction id = eeb7d15257169bd90f4bc5884be8bc4a36d78e45257463e1f2d7a9f2c8131182
[2019-01-19T04:08:12.038] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:08:12.038] [INFO] default - === Round: 90 ===
[2019-01-19T04:08:12.049] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:08:12.050] [INFO] default - Transaction id = a2e7e32e72e83988b0d99cfc2dd386eb7ddb55d1342180ed5b11bb3cedf7394f
[2019-01-19T04:08:57.061] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:08:57.061] [INFO] default - === Round: 91 ===
[2019-01-19T04:08:57.076] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:08:57.076] [INFO] default - Transaction id = 0c2e59cecc262e193afafa22acb4f4361a587dd0a93648fefea793fb57f4db67
[2019-01-19T04:09:42.090] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:09:42.090] [INFO] default - === Round: 92 ===
[2019-01-19T04:09:42.101] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:09:42.102] [INFO] default - Transaction id = 84c2e39d60f7894264abab375e01668504ebd68fe02069c55937771e7cf967ca
[2019-01-19T04:10:27.113] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:10:27.113] [INFO] default - === Round: 93 ===
[2019-01-19T04:10:27.123] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:10:27.123] [INFO] default - Transaction id = 2a69b214733ed60d6b61afe3dd843221cdb20f9d858dfae8e5a6f14598f06ec8
[2019-01-19T04:11:12.134] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:11:12.134] [INFO] default - === Round: 94 ===
[2019-01-19T04:11:12.146] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:11:12.146] [INFO] default - Transaction id = c4dc60414b182d43bd82d21305effc1a389bcabd28411ad66cb5c5ac9e21b3f8
[2019-01-19T04:11:57.157] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:11:57.157] [INFO] default - === Round: 95 ===
[2019-01-19T04:11:57.171] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:11:57.171] [INFO] default - Transaction id = d3b46f9cfa5ca6a5de48dc2adbd7025530798c3e2bed546a7fc6c292fb8ff6ad
[2019-01-19T04:12:42.182] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:12:42.182] [INFO] default - === Round: 96 ===
[2019-01-19T04:12:42.193] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:12:42.193] [INFO] default - Transaction id = 91f550c357449c9e92c569aaa4649498f3ff58131e6c0aae45cf621c16b07433
[2019-01-19T04:13:27.204] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:13:27.204] [INFO] default - === Round: 97 ===
[2019-01-19T04:13:27.214] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:13:27.214] [INFO] default - Transaction id = c07eda58e894c9719c49821a2d9a9594441e0e955e53d6b74849f573254fad8a
[2019-01-19T04:14:12.228] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:14:12.228] [INFO] default - === Round: 98 ===
[2019-01-19T04:14:12.239] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:14:12.239] [INFO] default - Transaction id = 42b589d0031c97b74363b59c23abb997d90ce3afcb614882f764a100fd60bd24
[2019-01-19T04:14:57.254] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:14:57.254] [INFO] default - === Round: 99 ===
[2019-01-19T04:14:57.264] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:14:57.264] [INFO] default - Transaction id = 4b08f10140bd78ac1f404355f3c6aafb4db8a08c2a46d9199b6fa5532bca34c0
[2019-01-19T04:15:42.273] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:15:42.274] [INFO] default - =============== RESULTS ===============
[2019-01-19T04:15:42.275] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-19T04:15:42.275] [INFO] default - === Committed transactions count = 0
[2019-01-19T04:15:42.275] [INFO] default - === Failed transactions count = 100
[2019-01-19T04:15:42.275] [INFO] default - === Total transactions count = 100
[2019-01-19T04:15:42.275] [INFO] default - There was no transaction accepted by the ledger
