[2019-01-18T14:09:03.746] [INFO] default - ======================================================
[2019-01-18T14:09:03.749] [INFO] default - =================== HYPERLEDGER-FABRIC ===============
[2019-01-18T14:09:03.749] [INFO] default - ======================================================
[2019-01-18T14:09:03.750] [INFO] default - HypFabVehicleDAO is initializing...
[2019-01-18T14:09:03.975] [INFO] default - Successfully loaded user6 from persistence
[2019-01-18T14:09:03.976] [INFO] default - Initializing data producer of Vehicle6
[2019-01-18T14:09:13.978] [INFO] default - Inserting new vehicle...
[2019-01-18T14:09:14.017] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:09:14.018] [INFO] default - Transaction id = 7e94ca5b44ba8d63c5fe851baf740268ad1c59bf4cc40180dc09fb39bb70c5ff
[2019-01-18T14:09:59.052] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:09:59.061] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:09:59.061] [INFO] default - Transaction id = f374c097d236166d3d2fb16b58804b2bfabf6cbb069a90b7cf73a4e5bb80882d
[2019-01-18T14:10:44.076] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:10:44.088] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:10:44.088] [INFO] default - Transaction id = fcbd05a093b07bf490b7f4887d37fc266d1cd638935cfc4267ee00396a70ef74
[2019-01-18T14:11:29.105] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:11:29.115] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:11:29.115] [INFO] default - Transaction id = bac8120a5b55ecb31a2bf0ceb69cf09ce1775dbcff7c797a9742870a74d3a3a0
[2019-01-18T14:12:14.129] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:12:14.140] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:12:14.141] [INFO] default - Transaction id = eab7b077d204f955d1a2330f018747369a5e35fe76b49f5d5c9faad06eadabe2
[2019-01-18T14:12:59.154] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:12:59.166] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:12:59.166] [INFO] default - Transaction id = ce6e5c2f6f4aa2dc29335941f5d1278ea7d4fe6698130050a72571b58a1404fe
[2019-01-18T14:13:44.177] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:13:44.188] [INFO] default - >>> vehicle6 = {
    "id": "6",
    "velocity": "60",
    "acceleration": "4"
}
[2019-01-18T14:13:44.188] [INFO] default - ====== Blocks filled with data ======
[2019-01-18T14:13:44.189] [INFO] default - === Vehicle6 started producing data ===
[2019-01-18T14:13:44.190] [INFO] default - Starting update velocity operation analysis...
[2019-01-18T14:13:44.190] [INFO] default - Rounds number = 100
[2019-01-18T14:13:44.190] [INFO] default - === Round: 0 ===
[2019-01-18T14:13:44.200] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:13:44.200] [INFO] default - Transaction id = 80eb6ad0cc1b1202da7dbfd9884f8f2e39802e5cbce34c11987d657ed7da40d3
[2019-01-18T14:14:29.213] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:14:29.213] [INFO] default - === Round: 1 ===
[2019-01-18T14:14:29.223] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:14:29.224] [INFO] default - Transaction id = 31b3a4bfe2a07d20ee088f6ca7788d13f2f46d7da9fb09d52793c5983f6b3319
[2019-01-18T14:15:14.235] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:15:14.235] [INFO] default - === Round: 2 ===
[2019-01-18T14:15:14.246] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:15:14.246] [INFO] default - Transaction id = e766361d91c29215a9e66de8550aa914ec2fa05c72a66afd053f1f990534746c
[2019-01-18T14:15:59.262] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:15:59.263] [INFO] default - === Round: 3 ===
[2019-01-18T14:15:59.272] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:15:59.272] [INFO] default - Transaction id = ddc18537c268adc136868ac33005b594ba27638aad2c15fa728bf6f9e172398d
[2019-01-18T14:16:44.282] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:16:44.282] [INFO] default - === Round: 4 ===
[2019-01-18T14:16:44.291] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:16:44.291] [INFO] default - Transaction id = 7528722621c26f35b102b1d6c51b8bad46131d75c01b4f349682a212b3566d9c
[2019-01-18T14:17:29.304] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:17:29.304] [INFO] default - === Round: 5 ===
[2019-01-18T14:17:29.315] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:17:29.315] [INFO] default - Transaction id = 386110f539f1ca32927f459ce9414e113265f3e6746fadc9d23ebec6784cbca4
[2019-01-18T14:18:14.326] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:18:14.326] [INFO] default - === Round: 6 ===
[2019-01-18T14:18:14.335] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:18:14.336] [INFO] default - Transaction id = 05101625449b39ab5645d057aba86d6af7715be46e184b7fea6191153eb276b0
[2019-01-18T14:18:59.346] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:18:59.346] [INFO] default - === Round: 7 ===
[2019-01-18T14:18:59.358] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:18:59.358] [INFO] default - Transaction id = 8f55923cc74e1fff5d1602679de62ab401bd03c969bb61528ef19ee4ef9db968
[2019-01-18T14:19:44.369] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:19:44.369] [INFO] default - === Round: 8 ===
[2019-01-18T14:19:44.382] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:19:44.382] [INFO] default - Transaction id = 96ffbac3449b40d87f808482d2c43df3cf0ae106680b4ab4236513847e5f963f
[2019-01-18T14:20:29.393] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:20:29.394] [INFO] default - === Round: 9 ===
[2019-01-18T14:20:29.403] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:20:29.403] [INFO] default - Transaction id = 956e9c5e8b8f2161175a55c13a14ad492af4aba8644908572ae26e8cb50890a3
[2019-01-18T14:21:14.414] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:21:14.414] [INFO] default - === Round: 10 ===
[2019-01-18T14:21:14.424] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:21:14.424] [INFO] default - Transaction id = 1e11123296faae4ca7bfaab8f22d0c88bc00d0e2d995e907fce84851fef3d43e
[2019-01-18T14:21:59.435] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:21:59.435] [INFO] default - === Round: 11 ===
[2019-01-18T14:21:59.446] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:21:59.447] [INFO] default - Transaction id = 51237d41702f1bd4eda9c54811ee398ced771fa276d142bd72757cd88121db6e
[2019-01-18T14:22:44.458] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:22:44.459] [INFO] default - === Round: 12 ===
[2019-01-18T14:22:44.468] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:22:44.468] [INFO] default - Transaction id = 6c9823e64aa49cbc6d82c3af9fe92e886612f4b15aef818e66850b5e1a8496f8
[2019-01-18T14:23:29.478] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:23:29.478] [INFO] default - === Round: 13 ===
[2019-01-18T14:23:29.487] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:23:29.487] [INFO] default - Transaction id = b7776a47468fd20a59f612ae86d6597b3bef4494407e3b49f9284ebce987fdd5
[2019-01-18T14:24:14.498] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:24:14.499] [INFO] default - === Round: 14 ===
[2019-01-18T14:24:14.510] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:24:14.510] [INFO] default - Transaction id = e0586445f04fe06e2a238e33288fd97861c9d38e32d3774524fb4d4062fb0f43
[2019-01-18T14:24:59.520] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:24:59.520] [INFO] default - === Round: 15 ===
[2019-01-18T14:24:59.529] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:24:59.529] [INFO] default - Transaction id = dce91edded3034b87050dd81fe277ef5ad0d6f6bc0e94effc9f525ae16e9fd34
[2019-01-18T14:25:44.540] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:25:44.541] [INFO] default - === Round: 16 ===
[2019-01-18T14:25:44.551] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:25:44.551] [INFO] default - Transaction id = 9bd72d36c909827516d149229fdb992abe7111ebdedc40ec1ad498be68bbb934
[2019-01-18T14:26:29.561] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:26:29.561] [INFO] default - === Round: 17 ===
[2019-01-18T14:26:29.572] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:26:29.572] [INFO] default - Transaction id = e2789b8bc4d24194229fe1c4b4f400decb196fe25cafddab91362b1e27ec5846
[2019-01-18T14:27:14.582] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:27:14.582] [INFO] default - === Round: 18 ===
[2019-01-18T14:27:14.591] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:27:14.591] [INFO] default - Transaction id = bd808a0898672aa430ecedec9e592bf2d9e9566c6a2a34de44bb6cc3056829df
[2019-01-18T14:27:59.604] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:27:59.604] [INFO] default - === Round: 19 ===
[2019-01-18T14:27:59.614] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:27:59.614] [INFO] default - Transaction id = 5f69b5fee841946ca54e02ae90c81a194f1dae9883729113c697c1ff6ed986d6
[2019-01-18T14:28:44.628] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:28:44.629] [INFO] default - === Round: 20 ===
[2019-01-18T14:28:44.639] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:28:44.639] [INFO] default - Transaction id = 374b355425c6bb5f099d6f12124674fec3e1d257e14992c49a698d015ffe734b
[2019-01-18T14:29:29.650] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:29:29.650] [INFO] default - === Round: 21 ===
[2019-01-18T14:29:29.660] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:29:29.660] [INFO] default - Transaction id = 2b20041ce1c6e5896cd4dd3a62ecb8b3f48ca5b2c1a04e92147eca016c6f7ca2
[2019-01-18T14:30:14.672] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:30:14.672] [INFO] default - === Round: 22 ===
[2019-01-18T14:30:14.681] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:30:14.682] [INFO] default - Transaction id = d1807d721e60a8432f156229575a9f2e5364a4f5900a450f628c4a14122d9b4b
[2019-01-18T14:30:59.693] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:30:59.693] [INFO] default - === Round: 23 ===
[2019-01-18T14:30:59.703] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:30:59.703] [INFO] default - Transaction id = 59c3b4c8c63b7aa24eeba08d2f00f4d5e9043c7abce7ad5c3612631d76b8cd64
[2019-01-18T14:31:44.713] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:31:44.713] [INFO] default - === Round: 24 ===
[2019-01-18T14:31:44.723] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:31:44.724] [INFO] default - Transaction id = ea717e9f2fd934217b9d5ba75de58d231c70b2e52d415eb28dc4d685f714b042
[2019-01-18T14:32:29.733] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:32:29.733] [INFO] default - === Round: 25 ===
[2019-01-18T14:32:29.742] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:32:29.743] [INFO] default - Transaction id = 09f4cea7d3037b754d4cad93dab00522b76d9cf13055a580ec04a21d750e6db4
[2019-01-18T14:33:14.754] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:33:14.754] [INFO] default - === Round: 26 ===
[2019-01-18T14:33:14.765] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:33:14.765] [INFO] default - Transaction id = 398f523142de5aef4dadfb8484bb4cbe0be7229ff48a16fec79d1fc1517ef0d7
[2019-01-18T14:33:59.776] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:33:59.776] [INFO] default - === Round: 27 ===
[2019-01-18T14:33:59.785] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:33:59.786] [INFO] default - Transaction id = 759149ea2144691b5bd43dc08c0c5aa1dda7b65c1607fc9a1589017ca9cb513c
[2019-01-18T14:34:44.797] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:34:44.797] [INFO] default - === Round: 28 ===
[2019-01-18T14:34:44.806] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:34:44.807] [INFO] default - Transaction id = 68b8aa966aa317627474633bacdd2187f70e41384fe7a734784a0b374be2cd38
[2019-01-18T14:35:29.816] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:35:29.817] [INFO] default - === Round: 29 ===
[2019-01-18T14:35:29.827] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:35:29.827] [INFO] default - Transaction id = d0188f7a79de7dadf3735cc301c4d289c811008f645cc712423c41a396cf923a
[2019-01-18T14:36:14.839] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:36:14.839] [INFO] default - === Round: 30 ===
[2019-01-18T14:36:14.849] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:36:14.849] [INFO] default - Transaction id = ca7682e0fc5818f32808261315f788b92700e63d7f4d0d57b5c4a9f7ca76c5c6
[2019-01-18T14:36:59.860] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:36:59.860] [INFO] default - === Round: 31 ===
[2019-01-18T14:36:59.871] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:36:59.871] [INFO] default - Transaction id = 44937bd694ff8e7355e60f71f01097fe82189d95432312a2bf17ce9da90654f6
[2019-01-18T14:37:44.882] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:37:44.882] [INFO] default - === Round: 32 ===
[2019-01-18T14:37:44.893] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:37:44.893] [INFO] default - Transaction id = b442af93cd643a9fad1742c00dc37bb857622b62fb929700934b7eefb35fea76
[2019-01-18T14:38:29.903] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:38:29.903] [INFO] default - === Round: 33 ===
[2019-01-18T14:38:29.912] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:38:29.913] [INFO] default - Transaction id = 8eab52e043b5eeca2f978ef8279ea4a6ea0fbd8db8c4c65aff1dc4671bdfce4b
[2019-01-18T14:39:14.924] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:39:14.925] [INFO] default - === Round: 34 ===
[2019-01-18T14:39:14.933] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:39:14.934] [INFO] default - Transaction id = 4f82a4a68197cbeb8a5a75de95ed31c3e4572469fd359ec5f814308a66dabef7
[2019-01-18T14:39:59.944] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:39:59.944] [INFO] default - === Round: 35 ===
[2019-01-18T14:39:59.953] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:39:59.954] [INFO] default - Transaction id = 350f5e546e73e894e6400ecf9e4fba3bae55894b90ec0bc85fc43bbb186d1c92
[2019-01-18T14:40:44.965] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:40:44.965] [INFO] default - === Round: 36 ===
[2019-01-18T14:40:44.974] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:40:44.974] [INFO] default - Transaction id = a60c836021ae37e79642cd6047ee8248ddbb6e78e6f47a1a351e008763fce8a7
[2019-01-18T14:41:29.984] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:41:29.984] [INFO] default - === Round: 37 ===
[2019-01-18T14:41:29.994] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:41:29.994] [INFO] default - Transaction id = 015619d18198545ab19246e698ed3f509081736742e5153032d96eb74e31a59e
[2019-01-18T14:42:15.004] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:42:15.004] [INFO] default - === Round: 38 ===
[2019-01-18T14:42:15.015] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:42:15.015] [INFO] default - Transaction id = 420ff23ff465f312acc6dc46f1ec33a8becc3119a7557e6dd6279b7efa560300
[2019-01-18T14:43:00.027] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:43:00.027] [INFO] default - === Round: 39 ===
[2019-01-18T14:43:00.036] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:43:00.037] [INFO] default - Transaction id = 7d1318ebea40fc8d9799937d44f986b1efefb53c21222c099974836eed2363a2
[2019-01-18T14:43:45.047] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:43:45.047] [INFO] default - === Round: 40 ===
[2019-01-18T14:43:45.062] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:43:45.062] [INFO] default - Transaction id = d37ed2c1e77b5a8ee2866f24e932647126975272dad7e5046966850067d95ab4
[2019-01-18T14:44:30.075] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:44:30.075] [INFO] default - === Round: 41 ===
[2019-01-18T14:44:30.086] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:44:30.086] [INFO] default - Transaction id = 5fcd194223166f732de214d8081b8b4855e1030f6d488a0e4259a5a195a4b937
[2019-01-18T14:45:15.097] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:45:15.097] [INFO] default - === Round: 42 ===
[2019-01-18T14:45:15.108] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:45:15.108] [INFO] default - Transaction id = bfcd59b8d39d20c8b301b9e7d2a7c7ee11edebe899538c8a7207eb28c7b37991
[2019-01-18T14:46:00.121] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:46:00.121] [INFO] default - === Round: 43 ===
[2019-01-18T14:46:00.131] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:46:00.131] [INFO] default - Transaction id = a58f2a97e16ad00d28111895eed4704177e7a588a339078b955368b5fb53e6f0
[2019-01-18T14:46:45.144] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:46:45.144] [INFO] default - === Round: 44 ===
[2019-01-18T14:46:45.157] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:46:45.157] [INFO] default - Transaction id = 342aacc8c0170b47c6dac67d197e7b90affa6ea3e261c42ca6942659f1b3d3fe
[2019-01-18T14:47:30.169] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:47:30.170] [INFO] default - === Round: 45 ===
[2019-01-18T14:47:30.182] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:47:30.182] [INFO] default - Transaction id = d61697af4bdf5f549d5a4ca7b818b685f7c0044da2462e44d838edd900ea97a7
[2019-01-18T14:48:15.195] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:48:15.196] [INFO] default - === Round: 46 ===
[2019-01-18T14:48:15.206] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:48:15.206] [INFO] default - Transaction id = fb5218adceb3ba9a2fbc284d9760b6ef5fe4c7dca11f8bf21c28b80463a437b8
[2019-01-18T14:49:00.216] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:49:00.216] [INFO] default - === Round: 47 ===
[2019-01-18T14:49:00.227] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:49:00.227] [INFO] default - Transaction id = 6378d0bdb9790cfc2f34ab8a024a5570a7b6e7ba192ae8fd35e41871fa682dec
[2019-01-18T14:49:45.237] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:49:45.237] [INFO] default - === Round: 48 ===
[2019-01-18T14:49:45.246] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:49:45.247] [INFO] default - Transaction id = ba13626ed75e4155d3e45ee0afc5c42a287f7bcb30c1198453e1e52443850f9a
[2019-01-18T14:50:30.258] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:50:30.258] [INFO] default - === Round: 49 ===
[2019-01-18T14:50:30.268] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:50:30.268] [INFO] default - Transaction id = c115d0554c39e80ba8bfdde5ac39e63f5bae203ca57e983191fc83b0588eb19a
[2019-01-18T14:51:15.279] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:51:15.279] [INFO] default - === Round: 50 ===
[2019-01-18T14:51:15.292] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:51:15.292] [INFO] default - Transaction id = b698b002e27994e7fe92150dbb1654a3fd42e9a96ce701961ce194b4b2b7f1d4
[2019-01-18T14:52:00.303] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:52:00.303] [INFO] default - === Round: 51 ===
[2019-01-18T14:52:00.313] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:52:00.313] [INFO] default - Transaction id = e0f45b17f578cb0766ed2eb9fd7c65c514cfaa15298dac2527d29fc1f64beb5f
[2019-01-18T14:52:45.324] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:52:45.324] [INFO] default - === Round: 52 ===
[2019-01-18T14:52:45.333] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:52:45.333] [INFO] default - Transaction id = 1bc314a19a9e6f067de7d41fa563948cc8b337c21c7b2ddf9c24192e063eb12e
[2019-01-18T14:53:30.344] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:53:30.345] [INFO] default - === Round: 53 ===
[2019-01-18T14:53:30.357] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:53:30.357] [INFO] default - Transaction id = ffddf57ac12bfd4ba33c734bf7208b55a8575457a114fad20b5c6e791c093c7a
[2019-01-18T14:54:15.367] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:54:15.368] [INFO] default - === Round: 54 ===
[2019-01-18T14:54:15.376] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:54:15.377] [INFO] default - Transaction id = e3e02389c7e64a50cc554a364a24be0c92edae9a7e81ac57251775ab07c80788
[2019-01-18T14:55:00.387] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:55:00.387] [INFO] default - === Round: 55 ===
[2019-01-18T14:55:00.396] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:55:00.396] [INFO] default - Transaction id = 891b2a918d7e038857ecb6e0035e2b37c7bde59e3154bb0f9e74d8acba3b7ec2
[2019-01-18T14:55:45.406] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:55:45.406] [INFO] default - === Round: 56 ===
[2019-01-18T14:55:45.417] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:55:45.417] [INFO] default - Transaction id = 4415977dc08983514f1081cad53a3dff46f3a9844661a530be4d369fd54ce3f2
[2019-01-18T14:56:30.427] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:56:30.427] [INFO] default - === Round: 57 ===
[2019-01-18T14:56:30.436] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:56:30.436] [INFO] default - Transaction id = d18b56123073f46d984bea950d1ccf1fb2844b1d827f322936dba638e0ee33eb
[2019-01-18T14:57:15.445] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:57:15.445] [INFO] default - === Round: 58 ===
[2019-01-18T14:57:15.454] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:57:15.455] [INFO] default - Transaction id = 1342efcdd704b634309cc71ab33f30daaa45be90046ca2f2568136ade574c7b6
[2019-01-18T14:58:00.469] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:58:00.469] [INFO] default - === Round: 59 ===
[2019-01-18T14:58:00.480] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:58:00.480] [INFO] default - Transaction id = 6f605ff797c7ac6976d19eacb4d529d1f5bbbb0f947a3bb4ef3e1624ae08bd11
[2019-01-18T14:58:45.490] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:58:45.490] [INFO] default - === Round: 60 ===
[2019-01-18T14:58:45.499] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:58:45.499] [INFO] default - Transaction id = a346da00f256f4ac4e541c2f1fb9ad28ab44902ab8d3687484dc8fe9a9c2d6c4
[2019-01-18T14:59:30.510] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:59:30.510] [INFO] default - === Round: 61 ===
[2019-01-18T14:59:30.519] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:59:30.519] [INFO] default - Transaction id = ddbc2c0e1fbb4a707057e81ad4bf3bed62533ac177b3602fa48e3dad6bfda623
[2019-01-18T15:00:15.530] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:00:15.530] [INFO] default - === Round: 62 ===
[2019-01-18T15:00:15.540] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:00:15.541] [INFO] default - Transaction id = 40e78f33c5332960c343610d94a9abbe385ce1e62531462ec5ca20d00202149f
[2019-01-18T15:01:00.551] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:01:00.551] [INFO] default - === Round: 63 ===
[2019-01-18T15:01:00.560] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:01:00.561] [INFO] default - Transaction id = 5d5e8e120b2045bd5e9ac6c6d50f9fd926205b30589a6f79b02aad24bac0a05f
[2019-01-18T15:01:45.570] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:01:45.570] [INFO] default - === Round: 64 ===
[2019-01-18T15:01:45.579] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:01:45.579] [INFO] default - Transaction id = a572ee3f12b6d60c70a972bf309ed9484c4f363b00c03a5de974e7c95c9690c2
[2019-01-18T15:02:30.590] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:02:30.590] [INFO] default - === Round: 65 ===
[2019-01-18T15:02:30.601] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:02:30.601] [INFO] default - Transaction id = 23d208c2335b8d646ba9a4e127ad6d0fe6c8361b9f7373a5ad2982985b3c3950
[2019-01-18T15:03:15.612] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:03:15.612] [INFO] default - === Round: 66 ===
[2019-01-18T15:03:15.620] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:03:15.621] [INFO] default - Transaction id = dd8e9a886fb83d0489eea09835f65612f96cf0e650985a34a6fea1c941525754
[2019-01-18T15:04:00.632] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:04:00.632] [INFO] default - === Round: 67 ===
[2019-01-18T15:04:00.641] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:04:00.642] [INFO] default - Transaction id = 75f87cd6fb02d9435185928144406a5fdcbdce1114e274a15f502c88e8cfb82c
[2019-01-18T15:04:45.652] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:04:45.652] [INFO] default - === Round: 68 ===
[2019-01-18T15:04:45.662] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:04:45.662] [INFO] default - Transaction id = b90bd8b82f44188d61ba5472d0f5dca69cec421ee85a42cf26549906edf11146
[2019-01-18T15:05:30.673] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:05:30.673] [INFO] default - === Round: 69 ===
[2019-01-18T15:05:30.682] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:05:30.682] [INFO] default - Transaction id = 194b1ed0b4e71bb34d69cb92626275f53f7ca175123965a046d8ec5d3b262d41
[2019-01-18T15:06:15.692] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:06:15.693] [INFO] default - === Round: 70 ===
[2019-01-18T15:06:15.701] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:06:15.702] [INFO] default - Transaction id = 15dd474bf9189dafd03d93ecc4b0bda05fa387acd064d3316ad66349ee21fe13
[2019-01-18T15:07:00.711] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:07:00.712] [INFO] default - === Round: 71 ===
[2019-01-18T15:07:00.720] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:07:00.720] [INFO] default - Transaction id = 4d257c4dc215b35f85fb746412b1e360f3815106d4ba80fd4394902b2828d7f1
[2019-01-18T15:07:45.730] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:07:45.730] [INFO] default - === Round: 72 ===
[2019-01-18T15:07:45.739] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:07:45.739] [INFO] default - Transaction id = 5c597705f06ae71b69a45b423e1f9dd4fbe4ec9ff8015d3955c5d4b80967e921
[2019-01-18T15:08:30.749] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:08:30.749] [INFO] default - === Round: 73 ===
[2019-01-18T15:08:30.760] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:08:30.760] [INFO] default - Transaction id = 88a558109e8b56dc351051082498a122d7809910869986d78a8d691539ccc151
[2019-01-18T15:09:15.770] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:09:15.770] [INFO] default - === Round: 74 ===
[2019-01-18T15:09:15.780] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:09:15.781] [INFO] default - Transaction id = c01477260b8c636c398d63c263848ab52b2633d15b9dd0ffdbc3751498b6e148
[2019-01-18T15:10:00.790] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:10:00.790] [INFO] default - === Round: 75 ===
[2019-01-18T15:10:00.799] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:10:00.799] [INFO] default - Transaction id = d55010a762ef8f833ea2b8c69f51f68ab523c3cf7a1b1270a3a7120a00e3b95e
[2019-01-18T15:10:45.809] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:10:45.809] [INFO] default - === Round: 76 ===
[2019-01-18T15:10:45.817] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:10:45.817] [INFO] default - Transaction id = d5883931b85110383a6badc0f390159b5b39054e7794889f91a0b8c15392d97a
[2019-01-18T15:11:30.827] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:11:30.827] [INFO] default - === Round: 77 ===
[2019-01-18T15:11:30.837] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:11:30.838] [INFO] default - Transaction id = 6db8a3e08f9de7d27c8a367272e057ba26c21c88ce34fef8989f086a511ffb11
[2019-01-18T15:12:15.849] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:12:15.849] [INFO] default - === Round: 78 ===
[2019-01-18T15:12:15.859] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:12:15.859] [INFO] default - Transaction id = 53eef710032a0153dbb31ca327d1c30edc1c83a9a8840812cb54800e70e7a2bf
[2019-01-18T15:13:00.869] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:13:00.869] [INFO] default - === Round: 79 ===
[2019-01-18T15:13:00.878] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:13:00.879] [INFO] default - Transaction id = f728c83e16b01e2b4f97accf8000926159a7a6bf5248eda1909076c2059cb44e
[2019-01-18T15:13:45.888] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:13:45.888] [INFO] default - === Round: 80 ===
[2019-01-18T15:13:45.898] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:13:45.899] [INFO] default - Transaction id = 86801aad0826a69bf64fa10aaedeacb3294c6ca9e49a8b99db5c97d488a0f9e9
[2019-01-18T15:14:30.910] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:14:30.910] [INFO] default - === Round: 81 ===
[2019-01-18T15:14:30.918] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:14:30.919] [INFO] default - Transaction id = 2ed338c34cdfd63f11c76583e87bc6a0d6a2fa97a0124511f7d0ed97b5534343
[2019-01-18T15:15:15.928] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:15:15.928] [INFO] default - === Round: 82 ===
[2019-01-18T15:15:15.936] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:15:15.937] [INFO] default - Transaction id = 61deb3fb2b9702194d9dc3c7035e6a465ca3b1b069d219bb8314bcbbcf2b047d
[2019-01-18T15:16:00.947] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:16:00.947] [INFO] default - === Round: 83 ===
[2019-01-18T15:16:00.956] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:16:00.956] [INFO] default - Transaction id = d0bdbbcd43c935027cc2102d379d4d616232cfcd4b5bc35cc349e74ab00f2b2c
[2019-01-18T15:16:45.965] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:16:45.966] [INFO] default - === Round: 84 ===
[2019-01-18T15:16:45.975] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:16:45.975] [INFO] default - Transaction id = 40011bd60e16f998927bdecc9b8f13835d16b3f3c56000bf2167e78085cb1f56
[2019-01-18T15:17:30.985] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:17:30.985] [INFO] default - === Round: 85 ===
[2019-01-18T15:17:30.994] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:17:30.995] [INFO] default - Transaction id = 1a4ec6e5a77e2748ece0b693924273fb913c91409688784ff8eb209a3404bc04
[2019-01-18T15:18:16.005] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:18:16.006] [INFO] default - === Round: 86 ===
[2019-01-18T15:18:16.022] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:18:16.022] [INFO] default - Transaction id = 7d1a1a587643830cc50a52b42514fabe8cbc700450c129c901c19ae45fd4db06
[2019-01-18T15:19:01.034] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:19:01.034] [INFO] default - === Round: 87 ===
[2019-01-18T15:19:01.044] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:19:01.044] [INFO] default - Transaction id = 71622b8855d202b2c38237140f877f814607c272d5601240603cda106450774e
[2019-01-18T15:19:46.056] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:19:46.056] [INFO] default - === Round: 88 ===
[2019-01-18T15:19:46.066] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:19:46.067] [INFO] default - Transaction id = faa194025a220ce76f39d85dc6995feff6d9d5d54e9205ce6775f30d26bfd76d
[2019-01-18T15:20:31.078] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:20:31.078] [INFO] default - === Round: 89 ===
[2019-01-18T15:20:31.091] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:20:31.091] [INFO] default - Transaction id = d54c2fbeda61282e75f651e6d7cd4031aeed809a9c2b41fe6b0ffec204e44649
[2019-01-18T15:21:16.105] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:21:16.105] [INFO] default - === Round: 90 ===
[2019-01-18T15:21:16.115] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:21:16.115] [INFO] default - Transaction id = ba42e138776ac9fefdd39258d7e596d4fae56b77582f9bb32dd58c2b7a767e3d
[2019-01-18T15:22:01.126] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:22:01.126] [INFO] default - === Round: 91 ===
[2019-01-18T15:22:01.135] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:22:01.135] [INFO] default - Transaction id = 5e7da0033fa6e185b357890e41405d49a1af4d530dee792769e2e6b1413a6376
[2019-01-18T15:22:46.146] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:22:46.146] [INFO] default - === Round: 92 ===
[2019-01-18T15:22:46.158] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:22:46.158] [INFO] default - Transaction id = 9549d3c2b1cb7abaf08085af5e139378eec5850aa66f42344af67a5cbad97f68
[2019-01-18T15:23:31.169] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:23:31.170] [INFO] default - === Round: 93 ===
[2019-01-18T15:23:31.178] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:23:31.179] [INFO] default - Transaction id = e3c322c90b2a76ca3330d0133b375d0175bd98d241dc94ad1cf613acf6fc8ac8
[2019-01-18T15:24:16.189] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:24:16.189] [INFO] default - === Round: 94 ===
[2019-01-18T15:24:16.198] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:24:16.198] [INFO] default - Transaction id = 8cf44362a6ceb6823e81000ca8bfec407e0fd9836f497c8bc65d25c41542135d
[2019-01-18T15:25:01.209] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:25:01.209] [INFO] default - === Round: 95 ===
[2019-01-18T15:25:01.219] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:25:01.219] [INFO] default - Transaction id = 34327e6e80e78e9a06115bcf01c009c8e9285d7bb0598cb182ab75c4a5e77eb6
[2019-01-18T15:25:46.232] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:25:46.232] [INFO] default - === Round: 96 ===
[2019-01-18T15:25:46.241] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:25:46.241] [INFO] default - Transaction id = 6b4aebb63cddb91fd03c0adb0f541027de8e8f5dcc248f1b408284d5a2291132
[2019-01-18T15:26:31.253] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:26:31.253] [INFO] default - === Round: 97 ===
[2019-01-18T15:26:31.262] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:26:31.263] [INFO] default - Transaction id = ae7e16735dfa320be73e115f544b74ba8384d40e09254f16360dc09224dd0ae6
[2019-01-18T15:27:16.277] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:27:16.277] [INFO] default - === Round: 98 ===
[2019-01-18T15:27:16.288] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:27:16.288] [INFO] default - Transaction id = 565bc6a2ae618c0c4337d323e4ca43a35ffbf266b8f619624fe69928c60a18c2
[2019-01-18T15:28:01.299] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:28:01.299] [INFO] default - === Round: 99 ===
[2019-01-18T15:28:01.309] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:28:01.309] [INFO] default - Transaction id = 2ed1156c5fa8af1268dde7f811ac3f231f8ca8051041b997b1d8de4eba499f55
[2019-01-18T15:28:46.318] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:28:46.319] [INFO] default - =============== RESULTS ===============
[2019-01-18T15:28:46.319] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-18T15:28:46.319] [INFO] default - === Committed transactions count = 0
[2019-01-18T15:28:46.319] [INFO] default - === Failed transactions count = 100
[2019-01-18T15:28:46.320] [INFO] default - === Total transactions count = 100
[2019-01-18T15:28:46.320] [INFO] default - There was no transaction accepted by the ledger
