[2019-01-19T04:18:31.735] [INFO] default - ======================================================
[2019-01-19T04:18:31.738] [INFO] default - =================== HYPERLEDGER-FABRIC ===============
[2019-01-19T04:18:31.738] [INFO] default - ======================================================
[2019-01-19T04:18:31.739] [INFO] default - HypFabVehicleDAO is initializing...
[2019-01-19T04:18:31.933] [INFO] default - Successfully loaded user8 from persistence
[2019-01-19T04:18:31.934] [INFO] default - Initializing data producer of Vehicle8
[2019-01-19T04:18:41.935] [INFO] default - Inserting new vehicle...
[2019-01-19T04:18:41.970] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:18:41.970] [INFO] default - Transaction id = 47de00deeb83204dae952819683d157319f38cb7ab30cbf324f6e1cc5c5bc8b3
[2019-01-19T04:19:26.999] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:19:27.009] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:19:27.009] [INFO] default - Transaction id = 5ec62f549e57326d0ddfdceef82983d5bda4d57b4093aaca70aabc8146fb0409
[2019-01-19T04:20:12.025] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:20:12.036] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:20:12.036] [INFO] default - Transaction id = ae6f4ad8412b0dd62431c06c96a0426bcad0f9be9873e10fadfb5457dc1017a0
[2019-01-19T04:20:57.053] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:20:57.064] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:20:57.064] [INFO] default - Transaction id = 0934d1f37c11de157c019faa00d2f0cb12a3e0b3171c4d0eadca0f99d7211a4b
[2019-01-19T04:21:42.081] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:21:42.097] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:21:42.097] [INFO] default - Transaction id = a4e8ee22ffa8685fa5dad3a2321bf5e3f66c21145432b0c12877e712ed1df5ab
[2019-01-19T04:22:27.111] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:22:27.123] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:22:27.123] [INFO] default - Transaction id = 678c641d43ebef816e6f51b88396b3ad002f259c8a2b1f7a1d73a4f2d14b1925
[2019-01-19T04:23:12.135] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:23:12.146] [INFO] default - >>> vehicle8 = {
    "id": "8",
    "velocity": "43",
    "acceleration": "4"
}
[2019-01-19T04:23:12.146] [INFO] default - ====== Blocks filled with data ======
[2019-01-19T04:23:12.147] [INFO] default - === Vehicle8 started producing data ===
[2019-01-19T04:23:12.148] [INFO] default - Starting update velocity operation analysis...
[2019-01-19T04:23:12.148] [INFO] default - Rounds number = 100
[2019-01-19T04:23:12.148] [INFO] default - === Round: 0 ===
[2019-01-19T04:23:12.158] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:23:12.159] [INFO] default - Transaction id = e6a6de8352d8815fe3ddbac77bb720264cbe830ce4aac332c5a4a9d8029cc931
[2019-01-19T04:23:57.171] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:23:57.171] [INFO] default - === Round: 1 ===
[2019-01-19T04:23:57.182] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:23:57.183] [INFO] default - Transaction id = 0c2a55f712e0105b46e16784fc427d373e811a06c52cdef3c13815258c24a333
[2019-01-19T04:24:42.194] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:24:42.194] [INFO] default - === Round: 2 ===
[2019-01-19T04:24:42.204] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:24:42.205] [INFO] default - Transaction id = 4848bcdbc0645442e621f11503b068f1191dfb20ad60633403876bae35b2b489
[2019-01-19T04:25:27.221] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:25:27.221] [INFO] default - === Round: 3 ===
[2019-01-19T04:25:27.232] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:25:27.232] [INFO] default - Transaction id = 20b147df8ba40c6b7cd17967525490b2e56eed6a89a8c71751ee4254f30bfbf1
[2019-01-19T04:26:12.242] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:26:12.243] [INFO] default - === Round: 4 ===
[2019-01-19T04:26:12.254] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:26:12.254] [INFO] default - Transaction id = 55f017e2726071603e812e70c570826cb70a6627944183c7f26563a2d1d85def
[2019-01-19T04:26:57.266] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:26:57.267] [INFO] default - === Round: 5 ===
[2019-01-19T04:26:57.280] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:26:57.280] [INFO] default - Transaction id = 287f6e6d0940e6198fde3e8166d311a0abe2cb5e8ccf31078c332eea936604e2
[2019-01-19T04:27:42.292] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:27:42.292] [INFO] default - === Round: 6 ===
[2019-01-19T04:27:42.303] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:27:42.304] [INFO] default - Transaction id = 5de918856b9a84ac0ab78ddbe67e4294b7773fd4278c28a305eb51ad1e688487
[2019-01-19T04:28:27.316] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:28:27.316] [INFO] default - === Round: 7 ===
[2019-01-19T04:28:27.327] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:28:27.328] [INFO] default - Transaction id = f592a1ea9021855fcf40f9781df2c6899e285c2b7a40d9f3290b70a88c497121
[2019-01-19T04:29:12.342] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:29:12.342] [INFO] default - === Round: 8 ===
[2019-01-19T04:29:12.355] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:29:12.355] [INFO] default - Transaction id = ff00a9a881cb749007f6d2903f04a737938282aa1a967740f4478e0bf780c362
[2019-01-19T04:29:57.369] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:29:57.369] [INFO] default - === Round: 9 ===
[2019-01-19T04:29:57.379] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:29:57.379] [INFO] default - Transaction id = 7e9ced68b49dd56cd5f7346a90ecbec71967d3b8f2bff9a4da26b13b8c4cd406
[2019-01-19T04:30:42.389] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:30:42.389] [INFO] default - === Round: 10 ===
[2019-01-19T04:30:42.400] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:30:42.400] [INFO] default - Transaction id = d996903738e9e096e9e2f194d30659e28f68dd6cb80ceafe291f11dae11aa258
[2019-01-19T04:31:27.412] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:31:27.412] [INFO] default - === Round: 11 ===
[2019-01-19T04:31:27.427] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:31:27.427] [INFO] default - Transaction id = 1aee19296fb3fa0ec91522776566817be350dd3c17103fed17f9f65106d87b69
[2019-01-19T04:32:12.439] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:32:12.439] [INFO] default - === Round: 12 ===
[2019-01-19T04:32:12.449] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:32:12.449] [INFO] default - Transaction id = c6b992771840197752c62a01be20dcd4e3efdadfb60caf751937f07b0b3e1bb3
[2019-01-19T04:32:57.461] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:32:57.461] [INFO] default - === Round: 13 ===
[2019-01-19T04:32:57.472] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:32:57.472] [INFO] default - Transaction id = 5559f370c6e72ff91a82dc4ddd9aa3e70dc362d8a2a429e19da60f033f35d76d
[2019-01-19T04:33:42.484] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:33:42.484] [INFO] default - === Round: 14 ===
[2019-01-19T04:33:42.494] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:33:42.494] [INFO] default - Transaction id = 94ccaf8f7a8498da08c3dd0acab9a22ec64d005ecebfb5f23dab4fcc408c537e
[2019-01-19T04:34:27.504] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:34:27.504] [INFO] default - === Round: 15 ===
[2019-01-19T04:34:27.515] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:34:27.515] [INFO] default - Transaction id = fb0dd4a0ecc092d77387dbe9ab584bb53c8dd48909a91f311952c5d3f132b910
[2019-01-19T04:35:12.526] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:35:12.526] [INFO] default - === Round: 16 ===
[2019-01-19T04:35:12.537] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:35:12.538] [INFO] default - Transaction id = aa01376c258293dcad5b995b24d06847d50bb1a0c2a4fb23965035701bf0a9bf
[2019-01-19T04:35:57.548] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:35:57.548] [INFO] default - === Round: 17 ===
[2019-01-19T04:35:57.559] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:35:57.559] [INFO] default - Transaction id = e85e44cde6617bd3fac4633f26cf6af67f54a2abfe27e1fac9283303beaffac0
[2019-01-19T04:36:42.570] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:36:42.570] [INFO] default - === Round: 18 ===
[2019-01-19T04:36:42.579] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:36:42.579] [INFO] default - Transaction id = 56ccaee3a9fff6cb7e72dd3e929bfa5d1ab1688c32ed22a6f629a2f5bc5200a7
[2019-01-19T04:37:27.589] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:37:27.590] [INFO] default - === Round: 19 ===
[2019-01-19T04:37:27.600] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:37:27.601] [INFO] default - Transaction id = 442addd8bac449d9058e1c8100428bed81b56ad326512c727eafcc8679456e28
[2019-01-19T04:38:12.611] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:38:12.611] [INFO] default - === Round: 20 ===
[2019-01-19T04:38:12.621] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:38:12.621] [INFO] default - Transaction id = 105eea48452f1471491d0c7790a7f974ab8ca34cbc55335b6a10c3318887adfb
[2019-01-19T04:38:57.632] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:38:57.632] [INFO] default - === Round: 21 ===
[2019-01-19T04:38:57.641] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:38:57.641] [INFO] default - Transaction id = 44029d6bc54cbf6e84ab9d1453c6231ccd469f440f3a7fb8f748fc8bdf2d33a9
[2019-01-19T04:39:42.653] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:39:42.653] [INFO] default - === Round: 22 ===
[2019-01-19T04:39:42.664] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:39:42.664] [INFO] default - Transaction id = 4f28eb92e5dd3f08d1e021ee7a9f8263cf4e04c99ec4706c21f2984ffe169d5e
[2019-01-19T04:40:27.677] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:40:27.677] [INFO] default - === Round: 23 ===
[2019-01-19T04:40:27.686] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:40:27.686] [INFO] default - Transaction id = 0f491ae7fad9a682700298aa3cae078b4f4180f346a9a5b3d41dbb30756c942e
[2019-01-19T04:41:12.697] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:41:12.697] [INFO] default - === Round: 24 ===
[2019-01-19T04:41:12.706] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:41:12.707] [INFO] default - Transaction id = 849b26bef8d1e7910bf7c33be43246bb8fa2b82f7ac224713f6aa1cb08218dda
[2019-01-19T04:41:57.718] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:41:57.718] [INFO] default - === Round: 25 ===
[2019-01-19T04:41:57.729] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:41:57.729] [INFO] default - Transaction id = c50a6f905c3a60262fcfda6a5ffef60596ef24970681a5d315a49a6ce14b4cc0
[2019-01-19T04:42:42.740] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:42:42.740] [INFO] default - === Round: 26 ===
[2019-01-19T04:42:42.750] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:42:42.750] [INFO] default - Transaction id = 8025e4a40a6a8a7489cb9bab581d8928af54d0fe84baa06ee44461678085e833
[2019-01-19T04:43:27.761] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:43:27.761] [INFO] default - === Round: 27 ===
[2019-01-19T04:43:27.771] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:43:27.771] [INFO] default - Transaction id = 505d9d71c37ab6ec70bcd56d001ea02f4d728c0036da34dee4902890537ee121
[2019-01-19T04:44:12.782] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:44:12.782] [INFO] default - === Round: 28 ===
[2019-01-19T04:44:12.794] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:44:12.794] [INFO] default - Transaction id = 6969460012cd3ac20eaaba5965ac74981e017ca8a70f77bcf7f950877ebf8ac5
[2019-01-19T04:44:57.807] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:44:57.807] [INFO] default - === Round: 29 ===
[2019-01-19T04:44:57.816] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:44:57.817] [INFO] default - Transaction id = bc81481e216914470383b91815bfa8a760694605644a0574fae32649f1081369
[2019-01-19T04:45:42.828] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:45:42.829] [INFO] default - === Round: 30 ===
[2019-01-19T04:45:42.838] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:45:42.838] [INFO] default - Transaction id = 7608ecd04c45ee64474bbe4d42fca686503001e103f0e36614d3000fa31199f7
[2019-01-19T04:46:27.849] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:46:27.849] [INFO] default - === Round: 31 ===
[2019-01-19T04:46:27.861] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:46:27.862] [INFO] default - Transaction id = 0c2b3695530e518fe62be0f81053bde18cfc4e74fa9071d6f4988cf5ddb53430
[2019-01-19T04:47:12.873] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:47:12.874] [INFO] default - === Round: 32 ===
[2019-01-19T04:47:12.883] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:47:12.883] [INFO] default - Transaction id = 8e05c30679fb69e6e2166d8923f92acfdce97ca6ac06ca91c8748bd6cae0f389
[2019-01-19T04:47:57.894] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:47:57.895] [INFO] default - === Round: 33 ===
[2019-01-19T04:47:57.904] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:47:57.904] [INFO] default - Transaction id = 57d3203fb5d2fecf6fd071aa3f813e70bd3b549ed501ffbca264fd500b59227a
[2019-01-19T04:48:42.916] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:48:42.916] [INFO] default - === Round: 34 ===
[2019-01-19T04:48:42.928] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:48:42.928] [INFO] default - Transaction id = 79252eb74b7ba200d02bda03e5815c8579a6b10bc3645cc80153967681ceca44
[2019-01-19T04:49:27.940] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:49:27.940] [INFO] default - === Round: 35 ===
[2019-01-19T04:49:27.950] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:49:27.950] [INFO] default - Transaction id = 53d6a037852a62326a1e234cc89be44a44957ad563af15903fa37fcd14bc30d6
[2019-01-19T04:50:12.965] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:50:12.965] [INFO] default - === Round: 36 ===
[2019-01-19T04:50:12.975] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:50:12.975] [INFO] default - Transaction id = 6461e6fe5fb8594fa73b620c97e56a925fe3ba41d5a722e9e18f5e55ec2501ee
[2019-01-19T04:50:57.985] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:50:57.985] [INFO] default - === Round: 37 ===
[2019-01-19T04:50:57.996] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:50:57.997] [INFO] default - Transaction id = 0141b254b1b6d293c9e397ba5e1e63850fee0ebef77a77707a3f8475d2c2a403
[2019-01-19T04:51:43.007] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:51:43.007] [INFO] default - === Round: 38 ===
[2019-01-19T04:51:43.018] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:51:43.018] [INFO] default - Transaction id = db3b66407e8c1a1b05ffe89c8b13d66fe4a537a44da9676bd9d4950947dbb642
[2019-01-19T04:52:28.028] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:52:28.028] [INFO] default - === Round: 39 ===
[2019-01-19T04:52:28.036] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:52:28.036] [INFO] default - Transaction id = b29ca4ddd21ef85093a631782be3d1619bc1200af039f4114b61aa9a9b9b52ab
[2019-01-19T04:53:13.047] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:53:13.047] [INFO] default - === Round: 40 ===
[2019-01-19T04:53:13.064] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:53:13.065] [INFO] default - Transaction id = b53ce4c13f1631b603dde6bfc41016f2e02d507c1169638010931b935b31d4e4
[2019-01-19T04:53:58.077] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:53:58.077] [INFO] default - === Round: 41 ===
[2019-01-19T04:53:58.087] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:53:58.087] [INFO] default - Transaction id = b9d3c267844cadcb5b978e38b84c555b747598b87d85ab8d0d59853b3b7d961a
[2019-01-19T04:54:43.100] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:54:43.100] [INFO] default - === Round: 42 ===
[2019-01-19T04:54:43.110] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:54:43.110] [INFO] default - Transaction id = 4d305da82707abd4da0039f376b48be0082df923dfb163fcdb2dfde40023eec0
[2019-01-19T04:55:28.123] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:55:28.124] [INFO] default - === Round: 43 ===
[2019-01-19T04:55:28.134] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:55:28.134] [INFO] default - Transaction id = c26f9e3cb3a27814cfb16b4bc06a8fc7fa04fdbb7d596d39e73a742a18e82776
[2019-01-19T04:56:13.150] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:56:13.150] [INFO] default - === Round: 44 ===
[2019-01-19T04:56:13.162] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:56:13.162] [INFO] default - Transaction id = 10a532cf663d8730ba2782defc06511af4f72b5130e88d23812721b95742cec0
[2019-01-19T04:56:58.175] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:56:58.175] [INFO] default - === Round: 45 ===
[2019-01-19T04:56:58.184] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:56:58.185] [INFO] default - Transaction id = c86da69581856b61447c6e1ab0ad684fd3cddcd0a40b45236a9698946bfac587
[2019-01-19T04:57:43.198] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:57:43.198] [INFO] default - === Round: 46 ===
[2019-01-19T04:57:43.209] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:57:43.209] [INFO] default - Transaction id = ce16784015e920f141666bcbc76a76b8ed24b8afe3014e3c7738a424e6d6301a
[2019-01-19T04:58:28.220] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:58:28.220] [INFO] default - === Round: 47 ===
[2019-01-19T04:58:28.229] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:58:28.229] [INFO] default - Transaction id = 0a9a7c54053a131624a82fdc8a723c135feea5eb3480bd5fcaccdec9d209f661
[2019-01-19T04:59:13.240] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:59:13.240] [INFO] default - === Round: 48 ===
[2019-01-19T04:59:13.249] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:59:13.250] [INFO] default - Transaction id = 1dd8622def8aab1800a9f30f92a072bb3b42c9bb0f9e3c48b312fed9e9a25017
[2019-01-19T04:59:58.261] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:59:58.262] [INFO] default - === Round: 49 ===
[2019-01-19T04:59:58.272] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:59:58.273] [INFO] default - Transaction id = 7a63ba21812908d24c60547962b04ecf46040bb4ed060d667a81a40f2f1ed917
[2019-01-19T05:00:43.287] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:00:43.287] [INFO] default - === Round: 50 ===
[2019-01-19T05:00:43.300] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:00:43.300] [INFO] default - Transaction id = 48f5290bde67c8b073a009ff72b08745472e5c502b41d2c426a19db29f92e706
[2019-01-19T05:01:28.311] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:01:28.312] [INFO] default - === Round: 51 ===
[2019-01-19T05:01:28.321] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:01:28.321] [INFO] default - Transaction id = 6d85d6845c21686384dfcd457bc1d0bd3961df0d525c9fd0a7492fda8fd2b12c
[2019-01-19T05:02:13.332] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:02:13.332] [INFO] default - === Round: 52 ===
[2019-01-19T05:02:13.343] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:02:13.343] [INFO] default - Transaction id = 95d8e437388b63eefb2bf713b4e0ad0a2591cebae1b3f8c03425c5d795138ac1
[2019-01-19T05:02:58.355] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:02:58.355] [INFO] default - === Round: 53 ===
[2019-01-19T05:02:58.367] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:02:58.367] [INFO] default - Transaction id = b3ef5fb93143746d01ab43cb9125f440d8539eb5e882f836b3e9a7cc34ad3d7d
[2019-01-19T05:03:43.378] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:03:43.378] [INFO] default - === Round: 54 ===
[2019-01-19T05:03:43.389] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:03:43.389] [INFO] default - Transaction id = 1d51c080c698495973672a0a8d698e6b030a561107dfaeab8b40377e13250da9
[2019-01-19T05:04:28.399] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:04:28.399] [INFO] default - === Round: 55 ===
[2019-01-19T05:04:28.409] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:04:28.409] [INFO] default - Transaction id = bd5d22df3269fa1e6f4ddf84217133a2cea6cbcf57f39b8921ab4364fc7b8c26
[2019-01-19T05:05:13.421] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:05:13.421] [INFO] default - === Round: 56 ===
[2019-01-19T05:05:13.431] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:05:13.432] [INFO] default - Transaction id = 6dfec8329dc51f9e0b71186faa4d6f743e0deae048bc5b54473aea58ee503a08
[2019-01-19T05:05:58.443] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:05:58.443] [INFO] default - === Round: 57 ===
[2019-01-19T05:05:58.452] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:05:58.453] [INFO] default - Transaction id = 62067a3afaf860ebc95c6c618ccde28549297f21d3a79999f621d0766f334ba8
[2019-01-19T05:06:43.463] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:06:43.463] [INFO] default - === Round: 58 ===
[2019-01-19T05:06:43.473] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:06:43.474] [INFO] default - Transaction id = ba41f61cb29d72a70387c4e9c3e98fc6c0cfbd551ac2b61e7ccfc13ce5a16d92
[2019-01-19T05:07:28.487] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:07:28.487] [INFO] default - === Round: 59 ===
[2019-01-19T05:07:28.499] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:07:28.500] [INFO] default - Transaction id = 36aad647204c1c3bcb8a5096ab0ddf9e815d9779031c416413b4481dfd422df7
[2019-01-19T05:08:13.511] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:08:13.511] [INFO] default - === Round: 60 ===
[2019-01-19T05:08:13.520] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:08:13.520] [INFO] default - Transaction id = 205b356059bddfc043967dc773cc795a038c078d6cf1486214404a8be53221af
[2019-01-19T05:08:58.530] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:08:58.530] [INFO] default - === Round: 61 ===
[2019-01-19T05:08:58.540] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:08:58.540] [INFO] default - Transaction id = 0411bf43d1b913560d95074303265aa9b2725b8200a822717fbe41d96a4a1ef3
[2019-01-19T05:09:43.549] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:09:43.550] [INFO] default - === Round: 62 ===
[2019-01-19T05:09:43.559] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:09:43.559] [INFO] default - Transaction id = 6fb3461656aca2675c53c44e5bf9621e2a3b33a2fbb2e6ae7d7feb7d03464a94
[2019-01-19T05:10:28.570] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:10:28.570] [INFO] default - === Round: 63 ===
[2019-01-19T05:10:28.579] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:10:28.580] [INFO] default - Transaction id = 0c65802c3921aea8c67957da4c22a60e807099a3fe4bdfd3bc7ae07d07ffe920
[2019-01-19T05:11:13.590] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:11:13.590] [INFO] default - === Round: 64 ===
[2019-01-19T05:11:13.601] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:11:13.601] [INFO] default - Transaction id = 0a684d4dc0f3a78ee58bf089c9ce094d18976c5a9ae46f2c7383c65557df41bb
[2019-01-19T05:11:58.612] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:11:58.612] [INFO] default - === Round: 65 ===
[2019-01-19T05:11:58.622] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:11:58.622] [INFO] default - Transaction id = b21dc364d6111ce12201f95eff9d942832becd7120303fec4cbc0494828d5d7c
[2019-01-19T05:12:43.633] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:12:43.633] [INFO] default - === Round: 66 ===
[2019-01-19T05:12:43.643] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:12:43.643] [INFO] default - Transaction id = c895be3e3e6d0bbfbe88b8b86078674f2ebc641d5ee5fe71184c88be870ac890
[2019-01-19T05:13:28.655] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:13:28.656] [INFO] default - === Round: 67 ===
[2019-01-19T05:13:28.666] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:13:28.666] [INFO] default - Transaction id = 48d12d79e815fea5d72b122c0fdf6a617de33c263afd012f73f9208067d9aa55
[2019-01-19T05:14:13.678] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:14:13.678] [INFO] default - === Round: 68 ===
[2019-01-19T05:14:13.688] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:14:13.688] [INFO] default - Transaction id = 5856f2e1e851650cdd6469240695735e75996621dc23894e1af8c0142fb09c57
[2019-01-19T05:14:58.699] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:14:58.700] [INFO] default - === Round: 69 ===
[2019-01-19T05:14:58.709] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:14:58.709] [INFO] default - Transaction id = 0a02173d711ab013ea476ee26621634c396f14a4d719bc9d4c589b8ee1b4330e
[2019-01-19T05:15:43.720] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:15:43.720] [INFO] default - === Round: 70 ===
[2019-01-19T05:15:43.731] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:15:43.732] [INFO] default - Transaction id = 5e0ab63e4dbcc2804089a5817af52d22bb657b0c08785e068348c34b8aec6619
[2019-01-19T05:16:28.742] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:16:28.743] [INFO] default - === Round: 71 ===
[2019-01-19T05:16:28.753] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:16:28.753] [INFO] default - Transaction id = 8558655e545373c28250012b28c18ee888ddd1b4fe5df26956ffc761642627a6
[2019-01-19T05:17:13.763] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:17:13.763] [INFO] default - === Round: 72 ===
[2019-01-19T05:17:13.773] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:17:13.773] [INFO] default - Transaction id = 622c3cef31572554c1658083d52819d2a9482cf30dbeb4a9791b9a82a1c26cbe
[2019-01-19T05:17:58.783] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:17:58.784] [INFO] default - === Round: 73 ===
[2019-01-19T05:17:58.795] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:17:58.795] [INFO] default - Transaction id = 8c93de96b98a2be2feafdd597d6640a075ae87cb0a52c2af25422c94eb57c718
[2019-01-19T05:18:43.805] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:18:43.805] [INFO] default - === Round: 74 ===
[2019-01-19T05:18:43.815] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:18:43.815] [INFO] default - Transaction id = ce30baecf71eae4380a46056e2cdec4e351deeb3081832c4ea94bd732b5111ea
[2019-01-19T05:19:28.827] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:19:28.827] [INFO] default - === Round: 75 ===
[2019-01-19T05:19:28.837] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:19:28.837] [INFO] default - Transaction id = 72d5e79390a479e80d5106959f2ab058df779f60af3bc605cce729f87eb9c5e7
[2019-01-19T05:20:13.848] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:20:13.848] [INFO] default - === Round: 76 ===
[2019-01-19T05:20:13.859] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:20:13.860] [INFO] default - Transaction id = 6ceab233dbe8695abdade5b1773f003b8b5d6beaf2d9670ce25e427b97f74a70
[2019-01-19T05:20:58.871] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:20:58.871] [INFO] default - === Round: 77 ===
[2019-01-19T05:20:58.880] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:20:58.880] [INFO] default - Transaction id = e3543390087553932429ed9cb5db80e5a0dc6b5384e78f16ca956a46edc0e6df
[2019-01-19T05:21:43.893] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:21:43.893] [INFO] default - === Round: 78 ===
[2019-01-19T05:21:43.902] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:21:43.903] [INFO] default - Transaction id = d05046c0cf18cab0d076a5a945f192a8229123034e4a12def616a8b0e0d8b0c6
[2019-01-19T05:22:28.913] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:22:28.914] [INFO] default - === Round: 79 ===
[2019-01-19T05:22:28.925] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:22:28.925] [INFO] default - Transaction id = 83e18f217e44731c0eb6c782b8c641a8880e0f083106edc013e58758bb1e7616
[2019-01-19T05:23:13.936] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:23:13.936] [INFO] default - === Round: 80 ===
[2019-01-19T05:23:13.946] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:23:13.947] [INFO] default - Transaction id = 756c373f8bb53ab96ec22319725ed819549854225cf1fd98b62847fe5e631ad9
[2019-01-19T05:23:58.962] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:23:58.962] [INFO] default - === Round: 81 ===
[2019-01-19T05:23:58.972] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:23:58.972] [INFO] default - Transaction id = 6a77defa4071a1c13a95eda7ad2fbdefc15228f2bc08f0f99647562abf9178d1
[2019-01-19T05:24:43.984] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:24:43.984] [INFO] default - === Round: 82 ===
[2019-01-19T05:24:43.995] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:24:43.995] [INFO] default - Transaction id = b94df2793bf87d7de0b969ce718577d0ad3de2fa1d81d4d864298dab4d5952e8
[2019-01-19T05:25:29.006] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:25:29.006] [INFO] default - === Round: 83 ===
[2019-01-19T05:25:29.015] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:25:29.015] [INFO] default - Transaction id = 6b46d0706b8223b3e70479cb35aaea6904fa02210e4561ccb1f1d3fe1a33e4fe
[2019-01-19T05:26:14.025] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:26:14.025] [INFO] default - === Round: 84 ===
[2019-01-19T05:26:14.033] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:26:14.034] [INFO] default - Transaction id = f76b8841652c17a7e7bde5ada886f1eb1bddba8b7c113caa038e53ded4010ed3
[2019-01-19T05:26:59.045] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:26:59.045] [INFO] default - === Round: 85 ===
[2019-01-19T05:26:59.055] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:26:59.056] [INFO] default - Transaction id = 9f3dd7116472c017d85ed62048d47ad21d0e5836136a5d3c6f2863809ea50ac9
[2019-01-19T05:27:44.066] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:27:44.067] [INFO] default - === Round: 86 ===
[2019-01-19T05:27:44.082] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:27:44.083] [INFO] default - Transaction id = 457dc7ebcaeb6aac21249d6839325b1ec39b1965b116d983300f23b173c7ef2e
[2019-01-19T05:28:29.095] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:28:29.095] [INFO] default - === Round: 87 ===
[2019-01-19T05:28:29.106] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:28:29.106] [INFO] default - Transaction id = 7a7adc949f0b395299720b9d9c84db92bfccf244fc3caf8276d135621a348281
[2019-01-19T05:29:14.118] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:29:14.118] [INFO] default - === Round: 88 ===
[2019-01-19T05:29:14.129] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:29:14.129] [INFO] default - Transaction id = 481d87f93abca6421ad560a8dfb7146d46373a3ddccfa4134c04e180348caab5
[2019-01-19T05:29:59.142] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:29:59.142] [INFO] default - === Round: 89 ===
[2019-01-19T05:29:59.153] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:29:59.154] [INFO] default - Transaction id = f6897c416c217646c2649d1c7346e4befd102207628fedbadd63b0637de7a6be
[2019-01-19T05:30:44.167] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:30:44.167] [INFO] default - === Round: 90 ===
[2019-01-19T05:30:44.178] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:30:44.178] [INFO] default - Transaction id = 0923173e77bcafe18454994b2cc3bbe0c2a13824cffe6083a914ed353d75c060
[2019-01-19T05:31:29.190] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:31:29.190] [INFO] default - === Round: 91 ===
[2019-01-19T05:31:29.200] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:31:29.201] [INFO] default - Transaction id = 2affa837d7799cc478aae96461bc3627cbd3adccb765796c633e98b3d4b08c0e
[2019-01-19T05:32:14.213] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:32:14.214] [INFO] default - === Round: 92 ===
[2019-01-19T05:32:14.223] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:32:14.223] [INFO] default - Transaction id = c9030e88b55e61a01e5c23e875879967be5bf73dcc2a7589b998bd7ca0f2eb37
[2019-01-19T05:32:59.235] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:32:59.236] [INFO] default - === Round: 93 ===
[2019-01-19T05:32:59.246] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:32:59.246] [INFO] default - Transaction id = dfd513eae71e6a2812d78106e966a041e56b4977dca4dc1c969eaa434e9b8d00
[2019-01-19T05:33:44.259] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:33:44.260] [INFO] default - === Round: 94 ===
[2019-01-19T05:33:44.272] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:33:44.272] [INFO] default - Transaction id = 754d22b943e7189c388348831c4c40b921690f943fb6f29bee4146146a4f71cb
[2019-01-19T05:34:29.283] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:34:29.283] [INFO] default - === Round: 95 ===
[2019-01-19T05:34:29.294] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:34:29.295] [INFO] default - Transaction id = 43170baccd0f5e9c1d0d8e229cf6627de81566d1b56dddbb175fcb5a24d8b3a6
[2019-01-19T05:35:14.307] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:35:14.307] [INFO] default - === Round: 96 ===
[2019-01-19T05:35:14.316] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:35:14.317] [INFO] default - Transaction id = 76dfd34e70bacacd3092a57db2b8a198998e237e0d90f8e1955e9cf3fd54c066
[2019-01-19T05:35:59.328] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:35:59.328] [INFO] default - === Round: 97 ===
[2019-01-19T05:35:59.341] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:35:59.341] [INFO] default - Transaction id = 9213490b487bccef5d57f9f315cd9f920af2a13c18481269d26c29d9f940e3df
[2019-01-19T05:36:44.354] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:36:44.355] [INFO] default - === Round: 98 ===
[2019-01-19T05:36:44.366] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:36:44.366] [INFO] default - Transaction id = 3b428fc3adb41c32d1ada5637b92639ddef43485cee80f714d121060e0063e1a
[2019-01-19T05:37:29.378] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:37:29.378] [INFO] default - === Round: 99 ===
[2019-01-19T05:37:29.389] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:37:29.389] [INFO] default - Transaction id = 6b86144fe49b117392bcaa1e6cdaa52a112b4bd3ae93b4913ae2447dfb0afbd9
[2019-01-19T05:38:14.400] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:38:14.401] [INFO] default - =============== RESULTS ===============
[2019-01-19T05:38:14.401] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-19T05:38:14.401] [INFO] default - === Committed transactions count = 0
[2019-01-19T05:38:14.401] [INFO] default - === Failed transactions count = 100
[2019-01-19T05:38:14.401] [INFO] default - === Total transactions count = 100
[2019-01-19T05:38:14.401] [INFO] default - There was no transaction accepted by the ledger
