[2019-01-19T02:55:42.187] [INFO] default - ======================================================
[2019-01-19T02:55:42.190] [INFO] default - =================== HYPERLEDGER-FABRIC ===============
[2019-01-19T02:55:42.190] [INFO] default - ======================================================
[2019-01-19T02:55:42.191] [INFO] default - HypFabVehicleDAO is initializing...
[2019-01-19T02:55:42.379] [INFO] default - Successfully loaded user36 from persistence
[2019-01-19T02:55:42.380] [INFO] default - Initializing data producer of Vehicle36
[2019-01-19T02:55:52.381] [INFO] default - Inserting new vehicle...
[2019-01-19T02:55:52.416] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:55:52.416] [INFO] default - Transaction id = 375b13da09d62d5d0f378987a0ffede6ef6d44cb01e9e7c878284a8391f39341
[2019-01-19T02:56:37.446] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:56:37.456] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:56:37.456] [INFO] default - Transaction id = a18148869cd8519f5235be2d23222870bd486f85a3ab2297afeb4873af262385
[2019-01-19T02:57:22.472] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:57:22.484] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:57:22.484] [INFO] default - Transaction id = d82785c83377e3220dc26ea6f4ea8eb5ade5c0f4b9cd0ea0221c4ea2656dc945
[2019-01-19T02:58:07.499] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:58:07.510] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:58:07.510] [INFO] default - Transaction id = d58dbb8dc3496076aa17e38696fc7bc0f1a1532b75f300b701c36813e3bf87b1
[2019-01-19T02:58:52.528] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:58:52.540] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:58:52.540] [INFO] default - Transaction id = b496e251b639a7af70a81efa03af88166ecb2905c89938d7fcfe5204c6569fc9
[2019-01-19T02:59:37.557] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:59:37.569] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:59:37.569] [INFO] default - Transaction id = 228da7cb34e06557dcd7fe5b1789dc8a6f3815bd96b5e762533bf3240ae5c4d0
[2019-01-19T03:00:22.580] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:00:22.590] [INFO] default - >>> vehicle36 = {
    "id": "36",
    "velocity": "23",
    "acceleration": "4"
}
[2019-01-19T03:00:22.590] [INFO] default - ====== Blocks filled with data ======
[2019-01-19T03:00:22.591] [INFO] default - === Vehicle36 started producing data ===
[2019-01-19T03:00:22.592] [INFO] default - Starting update velocity operation analysis...
[2019-01-19T03:00:22.592] [INFO] default - Rounds number = 100
[2019-01-19T03:00:22.592] [INFO] default - === Round: 0 ===
[2019-01-19T03:00:22.602] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:00:22.603] [INFO] default - Transaction id = b9370ac072d100ea11d8a36d16177cdcbad2a036c22419fc95d42d7ef7954e20
[2019-01-19T03:01:07.615] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:01:07.615] [INFO] default - === Round: 1 ===
[2019-01-19T03:01:07.626] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:01:07.626] [INFO] default - Transaction id = 911deaeb6845d79a204d584208f51c0cbabe2011e329053d56178e7cd9d38751
[2019-01-19T03:01:52.637] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:01:52.637] [INFO] default - === Round: 2 ===
[2019-01-19T03:01:52.648] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:01:52.648] [INFO] default - Transaction id = 77620a9ca397c7aa25ef9a0d7286d771ba1948ba460f87f2ce93868c10d34946
[2019-01-19T03:02:37.664] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:02:37.665] [INFO] default - === Round: 3 ===
[2019-01-19T03:02:37.675] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:02:37.675] [INFO] default - Transaction id = 33e8f26664a31d4e3fbb47530fbc331c119a77fb47779bacc378f11044faef14
[2019-01-19T03:03:22.686] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:03:22.686] [INFO] default - === Round: 4 ===
[2019-01-19T03:03:22.697] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:03:22.697] [INFO] default - Transaction id = 588460bf5baaeac1a4bf19cd40d96b024ae72e86b2a6d5b7dbce8d93ebec5ade
[2019-01-19T03:04:07.709] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:04:07.710] [INFO] default - === Round: 5 ===
[2019-01-19T03:04:07.722] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:04:07.723] [INFO] default - Transaction id = a8f524c64e56d3379f9c0170aef2af7a2af9e31261640c2b211b38058bd38262
[2019-01-19T03:04:52.737] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:04:52.737] [INFO] default - === Round: 6 ===
[2019-01-19T03:04:52.747] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:04:52.747] [INFO] default - Transaction id = dca5736529e9f0d6b3d461943e1a0dc3ad46e5388b8fd85dc268e665ae41c346
[2019-01-19T03:05:37.759] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:05:37.759] [INFO] default - === Round: 7 ===
[2019-01-19T03:05:37.771] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:05:37.771] [INFO] default - Transaction id = eee661c1dfd4ed21c28eae0ce85b333e0158a297d54a80bd281f3db1481f8e2d
[2019-01-19T03:06:22.783] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:06:22.784] [INFO] default - === Round: 8 ===
[2019-01-19T03:06:22.795] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:06:22.796] [INFO] default - Transaction id = e6f553c7a6cfef0c0fc2002b0cf5d143838944c928a60a18e9947a9d56acbb56
[2019-01-19T03:07:07.808] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:07:07.808] [INFO] default - === Round: 9 ===
[2019-01-19T03:07:07.818] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:07:07.818] [INFO] default - Transaction id = fd3be569a9430ca2bd360349cfa86ac6e0e7063bc3f67e94037491700b1eed04
[2019-01-19T03:07:52.829] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:07:52.829] [INFO] default - === Round: 10 ===
[2019-01-19T03:07:52.839] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:07:52.840] [INFO] default - Transaction id = 5d17f88e900fb0231da7bda6ee297836a78d82d7d50d98d1dcd2e32f49fdb7fb
[2019-01-19T03:08:37.851] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:08:37.851] [INFO] default - === Round: 11 ===
[2019-01-19T03:08:37.865] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:08:37.865] [INFO] default - Transaction id = 4dca1dc46d8f24d0873ccf9e6d4262242f38a76f911cb2a776efc31247fd1cb4
[2019-01-19T03:09:22.875] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:09:22.875] [INFO] default - === Round: 12 ===
[2019-01-19T03:09:22.885] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:09:22.886] [INFO] default - Transaction id = 3ccde12170b20524bf97264c1cd1e21e05f82a4960cc737eeff9d48351bd737b
[2019-01-19T03:10:07.896] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:10:07.896] [INFO] default - === Round: 13 ===
[2019-01-19T03:10:07.905] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:10:07.905] [INFO] default - Transaction id = f6114d168aa486f8227cc7c48f272988d3145e54bcb4591eff0848c392c77d77
[2019-01-19T03:10:52.917] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:10:52.918] [INFO] default - === Round: 14 ===
[2019-01-19T03:10:52.929] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:10:52.929] [INFO] default - Transaction id = 32c6ef3d610e29066f50daf4b8881e104b83db0c675bc619b87dda7f3478c061
[2019-01-19T03:11:37.940] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:11:37.940] [INFO] default - === Round: 15 ===
[2019-01-19T03:11:37.950] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:11:37.951] [INFO] default - Transaction id = 690040d5a4fd01d82a6c6c40d52169d690c8faf89bf7e8e08f12bd327b4fbe30
[2019-01-19T03:12:22.961] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:12:22.961] [INFO] default - === Round: 16 ===
[2019-01-19T03:12:22.971] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:12:22.971] [INFO] default - Transaction id = b23d8e586a84fc23ae000c52776f030759d9ace0d16fdbcf4ecb89e5105cddfe
[2019-01-19T03:13:07.982] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:13:07.982] [INFO] default - === Round: 17 ===
[2019-01-19T03:13:07.991] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:13:07.991] [INFO] default - Transaction id = 53d61f9596ed0d49d89608953915e1428646a279316d05e2098094f17b36ec14
[2019-01-19T03:13:53.002] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:13:53.002] [INFO] default - === Round: 18 ===
[2019-01-19T03:13:53.012] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:13:53.012] [INFO] default - Transaction id = 1f9b5f87b15dc6ddc2a4b9afb0e4c6e364c8a6d7d5aabc755aed52dcf5c5b57b
[2019-01-19T03:14:38.024] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:14:38.024] [INFO] default - === Round: 19 ===
[2019-01-19T03:14:38.035] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:14:38.035] [INFO] default - Transaction id = 0424c3a671aa1ed2ec21c2983dd689a70c22d193c15e67a588c9cb6082770964
[2019-01-19T03:15:23.045] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:15:23.046] [INFO] default - === Round: 20 ===
[2019-01-19T03:15:23.056] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:15:23.056] [INFO] default - Transaction id = 3b3999386bb4f1b5aae0c4bd5e4b5983e5ca5a1d6f5ba15bbc7fbf3d9d0a66e1
[2019-01-19T03:16:08.067] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:16:08.067] [INFO] default - === Round: 21 ===
[2019-01-19T03:16:08.076] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:16:08.077] [INFO] default - Transaction id = 7d07482746292cb5f5be9e54c789e08cc71f939a358aea3799212eb728734968
[2019-01-19T03:16:53.090] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:16:53.091] [INFO] default - === Round: 22 ===
[2019-01-19T03:16:53.100] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:16:53.100] [INFO] default - Transaction id = 86033a36069af0581b94f067e1a6924e2b7cbb1126d54262a24d1006ca3328d8
[2019-01-19T03:17:38.111] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:17:38.111] [INFO] default - === Round: 23 ===
[2019-01-19T03:17:38.122] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:17:38.122] [INFO] default - Transaction id = c4123efe2c2671eb0af4ba11a9f63b548a596c6741f95e53ea11cc865ece2996
[2019-01-19T03:18:23.133] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:18:23.133] [INFO] default - === Round: 24 ===
[2019-01-19T03:18:23.143] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:18:23.143] [INFO] default - Transaction id = 3263af519ffeaf07a957ae052d804ac1b7e977c2208f5bc7b3c4eb2f1c03a805
[2019-01-19T03:19:08.154] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:19:08.154] [INFO] default - === Round: 25 ===
[2019-01-19T03:19:08.164] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:19:08.164] [INFO] default - Transaction id = 497f2f4040140805f54eba9b48bf3b38e55c94f25957aafe55f8b9c78980faa5
[2019-01-19T03:19:53.175] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:19:53.175] [INFO] default - === Round: 26 ===
[2019-01-19T03:19:53.186] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:19:53.186] [INFO] default - Transaction id = 629cfb642e242f6546aa0d9caf584910cc6cf1a9cb9a4bc6599a93fd81a0a35a
[2019-01-19T03:20:38.197] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:20:38.197] [INFO] default - === Round: 27 ===
[2019-01-19T03:20:38.206] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:20:38.206] [INFO] default - Transaction id = 96f0b9f59990e98c12ab7b4f956e0f16cd3bb14a32067b952c13aa4b41863851
[2019-01-19T03:21:23.218] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:21:23.218] [INFO] default - === Round: 28 ===
[2019-01-19T03:21:23.227] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:21:23.228] [INFO] default - Transaction id = c2088fce75c2d108d1e0eb6bb79c9c8b8df1c9bdec0645b27c187ae8f4830dd3
[2019-01-19T03:22:08.239] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:22:08.239] [INFO] default - === Round: 29 ===
[2019-01-19T03:22:08.248] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:22:08.249] [INFO] default - Transaction id = feefd5c6f98b920e6b17f31111fbe1ad3dcd96e5afc48ae78c1683e98dd366ea
[2019-01-19T03:22:53.260] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:22:53.260] [INFO] default - === Round: 30 ===
[2019-01-19T03:22:53.269] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:22:53.269] [INFO] default - Transaction id = 9b8adf4708009db78c9315659a14f128612c585092593a21751e1db135449577
[2019-01-19T03:23:38.279] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:23:38.279] [INFO] default - === Round: 31 ===
[2019-01-19T03:23:38.290] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:23:38.290] [INFO] default - Transaction id = 1a7fd6659e582e62f3964d35ec39a4d1e5862ce9d34afe230f5575c89da8ebe6
[2019-01-19T03:24:23.301] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:24:23.301] [INFO] default - === Round: 32 ===
[2019-01-19T03:24:23.312] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:24:23.312] [INFO] default - Transaction id = 22316269bb4b2bbba88e8a5ac86d4f8a81f21a7bd0b98744efe55564ad1e2b2d
[2019-01-19T03:25:08.323] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:25:08.323] [INFO] default - === Round: 33 ===
[2019-01-19T03:25:08.333] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:25:08.333] [INFO] default - Transaction id = ce136cb3c30cdd1beecfdda79ad1b8222ec317837b9fa731a7ae18a5e4b47727
[2019-01-19T03:25:53.345] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:25:53.345] [INFO] default - === Round: 34 ===
[2019-01-19T03:25:53.355] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:25:53.355] [INFO] default - Transaction id = c2b335aa1dbe5fd5392a69030b088ea20a2d9a4fdf1248c99d42ab821f5cf434
[2019-01-19T03:26:38.365] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:26:38.365] [INFO] default - === Round: 35 ===
[2019-01-19T03:26:38.376] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:26:38.376] [INFO] default - Transaction id = 6ac83991e5be7a505e4c32b3a83e4037e1803ccec789c04efc2d4ff2cd98bd80
[2019-01-19T03:27:23.387] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:27:23.388] [INFO] default - === Round: 36 ===
[2019-01-19T03:27:23.397] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:27:23.397] [INFO] default - Transaction id = 2cf4d71a70533d60a2a34078051a72b808af5100d8bd80d0f5513dc2c582ad4b
[2019-01-19T03:28:08.407] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:28:08.407] [INFO] default - === Round: 37 ===
[2019-01-19T03:28:08.417] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:28:08.417] [INFO] default - Transaction id = 9beab3e1f544c32d698b047976527f2233e48b32dc98fe739c30ce7c1c3d4416
[2019-01-19T03:28:53.427] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:28:53.427] [INFO] default - === Round: 38 ===
[2019-01-19T03:28:53.438] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:28:53.439] [INFO] default - Transaction id = db0e82c7cad8fdada66f803ec073ee481a1ea7ce10cc92ed75985e83adfc315e
[2019-01-19T03:29:38.449] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:29:38.450] [INFO] default - === Round: 39 ===
[2019-01-19T03:29:38.459] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:29:38.460] [INFO] default - Transaction id = 85218b4e792c4eead59c5f8d8e1c1b7d572313c462ff5310edf76dba2f4b7ba1
[2019-01-19T03:30:23.471] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:30:23.471] [INFO] default - === Round: 40 ===
[2019-01-19T03:30:23.486] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:30:23.487] [INFO] default - Transaction id = 9bc06300ac393c6b103088246d8109b11473cb6335aa121f362e18de145d0c0f
[2019-01-19T03:31:08.498] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:31:08.498] [INFO] default - === Round: 41 ===
[2019-01-19T03:31:08.510] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:31:08.510] [INFO] default - Transaction id = 10b88b8808d23b719e9c00d8a37be1db674c578d3f39bf918c82d63486f072f0
[2019-01-19T03:31:53.522] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:31:53.522] [INFO] default - === Round: 42 ===
[2019-01-19T03:31:53.533] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:31:53.533] [INFO] default - Transaction id = b7ab081ca4fc8b35e41e429efdcc1bf58b47b117c748e1dd07a1811ea4576192
[2019-01-19T03:32:38.544] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:32:38.544] [INFO] default - === Round: 43 ===
[2019-01-19T03:32:38.553] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:32:38.554] [INFO] default - Transaction id = 6f7ac5c83904c019214093b15a0ae7d96b330dcba2736f267aad1b9b9ac54e33
[2019-01-19T03:33:23.566] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:33:23.566] [INFO] default - === Round: 44 ===
[2019-01-19T03:33:23.579] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:33:23.579] [INFO] default - Transaction id = d4695c8536f901ae477512a10fe0df7ad4affe3612973dac009b0bd11388fca7
[2019-01-19T03:34:08.592] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:34:08.592] [INFO] default - === Round: 45 ===
[2019-01-19T03:34:08.602] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:34:08.602] [INFO] default - Transaction id = 21743c8682ce156f440e9f8cc2bb23886599b6b386e39c30ae57639969d6ea9f
[2019-01-19T03:34:53.615] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:34:53.616] [INFO] default - === Round: 46 ===
[2019-01-19T03:34:53.626] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:34:53.627] [INFO] default - Transaction id = 048d151cbd285e63f73792f232a6f1a1dde9c744e9acfda075d6d10e8ce29fef
[2019-01-19T03:35:38.637] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:35:38.637] [INFO] default - === Round: 47 ===
[2019-01-19T03:35:38.649] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:35:38.649] [INFO] default - Transaction id = 54eed406fa5de68ad4485fb8bedda5b9bc7d6fb7f03a8016d6b2b893108120a3
[2019-01-19T03:36:23.660] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:36:23.660] [INFO] default - === Round: 48 ===
[2019-01-19T03:36:23.669] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:36:23.669] [INFO] default - Transaction id = b561d7a2cbe9e33e785321f2c9d39f2402164d5436dbac7e0a14294afb55b393
[2019-01-19T03:37:08.680] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:37:08.680] [INFO] default - === Round: 49 ===
[2019-01-19T03:37:08.689] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:37:08.689] [INFO] default - Transaction id = ae2d941a2b45bf985d62f004e440500cff42748d9b6e399e526f0417474cacca
[2019-01-19T03:37:53.703] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:37:53.703] [INFO] default - === Round: 50 ===
[2019-01-19T03:37:53.714] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:37:53.714] [INFO] default - Transaction id = d6b9702bc2ee931c4f4df2b383bc2132897d2638456e99547d5d4710dd415027
[2019-01-19T03:38:38.726] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:38:38.726] [INFO] default - === Round: 51 ===
[2019-01-19T03:38:38.737] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:38:38.737] [INFO] default - Transaction id = 4d9799592830fbafcd59b08276c71c8919229d1505a56ce8176ee9594b35264a
[2019-01-19T03:39:23.748] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:39:23.748] [INFO] default - === Round: 52 ===
[2019-01-19T03:39:23.757] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:39:23.757] [INFO] default - Transaction id = 769e521faf9920bd75ea47c28d3c1e79d78beedfb48891d6ace74914becbac66
[2019-01-19T03:40:08.768] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:40:08.768] [INFO] default - === Round: 53 ===
[2019-01-19T03:40:08.778] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:40:08.779] [INFO] default - Transaction id = b0fad8b5a811e7caf032d8e9d460367eae45db5c59e535c5b786b345a2a41fa5
[2019-01-19T03:40:53.789] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:40:53.789] [INFO] default - === Round: 54 ===
[2019-01-19T03:40:53.799] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:40:53.800] [INFO] default - Transaction id = fe01aabc250de14d5a4177a3b4a45774284344c46dae52d4fe290e0f016e58ce
[2019-01-19T03:41:38.810] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:41:38.811] [INFO] default - === Round: 55 ===
[2019-01-19T03:41:38.821] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:41:38.821] [INFO] default - Transaction id = fcefda7949954cbcf65eb0902f67cfbbcff0d8ac46027abca9d79ad853c2cb01
[2019-01-19T03:42:23.831] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:42:23.831] [INFO] default - === Round: 56 ===
[2019-01-19T03:42:23.842] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:42:23.842] [INFO] default - Transaction id = 820cc456744397bb843f19853d4ab868bb9bbd820f404760d3c7547d7c6e4336
[2019-01-19T03:43:08.853] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:43:08.853] [INFO] default - === Round: 57 ===
[2019-01-19T03:43:08.863] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:43:08.863] [INFO] default - Transaction id = c54d8a94b8ef4b28050f429cae84dfd5b76c913566089b05ec9b4105a00a9c0e
[2019-01-19T03:43:53.874] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:43:53.874] [INFO] default - === Round: 58 ===
[2019-01-19T03:43:53.884] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:43:53.884] [INFO] default - Transaction id = ebd2574c07ebd18b0cd48295cf123f375e0ab86be538e5db35fbf9093098a4c7
[2019-01-19T03:44:38.896] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:44:38.896] [INFO] default - === Round: 59 ===
[2019-01-19T03:44:38.907] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:44:38.907] [INFO] default - Transaction id = da167f9e1167996aa2b53495e8b406ad75c8d5a0009f6965b3e84011f2adbbf6
[2019-01-19T03:45:23.916] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:45:23.917] [INFO] default - === Round: 60 ===
[2019-01-19T03:45:23.926] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:45:23.926] [INFO] default - Transaction id = 053697c66d559fcb0378c0017d3a4f0663aef8fe0e3cad36791f4993f9de2e97
[2019-01-19T03:46:08.936] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:46:08.936] [INFO] default - === Round: 61 ===
[2019-01-19T03:46:08.946] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:46:08.946] [INFO] default - Transaction id = 189cd6f32e692569bf9e6a66e322a4110edb3e81b76fdcc537a9433430e01242
[2019-01-19T03:46:53.956] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:46:53.956] [INFO] default - === Round: 62 ===
[2019-01-19T03:46:53.970] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:46:53.971] [INFO] default - Transaction id = 984ac6cb8f3877701095d65fb02ae05074c114d1707ea917db4fd69f97176d4d
[2019-01-19T03:47:38.981] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:47:38.981] [INFO] default - === Round: 63 ===
[2019-01-19T03:47:38.990] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:47:38.990] [INFO] default - Transaction id = ccd8ba4fe62903e8d634ba9cc6e4f76d92274981b3f021ed4721ab323678b7b8
[2019-01-19T03:48:24.000] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:48:24.001] [INFO] default - === Round: 64 ===
[2019-01-19T03:48:24.010] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:48:24.010] [INFO] default - Transaction id = 5e3b66bbd39401f63bc55b08a60a1c9708dcc351bd2e12e4e2d47b3d13ea6422
[2019-01-19T03:49:09.021] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:49:09.021] [INFO] default - === Round: 65 ===
[2019-01-19T03:49:09.030] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:49:09.030] [INFO] default - Transaction id = cc007649d049f6e3c05ec6594147248037c776d7920738ce3cf0337ae1b7dd26
[2019-01-19T03:49:54.040] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:49:54.040] [INFO] default - === Round: 66 ===
[2019-01-19T03:49:54.049] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:49:54.049] [INFO] default - Transaction id = d187997eb411296dd47f7eb5d232bcb7f52dde65da7f6485698dc5f647e4b261
[2019-01-19T03:50:39.060] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:50:39.060] [INFO] default - === Round: 67 ===
[2019-01-19T03:50:39.070] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:50:39.070] [INFO] default - Transaction id = 4be18e247e141f8bc8de4de80dcc7f71304bd0f66f158937f6aa09b51f988e54
[2019-01-19T03:51:24.081] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:51:24.081] [INFO] default - === Round: 68 ===
[2019-01-19T03:51:24.091] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:51:24.091] [INFO] default - Transaction id = 0b87675b67f949486d5137b6b24734047cee79430e46685d5fd36948fedd4439
[2019-01-19T03:52:09.102] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:52:09.102] [INFO] default - === Round: 69 ===
[2019-01-19T03:52:09.112] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:52:09.112] [INFO] default - Transaction id = f722acaa3d339c27c72bf5a8cc099e4a1f63660f02519cdaf09b996a0940aed5
[2019-01-19T03:52:54.123] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:52:54.123] [INFO] default - === Round: 70 ===
[2019-01-19T03:52:54.132] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:52:54.133] [INFO] default - Transaction id = bf29523d7bf5b5c958ba27735f853f8b4380479803512403ff4890516d91ad67
[2019-01-19T03:53:39.143] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:53:39.143] [INFO] default - === Round: 71 ===
[2019-01-19T03:53:39.154] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:53:39.154] [INFO] default - Transaction id = d0fe5c4bd5c77f831eeec0b918830d0a030a7f049d6fa876eb2027f13340fed2
[2019-01-19T03:54:24.164] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:54:24.164] [INFO] default - === Round: 72 ===
[2019-01-19T03:54:24.173] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:54:24.174] [INFO] default - Transaction id = d6641855342b45d353c8d9926b8554d50a44282dcc6e9c535eead4e59318ae95
[2019-01-19T03:55:09.185] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:55:09.186] [INFO] default - === Round: 73 ===
[2019-01-19T03:55:09.195] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:55:09.195] [INFO] default - Transaction id = 7bca3a89ee4c49cfabd9f2a1b97444e959d871f1a7e77cc7148cc1a1e0dc57d0
[2019-01-19T03:55:54.205] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:55:54.205] [INFO] default - === Round: 74 ===
[2019-01-19T03:55:54.217] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:55:54.217] [INFO] default - Transaction id = e279d0de51415242608f730f56829a07330582d6382074b2b24ac685985aa306
[2019-01-19T03:56:39.228] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:56:39.228] [INFO] default - === Round: 75 ===
[2019-01-19T03:56:39.238] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:56:39.238] [INFO] default - Transaction id = 3447ea4ec362281d0ce638de4d9cb3279b63b7074cd55d43a672749d5ed46379
[2019-01-19T03:57:24.248] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:57:24.249] [INFO] default - === Round: 76 ===
[2019-01-19T03:57:24.257] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:57:24.258] [INFO] default - Transaction id = 9aeb0b6cdfaa50414f02d1711bd65948ee9195b75e2e26bd31aadbeb9151543f
[2019-01-19T03:58:09.267] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:58:09.268] [INFO] default - === Round: 77 ===
[2019-01-19T03:58:09.277] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:58:09.277] [INFO] default - Transaction id = 6e5fd084d7f146672ef6025a1eb0eeeaf6d0086de101b5a8ac767c0451a036f7
[2019-01-19T03:58:54.289] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:58:54.289] [INFO] default - === Round: 78 ===
[2019-01-19T03:58:54.299] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:58:54.299] [INFO] default - Transaction id = d1986c5ff03f72d3ccd6e5146616e8122890c76333da64a3d0c71092f77baa6c
[2019-01-19T03:59:39.310] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:59:39.310] [INFO] default - === Round: 79 ===
[2019-01-19T03:59:39.320] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:59:39.320] [INFO] default - Transaction id = 191d262dd1629900c78686c1c407b16b797a33546d8e327db944c7cf54669595
[2019-01-19T04:00:24.330] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:00:24.330] [INFO] default - === Round: 80 ===
[2019-01-19T04:00:24.342] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:00:24.342] [INFO] default - Transaction id = 3f4c20b890baa0de88acbcbf6b7b4a24c4a399151a31ba1f0e799701cfd6bed2
[2019-01-19T04:01:09.356] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:01:09.356] [INFO] default - === Round: 81 ===
[2019-01-19T04:01:09.365] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:01:09.366] [INFO] default - Transaction id = 2d2dd606a80f9edb4ec7010a6e5182fdb9bdd8bee5e61a4f175e68c0c9d8ef29
[2019-01-19T04:01:54.377] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:01:54.377] [INFO] default - === Round: 82 ===
[2019-01-19T04:01:54.386] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:01:54.386] [INFO] default - Transaction id = 399c9446ab5fff362f43184e19fb491af4f39903bd983bc74170cc9ab9c827e6
[2019-01-19T04:02:39.396] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:02:39.397] [INFO] default - === Round: 83 ===
[2019-01-19T04:02:39.407] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:02:39.407] [INFO] default - Transaction id = 87bc0880941a3b9b1ce9d15fe4a85170f989217137c0910fa27051e758edb72a
[2019-01-19T04:03:24.419] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:03:24.419] [INFO] default - === Round: 84 ===
[2019-01-19T04:03:24.428] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:03:24.428] [INFO] default - Transaction id = 506464bf75af89e44a53ee289792883e64460c513f3ea3f8ef5a997029cee6ed
[2019-01-19T04:04:09.439] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:04:09.439] [INFO] default - === Round: 85 ===
[2019-01-19T04:04:09.449] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:04:09.449] [INFO] default - Transaction id = d2268c68bce2f1349b8e30c1dd69265cf9728e9c1d52a27ec067fb7cb4207013
[2019-01-19T04:04:54.460] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:04:54.460] [INFO] default - === Round: 86 ===
[2019-01-19T04:04:54.477] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:04:54.477] [INFO] default - Transaction id = 790f2f30ed16665eebb92429bfd6ce64e36530ecf53120e5d6ab6805eb20b470
[2019-01-19T04:05:39.490] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:05:39.490] [INFO] default - === Round: 87 ===
[2019-01-19T04:05:39.500] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:05:39.500] [INFO] default - Transaction id = 8eb0155eba873ee551ba1eacd9f4702fd21d1fa52e628e4b75b6317477313860
[2019-01-19T04:06:24.511] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:06:24.511] [INFO] default - === Round: 88 ===
[2019-01-19T04:06:24.521] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:06:24.522] [INFO] default - Transaction id = c6e790049d9b5949929d2c79889023f74da5944deb6aafb65b1a4d369e42ed41
[2019-01-19T04:07:09.533] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:07:09.533] [INFO] default - === Round: 89 ===
[2019-01-19T04:07:09.545] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:07:09.546] [INFO] default - Transaction id = 39105effce0441bb226131f8e63b21b33636734af46f1f5dde473b0ae0e630d0
[2019-01-19T04:07:54.559] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:07:54.559] [INFO] default - === Round: 90 ===
[2019-01-19T04:07:54.569] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:07:54.569] [INFO] default - Transaction id = 8b13b243e3e13987c8b0c4429cb649e68fc2a6de8f4c579db8df3dec20c17230
[2019-01-19T04:08:39.581] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:08:39.582] [INFO] default - === Round: 91 ===
[2019-01-19T04:08:39.593] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:08:39.593] [INFO] default - Transaction id = 1f946b81e27cd8cd2801451043ad7ea2f169b2eef51180dbb4cf2962e52a923f
[2019-01-19T04:09:24.606] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:09:24.607] [INFO] default - === Round: 92 ===
[2019-01-19T04:09:24.619] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:09:24.620] [INFO] default - Transaction id = 38ab7c050bf902d06bb62ce0f47f0c2ef0e6a461224ba2faa4389aca46579d59
[2019-01-19T04:10:09.631] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:10:09.632] [INFO] default - === Round: 93 ===
[2019-01-19T04:10:09.641] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:10:09.641] [INFO] default - Transaction id = 324fad446333115ec8c5b0af01d042f5e43633787fd51dd5abdc1dfff7a364ec
[2019-01-19T04:10:54.652] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:10:54.653] [INFO] default - === Round: 94 ===
[2019-01-19T04:10:54.662] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:10:54.662] [INFO] default - Transaction id = aafc5e07a8f543d9a1fc2db7f1ab3b6737ae6a082f48bdfcfbdfd3e4bb836ef9
[2019-01-19T04:11:39.674] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:11:39.675] [INFO] default - === Round: 95 ===
[2019-01-19T04:11:39.687] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:11:39.687] [INFO] default - Transaction id = 6e9b9ea327bf684d516c45f2c9fe7d9dd96abb45608df9b65e9310aa9401e4ff
[2019-01-19T04:12:24.698] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:12:24.698] [INFO] default - === Round: 96 ===
[2019-01-19T04:12:24.709] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:12:24.709] [INFO] default - Transaction id = 0e41ceda7fd9a52f3d9ba68cb7fc39652632a964fadb62aafc0229614c07b7e1
[2019-01-19T04:13:09.720] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:13:09.720] [INFO] default - === Round: 97 ===
[2019-01-19T04:13:09.731] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:13:09.732] [INFO] default - Transaction id = 2920631df26f5f0d7e25939ca37625b936b04ce186a7a6f1c6d400e9d90ace53
[2019-01-19T04:13:54.746] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:13:54.746] [INFO] default - === Round: 98 ===
[2019-01-19T04:13:54.757] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:13:54.757] [INFO] default - Transaction id = 7cfda0a03a962a001f255d4162d569c60b1e38958a9d1e0e39558112db036434
[2019-01-19T04:14:39.767] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:14:39.767] [INFO] default - === Round: 99 ===
[2019-01-19T04:14:39.778] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:14:39.778] [INFO] default - Transaction id = ef7c7a287cdb547b72d2e958e2aee9098056bb1e65068d810f2d99a6210a251b
[2019-01-19T04:15:24.791] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:15:24.792] [INFO] default - =============== RESULTS ===============
[2019-01-19T04:15:24.792] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-19T04:15:24.792] [INFO] default - === Committed transactions count = 0
[2019-01-19T04:15:24.792] [INFO] default - === Failed transactions count = 100
[2019-01-19T04:15:24.792] [INFO] default - === Total transactions count = 100
[2019-01-19T04:15:24.793] [INFO] default - There was no transaction accepted by the ledger
