[2019-01-18T12:45:43.431] [INFO] default - ======================================================
[2019-01-18T12:45:43.433] [INFO] default - =================== HYPERLEDGER-FABRIC ===============
[2019-01-18T12:45:43.433] [INFO] default - ======================================================
[2019-01-18T12:45:43.434] [INFO] default - HypFabVehicleDAO is initializing...
[2019-01-18T12:45:43.621] [INFO] default - Successfully loaded user16 from persistence
[2019-01-18T12:45:43.621] [INFO] default - Initializing data producer of Vehicle16
[2019-01-18T12:45:53.623] [INFO] default - Inserting new vehicle...
[2019-01-18T12:45:53.658] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:45:53.659] [INFO] default - Transaction id = 48c9bba4022ff7045d8b1c18bab0f00e6701d7af348176e4b648d37cd0bec256
[2019-01-18T12:46:38.883] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:46:38.893] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:46:38.893] [INFO] default - Transaction id = 8641f96051edba9376aeb837df76619b29429c5d017a9b13ead92a3d4b5e23d2
[2019-01-18T12:47:23.911] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:47:23.921] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:47:23.922] [INFO] default - Transaction id = f71f05443b2473e82fc785b8ceeeda113356d52a466f3283ebb70e1f39849471
[2019-01-18T12:48:08.938] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:48:08.948] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:48:08.948] [INFO] default - Transaction id = 9566306ce6551ac468975cd09b5d54849e39ca14526455b042aca02ec804de0f
[2019-01-18T12:48:53.964] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:48:53.976] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:48:53.977] [INFO] default - Transaction id = daee7f55ce5a2717d7f8235772627ae97c50fc1b6a2a38de7c1be32166f09c11
[2019-01-18T12:49:38.992] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:49:39.005] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:49:39.005] [INFO] default - Transaction id = 34a55b4a9be98e588f60f8a2563510fb9660b65dd2881acd6a49922f5ed60e8d
[2019-01-18T12:50:24.016] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:50:24.026] [INFO] default - >>> vehicle16 = {
    "id": "16",
    "velocity": "56",
    "acceleration": "4"
}
[2019-01-18T12:50:24.026] [INFO] default - ====== Blocks filled with data ======
[2019-01-18T12:50:24.026] [INFO] default - === Vehicle16 started producing data ===
[2019-01-18T12:50:24.027] [INFO] default - Starting update velocity operation analysis...
[2019-01-18T12:50:24.027] [INFO] default - Rounds number = 100
[2019-01-18T12:50:24.027] [INFO] default - === Round: 0 ===
[2019-01-18T12:50:24.036] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:50:24.037] [INFO] default - Transaction id = 95bc1f77636c4ac3e08ad6e20de5ebc03fe690c31c8ed9dbf9fcdb35ff8090d9
[2019-01-18T12:51:09.047] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:51:09.047] [INFO] default - === Round: 1 ===
[2019-01-18T12:51:09.057] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:51:09.057] [INFO] default - Transaction id = f42951b461810bca6758deafb612ae0294ff60efd923ec743f70472ca2895e20
[2019-01-18T12:51:54.068] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:51:54.068] [INFO] default - === Round: 2 ===
[2019-01-18T12:51:54.079] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:51:54.080] [INFO] default - Transaction id = dd28135eb0c7fab8ef7f5489feeb6ddc831cbf0bd6856469e8752b9440272dd7
[2019-01-18T12:52:39.094] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:52:39.094] [INFO] default - === Round: 3 ===
[2019-01-18T12:52:39.103] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:52:39.103] [INFO] default - Transaction id = cdbfd8a5facf7378133a38eab97e901648f0b81bac9c0ce92e966fbd52e8594d
[2019-01-18T12:53:24.114] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:53:24.114] [INFO] default - === Round: 4 ===
[2019-01-18T12:53:24.124] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:53:24.124] [INFO] default - Transaction id = 42b6ebe37781e0e38374176ad1919c986a4f4df64f76f294d28b6469eae0030f
[2019-01-18T12:54:09.135] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:54:09.135] [INFO] default - === Round: 5 ===
[2019-01-18T12:54:09.145] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:54:09.145] [INFO] default - Transaction id = e6a10b0af97b20bea1d421a1ee60949a382095dbee51777e918b402d8ed1613c
[2019-01-18T12:54:54.156] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:54:54.156] [INFO] default - === Round: 6 ===
[2019-01-18T12:54:54.165] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:54:54.165] [INFO] default - Transaction id = a95e73b90e4b36ace7982356eba557d9dbd3000310170138245126c1a959817c
[2019-01-18T12:55:39.176] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:55:39.176] [INFO] default - === Round: 7 ===
[2019-01-18T12:55:39.187] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:55:39.187] [INFO] default - Transaction id = e12c03c3533bff9dde6bf4e2988e41b7bc2c7370c94c5c36be23f352ecd9984b
[2019-01-18T12:56:24.197] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:56:24.197] [INFO] default - === Round: 8 ===
[2019-01-18T12:56:24.208] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:56:24.208] [INFO] default - Transaction id = 8bdf98c1cb4b6c5eac3cc965e7246cd176c3a757a384f81d8d9322cd9087a1c5
[2019-01-18T12:57:09.219] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:57:09.219] [INFO] default - === Round: 9 ===
[2019-01-18T12:57:09.228] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:57:09.228] [INFO] default - Transaction id = 00650371060b0d196074893093e5f3846f9996132b9296f4c09781bd440a2c3a
[2019-01-18T12:57:54.239] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:57:54.239] [INFO] default - === Round: 10 ===
[2019-01-18T12:57:54.248] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:57:54.248] [INFO] default - Transaction id = 57cbc6293d40a1f7a85a2cf2d2af9fd238b476f8e36d54374c6a1ffad56e2f56
[2019-01-18T12:58:39.260] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:58:39.261] [INFO] default - === Round: 11 ===
[2019-01-18T12:58:39.274] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:58:39.274] [INFO] default - Transaction id = 1a990ddd5b03de2b1f0d79ae6db5fde5d6ee04e065be86e529dcf6fbc98f77eb
[2019-01-18T12:59:24.285] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:59:24.285] [INFO] default - === Round: 12 ===
[2019-01-18T12:59:24.297] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:59:24.297] [INFO] default - Transaction id = f6b66865372d8cd5f670735a7a827fc4d2d535271303d0956f2b03af2c247cce
[2019-01-18T13:00:09.308] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:00:09.309] [INFO] default - === Round: 13 ===
[2019-01-18T13:00:09.317] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:00:09.317] [INFO] default - Transaction id = 995a299f8ca387b395e6477867ef59d64f80c17362553db7b08d8d2eac720cbf
[2019-01-18T13:00:54.327] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:00:54.327] [INFO] default - === Round: 14 ===
[2019-01-18T13:00:54.339] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:00:54.339] [INFO] default - Transaction id = c97ef7654c45a1073c4fb167a7026577746a896ac67ea30b673a4f3b089eac3d
[2019-01-18T13:01:39.349] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:01:39.349] [INFO] default - === Round: 15 ===
[2019-01-18T13:01:39.360] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:01:39.360] [INFO] default - Transaction id = f7b5207ffe3bf2ccd8bf0721c83e47ca7702ba586363b699c744da5d1caaed7f
[2019-01-18T13:02:24.371] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:02:24.371] [INFO] default - === Round: 16 ===
[2019-01-18T13:02:24.380] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:02:24.380] [INFO] default - Transaction id = 88ede381898a8eba770e4a726b9cd9f76ced392b48d8756cdd6dea064c0c0f93
[2019-01-18T13:03:09.390] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:03:09.391] [INFO] default - === Round: 17 ===
[2019-01-18T13:03:09.400] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:03:09.400] [INFO] default - Transaction id = bdb0aa3e6b5d84062202e916aa94340c987c5b78cdd0a4973068b0febff57eaa
[2019-01-18T13:03:54.410] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:03:54.410] [INFO] default - === Round: 18 ===
[2019-01-18T13:03:54.421] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:03:54.421] [INFO] default - Transaction id = 7e9994d3ba768a5599cda65d90d2117360abbec7719520875e9f2943ae1d495a
[2019-01-18T13:04:39.434] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:04:39.434] [INFO] default - === Round: 19 ===
[2019-01-18T13:04:39.443] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:04:39.443] [INFO] default - Transaction id = e8e1a0701ecc11f44ad46bdba13ef85d966caab0a33848f5bba01f23dfca05e8
[2019-01-18T13:05:24.454] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:05:24.454] [INFO] default - === Round: 20 ===
[2019-01-18T13:05:24.465] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:05:24.466] [INFO] default - Transaction id = 464344a6f7828b4f403ad6938d517e999aa91ec54d7bc45acf7289034963920f
[2019-01-18T13:06:09.476] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:06:09.476] [INFO] default - === Round: 21 ===
[2019-01-18T13:06:09.486] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:06:09.486] [INFO] default - Transaction id = e13dc60c18474d47aafa3b962d636631ec1c8178f57d54b1effc8cb754917e1e
[2019-01-18T13:06:54.498] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:06:54.498] [INFO] default - === Round: 22 ===
[2019-01-18T13:06:54.507] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:06:54.508] [INFO] default - Transaction id = 2f1b8764ce3986005433ba0fb725c6ea3b7cfc289c6b30aaf3671a0a3dd9b53a
[2019-01-18T13:07:39.518] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:07:39.518] [INFO] default - === Round: 23 ===
[2019-01-18T13:07:39.528] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:07:39.528] [INFO] default - Transaction id = ee488973c9806e24be1a7bbed219b81e2d8d8a8cf98f16a5bed1dd72236574ae
[2019-01-18T13:08:24.540] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:08:24.541] [INFO] default - === Round: 24 ===
[2019-01-18T13:08:24.550] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:08:24.550] [INFO] default - Transaction id = 72bfb218e52de3290049e8e4872d0b01d795cb39be0a8e82d67ddedda033bb7a
[2019-01-18T13:09:09.560] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:09:09.560] [INFO] default - === Round: 25 ===
[2019-01-18T13:09:09.570] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:09:09.570] [INFO] default - Transaction id = b3f04a1b16a833962358beecb8e2c79bc65407df36cd34a5184a84233dc538b2
[2019-01-18T13:09:54.581] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:09:54.581] [INFO] default - === Round: 26 ===
[2019-01-18T13:09:54.592] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:09:54.592] [INFO] default - Transaction id = d0c7a672fed5d04c93d5b311eea1310866fc2302c1f26e39ed613cf0159e121d
[2019-01-18T13:10:39.603] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:10:39.603] [INFO] default - === Round: 27 ===
[2019-01-18T13:10:39.612] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:10:39.612] [INFO] default - Transaction id = ca2747a674ab11a72c0f3082d06da4c023263419a7fc908a5215f6d5f6a2221c
[2019-01-18T13:11:24.623] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:11:24.624] [INFO] default - === Round: 28 ===
[2019-01-18T13:11:24.633] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:11:24.633] [INFO] default - Transaction id = eb262d1b7049af090ccd5b295ee46a6869732d911837a0aa76a0fddfde5b61d8
[2019-01-18T13:12:09.644] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:12:09.644] [INFO] default - === Round: 29 ===
[2019-01-18T13:12:09.653] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:12:09.653] [INFO] default - Transaction id = 629ee738a8d65eb714ec2d04b0be89e026b8609ff85a46916493bbcabebaf824
[2019-01-18T13:12:54.663] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:12:54.664] [INFO] default - === Round: 30 ===
[2019-01-18T13:12:54.673] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:12:54.673] [INFO] default - Transaction id = 788b154d3cbb18c25af0b07cc39c27ff8dca344ad927174e9ebf8d4b157de5ae
[2019-01-18T13:13:39.684] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:13:39.684] [INFO] default - === Round: 31 ===
[2019-01-18T13:13:39.695] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:13:39.695] [INFO] default - Transaction id = 46acb8c0e862feb4c02e3a62087c9aff675275beb644b9cf1d392b9adf7ba5e6
[2019-01-18T13:14:24.705] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:14:24.705] [INFO] default - === Round: 32 ===
[2019-01-18T13:14:24.716] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:14:24.717] [INFO] default - Transaction id = 3fb28ebe69541c92ae3698f4bf6958254cad4a46596877d06cdb8394a056c1d5
[2019-01-18T13:15:09.728] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:15:09.728] [INFO] default - === Round: 33 ===
[2019-01-18T13:15:09.737] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:15:09.737] [INFO] default - Transaction id = 35ed76f33b103bda808b41921177313ef459c30d031d10419799606461e3ac74
[2019-01-18T13:15:54.750] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:15:54.750] [INFO] default - === Round: 34 ===
[2019-01-18T13:15:54.760] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:15:54.761] [INFO] default - Transaction id = 7af3c13ce63746dadd9b72f998616fa56e0d35d7dee4d48aa0305c0ea0d6f95b
[2019-01-18T13:16:39.771] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:16:39.771] [INFO] default - === Round: 35 ===
[2019-01-18T13:16:39.781] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:16:39.782] [INFO] default - Transaction id = 5ec0cf4fec0d0b7b721ffeb744f616f9cb97b54ea0e9632a4c271084cc67ae51
[2019-01-18T13:17:24.793] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:17:24.793] [INFO] default - === Round: 36 ===
[2019-01-18T13:17:24.802] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:17:24.802] [INFO] default - Transaction id = e84920f273c8086e3df4833fb1b99238c54589371222575da4005689912ae132
[2019-01-18T13:18:09.813] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:18:09.813] [INFO] default - === Round: 37 ===
[2019-01-18T13:18:09.822] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:18:09.822] [INFO] default - Transaction id = 72c14da5f5d01eeabd75c4115a1f54d83cf3a85ec93d7a88c6d0f0da8af4ab6d
[2019-01-18T13:18:54.832] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:18:54.833] [INFO] default - === Round: 38 ===
[2019-01-18T13:18:54.843] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:18:54.843] [INFO] default - Transaction id = d9fb68ccbf6e36932fd2ef639d23824f6061710265592edbd7ec9f6857760dbb
[2019-01-18T13:19:39.853] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:19:39.853] [INFO] default - === Round: 39 ===
[2019-01-18T13:19:39.862] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:19:39.862] [INFO] default - Transaction id = 5ee209628f330ac64e3fe8850485813df050963c0b3cfbb3a1389d6a8d370028
[2019-01-18T13:20:24.872] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:20:24.872] [INFO] default - === Round: 40 ===
[2019-01-18T13:20:24.886] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:20:24.887] [INFO] default - Transaction id = 79d04607753aae6844d41173cadd16fd8e4048f86ed8f24d9af0672d6da0b9d1
[2019-01-18T13:21:09.899] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:21:09.899] [INFO] default - === Round: 41 ===
[2019-01-18T13:21:09.909] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:21:09.909] [INFO] default - Transaction id = ef4fa2b989a4e60b2370d7f67358172ef54eac9977663a4e0d55cfa733a8b167
[2019-01-18T13:21:54.920] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:21:54.920] [INFO] default - === Round: 42 ===
[2019-01-18T13:21:54.931] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:21:54.932] [INFO] default - Transaction id = f1219f2bec80331d219782ac01f3493b8e62aeb6c473828ae65f68df714cba47
[2019-01-18T13:22:39.944] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:22:39.944] [INFO] default - === Round: 43 ===
[2019-01-18T13:22:39.953] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:22:39.953] [INFO] default - Transaction id = 78101b7e334a40a91a3b0476b49a7bc8039821e406d05aaad3d348ecec5787ee
[2019-01-18T13:23:24.966] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:23:24.966] [INFO] default - === Round: 44 ===
[2019-01-18T13:23:24.978] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:23:24.978] [INFO] default - Transaction id = 46b2050c07a0cec98fbbccad9fdd1e94ff26a11a60b5561cf2796ab39a0bda8f
[2019-01-18T13:24:09.989] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:24:09.989] [INFO] default - === Round: 45 ===
[2019-01-18T13:24:09.999] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:24:09.999] [INFO] default - Transaction id = dee28ccdac3fd5316067a4022cacff37ed793334194cf4d7671a53f0b3078da9
[2019-01-18T13:24:55.010] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:24:55.010] [INFO] default - === Round: 46 ===
[2019-01-18T13:24:55.019] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:24:55.019] [INFO] default - Transaction id = 552f68701970d54dd22c5cf19eba442b09e6a2adda99c603c99390ab8437488a
[2019-01-18T13:25:40.029] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:25:40.029] [INFO] default - === Round: 47 ===
[2019-01-18T13:25:40.040] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:25:40.040] [INFO] default - Transaction id = 7c525812e45b40d9cfc12320452410d195fd1db9b86b0a8cecb4c62960e04214
[2019-01-18T13:26:25.050] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:26:25.050] [INFO] default - === Round: 48 ===
[2019-01-18T13:26:25.060] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:26:25.060] [INFO] default - Transaction id = 8e6c5e830458838b6802f02870d7318219bc400e107ebcdf537ba86d3eaf0088
[2019-01-18T13:27:10.070] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:27:10.070] [INFO] default - === Round: 49 ===
[2019-01-18T13:27:10.079] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:27:10.079] [INFO] default - Transaction id = 0aeea3bb6baa602dbf0209c0f858171ddcf11c5ae109568117368a51e5794fea
[2019-01-18T13:27:55.093] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:27:55.093] [INFO] default - === Round: 50 ===
[2019-01-18T13:27:55.103] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:27:55.103] [INFO] default - Transaction id = 98d8cd2c61a2aa8264ba05e54816483b949d55909a1df576726fd8d05194804a
[2019-01-18T13:28:40.113] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:28:40.113] [INFO] default - === Round: 51 ===
[2019-01-18T13:28:40.122] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:28:40.122] [INFO] default - Transaction id = 4de5508c39d18aae48ce18376289214b2b7860ba39d563b3adb1719dc4235025
[2019-01-18T13:29:25.132] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:29:25.133] [INFO] default - === Round: 52 ===
[2019-01-18T13:29:25.142] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:29:25.142] [INFO] default - Transaction id = b6b262e76938605b6ab24da055f5c0dca59478ad2998445989401b0e37aebf73
[2019-01-18T13:30:10.155] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:30:10.155] [INFO] default - === Round: 53 ===
[2019-01-18T13:30:10.168] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:30:10.168] [INFO] default - Transaction id = c5c6aa5810584c6e99f4f6f0f5ddb3d3e09eb995765dfab7512593ffa0a4c956
[2019-01-18T13:30:55.179] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:30:55.179] [INFO] default - === Round: 54 ===
[2019-01-18T13:30:55.189] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:30:55.189] [INFO] default - Transaction id = f6f94e869d89805c89059dc3c6083646aaa9ae552d97013410c04795b98b33ae
[2019-01-18T13:31:40.200] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:31:40.200] [INFO] default - === Round: 55 ===
[2019-01-18T13:31:40.209] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:31:40.209] [INFO] default - Transaction id = 4ba8a028b7289f1200a14fd9f453e7f2dd9110ab80538d7dbb3b4c0d561210bd
[2019-01-18T13:32:25.219] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:32:25.219] [INFO] default - === Round: 56 ===
[2019-01-18T13:32:25.229] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:32:25.230] [INFO] default - Transaction id = defa37dfaec2060663f58ce6279c36734df01088e6f6c2940773b2fe79b2a7f6
[2019-01-18T13:33:10.239] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:33:10.239] [INFO] default - === Round: 57 ===
[2019-01-18T13:33:10.248] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:33:10.248] [INFO] default - Transaction id = e05cd5e80d3978d7a6a70bb8900c8ba03333f9ecefc3c1f7c739bd07e240d70a
[2019-01-18T13:33:55.257] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:33:55.257] [INFO] default - === Round: 58 ===
[2019-01-18T13:33:55.266] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:33:55.267] [INFO] default - Transaction id = 041125667acfaa41995c4ff695ac80a938a4ec77d645c5433529e2c6ac732ed3
[2019-01-18T13:34:40.280] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:34:40.280] [INFO] default - === Round: 59 ===
[2019-01-18T13:34:40.290] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:34:40.291] [INFO] default - Transaction id = e6f39d4689c3591cc71f46aca9217221aaa5b3e0b99c2d6d3d10ce629abb29d3
[2019-01-18T13:35:25.301] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:35:25.301] [INFO] default - === Round: 60 ===
[2019-01-18T13:35:25.310] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:35:25.310] [INFO] default - Transaction id = 0943ac264c65198eee1a37978385c93afcbd31aecd7f744ce0b0d1d7382966b5
[2019-01-18T13:36:10.320] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:36:10.320] [INFO] default - === Round: 61 ===
[2019-01-18T13:36:10.329] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:36:10.329] [INFO] default - Transaction id = c0632750e310ee9a0435cb9b6da85c056e5253d160f7bd78a0e25ef39262374f
[2019-01-18T13:36:55.339] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:36:55.339] [INFO] default - === Round: 62 ===
[2019-01-18T13:36:55.350] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:36:55.350] [INFO] default - Transaction id = 189d87aebd756288db6d2abb4127302db1789ba87ff24c621b676dc2ff54bfdf
[2019-01-18T13:37:40.361] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:37:40.362] [INFO] default - === Round: 63 ===
[2019-01-18T13:37:40.371] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:37:40.371] [INFO] default - Transaction id = 4d76e07b3a935a4e6826b140c562b8cfefc947fb2b62e76fec9f2c41ab3f98e2
[2019-01-18T13:38:25.380] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:38:25.380] [INFO] default - === Round: 64 ===
[2019-01-18T13:38:25.389] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:38:25.389] [INFO] default - Transaction id = edade08f945d43e005f425c86858ff3945453e4f6f2ed532664f038e5fb2a648
[2019-01-18T13:39:10.399] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:39:10.399] [INFO] default - === Round: 65 ===
[2019-01-18T13:39:10.408] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:39:10.408] [INFO] default - Transaction id = c9e7a0a46376e85fc65b2ac97fd37fc2afd6849ec076faf06c1f450c64d91f4f
[2019-01-18T13:39:55.418] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:39:55.418] [INFO] default - === Round: 66 ===
[2019-01-18T13:39:55.427] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:39:55.427] [INFO] default - Transaction id = d01f103f70bc39c305ce615b02bbffb4dfa511eb22520b9de1d732a12a8db2a9
[2019-01-18T13:40:40.437] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:40:40.438] [INFO] default - === Round: 67 ===
[2019-01-18T13:40:40.446] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:40:40.446] [INFO] default - Transaction id = a0cbac1f766e4ddb9223d32b55b560cd6982d78f7002f38343708efb66c712e1
[2019-01-18T13:41:25.456] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:41:25.456] [INFO] default - === Round: 68 ===
[2019-01-18T13:41:25.467] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:41:25.467] [INFO] default - Transaction id = 940787d193b5dcf97a9454fe339da0b306baa9eb94bf259931d01cdbc2de5a64
[2019-01-18T13:42:10.477] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:42:10.477] [INFO] default - === Round: 69 ===
[2019-01-18T13:42:10.486] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:42:10.486] [INFO] default - Transaction id = 7932ecc270ab22b239509c0504ebeab313a22f37a21ab20043cd9fcd1ab4d383
[2019-01-18T13:42:55.496] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:42:55.496] [INFO] default - === Round: 70 ===
[2019-01-18T13:42:55.506] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:42:55.506] [INFO] default - Transaction id = 24907d5f0f9bca048f116c8855d20c2a8c0bafc3072097dd6b2a7e82133a3167
[2019-01-18T13:43:40.516] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:43:40.517] [INFO] default - === Round: 71 ===
[2019-01-18T13:43:40.527] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:43:40.527] [INFO] default - Transaction id = 5322c44b69e1595e752d7843733521886fed9ba73833deddd7879c6c02ff5b63
[2019-01-18T13:44:25.537] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:44:25.537] [INFO] default - === Round: 72 ===
[2019-01-18T13:44:25.546] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:44:25.546] [INFO] default - Transaction id = 81b6b448d3b33c22336e2bcbb5b5f386d9176322c99289ac73399a68f854ecd5
[2019-01-18T13:45:10.557] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:45:10.557] [INFO] default - === Round: 73 ===
[2019-01-18T13:45:10.566] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:45:10.566] [INFO] default - Transaction id = 215b74c4ebee6578d2c9636706f248f333b02878aa7ce26956b49ef90ec3283d
[2019-01-18T13:45:55.576] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:45:55.576] [INFO] default - === Round: 74 ===
[2019-01-18T13:45:55.586] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:45:55.586] [INFO] default - Transaction id = 23b0597fe9d0751c74c465b79613988f64d44ec12946fda997d0c996be3cd6da
[2019-01-18T13:46:40.597] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:46:40.597] [INFO] default - === Round: 75 ===
[2019-01-18T13:46:40.605] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:46:40.606] [INFO] default - Transaction id = c69365a44a105becce794f956148a28524fd6942f761461b8489e2a89b1dd77c
[2019-01-18T13:47:25.616] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:47:25.616] [INFO] default - === Round: 76 ===
[2019-01-18T13:47:25.625] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:47:25.625] [INFO] default - Transaction id = a46bbc0171afccb1e53050866393fbf76fbafc85d3270b097772f9f336f7c019
[2019-01-18T13:48:10.636] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:48:10.636] [INFO] default - === Round: 77 ===
[2019-01-18T13:48:10.646] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:48:10.647] [INFO] default - Transaction id = 2fb8a5e103b606ac6b1085a94cdb9713fc37aee53acedbbb04ab9fef7691fc3d
[2019-01-18T13:48:55.659] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:48:55.660] [INFO] default - === Round: 78 ===
[2019-01-18T13:48:55.669] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:48:55.669] [INFO] default - Transaction id = 1e1211916ee735b6951feeef02ed50eae420d207708d1bd02287937a0a969424
[2019-01-18T13:49:40.678] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:49:40.678] [INFO] default - === Round: 79 ===
[2019-01-18T13:49:40.687] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:49:40.687] [INFO] default - Transaction id = 29398c29a8af3c97541b37d1551ddb60d812d702da3e9f6bce22fe554da5d212
[2019-01-18T13:50:25.697] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:50:25.697] [INFO] default - === Round: 80 ===
[2019-01-18T13:50:25.707] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:50:25.707] [INFO] default - Transaction id = 343176f0802259810b9dbd403a02fe82efd2c40bca06e66de23930507e48c793
[2019-01-18T13:51:10.720] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:51:10.720] [INFO] default - === Round: 81 ===
[2019-01-18T13:51:10.729] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:51:10.729] [INFO] default - Transaction id = 3e859a6d03bcf26329e49f0974cdb03ac2871a5b533a455dcb289d756ffae0ac
[2019-01-18T13:51:55.739] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:51:55.739] [INFO] default - === Round: 82 ===
[2019-01-18T13:51:55.748] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:51:55.749] [INFO] default - Transaction id = ecb51bcf15b110bd7328b1d67b98ec13b8876bca5a2f780fca0611d298c5b545
[2019-01-18T13:52:40.760] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:52:40.760] [INFO] default - === Round: 83 ===
[2019-01-18T13:52:40.770] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:52:40.770] [INFO] default - Transaction id = 0f498f12cc38f3bb86d651e2aeda07f48f232ab95f91555f015a0e0a05c366bb
[2019-01-18T13:53:25.780] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:53:25.780] [INFO] default - === Round: 84 ===
[2019-01-18T13:53:25.789] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:53:25.789] [INFO] default - Transaction id = 243be17aec5737142e577f03423b81d1d177fd636648e71a1c2c7466df01336a
[2019-01-18T13:54:10.799] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:54:10.799] [INFO] default - === Round: 85 ===
[2019-01-18T13:54:10.807] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:54:10.808] [INFO] default - Transaction id = 57cdb997078e58b1ea6e687e9ad72ffaafc106cc383ab5eb68a5e97637da58b3
[2019-01-18T13:54:55.817] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:54:55.817] [INFO] default - === Round: 86 ===
[2019-01-18T13:54:55.833] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:54:55.833] [INFO] default - Transaction id = f25da7e3ca19ced36043ead3f462e773a7cade965fc60a740283cf69d55f35bc
[2019-01-18T13:55:40.845] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:55:40.845] [INFO] default - === Round: 87 ===
[2019-01-18T13:55:40.856] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:55:40.856] [INFO] default - Transaction id = e74747a5f0138cb8f97bf4aa435e8a6acd6c48f82774282a834c7fe9a5380784
[2019-01-18T13:56:25.869] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:56:25.869] [INFO] default - === Round: 88 ===
[2019-01-18T13:56:25.878] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:56:25.879] [INFO] default - Transaction id = 9584072e9ed73b0330b74feb6c6563a54927ec9ffc25905eab5955383e225f39
[2019-01-18T13:57:10.890] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:57:10.890] [INFO] default - === Round: 89 ===
[2019-01-18T13:57:10.901] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:57:10.901] [INFO] default - Transaction id = bc634757c30e7b8da2563907c452aa455b5be597947552faf017ed3ea903454a
[2019-01-18T13:57:55.914] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:57:55.914] [INFO] default - === Round: 90 ===
[2019-01-18T13:57:55.924] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:57:55.924] [INFO] default - Transaction id = 1971ec4c6c0650a5fd095e9a5d25b25560cb2eadf38f5543d83204b1ef946641
[2019-01-18T13:58:40.935] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:58:40.935] [INFO] default - === Round: 91 ===
[2019-01-18T13:58:40.944] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:58:40.945] [INFO] default - Transaction id = 0584342420e720c2c4e5fcdcd60c1ba94364a48e740fddc45fe0e9c707a67125
[2019-01-18T13:59:25.955] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:59:25.955] [INFO] default - === Round: 92 ===
[2019-01-18T13:59:25.967] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:59:25.967] [INFO] default - Transaction id = 3383caaa15354087e130ead98aa1868679e4ec1ade38142d7e8ec0f01afd2d8a
[2019-01-18T14:00:10.978] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:00:10.978] [INFO] default - === Round: 93 ===
[2019-01-18T14:00:10.987] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:00:10.988] [INFO] default - Transaction id = 73c52b984b5140a53314c113fb08e0f7eb206f2f9f91e95803903a9e2c07e96e
[2019-01-18T14:00:55.999] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:00:55.999] [INFO] default - === Round: 94 ===
[2019-01-18T14:00:56.008] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:00:56.009] [INFO] default - Transaction id = b4deb18b1454dd9a4733297ed5b34145a13350ca7a7bf6d4f04d207a90eee770
[2019-01-18T14:01:41.019] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:01:41.019] [INFO] default - === Round: 95 ===
[2019-01-18T14:01:41.030] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:01:41.031] [INFO] default - Transaction id = 34c143831c6ff54da7091a9350d43d99335b6432d4faede578501c47a2f6cf53
[2019-01-18T14:02:26.044] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:02:26.044] [INFO] default - === Round: 96 ===
[2019-01-18T14:02:26.053] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:02:26.053] [INFO] default - Transaction id = 2fd9048e687b7b88870170c478052a9f244ac7ddf84c1804d3de34f91a52bf57
[2019-01-18T14:03:11.064] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:03:11.064] [INFO] default - === Round: 97 ===
[2019-01-18T14:03:11.073] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:03:11.074] [INFO] default - Transaction id = ba93f5c91bd5f9937846f5baa7a7f5a3c2d6c08bb526c6c3ac02ac1a57738435
[2019-01-18T14:03:56.087] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:03:56.087] [INFO] default - === Round: 98 ===
[2019-01-18T14:03:56.097] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:03:56.097] [INFO] default - Transaction id = 9de1274a4b85dc3ac16afa7292b39c9a422c939317385c68ff1e8cbe3dcde8ed
[2019-01-18T14:04:41.108] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:04:41.109] [INFO] default - === Round: 99 ===
[2019-01-18T14:04:41.118] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:04:41.118] [INFO] default - Transaction id = bef5342f6980e6453d0faf5d420d74ffc8241abd9f175096dbed77d9c15c345b
[2019-01-18T14:05:26.129] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:05:26.130] [INFO] default - =============== RESULTS ===============
[2019-01-18T14:05:26.130] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-18T14:05:26.130] [INFO] default - === Committed transactions count = 0
[2019-01-18T14:05:26.130] [INFO] default - === Failed transactions count = 100
[2019-01-18T14:05:26.130] [INFO] default - === Total transactions count = 100
[2019-01-18T14:05:26.130] [INFO] default - There was no transaction accepted by the ledger
