[2019-01-19T04:18:53.815] [INFO] default - ======================================================
[2019-01-19T04:18:53.818] [INFO] default - =================== HYPERLEDGER-FABRIC ===============
[2019-01-19T04:18:53.818] [INFO] default - ======================================================
[2019-01-19T04:18:53.819] [INFO] default - HypFabVehicleDAO is initializing...
[2019-01-19T04:18:54.019] [INFO] default - Successfully loaded user17 from persistence
[2019-01-19T04:18:54.020] [INFO] default - Initializing data producer of Vehicle17
[2019-01-19T04:19:04.021] [INFO] default - Inserting new vehicle...
[2019-01-19T04:19:04.057] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:19:04.057] [INFO] default - Transaction id = 5ff21e092eb40403f055179bd5eaee622fc6428ce714428e7950fa8269fbf903
[2019-01-19T04:19:49.080] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:19:49.094] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:19:49.095] [INFO] default - Transaction id = 74f939cc9711fc220e5bae83952086a95f5ca391691e8faad9e6b5239a15397c
[2019-01-19T04:20:34.116] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:20:34.128] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:20:34.128] [INFO] default - Transaction id = 76649f37a25ea2d659bff791400dc2d61c879d799c7cb73bcdbb02d8ce05c66c
[2019-01-19T04:21:19.147] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:21:19.159] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:21:19.160] [INFO] default - Transaction id = c9c43236aa76c4c55bc8da1397df06473fa75a6d1147f6b46f5dcfcf2042c20f
[2019-01-19T04:22:04.176] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:22:04.190] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:22:04.190] [INFO] default - Transaction id = 4321a5668996428f4769be9a05958b97c9c2c4893a928f235a35fcd9074d2477
[2019-01-19T04:22:49.203] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:22:49.215] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:22:49.216] [INFO] default - Transaction id = 39294a9be07f5c5fb5f698d74cc78fc14ea3953cfee0e8bdced5876d8b74af17
[2019-01-19T04:23:34.228] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:23:34.239] [INFO] default - >>> vehicle17 = {
    "id": "17",
    "velocity": "33",
    "acceleration": "4"
}
[2019-01-19T04:23:34.239] [INFO] default - ====== Blocks filled with data ======
[2019-01-19T04:23:34.239] [INFO] default - === Vehicle17 started producing data ===
[2019-01-19T04:23:34.240] [INFO] default - Starting update velocity operation analysis...
[2019-01-19T04:23:34.240] [INFO] default - Rounds number = 100
[2019-01-19T04:23:34.241] [INFO] default - === Round: 0 ===
[2019-01-19T04:23:34.251] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:23:34.251] [INFO] default - Transaction id = 9770d461751ca9fec9c6c2e2af7bd2fdb733a50409d279c9251c851f6d2775e3
[2019-01-19T04:24:19.264] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:24:19.264] [INFO] default - === Round: 1 ===
[2019-01-19T04:24:19.276] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:24:19.276] [INFO] default - Transaction id = bf92598287dbc6cf5c256085d1a9e52c761d95353e3e866f4c16a40ce99fd6eb
[2019-01-19T04:25:04.289] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:25:04.289] [INFO] default - === Round: 2 ===
[2019-01-19T04:25:04.299] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:25:04.299] [INFO] default - Transaction id = a751610f22b963210561eab014c1aca7665d0c90c69687bb175cdb3d24402e93
[2019-01-19T04:25:49.313] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:25:49.313] [INFO] default - === Round: 3 ===
[2019-01-19T04:25:49.325] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:25:49.325] [INFO] default - Transaction id = f1de333f235b3bf3513a1bcc03db824c22f508b0dafa4f6b25ad4987092f12ee
[2019-01-19T04:26:34.337] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:26:34.338] [INFO] default - === Round: 4 ===
[2019-01-19T04:26:34.351] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:26:34.351] [INFO] default - Transaction id = b72e73e503009336b1638d20700f968dbd415098c551d6307b5404829bc20a88
[2019-01-19T04:27:19.364] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:27:19.364] [INFO] default - === Round: 5 ===
[2019-01-19T04:27:19.373] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:27:19.373] [INFO] default - Transaction id = 0c42e39556cc30e898433067c09ac6b9912c39b38b5f6c0fbbe565ecabd44984
[2019-01-19T04:28:04.384] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:28:04.384] [INFO] default - === Round: 6 ===
[2019-01-19T04:28:04.395] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:28:04.395] [INFO] default - Transaction id = d7623da7d49303b58db38b3242c6086a1c17bf0e6565d353890aae6c90f5ae78
[2019-01-19T04:28:49.407] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:28:49.407] [INFO] default - === Round: 7 ===
[2019-01-19T04:28:49.421] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:28:49.421] [INFO] default - Transaction id = b96ec6e0b829f0c71bd6501b34a2f9b2bd9630d8914657c270a36fd7c1fb77f9
[2019-01-19T04:29:34.432] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:29:34.432] [INFO] default - === Round: 8 ===
[2019-01-19T04:29:34.444] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:29:34.444] [INFO] default - Transaction id = 64237676352a81e567eb72ed04b8c7d034893ad1c2678b7f3c6a9c48184569f2
[2019-01-19T04:30:19.457] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:30:19.457] [INFO] default - === Round: 9 ===
[2019-01-19T04:30:19.467] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:30:19.468] [INFO] default - Transaction id = 73bed57836529cbbdd1e30452a41dda4a6ec4856adc39af384cca6ae5bf75ef2
[2019-01-19T04:31:04.480] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:31:04.480] [INFO] default - === Round: 10 ===
[2019-01-19T04:31:04.491] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:31:04.491] [INFO] default - Transaction id = 3c0318fe17627cb38d52b0d7f7b8f28fe369d61fe9793d5cd60f9e00760b1793
[2019-01-19T04:31:49.504] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:31:49.504] [INFO] default - === Round: 11 ===
[2019-01-19T04:31:49.515] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:31:49.516] [INFO] default - Transaction id = 65c64a8ec20e98ae70cf3a8a3d88c69511328aa5f0e8f39a730412061935502c
[2019-01-19T04:32:34.528] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:32:34.529] [INFO] default - === Round: 12 ===
[2019-01-19T04:32:34.538] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:32:34.539] [INFO] default - Transaction id = 4c3b56b7b014ef7e64ddcdcc9db642053fb740a16849c1f5cd213d19d752fd7f
[2019-01-19T04:33:19.549] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:33:19.549] [INFO] default - === Round: 13 ===
[2019-01-19T04:33:19.559] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:33:19.559] [INFO] default - Transaction id = e9ad6c90888263acad1140193d957762f2a6a32423ab80839fbdde33e720952d
[2019-01-19T04:34:04.570] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:34:04.571] [INFO] default - === Round: 14 ===
[2019-01-19T04:34:04.580] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:34:04.580] [INFO] default - Transaction id = 69215473e243b84be0ddcbf8a98b1b4d797c29c4b927a1f5f5cff85130597f80
[2019-01-19T04:34:49.591] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:34:49.591] [INFO] default - === Round: 15 ===
[2019-01-19T04:34:49.603] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:34:49.603] [INFO] default - Transaction id = 485af4c770071bf68811259046d1516c1b6a44d41303677f4e9a97d418b50005
[2019-01-19T04:35:34.614] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:35:34.614] [INFO] default - === Round: 16 ===
[2019-01-19T04:35:34.625] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:35:34.625] [INFO] default - Transaction id = f0e808987d8e4fb1390b2f9ffcb7396cbe316b22b2206102ed36347721a9fae2
[2019-01-19T04:36:19.636] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:36:19.636] [INFO] default - === Round: 17 ===
[2019-01-19T04:36:19.645] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:36:19.645] [INFO] default - Transaction id = 8354c3ec27e30f561545feb2ea0d7c1acb959acb617fb338776b20d35132215c
[2019-01-19T04:37:04.656] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:37:04.656] [INFO] default - === Round: 18 ===
[2019-01-19T04:37:04.665] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:37:04.665] [INFO] default - Transaction id = a36e19314858ae5ff3b2de6f5440080a74c9a320f11004b4a17b4967aa39bde6
[2019-01-19T04:37:49.675] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:37:49.675] [INFO] default - === Round: 19 ===
[2019-01-19T04:37:49.689] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:37:49.689] [INFO] default - Transaction id = 77b2267269c95b8cc0c16dd12aac28f7b1cc5d21aa85de3b9f0147f0aeda7352
[2019-01-19T04:38:34.700] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:38:34.701] [INFO] default - === Round: 20 ===
[2019-01-19T04:38:34.710] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:38:34.710] [INFO] default - Transaction id = e1b02065160af40d8cc11847a55369fa4dc9ce27f9264454304960c99e3446f9
[2019-01-19T04:39:19.721] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:39:19.721] [INFO] default - === Round: 21 ===
[2019-01-19T04:39:19.731] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:39:19.731] [INFO] default - Transaction id = 06d386a79d8c9e8e32618e1b1599b06ccb35ccfd9e2f1cdbe624d20cb2ead0f9
[2019-01-19T04:40:04.744] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:40:04.745] [INFO] default - === Round: 22 ===
[2019-01-19T04:40:04.756] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:40:04.756] [INFO] default - Transaction id = 94148302ff3dd716bbbf7c5ab6ff15d8027bb07a9e1d293aa65ac9603acd5640
[2019-01-19T04:40:49.768] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:40:49.768] [INFO] default - === Round: 23 ===
[2019-01-19T04:40:49.778] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:40:49.778] [INFO] default - Transaction id = 689226b3aa4412fe2c0cf66ce4ed239173ea415ca0731e7da20804034fb64dad
[2019-01-19T04:41:34.790] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:41:34.791] [INFO] default - === Round: 24 ===
[2019-01-19T04:41:34.801] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:41:34.801] [INFO] default - Transaction id = 8619240c7565e51d43120f3afc768c26bab7a6366192779dab657b009b3419c3
[2019-01-19T04:42:19.812] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:42:19.812] [INFO] default - === Round: 25 ===
[2019-01-19T04:42:19.822] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:42:19.822] [INFO] default - Transaction id = 0fa3e3005a14cab503690530b8e30c59f3eaefaf8405bdd0fdc679e0623c4733
[2019-01-19T04:43:04.834] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:43:04.834] [INFO] default - === Round: 26 ===
[2019-01-19T04:43:04.844] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:43:04.844] [INFO] default - Transaction id = 861547e27c01276ada36620d48419c7d4fa4d606c10afd387643c94c320c15df
[2019-01-19T04:43:49.855] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:43:49.855] [INFO] default - === Round: 27 ===
[2019-01-19T04:43:49.865] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:43:49.865] [INFO] default - Transaction id = d41e51c24a1665cd814b64210c2638ca45b6f9b09a56eeacfcf88738c7faa729
[2019-01-19T04:44:34.877] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:44:34.877] [INFO] default - === Round: 28 ===
[2019-01-19T04:44:34.889] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:44:34.889] [INFO] default - Transaction id = 6c280afd298c19bd9748e767f41c0db578db89f46ecf4dff7bb8aad02ea611c2
[2019-01-19T04:45:19.900] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:45:19.900] [INFO] default - === Round: 29 ===
[2019-01-19T04:45:19.910] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:45:19.910] [INFO] default - Transaction id = 573fc31e0d3e634862087c0049ea3f8c2c20fc579ce1db0d13de4d838f366828
[2019-01-19T04:46:04.922] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:46:04.922] [INFO] default - === Round: 30 ===
[2019-01-19T04:46:04.932] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:46:04.932] [INFO] default - Transaction id = e7eee8ce30ebb0c72a9724fa51625cf5728ffb2fb3486367998e40210301a030
[2019-01-19T04:46:49.944] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:46:49.944] [INFO] default - === Round: 31 ===
[2019-01-19T04:46:49.956] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:46:49.956] [INFO] default - Transaction id = a5de9b7970f0a2eac9985e9bbf0bbd03245dba000624e8034ae9b180e3ff8d9f
[2019-01-19T04:47:34.969] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:47:34.970] [INFO] default - === Round: 32 ===
[2019-01-19T04:47:34.980] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:47:34.980] [INFO] default - Transaction id = 6f4e635a1951e5c1022bd82e3660c03e8b70b1e5e23c33b90abc08991fd809aa
[2019-01-19T04:48:19.992] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:48:19.993] [INFO] default - === Round: 33 ===
[2019-01-19T04:48:20.002] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:48:20.003] [INFO] default - Transaction id = 38421a17c67ef720426e5882b63ae2e200d405f5ec489a2285ee0d7566aa74ec
[2019-01-19T04:49:05.016] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:49:05.016] [INFO] default - === Round: 34 ===
[2019-01-19T04:49:05.027] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:49:05.028] [INFO] default - Transaction id = af0f9faf85e1cf5402c13c3aed46876294b6888f156ed36b376a3d30d7fa4751
[2019-01-19T04:49:50.038] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:49:50.038] [INFO] default - === Round: 35 ===
[2019-01-19T04:49:50.048] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:49:50.048] [INFO] default - Transaction id = 693c03a30ef1819174d57d5e00e3e463522db1e88b61610af24db57a5d42de9c
[2019-01-19T04:50:35.060] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:50:35.060] [INFO] default - === Round: 36 ===
[2019-01-19T04:50:35.069] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:50:35.069] [INFO] default - Transaction id = 271c8501eacd2186bdfb1ab7e19004bbe3749011dffbfdfbe6a3bfbbe12cf27b
[2019-01-19T04:51:20.081] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:51:20.081] [INFO] default - === Round: 37 ===
[2019-01-19T04:51:20.091] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:51:20.091] [INFO] default - Transaction id = 29c1cacc1c1b8f2aded4a3033a08b801dd7da19f0a4ffeb8c17366c461094fef
[2019-01-19T04:52:05.101] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:52:05.101] [INFO] default - === Round: 38 ===
[2019-01-19T04:52:05.111] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:52:05.112] [INFO] default - Transaction id = 84885ad160f7fd222fd7060978c0e371ecd12ec9b89e56e5ddfb2110f752b257
[2019-01-19T04:52:50.123] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:52:50.123] [INFO] default - === Round: 39 ===
[2019-01-19T04:52:50.134] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:52:50.134] [INFO] default - Transaction id = e3a29fd5ce118213177bf7ebb950f56c2035ade05e9b5479f615a23afd25a465
[2019-01-19T04:53:35.145] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:53:35.145] [INFO] default - === Round: 40 ===
[2019-01-19T04:53:35.163] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:53:35.163] [INFO] default - Transaction id = 2c583db358a26cdcbe77c9206db4cdc76f3508106955d8df6d562aa45d64b32c
[2019-01-19T04:54:20.176] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:54:20.176] [INFO] default - === Round: 41 ===
[2019-01-19T04:54:20.190] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:54:20.190] [INFO] default - Transaction id = 0d5044e1b617558d43d773c4dc5a86551bfe0a7f5c263861832498899fa4578f
[2019-01-19T04:55:05.203] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:55:05.204] [INFO] default - === Round: 42 ===
[2019-01-19T04:55:05.215] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:55:05.215] [INFO] default - Transaction id = 969e62e511c4c94d77091a6358c96851b27d0accec7f87442201467edd172aea
[2019-01-19T04:55:50.228] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:55:50.228] [INFO] default - === Round: 43 ===
[2019-01-19T04:55:50.241] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:55:50.242] [INFO] default - Transaction id = a478946b0be632a82aaac99fcce7e32920cfe83c309e235951cb108925b0ceeb
[2019-01-19T04:56:35.256] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:56:35.257] [INFO] default - === Round: 44 ===
[2019-01-19T04:56:35.267] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:56:35.268] [INFO] default - Transaction id = c3a07289f5788a77869497a23b5d8a10d27dea33b44284f0868de36394b6231f
[2019-01-19T04:57:20.280] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:57:20.280] [INFO] default - === Round: 45 ===
[2019-01-19T04:57:20.292] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:57:20.292] [INFO] default - Transaction id = 1a51eae4abc7be610dedc508f0b4af71f88f9a36edbe9ba17b103ca0467c0aba
[2019-01-19T04:58:05.305] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:58:05.305] [INFO] default - === Round: 46 ===
[2019-01-19T04:58:05.316] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:58:05.317] [INFO] default - Transaction id = d39af4e6a6a700d355bc268b50872c10e83e62b3c881c7135185cf56862e7fc1
[2019-01-19T04:58:50.329] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:58:50.329] [INFO] default - === Round: 47 ===
[2019-01-19T04:58:50.338] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:58:50.339] [INFO] default - Transaction id = 791f74fdba327540c820e5614232c10e19d0837c5c7cd8661304e411ce6a1fd0
[2019-01-19T04:59:35.350] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:59:35.350] [INFO] default - === Round: 48 ===
[2019-01-19T04:59:35.360] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:59:35.360] [INFO] default - Transaction id = 86fe85565c9ec1d204de0f8a1077ad75101bf5b33ce4d350b8c07022b2024d8c
[2019-01-19T05:00:20.372] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:00:20.372] [INFO] default - === Round: 49 ===
[2019-01-19T05:00:20.382] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:00:20.382] [INFO] default - Transaction id = 6da9bb59f4c39a5cf42c035c1c5c89a306f184a38f93fbcb1359021ce59ff57f
[2019-01-19T05:01:05.395] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:01:05.395] [INFO] default - === Round: 50 ===
[2019-01-19T05:01:05.405] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:01:05.405] [INFO] default - Transaction id = 61a586a4a4682b7a2399a426f00af1c1792026684f4176ac84f71454239347fc
[2019-01-19T05:01:50.417] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:01:50.417] [INFO] default - === Round: 51 ===
[2019-01-19T05:01:50.427] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:01:50.427] [INFO] default - Transaction id = ff2683edd4428544fc71a7648d64a4a92c79e00d643ba7938af58c6242153649
[2019-01-19T05:02:35.437] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:02:35.438] [INFO] default - === Round: 52 ===
[2019-01-19T05:02:35.449] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:02:35.449] [INFO] default - Transaction id = d8987c7896d4cfdd26dafbeba5c2fb01a9a08be9a7fbf3e5a0e1eaa4881d5b6e
[2019-01-19T05:03:20.462] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:03:20.462] [INFO] default - === Round: 53 ===
[2019-01-19T05:03:20.474] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:03:20.474] [INFO] default - Transaction id = c9139bfd70189a170bf5a4694a0e1423017c20bb1ca53256c015fc11c86ab458
[2019-01-19T05:04:05.485] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:04:05.485] [INFO] default - === Round: 54 ===
[2019-01-19T05:04:05.494] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:04:05.494] [INFO] default - Transaction id = aae395ce48528c286cfe2563712cd912b7e8c2d08b5516d702584fbd07734f38
[2019-01-19T05:04:50.505] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:04:50.506] [INFO] default - === Round: 55 ===
[2019-01-19T05:04:50.516] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:04:50.516] [INFO] default - Transaction id = 5fd5a6f0474807e46975964d3acfe4afd9a498c77081385c2224ce6fba2d9d95
[2019-01-19T05:05:35.527] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:05:35.527] [INFO] default - === Round: 56 ===
[2019-01-19T05:05:35.536] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:05:35.537] [INFO] default - Transaction id = 059ace6b38c99f1b0395e85bcc3264fc67d28e6559879a28ced92c31cc855df8
[2019-01-19T05:06:20.548] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:06:20.548] [INFO] default - === Round: 57 ===
[2019-01-19T05:06:20.558] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:06:20.558] [INFO] default - Transaction id = 3714182abd85f4629eb6f288c68e177529ec4366a3df78d9cdef0c2c18b3af98
[2019-01-19T05:07:05.569] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:07:05.570] [INFO] default - === Round: 58 ===
[2019-01-19T05:07:05.580] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:07:05.580] [INFO] default - Transaction id = 077b53c265774f27c348503433155ea316a345a4e3e0281d2e3564b96fdcc333
[2019-01-19T05:07:50.594] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:07:50.594] [INFO] default - === Round: 59 ===
[2019-01-19T05:07:50.605] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:07:50.605] [INFO] default - Transaction id = 00b8a812ee5404e62d99230c5356edb7e7a56cedb3fac19f222d522826e640e6
[2019-01-19T05:08:35.617] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:08:35.618] [INFO] default - === Round: 60 ===
[2019-01-19T05:08:35.627] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:08:35.627] [INFO] default - Transaction id = 26750a28f2accc26be2b173e39b33e878569d32ff23334f2f48be1776267885f
[2019-01-19T05:09:20.638] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:09:20.638] [INFO] default - === Round: 61 ===
[2019-01-19T05:09:20.648] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:09:20.648] [INFO] default - Transaction id = 9fe87d8f2e9e4f4daf350f61b7bbb18127ba64794442822368e56174e880980c
[2019-01-19T05:10:05.658] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:10:05.658] [INFO] default - === Round: 62 ===
[2019-01-19T05:10:05.667] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:10:05.668] [INFO] default - Transaction id = 58c1af4f221b59eedc553085267911e1ebcd4cc42aa9de0325230af96a329ee5
[2019-01-19T05:10:50.678] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:10:50.678] [INFO] default - === Round: 63 ===
[2019-01-19T05:10:50.687] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:10:50.687] [INFO] default - Transaction id = 6332f3e97e9d1c241e962931b00d30f1c6dc645a4011680e16441520d74efeb0
[2019-01-19T05:11:35.698] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:11:35.698] [INFO] default - === Round: 64 ===
[2019-01-19T05:11:35.711] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:11:35.711] [INFO] default - Transaction id = 8ac926f048ec41381b78511be34174f3358b8b550c5d5b4149910df40b845428
[2019-01-19T05:12:20.725] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:12:20.725] [INFO] default - === Round: 65 ===
[2019-01-19T05:12:20.735] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:12:20.736] [INFO] default - Transaction id = 0e61d8ffc73a02acbadbc29c951d86aff8fdc3d608027d71df0f4832a2a22564
[2019-01-19T05:13:05.747] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:13:05.747] [INFO] default - === Round: 66 ===
[2019-01-19T05:13:05.758] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:13:05.759] [INFO] default - Transaction id = aeaa8c9f6848da814f2d0dd108456e8decdfd3fd1bf21ddb6fcfa0bb3cefe3e8
[2019-01-19T05:13:50.771] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:13:50.771] [INFO] default - === Round: 67 ===
[2019-01-19T05:13:50.782] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:13:50.782] [INFO] default - Transaction id = 4b8690ae5f23f11b7683d40ef18a5ce85a2fecc983d12c9b47dc9b42898cac13
[2019-01-19T05:14:35.793] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:14:35.793] [INFO] default - === Round: 68 ===
[2019-01-19T05:14:35.802] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:14:35.803] [INFO] default - Transaction id = cb52bf5c0d0587cadf7626f65a2e4270082ffe5a509210678593185095081d94
[2019-01-19T05:15:20.813] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:15:20.813] [INFO] default - === Round: 69 ===
[2019-01-19T05:15:20.823] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:15:20.823] [INFO] default - Transaction id = 6677520c01e7fd69c34fa611d7989f9562d63a4b2aa41a354c7b6c795181d624
[2019-01-19T05:16:05.834] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:16:05.834] [INFO] default - === Round: 70 ===
[2019-01-19T05:16:05.847] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:16:05.847] [INFO] default - Transaction id = 6b0d32f50d372ed3b9b7c781ebee861611f59a185ef3e78ba14949243ef97e42
[2019-01-19T05:16:50.858] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:16:50.858] [INFO] default - === Round: 71 ===
[2019-01-19T05:16:50.868] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:16:50.868] [INFO] default - Transaction id = 7867355b2a0f3718bf03119b51374e81c35b8b6a2ddaa667a6481817f9ecd6c4
[2019-01-19T05:17:35.879] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:17:35.879] [INFO] default - === Round: 72 ===
[2019-01-19T05:17:35.888] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:17:35.888] [INFO] default - Transaction id = bff85fb584b80cea428b5196e96cf5a7dc3332bc2206a0128103518f380e527d
[2019-01-19T05:18:20.898] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:18:20.898] [INFO] default - === Round: 73 ===
[2019-01-19T05:18:20.907] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:18:20.907] [INFO] default - Transaction id = a5a041bc6a810fe1ac6e4e6f2798c21f0eb33ec7f1d1536cc3e71e7e2707c506
[2019-01-19T05:19:05.918] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:19:05.918] [INFO] default - === Round: 74 ===
[2019-01-19T05:19:05.927] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:19:05.927] [INFO] default - Transaction id = 18e3e5f391d8eaf23f63f1c8f0f128fe887050ed26192bdf742f82a3fbffe7da
[2019-01-19T05:19:50.937] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:19:50.938] [INFO] default - === Round: 75 ===
[2019-01-19T05:19:50.946] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:19:50.947] [INFO] default - Transaction id = f1905add5c9d98c1e0c7805ee3b484358d8a64420aa5bb385401eea9a49fb32a
[2019-01-19T05:20:35.957] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:20:35.957] [INFO] default - === Round: 76 ===
[2019-01-19T05:20:35.967] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:20:35.968] [INFO] default - Transaction id = fb0ecb1797037b185958a194d3b8109f5ddcf0abf034ba81f2009f6eb78bebe0
[2019-01-19T05:21:20.978] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:21:20.978] [INFO] default - === Round: 77 ===
[2019-01-19T05:21:20.988] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:21:20.989] [INFO] default - Transaction id = 68f07ca45e24254f685ccc77cf56392749c49d794184304ba038be707dfbd606
[2019-01-19T05:22:06.001] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:22:06.001] [INFO] default - === Round: 78 ===
[2019-01-19T05:22:06.012] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:22:06.013] [INFO] default - Transaction id = 65608b426b391d02f0a9ebb4804d4414b68ccdeec0333f6b8c0db09ddfbd7ff6
[2019-01-19T05:22:51.023] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:22:51.024] [INFO] default - === Round: 79 ===
[2019-01-19T05:22:51.036] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:22:51.036] [INFO] default - Transaction id = 2ed27b747b08774f7b1f0264fa7946e2393a533840f84067ba0356c4dd42172b
[2019-01-19T05:23:36.046] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:23:36.046] [INFO] default - === Round: 80 ===
[2019-01-19T05:23:36.057] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:23:36.057] [INFO] default - Transaction id = ca3f0b33354ce5fee4e31c2d392bc593c89be244b9db7e5489f84ab182acebe9
[2019-01-19T05:24:21.076] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:24:21.076] [INFO] default - === Round: 81 ===
[2019-01-19T05:24:21.086] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:24:21.086] [INFO] default - Transaction id = a2c9e7d56247c6360ae882b53a335f81a7965386e79910b51b15e76877ee5c52
[2019-01-19T05:25:06.097] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:25:06.097] [INFO] default - === Round: 82 ===
[2019-01-19T05:25:06.107] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:25:06.108] [INFO] default - Transaction id = 8e1de7cebdb11724cb26c9733017ca2fb717ad0f9229502e0f14e18cb5c22351
[2019-01-19T05:25:51.118] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:25:51.118] [INFO] default - === Round: 83 ===
[2019-01-19T05:25:51.127] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:25:51.127] [INFO] default - Transaction id = b78bab5c4902f9f32b8318b15554f95dfcfe91b2769eccec8542920e5650e791
[2019-01-19T05:26:36.137] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:26:36.137] [INFO] default - === Round: 84 ===
[2019-01-19T05:26:36.147] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:26:36.147] [INFO] default - Transaction id = 038156e854c6353650e4ee382ec4199682b648a91fef8854cf67ccdfe887eef1
[2019-01-19T05:27:21.158] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:27:21.158] [INFO] default - === Round: 85 ===
[2019-01-19T05:27:21.168] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:27:21.168] [INFO] default - Transaction id = 76d8e9e3c32c74678b3b422b4ec01aba84a44f904896a80dbabd80deedbe6d8b
[2019-01-19T05:28:06.178] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:28:06.179] [INFO] default - === Round: 86 ===
[2019-01-19T05:28:06.193] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:28:06.193] [INFO] default - Transaction id = 04a04f086dc200adce61aaf17be1df65102459e2f43bcebae908e51ef0c920f3
[2019-01-19T05:28:51.206] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:28:51.206] [INFO] default - === Round: 87 ===
[2019-01-19T05:28:51.217] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:28:51.217] [INFO] default - Transaction id = 8fbe245299fe97c0817525ea96ff24b09d6abf161db3be954a96ed1d42fc2117
[2019-01-19T05:29:36.232] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:29:36.232] [INFO] default - === Round: 88 ===
[2019-01-19T05:29:36.244] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:29:36.244] [INFO] default - Transaction id = 1952668203e44b814ebe08fdc0daf600d2c02939e6fee16861a79585d852793a
[2019-01-19T05:30:21.256] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:30:21.256] [INFO] default - === Round: 89 ===
[2019-01-19T05:30:21.266] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:30:21.266] [INFO] default - Transaction id = 86925c46a2375215a3dcc61671cf8b6dc8c0734863785ff15cb0b2d5dfd60fb1
[2019-01-19T05:31:06.281] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:31:06.281] [INFO] default - === Round: 90 ===
[2019-01-19T05:31:06.290] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:31:06.291] [INFO] default - Transaction id = a8cf143ed99d43eb5dbeda084d3cb6230012cf3dc70af62b487e4ddbeebbcf01
[2019-01-19T05:31:51.302] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:31:51.302] [INFO] default - === Round: 91 ===
[2019-01-19T05:31:51.314] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:31:51.315] [INFO] default - Transaction id = 5983e3b82b8c0e252289d8131be6be53d13919d42c71e2b0e3eabfd781bffce4
[2019-01-19T05:32:36.326] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:32:36.327] [INFO] default - === Round: 92 ===
[2019-01-19T05:32:36.337] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:32:36.338] [INFO] default - Transaction id = d638a5a284194e30887fd41c33d200ea763796823b29da6b3baba208b703a87e
[2019-01-19T05:33:21.348] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:33:21.348] [INFO] default - === Round: 93 ===
[2019-01-19T05:33:21.357] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:33:21.358] [INFO] default - Transaction id = 038bced46a1335ddc1d99aee371bc3fb4b6ae6485bc65b0f6ef2d4ff0a7a8231
[2019-01-19T05:34:06.368] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:34:06.368] [INFO] default - === Round: 94 ===
[2019-01-19T05:34:06.378] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:34:06.378] [INFO] default - Transaction id = a11418e20bf90fcc69cdb2b63eac6c9ece1074b7039250ada6986dccdd4764f7
[2019-01-19T05:34:51.389] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:34:51.389] [INFO] default - === Round: 95 ===
[2019-01-19T05:34:51.400] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:34:51.400] [INFO] default - Transaction id = 186420e9af722654a585c5e00be05c0b34f580200d5e354699992964d6da5651
[2019-01-19T05:35:36.411] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:35:36.411] [INFO] default - === Round: 96 ===
[2019-01-19T05:35:36.421] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:35:36.421] [INFO] default - Transaction id = 42878e09bf3a5a20ea2a7c5bbaf9e9f4ea149313c26c248ec7376021d298aa65
[2019-01-19T05:36:21.434] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:36:21.434] [INFO] default - === Round: 97 ===
[2019-01-19T05:36:21.444] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:36:21.444] [INFO] default - Transaction id = 66346323ea9f2eed799bc97cf17baae90b8bff7299d42a1b5ac71a31e4099452
[2019-01-19T05:37:06.458] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:37:06.458] [INFO] default - === Round: 98 ===
[2019-01-19T05:37:06.468] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:37:06.468] [INFO] default - Transaction id = 974de1723a1ef887ac5743e634b8c58ee71d08c4863a7ea0c472e2e9dc681ab1
[2019-01-19T05:37:51.480] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:37:51.481] [INFO] default - === Round: 99 ===
[2019-01-19T05:37:51.491] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:37:51.491] [INFO] default - Transaction id = 8de3fa70b02c746824f42a6179257339f89f608076e5fd370f9b2668e3358595
[2019-01-19T05:38:36.505] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:38:36.506] [INFO] default - =============== RESULTS ===============
[2019-01-19T05:38:36.506] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-19T05:38:36.506] [INFO] default - === Committed transactions count = 0
[2019-01-19T05:38:36.506] [INFO] default - === Failed transactions count = 100
[2019-01-19T05:38:36.506] [INFO] default - === Total transactions count = 100
[2019-01-19T05:38:36.506] [INFO] default - There was no transaction accepted by the ledger
