[2019-01-18T14:09:55.301] [INFO] default - ======================================================
[2019-01-18T14:09:55.304] [INFO] default - =================== HYPERLEDGER-FABRIC ===============
[2019-01-18T14:09:55.304] [INFO] default - ======================================================
[2019-01-18T14:09:55.305] [INFO] default - HypFabVehicleDAO is initializing...
[2019-01-18T14:09:55.498] [INFO] default - Successfully loaded user34 from persistence
[2019-01-18T14:09:55.498] [INFO] default - Initializing data producer of Vehicle34
[2019-01-18T14:10:05.500] [INFO] default - Inserting new vehicle...
[2019-01-18T14:10:05.535] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:10:05.535] [INFO] default - Transaction id = c91331cf473db4e5dd80ef42ef5d1b00a25ea168f51a22bc4f574c9d54c45bda
[2019-01-18T14:10:50.570] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:10:50.579] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:10:50.579] [INFO] default - Transaction id = 8f931638d47bf0894b14d3c057850225625bed3cac991a7dede2a7572eef2394
[2019-01-18T14:11:35.594] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:11:35.604] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:11:35.605] [INFO] default - Transaction id = 56c8346ec97e7fa3e83829f6972cca54965a5bf3384875893701ff85a0416b44
[2019-01-18T14:12:20.619] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:12:20.630] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:12:20.630] [INFO] default - Transaction id = a2c60634e4cf2ce69ea7234b8930d42687235a3cdbe01f10ca2b17d426002087
[2019-01-18T14:13:05.648] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:13:05.660] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:13:05.661] [INFO] default - Transaction id = bc55f1c57149ff0de1e7b39be9e2352da7f9df4d83b405345554560897a80630
[2019-01-18T14:13:50.673] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:13:50.688] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:13:50.688] [INFO] default - Transaction id = e77f483cd1cfaeebaeb501bfd020acc7557a7d999a0bd6211c61bf42813c9a65
[2019-01-18T14:14:35.701] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:14:35.713] [INFO] default - >>> vehicle34 = {
    "id": "34",
    "velocity": "49",
    "acceleration": "4"
}
[2019-01-18T14:14:35.713] [INFO] default - ====== Blocks filled with data ======
[2019-01-18T14:14:35.713] [INFO] default - === Vehicle34 started producing data ===
[2019-01-18T14:14:35.714] [INFO] default - Starting update velocity operation analysis...
[2019-01-18T14:14:35.714] [INFO] default - Rounds number = 100
[2019-01-18T14:14:35.714] [INFO] default - === Round: 0 ===
[2019-01-18T14:14:35.724] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:14:35.724] [INFO] default - Transaction id = 30901e7acf3aab70a1f06241e4615bd0bbbbb3d1118406228cca4c751d40c889
[2019-01-18T14:15:20.735] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:15:20.735] [INFO] default - === Round: 1 ===
[2019-01-18T14:15:20.745] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:15:20.745] [INFO] default - Transaction id = 5644d1e4451d908565caf33c112dc5c8d2dd7e4f54b49577649485627a83ecb3
[2019-01-18T14:16:05.757] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:16:05.757] [INFO] default - === Round: 2 ===
[2019-01-18T14:16:05.768] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:16:05.769] [INFO] default - Transaction id = c3afaeb696f5ef27faeaa1d7113344ae054ef5fd49bafede857f7afb54ef5d7b
[2019-01-18T14:16:50.784] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:16:50.784] [INFO] default - === Round: 3 ===
[2019-01-18T14:16:50.793] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:16:50.794] [INFO] default - Transaction id = baac271930575a0888d15c402d1a135cc73c084252bb004695727b6ac900be62
[2019-01-18T14:17:35.806] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:17:35.806] [INFO] default - === Round: 4 ===
[2019-01-18T14:17:35.815] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:17:35.815] [INFO] default - Transaction id = 7c89429a7014fa8a97ae64e132726e2a42319d6267d830fdfa6187d977ed8c4a
[2019-01-18T14:18:20.826] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:18:20.826] [INFO] default - === Round: 5 ===
[2019-01-18T14:18:20.836] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:18:20.837] [INFO] default - Transaction id = 4a85660dfade7207fe8b188aa8f5c7cba6228eef43d5c260fd618127c21c6f42
[2019-01-18T14:19:05.847] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:19:05.847] [INFO] default - === Round: 6 ===
[2019-01-18T14:19:05.856] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:19:05.856] [INFO] default - Transaction id = 96a25b7e26388b504937ea603dd3c4910515c5720c37906404c5df03e0c8aff6
[2019-01-18T14:19:50.867] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:19:50.868] [INFO] default - === Round: 7 ===
[2019-01-18T14:19:50.878] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:19:50.879] [INFO] default - Transaction id = 3c6d6b34822d916a2103438a3f0cdf82f0250abf18064caaec1faa0fa009ee58
[2019-01-18T14:20:35.890] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:20:35.891] [INFO] default - === Round: 8 ===
[2019-01-18T14:20:35.900] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:20:35.900] [INFO] default - Transaction id = 05ab1548bf07d239a7d009bbca91e56bc44ef489f2306412e3f7bbb6e2d0e5d6
[2019-01-18T14:21:20.912] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:21:20.912] [INFO] default - === Round: 9 ===
[2019-01-18T14:21:20.921] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:21:20.921] [INFO] default - Transaction id = d9dbac50d9eddd9dab91e5fa7498d50a26fadff1ed717e0ed2e3087011485164
[2019-01-18T14:22:05.931] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:22:05.932] [INFO] default - === Round: 10 ===
[2019-01-18T14:22:05.941] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:22:05.941] [INFO] default - Transaction id = 8633c29ee7aac877f10405cd8e8e3ab00bb2c2009de781bb27363f009a123623
[2019-01-18T14:22:50.952] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:22:50.952] [INFO] default - === Round: 11 ===
[2019-01-18T14:22:50.965] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:22:50.965] [INFO] default - Transaction id = ae108e3a2d4154fcb71c9f0f898364508eae6188d4a3e5236698fa4b1d4dd85f
[2019-01-18T14:23:35.977] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:23:35.978] [INFO] default - === Round: 12 ===
[2019-01-18T14:23:35.989] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:23:35.990] [INFO] default - Transaction id = 5435d2f5b51148c823393ce62affdd1ee0cdafa51883e9e18f37f4c121bddb42
[2019-01-18T14:24:21.001] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:24:21.002] [INFO] default - === Round: 13 ===
[2019-01-18T14:24:21.011] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:24:21.011] [INFO] default - Transaction id = 53be9da8a910da678fbb1fec2aae8ed4fffce007d102174b3899f6d5a0782507
[2019-01-18T14:25:06.021] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:25:06.022] [INFO] default - === Round: 14 ===
[2019-01-18T14:25:06.032] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:25:06.033] [INFO] default - Transaction id = 847ce415bd3f66bc2271f2b6e858f9ced7827d97d2ed2e1856592e1ec48d6eac
[2019-01-18T14:25:51.042] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:25:51.042] [INFO] default - === Round: 15 ===
[2019-01-18T14:25:51.051] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:25:51.052] [INFO] default - Transaction id = d3687b65f8259aeb2cba6f0e808213bb731189e8b57bad16240a4d23c446b218
[2019-01-18T14:26:36.063] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:26:36.063] [INFO] default - === Round: 16 ===
[2019-01-18T14:26:36.073] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:26:36.073] [INFO] default - Transaction id = 5d10da59aec07c02150e7c983c36102344a43f463568f6fbb64dce562f4d95a9
[2019-01-18T14:27:21.083] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:27:21.083] [INFO] default - === Round: 17 ===
[2019-01-18T14:27:21.093] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:27:21.093] [INFO] default - Transaction id = ea67878a565d193c13e502b383d6e90387f056d784218321e646d1f202031515
[2019-01-18T14:28:06.103] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:28:06.103] [INFO] default - === Round: 18 ===
[2019-01-18T14:28:06.114] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:28:06.115] [INFO] default - Transaction id = fba70b26ad488cf043cd063722338fe2309cc175fbe57a1bbd4273f3b153d618
[2019-01-18T14:28:51.126] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:28:51.126] [INFO] default - === Round: 19 ===
[2019-01-18T14:28:51.136] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:28:51.136] [INFO] default - Transaction id = e6252f342a522e4c674278d50b6ef8b6c507f4fbbf082ffa2fa6cbed4cb1f20b
[2019-01-18T14:29:36.147] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:29:36.147] [INFO] default - === Round: 20 ===
[2019-01-18T14:29:36.157] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:29:36.157] [INFO] default - Transaction id = 2d70938d942b78318fe02901345fc238bba377c91739598159ec5314101979b8
[2019-01-18T14:30:21.168] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:30:21.168] [INFO] default - === Round: 21 ===
[2019-01-18T14:30:21.178] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:30:21.178] [INFO] default - Transaction id = d4ffec9888e0a81f4234d77e207820fcdbbf034d01e7f55f227c46d3dede8681
[2019-01-18T14:31:06.189] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:31:06.189] [INFO] default - === Round: 22 ===
[2019-01-18T14:31:06.198] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:31:06.198] [INFO] default - Transaction id = 8121dda813302038389c95aca1222be2b28e8c41d00c9f5bda36d4f862b82320
[2019-01-18T14:31:51.208] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:31:51.208] [INFO] default - === Round: 23 ===
[2019-01-18T14:31:51.219] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:31:51.219] [INFO] default - Transaction id = 687ee23b882cebabcf264ab350c88a4a02da39d6377b1872066c554e7239ee30
[2019-01-18T14:32:36.231] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:32:36.231] [INFO] default - === Round: 24 ===
[2019-01-18T14:32:36.240] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:32:36.241] [INFO] default - Transaction id = 9f6b2f2ddc930c179517807935063c05318ef2106d062619152ceff555a47cc8
[2019-01-18T14:33:21.251] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:33:21.251] [INFO] default - === Round: 25 ===
[2019-01-18T14:33:21.260] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:33:21.260] [INFO] default - Transaction id = b0e58d908513d2c34224087106761e08ea9f848538fafd8cdaaeb96015b8833c
[2019-01-18T14:34:06.271] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:34:06.271] [INFO] default - === Round: 26 ===
[2019-01-18T14:34:06.283] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:34:06.284] [INFO] default - Transaction id = 334f0d4c202e995581470e764c70eb0f6960a61d5adcf5512ceb418cec97c681
[2019-01-18T14:34:51.294] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:34:51.294] [INFO] default - === Round: 27 ===
[2019-01-18T14:34:51.303] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:34:51.303] [INFO] default - Transaction id = 830725d6f8cfde80c562f73e61d17fdc9a616e56033f60f06318b92a7476fd7b
[2019-01-18T14:35:36.315] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:35:36.315] [INFO] default - === Round: 28 ===
[2019-01-18T14:35:36.324] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:35:36.325] [INFO] default - Transaction id = b292cb8b2622a01302cd378a7825342f5668299f86d17ba4cce97ac78c7bceb1
[2019-01-18T14:36:21.335] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:36:21.335] [INFO] default - === Round: 29 ===
[2019-01-18T14:36:21.345] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:36:21.345] [INFO] default - Transaction id = 631ccec854803b1e996545352edf83129af8c0811a0c15b08fde828d28e09fcd
[2019-01-18T14:37:06.356] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:37:06.356] [INFO] default - === Round: 30 ===
[2019-01-18T14:37:06.366] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:37:06.367] [INFO] default - Transaction id = f5c8dcb8b2dfcb71f0b6fc2c574ab9c77db3d97db2f09c15317283417a86ea84
[2019-01-18T14:37:51.379] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:37:51.379] [INFO] default - === Round: 31 ===
[2019-01-18T14:37:51.390] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:37:51.391] [INFO] default - Transaction id = 648c0ce241fdef0696313832f1b2886d6094d67cd8aef7fa56f1a0523fda4f51
[2019-01-18T14:38:36.401] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:38:36.401] [INFO] default - === Round: 32 ===
[2019-01-18T14:38:36.410] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:38:36.410] [INFO] default - Transaction id = 474276b67a60c9ab46f5a836548ebfde3348b683561ce83f6c22e75fe01e3840
[2019-01-18T14:39:21.421] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:39:21.421] [INFO] default - === Round: 33 ===
[2019-01-18T14:39:21.430] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:39:21.430] [INFO] default - Transaction id = 4bc6fa82907e10dae47b9d26ee62f92b29ea966bd442bf690d3c906a81f6cbff
[2019-01-18T14:40:06.442] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:40:06.442] [INFO] default - === Round: 34 ===
[2019-01-18T14:40:06.452] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:40:06.452] [INFO] default - Transaction id = da0b96bf7cc4749cb89c6a863e8d747848265f3e2fe8fbbd2ebecb3751bc7ce2
[2019-01-18T14:40:51.462] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:40:51.463] [INFO] default - === Round: 35 ===
[2019-01-18T14:40:51.473] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:40:51.474] [INFO] default - Transaction id = 1ff8e94c596b2d977880594f59fd8459f50d3d85f45d8785d068655c965907e6
[2019-01-18T14:41:36.486] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:41:36.486] [INFO] default - === Round: 36 ===
[2019-01-18T14:41:36.495] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:41:36.495] [INFO] default - Transaction id = d7af5726ff8ba67a254a3356251be26d0ef9c26a0a8044f89770b4a1c0fbaad7
[2019-01-18T14:42:21.505] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:42:21.505] [INFO] default - === Round: 37 ===
[2019-01-18T14:42:21.516] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:42:21.516] [INFO] default - Transaction id = d0cf18d01e860f8efea08d908bfb70e36cabcdda6009b40a79d9ab0110935ae8
[2019-01-18T14:43:06.528] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:43:06.528] [INFO] default - === Round: 38 ===
[2019-01-18T14:43:06.539] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:43:06.539] [INFO] default - Transaction id = 5950f2decf25172f45ef3856d69e83ad77c1252cd5e7cdf5842c1d461a44c2c9
[2019-01-18T14:43:51.550] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:43:51.550] [INFO] default - === Round: 39 ===
[2019-01-18T14:43:51.559] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:43:51.559] [INFO] default - Transaction id = 3a4fc4fb27d6e3903eefaaeb384e2125d43d16d3769ccdc098e760c817495f61
[2019-01-18T14:44:36.571] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:44:36.571] [INFO] default - === Round: 40 ===
[2019-01-18T14:44:36.587] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:44:36.587] [INFO] default - Transaction id = ee5d0fd82e711f829dd10fd39097b96f670406b85ed17dcf3ad71090aefe85f6
[2019-01-18T14:45:21.599] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:45:21.600] [INFO] default - === Round: 41 ===
[2019-01-18T14:45:21.611] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:45:21.611] [INFO] default - Transaction id = 927ca6d262023c69a8edcd37cf7b4025f4e763a79827ece0c9591af750d17b41
[2019-01-18T14:46:06.623] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:46:06.623] [INFO] default - === Round: 42 ===
[2019-01-18T14:46:06.633] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:46:06.634] [INFO] default - Transaction id = 02e9961739073114981459fcd6257318284fc291a486cbe9f96bd11b09f80222
[2019-01-18T14:46:51.645] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:46:51.645] [INFO] default - === Round: 43 ===
[2019-01-18T14:46:51.657] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:46:51.657] [INFO] default - Transaction id = 936b84c9b67b946aa4c32757c1939e0bc15afbde597d47b5e392f26cb969309e
[2019-01-18T14:47:36.669] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:47:36.669] [INFO] default - === Round: 44 ===
[2019-01-18T14:47:36.678] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:47:36.678] [INFO] default - Transaction id = 7b9b4f8f77898f6522c24fd1efbbd0d986acead922df4e271d9849ad487419af
[2019-01-18T14:48:21.691] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:48:21.691] [INFO] default - === Round: 45 ===
[2019-01-18T14:48:21.701] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:48:21.702] [INFO] default - Transaction id = f29e70813f9936f500eaba0ab80b35354cb115e5737a00ce6c65c94c162151bf
[2019-01-18T14:49:06.713] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:49:06.713] [INFO] default - === Round: 46 ===
[2019-01-18T14:49:06.722] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:49:06.722] [INFO] default - Transaction id = 120ab782a1ba8a0cb528fb295a12ea0548f26245bbec966dbef5bd869c36d6df
[2019-01-18T14:49:51.733] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:49:51.733] [INFO] default - === Round: 47 ===
[2019-01-18T14:49:51.744] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:49:51.744] [INFO] default - Transaction id = 6a6981da77a4e73240406184410892eff7d8db6162dccdabd2d64d410cbf8229
[2019-01-18T14:50:36.756] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:50:36.757] [INFO] default - === Round: 48 ===
[2019-01-18T14:50:36.766] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:50:36.766] [INFO] default - Transaction id = 20c7d8716993ba092653835a91954997f6f3eb3f9b743f681d2b956e633ceb8b
[2019-01-18T14:51:21.776] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:51:21.777] [INFO] default - === Round: 49 ===
[2019-01-18T14:51:21.786] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:51:21.786] [INFO] default - Transaction id = 36faee71d89b2cad22b3a405a9aabc6f535c297c0d96e36639c636c69a890f24
[2019-01-18T14:52:06.799] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:52:06.799] [INFO] default - === Round: 50 ===
[2019-01-18T14:52:06.810] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:52:06.810] [INFO] default - Transaction id = b96bf2e0d86e9b68a4e77f7893e34be6a73e0553f76074e58cd073ce9414360f
[2019-01-18T14:52:51.822] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:52:51.822] [INFO] default - === Round: 51 ===
[2019-01-18T14:52:51.833] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:52:51.833] [INFO] default - Transaction id = 09e857fe08dcfa67c573432f766c29ad92d97c9b2bc0216f4306170db568d904
[2019-01-18T14:53:36.844] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:53:36.845] [INFO] default - === Round: 52 ===
[2019-01-18T14:53:36.853] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:53:36.853] [INFO] default - Transaction id = 05c0bb3ca541c02757d72fb1fea0fda62bdcbe4a5905e64996c964e7dfda21f0
[2019-01-18T14:54:21.865] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:54:21.865] [INFO] default - === Round: 53 ===
[2019-01-18T14:54:21.878] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:54:21.878] [INFO] default - Transaction id = 695690ef8e5c0dd7b1949fed2e82844ae1adda81cfb5c46a05daece1c0af1550
[2019-01-18T14:55:06.889] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:55:06.889] [INFO] default - === Round: 54 ===
[2019-01-18T14:55:06.899] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:55:06.899] [INFO] default - Transaction id = 2015744a444a5ef45686f1e60e448ef51f75ba93987e1cf0ef220817f6982992
[2019-01-18T14:55:51.909] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:55:51.909] [INFO] default - === Round: 55 ===
[2019-01-18T14:55:51.919] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:55:51.919] [INFO] default - Transaction id = 6e557132fabc1cf2d7525b8f3f486d08d6f0e8de281f861dd92fb1c99a47015a
[2019-01-18T14:56:36.930] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:56:36.930] [INFO] default - === Round: 56 ===
[2019-01-18T14:56:36.939] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:56:36.939] [INFO] default - Transaction id = 54c484af5b4d5177aad9318343318b27bede67f4535159df6c5c053906be16a5
[2019-01-18T14:57:21.949] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:57:21.949] [INFO] default - === Round: 57 ===
[2019-01-18T14:57:21.958] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:57:21.958] [INFO] default - Transaction id = 56f82cb1a881b897323ba9e105230ccac25e5e07edcad2209d7b485f2026fb62
[2019-01-18T14:58:06.968] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:58:06.968] [INFO] default - === Round: 58 ===
[2019-01-18T14:58:06.977] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:58:06.977] [INFO] default - Transaction id = d7042fee753f5ff0463412bb0c70089eb9f46daa83e90c20ea0761cafa1fa466
[2019-01-18T14:58:51.991] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:58:51.991] [INFO] default - === Round: 59 ===
[2019-01-18T14:58:52.002] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:58:52.002] [INFO] default - Transaction id = d07051646fa5ed30f92fd9d3d55fbbf1c3a3e52189c60ffd3e82b9709cdb9707
[2019-01-18T14:59:37.012] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:59:37.012] [INFO] default - === Round: 60 ===
[2019-01-18T14:59:37.022] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:59:37.022] [INFO] default - Transaction id = d87dbb03b9fd2e8c6b4ea63157e337a39172769ad43febf11bd968abd7205cbb
[2019-01-18T15:00:22.033] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:00:22.034] [INFO] default - === Round: 61 ===
[2019-01-18T15:00:22.042] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:00:22.043] [INFO] default - Transaction id = 1518c3e7c3b32d6c1dc87ea89389b9684f68bac028def1260e30a7db489b17c0
[2019-01-18T15:01:07.052] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:01:07.052] [INFO] default - === Round: 62 ===
[2019-01-18T15:01:07.063] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:01:07.063] [INFO] default - Transaction id = 2d3d8873a6ba3f0176266ac209710e452afa5c8ac55e7b9192c702e0b82ee129
[2019-01-18T15:01:52.074] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:01:52.074] [INFO] default - === Round: 63 ===
[2019-01-18T15:01:52.083] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:01:52.083] [INFO] default - Transaction id = 4b66ffd1ce624cda07712e3467a896251e5a632d13e8b7c784454e4b554410a5
[2019-01-18T15:02:37.096] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:02:37.096] [INFO] default - === Round: 64 ===
[2019-01-18T15:02:37.105] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:02:37.105] [INFO] default - Transaction id = aaeb5bbaa37ee72cb6e7cfb67649bb67c0697e70bca4552159627287b0196214
[2019-01-18T15:03:22.115] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:03:22.115] [INFO] default - === Round: 65 ===
[2019-01-18T15:03:22.125] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:03:22.125] [INFO] default - Transaction id = f5dbac9d6a7864187691c50692d0df365b6ea6f7bf1a7b838d1a416754365104
[2019-01-18T15:04:07.135] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:04:07.135] [INFO] default - === Round: 66 ===
[2019-01-18T15:04:07.144] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:04:07.144] [INFO] default - Transaction id = 3e8c224add70ce51b842c2d4fbb1a5f0f5da62fffe75f7eff64f6f00b0bca313
[2019-01-18T15:04:52.155] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:04:52.156] [INFO] default - === Round: 67 ===
[2019-01-18T15:04:52.165] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:04:52.165] [INFO] default - Transaction id = 68c96ed89aeafb67f2f9fe6865d5723a75252be39271a34cdbd56f023b0565af
[2019-01-18T15:05:37.175] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:05:37.175] [INFO] default - === Round: 68 ===
[2019-01-18T15:05:37.185] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:05:37.185] [INFO] default - Transaction id = d33771e466eccc582afad37e55a5c7853313dbdd54d2ec2196297bfd169d1f7a
[2019-01-18T15:06:22.197] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:06:22.197] [INFO] default - === Round: 69 ===
[2019-01-18T15:06:22.207] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:06:22.207] [INFO] default - Transaction id = 18cd73c1389a36d861577c8c52d69a8bb9de71a70624ae195aea7e6035e0f56c
[2019-01-18T15:07:07.218] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:07:07.218] [INFO] default - === Round: 70 ===
[2019-01-18T15:07:07.228] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:07:07.229] [INFO] default - Transaction id = ae57cdc60c0a9599b87cef06e7ee48c04664491023f7eb8c607286cce8f11494
[2019-01-18T15:07:52.240] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:07:52.240] [INFO] default - === Round: 71 ===
[2019-01-18T15:07:52.250] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:07:52.250] [INFO] default - Transaction id = 455d89dbfdc54288fea4d2d7072eec162c48cda2ed4ca9682f80d4888b541c7b
[2019-01-18T15:08:37.261] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:08:37.261] [INFO] default - === Round: 72 ===
[2019-01-18T15:08:37.270] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:08:37.270] [INFO] default - Transaction id = d97ecb722603829b3f065dbc01098ab588190c97a05937d91590a0c71cd56139
[2019-01-18T15:09:22.282] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:09:22.282] [INFO] default - === Round: 73 ===
[2019-01-18T15:09:22.291] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:09:22.292] [INFO] default - Transaction id = f5584413fcb2023e69ba04b37d732a9231034ac8ffa75cf303622b0d4b15af94
[2019-01-18T15:10:07.304] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:10:07.304] [INFO] default - === Round: 74 ===
[2019-01-18T15:10:07.315] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:10:07.315] [INFO] default - Transaction id = f94b75b6e614dd9a3331df234a4cb044c8fe9c9c3e6aeceb9d87c961ae2d03e2
[2019-01-18T15:10:52.326] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:10:52.326] [INFO] default - === Round: 75 ===
[2019-01-18T15:10:52.335] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:10:52.335] [INFO] default - Transaction id = f868f7eb6c3fbfc5c1898c9ce48e6db7b789713ecf4eed9d1a6e9751523830ca
[2019-01-18T15:11:37.345] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:11:37.345] [INFO] default - === Round: 76 ===
[2019-01-18T15:11:37.354] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:11:37.354] [INFO] default - Transaction id = b38009ac3b4a92a1741a6929bd2135d8b516a1d5534454ae0893656a4d34be25
[2019-01-18T15:12:22.364] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:12:22.365] [INFO] default - === Round: 77 ===
[2019-01-18T15:12:22.374] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:12:22.375] [INFO] default - Transaction id = 4d48e44ec1e13dfba0028b27502ed69bdf8abb59106bb2c75336597ba7aac4bf
[2019-01-18T15:13:07.387] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:13:07.387] [INFO] default - === Round: 78 ===
[2019-01-18T15:13:07.396] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:13:07.396] [INFO] default - Transaction id = ec3118241a9496ab08f4bc74271ad73a6594db912b2f11ca04ff7c16a4b69d62
[2019-01-18T15:13:52.407] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:13:52.408] [INFO] default - === Round: 79 ===
[2019-01-18T15:13:52.417] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:13:52.417] [INFO] default - Transaction id = 5c3f5b9555c11ee27d1f81fc9f51a5941c945f33cb76e859d36fae50bc2ebad9
[2019-01-18T15:14:37.427] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:14:37.427] [INFO] default - === Round: 80 ===
[2019-01-18T15:14:37.436] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:14:37.436] [INFO] default - Transaction id = 9da267a99664ac51a6f9ed771b71ba500ddfa1ba4d3644bf830df8a420b2df78
[2019-01-18T15:15:22.450] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:15:22.450] [INFO] default - === Round: 81 ===
[2019-01-18T15:15:22.459] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:15:22.459] [INFO] default - Transaction id = 87e6f96b35c9fce087829f2440c55c948acde78dd55866a144ec042e8617b670
[2019-01-18T15:16:07.470] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:16:07.470] [INFO] default - === Round: 82 ===
[2019-01-18T15:16:07.479] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:16:07.480] [INFO] default - Transaction id = 43cb7527b5d345794b5626b8d352b5c2928291e739e7df81ef2fbaa28b2f6740
[2019-01-18T15:16:52.490] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:16:52.490] [INFO] default - === Round: 83 ===
[2019-01-18T15:16:52.500] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:16:52.500] [INFO] default - Transaction id = 23a57592fbbfc94b04cf64524bd7d6dcf627ae9e0cf7578bc95c557911c88f84
[2019-01-18T15:17:37.510] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:17:37.511] [INFO] default - === Round: 84 ===
[2019-01-18T15:17:37.520] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:17:37.520] [INFO] default - Transaction id = 890f5d09d57339fdaba0ce4ce412e3d4e440ff89d18473243c97e02a867deb02
[2019-01-18T15:18:22.530] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:18:22.530] [INFO] default - === Round: 85 ===
[2019-01-18T15:18:22.539] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:18:22.539] [INFO] default - Transaction id = 9f43723b2dcfb086f89d298bb878aff5478146f76fb2136202bf2578c7cd1362
[2019-01-18T15:19:07.549] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:19:07.549] [INFO] default - === Round: 86 ===
[2019-01-18T15:19:07.564] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:19:07.565] [INFO] default - Transaction id = 50541ec7e45e27a9e38e82978766a76f49e517640acb52e745bb0d0acd1a8bd6
[2019-01-18T15:19:52.577] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:19:52.578] [INFO] default - === Round: 87 ===
[2019-01-18T15:19:52.588] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:19:52.588] [INFO] default - Transaction id = 3ed978224f0ee95ecb4ecf94bc5f053c39c0f377796d465bed104e466633c3e3
[2019-01-18T15:20:37.600] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:20:37.600] [INFO] default - === Round: 88 ===
[2019-01-18T15:20:37.610] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:20:37.610] [INFO] default - Transaction id = 3c06b2fa988b8614ba71703bf5ac2d0763c09298076d49eb7a3906ff6205a329
[2019-01-18T15:21:22.622] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:21:22.622] [INFO] default - === Round: 89 ===
[2019-01-18T15:21:22.634] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:21:22.634] [INFO] default - Transaction id = a7bec6f30dd6b4119e2668a12afd458007db6fbf2f49d26da1548e0f6d4944be
[2019-01-18T15:22:07.649] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:22:07.649] [INFO] default - === Round: 90 ===
[2019-01-18T15:22:07.659] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:22:07.659] [INFO] default - Transaction id = 10a274615546f7e393d4abfa0d5ad3a1eb6d3be22312b583af2395cfe5985e1a
[2019-01-18T15:22:52.669] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:22:52.669] [INFO] default - === Round: 91 ===
[2019-01-18T15:22:52.679] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:22:52.679] [INFO] default - Transaction id = 4b1c865ac8d61b5f5c3f48fbba510b2a8249298adb11f36a4291a78f4760b2fb
[2019-01-18T15:23:37.690] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:23:37.691] [INFO] default - === Round: 92 ===
[2019-01-18T15:23:37.702] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:23:37.702] [INFO] default - Transaction id = eeb71a96ba6c73d9532b8ed7000768c7d9e1fef4f2a32b1c7cb5144d9c46cf51
[2019-01-18T15:24:22.714] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:24:22.714] [INFO] default - === Round: 93 ===
[2019-01-18T15:24:22.723] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:24:22.724] [INFO] default - Transaction id = c8459147a83ef3cf6ec7312ff329673e332ad472ee5d2e9030bc372665226eb2
[2019-01-18T15:25:07.734] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:25:07.734] [INFO] default - === Round: 94 ===
[2019-01-18T15:25:07.743] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:25:07.743] [INFO] default - Transaction id = cbb061894635a28fb9082e9702ae09541e3d86d7215964caa58716061484630c
[2019-01-18T15:25:52.753] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:25:52.754] [INFO] default - === Round: 95 ===
[2019-01-18T15:25:52.766] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:25:52.766] [INFO] default - Transaction id = b9ec07ed30b7f58df85fc2c3300a8a22cebf2d570934a2ef367fa754b7b43b50
[2019-01-18T15:26:37.778] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:26:37.779] [INFO] default - === Round: 96 ===
[2019-01-18T15:26:37.788] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:26:37.788] [INFO] default - Transaction id = 8d560ba8f314db56aa3273bb24f61b5d9fcc3933f8e22e8d5ec7c645f8a1fa76
[2019-01-18T15:27:22.800] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:27:22.800] [INFO] default - === Round: 97 ===
[2019-01-18T15:27:22.809] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:27:22.809] [INFO] default - Transaction id = e3ec411ab1a58a0d240777b66cb2378aad8f69abd75bc830c166e168a23c5248
[2019-01-18T15:28:07.820] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:28:07.821] [INFO] default - === Round: 98 ===
[2019-01-18T15:28:07.830] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:28:07.831] [INFO] default - Transaction id = 3a03dc93dae24eac1277fb40b6c9b7ec34508c8d7f0e13f11d05c9ed565fcb99
[2019-01-18T15:28:52.843] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:28:52.843] [INFO] default - === Round: 99 ===
[2019-01-18T15:28:52.854] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:28:52.854] [INFO] default - Transaction id = f9ca109d22c4212be5c624ff72509662f31925b20eb659984ac6ab45c84e8f2a
[2019-01-18T15:29:37.866] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:29:37.867] [INFO] default - =============== RESULTS ===============
[2019-01-18T15:29:37.867] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-18T15:29:37.867] [INFO] default - === Committed transactions count = 0
[2019-01-18T15:29:37.867] [INFO] default - === Failed transactions count = 100
[2019-01-18T15:29:37.867] [INFO] default - === Total transactions count = 100
[2019-01-18T15:29:37.867] [INFO] default - There was no transaction accepted by the ledger
