[2019-01-18T12:46:19.144] [INFO] default - ======================================================
[2019-01-18T12:46:19.147] [INFO] default - =================== HYPERLEDGER-FABRIC ===============
[2019-01-18T12:46:19.147] [INFO] default - ======================================================
[2019-01-18T12:46:19.148] [INFO] default - HypFabVehicleDAO is initializing...
[2019-01-18T12:46:19.354] [INFO] default - Successfully loaded user32 from persistence
[2019-01-18T12:46:19.354] [INFO] default - Initializing data producer of Vehicle32
[2019-01-18T12:46:29.356] [INFO] default - Inserting new vehicle...
[2019-01-18T12:46:29.391] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:46:29.392] [INFO] default - Transaction id = 29ed1db5cbf27057b4ce7c68cb4b2b25bd6baa356e2849de3ccc0429987ec834
[2019-01-18T12:47:14.614] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:47:14.624] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:47:14.624] [INFO] default - Transaction id = f6703828962574cc0ed78939ae46641ac56617015ad12bd0da681ff73577eeb9
[2019-01-18T12:47:59.641] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:47:59.654] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:47:59.654] [INFO] default - Transaction id = 3762bb146a657e4d258b9e2de4afdd85e34656a2648540e06a77c9b2f1eed555
[2019-01-18T12:48:44.671] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:48:44.681] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:48:44.681] [INFO] default - Transaction id = dbeee4a1a05e61112d9909087263f57afbcef17d68e4bfcf2404f992b77d2a84
[2019-01-18T12:49:29.697] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:49:29.708] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:49:29.708] [INFO] default - Transaction id = 419f622c11b860d5976f7e086e37c81823ea6fced585876bebeaedd42c3a69b1
[2019-01-18T12:50:14.720] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:50:14.733] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:50:14.734] [INFO] default - Transaction id = 10aec5a5d70f346623f28d0feb34b658cc87957d2b64adb2d7f6ad1425ae4a2a
[2019-01-18T12:50:59.746] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:50:59.757] [INFO] default - >>> vehicle32 = {
    "id": "32",
    "velocity": "51",
    "acceleration": "4"
}
[2019-01-18T12:50:59.757] [INFO] default - ====== Blocks filled with data ======
[2019-01-18T12:50:59.757] [INFO] default - === Vehicle32 started producing data ===
[2019-01-18T12:50:59.758] [INFO] default - Starting update velocity operation analysis...
[2019-01-18T12:50:59.758] [INFO] default - Rounds number = 100
[2019-01-18T12:50:59.758] [INFO] default - === Round: 0 ===
[2019-01-18T12:50:59.767] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:50:59.768] [INFO] default - Transaction id = c5dcbac202a1c8b5ea55c1dcbf21629f2cde2162a8627dc45b91cf601e1b2772
[2019-01-18T12:51:44.778] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:51:44.779] [INFO] default - === Round: 1 ===
[2019-01-18T12:51:44.788] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:51:44.788] [INFO] default - Transaction id = b2c066c5785a2f1ffedd8fd8a9b913731bdd0048a796a1e6d56d6f754c1bdc3d
[2019-01-18T12:52:29.800] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:52:29.800] [INFO] default - === Round: 2 ===
[2019-01-18T12:52:29.812] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:52:29.812] [INFO] default - Transaction id = 1bf236a455e7044b63928228a4f7cd333cadaa87c94676a484affa7b9a75fb65
[2019-01-18T12:53:14.827] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:53:14.827] [INFO] default - === Round: 3 ===
[2019-01-18T12:53:14.837] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:53:14.837] [INFO] default - Transaction id = 88aee09a616c306f8fef656f8628540625e1367d9059b1e6f96328b384578b5f
[2019-01-18T12:53:59.847] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:53:59.847] [INFO] default - === Round: 4 ===
[2019-01-18T12:53:59.856] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:53:59.856] [INFO] default - Transaction id = ace4b93503714f8c43e6e2a746a7c3809d8f7eb41ca8fb59cc89d9efb33808c1
[2019-01-18T12:54:44.867] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:54:44.867] [INFO] default - === Round: 5 ===
[2019-01-18T12:54:44.877] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:54:44.878] [INFO] default - Transaction id = 576302e0d5a56336d4fac367fa74d096756a1788e856c2c02ac390cd25681b39
[2019-01-18T12:55:29.888] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:55:29.888] [INFO] default - === Round: 6 ===
[2019-01-18T12:55:29.898] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:55:29.898] [INFO] default - Transaction id = 6c308ab63392d88ab40a3f75dbee8f44f13c836f038ca988f1a0ec20dbaa8770
[2019-01-18T12:56:14.908] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:56:14.908] [INFO] default - === Round: 7 ===
[2019-01-18T12:56:14.918] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:56:14.918] [INFO] default - Transaction id = 332c0e8d82ba4b55eacde906a17084b04c17443a3540a0d7e2f8fe60e04be3b8
[2019-01-18T12:56:59.928] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:56:59.928] [INFO] default - === Round: 8 ===
[2019-01-18T12:56:59.938] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:56:59.939] [INFO] default - Transaction id = ec58cd45010ea0a5d9cb8bb3b4acd318a43457da495b6cb09a1dbc5569951890
[2019-01-18T12:57:44.950] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:57:44.950] [INFO] default - === Round: 9 ===
[2019-01-18T12:57:44.959] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:57:44.960] [INFO] default - Transaction id = 75826b66f05adcd8d4c0bc014dba19011f7ff8ad71b075910b44c9e4252a47fe
[2019-01-18T12:58:29.970] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:58:29.970] [INFO] default - === Round: 10 ===
[2019-01-18T12:58:29.980] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:58:29.980] [INFO] default - Transaction id = 20cd9a7aa8cc3d35ca4db9e2ccc9e6a41876ed6ae15ac0ea389c4fb056dc08e3
[2019-01-18T12:59:14.993] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:59:14.993] [INFO] default - === Round: 11 ===
[2019-01-18T12:59:15.006] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:59:15.006] [INFO] default - Transaction id = ff62c7a56d256ed69dbd7b52c186972749e56508351daa3d4a3dd26343a27c9c
[2019-01-18T13:00:00.018] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:00:00.018] [INFO] default - === Round: 12 ===
[2019-01-18T13:00:00.028] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:00:00.029] [INFO] default - Transaction id = af9098f51ca91327203ad73d16b91683280689d8ba303d69ac4ebd57efc97933
[2019-01-18T13:00:45.038] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:00:45.039] [INFO] default - === Round: 13 ===
[2019-01-18T13:00:45.048] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:00:45.048] [INFO] default - Transaction id = 5bb64dd4958a02e216fe785064d0ed2b41d5790703c8f4f1776c9b0b55c15d44
[2019-01-18T13:01:30.058] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:01:30.058] [INFO] default - === Round: 14 ===
[2019-01-18T13:01:30.068] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:01:30.069] [INFO] default - Transaction id = 21d9eb30077a1df146a48f9f9849cd7eaf274e940f8467a856903222567fac50
[2019-01-18T13:02:15.080] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:02:15.080] [INFO] default - === Round: 15 ===
[2019-01-18T13:02:15.088] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:02:15.089] [INFO] default - Transaction id = fec33c0990f5a0165e56abedeae773015833af4057eacd760ec8de9fc5b95568
[2019-01-18T13:03:00.099] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:03:00.099] [INFO] default - === Round: 16 ===
[2019-01-18T13:03:00.108] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:03:00.108] [INFO] default - Transaction id = 261585dcd755402cb0d4806aff44ac07581a90bbf5cb6987872a66538ffab54a
[2019-01-18T13:03:45.121] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:03:45.121] [INFO] default - === Round: 17 ===
[2019-01-18T13:03:45.131] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:03:45.131] [INFO] default - Transaction id = ac5bd1f04fa8ed7b41e8a8f07cd90586d4d2e1667eac0ba131982d5345b632e6
[2019-01-18T13:04:30.141] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:04:30.142] [INFO] default - === Round: 18 ===
[2019-01-18T13:04:30.151] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:04:30.151] [INFO] default - Transaction id = 54d0d105de1f5ef14cba2e2f3b92c9ccc8c3c7448770d9b97935d08055054ce7
[2019-01-18T13:05:15.162] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:05:15.162] [INFO] default - === Round: 19 ===
[2019-01-18T13:05:15.171] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:05:15.172] [INFO] default - Transaction id = 8b276dc93b5fdcb7f9d41cfcd314b57deaa2871aef63553df80bce0b8d9e9916
[2019-01-18T13:06:00.181] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:06:00.182] [INFO] default - === Round: 20 ===
[2019-01-18T13:06:00.193] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:06:00.193] [INFO] default - Transaction id = 7285602828205656b74941018f4fa69198a156757b09ed781f680e7905c7f1f9
[2019-01-18T13:06:45.204] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:06:45.204] [INFO] default - === Round: 21 ===
[2019-01-18T13:06:45.214] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:06:45.214] [INFO] default - Transaction id = e6bb0ab997114b4b5c37c70fd7f998b9ee5ea27c86511d42bb32fcec2aa2a0f4
[2019-01-18T13:07:30.225] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:07:30.225] [INFO] default - === Round: 22 ===
[2019-01-18T13:07:30.234] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:07:30.235] [INFO] default - Transaction id = 6613c56936fd4aedb5d2a300a7cde7e47b195a2d844b7f6ca65a7bf3a55c0ec5
[2019-01-18T13:08:15.245] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:08:15.245] [INFO] default - === Round: 23 ===
[2019-01-18T13:08:15.255] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:08:15.255] [INFO] default - Transaction id = a90ad0d52d87fde5752eee840fc12e6270a42473d016340c18d72b0ee776672f
[2019-01-18T13:09:00.265] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:09:00.265] [INFO] default - === Round: 24 ===
[2019-01-18T13:09:00.275] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:09:00.275] [INFO] default - Transaction id = 898af8a9e1c89118570e71bca7c9c645fb0af08957897c773b15eb0c8a247cb3
[2019-01-18T13:09:45.284] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:09:45.285] [INFO] default - === Round: 25 ===
[2019-01-18T13:09:45.295] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:09:45.295] [INFO] default - Transaction id = 2e97adb6181504affc06a08b493928c3dafa3088cbe060d0a2e33e5227b2befe
[2019-01-18T13:10:30.308] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:10:30.308] [INFO] default - === Round: 26 ===
[2019-01-18T13:10:30.319] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:10:30.320] [INFO] default - Transaction id = cc7a7bccf66211b6afa436ae50a5f9c600e3e474dc491ad0951f5bfe85a6a00f
[2019-01-18T13:11:15.329] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:11:15.329] [INFO] default - === Round: 27 ===
[2019-01-18T13:11:15.338] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:11:15.338] [INFO] default - Transaction id = e30732cee7651eaaa59e62bdcc881f247d7ab917b2979014113a01691e324ee7
[2019-01-18T13:12:00.348] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:12:00.349] [INFO] default - === Round: 28 ===
[2019-01-18T13:12:00.358] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:12:00.358] [INFO] default - Transaction id = 135e36abba36a0983d40f9341e4431a8c9c3b3a5d1e6301dc7e2595097812f5a
[2019-01-18T13:12:45.368] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:12:45.369] [INFO] default - === Round: 29 ===
[2019-01-18T13:12:45.378] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:12:45.379] [INFO] default - Transaction id = 779b0640bd9d37a7e8a5a1cc4df5d9fc3df171f5858cc97337fa8251d6829c3f
[2019-01-18T13:13:30.389] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:13:30.389] [INFO] default - === Round: 30 ===
[2019-01-18T13:13:30.398] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:13:30.398] [INFO] default - Transaction id = 3eea3a0beb43a842f39d251dedc2ec36612e0595d9479c8871b49427f648cc80
[2019-01-18T13:14:15.408] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:14:15.409] [INFO] default - === Round: 31 ===
[2019-01-18T13:14:15.420] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:14:15.420] [INFO] default - Transaction id = 263c6886783cd93290ff7c4343be1ec2fd88ad465493b37ccb74b96b9bf447e7
[2019-01-18T13:15:00.431] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:15:00.432] [INFO] default - === Round: 32 ===
[2019-01-18T13:15:00.442] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:15:00.442] [INFO] default - Transaction id = 7884fcd3af06703432349837b26a5f3476829c85e4d93cf2b9f739b7622f588d
[2019-01-18T13:15:45.452] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:15:45.452] [INFO] default - === Round: 33 ===
[2019-01-18T13:15:45.461] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:15:45.461] [INFO] default - Transaction id = 92f200563fb2682e7149e36c5da6d3bf80c9467dc08e1c2f0288d5bc21233ba1
[2019-01-18T13:16:30.473] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:16:30.473] [INFO] default - === Round: 34 ===
[2019-01-18T13:16:30.482] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:16:30.483] [INFO] default - Transaction id = 9d87687073bec5076188f7ffa8ed6f61588bc317000aeff36d64ec5b4b9f3727
[2019-01-18T13:17:15.493] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:17:15.494] [INFO] default - === Round: 35 ===
[2019-01-18T13:17:15.502] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:17:15.503] [INFO] default - Transaction id = 0125f1e625afe3dc5129916413b47f392a4566d3e2c2913968a8c60722b381bf
[2019-01-18T13:18:00.514] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:18:00.514] [INFO] default - === Round: 36 ===
[2019-01-18T13:18:00.523] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:18:00.523] [INFO] default - Transaction id = 1e78d53a38eb53424dbc10f78ad2dbb165616112039e332286d201e5b61b06cd
[2019-01-18T13:18:45.532] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:18:45.533] [INFO] default - === Round: 37 ===
[2019-01-18T13:18:45.542] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:18:45.542] [INFO] default - Transaction id = 0aae40e6e1290b406a6f6317bfe3f43c084302fa6ed4b743af21f3e27b644e2a
[2019-01-18T13:19:30.552] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:19:30.552] [INFO] default - === Round: 38 ===
[2019-01-18T13:19:30.564] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:19:30.564] [INFO] default - Transaction id = c5a0075b3458a7dfc0839f63a3c7f8a7e5dbc316947867627f034362e026bbfb
[2019-01-18T13:20:15.576] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:20:15.576] [INFO] default - === Round: 39 ===
[2019-01-18T13:20:15.586] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:20:15.586] [INFO] default - Transaction id = 60ba7a4cddeb591ab6fd3d6201587f4a73dc5ced47f83225bdd174c3b19f52f0
[2019-01-18T13:21:00.597] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:21:00.597] [INFO] default - === Round: 40 ===
[2019-01-18T13:21:00.612] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:21:00.612] [INFO] default - Transaction id = bd40b1de42b5f3b0090b490dfe5dd1826a60d0541fcd60621ae02f6438930ca2
[2019-01-18T13:21:45.624] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:21:45.624] [INFO] default - === Round: 41 ===
[2019-01-18T13:21:45.635] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:21:45.635] [INFO] default - Transaction id = fa297494836d1450cbaa6876dcbd7ac0ebd1152ac5fe31767c944bbef9dca665
[2019-01-18T13:22:30.646] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:22:30.647] [INFO] default - === Round: 42 ===
[2019-01-18T13:22:30.656] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:22:30.656] [INFO] default - Transaction id = 4858fe3e475c0c21ab6f35d8c469482c9812cc5a4b4696399f5ddfa96a327e5c
[2019-01-18T13:23:15.668] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:23:15.668] [INFO] default - === Round: 43 ===
[2019-01-18T13:23:15.678] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:23:15.678] [INFO] default - Transaction id = 5e1f8f165908bec72908eea14068dcc525f1e1a82e9d031982c215ddf7c0b559
[2019-01-18T13:24:00.691] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:24:00.691] [INFO] default - === Round: 44 ===
[2019-01-18T13:24:00.704] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:24:00.704] [INFO] default - Transaction id = ef1ee73c95a383602f2a25e6fe65ab3cc236e98a419c8312a1c1110f80d9af33
[2019-01-18T13:24:45.716] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:24:45.716] [INFO] default - === Round: 45 ===
[2019-01-18T13:24:45.726] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:24:45.726] [INFO] default - Transaction id = a4e51162da4e34fd221eb0ee071a62992931f0521f15c98596174ee935788328
[2019-01-18T13:25:30.738] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:25:30.738] [INFO] default - === Round: 46 ===
[2019-01-18T13:25:30.748] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:25:30.748] [INFO] default - Transaction id = 48f95a1be0f1c10c0b875cf88c4507b4610354b6a77fc96296d95095ac83183f
[2019-01-18T13:26:15.759] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:26:15.759] [INFO] default - === Round: 47 ===
[2019-01-18T13:26:15.769] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:26:15.769] [INFO] default - Transaction id = 2458c65e4c6bf3414e794497560a4fb6989450419fb08fc14bd1331b342c7884
[2019-01-18T13:27:00.780] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:27:00.780] [INFO] default - === Round: 48 ===
[2019-01-18T13:27:00.789] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:27:00.789] [INFO] default - Transaction id = 009576f122ea429a6bee22bce24ae394b48e714d2334e9fdcaa14654b5473401
[2019-01-18T13:27:45.799] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:27:45.799] [INFO] default - === Round: 49 ===
[2019-01-18T13:27:45.808] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:27:45.809] [INFO] default - Transaction id = dc82b400ad588d38f3171c23e66d28f0d41646f0e8b62d4a8605b9e8394b3064
[2019-01-18T13:28:30.821] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:28:30.821] [INFO] default - === Round: 50 ===
[2019-01-18T13:28:30.832] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:28:30.833] [INFO] default - Transaction id = b9a68a685ccebc8d9d4f07126658e755a2b184f44cec4410a6886038382a43f8
[2019-01-18T13:29:15.843] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:29:15.843] [INFO] default - === Round: 51 ===
[2019-01-18T13:29:15.851] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:29:15.852] [INFO] default - Transaction id = 55c4a85024c2600903dbbb75a1844888cfedfad9b79f2456093c7563ffb4b5bd
[2019-01-18T13:30:00.861] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:30:00.861] [INFO] default - === Round: 52 ===
[2019-01-18T13:30:00.870] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:30:00.870] [INFO] default - Transaction id = f06c8239978a35b824fc45d438697a93e18075fdaf0a2380357b9e9f839c4b5f
[2019-01-18T13:30:45.882] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:30:45.882] [INFO] default - === Round: 53 ===
[2019-01-18T13:30:45.895] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:30:45.895] [INFO] default - Transaction id = 047ce97c0cf078251d52813c894feb4d68954f1d88e80ed13068d6be35a56857
[2019-01-18T13:31:30.904] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:31:30.905] [INFO] default - === Round: 54 ===
[2019-01-18T13:31:30.913] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:31:30.914] [INFO] default - Transaction id = f2c8fa43e98a246c25c0e03796526357e604b25d695ebfa3cadb5eab3753b408
[2019-01-18T13:32:15.924] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:32:15.924] [INFO] default - === Round: 55 ===
[2019-01-18T13:32:15.933] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:32:15.933] [INFO] default - Transaction id = 0dc3dda91dfc24e70f7c42e5282e03eecffb91ef8ef223407fc90d554d26233a
[2019-01-18T13:33:00.943] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:33:00.943] [INFO] default - === Round: 56 ===
[2019-01-18T13:33:00.953] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:33:00.953] [INFO] default - Transaction id = 727b1353ddd855237022127940384f0f614989ab3089b8399f1e1efad6828c40
[2019-01-18T13:33:45.963] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:33:45.964] [INFO] default - === Round: 57 ===
[2019-01-18T13:33:45.972] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:33:45.973] [INFO] default - Transaction id = ecc587ebde382131e9930579de50a3ab7112c6a21357643c4f3049427b16626d
[2019-01-18T13:34:30.982] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:34:30.982] [INFO] default - === Round: 58 ===
[2019-01-18T13:34:30.992] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:34:30.992] [INFO] default - Transaction id = 3b7c319ea9d4dbd586795a4889a3ab1fdb291bed6c1eedec79e156e60209ee2d
[2019-01-18T13:35:16.007] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:35:16.008] [INFO] default - === Round: 59 ===
[2019-01-18T13:35:16.016] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:35:16.017] [INFO] default - Transaction id = 943934cf872203041e1926e94794e6443f7d41559b675b14d241dd6be3950694
[2019-01-18T13:36:01.030] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:36:01.030] [INFO] default - === Round: 60 ===
[2019-01-18T13:36:01.038] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:36:01.039] [INFO] default - Transaction id = c8764604965b72ca0d6028f4d37024516237c971cdfc7fb289c8cf5a6a3e94d7
[2019-01-18T13:36:46.049] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:36:46.050] [INFO] default - === Round: 61 ===
[2019-01-18T13:36:46.059] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:36:46.059] [INFO] default - Transaction id = 6a4f54c0ec05ddd4cb47ce2c33d14f88a512fcfde8f8d5768e4cfbf76617f671
[2019-01-18T13:37:31.069] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:37:31.069] [INFO] default - === Round: 62 ===
[2019-01-18T13:37:31.080] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:37:31.080] [INFO] default - Transaction id = 5a4649127e74b342fa79ae7bccfdaeda6f94e082af8b5646fe3d44ee87e9c088
[2019-01-18T13:38:16.092] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:38:16.093] [INFO] default - === Round: 63 ===
[2019-01-18T13:38:16.102] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:38:16.102] [INFO] default - Transaction id = 6762902fd8780503fa5491c664f39dbf62de971d13414dbdabac1339e83cac4a
[2019-01-18T13:39:01.111] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:39:01.111] [INFO] default - === Round: 64 ===
[2019-01-18T13:39:01.120] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:39:01.120] [INFO] default - Transaction id = d69e19b069cc1d829333f551af12ac469ee6ab71018109fa810c9c8d8e7feede
[2019-01-18T13:39:46.129] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:39:46.130] [INFO] default - === Round: 65 ===
[2019-01-18T13:39:46.140] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:39:46.140] [INFO] default - Transaction id = edfbe5dc4441c09d4d1bf4231bb67b53cc3efab7784f4bc6ff64dd678714604c
[2019-01-18T13:40:31.150] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:40:31.150] [INFO] default - === Round: 66 ===
[2019-01-18T13:40:31.158] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:40:31.159] [INFO] default - Transaction id = 3734f1d56efe844a6b0ea2deceb184957601c9527d1aaaac239d6f850cec0bac
[2019-01-18T13:41:16.169] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:41:16.170] [INFO] default - === Round: 67 ===
[2019-01-18T13:41:16.178] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:41:16.178] [INFO] default - Transaction id = da30169d5ddf356c8fd5253848b0ceb67b1394d6754be15a364e099728d5a9ca
[2019-01-18T13:42:01.188] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:42:01.188] [INFO] default - === Round: 68 ===
[2019-01-18T13:42:01.201] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:42:01.201] [INFO] default - Transaction id = 9977fdab8b62503a20db00ce510267ecb39b40527c4c4110db2d7cb19fd15ae6
[2019-01-18T13:42:46.211] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:42:46.212] [INFO] default - === Round: 69 ===
[2019-01-18T13:42:46.222] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:42:46.222] [INFO] default - Transaction id = 938fc9f2f69284188f7bb297483313b40c41bf465e11e0f1c1aa41a707c92c2b
[2019-01-18T13:43:31.233] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:43:31.233] [INFO] default - === Round: 70 ===
[2019-01-18T13:43:31.243] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:43:31.243] [INFO] default - Transaction id = ca55d0c882fdf84a4d8726bb59011c9c62039144f232236f0c5a2810d46e2fd5
[2019-01-18T13:44:16.254] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:44:16.254] [INFO] default - === Round: 71 ===
[2019-01-18T13:44:16.263] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:44:16.264] [INFO] default - Transaction id = 598458b57f464149d843ba1c2b5a24fea3df72b5876346b4fa5ffb4a08f5a056
[2019-01-18T13:45:01.274] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:45:01.274] [INFO] default - === Round: 72 ===
[2019-01-18T13:45:01.283] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:45:01.283] [INFO] default - Transaction id = 58d977b3612bad1372a931215f3884ffb3ec2f187e2c49732b39c5f15dcdd854
[2019-01-18T13:45:46.295] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:45:46.295] [INFO] default - === Round: 73 ===
[2019-01-18T13:45:46.304] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:45:46.304] [INFO] default - Transaction id = 77da7526084b08a2fa003e250b4c36d3bbff8ed4586c989dbb3de46931a08a63
[2019-01-18T13:46:31.314] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:46:31.314] [INFO] default - === Round: 74 ===
[2019-01-18T13:46:31.324] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:46:31.325] [INFO] default - Transaction id = fb35ad852f4125bd86677675540106af025adae2f74d0fa5ed7f0155a99d3c7f
[2019-01-18T13:47:16.334] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:47:16.334] [INFO] default - === Round: 75 ===
[2019-01-18T13:47:16.343] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:47:16.343] [INFO] default - Transaction id = 3f0234c5fabab640d5538d947fb7897093168dfa1028b20b7091f34d8b99818d
[2019-01-18T13:48:01.353] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:48:01.354] [INFO] default - === Round: 76 ===
[2019-01-18T13:48:01.363] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:48:01.363] [INFO] default - Transaction id = d7fdceee37799ea8a88219f8327be5496caeea463b7d70a2c519b1bab455e4af
[2019-01-18T13:48:46.373] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:48:46.373] [INFO] default - === Round: 77 ===
[2019-01-18T13:48:46.384] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:48:46.384] [INFO] default - Transaction id = edb4767aee6d75668b23fc808cfbf6b80f259c16255657ae1daa283fda5b3eac
[2019-01-18T13:49:31.395] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:49:31.395] [INFO] default - === Round: 78 ===
[2019-01-18T13:49:31.404] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:49:31.405] [INFO] default - Transaction id = 8ad96ea7b18be7d818e08faf06a52a3883996c8db7c872e77877186448f0b53b
[2019-01-18T13:50:16.415] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:50:16.415] [INFO] default - === Round: 79 ===
[2019-01-18T13:50:16.424] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:50:16.424] [INFO] default - Transaction id = 23beddb0294e71863a07cf996ac2e96a6efb2c8f225907b7c6dcf4091df9bcda
[2019-01-18T13:51:01.434] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:51:01.434] [INFO] default - === Round: 80 ===
[2019-01-18T13:51:01.445] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:51:01.445] [INFO] default - Transaction id = 0629e1ffe804bbfc8ef97e373387daa2c22740b836267f53c65b87e70b63424d
[2019-01-18T13:51:46.458] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:51:46.459] [INFO] default - === Round: 81 ===
[2019-01-18T13:51:46.467] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:51:46.467] [INFO] default - Transaction id = f33a213e9d8f3082c0d33489f404733b6dae383369f6e50ac25fa0d13c599a35
[2019-01-18T13:52:31.477] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:52:31.477] [INFO] default - === Round: 82 ===
[2019-01-18T13:52:31.488] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:52:31.488] [INFO] default - Transaction id = 01f3282741f0b23bcfc3d3928d5161751eae2f2a99cceba438e62de78bdf161e
[2019-01-18T13:53:16.498] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:53:16.498] [INFO] default - === Round: 83 ===
[2019-01-18T13:53:16.506] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:53:16.507] [INFO] default - Transaction id = b4621f03616d5588891a3e12d3958047d82ff6c1b2eebfb577f4295d049ec9b6
[2019-01-18T13:54:01.516] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:54:01.516] [INFO] default - === Round: 84 ===
[2019-01-18T13:54:01.526] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:54:01.526] [INFO] default - Transaction id = 453fc7bbdd1e4f258985d109ebedd464026bcd33ea27ea085d57e88ceee0bbc2
[2019-01-18T13:54:46.536] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:54:46.536] [INFO] default - === Round: 85 ===
[2019-01-18T13:54:46.545] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:54:46.546] [INFO] default - Transaction id = c42a7091bb93184e286a012790b884e342ca854ee691b6e83a469c22e8b11e54
[2019-01-18T13:55:31.554] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:55:31.554] [INFO] default - === Round: 86 ===
[2019-01-18T13:55:31.570] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:55:31.570] [INFO] default - Transaction id = 5052566ba3c480182f215fe040d22d8255e76b8eef4dcd5a4f2d4cddafa31720
[2019-01-18T13:56:16.582] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:56:16.582] [INFO] default - === Round: 87 ===
[2019-01-18T13:56:16.591] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:56:16.591] [INFO] default - Transaction id = f0c8640a557fc39b74fa7faaa0820ada3f34fb087af087e935972c5483f77c07
[2019-01-18T13:57:01.602] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:57:01.602] [INFO] default - === Round: 88 ===
[2019-01-18T13:57:01.612] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:57:01.612] [INFO] default - Transaction id = 7133d2290531f49e95e807398a2ad1cb98b7230cdfebf55121f83f5744cefe37
[2019-01-18T13:57:46.624] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:57:46.624] [INFO] default - === Round: 89 ===
[2019-01-18T13:57:46.635] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:57:46.636] [INFO] default - Transaction id = e52c35b4e8940990472177278a89c4b53993b2c3ed9a2da7a1c225035079910e
[2019-01-18T13:58:31.648] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:58:31.648] [INFO] default - === Round: 90 ===
[2019-01-18T13:58:31.658] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:58:31.658] [INFO] default - Transaction id = 62a3cb45fc34382540ac24711c83d8152a6e5765c62fe7276359bfe432c5806c
[2019-01-18T13:59:16.670] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:59:16.670] [INFO] default - === Round: 91 ===
[2019-01-18T13:59:16.680] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:59:16.680] [INFO] default - Transaction id = 8bd9be4de5174f4b7a90cf6c253fdec519531dbe873a2d6536a49d9883605574
[2019-01-18T14:00:01.692] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:00:01.692] [INFO] default - === Round: 92 ===
[2019-01-18T14:00:01.704] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:00:01.705] [INFO] default - Transaction id = fe90654620fa59b07a947a16b26a8bdbb1ab81b36926483550e14b0c1a31ea87
[2019-01-18T14:00:46.715] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:00:46.715] [INFO] default - === Round: 93 ===
[2019-01-18T14:00:46.724] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:00:46.724] [INFO] default - Transaction id = a9f97e8ae1011fc648e09334d4c6c55cac15623aeefcf3b2a96b0e8cee73fb96
[2019-01-18T14:01:31.735] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:01:31.735] [INFO] default - === Round: 94 ===
[2019-01-18T14:01:31.744] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:01:31.745] [INFO] default - Transaction id = 6b825cfe6f4f14b84ece931e62646f10a55dea3059c6b04181e26a92fb5a9b29
[2019-01-18T14:02:16.756] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:02:16.757] [INFO] default - === Round: 95 ===
[2019-01-18T14:02:16.767] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:02:16.767] [INFO] default - Transaction id = b0aaf0d30dbc6e125fe283328cd3fd7b9676079b56fe105d1b15497c829ab446
[2019-01-18T14:03:01.778] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:03:01.778] [INFO] default - === Round: 96 ===
[2019-01-18T14:03:01.790] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:03:01.790] [INFO] default - Transaction id = 406e7a25656f87484d6f565c6917846c87fecc0fbfe680588fd6b55af3265717
[2019-01-18T14:03:46.802] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:03:46.802] [INFO] default - === Round: 97 ===
[2019-01-18T14:03:46.814] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:03:46.814] [INFO] default - Transaction id = af39a4d59a0c2006503fc502d4e1f74adc08d776edbbce433773553ccfdc112e
[2019-01-18T14:04:31.827] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:04:31.828] [INFO] default - === Round: 98 ===
[2019-01-18T14:04:31.838] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:04:31.838] [INFO] default - Transaction id = 4485a6fed6f944418dbc66f48104151afa7dd2aa81fd3383fea66af5067198f4
[2019-01-18T14:05:16.849] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:05:16.850] [INFO] default - === Round: 99 ===
[2019-01-18T14:05:16.859] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:05:16.860] [INFO] default - Transaction id = e1c8c5883f8eac88369e66b4fe9b71c1be59be7dfb2d1affcf2ac4fff4cdde6c
[2019-01-18T14:06:01.870] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:06:01.871] [INFO] default - =============== RESULTS ===============
[2019-01-18T14:06:01.871] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-18T14:06:01.871] [INFO] default - === Committed transactions count = 0
[2019-01-18T14:06:01.871] [INFO] default - === Failed transactions count = 100
[2019-01-18T14:06:01.871] [INFO] default - === Total transactions count = 100
[2019-01-18T14:06:01.871] [INFO] default - There was no transaction accepted by the ledger
