[2019-01-19T04:18:50.647] [INFO] default - ======================================================
[2019-01-19T04:18:50.650] [INFO] default - =================== HYPERLEDGER-FABRIC ===============
[2019-01-19T04:18:50.650] [INFO] default - ======================================================
[2019-01-19T04:18:50.651] [INFO] default - HypFabVehicleDAO is initializing...
[2019-01-19T04:18:50.862] [INFO] default - Successfully loaded user14 from persistence
[2019-01-19T04:18:50.862] [INFO] default - Initializing data producer of Vehicle14
[2019-01-19T04:19:00.863] [INFO] default - Inserting new vehicle...
[2019-01-19T04:19:00.899] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:19:00.899] [INFO] default - Transaction id = 28a41076c9027380ef4da7d8751e0cbcba41c3a44be885877191df09938382c6
[2019-01-19T04:19:45.920] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:19:45.932] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:19:45.933] [INFO] default - Transaction id = 65e48e64f0feb9e031785a49d83fb1c3bed18ecc8f8091077b4b6aa22d7bf702
[2019-01-19T04:20:30.950] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:20:30.962] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:20:30.962] [INFO] default - Transaction id = 32c48a0a8ed96d9b2717ff6dee126ffb248359c45a2954cbcbedabd5ae0eaed5
[2019-01-19T04:21:15.980] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:21:15.991] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:21:15.992] [INFO] default - Transaction id = 16b3bd75c7b679965bda5c4d97a99bca5ada1584c813b5a42b50c650ad0cb996
[2019-01-19T04:22:01.009] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:22:01.027] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:22:01.027] [INFO] default - Transaction id = 1b971c53addb7f743a3b1bf2991a406fe3114dea520d4032d80daecdc7b6ca23
[2019-01-19T04:22:46.041] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:22:46.052] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:22:46.052] [INFO] default - Transaction id = 2d7b83015f5697a9b6dea83c8093c078ea5863bb1dd72fc51194280ace8ffb69
[2019-01-19T04:23:31.065] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:23:31.082] [INFO] default - >>> vehicle14 = {
    "id": "14",
    "velocity": "32",
    "acceleration": "4"
}
[2019-01-19T04:23:31.082] [INFO] default - ====== Blocks filled with data ======
[2019-01-19T04:23:31.082] [INFO] default - === Vehicle14 started producing data ===
[2019-01-19T04:23:31.083] [INFO] default - Starting update velocity operation analysis...
[2019-01-19T04:23:31.083] [INFO] default - Rounds number = 100
[2019-01-19T04:23:31.084] [INFO] default - === Round: 0 ===
[2019-01-19T04:23:31.095] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:23:31.095] [INFO] default - Transaction id = 2201d21b6638de7db168f39ae2d8ca159b30d9e34f4fd72d1ba009bae16e0c53
[2019-01-19T04:24:16.108] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:24:16.108] [INFO] default - === Round: 1 ===
[2019-01-19T04:24:16.119] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:24:16.119] [INFO] default - Transaction id = 446e362939e7c894e8faf96f0f5162aad33f7c27df69333ec296986028225099
[2019-01-19T04:25:01.132] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:25:01.133] [INFO] default - === Round: 2 ===
[2019-01-19T04:25:01.143] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:25:01.144] [INFO] default - Transaction id = 57837a00d1828b45eba9e574c86c76454e73fa7cf25dbf2ccd82b71c0d14d5b5
[2019-01-19T04:25:46.160] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:25:46.160] [INFO] default - === Round: 3 ===
[2019-01-19T04:25:46.171] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:25:46.171] [INFO] default - Transaction id = 550af00235ec6dcf4197354498bd87f2c37a8ecfdfe45cbb0b046c146e947d35
[2019-01-19T04:26:31.185] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:26:31.185] [INFO] default - === Round: 4 ===
[2019-01-19T04:26:31.198] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:26:31.198] [INFO] default - Transaction id = ea0cf4b723e82db20a740a8e9e38ada59af66a8f3f4d6523ce9e5fd9021eda4c
[2019-01-19T04:27:16.213] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:27:16.213] [INFO] default - === Round: 5 ===
[2019-01-19T04:27:16.222] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:27:16.222] [INFO] default - Transaction id = 6f38397ba37e640ae3e5a78787c16be72264a9cc0c558ff46bb53d059b3efd46
[2019-01-19T04:28:01.233] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:28:01.233] [INFO] default - === Round: 6 ===
[2019-01-19T04:28:01.243] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:28:01.243] [INFO] default - Transaction id = 62b8e337b4ec5d4bb3c1d244d31dd50e6a9ac1720c8d75731d8c0452b36349e4
[2019-01-19T04:28:46.253] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:28:46.254] [INFO] default - === Round: 7 ===
[2019-01-19T04:28:46.268] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:28:46.268] [INFO] default - Transaction id = 92605a212ea6047e65e52fc41bb865d23c4d442ce68195b2ecbef12da79f9136
[2019-01-19T04:29:31.279] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:29:31.279] [INFO] default - === Round: 8 ===
[2019-01-19T04:29:31.289] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:29:31.289] [INFO] default - Transaction id = 997d05d7346dccdc52ce041dd33ba6b7e163e65587d56b3bf627a23ef6eaa859
[2019-01-19T04:30:16.303] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:30:16.304] [INFO] default - === Round: 9 ===
[2019-01-19T04:30:16.314] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:30:16.314] [INFO] default - Transaction id = 557f3102e8d85acd7ca882bb64f639803eb1d0c7c0ab63ffd336862193aff414
[2019-01-19T04:31:01.325] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:31:01.325] [INFO] default - === Round: 10 ===
[2019-01-19T04:31:01.337] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:31:01.338] [INFO] default - Transaction id = 483cc93100a2451a41a2aae8d386651805392769ec1506c4e2a7151c1593870f
[2019-01-19T04:31:46.352] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:31:46.352] [INFO] default - === Round: 11 ===
[2019-01-19T04:31:46.365] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:31:46.365] [INFO] default - Transaction id = 7416595f6f0cea511ca11bb4be487a0aa229855e24a23eb52b90f553375a7acd
[2019-01-19T04:32:31.377] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:32:31.377] [INFO] default - === Round: 12 ===
[2019-01-19T04:32:31.387] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:32:31.387] [INFO] default - Transaction id = 55373f6531930cf0427054c9fc20be9844e3a07370883d468c525fea2d5c6eb6
[2019-01-19T04:33:16.398] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:33:16.398] [INFO] default - === Round: 13 ===
[2019-01-19T04:33:16.408] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:33:16.408] [INFO] default - Transaction id = 532c506e210309d58178755871260b8fc265beff050687c1d0479f3441771bd5
[2019-01-19T04:34:01.419] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:34:01.419] [INFO] default - === Round: 14 ===
[2019-01-19T04:34:01.430] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:34:01.431] [INFO] default - Transaction id = 230d2bc7c7ad8a84bc7a822bb275b5e0f843e26e1a7446500937c75c3fe2be26
[2019-01-19T04:34:46.441] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:34:46.442] [INFO] default - === Round: 15 ===
[2019-01-19T04:34:46.452] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:34:46.453] [INFO] default - Transaction id = 7bf51c211d58dcd6c3dbfc4934f94e1495df912fbb79dfa60bd977df39c0a3a7
[2019-01-19T04:35:31.466] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:35:31.467] [INFO] default - === Round: 16 ===
[2019-01-19T04:35:31.478] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:35:31.478] [INFO] default - Transaction id = 4537441772fa2ec9db023e4812d5ef5285942742a575e44a97d03a29063e19f0
[2019-01-19T04:36:16.489] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:36:16.489] [INFO] default - === Round: 17 ===
[2019-01-19T04:36:16.499] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:36:16.499] [INFO] default - Transaction id = 75dc859a4cf54353372ffe03aeac39d0427b3e7e0741dadace25c2f344c15ead
[2019-01-19T04:37:01.510] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:37:01.510] [INFO] default - === Round: 18 ===
[2019-01-19T04:37:01.521] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:37:01.521] [INFO] default - Transaction id = 2ceaacf38da600cdf4dde3448633b72c6f5a544a285d206b4a148e427755c956
[2019-01-19T04:37:46.533] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:37:46.533] [INFO] default - === Round: 19 ===
[2019-01-19T04:37:46.545] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:37:46.545] [INFO] default - Transaction id = 036dfd52c8c23a606a6e98b3535b7a0ec7119200fdae2539ed7ea2f0388331b9
[2019-01-19T04:38:31.556] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:38:31.556] [INFO] default - === Round: 20 ===
[2019-01-19T04:38:31.567] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:38:31.568] [INFO] default - Transaction id = 91a0c4817f395b4c593b46c4d55a8cd713e26db45198617501e98d69cee3dd94
[2019-01-19T04:39:16.578] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:39:16.578] [INFO] default - === Round: 21 ===
[2019-01-19T04:39:16.588] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:39:16.588] [INFO] default - Transaction id = 9f1cd87e2d30788420476fe9f254fcf9eeedfc39071f9e8396ac45a9f1c5cb7e
[2019-01-19T04:40:01.601] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:40:01.601] [INFO] default - === Round: 22 ===
[2019-01-19T04:40:01.611] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:40:01.611] [INFO] default - Transaction id = cb71581f9a8486afa381d63de9c5f838fcef721aa3fe943d91f93b9735d874c8
[2019-01-19T04:40:46.623] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:40:46.623] [INFO] default - === Round: 23 ===
[2019-01-19T04:40:46.632] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:40:46.633] [INFO] default - Transaction id = d81e174f653037bf9e46229050b1a0bb8a30e6cf60d0f756b2ed7c0668c88e0e
[2019-01-19T04:41:31.643] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:41:31.644] [INFO] default - === Round: 24 ===
[2019-01-19T04:41:31.653] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:41:31.653] [INFO] default - Transaction id = f689cdd3f3322edb1e115b08c751c8fbdc692b7504974970b42ca8b5dc8f2db6
[2019-01-19T04:42:16.665] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:42:16.665] [INFO] default - === Round: 25 ===
[2019-01-19T04:42:16.675] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:42:16.675] [INFO] default - Transaction id = 081859511308876cbf89848611ccf913fe391236f32327b9db9812235a0b463d
[2019-01-19T04:43:01.687] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:43:01.687] [INFO] default - === Round: 26 ===
[2019-01-19T04:43:01.697] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:43:01.697] [INFO] default - Transaction id = a1d63f7effd2a240b40ee96cd60319c3ca2c5eedf49dabcaf7fb833af441d4a2
[2019-01-19T04:43:46.708] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:43:46.708] [INFO] default - === Round: 27 ===
[2019-01-19T04:43:46.718] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:43:46.718] [INFO] default - Transaction id = 053c201344c43185289f98f0e37c30ad2dfad3931e2511781d55939a58c96de5
[2019-01-19T04:44:31.730] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:44:31.730] [INFO] default - === Round: 28 ===
[2019-01-19T04:44:31.740] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:44:31.740] [INFO] default - Transaction id = ceb4f9c234db88ee76b7141d103abf596becb7c744d578df1921934a94c592bd
[2019-01-19T04:45:16.751] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:45:16.751] [INFO] default - === Round: 29 ===
[2019-01-19T04:45:16.761] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:45:16.761] [INFO] default - Transaction id = 00771341f089644c518fb07c03a511940690b57b3b21f64ca34e31fc53e778d5
[2019-01-19T04:46:01.772] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:46:01.772] [INFO] default - === Round: 30 ===
[2019-01-19T04:46:01.782] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:46:01.782] [INFO] default - Transaction id = 7050c1937d7e6c675a153e00dd6db99d12594e5c98861319f7bc6e69d080611b
[2019-01-19T04:46:46.794] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:46:46.794] [INFO] default - === Round: 31 ===
[2019-01-19T04:46:46.807] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:46:46.807] [INFO] default - Transaction id = 82042eb72269a64003d34079f9018ae2766ae158aafd982f271791ce11bd79fd
[2019-01-19T04:47:31.820] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:47:31.821] [INFO] default - === Round: 32 ===
[2019-01-19T04:47:31.832] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:47:31.832] [INFO] default - Transaction id = 0c2a743f2127ccfb70b26c5758197620ed26359156103bdd49a6e0249bfa2e38
[2019-01-19T04:48:16.843] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:48:16.844] [INFO] default - === Round: 33 ===
[2019-01-19T04:48:16.853] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:48:16.853] [INFO] default - Transaction id = 494c879c68e3920b9f2c5d7b940bb4c68f25b5786ba82eb7ed70b2ebfbb6959b
[2019-01-19T04:49:01.865] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:49:01.865] [INFO] default - === Round: 34 ===
[2019-01-19T04:49:01.877] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:49:01.877] [INFO] default - Transaction id = c50f67389cde249119497d7ebe315359e3cf12c767b8504d95435259d8471a5d
[2019-01-19T04:49:46.890] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:49:46.890] [INFO] default - === Round: 35 ===
[2019-01-19T04:49:46.899] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:49:46.900] [INFO] default - Transaction id = 618959f9baa78790e88b0297a18b7a3dc260e146ff31c0cd7f8991262cfcc6b8
[2019-01-19T04:50:31.912] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:50:31.912] [INFO] default - === Round: 36 ===
[2019-01-19T04:50:31.921] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:50:31.922] [INFO] default - Transaction id = fc2824ed97413b049de5e9d681230b0a54c123de1545431d1fc1b2ac7111de30
[2019-01-19T04:51:16.932] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:51:16.933] [INFO] default - === Round: 37 ===
[2019-01-19T04:51:16.942] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:51:16.942] [INFO] default - Transaction id = 9cd0669eb2135c34368f2671a1feee6a23f05ad96956a286fe35dc80a24542bf
[2019-01-19T04:52:01.953] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:52:01.953] [INFO] default - === Round: 38 ===
[2019-01-19T04:52:01.963] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:52:01.963] [INFO] default - Transaction id = 58bd25583784c78e7f1558f18a6d846bb3722746d11dabffceaaf3aaee10502d
[2019-01-19T04:52:46.973] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:52:46.973] [INFO] default - === Round: 39 ===
[2019-01-19T04:52:46.984] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:52:46.984] [INFO] default - Transaction id = e231743ef72da1662b83808c2eaf079d5a8e2262c1c66ba52680b2c1106e995d
[2019-01-19T04:53:31.998] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:53:31.999] [INFO] default - === Round: 40 ===
[2019-01-19T04:53:32.017] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:53:32.017] [INFO] default - Transaction id = f161416a080033ccb4e7e4ddc21e2c2baee7eab408baa5b8713c9c4a33f55e79
[2019-01-19T04:54:17.032] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:54:17.032] [INFO] default - === Round: 41 ===
[2019-01-19T04:54:17.042] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:54:17.043] [INFO] default - Transaction id = 4a613cbd2d41b5681d0338460e22e1356a73d5bb18c185bb1a4a5ad8ce17e6d2
[2019-01-19T04:55:02.055] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:55:02.056] [INFO] default - === Round: 42 ===
[2019-01-19T04:55:02.066] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:55:02.067] [INFO] default - Transaction id = c81e8f93ea362379e1d1fab402789768dec43b706cda3a94422f5a5cfaf99149
[2019-01-19T04:55:47.081] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:55:47.081] [INFO] default - === Round: 43 ===
[2019-01-19T04:55:47.093] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:55:47.094] [INFO] default - Transaction id = 14c34e0f4acbd916ae9d815de0cdeae90f7f3eb7dcc4fbbbe71fab6eb604dceb
[2019-01-19T04:56:32.108] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:56:32.108] [INFO] default - === Round: 44 ===
[2019-01-19T04:56:32.121] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:56:32.121] [INFO] default - Transaction id = 6ef59c01d5e505a135d5479746b5fe365179ad3c3f12485412533b09b9117a47
[2019-01-19T04:57:17.134] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:57:17.134] [INFO] default - === Round: 45 ===
[2019-01-19T04:57:17.144] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:57:17.145] [INFO] default - Transaction id = dd2d7dbf22a1058522d586c0df4b39fd43fc11a3d159cbf9204d298b2f9eaada
[2019-01-19T04:58:02.157] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:58:02.158] [INFO] default - === Round: 46 ===
[2019-01-19T04:58:02.169] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:58:02.170] [INFO] default - Transaction id = 75494cb73c467ca59abe39aaacdb12a3aa3c565333938e6bb04e4c766e80340e
[2019-01-19T04:58:47.181] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:58:47.181] [INFO] default - === Round: 47 ===
[2019-01-19T04:58:47.191] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:58:47.191] [INFO] default - Transaction id = 332ea9fec2d73647b47e028144f16f6958e1167c03d5780aedfb5b3e25408f69
[2019-01-19T04:59:32.202] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:59:32.202] [INFO] default - === Round: 48 ===
[2019-01-19T04:59:32.211] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:59:32.211] [INFO] default - Transaction id = 9745b92d355b54430efb454eed74e0d261f0bdc3abd928d1cc4b674a32205136
[2019-01-19T05:00:17.222] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:00:17.222] [INFO] default - === Round: 49 ===
[2019-01-19T05:00:17.232] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:00:17.232] [INFO] default - Transaction id = 6d98897d81b5f50dd2cbb4b4b747bf172e8377ce4a8d4a42813b7aec959cc15e
[2019-01-19T05:01:02.247] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:01:02.248] [INFO] default - === Round: 50 ===
[2019-01-19T05:01:02.257] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:01:02.257] [INFO] default - Transaction id = d4455ef2c1e53c57703fe96571b92b50988bee481714ca53bed0497fbf92b51d
[2019-01-19T05:01:47.269] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:01:47.269] [INFO] default - === Round: 51 ===
[2019-01-19T05:01:47.279] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:01:47.279] [INFO] default - Transaction id = e6dd43110fa00ac53a781a5451a2b2ecc3832a4a711a49574a5ba9b8cafbade8
[2019-01-19T05:02:32.289] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:02:32.289] [INFO] default - === Round: 52 ===
[2019-01-19T05:02:32.299] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:02:32.300] [INFO] default - Transaction id = c1cab1066e8eb4e29545baed01287917276885174a40b6682c68bff21439a961
[2019-01-19T05:03:17.312] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:03:17.312] [INFO] default - === Round: 53 ===
[2019-01-19T05:03:17.322] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:03:17.322] [INFO] default - Transaction id = 369fdca50be4306f9d6929d015a092f38dcc431950b437989d1b9d0a99b862c6
[2019-01-19T05:04:02.332] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:04:02.332] [INFO] default - === Round: 54 ===
[2019-01-19T05:04:02.341] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:04:02.342] [INFO] default - Transaction id = 9407bebad80d25f814d4f2ecddbf56be246677dc2094fe70e5c84fd0c1c0ac70
[2019-01-19T05:04:47.353] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:04:47.353] [INFO] default - === Round: 55 ===
[2019-01-19T05:04:47.364] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:04:47.364] [INFO] default - Transaction id = fa6104e8e671dfe2bf967ed2395010b3d4e13c26026416c5b8c05ea8032ae726
[2019-01-19T05:05:32.375] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:05:32.375] [INFO] default - === Round: 56 ===
[2019-01-19T05:05:32.384] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:05:32.385] [INFO] default - Transaction id = 346d860f49b996105a3d5c1e1b9052d5360c7cd77464a51ce830e9f047fd8fd6
[2019-01-19T05:06:17.395] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:06:17.396] [INFO] default - === Round: 57 ===
[2019-01-19T05:06:17.405] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:06:17.405] [INFO] default - Transaction id = 7028e83cf916f906162408cdc2addda3f038cc561790d0c462ee8255a2aba37a
[2019-01-19T05:07:02.416] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:07:02.417] [INFO] default - === Round: 58 ===
[2019-01-19T05:07:02.427] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:07:02.427] [INFO] default - Transaction id = d0b492bd3a54dd015cb2dc35e437ffd63792bdd95283f9dec7e7ab5e06080ff0
[2019-01-19T05:07:47.439] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:07:47.439] [INFO] default - === Round: 59 ===
[2019-01-19T05:07:47.449] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:07:47.449] [INFO] default - Transaction id = 73791c11f64b65faae0a1ddb0633296783f74d388e09ddd3377b5874b13c84c6
[2019-01-19T05:08:32.461] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:08:32.461] [INFO] default - === Round: 60 ===
[2019-01-19T05:08:32.471] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:08:32.471] [INFO] default - Transaction id = 93c85b734235f3b46ef5839bb82a427ece41beb459f9e427efb594e802701824
[2019-01-19T05:09:17.482] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:09:17.482] [INFO] default - === Round: 61 ===
[2019-01-19T05:09:17.493] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:09:17.493] [INFO] default - Transaction id = 95015d4cee093e644b2cf32d5105f31ce3a82921a9b9f227f157de17076e66f1
[2019-01-19T05:10:02.504] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:10:02.504] [INFO] default - === Round: 62 ===
[2019-01-19T05:10:02.514] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:10:02.514] [INFO] default - Transaction id = b58870609f80230b3dd804c973c34064b579b2a44ac444a34635176b803db246
[2019-01-19T05:10:47.525] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:10:47.525] [INFO] default - === Round: 63 ===
[2019-01-19T05:10:47.534] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:10:47.535] [INFO] default - Transaction id = d4ca1c799eebf303b8d00db000fb7c223174fd5a4ddb1e7b310a0db3ae71f387
[2019-01-19T05:11:32.546] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:11:32.546] [INFO] default - === Round: 64 ===
[2019-01-19T05:11:32.557] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:11:32.557] [INFO] default - Transaction id = 474453460296a209c61e0eb6c8dc9a7aab4302718b698f7306a4459dce419ffd
[2019-01-19T05:12:17.569] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:12:17.569] [INFO] default - === Round: 65 ===
[2019-01-19T05:12:17.578] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:12:17.578] [INFO] default - Transaction id = 4d1e9a4a31c6bf761167ce23a960f319652427008db2c8bfae70f67c9f665fce
[2019-01-19T05:13:02.589] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:13:02.589] [INFO] default - === Round: 66 ===
[2019-01-19T05:13:02.598] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:13:02.598] [INFO] default - Transaction id = e8368b556285109a72e6349822bba5ee69929ffc72043bdd2638b72e09063d19
[2019-01-19T05:13:47.610] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:13:47.610] [INFO] default - === Round: 67 ===
[2019-01-19T05:13:47.620] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:13:47.621] [INFO] default - Transaction id = c29f2a9536be920c1d7d8ba1dc92b2802d0d2127260a32966028aec8707de0d7
[2019-01-19T05:14:32.632] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:14:32.633] [INFO] default - === Round: 68 ===
[2019-01-19T05:14:32.642] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:14:32.643] [INFO] default - Transaction id = 389e93775a5d1a87f78b8438aad52633c375494de5b2733e57fb003f980c393d
[2019-01-19T05:15:17.654] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:15:17.654] [INFO] default - === Round: 69 ===
[2019-01-19T05:15:17.663] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:15:17.663] [INFO] default - Transaction id = 7a00a94500cf850a6b1504d0ba9f7b040ad9889ee3483dad0f8324327c65c0db
[2019-01-19T05:16:02.673] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:16:02.673] [INFO] default - === Round: 70 ===
[2019-01-19T05:16:02.682] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:16:02.682] [INFO] default - Transaction id = d2bb21dd0fdbaac9b5112e78114a4572f7e1bf2864b707dd09bc52870141a86c
[2019-01-19T05:16:47.692] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:16:47.692] [INFO] default - === Round: 71 ===
[2019-01-19T05:16:47.701] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:16:47.701] [INFO] default - Transaction id = 3c2cdbd728ae1716690a51c67ee62d11421997d9e74c754e2a115edbb48c1192
[2019-01-19T05:17:32.715] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:17:32.716] [INFO] default - === Round: 72 ===
[2019-01-19T05:17:32.726] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:17:32.726] [INFO] default - Transaction id = 0e151ed9d4fbbdd84a058d5b2671546810eb6bfd7c471d22433e53b871c87b71
[2019-01-19T05:18:17.736] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:18:17.737] [INFO] default - === Round: 73 ===
[2019-01-19T05:18:17.747] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:18:17.748] [INFO] default - Transaction id = 85072596de96e6d5054576bc4ae6fdea67a6caad9d05d08e1520efab58ca2486
[2019-01-19T05:19:02.759] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:19:02.759] [INFO] default - === Round: 74 ===
[2019-01-19T05:19:02.769] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:19:02.769] [INFO] default - Transaction id = ebc12bf5d6027a8fbf4a182870b6b281f4198a8f9512096ec32b778c46108302
[2019-01-19T05:19:47.781] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:19:47.781] [INFO] default - === Round: 75 ===
[2019-01-19T05:19:47.790] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:19:47.790] [INFO] default - Transaction id = 6cac40e2c2602f3f0f176e45998f4ff3ec3f20d32e90be4264e050f2d15369fd
[2019-01-19T05:20:32.801] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:20:32.801] [INFO] default - === Round: 76 ===
[2019-01-19T05:20:32.812] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:20:32.813] [INFO] default - Transaction id = d540e7c511611ffc1357d9c69c19007a288481f5594fe407a07feae13c870562
[2019-01-19T05:21:17.823] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:21:17.823] [INFO] default - === Round: 77 ===
[2019-01-19T05:21:17.832] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:21:17.832] [INFO] default - Transaction id = ae56709e39e34d9c0b7566ea439e265d6a9f356bd0063422b8564adba26fcce9
[2019-01-19T05:22:02.845] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:22:02.845] [INFO] default - === Round: 78 ===
[2019-01-19T05:22:02.855] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:22:02.855] [INFO] default - Transaction id = 68e971ac73ca0329960d67b9bdb32b0d422f1545f9d77e7256b6fe0319db4558
[2019-01-19T05:22:47.866] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:22:47.866] [INFO] default - === Round: 79 ===
[2019-01-19T05:22:47.877] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:22:47.877] [INFO] default - Transaction id = d3f367ab72a76c42d9bbe0f89f71115b81a9499c38bf13dd1239b40f4ca33511
[2019-01-19T05:23:32.888] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:23:32.888] [INFO] default - === Round: 80 ===
[2019-01-19T05:23:32.897] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:23:32.897] [INFO] default - Transaction id = 88093f7df847a816a8c4569e47fee369e1733c1bf5f69abe87c77692ae1d5ce3
[2019-01-19T05:24:17.910] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:24:17.910] [INFO] default - === Round: 81 ===
[2019-01-19T05:24:17.920] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:24:17.920] [INFO] default - Transaction id = 1a73453d5794390252280742ba42e6860c34188a9972742cc9344f0faafde5ad
[2019-01-19T05:25:02.931] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:25:02.932] [INFO] default - === Round: 82 ===
[2019-01-19T05:25:02.941] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:25:02.941] [INFO] default - Transaction id = 59b5252375ae604cef9c4de1ac3377c64a612c37cda1a0f8b8c3173de793a323
[2019-01-19T05:25:47.952] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:25:47.952] [INFO] default - === Round: 83 ===
[2019-01-19T05:25:47.962] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:25:47.962] [INFO] default - Transaction id = 5fc89dbc32c47bdae1c2de68385d44d98856e403fff4178977340c98c0294b29
[2019-01-19T05:26:32.973] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:26:32.973] [INFO] default - === Round: 84 ===
[2019-01-19T05:26:32.982] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:26:32.982] [INFO] default - Transaction id = df2790b1a1e763680fe5e208ea815f8af06d3bdf3ca90ca6f387de89cab3a069
[2019-01-19T05:27:17.994] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:27:17.995] [INFO] default - === Round: 85 ===
[2019-01-19T05:27:18.007] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:27:18.007] [INFO] default - Transaction id = 736634ec41c9b74798e176fda8a78c28d545d5b261be24206f792ae8a3fdbad9
[2019-01-19T05:28:03.017] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:28:03.017] [INFO] default - === Round: 86 ===
[2019-01-19T05:28:03.032] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:28:03.032] [INFO] default - Transaction id = 5269749e6b0745f5fb2a6bfabad6d0c1e9e8a94640c4a46d40853628b614f655
[2019-01-19T05:28:48.044] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:28:48.044] [INFO] default - === Round: 87 ===
[2019-01-19T05:28:48.054] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:28:48.055] [INFO] default - Transaction id = 51d9fe3818d6fdaddc10ac287b88d8385e7a52096638beff8ab6cf11f3bb3c3e
[2019-01-19T05:29:33.066] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:29:33.066] [INFO] default - === Round: 88 ===
[2019-01-19T05:29:33.078] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:29:33.078] [INFO] default - Transaction id = 298444a70f88149ed14b7014fe56bf10061096127250c13ea49bae19852803aa
[2019-01-19T05:30:18.090] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:30:18.090] [INFO] default - === Round: 89 ===
[2019-01-19T05:30:18.103] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:30:18.103] [INFO] default - Transaction id = a07ca7a2c6de34dcd811f258bff6dbd2f3563cde90b11772db38183b5ec4350f
[2019-01-19T05:31:03.117] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:31:03.117] [INFO] default - === Round: 90 ===
[2019-01-19T05:31:03.129] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:31:03.129] [INFO] default - Transaction id = 67ee2e4a9ea060de267c5b2314c8fd31bd112e85fcea2c00a0a2c1d4221539fd
[2019-01-19T05:31:48.142] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:31:48.143] [INFO] default - === Round: 91 ===
[2019-01-19T05:31:48.153] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:31:48.154] [INFO] default - Transaction id = 8fe425bcc069880015451f314e736270340f3b489252af39bac44e452f35beec
[2019-01-19T05:32:33.164] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:32:33.165] [INFO] default - === Round: 92 ===
[2019-01-19T05:32:33.174] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:32:33.174] [INFO] default - Transaction id = 952bbc9f2c4f1f49651f7087d7b54bdcc3fb8858e7be514d1f1bcc096eadaa12
[2019-01-19T05:33:18.184] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:33:18.184] [INFO] default - === Round: 93 ===
[2019-01-19T05:33:18.193] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:33:18.194] [INFO] default - Transaction id = c584e441087b607a3ff34ca7f47f76da21ad99acf5781b76ac08bb8122bca6ca
[2019-01-19T05:34:03.204] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:34:03.204] [INFO] default - === Round: 94 ===
[2019-01-19T05:34:03.214] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:34:03.214] [INFO] default - Transaction id = de107d72b29b617fcd3d2a3afa74719b5b2ec50e0646842292beec1bf75f73a1
[2019-01-19T05:34:48.225] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:34:48.225] [INFO] default - === Round: 95 ===
[2019-01-19T05:34:48.236] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:34:48.236] [INFO] default - Transaction id = ba62be80ca80e0b00347daff50e61a6c8989f4c7639f49247afd4dcf7bcb6a3f
[2019-01-19T05:35:33.246] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:35:33.246] [INFO] default - === Round: 96 ===
[2019-01-19T05:35:33.257] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:35:33.258] [INFO] default - Transaction id = 41dc87f4377c276311dee8bfca5cbaa2ec1624cf206dc8566143b9ed10bc48b8
[2019-01-19T05:36:18.270] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:36:18.271] [INFO] default - === Round: 97 ===
[2019-01-19T05:36:18.281] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:36:18.282] [INFO] default - Transaction id = e1a524c944efc0ae1969be44638334bb87481d2dfddfd60748c0bf0d8f161943
[2019-01-19T05:37:03.294] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:37:03.295] [INFO] default - === Round: 98 ===
[2019-01-19T05:37:03.304] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:37:03.304] [INFO] default - Transaction id = 2f39235c0c53518a05be58389062c02cc2e61a5c9b6c7d254ed0d290bb8194c6
[2019-01-19T05:37:48.315] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:37:48.316] [INFO] default - === Round: 99 ===
[2019-01-19T05:37:48.328] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:37:48.328] [INFO] default - Transaction id = 196e6e2876271ba984143c823183a99d365fbf126b2c458046fab463d819a3cf
[2019-01-19T05:38:33.341] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:38:33.342] [INFO] default - =============== RESULTS ===============
[2019-01-19T05:38:33.343] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-19T05:38:33.343] [INFO] default - === Committed transactions count = 0
[2019-01-19T05:38:33.343] [INFO] default - === Failed transactions count = 100
[2019-01-19T05:38:33.343] [INFO] default - === Total transactions count = 100
[2019-01-19T05:38:33.343] [INFO] default - There was no transaction accepted by the ledger
