[2019-01-18T12:46:22.388] [INFO] default - ======================================================
[2019-01-18T12:46:22.391] [INFO] default - =================== HYPERLEDGER-FABRIC ===============
[2019-01-18T12:46:22.391] [INFO] default - ======================================================
[2019-01-18T12:46:22.391] [INFO] default - HypFabVehicleDAO is initializing...
[2019-01-18T12:46:22.578] [INFO] default - Successfully loaded user35 from persistence
[2019-01-18T12:46:22.578] [INFO] default - Initializing data producer of Vehicle35
[2019-01-18T12:46:32.580] [INFO] default - Inserting new vehicle...
[2019-01-18T12:46:32.616] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:46:32.616] [INFO] default - Transaction id = f431571222b413712f7d30e5372553d25add0123bd934a2bbb979aabbd318f2f
[2019-01-18T12:47:17.839] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:47:17.849] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:47:17.849] [INFO] default - Transaction id = b4db5322245faaa5f409f55ade526ea2a70de7ca07ba0762fc60c9cec7156b88
[2019-01-18T12:48:02.864] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:48:02.875] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:48:02.875] [INFO] default - Transaction id = 197e263d2032a2961e312abd3c916574cd56d87660a9e0c63e3ec1b80ee38076
[2019-01-18T12:48:47.891] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:48:47.900] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:48:47.901] [INFO] default - Transaction id = 8d194a03314983657ddcab1c17cf96facc8b136fa42d821e072f5ef3405cd0b6
[2019-01-18T12:49:32.916] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:49:32.928] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:49:32.928] [INFO] default - Transaction id = be1aef234c6cb742462850733f74ae86e66878a98bf56824aee0b40d87f65dd7
[2019-01-18T12:50:17.941] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:50:17.950] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:50:17.951] [INFO] default - Transaction id = 8e6d34865260f0ad34b5d4c231cd043b57441fb5e1b4bf5ffb2937c968a3ecc1
[2019-01-18T12:51:02.962] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:51:02.974] [INFO] default - >>> vehicle35 = {
    "id": "35",
    "velocity": "50",
    "acceleration": "4"
}
[2019-01-18T12:51:02.974] [INFO] default - ====== Blocks filled with data ======
[2019-01-18T12:51:02.975] [INFO] default - === Vehicle35 started producing data ===
[2019-01-18T12:51:02.976] [INFO] default - Starting update velocity operation analysis...
[2019-01-18T12:51:02.976] [INFO] default - Rounds number = 100
[2019-01-18T12:51:02.976] [INFO] default - === Round: 0 ===
[2019-01-18T12:51:02.986] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:51:02.986] [INFO] default - Transaction id = 8534178d98d7e3c3f8909274e069bb326a253dbe71722f8d3a9021bff46d66de
[2019-01-18T12:51:47.997] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:51:47.997] [INFO] default - === Round: 1 ===
[2019-01-18T12:51:48.006] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:51:48.007] [INFO] default - Transaction id = c96ea58b203ce4fa712c38d9739ec3e79c782b0d485d83a4c0d177fdd217b93c
[2019-01-18T12:52:33.017] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:52:33.017] [INFO] default - === Round: 2 ===
[2019-01-18T12:52:33.027] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:52:33.027] [INFO] default - Transaction id = 9bdafde34073ce065203a3d3f04072413dd4c54f3927a7bb3d73e1235cca437d
[2019-01-18T12:53:18.043] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:53:18.044] [INFO] default - === Round: 3 ===
[2019-01-18T12:53:18.054] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:53:18.054] [INFO] default - Transaction id = ab1b4673488d2626da0d96d182f052d14a30b208a03792a57c343a1f9e6f4a93
[2019-01-18T12:54:03.065] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:54:03.065] [INFO] default - === Round: 4 ===
[2019-01-18T12:54:03.074] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:54:03.075] [INFO] default - Transaction id = 20e0753bcb18944ef3c878e8cf1d09992f57d0aec53f30b6733289fc00380f1f
[2019-01-18T12:54:48.087] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:54:48.088] [INFO] default - === Round: 5 ===
[2019-01-18T12:54:48.097] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:54:48.097] [INFO] default - Transaction id = 39d4e9a8f8fcce414d89ee7b3d8ccddb1cbee2b98a6e46588de793adea932d19
[2019-01-18T12:55:33.107] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:55:33.107] [INFO] default - === Round: 6 ===
[2019-01-18T12:55:33.118] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:55:33.118] [INFO] default - Transaction id = 1c097da8e45bcfbbb7a6472bd2dc858d8c4f106bc4b133826274ba8a5501c36e
[2019-01-18T12:56:18.129] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:56:18.129] [INFO] default - === Round: 7 ===
[2019-01-18T12:56:18.140] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:56:18.140] [INFO] default - Transaction id = e5d9e028e7b8c9f92865850d750c8decfd6e0269e85f96938a12de4183b0dabf
[2019-01-18T12:57:03.152] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:57:03.153] [INFO] default - === Round: 8 ===
[2019-01-18T12:57:03.162] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:57:03.163] [INFO] default - Transaction id = 6dcf5f9265a18c0a3f74500477b6b408ee46d6e789464e3e0e471f04cc6fec7c
[2019-01-18T12:57:48.174] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:57:48.174] [INFO] default - === Round: 9 ===
[2019-01-18T12:57:48.184] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:57:48.184] [INFO] default - Transaction id = 68ccd8eb94481e1116d62caa7a416556004e6bea5ffb6627c3c64d013e22aeee
[2019-01-18T12:58:33.195] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:58:33.195] [INFO] default - === Round: 10 ===
[2019-01-18T12:58:33.204] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:58:33.204] [INFO] default - Transaction id = 811da3ea639a7bb07fb9618c0fa534327476d9df20958d494f9974043135efcb
[2019-01-18T12:59:18.216] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:59:18.216] [INFO] default - === Round: 11 ===
[2019-01-18T12:59:18.229] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:59:18.229] [INFO] default - Transaction id = df5cc2e1563c0d2b171d5729962b3ea866e27e1fa187111867adfc440cb59e37
[2019-01-18T13:00:03.241] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:00:03.241] [INFO] default - === Round: 12 ===
[2019-01-18T13:00:03.253] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:00:03.253] [INFO] default - Transaction id = c159b40243063ebe0b4aa4078edcc16d8685d87efeda42e29dbdcb42cd794fa5
[2019-01-18T13:00:48.263] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:00:48.263] [INFO] default - === Round: 13 ===
[2019-01-18T13:00:48.272] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:00:48.272] [INFO] default - Transaction id = 01f6ba384c86dbced8d493adee9b933b1d55b07f5353fe108b72398419e8eb42
[2019-01-18T13:01:33.283] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:01:33.284] [INFO] default - === Round: 14 ===
[2019-01-18T13:01:33.293] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:01:33.293] [INFO] default - Transaction id = 4a2425c473f6d7b3a7a93ce4cfd395c048ced77d99d769f36857b1324fed92d0
[2019-01-18T13:02:18.303] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:02:18.303] [INFO] default - === Round: 15 ===
[2019-01-18T13:02:18.313] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:02:18.313] [INFO] default - Transaction id = a5fb2872a522ddf051f693dbe7675c66c5ee4f5ff5df249d4830becfbe5fbe5c
[2019-01-18T13:03:03.323] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:03:03.323] [INFO] default - === Round: 16 ===
[2019-01-18T13:03:03.332] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:03:03.333] [INFO] default - Transaction id = bdd0d542ed714e2277fdada1a5bee7f14ffbb2541222aafdff1644252751ad4e
[2019-01-18T13:03:48.343] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:03:48.344] [INFO] default - === Round: 17 ===
[2019-01-18T13:03:48.353] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:03:48.353] [INFO] default - Transaction id = de1751cd606ff147da2cbd439112f25a6b7f0a8beada111f4856eb1d15091cf7
[2019-01-18T13:04:33.363] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:04:33.363] [INFO] default - === Round: 18 ===
[2019-01-18T13:04:33.373] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:04:33.373] [INFO] default - Transaction id = 796ccef47f29f7239372e0eeca240a30e8ef74d073fd77516cb41b0b9bbf7248
[2019-01-18T13:05:18.384] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:05:18.384] [INFO] default - === Round: 19 ===
[2019-01-18T13:05:18.394] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:05:18.394] [INFO] default - Transaction id = 8bd3dba3b12722ba538a2243c9371511a7d1c7bf51214a51850a1fef7bd9fcad
[2019-01-18T13:06:03.404] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:06:03.404] [INFO] default - === Round: 20 ===
[2019-01-18T13:06:03.413] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:06:03.413] [INFO] default - Transaction id = 45137e12bd90a8ecd232dacd60152661dc93abf51b9e75d48b9a0bb4cee16143
[2019-01-18T13:06:48.423] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:06:48.423] [INFO] default - === Round: 21 ===
[2019-01-18T13:06:48.433] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:06:48.433] [INFO] default - Transaction id = 208cdd452542a0d2dea78d446a71c42448d3a7520fec3cbb3a78b202d53e00ad
[2019-01-18T13:07:33.444] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:07:33.444] [INFO] default - === Round: 22 ===
[2019-01-18T13:07:33.454] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:07:33.454] [INFO] default - Transaction id = b28f86b2a6ff1e25f4bad349145b7270d94e9677f6d8014c94132307e227d310
[2019-01-18T13:08:18.466] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:08:18.466] [INFO] default - === Round: 23 ===
[2019-01-18T13:08:18.474] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:08:18.475] [INFO] default - Transaction id = d500c4e288e46e04aea2f73df3572041aa4582906c57e3b4e5bcd7ca0b483f10
[2019-01-18T13:09:03.485] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:09:03.485] [INFO] default - === Round: 24 ===
[2019-01-18T13:09:03.497] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:09:03.497] [INFO] default - Transaction id = 4af4abc1f69bd01a05a3007c1da9d680407f03b2e901fc7b0dafdcfd1f3498ca
[2019-01-18T13:09:48.508] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:09:48.508] [INFO] default - === Round: 25 ===
[2019-01-18T13:09:48.517] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:09:48.517] [INFO] default - Transaction id = dc0d973133dd290c599b9a4bdffa668d98c31cef72732ead80b49e8c42202c81
[2019-01-18T13:10:33.527] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:10:33.527] [INFO] default - === Round: 26 ===
[2019-01-18T13:10:33.537] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:10:33.537] [INFO] default - Transaction id = a1ccbef66d9284bf1f20521f6dd8c2ba78d90875e4a35764b7e206ae4bf99372
[2019-01-18T13:11:18.548] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:11:18.548] [INFO] default - === Round: 27 ===
[2019-01-18T13:11:18.560] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:11:18.560] [INFO] default - Transaction id = fc34491a7c21bf32bc3250bf2f942ca1f5fa54ef1ecb6dca79d3b741a74bdf13
[2019-01-18T13:12:03.571] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:12:03.571] [INFO] default - === Round: 28 ===
[2019-01-18T13:12:03.581] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:12:03.581] [INFO] default - Transaction id = c3b6c1dab721589f870c1982c2efa4dd9de27260f77d53eaf2da1e8bb628535b
[2019-01-18T13:12:48.591] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:12:48.591] [INFO] default - === Round: 29 ===
[2019-01-18T13:12:48.600] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:12:48.600] [INFO] default - Transaction id = 34cef5cca244a4f77f517fe4d71ad93ba67a607338983b20e5bfd7f21cfc3bf0
[2019-01-18T13:13:33.611] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:13:33.611] [INFO] default - === Round: 30 ===
[2019-01-18T13:13:33.621] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:13:33.622] [INFO] default - Transaction id = 12bfc4b83caafda4ec02fc5bdb61ea68f080d97295743d1ef7a26e484729de44
[2019-01-18T13:14:18.631] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:14:18.632] [INFO] default - === Round: 31 ===
[2019-01-18T13:14:18.643] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:14:18.644] [INFO] default - Transaction id = 1c76097c3ed4f1dcb05fd818a1523fb925a037bbca8e9d7d6eff32b395ea63b5
[2019-01-18T13:15:03.654] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:15:03.654] [INFO] default - === Round: 32 ===
[2019-01-18T13:15:03.663] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:15:03.664] [INFO] default - Transaction id = 584a199b40659805f22d2d284c0382ea00c961ce263687ee06d43500c0f497a3
[2019-01-18T13:15:48.674] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:15:48.674] [INFO] default - === Round: 33 ===
[2019-01-18T13:15:48.683] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:15:48.683] [INFO] default - Transaction id = 49d40d53969243286efa0937822ea2bd6f1c702ce21e183785233c7bc278b6fd
[2019-01-18T13:16:33.695] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:16:33.695] [INFO] default - === Round: 34 ===
[2019-01-18T13:16:33.704] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:16:33.704] [INFO] default - Transaction id = d9e0a2875c3a23ba49d1af9a2f71d430fc6550abeb215e8b673622228f9a9444
[2019-01-18T13:17:18.715] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:17:18.715] [INFO] default - === Round: 35 ===
[2019-01-18T13:17:18.724] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:17:18.725] [INFO] default - Transaction id = 95daf69b0daa4b81051fc641767dbfa16649b59451dff383755f718f205de36c
[2019-01-18T13:18:03.736] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:18:03.736] [INFO] default - === Round: 36 ===
[2019-01-18T13:18:03.747] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:18:03.747] [INFO] default - Transaction id = 1a98de209948d8e5c348b8ae3c7fdacc0d000f89f5256e96f4a5c3d5730127cf
[2019-01-18T13:18:48.757] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:18:48.758] [INFO] default - === Round: 37 ===
[2019-01-18T13:18:48.767] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:18:48.767] [INFO] default - Transaction id = e77e8c5c450db1098f2042ce94d5d11fe791688eaeaa49e9bf37ac2c41ab4027
[2019-01-18T13:19:33.777] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:19:33.777] [INFO] default - === Round: 38 ===
[2019-01-18T13:19:33.786] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:19:33.786] [INFO] default - Transaction id = c125ef2cf98fbf75df3b3dbe17800e4a75bbdba0c5a10913b184f1106ee846bb
[2019-01-18T13:20:18.795] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:20:18.796] [INFO] default - === Round: 39 ===
[2019-01-18T13:20:18.806] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:20:18.807] [INFO] default - Transaction id = 365707b5ba4340565a02d7888e333c0a37704671b883673cf2fa71e29b613ad2
[2019-01-18T13:21:03.816] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:21:03.816] [INFO] default - === Round: 40 ===
[2019-01-18T13:21:03.831] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:21:03.831] [INFO] default - Transaction id = ea011e109c6718bf5a4bf3f63ab4d47718f8698b714b796dfa0317fa0a6b406e
[2019-01-18T13:21:48.843] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:21:48.843] [INFO] default - === Round: 41 ===
[2019-01-18T13:21:48.853] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:21:48.853] [INFO] default - Transaction id = 2b6f6f79654502a0560450fc68a944e796d76fa7a8e42f2a834d53d7e684d0ef
[2019-01-18T13:22:33.864] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:22:33.864] [INFO] default - === Round: 42 ===
[2019-01-18T13:22:33.875] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:22:33.875] [INFO] default - Transaction id = 4c74e8de2a44fada1253701efc2c923e60d222652846ff7e7e8d11a229f3b211
[2019-01-18T13:23:18.887] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:23:18.887] [INFO] default - === Round: 43 ===
[2019-01-18T13:23:18.897] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:23:18.897] [INFO] default - Transaction id = fc44b333247250e02b91efc70e72be8479e0fd4d2b4a0a12105692cba11b16e7
[2019-01-18T13:24:03.911] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:24:03.911] [INFO] default - === Round: 44 ===
[2019-01-18T13:24:03.922] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:24:03.922] [INFO] default - Transaction id = 0b7bab60df9029b48e7223ee9e67282a4a6760a76fab8ff60b9d8700a4c899e0
[2019-01-18T13:24:48.933] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:24:48.934] [INFO] default - === Round: 45 ===
[2019-01-18T13:24:48.943] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:24:48.943] [INFO] default - Transaction id = ae565b3739ade016df61e1b8dc5b99ba168f0baef2ace834a5d8697f50a19607
[2019-01-18T13:25:33.955] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:25:33.955] [INFO] default - === Round: 46 ===
[2019-01-18T13:25:33.963] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:25:33.963] [INFO] default - Transaction id = 1b75d7da822b9a324710d83fe1e7635b6b4a25b6bc6fd635f55b4f3cf9854aa0
[2019-01-18T13:26:18.974] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:26:18.975] [INFO] default - === Round: 47 ===
[2019-01-18T13:26:18.984] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:26:18.984] [INFO] default - Transaction id = 84a279effbc0e37acd8072da14f8abcd3cf6539370456b78514564d0bcda232d
[2019-01-18T13:27:03.994] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:27:03.994] [INFO] default - === Round: 48 ===
[2019-01-18T13:27:04.004] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:27:04.004] [INFO] default - Transaction id = 5a1d9dcd781621ae5534095c2f0a26cbf622683e821cab0f00fa266a2b0e9ed4
[2019-01-18T13:27:49.014] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:27:49.014] [INFO] default - === Round: 49 ===
[2019-01-18T13:27:49.023] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:27:49.023] [INFO] default - Transaction id = 2b60371a9232e74f9facfd821b3dc4f90a43a6612ef972a879163045099555f3
[2019-01-18T13:28:34.037] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:28:34.037] [INFO] default - === Round: 50 ===
[2019-01-18T13:28:34.046] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:28:34.046] [INFO] default - Transaction id = 775e4ed7b4c5dd1ec571c2c033017167d9f29875d76bd17286b93f30af50fb52
[2019-01-18T13:29:19.056] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:29:19.056] [INFO] default - === Round: 51 ===
[2019-01-18T13:29:19.066] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:29:19.066] [INFO] default - Transaction id = 5899501c305a649577c7243820d5bf0c0eec9255a35de2b30e1b18d086be8a8b
[2019-01-18T13:30:04.077] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:30:04.078] [INFO] default - === Round: 52 ===
[2019-01-18T13:30:04.087] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:30:04.087] [INFO] default - Transaction id = 0ea8b8013079ba77dcd916918329501e153550fe4fa1a3a3467c933d6f846c59
[2019-01-18T13:30:49.099] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:30:49.099] [INFO] default - === Round: 53 ===
[2019-01-18T13:30:49.110] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:30:49.110] [INFO] default - Transaction id = 31307abbd794f07d452cbb321cbba0f0adcc723b3bb64747806a91373eb2d909
[2019-01-18T13:31:34.120] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:31:34.120] [INFO] default - === Round: 54 ===
[2019-01-18T13:31:34.131] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:31:34.131] [INFO] default - Transaction id = 01664e4371d0c87ea3057e63c2d6f40965adeeb9f292015f7f63f6fdc624d7b3
[2019-01-18T13:32:19.141] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:32:19.142] [INFO] default - === Round: 55 ===
[2019-01-18T13:32:19.150] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:32:19.150] [INFO] default - Transaction id = e0ab2395af3ee97624ad80065ce1de7c537a654ccc8b45f5706042a2055710ff
[2019-01-18T13:33:04.161] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:33:04.161] [INFO] default - === Round: 56 ===
[2019-01-18T13:33:04.170] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:33:04.171] [INFO] default - Transaction id = 59dee945b61c12a6d24e2c7516a45e410d45440ae57573ea49847b486cf77f99
[2019-01-18T13:33:49.181] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:33:49.181] [INFO] default - === Round: 57 ===
[2019-01-18T13:33:49.190] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:33:49.190] [INFO] default - Transaction id = 5af9141490055b51ec1b41b9dc1bf553377c6a4208c7b2a5c86e49d94c17cd07
[2019-01-18T13:34:34.201] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:34:34.202] [INFO] default - === Round: 58 ===
[2019-01-18T13:34:34.211] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:34:34.211] [INFO] default - Transaction id = 3c1ff73453d5898a9b46791f5f0c93c3a0042e566bc10c8feda3a51e906f02c8
[2019-01-18T13:35:19.225] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:35:19.225] [INFO] default - === Round: 59 ===
[2019-01-18T13:35:19.235] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:35:19.235] [INFO] default - Transaction id = c50ad7457180cf684d5c33d399cfff3fb104378980c1d665cfaa5c791a9172dd
[2019-01-18T13:36:04.245] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:36:04.245] [INFO] default - === Round: 60 ===
[2019-01-18T13:36:04.256] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:36:04.256] [INFO] default - Transaction id = a1e860979010f0720fa72426630e38e75c57a92ced441a2b3a545d63dada91e4
[2019-01-18T13:36:49.267] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:36:49.267] [INFO] default - === Round: 61 ===
[2019-01-18T13:36:49.276] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:36:49.276] [INFO] default - Transaction id = 2cac11607acc8d78e3c2199b020adb48fecfb1e6441b69d07c7d7f449df1a3b7
[2019-01-18T13:37:34.286] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:37:34.286] [INFO] default - === Round: 62 ===
[2019-01-18T13:37:34.295] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:37:34.295] [INFO] default - Transaction id = bc9b9b7aa937873a262bf0864bc6206af8a7d2ef3d787522fd844a8854d8af67
[2019-01-18T13:38:19.305] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:38:19.305] [INFO] default - === Round: 63 ===
[2019-01-18T13:38:19.315] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:38:19.316] [INFO] default - Transaction id = d05938b2762f2370e713b483690dc74b16d527ada665ede416ab2bc9f05701d3
[2019-01-18T13:39:04.325] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:39:04.325] [INFO] default - === Round: 64 ===
[2019-01-18T13:39:04.334] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:39:04.334] [INFO] default - Transaction id = 12870cb745780015eaaa29120a5eac9d7dbdf8ccad85e43b8d02cd0d3306fed5
[2019-01-18T13:39:49.344] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:39:49.344] [INFO] default - === Round: 65 ===
[2019-01-18T13:39:49.353] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:39:49.354] [INFO] default - Transaction id = 149d9176722f3dab0fe38f76ee3152c825d1af9873fdfaaa8dbd01cd95fb4727
[2019-01-18T13:40:34.364] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:40:34.364] [INFO] default - === Round: 66 ===
[2019-01-18T13:40:34.375] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:40:34.375] [INFO] default - Transaction id = 4095b681a4cb1a161a2d6d5cb418205dcd098f80e9837b87e74147fd9c6d0129
[2019-01-18T13:41:19.386] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:41:19.386] [INFO] default - === Round: 67 ===
[2019-01-18T13:41:19.395] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:41:19.395] [INFO] default - Transaction id = 1178e9b27fe62fecfab8c17712939b4ba78820ce3f10a58ff586ac58a017cdda
[2019-01-18T13:42:04.404] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:42:04.405] [INFO] default - === Round: 68 ===
[2019-01-18T13:42:04.414] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:42:04.414] [INFO] default - Transaction id = cc9ea471362fe888a0983fd6523864c60b54c5bc1a2c863adb3e3e95ff78cf30
[2019-01-18T13:42:49.424] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:42:49.425] [INFO] default - === Round: 69 ===
[2019-01-18T13:42:49.434] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:42:49.434] [INFO] default - Transaction id = 823237c602a7c2208d4fddccf5583cf652598bd4e99510e9b4625e87e2755280
[2019-01-18T13:43:34.444] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:43:34.444] [INFO] default - === Round: 70 ===
[2019-01-18T13:43:34.453] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:43:34.453] [INFO] default - Transaction id = 1001a5ccd99125ae4e8a243d79eca7527c417e439f78a27f93962c624666f94d
[2019-01-18T13:44:19.463] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:44:19.463] [INFO] default - === Round: 71 ===
[2019-01-18T13:44:19.471] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:44:19.472] [INFO] default - Transaction id = 4f705581c5d0adb44537c825e47cfe5c822ee8e1bce2f655a4ff5442a914e417
[2019-01-18T13:45:04.481] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:45:04.481] [INFO] default - === Round: 72 ===
[2019-01-18T13:45:04.492] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:45:04.492] [INFO] default - Transaction id = eea2de4a2bfe15a10fd13ac15e6f9cd3e327d2771aaec6df9b13439cb14f9518
[2019-01-18T13:45:49.504] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:45:49.505] [INFO] default - === Round: 73 ===
[2019-01-18T13:45:49.513] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:45:49.514] [INFO] default - Transaction id = 6ea40ed6e829dfe195bd18c2c92ba97ec7e4440de6b38bfad09526b8166c8197
[2019-01-18T13:46:34.523] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:46:34.523] [INFO] default - === Round: 74 ===
[2019-01-18T13:46:34.532] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:46:34.532] [INFO] default - Transaction id = 39e9b8b588f0ef7c70cdd89173780b92faecc27c6318e5f7d2c3a545659fa85d
[2019-01-18T13:47:19.542] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:47:19.542] [INFO] default - === Round: 75 ===
[2019-01-18T13:47:19.552] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:47:19.553] [INFO] default - Transaction id = 9bdb985dc3541e3e3250f91ea74db36cb20b2b57579dfbfcd940986b503d5d16
[2019-01-18T13:48:04.562] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:48:04.562] [INFO] default - === Round: 76 ===
[2019-01-18T13:48:04.571] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:48:04.571] [INFO] default - Transaction id = 09500624cc47588d6c52f0dbb30de6533d316c00dac3f7a158d7230277495c6d
[2019-01-18T13:48:49.581] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:48:49.581] [INFO] default - === Round: 77 ===
[2019-01-18T13:48:49.591] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:48:49.591] [INFO] default - Transaction id = 367273cbe45baaf4298e87ef3ec9932853486ad6fcee7751e246fe7d00c3521b
[2019-01-18T13:49:34.604] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:49:34.604] [INFO] default - === Round: 78 ===
[2019-01-18T13:49:34.615] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:49:34.615] [INFO] default - Transaction id = 4076baa9997cd89e05f262544b7536d19db188cc9702e7d1ec0a19784c9f7589
[2019-01-18T13:50:19.625] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:50:19.625] [INFO] default - === Round: 79 ===
[2019-01-18T13:50:19.634] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:50:19.634] [INFO] default - Transaction id = 85e055197d031254cb7f88d27db38026ba6e177a324cbcff81e7625a42460da0
[2019-01-18T13:51:04.644] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:51:04.644] [INFO] default - === Round: 80 ===
[2019-01-18T13:51:04.653] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:51:04.654] [INFO] default - Transaction id = 297fbd8b470e06835bc6986322c0b1154bdffa84a407f085ed9b64c3ffa33960
[2019-01-18T13:51:49.667] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:51:49.667] [INFO] default - === Round: 81 ===
[2019-01-18T13:51:49.676] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:51:49.677] [INFO] default - Transaction id = ab68a27d5977e7ac05ff3bb48a0a471e3a9ea77026a9dd67faeae77238abbaa3
[2019-01-18T13:52:34.686] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:52:34.686] [INFO] default - === Round: 82 ===
[2019-01-18T13:52:34.695] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:52:34.696] [INFO] default - Transaction id = d7f7fe023294c0eb2c2704fe3c612a40a8ea979f0c3555e57f2802a86c54df83
[2019-01-18T13:53:19.706] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:53:19.706] [INFO] default - === Round: 83 ===
[2019-01-18T13:53:19.715] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:53:19.715] [INFO] default - Transaction id = edfd84bba0896711478987dd57ebe8f0d0924cd1801302e830b7bea99393e18f
[2019-01-18T13:54:04.725] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:54:04.725] [INFO] default - === Round: 84 ===
[2019-01-18T13:54:04.736] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:54:04.736] [INFO] default - Transaction id = 5a10239b4817e5aa56dc97e1a05be396ac7e2add88135a249f5d4dc592b1dae0
[2019-01-18T13:54:49.743] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:54:49.744] [INFO] default - === Round: 85 ===
[2019-01-18T13:54:49.752] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:54:49.752] [INFO] default - Transaction id = ddc19a3b5caf1abfed47b5d5ff73623945c67d2b436ad8f4cebf4b070d15e201
[2019-01-18T13:55:34.762] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:55:34.762] [INFO] default - === Round: 86 ===
[2019-01-18T13:55:34.777] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:55:34.778] [INFO] default - Transaction id = bd4d91d82ed30d9d5909e7647db4864340add91781618fae14eb7f908ff4d6e9
[2019-01-18T13:56:19.789] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:56:19.789] [INFO] default - === Round: 87 ===
[2019-01-18T13:56:19.800] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:56:19.800] [INFO] default - Transaction id = 6bce1a580943ab9def351d92148d1d3ff3220cf572c950c049684928614085e7
[2019-01-18T13:57:04.812] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:57:04.812] [INFO] default - === Round: 88 ===
[2019-01-18T13:57:04.822] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:57:04.823] [INFO] default - Transaction id = b7951cb60f5b61ea427aa1fecea4a0fb66b61a5babdb3a60da7ccd0f026e489c
[2019-01-18T13:57:49.833] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:57:49.834] [INFO] default - === Round: 89 ===
[2019-01-18T13:57:49.845] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:57:49.845] [INFO] default - Transaction id = 48334a2320ce7d544a3fe67edf38461c824d06efb47a36a91ec8d3de5979d957
[2019-01-18T13:58:34.856] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:58:34.856] [INFO] default - === Round: 90 ===
[2019-01-18T13:58:34.866] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:58:34.866] [INFO] default - Transaction id = 28aa8530f724592f14424ba405fc4a9314d58a1099d28b5f9b4540ac1f638256
[2019-01-18T13:59:19.877] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:59:19.877] [INFO] default - === Round: 91 ===
[2019-01-18T13:59:19.886] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:59:19.886] [INFO] default - Transaction id = d94bba5aa928bafe25216fe0c67bdecf72cde684ff5b6be8f8d21f43173771ff
[2019-01-18T14:00:04.898] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:00:04.898] [INFO] default - === Round: 92 ===
[2019-01-18T14:00:04.909] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:00:04.909] [INFO] default - Transaction id = d95f9ad0ecfb6f2a7a851bb47ec2442a4858e76e693ad3a679f236147d7e5501
[2019-01-18T14:00:49.919] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:00:49.919] [INFO] default - === Round: 93 ===
[2019-01-18T14:00:49.930] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:00:49.930] [INFO] default - Transaction id = a367f524301d1045088550cc4f84893a6aef200cf16272b34d42b56e73f92d34
[2019-01-18T14:01:34.941] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:01:34.941] [INFO] default - === Round: 94 ===
[2019-01-18T14:01:34.950] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:01:34.950] [INFO] default - Transaction id = 3efb8fa372704ecfc3b732ce675d2f27951f24f698c09c3fc30b44a6081b2bec
[2019-01-18T14:02:19.960] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:02:19.960] [INFO] default - === Round: 95 ===
[2019-01-18T14:02:19.970] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:02:19.970] [INFO] default - Transaction id = 7ee46a9122564e2899549d003d4d75b569eabfeac1afa25d2835000c03a58178
[2019-01-18T14:03:04.980] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:03:04.980] [INFO] default - === Round: 96 ===
[2019-01-18T14:03:04.992] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:03:04.993] [INFO] default - Transaction id = 23a7ee4aa1f24d1a7e922ebc575dcf34880bdf47a00508374d81b00ffc6bc535
[2019-01-18T14:03:50.003] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:03:50.003] [INFO] default - === Round: 97 ===
[2019-01-18T14:03:50.011] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:03:50.012] [INFO] default - Transaction id = 05adc02ed101875fdd534ab1001151bcea728e9d2b60a44d8e14101554540714
[2019-01-18T14:04:35.025] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:04:35.025] [INFO] default - === Round: 98 ===
[2019-01-18T14:04:35.034] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:04:35.034] [INFO] default - Transaction id = 0f720407179d4bfaf0d69e423083b570b39594787138f7ba055a934efb344a77
[2019-01-18T14:05:20.046] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:05:20.046] [INFO] default - === Round: 99 ===
[2019-01-18T14:05:20.057] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:05:20.058] [INFO] default - Transaction id = c0905943f710acbdd05d6784bfa2524f6536ace4e87f19f2ed3663503d3624c3
[2019-01-18T14:06:05.067] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:06:05.068] [INFO] default - =============== RESULTS ===============
[2019-01-18T14:06:05.068] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-18T14:06:05.068] [INFO] default - === Committed transactions count = 0
[2019-01-18T14:06:05.068] [INFO] default - === Failed transactions count = 100
[2019-01-18T14:06:05.068] [INFO] default - === Total transactions count = 100
[2019-01-18T14:06:05.068] [INFO] default - There was no transaction accepted by the ledger
