[2019-01-18T14:09:57.369] [INFO] default - ======================================================
[2019-01-18T14:09:57.372] [INFO] default - =================== HYPERLEDGER-FABRIC ===============
[2019-01-18T14:09:57.372] [INFO] default - ======================================================
[2019-01-18T14:09:57.373] [INFO] default - HypFabVehicleDAO is initializing...
[2019-01-18T14:09:57.560] [INFO] default - Successfully loaded user36 from persistence
[2019-01-18T14:09:57.560] [INFO] default - Initializing data producer of Vehicle36
[2019-01-18T14:10:07.563] [INFO] default - Inserting new vehicle...
[2019-01-18T14:10:07.601] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:10:07.601] [INFO] default - Transaction id = 6acb906eaa71fd4c1c9fef74b08a7066879c85087108cf1514c9e8937d7354b7
[2019-01-18T14:10:52.636] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:10:52.645] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:10:52.645] [INFO] default - Transaction id = fb04b7d8fa0339c568d6fac8fc7843d8d483f9be549e472866e84434bd5fa294
[2019-01-18T14:11:37.663] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:11:37.674] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:11:37.674] [INFO] default - Transaction id = c287c647cff35b7bd58ecdc16416e498fac20ac6dae06477e29c9a019d8ca14f
[2019-01-18T14:12:22.689] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:12:22.702] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:12:22.702] [INFO] default - Transaction id = 2457109bd6409180b42839abacdefa331a634a35cf5d09dcdfd4f118900db3db
[2019-01-18T14:13:07.721] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:13:07.733] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:13:07.733] [INFO] default - Transaction id = c73027e50d190718f96f9a8c49d3242f26633f36e37e268f9a2181e0de315c08
[2019-01-18T14:13:52.748] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:13:52.758] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:13:52.758] [INFO] default - Transaction id = fc28f0a3d40c01ca7f703e9df64c4fb1ab7d9d5cc62ec535f14e01645a45bca5
[2019-01-18T14:14:37.768] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:14:37.779] [INFO] default - >>> vehicle36 = {
    "id": "36",
    "velocity": "49",
    "acceleration": "4"
}
[2019-01-18T14:14:37.779] [INFO] default - ====== Blocks filled with data ======
[2019-01-18T14:14:37.779] [INFO] default - === Vehicle36 started producing data ===
[2019-01-18T14:14:37.780] [INFO] default - Starting update velocity operation analysis...
[2019-01-18T14:14:37.780] [INFO] default - Rounds number = 100
[2019-01-18T14:14:37.780] [INFO] default - === Round: 0 ===
[2019-01-18T14:14:37.789] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:14:37.790] [INFO] default - Transaction id = 33514b2aaed4f401821861d93874045c62050a967804f7667c0d861343636d12
[2019-01-18T14:15:22.801] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:15:22.801] [INFO] default - === Round: 1 ===
[2019-01-18T14:15:22.811] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:15:22.811] [INFO] default - Transaction id = 3ace6c84db3054e2c7aec8fee45f088d9b4331a50f76813e325cdc950d4ed4b5
[2019-01-18T14:16:07.823] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:16:07.824] [INFO] default - === Round: 2 ===
[2019-01-18T14:16:07.834] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:16:07.834] [INFO] default - Transaction id = d59c0d03471a19428800b2bf5d69147788d1eaa32675bc1922769b3e8cf15de8
[2019-01-18T14:16:52.848] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:16:52.848] [INFO] default - === Round: 3 ===
[2019-01-18T14:16:52.859] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:16:52.859] [INFO] default - Transaction id = 4d37ae8df866240452a5938b990f087713ef61f3f035c817a08f58517dd54c24
[2019-01-18T14:17:37.870] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:17:37.870] [INFO] default - === Round: 4 ===
[2019-01-18T14:17:37.879] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:17:37.879] [INFO] default - Transaction id = a227cba1fca232e0517699bb4cbbfe9cdacb9dca195698ac2c87d260529bbdf5
[2019-01-18T14:18:22.890] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:18:22.890] [INFO] default - === Round: 5 ===
[2019-01-18T14:18:22.900] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:18:22.900] [INFO] default - Transaction id = 18e03a70f343623514ab85cafdacad7544c31421cdb9ac4c98cee240f2e4ae65
[2019-01-18T14:19:07.911] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:19:07.911] [INFO] default - === Round: 6 ===
[2019-01-18T14:19:07.922] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:19:07.922] [INFO] default - Transaction id = b307e1d3951e32f8f9b315dec732defa32c54818a994f064862de5f27511d042
[2019-01-18T14:19:52.932] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:19:52.932] [INFO] default - === Round: 7 ===
[2019-01-18T14:19:52.942] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:19:52.942] [INFO] default - Transaction id = 043828d521fe509640c07bcf0d6916fa22a4d9bba82c214cf9ed051720ae3186
[2019-01-18T14:20:37.952] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:20:37.953] [INFO] default - === Round: 8 ===
[2019-01-18T14:20:37.962] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:20:37.962] [INFO] default - Transaction id = 4911d66ee3287e6b46383f868324b2e3d06e538b6a08e019a43aeb342858d539
[2019-01-18T14:21:22.973] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:21:22.973] [INFO] default - === Round: 9 ===
[2019-01-18T14:21:22.984] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:21:22.984] [INFO] default - Transaction id = 846634837628d0fb641af7e539d671aa4fbc93412742caaddae0440dbaea3139
[2019-01-18T14:22:07.995] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:22:07.996] [INFO] default - === Round: 10 ===
[2019-01-18T14:22:08.005] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:22:08.006] [INFO] default - Transaction id = 15761111973a6bf2453d4e40ec2a365550ac4ed9f063030ca4208dc7f08abde1
[2019-01-18T14:22:53.018] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:22:53.018] [INFO] default - === Round: 11 ===
[2019-01-18T14:22:53.029] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:22:53.029] [INFO] default - Transaction id = ee23e7e5ac30d5f6f038b10978f2f30af760758068d6564a3c7e07f311421b07
[2019-01-18T14:23:38.039] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:23:38.039] [INFO] default - === Round: 12 ===
[2019-01-18T14:23:38.049] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:23:38.049] [INFO] default - Transaction id = b788e6b0a95d4f551fb10a01fdbd1c922255a57db39069be9c293ca3e3c994aa
[2019-01-18T14:24:23.059] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:24:23.059] [INFO] default - === Round: 13 ===
[2019-01-18T14:24:23.068] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:24:23.068] [INFO] default - Transaction id = 9faec9ae9c3b3880dd8c814eccf98a91c5f6fa11782def2ee09483c13889ca5c
[2019-01-18T14:25:08.079] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:25:08.079] [INFO] default - === Round: 14 ===
[2019-01-18T14:25:08.089] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:25:08.089] [INFO] default - Transaction id = e05c3de0d2d5ef75885c2d2bd3ee4f8a57693f256c2a1c7becf01391aa311101
[2019-01-18T14:25:53.100] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:25:53.100] [INFO] default - === Round: 15 ===
[2019-01-18T14:25:53.110] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:25:53.110] [INFO] default - Transaction id = 185522a6b7f17622c6a3ec265b4bfc231c92368cf3073ba265fb535f9fde19b8
[2019-01-18T14:26:38.122] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:26:38.123] [INFO] default - === Round: 16 ===
[2019-01-18T14:26:38.132] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:26:38.132] [INFO] default - Transaction id = 1b835ffe2c4f5b1e807b28b57d2a1ff2a09a3f769e81aa7319902baca73a4822
[2019-01-18T14:27:23.143] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:27:23.143] [INFO] default - === Round: 17 ===
[2019-01-18T14:27:23.152] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:27:23.153] [INFO] default - Transaction id = c541c7c4819553b56581435e4123bf44a3666b65d0b7abd9bc31022a4b8dadd1
[2019-01-18T14:28:08.163] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:28:08.163] [INFO] default - === Round: 18 ===
[2019-01-18T14:28:08.174] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:28:08.174] [INFO] default - Transaction id = 36637845061160122b1e7fdd094a008f01ad6e87ad4970982bc28d9c56d93a61
[2019-01-18T14:28:53.185] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:28:53.185] [INFO] default - === Round: 19 ===
[2019-01-18T14:28:53.194] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:28:53.195] [INFO] default - Transaction id = cf15d6529129b461e1caebebc397ff3f6224b97d66a9ecd5e13cbf527e3077fc
[2019-01-18T14:29:38.204] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:29:38.204] [INFO] default - === Round: 20 ===
[2019-01-18T14:29:38.213] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:29:38.213] [INFO] default - Transaction id = 10947099a502f6859dcd36d74c42408d9d7bc3e87791dda035c26e6ada4ec7fe
[2019-01-18T14:30:23.223] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:30:23.223] [INFO] default - === Round: 21 ===
[2019-01-18T14:30:23.234] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:30:23.235] [INFO] default - Transaction id = ce2857a943f15e359f049d6119ac7fc9ecfdfd1019addd7574a1d2ec0ab0bdda
[2019-01-18T14:31:08.246] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:31:08.247] [INFO] default - === Round: 22 ===
[2019-01-18T14:31:08.256] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:31:08.256] [INFO] default - Transaction id = c71459da5faeb6425e5bac85c67054ca2c7288d5c8ad4e8045dd728aba171210
[2019-01-18T14:31:53.267] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:31:53.267] [INFO] default - === Round: 23 ===
[2019-01-18T14:31:53.278] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:31:53.278] [INFO] default - Transaction id = af85298f4c89d50c087fca73dc0a00633f47f9f4e4b4e22c8888eb8094929662
[2019-01-18T14:32:38.288] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:32:38.288] [INFO] default - === Round: 24 ===
[2019-01-18T14:32:38.298] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:32:38.298] [INFO] default - Transaction id = a0edb86f117fe25eca65be49974e5a5b1b2f0742a891594d26ed01f6f4eb4838
[2019-01-18T14:33:23.308] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:33:23.309] [INFO] default - === Round: 25 ===
[2019-01-18T14:33:23.318] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:33:23.318] [INFO] default - Transaction id = 94fc4a8c37a57ce3990fde6c0de291da27d660f69a66c5d1914df96fae908875
[2019-01-18T14:34:08.329] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:34:08.329] [INFO] default - === Round: 26 ===
[2019-01-18T14:34:08.337] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:34:08.338] [INFO] default - Transaction id = beb9f84a7a8ee298b6bde829d565af80e5d8fd1ceb9f63b5f1f575b70a14424f
[2019-01-18T14:34:53.347] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:34:53.348] [INFO] default - === Round: 27 ===
[2019-01-18T14:34:53.358] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:34:53.358] [INFO] default - Transaction id = 534584ad3a6463107dacc6ec4af90776d7189bccbd6d0c1f670e6ce382ea950f
[2019-01-18T14:35:38.370] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:35:38.370] [INFO] default - === Round: 28 ===
[2019-01-18T14:35:38.379] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:35:38.379] [INFO] default - Transaction id = d7bb41bcaffaa9b460f94d073afdcf8cf1805984bc51757ac4069fcc885291eb
[2019-01-18T14:36:23.389] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:36:23.389] [INFO] default - === Round: 29 ===
[2019-01-18T14:36:23.399] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:36:23.399] [INFO] default - Transaction id = 2acb489db8ceae3207f20d93f2f579ed551b521d6c6a58aa607fde1bc60da1f1
[2019-01-18T14:37:08.410] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:37:08.410] [INFO] default - === Round: 30 ===
[2019-01-18T14:37:08.421] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:37:08.421] [INFO] default - Transaction id = 799bfcbc55667aade2f4b28d064013a50c6585f914cfc596b583d6c2b114a2d7
[2019-01-18T14:37:53.432] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:37:53.432] [INFO] default - === Round: 31 ===
[2019-01-18T14:37:53.441] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:37:53.442] [INFO] default - Transaction id = 9e6cc658b586cc491fd8f94785ae8faa89bd48baa36318e6c4d9da2c10f2f5a8
[2019-01-18T14:38:38.452] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:38:38.453] [INFO] default - === Round: 32 ===
[2019-01-18T14:38:38.461] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:38:38.462] [INFO] default - Transaction id = 150e786130eef43c2efdcef2fb17510d7f60eab0f50e353a3f1611e6a1cf980c
[2019-01-18T14:39:23.472] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:39:23.472] [INFO] default - === Round: 33 ===
[2019-01-18T14:39:23.483] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:39:23.483] [INFO] default - Transaction id = 203231548b9f48e1c0b2a0783f2e6981598a58e86fba844e2aaa4477b3a10a6d
[2019-01-18T14:40:08.495] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:40:08.495] [INFO] default - === Round: 34 ===
[2019-01-18T14:40:08.504] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:40:08.504] [INFO] default - Transaction id = e75eac6cb3edaf28937c732e1ad3ddef7924c3260b5c04b8ebd9f90c7fab18d5
[2019-01-18T14:40:53.515] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:40:53.515] [INFO] default - === Round: 35 ===
[2019-01-18T14:40:53.525] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:40:53.525] [INFO] default - Transaction id = a0229eb41e1a9ac04024f65345906afea9b88f4510d64e12bd5937c01bcd2932
[2019-01-18T14:41:38.536] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:41:38.537] [INFO] default - === Round: 36 ===
[2019-01-18T14:41:38.545] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:41:38.546] [INFO] default - Transaction id = 08fce9e9d88567842dbe483f825b0abc2b5cdc307b759f41fdcd090a258718d5
[2019-01-18T14:42:23.555] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:42:23.555] [INFO] default - === Round: 37 ===
[2019-01-18T14:42:23.564] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:42:23.564] [INFO] default - Transaction id = 10f9a38e2eea58f5e198983d426447b9ab4ff2b1cc1013da6f942fb6a4086914
[2019-01-18T14:43:08.574] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:43:08.574] [INFO] default - === Round: 38 ===
[2019-01-18T14:43:08.583] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:43:08.583] [INFO] default - Transaction id = 4940824398261327aec1e4ef35d40640cfb9d763ba0f58272fe5d566f381cb0d
[2019-01-18T14:43:53.594] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:43:53.594] [INFO] default - === Round: 39 ===
[2019-01-18T14:43:53.604] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:43:53.605] [INFO] default - Transaction id = 490bab5f8311efe81e04ab77338ba4e68fcbe5cc984e72bf96f593e6676fccc1
[2019-01-18T14:44:38.615] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:44:38.616] [INFO] default - === Round: 40 ===
[2019-01-18T14:44:38.630] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:44:38.630] [INFO] default - Transaction id = c630fc7897f63455d88c2d6847429d7f03270587e63a44fe61cfbb9795eb628c
[2019-01-18T14:45:23.642] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:45:23.643] [INFO] default - === Round: 41 ===
[2019-01-18T14:45:23.652] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:45:23.653] [INFO] default - Transaction id = 7c2ab69970d3b54c5f2184d2d3eb90b1b6f00d885526e4a824ba2c436f9845f1
[2019-01-18T14:46:08.665] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:46:08.665] [INFO] default - === Round: 42 ===
[2019-01-18T14:46:08.676] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:46:08.676] [INFO] default - Transaction id = b70258beb68b03c754a5382ef362a3d9fdc92dc75c4081f82ffc0fb67010d4f2
[2019-01-18T14:46:53.690] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:46:53.690] [INFO] default - === Round: 43 ===
[2019-01-18T14:46:53.701] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:46:53.702] [INFO] default - Transaction id = d192bf159e669c2498bb591bb29a1ae78ed609bdc78df09306568b020d9f5a3a
[2019-01-18T14:47:38.715] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:47:38.715] [INFO] default - === Round: 44 ===
[2019-01-18T14:47:38.725] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:47:38.725] [INFO] default - Transaction id = da575b65497afb993a58722f7af47cbd663bda4462e2bb16e9aa23052e7c30c6
[2019-01-18T14:48:23.737] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:48:23.737] [INFO] default - === Round: 45 ===
[2019-01-18T14:48:23.748] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:48:23.748] [INFO] default - Transaction id = 3f457785c56db6aefe64bd7fb134654b935de8f8299c086bf64bea123529531c
[2019-01-18T14:49:08.761] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:49:08.761] [INFO] default - === Round: 46 ===
[2019-01-18T14:49:08.771] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:49:08.772] [INFO] default - Transaction id = 91cd8d12ca339736d1539493472b3e7e0d7252155dba5e4d2add575d2e844d7a
[2019-01-18T14:49:53.782] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:49:53.782] [INFO] default - === Round: 47 ===
[2019-01-18T14:49:53.791] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:49:53.791] [INFO] default - Transaction id = 55f39fc2f1e2aa098cf6c844de8bb44fc04f2309264a61e9a31a8314a8005771
[2019-01-18T14:50:38.802] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:50:38.802] [INFO] default - === Round: 48 ===
[2019-01-18T14:50:38.812] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:50:38.812] [INFO] default - Transaction id = 0bebfb7e486bb1aa64ec6d878074d8c610570e1ad9b701c5de4e8bd2e75ac3a0
[2019-01-18T14:51:23.822] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:51:23.822] [INFO] default - === Round: 49 ===
[2019-01-18T14:51:23.832] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:51:23.832] [INFO] default - Transaction id = 4f83754290712c606043aa73e381f8c89a1580215edd71b9f367825a00dfa212
[2019-01-18T14:52:08.845] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:52:08.845] [INFO] default - === Round: 50 ===
[2019-01-18T14:52:08.854] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:52:08.855] [INFO] default - Transaction id = dd5ef80084bf5ecbafcc055405d05d5501d0e13ab882c28d597b8e37d405b500
[2019-01-18T14:52:53.867] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:52:53.867] [INFO] default - === Round: 51 ===
[2019-01-18T14:52:53.879] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:52:53.879] [INFO] default - Transaction id = cfc8f326b242918c5c15ff349956ba68d58956e3114ea7c5e8fbebf6ca40525a
[2019-01-18T14:53:38.891] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:53:38.891] [INFO] default - === Round: 52 ===
[2019-01-18T14:53:38.899] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:53:38.900] [INFO] default - Transaction id = 1b1df833c72aaf9bd44a10f8019f6e984f03d6db2d805c66d9f87a3db7bf6c51
[2019-01-18T14:54:23.911] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:54:23.911] [INFO] default - === Round: 53 ===
[2019-01-18T14:54:23.921] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:54:23.922] [INFO] default - Transaction id = e9d1c13fddaf63696df66c062047b212b853abddaa037977ad0834aaf5409451
[2019-01-18T14:55:08.932] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:55:08.932] [INFO] default - === Round: 54 ===
[2019-01-18T14:55:08.942] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:55:08.942] [INFO] default - Transaction id = 81ac45fbc355ce4b5275acb5fdf9a299f35a4735b57a698cb6f6d03377708c3e
[2019-01-18T14:55:53.952] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:55:53.952] [INFO] default - === Round: 55 ===
[2019-01-18T14:55:53.961] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:55:53.961] [INFO] default - Transaction id = 7d805bd68158884ad1b60148beb254c5ce5548050cb1aaa707fc726869d8bbd0
[2019-01-18T14:56:38.971] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:56:38.971] [INFO] default - === Round: 56 ===
[2019-01-18T14:56:38.981] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:56:38.981] [INFO] default - Transaction id = e5a1ab25a1ceaa7445c46462aed4560551978e740fadc56a08f173ee7086b6e5
[2019-01-18T14:57:23.990] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:57:23.990] [INFO] default - === Round: 57 ===
[2019-01-18T14:57:24.000] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:57:24.000] [INFO] default - Transaction id = cd91a332c16091eafb6b0364ff81cc5e3701b83b8a5c4401aed9b67fb11ebbc9
[2019-01-18T14:58:09.010] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:58:09.010] [INFO] default - === Round: 58 ===
[2019-01-18T14:58:09.019] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:58:09.019] [INFO] default - Transaction id = 53ada43e94a71e2f821df18dc2d75e576fc44a252500ef85071121dce5501b22
[2019-01-18T14:58:54.034] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:58:54.034] [INFO] default - === Round: 59 ===
[2019-01-18T14:58:54.045] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:58:54.045] [INFO] default - Transaction id = 5d070b4a438f9395f8d451d6306194e69f6d1af52e76f1c9697f8ae4125df881
[2019-01-18T14:59:39.054] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:59:39.055] [INFO] default - === Round: 60 ===
[2019-01-18T14:59:39.065] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:59:39.065] [INFO] default - Transaction id = 421a8f2745c447295d31a440f4efa7873dcc638e2ce1b694057dd8d391240b90
[2019-01-18T15:00:24.076] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:00:24.077] [INFO] default - === Round: 61 ===
[2019-01-18T15:00:24.085] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:00:24.086] [INFO] default - Transaction id = f7441a80bfa89c2db96c738dd89ebe361591c0520de49adc4a0bde9ff7d0b99d
[2019-01-18T15:01:09.096] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:01:09.096] [INFO] default - === Round: 62 ===
[2019-01-18T15:01:09.105] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:01:09.105] [INFO] default - Transaction id = a71c99ab5d691f48a58b7a7e8ad6ae1105fee67d2abe4235dabf60a28d0962ae
[2019-01-18T15:01:54.114] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:01:54.115] [INFO] default - === Round: 63 ===
[2019-01-18T15:01:54.125] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:01:54.125] [INFO] default - Transaction id = 03d9cb894344c733fcf654e1b094e90f6dced7f7d150ace6a5fcb625e97eafe8
[2019-01-18T15:02:39.135] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:02:39.136] [INFO] default - === Round: 64 ===
[2019-01-18T15:02:39.144] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:02:39.145] [INFO] default - Transaction id = 7877348d197432abbb17a6ca7a1b2f197baab1370dd2dce2ca5381b1a825aa31
[2019-01-18T15:03:24.153] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:03:24.154] [INFO] default - === Round: 65 ===
[2019-01-18T15:03:24.162] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:03:24.162] [INFO] default - Transaction id = 215e1941c8fe224e1502b8296e3f2b2ca479f795d0f9235b5b491f0b8353e931
[2019-01-18T15:04:09.172] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:04:09.172] [INFO] default - === Round: 66 ===
[2019-01-18T15:04:09.182] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:04:09.182] [INFO] default - Transaction id = 3495ee76c2ad57f948f8e64f0f5b7c25376d87957a1b8dd252a7889974abc1ff
[2019-01-18T15:04:54.192] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:04:54.193] [INFO] default - === Round: 67 ===
[2019-01-18T15:04:54.201] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:04:54.201] [INFO] default - Transaction id = f3bd5d6ff650b14ce27d1db9defc7f2c4d7e6292ea3c1f76bb83e11f9cbbc813
[2019-01-18T15:05:39.211] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:05:39.211] [INFO] default - === Round: 68 ===
[2019-01-18T15:05:39.220] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:05:39.220] [INFO] default - Transaction id = 6871bd5e9fe5faff994acab6407caf1b515d3e0339e264022c1b5f22708d2844
[2019-01-18T15:06:24.230] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:06:24.230] [INFO] default - === Round: 69 ===
[2019-01-18T15:06:24.240] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:06:24.241] [INFO] default - Transaction id = 436a4c267626dd8123592c44c766823a063a64088458f47b60c67c223e099475
[2019-01-18T15:07:09.251] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:07:09.252] [INFO] default - === Round: 70 ===
[2019-01-18T15:07:09.261] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:07:09.261] [INFO] default - Transaction id = 3f3c2b1efc06cebffddb812bdbd9d42ce9d2227bab53d9fb47ca1eb0a00e2a86
[2019-01-18T15:07:54.272] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:07:54.272] [INFO] default - === Round: 71 ===
[2019-01-18T15:07:54.280] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:07:54.281] [INFO] default - Transaction id = 6c16f135b99e752ee5874da48819a24cdbe7d466e8e291ea2bf62b385d500c03
[2019-01-18T15:08:39.292] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:08:39.293] [INFO] default - === Round: 72 ===
[2019-01-18T15:08:39.302] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:08:39.302] [INFO] default - Transaction id = c715b5b1da70300ec21fbdc28559cae6f80d5d5f247cb49947280bda51c5802e
[2019-01-18T15:09:24.313] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:09:24.313] [INFO] default - === Round: 73 ===
[2019-01-18T15:09:24.322] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:09:24.322] [INFO] default - Transaction id = 5e24c26902b46945419dcae7b3190a5c5b200ae1dbdcaa839418ade9de319791
[2019-01-18T15:10:09.331] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:10:09.331] [INFO] default - === Round: 74 ===
[2019-01-18T15:10:09.340] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:10:09.340] [INFO] default - Transaction id = 6160c5c08b9c4f65903606496b994d0b46f25707a63ee529b5511d3d6400be42
[2019-01-18T15:10:54.350] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:10:54.350] [INFO] default - === Round: 75 ===
[2019-01-18T15:10:54.359] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:10:54.359] [INFO] default - Transaction id = 7795478eb37fc89e305cd65cd0e529caf02901b23be4e1aec228822900420b81
[2019-01-18T15:11:39.368] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:11:39.368] [INFO] default - === Round: 76 ===
[2019-01-18T15:11:39.377] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:11:39.377] [INFO] default - Transaction id = 9b05aca4d689a1d5dd426981366b5ede0b8811fb28506132a5f010b54e2fb5a3
[2019-01-18T15:12:24.388] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:12:24.388] [INFO] default - === Round: 77 ===
[2019-01-18T15:12:24.396] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:12:24.397] [INFO] default - Transaction id = 455bb13cd67e48b940f85d609bec00396cdfb815c55c17336beabc8e216969bb
[2019-01-18T15:13:09.406] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:13:09.407] [INFO] default - === Round: 78 ===
[2019-01-18T15:13:09.417] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:13:09.417] [INFO] default - Transaction id = d2a8e5758a6b94c1ad45c1857f160ca50dde3492ec6cc64207b3b2d8c0023fda
[2019-01-18T15:13:54.427] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:13:54.427] [INFO] default - === Round: 79 ===
[2019-01-18T15:13:54.436] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:13:54.436] [INFO] default - Transaction id = 11c350ce80db9268d19d9aa9d2a7708d537dc2aa97a4a6d3a35eaf9d66207b80
[2019-01-18T15:14:39.447] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:14:39.447] [INFO] default - === Round: 80 ===
[2019-01-18T15:14:39.455] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:14:39.455] [INFO] default - Transaction id = d0afc53666e1d512241b6cbe7b2af1272ba58339c02eb2f4f21f7a9e9cc94fc3
[2019-01-18T15:15:24.468] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:15:24.468] [INFO] default - === Round: 81 ===
[2019-01-18T15:15:24.478] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:15:24.478] [INFO] default - Transaction id = a5d97f56e787a3762c37992fc91b7438bc19ffd3d4b0e4cfb75a0270c2e0815e
[2019-01-18T15:16:09.490] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:16:09.490] [INFO] default - === Round: 82 ===
[2019-01-18T15:16:09.499] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:16:09.499] [INFO] default - Transaction id = 60a81ebb917aedb30aecdb8f13ce5fff66dbf8b8f67dd0ff2154489ab7da0c91
[2019-01-18T15:16:54.510] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:16:54.510] [INFO] default - === Round: 83 ===
[2019-01-18T15:16:54.519] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:16:54.519] [INFO] default - Transaction id = 98a36941b1021717cd1ea808aa52892b8dcd94b3ff69a66c113fc93d29655b17
[2019-01-18T15:17:39.528] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:17:39.529] [INFO] default - === Round: 84 ===
[2019-01-18T15:17:39.538] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:17:39.538] [INFO] default - Transaction id = 8ea0d0bee8b83b635ac92962a48bc5bf0714ed4c55a3224b1733b2bb0252b9ca
[2019-01-18T15:18:24.547] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:18:24.548] [INFO] default - === Round: 85 ===
[2019-01-18T15:18:24.557] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:18:24.557] [INFO] default - Transaction id = 59f64afc51c329dc8d37d2124ae3c141db0adfc57f99405a8ad072b4bd21e465
[2019-01-18T15:19:09.566] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:19:09.567] [INFO] default - === Round: 86 ===
[2019-01-18T15:19:09.581] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:19:09.581] [INFO] default - Transaction id = 68a2d31a41763e4a2b19dbf2092c8a01a56faa1d259b724f22f347883558977b
[2019-01-18T15:19:54.594] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:19:54.594] [INFO] default - === Round: 87 ===
[2019-01-18T15:19:54.607] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:19:54.608] [INFO] default - Transaction id = 7ef1a7f980428a171480b50c1325c223ed043c069a6d03b1f2890182ac237a11
[2019-01-18T15:20:39.619] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:20:39.619] [INFO] default - === Round: 88 ===
[2019-01-18T15:20:39.629] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:20:39.629] [INFO] default - Transaction id = 94583cdfb2c2b7fc67a42aa7d57edcd73eccd8188e83e0ca2dfa8472cb1cef4c
[2019-01-18T15:21:24.641] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:21:24.641] [INFO] default - === Round: 89 ===
[2019-01-18T15:21:24.651] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:21:24.651] [INFO] default - Transaction id = 3245eadc530dee0e99d38508c8f0e9adbf9291ed487739d50e6494555a02bc79
[2019-01-18T15:22:09.666] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:22:09.666] [INFO] default - === Round: 90 ===
[2019-01-18T15:22:09.676] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:22:09.677] [INFO] default - Transaction id = 30ce90ddead30072fe7c1e7ba221b883394cd8337961af097badb828bf057fd0
[2019-01-18T15:22:54.690] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:22:54.690] [INFO] default - === Round: 91 ===
[2019-01-18T15:22:54.699] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:22:54.699] [INFO] default - Transaction id = 9e68ed6efa15f80dbcb00828e600433e6d3a9b934e0a755a3ebcbf85ee7d9f13
[2019-01-18T15:23:39.710] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:23:39.710] [INFO] default - === Round: 92 ===
[2019-01-18T15:23:39.720] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:23:39.720] [INFO] default - Transaction id = 1b29ef89ea524c1d10062c438e724d6a20686ef0e5b9aec9b2aa9f8f97551df7
[2019-01-18T15:24:24.732] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:24:24.732] [INFO] default - === Round: 93 ===
[2019-01-18T15:24:24.742] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:24:24.742] [INFO] default - Transaction id = 4396f65855291917b5207ff8695890745266797439a6b4bf3257681b4d0800e8
[2019-01-18T15:25:09.752] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:25:09.752] [INFO] default - === Round: 94 ===
[2019-01-18T15:25:09.761] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:25:09.762] [INFO] default - Transaction id = 6b90655b6a6d565cbc05fe764f6e6caa43a6336b35df52a00d730d15359ee1f9
[2019-01-18T15:25:54.772] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:25:54.772] [INFO] default - === Round: 95 ===
[2019-01-18T15:25:54.783] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:25:54.783] [INFO] default - Transaction id = c72b4aaffe22e2ef3f1c6a4f7de7840b79ec81996864fe9ba764986abb63f8ca
[2019-01-18T15:26:39.794] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:26:39.794] [INFO] default - === Round: 96 ===
[2019-01-18T15:26:39.802] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:26:39.803] [INFO] default - Transaction id = 77905fb7c146084fc73688a237b7d9c3abe5c98c2e342e67c86f811d66489ff8
[2019-01-18T15:27:24.814] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:27:24.814] [INFO] default - === Round: 97 ===
[2019-01-18T15:27:24.823] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:27:24.823] [INFO] default - Transaction id = 33f7533ce86ac0807354e4489fea89f5a2be0450493aa2754e61eee60930756f
[2019-01-18T15:28:09.838] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:28:09.838] [INFO] default - === Round: 98 ===
[2019-01-18T15:28:09.847] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:28:09.847] [INFO] default - Transaction id = 2048f214101e5a1b6c0e5407d835be31d82ee352c4d73764ae53513492197453
[2019-01-18T15:28:54.858] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:28:54.858] [INFO] default - === Round: 99 ===
[2019-01-18T15:28:54.870] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:28:54.870] [INFO] default - Transaction id = 767b25edca0e93d66fb78432f1ea4a291c9672c8b9980d55fb39a132bad8366f
[2019-01-18T15:29:39.881] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:29:39.882] [INFO] default - =============== RESULTS ===============
[2019-01-18T15:29:39.882] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-18T15:29:39.882] [INFO] default - === Committed transactions count = 0
[2019-01-18T15:29:39.883] [INFO] default - === Failed transactions count = 100
[2019-01-18T15:29:39.883] [INFO] default - === Total transactions count = 100
[2019-01-18T15:29:39.883] [INFO] default - There was no transaction accepted by the ledger
