[2019-01-18T12:46:02.382] [INFO] default - ======================================================
[2019-01-18T12:46:02.385] [INFO] default - =================== HYPERLEDGER-FABRIC ===============
[2019-01-18T12:46:02.385] [INFO] default - ======================================================
[2019-01-18T12:46:02.386] [INFO] default - HypFabVehicleDAO is initializing...
[2019-01-18T12:46:02.569] [INFO] default - Successfully loaded user25 from persistence
[2019-01-18T12:46:02.570] [INFO] default - Initializing data producer of Vehicle25
[2019-01-18T12:46:12.571] [INFO] default - Inserting new vehicle...
[2019-01-18T12:46:12.605] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:46:12.606] [INFO] default - Transaction id = ecafd3efd791758d17441ab558bfa14c8afc704d7755022438765ff07f460304
[2019-01-18T12:46:57.827] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:46:57.836] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:46:57.837] [INFO] default - Transaction id = d7dec5f4a25bd852efe08320a4a852239ab52bae0ae2bed1fe135fc15d2bf909
[2019-01-18T12:47:42.854] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:47:42.865] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:47:42.866] [INFO] default - Transaction id = 1310678b77d67d3b792965eb7d00c03b7249994df422b809cfebac432206ebf9
[2019-01-18T12:48:27.881] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:48:27.892] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:48:27.892] [INFO] default - Transaction id = 211e1b118ae9616dfbdc9d2de7f2227306d8379bc5b353c2a0362e459ddfdff3
[2019-01-18T12:49:12.907] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:49:12.918] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:49:12.918] [INFO] default - Transaction id = 34cc2af16ce37debb45a270e7105bac8c80fee9b37488cb6c7967fe8bcdc2902
[2019-01-18T12:49:57.932] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:49:57.942] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:49:57.942] [INFO] default - Transaction id = cfa0f193879d4026072f2da0244c1e88ee05a1ef90695b088b5b4d9ad637d263
[2019-01-18T12:50:42.954] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:50:42.965] [INFO] default - >>> vehicle25 = {
    "id": "25",
    "velocity": "52",
    "acceleration": "4"
}
[2019-01-18T12:50:42.965] [INFO] default - ====== Blocks filled with data ======
[2019-01-18T12:50:42.966] [INFO] default - === Vehicle25 started producing data ===
[2019-01-18T12:50:42.967] [INFO] default - Starting update velocity operation analysis...
[2019-01-18T12:50:42.967] [INFO] default - Rounds number = 100
[2019-01-18T12:50:42.967] [INFO] default - === Round: 0 ===
[2019-01-18T12:50:42.978] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:50:42.978] [INFO] default - Transaction id = cf608bd3bfa2700666159476ccb3787c9d6dd738d645ede91e795ff577fc2fde
[2019-01-18T12:51:27.990] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:51:27.990] [INFO] default - === Round: 1 ===
[2019-01-18T12:51:28.000] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:51:28.000] [INFO] default - Transaction id = 17ece4300551b4406fc53fe80e50d42931db81c175de1a21a2b398e6a3f5551a
[2019-01-18T12:52:13.012] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:52:13.012] [INFO] default - === Round: 2 ===
[2019-01-18T12:52:13.023] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:52:13.023] [INFO] default - Transaction id = f43a5a3ee5c07895ff70e632cd2fd735afca9c634ba86d989aff59aab5230f2d
[2019-01-18T12:52:58.036] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:52:58.037] [INFO] default - === Round: 3 ===
[2019-01-18T12:52:58.047] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:52:58.047] [INFO] default - Transaction id = cdd9d229ff4ac5a815ac869eefd41079e7c8f511b5eebc7d3edf691a52496d02
[2019-01-18T12:53:43.058] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:53:43.059] [INFO] default - === Round: 4 ===
[2019-01-18T12:53:43.069] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:53:43.069] [INFO] default - Transaction id = 2521de8c886ff3a9859e415d672f677714f0bfd03e6bcf3f0d6a8f84899995af
[2019-01-18T12:54:28.081] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:54:28.081] [INFO] default - === Round: 5 ===
[2019-01-18T12:54:28.092] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:54:28.092] [INFO] default - Transaction id = b16683a6bc12340b91c5c4904bec15944a1af65bf4ec6c83f07353b1b762ad02
[2019-01-18T12:55:13.103] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:55:13.103] [INFO] default - === Round: 6 ===
[2019-01-18T12:55:13.113] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:55:13.113] [INFO] default - Transaction id = bd71ddc5bd67c76c2b8d869f0c749b60c7a006e65249baf51a5b92ef90db8523
[2019-01-18T12:55:58.125] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:55:58.125] [INFO] default - === Round: 7 ===
[2019-01-18T12:55:58.135] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:55:58.135] [INFO] default - Transaction id = 81dad69fe4825030ec09609d4db1e4d62d31982998758ed63d3cd30a758777c3
[2019-01-18T12:56:43.146] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:56:43.146] [INFO] default - === Round: 8 ===
[2019-01-18T12:56:43.157] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:56:43.157] [INFO] default - Transaction id = af23ed4d236442d53c02d221da4eb65c20889ec3acabb8560360fbb3de85da48
[2019-01-18T12:57:28.169] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:57:28.170] [INFO] default - === Round: 9 ===
[2019-01-18T12:57:28.178] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:57:28.179] [INFO] default - Transaction id = 6a14755d0aafdcb2a18b8510fd20ad7ea793a45a78ce8a67ccdecffb2740ff69
[2019-01-18T12:58:13.189] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:58:13.189] [INFO] default - === Round: 10 ===
[2019-01-18T12:58:13.198] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:58:13.199] [INFO] default - Transaction id = 091a4bf472844cf32ec48c5e47afe57417e811a06767db447e048bd08ace4800
[2019-01-18T12:58:58.210] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:58:58.210] [INFO] default - === Round: 11 ===
[2019-01-18T12:58:58.221] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:58:58.221] [INFO] default - Transaction id = bae05f9c446ec186ba70290981ca295ad77464c092a4471f465bbb40cdce9796
[2019-01-18T12:59:43.232] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:59:43.232] [INFO] default - === Round: 12 ===
[2019-01-18T12:59:43.243] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:59:43.243] [INFO] default - Transaction id = e6df00fc75c581044821bc0e9f1f0c7f3564b70030a4cc901805da9a442429a1
[2019-01-18T13:00:28.253] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:00:28.254] [INFO] default - === Round: 13 ===
[2019-01-18T13:00:28.263] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:00:28.263] [INFO] default - Transaction id = 181e09a5576cb10bbf1774c8f97586dec1545e2a61091c3acf03d62dc9f6b3fa
[2019-01-18T13:01:13.275] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:01:13.275] [INFO] default - === Round: 14 ===
[2019-01-18T13:01:13.287] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:01:13.287] [INFO] default - Transaction id = 4fff479fbe1145a6bc0c6e7ed456cb7d0da9cae7c7977dd7e3ad1afee48cbf9a
[2019-01-18T13:01:58.299] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:01:58.300] [INFO] default - === Round: 15 ===
[2019-01-18T13:01:58.309] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:01:58.310] [INFO] default - Transaction id = 04c61c51f1fe24448fb73d5dcacb2ef60edd7f69641d043e39c660b0e6cac0a5
[2019-01-18T13:02:43.322] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:02:43.323] [INFO] default - === Round: 16 ===
[2019-01-18T13:02:43.332] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:02:43.332] [INFO] default - Transaction id = 731a2f1e6e78aa999c6207255d67955cb9ae99d309ff1dadcb9122e96ece92e9
[2019-01-18T13:03:28.342] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:03:28.343] [INFO] default - === Round: 17 ===
[2019-01-18T13:03:28.353] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:03:28.353] [INFO] default - Transaction id = f1ff04fc7f40dca45091363beb1623e50226e6202c8b6921c29103c1bcbc5e0e
[2019-01-18T13:04:13.363] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:04:13.363] [INFO] default - === Round: 18 ===
[2019-01-18T13:04:13.372] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:04:13.373] [INFO] default - Transaction id = bd60dc7870177c798804d28a865700805370c8016c1988497eaf3d7306c598e7
[2019-01-18T13:04:58.383] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:04:58.383] [INFO] default - === Round: 19 ===
[2019-01-18T13:04:58.392] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:04:58.393] [INFO] default - Transaction id = d8675dc38f7cfd0aaadcb79d68a4f1646c81e8a1a000fb3977d250308abd4f83
[2019-01-18T13:05:43.403] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:05:43.403] [INFO] default - === Round: 20 ===
[2019-01-18T13:05:43.416] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:05:43.416] [INFO] default - Transaction id = 8f285d3e291e8f638beca8331e566d06bac9a2eb23f05e074fb8ae86415cf1ed
[2019-01-18T13:06:28.426] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:06:28.426] [INFO] default - === Round: 21 ===
[2019-01-18T13:06:28.436] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:06:28.436] [INFO] default - Transaction id = 52dd6ba7ddd5d51f94c5480ace3b292725fc8b68410fe65655046edc4e65d8bf
[2019-01-18T13:07:13.446] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:07:13.446] [INFO] default - === Round: 22 ===
[2019-01-18T13:07:13.455] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:07:13.455] [INFO] default - Transaction id = 44ec47df8ffc38fb67865e2b6b19976c0704f8243985cf89fb9d1a4301a56c3c
[2019-01-18T13:07:58.465] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:07:58.465] [INFO] default - === Round: 23 ===
[2019-01-18T13:07:58.475] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:07:58.475] [INFO] default - Transaction id = 150af4d23f9b2af65eed2b7f8824b894729b32b98a421c9be09c2f05c56c5b8f
[2019-01-18T13:08:43.485] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:08:43.485] [INFO] default - === Round: 24 ===
[2019-01-18T13:08:43.494] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:08:43.494] [INFO] default - Transaction id = 25f5ecd298e8fadf36b5a2f661979668416635bb0d4cebfa826707b20d4b48d7
[2019-01-18T13:09:28.504] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:09:28.504] [INFO] default - === Round: 25 ===
[2019-01-18T13:09:28.513] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:09:28.514] [INFO] default - Transaction id = 2a456a1ceabf7e4825a537953f644cfd7d140b799ed26a15c2d8f25d3d03188e
[2019-01-18T13:10:13.526] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:10:13.526] [INFO] default - === Round: 26 ===
[2019-01-18T13:10:13.536] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:10:13.537] [INFO] default - Transaction id = 320cc957b435dce57c6fc42cfa1bcddcd94c7732c1f1b118c68393a873b048d2
[2019-01-18T13:10:58.547] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:10:58.547] [INFO] default - === Round: 27 ===
[2019-01-18T13:10:58.556] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:10:58.556] [INFO] default - Transaction id = 8d87ab381b70fcbeecd7d7b33fa0e513d177b9ab9e30cca460b0f181bb6e3328
[2019-01-18T13:11:43.567] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:11:43.567] [INFO] default - === Round: 28 ===
[2019-01-18T13:11:43.576] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:11:43.576] [INFO] default - Transaction id = f45b2ae6d4b8c83a279b5b46729814d910ffacd7610fbd4cd794e7998fecb0dc
[2019-01-18T13:12:28.586] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:12:28.586] [INFO] default - === Round: 29 ===
[2019-01-18T13:12:28.597] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:12:28.597] [INFO] default - Transaction id = 83fe0cfad562d548eefb08ccf8416ebbdf3a5c27a725b168f5ee385a87599581
[2019-01-18T13:13:13.607] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:13:13.607] [INFO] default - === Round: 30 ===
[2019-01-18T13:13:13.616] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:13:13.616] [INFO] default - Transaction id = ec2ebac50c35693b5480f8af7b69dcf0d84008235e4b318de085b7c97f8273ae
[2019-01-18T13:13:58.626] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:13:58.626] [INFO] default - === Round: 31 ===
[2019-01-18T13:13:58.637] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:13:58.638] [INFO] default - Transaction id = c65d8fac465ee941ff526a3fac775f13c0b75d3f5e66f4db34fd65c31f629ced
[2019-01-18T13:14:43.648] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:14:43.648] [INFO] default - === Round: 32 ===
[2019-01-18T13:14:43.659] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:14:43.659] [INFO] default - Transaction id = a12759f0cce7e779f43e934ee02361f87de36768249690ff166b99a17d8ac63e
[2019-01-18T13:15:28.669] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:15:28.669] [INFO] default - === Round: 33 ===
[2019-01-18T13:15:28.677] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:15:28.678] [INFO] default - Transaction id = 817a94fe72ecf752bfddfdd0a043e3d552f5a86c5f8de7b01c8823f73389b61e
[2019-01-18T13:16:13.687] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:16:13.687] [INFO] default - === Round: 34 ===
[2019-01-18T13:16:13.697] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:16:13.697] [INFO] default - Transaction id = bf4bcd7ed31e1485660adbf0821aed2f3be9b09cf60710077e02c1ff6aa111b3
[2019-01-18T13:16:58.708] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:16:58.708] [INFO] default - === Round: 35 ===
[2019-01-18T13:16:58.717] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:16:58.718] [INFO] default - Transaction id = 061b9d1a5e84d8953f960491e3828901d1ed287ea143b349b4db400adf19087f
[2019-01-18T13:17:43.729] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:17:43.729] [INFO] default - === Round: 36 ===
[2019-01-18T13:17:43.738] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:17:43.738] [INFO] default - Transaction id = 2d6b49bdc34ddac051f27d39cef388403815839c8139515d8408e13432424ff8
[2019-01-18T13:18:28.748] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:18:28.749] [INFO] default - === Round: 37 ===
[2019-01-18T13:18:28.759] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:18:28.759] [INFO] default - Transaction id = 799749df77d4e4a2537671bd1d1c665622a1267d95528410233e74351b21c009
[2019-01-18T13:19:13.769] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:19:13.770] [INFO] default - === Round: 38 ===
[2019-01-18T13:19:13.780] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:19:13.780] [INFO] default - Transaction id = 3c6bad3746995aa7661a0ddc609c246ff18ddc9067e0dd7de4593eb3f67945ce
[2019-01-18T13:19:58.790] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:19:58.790] [INFO] default - === Round: 39 ===
[2019-01-18T13:19:58.799] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:19:58.799] [INFO] default - Transaction id = d06b95fbacfdbafd42f3ca6b428174ff62fea5a75d6cd7844602c78aa0440f4c
[2019-01-18T13:20:43.810] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:20:43.811] [INFO] default - === Round: 40 ===
[2019-01-18T13:20:43.825] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:20:43.825] [INFO] default - Transaction id = f98532dc470376ec9bcd210958728118010d66b0a457a1829c1bbefef6c3076e
[2019-01-18T13:21:28.837] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:21:28.837] [INFO] default - === Round: 41 ===
[2019-01-18T13:21:28.848] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:21:28.848] [INFO] default - Transaction id = d8c6eec9677c34258b8cee4aa2b8516af71047ac919deeb59b7302d31062169f
[2019-01-18T13:22:13.858] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:22:13.859] [INFO] default - === Round: 42 ===
[2019-01-18T13:22:13.868] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:22:13.868] [INFO] default - Transaction id = 0c8f1c33d00c675d053e0d5e532b446b2421439832a747bb76dc0662c9a30b6e
[2019-01-18T13:22:58.880] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:22:58.880] [INFO] default - === Round: 43 ===
[2019-01-18T13:22:58.890] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:22:58.890] [INFO] default - Transaction id = 2db8ebb6dfce1c97bc8d39edb9e5aac834940f27450b22d650a9d50d5c2cf5da
[2019-01-18T13:23:43.903] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:23:43.903] [INFO] default - === Round: 44 ===
[2019-01-18T13:23:43.917] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:23:43.917] [INFO] default - Transaction id = 905ce9c8b0b803f074d6999e85e30ec26e741aa544492168a583263a9aa8c841
[2019-01-18T13:24:28.929] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:24:28.929] [INFO] default - === Round: 45 ===
[2019-01-18T13:24:28.938] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:24:28.938] [INFO] default - Transaction id = 370fefde69b03a29a84840f64c84cd3503429c0c33316d76f69f439b2d7bce81
[2019-01-18T13:25:13.950] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:25:13.950] [INFO] default - === Round: 46 ===
[2019-01-18T13:25:13.959] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:25:13.959] [INFO] default - Transaction id = e3e75d08215b36d7d28dee224ef7e32bcb077a228818eb962e359b5e36d0d707
[2019-01-18T13:25:58.970] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:25:58.970] [INFO] default - === Round: 47 ===
[2019-01-18T13:25:58.979] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:25:58.979] [INFO] default - Transaction id = db740bb5dbbe359d702ed44b7f7f8cd8d4fb903d8a4edfcccd345c97923f7533
[2019-01-18T13:26:43.990] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:26:43.990] [INFO] default - === Round: 48 ===
[2019-01-18T13:26:43.998] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:26:43.999] [INFO] default - Transaction id = db136dd856b779b253db31dd7270ca4e264953befe0bc53b541e0a2c9035c2f9
[2019-01-18T13:27:29.009] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:27:29.009] [INFO] default - === Round: 49 ===
[2019-01-18T13:27:29.017] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:27:29.017] [INFO] default - Transaction id = c6725fb3e4cb3ca017e92c9712c285ccdac9788b74c36ff44af962f27c805536
[2019-01-18T13:28:14.030] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:28:14.030] [INFO] default - === Round: 50 ===
[2019-01-18T13:28:14.040] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:28:14.040] [INFO] default - Transaction id = 77b4a130d9de17660b86d6f798635448ce7f6f5983f5ef272df63a86741a2170
[2019-01-18T13:28:59.050] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:28:59.050] [INFO] default - === Round: 51 ===
[2019-01-18T13:28:59.059] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:28:59.059] [INFO] default - Transaction id = 5928c7b8bf9646fee7af01883f610765abc39e2a72695d8d5ae69855c049c63f
[2019-01-18T13:29:44.069] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:29:44.069] [INFO] default - === Round: 52 ===
[2019-01-18T13:29:44.078] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:29:44.079] [INFO] default - Transaction id = e2e1ce605ca2186617546d00df9d0bc724cf6c9089b8fdba76f17fd5b1f4713a
[2019-01-18T13:30:29.090] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:30:29.090] [INFO] default - === Round: 53 ===
[2019-01-18T13:30:29.102] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:30:29.102] [INFO] default - Transaction id = 0eef340462f30846234426fc04d7f5f6a993cf2eac92a52b8b2db8e043476e31
[2019-01-18T13:31:14.113] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:31:14.113] [INFO] default - === Round: 54 ===
[2019-01-18T13:31:14.123] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:31:14.123] [INFO] default - Transaction id = fbe6a4004d366ac48f00354e92a137edd03e690d921d05460b2c97fcedf032c0
[2019-01-18T13:31:59.132] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:31:59.132] [INFO] default - === Round: 55 ===
[2019-01-18T13:31:59.141] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:31:59.142] [INFO] default - Transaction id = 1cf4c7d8898e5c8a2834c26c709cce8b0560b271a875f4b8e540cf6eefe330ee
[2019-01-18T13:32:44.152] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:32:44.152] [INFO] default - === Round: 56 ===
[2019-01-18T13:32:44.163] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:32:44.163] [INFO] default - Transaction id = d6f8fbffa4d49379709be13dd96412fe50e98520c4dad46fcbb7252868393e37
[2019-01-18T13:33:29.173] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:33:29.173] [INFO] default - === Round: 57 ===
[2019-01-18T13:33:29.182] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:33:29.182] [INFO] default - Transaction id = dba517ef7e78eedaa1df1225d6dbfd4b0ab7e93d53925fbd89397e162f20adb1
[2019-01-18T13:34:14.193] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:34:14.194] [INFO] default - === Round: 58 ===
[2019-01-18T13:34:14.204] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:34:14.205] [INFO] default - Transaction id = 13ae57cb28ee3c4a4ac747ed736db98bf127988346acbe8ab4993ce906b08ab9
[2019-01-18T13:34:59.218] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:34:59.218] [INFO] default - === Round: 59 ===
[2019-01-18T13:34:59.228] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:34:59.229] [INFO] default - Transaction id = 02238f25a97b28950a8761c934d5c1b11e1faef67e4587688ab51b01b68dc047
[2019-01-18T13:35:44.239] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:35:44.239] [INFO] default - === Round: 60 ===
[2019-01-18T13:35:44.249] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:35:44.249] [INFO] default - Transaction id = 063a578a670e6c6e370a1ab026d387f74416a20b55f6c329bc1d378a4a2d806b
[2019-01-18T13:36:29.259] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:36:29.259] [INFO] default - === Round: 61 ===
[2019-01-18T13:36:29.268] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:36:29.268] [INFO] default - Transaction id = a2f776a882f3ba0ea7456cd9767a72460e7b7fda71e21c3b3e373bd557fa7487
[2019-01-18T13:37:14.278] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:37:14.278] [INFO] default - === Round: 62 ===
[2019-01-18T13:37:14.289] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:37:14.289] [INFO] default - Transaction id = 8a924f3340ba5628e7cc2e025202283de6d2864c41a0c7bb2d40257414933e4c
[2019-01-18T13:37:59.299] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:37:59.299] [INFO] default - === Round: 63 ===
[2019-01-18T13:37:59.308] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:37:59.308] [INFO] default - Transaction id = 9249d600eafc3dd58d7d8fc0cfd5df6796eb912c2077a86eec146c22f70112d8
[2019-01-18T13:38:44.318] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:38:44.318] [INFO] default - === Round: 64 ===
[2019-01-18T13:38:44.327] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:38:44.327] [INFO] default - Transaction id = 889d9c1bece22b729764e9683635460194605841aa178708bc1595f1877258bb
[2019-01-18T13:39:29.336] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:39:29.337] [INFO] default - === Round: 65 ===
[2019-01-18T13:39:29.348] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:39:29.349] [INFO] default - Transaction id = cef495fcbc8a4d793112552f5048b29647d955e51eb31a81b1d4460f4f6b9dd9
[2019-01-18T13:40:14.359] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:40:14.360] [INFO] default - === Round: 66 ===
[2019-01-18T13:40:14.369] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:40:14.369] [INFO] default - Transaction id = 02c3e3f5b3853950e294589cc2870a6c22fb8e39e196a03497662b32dc3931a0
[2019-01-18T13:40:59.380] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:40:59.380] [INFO] default - === Round: 67 ===
[2019-01-18T13:40:59.389] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:40:59.389] [INFO] default - Transaction id = 563927c9ba6ce1c211bab609118668c70c534f0359b0c84001eb877d7fbd5b77
[2019-01-18T13:41:44.399] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:41:44.399] [INFO] default - === Round: 68 ===
[2019-01-18T13:41:44.409] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:41:44.410] [INFO] default - Transaction id = d0bb87b5fd279e9f61b4a4fea2fe3ad0e289d3733472580db2964672ac8d5e58
[2019-01-18T13:42:29.419] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:42:29.420] [INFO] default - === Round: 69 ===
[2019-01-18T13:42:29.428] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:42:29.429] [INFO] default - Transaction id = ac7e60c17ba54b0566ef5951055c15f24140c8df17ec17a95024466526193fec
[2019-01-18T13:43:14.439] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:43:14.439] [INFO] default - === Round: 70 ===
[2019-01-18T13:43:14.448] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:43:14.448] [INFO] default - Transaction id = 80fc9c2e8670085ab3b89c2a5b077d926e086592d50007b3b2d072c90f8dec37
[2019-01-18T13:43:59.458] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:43:59.458] [INFO] default - === Round: 71 ===
[2019-01-18T13:43:59.467] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:43:59.467] [INFO] default - Transaction id = e6b1ce03c237c4f43da3dffa3ad26d7af79430192e0d8e5e496d6e9fb7a4840e
[2019-01-18T13:44:44.477] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:44:44.478] [INFO] default - === Round: 72 ===
[2019-01-18T13:44:44.486] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:44:44.486] [INFO] default - Transaction id = 53c2e5b2ecc0d7589f440909cec574081dd8f723be17bc0f32f94561328665e3
[2019-01-18T13:45:29.496] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:45:29.497] [INFO] default - === Round: 73 ===
[2019-01-18T13:45:29.505] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:45:29.505] [INFO] default - Transaction id = 05bc7700477cb63078ff95f4f9ccd45031d450195a00f3eac788588abd3f0c76
[2019-01-18T13:46:14.516] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:46:14.516] [INFO] default - === Round: 74 ===
[2019-01-18T13:46:14.527] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:46:14.527] [INFO] default - Transaction id = ed106235f3aeec9d466dfb089ea567e0b863bc718a1fd218ad40706c9345341c
[2019-01-18T13:46:59.537] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:46:59.538] [INFO] default - === Round: 75 ===
[2019-01-18T13:46:59.547] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:46:59.547] [INFO] default - Transaction id = 7dff93eb9dfac790226df7f312e06d5b21994ea62d02d4b1676d5ea5cc9e454b
[2019-01-18T13:47:44.559] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:47:44.559] [INFO] default - === Round: 76 ===
[2019-01-18T13:47:44.569] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:47:44.569] [INFO] default - Transaction id = 9d8caf8449ffebb95f8ae04991d3be17eb6edacce941f46402cf0515259601a0
[2019-01-18T13:48:29.580] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:48:29.580] [INFO] default - === Round: 77 ===
[2019-01-18T13:48:29.590] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:48:29.590] [INFO] default - Transaction id = d89957435d6f9909f40509d4c4289bdaf535b5f13bd8d3af5614f6671d5bdc02
[2019-01-18T13:49:14.602] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:49:14.602] [INFO] default - === Round: 78 ===
[2019-01-18T13:49:14.612] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:49:14.612] [INFO] default - Transaction id = 433eb75a1a09757eddcf254dad9d2da1163dea4043cf2c5a0ea2ba69babed6e7
[2019-01-18T13:49:59.622] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:49:59.622] [INFO] default - === Round: 79 ===
[2019-01-18T13:49:59.632] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:49:59.632] [INFO] default - Transaction id = 8d1408ce2d3f9522b6219b546de13039947cf494b6b66d0ce2ecf71d4aa2bc75
[2019-01-18T13:50:44.643] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:50:44.643] [INFO] default - === Round: 80 ===
[2019-01-18T13:50:44.653] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:50:44.653] [INFO] default - Transaction id = 09ee88308dcd66284b1f69a471335d6e5d83d730d79d02f2f931b0870d09803b
[2019-01-18T13:51:29.666] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:51:29.666] [INFO] default - === Round: 81 ===
[2019-01-18T13:51:29.675] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:51:29.675] [INFO] default - Transaction id = 4ddee2a73f1707a62abe173085dd573080535a4aafdc3dec65d4635927e0b517
[2019-01-18T13:52:14.685] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:52:14.685] [INFO] default - === Round: 82 ===
[2019-01-18T13:52:14.695] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:52:14.695] [INFO] default - Transaction id = 8b0977f262442861946839776f5c2d3b8766c875846f44f21aae48fb3f5c916f
[2019-01-18T13:52:59.705] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:52:59.705] [INFO] default - === Round: 83 ===
[2019-01-18T13:52:59.714] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:52:59.714] [INFO] default - Transaction id = 0d02e5083b582fcca97ad8fb58ab4da9357670513c9e4f328698c2bf26a02272
[2019-01-18T13:53:44.724] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:53:44.724] [INFO] default - === Round: 84 ===
[2019-01-18T13:53:44.733] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:53:44.733] [INFO] default - Transaction id = 635a2d070a098ddffddf680e2945dbc44152f3b32dbc68a390e30858b8b70928
[2019-01-18T13:54:29.742] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:54:29.743] [INFO] default - === Round: 85 ===
[2019-01-18T13:54:29.752] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:54:29.753] [INFO] default - Transaction id = 72b25ca4a1175bcd4845a19dafe3dc2949e9844b352d2de129c8cbeca43dfbd9
[2019-01-18T13:55:14.763] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:55:14.763] [INFO] default - === Round: 86 ===
[2019-01-18T13:55:14.781] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:55:14.781] [INFO] default - Transaction id = b5f898063e881b4f4edeeb0abb1a2b2210ffbd9d3c86b134077cf09d8d4d3e87
[2019-01-18T13:55:59.793] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:55:59.793] [INFO] default - === Round: 87 ===
[2019-01-18T13:55:59.803] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:55:59.803] [INFO] default - Transaction id = 5dee91f0d00f9258d7798fedf49408a947b1a8602bcf3f3ff94178da2ea89720
[2019-01-18T13:56:44.815] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:56:44.815] [INFO] default - === Round: 88 ===
[2019-01-18T13:56:44.824] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:56:44.825] [INFO] default - Transaction id = 1648192c3620649205540077b8a5f41b16f2bc38158fdc4152afce9d5aed8b26
[2019-01-18T13:57:29.835] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:57:29.836] [INFO] default - === Round: 89 ===
[2019-01-18T13:57:29.848] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:57:29.848] [INFO] default - Transaction id = da60e060129f543b32752bee066a8fae8eb5bca26e3b4ed768866a3d86b51da6
[2019-01-18T13:58:14.861] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:58:14.861] [INFO] default - === Round: 90 ===
[2019-01-18T13:58:14.870] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:58:14.870] [INFO] default - Transaction id = a32af2e8ccd52499a34456fcb1904fef42eea11a118c85f53ba6e035ef404936
[2019-01-18T13:58:59.881] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:58:59.881] [INFO] default - === Round: 91 ===
[2019-01-18T13:58:59.890] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:58:59.890] [INFO] default - Transaction id = 6a988d7b055fc2e0b764e321aa72062a26f4064b147e43bbe5912a2463791db6
[2019-01-18T13:59:44.902] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:59:44.902] [INFO] default - === Round: 92 ===
[2019-01-18T13:59:44.914] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:59:44.914] [INFO] default - Transaction id = 864467af6dee13f44dbe1723efad0c364262b3e662868dccd137a18616c1f495
[2019-01-18T14:00:29.924] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:00:29.924] [INFO] default - === Round: 93 ===
[2019-01-18T14:00:29.933] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:00:29.933] [INFO] default - Transaction id = f1c2ddb8051a1dd87fc57c959459e6061f6e7bcf4f25478ce4ebc0aacb1b7945
[2019-01-18T14:01:14.945] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:01:14.945] [INFO] default - === Round: 94 ===
[2019-01-18T14:01:14.955] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:01:14.955] [INFO] default - Transaction id = db7a862fa83c62af939396852718f4d8fb31557ce18dcb9295667fd56e09c93e
[2019-01-18T14:01:59.966] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:01:59.966] [INFO] default - === Round: 95 ===
[2019-01-18T14:01:59.977] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:01:59.977] [INFO] default - Transaction id = 7642c1fa1ed3b1046ab6bcc17298b5f624acb64ee394d800089d0c5d38a7bae3
[2019-01-18T14:02:44.988] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:02:44.988] [INFO] default - === Round: 96 ===
[2019-01-18T14:02:44.998] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:02:44.998] [INFO] default - Transaction id = 54f6b809e4c5c581652adcf6131a64f98ad6fc1d0891fef3c6c3d33829d9c015
[2019-01-18T14:03:30.009] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:03:30.009] [INFO] default - === Round: 97 ===
[2019-01-18T14:03:30.019] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:03:30.019] [INFO] default - Transaction id = b3567329e8db02165e20978845d78986f903b89a3f196dc06737be64526f79d8
[2019-01-18T14:04:15.031] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:04:15.031] [INFO] default - === Round: 98 ===
[2019-01-18T14:04:15.041] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:04:15.042] [INFO] default - Transaction id = 946c0305d2000c9402ff50894e7abd99add5058da81bf54b40246468e16e37c1
[2019-01-18T14:05:00.053] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:05:00.053] [INFO] default - === Round: 99 ===
[2019-01-18T14:05:00.062] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:05:00.063] [INFO] default - Transaction id = 84d35c25d35425132693fba8288e7fa51ffd3deca72d22b13e2caa12074a051c
[2019-01-18T14:05:45.072] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:05:45.073] [INFO] default - =============== RESULTS ===============
[2019-01-18T14:05:45.073] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-18T14:05:45.073] [INFO] default - === Committed transactions count = 0
[2019-01-18T14:05:45.073] [INFO] default - === Failed transactions count = 100
[2019-01-18T14:05:45.073] [INFO] default - === Total transactions count = 100
[2019-01-18T14:05:45.073] [INFO] default - There was no transaction accepted by the ledger
