[2019-01-19T04:18:40.613] [INFO] default - ======================================================
[2019-01-19T04:18:40.616] [INFO] default - =================== HYPERLEDGER-FABRIC ===============
[2019-01-19T04:18:40.616] [INFO] default - ======================================================
[2019-01-19T04:18:40.617] [INFO] default - HypFabVehicleDAO is initializing...
[2019-01-19T04:18:40.811] [INFO] default - Successfully loaded user10 from persistence
[2019-01-19T04:18:40.812] [INFO] default - Initializing data producer of Vehicle10
[2019-01-19T04:18:50.813] [INFO] default - Inserting new vehicle...
[2019-01-19T04:18:50.852] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:18:50.852] [INFO] default - Transaction id = babc4f1b7a9e9eca9776fdad81b7a341e6fbdc045f7db2bf45570d01c9d2c458
[2019-01-19T04:19:35.882] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:19:35.894] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:19:35.895] [INFO] default - Transaction id = 61167d62218b110c7d31fac7d0b229a9783740dcc6449b314a46fab5bd6f8c86
[2019-01-19T04:20:20.911] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:20:20.923] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:20:20.923] [INFO] default - Transaction id = eab9ff5351a06a023400ca89609ac98c96b7b5ac6187a85e4dff2fe746128f96
[2019-01-19T04:21:05.940] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:21:05.953] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:21:05.953] [INFO] default - Transaction id = 38321570e70fd9597519ffe8bfe80c7162a55f607316fcd1cbbd1d79a834345e
[2019-01-19T04:21:50.969] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:21:50.981] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:21:50.981] [INFO] default - Transaction id = f420261860c2c35d7c30c3a48a82b6ff83b6fdcd631e9858d05da4ff63f30740
[2019-01-19T04:22:35.995] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:22:36.004] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:22:36.005] [INFO] default - Transaction id = 30717abedc17d8209d764bcaca6f67c507304a1f3927258e0a395ca8fdc44f06
[2019-01-19T04:23:21.017] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:23:21.030] [INFO] default - >>> vehicle10 = {
    "id": "10",
    "velocity": "43",
    "acceleration": "4"
}
[2019-01-19T04:23:21.030] [INFO] default - ====== Blocks filled with data ======
[2019-01-19T04:23:21.030] [INFO] default - === Vehicle10 started producing data ===
[2019-01-19T04:23:21.031] [INFO] default - Starting update velocity operation analysis...
[2019-01-19T04:23:21.031] [INFO] default - Rounds number = 100
[2019-01-19T04:23:21.031] [INFO] default - === Round: 0 ===
[2019-01-19T04:23:21.043] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:23:21.044] [INFO] default - Transaction id = 3af49e462146705f53a3f686986b782ee98b11b3c7d5b53f858a9bb261595f36
[2019-01-19T04:24:06.057] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:24:06.057] [INFO] default - === Round: 1 ===
[2019-01-19T04:24:06.068] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:24:06.069] [INFO] default - Transaction id = 0df693e6f9bc25c9eba005662477bbc4a0e65e99fbd8c545f2c9de8f79d295a4
[2019-01-19T04:24:51.080] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:24:51.080] [INFO] default - === Round: 2 ===
[2019-01-19T04:24:51.091] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:24:51.091] [INFO] default - Transaction id = 3aa19076c072f629237f35b0bb31f696a3aacc154c250dc1ea7f249525334d19
[2019-01-19T04:25:36.107] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:25:36.108] [INFO] default - === Round: 3 ===
[2019-01-19T04:25:36.119] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:25:36.119] [INFO] default - Transaction id = 0148c6076a3850c0dcbe51fd65be23df0c0c658dadbcbfd7f5ccf803576be2fa
[2019-01-19T04:26:21.131] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:26:21.131] [INFO] default - === Round: 4 ===
[2019-01-19T04:26:21.143] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:26:21.143] [INFO] default - Transaction id = f8ef7a4c81646076333a9da83b5343778c1cd55eef586f802a927ae5d0e02f7a
[2019-01-19T04:27:06.157] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:27:06.157] [INFO] default - === Round: 5 ===
[2019-01-19T04:27:06.167] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:27:06.168] [INFO] default - Transaction id = d4f7723288b41cfa08fe8d9afdd1f3d091ee295dd38a95611f9a23f93851e5da
[2019-01-19T04:27:51.179] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:27:51.179] [INFO] default - === Round: 6 ===
[2019-01-19T04:27:51.191] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:27:51.191] [INFO] default - Transaction id = d4318ac9d861a194aacc77690d2467d955dc7a841aef66354a235f9ac07e7512
[2019-01-19T04:28:36.203] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:28:36.204] [INFO] default - === Round: 7 ===
[2019-01-19T04:28:36.218] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:28:36.218] [INFO] default - Transaction id = a8115d682b57b92367e5784b3c7d80265fdffcdcd985eba4a601468183673b6a
[2019-01-19T04:29:21.230] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:29:21.230] [INFO] default - === Round: 8 ===
[2019-01-19T04:29:21.240] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:29:21.241] [INFO] default - Transaction id = 7908c0577639fccf7d9d0fa6ff09a4f26633ea2f6d182820617936e6eed159b1
[2019-01-19T04:30:06.253] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:30:06.253] [INFO] default - === Round: 9 ===
[2019-01-19T04:30:06.265] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:30:06.265] [INFO] default - Transaction id = fa7dd9bce5052e407a68179581f3f61af6d12d7d5382f96672e16ac274a9c2e2
[2019-01-19T04:30:51.276] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:30:51.277] [INFO] default - === Round: 10 ===
[2019-01-19T04:30:51.286] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:30:51.287] [INFO] default - Transaction id = dd24ace56fec39add7ec72d4488bf92afba7b0b4b814df358bce0712c7f1836c
[2019-01-19T04:31:36.298] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:31:36.298] [INFO] default - === Round: 11 ===
[2019-01-19T04:31:36.310] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:31:36.310] [INFO] default - Transaction id = 1595da62cf1f4217b173684e6fe481f22ba92c2af52e6726b49a57a68733ea88
[2019-01-19T04:32:21.323] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:32:21.324] [INFO] default - === Round: 12 ===
[2019-01-19T04:32:21.337] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:32:21.338] [INFO] default - Transaction id = 72e2fb85e7d9945bf860b26b14a6516b13868186d3ff5e6e88089571f4187758
[2019-01-19T04:33:06.349] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:33:06.349] [INFO] default - === Round: 13 ===
[2019-01-19T04:33:06.359] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:33:06.360] [INFO] default - Transaction id = ce7c76f4c524e5878dd622aca6fb51472a9eda4ffad22fc4493120fc631ca823
[2019-01-19T04:33:51.373] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:33:51.373] [INFO] default - === Round: 14 ===
[2019-01-19T04:33:51.382] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:33:51.383] [INFO] default - Transaction id = d30403ec0b4f6059d80106a42c50c29f7515c65271190c7aa2f61f8a04ca117d
[2019-01-19T04:34:36.394] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:34:36.394] [INFO] default - === Round: 15 ===
[2019-01-19T04:34:36.405] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:34:36.405] [INFO] default - Transaction id = ba3da3895cc388a78e9313a77501c0ead8e596672569b32d9b7c3adc7868a2c8
[2019-01-19T04:35:21.417] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:35:21.417] [INFO] default - === Round: 16 ===
[2019-01-19T04:35:21.426] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:35:21.427] [INFO] default - Transaction id = 57a45986f191a235346065eb9d1a36812937c2b6b217798a8c353c54a8f0fa43
[2019-01-19T04:36:06.440] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:36:06.440] [INFO] default - === Round: 17 ===
[2019-01-19T04:36:06.450] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:36:06.450] [INFO] default - Transaction id = 12db827e86dbc40fa14edde3a4db3a609db52b508d72863dc912b4efd485abf7
[2019-01-19T04:36:51.462] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:36:51.462] [INFO] default - === Round: 18 ===
[2019-01-19T04:36:51.473] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:36:51.474] [INFO] default - Transaction id = 09b14317f42c0cddbff9f5b96805b16f1008998475014ea2d50bf82464ab1856
[2019-01-19T04:37:36.484] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:37:36.484] [INFO] default - === Round: 19 ===
[2019-01-19T04:37:36.495] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:37:36.495] [INFO] default - Transaction id = 08784af85899b5866a5b9cbafcb9c0264754b8feefc4d3f4ec2c998e78bdd229
[2019-01-19T04:38:21.506] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:38:21.506] [INFO] default - === Round: 20 ===
[2019-01-19T04:38:21.516] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:38:21.516] [INFO] default - Transaction id = a74d6bc02dfbba4454e41151415400f51856f2ac03e2d1c62ee5ba70ba7e8ebd
[2019-01-19T04:39:06.528] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:39:06.528] [INFO] default - === Round: 21 ===
[2019-01-19T04:39:06.539] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:39:06.539] [INFO] default - Transaction id = eb174121a1f77d69981840d6850fbcaf0f623f8500f89807e8966a80ec87760f
[2019-01-19T04:39:51.552] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:39:51.552] [INFO] default - === Round: 22 ===
[2019-01-19T04:39:51.561] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:39:51.562] [INFO] default - Transaction id = efd375fba26adb9a99fc7d0b2fd58ee4483aa486dc995efc68cc20185d6c9f93
[2019-01-19T04:40:36.574] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:40:36.574] [INFO] default - === Round: 23 ===
[2019-01-19T04:40:36.584] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:40:36.584] [INFO] default - Transaction id = 2c283ff36a2cabd23f0874959ffa8a55991a336440b562faa5639249e0890716
[2019-01-19T04:41:21.595] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:41:21.595] [INFO] default - === Round: 24 ===
[2019-01-19T04:41:21.606] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:41:21.607] [INFO] default - Transaction id = dfc86fc6adfaab181f8931f43d3f9438e9e9b0c380d60963a561c5c7a216655d
[2019-01-19T04:42:06.618] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:42:06.618] [INFO] default - === Round: 25 ===
[2019-01-19T04:42:06.627] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:42:06.628] [INFO] default - Transaction id = e8e3c884e165b8d5e668ae16b33728102a4572719b2962223a44a314821f1c42
[2019-01-19T04:42:51.639] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:42:51.639] [INFO] default - === Round: 26 ===
[2019-01-19T04:42:51.648] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:42:51.648] [INFO] default - Transaction id = edf03aed7c2b60c622acecba4f6f5a5431dd8f00decea94c048abb4f848748f5
[2019-01-19T04:43:36.658] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:43:36.659] [INFO] default - === Round: 27 ===
[2019-01-19T04:43:36.668] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:43:36.669] [INFO] default - Transaction id = 95fcd30255a50aea5a6016dbd55cc3b89b88056135ff97431a896452b0c197cb
[2019-01-19T04:44:21.679] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:44:21.679] [INFO] default - === Round: 28 ===
[2019-01-19T04:44:21.689] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:44:21.689] [INFO] default - Transaction id = d68a6fa599e151956d6f5213c7cfb387ec8bd6103d9956e24056cf98f725905b
[2019-01-19T04:45:06.701] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:45:06.702] [INFO] default - === Round: 29 ===
[2019-01-19T04:45:06.711] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:45:06.711] [INFO] default - Transaction id = 16a967090e4792acd8cbef4153e49f790771c89269a3df5603f686cd079f1564
[2019-01-19T04:45:51.723] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:45:51.723] [INFO] default - === Round: 30 ===
[2019-01-19T04:45:51.734] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:45:51.734] [INFO] default - Transaction id = dac90d6ad1451db65003f2b3f7c21d3ec00b20c19e288f332e23fd1aac3fe08a
[2019-01-19T04:46:36.745] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:46:36.745] [INFO] default - === Round: 31 ===
[2019-01-19T04:46:36.757] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:46:36.758] [INFO] default - Transaction id = 96463f25006fb7271a87e19a67a1967b9025d6e37e26312335e10d2c871acb0d
[2019-01-19T04:47:21.768] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:47:21.769] [INFO] default - === Round: 32 ===
[2019-01-19T04:47:21.778] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:47:21.779] [INFO] default - Transaction id = 74dcdede9b751b9c0273362d8a51f396ed43a4b9a24acc135c038aecccc2ece1
[2019-01-19T04:48:06.791] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:48:06.791] [INFO] default - === Round: 33 ===
[2019-01-19T04:48:06.802] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:48:06.802] [INFO] default - Transaction id = 18dbee7bdd601a500a461a5e0c6a735dba597107cf4a17ca54deea3f3851a7c3
[2019-01-19T04:48:51.815] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:48:51.815] [INFO] default - === Round: 34 ===
[2019-01-19T04:48:51.825] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:48:51.825] [INFO] default - Transaction id = 5887c00c053b8bb1625c9269bd5682e417be6446cab6964ad4e2783439884063
[2019-01-19T04:49:36.836] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:49:36.836] [INFO] default - === Round: 35 ===
[2019-01-19T04:49:36.846] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:49:36.846] [INFO] default - Transaction id = 647d444e596912f924594eafb707f29c1708b1efb7f00e4e5a8cad8114d365a8
[2019-01-19T04:50:21.858] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:50:21.858] [INFO] default - === Round: 36 ===
[2019-01-19T04:50:21.868] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:50:21.868] [INFO] default - Transaction id = 6e1f587d4da6db36844522e5bdee32aa0afaaf071124d234e846edb63198bd07
[2019-01-19T04:51:06.878] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:51:06.879] [INFO] default - === Round: 37 ===
[2019-01-19T04:51:06.888] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:51:06.889] [INFO] default - Transaction id = 90398d318e39131c23ba285554da6412c2053fb384854ebdd3e6e0abc4c5debb
[2019-01-19T04:51:51.899] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:51:51.899] [INFO] default - === Round: 38 ===
[2019-01-19T04:51:51.909] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:51:51.909] [INFO] default - Transaction id = cf65f503dca29a4c3b27b14ba829b70b0a27ca6edd54d7c86188f0ed7f562377
[2019-01-19T04:52:36.919] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:52:36.919] [INFO] default - === Round: 39 ===
[2019-01-19T04:52:36.931] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:52:36.932] [INFO] default - Transaction id = 5d0217789744cbb1e0a6d232a02ff24edc797bf542448db69ff28593f52bd73d
[2019-01-19T04:53:21.943] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:53:21.943] [INFO] default - === Round: 40 ===
[2019-01-19T04:53:21.958] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:53:21.958] [INFO] default - Transaction id = dd2c40699691f76fb45ae7b0f5c59b19c342eab96c092a9a5c6728d899554612
[2019-01-19T04:54:06.971] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:54:06.971] [INFO] default - === Round: 41 ===
[2019-01-19T04:54:06.982] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:54:06.982] [INFO] default - Transaction id = e95fac769d036efab55178e13e5b2dfa22ca6e4a22bb3f288f27a16faff47192
[2019-01-19T04:54:51.996] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:54:51.996] [INFO] default - === Round: 42 ===
[2019-01-19T04:54:52.007] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:54:52.007] [INFO] default - Transaction id = f6fea54bc54020ad02e09a9f431605d33ffb4f1be18126c9d143c89e7684a7ff
[2019-01-19T04:55:37.019] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:55:37.019] [INFO] default - === Round: 43 ===
[2019-01-19T04:55:37.029] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:55:37.029] [INFO] default - Transaction id = 2bdbf578801adbae962a1bd08a4b1f53748107e3732cef5721f3ca0bc083de68
[2019-01-19T04:56:22.043] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:56:22.043] [INFO] default - === Round: 44 ===
[2019-01-19T04:56:22.056] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:56:22.056] [INFO] default - Transaction id = dc2860b348206e03cf04a746776c0b1f41b40c61a5dd91b1db1de436c65d9efa
[2019-01-19T04:57:07.070] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:57:07.070] [INFO] default - === Round: 45 ===
[2019-01-19T04:57:07.082] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:57:07.082] [INFO] default - Transaction id = da37fdfef4d5cf4d3dc5d14044b6fc6d94908c2b76555df9eb94d6c7f7a84ca5
[2019-01-19T04:57:52.093] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:57:52.093] [INFO] default - === Round: 46 ===
[2019-01-19T04:57:52.103] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:57:52.103] [INFO] default - Transaction id = 743a0e6c2e07052f9b3fcb4bd0630b5ca98c94d7a767ab8260a172ebb1ff45d1
[2019-01-19T04:58:37.114] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:58:37.114] [INFO] default - === Round: 47 ===
[2019-01-19T04:58:37.126] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:58:37.126] [INFO] default - Transaction id = 8e49c2f319ea5f2666e9eeff5c00839e994c549fcdec58c93bd0575b1e065152
[2019-01-19T04:59:22.140] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:59:22.140] [INFO] default - === Round: 48 ===
[2019-01-19T04:59:22.150] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:59:22.150] [INFO] default - Transaction id = d5c3dbc697acd46ba7b2375c29eca8fbe669553bb02807e1e0ea3715b1381295
[2019-01-19T05:00:07.161] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:00:07.161] [INFO] default - === Round: 49 ===
[2019-01-19T05:00:07.171] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:00:07.171] [INFO] default - Transaction id = 827a5ae3334bf3d203186d960a65dedd5e650398f92ba679c8c0f5e19af38345
[2019-01-19T05:00:52.186] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:00:52.186] [INFO] default - === Round: 50 ===
[2019-01-19T05:00:52.195] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:00:52.195] [INFO] default - Transaction id = 44d887f0b56160a56ce16c7ab0a3f33991684aa6ea8def4add14ade268f275b3
[2019-01-19T05:01:37.205] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:01:37.205] [INFO] default - === Round: 51 ===
[2019-01-19T05:01:37.217] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:01:37.217] [INFO] default - Transaction id = 8ab6f2c2eee76b43601a92cd9c3a9a0d9d469699a01f02a44ff096c4f0658a10
[2019-01-19T05:02:22.228] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:02:22.228] [INFO] default - === Round: 52 ===
[2019-01-19T05:02:22.237] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:02:22.237] [INFO] default - Transaction id = acc27cb520c376e2da0e7f9b78842cab9148f8ecc001a9845e33fabb5c0ecd4a
[2019-01-19T05:03:07.249] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:03:07.249] [INFO] default - === Round: 53 ===
[2019-01-19T05:03:07.260] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:03:07.261] [INFO] default - Transaction id = bae78a0a400341767ca1eb59c7db3ec139d13260c6c0ac92372f71bb519e8cdf
[2019-01-19T05:03:52.271] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:03:52.271] [INFO] default - === Round: 54 ===
[2019-01-19T05:03:52.282] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:03:52.282] [INFO] default - Transaction id = 967f32af6cb8594aa67d606b21ce68406ba531ed1147cec5c246f9c05e1b46a5
[2019-01-19T05:04:37.293] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:04:37.293] [INFO] default - === Round: 55 ===
[2019-01-19T05:04:37.303] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:04:37.303] [INFO] default - Transaction id = bae77eb090ece1ccf5e34eb09e5acc04c50d919f050c1800cdd630a0f1c5e98c
[2019-01-19T05:05:22.314] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:05:22.315] [INFO] default - === Round: 56 ===
[2019-01-19T05:05:22.324] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:05:22.324] [INFO] default - Transaction id = d77f153a089c5ab9f8e218f413584fb0ea9630c84c6e24cc1b04c9a3ca2ec9ce
[2019-01-19T05:06:07.336] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:06:07.336] [INFO] default - === Round: 57 ===
[2019-01-19T05:06:07.347] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:06:07.347] [INFO] default - Transaction id = e6dce7b8aff41d7ea7b9093abe1a047561c8e55fd9be80cebbb920fa0794c340
[2019-01-19T05:06:52.358] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:06:52.359] [INFO] default - === Round: 58 ===
[2019-01-19T05:06:52.368] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:06:52.368] [INFO] default - Transaction id = 310223b27817be8325e596d4c1966858ffb680a6947c12b32c74e03e3bfaaf4c
[2019-01-19T05:07:37.381] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:07:37.381] [INFO] default - === Round: 59 ===
[2019-01-19T05:07:37.390] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:07:37.390] [INFO] default - Transaction id = 86ec45d52ade33a52643288e5e87ca419db3a170dbcfbf51ce868979a917897a
[2019-01-19T05:08:22.400] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:08:22.400] [INFO] default - === Round: 60 ===
[2019-01-19T05:08:22.412] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:08:22.412] [INFO] default - Transaction id = ab4c231101797fa17dc949c6ef70521aaea77f2c5254ac0d78164d70f78d5ec6
[2019-01-19T05:09:07.425] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:09:07.425] [INFO] default - === Round: 61 ===
[2019-01-19T05:09:07.436] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:09:07.436] [INFO] default - Transaction id = 64e3f749acec136ce6c68b7cc959c77251c719567d9642bbde393dd2e53497c8
[2019-01-19T05:09:52.446] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:09:52.446] [INFO] default - === Round: 62 ===
[2019-01-19T05:09:52.456] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:09:52.456] [INFO] default - Transaction id = fc212d448f22d2db5e71d93bfe5a96adb61dc2810988d362ecffd605064dddeb
[2019-01-19T05:10:37.467] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:10:37.467] [INFO] default - === Round: 63 ===
[2019-01-19T05:10:37.478] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:10:37.478] [INFO] default - Transaction id = f58cd02089a437a675deae2cb59c8acdcc2b28e6e4513c33c8fcb98312a5dc07
[2019-01-19T05:11:22.489] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:11:22.489] [INFO] default - === Round: 64 ===
[2019-01-19T05:11:22.498] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:11:22.499] [INFO] default - Transaction id = db0b78c0e32703b288ea11f71a2e0ad3ffcddd9feb801ee9bce4f65b66913860
[2019-01-19T05:12:07.510] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:12:07.510] [INFO] default - === Round: 65 ===
[2019-01-19T05:12:07.520] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:12:07.520] [INFO] default - Transaction id = d28f8593f355ebe5dcb93f34af77418b7fb79418e4ae11579ddfe612ccf443ec
[2019-01-19T05:12:52.531] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:12:52.532] [INFO] default - === Round: 66 ===
[2019-01-19T05:12:52.543] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:12:52.543] [INFO] default - Transaction id = f167b6cb1fe2c150163675ed2256c13af49536b81615977215328d122501eb4b
[2019-01-19T05:13:37.557] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:13:37.558] [INFO] default - === Round: 67 ===
[2019-01-19T05:13:37.568] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:13:37.568] [INFO] default - Transaction id = 1f0522c7823292b9d1128e5a3a852fa3159531cd4179518626c6b3e719ff43af
[2019-01-19T05:14:22.579] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:14:22.579] [INFO] default - === Round: 68 ===
[2019-01-19T05:14:22.590] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:14:22.590] [INFO] default - Transaction id = 43a4aba7ba3dca8c2a779ac62ae90dc4eddf6083be0ac71db8f62d8b4cb7223e
[2019-01-19T05:15:07.600] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:15:07.601] [INFO] default - === Round: 69 ===
[2019-01-19T05:15:07.617] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:15:07.617] [INFO] default - Transaction id = b62ff2fb6e3dba18d463fa786f18d37a0980486a235e0036db15ac1e6f8d119e
[2019-01-19T05:15:52.627] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:15:52.627] [INFO] default - === Round: 70 ===
[2019-01-19T05:15:52.636] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:15:52.636] [INFO] default - Transaction id = 4f1d6d350804f413a5f672c048098d396e01d255d7d8366f5122bbbbdd84b96f
[2019-01-19T05:16:37.648] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:16:37.649] [INFO] default - === Round: 71 ===
[2019-01-19T05:16:37.658] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:16:37.659] [INFO] default - Transaction id = 6728bdfe81681ef183f302c636cdcf4a4f0528b6aa977a47d098677dbdbe07a7
[2019-01-19T05:17:22.670] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:17:22.671] [INFO] default - === Round: 72 ===
[2019-01-19T05:17:22.680] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:17:22.680] [INFO] default - Transaction id = 9f9fadd2503127f9672131194487ec6e8ffcaacaef6cfaef597044cbfc1ff066
[2019-01-19T05:18:07.691] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:18:07.691] [INFO] default - === Round: 73 ===
[2019-01-19T05:18:07.701] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:18:07.702] [INFO] default - Transaction id = 34232786b872aa1e68d93a6e19b5b97dc6ee9bb91d4104db8538615a900367d8
[2019-01-19T05:18:52.713] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:18:52.713] [INFO] default - === Round: 74 ===
[2019-01-19T05:18:52.723] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:18:52.723] [INFO] default - Transaction id = 30c5007fd85ae5f1d93a0f2e73bbef391d20bd62524d49f9b18c11a9176751a3
[2019-01-19T05:19:37.734] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:19:37.735] [INFO] default - === Round: 75 ===
[2019-01-19T05:19:37.745] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:19:37.745] [INFO] default - Transaction id = be8b43e0996238692cbba4dc69b08345648c7def2af1e7c7cd9623663b8a527b
[2019-01-19T05:20:22.755] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:20:22.755] [INFO] default - === Round: 76 ===
[2019-01-19T05:20:22.765] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:20:22.765] [INFO] default - Transaction id = 63f6db5488a650de5883413db05fbbc082994064f25e7b217ebefee0a5fbcf27
[2019-01-19T05:21:07.775] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:21:07.775] [INFO] default - === Round: 77 ===
[2019-01-19T05:21:07.784] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:21:07.785] [INFO] default - Transaction id = 8d802e10f7763f230fc224ce85d4e644099d3000928b716a26c573cbd0bc71ee
[2019-01-19T05:21:52.795] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:21:52.795] [INFO] default - === Round: 78 ===
[2019-01-19T05:21:52.806] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:21:52.806] [INFO] default - Transaction id = b80662f132c1d904c153540a4687857bca1125268d75285775e6d8d806ad85be
[2019-01-19T05:22:37.817] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:22:37.817] [INFO] default - === Round: 79 ===
[2019-01-19T05:22:37.827] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:22:37.827] [INFO] default - Transaction id = d28ece13f800b9f107a356e7b688600a635e2f4017ed420041d811ac184ae6ed
[2019-01-19T05:23:22.837] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:23:22.837] [INFO] default - === Round: 80 ===
[2019-01-19T05:23:22.846] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:23:22.847] [INFO] default - Transaction id = 74485cf391a26e644d30682a0fbb7c3786fd565903c2a404c887942f0aa85238
[2019-01-19T05:24:07.860] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:24:07.860] [INFO] default - === Round: 81 ===
[2019-01-19T05:24:07.870] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:24:07.871] [INFO] default - Transaction id = cb75abec335fa18cda3149aa533184697bd2e47187bae4c8b0105a1bfb10f4b9
[2019-01-19T05:24:52.883] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:24:52.883] [INFO] default - === Round: 82 ===
[2019-01-19T05:24:52.892] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:24:52.892] [INFO] default - Transaction id = dc5c1babb78dc1755c7b2aa26de0600e9bc3a0c3d279fe288fba14b3c5af8f12
[2019-01-19T05:25:37.903] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:25:37.904] [INFO] default - === Round: 83 ===
[2019-01-19T05:25:37.913] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:25:37.913] [INFO] default - Transaction id = 60629cb6695174358dbc8bb473f3656a4133a8b057c7ab1466be1cae7a19bbb4
[2019-01-19T05:26:22.923] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:26:22.923] [INFO] default - === Round: 84 ===
[2019-01-19T05:26:22.932] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:26:22.932] [INFO] default - Transaction id = 171b2107669714e9f08a44054cee15136c79bcf245e61d5bab5a16d017acb210
[2019-01-19T05:27:07.942] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:27:07.942] [INFO] default - === Round: 85 ===
[2019-01-19T05:27:07.957] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:27:07.957] [INFO] default - Transaction id = b0dea39660be3883e67a3ed56d6ee10541835d056c5ab79abd142db903bd753a
[2019-01-19T05:27:52.970] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:27:52.971] [INFO] default - === Round: 86 ===
[2019-01-19T05:27:52.987] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:27:52.987] [INFO] default - Transaction id = c5d794c7310110e8413b60975db71852341e8986783a18232e3f4641b45a77e4
[2019-01-19T05:28:38.000] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:28:38.000] [INFO] default - === Round: 87 ===
[2019-01-19T05:28:38.011] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:28:38.012] [INFO] default - Transaction id = 58a7845739ce63aa90a852ae98596a4f41fd09d27b155abcc3686f77299b6961
[2019-01-19T05:29:23.024] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:29:23.024] [INFO] default - === Round: 88 ===
[2019-01-19T05:29:23.036] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:29:23.036] [INFO] default - Transaction id = cc078c7e001e8cdee971f214e315ad8b590c65b636eb622d70b06158aa213238
[2019-01-19T05:30:08.049] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:30:08.049] [INFO] default - === Round: 89 ===
[2019-01-19T05:30:08.061] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:30:08.061] [INFO] default - Transaction id = a005e1282f70780b6affbe4db4998d0ce6e0be24e99dc05822fde69451d01f04
[2019-01-19T05:30:53.075] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:30:53.075] [INFO] default - === Round: 90 ===
[2019-01-19T05:30:53.087] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:30:53.087] [INFO] default - Transaction id = e0eeab23846290e894c526a52be091e49b30664d962fd37ae9f05aff43dcfd53
[2019-01-19T05:31:38.101] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:31:38.101] [INFO] default - === Round: 91 ===
[2019-01-19T05:31:38.112] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:31:38.112] [INFO] default - Transaction id = b3060a87e36efaff2201571cba843a362ca1397fd83b149c58745af4dbf7efe2
[2019-01-19T05:32:23.124] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:32:23.124] [INFO] default - === Round: 92 ===
[2019-01-19T05:32:23.135] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:32:23.136] [INFO] default - Transaction id = 67bccd0785d18f357b5df0338e5433fc2f0d06c743c50d7da2665804d2413f04
[2019-01-19T05:33:08.147] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:33:08.147] [INFO] default - === Round: 93 ===
[2019-01-19T05:33:08.158] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:33:08.159] [INFO] default - Transaction id = 47447ee95e5d784f40d7aea540117f7938d827d0d57fb82adde7c5311c05f2eb
[2019-01-19T05:33:53.169] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:33:53.170] [INFO] default - === Round: 94 ===
[2019-01-19T05:33:53.179] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:33:53.179] [INFO] default - Transaction id = fdbca50ef396e65ca3dbffa7104e412ad148f9150b69a5ebcf38460619ca8cbf
[2019-01-19T05:34:38.190] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:34:38.190] [INFO] default - === Round: 95 ===
[2019-01-19T05:34:38.201] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:34:38.201] [INFO] default - Transaction id = 49fd4ac2df199b9a65d12ed6d55ed4d84af5ab60db0d8aae10868b3cb01abc7b
[2019-01-19T05:35:23.212] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:35:23.213] [INFO] default - === Round: 96 ===
[2019-01-19T05:35:23.226] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:35:23.226] [INFO] default - Transaction id = 24ed4cc5dbc055f2767e397776a1302615f7ccca145c7860eccc1ac2f39e61b2
[2019-01-19T05:36:08.242] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:36:08.242] [INFO] default - === Round: 97 ===
[2019-01-19T05:36:08.252] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:36:08.253] [INFO] default - Transaction id = 086356fe13c096491dc2195e5d1a07fd652f1a9339a5d21dda9718ea19396165
[2019-01-19T05:36:53.265] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:36:53.265] [INFO] default - === Round: 98 ===
[2019-01-19T05:36:53.275] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:36:53.275] [INFO] default - Transaction id = d49b03b4832a550e3d4934f3056a0b9d51e9a6c1cd282322a4fe3fb48209c03d
[2019-01-19T05:37:38.288] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:37:38.288] [INFO] default - === Round: 99 ===
[2019-01-19T05:37:38.300] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:37:38.300] [INFO] default - Transaction id = 7cd70879611fefa8ccc5980470d84e6bca04d150a3d6ddf882a5495f623fd7d9
[2019-01-19T05:38:23.310] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:38:23.311] [INFO] default - =============== RESULTS ===============
[2019-01-19T05:38:23.312] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-19T05:38:23.312] [INFO] default - === Committed transactions count = 0
[2019-01-19T05:38:23.312] [INFO] default - === Failed transactions count = 100
[2019-01-19T05:38:23.312] [INFO] default - === Total transactions count = 100
[2019-01-19T05:38:23.312] [INFO] default - There was no transaction accepted by the ledger
