[2019-01-19T04:19:13.198] [INFO] default - ======================================================
[2019-01-19T04:19:13.201] [INFO] default - =================== HYPERLEDGER-FABRIC ===============
[2019-01-19T04:19:13.201] [INFO] default - ======================================================
[2019-01-19T04:19:13.202] [INFO] default - HypFabVehicleDAO is initializing...
[2019-01-19T04:19:13.404] [INFO] default - Successfully loaded user27 from persistence
[2019-01-19T04:19:13.405] [INFO] default - Initializing data producer of Vehicle27
[2019-01-19T04:19:23.408] [INFO] default - Inserting new vehicle...
[2019-01-19T04:19:23.457] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:19:23.457] [INFO] default - Transaction id = f6a487a9e088c6fcb2317930a70decf6e9f96495554ce9dc987ff4721fb36a59
[2019-01-19T04:20:08.488] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:20:08.505] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:20:08.506] [INFO] default - Transaction id = 50291785876705acaac180a0d32e7ff82258d90775ee5215e9e12914b18c97f3
[2019-01-19T04:20:53.522] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:20:53.535] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:20:53.535] [INFO] default - Transaction id = d40054ade5970aa02ef63209fb02a099108cddf2745432d2f412f36354e7ae16
[2019-01-19T04:21:38.553] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:21:38.565] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:21:38.565] [INFO] default - Transaction id = 6a739041a963f12fc82d9b7184951ba519a03dbc1cf7905d7da4e50ca35a87fd
[2019-01-19T04:22:23.579] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:22:23.591] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:22:23.591] [INFO] default - Transaction id = d434d6a8d8a53c2b1749d2675df8ed229d6a0efbed044c3587d01515097a2505
[2019-01-19T04:23:08.608] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:23:08.619] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:23:08.619] [INFO] default - Transaction id = 07974087a4bca19dc109d3b6428169946e399773fad6773d3590f04ba5ef073f
[2019-01-19T04:23:53.633] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:23:53.644] [INFO] default - >>> vehicle27 = {
    "id": "27",
    "velocity": "29",
    "acceleration": "4"
}
[2019-01-19T04:23:53.644] [INFO] default - ====== Blocks filled with data ======
[2019-01-19T04:23:53.645] [INFO] default - === Vehicle27 started producing data ===
[2019-01-19T04:23:53.646] [INFO] default - Starting update velocity operation analysis...
[2019-01-19T04:23:53.646] [INFO] default - Rounds number = 100
[2019-01-19T04:23:53.646] [INFO] default - === Round: 0 ===
[2019-01-19T04:23:53.656] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:23:53.657] [INFO] default - Transaction id = ef2074aa4873cbd9d7cc445b0de1e9038d4f0023b1feb03d52d6dba1b3210f84
[2019-01-19T04:24:38.668] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:24:38.668] [INFO] default - === Round: 1 ===
[2019-01-19T04:24:38.678] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:24:38.678] [INFO] default - Transaction id = ac213d40733bfc1dc5bfe3ea678dcb159ff3535a60976112304e2d7c55f9a531
[2019-01-19T04:25:23.691] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:25:23.691] [INFO] default - === Round: 2 ===
[2019-01-19T04:25:23.701] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:25:23.702] [INFO] default - Transaction id = 294f64ac7f2a94534cafdc82cd8a2c451bfa578add079f098d176247d1c991ce
[2019-01-19T04:26:08.715] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:26:08.715] [INFO] default - === Round: 3 ===
[2019-01-19T04:26:08.728] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:26:08.728] [INFO] default - Transaction id = 87d6010f7900a10801c33217d70041528bcfa54a8808a271c4748f6066ddc53f
[2019-01-19T04:26:53.740] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:26:53.740] [INFO] default - === Round: 4 ===
[2019-01-19T04:26:53.754] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:26:53.754] [INFO] default - Transaction id = 10e52c7fc0cf01f660498ed49296a4e6df69412e08944c986f4c00b32d9b21ac
[2019-01-19T04:27:38.769] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:27:38.769] [INFO] default - === Round: 5 ===
[2019-01-19T04:27:38.779] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:27:38.780] [INFO] default - Transaction id = 14462c2c249b3f4b1fde72991ff31c818614b978c31a142a511da8272ef7f3c6
[2019-01-19T04:28:23.792] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:28:23.792] [INFO] default - === Round: 6 ===
[2019-01-19T04:28:23.804] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:28:23.804] [INFO] default - Transaction id = 19c35e37af1a44cfa41f571a29d0308b9b8769d479123122b2a8c1a77214dcd5
[2019-01-19T04:29:08.816] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:29:08.816] [INFO] default - === Round: 7 ===
[2019-01-19T04:29:08.827] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:29:08.827] [INFO] default - Transaction id = b10e07014220634461daf4f4ade3cd6a9fe87218e68a2a575dec5775926f78fc
[2019-01-19T04:29:53.841] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:29:53.842] [INFO] default - === Round: 8 ===
[2019-01-19T04:29:53.852] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:29:53.852] [INFO] default - Transaction id = 7fa3af7d843f85f123c86393dedd4753f4e592caf702e726b1d5088f5b825980
[2019-01-19T04:30:38.868] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:30:38.868] [INFO] default - === Round: 9 ===
[2019-01-19T04:30:38.879] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:30:38.880] [INFO] default - Transaction id = 564bdf9e76fb097d37f726b1722f165c140810d9fc8072b212e70989d2665d0e
[2019-01-19T04:31:23.891] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:31:23.891] [INFO] default - === Round: 10 ===
[2019-01-19T04:31:23.901] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:31:23.901] [INFO] default - Transaction id = 1dd2a8bf7e8581a9f292f7e0ae19054d2565d09b9b87b4a51c67ed711394d2f6
[2019-01-19T04:32:08.913] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:32:08.913] [INFO] default - === Round: 11 ===
[2019-01-19T04:32:08.926] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:32:08.926] [INFO] default - Transaction id = 5a4604b478372f00fb3ee4f06d35bbaaddd0c0fe0eba47094ea66b63ee1d2897
[2019-01-19T04:32:53.939] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:32:53.939] [INFO] default - === Round: 12 ===
[2019-01-19T04:32:53.950] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:32:53.951] [INFO] default - Transaction id = 04dcf72ec1782ec17ce6fe40571e5a3c3eabc1a9f2e871b3874644f0ffc99052
[2019-01-19T04:33:38.963] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:33:38.963] [INFO] default - === Round: 13 ===
[2019-01-19T04:33:38.973] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:33:38.973] [INFO] default - Transaction id = faab1dd596a5422e139c2421553b85216b7b3c13c1eab2c761be203ccc08bbfc
[2019-01-19T04:34:23.988] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:34:23.988] [INFO] default - === Round: 14 ===
[2019-01-19T04:34:23.998] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:34:23.998] [INFO] default - Transaction id = d5e698c525e5404003435c9cc80fcd87c899964b7e4cb14bc3cde216fbf193a8
[2019-01-19T04:35:09.009] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:35:09.009] [INFO] default - === Round: 15 ===
[2019-01-19T04:35:09.020] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:35:09.020] [INFO] default - Transaction id = f74c8f3c644d49a7289dda8371cc371ba08f8d4fd939c477e50b4e5b653a3c74
[2019-01-19T04:35:54.031] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:35:54.031] [INFO] default - === Round: 16 ===
[2019-01-19T04:35:54.041] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:35:54.041] [INFO] default - Transaction id = ac8ca8c9c4b70c551b66c8933dad31b63b0aba2b1c92d82995fce8d72a60c0e7
[2019-01-19T04:36:39.053] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:36:39.053] [INFO] default - === Round: 17 ===
[2019-01-19T04:36:39.062] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:36:39.063] [INFO] default - Transaction id = 345ad13ac7a09620ce319e00cfb079187deda3a70a6479ffb8536861430f191a
[2019-01-19T04:37:24.074] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:37:24.075] [INFO] default - === Round: 18 ===
[2019-01-19T04:37:24.086] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:37:24.086] [INFO] default - Transaction id = 40c1bf38b79691c7a4a1acc3b308aeb9a1e0e86c96dbbca5000396206fb16311
[2019-01-19T04:38:09.098] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:38:09.098] [INFO] default - === Round: 19 ===
[2019-01-19T04:38:09.107] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:38:09.107] [INFO] default - Transaction id = fb17f2754e0f78b29f0e220b57edb6b6743eecb421ee64ac7de9d4147a5f3841
[2019-01-19T04:38:54.117] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:38:54.117] [INFO] default - === Round: 20 ===
[2019-01-19T04:38:54.127] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:38:54.127] [INFO] default - Transaction id = d6c55b9c38bacdb86334bcca8d9b462349ea73bd89144b0edfab4165668aa581
[2019-01-19T04:39:39.137] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:39:39.138] [INFO] default - === Round: 21 ===
[2019-01-19T04:39:39.150] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:39:39.150] [INFO] default - Transaction id = bfebaa8cbd89b9fbf6063528b32ebf2732df94694d1cd375fd1daf9aee296efc
[2019-01-19T04:40:24.161] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:40:24.161] [INFO] default - === Round: 22 ===
[2019-01-19T04:40:24.171] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:40:24.171] [INFO] default - Transaction id = 80273a8b04973a2fa6b4459c5432543e17a68cc11aec54bcf3159dab13c1acd6
[2019-01-19T04:41:09.183] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:41:09.184] [INFO] default - === Round: 23 ===
[2019-01-19T04:41:09.193] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:41:09.193] [INFO] default - Transaction id = 6c6165775667e0c13558ede729da02e9f46601f74a2849504cf62fadb537b879
[2019-01-19T04:41:54.204] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:41:54.205] [INFO] default - === Round: 24 ===
[2019-01-19T04:41:54.214] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:41:54.215] [INFO] default - Transaction id = 429715f7d301afcd75af0322e35bf03eecd5d2e6a3cc50ba17b7ef2162b50c78
[2019-01-19T04:42:39.226] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:42:39.226] [INFO] default - === Round: 25 ===
[2019-01-19T04:42:39.237] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:42:39.237] [INFO] default - Transaction id = a57dccbe654d071331c8c62b69bbe5a2a12a335fff31a7665b62fef057e6cea1
[2019-01-19T04:43:24.250] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:43:24.250] [INFO] default - === Round: 26 ===
[2019-01-19T04:43:24.260] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:43:24.260] [INFO] default - Transaction id = 535ee9395d584ed042f28189fb6516ed38096b2b3339c48bfe4933bd5b33a6d1
[2019-01-19T04:44:09.271] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:44:09.271] [INFO] default - === Round: 27 ===
[2019-01-19T04:44:09.282] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:44:09.283] [INFO] default - Transaction id = 1e87ced013727ca938385b9830a1a92b65f3e78aaf014585dc54defa4dd411fe
[2019-01-19T04:44:54.296] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:44:54.296] [INFO] default - === Round: 28 ===
[2019-01-19T04:44:54.306] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:44:54.306] [INFO] default - Transaction id = af1947b32eec82022b181775e79a7f7cdbd134d4c8fbf3ac93ff92887264d919
[2019-01-19T04:45:39.318] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:45:39.318] [INFO] default - === Round: 29 ===
[2019-01-19T04:45:39.330] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:45:39.330] [INFO] default - Transaction id = 5626b43a62a68ae3bb0a5d4594d6518f17e2efaf983e35fbbc9d273132bdf3eb
[2019-01-19T04:46:24.343] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:46:24.343] [INFO] default - === Round: 30 ===
[2019-01-19T04:46:24.357] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:46:24.357] [INFO] default - Transaction id = 4c24eddd3ede9e70cf5cffa35d0df7a5084e47547e5e6c7096e510d69e35b9a4
[2019-01-19T04:47:09.369] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:47:09.369] [INFO] default - === Round: 31 ===
[2019-01-19T04:47:09.378] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:47:09.379] [INFO] default - Transaction id = 423a803ed6f6aece314f7f84f738407376aba2f9be6a21529a6721a17d8cf98e
[2019-01-19T04:47:54.391] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:47:54.391] [INFO] default - === Round: 32 ===
[2019-01-19T04:47:54.401] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:47:54.401] [INFO] default - Transaction id = 56547cf4e0c4a4d5fb6daf17f5f302b20e4349a1302c6d3cb503641083ab9454
[2019-01-19T04:48:39.413] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:48:39.413] [INFO] default - === Round: 33 ===
[2019-01-19T04:48:39.425] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:48:39.425] [INFO] default - Transaction id = b24b397f12a39d57040de63cf6114a65839c3b9d6447d577e0ae6811aee4b73b
[2019-01-19T04:49:24.440] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:49:24.440] [INFO] default - === Round: 34 ===
[2019-01-19T04:49:24.450] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:49:24.450] [INFO] default - Transaction id = 5e1c72feeb9bddb12c031c46a9e1b826b7d706cf9baa6bd5a7f7f66f863e63d0
[2019-01-19T04:50:09.462] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:50:09.462] [INFO] default - === Round: 35 ===
[2019-01-19T04:50:09.471] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:50:09.472] [INFO] default - Transaction id = 76f40b3f254646e3a1be16f1030c01600b43d45e0156e4cc0229f32698f53e62
[2019-01-19T04:50:54.483] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:50:54.483] [INFO] default - === Round: 36 ===
[2019-01-19T04:50:54.493] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:50:54.493] [INFO] default - Transaction id = e7565bbc69df6e3f82072fac760f74b3eeb0f9b6d4e5f195f94b788f9467bb65
[2019-01-19T04:51:39.504] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:51:39.504] [INFO] default - === Round: 37 ===
[2019-01-19T04:51:39.514] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:51:39.514] [INFO] default - Transaction id = e683c65f4ed7e00b8f004fc4e1ff05a0c30836cf8f7b1e12f0ebd2913bc78c89
[2019-01-19T04:52:24.525] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:52:24.525] [INFO] default - === Round: 38 ===
[2019-01-19T04:52:24.535] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:52:24.535] [INFO] default - Transaction id = 7dfb9e4cd956198ae3af0bbff40032ed87aa1d3d9fdfe6d4a3ba033a7c76fa4c
[2019-01-19T04:53:09.545] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:53:09.546] [INFO] default - === Round: 39 ===
[2019-01-19T04:53:09.558] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:53:09.559] [INFO] default - Transaction id = b4642ee05700579bb2bf8995cea4fe34df61fc1a3d3b0743e6d49897b458fcbe
[2019-01-19T04:53:54.570] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:53:54.570] [INFO] default - === Round: 40 ===
[2019-01-19T04:53:54.580] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:53:54.580] [INFO] default - Transaction id = 0f4ed0c5fcbf1ec6c4046af5e547ad4d07837c870b6c0ac8c6220566cc6ef056
[2019-01-19T04:54:39.592] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:54:39.592] [INFO] default - === Round: 41 ===
[2019-01-19T04:54:39.607] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:54:39.607] [INFO] default - Transaction id = e096e73b346a1c6970b729cce3d47a5e2e5717d073790b23c4a51d8e945eaba9
[2019-01-19T04:55:24.620] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:55:24.621] [INFO] default - === Round: 42 ===
[2019-01-19T04:55:24.633] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:55:24.633] [INFO] default - Transaction id = 10f735d552c642cf5b5b8755bc8c5ff83ddd30c6b48934b9b25360bc728893c1
[2019-01-19T04:56:09.646] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:56:09.646] [INFO] default - === Round: 43 ===
[2019-01-19T04:56:09.656] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:56:09.656] [INFO] default - Transaction id = 310b0a486c9ec66a66ee370ab434114285dd8196094db8ce7b3ccb49c39c1b3d
[2019-01-19T04:56:54.668] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:56:54.668] [INFO] default - === Round: 44 ===
[2019-01-19T04:56:54.680] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:56:54.680] [INFO] default - Transaction id = 67375e23bf7f79eba4a7fcffe6f2f24fec14608c2ea1004e3321d3cdf28661ec
[2019-01-19T04:57:39.693] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:57:39.693] [INFO] default - === Round: 45 ===
[2019-01-19T04:57:39.704] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:57:39.704] [INFO] default - Transaction id = 402ce17d337a73ccbc4234fcfec6283875904c0ed90288daf386319b4e7f2cd4
[2019-01-19T04:58:24.719] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:58:24.719] [INFO] default - === Round: 46 ===
[2019-01-19T04:58:24.730] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:58:24.730] [INFO] default - Transaction id = 5f10e95fedf2a2065b5ad5d01ff4aec1086ae7e1dcc52795cade6f702f7e80b0
[2019-01-19T04:59:09.741] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:59:09.742] [INFO] default - === Round: 47 ===
[2019-01-19T04:59:09.751] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:59:09.752] [INFO] default - Transaction id = e2310d44e489bdcf4c6efa76736ec37dd84240032cbca34154f4d7ae93b206c9
[2019-01-19T04:59:54.763] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:59:54.764] [INFO] default - === Round: 48 ===
[2019-01-19T04:59:54.773] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:59:54.773] [INFO] default - Transaction id = 92cf4c2ad9daf2c661205fde5f753b56ec5223d6517a16635d99206ab2bdda2d
[2019-01-19T05:00:39.784] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:00:39.784] [INFO] default - === Round: 49 ===
[2019-01-19T05:00:39.794] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:00:39.794] [INFO] default - Transaction id = f9848da6b9fd288f70e892724877c3060e835fd81989677c3e860da626698c29
[2019-01-19T05:01:24.806] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:01:24.806] [INFO] default - === Round: 50 ===
[2019-01-19T05:01:24.816] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:01:24.816] [INFO] default - Transaction id = c60d9e4cfcb7c1832482964c14da1e143292c0b703a9378464fe3bf6e510dad7
[2019-01-19T05:02:09.828] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:02:09.828] [INFO] default - === Round: 51 ===
[2019-01-19T05:02:09.839] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:02:09.840] [INFO] default - Transaction id = 61e3ce7a88a339744f5081ec3a553bef6a0902cfb76a56008a1ea3e9142f53c1
[2019-01-19T05:02:54.850] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:02:54.851] [INFO] default - === Round: 52 ===
[2019-01-19T05:02:54.860] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:02:54.860] [INFO] default - Transaction id = 5798fa4bd8e939be672919913b190a0bd66942c304e6ace7664b60df2b31bc1e
[2019-01-19T05:03:39.872] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:03:39.872] [INFO] default - === Round: 53 ===
[2019-01-19T05:03:39.881] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:03:39.882] [INFO] default - Transaction id = 79fcb371c7d839793ed9e1d282fd15f2ac55fc312a0b2dd20bcbb4c80d0078e7
[2019-01-19T05:04:24.893] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:04:24.893] [INFO] default - === Round: 54 ===
[2019-01-19T05:04:24.904] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:04:24.905] [INFO] default - Transaction id = 164072983c6a8c27709b0942accaca5cc64fa010a0f922fc10c5a9e7dbe72750
[2019-01-19T05:05:09.916] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:05:09.916] [INFO] default - === Round: 55 ===
[2019-01-19T05:05:09.927] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:05:09.928] [INFO] default - Transaction id = f18b24ee98c6105dbd9da0d063122141a3002ba6243dc9d8cd2bec96d5d5ae21
[2019-01-19T05:05:54.938] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:05:54.938] [INFO] default - === Round: 56 ===
[2019-01-19T05:05:54.948] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:05:54.948] [INFO] default - Transaction id = 9564972665d295630ed7b8402c0e5ff845bba8213d15437dd908400cc2e767aa
[2019-01-19T05:06:39.959] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:06:39.960] [INFO] default - === Round: 57 ===
[2019-01-19T05:06:39.971] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:06:39.971] [INFO] default - Transaction id = 24f63c29a48dd29d676772b9d6c96bc271b7da643c2eba11222f2245b820a9ce
[2019-01-19T05:07:24.982] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:07:24.982] [INFO] default - === Round: 58 ===
[2019-01-19T05:07:24.992] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:07:24.992] [INFO] default - Transaction id = ccc0978d3e4885acdc7b4615a6192b7170e71febb5700e7102a4375f41b73a03
[2019-01-19T05:08:10.002] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:08:10.003] [INFO] default - === Round: 59 ===
[2019-01-19T05:08:10.012] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:08:10.013] [INFO] default - Transaction id = 3be490392ccc4ca5f5bf3b32d67f3baff9f11739b6fac0a36e09e023b1349a5f
[2019-01-19T05:08:55.025] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:08:55.025] [INFO] default - === Round: 60 ===
[2019-01-19T05:08:55.034] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:08:55.035] [INFO] default - Transaction id = ebb89a79ba375220e5c79372c4ab12812e2b6f95cd95bd0437f00df4a41ad102
[2019-01-19T05:09:40.045] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:09:40.045] [INFO] default - === Round: 61 ===
[2019-01-19T05:09:40.055] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:09:40.055] [INFO] default - Transaction id = 0789fb203f1683a69c1654f4ca130847a77eefbd3f07112bc681525260400779
[2019-01-19T05:10:25.066] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:10:25.066] [INFO] default - === Round: 62 ===
[2019-01-19T05:10:25.075] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:10:25.076] [INFO] default - Transaction id = 95a14c30e3abf0651da923d31edec58524e5ac4e071f3980d5e9467afe58a6fc
[2019-01-19T05:11:10.086] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:11:10.086] [INFO] default - === Round: 63 ===
[2019-01-19T05:11:10.097] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:11:10.097] [INFO] default - Transaction id = 7b63d423abc02da6e6ad3f68e0499157b4abd58654186cbfe00da9cabff3e08c
[2019-01-19T05:11:55.109] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:11:55.109] [INFO] default - === Round: 64 ===
[2019-01-19T05:11:55.118] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:11:55.118] [INFO] default - Transaction id = abcd1bb1b0df685e80446d7116a542273d38bf52069b3d8cea21cc5e8df7cb62
[2019-01-19T05:12:40.129] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:12:40.129] [INFO] default - === Round: 65 ===
[2019-01-19T05:12:40.139] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:12:40.139] [INFO] default - Transaction id = df86eafe3b137f1b0277d8c385ebef2faf58a1a86da8d8a38f33860b0eefc9b7
[2019-01-19T05:13:25.149] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:13:25.149] [INFO] default - === Round: 66 ===
[2019-01-19T05:13:25.160] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:13:25.160] [INFO] default - Transaction id = 5218aad966e14b4f048bec8b85b974ecc4f22405d3a7b0dd295293a70c45a6aa
[2019-01-19T05:14:10.172] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:14:10.172] [INFO] default - === Round: 67 ===
[2019-01-19T05:14:10.181] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:14:10.181] [INFO] default - Transaction id = 6d9bf28c3ba4d904bc4f69d81c4af42c6fdd2d506c1b6179197072a05f306177
[2019-01-19T05:14:55.191] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:14:55.191] [INFO] default - === Round: 68 ===
[2019-01-19T05:14:55.201] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:14:55.201] [INFO] default - Transaction id = ac7072cbbcf3f40b812108fa3fdb3acb5f956dbc6bb88b9470a83b8f895185af
[2019-01-19T05:15:40.211] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:15:40.211] [INFO] default - === Round: 69 ===
[2019-01-19T05:15:40.222] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:15:40.223] [INFO] default - Transaction id = cfb9a015181a67d57a644db0ddc16f29021d75c5345d5eca5a912c1bfc4c04f9
[2019-01-19T05:16:25.233] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:16:25.233] [INFO] default - === Round: 70 ===
[2019-01-19T05:16:25.242] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:16:25.242] [INFO] default - Transaction id = e381d544caadc6758e1401f301e9499eb4a3fe74d289524ba36645d0240d6bf2
[2019-01-19T05:17:10.253] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:17:10.253] [INFO] default - === Round: 71 ===
[2019-01-19T05:17:10.262] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:17:10.262] [INFO] default - Transaction id = 8db8b8ee32c2e3ef41a3ffc6022cedab2601ab07cfee71fceef7478ea3953975
[2019-01-19T05:17:55.272] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:17:55.272] [INFO] default - === Round: 72 ===
[2019-01-19T05:17:55.282] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:17:55.282] [INFO] default - Transaction id = 338bb9355ddf9c1579d0653be36450b8d328791aec37dfd063fd56b42954405d
[2019-01-19T05:18:40.294] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:18:40.294] [INFO] default - === Round: 73 ===
[2019-01-19T05:18:40.303] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:18:40.304] [INFO] default - Transaction id = f21f53fa07e3bf619657ffd4e758dc32c30a387c8a89520436fa1492b9536dd0
[2019-01-19T05:19:25.315] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:19:25.315] [INFO] default - === Round: 74 ===
[2019-01-19T05:19:25.325] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:19:25.325] [INFO] default - Transaction id = 93d933da057ef69ac48476494621d71b5a725e0a3d89409e6a22b1c841e51299
[2019-01-19T05:20:10.336] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:20:10.337] [INFO] default - === Round: 75 ===
[2019-01-19T05:20:10.348] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:20:10.349] [INFO] default - Transaction id = a12c165260f25280eed50087d5d2475dcad1e26584c43bf72e51687e77922fac
[2019-01-19T05:20:55.359] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:20:55.359] [INFO] default - === Round: 76 ===
[2019-01-19T05:20:55.368] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:20:55.368] [INFO] default - Transaction id = 042a293316c1369b7868cceff186035babf0a4ad2ef6705580cc870b46b18eec
[2019-01-19T05:21:40.378] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:21:40.378] [INFO] default - === Round: 77 ===
[2019-01-19T05:21:40.389] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:21:40.389] [INFO] default - Transaction id = 5ddbd4e0c9788a3c8db2b0aaf64d5c48c99e4b7c0b4791776ea8ccd16f41ce50
[2019-01-19T05:22:25.400] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:22:25.400] [INFO] default - === Round: 78 ===
[2019-01-19T05:22:25.411] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:22:25.412] [INFO] default - Transaction id = 83c1ee4cacee1d8fdbd14ed24a5863b6681219a14d0e379a0f7da49b70289ac5
[2019-01-19T05:23:10.422] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:23:10.422] [INFO] default - === Round: 79 ===
[2019-01-19T05:23:10.432] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:23:10.432] [INFO] default - Transaction id = 13557fcd6560df7a77930671fb6af6f83e901fd7940b48723c592a0306bc9f89
[2019-01-19T05:23:55.443] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:23:55.444] [INFO] default - === Round: 80 ===
[2019-01-19T05:23:55.454] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:23:55.454] [INFO] default - Transaction id = 816cc0a446c149f0112dac0c1283c30071e2e85e6e0762a3bb1336a5496d3e46
[2019-01-19T05:24:40.466] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:24:40.466] [INFO] default - === Round: 81 ===
[2019-01-19T05:24:40.478] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:24:40.478] [INFO] default - Transaction id = c8894c699bab51daad5d8e9d382fc21b018b18dcd5437e8db0afb9a7324d5ae2
[2019-01-19T05:25:25.491] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:25:25.491] [INFO] default - === Round: 82 ===
[2019-01-19T05:25:25.500] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:25:25.500] [INFO] default - Transaction id = 5e240ccfe533936bead11832628a534f2624219a070cec7fda840905044c5520
[2019-01-19T05:26:10.510] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:26:10.511] [INFO] default - === Round: 83 ===
[2019-01-19T05:26:10.521] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:26:10.521] [INFO] default - Transaction id = b53a985c6b78a520d80d94c5762c615360d49613146fd1e963056b9c07a874ad
[2019-01-19T05:26:55.532] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:26:55.533] [INFO] default - === Round: 84 ===
[2019-01-19T05:26:55.543] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:26:55.543] [INFO] default - Transaction id = b303e651a74f2e46610203874009d1872498ee9b552408a8d8119bdf10024c9f
[2019-01-19T05:27:40.555] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:27:40.555] [INFO] default - === Round: 85 ===
[2019-01-19T05:27:40.564] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:27:40.565] [INFO] default - Transaction id = 407ea0547d0c45823585f8f2cc01836904223ee61447e9df93cc29f05cf93fee
[2019-01-19T05:28:25.576] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:28:25.576] [INFO] default - === Round: 86 ===
[2019-01-19T05:28:25.585] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:28:25.586] [INFO] default - Transaction id = 31632b9a5caefa4c8a4c531010adf63375c2ce6e9320b6bed64b9c92afbfaf03
[2019-01-19T05:29:10.596] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:29:10.597] [INFO] default - === Round: 87 ===
[2019-01-19T05:29:10.616] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:29:10.616] [INFO] default - Transaction id = 6f6604ceafab111ee7986e78067d2a00fa563f5a53f6ae8a30515e4a47a60ac1
[2019-01-19T05:29:55.630] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:29:55.630] [INFO] default - === Round: 88 ===
[2019-01-19T05:29:55.641] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:29:55.641] [INFO] default - Transaction id = cbac73a95d54c8be4b7aee28ac16abc3bb4c4103d085415bdbb7f348769e1eb4
[2019-01-19T05:30:40.655] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:30:40.655] [INFO] default - === Round: 89 ===
[2019-01-19T05:30:40.665] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:30:40.665] [INFO] default - Transaction id = cd782399f6045a0e459dad18211db0b78083bbf4e7830c704b84ad9f53e5012e
[2019-01-19T05:31:25.678] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:31:25.679] [INFO] default - === Round: 90 ===
[2019-01-19T05:31:25.693] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:31:25.693] [INFO] default - Transaction id = 3938e2bd34e8f10495bc431d58055f0c6ec4e74c95effe562582834fb3968f6b
[2019-01-19T05:32:10.706] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:32:10.706] [INFO] default - === Round: 91 ===
[2019-01-19T05:32:10.716] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:32:10.717] [INFO] default - Transaction id = 8e42567a8dfac4ad92dd00465ee29f9e6ff509f8a62ff5b1aaa33e85a412962a
[2019-01-19T05:32:55.728] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:32:55.729] [INFO] default - === Round: 92 ===
[2019-01-19T05:32:55.739] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:32:55.740] [INFO] default - Transaction id = 6b8923b7dfd0c4ece569225716ed45226f2e05eef4fe3630f2126a7325ee7eb6
[2019-01-19T05:33:40.752] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:33:40.752] [INFO] default - === Round: 93 ===
[2019-01-19T05:33:40.763] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:33:40.763] [INFO] default - Transaction id = 1a35e66f2d4b0ffd2688e13300a9d62c134e22ebb161da412dbb6ab63b30d122
[2019-01-19T05:34:25.774] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:34:25.774] [INFO] default - === Round: 94 ===
[2019-01-19T05:34:25.784] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:34:25.784] [INFO] default - Transaction id = f05359f71ec6a0269ea47b044bb21fc3e8f1b8f0c16ceab519263a8350126975
[2019-01-19T05:35:10.794] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:35:10.794] [INFO] default - === Round: 95 ===
[2019-01-19T05:35:10.804] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:35:10.805] [INFO] default - Transaction id = 53006fe27da1a085c646b68b574f10e054361608cfa101ef4175a3c1c21791c8
[2019-01-19T05:35:55.816] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:35:55.816] [INFO] default - === Round: 96 ===
[2019-01-19T05:35:55.828] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:35:55.829] [INFO] default - Transaction id = 25bc46e913b2373034c762b002dfc64c30ee3ae178bd1b7d92373a072ffffd91
[2019-01-19T05:36:40.840] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:36:40.840] [INFO] default - === Round: 97 ===
[2019-01-19T05:36:40.850] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:36:40.851] [INFO] default - Transaction id = 6583fc52d9687011cc31544659a68432a368e9c42828898cad9b5e6974257843
[2019-01-19T05:37:25.865] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:37:25.865] [INFO] default - === Round: 98 ===
[2019-01-19T05:37:25.874] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:37:25.874] [INFO] default - Transaction id = f8e3e4340cbe8a8251731529369798635c2bc523a9c2e53e46b4c624938596bb
[2019-01-19T05:38:10.885] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:38:10.886] [INFO] default - === Round: 99 ===
[2019-01-19T05:38:10.897] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:38:10.897] [INFO] default - Transaction id = a958388d8c0149ec8f8c5dd54e078916685cdde505fd9f2375064e9a4c5b7e83
[2019-01-19T05:38:55.908] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:38:55.909] [INFO] default - =============== RESULTS ===============
[2019-01-19T05:38:55.909] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-19T05:38:55.909] [INFO] default - === Committed transactions count = 0
[2019-01-19T05:38:55.909] [INFO] default - === Failed transactions count = 100
[2019-01-19T05:38:55.909] [INFO] default - === Total transactions count = 100
[2019-01-19T05:38:55.909] [INFO] default - There was no transaction accepted by the ledger
