[2019-01-18T12:45:22.758] [INFO] default - ======================================================
[2019-01-18T12:45:22.761] [INFO] default - =================== HYPERLEDGER-FABRIC ===============
[2019-01-18T12:45:22.761] [INFO] default - ======================================================
[2019-01-18T12:45:22.762] [INFO] default - HypFabVehicleDAO is initializing...
[2019-01-18T12:45:22.953] [INFO] default - Successfully loaded user3 from persistence
[2019-01-18T12:45:22.954] [INFO] default - Initializing data producer of Vehicle3
[2019-01-18T12:45:32.955] [INFO] default - Inserting new vehicle...
[2019-01-18T12:45:32.989] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:45:32.990] [INFO] default - Transaction id = 0045fd46a2c9083c30bdfcbf37d08f64464abc4981e9182442dd46ea3d5f66dc
[2019-01-18T12:46:18.213] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:46:18.224] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:46:18.224] [INFO] default - Transaction id = 91bc3528b6d423d58ee1980d8f2dafdffc7926c4818dc4b4afa2d84ea63229b0
[2019-01-18T12:47:03.239] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:47:03.250] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:47:03.250] [INFO] default - Transaction id = 83f70a399708022edf2725ae790c7965dc36fd6ef2471ef9c41122719cd3f15f
[2019-01-18T12:47:48.266] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:47:48.280] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:47:48.280] [INFO] default - Transaction id = 34d884e213002c736850f682beb81141db135f55b77cddeab8b30f59f0da65f6
[2019-01-18T12:48:33.294] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:48:33.305] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:48:33.305] [INFO] default - Transaction id = e465ded9a32e6cc598b1fa7aefe20b9047e2ce95b0af7e63e33918b53eebdc77
[2019-01-18T12:49:18.319] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:49:18.329] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:49:18.329] [INFO] default - Transaction id = 3cda0b7522ad6375b191c347e1861c6be7409aed66dac2a3bd8d0b0a7379d113
[2019-01-18T12:50:03.340] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:50:03.350] [INFO] default - >>> vehicle3 = {
    "id": "3",
    "velocity": "60",
    "acceleration": "4"
}
[2019-01-18T12:50:03.350] [INFO] default - ====== Blocks filled with data ======
[2019-01-18T12:50:03.350] [INFO] default - === Vehicle3 started producing data ===
[2019-01-18T12:50:03.351] [INFO] default - Starting update velocity operation analysis...
[2019-01-18T12:50:03.351] [INFO] default - Rounds number = 100
[2019-01-18T12:50:03.351] [INFO] default - === Round: 0 ===
[2019-01-18T12:50:03.362] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:50:03.362] [INFO] default - Transaction id = 48b81140e756481aee3d534e4108186eaa27bc737cef364b33fded7663dd48eb
[2019-01-18T12:50:48.374] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:50:48.375] [INFO] default - === Round: 1 ===
[2019-01-18T12:50:48.384] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:50:48.385] [INFO] default - Transaction id = cfec677f890190c919bf443208eccbfb20467ca7603cdcec3e9e3f6c096ffca9
[2019-01-18T12:51:33.395] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:51:33.396] [INFO] default - === Round: 2 ===
[2019-01-18T12:51:33.405] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:51:33.405] [INFO] default - Transaction id = 809498bd062e5da0afe557d18a1feb3f5eda0a9aed795ba8e06312dc5c78ea7a
[2019-01-18T12:52:18.422] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:52:18.423] [INFO] default - === Round: 3 ===
[2019-01-18T12:52:18.433] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:52:18.433] [INFO] default - Transaction id = 83912f19ba7d034391067f32779b865d4d2b7137cb9e770411e2eeaed9aabfcb
[2019-01-18T12:53:03.444] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:53:03.444] [INFO] default - === Round: 4 ===
[2019-01-18T12:53:03.454] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:53:03.455] [INFO] default - Transaction id = 2d36071770c0fb2a697a3f6b0827fd61dd712c906ef38ddaf0657ab9786e4182
[2019-01-18T12:53:48.465] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:53:48.465] [INFO] default - === Round: 5 ===
[2019-01-18T12:53:48.475] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:53:48.475] [INFO] default - Transaction id = b75a6ec15b02b15462256deb978fe3db7696bc6f2e264ee6fbd2c74281636454
[2019-01-18T12:54:33.486] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:54:33.486] [INFO] default - === Round: 6 ===
[2019-01-18T12:54:33.497] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:54:33.497] [INFO] default - Transaction id = efd0f0dd18f9b4743bb7d8314a6ae67e58a69dd739d19437bc234b2a91c77715
[2019-01-18T12:55:18.510] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:55:18.510] [INFO] default - === Round: 7 ===
[2019-01-18T12:55:18.520] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:55:18.520] [INFO] default - Transaction id = 333bf3e8becd2e707a8180c73ecccd2a962703ea39aaa6576eeaf73bf95a0008
[2019-01-18T12:56:03.530] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:56:03.531] [INFO] default - === Round: 8 ===
[2019-01-18T12:56:03.540] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:56:03.540] [INFO] default - Transaction id = dc1635b652fae2522d02a11472252645b0df9f9e24f5bc521bd5382e99f8f8fb
[2019-01-18T12:56:48.552] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:56:48.552] [INFO] default - === Round: 9 ===
[2019-01-18T12:56:48.562] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:56:48.562] [INFO] default - Transaction id = d76bea4bbf1d711072adaa1228b1f45b64ec1c8154b1d962eda4df469bd89b8c
[2019-01-18T12:57:33.572] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:57:33.572] [INFO] default - === Round: 10 ===
[2019-01-18T12:57:33.583] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:57:33.583] [INFO] default - Transaction id = c77d3bd755e0023463f1301e2e732c03d7f22c73a41ad5fb91583b416f94559b
[2019-01-18T12:58:18.593] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:58:18.593] [INFO] default - === Round: 11 ===
[2019-01-18T12:58:18.605] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:58:18.605] [INFO] default - Transaction id = df303d350487ecdb05d0cfa84fa2a5b79d5cab736edf6be77d190acb569df535
[2019-01-18T12:59:03.616] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:59:03.616] [INFO] default - === Round: 12 ===
[2019-01-18T12:59:03.627] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:59:03.627] [INFO] default - Transaction id = 1ff03539810e391bb0de3ef406425d0cf4e9bfdc8f203ab1ee67ebce40de1838
[2019-01-18T12:59:48.637] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:59:48.637] [INFO] default - === Round: 13 ===
[2019-01-18T12:59:48.647] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:59:48.647] [INFO] default - Transaction id = fa89375c6232e49a1298fbe6ed7903323634d01063b72216fd94dc620dfb446c
[2019-01-18T13:00:33.658] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:00:33.658] [INFO] default - === Round: 14 ===
[2019-01-18T13:00:33.669] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:00:33.669] [INFO] default - Transaction id = 885e5d71141250165f201b232ac5ba2a4ac08ff9b82e3bfbaec37052b28a39ae
[2019-01-18T13:01:18.679] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:01:18.679] [INFO] default - === Round: 15 ===
[2019-01-18T13:01:18.690] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:01:18.690] [INFO] default - Transaction id = a9526f8d76bd4d362b4f806eb4d7bfad8306e405c537c5a4591b8e440b8b2dbc
[2019-01-18T13:02:03.701] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:02:03.701] [INFO] default - === Round: 16 ===
[2019-01-18T13:02:03.710] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:02:03.710] [INFO] default - Transaction id = 0f0b304568326fc92d3559e24750659ff23f9595b8e28c1c7e605bc47976b93e
[2019-01-18T13:02:48.719] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:02:48.720] [INFO] default - === Round: 17 ===
[2019-01-18T13:02:48.728] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:02:48.729] [INFO] default - Transaction id = fbe7e2a021b6cad541df27c9da1d905279c18b82cd6f26f668e84486819b3027
[2019-01-18T13:03:33.738] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:03:33.738] [INFO] default - === Round: 18 ===
[2019-01-18T13:03:33.749] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:03:33.749] [INFO] default - Transaction id = 6d9611d1f5d375fa9b94d54fa939c30d66cc77cf46cfffbd224e1662fd0891f0
[2019-01-18T13:04:18.760] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:04:18.760] [INFO] default - === Round: 19 ===
[2019-01-18T13:04:18.769] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:04:18.769] [INFO] default - Transaction id = de84f54d01aab97c9b8dc010058ae7941a013605417d0d4d3cb6d4e0ab871f26
[2019-01-18T13:05:03.779] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:05:03.779] [INFO] default - === Round: 20 ===
[2019-01-18T13:05:03.788] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:05:03.789] [INFO] default - Transaction id = c301677d41ace39b65287f37552c35f06c4d88507b4da28463eac3f667e61367
[2019-01-18T13:05:48.799] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:05:48.799] [INFO] default - === Round: 21 ===
[2019-01-18T13:05:48.811] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:05:48.811] [INFO] default - Transaction id = b88bc9ddcad8d556137da1f75702f8340da29bdefd4a23b891126e0af7217076
[2019-01-18T13:06:33.822] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:06:33.823] [INFO] default - === Round: 22 ===
[2019-01-18T13:06:33.832] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:06:33.832] [INFO] default - Transaction id = cd349f921ce6a09a9147409f197f11c104dd0e588e4a21c653e1461eb0e16460
[2019-01-18T13:07:18.842] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:07:18.842] [INFO] default - === Round: 23 ===
[2019-01-18T13:07:18.852] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:07:18.853] [INFO] default - Transaction id = 9ecf43c83f562e45b21c25f00e2fa99668329a1d94132a9c601974321cba1a95
[2019-01-18T13:08:03.863] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:08:03.863] [INFO] default - === Round: 24 ===
[2019-01-18T13:08:03.872] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:08:03.873] [INFO] default - Transaction id = a834af9dc0ddd49205e3e60f88d8ee7586a37d5c5d4dcf5cb2fa3219c7e2713f
[2019-01-18T13:08:48.884] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:08:48.884] [INFO] default - === Round: 25 ===
[2019-01-18T13:08:48.893] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:08:48.894] [INFO] default - Transaction id = e3b988cb328c39993534c74175362ae935742fbcd4c7e0d47e5d484312aab149
[2019-01-18T13:09:33.905] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:09:33.905] [INFO] default - === Round: 26 ===
[2019-01-18T13:09:33.914] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:09:33.914] [INFO] default - Transaction id = ded427bec6d6307d548b798c4463b39afb8f3c478ca6a5654b7ba474d336a1c0
[2019-01-18T13:10:18.924] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:10:18.924] [INFO] default - === Round: 27 ===
[2019-01-18T13:10:18.934] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:10:18.934] [INFO] default - Transaction id = 1acfb5a1326a09b30bb2df110e10acd216e4b9748ee716174b3ae3c01a20eb5e
[2019-01-18T13:11:03.945] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:11:03.945] [INFO] default - === Round: 28 ===
[2019-01-18T13:11:03.954] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:11:03.954] [INFO] default - Transaction id = a3d916b8e597877fa9bd4ad47af01c62f7ba5e5f61feec822c8c965d1e9da43d
[2019-01-18T13:11:48.964] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:11:48.964] [INFO] default - === Round: 29 ===
[2019-01-18T13:11:48.973] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:11:48.974] [INFO] default - Transaction id = 0baa1f4aadc0624496e8a151cbead34cde0d3048a55131dd3cd3acc57fa4b006
[2019-01-18T13:12:33.983] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:12:33.983] [INFO] default - === Round: 30 ===
[2019-01-18T13:12:33.993] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:12:33.993] [INFO] default - Transaction id = 93480f4274cbf8dcd989387ce89b2479699c32db1105e5c2ab7e941eb01a1a89
[2019-01-18T13:13:19.003] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:13:19.003] [INFO] default - === Round: 31 ===
[2019-01-18T13:13:19.014] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:13:19.014] [INFO] default - Transaction id = 6aea6b0a37c35bb233f713306c5dccf3051516f631dfe66fb71c30fcb01df31f
[2019-01-18T13:14:04.025] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:14:04.025] [INFO] default - === Round: 32 ===
[2019-01-18T13:14:04.034] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:14:04.034] [INFO] default - Transaction id = 1a21979751cf779bb2b103bb02b957edf30870c233a203c7697178a56cf4c80b
[2019-01-18T13:14:49.043] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:14:49.043] [INFO] default - === Round: 33 ===
[2019-01-18T13:14:49.053] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:14:49.053] [INFO] default - Transaction id = 3348d4f20613d55017941059bcf44ddb447b1a76a3e2476b6882f776d4f77736
[2019-01-18T13:15:34.065] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:15:34.066] [INFO] default - === Round: 34 ===
[2019-01-18T13:15:34.074] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:15:34.075] [INFO] default - Transaction id = 48f850e5b099d33ec3836156a94993f57c692093ca0df8b6629bfe8060f57714
[2019-01-18T13:16:19.084] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:16:19.084] [INFO] default - === Round: 35 ===
[2019-01-18T13:16:19.093] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:16:19.093] [INFO] default - Transaction id = d785080f62155356f7ba01a6cc20ed9b4aded23c117ff1222c48acfad70dee8a
[2019-01-18T13:17:04.105] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:17:04.105] [INFO] default - === Round: 36 ===
[2019-01-18T13:17:04.114] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:17:04.115] [INFO] default - Transaction id = 96ac2881512cb762ebf18a834ac213386b941193c83925d706a4a39c5d7194b7
[2019-01-18T13:17:49.124] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:17:49.124] [INFO] default - === Round: 37 ===
[2019-01-18T13:17:49.134] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:17:49.134] [INFO] default - Transaction id = e850a7bd4098caaa3fbc3bb676c63757bc09832f87391685781fe38739298f2b
[2019-01-18T13:18:34.144] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:18:34.144] [INFO] default - === Round: 38 ===
[2019-01-18T13:18:34.153] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:18:34.153] [INFO] default - Transaction id = 463d32e0fe4d461f51b59b6e0c96a5c3f37de5d052645ac8a318638f53d4b610
[2019-01-18T13:19:19.163] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:19:19.163] [INFO] default - === Round: 39 ===
[2019-01-18T13:19:19.173] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:19:19.173] [INFO] default - Transaction id = f89d7cf0dce17b13574be9165bd682ab5b9ca4727464dcf4f9008102faff9607
[2019-01-18T13:20:04.184] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:20:04.185] [INFO] default - === Round: 40 ===
[2019-01-18T13:20:04.200] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:20:04.201] [INFO] default - Transaction id = 5400f0197701878f8f24cdc88df51a62a4645f526a1da760553eb47856b6c204
[2019-01-18T13:20:49.213] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:20:49.214] [INFO] default - === Round: 41 ===
[2019-01-18T13:20:49.224] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:20:49.224] [INFO] default - Transaction id = 58320d2592a74a5f376b14c7da1df2ded3f8ff0c8c7fbaa4d0e8c958026b5396
[2019-01-18T13:21:34.236] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:21:34.236] [INFO] default - === Round: 42 ===
[2019-01-18T13:21:34.247] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:21:34.247] [INFO] default - Transaction id = 5274fd3037ec0c781dd7a2c36a342c5a78a12d8728a85bb8d79c68f61f20af05
[2019-01-18T13:22:19.258] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:22:19.259] [INFO] default - === Round: 43 ===
[2019-01-18T13:22:19.268] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:22:19.268] [INFO] default - Transaction id = 23c16b52f43c5ecea1670199d8923002563a6328d001dc5cf97ce7b3ffb598ec
[2019-01-18T13:23:04.283] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:23:04.283] [INFO] default - === Round: 44 ===
[2019-01-18T13:23:04.294] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:23:04.294] [INFO] default - Transaction id = e09ed3d4e174d94bd3775b5f2275044f2b281211333dc35232bb34f2d87df917
[2019-01-18T13:23:49.305] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:23:49.305] [INFO] default - === Round: 45 ===
[2019-01-18T13:23:49.317] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:23:49.317] [INFO] default - Transaction id = 6e195b8a422a6c6bc65aec1aa71d26c57731866d48a79c549eabe013bf3aa068
[2019-01-18T13:24:34.328] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:24:34.328] [INFO] default - === Round: 46 ===
[2019-01-18T13:24:34.338] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:24:34.338] [INFO] default - Transaction id = e9b810ac3c657362322d48c8634144847923599fb5deaba6dc8362e6f6e88a18
[2019-01-18T13:25:19.349] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:25:19.349] [INFO] default - === Round: 47 ===
[2019-01-18T13:25:19.357] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:25:19.358] [INFO] default - Transaction id = 05f512dc842a90586439ac868a8af14982a83a8377fa4ee582205eb60c2c6c57
[2019-01-18T13:26:04.367] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:26:04.367] [INFO] default - === Round: 48 ===
[2019-01-18T13:26:04.376] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:26:04.376] [INFO] default - Transaction id = 84a9fa53b1fe7322cfb119dc580d258f6db281b5c687c53d4aad117789d27509
[2019-01-18T13:26:49.386] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:26:49.386] [INFO] default - === Round: 49 ===
[2019-01-18T13:26:49.395] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:26:49.395] [INFO] default - Transaction id = f10548a1dcac2ec70f429ffef9e546702e5a039b53894ca89c58461fc322056b
[2019-01-18T13:27:34.406] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:27:34.407] [INFO] default - === Round: 50 ===
[2019-01-18T13:27:34.417] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:27:34.417] [INFO] default - Transaction id = 76d2a2517a9cd3bbd4d605e19713e2d066982253a0ea00e441424a84bee6318a
[2019-01-18T13:28:19.426] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:28:19.427] [INFO] default - === Round: 51 ===
[2019-01-18T13:28:19.437] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:28:19.437] [INFO] default - Transaction id = f40c88e8ecd6c2c1907192b1eff8c30649ab5d6e85b287eaeab755d36397f6db
[2019-01-18T13:29:04.447] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:29:04.447] [INFO] default - === Round: 52 ===
[2019-01-18T13:29:04.456] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:29:04.456] [INFO] default - Transaction id = 1d55f969968462c0cbbc5290e7fd005bf35b7efa92e0cbe2277c680d5709f89c
[2019-01-18T13:29:49.469] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:29:49.469] [INFO] default - === Round: 53 ===
[2019-01-18T13:29:49.481] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:29:49.481] [INFO] default - Transaction id = e40763a49776f3bfae0a13cd935fb743153b1269fbe1029246ab36d09bf5e3bd
[2019-01-18T13:30:34.492] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:30:34.492] [INFO] default - === Round: 54 ===
[2019-01-18T13:30:34.504] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:30:34.504] [INFO] default - Transaction id = 87c20d722e43827e304476234497cff5b528d8469faf7b764aa95fc692656eda
[2019-01-18T13:31:19.515] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:31:19.515] [INFO] default - === Round: 55 ===
[2019-01-18T13:31:19.524] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:31:19.525] [INFO] default - Transaction id = 4e71ffb7fd59da98bd4c43a9a8eff4dd437053b8558ba21f29af701b365d7c2b
[2019-01-18T13:32:04.535] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:32:04.535] [INFO] default - === Round: 56 ===
[2019-01-18T13:32:04.545] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:32:04.545] [INFO] default - Transaction id = 24c6db0c95429a9b25ccf1f4c8519ebe0c82c964cdd35194c76e098817f7fd46
[2019-01-18T13:32:49.556] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:32:49.556] [INFO] default - === Round: 57 ===
[2019-01-18T13:32:49.566] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:32:49.567] [INFO] default - Transaction id = 0ff99b54a5abcd75eb401409fc19ac20fdaafbd73a12c902684cedf55661f8dd
[2019-01-18T13:33:34.577] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:33:34.577] [INFO] default - === Round: 58 ===
[2019-01-18T13:33:34.586] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:33:34.587] [INFO] default - Transaction id = e4d601cfab14551eb87051df977375f563835807f3b481921a36fb11bd091d90
[2019-01-18T13:34:19.601] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:34:19.601] [INFO] default - === Round: 59 ===
[2019-01-18T13:34:19.610] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:34:19.610] [INFO] default - Transaction id = 85ab222b522830c09d4c19939da82fa3cce1becee7f423be0460a51a730daa80
[2019-01-18T13:35:04.620] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:35:04.620] [INFO] default - === Round: 60 ===
[2019-01-18T13:35:04.629] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:35:04.630] [INFO] default - Transaction id = 867a783fafd73711cbf8007b98a4cfa081123e9196bdab08a42758e263e1f2b0
[2019-01-18T13:35:49.640] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:35:49.640] [INFO] default - === Round: 61 ===
[2019-01-18T13:35:49.648] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:35:49.648] [INFO] default - Transaction id = 8807f6e85ac41edecd050840fb84a76916a1c0853c4a9d1cf4b211b5076f78bf
[2019-01-18T13:36:34.658] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:36:34.658] [INFO] default - === Round: 62 ===
[2019-01-18T13:36:34.668] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:36:34.668] [INFO] default - Transaction id = 0a947e2af25cc8c4b241e51306d06526bcb5cf5036d026ac727dbc2dbed15712
[2019-01-18T13:37:19.680] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:37:19.680] [INFO] default - === Round: 63 ===
[2019-01-18T13:37:19.690] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:37:19.690] [INFO] default - Transaction id = 378e4c981f12fb87af48f773d405c558e0dbd5416f79799eb6d7dd6d3d533b52
[2019-01-18T13:38:04.700] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:38:04.700] [INFO] default - === Round: 64 ===
[2019-01-18T13:38:04.709] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:38:04.709] [INFO] default - Transaction id = d280b0c9dc61ab55d3a9d7ed06a1beecbc3ad1095dedd6008655f8ee9eb4e1e8
[2019-01-18T13:38:49.719] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:38:49.719] [INFO] default - === Round: 65 ===
[2019-01-18T13:38:49.727] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:38:49.728] [INFO] default - Transaction id = 2f883671dadeaf1bb3e2d3f37957e6f73475a32d7d44024290863739b900ac17
[2019-01-18T13:39:34.737] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:39:34.737] [INFO] default - === Round: 66 ===
[2019-01-18T13:39:34.747] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:39:34.747] [INFO] default - Transaction id = 9f67f8a69c99abc002e261f52d7a3116b9310130c93b2bdac791e7b0cc05ac8a
[2019-01-18T13:40:19.758] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:40:19.758] [INFO] default - === Round: 67 ===
[2019-01-18T13:40:19.766] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:40:19.767] [INFO] default - Transaction id = c14791e37ff89978d6a01110f90f1e20dd2614ad2ec821a8f37ff9ab045e6001
[2019-01-18T13:41:04.777] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:41:04.777] [INFO] default - === Round: 68 ===
[2019-01-18T13:41:04.787] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:41:04.787] [INFO] default - Transaction id = cb829a513ddfccd91a7585a2d9a5345b27f453634cffd8116a4849adb71de748
[2019-01-18T13:41:49.797] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:41:49.797] [INFO] default - === Round: 69 ===
[2019-01-18T13:41:49.807] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:41:49.807] [INFO] default - Transaction id = 9473a29b62cdbdb870f8ce15dbb5d61eb3457b77258650d946274b0f497508a4
[2019-01-18T13:42:34.817] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:42:34.817] [INFO] default - === Round: 70 ===
[2019-01-18T13:42:34.826] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:42:34.826] [INFO] default - Transaction id = d7537feb23e46b001c1e787a74ee0f3134f59715eae86acea025eddb708db201
[2019-01-18T13:43:19.836] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:43:19.836] [INFO] default - === Round: 71 ===
[2019-01-18T13:43:19.846] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:43:19.846] [INFO] default - Transaction id = ab3e30f0cebe13c19c26f5cc2cca7e998b09cf1f6f855c912d386d464794038a
[2019-01-18T13:44:04.856] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:44:04.856] [INFO] default - === Round: 72 ===
[2019-01-18T13:44:04.865] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:44:04.865] [INFO] default - Transaction id = dda0c8de25a5758f119eb082f143b040917a47866ba9961bbc26c2f355755013
[2019-01-18T13:44:49.876] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:44:49.876] [INFO] default - === Round: 73 ===
[2019-01-18T13:44:49.885] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:44:49.885] [INFO] default - Transaction id = 269408a00883e892e5d2b04af21f677fd4e41d1c84aadae54e54aa4019a4d97b
[2019-01-18T13:45:34.893] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:45:34.894] [INFO] default - === Round: 74 ===
[2019-01-18T13:45:34.903] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:45:34.903] [INFO] default - Transaction id = 08609920af3d48a37f8995be8a01f6252313485095ba9c1506bf67ab97983d2e
[2019-01-18T13:46:19.914] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:46:19.914] [INFO] default - === Round: 75 ===
[2019-01-18T13:46:19.924] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:46:19.925] [INFO] default - Transaction id = 06dece1f1cc869ef38cff96e76e56490c93c93a62955738716bc094bfdcc572e
[2019-01-18T13:47:04.935] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:47:04.935] [INFO] default - === Round: 76 ===
[2019-01-18T13:47:04.944] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:47:04.944] [INFO] default - Transaction id = df88ae46e1fe16f0857ecd09551cb9533f8ecef4155b7c704b43004bbb44ef4e
[2019-01-18T13:47:49.954] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:47:49.954] [INFO] default - === Round: 77 ===
[2019-01-18T13:47:49.963] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:47:49.963] [INFO] default - Transaction id = b68535a2d784cfbb477ae2413518ba972100bc8e8a869af9df0b9886464c0bdf
[2019-01-18T13:48:34.975] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:48:34.976] [INFO] default - === Round: 78 ===
[2019-01-18T13:48:34.986] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:48:34.986] [INFO] default - Transaction id = f56d96fb7a0098d2c8e5bffe134e05b855952620e20bc78d1880437de4af38b2
[2019-01-18T13:49:19.996] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:49:19.996] [INFO] default - === Round: 79 ===
[2019-01-18T13:49:20.005] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:49:20.005] [INFO] default - Transaction id = b61c1b48a7a1dc47f05a14eba924a7f20a8ff33004ff0da6b5ffbccb448e9e84
[2019-01-18T13:50:05.015] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:50:05.015] [INFO] default - === Round: 80 ===
[2019-01-18T13:50:05.024] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:50:05.025] [INFO] default - Transaction id = 4a6e0275552cef72665b7c73ba7b09333e12d6a027541d938346d3af489480dc
[2019-01-18T13:50:50.037] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:50:50.037] [INFO] default - === Round: 81 ===
[2019-01-18T13:50:50.047] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:50:50.047] [INFO] default - Transaction id = 8cfbae6920519eaad38a6f949df2715e0e6ab934c8bc6b028c35749e580e16bd
[2019-01-18T13:51:35.058] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:51:35.058] [INFO] default - === Round: 82 ===
[2019-01-18T13:51:35.067] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:51:35.067] [INFO] default - Transaction id = 85e1c910a37d7743da2f6841cd0b5f00dd19fede6946e675202468696f45da5c
[2019-01-18T13:52:20.077] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:52:20.077] [INFO] default - === Round: 83 ===
[2019-01-18T13:52:20.085] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:52:20.086] [INFO] default - Transaction id = 40c291495ef3469eb114c00300a1226de7e675c46e355c6ae434de515276f8ab
[2019-01-18T13:53:05.095] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:53:05.095] [INFO] default - === Round: 84 ===
[2019-01-18T13:53:05.104] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:53:05.104] [INFO] default - Transaction id = a858bf20a91db5d5f524565c518ff71a3a30e90026494326740542d9353a77d3
[2019-01-18T13:53:50.113] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:53:50.113] [INFO] default - === Round: 85 ===
[2019-01-18T13:53:50.122] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:53:50.122] [INFO] default - Transaction id = 4c8df6e6f0a6e3dc1738522fd03d3c62c6a2f85195d8e26e18e02fb2734b3395
[2019-01-18T13:54:35.131] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:54:35.131] [INFO] default - === Round: 86 ===
[2019-01-18T13:54:35.147] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:54:35.147] [INFO] default - Transaction id = 1c7291c6d42448460a00b9c7c2a5fb0e5c0a5d4ee69de0c5504e77ee2b34c5e5
[2019-01-18T13:55:20.159] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:55:20.159] [INFO] default - === Round: 87 ===
[2019-01-18T13:55:20.170] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:55:20.170] [INFO] default - Transaction id = 31d17a437e79cd440b726374929efcf849cb8d1701fe52354828748b8ca5f512
[2019-01-18T13:56:05.182] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:56:05.182] [INFO] default - === Round: 88 ===
[2019-01-18T13:56:05.192] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:56:05.192] [INFO] default - Transaction id = 95adf6ff94cfd81c766c1144e170b519c7436d3bc49c32b52e96e7d371f07bbb
[2019-01-18T13:56:50.203] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:56:50.204] [INFO] default - === Round: 89 ===
[2019-01-18T13:56:50.215] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:56:50.216] [INFO] default - Transaction id = e864c447f1934eede3729a596a39f7d056b9a32a8a97eed305397f008d96fe26
[2019-01-18T13:57:35.228] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:57:35.228] [INFO] default - === Round: 90 ===
[2019-01-18T13:57:35.239] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:57:35.239] [INFO] default - Transaction id = fe9af24a922f29d9858aff34a2a0af554a255070e6f2b211fb6f79a266baadb8
[2019-01-18T13:58:20.250] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:58:20.250] [INFO] default - === Round: 91 ===
[2019-01-18T13:58:20.260] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:58:20.260] [INFO] default - Transaction id = 6040e25c475bbabdb8373e4694a63c0df75fd097a41d1afaf825c7f9adcc1a9a
[2019-01-18T13:59:05.272] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:59:05.272] [INFO] default - === Round: 92 ===
[2019-01-18T13:59:05.282] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:59:05.283] [INFO] default - Transaction id = 13e96f609ad64169c7e441ec80a5c95052627b5246f8cd1b5301869e439bb236
[2019-01-18T13:59:50.293] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:59:50.293] [INFO] default - === Round: 93 ===
[2019-01-18T13:59:50.304] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:59:50.304] [INFO] default - Transaction id = bbbe6e4832b3a43383567d015ef2177be3c733822d0dcc09b9a0c9ca20b6845e
[2019-01-18T14:00:35.314] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:00:35.314] [INFO] default - === Round: 94 ===
[2019-01-18T14:00:35.324] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:00:35.324] [INFO] default - Transaction id = 92011014f2e79d2b96d559336549667fdc651d9b12140b9bb361d3c0baf9043e
[2019-01-18T14:01:20.335] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:01:20.335] [INFO] default - === Round: 95 ===
[2019-01-18T14:01:20.346] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:01:20.346] [INFO] default - Transaction id = efeb0d7d0a01e76798bc4a015d2fa2a2767df70bbfe306fffc467b52f6555101
[2019-01-18T14:02:05.356] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:02:05.356] [INFO] default - === Round: 96 ===
[2019-01-18T14:02:05.366] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:02:05.366] [INFO] default - Transaction id = fa62ebf61344b44b9c57056ad5f8958901949b7d5eb570c9ef61b8597bc863c2
[2019-01-18T14:02:50.379] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:02:50.379] [INFO] default - === Round: 97 ===
[2019-01-18T14:02:50.388] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:02:50.388] [INFO] default - Transaction id = 1801c7f3cd3809b7635110bea1fc478395a784e6bd94575d925cca86e384da0c
[2019-01-18T14:03:35.400] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:03:35.400] [INFO] default - === Round: 98 ===
[2019-01-18T14:03:35.410] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:03:35.410] [INFO] default - Transaction id = bf859912f3c4a5f11c6461a6b23c64e13b23325dea6ea68ed3cc0ade0348033c
[2019-01-18T14:04:20.422] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:04:20.422] [INFO] default - === Round: 99 ===
[2019-01-18T14:04:20.433] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:04:20.433] [INFO] default - Transaction id = 7ec1a9aa3133b7f0e927228ee44d5ca6b4f694c570a752d1aa7b19d2f8f9a84a
[2019-01-18T14:05:05.442] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:05:05.443] [INFO] default - =============== RESULTS ===============
[2019-01-18T14:05:05.444] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-18T14:05:05.444] [INFO] default - === Committed transactions count = 0
[2019-01-18T14:05:05.444] [INFO] default - === Failed transactions count = 100
[2019-01-18T14:05:05.444] [INFO] default - === Total transactions count = 100
[2019-01-18T14:05:05.444] [INFO] default - There was no transaction accepted by the ledger
