[2019-01-18T12:45:23.670] [INFO] default - ======================================================
[2019-01-18T12:45:23.673] [INFO] default - =================== HYPERLEDGER-FABRIC ===============
[2019-01-18T12:45:23.673] [INFO] default - ======================================================
[2019-01-18T12:45:23.673] [INFO] default - HypFabVehicleDAO is initializing...
[2019-01-18T12:45:23.859] [INFO] default - Successfully loaded user9 from persistence
[2019-01-18T12:45:23.859] [INFO] default - Initializing data producer of Vehicle9
[2019-01-18T12:45:33.861] [INFO] default - Inserting new vehicle...
[2019-01-18T12:45:33.898] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:45:33.898] [INFO] default - Transaction id = 601df6ecda921dcb0a2df790d46fea25cb8be25311f02efc25b91074f6cc09a7
[2019-01-18T12:46:19.122] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:46:19.132] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:46:19.133] [INFO] default - Transaction id = efad83a10a84a5748e14d6c85e4c549e75d4395fac32871635c89afe06f33ac0
[2019-01-18T12:47:04.148] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:47:04.158] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:47:04.159] [INFO] default - Transaction id = 3930f59997953f4e311d0492c98913b03822499f2c2d6aac90df653e2d623ac0
[2019-01-18T12:47:49.172] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:47:49.185] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:47:49.185] [INFO] default - Transaction id = 9c3c6bf03fc9d7c347a18c6ed284a1b5ac287059bf6044a1b8075094ae4e871f
[2019-01-18T12:48:34.202] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:48:34.214] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:48:34.214] [INFO] default - Transaction id = 11546713691a9b7ff3ee561fcee47e0b5b7fe0cc211a02300ef1575f6e37fe9b
[2019-01-18T12:49:19.227] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:49:19.237] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:49:19.237] [INFO] default - Transaction id = 549683d6e8f4cfbdb6cdc0ed93fab99b2d7da2aea4b771785e6abacecc2e2f03
[2019-01-18T12:50:04.249] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:50:04.261] [INFO] default - >>> vehicle9 = {
    "id": "9",
    "velocity": "63",
    "acceleration": "4"
}
[2019-01-18T12:50:04.261] [INFO] default - ====== Blocks filled with data ======
[2019-01-18T12:50:04.261] [INFO] default - === Vehicle9 started producing data ===
[2019-01-18T12:50:04.262] [INFO] default - Starting update velocity operation analysis...
[2019-01-18T12:50:04.262] [INFO] default - Rounds number = 100
[2019-01-18T12:50:04.262] [INFO] default - === Round: 0 ===
[2019-01-18T12:50:04.272] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:50:04.272] [INFO] default - Transaction id = 480d76f8f5f5c4bb6489f81260db1d50611fff52d54502d9f4627cef8ab9a6dd
[2019-01-18T12:50:49.284] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:50:49.284] [INFO] default - === Round: 1 ===
[2019-01-18T12:50:49.294] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:50:49.295] [INFO] default - Transaction id = e33e5e8bfe3e74f0211106d6c96adeba780b39ac38e8669a66214c025d95ffd9
[2019-01-18T12:51:34.306] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:51:34.306] [INFO] default - === Round: 2 ===
[2019-01-18T12:51:34.316] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:51:34.316] [INFO] default - Transaction id = acfe3319f5af8bb79cbc43141fdfd108298074aa3e41f0bed86bd199300e4316
[2019-01-18T12:52:19.330] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:52:19.330] [INFO] default - === Round: 3 ===
[2019-01-18T12:52:19.341] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:52:19.341] [INFO] default - Transaction id = 3ba52397b83aebb4d944e3c96ae4d758771ba9b694fbbb3197631a1de7e41f0b
[2019-01-18T12:53:04.354] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:53:04.354] [INFO] default - === Round: 4 ===
[2019-01-18T12:53:04.365] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:53:04.365] [INFO] default - Transaction id = 5a31ea49206b617c6ec48b2b855369606d6d701b4147abe836578dc0b12b11a5
[2019-01-18T12:53:49.376] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:53:49.376] [INFO] default - === Round: 5 ===
[2019-01-18T12:53:49.385] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:53:49.385] [INFO] default - Transaction id = 9cb0a4c4a0c93cc29ff41dc336634ba89bd5a06b2a9cfe9a04cd56cbfe25ebd3
[2019-01-18T12:54:34.397] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:54:34.397] [INFO] default - === Round: 6 ===
[2019-01-18T12:54:34.407] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:54:34.407] [INFO] default - Transaction id = aafbef52cdf63e3893b8ff175f6eaf88e8a8f4836ca0fcfa87eb138f5ededa3b
[2019-01-18T12:55:19.419] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:55:19.420] [INFO] default - === Round: 7 ===
[2019-01-18T12:55:19.429] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:55:19.430] [INFO] default - Transaction id = 949eff0d3e010df7cfa1c8f971ea156ef8a76035d81f1e5cdae65dd46a374130
[2019-01-18T12:56:04.440] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:56:04.440] [INFO] default - === Round: 8 ===
[2019-01-18T12:56:04.449] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:56:04.449] [INFO] default - Transaction id = 9fc526bdfae949ad8a8995a3d67e4d66b72d5e14b4870e8a261697535182987a
[2019-01-18T12:56:49.461] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:56:49.461] [INFO] default - === Round: 9 ===
[2019-01-18T12:56:49.471] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:56:49.471] [INFO] default - Transaction id = a4ebdd43c982ba95c9089cf7f2e2dbee639eb88329dc8ae8fc3bc813dbb45602
[2019-01-18T12:57:34.482] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:57:34.482] [INFO] default - === Round: 10 ===
[2019-01-18T12:57:34.491] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:57:34.491] [INFO] default - Transaction id = f766d5b8ba873115ceb9fb0056c7910a10158b30bbd717595f5c2d99f30e8298
[2019-01-18T12:58:19.502] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:58:19.502] [INFO] default - === Round: 11 ===
[2019-01-18T12:58:19.513] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:58:19.514] [INFO] default - Transaction id = 1c097035c18c5cda5500f77b14aea508907ccd7951f1b66774e62c5a68c6a592
[2019-01-18T12:59:04.527] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:59:04.527] [INFO] default - === Round: 12 ===
[2019-01-18T12:59:04.540] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:59:04.540] [INFO] default - Transaction id = 7ca66c6062202b0dd214e4a224c47abedcb9653fcb8f949b622a27ce19344ceb
[2019-01-18T12:59:49.551] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T12:59:49.551] [INFO] default - === Round: 13 ===
[2019-01-18T12:59:49.560] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T12:59:49.560] [INFO] default - Transaction id = 9da8e8ce6fcfed43ae3fc5a2e5922799918c7249d1b48f14116ce8d118bfeff4
[2019-01-18T13:00:34.570] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:00:34.570] [INFO] default - === Round: 14 ===
[2019-01-18T13:00:34.579] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:00:34.579] [INFO] default - Transaction id = 65526b1c28c7fb22982967c8c8f0f1e14360f0ee13c46df5705844518e61e5e4
[2019-01-18T13:01:19.589] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:01:19.590] [INFO] default - === Round: 15 ===
[2019-01-18T13:01:19.599] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:01:19.599] [INFO] default - Transaction id = c527b5e1d24b3f984d2948611c4999dedcd928cfa265dde586cec2b9e1fdb932
[2019-01-18T13:02:04.610] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:02:04.610] [INFO] default - === Round: 16 ===
[2019-01-18T13:02:04.618] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:02:04.619] [INFO] default - Transaction id = 8b5aa8c89281a5199fd62138295d5bddb01ab11ee6e1eb2f723271edc9a8547f
[2019-01-18T13:02:49.628] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:02:49.629] [INFO] default - === Round: 17 ===
[2019-01-18T13:02:49.638] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:02:49.638] [INFO] default - Transaction id = 234fc9945cb3498ef58b84f0de335f49ff1f13ba5f73f2858ce4ed9a39bee449
[2019-01-18T13:03:34.648] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:03:34.648] [INFO] default - === Round: 18 ===
[2019-01-18T13:03:34.658] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:03:34.658] [INFO] default - Transaction id = 52be34304d9377d8c9310603d423d7b47ceb289cde0f42ace8361f114fc0fd2f
[2019-01-18T13:04:19.670] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:04:19.671] [INFO] default - === Round: 19 ===
[2019-01-18T13:04:19.680] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:04:19.680] [INFO] default - Transaction id = 6e2bbfad0a5d449c43f353840cc414cdf27acf99a5cb787e4039aacde77164b5
[2019-01-18T13:05:04.690] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:05:04.690] [INFO] default - === Round: 20 ===
[2019-01-18T13:05:04.699] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:05:04.699] [INFO] default - Transaction id = 96ef438d094b27ca0437a20eb0a695a5a3eb35d9f1186334b4917d4d350946ad
[2019-01-18T13:05:49.710] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:05:49.710] [INFO] default - === Round: 21 ===
[2019-01-18T13:05:49.722] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:05:49.723] [INFO] default - Transaction id = 755656b105815e0b6277ffc3b7caea471d76ba44148b5c5be48d593791b40e7b
[2019-01-18T13:06:34.736] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:06:34.736] [INFO] default - === Round: 22 ===
[2019-01-18T13:06:34.745] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:06:34.745] [INFO] default - Transaction id = 7730603b35ac06e381051ce6eda55ca2744a8cfe4e47bbb31da65011beac2680
[2019-01-18T13:07:19.756] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:07:19.756] [INFO] default - === Round: 23 ===
[2019-01-18T13:07:19.766] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:07:19.766] [INFO] default - Transaction id = 02e0d7cfc7ebfdb03cc4f90db5cf74583c6aeae4d711b52e4effcf57ffaaedce
[2019-01-18T13:08:04.778] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:08:04.778] [INFO] default - === Round: 24 ===
[2019-01-18T13:08:04.788] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:08:04.788] [INFO] default - Transaction id = ade3ca4675cf341f1ac61a6d1d73990e8ae175a516ac74ed9c1b550b4ae8efe0
[2019-01-18T13:08:49.799] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:08:49.799] [INFO] default - === Round: 25 ===
[2019-01-18T13:08:49.808] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:08:49.808] [INFO] default - Transaction id = cf59f5c3605fe33ef8fb83aed7f6fe3b331533b8b7a93cffc9cd2df2fce712f8
[2019-01-18T13:09:34.818] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:09:34.818] [INFO] default - === Round: 26 ===
[2019-01-18T13:09:34.827] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:09:34.827] [INFO] default - Transaction id = 6bd7e93a5e1db9fd3745f1b903cb7025708fba5dd9d0a00e260c8e1c91073139
[2019-01-18T13:10:19.837] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:10:19.837] [INFO] default - === Round: 27 ===
[2019-01-18T13:10:19.846] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:10:19.846] [INFO] default - Transaction id = dfcfa72f80039401e22e450abd4c5a859791d08a5da24b2766235d9044166f9b
[2019-01-18T13:11:04.858] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:11:04.858] [INFO] default - === Round: 28 ===
[2019-01-18T13:11:04.868] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:11:04.868] [INFO] default - Transaction id = 2feff97202893fdb79bd89ddad29fce05a09f779a3864600c7e4eb340b1e2676
[2019-01-18T13:11:49.878] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:11:49.878] [INFO] default - === Round: 29 ===
[2019-01-18T13:11:49.887] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:11:49.887] [INFO] default - Transaction id = 2adcacf424dc45516f92d133ce715d5da220fcee70203beaeff5c1fb8fc15279
[2019-01-18T13:12:34.898] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:12:34.898] [INFO] default - === Round: 30 ===
[2019-01-18T13:12:34.908] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:12:34.909] [INFO] default - Transaction id = acc3b4a24dd8ec7eb19d43b5f9da34fbe49ca6e8f019f683ede6a4ddde2db6d6
[2019-01-18T13:13:19.918] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:13:19.918] [INFO] default - === Round: 31 ===
[2019-01-18T13:13:19.930] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:13:19.930] [INFO] default - Transaction id = 3d62d683b786c2811a5fff660cc3a8b126d4b82b20183a70d6ae09d1a13ac86a
[2019-01-18T13:14:04.941] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:14:04.941] [INFO] default - === Round: 32 ===
[2019-01-18T13:14:04.951] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:14:04.951] [INFO] default - Transaction id = 2d551972a4632a72a4199a92f4d0abbb35e263cb2000ffa9c347dd5c331e1dee
[2019-01-18T13:14:49.959] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:14:49.960] [INFO] default - === Round: 33 ===
[2019-01-18T13:14:49.970] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:14:49.971] [INFO] default - Transaction id = 84cb0d3bc8fc5b385d9d9dbf141eb42b76c15fac86a7cbf75fb22c51625fd648
[2019-01-18T13:15:34.982] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:15:34.982] [INFO] default - === Round: 34 ===
[2019-01-18T13:15:34.991] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:15:34.991] [INFO] default - Transaction id = 0bb45ffd20430df75be9c99b7ac255beeded35c1799c5c2ed4d28f195321418a
[2019-01-18T13:16:20.001] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:16:20.001] [INFO] default - === Round: 35 ===
[2019-01-18T13:16:20.010] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:16:20.010] [INFO] default - Transaction id = 40e0a6df7fae1ec43a0919c7f61f3debb0f542574946cff1c7393bb6ea6e2c77
[2019-01-18T13:17:05.021] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:17:05.021] [INFO] default - === Round: 36 ===
[2019-01-18T13:17:05.031] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:17:05.032] [INFO] default - Transaction id = 4b1b693761711d1c7376553ed1cde69207d0c0f42e4439b86fe03ce109655378
[2019-01-18T13:17:50.041] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:17:50.042] [INFO] default - === Round: 37 ===
[2019-01-18T13:17:50.051] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:17:50.051] [INFO] default - Transaction id = faa74f169a4f2a3a5610a0a616e97cbda0e706dcb985ee475f1085fc76e95bd4
[2019-01-18T13:18:35.062] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:18:35.063] [INFO] default - === Round: 38 ===
[2019-01-18T13:18:35.072] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:18:35.072] [INFO] default - Transaction id = a6d079cfc5d99740c9c93393803d3bd50c8bd1bfe528d693d59aa37f818cd153
[2019-01-18T13:19:20.082] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:19:20.082] [INFO] default - === Round: 39 ===
[2019-01-18T13:19:20.091] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:19:20.091] [INFO] default - Transaction id = 23297c2f1cd34ce3937d8acfc34b4f86307e3810fb3df58e98191bbeea6474e8
[2019-01-18T13:20:05.101] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:20:05.102] [INFO] default - === Round: 40 ===
[2019-01-18T13:20:05.116] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:20:05.117] [INFO] default - Transaction id = 4ee2ad294ac0e5eaf35466868aadbb63f1bc3b7de22807af439d9c3b4d3731ea
[2019-01-18T13:20:50.129] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:20:50.129] [INFO] default - === Round: 41 ===
[2019-01-18T13:20:50.140] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:20:50.140] [INFO] default - Transaction id = b7560005a485a473052fc2da56a951d54cf6700fe06b9c119aee7ee248e9efa0
[2019-01-18T13:21:35.150] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:21:35.151] [INFO] default - === Round: 42 ===
[2019-01-18T13:21:35.162] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:21:35.162] [INFO] default - Transaction id = f0a3924fc7e501305bacfb650ee73c1df0765953b21e504e94f3a8315f815df3
[2019-01-18T13:22:20.174] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:22:20.174] [INFO] default - === Round: 43 ===
[2019-01-18T13:22:20.185] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:22:20.185] [INFO] default - Transaction id = 7ef7606e86caf37814739fb33a5e6200f3768d85f7985f8400d1901115d3b16b
[2019-01-18T13:23:05.198] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:23:05.198] [INFO] default - === Round: 44 ===
[2019-01-18T13:23:05.208] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:23:05.208] [INFO] default - Transaction id = 975df61c20f6cc565a9a691ff255c1773ff839119e6cd0f57ea413b3231eae3c
[2019-01-18T13:23:50.219] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:23:50.220] [INFO] default - === Round: 45 ===
[2019-01-18T13:23:50.231] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:23:50.231] [INFO] default - Transaction id = 21b415c745304e5d7974825eac88942c46fedab347e63734e23d1fcf3a26ea20
[2019-01-18T13:24:35.243] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:24:35.243] [INFO] default - === Round: 46 ===
[2019-01-18T13:24:35.253] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:24:35.253] [INFO] default - Transaction id = 384a3830a01f9c00465f94a63c0d6c3dcaf5a02e8172dd001b949abb02fbdc44
[2019-01-18T13:25:20.264] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:25:20.264] [INFO] default - === Round: 47 ===
[2019-01-18T13:25:20.273] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:25:20.273] [INFO] default - Transaction id = 5a376bb9bef46f729523339b414768cd0c8860b7813110605ebd3a64fb66d16d
[2019-01-18T13:26:05.283] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:26:05.284] [INFO] default - === Round: 48 ===
[2019-01-18T13:26:05.293] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:26:05.293] [INFO] default - Transaction id = 3786e697639fcc6c9f312b0381d49b87965b25709211a01046e853bdd6f7a1d6
[2019-01-18T13:26:50.303] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:26:50.303] [INFO] default - === Round: 49 ===
[2019-01-18T13:26:50.313] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:26:50.313] [INFO] default - Transaction id = b4c37ddd5315f674caf8da8fcb83891aeb44e46d4cea3fe22d0469423df376dc
[2019-01-18T13:27:35.326] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:27:35.326] [INFO] default - === Round: 50 ===
[2019-01-18T13:27:35.335] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:27:35.335] [INFO] default - Transaction id = fcfc088005655d045b30a3aae5d6ceb8663edfadff42fa9d059cd2c959a4b1df
[2019-01-18T13:28:20.346] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:28:20.346] [INFO] default - === Round: 51 ===
[2019-01-18T13:28:20.357] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:28:20.357] [INFO] default - Transaction id = cc6a740087dfb3b0da83bdd61fb49d286a14b0a54a91e40d40221b5688c8ad3f
[2019-01-18T13:29:05.368] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:29:05.368] [INFO] default - === Round: 52 ===
[2019-01-18T13:29:05.378] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:29:05.378] [INFO] default - Transaction id = 552fc3432e8e2056a0a734f836d3e5bce940c0ea42d6e7b1f61144cc660556f7
[2019-01-18T13:29:50.389] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:29:50.389] [INFO] default - === Round: 53 ===
[2019-01-18T13:29:50.401] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:29:50.401] [INFO] default - Transaction id = 9b7ac86135ea15ffb026ed0b92d8f859c076fdd1e9dff521bb0afe749fbf8073
[2019-01-18T13:30:35.414] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:30:35.414] [INFO] default - === Round: 54 ===
[2019-01-18T13:30:35.426] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:30:35.426] [INFO] default - Transaction id = 887640d8b3a491b9ebe5ddb3370b881246f5ef36c3271b47fba80fa04993634f
[2019-01-18T13:31:20.437] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:31:20.437] [INFO] default - === Round: 55 ===
[2019-01-18T13:31:20.445] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:31:20.445] [INFO] default - Transaction id = 78826398ece40a8a59e6758d96c8fcc28a5c4db51b246d7adf49785c0ed09011
[2019-01-18T13:32:05.455] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:32:05.456] [INFO] default - === Round: 56 ===
[2019-01-18T13:32:05.465] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:32:05.465] [INFO] default - Transaction id = 554383dda05f5a64c7f3967be09f39bd8eddd2b4d4a7abbf4f1912733a21362e
[2019-01-18T13:32:50.476] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:32:50.476] [INFO] default - === Round: 57 ===
[2019-01-18T13:32:50.486] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:32:50.486] [INFO] default - Transaction id = 9cbd28ab0886c9291f81c7f6970fc146df296868d1ec40f062e91e0ec9fe8765
[2019-01-18T13:33:35.497] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:33:35.497] [INFO] default - === Round: 58 ===
[2019-01-18T13:33:35.507] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:33:35.507] [INFO] default - Transaction id = 871540bbdffa71d784e6e458361be89b911721fdbea30c27592c1491be09e672
[2019-01-18T13:34:20.522] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:34:20.522] [INFO] default - === Round: 59 ===
[2019-01-18T13:34:20.532] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:34:20.532] [INFO] default - Transaction id = a85e665ed6c02e490130f30dee309e407a33e5a35170da6caedc8d3279c2b78e
[2019-01-18T13:35:05.544] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:35:05.544] [INFO] default - === Round: 60 ===
[2019-01-18T13:35:05.554] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:35:05.555] [INFO] default - Transaction id = 5a886691e08aacd57c2c240b94f362c26d51f00fbba50fa8e4eb27665dbe9618
[2019-01-18T13:35:50.565] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:35:50.566] [INFO] default - === Round: 61 ===
[2019-01-18T13:35:50.575] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:35:50.575] [INFO] default - Transaction id = 549cc22c2d9afc3c1f579ca4a4036417fbe088b5eae097db7be8958a53784cf5
[2019-01-18T13:36:35.587] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:36:35.587] [INFO] default - === Round: 62 ===
[2019-01-18T13:36:35.596] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:36:35.596] [INFO] default - Transaction id = 0b363d782c484bf1202dbcebb815d79f00dc2c8085ebc7bea24555f9fc422022
[2019-01-18T13:37:20.607] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:37:20.608] [INFO] default - === Round: 63 ===
[2019-01-18T13:37:20.616] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:37:20.617] [INFO] default - Transaction id = cecd343812e6b706a310dd4957ffc4b59473bb3ef08aa964ff8f08d2e685f813
[2019-01-18T13:38:05.627] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:38:05.627] [INFO] default - === Round: 64 ===
[2019-01-18T13:38:05.636] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:38:05.636] [INFO] default - Transaction id = 488a0ffa197d11788f90ae61b29913696a1943bde59848a339746abeaa766260
[2019-01-18T13:38:50.646] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:38:50.646] [INFO] default - === Round: 65 ===
[2019-01-18T13:38:50.655] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:38:50.655] [INFO] default - Transaction id = 13a5e912fdefa3c58a538c1346f8416788251925b1f3a9b14658ba5ea0d55ab4
[2019-01-18T13:39:35.665] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:39:35.666] [INFO] default - === Round: 66 ===
[2019-01-18T13:39:35.676] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:39:35.676] [INFO] default - Transaction id = 0ca31f5be8c11ef730631830f4a6d953b88be45466b7faf89bc9156f2c4bf08e
[2019-01-18T13:40:20.687] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:40:20.688] [INFO] default - === Round: 67 ===
[2019-01-18T13:40:20.696] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:40:20.697] [INFO] default - Transaction id = f884cdea58b5ce13ab3920dba86a952f9a8dd1bbbbb5a574da803d954bb6ad4d
[2019-01-18T13:41:05.706] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:41:05.706] [INFO] default - === Round: 68 ===
[2019-01-18T13:41:05.715] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:41:05.715] [INFO] default - Transaction id = bb6dbcbdc182ba29f202aa54922c90bb0f3fe7043f28e27c5c43b42540a41beb
[2019-01-18T13:41:50.724] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:41:50.724] [INFO] default - === Round: 69 ===
[2019-01-18T13:41:50.734] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:41:50.734] [INFO] default - Transaction id = c83f8ff1ee5ec6c76c1da342800ac02ea35f66d3e4522aae3e8c38d2fe1f9a61
[2019-01-18T13:42:35.745] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:42:35.745] [INFO] default - === Round: 70 ===
[2019-01-18T13:42:35.754] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:42:35.754] [INFO] default - Transaction id = 90166ab31d06d22aec28db240aa9729d9cfd71dd26937e0e5b5e994f20a2cf9a
[2019-01-18T13:43:20.765] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:43:20.765] [INFO] default - === Round: 71 ===
[2019-01-18T13:43:20.774] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:43:20.774] [INFO] default - Transaction id = 2d556fea57c3e39097b6f3ac380c857c8df9f1da02d84505b70dd800175d8ce9
[2019-01-18T13:44:05.784] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:44:05.784] [INFO] default - === Round: 72 ===
[2019-01-18T13:44:05.794] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:44:05.794] [INFO] default - Transaction id = 82e697bcb153525856e1e1706f758fc08c1ddf3321983716dd599b5a3527e4bc
[2019-01-18T13:44:50.804] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:44:50.804] [INFO] default - === Round: 73 ===
[2019-01-18T13:44:50.812] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:44:50.812] [INFO] default - Transaction id = 5565b811eeb48048b121a696657022b0c318127369e28bcb3e19a90f30a24db5
[2019-01-18T13:45:35.822] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:45:35.822] [INFO] default - === Round: 74 ===
[2019-01-18T13:45:35.832] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:45:35.833] [INFO] default - Transaction id = 6dcd62bc63d7857674049bfbb757d765ca430a70ac5736e6e089cbcbe8c5dc18
[2019-01-18T13:46:20.842] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:46:20.842] [INFO] default - === Round: 75 ===
[2019-01-18T13:46:20.851] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:46:20.851] [INFO] default - Transaction id = 2568634cdcb408de6e7fad78936b252ef4c31974f8a25c02a95278da94632c4e
[2019-01-18T13:47:05.861] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:47:05.861] [INFO] default - === Round: 76 ===
[2019-01-18T13:47:05.870] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:47:05.870] [INFO] default - Transaction id = 76b418abe6b4e91cb01df78dd7606ba054d616d3d9b4e51f23e2ef008da1229e
[2019-01-18T13:47:50.880] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:47:50.880] [INFO] default - === Round: 77 ===
[2019-01-18T13:47:50.889] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:47:50.890] [INFO] default - Transaction id = 084be4ac6fdae537875bca1ad08fdb8abb104ecb504b2459d6ccdfafd344ac58
[2019-01-18T13:48:35.901] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:48:35.901] [INFO] default - === Round: 78 ===
[2019-01-18T13:48:35.911] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:48:35.912] [INFO] default - Transaction id = 2b7833fca0c561bb4f92a072713649878f2ea5da6a14fffe8ab655bf23dacafd
[2019-01-18T13:49:20.922] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:49:20.922] [INFO] default - === Round: 79 ===
[2019-01-18T13:49:20.931] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:49:20.931] [INFO] default - Transaction id = 478df8f66af059c6dce57d1797581b04e987c4f1674bf7d5c17000a5b378bd58
[2019-01-18T13:50:05.941] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:50:05.941] [INFO] default - === Round: 80 ===
[2019-01-18T13:50:05.950] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:50:05.950] [INFO] default - Transaction id = f021bd25a0f6b4ff2bfa48f0b393719a644eea26f12012b345ec7527ed95f090
[2019-01-18T13:50:50.963] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:50:50.963] [INFO] default - === Round: 81 ===
[2019-01-18T13:50:50.973] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:50:50.973] [INFO] default - Transaction id = 968000ecee486e23fcfe09983dd59cabc0992dcc0ae7942ff2f453e48f7f7417
[2019-01-18T13:51:35.983] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:51:35.983] [INFO] default - === Round: 82 ===
[2019-01-18T13:51:35.992] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:51:35.992] [INFO] default - Transaction id = 45d4f22b79f8e72c3dbffcae484adcd16ec9650a6a1802591b5f1d53f2283dfa
[2019-01-18T13:52:21.002] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:52:21.002] [INFO] default - === Round: 83 ===
[2019-01-18T13:52:21.011] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:52:21.012] [INFO] default - Transaction id = a088cd8e6a2f496d2c85ae3f32b260fd86b1f080f9f47344adc4b47064d0a93d
[2019-01-18T13:53:06.022] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:53:06.022] [INFO] default - === Round: 84 ===
[2019-01-18T13:53:06.032] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:53:06.032] [INFO] default - Transaction id = 8c2ed7e960dfeb76f6bbad706950bac23c3c189535936e56c14a348250ccc749
[2019-01-18T13:53:51.041] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:53:51.041] [INFO] default - === Round: 85 ===
[2019-01-18T13:53:51.050] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:53:51.050] [INFO] default - Transaction id = 73358300606c302a6b233d2b33f376f2f9a90ed5b4a12f74667e30ecf5c6498a
[2019-01-18T13:54:36.059] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:54:36.059] [INFO] default - === Round: 86 ===
[2019-01-18T13:54:36.073] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:54:36.074] [INFO] default - Transaction id = 39799718d92af8026a69d9ca505f065016148c726ca292165df18864325a8950
[2019-01-18T13:55:21.086] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:55:21.086] [INFO] default - === Round: 87 ===
[2019-01-18T13:55:21.096] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:55:21.097] [INFO] default - Transaction id = b22cdc303f19c2e4ba51db250a52ec6649d79ceea9c2d1bfc9a89c9ec4e57b2f
[2019-01-18T13:56:06.109] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:56:06.109] [INFO] default - === Round: 88 ===
[2019-01-18T13:56:06.118] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:56:06.119] [INFO] default - Transaction id = e538e67160bc78f3819e7fd22608d312c2c54e59ada344247987abb5dcd3c82a
[2019-01-18T13:56:51.129] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:56:51.130] [INFO] default - === Round: 89 ===
[2019-01-18T13:56:51.139] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:56:51.139] [INFO] default - Transaction id = 4f2dac889ddd9e1b6c91987ccc245eaae85c679a2c12d1b288385a85e783f81c
[2019-01-18T13:57:36.155] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:57:36.155] [INFO] default - === Round: 90 ===
[2019-01-18T13:57:36.166] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:57:36.166] [INFO] default - Transaction id = 27cda81a2e13b8674429861d0ee5e0fe34fbb6943c255e183444d9f84ce52041
[2019-01-18T13:58:21.177] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:58:21.177] [INFO] default - === Round: 91 ===
[2019-01-18T13:58:21.186] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:58:21.186] [INFO] default - Transaction id = 442ce63ab08bd788545ccc500eca9b1f223fd072f645008b82c5d3d8ad2ef7d9
[2019-01-18T13:59:06.197] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:59:06.197] [INFO] default - === Round: 92 ===
[2019-01-18T13:59:06.208] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:59:06.208] [INFO] default - Transaction id = c9ac1d59b27463925153b4e04be77000d5b6db4c25dba59d4a6806752a1268ac
[2019-01-18T13:59:51.218] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T13:59:51.218] [INFO] default - === Round: 93 ===
[2019-01-18T13:59:51.229] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T13:59:51.229] [INFO] default - Transaction id = 99723c61a1aa10de89b47ff3ce7c78c11bc336692fc1d0d3c9057e7f437be0b7
[2019-01-18T14:00:36.239] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:00:36.239] [INFO] default - === Round: 94 ===
[2019-01-18T14:00:36.248] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:00:36.249] [INFO] default - Transaction id = 7774788d887a617943cee25610887e7102d71e2526ee30812d1fe8b6380b9d09
[2019-01-18T14:01:21.258] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:01:21.258] [INFO] default - === Round: 95 ===
[2019-01-18T14:01:21.269] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:01:21.269] [INFO] default - Transaction id = 18d325c80a05aae4b13279860caa9b71d7e9d2d2dd846a2a5703b33e8785120c
[2019-01-18T14:02:06.280] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:02:06.280] [INFO] default - === Round: 96 ===
[2019-01-18T14:02:06.290] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:02:06.290] [INFO] default - Transaction id = 03cde063087e9f16eb2454676edec072beb346e59dcfdfc80fc47e9a59949a4f
[2019-01-18T14:02:51.303] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:02:51.303] [INFO] default - === Round: 97 ===
[2019-01-18T14:02:51.312] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:02:51.313] [INFO] default - Transaction id = 0ccfadb726e7a2aec2ff2bc7992c36e7b87817afc26938221b08a935b2a9ea3a
[2019-01-18T14:03:36.325] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:03:36.325] [INFO] default - === Round: 98 ===
[2019-01-18T14:03:36.334] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:03:36.334] [INFO] default - Transaction id = fa4c23e74cee2a20f74675ff3d621aecc22af23ec732b96027a6629bacc480dd
[2019-01-18T14:04:21.345] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:04:21.345] [INFO] default - === Round: 99 ===
[2019-01-18T14:04:21.355] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:04:21.355] [INFO] default - Transaction id = cb9507c6a3bc5b48b04b634717e8d8b3d402c99b8627acfc421b6b01bda4ea99
[2019-01-18T14:05:06.366] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:05:06.367] [INFO] default - =============== RESULTS ===============
[2019-01-18T14:05:06.367] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-18T14:05:06.367] [INFO] default - === Committed transactions count = 0
[2019-01-18T14:05:06.367] [INFO] default - === Failed transactions count = 100
[2019-01-18T14:05:06.368] [INFO] default - === Total transactions count = 100
[2019-01-18T14:05:06.368] [INFO] default - There was no transaction accepted by the ledger
