[2019-01-19T04:19:10.416] [INFO] default - ======================================================
[2019-01-19T04:19:10.419] [INFO] default - =================== HYPERLEDGER-FABRIC ===============
[2019-01-19T04:19:10.419] [INFO] default - ======================================================
[2019-01-19T04:19:10.420] [INFO] default - HypFabVehicleDAO is initializing...
[2019-01-19T04:19:10.624] [INFO] default - Successfully loaded user29 from persistence
[2019-01-19T04:19:10.624] [INFO] default - Initializing data producer of Vehicle29
[2019-01-19T04:19:20.627] [INFO] default - Inserting new vehicle...
[2019-01-19T04:19:20.665] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:19:20.665] [INFO] default - Transaction id = 68f8385fb90bef7e46a9a33bcd90059bc635601585d32e89a462c8b3c1f462c4
[2019-01-19T04:20:05.705] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:20:05.723] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:20:05.724] [INFO] default - Transaction id = 271adbf89a7055ec9f9e23ab5accee8c38a3480d3fea352711241e93e1e72021
[2019-01-19T04:20:50.741] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:20:50.754] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:20:50.754] [INFO] default - Transaction id = a7e0c90da48ae18115a27f4ebe1b2ff64a8e0d5ea012ed2abb44613f6c8c0e53
[2019-01-19T04:21:35.770] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:21:35.781] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:21:35.782] [INFO] default - Transaction id = 0b5a8e47bcc2876b6cb5f3484e05ce0c21971c9e6139f0276d478efaaac88f3a
[2019-01-19T04:22:20.797] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:22:20.811] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:22:20.812] [INFO] default - Transaction id = 32d0d656f49dabaebf2afd6ae4216e15b96921dab3f1cdcedc2ff3a2509b9567
[2019-01-19T04:23:05.829] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:23:05.842] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:23:05.842] [INFO] default - Transaction id = 2fad827519a4e663580138fb1cc2e33a8963b7b37a568f4f9bcaa23ff97d1202
[2019-01-19T04:23:50.854] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:23:50.865] [INFO] default - >>> vehicle29 = {
    "id": "29",
    "velocity": "27",
    "acceleration": "4"
}
[2019-01-19T04:23:50.866] [INFO] default - ====== Blocks filled with data ======
[2019-01-19T04:23:50.866] [INFO] default - === Vehicle29 started producing data ===
[2019-01-19T04:23:50.867] [INFO] default - Starting update velocity operation analysis...
[2019-01-19T04:23:50.867] [INFO] default - Rounds number = 100
[2019-01-19T04:23:50.867] [INFO] default - === Round: 0 ===
[2019-01-19T04:23:50.877] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:23:50.877] [INFO] default - Transaction id = ab78412206559dabe544fb56db6c4ecf52b58c8357b7832984d47b233315506e
[2019-01-19T04:24:35.889] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:24:35.889] [INFO] default - === Round: 1 ===
[2019-01-19T04:24:35.900] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:24:35.900] [INFO] default - Transaction id = 756fcd24a3681a02c97e12292c4ca02dfddc3fc5dcabaf9771ec8f08edd832de
[2019-01-19T04:25:20.914] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:25:20.915] [INFO] default - === Round: 2 ===
[2019-01-19T04:25:20.927] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:25:20.928] [INFO] default - Transaction id = 2d4644fded4b860cc651d06a459031f3898a2f024f303b7b147241935d43f9ab
[2019-01-19T04:26:05.941] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:26:05.941] [INFO] default - === Round: 3 ===
[2019-01-19T04:26:05.951] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:26:05.951] [INFO] default - Transaction id = 2ff01637994bb2ef0b9119be4e74856033b898f31a1b4b4a15b1f686e6ad51d1
[2019-01-19T04:26:50.962] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:26:50.963] [INFO] default - === Round: 4 ===
[2019-01-19T04:26:50.976] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:26:50.976] [INFO] default - Transaction id = 7cac29c0ee46d5329feded730cb8b8acd5f7897e5e6f5a86afd00858d7c2fdcf
[2019-01-19T04:27:35.989] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:27:35.989] [INFO] default - === Round: 5 ===
[2019-01-19T04:27:35.998] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:27:35.998] [INFO] default - Transaction id = 2682623afb3de9df4998f703d064fcfef00e626454a0692fc5cde86bd53e8b8d
[2019-01-19T04:28:21.010] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:28:21.011] [INFO] default - === Round: 6 ===
[2019-01-19T04:28:21.021] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:28:21.021] [INFO] default - Transaction id = a6c2b3ab88a76e22684fc16d6389f6d6193b45721c336ee9d0fd0894d865ffc0
[2019-01-19T04:29:06.033] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:29:06.033] [INFO] default - === Round: 7 ===
[2019-01-19T04:29:06.047] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:29:06.048] [INFO] default - Transaction id = 8066de1a4bbae2ee09f5e0f47de07d017578c7e7d9214e3d568d7a5ec403ff85
[2019-01-19T04:29:51.064] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:29:51.064] [INFO] default - === Round: 8 ===
[2019-01-19T04:29:51.075] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:29:51.075] [INFO] default - Transaction id = 5885c196422608d18a57414c2d6f9d8bbf1e6c1fa4a3d8faeb5c9a29f0386d6c
[2019-01-19T04:30:36.088] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:30:36.088] [INFO] default - === Round: 9 ===
[2019-01-19T04:30:36.098] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:30:36.098] [INFO] default - Transaction id = bad9451656a0af8b4a2822b3cae7b87faef740cf51114cb66cb26a063b86f13e
[2019-01-19T04:31:21.109] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:31:21.109] [INFO] default - === Round: 10 ===
[2019-01-19T04:31:21.120] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:31:21.121] [INFO] default - Transaction id = 29b1656005c2a64615497b61ebcaf2479c095e5ac47813d7dadf133e8c0ff52e
[2019-01-19T04:32:06.136] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:32:06.136] [INFO] default - === Round: 11 ===
[2019-01-19T04:32:06.152] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:32:06.153] [INFO] default - Transaction id = c8a341f9c3be30b3bfd2ef789f73b2aa7e1354e4999f8c52bb1a0ae2607fe10b
[2019-01-19T04:32:51.165] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:32:51.165] [INFO] default - === Round: 12 ===
[2019-01-19T04:32:51.179] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:32:51.179] [INFO] default - Transaction id = cd1d5a19a50f22c2e4902a5a9420710fa813011df2f2fcb1485fa9f2af10b323
[2019-01-19T04:33:36.190] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:33:36.190] [INFO] default - === Round: 13 ===
[2019-01-19T04:33:36.199] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:33:36.199] [INFO] default - Transaction id = b98a1aca6c0b2bb823cf807cbaaff16875b5130b9d4ea4759d7848e5a2778fa1
[2019-01-19T04:34:21.210] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:34:21.210] [INFO] default - === Round: 14 ===
[2019-01-19T04:34:21.221] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:34:21.222] [INFO] default - Transaction id = 7689bf651ccb8b64cb1414d262d83b0392d1493e01b9d5284357b00b42f92ab0
[2019-01-19T04:35:06.234] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:35:06.234] [INFO] default - === Round: 15 ===
[2019-01-19T04:35:06.246] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:35:06.246] [INFO] default - Transaction id = 613fc38b058c3ec37746d5d98704d22995922d621a3257014faf0dcea92b4251
[2019-01-19T04:35:51.257] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:35:51.257] [INFO] default - === Round: 16 ===
[2019-01-19T04:35:51.267] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:35:51.267] [INFO] default - Transaction id = 8d4dd6fc3715c769a9db3242267142b4ba916d0ad3dcb616a2cb3129fd30092f
[2019-01-19T04:36:36.279] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:36:36.279] [INFO] default - === Round: 17 ===
[2019-01-19T04:36:36.288] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:36:36.289] [INFO] default - Transaction id = bcb45ea2f01be64cc2837ccd8064222eafddcde77c0fd7207a0f3ab0f10d100a
[2019-01-19T04:37:21.300] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:37:21.300] [INFO] default - === Round: 18 ===
[2019-01-19T04:37:21.310] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:37:21.311] [INFO] default - Transaction id = 432f10e7c58c9a7d9992a85fb047e0c1a84e22c54b06136db7176e34fd352667
[2019-01-19T04:38:06.324] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:38:06.324] [INFO] default - === Round: 19 ===
[2019-01-19T04:38:06.335] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:38:06.335] [INFO] default - Transaction id = f0fb6b3a4b943c5c30055102231df2428271f94c9270099cad08bee0d8d437e1
[2019-01-19T04:38:51.347] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:38:51.347] [INFO] default - === Round: 20 ===
[2019-01-19T04:38:51.359] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:38:51.359] [INFO] default - Transaction id = 226f7504a573d4ff40cbf03696282c6e19c878e42b6af0594e362725ae39c72b
[2019-01-19T04:39:36.371] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:39:36.371] [INFO] default - === Round: 21 ===
[2019-01-19T04:39:36.380] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:39:36.380] [INFO] default - Transaction id = 29e544d186a28d03e8552490dd8ce1408d75d059109818eff3fde02e3b12e7a2
[2019-01-19T04:40:21.392] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:40:21.392] [INFO] default - === Round: 22 ===
[2019-01-19T04:40:21.402] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:40:21.402] [INFO] default - Transaction id = 2b91261fa75e2e05a530b2789fa9eaff5adb2eafac71d00a386353d78bd0954d
[2019-01-19T04:41:06.414] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:41:06.414] [INFO] default - === Round: 23 ===
[2019-01-19T04:41:06.426] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:41:06.426] [INFO] default - Transaction id = 1b91f3502e699631b818dfef33185de57b81d0b08c32fa5dd976f0c433c10d70
[2019-01-19T04:41:51.437] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:41:51.437] [INFO] default - === Round: 24 ===
[2019-01-19T04:41:51.446] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:41:51.446] [INFO] default - Transaction id = 25a2354542eacc2169a3bffa0fcaf613c52443a03c06f1e5b5215dc171718aad
[2019-01-19T04:42:36.457] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:42:36.457] [INFO] default - === Round: 25 ===
[2019-01-19T04:42:36.467] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:42:36.467] [INFO] default - Transaction id = b2fe524350a396fe52799ce2e4c6cc4f9c88c8bc48309b2ee2e42f66f2ff3aa2
[2019-01-19T04:43:21.479] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:43:21.479] [INFO] default - === Round: 26 ===
[2019-01-19T04:43:21.491] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:43:21.491] [INFO] default - Transaction id = 1f0c1c53c500b4f046b74a1ada700c2e6f08aadd74dda5d1e19ff957592a4913
[2019-01-19T04:44:06.503] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:44:06.503] [INFO] default - === Round: 27 ===
[2019-01-19T04:44:06.512] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:44:06.512] [INFO] default - Transaction id = 0409e29e6af352cdc60555fcdad7d9afe76f568b0581f3ef45411eeddf3960e0
[2019-01-19T04:44:51.525] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:44:51.525] [INFO] default - === Round: 28 ===
[2019-01-19T04:44:51.537] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:44:51.537] [INFO] default - Transaction id = 0dc54de920c70a51132e7a8483bfa037df57bf564b0ddd0fed147d16193f2011
[2019-01-19T04:45:36.550] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:45:36.550] [INFO] default - === Round: 29 ===
[2019-01-19T04:45:36.560] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:45:36.560] [INFO] default - Transaction id = b919f2427258d348c9162d702d3dd7d25e8b8f4d7a94140f1fdfd5b30b6a6918
[2019-01-19T04:46:21.573] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:46:21.573] [INFO] default - === Round: 30 ===
[2019-01-19T04:46:21.584] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:46:21.584] [INFO] default - Transaction id = a834a83aa1986917f0060a862b32a54c850e9174f5fa44360a46c6fe3bc8eec0
[2019-01-19T04:47:06.595] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:47:06.595] [INFO] default - === Round: 31 ===
[2019-01-19T04:47:06.606] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:47:06.607] [INFO] default - Transaction id = 073a4f1f8f9fb46a527181592b8ba10332c8800339f8654833f858fc77b05a87
[2019-01-19T04:47:51.618] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:47:51.618] [INFO] default - === Round: 32 ===
[2019-01-19T04:47:51.629] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:47:51.629] [INFO] default - Transaction id = 8eb5a54ff8d5e079fac5162a149a2862a1c19688727e6bd740b447b4b897b0b4
[2019-01-19T04:48:36.640] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:48:36.640] [INFO] default - === Round: 33 ===
[2019-01-19T04:48:36.650] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:48:36.650] [INFO] default - Transaction id = e174d170f9e1a7f7ce457f062a21e19f973c6a45f3e853167dcba60ed423e067
[2019-01-19T04:49:21.663] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:49:21.663] [INFO] default - === Round: 34 ===
[2019-01-19T04:49:21.673] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:49:21.673] [INFO] default - Transaction id = 5a8ff7cf2703bded00cf8fc07c763a586372b15e0be904281848f8edd8ff2ea0
[2019-01-19T04:50:06.683] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:50:06.683] [INFO] default - === Round: 35 ===
[2019-01-19T04:50:06.694] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:50:06.695] [INFO] default - Transaction id = 99d5a231f9092be4952a06a8b3be39f34d8c713f9a5b67ed52a21f341eb0dbb2
[2019-01-19T04:50:51.707] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:50:51.707] [INFO] default - === Round: 36 ===
[2019-01-19T04:50:51.717] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:50:51.717] [INFO] default - Transaction id = 9c667b1fcb2806033d12fb4d4da591718b160c3a39dd8931a9f2a0c924a613fc
[2019-01-19T04:51:36.729] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:51:36.729] [INFO] default - === Round: 37 ===
[2019-01-19T04:51:36.738] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:51:36.739] [INFO] default - Transaction id = fdffc9d8b5892c9c959ef34f1f71372b7828758ea470c28b63d5c8aa67a38478
[2019-01-19T04:52:21.749] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:52:21.750] [INFO] default - === Round: 38 ===
[2019-01-19T04:52:21.760] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:52:21.761] [INFO] default - Transaction id = 37c9de3631755afbb75efb0e3297b5b3f475af4c1beae41e10227c0cc25748ee
[2019-01-19T04:53:06.772] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:53:06.772] [INFO] default - === Round: 39 ===
[2019-01-19T04:53:06.781] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:53:06.781] [INFO] default - Transaction id = 64221108246c2a9ab7310bc45eaba1269987e974057102bfed297a7479ec3d44
[2019-01-19T04:53:51.793] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:53:51.794] [INFO] default - === Round: 40 ===
[2019-01-19T04:53:51.803] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:53:51.803] [INFO] default - Transaction id = 675b9cd4a4c333b3a6c7ec1569d848317549fee511bdee563a15e23da6e429cd
[2019-01-19T04:54:36.813] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:54:36.813] [INFO] default - === Round: 41 ===
[2019-01-19T04:54:36.833] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:54:36.833] [INFO] default - Transaction id = f023b12ab61cec70ce54a3f812cfb63a8e24baa49d6132142a45addb499cffd7
[2019-01-19T04:55:21.852] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:55:21.852] [INFO] default - === Round: 42 ===
[2019-01-19T04:55:21.862] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:55:21.862] [INFO] default - Transaction id = 1d9283eeb22ef625c46f688ea1663ee642cff50f0064c9932470dd4a2dc16cfe
[2019-01-19T04:56:06.875] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:56:06.875] [INFO] default - === Round: 43 ===
[2019-01-19T04:56:06.885] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:56:06.885] [INFO] default - Transaction id = 0648b31d6d65763eada76d3c80b909e6b26845ca939f8c68937bd25c4eee8b55
[2019-01-19T04:56:51.898] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:56:51.898] [INFO] default - === Round: 44 ===
[2019-01-19T04:56:51.911] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:56:51.911] [INFO] default - Transaction id = 5d7c0ceb22559b34a9b046d4aea8f94d55b8689a4501a7afcd9ce84fbbda8434
[2019-01-19T04:57:36.926] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:57:36.926] [INFO] default - === Round: 45 ===
[2019-01-19T04:57:36.936] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:57:36.937] [INFO] default - Transaction id = c2ce5b6c10f38f3b60db9c2fee735cc9f44de969c1a08d6ccb6b68551b0001c1
[2019-01-19T04:58:21.949] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:58:21.949] [INFO] default - === Round: 46 ===
[2019-01-19T04:58:21.959] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:58:21.959] [INFO] default - Transaction id = 1176903cf476e8c858eddc4d79629b1ef3d774b6dc6a558bf9404baf95b9c637
[2019-01-19T04:59:06.970] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:59:06.970] [INFO] default - === Round: 47 ===
[2019-01-19T04:59:06.981] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:59:06.981] [INFO] default - Transaction id = 38823dd348204f7361f99233cca040ed2bcb0d5d8f2120bd59e9b049a395c187
[2019-01-19T04:59:51.993] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:59:51.993] [INFO] default - === Round: 48 ===
[2019-01-19T04:59:52.002] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:59:52.003] [INFO] default - Transaction id = 33684ab2d2d67b97fbaa7e99e91baed30e5482bff291dfa6d4fcfbaf032feef9
[2019-01-19T05:00:37.015] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:00:37.015] [INFO] default - === Round: 49 ===
[2019-01-19T05:00:37.026] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:00:37.026] [INFO] default - Transaction id = b519159139332c31f0fedb02906ef4b9286fdd16f6caea78684bff871ed73f46
[2019-01-19T05:01:22.037] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:01:22.037] [INFO] default - === Round: 50 ===
[2019-01-19T05:01:22.049] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:01:22.049] [INFO] default - Transaction id = 4419d7a128705d589c3d556e9c064c509a3b9540f4132df6ca3f4a798217a123
[2019-01-19T05:02:07.062] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:02:07.062] [INFO] default - === Round: 51 ===
[2019-01-19T05:02:07.071] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:02:07.071] [INFO] default - Transaction id = 4af58fc04cefb3f9707288560d184cebf325606ec91c8c516008a9b32523ad7a
[2019-01-19T05:02:52.083] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:02:52.083] [INFO] default - === Round: 52 ===
[2019-01-19T05:02:52.093] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:02:52.094] [INFO] default - Transaction id = ff6e14161b25c8d8963ca8e4ed16285f633a451890c4ec52ec3cb49a1812a46b
[2019-01-19T05:03:37.104] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:03:37.104] [INFO] default - === Round: 53 ===
[2019-01-19T05:03:37.115] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:03:37.115] [INFO] default - Transaction id = 5df32588564af66b59a8f00fbb2a75ba7230ce1d15fd51213234bb3d3c62925f
[2019-01-19T05:04:22.127] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:04:22.127] [INFO] default - === Round: 54 ===
[2019-01-19T05:04:22.137] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:04:22.137] [INFO] default - Transaction id = 87bbe58f2e20ebd7e8e3d37504d0b8df9bfbb71adbf2337a9203d88d6f98633a
[2019-01-19T05:05:07.147] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:05:07.147] [INFO] default - === Round: 55 ===
[2019-01-19T05:05:07.156] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:05:07.156] [INFO] default - Transaction id = 4c98f171a8ed9f7c3f0c8007a4e7239b70080cf3eee2f0d9ae7003d76439660b
[2019-01-19T05:05:52.166] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:05:52.166] [INFO] default - === Round: 56 ===
[2019-01-19T05:05:52.178] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:05:52.178] [INFO] default - Transaction id = 72f6673b29bbf7468b0765a1953f7969e1e201e52c72bd687fae6c930e4a57a3
[2019-01-19T05:06:37.189] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:06:37.189] [INFO] default - === Round: 57 ===
[2019-01-19T05:06:37.198] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:06:37.198] [INFO] default - Transaction id = 08c3129d36c29922219609e8b95fc725143834db2c43ed70688442ad6342eca1
[2019-01-19T05:07:22.208] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:07:22.208] [INFO] default - === Round: 58 ===
[2019-01-19T05:07:22.218] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:07:22.218] [INFO] default - Transaction id = 3ece1c00c510cd1d183779f8705f6b50b48ad9f07c74878f8c66ca104cf2b7b4
[2019-01-19T05:08:07.230] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:08:07.230] [INFO] default - === Round: 59 ===
[2019-01-19T05:08:07.242] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:08:07.242] [INFO] default - Transaction id = a0eb5586a1ba9fcd46addbe823b6349b1ac536cc70161e579a8bf0711a607e04
[2019-01-19T05:08:52.254] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:08:52.254] [INFO] default - === Round: 60 ===
[2019-01-19T05:08:52.263] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:08:52.264] [INFO] default - Transaction id = 28e434217bd3e3edca69fd1275cd8eecdf5d77359d816e66b8928066f2a5cb6e
[2019-01-19T05:09:37.274] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:09:37.274] [INFO] default - === Round: 61 ===
[2019-01-19T05:09:37.284] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:09:37.284] [INFO] default - Transaction id = 075d9104cf9c5c72f380dc2a62f0311b6c4f1b106df01a3dae79356ef7e43367
[2019-01-19T05:10:22.297] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:10:22.297] [INFO] default - === Round: 62 ===
[2019-01-19T05:10:22.308] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:10:22.308] [INFO] default - Transaction id = cc0164b0381268fc289b38439976a5da60c5eff89e8de6339fb655bc2210575a
[2019-01-19T05:11:07.321] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:11:07.321] [INFO] default - === Round: 63 ===
[2019-01-19T05:11:07.330] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:11:07.331] [INFO] default - Transaction id = f24ac234539bf66283c30093e381e3411fcc507056ea66cfe291c4dc3534117a
[2019-01-19T05:11:52.341] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:11:52.342] [INFO] default - === Round: 64 ===
[2019-01-19T05:11:52.351] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:11:52.351] [INFO] default - Transaction id = fa8bd7ac857f8a68cef6c2bb544211e7118944c1b47e7951983b2499fecdcbd1
[2019-01-19T05:12:37.362] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:12:37.363] [INFO] default - === Round: 65 ===
[2019-01-19T05:12:37.372] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:12:37.373] [INFO] default - Transaction id = 27fa115878b0e396709cbbf55be6c869f521b6343428941ea46fd295df11ed17
[2019-01-19T05:13:22.384] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:13:22.384] [INFO] default - === Round: 66 ===
[2019-01-19T05:13:22.393] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:13:22.394] [INFO] default - Transaction id = 94c0e5a3daa526b099135e8b3ec9e4494e616055f4e4275725021aff03165ea9
[2019-01-19T05:14:07.405] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:14:07.405] [INFO] default - === Round: 67 ===
[2019-01-19T05:14:07.413] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:14:07.414] [INFO] default - Transaction id = c180c315292481bf4f5b4a46874632294e9ec0a1bbe76c873f6de16ea80c58b5
[2019-01-19T05:14:52.423] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:14:52.423] [INFO] default - === Round: 68 ===
[2019-01-19T05:14:52.433] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:14:52.433] [INFO] default - Transaction id = cc7c70a03678714053bc51fa39ab913daac6357920da390824b73bfb0972e636
[2019-01-19T05:15:37.444] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:15:37.445] [INFO] default - === Round: 69 ===
[2019-01-19T05:15:37.454] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:15:37.454] [INFO] default - Transaction id = 13935ed56c47ca9f305ba8affba3dcdeae0800b6ed240ad7a4e538fd0864ead6
[2019-01-19T05:16:22.464] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:16:22.464] [INFO] default - === Round: 70 ===
[2019-01-19T05:16:22.473] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:16:22.473] [INFO] default - Transaction id = c0102e541368a08caa3feaf5123672e5c9e7d38081dc5bddcf5aeb53509333b4
[2019-01-19T05:17:07.484] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:17:07.484] [INFO] default - === Round: 71 ===
[2019-01-19T05:17:07.495] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:17:07.496] [INFO] default - Transaction id = 97016dc8760e563b31f2b44ca5eb2a06cbf186133839540e4e804e1d00a114c3
[2019-01-19T05:17:52.506] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:17:52.506] [INFO] default - === Round: 72 ===
[2019-01-19T05:17:52.515] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:17:52.516] [INFO] default - Transaction id = d66bb2d255ed2b5f18d84fe00c2abd62207d3f09f7710603d4e805de20318fa0
[2019-01-19T05:18:37.526] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:18:37.526] [INFO] default - === Round: 73 ===
[2019-01-19T05:18:37.536] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:18:37.536] [INFO] default - Transaction id = 0f5a816226a057c928060c4d04599aaef15779019cdb1d7d317e373ad2150854
[2019-01-19T05:19:22.548] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:19:22.548] [INFO] default - === Round: 74 ===
[2019-01-19T05:19:22.559] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:19:22.559] [INFO] default - Transaction id = 685ac333653bbd1b7aa9bf360852f02cda979f52e72e50f2f9180e7319543193
[2019-01-19T05:20:07.569] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:20:07.569] [INFO] default - === Round: 75 ===
[2019-01-19T05:20:07.579] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:20:07.579] [INFO] default - Transaction id = a9a9680296332914336f5d8659e7ea27e6284c3f92644ea3fc9cca368c7a3111
[2019-01-19T05:20:52.589] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:20:52.589] [INFO] default - === Round: 76 ===
[2019-01-19T05:20:52.599] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:20:52.599] [INFO] default - Transaction id = 1f13795a9db45b455da73a867e5a8ca2ede813494cf5f97f3e7a8f0670ea5b27
[2019-01-19T05:21:37.610] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:21:37.610] [INFO] default - === Round: 77 ===
[2019-01-19T05:21:37.620] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:21:37.620] [INFO] default - Transaction id = b8e64ad677ce9c269216a0b305a28b2b532669b6e08a0311255f7a4a575b430e
[2019-01-19T05:22:22.631] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:22:22.631] [INFO] default - === Round: 78 ===
[2019-01-19T05:22:22.641] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:22:22.641] [INFO] default - Transaction id = f3babfbaa3234b8398d2ffb82e430006ebda6c3a9f8f16f808bd19ec497b06c8
[2019-01-19T05:23:07.653] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:23:07.653] [INFO] default - === Round: 79 ===
[2019-01-19T05:23:07.662] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:23:07.662] [INFO] default - Transaction id = 440ca330d2aa09b2fbe8c76e0d4e61065475c274dccbbda98a86dafb4f7d729a
[2019-01-19T05:23:52.673] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:23:52.673] [INFO] default - === Round: 80 ===
[2019-01-19T05:23:52.685] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:23:52.686] [INFO] default - Transaction id = c77e5faefddc92038b5176b560d5a152d385b4d1b41b713bafec49cd5fccb4f1
[2019-01-19T05:24:37.698] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:24:37.698] [INFO] default - === Round: 81 ===
[2019-01-19T05:24:37.708] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:24:37.708] [INFO] default - Transaction id = 25357eb7d8216a5be4467d69f8e3520c7674ff58da22ff9ab0771a2c38a2b765
[2019-01-19T05:25:22.719] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:25:22.720] [INFO] default - === Round: 82 ===
[2019-01-19T05:25:22.729] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:25:22.729] [INFO] default - Transaction id = 026c31c0dae18d50e742724936f202beb7803fd62846c06e42d06faa119818b0
[2019-01-19T05:26:07.741] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:26:07.742] [INFO] default - === Round: 83 ===
[2019-01-19T05:26:07.756] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:26:07.756] [INFO] default - Transaction id = bd11df438570f5a3564bc3726d4726078fe51a6338abfc229863b5f078f40054
[2019-01-19T05:26:52.766] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:26:52.767] [INFO] default - === Round: 84 ===
[2019-01-19T05:26:52.776] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:26:52.776] [INFO] default - Transaction id = ce69defb597bd70116fddaa78dfe8ae9cf10f4bd406ea449a0610706e4de771e
[2019-01-19T05:27:37.786] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:27:37.786] [INFO] default - === Round: 85 ===
[2019-01-19T05:27:37.795] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:27:37.795] [INFO] default - Transaction id = fe41ee9c8aed1583b5d4a230f2ea3002476498cb8a6af0ee83f307094f677c5d
[2019-01-19T05:28:22.806] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:28:22.806] [INFO] default - === Round: 86 ===
[2019-01-19T05:28:22.817] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:28:22.817] [INFO] default - Transaction id = 9c6e5a6203afa94092c2d2bd542bcbee7e923d1e9df8b0a82cd5d47165a63ed3
[2019-01-19T05:29:07.827] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:29:07.827] [INFO] default - === Round: 87 ===
[2019-01-19T05:29:07.842] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:29:07.842] [INFO] default - Transaction id = 1a99af5ea7aa25fa959e5f5dbc9d943b3526ec029a86a1e46ab6d375140de1fe
[2019-01-19T05:29:52.854] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:29:52.854] [INFO] default - === Round: 88 ===
[2019-01-19T05:29:52.866] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:29:52.866] [INFO] default - Transaction id = 5e01140f4fb291268e78db33811da5fc236d2cfc2eef0d84055a8b5e7cc6f10e
[2019-01-19T05:30:37.879] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:30:37.879] [INFO] default - === Round: 89 ===
[2019-01-19T05:30:37.890] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:30:37.890] [INFO] default - Transaction id = aad2c4967aae5839f8f740204397b179a8df885007e31860c1bf1852e271c65b
[2019-01-19T05:31:22.902] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:31:22.902] [INFO] default - === Round: 90 ===
[2019-01-19T05:31:22.915] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:31:22.915] [INFO] default - Transaction id = 8ca3c70baf873e5e0b271715d01957e08ad54c12dc2b6b46bbcfff1f58d5e10d
[2019-01-19T05:32:07.928] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:32:07.929] [INFO] default - === Round: 91 ===
[2019-01-19T05:32:07.938] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:32:07.938] [INFO] default - Transaction id = a342cfabfd02c8d6729ba242619d33931aa82c324d53ff3a89a936650527272a
[2019-01-19T05:32:52.950] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:32:52.950] [INFO] default - === Round: 92 ===
[2019-01-19T05:32:52.962] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:32:52.962] [INFO] default - Transaction id = 1e1b046c211996e13ad436b2f790eea954aa7de80700140df2f77e48cfed0cae
[2019-01-19T05:33:37.973] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:33:37.974] [INFO] default - === Round: 93 ===
[2019-01-19T05:33:37.983] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:33:37.983] [INFO] default - Transaction id = 9c955449486b99baaa820d5fb5a12f245bd62fa9cf7d75ee416745f5ed1c1a81
[2019-01-19T05:34:22.994] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:34:22.994] [INFO] default - === Round: 94 ===
[2019-01-19T05:34:23.004] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:34:23.004] [INFO] default - Transaction id = 30152150a9a157ee9fcc0c0f7f5d57b0ef55509b1c8c48941491ff4c22fc8941
[2019-01-19T05:35:08.014] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:35:08.014] [INFO] default - === Round: 95 ===
[2019-01-19T05:35:08.025] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:35:08.025] [INFO] default - Transaction id = 2e892a495e31f788ca91c4f0149b38334fcf993c76ed019ed8f9ed8227e6ea75
[2019-01-19T05:35:53.036] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:35:53.036] [INFO] default - === Round: 96 ===
[2019-01-19T05:35:53.049] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:35:53.049] [INFO] default - Transaction id = 8d0a015e0f7fbd4a52513dae086024a1f5c1120ae632793a46c4b5af1caa4ea4
[2019-01-19T05:36:38.061] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:36:38.061] [INFO] default - === Round: 97 ===
[2019-01-19T05:36:38.072] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:36:38.072] [INFO] default - Transaction id = 31555f49d0ab8bd79e1b8e064f964af155e5254e102d131da796a75926808f89
[2019-01-19T05:37:23.085] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:37:23.085] [INFO] default - === Round: 98 ===
[2019-01-19T05:37:23.098] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:37:23.098] [INFO] default - Transaction id = aa4911361b60a1e1dc8a27f05f59facd44ad9461d39c37c97d7639360618fa89
[2019-01-19T05:38:08.108] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:38:08.108] [INFO] default - === Round: 99 ===
[2019-01-19T05:38:08.118] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T05:38:08.118] [INFO] default - Transaction id = 6b756ea8dc3075f61f24c37cdc6bf9b9ee38b70a36ffee353bc6c22c798e486c
[2019-01-19T05:38:53.130] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T05:38:53.130] [INFO] default - =============== RESULTS ===============
[2019-01-19T05:38:53.131] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-19T05:38:53.131] [INFO] default - === Committed transactions count = 0
[2019-01-19T05:38:53.131] [INFO] default - === Failed transactions count = 100
[2019-01-19T05:38:53.131] [INFO] default - === Total transactions count = 100
[2019-01-19T05:38:53.131] [INFO] default - There was no transaction accepted by the ledger
