[2019-01-18T14:08:58.273] [INFO] default - ======================================================
[2019-01-18T14:08:58.276] [INFO] default - =================== HYPERLEDGER-FABRIC ===============
[2019-01-18T14:08:58.276] [INFO] default - ======================================================
[2019-01-18T14:08:58.277] [INFO] default - HypFabVehicleDAO is initializing...
[2019-01-18T14:08:58.466] [INFO] default - Successfully loaded user1 from persistence
[2019-01-18T14:08:58.466] [INFO] default - Initializing data producer of Vehicle1
[2019-01-18T14:09:08.468] [INFO] default - Inserting new vehicle...
[2019-01-18T14:09:08.504] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:09:08.504] [INFO] default - Transaction id = 1b722bfc76204a514001c67898bbd9ad7509f2f0e8c3604f1091e189da494530
[2019-01-18T14:09:53.539] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:09:53.549] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:09:53.549] [INFO] default - Transaction id = 1d7944032051c75f40fae0d6287cdc988dcaf5796b7a257395d7d44b256fd02e
[2019-01-18T14:10:38.565] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:10:38.577] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:10:38.577] [INFO] default - Transaction id = e24622e24ef35afac801c51d169e0834545b54d78d1b97115679cea42882e957
[2019-01-18T14:11:23.594] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:11:23.604] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:11:23.605] [INFO] default - Transaction id = 93b644d1518939271bfa6f553f85bd432598ffd985078533142ab78413931d24
[2019-01-18T14:12:08.620] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:12:08.633] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:12:08.633] [INFO] default - Transaction id = 1bb0ea20bad8f22f9ddbe38014c289e85728c16a0dfd67dfc7f1cab200d723c9
[2019-01-18T14:12:53.647] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:12:53.659] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:12:53.659] [INFO] default - Transaction id = 5d4e3401dd31ed7a5896d4a7463af4516495ca91e99a969b4db47506c529a4ce
[2019-01-18T14:13:38.672] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:13:38.684] [INFO] default - >>> vehicle1 = {
    "id": "1",
    "velocity": "62",
    "acceleration": "4"
}
[2019-01-18T14:13:38.684] [INFO] default - ====== Blocks filled with data ======
[2019-01-18T14:13:38.685] [INFO] default - === Vehicle1 started producing data ===
[2019-01-18T14:13:38.686] [INFO] default - Starting update velocity operation analysis...
[2019-01-18T14:13:38.686] [INFO] default - Rounds number = 100
[2019-01-18T14:13:38.686] [INFO] default - === Round: 0 ===
[2019-01-18T14:13:38.696] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:13:38.696] [INFO] default - Transaction id = 9dcdd886110ffb97abea831e2cc4fc8c5049e1bb00984175d3303fdad96fd79d
[2019-01-18T14:14:23.708] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:14:23.708] [INFO] default - === Round: 1 ===
[2019-01-18T14:14:23.718] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:14:23.718] [INFO] default - Transaction id = a002c92d98f58766d8ebd7a4e3789c2548be468685e1cb8e2ce7d768b94bfdce
[2019-01-18T14:15:08.729] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:15:08.729] [INFO] default - === Round: 2 ===
[2019-01-18T14:15:08.741] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:15:08.741] [INFO] default - Transaction id = b1fdc359ad747ed334e0c85f7ca1cf2b8d6927eed36b753d134158b4c641b395
[2019-01-18T14:15:53.756] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:15:53.756] [INFO] default - === Round: 3 ===
[2019-01-18T14:15:53.766] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:15:53.766] [INFO] default - Transaction id = 63bc9c65de219a3d34ac69af117d04504a070cb61f7850356f81e3e58a5e65af
[2019-01-18T14:16:38.776] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:16:38.776] [INFO] default - === Round: 4 ===
[2019-01-18T14:16:38.786] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:16:38.786] [INFO] default - Transaction id = 4173e34af73946dfe7c7bdc980374a1a61a98258ddcbe3026c303ec9f6e075dc
[2019-01-18T14:17:23.797] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:17:23.798] [INFO] default - === Round: 5 ===
[2019-01-18T14:17:23.808] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:17:23.808] [INFO] default - Transaction id = ba905c80ffe2f12227abdd39a5c59533f6eb6f3c5c97bdcda492cc5d64964d3b
[2019-01-18T14:18:08.818] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:18:08.818] [INFO] default - === Round: 6 ===
[2019-01-18T14:18:08.827] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:18:08.827] [INFO] default - Transaction id = 4b19840f1b75ec8d41d93612308af74f049f395c79ca75a7464c0786b86c3809
[2019-01-18T14:18:53.839] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:18:53.839] [INFO] default - === Round: 7 ===
[2019-01-18T14:18:53.849] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:18:53.850] [INFO] default - Transaction id = 46fe0523cf297275910fe79b74f00ceed988c15541353596d86037af1612881d
[2019-01-18T14:19:38.861] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:19:38.861] [INFO] default - === Round: 8 ===
[2019-01-18T14:19:38.871] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:19:38.871] [INFO] default - Transaction id = dcaaa32256b6f0d1f357d912468d181df3641324f45b3909876171e22d16f437
[2019-01-18T14:20:23.884] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:20:23.884] [INFO] default - === Round: 9 ===
[2019-01-18T14:20:23.894] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:20:23.894] [INFO] default - Transaction id = ac75771396eaf192eb8d035c40f8ded226850495f97557f42801dda200464265
[2019-01-18T14:21:08.904] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:21:08.905] [INFO] default - === Round: 10 ===
[2019-01-18T14:21:08.914] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:21:08.914] [INFO] default - Transaction id = f2e6710dfe952136a89cd47edb39f8e35cb028464ee60a8cd2795624b6158677
[2019-01-18T14:21:53.926] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:21:53.926] [INFO] default - === Round: 11 ===
[2019-01-18T14:21:53.937] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:21:53.937] [INFO] default - Transaction id = 6431b1bdc54ff02bacb257514e53e1465a3a36a26357606bc0a0e99467e9f95a
[2019-01-18T14:22:38.948] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:22:38.948] [INFO] default - === Round: 12 ===
[2019-01-18T14:22:38.960] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:22:38.960] [INFO] default - Transaction id = 628a31d6a2cf3bd69f67c222b1e0f48fe5391b550eaa4abe4b0871936714d566
[2019-01-18T14:23:23.970] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:23:23.970] [INFO] default - === Round: 13 ===
[2019-01-18T14:23:23.978] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:23:23.979] [INFO] default - Transaction id = 13f8678fd2cf7a08d9d986c99e7f8060a1fcb2a01e7349b150c243c1a00b4e30
[2019-01-18T14:24:08.989] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:24:08.989] [INFO] default - === Round: 14 ===
[2019-01-18T14:24:09.000] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:24:09.000] [INFO] default - Transaction id = 7976af82afafd7a8955ee92ed2e58ed9a648c72bf52930c7d380e8fbd836da6d
[2019-01-18T14:24:54.011] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:24:54.012] [INFO] default - === Round: 15 ===
[2019-01-18T14:24:54.021] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:24:54.022] [INFO] default - Transaction id = 94e9c765651df164a9311a491936f3ae27695b3ec00495371b8839e62da32d14
[2019-01-18T14:25:39.031] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:25:39.031] [INFO] default - === Round: 16 ===
[2019-01-18T14:25:39.041] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:25:39.042] [INFO] default - Transaction id = 1ba2c613e6312092f3ddc7af4d194b8adc2f06b704841c075b6460c97c856a0e
[2019-01-18T14:26:24.053] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:26:24.054] [INFO] default - === Round: 17 ===
[2019-01-18T14:26:24.065] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:26:24.065] [INFO] default - Transaction id = 6743ea4f4c8568023128a0d67cc467d452340c54d802d394820bb4bbbbc3af58
[2019-01-18T14:27:09.077] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:27:09.077] [INFO] default - === Round: 18 ===
[2019-01-18T14:27:09.086] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:27:09.086] [INFO] default - Transaction id = 0fb5ac1102cda44791f2ac8468efdac686177e1bfb8a8702aa53698289cde425
[2019-01-18T14:27:54.097] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:27:54.097] [INFO] default - === Round: 19 ===
[2019-01-18T14:27:54.107] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:27:54.107] [INFO] default - Transaction id = 1b14f4ef585d5bc82bc63c1b168054584561be420928349c387a6857760dad56
[2019-01-18T14:28:39.117] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:28:39.117] [INFO] default - === Round: 20 ===
[2019-01-18T14:28:39.128] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:28:39.128] [INFO] default - Transaction id = 05fde4ab65a740133cce927b352efb225839d9cffc8e050fcb9fd37c92cb18c9
[2019-01-18T14:29:24.138] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:29:24.139] [INFO] default - === Round: 21 ===
[2019-01-18T14:29:24.149] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:29:24.150] [INFO] default - Transaction id = ebb04fb40597c45b01d83ab08f900932946d544f45435bfe76a46c9c57a2f7e2
[2019-01-18T14:30:09.161] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:30:09.161] [INFO] default - === Round: 22 ===
[2019-01-18T14:30:09.170] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:30:09.171] [INFO] default - Transaction id = a17b300c67555fd8e3e0702e8452eedbbe2e3fb7232a5ef647600cc8be47b296
[2019-01-18T14:30:54.181] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:30:54.181] [INFO] default - === Round: 23 ===
[2019-01-18T14:30:54.191] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:30:54.192] [INFO] default - Transaction id = 732197be169bd2bee0368f7276a76dc26a5c537afab0bb1762fc5fede328ed91
[2019-01-18T14:31:39.202] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:31:39.202] [INFO] default - === Round: 24 ===
[2019-01-18T14:31:39.212] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:31:39.213] [INFO] default - Transaction id = 48f2d053cb4225b5879d991663659bbc9771573a290e6676d6d1d04654bf06e6
[2019-01-18T14:32:24.223] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:32:24.223] [INFO] default - === Round: 25 ===
[2019-01-18T14:32:24.233] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:32:24.233] [INFO] default - Transaction id = 58127c96ae22a111ba96dff619a900341d956e5e44c17148881da442d23792b9
[2019-01-18T14:33:09.243] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:33:09.243] [INFO] default - === Round: 26 ===
[2019-01-18T14:33:09.254] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:33:09.254] [INFO] default - Transaction id = 9a5e5be924cd3ade94d5c873bf19ab33cedc0ba3d36ee7fc6f537d34ebabbdec
[2019-01-18T14:33:54.265] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:33:54.265] [INFO] default - === Round: 27 ===
[2019-01-18T14:33:54.274] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:33:54.274] [INFO] default - Transaction id = 63d6398d6d52f124ef49dd956ce962d04966c659a8e6acd99fd11d219dbcc340
[2019-01-18T14:34:39.286] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:34:39.286] [INFO] default - === Round: 28 ===
[2019-01-18T14:34:39.295] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:34:39.295] [INFO] default - Transaction id = b044e6973a7de3e94a12afae8ff311ae53e152ef7dc1826a0bd44963520fd5f8
[2019-01-18T14:35:24.306] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:35:24.306] [INFO] default - === Round: 29 ===
[2019-01-18T14:35:24.317] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:35:24.317] [INFO] default - Transaction id = 9f896229c3ffedee73068ac1e1f0389161a9622b14891886ef98c8c0cf6f33b5
[2019-01-18T14:36:09.328] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:36:09.328] [INFO] default - === Round: 30 ===
[2019-01-18T14:36:09.337] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:36:09.337] [INFO] default - Transaction id = e91e006cfdef7c4573714a4eefefd2722b95ae8042c8107520370dd110d55b93
[2019-01-18T14:36:54.347] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:36:54.347] [INFO] default - === Round: 31 ===
[2019-01-18T14:36:54.357] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:36:54.358] [INFO] default - Transaction id = 7c6f80d9a53dd1789a5f69b09c88226f83903e86a97237c5ce7422babf4e962e
[2019-01-18T14:37:39.368] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:37:39.369] [INFO] default - === Round: 32 ===
[2019-01-18T14:37:39.379] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:37:39.379] [INFO] default - Transaction id = 2d998772fb69558d08118ebac4730cf51c0b2b981d599b98eed0bcc198ede430
[2019-01-18T14:38:24.389] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:38:24.389] [INFO] default - === Round: 33 ===
[2019-01-18T14:38:24.398] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:38:24.398] [INFO] default - Transaction id = 83a0361f86f04b173ac34086b2ff14a78c96f0d931c83d5099020dac5422e91c
[2019-01-18T14:39:09.410] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:39:09.410] [INFO] default - === Round: 34 ===
[2019-01-18T14:39:09.420] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:39:09.420] [INFO] default - Transaction id = 68f832a9198e14af523fef2d33aa41e62ada6249461ecb6a252fdaaf0beee954
[2019-01-18T14:39:54.430] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:39:54.430] [INFO] default - === Round: 35 ===
[2019-01-18T14:39:54.439] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:39:54.439] [INFO] default - Transaction id = a6eb5202d799b66728023b9b76616af57205b16fa43b8502ff65f44018436067
[2019-01-18T14:40:39.450] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:40:39.450] [INFO] default - === Round: 36 ===
[2019-01-18T14:40:39.459] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:40:39.459] [INFO] default - Transaction id = 6f390fa3ab0acb078cc55bd210ad30d222095a53574fc4e98bb3d52b9f74f634
[2019-01-18T14:41:24.469] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:41:24.469] [INFO] default - === Round: 37 ===
[2019-01-18T14:41:24.478] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:41:24.478] [INFO] default - Transaction id = 4d367f17e6c0149dec22ddeb97cdedb7915c815b3f71a64e4ccb3916e36af097
[2019-01-18T14:42:09.488] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:42:09.488] [INFO] default - === Round: 38 ===
[2019-01-18T14:42:09.498] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:42:09.498] [INFO] default - Transaction id = 718b0601108c50e74ab1781fed4964f963d1563814a772906678b6417eda98cc
[2019-01-18T14:42:54.508] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:42:54.508] [INFO] default - === Round: 39 ===
[2019-01-18T14:42:54.517] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:42:54.517] [INFO] default - Transaction id = 463fe93d4a8e70c63c157e5936ebe143c1f48940cccce11b0e2b443e3b806b6d
[2019-01-18T14:43:39.528] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:43:39.528] [INFO] default - === Round: 40 ===
[2019-01-18T14:43:39.544] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:43:39.545] [INFO] default - Transaction id = 2084f2c4fcacd4ff49fa4ff8617a98954284808adec31322f0b77d6eb333c46d
[2019-01-18T14:44:24.557] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:44:24.557] [INFO] default - === Round: 41 ===
[2019-01-18T14:44:24.569] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:44:24.569] [INFO] default - Transaction id = ab9caf955eeb1d4aa6bf33398784d85a00eca35ce3cdb4ca32e2cc7eff5a9d6f
[2019-01-18T14:45:09.581] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:45:09.581] [INFO] default - === Round: 42 ===
[2019-01-18T14:45:09.591] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:45:09.591] [INFO] default - Transaction id = e7b68a9b2a5af6567ba6a7d32bf8f8e18471129c2278a91d8e124e001510898c
[2019-01-18T14:45:54.603] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:45:54.603] [INFO] default - === Round: 43 ===
[2019-01-18T14:45:54.612] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:45:54.612] [INFO] default - Transaction id = e1e2f8acd235fb754461985576089ff2e7376ba59d08e5dad8bf3ae73c3a1cf2
[2019-01-18T14:46:39.626] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:46:39.626] [INFO] default - === Round: 44 ===
[2019-01-18T14:46:39.639] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:46:39.639] [INFO] default - Transaction id = ad06b6c049e7646f1c157d7ed4a45b28660636ca9553d8ac5ed1fdbe61828f0b
[2019-01-18T14:47:24.651] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:47:24.651] [INFO] default - === Round: 45 ===
[2019-01-18T14:47:24.662] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:47:24.662] [INFO] default - Transaction id = d1bca6728134d0bf1329b4bac84cae75ea2b761703a53410d00036c31f23e5bc
[2019-01-18T14:48:09.674] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:48:09.674] [INFO] default - === Round: 46 ===
[2019-01-18T14:48:09.683] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:48:09.683] [INFO] default - Transaction id = 51068b69436e332cf385d143270cee3157b048a38ac7f4d73ec001d5030ff1e9
[2019-01-18T14:48:54.694] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:48:54.695] [INFO] default - === Round: 47 ===
[2019-01-18T14:48:54.704] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:48:54.704] [INFO] default - Transaction id = c7328fbbbff5da5b48e5fc70192f1b5d8c2f957c2b181ec17b9731362a2187b4
[2019-01-18T14:49:39.715] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:49:39.715] [INFO] default - === Round: 48 ===
[2019-01-18T14:49:39.724] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:49:39.724] [INFO] default - Transaction id = 76e97faf5ca452e26c6a684f3cf9ad1f51d3691e8beb780a4ce540e894f0a505
[2019-01-18T14:50:24.735] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:50:24.736] [INFO] default - === Round: 49 ===
[2019-01-18T14:50:24.745] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:50:24.746] [INFO] default - Transaction id = 4e26136786d18d3b5f18dc79a37ee66c2fb8d759cc2437a7d5184ffb6a096ff0
[2019-01-18T14:51:09.758] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:51:09.759] [INFO] default - === Round: 50 ===
[2019-01-18T14:51:09.774] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:51:09.774] [INFO] default - Transaction id = 9193ad700525775d7bf516da827d14f8f64a9661f076a42a9f17f5364ab39a46
[2019-01-18T14:51:54.784] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:51:54.784] [INFO] default - === Round: 51 ===
[2019-01-18T14:51:54.793] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:51:54.793] [INFO] default - Transaction id = 7ab12e50af082050d951717a8e1921085a8f8abfc765ec8fa2fbeb01dc679bec
[2019-01-18T14:52:39.804] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:52:39.804] [INFO] default - === Round: 52 ===
[2019-01-18T14:52:39.813] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:52:39.813] [INFO] default - Transaction id = f4ebb1d87c8af7bddae61065ff11e224b633b9118149bdbd70caaf4693583807
[2019-01-18T14:53:24.826] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:53:24.826] [INFO] default - === Round: 53 ===
[2019-01-18T14:53:24.837] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:53:24.838] [INFO] default - Transaction id = 360e25cd68f384e8dc4fe84fbc7536609ccf753e58fe148dfe6e8482dae859f3
[2019-01-18T14:54:09.848] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:54:09.848] [INFO] default - === Round: 54 ===
[2019-01-18T14:54:09.857] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:54:09.857] [INFO] default - Transaction id = d12788718e159abe320d0483003f484e05b4393ba3a92b89caedb7f773082a51
[2019-01-18T14:54:54.867] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:54:54.867] [INFO] default - === Round: 55 ===
[2019-01-18T14:54:54.876] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:54:54.876] [INFO] default - Transaction id = c2b1f26509357395a985fb88eebed3d9d07b1dc95ea427f1a82ca84d3c848382
[2019-01-18T14:55:39.886] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:55:39.886] [INFO] default - === Round: 56 ===
[2019-01-18T14:55:39.896] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:55:39.896] [INFO] default - Transaction id = f81e2a69c5a96c36ff93e06819a3890c84fa79e8a2de27a8ea85172a63e492f4
[2019-01-18T14:56:24.906] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:56:24.906] [INFO] default - === Round: 57 ===
[2019-01-18T14:56:24.916] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:56:24.916] [INFO] default - Transaction id = b46e6f4d974586ae8a564a23127b5734f60ec4f581ec302a65e1d7851650f2b6
[2019-01-18T14:57:09.927] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:57:09.927] [INFO] default - === Round: 58 ===
[2019-01-18T14:57:09.935] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:57:09.936] [INFO] default - Transaction id = 5470396e8685ea1855ef7988cb3ac1792a813a25c66371ceee74630ff03ff055
[2019-01-18T14:57:54.953] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:57:54.953] [INFO] default - === Round: 59 ===
[2019-01-18T14:57:54.962] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:57:54.962] [INFO] default - Transaction id = 08adfc7001f5fea1081935512991266913c933e505538b7e77197ccc132808b9
[2019-01-18T14:58:39.973] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:58:39.973] [INFO] default - === Round: 60 ===
[2019-01-18T14:58:39.984] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:58:39.984] [INFO] default - Transaction id = 5a155e2c71070b0e75a49a7eae6fcd3199eb80ef464183bacb151c75437f3d14
[2019-01-18T14:59:24.994] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:59:24.995] [INFO] default - === Round: 61 ===
[2019-01-18T14:59:25.004] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:59:25.004] [INFO] default - Transaction id = 16c1cb346d250d5d18d3da1f07f1ef60ab37a055892b09b657d40b32454ae9d1
[2019-01-18T15:00:10.015] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:00:10.015] [INFO] default - === Round: 62 ===
[2019-01-18T15:00:10.026] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:00:10.026] [INFO] default - Transaction id = 420bee9fdd32a28226d11deb3ff1cbbab61fd2da6a6bda4ef64aeb9d6dfbf632
[2019-01-18T15:00:55.036] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:00:55.036] [INFO] default - === Round: 63 ===
[2019-01-18T15:00:55.045] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:00:55.045] [INFO] default - Transaction id = 33216d1db1ee68d5d847639afcdda1dbb232fa7c024360f66f361bf6b2b625e0
[2019-01-18T15:01:40.055] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:01:40.055] [INFO] default - === Round: 64 ===
[2019-01-18T15:01:40.064] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:01:40.064] [INFO] default - Transaction id = ea96dadabb9e9023fe49fcca9dd962d95d54c0f0965491ed4d3fbb76123cb371
[2019-01-18T15:02:25.074] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:02:25.075] [INFO] default - === Round: 65 ===
[2019-01-18T15:02:25.085] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:02:25.085] [INFO] default - Transaction id = 60c83df48eded598e249c894d2c6b73a903c7fcf69c8ac19071317162bfbd322
[2019-01-18T15:03:10.095] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:03:10.095] [INFO] default - === Round: 66 ===
[2019-01-18T15:03:10.104] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:03:10.104] [INFO] default - Transaction id = b47d40508dfda733f07fd6a5a6c3bb2abcdc563261a85a25bafce642329a760c
[2019-01-18T15:03:55.116] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:03:55.116] [INFO] default - === Round: 67 ===
[2019-01-18T15:03:55.126] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:03:55.126] [INFO] default - Transaction id = 9e4f1b064a2c73ec64fbe671452cc3aacf67d501bdf7a7aa85468c17f91f5000
[2019-01-18T15:04:40.137] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:04:40.137] [INFO] default - === Round: 68 ===
[2019-01-18T15:04:40.147] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:04:40.148] [INFO] default - Transaction id = a515848cdd05faff43433313d4324bfe5fc0128fabfffb2fc8b4ceb4322bb4a7
[2019-01-18T15:05:25.156] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:05:25.157] [INFO] default - === Round: 69 ===
[2019-01-18T15:05:25.166] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:05:25.166] [INFO] default - Transaction id = 5ebbbd2291613f19f4be05d8bf43a8006f80fe89d9edea0b99023f41de430b62
[2019-01-18T15:06:10.177] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:06:10.177] [INFO] default - === Round: 70 ===
[2019-01-18T15:06:10.186] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:06:10.186] [INFO] default - Transaction id = 2df64321763b5c73c29bbf3c85bea89fe33a137b932ed708daa7d860fc56d385
[2019-01-18T15:06:55.196] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:06:55.196] [INFO] default - === Round: 71 ===
[2019-01-18T15:06:55.205] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:06:55.205] [INFO] default - Transaction id = 7b9a6e838d15caaa8c1dada0bdf1a6336000b75166ad14b959eedaa461fe9c8f
[2019-01-18T15:07:40.215] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:07:40.216] [INFO] default - === Round: 72 ===
[2019-01-18T15:07:40.225] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:07:40.225] [INFO] default - Transaction id = 05d841729cd62438148e8775c08a8ce9639e5692cb2892d5ec5a11689292c630
[2019-01-18T15:08:25.238] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:08:25.238] [INFO] default - === Round: 73 ===
[2019-01-18T15:08:25.246] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:08:25.247] [INFO] default - Transaction id = 53e07453ab1729a7900e1b8dbef58dc9a053ac86f13f7f11824f11797be0bb19
[2019-01-18T15:09:10.256] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:09:10.256] [INFO] default - === Round: 74 ===
[2019-01-18T15:09:10.266] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:09:10.266] [INFO] default - Transaction id = 15a04b22151de9e15c35a56e42af394cb36586d27a87c68e9fde5cc862dfd55c
[2019-01-18T15:09:55.276] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:09:55.276] [INFO] default - === Round: 75 ===
[2019-01-18T15:09:55.285] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:09:55.285] [INFO] default - Transaction id = c89997a7fe748e08f218a7e19d1d6818496590414cced6bbb6ad5168b732ebda
[2019-01-18T15:10:40.295] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:10:40.295] [INFO] default - === Round: 76 ===
[2019-01-18T15:10:40.305] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:10:40.305] [INFO] default - Transaction id = 8d6e3709860ba66f98e288e4cb95dcc705a6ce6c8e9d1066b08887eb1f8a5697
[2019-01-18T15:11:25.315] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:11:25.315] [INFO] default - === Round: 77 ===
[2019-01-18T15:11:25.327] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:11:25.327] [INFO] default - Transaction id = 82f0cc45635f294c62a53964623f321a46f4bc84947418c9601c10856443e70c
[2019-01-18T15:12:10.337] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:12:10.337] [INFO] default - === Round: 78 ===
[2019-01-18T15:12:10.346] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:12:10.346] [INFO] default - Transaction id = b59146d3193e4f1fd3c6a7c91838d2db06313437d59c74c2decdac243635cd4b
[2019-01-18T15:12:55.355] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:12:55.355] [INFO] default - === Round: 79 ===
[2019-01-18T15:12:55.364] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:12:55.364] [INFO] default - Transaction id = d6d82f093ebf88111c693fa764a6d127804f271c61c27e06a5978a901d2f80fc
[2019-01-18T15:13:40.376] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:13:40.376] [INFO] default - === Round: 80 ===
[2019-01-18T15:13:40.386] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:13:40.386] [INFO] default - Transaction id = a8e8fb67d316747bb6ed397eb257c5112e870eaf06c6581d91219b32dfe2ba3d
[2019-01-18T15:14:25.398] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:14:25.398] [INFO] default - === Round: 81 ===
[2019-01-18T15:14:25.406] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:14:25.407] [INFO] default - Transaction id = a1f4dfbd68d9dd5e7f1789c5036404618b2c189c83d38f2029d14f6dc4a06508
[2019-01-18T15:15:10.416] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:15:10.416] [INFO] default - === Round: 82 ===
[2019-01-18T15:15:10.426] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:15:10.426] [INFO] default - Transaction id = b0bdd5db5a6edf3329db0be7ac2bd51262174496523012b81fb7f4208f104ebd
[2019-01-18T15:15:55.436] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:15:55.436] [INFO] default - === Round: 83 ===
[2019-01-18T15:15:55.445] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:15:55.445] [INFO] default - Transaction id = 01d8813ce1fd410aee69fc0ddb9b72ad424748c2fbaae211476f2801a7cabf10
[2019-01-18T15:16:40.454] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:16:40.454] [INFO] default - === Round: 84 ===
[2019-01-18T15:16:40.464] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:16:40.464] [INFO] default - Transaction id = 3e729aaf63b72a6030e9cb0da48f0b3fac2c1e75c53269977918b64e43a4afc2
[2019-01-18T15:17:25.473] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:17:25.473] [INFO] default - === Round: 85 ===
[2019-01-18T15:17:25.482] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:17:25.482] [INFO] default - Transaction id = 714765177813c7653c050378992ee437b10674517d3dfdf1a546e3268ce79533
[2019-01-18T15:18:10.492] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:18:10.492] [INFO] default - === Round: 86 ===
[2019-01-18T15:18:10.508] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:18:10.509] [INFO] default - Transaction id = 4d80db6c09df5699c53e1ef91e7c791fc4601e817b906a38add0087118219cd5
[2019-01-18T15:18:55.521] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:18:55.521] [INFO] default - === Round: 87 ===
[2019-01-18T15:18:55.531] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:18:55.531] [INFO] default - Transaction id = 09f6bf9b7bbd76935da88955818bbe77bb4ce06c192eb1b95c3fb898592fa4d3
[2019-01-18T15:19:40.543] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:19:40.543] [INFO] default - === Round: 88 ===
[2019-01-18T15:19:40.552] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:19:40.553] [INFO] default - Transaction id = 0216759889bf0baf7acabf9f0775db839dab16df0f71a052c12cd523b292627d
[2019-01-18T15:20:25.565] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:20:25.566] [INFO] default - === Round: 89 ===
[2019-01-18T15:20:25.579] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:20:25.579] [INFO] default - Transaction id = be2ee9935a5bf1098752c9d83c45df04d637abb69b4268266ed72704efe9ffc2
[2019-01-18T15:21:10.592] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:21:10.592] [INFO] default - === Round: 90 ===
[2019-01-18T15:21:10.601] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:21:10.601] [INFO] default - Transaction id = d29287bf443cdc4372d666527e65fd5e1192091bd3c93455dffff72a1e51e3db
[2019-01-18T15:21:55.612] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:21:55.613] [INFO] default - === Round: 91 ===
[2019-01-18T15:21:55.622] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:21:55.623] [INFO] default - Transaction id = ed398ba493147f32b02d4a4f0312936809fd2a8e8f48889e2550a0958fef5765
[2019-01-18T15:22:40.634] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:22:40.634] [INFO] default - === Round: 92 ===
[2019-01-18T15:22:40.646] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:22:40.646] [INFO] default - Transaction id = bc781ee078d410ad3d99d46d38510dae5bf6c73a314ff082ab7f9781c0018023
[2019-01-18T15:23:25.657] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:23:25.657] [INFO] default - === Round: 93 ===
[2019-01-18T15:23:25.667] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:23:25.667] [INFO] default - Transaction id = 04edad11bd35ba5f03c66184b692efd6a9388192a0633c2fe27a1480d2c9a9e0
[2019-01-18T15:24:10.680] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:24:10.681] [INFO] default - === Round: 94 ===
[2019-01-18T15:24:10.689] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:24:10.690] [INFO] default - Transaction id = c14de8d33da2c5ee1a9998fb6adbc6be22959d3330711604aee247975fa25db8
[2019-01-18T15:24:55.700] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:24:55.700] [INFO] default - === Round: 95 ===
[2019-01-18T15:24:55.711] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:24:55.711] [INFO] default - Transaction id = fbb396f489d84dd5e85416ec78d7e77fbaf3adbe0b257300e2f5b08c3b4243b5
[2019-01-18T15:25:40.722] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:25:40.722] [INFO] default - === Round: 96 ===
[2019-01-18T15:25:40.732] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:25:40.732] [INFO] default - Transaction id = ee6796af53749ef98aad87051a17bf54e2d8973a17dfab2a6f6122957854d5f3
[2019-01-18T15:26:25.744] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:26:25.745] [INFO] default - === Round: 97 ===
[2019-01-18T15:26:25.754] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:26:25.754] [INFO] default - Transaction id = 84e0b6e99cdf630adca0ebe863845c240a77e8b69ac2bde67e9264463b156f7e
[2019-01-18T15:27:10.766] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:27:10.767] [INFO] default - === Round: 98 ===
[2019-01-18T15:27:10.777] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:27:10.777] [INFO] default - Transaction id = 81225c5354322c8d74ce2373a51cba3cc6fc844bd2c01b507384e500eda56b6d
[2019-01-18T15:27:55.789] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:27:55.789] [INFO] default - === Round: 99 ===
[2019-01-18T15:27:55.798] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:27:55.798] [INFO] default - Transaction id = e2e6c13c2c20cfc9587a922006de594b0712ad64094d4139e3b6f9036acdeaee
[2019-01-18T15:28:40.808] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:28:40.810] [INFO] default - =============== RESULTS ===============
[2019-01-18T15:28:40.810] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-18T15:28:40.810] [INFO] default - === Committed transactions count = 0
[2019-01-18T15:28:40.810] [INFO] default - === Failed transactions count = 100
[2019-01-18T15:28:40.810] [INFO] default - === Total transactions count = 100
[2019-01-18T15:28:40.810] [INFO] default - There was no transaction accepted by the ledger
