[2019-01-18T14:09:40.785] [INFO] default - ======================================================
[2019-01-18T14:09:40.788] [INFO] default - =================== HYPERLEDGER-FABRIC ===============
[2019-01-18T14:09:40.788] [INFO] default - ======================================================
[2019-01-18T14:09:40.789] [INFO] default - HypFabVehicleDAO is initializing...
[2019-01-18T14:09:40.971] [INFO] default - Successfully loaded user29 from persistence
[2019-01-18T14:09:40.971] [INFO] default - Initializing data producer of Vehicle29
[2019-01-18T14:09:50.973] [INFO] default - Inserting new vehicle...
[2019-01-18T14:09:51.009] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:09:51.009] [INFO] default - Transaction id = 3107f2db4f72ce1014bdf21dbde55abbed4d80e4523ba527b98c3bae02610ebb
[2019-01-18T14:10:36.045] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:10:36.054] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:10:36.054] [INFO] default - Transaction id = 17734a3dd7386c9b99366a3dc5b86038a90d5bcdf2750d9d8fc15456ae184404
[2019-01-18T14:11:21.073] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:11:21.084] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:11:21.084] [INFO] default - Transaction id = 08360542d7d933daaec216705f92ae161fcd250d61bdc3dcdb4bcb357c0ab51e
[2019-01-18T14:12:06.100] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:12:06.112] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:12:06.112] [INFO] default - Transaction id = ef76cecf69d119fc486d3d0e98bb227d9056554f19b27a7a417620b3afb96188
[2019-01-18T14:12:51.126] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:12:51.138] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:12:51.138] [INFO] default - Transaction id = 14c7a70ed9a80a949d47555f82ebf13145343911048d8204031fa9e288615971
[2019-01-18T14:13:36.152] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:13:36.164] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:13:36.164] [INFO] default - Transaction id = be2f055c93302e3df07a3bce0229c10fc74aef67e634feb04d6c86c25bb3de95
[2019-01-18T14:14:21.177] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:14:21.190] [INFO] default - >>> vehicle29 = {
    "id": "29",
    "velocity": "51",
    "acceleration": "4"
}
[2019-01-18T14:14:21.190] [INFO] default - ====== Blocks filled with data ======
[2019-01-18T14:14:21.190] [INFO] default - === Vehicle29 started producing data ===
[2019-01-18T14:14:21.191] [INFO] default - Starting update velocity operation analysis...
[2019-01-18T14:14:21.192] [INFO] default - Rounds number = 100
[2019-01-18T14:14:21.192] [INFO] default - === Round: 0 ===
[2019-01-18T14:14:21.201] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:14:21.201] [INFO] default - Transaction id = ac03bf522fee5cb382a4af8b13f65dcb7bb4f9abbb97ea1dbdea7b2843657c53
[2019-01-18T14:15:06.213] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:15:06.214] [INFO] default - === Round: 1 ===
[2019-01-18T14:15:06.223] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:15:06.223] [INFO] default - Transaction id = e7cbc0e6650184285c529042ac54463eda57da760a7bd7877db742fd67c74103
[2019-01-18T14:15:51.234] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:15:51.234] [INFO] default - === Round: 2 ===
[2019-01-18T14:15:51.243] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:15:51.243] [INFO] default - Transaction id = 55d0a6522286e647946c59cadd74a5324cb6f44223ae0e8f0863329b26f621cb
[2019-01-18T14:16:36.257] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:16:36.257] [INFO] default - === Round: 3 ===
[2019-01-18T14:16:36.270] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:16:36.270] [INFO] default - Transaction id = 7eba114196fcb94cf56a00c5d56da76c518ae92e039e344417bc24e4d6003e2c
[2019-01-18T14:17:21.280] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:17:21.281] [INFO] default - === Round: 4 ===
[2019-01-18T14:17:21.290] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:17:21.291] [INFO] default - Transaction id = 39ccfb07315a0a2ba0c3522f4cd45efc3d9c5eea22d8ba28eb63516c3b7509e6
[2019-01-18T14:18:06.302] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:18:06.302] [INFO] default - === Round: 5 ===
[2019-01-18T14:18:06.312] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:18:06.312] [INFO] default - Transaction id = 69ec0174399fc5bc504605bd0b813c394d560f24bb5db7c33d02086cbcea000c
[2019-01-18T14:18:51.322] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:18:51.322] [INFO] default - === Round: 6 ===
[2019-01-18T14:18:51.332] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:18:51.332] [INFO] default - Transaction id = 671004afec010611a6754e3bc101d589c5f04dae461ea28074863e22c6ec69ae
[2019-01-18T14:19:36.342] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:19:36.342] [INFO] default - === Round: 7 ===
[2019-01-18T14:19:36.352] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:19:36.352] [INFO] default - Transaction id = 943541e6c4c1a6dfc5055fdd55cba63f620e32c1061d96e159d37b953fa89257
[2019-01-18T14:20:21.364] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:20:21.364] [INFO] default - === Round: 8 ===
[2019-01-18T14:20:21.374] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:20:21.375] [INFO] default - Transaction id = 07bdd56b9037ed280b37c274ef835f34bdc9f86d5a119a5fef949e309a9ddaa0
[2019-01-18T14:21:06.387] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:21:06.387] [INFO] default - === Round: 9 ===
[2019-01-18T14:21:06.397] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:21:06.397] [INFO] default - Transaction id = 1e00601c07fde75869806718a0edb8c5db43fa40795df8a99d8cd5e5eef86328
[2019-01-18T14:21:51.408] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:21:51.408] [INFO] default - === Round: 10 ===
[2019-01-18T14:21:51.418] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:21:51.419] [INFO] default - Transaction id = ff5edba21e79a1f51edfb2e91c01bf76f578139d3b2388efe8f0b841f23cccfb
[2019-01-18T14:22:36.430] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:22:36.430] [INFO] default - === Round: 11 ===
[2019-01-18T14:22:36.442] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:22:36.442] [INFO] default - Transaction id = 7f14159acd3459f0b700d5b187796514f66bbc6a0cec473b1a08030f5363e803
[2019-01-18T14:23:21.454] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:23:21.454] [INFO] default - === Round: 12 ===
[2019-01-18T14:23:21.466] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:23:21.466] [INFO] default - Transaction id = 284fdf64ed6c73aade004efa039ee1deabf82fb76723f8465074a267cebb3342
[2019-01-18T14:24:06.477] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:24:06.477] [INFO] default - === Round: 13 ===
[2019-01-18T14:24:06.486] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:24:06.486] [INFO] default - Transaction id = 06ded8b386667cb87277ec743e703ca577dd0051173633a0814b37805da59d0e
[2019-01-18T14:24:51.497] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:24:51.497] [INFO] default - === Round: 14 ===
[2019-01-18T14:24:51.507] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:24:51.507] [INFO] default - Transaction id = 5c9fe64f320f61d87f8f8c81a9f99bf835559b9ccc46e243bfd7eb347e66b832
[2019-01-18T14:25:36.518] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:25:36.518] [INFO] default - === Round: 15 ===
[2019-01-18T14:25:36.529] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:25:36.529] [INFO] default - Transaction id = 6fbecfca78c16367c6b68220aaec21a0cc73e756976ddbb8b5b923454f35ca82
[2019-01-18T14:26:21.541] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:26:21.541] [INFO] default - === Round: 16 ===
[2019-01-18T14:26:21.550] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:26:21.551] [INFO] default - Transaction id = f243a6cdb51dd6ef6db32a2e1fe8ee2f367296828e742eda1c050b3e5bf84ba9
[2019-01-18T14:27:06.561] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:27:06.561] [INFO] default - === Round: 17 ===
[2019-01-18T14:27:06.570] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:27:06.570] [INFO] default - Transaction id = 6e6ed060f583e2aa2d67dd0e03a7b2c35b49660e3f06a151b01174ef5670fca5
[2019-01-18T14:27:51.581] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:27:51.581] [INFO] default - === Round: 18 ===
[2019-01-18T14:27:51.590] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:27:51.590] [INFO] default - Transaction id = c7c3c198c86029c2ae0af45e8d71b8d46e2fe45b07bd4462da05befd5d380809
[2019-01-18T14:28:36.602] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:28:36.602] [INFO] default - === Round: 19 ===
[2019-01-18T14:28:36.611] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:28:36.612] [INFO] default - Transaction id = d79be8916f74225d08b9a8643a3c143c9a6eb13397e5b8f5e7f7d0e78831127e
[2019-01-18T14:29:21.622] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:29:21.623] [INFO] default - === Round: 20 ===
[2019-01-18T14:29:21.632] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:29:21.632] [INFO] default - Transaction id = 277d1181a25b48f4d2df6ff2fa33a386fa3626d3a1a5ec26f8361c711cbb7d5f
[2019-01-18T14:30:06.643] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:30:06.643] [INFO] default - === Round: 21 ===
[2019-01-18T14:30:06.655] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:30:06.655] [INFO] default - Transaction id = 6bf5c98d721beb2dbf24cf6b68223f6be89e587dc9f8f62dc31de2b93c8e7858
[2019-01-18T14:30:51.667] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:30:51.667] [INFO] default - === Round: 22 ===
[2019-01-18T14:30:51.676] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:30:51.676] [INFO] default - Transaction id = 4386a0414333879d54bdd89b6fc06b3736d158d02bf4daeb4ad644b0d7bbc298
[2019-01-18T14:31:36.687] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:31:36.687] [INFO] default - === Round: 23 ===
[2019-01-18T14:31:36.697] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:31:36.697] [INFO] default - Transaction id = 100e4c7f3263efdcbc704fcfabcbc3685745147438f0196ad920f9f6a173a0ae
[2019-01-18T14:32:21.708] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:32:21.708] [INFO] default - === Round: 24 ===
[2019-01-18T14:32:21.719] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:32:21.719] [INFO] default - Transaction id = e349aefbb3adf75efa05b9443133f344eeb3f332d76f50768c785d45fd17b350
[2019-01-18T14:33:06.729] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:33:06.729] [INFO] default - === Round: 25 ===
[2019-01-18T14:33:06.738] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:33:06.738] [INFO] default - Transaction id = 2f6156ff7857a6914579b676db0ed4e86afd7120c5da0254758508fe3de326c5
[2019-01-18T14:33:51.749] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:33:51.750] [INFO] default - === Round: 26 ===
[2019-01-18T14:33:51.759] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:33:51.759] [INFO] default - Transaction id = 5a512ff77e4bf59cb290ca6d0f8445698542b3b31e0522e2eb2775f529bef077
[2019-01-18T14:34:36.771] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:34:36.771] [INFO] default - === Round: 27 ===
[2019-01-18T14:34:36.781] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:34:36.782] [INFO] default - Transaction id = 07b96733fbb16ea68593ff71c9181ae5e8f24787427b85c63ff3ee2e468e2c13
[2019-01-18T14:35:21.793] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:35:21.794] [INFO] default - === Round: 28 ===
[2019-01-18T14:35:21.803] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:35:21.804] [INFO] default - Transaction id = b9c89af1c08343aeb3346decbc5537be031e0230490ce9c8a2e6f5925daf4d33
[2019-01-18T14:36:06.815] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:36:06.816] [INFO] default - === Round: 29 ===
[2019-01-18T14:36:06.824] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:36:06.825] [INFO] default - Transaction id = a0647de97b3ce0a5e7ee2206578e72d59c1a4d97ace6c72291078c08fe067771
[2019-01-18T14:36:51.834] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:36:51.835] [INFO] default - === Round: 30 ===
[2019-01-18T14:36:51.844] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:36:51.845] [INFO] default - Transaction id = 5fb247a5789c18cd53f69872c5365da2b66bc80fbb3facf0f86bcd84f904d562
[2019-01-18T14:37:36.856] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:37:36.856] [INFO] default - === Round: 31 ===
[2019-01-18T14:37:36.866] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:37:36.866] [INFO] default - Transaction id = c49e244338b5aea735ce9c23e0649b95507b405f219688618470ca992441dde8
[2019-01-18T14:38:21.876] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:38:21.876] [INFO] default - === Round: 32 ===
[2019-01-18T14:38:21.885] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:38:21.885] [INFO] default - Transaction id = ba63519588730905d9aafdb5dfc85b1833bd7318e95d5fffed8c2e07fc0c76fe
[2019-01-18T14:39:06.896] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:39:06.896] [INFO] default - === Round: 33 ===
[2019-01-18T14:39:06.906] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:39:06.906] [INFO] default - Transaction id = bd57446984270300256b947ee9bb3e5387f9cda986bf143fd1019f0d5de5e87b
[2019-01-18T14:39:51.918] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:39:51.918] [INFO] default - === Round: 34 ===
[2019-01-18T14:39:51.927] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:39:51.927] [INFO] default - Transaction id = 00bde4d0ce704a4a4446302b5fdffb5c495e823a1617712f32df10dc3afb99ff
[2019-01-18T14:40:36.936] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:40:36.936] [INFO] default - === Round: 35 ===
[2019-01-18T14:40:36.945] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:40:36.945] [INFO] default - Transaction id = bc9e0f2847ccc477fa04bf993494b05afbdf00a38d21025ef3aec65b588e1e47
[2019-01-18T14:41:21.956] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:41:21.957] [INFO] default - === Round: 36 ===
[2019-01-18T14:41:21.967] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:41:21.967] [INFO] default - Transaction id = c1b4aaa15f787343be65be41d95dd2543529e9528c67aa9613f21efa977d5289
[2019-01-18T14:42:06.978] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:42:06.978] [INFO] default - === Round: 37 ===
[2019-01-18T14:42:06.987] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:42:06.987] [INFO] default - Transaction id = 74a5e95813cf3899fe3f77cc6d6cfa4b4de9629fb6355154823297e423cf5b36
[2019-01-18T14:42:51.998] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:42:51.998] [INFO] default - === Round: 38 ===
[2019-01-18T14:42:52.008] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:42:52.008] [INFO] default - Transaction id = 4d5b1bdce6f6738f92834b8d0f8b7422362057188b7b55334c6a6baa312e8f58
[2019-01-18T14:43:37.018] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:43:37.019] [INFO] default - === Round: 39 ===
[2019-01-18T14:43:37.029] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:43:37.029] [INFO] default - Transaction id = b15fb047aaa6c23edfa5ad8dce6ed866aa21ee6b726b12329d3eb91aae36d16a
[2019-01-18T14:44:22.039] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:44:22.039] [INFO] default - === Round: 40 ===
[2019-01-18T14:44:22.056] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:44:22.056] [INFO] default - Transaction id = 04c48f8c95f42f7a8c6acda81cadbd09bcdb92548af28a951a277df3df216226
[2019-01-18T14:45:07.068] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:45:07.068] [INFO] default - === Round: 41 ===
[2019-01-18T14:45:07.078] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:45:07.078] [INFO] default - Transaction id = b8d69689a79967e482c9ee550a49b261ca256984f46619fa71a70ebda46dab62
[2019-01-18T14:45:52.089] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:45:52.089] [INFO] default - === Round: 42 ===
[2019-01-18T14:45:52.099] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:45:52.099] [INFO] default - Transaction id = f75363d5f44d9b434c4dbcc88d5febe5525b80060c8bd480f4b553e3db244cc4
[2019-01-18T14:46:37.111] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:46:37.111] [INFO] default - === Round: 43 ===
[2019-01-18T14:46:37.122] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:46:37.122] [INFO] default - Transaction id = 0345383f3e7f9343e21fbeea846c30c9c4743adb016d04f236b186e19c4ff643
[2019-01-18T14:47:22.137] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:47:22.137] [INFO] default - === Round: 44 ===
[2019-01-18T14:47:22.148] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:47:22.149] [INFO] default - Transaction id = e1b4de88579e029646958f055b1655d31f749156bfe1c50f25c6badd6da27b5d
[2019-01-18T14:48:07.161] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:48:07.161] [INFO] default - === Round: 45 ===
[2019-01-18T14:48:07.172] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:48:07.173] [INFO] default - Transaction id = 994487375596ddc7dda3335b985904d8df2f218cf722bcf2b5ff28af90083070
[2019-01-18T14:48:52.185] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:48:52.185] [INFO] default - === Round: 46 ===
[2019-01-18T14:48:52.195] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:48:52.195] [INFO] default - Transaction id = 19ac866a54bbd1d50199ca36607beac339ade01cf3e45c3e81f592dca9de2279
[2019-01-18T14:49:37.206] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:49:37.207] [INFO] default - === Round: 47 ===
[2019-01-18T14:49:37.216] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:49:37.216] [INFO] default - Transaction id = 19daa15e4922de5dcb2d21cedf135ded53c170fc6597fdc19d7cea1b64adc4c8
[2019-01-18T14:50:22.227] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:50:22.227] [INFO] default - === Round: 48 ===
[2019-01-18T14:50:22.238] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:50:22.238] [INFO] default - Transaction id = 97f105de6c113d9e1636f5b51e8055986c3fab7c524efdb9b770a03f9687304d
[2019-01-18T14:51:07.249] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:51:07.249] [INFO] default - === Round: 49 ===
[2019-01-18T14:51:07.258] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:51:07.258] [INFO] default - Transaction id = 408ff11b4494d35e3d830a724b914cf8fa1b3f9140dd7373989288a55684c969
[2019-01-18T14:51:52.270] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:51:52.270] [INFO] default - === Round: 50 ===
[2019-01-18T14:51:52.283] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:51:52.283] [INFO] default - Transaction id = d9207dc755b04dae5bd472a4d8569f4a5b63134fe494a2e8c157495a7943c63a
[2019-01-18T14:52:37.294] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:52:37.294] [INFO] default - === Round: 51 ===
[2019-01-18T14:52:37.305] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:52:37.306] [INFO] default - Transaction id = c9f635ba0ce6218b7a96539fcf10cb2c9fef147dcdf5e88ccd1445ca124052a3
[2019-01-18T14:53:22.317] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:53:22.317] [INFO] default - === Round: 52 ===
[2019-01-18T14:53:22.326] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:53:22.326] [INFO] default - Transaction id = af02fca9c14ca5e82543446e6ec6dd10bd841a8f2f62886563f41d60677765c2
[2019-01-18T14:54:07.338] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:54:07.338] [INFO] default - === Round: 53 ===
[2019-01-18T14:54:07.348] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:54:07.349] [INFO] default - Transaction id = 8db68cafbf66974ee8cf717e9f33fee917e49fd45d7d1d96d03afb61b227ee6b
[2019-01-18T14:54:52.358] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:54:52.358] [INFO] default - === Round: 54 ===
[2019-01-18T14:54:52.366] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:54:52.367] [INFO] default - Transaction id = 39adaeb4f0d2e91b99edc3c9f42d638505bc86696fb191b7f137f7b380820396
[2019-01-18T14:55:37.376] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:55:37.376] [INFO] default - === Round: 55 ===
[2019-01-18T14:55:37.384] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:55:37.385] [INFO] default - Transaction id = cbba0a1789dd68e1ce418907021e2e90faf59ccdc568fd6fc6b7b840083f2b0a
[2019-01-18T14:56:22.395] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:56:22.395] [INFO] default - === Round: 56 ===
[2019-01-18T14:56:22.404] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:56:22.404] [INFO] default - Transaction id = 2dfaf93c4c11051bec9f73dfcd94095e5293e9bb89d03a4d3a450ff36247afa5
[2019-01-18T14:57:07.414] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:57:07.414] [INFO] default - === Round: 57 ===
[2019-01-18T14:57:07.424] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:57:07.425] [INFO] default - Transaction id = 1c2c8844e50e113cadb6e4519599f16f5d64169a059827b5cbd956ba6c93a3f7
[2019-01-18T14:57:52.434] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:57:52.434] [INFO] default - === Round: 58 ===
[2019-01-18T14:57:52.444] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:57:52.444] [INFO] default - Transaction id = 5394508a10d36d0b2582137ffaa1f82d4caa1010b7f06657d387485dd830f65d
[2019-01-18T14:58:37.458] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:58:37.458] [INFO] default - === Round: 59 ===
[2019-01-18T14:58:37.467] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:58:37.467] [INFO] default - Transaction id = f050efc3720748c32157d89cf6654b00e0f9364d2e991f57e277c04bdb2cec8e
[2019-01-18T14:59:22.477] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:59:22.477] [INFO] default - === Round: 60 ===
[2019-01-18T14:59:22.488] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:59:22.488] [INFO] default - Transaction id = 199d58e53f527d3cc969d7a787d807ff1e5dc820c4b3e8075b52705cccf5a2ef
[2019-01-18T15:00:07.498] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:00:07.498] [INFO] default - === Round: 61 ===
[2019-01-18T15:00:07.507] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:00:07.507] [INFO] default - Transaction id = 9bd383f73e0cd81582a98eb9744ebe522bec31b4a71fda3e45ebef06908fa1f0
[2019-01-18T15:00:52.520] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:00:52.520] [INFO] default - === Round: 62 ===
[2019-01-18T15:00:52.530] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:00:52.530] [INFO] default - Transaction id = e9aeb3d0b3a0199045dbe21c0756cfbbdd231843127d2f3a150d29de6132f711
[2019-01-18T15:01:37.540] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:01:37.540] [INFO] default - === Round: 63 ===
[2019-01-18T15:01:37.551] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:01:37.552] [INFO] default - Transaction id = ae7183a751cb823232eac859318fa4a7d7bd6bb0845f508f39564bd2fe36286c
[2019-01-18T15:02:22.563] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:02:22.563] [INFO] default - === Round: 64 ===
[2019-01-18T15:02:22.572] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:02:22.572] [INFO] default - Transaction id = f216f157012d23bc6c9c1c40aa4c2bb6d47d7777d58bc5dbbeb7e5484bb4f99e
[2019-01-18T15:03:07.583] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:03:07.583] [INFO] default - === Round: 65 ===
[2019-01-18T15:03:07.592] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:03:07.592] [INFO] default - Transaction id = 6d1d87298a228548d2736f8c81a97cee6e02db9b9b0d3a0ae1b33e5fda69bd51
[2019-01-18T15:03:52.603] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:03:52.604] [INFO] default - === Round: 66 ===
[2019-01-18T15:03:52.613] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:03:52.613] [INFO] default - Transaction id = 3857944f04358d65c3965fc063d0bef49eaea1259de6d2d5d6c3870b26092e81
[2019-01-18T15:04:37.624] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:04:37.624] [INFO] default - === Round: 67 ===
[2019-01-18T15:04:37.633] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:04:37.633] [INFO] default - Transaction id = 8b24fc96b1ed8827c527422b0bee75a7524a51ef8b9c3cfeef5ad256232ebf68
[2019-01-18T15:05:22.643] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:05:22.643] [INFO] default - === Round: 68 ===
[2019-01-18T15:05:22.652] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:05:22.652] [INFO] default - Transaction id = 69a8499eb0c7a59a0482dc6497f35d3016e795e9b726a5c9ab30916f2d5f3991
[2019-01-18T15:06:07.662] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:06:07.662] [INFO] default - === Round: 69 ===
[2019-01-18T15:06:07.675] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:06:07.675] [INFO] default - Transaction id = ccb20d1f2629491273c4ca30d1780ebf10f4ae645d88a5d062c0302988ff5c46
[2019-01-18T15:06:52.686] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:06:52.686] [INFO] default - === Round: 70 ===
[2019-01-18T15:06:52.695] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:06:52.695] [INFO] default - Transaction id = eeffb8b8e128546ee5aec025414332bab5651d0db1d738f17aec2a6ad3aba354
[2019-01-18T15:07:37.706] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:07:37.706] [INFO] default - === Round: 71 ===
[2019-01-18T15:07:37.715] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:07:37.715] [INFO] default - Transaction id = 220258c72909e47851cf86e8c0b2bf10c986455a1e096d47c4ff2d2a404a4bda
[2019-01-18T15:08:22.724] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:08:22.724] [INFO] default - === Round: 72 ===
[2019-01-18T15:08:22.735] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:08:22.735] [INFO] default - Transaction id = ba9ed2a4f8ee8e749f369b9b5208f0908156eecfc70234c2544bd9ded584ba3c
[2019-01-18T15:09:07.748] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:09:07.749] [INFO] default - === Round: 73 ===
[2019-01-18T15:09:07.758] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:09:07.758] [INFO] default - Transaction id = 6749258f8f85f827b86c498281e349d1135cd304e6390685d96279dd2af8bfba
[2019-01-18T15:09:52.768] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:09:52.768] [INFO] default - === Round: 74 ===
[2019-01-18T15:09:52.777] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:09:52.777] [INFO] default - Transaction id = 1eba10b59b080a895de22ba34a34ea3c0225516196618407e24fd4ddfa3e0560
[2019-01-18T15:10:37.787] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:10:37.787] [INFO] default - === Round: 75 ===
[2019-01-18T15:10:37.798] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:10:37.798] [INFO] default - Transaction id = 5361016cfb42259c542b94080f2041fe6ef99319b4ce8355d0f7aa245825527e
[2019-01-18T15:11:22.808] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:11:22.808] [INFO] default - === Round: 76 ===
[2019-01-18T15:11:22.816] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:11:22.816] [INFO] default - Transaction id = 3e3d6eeded922998df85f6bbbd62aa2af34597ec00947f5e3ee41afa8dc4b619
[2019-01-18T15:12:07.826] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:12:07.826] [INFO] default - === Round: 77 ===
[2019-01-18T15:12:07.835] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:12:07.835] [INFO] default - Transaction id = 9faf2fb625e869af88fc6f31d7c58b9021b5c42f66252953e4bde9a3efaacac0
[2019-01-18T15:12:52.844] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:12:52.844] [INFO] default - === Round: 78 ===
[2019-01-18T15:12:52.853] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:12:52.854] [INFO] default - Transaction id = 21b55bb1e109a7ec70883e7a30f5491b26f8b8cbdd285af41544a8aa591a891b
[2019-01-18T15:13:37.864] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:13:37.865] [INFO] default - === Round: 79 ===
[2019-01-18T15:13:37.874] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:13:37.874] [INFO] default - Transaction id = 6e8117922b9c79f02a9aea28cf2510d0abdd67ee69f261d9bdb47f8d2f58069c
[2019-01-18T15:14:22.883] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:14:22.883] [INFO] default - === Round: 80 ===
[2019-01-18T15:14:22.892] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:14:22.892] [INFO] default - Transaction id = dfc1704d71ab0904a8b832a187d274257a1a26a93b79d5ae904d4297402ff1e1
[2019-01-18T15:15:07.904] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:15:07.904] [INFO] default - === Round: 81 ===
[2019-01-18T15:15:07.914] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:15:07.914] [INFO] default - Transaction id = 95d5aef076a6e37c409bd0caa386aac87cdbd1f4167b1198db3f463122e99638
[2019-01-18T15:15:52.924] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:15:52.924] [INFO] default - === Round: 82 ===
[2019-01-18T15:15:52.934] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:15:52.934] [INFO] default - Transaction id = 2f87d28d7040eadbb1f3b3704da8fb1ad6a6b71b0401b5ee7b02c197cfde5d28
[2019-01-18T15:16:37.944] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:16:37.944] [INFO] default - === Round: 83 ===
[2019-01-18T15:16:37.953] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:16:37.954] [INFO] default - Transaction id = 83a7310e49ea2bbeb976170684d740ab2e5a0d955eda82ddbdc3950728da40b4
[2019-01-18T15:17:22.964] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:17:22.964] [INFO] default - === Round: 84 ===
[2019-01-18T15:17:22.974] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:17:22.975] [INFO] default - Transaction id = 38002f1db60d591e07315ed13f33283679817a0eb62384f3cc669f915dc9400d
[2019-01-18T15:18:07.985] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:18:07.985] [INFO] default - === Round: 85 ===
[2019-01-18T15:18:07.994] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:18:07.994] [INFO] default - Transaction id = 989b43af158674b754e6f9f5dc0345ccee7325a75ca0eb78f376257567e4ba84
[2019-01-18T15:18:53.005] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:18:53.005] [INFO] default - === Round: 86 ===
[2019-01-18T15:18:53.021] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:18:53.021] [INFO] default - Transaction id = 87b971bc8c9028e2227c4fa9ab385e76485d45896e854a8320842fc28ad3bae8
[2019-01-18T15:19:38.036] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:19:38.036] [INFO] default - === Round: 87 ===
[2019-01-18T15:19:38.048] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:19:38.048] [INFO] default - Transaction id = 468065b402e3bdf12833f9ddf08248eb11668f984abac60e8c7c678968c20510
[2019-01-18T15:20:23.061] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:20:23.062] [INFO] default - === Round: 88 ===
[2019-01-18T15:20:23.073] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:20:23.073] [INFO] default - Transaction id = 42437c0ff9133fcb820c3be38bafae3595c05866b255bab01670b82f3d805041
[2019-01-18T15:21:08.085] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:21:08.085] [INFO] default - === Round: 89 ===
[2019-01-18T15:21:08.097] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:21:08.098] [INFO] default - Transaction id = 9b9a5b7c51484f29e70464195e277390bd700bedd5b6526490fe8e78743f9311
[2019-01-18T15:21:53.111] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:21:53.111] [INFO] default - === Round: 90 ===
[2019-01-18T15:21:53.120] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:21:53.120] [INFO] default - Transaction id = 0ef32974a5be971595948369790006c7c62524139d94015c855aa5f78c6799e9
[2019-01-18T15:22:38.131] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:22:38.131] [INFO] default - === Round: 91 ===
[2019-01-18T15:22:38.140] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:22:38.141] [INFO] default - Transaction id = c9797918f1b3f6fd9f8517d76d774cbda7d0dbb496d4a95ecdcf53ac831f85d4
[2019-01-18T15:23:23.152] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:23:23.152] [INFO] default - === Round: 92 ===
[2019-01-18T15:23:23.164] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:23:23.164] [INFO] default - Transaction id = 8cf9c39b1337dc9485a51a1fa4077267bd3325d84698a035bc582805e39adf1e
[2019-01-18T15:24:08.175] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:24:08.175] [INFO] default - === Round: 93 ===
[2019-01-18T15:24:08.186] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:24:08.186] [INFO] default - Transaction id = 4ac0f6540eea2a3f2902b1eb14c0d893871046e1316595380ea448c912686614
[2019-01-18T15:24:53.197] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:24:53.197] [INFO] default - === Round: 94 ===
[2019-01-18T15:24:53.206] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:24:53.207] [INFO] default - Transaction id = 8499c7ea8963c134bce2bcbb51b343913164e5e5b429b6d37fe960036355e4ff
[2019-01-18T15:25:38.217] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:25:38.217] [INFO] default - === Round: 95 ===
[2019-01-18T15:25:38.228] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:25:38.228] [INFO] default - Transaction id = bc141fe528c665dc7648d4786d7cc6e6377c4ad0846be7e8266790f09958bc8f
[2019-01-18T15:26:23.239] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:26:23.239] [INFO] default - === Round: 96 ===
[2019-01-18T15:26:23.251] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:26:23.251] [INFO] default - Transaction id = a84a5b3e0bceae61f94d1ba47779f22bd577757e79021905c3fc305a67d3e764
[2019-01-18T15:27:08.262] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:27:08.262] [INFO] default - === Round: 97 ===
[2019-01-18T15:27:08.272] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:27:08.273] [INFO] default - Transaction id = 31c298c738b3dae48241b875d831ce4284272380134b3428f4547e6133e3eb64
[2019-01-18T15:27:53.284] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:27:53.284] [INFO] default - === Round: 98 ===
[2019-01-18T15:27:53.293] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:27:53.293] [INFO] default - Transaction id = 806c916eefe5b489376520e0231f1abb1b272a0ff5fba69ed178963089aa590f
[2019-01-18T15:28:38.304] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:28:38.305] [INFO] default - === Round: 99 ===
[2019-01-18T15:28:38.315] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:28:38.315] [INFO] default - Transaction id = 6c84887198c4eb17e770d4ca9f4c91f00a3c6a06ca109779e25c34ccffdcc19d
[2019-01-18T15:29:23.325] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:29:23.326] [INFO] default - =============== RESULTS ===============
[2019-01-18T15:29:23.326] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-18T15:29:23.326] [INFO] default - === Committed transactions count = 0
[2019-01-18T15:29:23.326] [INFO] default - === Failed transactions count = 100
[2019-01-18T15:29:23.326] [INFO] default - === Total transactions count = 100
[2019-01-18T15:29:23.326] [INFO] default - There was no transaction accepted by the ledger
