[2019-01-18T14:10:12.773] [INFO] default - ======================================================
[2019-01-18T14:10:12.776] [INFO] default - =================== HYPERLEDGER-FABRIC ===============
[2019-01-18T14:10:12.777] [INFO] default - ======================================================
[2019-01-18T14:10:12.777] [INFO] default - HypFabVehicleDAO is initializing...
[2019-01-18T14:10:12.970] [INFO] default - Successfully loaded user42 from persistence
[2019-01-18T14:10:12.971] [INFO] default - Initializing data producer of Vehicle42
[2019-01-18T14:10:22.972] [INFO] default - Inserting new vehicle...
[2019-01-18T14:10:23.007] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:10:23.007] [INFO] default - Transaction id = 47ce71c486993f904532bcd4be025ab57e2fe061b9d1e08becf22e24f0aeb4a2
[2019-01-18T14:11:08.041] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:11:08.050] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:11:08.051] [INFO] default - Transaction id = bfe96866d042ee4ea71cf5fde2a6aa0a3efe6ff3859a223890bd743c7805b364
[2019-01-18T14:11:53.068] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:11:53.080] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:11:53.080] [INFO] default - Transaction id = 1fcd8e52319331e9db54d8e4bc784b4a657c2e3af7d5ac7f08be5e0cb0f52684
[2019-01-18T14:12:38.095] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:12:38.105] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:12:38.105] [INFO] default - Transaction id = 038e9f475cc16797e7200bb4d1b8dfd9bab388fff99b9b50e33dc50c875fd91d
[2019-01-18T14:13:23.120] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:13:23.131] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:13:23.131] [INFO] default - Transaction id = f58f9c77022c65714efa5d31c077a5e6c8ae8c7f63b40a8aba22031faecaad4f
[2019-01-18T14:14:08.145] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:14:08.157] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:14:08.158] [INFO] default - Transaction id = b867e8bcc9e521f2d9cdc94527899b29418cdb712353154bd588b6095a03309c
[2019-01-18T14:14:53.169] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:14:53.183] [INFO] default - >>> vehicle42 = {
    "id": "42",
    "velocity": "45",
    "acceleration": "4"
}
[2019-01-18T14:14:53.183] [INFO] default - ====== Blocks filled with data ======
[2019-01-18T14:14:53.183] [INFO] default - === Vehicle42 started producing data ===
[2019-01-18T14:14:53.184] [INFO] default - Starting update velocity operation analysis...
[2019-01-18T14:14:53.184] [INFO] default - Rounds number = 100
[2019-01-18T14:14:53.184] [INFO] default - === Round: 0 ===
[2019-01-18T14:14:53.195] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:14:53.195] [INFO] default - Transaction id = 7139affffb2364558eae88bc34aeb024d1d5b5d1dfde70d50bfe6a52831ba3b5
[2019-01-18T14:15:38.207] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:15:38.208] [INFO] default - === Round: 1 ===
[2019-01-18T14:15:38.217] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:15:38.217] [INFO] default - Transaction id = ea675b549f6709ffd481c1d3642dc2ec0194b49b3695e5de9d65e7754f5f6e8b
[2019-01-18T14:16:23.228] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:16:23.228] [INFO] default - === Round: 2 ===
[2019-01-18T14:16:23.238] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:16:23.238] [INFO] default - Transaction id = a38bd4198b83eb83f240cdb70a9c8333b2de196e42d329a5bcf5e2a701ff801c
[2019-01-18T14:17:08.256] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:17:08.257] [INFO] default - === Round: 3 ===
[2019-01-18T14:17:08.268] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:17:08.269] [INFO] default - Transaction id = e8a7efb13e97247e6b2ade142cb6fd42592bb22c8625fd0622e288bae0adecff
[2019-01-18T14:17:53.279] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:17:53.279] [INFO] default - === Round: 4 ===
[2019-01-18T14:17:53.288] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:17:53.288] [INFO] default - Transaction id = 0d5b3a0f2d97ecfaa2c02a550ee566898e9e61eecc6325dec62f0b44014a7643
[2019-01-18T14:18:38.299] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:18:38.300] [INFO] default - === Round: 5 ===
[2019-01-18T14:18:38.309] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:18:38.309] [INFO] default - Transaction id = 6888567ba6ca6b19f7e1be57ffc0e9661b71f24cda34705c23b56e39a6195956
[2019-01-18T14:19:23.320] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:19:23.320] [INFO] default - === Round: 6 ===
[2019-01-18T14:19:23.331] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:19:23.331] [INFO] default - Transaction id = f95f6e8aabf4f31de80b8889c1ba9a3889a09a29358cb3f2008175c63017f20f
[2019-01-18T14:20:08.342] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:20:08.342] [INFO] default - === Round: 7 ===
[2019-01-18T14:20:08.354] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:20:08.354] [INFO] default - Transaction id = 4a3679519a03706e34dcfb70f9b15e2b38528835229b5f3d75db135cf4d6d453
[2019-01-18T14:20:53.365] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:20:53.365] [INFO] default - === Round: 8 ===
[2019-01-18T14:20:53.374] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:20:53.375] [INFO] default - Transaction id = 0c494fa1a4775afad2cec3aa8e5a5c11cee7f8695f7297320aee9ffdf14aa978
[2019-01-18T14:21:38.386] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:21:38.386] [INFO] default - === Round: 9 ===
[2019-01-18T14:21:38.396] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:21:38.396] [INFO] default - Transaction id = f8467736776e13376d68e8d7ae24219ee23d04913d908ca39ddfd45ae2df99fb
[2019-01-18T14:22:23.407] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:22:23.407] [INFO] default - === Round: 10 ===
[2019-01-18T14:22:23.417] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:22:23.417] [INFO] default - Transaction id = a24852a1f69f20fe8ce00edc71f8b34c36d100b91185cf52b5c9af2a1948d6be
[2019-01-18T14:23:08.430] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:23:08.431] [INFO] default - === Round: 11 ===
[2019-01-18T14:23:08.442] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:23:08.442] [INFO] default - Transaction id = 7da1d1b4f5ed8e61cc1efeea23e5dc4b03eb8765cc81ab4ad546a7e393483ed0
[2019-01-18T14:23:53.453] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:23:53.453] [INFO] default - === Round: 12 ===
[2019-01-18T14:23:53.464] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:23:53.464] [INFO] default - Transaction id = 59361707c472f0a1eb03557a123e29a6a9fb118dd5ad154f7d97847a9a55303f
[2019-01-18T14:24:38.475] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:24:38.475] [INFO] default - === Round: 13 ===
[2019-01-18T14:24:38.484] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:24:38.484] [INFO] default - Transaction id = 25e08ce2fe6f5e6af16e87ac5ae78b093af3a73f56d85182fa6b6eafbbaef2bc
[2019-01-18T14:25:23.494] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:25:23.494] [INFO] default - === Round: 14 ===
[2019-01-18T14:25:23.504] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:25:23.504] [INFO] default - Transaction id = 48a794496618a2e9bbc006acda75cdb5514fff1f4115838529f6d5fca95cec3e
[2019-01-18T14:26:08.515] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:26:08.515] [INFO] default - === Round: 15 ===
[2019-01-18T14:26:08.526] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:26:08.527] [INFO] default - Transaction id = 44f8c1c7ee07419228393b7044b2717d00221d9f3c9fbac0155e9748829a2bd8
[2019-01-18T14:26:53.537] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:26:53.537] [INFO] default - === Round: 16 ===
[2019-01-18T14:26:53.547] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:26:53.547] [INFO] default - Transaction id = b9351c95c23c23520f7bc38e11f9bc90b2c313811d25446e7eb9d1fe8b25ebfa
[2019-01-18T14:27:38.557] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:27:38.558] [INFO] default - === Round: 17 ===
[2019-01-18T14:27:38.567] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:27:38.567] [INFO] default - Transaction id = 61c832a9106bea1431806e7e9ea8981390a582368254dabe3c7b1478cd806369
[2019-01-18T14:28:23.579] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:28:23.579] [INFO] default - === Round: 18 ===
[2019-01-18T14:28:23.590] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:28:23.590] [INFO] default - Transaction id = 6e4d95e7bce4afd879b745a83ad176c093b302edbcd5eeb59b55dae08a0cd6b9
[2019-01-18T14:29:08.604] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:29:08.604] [INFO] default - === Round: 19 ===
[2019-01-18T14:29:08.614] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:29:08.614] [INFO] default - Transaction id = 8fbe475a19c8a1aab451d14d5c2c81c9c962378df232bee4e6111ce75d005447
[2019-01-18T14:29:53.625] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:29:53.625] [INFO] default - === Round: 20 ===
[2019-01-18T14:29:53.634] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:29:53.635] [INFO] default - Transaction id = 98bf7a6a5b59ae2714849d339ee3fbb8ba8be4d4bea9e10793cff07980584807
[2019-01-18T14:30:38.645] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:30:38.645] [INFO] default - === Round: 21 ===
[2019-01-18T14:30:38.655] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:30:38.656] [INFO] default - Transaction id = 3ebd15302a71922bc5e281041836ba43a928e1b4c4fe19760b7c62558f07f57f
[2019-01-18T14:31:23.667] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:31:23.668] [INFO] default - === Round: 22 ===
[2019-01-18T14:31:23.678] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:31:23.678] [INFO] default - Transaction id = d28e0e7d682c57a92f15d839c455a3048567466bd79e042f29937247fa61a0e5
[2019-01-18T14:32:08.690] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:32:08.690] [INFO] default - === Round: 23 ===
[2019-01-18T14:32:08.700] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:32:08.700] [INFO] default - Transaction id = 3b2d8ef66f38e42932e159ac7866bdef124950afc84bd65c329a63022d663896
[2019-01-18T14:32:53.711] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:32:53.711] [INFO] default - === Round: 24 ===
[2019-01-18T14:32:53.722] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:32:53.722] [INFO] default - Transaction id = f0f1906ec17d90e9b72b40e3efda3241f2deac9690ef0a6d8fea511d32b5e789
[2019-01-18T14:33:38.732] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:33:38.732] [INFO] default - === Round: 25 ===
[2019-01-18T14:33:38.742] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:33:38.742] [INFO] default - Transaction id = 49a78bd4839e1b929638a0f431f6f398b338562e37b8a03cf86ed66116a127e1
[2019-01-18T14:34:23.754] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:34:23.755] [INFO] default - === Round: 26 ===
[2019-01-18T14:34:23.764] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:34:23.765] [INFO] default - Transaction id = b7e7063caf86df8d238dc1b5dfe12634ac2d7c9a36e4ada015e6c0e22fecee44
[2019-01-18T14:35:08.775] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:35:08.776] [INFO] default - === Round: 27 ===
[2019-01-18T14:35:08.786] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:35:08.787] [INFO] default - Transaction id = e027192a1a21b617c9b3a9985daa59c821823c7c1e2be4f82db70453bf01b356
[2019-01-18T14:35:53.799] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:35:53.799] [INFO] default - === Round: 28 ===
[2019-01-18T14:35:53.809] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:35:53.810] [INFO] default - Transaction id = e994a0975547c676bc2576459c24cdb25e81787bab25721e4d00a193a46464f2
[2019-01-18T14:36:38.821] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:36:38.821] [INFO] default - === Round: 29 ===
[2019-01-18T14:36:38.830] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:36:38.830] [INFO] default - Transaction id = 80c4dda754b1458213a31e11c0e6d2f5857d4697d5879f63234f3ecea6f2a9d2
[2019-01-18T14:37:23.841] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:37:23.842] [INFO] default - === Round: 30 ===
[2019-01-18T14:37:23.852] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:37:23.852] [INFO] default - Transaction id = 8077e941d95121faccf50300858c102552426eed30393d46cd26fb5cf8e0fadc
[2019-01-18T14:38:08.862] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:38:08.862] [INFO] default - === Round: 31 ===
[2019-01-18T14:38:08.871] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:38:08.872] [INFO] default - Transaction id = 32e28fb3c2bb25faeae5ee8e04f230021fda1d7b9f51691dccbf328c2c9907ab
[2019-01-18T14:38:53.883] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:38:53.883] [INFO] default - === Round: 32 ===
[2019-01-18T14:38:53.894] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:38:53.895] [INFO] default - Transaction id = 962f90bcafe933f930de617eb5ae2534619ed633463e86b83a65a21682c50f94
[2019-01-18T14:39:38.905] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:39:38.906] [INFO] default - === Round: 33 ===
[2019-01-18T14:39:38.915] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:39:38.915] [INFO] default - Transaction id = 42544c42ace06fa7c30ca3bb2cfdcd3c3acead7ba7fe689a53132898fcec76cd
[2019-01-18T14:40:23.927] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:40:23.927] [INFO] default - === Round: 34 ===
[2019-01-18T14:40:23.936] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:40:23.936] [INFO] default - Transaction id = 6dfcaa67e41e78d36cbc855bf57f9047f5d3659da1bb485f167188b5dbafd1d6
[2019-01-18T14:41:08.946] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:41:08.946] [INFO] default - === Round: 35 ===
[2019-01-18T14:41:08.955] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:41:08.955] [INFO] default - Transaction id = e1aa62d9a4180a6091f88425e8aeba48343e525a3f8a288983dadc3c379a39d6
[2019-01-18T14:41:53.966] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:41:53.966] [INFO] default - === Round: 36 ===
[2019-01-18T14:41:53.977] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:41:53.977] [INFO] default - Transaction id = 75828f45062f7b7776575a8a5ab5dbe2e9a1eb5f5fc6c4ad68a3f360ad701814
[2019-01-18T14:42:38.987] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:42:38.987] [INFO] default - === Round: 37 ===
[2019-01-18T14:42:38.996] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:42:38.997] [INFO] default - Transaction id = 51479fcaf5d0c9bb60300c9166b34a7cc0268e55da499ff546807f5fb6bd2898
[2019-01-18T14:43:24.006] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:43:24.007] [INFO] default - === Round: 38 ===
[2019-01-18T14:43:24.017] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:43:24.017] [INFO] default - Transaction id = ffc2bb3a6f23c6c50567b074e3d34ba823501f125151b1590e27c18574349762
[2019-01-18T14:44:09.028] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:44:09.028] [INFO] default - === Round: 39 ===
[2019-01-18T14:44:09.038] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:44:09.038] [INFO] default - Transaction id = 4fedc425790a84f0ac7c4e7fe0cb4eac8cb5b00cdb3f3ae56e575d37878a193f
[2019-01-18T14:44:54.050] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:44:54.050] [INFO] default - === Round: 40 ===
[2019-01-18T14:44:54.065] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:44:54.065] [INFO] default - Transaction id = b4ca9bcdef5314510db920796a70ec129b9d7723dadc9e15300452f08854596a
[2019-01-18T14:45:39.077] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:45:39.077] [INFO] default - === Round: 41 ===
[2019-01-18T14:45:39.087] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:45:39.088] [INFO] default - Transaction id = 00cc566b781d3ff9bce913c98f1675e450516c206f3b9eefda244e5d5adb72f7
[2019-01-18T14:46:24.100] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:46:24.100] [INFO] default - === Round: 42 ===
[2019-01-18T14:46:24.111] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:46:24.112] [INFO] default - Transaction id = a14314f770f05ba708270822ca644179ad61804aff3fdba8a5cc1f74cec7b93d
[2019-01-18T14:47:09.123] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:47:09.124] [INFO] default - === Round: 43 ===
[2019-01-18T14:47:09.133] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:47:09.134] [INFO] default - Transaction id = 544f3517c6a68628ffb03d95b36099dcf69771187e7704cc1f73203fc48cd1b5
[2019-01-18T14:47:54.147] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:47:54.148] [INFO] default - === Round: 44 ===
[2019-01-18T14:47:54.160] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:47:54.160] [INFO] default - Transaction id = 155edbce706c35a3d530ae4a8a59f6e4f59e0a99d9b49003af76b7b7fe7fa96e
[2019-01-18T14:48:39.171] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:48:39.171] [INFO] default - === Round: 45 ===
[2019-01-18T14:48:39.182] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:48:39.182] [INFO] default - Transaction id = 1d1558eefc6a34899d6720a6d2aa8222a2fa4ce602900bb99400a07a69e294c1
[2019-01-18T14:49:24.193] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:49:24.193] [INFO] default - === Round: 46 ===
[2019-01-18T14:49:24.203] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:49:24.203] [INFO] default - Transaction id = ab23422cf246c7a58f1b487e4ee6f5c1d9558a67b0665901e2ea6367b4b74f87
[2019-01-18T14:50:09.213] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:50:09.213] [INFO] default - === Round: 47 ===
[2019-01-18T14:50:09.223] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:50:09.223] [INFO] default - Transaction id = 40bb759620bc727e7494ec1bb757e2fc9d82707d72560b1750501bc4f8894db1
[2019-01-18T14:50:54.234] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:50:54.234] [INFO] default - === Round: 48 ===
[2019-01-18T14:50:54.245] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:50:54.245] [INFO] default - Transaction id = a302e2df78a4b6a5367c6bd82e4051f465c5ad825049c4c17dcd0fcc7d382bdb
[2019-01-18T14:51:39.256] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:51:39.256] [INFO] default - === Round: 49 ===
[2019-01-18T14:51:39.266] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:51:39.266] [INFO] default - Transaction id = b6111fa9de20a31ba86e84a984f3377f6343c33a9daa0b961c206194ed66fd52
[2019-01-18T14:52:24.279] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:52:24.279] [INFO] default - === Round: 50 ===
[2019-01-18T14:52:24.288] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:52:24.289] [INFO] default - Transaction id = fab94b8051314d36ec6130ff5d091aea9c1c19e25b4c1067322f538e2521a1b0
[2019-01-18T14:53:09.299] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:53:09.299] [INFO] default - === Round: 51 ===
[2019-01-18T14:53:09.309] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:53:09.310] [INFO] default - Transaction id = 1ad551cf1a9303dde12e8d65350da952948924a9147339ebdff832d470e404db
[2019-01-18T14:53:54.320] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:53:54.320] [INFO] default - === Round: 52 ===
[2019-01-18T14:53:54.329] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:53:54.329] [INFO] default - Transaction id = db45892991d5c6b3b8d4e833b77689a518c8aec42cd3f9d1fb119c50780a0766
[2019-01-18T14:54:39.341] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:54:39.342] [INFO] default - === Round: 53 ===
[2019-01-18T14:54:39.353] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:54:39.353] [INFO] default - Transaction id = 190723e178ff4201246cb882a8d0bc9e68f96fd7ad440bb09a649e6cff881ff7
[2019-01-18T14:55:24.363] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:55:24.364] [INFO] default - === Round: 54 ===
[2019-01-18T14:55:24.373] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:55:24.373] [INFO] default - Transaction id = bb3a9e02d28b1fff7e8feb5cb21df807bf9661bd99dfb978ad16901753f29979
[2019-01-18T14:56:09.383] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:56:09.384] [INFO] default - === Round: 55 ===
[2019-01-18T14:56:09.393] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:56:09.393] [INFO] default - Transaction id = c3e9571b32e4f6ebdbf7555cdb3cc75df6a9e943d33de790da7cb4bc24b8dacb
[2019-01-18T14:56:54.403] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:56:54.403] [INFO] default - === Round: 56 ===
[2019-01-18T14:56:54.412] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:56:54.412] [INFO] default - Transaction id = b7184947aa6b0960e0cf2a0ba11876e499ef599b3d5618f16aade93e0f9a7acd
[2019-01-18T14:57:39.422] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:57:39.422] [INFO] default - === Round: 57 ===
[2019-01-18T14:57:39.431] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:57:39.431] [INFO] default - Transaction id = 84b93e18225dce5525d6c45be1e16c118904831d385172d1c8352f0581d78260
[2019-01-18T14:58:24.441] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:58:24.442] [INFO] default - === Round: 58 ===
[2019-01-18T14:58:24.450] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:58:24.450] [INFO] default - Transaction id = c5c38a5aa3b6b8b01ec815542bc84fa95415818ec73575ec90f6b93ea68f73d6
[2019-01-18T14:59:09.465] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:59:09.465] [INFO] default - === Round: 59 ===
[2019-01-18T14:59:09.475] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:59:09.475] [INFO] default - Transaction id = 56fc57329be32d702ed02958b15588938ed0706efc714ecf606dbaed4c61f50f
[2019-01-18T14:59:54.485] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T14:59:54.485] [INFO] default - === Round: 60 ===
[2019-01-18T14:59:54.496] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T14:59:54.496] [INFO] default - Transaction id = c9b57b3107c17aeb35eb52c031c81f1c1b2e21bc6281712d9161ae343b8a36e0
[2019-01-18T15:00:39.506] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:00:39.507] [INFO] default - === Round: 61 ===
[2019-01-18T15:00:39.516] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:00:39.516] [INFO] default - Transaction id = e98ef59a9ad0ee039bfdde1b2c6ef0a52b65d79a74387af6e0a45f1c6051db21
[2019-01-18T15:01:24.528] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:01:24.528] [INFO] default - === Round: 62 ===
[2019-01-18T15:01:24.537] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:01:24.537] [INFO] default - Transaction id = f7f76afccb5e98ae67e3ae24daa5a71e06e9e2dd446081c0d8bf375ad82912af
[2019-01-18T15:02:09.547] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:02:09.547] [INFO] default - === Round: 63 ===
[2019-01-18T15:02:09.557] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:02:09.557] [INFO] default - Transaction id = da46d8294c59445c8837bb9fb8fcba0c87a38e10aa8dbcf1aac73865e11ac240
[2019-01-18T15:02:54.567] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:02:54.567] [INFO] default - === Round: 64 ===
[2019-01-18T15:02:54.576] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:02:54.576] [INFO] default - Transaction id = 3d5d398571313ffda55d102f68a000e07674841036087faf0d04a223bb0fdedc
[2019-01-18T15:03:39.586] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:03:39.586] [INFO] default - === Round: 65 ===
[2019-01-18T15:03:39.595] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:03:39.595] [INFO] default - Transaction id = ee50037cbb4cd14eb63e2285d318912d86896a8e5f202a4ef550ea0a8cb92cd5
[2019-01-18T15:04:24.604] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:04:24.605] [INFO] default - === Round: 66 ===
[2019-01-18T15:04:24.614] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:04:24.615] [INFO] default - Transaction id = ccb1d6c3dab6c147892392cae06df44bd03e9ca4611693b6be5378c58fa9acf3
[2019-01-18T15:05:09.626] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:05:09.626] [INFO] default - === Round: 67 ===
[2019-01-18T15:05:09.635] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:05:09.636] [INFO] default - Transaction id = 870604b089705cd1c4a37c946cd57c2d39b682f89ec814f3b3d0a2d2771045fc
[2019-01-18T15:05:54.646] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:05:54.646] [INFO] default - === Round: 68 ===
[2019-01-18T15:05:54.655] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:05:54.655] [INFO] default - Transaction id = 3e359f018d4f5d26e6b41582ea2e191d5991e5de9ff6fd6c4c9382ce0c19c64a
[2019-01-18T15:06:39.667] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:06:39.667] [INFO] default - === Round: 69 ===
[2019-01-18T15:06:39.678] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:06:39.678] [INFO] default - Transaction id = 4a2f92c1a361a84f4fc1060d83b4674d94e067777446b46560d20de98bc838b6
[2019-01-18T15:07:24.689] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:07:24.689] [INFO] default - === Round: 70 ===
[2019-01-18T15:07:24.697] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:07:24.698] [INFO] default - Transaction id = f74ad072be7f788305fd22bddd09d7b24088c71399325b0e54b01ca83581c6fa
[2019-01-18T15:08:09.707] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:08:09.707] [INFO] default - === Round: 71 ===
[2019-01-18T15:08:09.717] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:08:09.717] [INFO] default - Transaction id = 7034ef84c2c97f9deb0bd262e177a6ce2d6d9dd48e46886c99d3bb8a6a7c9959
[2019-01-18T15:08:54.729] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:08:54.729] [INFO] default - === Round: 72 ===
[2019-01-18T15:08:54.740] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:08:54.740] [INFO] default - Transaction id = 1fb0d34238bc8ca9fcc711329f44c02ef0cf539c1f94b531f24007248c4f6ff0
[2019-01-18T15:09:39.750] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:09:39.751] [INFO] default - === Round: 73 ===
[2019-01-18T15:09:39.760] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:09:39.760] [INFO] default - Transaction id = dea4111d264cdf9924620c528278118a0e156892b236283dee2b7778bb72b5b4
[2019-01-18T15:10:24.770] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:10:24.770] [INFO] default - === Round: 74 ===
[2019-01-18T15:10:24.779] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:10:24.779] [INFO] default - Transaction id = 82c087a604ae69e736355d6b4020c27f28418309a1f0b8f29fc18c362fd1bd34
[2019-01-18T15:11:09.790] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:11:09.790] [INFO] default - === Round: 75 ===
[2019-01-18T15:11:09.801] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:11:09.801] [INFO] default - Transaction id = 5dbfa70750aebc6d5fc7407651480332ded0cae6f814874649f6a92018737d3e
[2019-01-18T15:11:54.811] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:11:54.811] [INFO] default - === Round: 76 ===
[2019-01-18T15:11:54.821] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:11:54.821] [INFO] default - Transaction id = 65896b873eefbfe2e25951423585d416014cd2fa77e3690241e84bd22042fb2a
[2019-01-18T15:12:39.831] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:12:39.831] [INFO] default - === Round: 77 ===
[2019-01-18T15:12:39.840] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:12:39.840] [INFO] default - Transaction id = c116b4541b6ae62e3cf5bd11bb4e3f67fe011e4022e37b2c29f5dd4a0ddd22e1
[2019-01-18T15:13:24.851] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:13:24.851] [INFO] default - === Round: 78 ===
[2019-01-18T15:13:24.863] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:13:24.863] [INFO] default - Transaction id = 179214a85ca354779527f02d2a7b9c4f3f66c3bbed920e22b06d7d724e2740c6
[2019-01-18T15:14:09.873] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:14:09.873] [INFO] default - === Round: 79 ===
[2019-01-18T15:14:09.882] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:14:09.883] [INFO] default - Transaction id = dea21bbe8fc0ebfdd6172428cce3070a39c82d012caeef9d380eb0e47e1c4de9
[2019-01-18T15:14:54.892] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:14:54.892] [INFO] default - === Round: 80 ===
[2019-01-18T15:14:54.901] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:14:54.901] [INFO] default - Transaction id = fb3c4c5d2af31cf7ded19831415803b5909ff9fb181df55e34f351910606f125
[2019-01-18T15:15:39.914] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:15:39.914] [INFO] default - === Round: 81 ===
[2019-01-18T15:15:39.923] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:15:39.923] [INFO] default - Transaction id = 83dfb3484691f800c1221932b7d4d933d9135865fe76e9bf35c5d9534455fdda
[2019-01-18T15:16:24.933] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:16:24.933] [INFO] default - === Round: 82 ===
[2019-01-18T15:16:24.942] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:16:24.942] [INFO] default - Transaction id = 6d09eb021cecb25e341f892e2ec333335f5f189e7be9995fcd447b021f899545
[2019-01-18T15:17:09.952] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:17:09.952] [INFO] default - === Round: 83 ===
[2019-01-18T15:17:09.961] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:17:09.961] [INFO] default - Transaction id = d8141488ad53020367aa459ee801a79b3f0e05e1200edace45df9b4415e6e1f0
[2019-01-18T15:17:54.971] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:17:54.971] [INFO] default - === Round: 84 ===
[2019-01-18T15:17:54.981] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:17:54.981] [INFO] default - Transaction id = 2362fbd0fa23a212f6b64aa81766dcf2f0d642d7d213b058083bcdffec5680b0
[2019-01-18T15:18:39.991] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:18:39.991] [INFO] default - === Round: 85 ===
[2019-01-18T15:18:40.000] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:18:40.000] [INFO] default - Transaction id = 503a687017e8cb0b2cccc45d6f1cf4cab50786b8e7d356aecf20a27fb0220422
[2019-01-18T15:19:25.013] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:19:25.013] [INFO] default - === Round: 86 ===
[2019-01-18T15:19:25.022] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:19:25.023] [INFO] default - Transaction id = a8133596c6c2e3a3f54d7d26130253c4718012b38dedf698ddac9ae9eb4ff16e
[2019-01-18T15:20:10.034] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:20:10.034] [INFO] default - === Round: 87 ===
[2019-01-18T15:20:10.051] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:20:10.051] [INFO] default - Transaction id = 86589de1e0fcb2dcc89cde727d87c64880353440a473b6046476dca107f69791
[2019-01-18T15:20:55.063] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:20:55.064] [INFO] default - === Round: 88 ===
[2019-01-18T15:20:55.074] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:20:55.074] [INFO] default - Transaction id = e610d2577b417dcb36ec9d5479941f9ed5a004c0a44ba842a8aff5bfd26776ac
[2019-01-18T15:21:40.087] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:21:40.087] [INFO] default - === Round: 89 ===
[2019-01-18T15:21:40.098] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:21:40.098] [INFO] default - Transaction id = 508aa9ee7f1715ad6064dc9ab2c19b99e5fe1c2d3c07ebf8f3b6e83850be514b
[2019-01-18T15:22:25.110] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:22:25.110] [INFO] default - === Round: 90 ===
[2019-01-18T15:22:25.123] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:22:25.123] [INFO] default - Transaction id = 7a9c1a67f94f59451adb57f4d7bf319f9efff095b4180dcda7bbc5d38df95217
[2019-01-18T15:23:10.137] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:23:10.137] [INFO] default - === Round: 91 ===
[2019-01-18T15:23:10.146] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:23:10.146] [INFO] default - Transaction id = 2d52bfcb7cfa86880d383a34c6df69b56901c535ae39362a42a14b7553d9adf8
[2019-01-18T15:23:55.157] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:23:55.157] [INFO] default - === Round: 92 ===
[2019-01-18T15:23:55.167] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:23:55.168] [INFO] default - Transaction id = 5f5e89c636cc85c5f82ea18ac63fb55b0125738f79bfe2bc38ff743917ca22ae
[2019-01-18T15:24:40.179] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:24:40.179] [INFO] default - === Round: 93 ===
[2019-01-18T15:24:40.189] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:24:40.189] [INFO] default - Transaction id = 029541bc6aca5fa5dd8bf2aa70fb9dd3ee5c2f0e9c97182b9a8b1a4d61121473
[2019-01-18T15:25:25.199] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:25:25.200] [INFO] default - === Round: 94 ===
[2019-01-18T15:25:25.209] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:25:25.209] [INFO] default - Transaction id = 5076c7d6f26619843aa02906b32a8bb7c40a71fd2c026dedb4b963ee9171e739
[2019-01-18T15:26:10.219] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:26:10.219] [INFO] default - === Round: 95 ===
[2019-01-18T15:26:10.228] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:26:10.228] [INFO] default - Transaction id = 04930b51d1bc5a3d840fc786abc50950bbadd436b865b2b1d091abca8aa83ef5
[2019-01-18T15:26:55.239] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:26:55.239] [INFO] default - === Round: 96 ===
[2019-01-18T15:26:55.251] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:26:55.251] [INFO] default - Transaction id = c652488e47bc5ab64822be3df8979499cea8e97c6bd1350fb515cd8d646489e8
[2019-01-18T15:27:40.261] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:27:40.261] [INFO] default - === Round: 97 ===
[2019-01-18T15:27:40.271] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:27:40.271] [INFO] default - Transaction id = 687b8e86d8bfba0cc2a6531a063e3c3e12ddbbb740a9cc257478b17ad64f3d93
[2019-01-18T15:28:25.284] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:28:25.284] [INFO] default - === Round: 98 ===
[2019-01-18T15:28:25.294] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:28:25.294] [INFO] default - Transaction id = 733161ab3623d043ff15afa27c4f7015091f55990757f7f545d7b4c94c3979ae
[2019-01-18T15:29:10.304] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:29:10.304] [INFO] default - === Round: 99 ===
[2019-01-18T15:29:10.313] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-18T15:29:10.313] [INFO] default - Transaction id = 363a4311b4fdfb602a0a2fba86ee1f4bd2eccf535bc8728b75fd1860f8ea4a67
[2019-01-18T15:29:55.325] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-18T15:29:55.326] [INFO] default - =============== RESULTS ===============
[2019-01-18T15:29:55.326] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-18T15:29:55.326] [INFO] default - === Committed transactions count = 0
[2019-01-18T15:29:55.326] [INFO] default - === Failed transactions count = 100
[2019-01-18T15:29:55.326] [INFO] default - === Total transactions count = 100
[2019-01-18T15:29:55.326] [INFO] default - There was no transaction accepted by the ledger
