[2019-01-19T02:55:08.502] [INFO] default - ======================================================
[2019-01-19T02:55:08.504] [INFO] default - =================== HYPERLEDGER-FABRIC ===============
[2019-01-19T02:55:08.504] [INFO] default - ======================================================
[2019-01-19T02:55:08.505] [INFO] default - HypFabVehicleDAO is initializing...
[2019-01-19T02:55:08.692] [INFO] default - Successfully loaded user12 from persistence
[2019-01-19T02:55:08.693] [INFO] default - Initializing data producer of Vehicle12
[2019-01-19T02:55:18.694] [INFO] default - Inserting new vehicle...
[2019-01-19T02:55:18.738] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:55:18.738] [INFO] default - Transaction id = 2968d07a2c2c14eecc9ad73977ce3f6f69c636f69d1c83727f01a49d0058d6d8
[2019-01-19T02:56:03.767] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:56:03.777] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:56:03.777] [INFO] default - Transaction id = 64df9d3af194fcb3e5c475146bb5ae033f7e67ce5c43db44ba095cfbe2f6d1c6
[2019-01-19T02:56:48.794] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:56:48.805] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:56:48.805] [INFO] default - Transaction id = 3954ba9f54dafeae1e2ddb89e9254cc72282cab882e5dfd43a5f2e320c51f84e
[2019-01-19T02:57:33.824] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:57:33.834] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:57:33.835] [INFO] default - Transaction id = 845d47e8cc51086cc4e6585d7f34ae486da295d08ccddc0ee69953b65708c6c8
[2019-01-19T02:58:18.851] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:58:18.861] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:58:18.861] [INFO] default - Transaction id = 16443ea79e1d95bc2699a929886413bf3ebd656c39be6de888d9141263b9f91e
[2019-01-19T02:59:03.874] [INFO] default - >>> Failed to insert vehicle, retrying.... Error = Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:59:03.886] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:59:03.886] [INFO] default - Transaction id = 18c405eac4e9fec16cb3ed0e4c97ca1d6ec1a9200fe3048730e4a1c9507ea57e
[2019-01-19T02:59:48.898] [INFO] default - Error when inserting vehicles Vehicle wasn't inserted after 0 retries ... Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T02:59:48.909] [INFO] default - >>> vehicle12 = {
    "id": "12",
    "velocity": "30",
    "acceleration": "4"
}
[2019-01-19T02:59:48.909] [INFO] default - ====== Blocks filled with data ======
[2019-01-19T02:59:48.909] [INFO] default - === Vehicle12 started producing data ===
[2019-01-19T02:59:48.910] [INFO] default - Starting update velocity operation analysis...
[2019-01-19T02:59:48.910] [INFO] default - Rounds number = 100
[2019-01-19T02:59:48.911] [INFO] default - === Round: 0 ===
[2019-01-19T02:59:48.921] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T02:59:48.922] [INFO] default - Transaction id = 0e5ba4a199ed37d5cdcfd75963daf94b3da5c3e5e35e6af0bd9f98c0f1832d50
[2019-01-19T03:00:33.934] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:00:33.934] [INFO] default - === Round: 1 ===
[2019-01-19T03:00:33.944] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:00:33.944] [INFO] default - Transaction id = 49b6409f3546082b717eab82003676a3b31676745f59f92fc66376697b06029c
[2019-01-19T03:01:18.955] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:01:18.955] [INFO] default - === Round: 2 ===
[2019-01-19T03:01:18.966] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:01:18.966] [INFO] default - Transaction id = 699b2e386e67aa95dd45d911dfe75e3de1a0c7a1fa99d99b6eee99d0240925af
[2019-01-19T03:02:03.983] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:02:03.983] [INFO] default - === Round: 3 ===
[2019-01-19T03:02:03.992] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:02:03.993] [INFO] default - Transaction id = 4de51f13333cece0a0c00e3cbf9cda24863eb16399ae732e1c13cbdf13cf14c1
[2019-01-19T03:02:49.003] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:02:49.003] [INFO] default - === Round: 4 ===
[2019-01-19T03:02:49.013] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:02:49.013] [INFO] default - Transaction id = d877e3d62ee789fd75cd42187758c98b32fd0fe85bda3b6a9be1c0e89b959108
[2019-01-19T03:03:34.025] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:03:34.025] [INFO] default - === Round: 5 ===
[2019-01-19T03:03:34.036] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:03:34.037] [INFO] default - Transaction id = 6b5051b882474cb15989cbc9ce4694027a10dd8388a7b6af361050bb6855cb1a
[2019-01-19T03:04:19.048] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:04:19.048] [INFO] default - === Round: 6 ===
[2019-01-19T03:04:19.057] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:04:19.057] [INFO] default - Transaction id = c24ed942bf22cdff019df78984c23e4856927f6e95c38aee1fead5e548fd61d3
[2019-01-19T03:05:04.069] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:05:04.069] [INFO] default - === Round: 7 ===
[2019-01-19T03:05:04.079] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:05:04.080] [INFO] default - Transaction id = 706d3e418a4429caf4b433485a963e877ed07bc7831ed6910c5ae08b1cd7a0f4
[2019-01-19T03:05:49.091] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:05:49.092] [INFO] default - === Round: 8 ===
[2019-01-19T03:05:49.101] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:05:49.101] [INFO] default - Transaction id = ca7b38d522480d5827ebee6cdfa24844073c910a67a1e71f7be9237ebe56f367
[2019-01-19T03:06:34.114] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:06:34.115] [INFO] default - === Round: 9 ===
[2019-01-19T03:06:34.124] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:06:34.125] [INFO] default - Transaction id = bf41c6fd3c1f5cf545f766fbe3536c7a96b625c5589a6dacb59480758c2248a9
[2019-01-19T03:07:19.137] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:07:19.137] [INFO] default - === Round: 10 ===
[2019-01-19T03:07:19.147] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:07:19.147] [INFO] default - Transaction id = 3a32da4e7def129eee72dd1d2bd39ac8709317ccafcdf10039601ef4ae8a3752
[2019-01-19T03:08:04.159] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:08:04.160] [INFO] default - === Round: 11 ===
[2019-01-19T03:08:04.172] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:08:04.173] [INFO] default - Transaction id = 1e89d27aec707d7ad9824c451bff554fc4347ec61af1a4ae8fb7d44d6bd0ad10
[2019-01-19T03:08:49.183] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:08:49.183] [INFO] default - === Round: 12 ===
[2019-01-19T03:08:49.194] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:08:49.195] [INFO] default - Transaction id = ee1967aae5cec11d3e8672b10abd27d70cb23240e6f598f8a584375baee744b8
[2019-01-19T03:09:34.206] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:09:34.206] [INFO] default - === Round: 13 ===
[2019-01-19T03:09:34.216] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:09:34.216] [INFO] default - Transaction id = af7af4552a164bb432776eaa69f0c34c0f40252d7c6ef0d0875af07a7746ac4f
[2019-01-19T03:10:19.227] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:10:19.227] [INFO] default - === Round: 14 ===
[2019-01-19T03:10:19.239] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:10:19.240] [INFO] default - Transaction id = 09507d38f0721153d8f9729698ddbd45274346b3996d08b1d23c7ddd883ed522
[2019-01-19T03:11:04.250] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:11:04.250] [INFO] default - === Round: 15 ===
[2019-01-19T03:11:04.261] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:11:04.261] [INFO] default - Transaction id = cb786b40b629bfee157edfa3a1605c64a88e5ad65f0d3ad5465182ef2e5a388f
[2019-01-19T03:11:49.272] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:11:49.273] [INFO] default - === Round: 16 ===
[2019-01-19T03:11:49.282] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:11:49.282] [INFO] default - Transaction id = 65799ab553e43138934215023531849b29ae25ba480bebdeefc5e2389d952361
[2019-01-19T03:12:34.294] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:12:34.294] [INFO] default - === Round: 17 ===
[2019-01-19T03:12:34.305] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:12:34.306] [INFO] default - Transaction id = 510ab6d3c2ed46c01e9074243ecbb1acd9e8eddd489508f2511e12beeb212868
[2019-01-19T03:13:19.316] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:13:19.317] [INFO] default - === Round: 18 ===
[2019-01-19T03:13:19.327] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:13:19.327] [INFO] default - Transaction id = 2ccc229425130a62f4b573c46d9828325da83acb8cb62ce8366c6caa7393548e
[2019-01-19T03:14:04.338] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:14:04.338] [INFO] default - === Round: 19 ===
[2019-01-19T03:14:04.351] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:14:04.351] [INFO] default - Transaction id = eb1e50e68d74e3aa0f2bfc0c4446b7fd142eab7514bf3f43727c204f8d5d853e
[2019-01-19T03:14:49.363] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:14:49.363] [INFO] default - === Round: 20 ===
[2019-01-19T03:14:49.373] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:14:49.374] [INFO] default - Transaction id = 63d7eaca51bf4fb2ab526f0e30453d1c0702ee0239c7f09784be235f0326d4c2
[2019-01-19T03:15:34.384] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:15:34.384] [INFO] default - === Round: 21 ===
[2019-01-19T03:15:34.394] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:15:34.394] [INFO] default - Transaction id = 3827555191ae85f34fac831d84a10764e70afd5075e9466e5517cdee4d07f704
[2019-01-19T03:16:19.405] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:16:19.405] [INFO] default - === Round: 22 ===
[2019-01-19T03:16:19.415] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:16:19.416] [INFO] default - Transaction id = 3b9d2c6698d68719a5c2b1e9f61babe515629140ec43faf7800b6b51774ef42f
[2019-01-19T03:17:04.426] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:17:04.426] [INFO] default - === Round: 23 ===
[2019-01-19T03:17:04.437] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:17:04.437] [INFO] default - Transaction id = f11808f40f46aa1712681e1c27f4650c53535127454816d7180bb5821d3a08e8
[2019-01-19T03:17:49.449] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:17:49.449] [INFO] default - === Round: 24 ===
[2019-01-19T03:17:49.459] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:17:49.459] [INFO] default - Transaction id = cb3de47b0b07485b0bd4945b8ff4411f6ba4712a1655fa74e5e184c68f22a053
[2019-01-19T03:18:34.470] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:18:34.470] [INFO] default - === Round: 25 ===
[2019-01-19T03:18:34.480] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:18:34.480] [INFO] default - Transaction id = b39a609185cf7728c76de7c8c092d8488d8a44aa55799b090f1ffca28a8b4bd3
[2019-01-19T03:19:19.492] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:19:19.492] [INFO] default - === Round: 26 ===
[2019-01-19T03:19:19.503] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:19:19.503] [INFO] default - Transaction id = 602ed728bf1d5b0d1f85cd5afd17d85c301ce014f586db3ec7af473ad5eb770d
[2019-01-19T03:20:04.514] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:20:04.515] [INFO] default - === Round: 27 ===
[2019-01-19T03:20:04.525] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:20:04.525] [INFO] default - Transaction id = e3e1a28b2fc964a3ac37dc5549cae1e5ea9b543912d4be8e2e7a52d2ed0dbd52
[2019-01-19T03:20:49.537] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:20:49.537] [INFO] default - === Round: 28 ===
[2019-01-19T03:20:49.547] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:20:49.547] [INFO] default - Transaction id = 54bec1e53ffa3c268cdc0d6d5d7a8556003c918c35841bf25e803409ec072ed0
[2019-01-19T03:21:34.558] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:21:34.558] [INFO] default - === Round: 29 ===
[2019-01-19T03:21:34.569] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:21:34.570] [INFO] default - Transaction id = 1f5c775d36d08f8830a721e6496485ce09ca886c28aa58ecf58c95dccc13ecc7
[2019-01-19T03:22:19.580] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:22:19.581] [INFO] default - === Round: 30 ===
[2019-01-19T03:22:19.590] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:22:19.590] [INFO] default - Transaction id = 0a963bf645f9dedfaf3365bd669a5af08d00a6471d69dcb366cd69b5d4f9b1a1
[2019-01-19T03:23:04.601] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:23:04.601] [INFO] default - === Round: 31 ===
[2019-01-19T03:23:04.612] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:23:04.612] [INFO] default - Transaction id = 662f49f4b9916545d68c3e5a2f032ac0c9b2566b7014091b0dce8312ac2a7987
[2019-01-19T03:23:49.623] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:23:49.623] [INFO] default - === Round: 32 ===
[2019-01-19T03:23:49.633] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:23:49.633] [INFO] default - Transaction id = 11763cf2a2f5a120b5548c3de4007fd7c1026fa3c1ef42e25584093c210d63f0
[2019-01-19T03:24:34.645] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:24:34.645] [INFO] default - === Round: 33 ===
[2019-01-19T03:24:34.654] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:24:34.654] [INFO] default - Transaction id = 21bb5519edbb60c813c370dfaf6f01b10e54e177de0bfe68987d32cd00d82609
[2019-01-19T03:25:19.666] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:25:19.666] [INFO] default - === Round: 34 ===
[2019-01-19T03:25:19.676] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:25:19.676] [INFO] default - Transaction id = 1c50ef09e57a10880014a7af628270bde97d6dccb2ef7c83e3a5e81e0497afa0
[2019-01-19T03:26:04.687] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:26:04.688] [INFO] default - === Round: 35 ===
[2019-01-19T03:26:04.698] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:26:04.698] [INFO] default - Transaction id = 54e8cbddcdf4e04966d61b74cfc243e44c3ee364044f91d6c238c53af954fd55
[2019-01-19T03:26:49.710] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:26:49.710] [INFO] default - === Round: 36 ===
[2019-01-19T03:26:49.720] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:26:49.720] [INFO] default - Transaction id = 1c768231513606eeda45710fb0a17892f122470edd23425b3dd6a19c304f0d6e
[2019-01-19T03:27:34.730] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:27:34.731] [INFO] default - === Round: 37 ===
[2019-01-19T03:27:34.740] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:27:34.740] [INFO] default - Transaction id = 433670dfbe5196e1ce55599db2547fffba33d20a5b3e29fadfa3fbfc9f748812
[2019-01-19T03:28:19.751] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:28:19.751] [INFO] default - === Round: 38 ===
[2019-01-19T03:28:19.762] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:28:19.762] [INFO] default - Transaction id = b254397f9e45952d36355158db516e81454baf6c496426187e339e929c8698d9
[2019-01-19T03:29:04.773] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:29:04.773] [INFO] default - === Round: 39 ===
[2019-01-19T03:29:04.782] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:29:04.782] [INFO] default - Transaction id = 5ae899e69dccec7e35f9270516364ef779a1dab9e99e1e1f4044ca19e76af77c
[2019-01-19T03:29:49.793] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:29:49.793] [INFO] default - === Round: 40 ===
[2019-01-19T03:29:49.809] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:29:49.809] [INFO] default - Transaction id = 9e32a5ff1b1233101a62793d413bd0cfe36fc43ec22c2464ac43e15913881805
[2019-01-19T03:30:34.823] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:30:34.823] [INFO] default - === Round: 41 ===
[2019-01-19T03:30:34.836] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:30:34.836] [INFO] default - Transaction id = 927e5b678d1f3fb6d58d23853b18ee80aaf4d62f1a2bd34d5e13f989ff18d5b3
[2019-01-19T03:31:19.849] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:31:19.849] [INFO] default - === Round: 42 ===
[2019-01-19T03:31:19.858] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:31:19.858] [INFO] default - Transaction id = 2de388525c3837557e4ab47cbda877287ae814e37f44bb9468912a8ca1f5697e
[2019-01-19T03:32:04.870] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:32:04.871] [INFO] default - === Round: 43 ===
[2019-01-19T03:32:04.881] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:32:04.881] [INFO] default - Transaction id = f9c2571841eb0beca3eaf5532106dd310b4e0f6ea1a6a56f45a07f77214e724d
[2019-01-19T03:32:49.894] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:32:49.895] [INFO] default - === Round: 44 ===
[2019-01-19T03:32:49.906] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:32:49.907] [INFO] default - Transaction id = 8439692b5b5b1082eae7642b233cb2cd033ddf3828aa2a82accdb208c58af213
[2019-01-19T03:33:34.918] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:33:34.918] [INFO] default - === Round: 45 ===
[2019-01-19T03:33:34.930] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:33:34.930] [INFO] default - Transaction id = dd72ea79ed90e7c1a5d4dbd71e15f18c51d4ed59abd9383b50cbe42a07c318c0
[2019-01-19T03:34:19.943] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:34:19.944] [INFO] default - === Round: 46 ===
[2019-01-19T03:34:19.953] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:34:19.953] [INFO] default - Transaction id = 8ea2025aa2928c46236fa808058868f6f8d717ac020c3bc0bbe5a8b473e6b413
[2019-01-19T03:35:04.964] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:35:04.965] [INFO] default - === Round: 47 ===
[2019-01-19T03:35:04.982] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:35:04.982] [INFO] default - Transaction id = a51092f879246372c93e997d37d0a65155d5297a00331163c4b33598758fa6cf
[2019-01-19T03:35:49.997] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:35:49.997] [INFO] default - === Round: 48 ===
[2019-01-19T03:35:50.011] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:35:50.011] [INFO] default - Transaction id = 83661f98c095eaa16158e3445c096c22f80c45ea4b7364a6d5606333c9985390
[2019-01-19T03:36:35.022] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:36:35.022] [INFO] default - === Round: 49 ===
[2019-01-19T03:36:35.032] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:36:35.032] [INFO] default - Transaction id = 5ea250172d5dad8eb97a3b8f037eb12d622a8b7ed0a77dc377503f25eeca5558
[2019-01-19T03:37:20.044] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:37:20.044] [INFO] default - === Round: 50 ===
[2019-01-19T03:37:20.057] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:37:20.057] [INFO] default - Transaction id = 71b0908f5d7a82beebdd4b1d4c5adb0e3f3666078397beabf2d5138a9ae0927f
[2019-01-19T03:38:05.069] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:38:05.069] [INFO] default - === Round: 51 ===
[2019-01-19T03:38:05.078] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:38:05.079] [INFO] default - Transaction id = 4f4dada3357fe47f55b982d64b0f73ca18308eb962ab3d9094f1da70d23577a7
[2019-01-19T03:38:50.090] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:38:50.090] [INFO] default - === Round: 52 ===
[2019-01-19T03:38:50.099] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:38:50.099] [INFO] default - Transaction id = f2c58623d247beda52a6133f461c2c4185cbc7df6a7bf6f6c6e749c4cad5501d
[2019-01-19T03:39:35.110] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:39:35.111] [INFO] default - === Round: 53 ===
[2019-01-19T03:39:35.124] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:39:35.124] [INFO] default - Transaction id = 2eb5f0a72e45a94b9a376793ec143331cf168bd02a8e15d2120bfdb577c09256
[2019-01-19T03:40:20.135] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:40:20.135] [INFO] default - === Round: 54 ===
[2019-01-19T03:40:20.146] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:40:20.147] [INFO] default - Transaction id = 98033f42c85d91e4d286acb1a65d5cf2122cfb4466f249f5671b5d9b4b4f38c1
[2019-01-19T03:41:05.159] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:41:05.159] [INFO] default - === Round: 55 ===
[2019-01-19T03:41:05.168] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:41:05.168] [INFO] default - Transaction id = 463ed1b5966267cd87531b4400e09f1863c0d5a81f2051e8dc19529a07fd43c5
[2019-01-19T03:41:50.178] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:41:50.178] [INFO] default - === Round: 56 ===
[2019-01-19T03:41:50.188] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:41:50.188] [INFO] default - Transaction id = 981fd54a4db4e991c8365a70af238e759ef3af48b4f5b54e030175adc5dceb91
[2019-01-19T03:42:35.200] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:42:35.200] [INFO] default - === Round: 57 ===
[2019-01-19T03:42:35.210] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:42:35.210] [INFO] default - Transaction id = 6538fb3f50aa1f7e5cf01dff8d17e2a9c9f2c0ef296a72a14a662dfc6b194696
[2019-01-19T03:43:20.222] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:43:20.223] [INFO] default - === Round: 58 ===
[2019-01-19T03:43:20.233] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:43:20.233] [INFO] default - Transaction id = 35f9735054320984f970924e4290a0ddf36d0fed42af89995b0f0252027eedcc
[2019-01-19T03:44:05.247] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:44:05.247] [INFO] default - === Round: 59 ===
[2019-01-19T03:44:05.261] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:44:05.261] [INFO] default - Transaction id = f53957048d42fa8a1898a3e1244167558401d866bc0b5674f96433665cc2e5ca
[2019-01-19T03:44:50.272] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:44:50.272] [INFO] default - === Round: 60 ===
[2019-01-19T03:44:50.281] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:44:50.281] [INFO] default - Transaction id = 46e517af203ba0daf43d3922664e1d478e3d97530530dbf1be9108efd77f37b9
[2019-01-19T03:45:35.291] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:45:35.291] [INFO] default - === Round: 61 ===
[2019-01-19T03:45:35.300] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:45:35.300] [INFO] default - Transaction id = 2003e8d05ab555494c68381f67370526e9611adc357f860e95d8769326a0818d
[2019-01-19T03:46:20.313] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:46:20.314] [INFO] default - === Round: 62 ===
[2019-01-19T03:46:20.326] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:46:20.326] [INFO] default - Transaction id = f62cad84e918ed7af7128252c78d2363d947630d280b22fad9c0283a45a0f109
[2019-01-19T03:47:05.339] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:47:05.339] [INFO] default - === Round: 63 ===
[2019-01-19T03:47:05.348] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:47:05.349] [INFO] default - Transaction id = 4146ebfb05ba492b154ab3bc323e85a6de61b3b07ff34f7ddb70175400a25e4f
[2019-01-19T03:47:50.359] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:47:50.359] [INFO] default - === Round: 64 ===
[2019-01-19T03:47:50.368] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:47:50.369] [INFO] default - Transaction id = 0fdae897fb6ef15d67dfb015945526da8f293c62d7f66b1a9ac1f53ecee4ea6f
[2019-01-19T03:48:35.380] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:48:35.380] [INFO] default - === Round: 65 ===
[2019-01-19T03:48:35.390] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:48:35.390] [INFO] default - Transaction id = 3db2dc2c4083bd4ef65727bc44450d61ae4163b5c8e772386d54651b5290a2ab
[2019-01-19T03:49:20.400] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:49:20.400] [INFO] default - === Round: 66 ===
[2019-01-19T03:49:20.409] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:49:20.409] [INFO] default - Transaction id = cb6edeb36bc04fe2f43adc78b18985bd31a322f25fe2002e62d6d8ca6e4325fb
[2019-01-19T03:50:05.421] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:50:05.421] [INFO] default - === Round: 67 ===
[2019-01-19T03:50:05.430] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:50:05.430] [INFO] default - Transaction id = 8970cd3158fec947594049038390b309bc7f790f4c41fec2cd686d9ae78b41cc
[2019-01-19T03:50:50.440] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:50:50.441] [INFO] default - === Round: 68 ===
[2019-01-19T03:50:50.450] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:50:50.450] [INFO] default - Transaction id = b522592e6ecf40a6895d3f66517fe6df55b9a900fe819eb77574676e7d31bc90
[2019-01-19T03:51:35.462] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:51:35.462] [INFO] default - === Round: 69 ===
[2019-01-19T03:51:35.472] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:51:35.472] [INFO] default - Transaction id = 79c0447bb8cbecf5bf9464cfc3d44a2a149f273bb4cfe773fe7db088105e0dd0
[2019-01-19T03:52:20.483] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:52:20.484] [INFO] default - === Round: 70 ===
[2019-01-19T03:52:20.492] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:52:20.493] [INFO] default - Transaction id = 1380a69bd900ff4def3d7f2ac3b6876f583df8ce1d665b510338d052c0510c4b
[2019-01-19T03:53:05.502] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:53:05.502] [INFO] default - === Round: 71 ===
[2019-01-19T03:53:05.512] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:53:05.513] [INFO] default - Transaction id = e9941e04cbce2e26ee932e3abcf5959b3eab856ca5d6e9532558579b1a18a892
[2019-01-19T03:53:50.525] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:53:50.525] [INFO] default - === Round: 72 ===
[2019-01-19T03:53:50.534] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:53:50.534] [INFO] default - Transaction id = fede4887a6b0a9c0f9e10112eb06082c89de07a2156ceacf7329137cb46818d2
[2019-01-19T03:54:35.546] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:54:35.547] [INFO] default - === Round: 73 ===
[2019-01-19T03:54:35.556] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:54:35.556] [INFO] default - Transaction id = 3c0be632404792948150e882efdb5d34082c2c42c0080507410e8a4bef65e614
[2019-01-19T03:55:20.568] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:55:20.568] [INFO] default - === Round: 74 ===
[2019-01-19T03:55:20.578] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:55:20.578] [INFO] default - Transaction id = e3f57a5612ca43757e80d701b8f0c90d9a499d1d157dd02be85a55f31580954f
[2019-01-19T03:56:05.589] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:56:05.589] [INFO] default - === Round: 75 ===
[2019-01-19T03:56:05.597] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:56:05.598] [INFO] default - Transaction id = 86479519a9257aa1a74014c76617ae5d66b7c840cedffd1d8c43790cf37ccff7
[2019-01-19T03:56:50.608] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:56:50.608] [INFO] default - === Round: 76 ===
[2019-01-19T03:56:50.618] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:56:50.618] [INFO] default - Transaction id = b62cd3f05289f56d1b135a9a07acf158e63afcd922be1b015a2c7f7d22de2081
[2019-01-19T03:57:35.630] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:57:35.630] [INFO] default - === Round: 77 ===
[2019-01-19T03:57:35.641] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:57:35.641] [INFO] default - Transaction id = 8a03412eb69f4acec372413920d9a32e22eaaacb49d04467197b66d0bb4062f0
[2019-01-19T03:58:20.651] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:58:20.651] [INFO] default - === Round: 78 ===
[2019-01-19T03:58:20.662] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:58:20.662] [INFO] default - Transaction id = 8b5a90644f5d05f2d6f034832d72121b0d7eb49548efdb210c793cd9572291a3
[2019-01-19T03:59:05.672] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:59:05.673] [INFO] default - === Round: 79 ===
[2019-01-19T03:59:05.683] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:59:05.683] [INFO] default - Transaction id = 6ec4ed43896ca0e01ecbf7e404b9eb05df5b999b8d773967948f19531e8dbe9e
[2019-01-19T03:59:50.694] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T03:59:50.694] [INFO] default - === Round: 80 ===
[2019-01-19T03:59:50.703] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T03:59:50.704] [INFO] default - Transaction id = 32d58ae8864a0776daf1d8c89e3b889f99f1d9375f44e1a184605089058ae143
[2019-01-19T04:00:35.717] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:00:35.717] [INFO] default - === Round: 81 ===
[2019-01-19T04:00:35.727] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:00:35.727] [INFO] default - Transaction id = 8a845d2897370266457251494f9393190f31a62c88f8488fdbe26fceca6e2f10
[2019-01-19T04:01:20.741] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:01:20.741] [INFO] default - === Round: 82 ===
[2019-01-19T04:01:20.752] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:01:20.752] [INFO] default - Transaction id = ae27443e11b3ebc9a59d32539dbd517edc0059efabf910badc6748b288fac3bc
[2019-01-19T04:02:05.763] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:02:05.763] [INFO] default - === Round: 83 ===
[2019-01-19T04:02:05.774] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:02:05.774] [INFO] default - Transaction id = 1d5ca9ce6d81203d9d1472d05557af53d362f52732a69acab974ba5305b29b45
[2019-01-19T04:02:50.784] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:02:50.785] [INFO] default - === Round: 84 ===
[2019-01-19T04:02:50.794] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:02:50.794] [INFO] default - Transaction id = 0919c27178424dc7d6d4993de6e4f61b8497b011b6c627759ae800bde7adc0e5
[2019-01-19T04:03:35.805] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:03:35.805] [INFO] default - === Round: 85 ===
[2019-01-19T04:03:35.815] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:03:35.815] [INFO] default - Transaction id = dfb3a62a632ca3fe5f381cb75bfabd1132790e9218cc34f01228b4215b33b8bd
[2019-01-19T04:04:20.826] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:04:20.826] [INFO] default - === Round: 86 ===
[2019-01-19T04:04:20.845] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:04:20.845] [INFO] default - Transaction id = c855c3f45c1a91c754eeaa2f626525b45aa75983664c46c19705295a43c070e3
[2019-01-19T04:05:05.862] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:05:05.863] [INFO] default - === Round: 87 ===
[2019-01-19T04:05:05.872] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:05:05.872] [INFO] default - Transaction id = 6fd5535dd41565bf40274e3da287a492394fbcb5868a310a3bd4e9c38673ac1a
[2019-01-19T04:05:50.884] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:05:50.885] [INFO] default - === Round: 88 ===
[2019-01-19T04:05:50.897] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:05:50.897] [INFO] default - Transaction id = e4e43f135c8f5a20425c4b8acd1356332c902b9050161f52b34c23ea1d367895
[2019-01-19T04:06:35.916] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:06:35.917] [INFO] default - === Round: 89 ===
[2019-01-19T04:06:35.930] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:06:35.931] [INFO] default - Transaction id = 16b245de85288b974c43ab9c364d30f411c943ed68f19dfcac71acfb54e45929
[2019-01-19T04:07:20.944] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:07:20.944] [INFO] default - === Round: 90 ===
[2019-01-19T04:07:20.954] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:07:20.954] [INFO] default - Transaction id = f38e4c7f750f482f59eafb301a63d9616c494911ac3c2d9bfe3fa0a89a9ce881
[2019-01-19T04:08:05.967] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:08:05.967] [INFO] default - === Round: 91 ===
[2019-01-19T04:08:05.977] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:08:05.978] [INFO] default - Transaction id = 17d407c51744ddbf69994e79cfd9bd82a70208544a24e9f00e3303fcc619e2fc
[2019-01-19T04:08:50.992] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:08:50.992] [INFO] default - === Round: 92 ===
[2019-01-19T04:08:51.005] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:08:51.005] [INFO] default - Transaction id = 46dc7abf084124d3c52281fa4f6dbc341c796d875eb0e3a169a9e13afc738a47
[2019-01-19T04:09:36.018] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:09:36.018] [INFO] default - === Round: 93 ===
[2019-01-19T04:09:36.029] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:09:36.029] [INFO] default - Transaction id = c6fa47f734c7e18e2bc0845b25ec005f309d53f77b4fddd444c5ef5e47991629
[2019-01-19T04:10:21.041] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:10:21.041] [INFO] default - === Round: 94 ===
[2019-01-19T04:10:21.051] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:10:21.051] [INFO] default - Transaction id = 96bf6d39e097e0a6ced22b223417adfa5f2b64d42e637d4b203784e34dd82099
[2019-01-19T04:11:06.064] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:11:06.064] [INFO] default - === Round: 95 ===
[2019-01-19T04:11:06.077] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:11:06.077] [INFO] default - Transaction id = 33561328a63d5c3f944471e2c032c9d8c888b3ee5cba968a0bcc7a28681b56bd
[2019-01-19T04:11:51.088] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:11:51.088] [INFO] default - === Round: 96 ===
[2019-01-19T04:11:51.099] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:11:51.100] [INFO] default - Transaction id = 59a6c493e5e41343bdfd78de46b90ed8553318a598bb7504de710f577e3e0b49
[2019-01-19T04:12:36.112] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:12:36.112] [INFO] default - === Round: 97 ===
[2019-01-19T04:12:36.121] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:12:36.122] [INFO] default - Transaction id = e166a0bef46010880e1af5c448b20791380373dbbb16c99624b5f81425392211
[2019-01-19T04:13:21.139] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:13:21.139] [INFO] default - === Round: 98 ===
[2019-01-19T04:13:21.150] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:13:21.150] [INFO] default - Transaction id = e84a8e071dfc81c7eb5d8bca177949d0b0b2e2ae8be35f8be4369fa1bafa879d
[2019-01-19T04:14:06.163] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:14:06.164] [INFO] default - === Round: 99 ===
[2019-01-19T04:14:06.174] [INFO] default - Successfully sent Proposal and received ProposalResponse: Status - 200, message - 
[2019-01-19T04:14:06.174] [INFO] default - Transaction id = 9b14fbced64208b98fad0e31e729115fbcd811622f3c11c923e7ba543f9f2ad1
[2019-01-19T04:14:51.185] [INFO] default - >>> Error Failed to invoke successfully:: Error: REQUEST_TIMEOUT
[2019-01-19T04:14:51.187] [INFO] default - =============== RESULTS ===============
[2019-01-19T04:14:51.187] [INFO] default - There were 100 transaction to be committed to the ledger...
[2019-01-19T04:14:51.187] [INFO] default - === Committed transactions count = 0
[2019-01-19T04:14:51.187] [INFO] default - === Failed transactions count = 100
[2019-01-19T04:14:51.187] [INFO] default - === Total transactions count = 100
[2019-01-19T04:14:51.187] [INFO] default - There was no transaction accepted by the ledger
